From nma at 12000.org  Sun Jan  1 16:13:31 2017
From: nma at 12000.org (Nasser M. Abbasi)
Date: Sun, 1 Jan 2017 09:13:31 -0600
Subject: [luatex] segfault lualatx in math_fraction (), texlive 2016,
	lualatex 0.95
Message-ID: <983af883-57e5-f749-4535-c290cf72970b@12000.org>

fyi,

I am getting seg fault compiling this one large latex file
under texlive 2016 on Linux mint.

I could not make a MWE, so I put the file, called KERNEL.tex in
this folder

http://12000.org/tmp/010117/

Here is what I found: I delete the .aux and .toc files, then
compile using
         lualatex KERNEL.tex
first time, ok, next time
         lualatex KERNEL.tex
gives seg fault:

-----------------------------
Underfull \hbox (badness 10000) in paragraph at lines 25157--25158
Program received signal SIGSEGV, Segmentation fault.
0x000000000048dd0b in math_fraction ()
(gdb)
(gdb) bt
#0  0x000000000048dd0b in math_fraction ()
#1  0x000000000047af72 in main_control ()
#2  0x000000000047260b in main_body ()
#3  0x000000000044643e in main ()
(gdb)
----------------------------------

To repeate, I delete .toc, .aux, and repeate the above. It
will seg fault again. Always on second run, not first.

This is what I found to bypass the segfault:

If I remove the line (22) which says

\setmainfont{CMU Serif}

the segfault goes away. Another way to remove the fault, is
to keep the above line, but comment away the following
listing lines (around line 53)

\usepackage{luacode}
\usepackage{listings}
\usepackage[most]{tcolorbox}

There might be other interactions also. The file is large
and full of just math equations. No graphics.

May be an expert can find why this happens.

which lualatex
/usr/local/texlive/2016/bin/x86_64-linux/lualatex

lualatex
This is LuaTeX, Version 0.95.0 (TeX Live 2016)

any other information needed, please let me know.

thanks,
--Nasser



From d.p.carlisle at gmail.com  Sun Jan  1 17:31:47 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sun, 1 Jan 2017 16:31:47 +0000
Subject: [luatex] segfault lualatx in math_fraction (), texlive 2016,
 lualatex 0.95
In-Reply-To: <983af883-57e5-f749-4535-c290cf72970b@12000.org>
References: <983af883-57e5-f749-4535-c290cf72970b@12000.org>
Message-ID: <CAEW6iOh_YiPRbWv0HudJOKRd-Mzwnj9_FJi8u5QDO-cRqA=tNw@mail.gmail.com>

It may be implementation specific but I ran the document twice without
a segfault in luatex1.01/cygwin64


David

From luatex at nililand.de  Sun Jan  1 18:09:24 2017
From: luatex at nililand.de (Ulrike Fischer)
Date: Sun, 1 Jan 2017 18:09:24 +0100
Subject: [luatex] segfault lualatx in math_fraction (), texlive 2016,
	lualatex 0.95
References: <983af883-57e5-f749-4535-c290cf72970b@12000.org>
Message-ID: <1v8n4xxj5mzcs$.dlg@nililand.de>

Am Sun, 1 Jan 2017 09:13:31 -0600 schrieb Nasser M. Abbasi:

> Another way to remove the fault, is
> to keep the above line, but comment away the following
> listing lines (around line 53)
> 
> \usepackage{luacode}
> \usepackage{listings}
> \usepackage[most]{tcolorbox}


I get no segfault on windows - neither with miktex nor with texlive
2016. But there just was a bug report for xelatex on miktex, where
the listings library of tcolorbox triggered a change in
rerunfilecheck which leads to compilation failure:
https://sourceforge.net/p/miktex/bugs/2563/

Perhaps you are seeing a similar effect. But without log-files it is
difficult to say.

-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From kmaeda at kmaeda.net  Sun Jan  1 19:09:06 2017
From: kmaeda at kmaeda.net (Kazuki Maeda)
Date: Mon, 2 Jan 2017 03:09:06 +0900
Subject: [luatex] segfault lualatx in math_fraction (), texlive 2016,
 lualatex 0.95
In-Reply-To: <983af883-57e5-f749-4535-c290cf72970b@12000.org>
References: <983af883-57e5-f749-4535-c290cf72970b@12000.org>
Message-ID: <20170102030906.46b2413c4fffc8b72cc42495@kmaeda.net>

Hello.

> Here is what I found: I delete the .aux and .toc files, then
> compile using
>          lualatex KERNEL.tex
> first time, ok, next time
>          lualatex KERNEL.tex
> gives seg fault:

I tried on my Gentoo Linux (x86_64) machine with TeX Live 2016,
then the SEGV was reproduced.
The latest LuaTeX 1.0.1 (rev 6160 built with --debug) also caused the SEGV.


(... first time compile ...)
Output written on KERNEL.pdf (915 pages, 4605143 bytes).
Transcript written on KERNEL.log.
[Inferior 1 (process 4713) exited normally]
(gdb) r KERNEL.tex
Starting program: /usr/local/texlive/2016/bin/x86_64-linux/lualatex KERNEL.tex
This is LuaTeX, Version 1.0.1 (TeX Live 2017/dev)
 restricted system commands enabled.
(./KERNEL.tex
...
[372]
Underfull \hbox (badness 10000) in paragraph at lines 25143--25144


Underfull \hbox (badness 10000) in paragraph at lines 25148--25150


Underfull \hbox (badness 10000) in paragraph at lines 25151--25152


Underfull \hbox (badness 10000) in paragraph at lines 25157--25158


Program received signal SIGSEGV, Segmentation fault.
0x000000000050001e in math_fraction () at ../../../source/texk/web2c/luatexdir/tex/texmath.w:1798
1798	        numerator(incompleat_noad_par) = new_node(sub_mlist_node, 0);
(gdb) l
1793	        if ((c % delimited_code) == above_code)
1794	            scan_normal_dimen();
1795	        tex_error("Ambiguous; you need another { and }", hlp);
1796	    } else {
1797	        incompleat_noad_par = new_node(fraction_noad, 0);
1798	        numerator(incompleat_noad_par) = new_node(sub_mlist_node, 0);
1799	        math_list(numerator(incompleat_noad_par)) = vlink(head);
1800	        vlink(head) = null;
1801	        tail = head;
1802	        m_style = cramped_style(m_style);


I could not understand why the code above caused SEGV.


Best regards
Kazuki Maeda

From nma at 12000.org  Sun Jan  1 19:33:15 2017
From: nma at 12000.org (Nasser M. Abbasi)
Date: Sun, 1 Jan 2017 12:33:15 -0600
Subject: [luatex] segfault lualatx in math_fraction (), texlive 2016,
 lualatex 0.95
In-Reply-To: <1v8n4xxj5mzcs$.dlg@nililand.de>
References: <983af883-57e5-f749-4535-c290cf72970b@12000.org>
 <1v8n4xxj5mzcs$.dlg@nililand.de>
Message-ID: <d64ac63f-a533-84ec-81c0-f9a1b4abfcc5@12000.org>

On 1/1/2017 11:09 AM, Ulrike Fischer wrote:
> Am Sun, 1 Jan 2017 09:13:31 -0600 schrieb Nasser M. Abbasi:
>
>> Another way to remove the fault, is
>> to keep the above line, but comment away the following
>> listing lines (around line 53)
>>
>> \usepackage{luacode}
>> \usepackage{listings}
>> \usepackage[most]{tcolorbox}
>
>
> I get no segfault on windows - neither with miktex nor with texlive
> 2016. But there just was a bug report for xelatex on miktex, where
> the listings library of tcolorbox triggered a change in
> rerunfilecheck which leads to compilation failure:
> https://sourceforge.net/p/miktex/bugs/2563/
>
> Perhaps you are seeing a similar effect. But without log-files it is
> difficult to say.
>

Sorry, I just put the log file, and all other files produces
by compilation. Same folder:

http://12000.org/tmp/010117/

I am on linux mint:

uname -a
Linux me-VirtualBox 3.19.0-32-generic #37~14.04.1-Ubuntu SMP Thu Oct 22 09:41:40 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

Thank you.
--Nasser

From luigi.scarso at gmail.com  Mon Jan  2 11:22:56 2017
From: luigi.scarso at gmail.com (luigi scarso)
Date: Mon, 2 Jan 2017 11:22:56 +0100
Subject: [luatex] segfault lualatx in math_fraction (), texlive 2016,
 lualatex 0.95
In-Reply-To: <20170102030906.46b2413c4fffc8b72cc42495@kmaeda.net>
References: <983af883-57e5-f749-4535-c290cf72970b@12000.org>
 <20170102030906.46b2413c4fffc8b72cc42495@kmaeda.net>
Message-ID: <CAG5iGsBjWdt_z_LmtwK2aVSpNYmUvkO67G5HM9qj1EdCexeWUQ@mail.gmail.com>

On Sun, Jan 1, 2017 at 7:09 PM, Kazuki Maeda <kmaeda at kmaeda.net> wrote:
> Hello.
>
>> Here is what I found: I delete the .aux and .toc files, then
>> compile using
>>          lualatex KERNEL.tex
>> first time, ok, next time
>>          lualatex KERNEL.tex
>> gives seg fault:
>
> I tried on my Gentoo Linux (x86_64) machine with TeX Live 2016,
> then the SEGV was reproduced.
> The latest LuaTeX 1.0.1 (rev 6160 built with --debug) also caused the SEGV.
>
>
> (... first time compile ...)
> Output written on KERNEL.pdf (915 pages, 4605143 bytes).
> Transcript written on KERNEL.log.
> [Inferior 1 (process 4713) exited normally]
> (gdb) r KERNEL.tex
> Starting program: /usr/local/texlive/2016/bin/x86_64-linux/lualatex KERNEL.tex
> This is LuaTeX, Version 1.0.1 (TeX Live 2017/dev)
>  restricted system commands enabled.
> (./KERNEL.tex
> ...
> [372]
> Underfull \hbox (badness 10000) in paragraph at lines 25143--25144
>
>
> Underfull \hbox (badness 10000) in paragraph at lines 25148--25150
>
>
> Underfull \hbox (badness 10000) in paragraph at lines 25151--25152
>
>
> Underfull \hbox (badness 10000) in paragraph at lines 25157--25158
>
>
> Program received signal SIGSEGV, Segmentation fault.
> 0x000000000050001e in math_fraction () at ../../../source/texk/web2c/luatexdir/tex/texmath.w:1798
> 1798            numerator(incompleat_noad_par) = new_node(sub_mlist_node, 0);
> (gdb) l
> 1793            if ((c % delimited_code) == above_code)
> 1794                scan_normal_dimen();
> 1795            tex_error("Ambiguous; you need another { and }", hlp);
> 1796        } else {
> 1797            incompleat_noad_par = new_node(fraction_noad, 0);
> 1798            numerator(incompleat_noad_par) = new_node(sub_mlist_node, 0);
> 1799            math_list(numerator(incompleat_noad_par)) = vlink(head);
> 1800            vlink(head) = null;
> 1801            tail = head;
> 1802            m_style = cramped_style(m_style);
>
>
> I could not understand why the code above caused SEGV.
>
>
> Best regards
> Kazuki Maeda

I cannot reproduce it, but probably I have an old texlive 2016 --  I'm
updating now.
Can you send me the core dump off list ?

-- 
luigi

From nma at 12000.org  Mon Jan  2 11:47:48 2017
From: nma at 12000.org (Nasser M. Abbasi)
Date: Mon, 2 Jan 2017 04:47:48 -0600
Subject: [luatex] segfault lualatx in math_fraction (), texlive 2016,
 lualatex 0.95
In-Reply-To: <CAG5iGsBjWdt_z_LmtwK2aVSpNYmUvkO67G5HM9qj1EdCexeWUQ@mail.gmail.com>
References: <983af883-57e5-f749-4535-c290cf72970b@12000.org>
 <20170102030906.46b2413c4fffc8b72cc42495@kmaeda.net>
 <CAG5iGsBjWdt_z_LmtwK2aVSpNYmUvkO67G5HM9qj1EdCexeWUQ@mail.gmail.com>
Message-ID: <272e7e2e-68aa-dda7-23e2-4710b1add3ea@12000.org>

On 1/2/2017 4:22 AM, luigi scarso wrote:

> I cannot reproduce it, but probably I have an old texlive 2016 --  I'm
> updating now.
> Can you send me the core dump off list ?
>

hi;

I put the core file, in same folder:

http://12000.org/tmp/010117/

Since it was large, 300 MB, I zipped it, to reduce
the size to about 25 MB only. So it is in the zip file
there.

This was on Linux mint, latest texlive 2016.

thanks,
--Nasser



From luigi.scarso at gmail.com  Mon Jan  2 11:53:02 2017
From: luigi.scarso at gmail.com (luigi scarso)
Date: Mon, 2 Jan 2017 11:53:02 +0100
Subject: [luatex] segfault lualatx in math_fraction (), texlive 2016,
 lualatex 0.95
In-Reply-To: <272e7e2e-68aa-dda7-23e2-4710b1add3ea@12000.org>
References: <983af883-57e5-f749-4535-c290cf72970b@12000.org>
 <20170102030906.46b2413c4fffc8b72cc42495@kmaeda.net>
 <CAG5iGsBjWdt_z_LmtwK2aVSpNYmUvkO67G5HM9qj1EdCexeWUQ@mail.gmail.com>
 <272e7e2e-68aa-dda7-23e2-4710b1add3ea@12000.org>
Message-ID: <CAG5iGsDcXoZX_Csn19KA_Uo2qdZz4G=Q0yi6npb+sDQcKyETUA@mail.gmail.com>

On Mon, Jan 2, 2017 at 11:47 AM, Nasser M. Abbasi <nma at 12000.org> wrote:
> On 1/2/2017 4:22 AM, luigi scarso wrote:
>
>> I cannot reproduce it, but probably I have an old texlive 2016 --  I'm
>> updating now.
>> Can you send me the core dump off list ?
>>
>
> hi;
>
> I put the core file, in same folder:
>
> http://12000.org/tmp/010117/
>
> Since it was large, 300 MB, I zipped it, to reduce
> the size to about 25 MB only. So it is in the zip file
> there.
ok, taken, thank you very much.


-- 
luigi

From kmaeda at kmaeda.net  Mon Jan  2 11:59:43 2017
From: kmaeda at kmaeda.net (Kazuki Maeda)
Date: Mon, 2 Jan 2017 19:59:43 +0900
Subject: [luatex] segfault lualatx in math_fraction (), texlive 2016,
 lualatex 0.95
In-Reply-To: <CAG5iGsBjWdt_z_LmtwK2aVSpNYmUvkO67G5HM9qj1EdCexeWUQ@mail.gmail.com>
References: <983af883-57e5-f749-4535-c290cf72970b@12000.org>
 <20170102030906.46b2413c4fffc8b72cc42495@kmaeda.net>
 <CAG5iGsBjWdt_z_LmtwK2aVSpNYmUvkO67G5HM9qj1EdCexeWUQ@mail.gmail.com>
Message-ID: <20170102195943.4a79f366ada5da047610c946@kmaeda.net>


On Mon, 2 Jan 2017 11:22:56 +0100
luigi scarso <luigi.scarso at gmail.com> wrote:

> I cannot reproduce it, but probably I have an old texlive 2016 --  I'm
> updating now.
> Can you send me the core dump off list ?

I also uploaded the core dump to
https://kmaeda.net/tmp/core.11315.gz

In the previous mail, I wrote the wrong number "rev 6160", which should be corrected
to "rev 6177".


The condition that causes the SEGV seems to be very sensitive.
E.g., if I put \hypertarget{foo}{} to the line 25167 in KERNEL.tex,
the SEGV is not caused. On the other hand, if I put \hypertarget{foo}{}
to the line 25169, the SEGV is still caused.
So I guess that the trigger is the complicated fraction at line 25168,
but I cannot say anymore than that.


Best regards
Kazuki Maeda

From luigi.scarso at gmail.com  Mon Jan  2 12:04:05 2017
From: luigi.scarso at gmail.com (luigi scarso)
Date: Mon, 2 Jan 2017 12:04:05 +0100
Subject: [luatex] segfault lualatx in math_fraction (), texlive 2016,
 lualatex 0.95
In-Reply-To: <20170102195943.4a79f366ada5da047610c946@kmaeda.net>
References: <983af883-57e5-f749-4535-c290cf72970b@12000.org>
 <20170102030906.46b2413c4fffc8b72cc42495@kmaeda.net>
 <CAG5iGsBjWdt_z_LmtwK2aVSpNYmUvkO67G5HM9qj1EdCexeWUQ@mail.gmail.com>
 <20170102195943.4a79f366ada5da047610c946@kmaeda.net>
Message-ID: <CAG5iGsBb5M7qPx8at_GZMtrZhMD-UWbrdj=vw5=q0qF2a6X+Pg@mail.gmail.com>

On Mon, Jan 2, 2017 at 11:59 AM, Kazuki Maeda <kmaeda at kmaeda.net> wrote:
>
> On Mon, 2 Jan 2017 11:22:56 +0100
> luigi scarso <luigi.scarso at gmail.com> wrote:
>
>> I cannot reproduce it, but probably I have an old texlive 2016 --  I'm
>> updating now.
>> Can you send me the core dump off list ?
>
> I also uploaded the core dump to
> https://kmaeda.net/tmp/core.11315.gz
>
taken, thank you very much.



-- 
luigi

From luigi.scarso at gmail.com  Mon Jan  2 12:36:57 2017
From: luigi.scarso at gmail.com (luigi scarso)
Date: Mon, 2 Jan 2017 12:36:57 +0100
Subject: [luatex] segfault lualatx in math_fraction (), texlive 2016,
 lualatex 0.95
In-Reply-To: <983af883-57e5-f749-4535-c290cf72970b@12000.org>
References: <983af883-57e5-f749-4535-c290cf72970b@12000.org>
Message-ID: <CAG5iGsA3O1DQicdX_DsyBizV5qTeoLyAWUEX01Hyj=+jzK6dFw@mail.gmail.com>

On Sun, Jan 1, 2017 at 4:13 PM, Nasser M. Abbasi <nma at 12000.org> wrote:
> fyi,
>
> I am getting seg fault compiling this one large latex file
> under texlive 2016 on Linux mint.

I can reproduce it now.



-- 
luigi

From luigi.scarso at gmail.com  Mon Jan  2 18:13:40 2017
From: luigi.scarso at gmail.com (luigi scarso)
Date: Mon, 2 Jan 2017 18:13:40 +0100
Subject: [luatex] segfault lualatx in math_fraction (), texlive 2016,
 lualatex 0.95
In-Reply-To: <CAG5iGsA3O1DQicdX_DsyBizV5qTeoLyAWUEX01Hyj=+jzK6dFw@mail.gmail.com>
References: <983af883-57e5-f749-4535-c290cf72970b@12000.org>
 <CAG5iGsA3O1DQicdX_DsyBizV5qTeoLyAWUEX01Hyj=+jzK6dFw@mail.gmail.com>
Message-ID: <CAG5iGsB12iPtCMKbnnTsnWh94X_gm2enaiLiRBuUhT+71=8EJQ@mail.gmail.com>

On Mon, Jan 2, 2017 at 12:36 PM, luigi scarso <luigi.scarso at gmail.com> wrote:
> On Sun, Jan 1, 2017 at 4:13 PM, Nasser M. Abbasi <nma at 12000.org> wrote:
>> fyi,
>>
>> I am getting seg fault compiling this one large latex file
>> under texlive 2016 on Linux mint.
>
> I can reproduce it now.
>
>
>
> --
> luigi


It should be fixed in revision 6178.

-- 
luigi

From kmaeda at kmaeda.net  Mon Jan  2 18:49:13 2017
From: kmaeda at kmaeda.net (Kazuki Maeda)
Date: Tue, 3 Jan 2017 02:49:13 +0900
Subject: [luatex] segfault lualatx in math_fraction (), texlive 2016,
 lualatex 0.95
In-Reply-To: <CAG5iGsB12iPtCMKbnnTsnWh94X_gm2enaiLiRBuUhT+71=8EJQ@mail.gmail.com>
References: <983af883-57e5-f749-4535-c290cf72970b@12000.org>
 <CAG5iGsA3O1DQicdX_DsyBizV5qTeoLyAWUEX01Hyj=+jzK6dFw@mail.gmail.com>
 <CAG5iGsB12iPtCMKbnnTsnWh94X_gm2enaiLiRBuUhT+71=8EJQ@mail.gmail.com>
Message-ID: <20170103024913.c9f919d41587d195ba717abb@kmaeda.net>


On Mon, 2 Jan 2017 18:13:40 +0100
luigi scarso <luigi.scarso at gmail.com> wrote:

> It should be fixed in revision 6178.

Rev 6178 runs without SEGV. Thank you.

Best regards
Kazuki Maeda

From d.p.carlisle at gmail.com  Tue Jan  3 13:38:37 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Tue, 3 Jan 2017 12:38:37 +0000
Subject: [luatex] tex "convert" commands documentation
Message-ID: <CAEW6iOh++t-sg66CqGQv0ek3e2im=tKRtW=L_s=RgyThHefi2Q@mail.gmail.com>

Hi,

looking at the manual (experimental/manual/luatex.pdf version) I think section

9.3.2 Convert commands

has become false over time:-)

a couple of the fields have the old pdf prefixed names

tex.pdfnormaldeviate    -> tex.normaldeviate
tex.pdffontname(number) -> tex.fontname(number)


and others are no longer there (and have moved to pdf table)

eg

tex.pdffontobjnum(number)  -> pdf.fontobjnum I think

Similar comments in the next section

9.3.3 Last item commands

eg tex.pdflastobj


David

From d.p.carlisle at gmail.com  Tue Jan  3 13:53:37 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Tue, 3 Jan 2017 12:53:37 +0000
Subject: [luatex] tex.hashtokens documentation
Message-ID: <CAEW6iOho2yTK9pv7peYU=K8aESQsY=ntgA_d9S9ozAwZaP8aqA@mail.gmail.com>

9.3.11.7 tex.hashtokens

for i,v in pairs (tex.hashtokens()) do ... end

Returns a name and token table pair (see section ?? about token tables)


This (using luatex1.01 from experimental branch) appears to return
tables consisting of three integers, that is (I think) the old token
table table structure.

eg

for i,v in pairs (tex.hashtokens()) do
for ii,vv in pairs(v) do
print(i .. ': ' .. ii .. ' - ' .. vv)
end
end

produces lots of entries like

Umathbinpunctspacing: 1 - 102
Umathbinpunctspacing: 2 - 71
Umathbinpunctspacing: 3 - 14200

It's just for debugging so not sure what I should ask for, whether
tex.hashtokens() should return the (new) token structure or if the
documentation here should just say it returns a table of three
integers rather than referencing the token table.

David

From d.p.carlisle at gmail.com  Thu Jan 12 14:51:46 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Thu, 12 Jan 2017 13:51:46 +0000
Subject: [luatex] handling resolution of jpg files
Message-ID: <CAEW6iOgVLMXTf=zhipeLvVAi1GG4rMp_mkK6H-d_iLjtsEa=DA@mail.gmail.com>

The jpg file clip-1-2.jpg available from

https://github.com/latex3/graphics-def/tree/master/testfiles

has a resolution of 120 as reported by image magic identify

$ identify -verbose clip-1-2.jpg | head -8
Image: clip-1-2.jpg
  Format: JPEG (Joint Photographic Experts Group JFIF format)
  Mime type: image/jpeg
  Class: DirectClass
  Geometry: 243x214+0+0
  Resolution: 120x120
  Print size: 2.025x1.78333
  Units: PixelsPerInch


pdftex picks this up and reports the natural image width  as
146.34676pt=2.025in agreeing with image magic

luatex (at least how I am using it) doesn't pick up the resolution and
reports the width as 243.91125pt=243bp agreeing with the image geometry at
1bp per pixel.


To see the effect in latex  compare

pdflatex t-clip-1.lvt

where the image is clipped to the circled 1 and 2, with

 lualatex t-clip-1.lvt

where the initial image is larger so the clipping coordinates are off.

(You could also compare with xelatex, which does the wrong thing entirely,
but leave that for another list....)

To narrow it down, here is a tex primitive example without the latex
interfaces...


%%%%%%%%%%%%%%%%%

\ifx\saveimageresource\undefined\else
\let\pdfximage       \saveimageresource
\let\pdflastximage   \lastsavedimageresourceindex
\let\pdfrefximage    \useimageresource
\fi

\setbox0\hbox{%
  \immediate\pdfximage{clip-1-2.jpg}%
  \pdfrefximage \pdflastximage}

\showthe\wd0

\box0

\end
%%%%%%%%%%%%%%%%%%

with pdftex I get


> 146.34676pt.
l.12 \showthe\wd0

and with luatex :

> 243.91125pt.
l.12 \showthe\wd0



As usual, a two part question

a) is it possible to make luatex act in a more pdftex compatible way here?

and

b) if not, am I missing something in the tex or lua interfaces that would
let me get hold of that 120 and so adjust the sizes in the image inclusion
macros?

David
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20170112/46baa5ee/attachment.html>

From luigi.scarso at gmail.com  Thu Jan 12 14:57:48 2017
From: luigi.scarso at gmail.com (luigi scarso)
Date: Thu, 12 Jan 2017 14:57:48 +0100
Subject: [luatex] handling resolution of jpg files
In-Reply-To: <CAEW6iOgVLMXTf=zhipeLvVAi1GG4rMp_mkK6H-d_iLjtsEa=DA@mail.gmail.com>
References: <CAEW6iOgVLMXTf=zhipeLvVAi1GG4rMp_mkK6H-d_iLjtsEa=DA@mail.gmail.com>
Message-ID: <CAG5iGsD+hL5riWCgV=fqQF4fste1nD6m8x6AHMQghbsGY+spOQ@mail.gmail.com>

On Thu, Jan 12, 2017 at 2:51 PM, David Carlisle <d.p.carlisle at gmail.com> wrote:
>
>
> The jpg file clip-1-2.jpg available from
>
> https://github.com/latex3/graphics-def/tree/master/testfiles

I will it asap.

-- 
luigi

From pragma at wxs.nl  Thu Jan 12 15:19:45 2017
From: pragma at wxs.nl (Hans Hagen)
Date: Thu, 12 Jan 2017 15:19:45 +0100
Subject: [luatex] tex "convert" commands documentation
In-Reply-To: <CAEW6iOh++t-sg66CqGQv0ek3e2im=tKRtW=L_s=RgyThHefi2Q@mail.gmail.com>
References: <CAEW6iOh++t-sg66CqGQv0ek3e2im=tKRtW=L_s=RgyThHefi2Q@mail.gmail.com>
Message-ID: <c3e50e0b-d417-0ada-6edc-ddda4f96a5fb@wxs.nl>

On 1/3/2017 1:38 PM, David Carlisle wrote:
> Hi,
>
> looking at the manual (experimental/manual/luatex.pdf version) I think section
>
> 9.3.2 Convert commands
>
> has become false over time:-)
>
> a couple of the fields have the old pdf prefixed names
>
> tex.pdfnormaldeviate    -> tex.normaldeviate
> tex.pdffontname(number) -> tex.fontname(number)
>
>
> and others are no longer there (and have moved to pdf table)
>
> eg
>
> tex.pdffontobjnum(number)  -> pdf.fontobjnum I think
>
> Similar comments in the next section
>
> 9.3.3 Last item commands
>
> eg tex.pdflastobj

thanks, i'll fix it (a few days ago i found some more so i bet that 
there is still more old stuff to find)

Hans


-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
        tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
-----------------------------------------------------------------

From pragma at wxs.nl  Thu Jan 12 15:20:34 2017
From: pragma at wxs.nl (Hans Hagen)
Date: Thu, 12 Jan 2017 15:20:34 +0100
Subject: [luatex] tex.hashtokens documentation
In-Reply-To: <CAEW6iOho2yTK9pv7peYU=K8aESQsY=ntgA_d9S9ozAwZaP8aqA@mail.gmail.com>
References: <CAEW6iOho2yTK9pv7peYU=K8aESQsY=ntgA_d9S9ozAwZaP8aqA@mail.gmail.com>
Message-ID: <5713cd86-4748-29ce-310c-a4d123d2d2ac@wxs.nl>

On 1/3/2017 1:53 PM, David Carlisle wrote:
> 9.3.11.7 tex.hashtokens
>
> for i,v in pairs (tex.hashtokens()) do ... end
>
> Returns a name and token table pair (see section ?? about token tables)
>
>
> This (using luatex1.01 from experimental branch) appears to return
> tables consisting of three integers, that is (I think) the old token
> table table structure.
>
> eg
>
> for i,v in pairs (tex.hashtokens()) do
> for ii,vv in pairs(v) do
> print(i .. ': ' .. ii .. ' - ' .. vv)
> end
> end
>
> produces lots of entries like
>
> Umathbinpunctspacing: 1 - 102
> Umathbinpunctspacing: 2 - 71
> Umathbinpunctspacing: 3 - 14200
>
> It's just for debugging so not sure what I should ask for, whether
> tex.hashtokens() should return the (new) token structure or if the
> documentation here should just say it returns a table of three
> integers rather than referencing the token table.

indeed it's the old interface (but one can create a token from the name) 
... maybe a flat name-only table makes more sense

Hans


-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
        tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
-----------------------------------------------------------------

From pragma at wxs.nl  Thu Jan 12 16:21:30 2017
From: pragma at wxs.nl (Hans Hagen)
Date: Thu, 12 Jan 2017 16:21:30 +0100
Subject: [luatex] tex.hashtokens documentation
In-Reply-To: <CAEW6iOho2yTK9pv7peYU=K8aESQsY=ntgA_d9S9ozAwZaP8aqA@mail.gmail.com>
References: <CAEW6iOho2yTK9pv7peYU=K8aESQsY=ntgA_d9S9ozAwZaP8aqA@mail.gmail.com>
Message-ID: <9c3ebb0b-9eeb-3b3a-2ae9-f9bd45698af8@wxs.nl>

On 1/3/2017 1:53 PM, David Carlisle wrote:
> 9.3.11.7 tex.hashtokens
>
> for i,v in pairs (tex.hashtokens()) do ... end
>
> Returns a name and token table pair (see section ?? about token tables)
>
>
> This (using luatex1.01 from experimental branch) appears to return
> tables consisting of three integers, that is (I think) the old token
> table table structure.
>
> eg
>
> for i,v in pairs (tex.hashtokens()) do
> for ii,vv in pairs(v) do
> print(i .. ': ' .. ii .. ' - ' .. vv)
> end
> end
>
> produces lots of entries like
>
> Umathbinpunctspacing: 1 - 102
> Umathbinpunctspacing: 2 - 71
> Umathbinpunctspacing: 3 - 14200
>
> It's just for debugging so not sure what I should ask for, whether
> tex.hashtokens() should return the (new) token structure or if the
> documentation here should just say it returns a table of three
> integers rather than referencing the token table.

the next version will return indexed tables for tex.primitives, 
tex.extraprimities and tex,hashtokens (and one can use token.create to
expand the names to property tables)

Hans

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
        tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
-----------------------------------------------------------------

From d.p.carlisle at gmail.com  Thu Jan 12 16:28:11 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Thu, 12 Jan 2017 15:28:11 +0000
Subject: [luatex] tex.hashtokens documentation
In-Reply-To: <9c3ebb0b-9eeb-3b3a-2ae9-f9bd45698af8@wxs.nl>
References: <CAEW6iOho2yTK9pv7peYU=K8aESQsY=ntgA_d9S9ozAwZaP8aqA@mail.gmail.com>
 <9c3ebb0b-9eeb-3b3a-2ae9-f9bd45698af8@wxs.nl>
Message-ID: <CAEW6iOiu1cgbFk7+9OeMM9jexn6AU4xj9jRw_t+ALOGVKyXM-Q@mail.gmail.com>

Hans,

the next version will return indexed tables for tex.primitives,
> tex.extraprimities and tex,hashtokens (and one can use token.create to
> expand the names to property tables)


thanks,

David
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20170112/318da13a/attachment.html>

From luigi.scarso at gmail.com  Thu Jan 12 18:54:30 2017
From: luigi.scarso at gmail.com (luigi scarso)
Date: Thu, 12 Jan 2017 18:54:30 +0100
Subject: [luatex] tex.hashtokens documentation
In-Reply-To: <CAEW6iOiu1cgbFk7+9OeMM9jexn6AU4xj9jRw_t+ALOGVKyXM-Q@mail.gmail.com>
References: <CAEW6iOho2yTK9pv7peYU=K8aESQsY=ntgA_d9S9ozAwZaP8aqA@mail.gmail.com>
 <9c3ebb0b-9eeb-3b3a-2ae9-f9bd45698af8@wxs.nl>
 <CAEW6iOiu1cgbFk7+9OeMM9jexn6AU4xj9jRw_t+ALOGVKyXM-Q@mail.gmail.com>
Message-ID: <CAG5iGsC7qWw1b+aHxo1eu3ZCNmiHS0rHPODTcMkNGQ2XktOj1A@mail.gmail.com>

On Thu, Jan 12, 2017 at 4:28 PM, David Carlisle <d.p.carlisle at gmail.com> wrote:
>
> Hans,
>
>> the next version will return indexed tables for tex.primitives,
>> tex.extraprimities and tex,hashtokens (and one can use token.create to
>> expand the names to property tables)
>
>
> thanks,
>
> David
>

in experimental now, 6183.

-- 
luigi

From d.p.carlisle at gmail.com  Fri Jan 13 12:23:43 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Fri, 13 Jan 2017 11:23:43 +0000
Subject: [luatex] handling resolution of jpg files
In-Reply-To: <CAG5iGsD+hL5riWCgV=fqQF4fste1nD6m8x6AHMQghbsGY+spOQ@mail.gmail.com>
References: <CAEW6iOgVLMXTf=zhipeLvVAi1GG4rMp_mkK6H-d_iLjtsEa=DA@mail.gmail.com>
 <CAG5iGsD+hL5riWCgV=fqQF4fste1nD6m8x6AHMQghbsGY+spOQ@mail.gmail.com>
Message-ID: <CAEW6iOi5iT+R4rnwNHGwMwn7K2S4h9PbUNc33D4vPuCsPvGy6A@mail.gmail.com>

 Further to my last mail, I just tried the same test file with
latex+dvipdfmx and it works like pdftex (the clipping  is tight to the
numbered circles)  but I get the warning


extractbb:warning: JPEG: Inconsistent resolution may have specified in
Exif and JFIF: 72x72 - 120x120

So arguably it's a fault in the image file, (and not your fault:-)
although given that it's easy to produce such things and hard to spot
in advance, it would perhaps be good if things could go the same way
or error or at least warn...

In this case I just drew a couple of circles in an empty  microsoft
paint and clicked save as jpeg, so it's not as if the inconsistent
data occurred due to some complicated pipeline of image
transformations.


David

From luigi.scarso at gmail.com  Fri Jan 13 19:01:19 2017
From: luigi.scarso at gmail.com (luigi scarso)
Date: Fri, 13 Jan 2017 19:01:19 +0100
Subject: [luatex] handling resolution of jpg files
In-Reply-To: <CAEW6iOi5iT+R4rnwNHGwMwn7K2S4h9PbUNc33D4vPuCsPvGy6A@mail.gmail.com>
References: <CAEW6iOgVLMXTf=zhipeLvVAi1GG4rMp_mkK6H-d_iLjtsEa=DA@mail.gmail.com>
 <CAG5iGsD+hL5riWCgV=fqQF4fste1nD6m8x6AHMQghbsGY+spOQ@mail.gmail.com>
 <CAEW6iOi5iT+R4rnwNHGwMwn7K2S4h9PbUNc33D4vPuCsPvGy6A@mail.gmail.com>
Message-ID: <CAG5iGsCLJ3qaQC9PkcPjCN1DBEanBF51u-p=9YEwAZ+V90uR2Q@mail.gmail.com>

On Fri, Jan 13, 2017 at 12:23 PM, David Carlisle <d.p.carlisle at gmail.com> wrote:
>  Further to my last mail, I just tried the same test file with
> latex+dvipdfmx and it works like pdftex (the clipping  is tight to the
> numbered circles)  but I get the warning
>
>
> extractbb:warning: JPEG: Inconsistent resolution may have specified in
> Exif and JFIF: 72x72 - 120x120
>
> So arguably it's a fault in the image file, (and not your fault:-)
> although given that it's easy to produce such things and hard to spot
> in advance, it would perhaps be good if things could go the same way
> or error or at least warn...
>
> In this case I just drew a couple of circles in an empty  microsoft
> paint and clicked save as jpeg, so it's not as if the inconsistent
> data occurred due to some complicated pipeline of image
> transformations.
>
>
> David

It should  be fixed now in experimental,
but in any case it's different from pdftex.
If  there is an EXIF tag then we set the resolution from there
assuming a default  of 72 pixel per inch,
and this take the precedence over the JFIF data.
Otherwise we take the JFIF data.
In case of clip-1-2.jpg there is at least one EXIF tag, so we start
with the default resolution  of 72dpi
and we keep it, because there is no tags about resolution :
$ exiftool -a -u clip-1-2.jpg
ExifTool Version Number         : 10.10
File Name                       : clip-1-2.jpg
Directory                       : .
File Size                       : 12 kB
File Modification Date/Time     : 2017:01:12 14:58:28+01:00
File Access Date/Time           : 2017:01:12 14:58:28+01:00
File Inode Change Date/Time     : 2017:01:12 14:58:49+01:00
File Permissions                : rw-rw-r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 120
Y Resolution                    : 120
Exif Byte Order                 : Big-endian (Motorola, MM)
Exif 0x0301                     : 2.199978
Exif 0x0303                     : 0
Exif 0x5110                     : 1
Exif 0x5111                     : 4724
Exif 0x5112                     : 4724
Image Width                     : 243
Image Height                    : 214
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 243x214
Megapixels                      : 0.052


From
https://msdn.microsoft.com/en-us/library/ms932271.aspx
PropertyTagPixelPerUnitX
Pixels per unit in the x direction.
Tag 0x5111
Type PropertyTagTypeLong
Count 1

PropertyTagPixelPerUnitY
Pixels per unit in the y direction.
Tag 0x5112
Type PropertyTagTypeLong
Count 1

PropertyTagPixelUnit
Unit for PropertyTagPixelPerUnitX and PropertyTagPixelPerUnitY.
A setting of 0 indicates that property is unknown.
Tag 0x5110
Type PropertyTagTypeByte
Count 1

but these tags does not affect the resolution.

So in luatex we have a width of 243pixels at 72dpi, hence 243.91125pt.

On the other side pdftex takes the other way, so we have 243pixels at
120dpi, hence  146.34676pt.


-- 
luigi

From d.p.carlisle at gmail.com  Fri Jan 13 21:32:23 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Fri, 13 Jan 2017 20:32:23 +0000
Subject: [luatex] changes in zlib configuration?
Message-ID: <CAEW6iOjH4fW+KqeXY6T2uZr2NJMT6ym2UEykeXgrX+0iPUff8g@mail.gmail.com>

Hi,

I last built in experimental  on 12th December and it went with no problems
but this afternoon the build fails with


-/experimental/build/libs/zlib/libz.a(gzlib.o): In function `gz_open':
-/experimental/build/libs/zlib/../../../source/libs/zlib/zlib-src/gzlib.c:243:
undefined reference to `_wopen'
-/experimental/build/libs/zlib/../../../source/libs/zlib/zlib-src/gzlib.c:243:(.text+0x62b):
relocation truncated to fit: R_X86_64_PC32 against undefined symbol `_wopen'
collect2: error: ld returned 1 exit status
make: *** [Makefile:5017: luatex.exe] Error 1
strip: 'build/texk/web2c/luatex.exe': No such file


this is cygwin64 build. I see there were some changes in the luatex zlib
tree at the end of the year, could they be responsible for this or do I
need to see if this is a local problem?

David
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20170113/13aee107/attachment.html>

From luigi.scarso at gmail.com  Fri Jan 13 21:36:16 2017
From: luigi.scarso at gmail.com (luigi scarso)
Date: Fri, 13 Jan 2017 21:36:16 +0100
Subject: [luatex] changes in zlib configuration?
In-Reply-To: <CAEW6iOjH4fW+KqeXY6T2uZr2NJMT6ym2UEykeXgrX+0iPUff8g@mail.gmail.com>
References: <CAEW6iOjH4fW+KqeXY6T2uZr2NJMT6ym2UEykeXgrX+0iPUff8g@mail.gmail.com>
Message-ID: <CAG5iGsBUkN_mf6hYWdZMAiuQBdcUSVWtkCrgF+V0F2R+gP9NoA@mail.gmail.com>

Il 13 gen 2017 21:32, "David Carlisle" <d.p.carlisle at gmail.com> ha scritto:


Hi,

I last built in experimental  on 12th December and it went with no problems
but this afternoon the build fails with


-/experimental/build/libs/zlib/libz.a(gzlib.o): In function `gz_open':
-/experimental/build/libs/zlib/../../../source/libs/zlib/zlib-src/gzlib.c:243:
undefined reference to `_wopen'
-/experimental/build/libs/zlib/../../../source/libs/
zlib/zlib-src/gzlib.c:243:(.text+0x62b): relocation truncated to fit:
R_X86_64_PC32 against undefined symbol `_wopen'
collect2: error: ld returned 1 exit status
make: *** [Makefile:5017: luatex.exe] Error 1
strip: 'build/texk/web2c/luatex.exe': No such file


this is cygwin64 build. I see there were some changes in the luatex zlib
tree at the end of the year, could they be responsible for this or do I
need to see if this is a local problem?

David


Hm maybe I have messed up something...I will check later
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20170113/e8116e67/attachment.html>

From luigi.scarso at gmail.com  Fri Jan 13 22:34:00 2017
From: luigi.scarso at gmail.com (luigi scarso)
Date: Fri, 13 Jan 2017 22:34:00 +0100
Subject: [luatex] changes in zlib configuration?
In-Reply-To: <CAG5iGsBUkN_mf6hYWdZMAiuQBdcUSVWtkCrgF+V0F2R+gP9NoA@mail.gmail.com>
References: <CAEW6iOjH4fW+KqeXY6T2uZr2NJMT6ym2UEykeXgrX+0iPUff8g@mail.gmail.com>
 <CAG5iGsBUkN_mf6hYWdZMAiuQBdcUSVWtkCrgF+V0F2R+gP9NoA@mail.gmail.com>
Message-ID: <CAG5iGsCrs5PQW3ibZ8b-cmy21xZhqSjfSOsiShvT-TsXRiOSig@mail.gmail.com>

On Fri, Jan 13, 2017 at 9:36 PM, luigi scarso <luigi.scarso at gmail.com> wrote:
>
>
> Il 13 gen 2017 21:32, "David Carlisle" <d.p.carlisle at gmail.com> ha scritto:
>
>
> Hi,
>
> I last built in experimental  on 12th December and it went with no problems
> but this afternoon the build fails with
>
>
> -/experimental/build/libs/zlib/libz.a(gzlib.o): In function `gz_open':
> -/experimental/build/libs/zlib/../../../source/libs/zlib/zlib-src/gzlib.c:243:
> undefined reference to `_wopen'
> -/experimental/build/libs/zlib/../../../source/libs/zlib/zlib-src/gzlib.c:243:(.text+0x62b):
> relocation truncated to fit: R_X86_64_PC32 against undefined symbol `_wopen'
> collect2: error: ld returned 1 exit status
> make: *** [Makefile:5017: luatex.exe] Error 1
> strip: 'build/texk/web2c/luatex.exe': No such file
>
>
> this is cygwin64 build. I see there were some changes in the luatex zlib
> tree at the end of the year, could they be responsible for this or do I need
> to see if this is a local problem?
>
> David
>
>
> Hm maybe I have messed up something...I will check later

linux mingw & mingw dll are ok.

-- 
luigi

From d.p.carlisle at gmail.com  Sat Jan 14 00:03:54 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Fri, 13 Jan 2017 23:03:54 +0000
Subject: [luatex] handling resolution of jpg files
In-Reply-To: <CAG5iGsCLJ3qaQC9PkcPjCN1DBEanBF51u-p=9YEwAZ+V90uR2Q@mail.gmail.com>
References: <CAEW6iOgVLMXTf=zhipeLvVAi1GG4rMp_mkK6H-d_iLjtsEa=DA@mail.gmail.com>
 <CAG5iGsD+hL5riWCgV=fqQF4fste1nD6m8x6AHMQghbsGY+spOQ@mail.gmail.com>
 <CAEW6iOi5iT+R4rnwNHGwMwn7K2S4h9PbUNc33D4vPuCsPvGy6A@mail.gmail.com>
 <CAG5iGsCLJ3qaQC9PkcPjCN1DBEanBF51u-p=9YEwAZ+V90uR2Q@mail.gmail.com>
Message-ID: <CAEW6iOiN_XzQOp2qtZ=f4HWy99qePzgvkBuW9vNk1RPS4Od5hA@mail.gmail.com>

Luigi,

> So in luatex we have a width of 243pixels at 72dpi, hence 243.91125pt.

> On the other side pdftex takes the other way, so we have 243pixels at
120dpi, hence  146.34676pt.

I think that's an unfortunate choice and ask you to at least give a
customisation
option to take the other choice.

latex (far more than context or plain) has an expectation for working over
multiple
engines. Documented (and documentable) differences are understandable,
luatex
isn't expected to be fully compatible with pdftex. But this is a difference
in internal
data in a binary file where luatex is taking a different choice to pdftex
(and image
magic at least  as far as I can see) It is going to be very hard to
document to end users
when this might occur or what to do if it does.

Even if compatibility with pdftex isn't a priority, taking a different
choice to common
image tools such as image magic convert will cause surprises.

as far as I can see most tools that can handle both formats (pdftex,
browsers, etc)
will treat these two images as the same size

https://github.com/latex3/graphics-def/blob/master/testfiles/clip-1-2.jpg
https://github.com/latex3/graphics-def/blob/master/testfiles/clip-1-2.png

in latex at least the common idiom is to use \includegraphics{clip-1-2}
with no extension and leave it to the system to load whichever version it
can handle
(eg jpg here and .eps for latex/dvips etc. If the different versions (as
converted by "convert")
come out as different size then this is going to be a recurring cause of
support queries.

Given that you are anyway poking in the jpeg internals would it at least be
possible
to give a warning that the image has multiple specified resolutions. If you
could
give a warning that gave the number 120 the user (or latex on behalf of the
user
if the warning was trappable) could issue some variant on \pdfvariable
imageresolution
and force the resolution to be taken into account, or \usejfif data or
whatever else
makes sense as an interface? That way there would at least be a
documentable way
of getting the expected size here.


Sorry if this sounds ungrateful:-) Thanks for the fix so far I can confirm
(after some problems building luatex) that for other images without this
resolution ambiguity, luatex now gives the same size as pdftex.



David
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20170113/78ff5129/attachment.html>

From luigi.scarso at gmail.com  Sat Jan 14 10:03:59 2017
From: luigi.scarso at gmail.com (luigi scarso)
Date: Sat, 14 Jan 2017 10:03:59 +0100
Subject: [luatex] handling resolution of jpg files
In-Reply-To: <CAG5iGsCLJ3qaQC9PkcPjCN1DBEanBF51u-p=9YEwAZ+V90uR2Q@mail.gmail.com>
References: <CAEW6iOgVLMXTf=zhipeLvVAi1GG4rMp_mkK6H-d_iLjtsEa=DA@mail.gmail.com>
 <CAG5iGsD+hL5riWCgV=fqQF4fste1nD6m8x6AHMQghbsGY+spOQ@mail.gmail.com>
 <CAEW6iOi5iT+R4rnwNHGwMwn7K2S4h9PbUNc33D4vPuCsPvGy6A@mail.gmail.com>
 <CAG5iGsCLJ3qaQC9PkcPjCN1DBEanBF51u-p=9YEwAZ+V90uR2Q@mail.gmail.com>
Message-ID: <CAG5iGsCydUoySpmzeHbYYih4xKLwpxVyQP9BuXPp8UK2BuT=nw@mail.gmail.com>

On Fri, Jan 13, 2017 at 7:01 PM, luigi scarso <luigi.scarso at gmail.com> wrote:

> From
> https://msdn.microsoft.com/en-us/library/ms932271.aspx
> PropertyTagPixelPerUnitX
> Pixels per unit in the x direction.
> Tag 0x5111
> Type PropertyTagTypeLong
> Count 1
>
> PropertyTagPixelPerUnitY
> Pixels per unit in the y direction.
> Tag 0x5112
> Type PropertyTagTypeLong
> Count 1
>
> PropertyTagPixelUnit
> Unit for PropertyTagPixelPerUnitX and PropertyTagPixelPerUnitY.
> A setting of 0 indicates that property is unknown.
> Tag 0x5110
> Type PropertyTagTypeByte
> Count 1
>
> but these tags does not affect the resolution.

hm, not true. I can use
http://www.libpng.org/pub/png/book/chapter11.html#png.ch11.div.8
as reference.

-- 
luigi

From pragma at wxs.nl  Sat Jan 14 12:44:45 2017
From: pragma at wxs.nl (Hans Hagen)
Date: Sat, 14 Jan 2017 12:44:45 +0100
Subject: [luatex] handling resolution of jpg files
In-Reply-To: <CAEW6iOiN_XzQOp2qtZ=f4HWy99qePzgvkBuW9vNk1RPS4Od5hA@mail.gmail.com>
References: <CAEW6iOgVLMXTf=zhipeLvVAi1GG4rMp_mkK6H-d_iLjtsEa=DA@mail.gmail.com>
 <CAG5iGsD+hL5riWCgV=fqQF4fste1nD6m8x6AHMQghbsGY+spOQ@mail.gmail.com>
 <CAEW6iOi5iT+R4rnwNHGwMwn7K2S4h9PbUNc33D4vPuCsPvGy6A@mail.gmail.com>
 <CAG5iGsCLJ3qaQC9PkcPjCN1DBEanBF51u-p=9YEwAZ+V90uR2Q@mail.gmail.com>
 <CAEW6iOiN_XzQOp2qtZ=f4HWy99qePzgvkBuW9vNk1RPS4Od5hA@mail.gmail.com>
Message-ID: <36d7fe2b-7e9c-4a7d-7a03-7d7ae619f735@wxs.nl>

On 1/14/2017 12:03 AM, David Carlisle wrote:

> latex (far more than context or plain) has an expectation for working
> over multiple
> engines. Documented (and documentable) differences are understandable,
> luatex
> isn't expected to be fully compatible with pdftex. But this is a
> difference in internal
> data in a binary file where luatex is taking a different choice to
> pdftex (and image
> magic at least  as far as I can see) It is going to be very hard to
> document to end users
> when this might occur or what to do if it does.

fwiw ... Traditionally graphics are unrelated to engines and when we had 
reasons to support different backend (dvi+special flavours as well as 
pdf) context always had a clear separation between front- and backend 
via some intermediate common interface. (In fact this was quite a 
handicap for graphics as one had to deal with scale based vs size based 
vs .. backend support.) As in dvi mode we had no means to know 
properties of graphics we always used either parsing preambles or 
external programs to identify these properties.

Anyway, graphics and especially ones with errors in them always will be 
a problem and no engine can handle them all. Recently we added 
orientation support in luatex which is also tricky. There has been 
issues with 1 pixel resolutions (eventually we decided that messing up 
internals to catch one bad graphic is a no-go). Color in images 
(included in pdf) can be an issue too (but we deal with that in 
different ways). Messed up external graphics and fonts will always be an 
issue I fear. And one can always code around it (e.g. using some flag) 
but another one (or the reverse case) will pop up. The nice thing about 
tex is that one can always say: rubish in - rubish out.

We can cook up some flag (0=current, 1=exif jfif swapped, 2=use 
specified resolution) but in the end the user still has to make a choice 
in case of troubles (of course the macro package can decide for some 
default).

Hans

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
        tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
-----------------------------------------------------------------

From d.p.carlisle at gmail.com  Sat Jan 14 12:59:42 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sat, 14 Jan 2017 11:59:42 +0000
Subject: [luatex] handling resolution of jpg files
In-Reply-To: <36d7fe2b-7e9c-4a7d-7a03-7d7ae619f735@wxs.nl>
References: <CAEW6iOgVLMXTf=zhipeLvVAi1GG4rMp_mkK6H-d_iLjtsEa=DA@mail.gmail.com>
 <CAG5iGsD+hL5riWCgV=fqQF4fste1nD6m8x6AHMQghbsGY+spOQ@mail.gmail.com>
 <CAEW6iOi5iT+R4rnwNHGwMwn7K2S4h9PbUNc33D4vPuCsPvGy6A@mail.gmail.com>
 <CAG5iGsCLJ3qaQC9PkcPjCN1DBEanBF51u-p=9YEwAZ+V90uR2Q@mail.gmail.com>
 <CAEW6iOiN_XzQOp2qtZ=f4HWy99qePzgvkBuW9vNk1RPS4Od5hA@mail.gmail.com>
 <36d7fe2b-7e9c-4a7d-7a03-7d7ae619f735@wxs.nl>
Message-ID: <CAEW6iOh7-Hr+nUTzbWyZoTr4PA=81YiMZcpQeF6E3DODWCO3jg@mail.gmail.com>

Hans,

> Anyway, graphics and especially ones with errors in them always will be a
problem and no engine can handle them all.

Yes understood, which was why mostly I was asking for some way of detecting
this being passed back, even just a log warning would give the user a clue
what to do.

Although if the image has inconsistent data and you have to make an
arbitrary choice, there's something to be said for making the same choice
as other software that's likely to be used on the same image. I couldn't
find any other software that made the png and and jpg in my test document
come out different sizes, I tried firefox, chrome, internet explorer, image
magic as well as pdftex.

That said, a sample size of 1 isn't much of a test suite, perhaps other
images would fall out differently on the various graphics reading
libraries, but I can only comment on the samples I have, this wasn't a
constructed test for this problem (or even for luatex) it was created to
test something else entirely and this resolution issue just occurred
"naturally".

David
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20170114/61c3f7ac/attachment.html>

From michael at familie-kaplan.de  Thu Jan 19 11:06:50 2017
From: michael at familie-kaplan.de (Michael Kaplan)
Date: Thu, 19 Jan 2017 11:06:50 +0100
Subject: [luatex] luatex -ini fails
Message-ID: <452c75c0-80a9-f984-2df8-f218ea4c4b28@familie-kaplan.de>

Hello

I'm running texlive on a fedora 25 machine (installed with 'dnf install 
texlive-scheme-full').
Now I tried 'fmtutil --missing' and that failed for some formats, 
especially for luatex and
friends:

fmtutil [INFO]: Disabled formats: 3
fmtutil [INFO]: Successfully rebuilt formats: 38
fmtutil [INFO]: Failed to build: 4 (eptex/eptex luatex/luatex luajittex/luajittex luatex/dviluatex)
fmtutil [INFO]: Total formats: 45


If I try for example

luatex -ini -jobname=dviluatex -progname=dviluatex dviluatex.ini </dev/null

I get

:
UTF-8 Portuguese hyphenation patterns
(/usr/share/texlive/texmf-dist/tex/generic/hyph-utf8/patterns/tex/hyph-pt.tex))
! Missing number, treated as zero.
<to be read again>
\chardef
<to be read again>
\rhm at farsi
\addlanguage ...\chardef \csname rhm@#1\endcsname
                                                   =#5 \ifdefined \directlua ...

l.123 \addlanguage{farsi}{zerohyph.tex}{}{}{}

?

! Emergency stop.

<to be read again>
\chardef
<to be read again>
\rhm at farsi
\addlanguage ...\chardef \csname rhm@#1\endcsname
                                                   =#5 \ifdefined \directlua ...
l.123 \addlanguage{farsi}{zerohyph.tex}{}{}{}

!  ==> Fatal error occurred, bad output DVI file produced!

No pages of output.

Transcript written on dviluatex.log.


Any ideas what's wrong here? Thanks in advance

Michael


From luigi.scarso at gmail.com  Mon Jan 23 10:24:58 2017
From: luigi.scarso at gmail.com (luigi scarso)
Date: Mon, 23 Jan 2017 10:24:58 +0100
Subject: [luatex] handling resolution of jpg files
In-Reply-To: <CAEW6iOiN_XzQOp2qtZ=f4HWy99qePzgvkBuW9vNk1RPS4Od5hA@mail.gmail.com>
References: <CAEW6iOgVLMXTf=zhipeLvVAi1GG4rMp_mkK6H-d_iLjtsEa=DA@mail.gmail.com>
 <CAG5iGsD+hL5riWCgV=fqQF4fste1nD6m8x6AHMQghbsGY+spOQ@mail.gmail.com>
 <CAEW6iOi5iT+R4rnwNHGwMwn7K2S4h9PbUNc33D4vPuCsPvGy6A@mail.gmail.com>
 <CAG5iGsCLJ3qaQC9PkcPjCN1DBEanBF51u-p=9YEwAZ+V90uR2Q@mail.gmail.com>
 <CAEW6iOiN_XzQOp2qtZ=f4HWy99qePzgvkBuW9vNk1RPS4Od5hA@mail.gmail.com>
Message-ID: <CAG5iGsB2V352Vffo40ez2Em1NApFCOr_FEpNbkys3cehWwS5-A@mail.gmail.com>

On Sat, Jan 14, 2017 at 12:03 AM, David Carlisle <d.p.carlisle at gmail.com> wrote:
> Luigi,
>
>> So in luatex we have a width of 243pixels at 72dpi, hence 243.91125pt.
>
>> On the other side pdftex takes the other way, so we have 243pixels at
> 120dpi, hence  146.34676pt.
>
> I think that's an unfortunate choice and ask you to at least give a
> customisation
> option to take the other choice.

> https://github.com/latex3/graphics-def/blob/master/testfiles/clip-1-2.jpg
> https://github.com/latex3/graphics-def/blob/master/testfiles/clip-1-2.png
thank you for the png --- this shows that I could  use the  Exif
0x5110 , Exif 0x5111  and Exif 0x5112
to set the resolution of the jpeg.
Exif 0x5110                     : 1
Exif 0x5111                     : 4724
Exif 0x5112                     : 4724
means 4724pixel/1m = 119.989 pixel/in which ~120dpi
(of course Exif 0x5110 (ie PixelUnit)  can be different from Exif
ResolutionUnit , so we have the same problem).

The png is correct simply because there is a single field for the  x
resolution (and one for the y resolution)
so no ambiguity.
But there is no a standard way to convert jpeg exif tags into  png chunks.

I have just commited a new writejpg.w, with some changes:
if there is an Exif header with a standard xres, yres and a valid unit
(which can be omitted and it's taken as inch)
then it wins over the input resolution.
We support now also the Exif 0x5110, 0x5111, 0x5112 (used by MicroSoft
?) but only if the unit is correct.
A warning is emitted if the input resolution is different from the
Exif resolution , or if xres=1 or yres=1,
or if the Exif resolutions looks bad.
In short: we use the Exif resolution if it's  valid .


-- 
luigi

From d.p.carlisle at gmail.com  Mon Jan 23 10:30:46 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Mon, 23 Jan 2017 09:30:46 +0000
Subject: [luatex] handling resolution of jpg files
In-Reply-To: <CAG5iGsB2V352Vffo40ez2Em1NApFCOr_FEpNbkys3cehWwS5-A@mail.gmail.com>
References: <CAEW6iOgVLMXTf=zhipeLvVAi1GG4rMp_mkK6H-d_iLjtsEa=DA@mail.gmail.com>
 <CAG5iGsD+hL5riWCgV=fqQF4fste1nD6m8x6AHMQghbsGY+spOQ@mail.gmail.com>
 <CAEW6iOi5iT+R4rnwNHGwMwn7K2S4h9PbUNc33D4vPuCsPvGy6A@mail.gmail.com>
 <CAG5iGsCLJ3qaQC9PkcPjCN1DBEanBF51u-p=9YEwAZ+V90uR2Q@mail.gmail.com>
 <CAEW6iOiN_XzQOp2qtZ=f4HWy99qePzgvkBuW9vNk1RPS4Od5hA@mail.gmail.com>
 <CAG5iGsB2V352Vffo40ez2Em1NApFCOr_FEpNbkys3cehWwS5-A@mail.gmail.com>
Message-ID: <CAEW6iOjouDTXptEq3=Y65exdyvGt9=RjWGaF9AyDghcjoE+u3w@mail.gmail.com>

Thanks for that, I realise that in general there is no way to win in all
cases, but if gradually all systems lose in the same way then in the end
it's less confusing for the users:-)

I'll rebuild and try  those test files later,

David


On 23 January 2017 at 09:24, luigi scarso <luigi.scarso at gmail.com> wrote:

> On Sat, Jan 14, 2017 at 12:03 AM, David Carlisle <d.p.carlisle at gmail.com>
> wrote:
> > Luigi,
> >
> >> So in luatex we have a width of 243pixels at 72dpi, hence 243.91125pt.
> >
> >> On the other side pdftex takes the other way, so we have 243pixels at
> > 120dpi, hence  146.34676pt.
> >
> > I think that's an unfortunate choice and ask you to at least give a
> > customisation
> > option to take the other choice.
>
> > https://github.com/latex3/graphics-def/blob/master/
> testfiles/clip-1-2.jpg
> > https://github.com/latex3/graphics-def/blob/master/
> testfiles/clip-1-2.png
> thank you for the png --- this shows that I could  use the  Exif
> 0x5110 , Exif 0x5111  and Exif 0x5112
> to set the resolution of the jpeg.
> Exif 0x5110                     : 1
> Exif 0x5111                     : 4724
> Exif 0x5112                     : 4724
> means 4724pixel/1m = 119.989 pixel/in which ~120dpi
> (of course Exif 0x5110 (ie PixelUnit)  can be different from Exif
> ResolutionUnit , so we have the same problem).
>
> The png is correct simply because there is a single field for the  x
> resolution (and one for the y resolution)
> so no ambiguity.
> But there is no a standard way to convert jpeg exif tags into  png chunks.
>
> I have just commited a new writejpg.w, with some changes:
> if there is an Exif header with a standard xres, yres and a valid unit
> (which can be omitted and it's taken as inch)
> then it wins over the input resolution.
> We support now also the Exif 0x5110, 0x5111, 0x5112 (used by MicroSoft
> ?) but only if the unit is correct.
> A warning is emitted if the input resolution is different from the
> Exif resolution , or if xres=1 or yres=1,
> or if the Exif resolutions looks bad.
> In short: we use the Exif resolution if it's  valid .
>
>
> --
> luigi
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20170123/a5ade11e/attachment.html>

From d.p.carlisle at gmail.com  Mon Jan 23 21:05:45 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Mon, 23 Jan 2017 20:05:45 +0000
Subject: [luatex] handling resolution of jpg files
In-Reply-To: <CAEW6iOjouDTXptEq3=Y65exdyvGt9=RjWGaF9AyDghcjoE+u3w@mail.gmail.com>
References: <CAEW6iOgVLMXTf=zhipeLvVAi1GG4rMp_mkK6H-d_iLjtsEa=DA@mail.gmail.com>
 <CAG5iGsD+hL5riWCgV=fqQF4fste1nD6m8x6AHMQghbsGY+spOQ@mail.gmail.com>
 <CAEW6iOi5iT+R4rnwNHGwMwn7K2S4h9PbUNc33D4vPuCsPvGy6A@mail.gmail.com>
 <CAG5iGsCLJ3qaQC9PkcPjCN1DBEanBF51u-p=9YEwAZ+V90uR2Q@mail.gmail.com>
 <CAEW6iOiN_XzQOp2qtZ=f4HWy99qePzgvkBuW9vNk1RPS4Od5hA@mail.gmail.com>
 <CAG5iGsB2V352Vffo40ez2Em1NApFCOr_FEpNbkys3cehWwS5-A@mail.gmail.com>
 <CAEW6iOjouDTXptEq3=Y65exdyvGt9=RjWGaF9AyDghcjoE+u3w@mail.gmail.com>
Message-ID: <CAEW6iOgkPVs_hGwJPy2PQhwdyacSr=YWUwNXPRunZnKJQrr4-A@mail.gmail.com>

I wrote

> I'll rebuild and try  those test files later,

I rebuilt luatex from experimental branch this evening and my test
files at the start of this thread now work, the jpg and png are
rendered and clipped to the same size as each other and as handled by
pdftex.

Thanks again,

David

From emm.charpentier at free.fr  Tue Jan 24 23:25:51 2017
From: emm.charpentier at free.fr (Emmanuel Charpentier)
Date: Tue, 24 Jan 2017 23:25:51 +0100
Subject: [luatex] A problem with LuaLatex and tikz that might be related to
 the LuaTeX engine.
Message-ID: <1485296751.7707.4.camel@free.fr>

Dear list,

I have met a case where the same file (which includes a tikz picture)
compiles fine with pdflatex but gives an incorrect result with
LuaLaTeX. Shortly : whereas pdflatex generates the "right" result,
lualatex generates, in one case, a figure terribly shifted to the top
of the page.

I asked the author of the knitr package (which turns out to be also the
author of the tiksDriver package for R) about this problem, and he
answers :

> Thanks for the report! Unfortunately I'm not familiar with LuaTeX,?
> and I don't know what happened in this case after I tried your?
> example.

I examined the differences between the tikz files generated with
pdflatex and lualatex, and saw that the numerical coordinates seem
quite different. I think that this might be bound to the measurement
systems used by those two compilers.

Since those two compilers use the same  tikz package, I think that this
problem might be related to the compilers themselves.

A tarball containing a longer description and the two compilationtrees
demonstrating the problem (including sources, logs and resulting files)
is available at https://drive.google.com/open?id=0B1gfn4_V_wm3c1RodzZ1U
0JMNGM

I'd appreciate to be CC'd of any thoughts this might inspire you : I'm
not on the list...

Sincerely,

--
Emmanuel Charpentier


From deepak.jois at gmail.com  Thu Jan 26 17:55:29 2017
From: deepak.jois at gmail.com (Deepak Jois)
Date: Thu, 26 Jan 2017 22:25:29 +0530
Subject: [luatex] [ANN] ufy - use LuaTeX, without the macro language
Message-ID: <CABR1-XbrUOdBUcFsKwYzyB8Ge4dzncLyUdu2qOu=QdZrp_GYEQ@mail.gmail.com>

I have been working on this tool called ufy[1], which is essentially
just a wrapper around the LuaTeX binary to make it easier to do
typesetting with just Lua and avoid using the macro language entirely
(something I personally found to be very daunting to learn and use).

The tool also provides some other features like the ability to run
LuaTeX standalone (by overriding the kpse file discovery callbacks),
and support for loading LuaRocks modules (by replacing the default
kpse searcher with something that uses the LuaRocks loader).

I can think of some uses for it:

* My initial motivation was to use external libraries that I wrote
(luabidi and luaharfbuzz) with LuaTeX to shape bidi text in languages
like Urdu, Arabic etc. There is an example[2] that demonstrates a very
crude version of that.

* Use alternate text markup languages like Markdown for input.
Libraries like cmark-lua[3] can parse Markdown documents, and allow
walking the nested document structure. This can be utilized to convert
the Markdown document directly to LuaTeX nodelists.

Please let me know if you find this useful, or if you have any
feedback or criticisms.

[1]:https://github.com/deepakjois/ufy
[2]:https://git.io/vMjKQ
[3]:https://github.com/jgm/cmark-lua

From emm.charpentier at free.fr  Fri Jan 27 15:03:47 2017
From: emm.charpentier at free.fr (Emmanuel Charpentier)
Date: Fri, 27 Jan 2017 15:03:47 +0100
Subject: [luatex] The problem is in the LuaTeX/tikz camp [ followup to : A
 problem with LuaLatex and tikz that might be related to the LuaTeX engine]
Message-ID: <b28843fa-5bc9-e838-24f5-7c718c08620a@free.fr>

Dear list,

I think that the simplified example available at 
https://drive.google.com/file/d/0B1gfn4_V_wm3amJSNmNHekNOTE0/view?usp=sharing 
demonstrate that the problem is in the luatex or the tikz camp : 
(almost) identical .tex files, (almost) identical tikz files, nothing 
suspicious in the logs, widly different .pdf files (both the figure and 
the whole document).

Do you think this might interest the tikz maintainers ?

As before, I'd appreciate to be Cc'd of the answers.

HTH,

--
Emmanuel Charpentier
-------------- next part --------------
A non-text attachment was scrubbed...
Name: tikz-LuaTeX-vs-PDFLaTeX.tar.gz
Type: application/gzip
Size: 204409 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20170127/da52cea6/attachment-0001.gz>

