From luatex at nililand.de  Thu Nov  9 14:13:34 2017
From: luatex at nililand.de (Ulrike Fischer)
Date: Thu, 9 Nov 2017 14:13:34 +0100
Subject: [luatex] Is \shapemode meant to have an effect on \parshape?
Message-ID: <mzu0dovv9t0v$.dlg@nililand.de>

The documentation of luatex says that \shapemode = 2 or 3 "mirrors"
a \parshape. But I see no effect. And also "Figure 2.1 The effect of
shapemode" in the documentation doesn't show any difference for the
parshapes. So how is it supposed to work? With hangindent the sides
are flipped as expected:

\input plipsum
\parindent=0pt
\parskip=1em
\hsize=10cm

\hangindent=1cm \hangafter=1 \lipsum{1}

\shapemode=3
\hangindent=1cm \hangafter=1 \lipsum{1}

\parshape 3 1cm \dimexpr\hsize-1cm\relax
            1cm \dimexpr\hsize-1cm\relax
            0cm \hsize
\lipsum{1}

\shapemode=3
\parshape 3 1cm \dimexpr\hsize-1cm\relax
            1cm \dimexpr\hsize-1cm\relax
            0cm \hsize
\lipsum{1}


\pardir TRT \textdir TRT
\parshape 3 1cm \dimexpr\hsize-1cm\relax
            1cm \dimexpr\hsize-1cm\relax
            0cm \hsize
\lipsum{1}

\shapemode=3
\pardir TRT \textdir TRT
\parshape 3 1cm \dimexpr\hsize-1cm\relax
            1cm \dimexpr\hsize-1cm\relax
            0cm \hsize
\lipsum{1}
\bye



-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From malte.dehling at uni-goettingen.de  Tue Nov 14 13:43:13 2017
From: malte.dehling at uni-goettingen.de (Malte Dehling)
Date: Tue, 14 Nov 2017 13:43:13 +0100
Subject: [luatex] How to get a \mid binary relation that grows in LuaTeX
Message-ID: <20171114124313.GA3167@hp820g2.fritz.box>


Hi everyone,

I posted a question on tex.SE with the subject as title.  In short,
there is a difference in how pdflatex and lualatex handle the expression
$\left(a\mathrel{}\middle|\mathrel{}b\right)$.  Using pdflatex one gets
symmetric spacing around the vertical bar while lualatex produces more
space on the right.  See here for the question and an explanation in the
answer:

https://tex.stackexchange.com/questions/401234/how-to-get-a-mid-binary-relation-that-grows-in-luatex

Is this a bug or intentional behavior?

Best wishes,

-- 
Malte Dehling
<malte.dehling at uni-goettingen.de>

From d.p.carlisle at gmail.com  Tue Nov 14 14:22:01 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Tue, 14 Nov 2017 13:22:01 +0000
Subject: [luatex] How to get a \mid binary relation that grows in LuaTeX
In-Reply-To: <20171114124313.GA3167@hp820g2.fritz.box>
References: <20171114124313.GA3167@hp820g2.fritz.box>
Message-ID: <CAEW6iOgNV5TNFx_1mh-NexuUe3pQPR-HRPddXYup01SgnUtvFQ@mail.gmail.com>

The same as plain tex to cut down the dependencies:-)


% https://tex.stackexchange.com/questions/401234/how-to-get-a-mid-binary-relation-that-grows-in-luatex

\tracingonline1
\showboxbreadth100
\scrollmode
\thickmuskip=10mu

$\left(a\mathrel{}\middle|\mathrel{}b\right)\showlists$\showlists

\bye


the math lists are similar in pdftex and luatex but the box output has
an extra empty box and an extra \thickuskip skip

David

From luigi.scarso at gmail.com  Wed Nov 15 14:25:51 2017
From: luigi.scarso at gmail.com (luigi scarso)
Date: Wed, 15 Nov 2017 14:25:51 +0100
Subject: [luatex] How to get a \mid binary relation that grows in LuaTeX
In-Reply-To: <CAEW6iOgNV5TNFx_1mh-NexuUe3pQPR-HRPddXYup01SgnUtvFQ@mail.gmail.com>
References: <20171114124313.GA3167@hp820g2.fritz.box>
 <CAEW6iOgNV5TNFx_1mh-NexuUe3pQPR-HRPddXYup01SgnUtvFQ@mail.gmail.com>
Message-ID: <CAG5iGsBU_Phk0_MQT28vYVvUsiHE_UjMg=YZO3AaZyb1FXtObQ@mail.gmail.com>

On Tue, Nov 14, 2017 at 2:22 PM, David Carlisle <d.p.carlisle at gmail.com> wrote:
> The same as plain tex to cut down the dependencies:-)
>
>
> % https://tex.stackexchange.com/questions/401234/how-to-get-a-mid-binary-relation-that-grows-in-luatex
>
> \tracingonline1
> \showboxbreadth100
> \scrollmode
> \thickmuskip=10mu
>
> $\left(a\mathrel{}\middle|\mathrel{}b\right)\showlists$\showlists
>
> \bye
>
>
> the math lists are similar in pdftex and luatex but the box output has
> an extra empty box and an extra \thickuskip skip
Thank you for the report, we are seeing the issue.


-- 
luigi

From pragma at wxs.nl  Wed Nov 15 15:16:45 2017
From: pragma at wxs.nl (Hans Hagen)
Date: Wed, 15 Nov 2017 15:16:45 +0100
Subject: [luatex] How to get a \mid binary relation that grows in LuaTeX
In-Reply-To: <20171114124313.GA3167@hp820g2.fritz.box>
References: <20171114124313.GA3167@hp820g2.fritz.box>
Message-ID: <019b3183-a9b1-fda9-1371-976f9584590e@wxs.nl>

On 11/14/2017 1:43 PM, Malte Dehling wrote:
> 
> Hi everyone,
> 
> I posted a question on tex.SE with the subject as title.  In short,
> there is a difference in how pdflatex and lualatex handle the expression
> $\left(a\mathrel{}\middle|\mathrel{}b\right)$.  Using pdflatex one gets
> symmetric spacing around the vertical bar while lualatex produces more
> space on the right.  See here for the question and an explanation in the
> answer:
> 
> https://tex.stackexchange.com/questions/401234/how-to-get-a-mid-binary-relation-that-grows-in-luatex
> 
> Is this a bug or intentional behavior?
A mixture.

(1) middle behaves like a mixture of open and close and this was swapped 
so that's a bug

(2) but ... luatex provides control over the spacing and as you inject a 
rel noad you get twice the spacing but you can tweak that with

     \Umathopenrelspacing \textstyle0mu
     \Umathcloserelspacing\textstyle0mu

(3) the good news is that you can do this:

     \left( a \Umiddle class 5 | b \right)

Hans


-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
        tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
-----------------------------------------------------------------

From d.p.carlisle at gmail.com  Wed Nov 15 15:53:52 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Wed, 15 Nov 2017 14:53:52 +0000
Subject: [luatex] How to get a \mid binary relation that grows in LuaTeX
In-Reply-To: <019b3183-a9b1-fda9-1371-976f9584590e@wxs.nl>
References: <20171114124313.GA3167@hp820g2.fritz.box>
 <019b3183-a9b1-fda9-1371-976f9584590e@wxs.nl>
Message-ID: <CAEW6iOgLoEAX-2WcQ5JBtX3qjXuU3VmvseoLTw6HK+30M4hn6w@mail.gmail.com>

On 15 November 2017 at 14:16, Hans Hagen <pragma at wxs.nl> wrote:

Hans, thanks for the reply

> (3) the good news is that you can do this:
>
>     \left( a \Umiddle class 5 | b \right)
>
> Hans
>


Ooh that is news:-) (the luatex manual doesn't seem to mention a
possibility of class here)
but why 5 (closing)? I'd have expected to specify 3 (relation) to get
symmetric spacing but that gives thinmuspace not thickmuspace (at
least with luatex 1.04 as distributed with texlive)


David

From d.p.carlisle at gmail.com  Wed Nov 15 16:30:00 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Wed, 15 Nov 2017 15:30:00 +0000
Subject: [luatex] How to get a \mid binary relation that grows in LuaTeX
In-Reply-To: <CAEW6iOgLoEAX-2WcQ5JBtX3qjXuU3VmvseoLTw6HK+30M4hn6w@mail.gmail.com>
References: <20171114124313.GA3167@hp820g2.fritz.box>
 <019b3183-a9b1-fda9-1371-976f9584590e@wxs.nl>
 <CAEW6iOgLoEAX-2WcQ5JBtX3qjXuU3VmvseoLTw6HK+30M4hn6w@mail.gmail.com>
Message-ID: <CAEW6iOjM7cgWAWO2GG02aqdV=g=V3h+w+g4pz73k9QZRG0iKLg@mail.gmail.com>

me> (the luatex manual doesn't seem to mention a
possibility of class here)


sorry, it does mention this!

From pragma at wxs.nl  Wed Nov 15 17:04:29 2017
From: pragma at wxs.nl (Hans Hagen)
Date: Wed, 15 Nov 2017 17:04:29 +0100
Subject: [luatex] How to get a \mid binary relation that grows in LuaTeX
In-Reply-To: <CAEW6iOgLoEAX-2WcQ5JBtX3qjXuU3VmvseoLTw6HK+30M4hn6w@mail.gmail.com>
References: <20171114124313.GA3167@hp820g2.fritz.box>
 <019b3183-a9b1-fda9-1371-976f9584590e@wxs.nl>
 <CAEW6iOgLoEAX-2WcQ5JBtX3qjXuU3VmvseoLTw6HK+30M4hn6w@mail.gmail.com>
Message-ID: <15d71ddd-b859-d2f9-5ebc-b22065a84743@wxs.nl>

On 11/15/2017 3:53 PM, David Carlisle wrote:
> On 15 November 2017 at 14:16, Hans Hagen <pragma at wxs.nl> wrote:
> 
> Hans, thanks for the reply
> 
>> (3) the good news is that you can do this:
>>
>>      \left( a \Umiddle class 5 | b \right)
>>
>> Hans
>>
> 
> 
> Ooh that is news:-) (the luatex manual doesn't seem to mention a
> possibility of class here)

it's sort of an experiment ... which will probably stay ... so it can be 
revealed ...

> but why 5 (closing)? I'd have expected to specify 3 (relation) to get

these are internal classes which have more granularity

  0   ord
  1   op normal
  2   op limits
  3   op no limits
  4   bin
  5   rel
  6   open
  7   close
  8   punct
  9   inner
  10  under
  11  over
  12  vcenter

> symmetric spacing but that gives thinmuspace not thickmuspace (at
> least with luatex 1.04 as distributed with texlive)
Hans

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
        tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
-----------------------------------------------------------------

From d.p.carlisle at gmail.com  Wed Nov 15 17:34:06 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Wed, 15 Nov 2017 16:34:06 +0000
Subject: [luatex] How to get a \mid binary relation that grows in LuaTeX
In-Reply-To: <15d71ddd-b859-d2f9-5ebc-b22065a84743@wxs.nl>
References: <20171114124313.GA3167@hp820g2.fritz.box>
 <019b3183-a9b1-fda9-1371-976f9584590e@wxs.nl>
 <CAEW6iOgLoEAX-2WcQ5JBtX3qjXuU3VmvseoLTw6HK+30M4hn6w@mail.gmail.com>
 <15d71ddd-b859-d2f9-5ebc-b22065a84743@wxs.nl>
Message-ID: <CAEW6iOhcSPqC1N8so3DQpao=qQGFWR9=2cjcCCBezKHEmdHE3Q@mail.gmail.com>

On 15 November 2017 at 16:04, Hans Hagen <pragma at wxs.nl> wrote:
> On 11/15/2017 3:53 PM, David Carlisle wrote:
>>
>> On 15 November 2017 at 14:16, Hans Hagen <pragma at wxs.nl> wrote:
>>
>> Hans, thanks for the reply
>>
>>> (3) the good news is that you can do this:
>>>
>>>      \left( a \Umiddle class 5 | b \right)
>>>
>>> Hans
>>>
>>
>>
>> Ooh that is news:-) (the luatex manual doesn't seem to mention a
>> possibility of class here)
>
>
> it's sort of an experiment ... which will probably stay ... so it can be
> revealed ...
>
>> but why 5 (closing)? I'd have expected to specify 3 (relation) to get
>
>
> these are internal classes which have more granularity
>
>  0   ord
>  1   op normal
>  2   op limits
>  3   op no limits
>  4   bin
>  5   rel
>  6   open
>  7   close
>  8   punct
>  9   inner
>  10  under
>  11  over
>  12  vcenter
>
>> symmetric spacing but that gives thinmuspace not thickmuspace (at
>> least with luatex 1.04 as distributed with texlive)
>
> Hans
>
>

Ah.  The extra granularity looks useful thanks, the numbering scheme
looks like it's going to be confusing though
it's not really an "internal class" if you can specify it as "class"
in the document, and then the numbering is different to \mathchar, or
even \Umathchar
I don't suppose it would be possible to put all the extended classes
above 8 and keep the old numbers for the old classes?

David

From malte.dehling at uni-goettingen.de  Wed Nov 15 18:16:47 2017
From: malte.dehling at uni-goettingen.de (Malte Dehling)
Date: Wed, 15 Nov 2017 18:16:47 +0100
Subject: [luatex] How to get a \mid binary relation that grows in LuaTeX
In-Reply-To: <019b3183-a9b1-fda9-1371-976f9584590e@wxs.nl>
References: <20171114124313.GA3167@hp820g2.fritz.box>
 <019b3183-a9b1-fda9-1371-976f9584590e@wxs.nl>
Message-ID: <20171115171647.GB3167@hp820g2.fritz.box>

On Wed, Nov 15, 2017 at 03:16:45PM +0100, Hans Hagen wrote:
> On 11/14/2017 1:43 PM, Malte Dehling wrote:
> > I posted a question on tex.SE with the subject as title.  In short,
> > there is a difference in how pdflatex and lualatex handle the expression
> > $\left(a\mathrel{}\middle|\mathrel{}b\right)$.  Using pdflatex one gets
> > symmetric spacing around the vertical bar while lualatex produces more
> > space on the right.  See here for the question and an explanation in the
> > answer:
> > 
> > https://tex.stackexchange.com/questions/401234/how-to-get-a-mid-binary-relation-that-grows-in-luatex
> > 
> > Is this a bug or intentional behavior?
> A mixture.
> 
> (1) middle behaves like a mixture of open and close and this was swapped so
> that's a bug
> 
> (2) but ... luatex provides control over the spacing and as you inject a rel
> noad you get twice the spacing but you can tweak that with
> 
>     \Umathopenrelspacing \textstyle0mu
>     \Umathcloserelspacing\textstyle0mu

Am I correct in assuming that this would have unintended side effect in
many other equations, not just spacing of \middle (and maybe \left and
\right?)

> 
> (3) the good news is that you can do this:
> 
>     \left( a \Umiddle class 5 | b \right)

Heel erg bedankt!  I'll use this since I only need to compile with
lualatex.  For the record, Enrico (egreg) posted an answer to my
question on tex.se, based on your reply, which works in both pdflatex
and lualatex.

Best,

-- 
Malte Dehling
<malte.dehling at uni-goettingen.de>

From pragma at wxs.nl  Wed Nov 15 18:27:05 2017
From: pragma at wxs.nl (Hans Hagen)
Date: Wed, 15 Nov 2017 18:27:05 +0100
Subject: [luatex] How to get a \mid binary relation that grows in LuaTeX
In-Reply-To: <20171115171647.GB3167@hp820g2.fritz.box>
References: <20171114124313.GA3167@hp820g2.fritz.box>
 <019b3183-a9b1-fda9-1371-976f9584590e@wxs.nl>
 <20171115171647.GB3167@hp820g2.fritz.box>
Message-ID: <b2e06a38-9531-d78b-cfbd-787b11a6f230@wxs.nl>

On 11/15/2017 6:16 PM, Malte Dehling wrote:
> On Wed, Nov 15, 2017 at 03:16:45PM +0100, Hans Hagen wrote:
>> On 11/14/2017 1:43 PM, Malte Dehling wrote:
>>> I posted a question on tex.SE with the subject as title.  In short,
>>> there is a difference in how pdflatex and lualatex handle the expression
>>> $\left(a\mathrel{}\middle|\mathrel{}b\right)$.  Using pdflatex one gets
>>> symmetric spacing around the vertical bar while lualatex produces more
>>> space on the right.  See here for the question and an explanation in the
>>> answer:
>>>
>>> https://tex.stackexchange.com/questions/401234/how-to-get-a-mid-binary-relation-that-grows-in-luatex
>>>
>>> Is this a bug or intentional behavior?
>> A mixture.
>>
>> (1) middle behaves like a mixture of open and close and this was swapped so
>> that's a bug
>>
>> (2) but ... luatex provides control over the spacing and as you inject a rel
>> noad you get twice the spacing but you can tweak that with
>>
>>      \Umathopenrelspacing \textstyle0mu
>>      \Umathcloserelspacing\textstyle0mu
> 
> Am I correct in assuming that this would have unintended side effect in
> many other equations, not just spacing of \middle (and maybe \left and
> \right?)

sure but then, using an empty \mathrel{} in there is kind of bad .. 
better add some explicit muskip then

>>
>> (3) the good news is that you can do this:
>>
>>      \left( a \Umiddle class 5 | b \right)
> 
> Heel erg bedankt!  I'll use this since I only need to compile with
> lualatex.  For the record, Enrico (egreg) posted an answer to my
> question on tex.se, based on your reply, which works in both pdflatex
> and lualatex.
> 
> Best,
> 


-- 

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
        tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
-----------------------------------------------------------------

From d.p.carlisle at gmail.com  Wed Nov 15 18:44:57 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Wed, 15 Nov 2017 17:44:57 +0000
Subject: [luatex] How to get a \mid binary relation that grows in LuaTeX
In-Reply-To: <b2e06a38-9531-d78b-cfbd-787b11a6f230@wxs.nl>
References: <20171114124313.GA3167@hp820g2.fritz.box>
 <019b3183-a9b1-fda9-1371-976f9584590e@wxs.nl>
 <20171115171647.GB3167@hp820g2.fritz.box>
 <b2e06a38-9531-d78b-cfbd-787b11a6f230@wxs.nl>
Message-ID: <CAEW6iOhJyps=ifraUC3VnV3JwVOUYhOFe7R9O3efUAFDjb-iXA@mail.gmail.com>

Hans wrote

> sure but then, using an empty \mathrel{} in there is kind of bad

It's possibly the only way in classic etex to define a version of
\middle that gives \mathrel space

\def\relmiddle#1{\mathrel{}\middle#1\mathrel{}} ... \rmiddle | ...

acts like a relation with respect to automatic muskips on both sides


> .. better add some explicit muskip then

you can't classically detect what \muskip needs adding unfortunately...


so \Umiddle is (of course:-) a whole lot better (apart from the
confusing numbering scheme:-) but
the \mathrel{}\middle|\mathrel{} idiom is likely to be quite common in
legacy documents moving to luatex


David

From pragma at wxs.nl  Wed Nov 15 19:32:58 2017
From: pragma at wxs.nl (Hans Hagen)
Date: Wed, 15 Nov 2017 19:32:58 +0100
Subject: [luatex] How to get a \mid binary relation that grows in LuaTeX
In-Reply-To: <CAEW6iOhJyps=ifraUC3VnV3JwVOUYhOFe7R9O3efUAFDjb-iXA@mail.gmail.com>
References: <20171114124313.GA3167@hp820g2.fritz.box>
 <019b3183-a9b1-fda9-1371-976f9584590e@wxs.nl>
 <20171115171647.GB3167@hp820g2.fritz.box>
 <b2e06a38-9531-d78b-cfbd-787b11a6f230@wxs.nl>
 <CAEW6iOhJyps=ifraUC3VnV3JwVOUYhOFe7R9O3efUAFDjb-iXA@mail.gmail.com>
Message-ID: <dff6ce1e-f031-d714-fe2f-1013a0cfe8f8@wxs.nl>

On 11/15/2017 6:44 PM, David Carlisle wrote:
> Hans wrote
> 
>> sure but then, using an empty \mathrel{} in there is kind of bad
> 
> It's possibly the only way in classic etex to define a version of
> \middle that gives \mathrel space
> 
> \def\relmiddle#1{\mathrel{}\middle#1\mathrel{}} ... \rmiddle | ...
> 
> acts like a relation with respect to automatic muskips on both sides
> 
> 
>> .. better add some explicit muskip then
> 
> you can't classically detect what \muskip needs adding unfortunately...
> 
> 
> so \Umiddle is (of course:-) a whole lot better (apart from the
> confusing numbering scheme:-) but
> the \mathrel{}\middle|\mathrel{} idiom is likely to be quite common in
> legacy documents moving to luatex
i will have a look at remapping these extended classes (after all we 
don't have more spacing parameters)

Hans

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
        tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
-----------------------------------------------------------------

From pragma at wxs.nl  Wed Nov 15 22:13:25 2017
From: pragma at wxs.nl (Hans Hagen)
Date: Wed, 15 Nov 2017 22:13:25 +0100
Subject: [luatex] How to get a \mid binary relation that grows in LuaTeX
In-Reply-To: <dff6ce1e-f031-d714-fe2f-1013a0cfe8f8@wxs.nl>
References: <20171114124313.GA3167@hp820g2.fritz.box>
 <019b3183-a9b1-fda9-1371-976f9584590e@wxs.nl>
 <20171115171647.GB3167@hp820g2.fritz.box>
 <b2e06a38-9531-d78b-cfbd-787b11a6f230@wxs.nl>
 <CAEW6iOhJyps=ifraUC3VnV3JwVOUYhOFe7R9O3efUAFDjb-iXA@mail.gmail.com>
 <dff6ce1e-f031-d714-fe2f-1013a0cfe8f8@wxs.nl>
Message-ID: <a03f1fad-e418-9db0-0757-7609f6326cf3@wxs.nl>

On 11/15/2017 7:32 PM, Hans Hagen wrote:
> On 11/15/2017 6:44 PM, David Carlisle wrote:
>> Hans wrote
>>
>>> sure but then, using an empty \mathrel{} in there is kind of bad
>>
>> It's possibly the only way in classic etex to define a version of
>> \middle that gives \mathrel space
>>
>> \def\relmiddle#1{\mathrel{}\middle#1\mathrel{}} ... \rmiddle | ...
>>
>> acts like a relation with respect to automatic muskips on both sides
>>
>>
>>> .. better add some explicit muskip then
>>
>> you can't classically detect what \muskip needs adding unfortunately...
>>
>>
>> so \Umiddle is (of course:-) a whole lot better (apart from the
>> confusing numbering scheme:-) but
>> the \mathrel{}\middle|\mathrel{} idiom is likely to be quite common in
>> legacy documents moving to luatex
> i will have a look at remapping these extended classes (after all we 
> don't have more spacing parameters)
the next version will use the normal class numbers

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
        tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
-----------------------------------------------------------------

From d.p.carlisle at gmail.com  Thu Nov 16 00:38:05 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Wed, 15 Nov 2017 23:38:05 +0000
Subject: [luatex] How to get a \mid binary relation that grows in LuaTeX
In-Reply-To: <a03f1fad-e418-9db0-0757-7609f6326cf3@wxs.nl>
References: <20171114124313.GA3167@hp820g2.fritz.box>
 <019b3183-a9b1-fda9-1371-976f9584590e@wxs.nl>
 <20171115171647.GB3167@hp820g2.fritz.box>
 <b2e06a38-9531-d78b-cfbd-787b11a6f230@wxs.nl>
 <CAEW6iOhJyps=ifraUC3VnV3JwVOUYhOFe7R9O3efUAFDjb-iXA@mail.gmail.com>
 <dff6ce1e-f031-d714-fe2f-1013a0cfe8f8@wxs.nl>
 <a03f1fad-e418-9db0-0757-7609f6326cf3@wxs.nl>
Message-ID: <CAEW6iOgC=Q2-iiAZMfM3uSYHvgfZZ+A9ZbX52UZdAka6FH23XQ@mail.gmail.com>

Hans

> the next version will use the normal class numbers

oh thanks for the quick change,

David

From luatex at nililand.de  Thu Nov 16 09:25:30 2017
From: luatex at nililand.de (Ulrike Fischer)
Date: Thu, 16 Nov 2017 09:25:30 +0100
Subject: [luatex] How to get a \mid binary relation that grows in LuaTeX
References: <20171114124313.GA3167@hp820g2.fritz.box>
 <019b3183-a9b1-fda9-1371-976f9584590e@wxs.nl>
 <20171115171647.GB3167@hp820g2.fritz.box>
 <b2e06a38-9531-d78b-cfbd-787b11a6f230@wxs.nl>
 <CAEW6iOhJyps=ifraUC3VnV3JwVOUYhOFe7R9O3efUAFDjb-iXA@mail.gmail.com>
 <dff6ce1e-f031-d714-fe2f-1013a0cfe8f8@wxs.nl>
 <a03f1fad-e418-9db0-0757-7609f6326cf3@wxs.nl>
Message-ID: <1304rigqscqbz.dlg@nililand.de>

Am Wed, 15 Nov 2017 22:13:25 +0100 schrieb Hans Hagen:

> the next version will use the normal class numbers

Can one query the number by name? So that 
\Umiddle class \directlua{whatever(rel)}  gives now 5 and in the
next version 3?


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From pragma at wxs.nl  Thu Nov 16 10:28:56 2017
From: pragma at wxs.nl (Hans Hagen)
Date: Thu, 16 Nov 2017 10:28:56 +0100
Subject: [luatex] How to get a \mid binary relation that grows in LuaTeX
In-Reply-To: <1304rigqscqbz.dlg@nililand.de>
References: <20171114124313.GA3167@hp820g2.fritz.box>
 <019b3183-a9b1-fda9-1371-976f9584590e@wxs.nl>
 <20171115171647.GB3167@hp820g2.fritz.box>
 <b2e06a38-9531-d78b-cfbd-787b11a6f230@wxs.nl>
 <CAEW6iOhJyps=ifraUC3VnV3JwVOUYhOFe7R9O3efUAFDjb-iXA@mail.gmail.com>
 <dff6ce1e-f031-d714-fe2f-1013a0cfe8f8@wxs.nl>
 <a03f1fad-e418-9db0-0757-7609f6326cf3@wxs.nl> <1304rigqscqbz.dlg@nililand.de>
Message-ID: <9eb7e73d-2357-643d-8b30-c5ad8f897bcb@wxs.nl>

On 11/16/2017 9:25 AM, Ulrike Fischer wrote:
> Am Wed, 15 Nov 2017 22:13:25 +0100 schrieb Hans Hagen:
> 
>> the next version will use the normal class numbers
> 
> Can one query the number by name? So that
> \Umiddle class \directlua{whatever(rel)}  gives now 5 and in the
> next version 3?
these numbers are documented part of traditional tex, so we use that 
'rel' number now (the internal ones are just that: internal)

Hans


-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
        tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
-----------------------------------------------------------------

From luatex at nililand.de  Fri Nov 17 10:46:30 2017
From: luatex at nililand.de (Ulrike Fischer)
Date: Fri, 17 Nov 2017 10:46:30 +0100
Subject: [luatex] positioning math accents over text fonts
Message-ID: <xg035d1utl0u$.dlg@nililand.de>

On tex.sx there is a question about using a special text font as
math italic and the positioning of math accents in this case.
https://tex.stackexchange.com/questions/401653/fontspec-unicode-math-mixing-fonts-math-accents

Reading the luatex manual I thought that one need a top_accent field
and value for the relevant chars and so I tried to patch a text font
to add it and got a curious results:

Adding the top_accent field seems to have no effect at all for text
fonts (Arial in my example) but it has an effect if the "text font"
is a math font (Stix Two Math). 

Has someone an idea why the accent is ignoring top_accent in the
first case?

The example is a latex example but if needed I could try to convert
it to plain. I tried with the default font loader and also with a
rather new version of the generic font loader from context which I
created myself (fontloader-reference-2017-10-11.lua). 

\documentclass{article}

\usepackage{luacode}

\begin{luacode}

local patch_arial = function (fontdata)
 if fontdata.psname == "ArialMT"
 then
   fontdata.characters[108]["top_accent"]=300380
  -- fontdata.characters[108]["width"]=3300380 -- to test patch
 end
end

local patch_stix = function (fontdata)
 if fontdata.psname == "STIXTwoMath"
 then
  fontdata.characters[108]["top_accent"]=300380
 end
end


luatexbase.add_to_callback
 (
  "luaotfload.patch_font",
  patch_arial,
  "change_arial"
 )

luatexbase.add_to_callback
 (
  "luaotfload.patch_font",
  patch_stix,
  "change_stix"
 )

\end{luacode}

\usepackage{unicode-math}

\setmainfont{STIXTwoMath}  %displaces accents
%\setmainfont{Arial}       %doesn't work

\setmathfont{Cambria Math}



\begin{document}
 $\rm a $ %load text font in math context once for init
 
 $\Umathaccent fixed 7 \symoperators "00302 {\rm l}$

 $\hat{\rm l}$

 $\Umathaccent fixed 7 \symoperators "00302 {\rm l}$

 $\hat{\rm l}$

\end{document}




-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From luatex at nililand.de  Fri Nov 17 11:35:39 2017
From: luatex at nililand.de (Ulrike Fischer)
Date: Fri, 17 Nov 2017 11:35:39 +0100
Subject: [luatex] How to get a \mid binary relation that grows in LuaTeX
References: <20171114124313.GA3167@hp820g2.fritz.box>
 <019b3183-a9b1-fda9-1371-976f9584590e@wxs.nl>
 <20171115171647.GB3167@hp820g2.fritz.box>
 <b2e06a38-9531-d78b-cfbd-787b11a6f230@wxs.nl>
 <CAEW6iOhJyps=ifraUC3VnV3JwVOUYhOFe7R9O3efUAFDjb-iXA@mail.gmail.com>
 <dff6ce1e-f031-d714-fe2f-1013a0cfe8f8@wxs.nl>
 <a03f1fad-e418-9db0-0757-7609f6326cf3@wxs.nl> <1304rigqscqbz.dlg@nililand.de>
 <9eb7e73d-2357-643d-8b30-c5ad8f897bcb@wxs.nl>
Message-ID: <jqdg39avnf69.dlg@nililand.de>

Am Thu, 16 Nov 2017 10:28:56 +0100 schrieb Hans Hagen:

>> Can one query the number by name? So that
>> \Umiddle class \directlua{whatever(rel)}  gives now 5 and in the
>> next version 3?

> these numbers are documented part of traditional tex, so we use that 
> 'rel' number now (the internal ones are just that: internal)

My question was how to write code that works in a current texlive
(where you need \Umiddle class 5 to get relation spacing) *and* in a
future luatex where class 3 will be the correct value. 

Is querying the luatex version the only way? 

-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From pragma at wxs.nl  Fri Nov 17 13:27:55 2017
From: pragma at wxs.nl (Hans Hagen)
Date: Fri, 17 Nov 2017 13:27:55 +0100
Subject: [luatex] How to get a \mid binary relation that grows in LuaTeX
In-Reply-To: <jqdg39avnf69.dlg@nililand.de>
References: <20171114124313.GA3167@hp820g2.fritz.box>
 <019b3183-a9b1-fda9-1371-976f9584590e@wxs.nl>
 <20171115171647.GB3167@hp820g2.fritz.box>
 <b2e06a38-9531-d78b-cfbd-787b11a6f230@wxs.nl>
 <CAEW6iOhJyps=ifraUC3VnV3JwVOUYhOFe7R9O3efUAFDjb-iXA@mail.gmail.com>
 <dff6ce1e-f031-d714-fe2f-1013a0cfe8f8@wxs.nl>
 <a03f1fad-e418-9db0-0757-7609f6326cf3@wxs.nl> <1304rigqscqbz.dlg@nililand.de>
 <9eb7e73d-2357-643d-8b30-c5ad8f897bcb@wxs.nl> <jqdg39avnf69.dlg@nililand.de>
Message-ID: <62954643-bb34-8c4d-eea3-992840aaa196@wxs.nl>

On 11/17/2017 11:35 AM, Ulrike Fischer wrote:
> Am Thu, 16 Nov 2017 10:28:56 +0100 schrieb Hans Hagen:
> 
>>> Can one query the number by name? So that
>>> \Umiddle class \directlua{whatever(rel)}  gives now 5 and in the
>>> next version 3?
> 
>> these numbers are documented part of traditional tex, so we use that
>> 'rel' number now (the internal ones are just that: internal)
> 
> My question was how to write code that works in a current texlive
> (where you need \Umiddle class 5 to get relation spacing) *and* in a
> future luatex where class 3 will be the correct value.
> 
> Is querying the luatex version the only way?
Yes (unless you want to use the status.development_id variable which we 
use when testing new functionality but there is no formal description of 
what was changed cq. is supported at a specific id other than the svn 
comments but in this case you could use something

\ifnum \directlua{tex.print(status.development_id)} > 6471

or so. We don't bump version numbers too often so updating bwtween tex 
live releases is up to the users i.e. when they update the engine they'd 
better also update their macro package that depends on it

Hans

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
        tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
-----------------------------------------------------------------

From Nicolas.Holzschuch at inria.fr  Sun Nov 19 17:47:18 2017
From: Nicolas.Holzschuch at inria.fr (Nicolas Holzschuch)
Date: Sun, 19 Nov 2017 17:47:18 +0100
Subject: [luatex] LuaTeX as a Library
In-Reply-To: <F5F00317-B4CF-4742-B4D1-E4A00A173A2C@gundla.ch>
References: <197B88C2-0F55-4C77-926F-763E4A5D3AEA@mac.com>
 <CAG5iGsCMBPSzchNRP=KYaSAkOLM3KS4S0aV7xuAbmxYzrvrTVA@mail.gmail.com>
 <067EB947-2812-4343-995A-BE2337A54464@mac.com>
 <485944B0-120E-474D-AED6-2FA0E992F8A1@gundla.ch>
 <37EE882C-4BE2-4380-9379-2B317AACF393@inria.fr>
 <F5F00317-B4CF-4742-B4D1-E4A00A173A2C@gundla.ch>
Message-ID: <83FB1A25-DCE2-4C3F-9EA0-263B0EF55E3F@inria.fr>

Hello fellow LuaTeX users, 

This is slow-moving thread...

> On 11 Oct 2017, at 15:19, Patrick Gundlach <patrick at gundla.ch> wrote:
> 
> Hello Nicolas,
> 
> of course I should have quoted the email...
> 
> The question was about building a shared library (.so, .dylib, .dll - I hope I've got the correct term) of LuaTeX. For my experiments I'd only need a Mac (latest OS, 64 bit) version.
> 
> 
> Here is the original mail:
> 
> http://tug.org/pipermail/luatex/2016-February/005698.html

Since it seems there is a demand, and I've reached a point where the library is useable. Here is my port of LuaTeX-as-a-library. I wrote it mostly for iOS, but it works on other systems too:

https://github.com/holzschu/lib-tex

Compilation is through "./build_command.sh" (basically Build, but deactivating all the modules, except lualatex, bibtex and pdflatex). If you're not compiling for iOS, you will need to edit the Makefiles a bit. I'm open to suggestions in how to make the changes more compatible with other platforms.

It provides several dynamic libraries (for bibtexu, for pdflatex, for lualatex, for kpathsea...), and gives access to three functions: 

extern int bibtex_main(int argc, char *argv[]);
extern int dllluatexmain(int argc, char *argv[]);
extern int dllpdftexmain(int argc, char *argv[]);

You call the functions as you would call the corresponding binary. For example: 

dllluatexmain(3, "lualatex", "--interaction=nonstopmode", "myFile.tex");

is the equivalent of "lualatex --interaction=nonstopmode myFile.tex"

Nicolas

From mojca.miklavec.lists at gmail.com  Sun Nov 19 19:10:36 2017
From: mojca.miklavec.lists at gmail.com (Mojca Miklavec)
Date: Sun, 19 Nov 2017 19:10:36 +0100
Subject: [luatex] LuaTeX as a Library
In-Reply-To: <83FB1A25-DCE2-4C3F-9EA0-263B0EF55E3F@inria.fr>
References: <197B88C2-0F55-4C77-926F-763E4A5D3AEA@mac.com>
 <CAG5iGsCMBPSzchNRP=KYaSAkOLM3KS4S0aV7xuAbmxYzrvrTVA@mail.gmail.com>
 <067EB947-2812-4343-995A-BE2337A54464@mac.com>
 <485944B0-120E-474D-AED6-2FA0E992F8A1@gundla.ch>
 <37EE882C-4BE2-4380-9379-2B317AACF393@inria.fr>
 <F5F00317-B4CF-4742-B4D1-E4A00A173A2C@gundla.ch>
 <83FB1A25-DCE2-4C3F-9EA0-263B0EF55E3F@inria.fr>
Message-ID: <CALBOmsZn4Ksfmw49nSS_LVCU-nH63BpX2uJq88_7dQDsAcjFJQ@mail.gmail.com>

Hi,

On 19 November 2017 at 17:47, Nicolas Holzschuch wrote:
>
> If you're not compiling for iOS, you will need to edit the Makefiles a bit. I'm open to suggestions in
> how to make the changes more compatible with other platforms.

Sorry for being totally off-topic, but some random thoughts ...

- (It would be a lot easier for you to work with patches if luatex
development would switch to git. You patches become hard to track as
LuaTeX keeps changing. It might be easier to work if someone would
make a git repository tracking subversion and updating the repository
on regular basis, so that your patches in a special feature branch
could be clearly distinguished from upstream changes.)

- Independent of whether or not that ever happens: it would help a lot
if you send patches like "fixing a million memory leaks" to Luigi, so
that he would incorporate them and they would end up upstream. Then
you would only need to keep track of other, more non-straightforward
patches needed to reach your goal.

- I assume that many cases where "#ifdef __IPHONE__" is used are not
really specific to IPHONE, but to the way a library works and would be
just as well needed on Android or any other device where the "start
once and flush everything" paradigm isn't the most suitable one. So
the patches *may* need a bit more tweaking. (But tweaking them would
be a lot easier if the first two points would be addressed.)

- Regarding the need for editing Makefile-s. I recently discovered an
awesome cross-platform build tool called meson. Porting the sources to
meson would probably require a whole lot of work, but if this was ever
done, it would be an awesome simplification of the current build
system that would also work natively on Windows (as well as other
platforms, including iPhone). Changing raw Makefiles is super tedious
and non-repeatable, but doing the right minor change in the build
specification will make your changes work correctly on all platforms
"for free".

Mojca

From patrick at gundla.ch  Mon Nov 20 08:57:36 2017
From: patrick at gundla.ch (Patrick Gundlach)
Date: Mon, 20 Nov 2017 08:57:36 +0100
Subject: [luatex] LuaTeX as a Library
In-Reply-To: <CALBOmsZn4Ksfmw49nSS_LVCU-nH63BpX2uJq88_7dQDsAcjFJQ@mail.gmail.com>
References: <197B88C2-0F55-4C77-926F-763E4A5D3AEA@mac.com>
 <CAG5iGsCMBPSzchNRP=KYaSAkOLM3KS4S0aV7xuAbmxYzrvrTVA@mail.gmail.com>
 <067EB947-2812-4343-995A-BE2337A54464@mac.com>
 <485944B0-120E-474D-AED6-2FA0E992F8A1@gundla.ch>
 <37EE882C-4BE2-4380-9379-2B317AACF393@inria.fr>
 <F5F00317-B4CF-4742-B4D1-E4A00A173A2C@gundla.ch>
 <83FB1A25-DCE2-4C3F-9EA0-263B0EF55E3F@inria.fr>
 <CALBOmsZn4Ksfmw49nSS_LVCU-nH63BpX2uJq88_7dQDsAcjFJQ@mail.gmail.com>
Message-ID: <3C280669-E6A3-4B58-8D04-AA2B1379FBA2@gundla.ch>

Hello Mojca!


> Sorry for being totally off-topic, but some random thoughts ...
> 
> - (It would be a lot easier for you to work with patches if luatex
> development would switch to git. You patches become hard to track as
> LuaTeX keeps changing. It might be easier to work if someone would
> make a git repository tracking subversion and updating the repository
> on regular basis, so that your patches in a special feature branch
> could be clearly distinguished from upstream changes.)

+1.

Currently there is the 'no official mirror of the LuaTeX sources'

https://github.com/speedata/LuaTeX

Patrick


From luigi.scarso at gmail.com  Mon Nov 20 09:10:31 2017
From: luigi.scarso at gmail.com (luigi scarso)
Date: Mon, 20 Nov 2017 09:10:31 +0100
Subject: [luatex] LuaTeX as a Library
In-Reply-To: <3C280669-E6A3-4B58-8D04-AA2B1379FBA2@gundla.ch>
References: <197B88C2-0F55-4C77-926F-763E4A5D3AEA@mac.com>
 <CAG5iGsCMBPSzchNRP=KYaSAkOLM3KS4S0aV7xuAbmxYzrvrTVA@mail.gmail.com>
 <067EB947-2812-4343-995A-BE2337A54464@mac.com>
 <485944B0-120E-474D-AED6-2FA0E992F8A1@gundla.ch>
 <37EE882C-4BE2-4380-9379-2B317AACF393@inria.fr>
 <F5F00317-B4CF-4742-B4D1-E4A00A173A2C@gundla.ch>
 <83FB1A25-DCE2-4C3F-9EA0-263B0EF55E3F@inria.fr>
 <CALBOmsZn4Ksfmw49nSS_LVCU-nH63BpX2uJq88_7dQDsAcjFJQ@mail.gmail.com>
 <3C280669-E6A3-4B58-8D04-AA2B1379FBA2@gundla.ch>
Message-ID: <CAG5iGsCugSShPATR3FjjZQ20invPyuiNhKW6RFjpeKKbw2+ksA@mail.gmail.com>

On Mon, Nov 20, 2017 at 8:57 AM, Patrick Gundlach <patrick at gundla.ch> wrote:
> Hello Mojca!
>
>
>> Sorry for being totally off-topic, but some random thoughts ...
>>
>> - (It would be a lot easier for you to work with patches if luatex
>> development would switch to git. You patches become hard to track as
>> LuaTeX keeps changing. It might be easier to work if someone would
>> make a git repository tracking subversion and updating the repository
>> on regular basis, so that your patches in a special feature branch
>> could be clearly distinguished from upstream changes.)
>
> +1.
>
> Currently there is the 'no official mirror of the LuaTeX sources'

We  consider the texlive svn as the official repo for the luatex
sources, but, yes, it's not updated frequently.
It's still a work in progress: we are setup the build farm now, but
bugs fixing and lua53 integration have the precedence.
We hope  for the end of the year to reach a stable situation.

-- 
luigi

From Nicolas.Holzschuch at inria.fr  Mon Nov 20 10:31:43 2017
From: Nicolas.Holzschuch at inria.fr (Nicolas Holzschuch)
Date: Mon, 20 Nov 2017 10:31:43 +0100
Subject: [luatex] LuaTeX as a Library
In-Reply-To: <CALBOmsZn4Ksfmw49nSS_LVCU-nH63BpX2uJq88_7dQDsAcjFJQ@mail.gmail.com>
References: <197B88C2-0F55-4C77-926F-763E4A5D3AEA@mac.com>
 <CAG5iGsCMBPSzchNRP=KYaSAkOLM3KS4S0aV7xuAbmxYzrvrTVA@mail.gmail.com>
 <067EB947-2812-4343-995A-BE2337A54464@mac.com>
 <485944B0-120E-474D-AED6-2FA0E992F8A1@gundla.ch>
 <37EE882C-4BE2-4380-9379-2B317AACF393@inria.fr>
 <F5F00317-B4CF-4742-B4D1-E4A00A173A2C@gundla.ch>
 <83FB1A25-DCE2-4C3F-9EA0-263B0EF55E3F@inria.fr>
 <CALBOmsZn4Ksfmw49nSS_LVCU-nH63BpX2uJq88_7dQDsAcjFJQ@mail.gmail.com>
Message-ID: <2C71B918-C57D-4C37-BA69-2648BC7A22E3@inria.fr>

Hi, 

100 % agree with everything you say. 

I'm not sure there is a strong demand for "luatex-as-a-library" (right now it seems it's at most 3 people worlwide...), but I agree with you.


> On 19 Nov 2017, at 19:10, Mojca Miklavec <mojca.miklavec.lists at gmail.com> wrote:
> 
> Hi,
> 
> On 19 November 2017 at 17:47, Nicolas Holzschuch wrote:
>> 
>> If you're not compiling for iOS, you will need to edit the Makefiles a bit. I'm open to suggestions in
>> how to make the changes more compatible with other platforms.
> 
> Sorry for being totally off-topic, but some random thoughts ...
> 
> - (It would be a lot easier for you to work with patches if luatex
> development would switch to git. You patches become hard to track as
> LuaTeX keeps changing. It might be easier to work if someone would
> make a git repository tracking subversion and updating the repository
> on regular basis, so that your patches in a special feature branch
> could be clearly distinguished from upstream changes.)
> 
> - Independent of whether or not that ever happens: it would help a lot
> if you send patches like "fixing a million memory leaks" to Luigi, so
> that he would incorporate them and they would end up upstream. Then
> you would only need to keep track of other, more non-straightforward
> patches needed to reach your goal.

Will do. To be clear, said memory leaks only happened because, if you run in a library, you have to explicitly release all memory after the compilation (as opposed to an app). They are not impacting luatex-as-an-app. So I would say they are low-priority. 

> - I assume that many cases where "#ifdef __IPHONE__" is used are not
> really specific to IPHONE, but to the way a library works and would be
> just as well needed on Android or any other device where the "start
> once and flush everything" paradigm isn't the most suitable one. So
> the patches *may* need a bit more tweaking. (But tweaking them would
> be a lot easier if the first two points would be addressed.)

Good points. Basically, there are two kind of changes:
- not calling system(), fork() and exec() because these are unavailable in a sandboxed environment.
- initializing all variables at the start, releasing all allocated memory at the end. 

The former is specific to iOS, the latter is generic. I should have separated them with different #defines, such as __IPHONE__ and LIBRARY.

Then again, if you are using a luatex-as-a-library, it's probably because you don't have access to system() or fork()/exec(). So...

Maybe NO_SYSTEM and LIBRARY, then. 

Nicolas


> 
> - Regarding the need for editing Makefile-s. I recently discovered an
> awesome cross-platform build tool called meson. Porting the sources to
> meson would probably require a whole lot of work, but if this was ever
> done, it would be an awesome simplification of the current build
> system that would also work natively on Windows (as well as other
> platforms, including iPhone). Changing raw Makefiles is super tedious
> and non-repeatable, but doing the right minor change in the build
> specification will make your changes work correctly on all platforms
> "for free".
> 
> Mojca



From mojca.miklavec.lists at gmail.com  Mon Nov 20 13:31:40 2017
From: mojca.miklavec.lists at gmail.com (Mojca Miklavec)
Date: Mon, 20 Nov 2017 13:31:40 +0100
Subject: [luatex] LuaTeX as a Library
In-Reply-To: <2C71B918-C57D-4C37-BA69-2648BC7A22E3@inria.fr>
References: <197B88C2-0F55-4C77-926F-763E4A5D3AEA@mac.com>
 <CAG5iGsCMBPSzchNRP=KYaSAkOLM3KS4S0aV7xuAbmxYzrvrTVA@mail.gmail.com>
 <067EB947-2812-4343-995A-BE2337A54464@mac.com>
 <485944B0-120E-474D-AED6-2FA0E992F8A1@gundla.ch>
 <37EE882C-4BE2-4380-9379-2B317AACF393@inria.fr>
 <F5F00317-B4CF-4742-B4D1-E4A00A173A2C@gundla.ch>
 <83FB1A25-DCE2-4C3F-9EA0-263B0EF55E3F@inria.fr>
 <CALBOmsZn4Ksfmw49nSS_LVCU-nH63BpX2uJq88_7dQDsAcjFJQ@mail.gmail.com>
 <2C71B918-C57D-4C37-BA69-2648BC7A22E3@inria.fr>
Message-ID: <CALBOmsaZ3-zL+J2O2EsFBAUYYTedaWT6KXH9BiJx1P=NBf4XLg@mail.gmail.com>

On 20 November 2017 at 10:31, Nicolas Holzschuch wrote:
> Hi,
>
> 100 % agree with everything you say.
>
> I'm not sure there is a strong demand for "luatex-as-a-library" (right now it seems it's at most 3 people worlwide...), but I agree with you.

There might be "3 people worldwide" interested in testing the library
right now, but there are definitely a lot more people who would enjoy
software that could be written on top of such a library. I mean: I can
easily imagine LibreOffice or any other rendering software at some
point deciding to use LuaTeX library for rendering OpenType math. Or
people who would gladly install a TeX app on their iPad. Or people who
would enjoy using some WYSIWYG GUI written on top of LuaTeX. LuaTeX
itself is not suitable to be used inside other software, but if it was
properly adapted, that would be a completely different story.

> To be clear, said memory leaks only happened because, if you run in a library, you have to explicitly release all memory after the compilation (as opposed to an app). They are not impacting luatex-as-an-app. So I would say they are low-priority.

The main question is: do they harm the performance of LuaTeX runs on
decrease the readability of LuaTeX sources?

If not, and if they make life of other developers easier, there's no
reason for not accepting such kind of patches.

>> - I assume that many cases where "#ifdef __IPHONE__" is used are not
>> really specific to IPHONE, but to the way a library works and would be
>> just as well needed on Android or any other device where the "start
>> once and flush everything" paradigm isn't the most suitable one. So
>> the patches *may* need a bit more tweaking. (But tweaking them would
>> be a lot easier if the first two points would be addressed.)
>
> Good points. Basically, there are two kind of changes:
> - not calling system(), fork() and exec() because these are unavailable in a sandboxed environment.
> - initializing all variables at the start, releasing all allocated memory at the end.
>
> The former is specific to iOS, the latter is generic. I should have separated them with different #defines, such as __IPHONE__ and LIBRARY.
>
> Then again, if you are using a luatex-as-a-library, it's probably because you don't have access to system() or fork()/exec(). So...

I see other uses as described above. There could be really neat
applications written on top of LuaTeX library. Not specific to iPhone,
but in many cases calling "system" might not be desirable either, even
if it was theoretically allowed.

> Maybe NO_SYSTEM and LIBRARY, then.

I leave that to Luigi if you manage to convince them to accept some of
your patches :)

Mojca

From ovvv at web.de  Mon Nov 20 19:48:24 2017
From: ovvv at web.de (ovvv at web.de)
Date: Mon, 20 Nov 2017 19:48:24 +0100
Subject: [luatex] luatex documentation download
Message-ID: <trinity-6f1a2488-5477-47c3-aa1a-9c247410ce60-1511203704387@3c-app-webde-bs01>

An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20171120/e6351c30/attachment.html>

From luatex at nililand.de  Tue Nov 21 13:22:36 2017
From: luatex at nililand.de (Ulrike Fischer)
Date: Tue, 21 Nov 2017 13:22:36 +0100
Subject: [luatex] synctex fails in luatex 1.06.2
Message-ID: <1ia2nwd2ayhni.dlg@nililand.de>

miktex has updated to luatex 1.06.2 and now synctec fails. sumatra
reports that there are no synchronisation data available. 

It still works in texlive 2017 and so I compared the two synctex
fails and imho the problem is that the link to the main tex file is
missing at the start: 

The synctex files refers to a lot positions in input 0 but the file
list starts with

Input:1:D:/MiKTeX2.9/tex/latex/base/article.cls

I added before this line 

Input:0:G:/Z-Test/./test-utf8.tex

and then synchronization worked again. Imho this is a luatex bug.

Side remark: 
The texlive synctex of luatex 1.04 starts with number 1 and not 0
Input:1:G:/Z-Test/./test-utf8.tex
This looks as if the numbering scheme has been changed and could be
the reason why the reference to file 0 is lost.





-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


