From martin at oneiros.de  Mon Jan  7 16:51:07 2008
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Mon, 7 Jan 2008 16:51:07 +0100
Subject: [NTG-pdftex] Lost newline somehow.
Message-ID: <68c491a60801070751y7cef3ca9kca7be6c19ef6618d@mail.gmail.com>

compiling trunk currently fails:

This is TIE, CWEB Version 2.4. (Web2C 7.5.6)
Copyright (c) 1989,1992 by THD/ITI. All rights reserved.
(../../../src/texk/web2c/pdftexdir/pdftex.web)
(../../../src/texk/web2c/pdftexdir/tex.ch0)
(../../../src/texk/web2c/tex.ch)
(../../../src/texk/web2c/pdftexdir/pdftex.ch)
....500....1000....1500....2000....2500....3000....3500....4000....4500....5000....5500....6000....6500....7000....7500....8000....8500....9000....9500....10000....10500....11000....11500....12000....12500....13000....13500....14000....14500....15000....15500....16000....16500....17000....17500....18000....18500....19000....19500....20000....20500....21000....21500....22000....22500....23000....23500....24000....24500....25000....25500....26000....26500....27000....27500....28000....28500....29000....29500....30000....30500....31000....31500....32000....32500....33000....33500....34000....34500....35000....35500....36000....36500....37000....37500....38000....38500....39000..
(No errors were found.)
./tangle ../../../src/texk/web2c/pdftexdir/pdftex.web pdftex.ch
This is TANGLE, Version 4.5 (Web2C 7.5.6)
*1*17*25*38*54*72*99*110*128*133*151*180*191*217*221*225*229*238*274*290*311*319*322*343*354*388*430*492*515*539*567*611*620*673*680*692*696*705*729*813*853*872*892*941*986*1035*1065*1074*1093*1116*1141*1154*1203*1230*1311*1383*1474*1507*1515*1517*1634*1855*1864*1866*1878*1887*1890
Writing the output
file.....500.....1000.....1500.....2000.....2500.....3000.....3500.....4000.....4500.....5000.....5500.....6000.....6500.....7000.....7500.....8000.....8500.....9000.....9500.....10000.....10500.....11000.....11500.....12000.....12500
Done.
1781 strings written to string pool file.
(No errors were found.)
srcdir=../../../src/texk/web2c /bin/sh
../../../src/texk/web2c/web2c/convert pdftex
Lost newline somehow.
../../../src/texk/web2c/web2c/convert: conversion of pdftex.p failed,
moving dregs:
../../../src/texk/web2c/web2c/convert:   mv pdftex[0-9].c pdftexini.c
pdftexd.h pdftexcoerce.h /tmp
make[1]: *** [pdftexd.h] Error 1
make[1]: Leaving directory
`/home/ms/tex/pdftex/svn/trunk/source/build/texk/web2c'
make: *** [pdftexbin] Error 2

What does this "Lost newline somehow." mean, i.e. what's wrong?

TIA
   Martin

From dak at gnu.org  Mon Jan  7 18:05:58 2008
From: dak at gnu.org (David Kastrup)
Date: Mon, 07 Jan 2008 18:05:58 +0100
Subject: [NTG-pdftex] Lost newline somehow.
In-Reply-To: <68c491a60801070751y7cef3ca9kca7be6c19ef6618d@mail.gmail.com>
	("Martin =?iso-8859-1?Q?Schr=F6der=22's?= message of "Mon, 7 Jan 2008
	16:51:07 +0100")
References: <68c491a60801070751y7cef3ca9kca7be6c19ef6618d@mail.gmail.com>
Message-ID: <85tzlpa7m1.fsf@lola.goethe.zz>

"Martin Schr?der" <martin at oneiros.de> writes:

> compiling trunk currently fails:
>
> This is TIE, CWEB Version 2.4. (Web2C 7.5.6)
> Copyright (c) 1989,1992 by THD/ITI. All rights reserved.
> (../../../src/texk/web2c/pdftexdir/pdftex.web)
> (../../../src/texk/web2c/pdftexdir/tex.ch0)
> (../../../src/texk/web2c/tex.ch)
> (../../../src/texk/web2c/pdftexdir/pdftex.ch)
> ....500....1000....1500....2000....2500....3000....3500....4000....4500....5000....5500....6000....6500....7000....7500....8000....8500....9000....9500....10000....10500....11000....11500....12000....12500....13000....13500....14000....14500....15000....15500....16000....16500....17000....17500....18000....18500....19000....19500....20000....20500....21000....21500....22000....22500....23000....23500....24000....24500....25000....25500....26000....26500....27000....27500....28000....28500....29000....29500....30000....30500....31000....31500....32000....32500....33000....33500....34000....34500....35000....35500....36000....36500....37000....37500....38000....38500....39000..
> (No errors were found.)
> ./tangle ../../../src/texk/web2c/pdftexdir/pdftex.web pdftex.ch
> This is TANGLE, Version 4.5 (Web2C 7.5.6)
> *1*17*25*38*54*72*99*110*128*133*151*180*191*217*221*225*229*238*274*290*311*319*322*343*354*388*430*492*515*539*567*611*620*673*680*692*696*705*729*813*853*872*892*941*986*1035*1065*1074*1093*1116*1141*1154*1203*1230*1311*1383*1474*1507*1515*1517*1634*1855*1864*1866*1878*1887*1890
> Writing the output
> file.....500.....1000.....1500.....2000.....2500.....3000.....3500.....4000.....4500.....5000.....5500.....6000.....6500.....7000.....7500.....8000.....8500.....9000.....9500.....10000.....10500.....11000.....11500.....12000.....12500
> Done.
> 1781 strings written to string pool file.
> (No errors were found.)
> srcdir=../../../src/texk/web2c /bin/sh
> ../../../src/texk/web2c/web2c/convert pdftex
> Lost newline somehow.
> ../../../src/texk/web2c/web2c/convert: conversion of pdftex.p failed,
> moving dregs:
> ../../../src/texk/web2c/web2c/convert:   mv pdftex[0-9].c pdftexini.c
> pdftexd.h pdftexcoerce.h /tmp
> make[1]: *** [pdftexd.h] Error 1
> make[1]: Leaving directory
> `/home/ms/tex/pdftex/svn/trunk/source/build/texk/web2c'
> make: *** [pdftexbin] Error 2
>
> What does this "Lost newline somehow." mean, i.e. what's wrong?

No newline at end of file?

-- 
David Kastrup, Kriemhildstr. 15, 44793 Bochum

From martin at oneiros.de  Tue Jan  8 12:27:36 2008
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Tue, 8 Jan 2008 12:27:36 +0100
Subject: [NTG-pdftex] Lost newline somehow.
In-Reply-To: <68c491a60801070751y7cef3ca9kca7be6c19ef6618d@mail.gmail.com>
References: <68c491a60801070751y7cef3ca9kca7be6c19ef6618d@mail.gmail.com>
Message-ID: <68c491a60801080327r287b33c3v679c591b2e26a101@mail.gmail.com>

2008/1/7, Martin Schr?der <martin at oneiros.de>:
> ../../../src/texk/web2c/web2c/convert pdftex
>
> What does this "Lost newline somehow." mean, i.e. what's wrong?

What's happening is that in this pipeline in convert
eval 'cat ../../../src/texk/web2c/web2c/common.defines
../../../src/texk/web2c/web2c/texmf.defines
../../../src/texk/web2c/pdftexdir/pdftex.defines pdftex.p      |
./web2c/web2c -htexmfmp.h -t -cpdftexcoerce      | ./web2c/fixwrites
-t pdftex   | ./web2c/splitup -i -l 11500 pdftex   '
the first web2c segfaults.

gdb gives this:
Program received signal SIGSEGV, Segmentation fault.
0x00002b62d7b2a20c in vfprintf () from /lib64/libc.so.6
(gdb) bt
#0  0x00002b62d7b2a20c in vfprintf () from /lib64/libc.so.6
#1  0x00002b62d7b33468 in fprintf () from /lib64/libc.so.6
#2  0x000000000040252b in yyparse () at
../../../../src/texk/web2c/web2c/web2c.y:192
#3  0x0000000000401892 in main (argc=4, argv=0x7fffd31dce38) at
../../../../src/texk/web2c/web2c/main.c:264
192             fprintf(coerce, "#define %s_regmem register memoryword
*eqtb=zeqtb;\n",
193                               my_routine);
(gdb) p my_routine
$1 = "closefilesandterminate\000ge", '\0' <repeats 74 times>

Most likely some limit in web2c is reached...

Best
   Martin

From martin at oneiros.de  Wed Jan  9 00:19:27 2008
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Wed, 9 Jan 2008 00:19:27 +0100
Subject: [NTG-pdftex] Lost newline somehow.
In-Reply-To: <68c491a60801080327r287b33c3v679c591b2e26a101@mail.gmail.com>
References: <68c491a60801070751y7cef3ca9kca7be6c19ef6618d@mail.gmail.com>
	<68c491a60801080327r287b33c3v679c591b2e26a101@mail.gmail.com>
Message-ID: <68c491a60801081519r53976313jd429c0270cb9a6ec@mail.gmail.com>

2008/1/8, Martin Schr?der <martin at oneiros.de>:
> Most likely some limit in web2c is reached...

This is confusing: It works on SUSE 10.1, OpenBSD 4.1, Debian 3.1 &
4.0, but fails on SUSE 10.2 and 10.3... %-(

Best
   Martin

From dak at gnu.org  Wed Jan  9 00:25:37 2008
From: dak at gnu.org (David Kastrup)
Date: Wed, 09 Jan 2008 00:25:37 +0100
Subject: [NTG-pdftex] Lost newline somehow.
In-Reply-To: <68c491a60801081519r53976313jd429c0270cb9a6ec@mail.gmail.com>
	("Martin =?iso-8859-1?Q?Schr=F6der=22's?= message of "Wed, 9 Jan 2008
	00:19:27 +0100")
References: <68c491a60801070751y7cef3ca9kca7be6c19ef6618d@mail.gmail.com>
	<68c491a60801080327r287b33c3v679c591b2e26a101@mail.gmail.com>
	<68c491a60801081519r53976313jd429c0270cb9a6ec@mail.gmail.com>
Message-ID: <85ve636gsu.fsf@lola.goethe.zz>

"Martin Schr?der" <martin at oneiros.de> writes:

> 2008/1/8, Martin Schr?der <martin at oneiros.de>:
>> Most likely some limit in web2c is reached...
>
> This is confusing: It works on SUSE 10.1, OpenBSD 4.1, Debian 3.1 &
> 4.0, but fails on SUSE 10.2 and 10.3... %-(

Well, if it is a buffer overflow, the effects will depend on library
layout and allocation mechanisms.

-- 
David Kastrup, Kriemhildstr. 15, 44793 Bochum

From kakuto at fsci.fuk.kindai.ac.jp  Wed Jan  9 01:42:29 2008
From: kakuto at fsci.fuk.kindai.ac.jp (Akira Kakuto)
Date: Wed, 09 Jan 2008 09:42:29 +0900
Subject: [NTG-pdftex] Lost newline somehow.
In-Reply-To: Your message of "Wed, 9 Jan 2008 00:19:27 +0100"
References: <68c491a60801081519r53976313jd429c0270cb9a6ec@mail.gmail.com>
Message-ID: <200801090042.m090gVF7019458@jupiter.fsci.fuk.kindai.ac.jp>

> > Most likely some limit in web2c is reached...
> 
> This is confusing: It works on SUSE 10.1, OpenBSD 4.1, Debian 3.1 &
> 4.0, but fails on SUSE 10.2 and 10.3... %-(

It works also on Windows.

Best regards,
Akira

From noreply at sarovar.org  Wed Jan  9 13:21:31 2008
From: noreply at sarovar.org (noreply at sarovar.org)
Date: Wed, 09 Jan 2008 17:51:31 +0530
Subject: [NTG-pdftex] [ pdftex-Bugs-897 ] segfault with empty colorstackinit
Message-ID: <E1JCZw3-0004kA-00@sarovar.org>

Bugs item #897, was opened at 2008-01-09 12:21
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=897&group_id=106

Category: None
Group: None
Status: Open
Resolution: None
Priority: 5
Submitted By: Robert (schlcht)
Assigned to: Nobody (None)
Summary: segfault with empty colorstackinit

Initial Comment:
Here's a segfault:

\edef\x{\pdfcolorstackinit page{}}
X\bye



----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=897&group_id=106

From martin at oneiros.de  Wed Jan  9 14:19:24 2008
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Wed, 9 Jan 2008 14:19:24 +0100
Subject: [NTG-pdftex] Lost newline somehow.
In-Reply-To: <200801090042.m090gVF7019458@jupiter.fsci.fuk.kindai.ac.jp>
References: <68c491a60801081519r53976313jd429c0270cb9a6ec@mail.gmail.com>
	<200801090042.m090gVF7019458@jupiter.fsci.fuk.kindai.ac.jp>
Message-ID: <68c491a60801090519p655fce8aqe185c089fb33f277@mail.gmail.com>

2008/1/9, Akira Kakuto <kakuto at fsci.fuk.kindai.ac.jp>:
> > This is confusing: It works on SUSE 10.1, OpenBSD 4.1, Debian 3.1 &
> > 4.0, but fails on SUSE 10.2 and 10.3... %-(
>
> It works also on Windows.

Thanks.

It also works on Ubuntu 6.06 but fails on 7.10

The culprits are not flex or bison (tested), so this leaves gcc, gblic
and the kernel. :-{

Best
   Martin

From noreply at sarovar.org  Wed Jan  9 16:22:22 2008
From: noreply at sarovar.org (noreply at sarovar.org)
Date: Wed, 09 Jan 2008 20:52:22 +0530
Subject: [NTG-pdftex] [ pdftex-Bugs-897 ] segfault with empty colorstackinit
Message-ID: <E1JCcl4-0005ie-00@sarovar.org>

Bugs item #897, was opened at 2008-01-09 13:21
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=897&group_id=106

Category: None
Group: None
Status: Open
Resolution: None
Priority: 5
Submitted By: Robert (schlcht)
Assigned to: Nobody (None)
Summary: segfault with empty colorstackinit

Initial Comment:
Here's a segfault:

\edef\x{\pdfcolorstackinit page{}}
X\bye



----------------------------------------------------------------------

Comment By: Heiko Oberdiek (oberdiek)
Date: 2008-01-09 16:22

Message:
Logged In: YES 
user_id=1276

The bug is in function colorstackskippagestart(),
Zero length strings are stored as NULL and
strcmp breaks.

Patch: add
    if (colstack->page_current == NULL) {
        return 0;
    }
before the line with strcmp.

Yours sincerely
  Heiko <oberdiek at uni-freiburg.de>

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=897&group_id=106

From noreply at sarovar.org  Wed Jan  9 16:25:18 2008
From: noreply at sarovar.org (noreply at sarovar.org)
Date: Wed, 09 Jan 2008 20:55:18 +0530
Subject: [NTG-pdftex] [ pdftex-Patches-898 ] Patch for Bug 897
Message-ID: <E1JCcnu-0007de-00@sarovar.org>

Patches item #898, was opened at 2008-01-09 16:25
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=898&group_id=106

Category: None
Group: None
Status: Open
Resolution: None
Priority: 5
Submitted By: Heiko Oberdiek (oberdiek)
Assigned to: Nobody (None)
Summary: Patch for Bug 897

Initial Comment:
Patch for bug 897 "segfault with empty colorstackinit"


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=898&group_id=106

From noreply at sarovar.org  Wed Jan  9 16:26:26 2008
From: noreply at sarovar.org (noreply at sarovar.org)
Date: Wed, 09 Jan 2008 20:56:26 +0530
Subject: [NTG-pdftex] [ pdftex-Bugs-897 ] segfault with empty colorstackinit
Message-ID: <E1JCcp0-0007sj-00@sarovar.org>

Bugs item #897, was opened at 2008-01-09 13:21
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=897&group_id=106

Category: None
Group: None
Status: Open
Resolution: None
Priority: 5
Submitted By: Robert (schlcht)
Assigned to: Nobody (None)
Summary: segfault with empty colorstackinit

Initial Comment:
Here's a segfault:

\edef\x{\pdfcolorstackinit page{}}
X\bye



----------------------------------------------------------------------

Comment By: Heiko Oberdiek (oberdiek)
Date: 2008-01-09 16:26

Message:
Logged In: YES 
user_id=1276

See patch 898 for utils.c

Yours sincerely
  Heiko <oberdiek at uni-freiburg.de>

----------------------------------------------------------------------

Comment By: Heiko Oberdiek (oberdiek)
Date: 2008-01-09 16:22

Message:
Logged In: YES 
user_id=1276

The bug is in function colorstackskippagestart(),
Zero length strings are stored as NULL and
strcmp breaks.

Patch: add
    if (colstack->page_current == NULL) {
        return 0;
    }
before the line with strcmp.

Yours sincerely
  Heiko <oberdiek at uni-freiburg.de>

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=897&group_id=106

From noreply at sarovar.org  Wed Jan  9 16:30:05 2008
From: noreply at sarovar.org (noreply at sarovar.org)
Date: Wed, 09 Jan 2008 21:00:05 +0530
Subject: [NTG-pdftex] [ pdftex-Bugs-897 ] segfault with empty colorstackinit
Message-ID: <E1JCcsX-0007te-00@sarovar.org>

Bugs item #897, was opened at 2008-01-09 13:21
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=897&group_id=106

>Category: Primitives
>Group: v1.40.6
Status: Open
>Resolution: Accepted
Priority: 5
Submitted By: Robert (schlcht)
>Assigned to: Martin Schr?der (oneiros)
Summary: segfault with empty colorstackinit

Initial Comment:
Here's a segfault:

\edef\x{\pdfcolorstackinit page{}}
X\bye



----------------------------------------------------------------------

Comment By: Heiko Oberdiek (oberdiek)
Date: 2008-01-09 16:26

Message:
Logged In: YES 
user_id=1276

See patch 898 for utils.c

Yours sincerely
  Heiko <oberdiek at uni-freiburg.de>

----------------------------------------------------------------------

Comment By: Heiko Oberdiek (oberdiek)
Date: 2008-01-09 16:22

Message:
Logged In: YES 
user_id=1276

The bug is in function colorstackskippagestart(),
Zero length strings are stored as NULL and
strcmp breaks.

Patch: add
    if (colstack->page_current == NULL) {
        return 0;
    }
before the line with strcmp.

Yours sincerely
  Heiko <oberdiek at uni-freiburg.de>

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=897&group_id=106

From martin at oneiros.de  Thu Jan 10 14:17:14 2008
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Thu, 10 Jan 2008 14:17:14 +0100
Subject: [NTG-pdftex] Lost newline somehow.
In-Reply-To: <68c491a60801090519p655fce8aqe185c089fb33f277@mail.gmail.com>
References: <68c491a60801081519r53976313jd429c0270cb9a6ec@mail.gmail.com>
	<200801090042.m090gVF7019458@jupiter.fsci.fuk.kindai.ac.jp>
	<68c491a60801090519p655fce8aqe185c089fb33f277@mail.gmail.com>
Message-ID: <68c491a60801100517x259eb0c3pee7578b7a9fed54a@mail.gmail.com>

2008/1/9, Martin Schr?der <martin at oneiros.de>:
> The culprits are not flex or bison (tested), so this leaves gcc, gblic
> and the kernel. :-{

It's the kernel or glibc exposing the error. A working binary from
Ubuntu 6.06 works also on 10.3. %-( It's also the change to tex.ch and
pdftex.ch in r329 that exposes this error.

Best
   Martin

From martin at oneiros.de  Thu Jan 10 15:32:29 2008
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Thu, 10 Jan 2008 15:32:29 +0100
Subject: [NTG-pdftex] Lost newline somehow.
In-Reply-To: <68c491a60801100517x259eb0c3pee7578b7a9fed54a@mail.gmail.com>
References: <68c491a60801081519r53976313jd429c0270cb9a6ec@mail.gmail.com>
	<200801090042.m090gVF7019458@jupiter.fsci.fuk.kindai.ac.jp>
	<68c491a60801090519p655fce8aqe185c089fb33f277@mail.gmail.com>
	<68c491a60801100517x259eb0c3pee7578b7a9fed54a@mail.gmail.com>
Message-ID: <68c491a60801100632h62ee2273y50732c533e5ff03f@mail.gmail.com>

2008/1/10, Martin Schr?der <martin at oneiros.de>:
> It's the kernel or glibc exposing the error. A working binary from
> Ubuntu 6.06 works also on 10.3. %-( It's also the change to tex.ch and
> pdftex.ch in r329 that exposes this error.

Fixed: increasing max_strings in web2c/main.c helps. Turns out we now
have 1757 symbols and 19929 strings, which must be exactly one too
much, as increasing max_strings from 20000 to 20001 is enough...

Karl: I strongly suggest adding some bounds checking to add_to_table.  :-(

Best
   Martin

From kakuto at fsci.fuk.kindai.ac.jp  Thu Jan 10 15:49:02 2008
From: kakuto at fsci.fuk.kindai.ac.jp (Akira Kakuto)
Date: Thu, 10 Jan 2008 23:49:02 +0900
Subject: [NTG-pdftex] Lost newline somehow.
In-Reply-To: Your message of "Thu, 10 Jan 2008 15:32:29 +0100"
References: <68c491a60801100632h62ee2273y50732c533e5ff03f@mail.gmail.com>
Message-ID: <200801101449.m0AEn32g028987@jupiter.fsci.fuk.kindai.ac.jp>

> Fixed: increasing max_strings in web2c/main.c helps. Turns out we now
> have 1757 symbols and 19929 strings, which must be exactly one too
> much, as increasing max_strings from 20000 to 20001 is enough...

I'm using

#define max_strings 50000
#define hash_prime 7883
#define sym_table_size 50000
#define unused 271828

following luaTeX.

Best regards,
Akira

From martin at oneiros.de  Thu Jan 10 15:56:40 2008
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Thu, 10 Jan 2008 15:56:40 +0100
Subject: [NTG-pdftex] Lost newline somehow.
In-Reply-To: <200801101449.m0AEn32g028987@jupiter.fsci.fuk.kindai.ac.jp>
References: <68c491a60801100632h62ee2273y50732c533e5ff03f@mail.gmail.com>
	<200801101449.m0AEn32g028987@jupiter.fsci.fuk.kindai.ac.jp>
Message-ID: <68c491a60801100656q21783097u3ed3dd29648f295c@mail.gmail.com>

2008/1/10, Akira Kakuto <kakuto at fsci.fuk.kindai.ac.jp>:
> I'm using
>
> #define max_strings 50000
> #define hash_prime 7883
> #define sym_table_size 50000
> #define unused 271828
>
> following luaTeX.

Taco, why didn't you promote r70 (where you increased that) upstream
to Karl? It would have saved me quite some time...

Best
   Martin

From taco at elvenkind.com  Thu Jan 10 16:33:20 2008
From: taco at elvenkind.com (Taco Hoekwater)
Date: Thu, 10 Jan 2008 16:33:20 +0100
Subject: [NTG-pdftex] Lost newline somehow.
In-Reply-To: <68c491a60801100656q21783097u3ed3dd29648f295c@mail.gmail.com>
References: <68c491a60801100632h62ee2273y50732c533e5ff03f@mail.gmail.com>	<200801101449.m0AEn32g028987@jupiter.fsci.fuk.kindai.ac.jp>
	<68c491a60801100656q21783097u3ed3dd29648f295c@mail.gmail.com>
Message-ID: <47863AC0.2040102@elvenkind.com>

Martin Schr?der wrote:
> 2008/1/10, Akira Kakuto <kakuto at fsci.fuk.kindai.ac.jp>:
>> I'm using
>>
>> #define max_strings 50000
>> #define hash_prime 7883
>> #define sym_table_size 50000
>> #define unused 271828
>>
>> following luaTeX.
> 
> Taco, why didn't you promote r70 (where you increased that) upstream
> to Karl? It would have saved me quite some time...

I am sorry. At that time, luatex was sort of a toy only, and
I had no write access to the texlive repository. It simply never
crossed my mind to warn Karl (or anybody else)

I've been offline for almost a week, otherwise I would have replied
earlier.

Best wishes,
Taco

From karl at freefriends.org  Sat Jan 12 20:34:16 2008
From: karl at freefriends.org (Karl Berry)
Date: Sat, 12 Jan 2008 13:34:16 -0600
Subject: [NTG-pdftex] Lost newline somehow.
In-Reply-To: <68c491a60801100656q21783097u3ed3dd29648f295c@mail.gmail.com>
Message-ID: <200801121934.m0CJYGZ30510@f7.net>

    > #define max_strings 50000
    > #define hash_prime 7883
    > #define sym_table_size 50000
    > #define unused 271828

I changed web2c/main.c the same way.

If anyone finds other constants which are out of sync somewhere, please
let me know (or just fix it :).

FWIW, I increased some of the sizes in texmf.cnf following gwTeX
recently.  I also changed to using ~ instead of $HOME, to avoid unwanted
// expansions (sometimes).
http://tug.org/svn/texlive/trunk/Master/texmf/web2c/texmf.cnf?view=log

karl

From noreply at sarovar.org  Sun Jan 13 15:40:11 2008
From: noreply at sarovar.org (noreply at sarovar.org)
Date: Sun, 13 Jan 2008 20:10:11 +0530
Subject: [NTG-pdftex] [ pdftex-Patches-898 ] Patch for Bug 897
Message-ID: <E1JE40R-0007Ug-00@sarovar.org>

Patches item #898, was opened at 2008-01-09 16:25
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=898&group_id=106

>Category: Primitives
>Group: v1.40.0
>Status: Closed
>Resolution: Accepted
Priority: 5
Submitted By: Heiko Oberdiek (oberdiek)
>Assigned to: Martin Schr?der (oneiros)
Summary: Patch for Bug 897

Initial Comment:
Patch for bug 897 "segfault with empty colorstackinit"


----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2008-01-13 15:40

Message:
Logged In: YES 
user_id=421

This patch will be included in the upcoming 1.50

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=898&group_id=106

From noreply at sarovar.org  Sun Jan 13 15:40:45 2008
From: noreply at sarovar.org (noreply at sarovar.org)
Date: Sun, 13 Jan 2008 20:10:45 +0530
Subject: [NTG-pdftex] [ pdftex-Bugs-897 ] segfault with empty colorstackinit
Message-ID: <E1JE40z-0007Ur-00@sarovar.org>

Bugs item #897, was opened at 2008-01-09 13:21
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=897&group_id=106

Category: Primitives
Group: v1.40.6
>Status: Closed
>Resolution: Fixed
Priority: 5
Submitted By: Robert (schlcht)
Assigned to: Martin Schr?der (oneiros)
Summary: segfault with empty colorstackinit

Initial Comment:
Here's a segfault:

\edef\x{\pdfcolorstackinit page{}}
X\bye



----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2008-01-13 15:40

Message:
Logged In: YES 
user_id=421

A fix for this will be included in the next release (1.40.6/1.50.0).

----------------------------------------------------------------------

Comment By: Heiko Oberdiek (oberdiek)
Date: 2008-01-09 16:26

Message:
Logged In: YES 
user_id=1276

See patch 898 for utils.c

Yours sincerely
  Heiko <oberdiek at uni-freiburg.de>

----------------------------------------------------------------------

Comment By: Heiko Oberdiek (oberdiek)
Date: 2008-01-09 16:22

Message:
Logged In: YES 
user_id=1276

The bug is in function colorstackskippagestart(),
Zero length strings are stored as NULL and
strcmp breaks.

Patch: add
    if (colstack->page_current == NULL) {
        return 0;
    }
before the line with strcmp.

Yours sincerely
  Heiko <oberdiek at uni-freiburg.de>

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=897&group_id=106

From noreply at sarovar.org  Mon Jan 14 17:25:11 2008
From: noreply at sarovar.org (noreply at sarovar.org)
Date: Mon, 14 Jan 2008 21:55:11 +0530
Subject: [NTG-pdftex] [ pdftex-Bugs-896 ] including an image (pdf or png)
	with transparency messes up other colours on that page
Message-ID: <E1JES7b-0000BB-00@sarovar.org>

Bugs item #896, was opened at 2007-12-29 21:00
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=896&group_id=106

Category: Image inclusion
Group: v1.50.0-alpha
>Status: Closed
>Resolution: Fixed
Priority: 5
Submitted By: Jim Diamond (zsd)
Assigned to: Martin Schr?der (oneiros)
Summary: including an image (pdf or png) with transparency messes up other colours on that page

Initial Comment:
Download
http://www.libpng.org/pub/png/img_png/stefan_255_rgba.png
(which has a transparent background) and run it through
png2pdf as follows:
png2pdf -i stefan_255_rgba.png stefan_255_rgba-i.pdf
png2pdf -a stefan_255_rgba.png stefan_255_rgba-a.pdf
png2pdf stefan_255_rgba.png stefan_255_rgba-neither.pdf

Then run the following through pdflatex (pdfTeXk,
Version 3.141592-1.40.3 (Web2C 7.5.6))

\documentclass{beamer}
\mode<presentation>
{
  \usetheme{Madrid}
  \setbeamercovered{transparent}
}

\usepackage{ifpdf}
\usepackage{graphicx}
\usepackage{color}
\ifpdf
\hypersetup{%
  pdfpagemode=FullScreen,
  pdfpagetransition={Wipe /Di 0 /D 0.5}
}
\fi

\title[Beamer and png2pdf]{Using png2pdf with the
beamer class}
\author[Krause]{D.~Krause}
\subject{png2pdf}

\begin{document}
\beamertemplateshadingbackground{yellow!50}{magenta!50}

\begin{frame}
\frametitle{NO Image over background}
This is some text
\end{frame}

\begin{frame}
\frametitle{Original stefan... png image over background}
\includegraphics{stefan_255_rgba.png}%
\end{frame}

\begin{frame}
\frametitle{png2pdf -a stefan... image over background}
\includegraphics{stefan_255_rgba-a.pdf}%
\end{frame}

\begin{frame}
\frametitle{png2pdf -i stefan... image over background}
\includegraphics{stefan_255_rgba-i.pdf}%
\end{frame}

\begin{frame}
\frametitle{png2pdf stefan... over background}
\includegraphics{stefan_255_rgba-neither.pdf}%
\end{frame}

\end{document}

Now look at the resulting PDF (attached) with Acroread
7.0.9 or 8.1.1 on Linux.  On the page which includes
the PNG and also on the page which includes the png2pdf
-a version,
the other colours on the page are messed up somewhat.

This also happens on Acroread 8.? running on Windoze xp
under vmware, although it seems a bit less noticeable.

There is no apparent problem when looking at the file
with xpdf or kpdf (Slackware 12.0 Linux).

It's not clear to me whether this is an acroread bug or
a pdftex bug, but Martin Schr?der suggested I open a
bug here.

Cheers.
              Jim

----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2008-01-14 17:25

Message:
Logged In: YES 
user_id=421

A fix for this will be included in the next release (1.40.6/1.50.0).

----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2007-12-31 16:07

Message:
Logged In: YES 
user_id=421

Our contact at adobe confirms that pages with transparent
objects on them (like pngs) must have a /Group entry in the
/Page object. I'll fix that next year.

----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2007-12-29 22:05

Message:
Logged In: YES 
user_id=421

This is not related to #764, as there are no page Groups.

It also happens only with the png or rgba-a. I'll ask our
contact at Adobe.


----------------------------------------------------------------------

Comment By: Jim Diamond (zsd)
Date: 2007-12-29 22:03

Message:
Logged In: YES 
user_id=4814

I just d/l'ed and compiled pdftex Version 3.141592-1.40.5
(Web2C 7.5.6)

The pdf files (1.40.3 and 1.40.5 versions) are slightly
different (when compared as text) but when viewed with
acroread 7.0.9 they look identical (as far as my eyes can tell).



----------------------------------------------------------------------

Comment By: Jim Diamond (zsd)
Date: 2007-12-29 21:15

Message:
Logged In: YES 
user_id=4814

Done

----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2007-12-29 21:08

Message:
Logged In: YES 
user_id=421

Please attach the pdfs from png2pdf.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=896&group_id=106

From martin at oneiros.de  Sun Jan 20 16:22:35 2008
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Sun, 20 Jan 2008 16:22:35 +0100
Subject: [NTG-pdftex] 1.40.6-rc1
Message-ID: <68c491a60801200722t7347733avb00bfe481dc3dbe0@mail.gmail.com>

http://sarovar.org/download.php/1216/pdftex-1.40.6-rc1.tar.bz2
http://sarovar.org/download.php/1217/pdftex-1.40.5-1.40.6-rc1.diff.gz

I think it's time for another stable release. Please test.

-----------------------------------------------------
pdfTeX 3.141592-1.40.6-rc1 was released on 2008-01-20
-----------------------------------------------------
- Bugfixes:
  - inclusion of encrypted PDFs was broken (861)
  - PDFs > 2GiB (LFS) would be broken, even on 64-bit systems. Now the basic
    support for LFS is there, you only need to supply the right compiler flags
    (this is not yet done automatically). See build.sh for hints on compiling.
  - Page groups in pdfs (see 1.10a below) are now handled correctly (741)
  - When including transparent PNGs pdftex now automatically adds a Page Group
    (896)
  - broken map files would lead to core dumps
  - unusual TrueType fonts would lead to an assertion error (874)
  - the null object in object table was never initialized
  - included PDFs with /PieceInfo lost their /LastModified date
  - an empty colorstack crashed pdftex (897)
- pdfTeX uses libpng 1.2.24
- pdfTeX uses xpdf 3.02pl2

Best
   Martin

From noreply at sarovar.org  Thu Jan 24 19:31:22 2008
From: noreply at sarovar.org (noreply at sarovar.org)
Date: Fri, 25 Jan 2008 00:01:22 +0530
Subject: [NTG-pdftex] [ pdftex-Patches-871 ] Synchronization: pdfsync.sty
	embedded (1)
Message-ID: <E1JI6rC-0005jk-00@sarovar.org>

Patches item #871, was opened at 2007-09-30 10:56
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=871&group_id=106

Category: User interaction
Group: v1.40.0
Status: Open
Resolution: None
Priority: 5
Submitted By: Jerome LAURENS (jlaurens)
Assigned to: Martin Schr?der (oneiros)
Summary: Synchronization: pdfsync.sty embedded (1)

Initial Comment:
To the administrator, please remove the preceding patch submission

The purpose is to implement some extensions very useful for 
synchronization, both forwards and backwards. Synchronization is the 
ability for a text editor and a pdf viewer to work together, displaying the 
same thing at the same time. For example, a text editor can ask a pdf 
viewer to display and outline the character in the output corresponding to 
the character under the cursor.
Attached is a zip file containing diff against version 1.40.4, explanations 
and demonstrations in
synchronize.readme/synchronize+frames.pdf

PS: I have problems with my connection

----------------------------------------------------------------------

>Comment By: Jerome LAURENS (jlaurens)
Date: 2008-01-24 19:31

Message:
Logged In: YES 
user_id=4698

Ok, I found some time to make the necessary corrections and improvements.

The attached file contains explanations and examples about synchronization. 
The patch.diff file is the result of the "svn diff" command against the latest 
trunk (as of 01/24/08)
Compared to the previous versions, the command line switch now works 
properly and there is now a mean to take into account the x and y offset that 
may be used by a postprocessor like dvipdf.

Well, it is very difficult to find any kind of information/help about pdftex 
development, so please don't be too crude with me.

----------------------------------------------------------------------

Comment By: Robert (schlcht)
Date: 2007-12-19 17:21

Message:
Logged In: YES 
user_id=2217

Also, the command line switch seems to be broken. It only
works with \synchronize=1 in the source here.

----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2007-12-18 15:50

Message:
Logged In: YES 
user_id=421

Please update the patch against trunk and please use svn
diff. I refuse to look at this patch more closely since the
diff includes all the .svn files.

----------------------------------------------------------------------

Comment By: Jerome LAURENS (jlaurens)
Date: 2007-10-15 09:21

Message:
Logged In: YES 
user_id=4698

Synchronize3.zip is available.
It just adds a flag in the .sync file to indicate whether dvi or pdf mode was used.
So far I have found only one problem, using dvips or dvipdf with a concrete 
offset (-x and -y options) will break the synchronization. If such a filter is gentle 
enough to indicate that it used a custom offset, then viewers can take this into 
account and the synchronization is not broken. Viewers will check the above 
mentionned flag to look for customized offset.

----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2007-10-01 00:00

Message:
Logged In: YES 
user_id=421

You didn't attach Synchronize 2.zip yet...

----------------------------------------------------------------------

Comment By: Jerome LAURENS (jlaurens)
Date: 2007-09-30 23:10

Message:
Logged In: YES 
user_id=4698

Synchronize 2.zip is a version extending the previous one. Now synchronization 
works the same for both dvi and pdf output modes.


----------------------------------------------------------------------

Comment By: Jerome LAURENS (jlaurens)
Date: 2007-09-30 23:09

Message:
Logged In: YES 
user_id=4698

Synchronize 2.zip is a version extending the previous one. Now synchronization 
works the same for both dvi and pdf output modes.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=871&group_id=106

From noreply at sarovar.org  Sat Jan 26 06:23:43 2008
From: noreply at sarovar.org (noreply at sarovar.org)
Date: Sat, 26 Jan 2008 10:53:43 +0530
Subject: [NTG-pdftex] [ pdftex-Patches-871 ] Synchronization: pdfsync.sty
	embedded (1)
Message-ID: <E1JIdW3-0002KI-00@sarovar.org>

Patches item #871, was opened at 2007-09-30 14:26
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=871&group_id=106

Category: User interaction
Group: v1.40.0
Status: Open
Resolution: None
Priority: 5
Submitted By: Jerome LAURENS (jlaurens)
Assigned to: Martin Schr?der (oneiros)
Summary: Synchronization: pdfsync.sty embedded (1)

Initial Comment:
To the administrator, please remove the preceding patch submission

The purpose is to implement some extensions very useful for 
synchronization, both forwards and backwards. Synchronization is the 
ability for a text editor and a pdf viewer to work together, displaying the 
same thing at the same time. For example, a text editor can ask a pdf 
viewer to display and outline the character in the output corresponding to 
the character under the cursor.
Attached is a zip file containing diff against version 1.40.4, explanations 
and demonstrations in
synchronize.readme/synchronize+frames.pdf

PS: I have problems with my connection

----------------------------------------------------------------------

Comment By: Nobody (None)
Date: 2008-01-26 10:53

Message:
Logged In: NO 

As someone who spends hours everyday going back and forth between source 
and pdf with TeXShop under OSX 10.4.11, any improvement in the 
synchronization would be invaluable and so would Laurens's improvement.

Regards
--Schremmer

----------------------------------------------------------------------

Comment By: Jerome LAURENS (jlaurens)
Date: 2008-01-25 00:01

Message:
Logged In: YES 
user_id=4698

Ok, I found some time to make the necessary corrections and improvements.

The attached file contains explanations and examples about synchronization. 
The patch.diff file is the result of the "svn diff" command against the latest 
trunk (as of 01/24/08)
Compared to the previous versions, the command line switch now works 
properly and there is now a mean to take into account the x and y offset that 
may be used by a postprocessor like dvipdf.

Well, it is very difficult to find any kind of information/help about pdftex 
development, so please don't be too crude with me.

----------------------------------------------------------------------

Comment By: Robert (schlcht)
Date: 2007-12-19 21:51

Message:
Logged In: YES 
user_id=2217

Also, the command line switch seems to be broken. It only
works with \synchronize=1 in the source here.

----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2007-12-18 20:20

Message:
Logged In: YES 
user_id=421

Please update the patch against trunk and please use svn
diff. I refuse to look at this patch more closely since the
diff includes all the .svn files.

----------------------------------------------------------------------

Comment By: Jerome LAURENS (jlaurens)
Date: 2007-10-15 12:51

Message:
Logged In: YES 
user_id=4698

Synchronize3.zip is available.
It just adds a flag in the .sync file to indicate whether dvi or pdf mode was used.
So far I have found only one problem, using dvips or dvipdf with a concrete 
offset (-x and -y options) will break the synchronization. If such a filter is gentle 
enough to indicate that it used a custom offset, then viewers can take this into 
account and the synchronization is not broken. Viewers will check the above 
mentionned flag to look for customized offset.

----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2007-10-01 03:30

Message:
Logged In: YES 
user_id=421

You didn't attach Synchronize 2.zip yet...

----------------------------------------------------------------------

Comment By: Jerome LAURENS (jlaurens)
Date: 2007-10-01 02:40

Message:
Logged In: YES 
user_id=4698

Synchronize 2.zip is a version extending the previous one. Now synchronization 
works the same for both dvi and pdf output modes.


----------------------------------------------------------------------

Comment By: Jerome LAURENS (jlaurens)
Date: 2007-10-01 02:39

Message:
Logged In: YES 
user_id=4698

Synchronize 2.zip is a version extending the previous one. Now synchronization 
works the same for both dvi and pdf output modes.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=871&group_id=106

From noreply at sarovar.org  Sat Jan 26 11:04:06 2008
From: noreply at sarovar.org (noreply at sarovar.org)
Date: Sat, 26 Jan 2008 15:34:06 +0530
Subject: [NTG-pdftex] [ pdftex-Bugs-908 ] corrupted SMask
Message-ID: <E1JIhtO-0003ZS-00@sarovar.org>

Bugs item #908, was opened at 2008-01-26 10:04
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=908&group_id=106

Category: Image inclusion
Group: v1.40.6
Status: Open
Resolution: None
Priority: 5
Submitted By: Robert (schlcht)
Assigned to: Martin Schr?der (oneiros)
Summary: corrupted SMask

Initial Comment:
if an image with transparency is included, its SMask
will contain funny stuff. with the attached image, for
example, parts of the map file will be written to the
pdf file (don't open it in a viewer but an editor!).

\pdfcompresslevel0
\pdfximage{transp.png}
\pdfrefximage\pdflastximage

\bye


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=908&group_id=106

From noreply at sarovar.org  Sat Jan 26 13:27:43 2008
From: noreply at sarovar.org (noreply at sarovar.org)
Date: Sat, 26 Jan 2008 17:57:43 +0530
Subject: [NTG-pdftex] [ pdftex-Bugs-909 ] pdflatex does not respond,
	probably hitting an endless loop condition
Message-ID: <E1JIk8N-0006YV-00@sarovar.org>

Bugs item #909, was opened at 2008-01-26 13:27
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=909&group_id=106

Category: None
Group: v1.40.3
Status: Open
Resolution: None
Priority: 5
Submitted By: Jorgen Moth (unijm)
Assigned to: Nobody (None)
Summary: pdflatex does not respond, probably hitting an endless loop condition

Initial Comment:
A number of students at the Danish Technical 
University has experienced pdflatex being captured in 
an internal endless, cpu-consuming loop. Typically the 
students utilize texmaker (who submits pdflatex jobs 
with default option -interaction=nonstopmode) to 
generate their reports. Due to errors in the input 
latex files not being corrected immediately by the 
students, this way of working stresses the pdflatex 
engine, and a number of looping conditions have 
occured. Enclosed please find an example of a setup 
which is able to reproduce the looping error. The 
error will appear by running "pdflatex report" and 
answer with an empty line (CR) when a figure can't be 
located and otherwise with "R" when an error appears, 
thus emulating the -interaction=nonstopmode used by 
texmaker. You quickly reach the no-response, but very 
cpu-time consuming condition. It is our hope that you 
will easily with your knowledge of the internals of 
pdflatex locate and fix this very annoying problem.
Best regards
Jorgen Moth
jorgen.moth at uni-c.dk
(www.uni-c.dk)

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=909&group_id=106

From noreply at sarovar.org  Sat Jan 26 17:35:37 2008
From: noreply at sarovar.org (noreply at sarovar.org)
Date: Sat, 26 Jan 2008 22:05:37 +0530
Subject: [NTG-pdftex] [ pdftex-Bugs-908 ] corrupted SMask
Message-ID: <E1JIo0H-0001O8-00@sarovar.org>

Bugs item #908, was opened at 2008-01-26 11:04
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=908&group_id=106

Category: Image inclusion
Group: v1.40.6
Status: Open
Resolution: None
Priority: 5
Submitted By: Robert (schlcht)
Assigned to: Martin Schr?der (oneiros)
Summary: corrupted SMask

Initial Comment:
if an image with transparency is included, its SMask
will contain funny stuff. with the attached image, for
example, parts of the map file will be written to the
pdf file (don't open it in a viewer but an editor!).

\pdfcompresslevel0
\pdfximage{transp.png}
\pdfrefximage\pdflastximage

\bye


----------------------------------------------------------------------

>Comment By: Martin Schr?der (oneiros)
Date: 2008-01-26 17:35

Message:
Logged In: YES 
user_id=421

I can't reproduce this with either 1.40.5, 1.40.6-rc1, trunk
or stable.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=908&group_id=106

From noreply at sarovar.org  Sat Jan 26 17:37:15 2008
From: noreply at sarovar.org (noreply at sarovar.org)
Date: Sat, 26 Jan 2008 22:07:15 +0530
Subject: [NTG-pdftex] [ pdftex-Bugs-909 ] pdflatex does not respond,
	probably hitting an endless loop condition
Message-ID: <E1JIo1r-0001OK-00@sarovar.org>

Bugs item #909, was opened at 2008-01-26 13:27
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=909&group_id=106

Category: None
Group: v1.40.3
Status: Open
Resolution: None
Priority: 5
Submitted By: Jorgen Moth (unijm)
Assigned to: Nobody (None)
Summary: pdflatex does not respond, probably hitting an endless loop condition

Initial Comment:
A number of students at the Danish Technical 
University has experienced pdflatex being captured in 
an internal endless, cpu-consuming loop. Typically the 
students utilize texmaker (who submits pdflatex jobs 
with default option -interaction=nonstopmode) to 
generate their reports. Due to errors in the input 
latex files not being corrected immediately by the 
students, this way of working stresses the pdflatex 
engine, and a number of looping conditions have 
occured. Enclosed please find an example of a setup 
which is able to reproduce the looping error. The 
error will appear by running "pdflatex report" and 
answer with an empty line (CR) when a figure can't be 
located and otherwise with "R" when an error appears, 
thus emulating the -interaction=nonstopmode used by 
texmaker. You quickly reach the no-response, but very 
cpu-time consuming condition. It is our hope that you 
will easily with your knowledge of the internals of 
pdflatex locate and fix this very annoying problem.
Best regards
Jorgen Moth
jorgen.moth at uni-c.dk
(www.uni-c.dk)

----------------------------------------------------------------------

>Comment By: Martin Schr?der (oneiros)
Date: 2008-01-26 17:37

Message:
Logged In: YES 
user_id=421

Please provide a minimal self contained test case proving
that this is indeed a problem of pdftex.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=909&group_id=106

From noreply at sarovar.org  Sat Jan 26 18:37:59 2008
From: noreply at sarovar.org (noreply at sarovar.org)
Date: Sat, 26 Jan 2008 23:07:59 +0530
Subject: [NTG-pdftex] [ pdftex-Bugs-908 ] corrupted SMask
Message-ID: <E1JIoyd-0004fr-00@sarovar.org>

Bugs item #908, was opened at 2008-01-26 11:04
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=908&group_id=106

Category: Image inclusion
Group: v1.40.6
Status: Open
>Resolution: Works For Me
Priority: 5
Submitted By: Robert (schlcht)
Assigned to: Martin Schr?der (oneiros)
Summary: corrupted SMask

Initial Comment:
if an image with transparency is included, its SMask
will contain funny stuff. with the attached image, for
example, parts of the map file will be written to the
pdf file (don't open it in a viewer but an editor!).

\pdfcompresslevel0
\pdfximage{transp.png}
\pdfrefximage\pdflastximage

\bye


----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2008-01-26 17:35

Message:
Logged In: YES 
user_id=421

I can't reproduce this with either 1.40.5, 1.40.6-rc1, trunk
or stable.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=908&group_id=106

From noreply at sarovar.org  Mon Jan 28 13:47:46 2008
From: noreply at sarovar.org (noreply at sarovar.org)
Date: Mon, 28 Jan 2008 18:17:46 +0530
Subject: [NTG-pdftex] [ pdftex-Bugs-908 ] corrupted SMask
Message-ID: <E1JJTOs-0005Sx-00@sarovar.org>

Bugs item #908, was opened at 2008-01-26 11:04
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=908&group_id=106

Category: Image inclusion
Group: v1.40.6
Status: Open
Resolution: Works For Me
Priority: 5
Submitted By: Robert (schlcht)
Assigned to: Martin Schr?der (oneiros)
Summary: corrupted SMask

Initial Comment:
if an image with transparency is included, its SMask
will contain funny stuff. with the attached image, for
example, parts of the map file will be written to the
pdf file (don't open it in a viewer but an editor!).

\pdfcompresslevel0
\pdfximage{transp.png}
\pdfrefximage\pdflastximage

\bye


----------------------------------------------------------------------

>Comment By: Martin Schr?der (oneiros)
Date: 2008-01-28 13:47

Message:
Logged In: YES 
user_id=421

Iff you are using Cygwin, then of course Cygwin ist the
problem. :-)

----------------------------------------------------------------------

Comment By: Robert (schlcht)
Date: 2008-01-28 13:34

Message:
Logged In: YES 
user_id=2217

Here's the PDF I get (with 1.40.6 as well as 1.50). The
SMask object looks like this:
-----------------------
8 0 obj <<
/Type /XObject
/Subtype /Image
/Width 100
/Height 100
/BitsPerComponent 8
/ColorSpace /DeviceGray
/Length 20000
>>
stream
[10,000 chars]orunska-Regular " encantt-texnansi
ReEncodeFont " <antt-texnansi.enc <anttr.pfb
texnansi-anttrcap AntykwaTorunska-Regular "
encanttcap-texnansi ReEncodeFont " <anttcap-texnansi.enc
<anttr.pfb
texnansi-anttri AntykwaTorunska-Italic " encantt-texnansi
ReEncodeFont " <antt-texnansi.enc <anttri.pfb
texnansi-anttricap AntykwaTorunska-Italic "
encanttcap-texnansi ReEncodeFont " <anttcap-texnansi.enc
<anttri.pfb
[etc., until length of 20,000 is reached]
-----------------------
cygwin, again?


----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2008-01-26 17:35

Message:
Logged In: YES 
user_id=421

I can't reproduce this with either 1.40.5, 1.40.6-rc1, trunk
or stable.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=908&group_id=106

From noreply at sarovar.org  Mon Jan 28 13:34:30 2008
From: noreply at sarovar.org (noreply at sarovar.org)
Date: Mon, 28 Jan 2008 18:04:30 +0530
Subject: [NTG-pdftex] [ pdftex-Bugs-908 ] corrupted SMask
Message-ID: <E1JJTC2-0001jn-00@sarovar.org>

Bugs item #908, was opened at 2008-01-26 10:04
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=908&group_id=106

Category: Image inclusion
Group: v1.40.6
Status: Open
Resolution: Works For Me
Priority: 5
Submitted By: Robert (schlcht)
Assigned to: Martin Schr?der (oneiros)
Summary: corrupted SMask

Initial Comment:
if an image with transparency is included, its SMask
will contain funny stuff. with the attached image, for
example, parts of the map file will be written to the
pdf file (don't open it in a viewer but an editor!).

\pdfcompresslevel0
\pdfximage{transp.png}
\pdfrefximage\pdflastximage

\bye


----------------------------------------------------------------------

>Comment By: Robert (schlcht)
Date: 2008-01-28 12:34

Message:
Logged In: YES 
user_id=2217

Here's the PDF I get (with 1.40.6 as well as 1.50). The
SMask object looks like this:
-----------------------
8 0 obj <<
/Type /XObject
/Subtype /Image
/Width 100
/Height 100
/BitsPerComponent 8
/ColorSpace /DeviceGray
/Length 20000
>>
stream
[10,000 chars]orunska-Regular " encantt-texnansi
ReEncodeFont " <antt-texnansi.enc <anttr.pfb
texnansi-anttrcap AntykwaTorunska-Regular "
encanttcap-texnansi ReEncodeFont " <anttcap-texnansi.enc
<anttr.pfb
texnansi-anttri AntykwaTorunska-Italic " encantt-texnansi
ReEncodeFont " <antt-texnansi.enc <anttri.pfb
texnansi-anttricap AntykwaTorunska-Italic "
encanttcap-texnansi ReEncodeFont " <anttcap-texnansi.enc
<anttri.pfb
[etc., until length of 20,000 is reached]
-----------------------
cygwin, again?


----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2008-01-26 16:35

Message:
Logged In: YES 
user_id=421

I can't reproduce this with either 1.40.5, 1.40.6-rc1, trunk
or stable.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=908&group_id=106

From noreply at sarovar.org  Mon Jan 28 10:50:11 2008
From: noreply at sarovar.org (noreply at sarovar.org)
Date: Mon, 28 Jan 2008 15:20:11 +0530
Subject: [NTG-pdftex] [ pdftex-Patches-871 ] Synchronization: pdfsync.sty
	embedded (1)
Message-ID: <E1JJQd1-0003tq-00@sarovar.org>

Patches item #871, was opened at 2007-09-30 14:26
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=871&group_id=106

Category: User interaction
Group: v1.40.0
Status: Open
Resolution: None
Priority: 5
Submitted By: Jerome LAURENS (jlaurens)
Assigned to: Martin Schr?der (oneiros)
Summary: Synchronization: pdfsync.sty embedded (1)

Initial Comment:
To the administrator, please remove the preceding patch submission

The purpose is to implement some extensions very useful for 
synchronization, both forwards and backwards. Synchronization is the 
ability for a text editor and a pdf viewer to work together, displaying the 
same thing at the same time. For example, a text editor can ask a pdf 
viewer to display and outline the character in the output corresponding to 
the character under the cursor.
Attached is a zip file containing diff against version 1.40.4, explanations 
and demonstrations in
synchronize.readme/synchronize+frames.pdf

PS: I have problems with my connection

----------------------------------------------------------------------

Comment By: Nobody (None)
Date: 2008-01-28 15:20

Message:
Logged In: NO 

I understand the issue correctly, Laurens' suggested modification of pdftex 
would make synchronization a (potential) standard in all TeX installations 
and formats, without package incompatibilities. This should be regarded as 
an improvement over present implementations of this essential feature, at 
least essential for those who, like Schremmer, spend hours each day going 
back and forth between TeX source and pdf output.

Please add it soon,

Josep Maria Font
Barcelona 

----------------------------------------------------------------------

Comment By: Nobody (None)
Date: 2008-01-26 10:53

Message:
Logged In: NO 

As someone who spends hours everyday going back and forth between source 
and pdf with TeXShop under OSX 10.4.11, any improvement in the 
synchronization would be invaluable and so would Laurens's improvement.

Regards
--Schremmer

----------------------------------------------------------------------

Comment By: Jerome LAURENS (jlaurens)
Date: 2008-01-25 00:01

Message:
Logged In: YES 
user_id=4698

Ok, I found some time to make the necessary corrections and improvements.

The attached file contains explanations and examples about synchronization. 
The patch.diff file is the result of the "svn diff" command against the latest 
trunk (as of 01/24/08)
Compared to the previous versions, the command line switch now works 
properly and there is now a mean to take into account the x and y offset that 
may be used by a postprocessor like dvipdf.

Well, it is very difficult to find any kind of information/help about pdftex 
development, so please don't be too crude with me.

----------------------------------------------------------------------

Comment By: Robert (schlcht)
Date: 2007-12-19 21:51

Message:
Logged In: YES 
user_id=2217

Also, the command line switch seems to be broken. It only
works with \synchronize=1 in the source here.

----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2007-12-18 20:20

Message:
Logged In: YES 
user_id=421

Please update the patch against trunk and please use svn
diff. I refuse to look at this patch more closely since the
diff includes all the .svn files.

----------------------------------------------------------------------

Comment By: Jerome LAURENS (jlaurens)
Date: 2007-10-15 12:51

Message:
Logged In: YES 
user_id=4698

Synchronize3.zip is available.
It just adds a flag in the .sync file to indicate whether dvi or pdf mode was used.
So far I have found only one problem, using dvips or dvipdf with a concrete 
offset (-x and -y options) will break the synchronization. If such a filter is gentle 
enough to indicate that it used a custom offset, then viewers can take this into 
account and the synchronization is not broken. Viewers will check the above 
mentionned flag to look for customized offset.

----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2007-10-01 03:30

Message:
Logged In: YES 
user_id=421

You didn't attach Synchronize 2.zip yet...

----------------------------------------------------------------------

Comment By: Jerome LAURENS (jlaurens)
Date: 2007-10-01 02:40

Message:
Logged In: YES 
user_id=4698

Synchronize 2.zip is a version extending the previous one. Now synchronization 
works the same for both dvi and pdf output modes.


----------------------------------------------------------------------

Comment By: Jerome LAURENS (jlaurens)
Date: 2007-10-01 02:39

Message:
Logged In: YES 
user_id=4698

Synchronize 2.zip is a version extending the previous one. Now synchronization 
works the same for both dvi and pdf output modes.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=871&group_id=106

From noreply at sarovar.org  Mon Jan 28 13:47:46 2008
From: noreply at sarovar.org (noreply at sarovar.org)
Date: Mon, 28 Jan 2008 18:17:46 +0530
Subject: [NTG-pdftex] [ pdftex-Bugs-908 ] corrupted SMask
Message-ID: <E1JJTOs-0005Sx-00@sarovar.org>

Bugs item #908, was opened at 2008-01-26 11:04
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=908&group_id=106

Category: Image inclusion
Group: v1.40.6
Status: Open
Resolution: Works For Me
Priority: 5
Submitted By: Robert (schlcht)
Assigned to: Martin Schr?der (oneiros)
Summary: corrupted SMask

Initial Comment:
if an image with transparency is included, its SMask
will contain funny stuff. with the attached image, for
example, parts of the map file will be written to the
pdf file (don't open it in a viewer but an editor!).

\pdfcompresslevel0
\pdfximage{transp.png}
\pdfrefximage\pdflastximage

\bye


----------------------------------------------------------------------

>Comment By: Martin Schr?der (oneiros)
Date: 2008-01-28 13:47

Message:
Logged In: YES 
user_id=421

Iff you are using Cygwin, then of course Cygwin ist the
problem. :-)

----------------------------------------------------------------------

Comment By: Robert (schlcht)
Date: 2008-01-28 13:34

Message:
Logged In: YES 
user_id=2217

Here's the PDF I get (with 1.40.6 as well as 1.50). The
SMask object looks like this:
-----------------------
8 0 obj <<
/Type /XObject
/Subtype /Image
/Width 100
/Height 100
/BitsPerComponent 8
/ColorSpace /DeviceGray
/Length 20000
>>
stream
[10,000 chars]orunska-Regular " encantt-texnansi
ReEncodeFont " <antt-texnansi.enc <anttr.pfb
texnansi-anttrcap AntykwaTorunska-Regular "
encanttcap-texnansi ReEncodeFont " <anttcap-texnansi.enc
<anttr.pfb
texnansi-anttri AntykwaTorunska-Italic " encantt-texnansi
ReEncodeFont " <antt-texnansi.enc <anttri.pfb
texnansi-anttricap AntykwaTorunska-Italic "
encanttcap-texnansi ReEncodeFont " <anttcap-texnansi.enc
<anttri.pfb
[etc., until length of 20,000 is reached]
-----------------------
cygwin, again?


----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2008-01-26 17:35

Message:
Logged In: YES 
user_id=421

I can't reproduce this with either 1.40.5, 1.40.6-rc1, trunk
or stable.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=908&group_id=106

From noreply at sarovar.org  Tue Jan 29 10:40:39 2008
From: noreply at sarovar.org (noreply at sarovar.org)
Date: Tue, 29 Jan 2008 15:10:39 +0530
Subject: [NTG-pdftex] [ pdftex-Patches-871 ] Synchronization: pdfsync.sty
	embedded (1)
Message-ID: <E1JJmxL-0001H1-00@sarovar.org>

Patches item #871, was opened at 2007-09-30 14:26
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=871&group_id=106

Category: User interaction
Group: v1.40.0
Status: Open
Resolution: None
Priority: 5
Submitted By: Jerome LAURENS (jlaurens)
Assigned to: Martin Schr?der (oneiros)
Summary: Synchronization: pdfsync.sty embedded (1)

Initial Comment:
To the administrator, please remove the preceding patch submission

The purpose is to implement some extensions very useful for 
synchronization, both forwards and backwards. Synchronization is the 
ability for a text editor and a pdf viewer to work together, displaying the 
same thing at the same time. For example, a text editor can ask a pdf 
viewer to display and outline the character in the output corresponding to 
the character under the cursor.
Attached is a zip file containing diff against version 1.40.4, explanations 
and demonstrations in
synchronize.readme/synchronize+frames.pdf

PS: I have problems with my connection

----------------------------------------------------------------------

Comment By: Nobody (None)
Date: 2008-01-29 15:10

Message:
Logged In: NO 

The pdfsync package is a tremendous boost in the
productivity for everyone that learns about it, specially
when working with pdf files of more than a couple of pages.
The synchronization between pdf viewer and tex editor is
essential for keeping track of the changes you are doing
without having to search over lots of .tex files or having
to scroll over the entire pdf to find the relevant section.
My work on latex is mainly done on Mac OS X using
eclipse+texlipse+pdftex and the Skim PDF reader and with my
discovery of pdfsync, the whole experience of writting latex
documents have improved to the point i would not use
anything else. So i would love to have this feature included
as soon as possible so it can become a standard and avoid
any package incompatibilities.

Also, it is well known that the syncrhonization feature has
been present a very long time for latex output to .dvi files
and i think it is the time to bring this essential feature
to the pdftex world to achieve the same level of functionality.

Regards,
Juan Ram?n Gonz?lez, Granada, Spain

----------------------------------------------------------------------

Comment By: Nobody (None)
Date: 2008-01-28 15:20

Message:
Logged In: NO 

I understand the issue correctly, Laurens' suggested modification of pdftex 
would make synchronization a (potential) standard in all TeX installations 
and formats, without package incompatibilities. This should be regarded as 
an improvement over present implementations of this essential feature, at 
least essential for those who, like Schremmer, spend hours each day going 
back and forth between TeX source and pdf output.

Please add it soon,

Josep Maria Font
Barcelona 

----------------------------------------------------------------------

Comment By: Nobody (None)
Date: 2008-01-26 10:53

Message:
Logged In: NO 

As someone who spends hours everyday going back and forth between source 
and pdf with TeXShop under OSX 10.4.11, any improvement in the 
synchronization would be invaluable and so would Laurens's improvement.

Regards
--Schremmer

----------------------------------------------------------------------

Comment By: Jerome LAURENS (jlaurens)
Date: 2008-01-25 00:01

Message:
Logged In: YES 
user_id=4698

Ok, I found some time to make the necessary corrections and improvements.

The attached file contains explanations and examples about synchronization. 
The patch.diff file is the result of the "svn diff" command against the latest 
trunk (as of 01/24/08)
Compared to the previous versions, the command line switch now works 
properly and there is now a mean to take into account the x and y offset that 
may be used by a postprocessor like dvipdf.

Well, it is very difficult to find any kind of information/help about pdftex 
development, so please don't be too crude with me.

----------------------------------------------------------------------

Comment By: Robert (schlcht)
Date: 2007-12-19 21:51

Message:
Logged In: YES 
user_id=2217

Also, the command line switch seems to be broken. It only
works with \synchronize=1 in the source here.

----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2007-12-18 20:20

Message:
Logged In: YES 
user_id=421

Please update the patch against trunk and please use svn
diff. I refuse to look at this patch more closely since the
diff includes all the .svn files.

----------------------------------------------------------------------

Comment By: Jerome LAURENS (jlaurens)
Date: 2007-10-15 12:51

Message:
Logged In: YES 
user_id=4698

Synchronize3.zip is available.
It just adds a flag in the .sync file to indicate whether dvi or pdf mode was used.
So far I have found only one problem, using dvips or dvipdf with a concrete 
offset (-x and -y options) will break the synchronization. If such a filter is gentle 
enough to indicate that it used a custom offset, then viewers can take this into 
account and the synchronization is not broken. Viewers will check the above 
mentionned flag to look for customized offset.

----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2007-10-01 03:30

Message:
Logged In: YES 
user_id=421

You didn't attach Synchronize 2.zip yet...

----------------------------------------------------------------------

Comment By: Jerome LAURENS (jlaurens)
Date: 2007-10-01 02:40

Message:
Logged In: YES 
user_id=4698

Synchronize 2.zip is a version extending the previous one. Now synchronization 
works the same for both dvi and pdf output modes.


----------------------------------------------------------------------

Comment By: Jerome LAURENS (jlaurens)
Date: 2007-10-01 02:39

Message:
Logged In: YES 
user_id=4698

Synchronize 2.zip is a version extending the previous one. Now synchronization 
works the same for both dvi and pdf output modes.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=871&group_id=106

