From Jerzy.Ludwichowski at uni.torun.pl  Tue Mar  4 12:51:29 2008
From: Jerzy.Ludwichowski at uni.torun.pl (Jerzy B. Ludwichowski)
Date: Tue, 04 Mar 2008 12:51:29 +0100
Subject: [NTG-pdftex] BachoTeX 2008 -- Call for Papers -- reminder
Message-ID: <47CD37C1.7000904@uni.torun.pl>

Dear friends,

The BachoTeX 2008 Program Committee dares to remind you of the quickly
upcoming deadline for submitting paper proposals for the BachoTeX 2008
conference. The Call for Papers and TeX Pearls can be found
http://www.gust.org.pl/BachoTeX/2008/cfp1en.

We trust that the main theme of the conference, ,,TeX contra TeX''
should be of a great interest to the community at large and the
various developers in particular.

You may have noted that the supplementing theme "Aesthetic aspects
of typesetting" is also addressed to those who use other typesetting
software. If you know people active in this area please talk them
into presenting a paper.

Your children or very young TeXies in your vicinity are invited to
contribute in the yet another conference supplementing theme "What
is TeX to me?"

Based on suggestions and experiences from previous years, one day of
the conference will be devoted solely to working meetings of the
various informal interest groups (no presentations):
- fonts,
- TeX engines,
- distributions,
- supporting software,
- typesetting software in general,
- propagating TeX,
- history of TeX
-- you name it. Talk your common interest buddies into coming and/or
propose a paper.

Do not forget submitting your "TeX Pearls" aka "TeX beauties and
oddities"!

And, finally -- registration is open at
http://www.gust.org.pl/BachoTeX/2008/registration-en. Please note
that early registration ending March 31 allows for a significant
saving in the conference fee.

Come and celebrate the XVIth, or $10000_{2}$ or $100_{4}$ or
$20_{8}$ or $10_{16}$ BachoTeX!

Jerzy Ludwichowski
Organizing Committee

From noreply at sarovar.org  Wed Mar  5 04:43:25 2008
From: noreply at sarovar.org (noreply at sarovar.org)
Date: Wed, 05 Mar 2008 09:13:25 +0530
Subject: [NTG-pdftex] [ pdftex-Bugs-741 ] wrong colors for included
	PDF-images (page groups)
Message-ID: <E1JWkXN-0006lx-00@sarovar.org>

Bugs item #741, was opened at 2007-03-01 16:50
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=741&group_id=106

Category: PDF inclusion
Group: v1.30.0
Status: Closed
Resolution: Fixed
Priority: 5
Submitted By: Uwe St?hr (stoehr)
Assigned to: Martin Schr?der (oneiros)
Summary: wrong colors for included PDF-images (page groups)

Initial Comment:
Attached is a PDF 1.4 image. When you include this to a
document the output generated by pdfetex 1.30.6 the
images looks different: The colors are much darker, see
attached PDF result.

----------------------------------------------------------------------

Comment By: Erich Hoover (compholio)
Date: 2008-03-04 20:43

Message:
Logged In: YES 
user_id=4885

If you are using a distribution that has not caught up with
the new release then I have found a work-around that may
help.  You can "fix" a PDF you would like to embed by using
the PDF Writer backend for cups to convert your PDF to CMYK.
 Simply open the PDF with acroread and then use the "PDF"
printer, this will place the CMYK version of the file in the
"~/PDF/" folder.

In a somewhat related issue, I've found that embedding some
PNG files causes the same conversion problem.  However, I do
not see why some PNG files would do this and others would
not.  If someone can point me in the right direction for
solving this then I'd appreciate it.

----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2007-11-29 07:49

Message:
Logged In: YES 
user_id=421

A fix for this will be included in the next release (1.40.6/1.50.0).

----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2007-10-03 12:51

Message:
Logged In: YES 
user_id=421

Fix is in the works.

----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2007-09-30 23:08

Message:
Logged In: YES 
user_id=421

Adding /Group to the /Page is not an option for us (and
probably wrong): What should we do when we have more than
one included pdf on a page and they have different /CS
entries? And why does transparency in an /XObject need an
entry in the /Page? The entry in the /XObject should suffice.

I wouldn't be surprised if AR is faulty here.

----------------------------------------------------------------------

Comment By: Adrian Johnson (ajohnson)
Date: 2007-09-30 18:04

Message:
Logged In: YES 
user_id=4699

After adding 

/Group <<
  /CS /DeviceRGB
  /Type /Group
  /S /Transparency
>>

to the /Page object in newfile2-1.pdf it displays correctly
in Acrobat.


----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2007-09-30 17:04

Message:
Logged In: YES 
user_id=421

The attached file newfile2-1.pdf has a copied page group,
which as I now know, should be correct. Still, AR8 at Linux
shows different colours for it and TestSkizze.pdf .

----------------------------------------------------------------------

Comment By: Uwe St?hr (stoehr)
Date: 2007-09-30 16:51

Message:
Logged In: YES 
user_id=3168

> Why is this WONTFIX?

Sorry, this bug was once closed when this additional info
was not available. -> I reopened this bug.

----------------------------------------------------------------------

Comment By: Uwe St?hr (stoehr)
Date: 2007-09-30 16:46

Message:
Logged In: YES 
user_id=3168

Why is this WONTFIX?

I mean:
> The file TestSkizze.pdf specifies the color blending space
> with "/CS /DeviceRGB" in the transparency group. In
> the PDF produced by pdftex this has been stripped out.

So the bug is that pdftex strips out the color space.
If you really think it's WONTFIX, then tell me what is the
correct way of specifying the color space so that I can
forward this to the Inkscape developers.

----------------------------------------------------------------------

Comment By: Adrian Johnson (ajohnson)
Date: 2007-09-30 07:34

Message:
Logged In: YES 
user_id=4699

The file TestSkizze.pdf specifies the color blending space
with "/CS /DeviceRGB" in the transparency group. In the PDF
produced by pdftex this has been stripped out. When the
color space is not specified Acrobat defaults to CMYK. This
results in RGB colors being converted to CMYK, blended in
CMYK color space, then converted back to RGB. This will
produce different results compared to blending the colors in
RGB space.

This problem was also reported to the cairo list:
http://lists.cairographics.org/archives/cairo/2007-September/011471.html


----------------------------------------------------------------------

Comment By: Uwe St?hr (stoehr)
Date: 2007-03-03 11:41

Message:
Logged In: YES 
user_id=3168

> To my eye the Harlequin results are the same for both
> file,

Yes and the result is correct.

> while Jaws has to different results.

In my eyes the Jaws results are identical but wrong.

So it seems that pdftex is not the problem here, but it
would be nice if pdftex could handle page groups in one of
the next releases:
>"PDF inclusion: Page Group detected which pdfTeX can't
> handle. Ignoring it."
So I'm not sure to close this bug or mark it as enhancement.
Thanks for your help.

----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2007-03-03 07:48

Message:
Logged In: YES 
user_id=421

I've attached the results of two professional RIPs: Global
Graphics Jaws & Harlequin. To my eye the Harlequin results
are the same for both file, while Jaws has to different
results. :-{

----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2007-03-02 05:16

Message:
Logged In: YES 
user_id=421

Your document is using Page Groups (see PDF Reference
7.3.6). Including pdfs that use this is a grey area; see the
notes in NEWS and pdftoepdf.cc. It works most of the times
and with most RIPs. I'll look into it again, but I don't
have much hope.

Btw: pdftex warns you:
"PDF inclusion: Page Group detected which pdfTeX can't
handle. Ignoring it."

----------------------------------------------------------------------

Comment By: Uwe St?hr (stoehr)
Date: 2007-03-02 05:05

Message:
Logged In: YES 
user_id=3168

> problem in AR7 - but only there.

But how could this be a bug in Acrobat when Adobe set the
standards? Why is this correctly shown before the
pdftex-run. The display is the same here in Acrobat 5 - 8 so
I think they would have fixed it when it's a bug since
Acrobat 5.

Hmm but OK, when I open the result with GSview besides the
GS bug, the color tones are correctly be displayed. So close
this bug report again, when you are sure that pdftex follows
here exactly the PDF-specification.

----------------------------------------------------------------------

Comment By: Uwe St?hr (stoehr)
Date: 2007-03-02 04:57

Message:
Logged In: YES 
user_id=3168

> It's a bug in AR;

No! Acrobat is correct: I created this image with Inkscape
0.45 and exported it the as PDF. I designed e.g. the green
as light green. And Acrobat 7 and 8 shows this exactly as
designed while the pdftex result has wrong color tones, see
the attached screenshots.

(Ghostscript is btw. not able to render the PDF-image
correctly - I reported this to the GS people who confirmed it.)

----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2007-03-01 17:05

Message:
Logged In: YES 
user_id=421

You don't say it, but I see the same problem in AR7 - but
only there. It's a bug in AR; try kpdf or ghostscript instead.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=741&group_id=106

From dak at gnu.org  Fri Mar  7 17:42:12 2008
From: dak at gnu.org (David Kastrup)
Date: Fri, 07 Mar 2008 17:42:12 +0100
Subject: [NTG-pdftex] Looking at a PDF/DVI while it is being produced
Message-ID: <854pbiv63f.fsf@lola.goethe.zz>


Hi, sometimes on a long run one would like to be able to take a look at
the current state of a PDF being produced.

I don't know whether there is something like a progressive PDF format:
likely not.

But if I could send a signal to my PDFTeX/LuaTeX process, and this would
cause it (at least if it would not currently be in a \shipout) to flush
the current buffers, create a copy of the current PDF/DVI file under a
snapshot name, properly finish/close it (writing reference table/DVI
trailers) and then resume regular work, this would be quite dandy.

I often have the situation of starting a dead slow 1400 page compilation
where I really need the full output, but can probably see after looking
at a dozen pages whether or not the whole compilation will be rubbish,
needs some minor change and restart.

Being able to use a signal for "give me a viewable snapshot PDF/DVI for
the current state of the document" would be rather invaluable.

It would be conceivable to offer this as an option to the TeX
interactive prompt, by typing

>mysnap.pdf

Then one could just interrupt PDFTeX using ^C as usual, and type this
command for getting a snapshot.

-- 
David Kastrup, Kriemhildstr. 15, 44793 Bochum

From oberdiek at uni-freiburg.de  Sat Mar  8 01:43:13 2008
From: oberdiek at uni-freiburg.de (Heiko Oberdiek)
Date: Sat, 8 Mar 2008 01:43:13 +0100
Subject: [NTG-pdftex] [pdftex] PDF Outlines in different versions of
	MiKTeX
In-Reply-To: <EF429ED1CCB6174BB5CB8030BED5F38B33F9AC@HERMES.lsmsa.edu>
References: <EF429ED1CCB6174BB5CB8030BED5F38B33F9AC@HERMES.lsmsa.edu>
Message-ID: <20080308004312.GA6709@irwin.vpn.uni-freiburg.de>

On Fri, Mar 07, 2008 at 07:56:18AM -0600, Brad Burkman wrote:

> I run pdfTeX 3.141592-1.20a (MiKTeX 2.4) on one computer, and pdfTeX
> 3.141529-1.40.4 (MiKTeX 2.6) on another.  When I compile the following
> text:
> 
> \pdfcatalog{/PageMode/UseOutlines}
> 
> \pdfdest name{(-19,-17),(5,25),(17,19)} fit 
> 
> \pdfoutline goto
> name{(-19,-17),(5,25),(17,19)}{(-19,-17),(5,25),(17,19)}

> on the earlier version, everything works just fine.  With the later
> version, however, I get an outline pane but no bookmarks.  Just a blank
> pane.   Has there been a syntax change?  Perhaps different versions of
> Acrobat?  Windows XP v/s Vista?  

Error message of xpdf:
  Error (54): Dictionary key must be a name object
And the PDF shows:
  1 0 obj
  << /S /GoTo /D (-19,-17),(5,25),(17,19) >>
  endobj
The surrounding parentheses are missing.

pdftex.web, procedure pdf_print_str(s: str_number):
    ...
    if (str_pool[i] = '(') and (str_pool[j] = ')') then begin
        pdf_print(s);
        return;
    end;
    ...

* First the test is insufficient, as the example shows.
  The test for a hex string is better.
* Also it looks like a design error.
  I doubt, a user would suspect that
    \pdfdest name {abc} fit
  and
    \pdfdest name {(abc)} fit
  and
    \pdfdest name {<616263>} fit
  are using the same destination name.
* Another BUG:
    \pdfdest name{a} fit
    \pdfdest name{(x)} fit
    \end
  The result is a wrong destination name tree:
    /Names [(x) 5 0 R (a) 4 0 R]
    /Limits [(x) (a)]
  `x' is sorted as destination name "(x)", but
   written as destination name "x".

I think, pdfTeX shouldn't assume special meanings of the
destination names. The byte string from the token list
of keyword "name" should be the destination name without
special meanings. And if pdfTeX writes the name, it takes
care of the protection of special characters.

Otherwise the user would have to use
  \pdfdest name{(\pdfescapestring{...})}...
  \pdfdest name{<\pdfescapehex{...}>}...
to get control over the exact name. This isn't a good design,
because implementation issues leaks into the user interface.

Yours sincerely
  Heiko <oberdiek at uni-freiburg.de>

From taco at elvenkind.com  Sat Mar  8 09:54:16 2008
From: taco at elvenkind.com (Taco Hoekwater)
Date: Sat, 08 Mar 2008 09:54:16 +0100
Subject: [NTG-pdftex] [Dev-luatex] Looking at a PDF/DVI while it is
	being produced
In-Reply-To: <854pbiv63f.fsf@lola.goethe.zz>
References: <854pbiv63f.fsf@lola.goethe.zz>
Message-ID: <47D25438.7070606@elvenkind.com>


Hi,

David Kastrup wrote:
> Hi, sometimes on a long run one would like to be able to take a look at
> the current state of a PDF being produced.
> 
> I don't know whether there is something like a progressive PDF format:
> likely not.

I doubt it would be possible to do, that even with changes to pdftex.
In any case you end up with either no embedded fonts at all, or a
rather massive PDF with each page having its own font subsets and
images.

> But if I could send a signal to my PDFTeX/LuaTeX process, and this would
> cause it (at least if it would not currently be in a \shipout) to flush
> the current buffers, create a copy of the current PDF/DVI file under a
> snapshot name, properly finish/close it (writing reference table/DVI
> trailers) and then resume regular work, this would be quite dandy.

The idea is interesting, but I have absolutely no time to implement it.
I fear that getting the details right may take quite some time (forking
is easy, the tricky bit is duplicating the open files and file handles).

> I often have the situation of starting a dead slow 1400 page compilation
> where I really need the full output, but can probably see after looking
> at a dozen pages whether or not the whole compilation will be rubbish,
> needs some minor change and restart.

Can't you just interrupt tex always and at the error prompt "I\end" ?
If the PDF turns out to be OK after all, you will have to generate
1414 or so pages, a 10% overhead, not that bad compared to generating 2800.

Best wishes,
Taco




From oberdiek at uni-freiburg.de  Sat Mar  8 13:43:53 2008
From: oberdiek at uni-freiburg.de (Heiko Oberdiek)
Date: Sat, 8 Mar 2008 13:43:53 +0100
Subject: [NTG-pdftex] [Dev-luatex] Looking at a PDF/DVI while it is
	being produced
In-Reply-To: <47D25438.7070606@elvenkind.com>
References: <854pbiv63f.fsf@lola.goethe.zz> <47D25438.7070606@elvenkind.com>
Message-ID: <20080308124353.GA10043@irwin.vpn.uni-freiburg.de>

On Sat, Mar 08, 2008 at 09:54:16AM +0100, Taco Hoekwater wrote:

> David Kastrup wrote:
> > Hi, sometimes on a long run one would like to be able to take a look at
> > the current state of a PDF being produced.
> > 
> > I don't know whether there is something like a progressive PDF format:
> > likely not.
> 
> I doubt it would be possible to do, that even with changes to pdftex.
> In any case you end up with either no embedded fonts at all, or a
> rather massive PDF with each page having its own font subsets and
> images.

It would be possible using incremental updates (PDF spec: `3.4.5 Incremental
Updates'). Each page would add an update section. It avoids PDFs having
own fonts and images for each page. Nothing needs to be embedded, if
the character or image is already embedded on the previous pages.
But if a character of an already embedded font is missing, then
the font with a larger subset needs embedding again.

> > But if I could send a signal to my PDFTeX/LuaTeX process, and this would
> > cause it (at least if it would not currently be in a \shipout) to flush
> > the current buffers, create a copy of the current PDF/DVI file under a
> > snapshot name, properly finish/close it (writing reference table/DVI
> > trailers) and then resume regular work, this would be quite dandy.
> 
> The idea is interesting, but I have absolutely no time to implement it.
> I fear that getting the details right may take quite some time (forking
> is easy, the tricky bit is duplicating the open files and file handles).

Duplicating open files/file handles is not necessary. It would
need a procedure that copies the PDF file so far to a new file and
finishing the new file without changing the internal states of pdfTeX.

But I agree both methods would cost lots of time.

Yours sincerely
  Heiko <oberdiek at uni-freiburg.de>

From dak at gnu.org  Sat Mar  8 14:20:40 2008
From: dak at gnu.org (David Kastrup)
Date: Sat, 08 Mar 2008 14:20:40 +0100
Subject: [NTG-pdftex] [Dev-luatex] Looking at a PDF/DVI while it is
	being produced
In-Reply-To: <47D25438.7070606@elvenkind.com> (Taco Hoekwater's message of
	"Sat, 08 Mar 2008 09:54:16 +0100")
References: <854pbiv63f.fsf@lola.goethe.zz> <47D25438.7070606@elvenkind.com>
Message-ID: <853ar1qrmf.fsf@lola.goethe.zz>

Taco Hoekwater <taco at elvenkind.com> writes:

> David Kastrup wrote:
>
>> But if I could send a signal to my PDFTeX/LuaTeX process, and this
>> would cause it (at least if it would not currently be in a \shipout)
>> to flush the current buffers, create a copy of the current PDF/DVI
>> file under a snapshot name, properly finish/close it (writing
>> reference table/DVI trailers) and then resume regular work, this
>> would be quite dandy.
>
> The idea is interesting, but I have absolutely no time to implement
> it.  I fear that getting the details right may take quite some time
> (forking is easy, the tricky bit is duplicating the open files and
> file handles).

Most of the file handles would likely be best served by just closing
them (in order not to mess up the output of the continuing process).

>> I often have the situation of starting a dead slow 1400 page
>> compilation where I really need the full output, but can probably see
>> after looking at a dozen pages whether or not the whole compilation
>> will be rubbish, needs some minor change and restart.
>
> Can't you just interrupt tex always and at the error prompt "I\end" ?
> If the PDF turns out to be OK after all, you will have to generate
> 1414 or so pages, a 10% overhead, not that bad compared to generating
> 2800.

Well, actually the workflow is to trigger a snapshot, peruse it to its
end, trigger another snapshot, and so on.  The first runs will probably
be bad on the first dozen pages, but later runs might get increasingly
further before a problem requiring a fix and rerun crops up.

-- 
David Kastrup, Kriemhildstr. 15, 44793 Bochum

From martin at oneiros.de  Sat Mar  8 21:18:35 2008
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Sat, 8 Mar 2008 21:18:35 +0100
Subject: [NTG-pdftex] [Dev-luatex] Looking at a PDF/DVI while it is
	being produced
In-Reply-To: <47D25438.7070606@elvenkind.com>
References: <854pbiv63f.fsf@lola.goethe.zz> <47D25438.7070606@elvenkind.com>
Message-ID: <68c491a60803081218y730f75a7ha22017a251d06635@mail.gmail.com>

2008/3/8, Taco Hoekwater <taco at elvenkind.com>:
> I doubt it would be possible to do, that even with changes to pdftex.
>  In any case you end up with either no embedded fonts at all, or a
>  rather massive PDF with each page having its own font subsets and
>  images.

pdfTeX would have to generate incremental PDF (3.4.5), and the changes
would be non-trivial (fonts, images, page tree, objects, ...), while
the benefits are probably of interest for only a small number of users
(as the normal user doesn't have such large documents).

>  > But if I could send a signal to my PDFTeX/LuaTeX process, and this would
>  > cause it (at least if it would not currently be in a \shipout) to flush
>  > the current buffers, create a copy of the current PDF/DVI file under a
>  > snapshot name, properly finish/close it (writing reference table/DVI
>  > trailers) and then resume regular work, this would be quite dandy.
>
>
> The idea is interesting, but I have absolutely no time to implement it.
>  I fear that getting the details right may take quite some time (forking
>  is easy, the tricky bit is duplicating the open files and file handles).

Yes, forking would be a way. But I would not implement it in pdfTeX
anymore. Definitely luaTeX.

Best
   Martin

From martin at oneiros.de  Wed Mar 12 16:29:57 2008
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Wed, 12 Mar 2008 16:29:57 +0100
Subject: [NTG-pdftex] Fwd: [Sarovar.org] Downtime on 15 Mar 2008
In-Reply-To: <E1JZSSN-0006FP-00@sarovar.org>
References: <E1JZSSN-0006FP-00@sarovar.org>
Message-ID: <68c491a60803120829x3a673e68w87a4eb1a3e966740@mail.gmail.com>

---------- Forwarded message ----------
From: Sarovar. org Admin <noreply at sarovar.org>
Date: 12.03.2008 16:01
Subject: [Sarovar.org] Downtime on 15 Mar 2008
To: Martin Schr?der <martin at oneiros.de>


Hello,

 Sarovar.org will be down for maintenance on 15th March 2008 from 10 AM
 till 10 PM IST. We will be preforming a software as well as hardware
upgrade during this time. While we do expect the migration to go
smoothly and all data and settings to be migrated to the new server,
please let us know if there are any problems after migration is
complete.

 Thanks for using Sarovar.org and sorry for the inconvenience.

 Regards,
 Sarovar Team

From pdftex-bugs at sarovar.org  Sun Mar 23 13:49:32 2008
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Sun, 23 Mar 2008 18:19:32 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B933=5D_synchronization?=
	=?utf-8?q?_crashes?=
Message-ID: <E1JdPdk-0007xt-4P@sarovar.org>

Bugs item #933, was opened at 2008-03-19 02:41
>Status: Closed
Priority: 3
Submitted By: Robert (schlcht)
Assigned to: Nobody (None)
Summary: synchronization crashes 
>Resolution: Works For Me
>Group: v1.50.0-alpha
>Category: synctex


Initial Comment:
pdftex 1.50 crashes on either of the following here (cygwin):

% pdflatex
\synctex=1
\documentclass{minimal}
\stop

% pdftex
\synctex=1
\font\x=cmr12 x
\bye


----------------------------------------------------------------------

>Comment By: Martin Schr?der (oneiros)
Date: 2008-03-23 13:49

Message:
I can't reproduce this. Maybe it's a Cygwin issue?

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=933&group_id=106

From pdftex-featurerequests at sarovar.org  Sun Mar 23 13:52:07 2008
From: pdftex-featurerequests at sarovar.org (pdftex-featurerequests at sarovar.org)
Date: Sun, 23 Mar 2008 18:22:07 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Feature_Requests=5D=5B881=5D_Int?=
	=?utf-8?q?egrate_pool_file?=
Message-ID: <E1JdPgF-0007yb-Iw@sarovar.org>

Feature Requests item #881, was opened at 2007-11-13 10:48
>Status: Closed
Priority: 3
Submitted By: Taco Hoekwater (taco)
Assigned to: Taco Hoekwater (taco)
Summary: Integrate pool file 
>Resolution: Accepted
Group: v1.50
Category: web2c


Initial Comment:
So we don't forget (XeTeX is also pool-free nowadays).


----------------------------------------------------------------------

>Comment By: Martin Schr?der (oneiros)
Date: 2008-03-23 13:52

Message:
Will be in 1.50

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=496&aid=881&group_id=106

From pdftex-featurerequests at sarovar.org  Tue Mar 25 11:23:21 2008
From: pdftex-featurerequests at sarovar.org (pdftex-featurerequests at sarovar.org)
Date: Tue, 25 Mar 2008 15:53:21 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Feature_Requests=5D=5B662=5D_avo?=
	=?utf-8?q?id_creating_=22fixed_destination=22?=
Message-ID: <E1Je6JN-0002TK-Lk@sarovar.org>

Feature Requests item #662, was opened at 2006-10-20 11:57
Status: Open
Priority: 3
Submitted By: Ulrich Diez (ulrichdiez)
Assigned to: The Thanh Han (hanthethanh)
Summary: avoid creating "fixed destination" 
Resolution: None
Group: v1.50
Category: 


Initial Comment:
When referencing a non-existing destination, you get 
this warning:

! pdfTeX warning (dest): name{<something>} has been 
referenced but
  does not exist, replaced by a fixed one

I always like the warning about non-existing 
destinations, but sometimes  I'd prefer pdfTeX not to 
take action besides issuing a warning-message/I'd 
prefer pdfTeX not to create a "fixed" destination. 
E.g., when creating several separate pdf-files with 
pdfTeX (for later merging them together by means of 
external software like "pdftk" or "pdfcat") whereby 
the named destination is not known/available when 
compiling file A but is available/provided in file B 
so that in the result from merging these files, 
everything will be fine.

Does it make sense/is it possible to implement some 
mechanism for forking if creation of fixed destination 
shall be avoided or not?
(Either a new token/primitive similar to \globaldefs 
which can be used within TeX source or some command-
line-option which can be specified at the command-line 
when running pdfTeX ?)

Sincerely

Ulrich

----------------------------------------------------------------------

Comment By: Ulrich Diez (ulrichdiez)
Date: 2008-03-25 10:23

Message:
This feature-request of mine is obsolete.

By using \pdfliteral and \special you can easily
create links to non-existing destinations which will
not get replaced by "a fixed one" so that after pdf-concatenation links will work.

I apologize for having send this feature-request.

Sincerely

Ulrich

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=496&aid=662&group_id=106

From pdftex-featurerequests at sarovar.org  Tue Mar 25 11:24:02 2008
From: pdftex-featurerequests at sarovar.org (pdftex-featurerequests at sarovar.org)
Date: Tue, 25 Mar 2008 15:54:02 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Feature_Requests=5D=5B662=5D_avo?=
	=?utf-8?q?id_creating_=22fixed_destination=22?=
Message-ID: <E1Je6K2-0002Td-Dh@sarovar.org>

Feature Requests item #662, was opened at 2006-10-20 11:57
Status: Open
Priority: 3
Submitted By: Ulrich Diez (ulrichdiez)
Assigned to: The Thanh Han (hanthethanh)
Summary: avoid creating "fixed destination" 
Resolution: None
Group: v1.50
Category: 


Initial Comment:
When referencing a non-existing destination, you get 
this warning:

! pdfTeX warning (dest): name{<something>} has been 
referenced but
  does not exist, replaced by a fixed one

I always like the warning about non-existing 
destinations, but sometimes  I'd prefer pdfTeX not to 
take action besides issuing a warning-message/I'd 
prefer pdfTeX not to create a "fixed" destination. 
E.g., when creating several separate pdf-files with 
pdfTeX (for later merging them together by means of 
external software like "pdftk" or "pdfcat") whereby 
the named destination is not known/available when 
compiling file A but is available/provided in file B 
so that in the result from merging these files, 
everything will be fine.

Does it make sense/is it possible to implement some 
mechanism for forking if creation of fixed destination 
shall be avoided or not?
(Either a new token/primitive similar to \globaldefs 
which can be used within TeX source or some command-
line-option which can be specified at the command-line 
when running pdfTeX ?)

Sincerely

Ulrich

----------------------------------------------------------------------

Comment By: Ulrich Diez (ulrichdiez)
Date: 2008-03-25 10:24

Message:
This feature-request of mine is obsolete.

By using \pdfliteral and \special you can easily
create links to non-existing destinations which will
not get replaced by "a fixed one" so that after pdf-concatenation links will work.

I apologize for having send this feature-request.

Sincerely

Ulrich

----------------------------------------------------------------------

Comment By: Ulrich Diez (ulrichdiez)
Date: 2008-03-25 10:23

Message:
This feature-request of mine is obsolete.

By using \pdfliteral and \special you can easily
create links to non-existing destinations which will
not get replaced by "a fixed one" so that after pdf-concatenation links will work.

I apologize for having send this feature-request.

Sincerely

Ulrich

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=496&aid=662&group_id=106

From pdftex-bugs at sarovar.org  Tue Mar 25 11:40:02 2008
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Tue, 25 Mar 2008 16:10:02 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B935=5D_The_primitive_?=
	=?utf-8?q?=5Cpdfstrcmp_is_not_documented_in_the_manuals?=
Message-ID: <E1Je6ZW-0004lk-6h@sarovar.org>

Bugs item #935, was opened at 2008-03-25 10:40
Status: Open
Priority: 3
Submitted By: Ulrich Diez (ulrichdiez)
Assigned to: Nobody (None)
Summary: The primitive \pdfstrcmp is not documented in the manuals 
Resolution: None
Group: None
Category: None


Initial Comment:
The primitive \pdfstrcmp is documented
neither in pdftex-syntax.txt,
nor in "The pdfTeX manual (a4/letter/screen).

(http://sarovar.org/docman/index.php?group_id=106&selected_doc_group_id=307&language_id=6)

At comp.text.tex I was advised to send a bug-report.

Ulrich

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=935&group_id=106

From pdftex-featurerequests at sarovar.org  Wed Mar 26 09:40:03 2008
From: pdftex-featurerequests at sarovar.org (pdftex-featurerequests at sarovar.org)
Date: Wed, 26 Mar 2008 14:10:03 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Feature_Requests=5D=5B662=5D_avo?=
	=?utf-8?q?id_creating_=22fixed_destination=22?=
Message-ID: <E1JeRAx-0000v0-Di@sarovar.org>

Feature Requests item #662, was opened at 2006-10-20 13:57
>Status: Closed
Priority: 3
Submitted By: Ulrich Diez (ulrichdiez)
Assigned to: The Thanh Han (hanthethanh)
>Summary: avoid creating "fixed destination" 
>Resolution: Rejected
Group: v1.50
Category: None


Initial Comment:
When referencing a non-existing destination, you get 
this warning:

! pdfTeX warning (dest): name{<something>} has been 
referenced but
  does not exist, replaced by a fixed one

I always like the warning about non-existing 
destinations, but sometimes  I'd prefer pdfTeX not to 
take action besides issuing a warning-message/I'd 
prefer pdfTeX not to create a "fixed" destination. 
E.g., when creating several separate pdf-files with 
pdfTeX (for later merging them together by means of 
external software like "pdftk" or "pdfcat") whereby 
the named destination is not known/available when 
compiling file A but is available/provided in file B 
so that in the result from merging these files, 
everything will be fine.

Does it make sense/is it possible to implement some 
mechanism for forking if creation of fixed destination 
shall be avoided or not?
(Either a new token/primitive similar to \globaldefs 
which can be used within TeX source or some command-
line-option which can be specified at the command-line 
when running pdfTeX ?)

Sincerely

Ulrich

----------------------------------------------------------------------

Comment By: Ulrich Diez (ulrichdiez)
Date: 2008-03-25 11:24

Message:
This feature-request of mine is obsolete.

By using \pdfliteral and \special you can easily
create links to non-existing destinations which will
not get replaced by "a fixed one" so that after pdf-concatenation links will work.

I apologize for having send this feature-request.

Sincerely

Ulrich

----------------------------------------------------------------------

Comment By: Ulrich Diez (ulrichdiez)
Date: 2008-03-25 11:23

Message:
This feature-request of mine is obsolete.

By using \pdfliteral and \special you can easily
create links to non-existing destinations which will
not get replaced by "a fixed one" so that after pdf-concatenation links will work.

I apologize for having send this feature-request.

Sincerely

Ulrich

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=496&aid=662&group_id=106

