From pdftex-patches at sarovar.org  Thu May  1 17:31:27 2008
From: pdftex-patches at sarovar.org (pdftex-patches at sarovar.org)
Date: Thu, 01 May 2008 21:01:27 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Patches=5D=5B945=5D_experimental?=
	=?utf-8?q?_support_for_tagged_PDF?=
Message-ID: <E1Jrakp-0001sp-Df@sarovar.org>

Patches item #945, was opened at 2008-04-27 10:19
Status: Open
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: Hans Hagen (hagen)
Summary: experimental support for tagged PDF 
Resolution: None
Group: v1.40.0
Category: Primitives


Initial Comment:
This is a patch to experiment with tagged PDF. The example passes
PDF/A-1a check in Acrobat Pro 8. Most of the work is done manually at macro
level; we want to provide only unavoidable low-level support and new
primitives. 

This is in very alpha stage and is intended for those who are
willing to experiment with tagged PDF: you need to know about tagged
PDF at low level (chapter 10 from PDF specification), about the
\pdfobj primitive of pdftex and some macro programing experience.
Please don't try it yet if you want an out-of-the-box solution, since
it's not clear yet if it is possible at all.

- apply the patch:
    - unpack pdftex-1.40.4.tar.bz2
    - cd /path/to/pdftex.1.40.4
    - patch -p1 </path/to/tagged-pdf-1.diff

- build pdftex & generate new format

- run "pdflatex -shell-escape f.tex" to compile the test file
                                                                                                                

----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2008-05-01 15:31

Message:
added another example, based on small2e.tex

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2008-04-30 10:18

Message:
added a little less trivial example f2.tex which closely mimics example 10.15 from pdf1.7 spec.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=945&group_id=106

From P.Taylor at Rhul.Ac.Uk  Thu May  1 17:54:30 2008
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR (Ret'd))
Date: Thu, 01 May 2008 16:54:30 +0100
Subject: [NTG-pdftex] 2-up on landscape
Message-ID: <4819E7B6.6090205@Rhul.Ac.Uk>

Dear PdfTeX team -- I do not know if this is a PdfTeX
question, so please forgive me if it is not.

I am generating two-column A5 pages using PdfLaTeX;
is there any straightforward way to persuade PdfLaTeX
to output two complete pages side by side on one
A4 landscape page ?

Philip TAYLOR

From reinhard.kotucha at web.de  Thu May  1 21:45:18 2008
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Thu, 1 May 2008 21:45:18 +0200
Subject: [NTG-pdftex]  2-up on landscape
In-Reply-To: <4819E7B6.6090205@Rhul.Ac.Uk>
References: <4819E7B6.6090205@Rhul.Ac.Uk>
Message-ID: <18458.7630.459895.354485@zaphod.ms25.net>

Philip TAYLOR (Ret'd) writes:
 > Dear PdfTeX team -- I do not know if this is a PdfTeX
 > question, so please forgive me if it is not.

Hi Phil,
it's a quite general question, no need to ask the developers.
 
 > I am generating two-column A5 pages using PdfLaTeX;
 > is there any straightforward way to persuade PdfLaTeX
 > to output two complete pages side by side on one
 > A4 landscape page ?

There is a very powerful LaTeX package pdfpages.sty which allows you
to post process pdf files.

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha			              Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover	                      mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------

From P.Taylor at Rhul.Ac.Uk  Thu May  1 21:48:22 2008
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR (Ret'd))
Date: Thu, 01 May 2008 20:48:22 +0100
Subject: [NTG-pdftex] 2-up on landscape
In-Reply-To: <18458.7630.459895.354485@zaphod.ms25.net>
References: <4819E7B6.6090205@Rhul.Ac.Uk>
	<18458.7630.459895.354485@zaphod.ms25.net>
Message-ID: <481A1E86.9050705@Rhul.Ac.Uk>

Many thanks, Reinhard : Thanh has sent
me a copy of "pdfup.sty", which I think
does much the same thing.

** Phil.
--------
Reinhard Kotucha wrote:
> Philip TAYLOR (Ret'd) writes:
>  > Dear PdfTeX team -- I do not know if this is a PdfTeX
>  > question, so please forgive me if it is not.
> 
> Hi Phil,
> it's a quite general question, no need to ask the developers.
>  
>  > I am generating two-column A5 pages using PdfLaTeX;
>  > is there any straightforward way to persuade PdfLaTeX
>  > to output two complete pages side by side on one
>  > A4 landscape page ?
> 
> There is a very powerful LaTeX package pdfpages.sty which allows you
> to post process pdf files.
> 
> Regards,
>   Reinhard
> 

From pdftex-patches at sarovar.org  Thu May  1 21:58:21 2008
From: pdftex-patches at sarovar.org (pdftex-patches at sarovar.org)
Date: Fri, 02 May 2008 01:28:21 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Patches=5D=5B945=5D_experimental?=
	=?utf-8?q?_support_for_tagged_PDF?=
Message-ID: <E1Jrev7-0006aj-Gt@sarovar.org>

Patches item #945, was opened at 2008-04-27 10:19
Status: Open
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: Hans Hagen (hagen)
Summary: experimental support for tagged PDF 
Resolution: None
Group: v1.40.0
Category: Primitives


Initial Comment:
This is a patch to experiment with tagged PDF. The example passes
PDF/A-1a check in Acrobat Pro 8. Most of the work is done manually at macro
level; we want to provide only unavoidable low-level support and new
primitives. 

This is in very alpha stage and is intended for those who are
willing to experiment with tagged PDF: you need to know about tagged
PDF at low level (chapter 10 from PDF specification), about the
\pdfobj primitive of pdftex and some macro programing experience.
Please don't try it yet if you want an out-of-the-box solution, since
it's not clear yet if it is possible at all.

- apply the patch:
    - unpack pdftex-1.40.4.tar.bz2
    - cd /path/to/pdftex.1.40.4
    - patch -p1 </path/to/tagged-pdf-1.diff

- build pdftex & generate new format

- run "pdflatex -shell-escape f.tex" to compile the test file
                                                                                                                

----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2008-05-01 19:58

Message:
added another example, based on sample2e.tex.

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2008-05-01 15:31

Message:
added another example, based on small2e.tex

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2008-04-30 10:18

Message:
added a little less trivial example f2.tex which closely mimics example 10.15 from pdf1.7 spec.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=945&group_id=106

From hanthethanh at gmail.com  Thu May  1 22:22:52 2008
From: hanthethanh at gmail.com (The Thanh Han)
Date: Thu, 1 May 2008 22:22:52 +0200
Subject: [NTG-pdftex] 2-up on landscape
In-Reply-To: <481A1E86.9050705@Rhul.Ac.Uk>
References: <4819E7B6.6090205@Rhul.Ac.Uk>
	<18458.7630.459895.354485@zaphod.ms25.net>
	<481A1E86.9050705@Rhul.Ac.Uk>
Message-ID: <20080501202252.GX5019@dale>

slight correction: I only sent Phil via private email an example
how to use pdfpages. The credit belongs to the 
author of pdfpages.

Thanh

On Thu, May 01, 2008 at 08:48:22PM +0100, Philip TAYLOR wrote:
> Many thanks, Reinhard : Thanh has sent
> me a copy of "pdfup.sty", which I think
> does much the same thing.
> 
> ** Phil.
> --------
> Reinhard Kotucha wrote:
> > Philip TAYLOR (Ret'd) writes:
> >  > Dear PdfTeX team -- I do not know if this is a PdfTeX
> >  > question, so please forgive me if it is not.
> > 
> > Hi Phil,
> > it's a quite general question, no need to ask the developers.
> >  
> >  > I am generating two-column A5 pages using PdfLaTeX;
> >  > is there any straightforward way to persuade PdfLaTeX
> >  > to output two complete pages side by side on one
> >  > A4 landscape page ?
> > 
> > There is a very powerful LaTeX package pdfpages.sty which allows you
> > to post process pdf files.
> > 
> > Regards,
> >   Reinhard
> > 
> _______________________________________________
> ntg-pdftex mailing list
> ntg-pdftex at ntg.nl
> http://www.ntg.nl/mailman/listinfo/ntg-pdftex

From P.Taylor at Rhul.Ac.Uk  Thu May  1 22:26:07 2008
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR (Ret'd))
Date: Thu, 01 May 2008 21:26:07 +0100
Subject: [NTG-pdftex] 2-up on landscape
In-Reply-To: <20080501202252.GX5019@dale>
References: <4819E7B6.6090205@Rhul.Ac.Uk>	<18458.7630.459895.354485@zaphod.ms25.net>	<481A1E86.9050705@Rhul.Ac.Uk>
	<20080501202252.GX5019@dale>
Message-ID: <481A275F.5060400@Rhul.Ac.Uk>

Ah, understood !
--------
The Thanh Han wrote:
> slight correction: I only sent Phil via private email an example
> how to use pdfpages. The credit belongs to the 
> author of pdfpages.
> 
> Thanh

From pdftex-patches at sarovar.org  Fri May  2 09:05:36 2008
From: pdftex-patches at sarovar.org (pdftex-patches at sarovar.org)
Date: Fri, 02 May 2008 12:35:36 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Patches=5D=5B945=5D_experimental?=
	=?utf-8?q?_support_for_tagged_PDF?=
Message-ID: <E1JrpKq-0004Kq-T9@sarovar.org>

Patches item #945, was opened at 2008-04-27 10:19
Status: Open
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: Hans Hagen (hagen)
Summary: experimental support for tagged PDF 
Resolution: None
Group: v1.40.0
Category: Primitives


Initial Comment:
This is a patch to experiment with tagged PDF. The example passes
PDF/A-1a check in Acrobat Pro 8. Most of the work is done manually at macro
level; we want to provide only unavoidable low-level support and new
primitives. 

This is in very alpha stage and is intended for those who are
willing to experiment with tagged PDF: you need to know about tagged
PDF at low level (chapter 10 from PDF specification), about the
\pdfobj primitive of pdftex and some macro programing experience.
Please don't try it yet if you want an out-of-the-box solution, since
it's not clear yet if it is possible at all.

- apply the patch:
    - unpack pdftex-1.40.4.tar.bz2
    - cd /path/to/pdftex.1.40.4
    - patch -p1 </path/to/tagged-pdf-1.diff

- build pdftex & generate new format

- run "pdflatex -shell-escape f.tex" to compile the test file
                                                                                                                

----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2008-05-02 07:05

Message:
forgot to include a file in the last zip -- fixed now.

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2008-05-01 19:58

Message:
added another example, based on sample2e.tex.

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2008-05-01 15:31

Message:
added another example, based on small2e.tex

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2008-04-30 10:18

Message:
added a little less trivial example f2.tex which closely mimics example 10.15 from pdf1.7 spec.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=945&group_id=106

From hartmut_henkel at gmx.de  Fri May  2 10:57:42 2008
From: hartmut_henkel at gmx.de (Hartmut Henkel)
Date: Fri, 2 May 2008 10:57:42 +0200 (CEST)
Subject: [NTG-pdftex] 2-up on landscape
In-Reply-To: <18458.7630.459895.354485@zaphod.ms25.net>
References: <4819E7B6.6090205@Rhul.Ac.Uk>
	<18458.7630.459895.354485@zaphod.ms25.net>
Message-ID: <alpine.DEB.1.00.0805021049280.3433@hahepc1.hahe>

On Thu, 1 May 2008, Reinhard Kotucha wrote:

> There is a very powerful LaTeX package pdfpages.sty which allows you
> to post process pdf files.

is there really not any package that would collect two pages right in
the output routine?

Regards, Hartmut

From martin at oneiros.de  Fri May  2 11:02:55 2008
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Fri, 2 May 2008 11:02:55 +0200
Subject: [NTG-pdftex] 2-up on landscape
In-Reply-To: <alpine.DEB.1.00.0805021049280.3433@hahepc1.hahe>
References: <4819E7B6.6090205@Rhul.Ac.Uk>
	<18458.7630.459895.354485@zaphod.ms25.net>
	<alpine.DEB.1.00.0805021049280.3433@hahepc1.hahe>
Message-ID: <68c491a60805020202s5d12fef0j2ecda6f8d058b53a@mail.gmail.com>

2008/5/2 Hartmut Henkel <hartmut_henkel at gmx.de>:
>  is there really not any package that would collect two pages right in
>  the output routine?

Try macros/generic/midnight/quire.tex

Best
   Martin

From P.Taylor at Rhul.Ac.Uk  Fri May  2 13:01:13 2008
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR (Ret'd))
Date: Fri, 02 May 2008 12:01:13 +0100
Subject: [NTG-pdftex] 2-up on landscape
In-Reply-To: <68c491a60805020202s5d12fef0j2ecda6f8d058b53a@mail.gmail.com>
References: <4819E7B6.6090205@Rhul.Ac.Uk>	<18458.7630.459895.354485@zaphod.ms25.net>	<alpine.DEB.1.00.0805021049280.3433@hahepc1.hahe>
	<68c491a60805020202s5d12fef0j2ecda6f8d058b53a@mail.gmail.com>
Message-ID: <481AF479.20703@Rhul.Ac.Uk>

Thank you, Martin : a very useful pointer.
** Phil.
--------
Martin Schr?der wrote:
> 2008/5/2 Hartmut Henkel <hartmut_henkel at gmx.de>:
>>  is there really not any package that would collect two pages right in
>>  the output routine?
> 
> Try macros/generic/midnight/quire.tex
> 
> Best
>    Martin
> _______________________________________________
> ntg-pdftex mailing list
> ntg-pdftex at ntg.nl
> http://www.ntg.nl/mailman/listinfo/ntg-pdftex

From reinhard.kotucha at web.de  Sat May  3 03:22:28 2008
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sat, 3 May 2008 03:22:28 +0200
Subject: [NTG-pdftex] 2-up on landscape
In-Reply-To: <alpine.DEB.1.00.0805021049280.3433@hahepc1.hahe>
References: <4819E7B6.6090205@Rhul.Ac.Uk>
	<18458.7630.459895.354485@zaphod.ms25.net>
	<alpine.DEB.1.00.0805021049280.3433@hahepc1.hahe>
Message-ID: <18459.48724.881939.840876@zaphod.ms25.net>

Hartmut Henkel writes:
 > On Thu, 1 May 2008, Reinhard Kotucha wrote:
 > 
 > > There is a very powerful LaTeX package pdfpages.sty which allows you
 > > to post process pdf files.
 > 
 > is there really not any package that would collect two pages right in
 > the output routine?

Hi Hartmut,
given that Phil wrote his document in plain TeX, he would certainly be
able to write such an output routine himself.  I'm in Poland now and
can't look into the TeXbook ATM, but I'm sure it gives some hints.

He wrote his text in LaTeX and the LaTeX output routine is so complex
that it dosn't make much fun to change it.

The advantage of changing the output routine is that hyperlinks are
preserved.  In most cases this is not necessary and the advantage of
pdfpages is that it allows you to post-process arbitrary PDF files,
independent of the program which created them.  This is an invaluable
feature of pdfpages.

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha			              Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover	                      mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------

From reinhard.kotucha at web.de  Sat May  3 03:22:54 2008
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sat, 3 May 2008 03:22:54 +0200
Subject: [NTG-pdftex] 2-up on landscape
In-Reply-To: <alpine.DEB.1.00.0805021049280.3433@hahepc1.hahe>
References: <4819E7B6.6090205@Rhul.Ac.Uk>
	<18458.7630.459895.354485@zaphod.ms25.net>
	<alpine.DEB.1.00.0805021049280.3433@hahepc1.hahe>
Message-ID: <18459.48750.109902.867303@zaphod.ms25.net>

Hartmut Henkel writes:
 > On Thu, 1 May 2008, Reinhard Kotucha wrote:
 > 
 > > There is a very powerful LaTeX package pdfpages.sty which allows you
 > > to post process pdf files.
 > 
 > is there really not any package that would collect two pages right in
 > the output routine?

Hi Hartmut,
given that Phil wrote his document in plain TeX, he would certainly be
able to write such an output routine himself.  I'm in Poland now and
can't look into the TeXbook ATM, but I'm sure it gives some hints.

He wrote his text in LaTeX and the LaTeX output routine is so complex
that it dosn't make much fun to change it.

The advantage of changing the output routine is that hyperlinks are
preserved.  In most cases this is not necessary and the advantage of
pdfpages is that it allows you to post-process arbitrary PDF files,
independent of the program which created them.  This is an invaluable
feature of pdfpages.

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha			              Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover	                      mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------

From reinhard.kotucha at web.de  Sat May  3 03:23:41 2008
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sat, 3 May 2008 03:23:41 +0200
Subject: [NTG-pdftex] 2-up on landscape
In-Reply-To: <alpine.DEB.1.00.0805021049280.3433@hahepc1.hahe>
References: <4819E7B6.6090205@Rhul.Ac.Uk>
	<18458.7630.459895.354485@zaphod.ms25.net>
	<alpine.DEB.1.00.0805021049280.3433@hahepc1.hahe>
Message-ID: <18459.48797.176384.244432@zaphod.ms25.net>

Hartmut Henkel writes:
 > On Thu, 1 May 2008, Reinhard Kotucha wrote:
 > 
 > > There is a very powerful LaTeX package pdfpages.sty which allows you
 > > to post process pdf files.
 > 
 > is there really not any package that would collect two pages right in
 > the output routine?

Hi Hartmut,
given that Phil wrote his document in plain TeX, he would certainly be
able to write such an output routine himself.  I'm in Poland now and
can't look into the TeXbook ATM, but I'm sure it gives some hints.

He wrote his text in LaTeX and the LaTeX output routine is so complex
that it dosn't make much fun to change it.

The advantage of changing the output routine is that hyperlinks are
preserved.  In most cases this is not necessary and the advantage of
pdfpages is that it allows you to post-process arbitrary PDF files,
independent of the program which created them.  This is an invaluable
feature of pdfpages.

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha			              Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover	                      mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------

From P.Taylor at Rhul.Ac.Uk  Sat May  3 13:46:37 2008
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR (Ret'd))
Date: Sat, 03 May 2008 12:46:37 +0100
Subject: [NTG-pdftex] 2-up on landscape
In-Reply-To: <18459.48797.176384.244432@zaphod.ms25.net>
References: <4819E7B6.6090205@Rhul.Ac.Uk>	<18458.7630.459895.354485@zaphod.ms25.net>	<alpine.DEB.1.00.0805021049280.3433@hahepc1.hahe>
	<18459.48797.176384.244432@zaphod.ms25.net>
Message-ID: <481C509D.1040200@Rhul.Ac.Uk>

My thanks to all who have contributed to this thread
(Thanh, Reinhard, Martin, Hartmut, et al).  To clarify,
Reinhard is quite right : my LaTeX expertise is so
non-existent that I didn't consider for one second
doing what would have been 2nd-nature had I been
working in Plain : hack the o/p routine.

But my reason for sending the message to the PdfTeX
developers was that PdfTeX is its own driver, and as
drivers frequently provide n-up capability, it seemed
by no means impossible that PdfTeX might do the same.

As it does not, and as the hyperlinks are essential
(the TOC refers to the start of each chapter), I will
need a solution that preserves these.  I have not yet
had time to investigate Pdfpages or Quire, but both
look interesting and I will report back once I know
whether either or both preserver hyperlinks.

As PdfTeX does /not/ provide n-up capability inately,
would it be possible to request this for consideration
as a future enhancement ?

** Phil.

From oberdiek at uni-freiburg.de  Sat May  3 12:41:44 2008
From: oberdiek at uni-freiburg.de (Heiko Oberdiek)
Date: Sat, 3 May 2008 12:41:44 +0200
Subject: [NTG-pdftex] 2-up on landscape
In-Reply-To: <18459.48724.881939.840876@zaphod.ms25.net>
References: <4819E7B6.6090205@Rhul.Ac.Uk>
	<18458.7630.459895.354485@zaphod.ms25.net>
	<alpine.DEB.1.00.0805021049280.3433@hahepc1.hahe>
	<18459.48724.881939.840876@zaphod.ms25.net>
Message-ID: <20080503104144.GA8724@irwin.vpn.uni-freiburg.de>

On Sat, May 03, 2008 at 03:22:28AM +0200, Reinhard Kotucha wrote:

> Hartmut Henkel writes:
>  > On Thu, 1 May 2008, Reinhard Kotucha wrote:
>  > 
>  > > There is a very powerful LaTeX package pdfpages.sty which allows you
>  > > to post process pdf files.
>  > 
>  > is there really not any package that would collect two pages right in
>  > the output routine?
> 
> Hi Hartmut,
> given that Phil wrote his document in plain TeX, he would certainly be
> able to write such an output routine himself.  I'm in Poland now and
> can't look into the TeXbook ATM, but I'm sure it gives some hints.
> 
> He wrote his text in LaTeX and the LaTeX output routine is so complex
> that it dosn't make much fun to change it.

It's quite easy using a package such as `atbegshi' or `everyhsi'.

> The advantage of changing the output routine is that hyperlinks are
> preserved.

The big problem is \write (delayed, not \immediate): page numbers
for \label, ...

For preserving hyperlinks with pdfpages I have started project `pax'.

Yours sincerely
  Heiko <oberdiek at uni-freiburg.de>
-- 

From pdftex-patches at sarovar.org  Sun May  4 23:18:30 2008
From: pdftex-patches at sarovar.org (pdftex-patches at sarovar.org)
Date: Mon, 05 May 2008 02:48:30 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Patches=5D=5B945=5D_experimental?=
	=?utf-8?q?_support_for_tagged_PDF?=
Message-ID: <E1JslbK-0001lE-QV@sarovar.org>

Patches item #945, was opened at 2008-04-27 10:19
Status: Open
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: Hans Hagen (hagen)
Summary: experimental support for tagged PDF 
Resolution: None
Group: v1.40.0
Category: Primitives


Initial Comment:
This is a patch to experiment with tagged PDF. The example passes
PDF/A-1a check in Acrobat Pro 8. Most of the work is done manually at macro
level; we want to provide only unavoidable low-level support and new
primitives. 

This is in very alpha stage and is intended for those who are
willing to experiment with tagged PDF: you need to know about tagged
PDF at low level (chapter 10 from PDF specification), about the
\pdfobj primitive of pdftex and some macro programing experience.
Please don't try it yet if you want an out-of-the-box solution, since
it's not clear yet if it is possible at all.

- apply the patch:
    - unpack pdftex-1.40.4.tar.bz2
    - cd /path/to/pdftex.1.40.4
    - patch -p1 </path/to/tagged-pdf-1.diff

- build pdftex & generate new format

- run "pdflatex -shell-escape f.tex" to compile the test file
                                                                                                                

----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2008-05-04 21:18

Message:
added primitives \pdfstartstructelem + \pdfendstructelem, and an example.

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2008-05-02 07:05

Message:
forgot to include a file in the last zip -- fixed now.

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2008-05-01 19:58

Message:
added another example, based on sample2e.tex.

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2008-05-01 15:31

Message:
added another example, based on small2e.tex

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2008-04-30 10:18

Message:
added a little less trivial example f2.tex which closely mimics example 10.15 from pdf1.7 spec.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=945&group_id=106

From pdftex-patches at sarovar.org  Mon May  5 22:24:19 2008
From: pdftex-patches at sarovar.org (pdftex-patches at sarovar.org)
Date: Tue, 06 May 2008 01:54:19 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Patches=5D=5B945=5D_experimental?=
	=?utf-8?q?_support_for_tagged_PDF?=
Message-ID: <E1Jt7ER-0000FU-Mr@sarovar.org>

Patches item #945, was opened at 2008-04-27 10:19
Status: Open
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: Hans Hagen (hagen)
Summary: experimental support for tagged PDF 
Resolution: None
Group: v1.40.0
Category: Primitives


Initial Comment:
This is a patch to experiment with tagged PDF. The example passes
PDF/A-1a check in Acrobat Pro 8. Most of the work is done manually at macro
level; we want to provide only unavoidable low-level support and new
primitives. 

This is in very alpha stage and is intended for those who are
willing to experiment with tagged PDF: you need to know about tagged
PDF at low level (chapter 10 from PDF specification), about the
\pdfobj primitive of pdftex and some macro programing experience.
Please don't try it yet if you want an out-of-the-box solution, since
it's not clear yet if it is possible at all.

- apply the patch:
    - unpack pdftex-1.40.4.tar.bz2
    - cd /path/to/pdftex.1.40.4
    - patch -p1 </path/to/tagged-pdf-1.diff

- build pdftex & generate new format

- run "pdflatex -shell-escape f.tex" to compile the test file
                                                                                                                

----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2008-05-05 20:24

Message:
patch updated -- some minor fixes

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2008-05-04 21:18

Message:
added primitives \pdfstartstructelem + \pdfendstructelem, and an example.

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2008-05-02 07:05

Message:
forgot to include a file in the last zip -- fixed now.

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2008-05-01 19:58

Message:
added another example, based on sample2e.tex.

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2008-05-01 15:31

Message:
added another example, based on small2e.tex

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2008-04-30 10:18

Message:
added a little less trivial example f2.tex which closely mimics example 10.15 from pdf1.7 spec.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=945&group_id=106

From pdftex-bugs at sarovar.org  Tue May  6 13:01:10 2008
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Tue, 06 May 2008 16:31:10 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B941=5D_pdf_inclusion_b?=
	=?utf-8?q?roken_on_ppc-linux?=
Message-ID: <E1JtKv0-0005M5-K1@sarovar.org>

Bugs item #941, was opened at 2008-04-22 10:32
Status: Open
Priority: 5
Submitted By: Martin Schr?der (oneiros)
Assigned to: Martin Schr?der (oneiros)
Summary: pdf inclusion broken on ppc-linux 
>Resolution: Fixed
Group: v1.50.0-alpha
Category: PDF inclusion


Initial Comment:
pdf inclusion is currently broken on ppc-linux (see http://www.ntg.nl/pipermail/ntg-pdftex/2008-April/003500.html ).

----------------------------------------------------------------------

>Comment By: Martin Schr?der (oneiros)
Date: 2008-05-06 13:01

Message:
Fixed in HEAD.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=941&group_id=106

From pdftex-bugs at sarovar.org  Tue May  6 13:01:23 2008
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Tue, 06 May 2008 16:31:23 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B941=5D_pdf_inclusion_b?=
	=?utf-8?q?roken_on_ppc-linux?=
Message-ID: <E1JtKvD-0005MC-W1@sarovar.org>

Bugs item #941, was opened at 2008-04-22 10:32
>Status: Closed
Priority: 5
Submitted By: Martin Schr?der (oneiros)
Assigned to: Martin Schr?der (oneiros)
Summary: pdf inclusion broken on ppc-linux 
Resolution: Fixed
Group: v1.50.0-alpha
Category: PDF inclusion


Initial Comment:
pdf inclusion is currently broken on ppc-linux (see http://www.ntg.nl/pipermail/ntg-pdftex/2008-April/003500.html ).

----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2008-05-06 13:01

Message:
Fixed in HEAD.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=941&group_id=106

From sun.wei at huawei.com  Thu May  8 10:07:00 2008
From: sun.wei at huawei.com (Paul Suen)
Date: Thu, 08 May 2008 16:07:00 +0800
Subject: [NTG-pdftex] Help!!
Message-ID: <029501c8b0e2$7e42e5b0$750ba40a@china.huawei.com>

Hello all,

  I'm a project manager just involving in a big project(About 0.5 million
users). I just using pdftex tool to transfer TEX file to PDF. But the
performance is not accepted, especially in IBM AIX operating system.

  In windows, the performance is about 1 second on file. But in AIX(4 CPU,
8G memory), it needs 20 seconds. 

  Can anybody give me some advice about this problem. Now I face grate
pressure from the customer. The customer need to process all 0.5 million
files in one day. 

  Thanks.

Paul,

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.ntg.nl/pipermail/ntg-pdftex/attachments/20080508/b6c28a17/attachment.html 

From pragma at wxs.nl  Fri May  9 09:06:22 2008
From: pragma at wxs.nl (Hans Hagen)
Date: Fri, 09 May 2008 09:06:22 +0200
Subject: [NTG-pdftex] Help!!
In-Reply-To: <029501c8b0e2$7e42e5b0$750ba40a@china.huawei.com>
References: <029501c8b0e2$7e42e5b0$750ba40a@china.huawei.com>
Message-ID: <4823F7EE.9040803@wxs.nl>

Paul Suen wrote:
> Hello all,
> 
>   I'm a project manager just involving in a big project(About 0.5 million
> users). I just using pdftex tool to transfer TEX file to PDF. But the
> performance is not accepted, especially in IBM AIX operating system.
> 
>   In windows, the performance is about 1 second on file. But in AIX(4 CPU,
> 8G memory), it needs 20 seconds. 

hm, no system file cache?

anyhow,

(1) use a small tex tree, throw everything out that you don't need (like 
fonts and documentation and sources)

(2) run mktexlsr

(3) maybe tune your texmf.cnf file and get rid of funny trees (expand 
$TEXMF and see what it contains)

>   Can anybody give me some advice about this problem. Now I face grate
> pressure from the customer. The customer need to process all 0.5 million
> files in one day. 

(4) optimize your macros

(5) use 10 windows machines instead of the one aix -)



-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
      tel: 038 477 53 69 | fax: 038 477 53 74 | www.pragma-ade.com
                                              | www.pragma-pod.nl
-----------------------------------------------------------------

From pdftex-patches at sarovar.org  Tue May 20 18:01:07 2008
From: pdftex-patches at sarovar.org (pdftex-patches at sarovar.org)
Date: Tue, 20 May 2008 21:31:07 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Patches=5D=5B962=5D_SyncTeX?=
Message-ID: <E1JyUGx-0000ZV-Oa@sarovar.org>

Patches item #962, was opened at 2008-05-20 18:01
Status: Open
Priority: 3
Submitted By: Jerome LAURENS (jlaurens)
Assigned to: Nobody (None)
Summary: SyncTeX 
Resolution: None
Group: v1.50.0
Category: User interaction


Initial Comment:
Dear all,

SyncTeX design has changed. In order to add support in pdftex for the new design, we must clean the previous code from everything containing SyncTeX.
Enclosed is a diff file against

URL: svn://scm.foundry.supelec.fr/svn/pdftex/trunk
Revision: 470

Everything concerning the old synctex design has been removed.

The next step will be to add support for the latest design. It will be quite straightforward once the texlive repository is up to date.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=962&group_id=106

From pdftex-patches at sarovar.org  Thu May 22 21:45:35 2008
From: pdftex-patches at sarovar.org (pdftex-patches at sarovar.org)
Date: Fri, 23 May 2008 01:15:35 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Patches=5D=5B962=5D_SyncTeX?=
Message-ID: <E1JzGjH-0004xw-5A@sarovar.org>

Patches item #962, was opened at 2008-05-20 18:01
Status: Open
Priority: 3
Submitted By: Jerome LAURENS (jlaurens)
Assigned to: Nobody (None)
Summary: SyncTeX 
Resolution: None
Group: v1.50.0
Category: User interaction


Initial Comment:
Dear all,

SyncTeX design has changed. In order to add support in pdftex for the new design, we must clean the previous code from everything containing SyncTeX.
Enclosed is a diff file against

URL: svn://scm.foundry.supelec.fr/svn/pdftex/trunk
Revision: 470

Everything concerning the old synctex design has been removed.

The next step will be to add support for the latest design. It will be quite straightforward once the texlive repository is up to date.

----------------------------------------------------------------------

Comment By: Jerome LAURENS (jlaurens)
Date: 2008-05-22 21:45

Message:
There was a mistake in the previous cleaning process that caused a segmentation fault. Curiously, it seemed to appear randomly.
Anyway, with this patch, the diff between pdftex.web and the texlive version don't show anything related to synctex.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=962&group_id=106

From pdftex-bugs at sarovar.org  Sat May 24 15:24:38 2008
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Sat, 24 May 2008 18:54:38 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B993=5D_/Names_array_no?=
	=?utf-8?q?t_sorted_correctly?=
Message-ID: <E1Jztji-00030F-EQ@sarovar.org>

Bugs item #993, was opened at 2008-05-24 15:24
Status: Open
Priority: 3
Submitted By: Martin Schr?der (oneiros)
Assigned to: The Thanh Han (hanthethanh)
Summary: /Names array not sorted correctly 
Resolution: None
Group: v1.40.6
Category: None


Initial Comment:
Axel Berger and Heiko Oberdiek report an error with the sorting of the
/Names array:

/Names [(cite.Kr07) 44 0 R (cite.Li08) 45 0 R (cite.M\37403) 23 0 R
(cite.Mi00) 47 0 R (cite.Mi84) 48 0 R (cite.Mo04) 50 0 R]

"cite.M?03" (= "cite.M\37403") should come after "cite.Mo04".

A test file with output is attached.


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=993&group_id=106

From pdftex-bugs at sarovar.org  Tue May 27 17:43:21 2008
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Tue, 27 May 2008 21:13:21 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B993=5D_/Names_array_no?=
	=?utf-8?q?t_sorted_correctly?=
Message-ID: <E1K11Kb-000675-TV@sarovar.org>

Bugs item #993, was opened at 2008-05-24 13:24
Status: Open
Priority: 3
Submitted By: Martin Schr?der (oneiros)
Assigned to: The Thanh Han (hanthethanh)
Summary: /Names array not sorted correctly 
Resolution: None
Group: v1.40.6
Category: None


Initial Comment:
Axel Berger and Heiko Oberdiek report an error with the sorting of the
/Names array:

/Names [(cite.Kr07) 44 0 R (cite.Li08) 45 0 R (cite.M\37403) 23 0 R
(cite.Mi00) 47 0 R (cite.Mi84) 48 0 R (cite.Mo04) 50 0 R]

"cite.M?03" (= "cite.M\37403") should come after "cite.Mo04".

A test file with output is attached.


----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2008-05-27 15:43

Message:
this is a problem, but it's not clear to me how it should be fixed. Assume that we translate "\374" to the corresponding charcode (0374 = 252) before sorting, then how we decide the lexicographic order of that char? it can be intepreted as ? but also can be eg ytilde or something different, depending on the encoding we use. Comments?

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=993&group_id=106

From pdftex-bugs at sarovar.org  Tue May 27 18:03:31 2008
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Tue, 27 May 2008 21:33:31 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B993=5D_/Names_array_no?=
	=?utf-8?q?t_sorted_correctly?=
Message-ID: <E1K11e7-0006H4-Bm@sarovar.org>

Bugs item #993, was opened at 2008-05-24 13:24
Status: Open
Priority: 3
Submitted By: Martin Schr?der (oneiros)
Assigned to: The Thanh Han (hanthethanh)
Summary: /Names array not sorted correctly 
Resolution: None
Group: v1.40.6
Category: None


Initial Comment:
Axel Berger and Heiko Oberdiek report an error with the sorting of the
/Names array:

/Names [(cite.Kr07) 44 0 R (cite.Li08) 45 0 R (cite.M\37403) 23 0 R
(cite.Mi00) 47 0 R (cite.Mi84) 48 0 R (cite.Mo04) 50 0 R]

"cite.M?03" (= "cite.M\37403") should come after "cite.Mo04".

A test file with output is attached.


----------------------------------------------------------------------

>Comment By: Hans Hagen (hagen)
Date: 2008-05-27 16:03

Message:
the spec says: 

The Names entries in the leaf (or root) nodes contain the
tree?s keys and their associated values, arranged in
key-value pairs and sorted lexically in ascending order by
key. Shorter keys appear before longer ones beginning with
the same byte sequence. The encoding of the keys is
immaterial as long as it is self-consistent; keys are
compared for equality on a simple byte-by-byte basis. 

so, it's just bytes

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2008-05-27 15:43

Message:
this is a problem, but it's not clear to me how it should be fixed. Assume that we translate "\374" to the corresponding charcode (0374 = 252) before sorting, then how we decide the lexicographic order of that char? it can be intepreted as ? but also can be eg ytilde or something different, depending on the encoding we use. Comments?

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=993&group_id=106

From pdftex-bugs at sarovar.org  Tue May 27 18:48:51 2008
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Tue, 27 May 2008 22:18:51 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B993=5D_/Names_array_no?=
	=?utf-8?q?t_sorted_correctly?=
Message-ID: <E1K12Lz-0000aQ-Ee@sarovar.org>

Bugs item #993, was opened at 2008-05-24 13:24
Status: Open
Priority: 3
Submitted By: Martin Schr?der (oneiros)
Assigned to: The Thanh Han (hanthethanh)
Summary: /Names array not sorted correctly 
Resolution: None
Group: v1.40.6
Category: None


Initial Comment:
Axel Berger and Heiko Oberdiek report an error with the sorting of the
/Names array:

/Names [(cite.Kr07) 44 0 R (cite.Li08) 45 0 R (cite.M\37403) 23 0 R
(cite.Mi00) 47 0 R (cite.Mi84) 48 0 R (cite.Mo04) 50 0 R]

"cite.M?03" (= "cite.M\37403") should come after "cite.Mo04".

A test file with output is attached.


----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2008-05-27 16:48

Message:
ok then this should be fixed as the spec says. BTW, it doesn't really solve the reported problem (? will come after eg z).

----------------------------------------------------------------------

Comment By: Hans Hagen (hagen)
Date: 2008-05-27 16:03

Message:
the spec says: 

The Names entries in the leaf (or root) nodes contain the
tree?s keys and their associated values, arranged in
key-value pairs and sorted lexically in ascending order by
key. Shorter keys appear before longer ones beginning with
the same byte sequence. The encoding of the keys is
immaterial as long as it is self-consistent; keys are
compared for equality on a simple byte-by-byte basis. 

so, it's just bytes

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2008-05-27 15:43

Message:
this is a problem, but it's not clear to me how it should be fixed. Assume that we translate "\374" to the corresponding charcode (0374 = 252) before sorting, then how we decide the lexicographic order of that char? it can be intepreted as ? but also can be eg ytilde or something different, depending on the encoding we use. Comments?

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=993&group_id=106

From noreply at sarovar.org  Tue May 27 21:24:32 2008
From: noreply at sarovar.org (noreply at sarovar.org)
Date: Wed, 28 May 2008 00:54:32 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex=5D_New_document_-_vQKwlEroqOrISp?=
	=?utf-8?q?OxR?=
Message-ID: <E1K14me-0000iF-8n@sarovar.org>

Project: pdftex
Group: 
Document title: vQKwlEroqOrISpOxR
Document description: fvxwUcRPhmHR
Submitter: Nobody (None) 


-------------------------------------------------------
For more info, visit:

http://sarovar.org/docman/index.php?group_id=106

From noreply at sarovar.org  Tue May 27 21:33:53 2008
From: noreply at sarovar.org (noreply at sarovar.org)
Date: Wed, 28 May 2008 01:03:53 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex=5D_New_document_-_vQKwlEroqOrISp?=
	=?utf-8?q?OxR?=
Message-ID: <E1K14vh-0002gF-QS@sarovar.org>

Project: pdftex
Group: 
Document title: vQKwlEroqOrISpOxR
Document description: fvxwUcRPhmHR
Submitter: Nobody (None) 


-------------------------------------------------------
For more info, visit:

http://sarovar.org/docman/index.php?group_id=106

From martin at oneiros.de  Tue May 27 21:57:23 2008
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Tue, 27 May 2008 21:57:23 +0200
Subject: [NTG-pdftex] [pdftex] New document - vQKwlEroqOrISpOxR
In-Reply-To: <E1K14me-0000iF-8n@sarovar.org>
References: <E1K14me-0000iF-8n@sarovar.org>
Message-ID: <68c491a60805271257ga06f754tcf888b7a42642537@mail.gmail.com>

2008/5/27  <noreply at sarovar.org>:
> Project: pdftex
> Group:
> Document title: vQKwlEroqOrISpOxR
> Document description: fvxwUcRPhmHR
> Submitter: Nobody (None)

The wonders of a mostly unmaintained gforge installation... :-(

Best
   Martin

PS: The "Permanently delete this document" button doesn't delete the
    document... :-((

From frank at debian.org  Tue May 27 21:56:51 2008
From: frank at debian.org (Frank =?iso-8859-1?Q?K=FCster?=)
Date: Tue, 27 May 2008 21:56:51 +0200
Subject: [NTG-pdftex] Bug#458059:
In-Reply-To: <ad77dceb0805270747td1741fapc3247729368121dd@mail.gmail.com>
	(Stijn van Drongelen's message of "Tue\,
	27 May 2008 16\:47\:48 +0200")
References: <ad77dceb0805270747td1741fapc3247729368121dd@mail.gmail.com>
Message-ID: <87skw3cygs.fsf@riesling.zuerich.kuesterei.ch>

A non-text attachment was scrubbed...
Name: 458059_nestsize.tex
Type: text/x-tex
Size: 270 bytes
Desc: not available
Url : http://www.ntg.nl/pipermail/ntg-pdftex/attachments/20080527/09949f10/attachment.bin 
-------------- next part --------------





-- 
Frank K?ster
Debian Developer (teTeX/TeXLive)

From noreply at sarovar.org  Tue May 27 21:35:13 2008
From: noreply at sarovar.org (noreply at sarovar.org)
Date: Wed, 28 May 2008 01:05:13 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex=5D_New_document_-_vQKwlEroqOrISp?=
	=?utf-8?q?OxR?=
Message-ID: <E1K14wz-00034P-QV@sarovar.org>

Project: pdftex
Group: 
Document title: vQKwlEroqOrISpOxR
Document description: fvxwUcRPhmHR
Submitter: Nobody (None) 


-------------------------------------------------------
For more info, visit:

http://sarovar.org/docman/index.php?group_id=106

From noreply at sarovar.org  Tue May 27 22:19:50 2008
From: noreply at sarovar.org (noreply at sarovar.org)
Date: Wed, 28 May 2008 01:49:50 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex=5D_New_document_-_foofoo?=
Message-ID: <E1K15eA-0003yn-IL@sarovar.org>

Project: pdftex
Group: 
Document title: foofoo
Document description: 1234567890
Submitter: Nobody (None) 


-------------------------------------------------------
For more info, visit:

http://sarovar.org/docman/index.php?group_id=106

From martin at oneiros.de  Tue May 27 22:42:10 2008
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Tue, 27 May 2008 22:42:10 +0200
Subject: [NTG-pdftex] [pdftex] New document - vQKwlEroqOrISpOxR
In-Reply-To: <68c491a60805271257ga06f754tcf888b7a42642537@mail.gmail.com>
References: <E1K14me-0000iF-8n@sarovar.org>
	<68c491a60805271257ga06f754tcf888b7a42642537@mail.gmail.com>
Message-ID: <68c491a60805271342x476e7a75qb22dc8321f36ec10@mail.gmail.com>

2008/5/27 Martin Schr?der <martin at oneiros.de>:
> PS: The "Permanently delete this document" button doesn't delete the
>    document... :-((

It does, but one has to be sure and really sure. :-)

Best
   Martin

From taco at elvenkind.com  Wed May 28 00:21:28 2008
From: taco at elvenkind.com (Taco Hoekwater)
Date: Wed, 28 May 2008 00:21:28 +0200
Subject: [NTG-pdftex] Bug#458059:
In-Reply-To: <87skw3cygs.fsf@riesling.zuerich.kuesterei.ch>
References: <ad77dceb0805270747td1741fapc3247729368121dd@mail.gmail.com>
	<87skw3cygs.fsf@riesling.zuerich.kuesterei.ch>
Message-ID: <483C8968.7000201@elvenkind.com>


Hi Frank, Stijn,

Frank K?ster wrote:
> Dear TeX(-k) people, dear pdfTeX team,
> 
> late last year Norbert Preining already asked on the TeXk list about a
> problem encountered in Debian, namely a TeX capacity exceeded error on
> grouping levels. Nobody could help back then, but now someone started to
> analyse this further (many thanks, Stijn!).  So could you please (again)
> have a look?
> 
>>
>> Why aren't these quarterword/halfword bounds configurable?

They simply cannot be configurable at runtime because that would be too
late, the entire memory structure depends on these sizes.

> There is a configuration variable nest_size level, but it doesn't seem
> to help in this case: The attached file gives an error
> 
> ! TeX capacity exceeded, sorry [grouping levels=255].
> 
> although my texmf.cnf has nest_size=500.
> 
> Should/can we change max_quarterword, or are there side effects?  

Technically, at compile time we could have max_quarterword=65535 and
even max_halfword=2^30 on all modern platforms, but it more or less 
requires switching to the memory_word structure used by Omega/
Aleph/Luatex for efficiency reasons.

Also, such a change is not something to be undertaken lightly. I've done
that for luatex and iirc there were a few small, subtle side-effects 
that took me entire days to hunt down. Definately a bad idea at last
minute before texlive 2008, and therefore IMO probably not worth the
trouble at all (for pdftex).

> Or should the grouping levels instead use halfword? Or would you like to do
> it in a completely different way?  This is a real life problem which
> affects building the PostgreSQL documentatin.

In any case, we should try running the test with aleph or luatex to be
sure but I (at least half-)expect that the actual limit will not matter,
and that it simply will never be large enough due to some form of
recursion. I can try this tomorrow, will let you know then unless
someone beats me to it.

Best wishes,
Taco


From dak at gnu.org  Wed May 28 09:18:55 2008
From: dak at gnu.org (David Kastrup)
Date: Wed, 28 May 2008 09:18:55 +0200
Subject: [NTG-pdftex] Bug#458059:
In-Reply-To: <87skw3cygs.fsf@riesling.zuerich.kuesterei.ch> ("Frank
	=?iso-8859-1?Q?K=FCster=22's?=
	message of "Tue, 27 May 2008 21:56:51 +0200")
References: <ad77dceb0805270747td1741fapc3247729368121dd@mail.gmail.com>
	<87skw3cygs.fsf@riesling.zuerich.kuesterei.ch>
Message-ID: <85d4n6kiao.fsf@lola.goethe.zz>

Frank K?ster <frank at debian.org> writes:

> There is a configuration variable nest_size level, but it doesn't seem
> to help in this case: The attached file gives an error
>
> ! TeX capacity exceeded, sorry [grouping levels=255].
>
> although my texmf.cnf has nest_size=500.

I find it awfully hard to reliably trigger a semantic nest size
overflow.  The best I have been able to come up with was

dak at lola:~$ tex
This is TeX, Version 3.141592 (Web2C 7.5.6)
**\def\x{\vbox\bgroup x\x}\x
! TeX capacity exceeded, sorry [semantic nest size=500].
<recently read> \bgroup 
                        
\x ->\vbox \bgroup 
                   x\x 
<*> \def\x{\vbox\bgroup x\x}\x
                              
No pages of output.
Transcript written on texput.log.

But this only barely triggers, since 500 is less than 2*255, the
grouping level limit.  And I can't at the moment think of a way to get
more than two semantic nests per grouping level.

Can anybody think of a semantic nest without grouping apart from
unrestricted hmode (which I use above)?

-- 
David Kastrup, Kriemhildstr. 15, 44793 Bochum

From taco at elvenkind.com  Wed May 28 09:52:35 2008
From: taco at elvenkind.com (Taco Hoekwater)
Date: Wed, 28 May 2008 09:52:35 +0200
Subject: [NTG-pdftex] Bug#458059:
In-Reply-To: <85d4n6kiao.fsf@lola.goethe.zz>
References: <ad77dceb0805270747td1741fapc3247729368121dd@mail.gmail.com>	<87skw3cygs.fsf@riesling.zuerich.kuesterei.ch>
	<85d4n6kiao.fsf@lola.goethe.zz>
Message-ID: <483D0F43.4020006@elvenkind.com>



David Kastrup wrote:
> Frank K?ster <frank at debian.org> writes:
> 
>> There is a configuration variable nest_size level, but it doesn't seem
>> to help in this case: The attached file gives an error
>>
>> ! TeX capacity exceeded, sorry [grouping levels=255].
>>
>> although my texmf.cnf has nest_size=500.
> 
> I find it awfully hard to reliably trigger a semantic nest size
> overflow.  The best I have been able to come up with was
> 
> Can anybody think of a semantic nest without grouping apart from
> unrestricted hmode (which I use above)?

The example that was attached by Frank (or Stijn?) does just fine.
As I suspected, the problem is a macro error, not an actual
limit. With \tracingall, the run ends with the output below.

We cannot fix this: the enlarging limits will just result in a
"capacity exceeded" message with a higher counter.

Best wishes,
Taco

------------
\bm at command ...nd \z@ {\bm at gr@@p \boldmath {{b^c}}
                                                   }
\makebm #1$->\bm {#1}
                      $
\bm at mchoice ... {\hbox {#1$\displaystyle \m at th #2$
                                                   }}{\hbox 
{#1$\textstyle \m...

\bm at gr@@p ...fmmode \bm at mchoice #1{#2}{#2}{#2}{#2}
                                                   \else \bfseries #1#2\fi
\bm at command ...nd \z@ {\bm at gr@@p \boldmath {{b^c}}
                                                   }
\makebm #1$->\bm {#1}
                      $
\bm at mchoice ... {\hbox {#1$\displaystyle \m at th #2$
                                                   }}{\hbox 
{#1$\textstyle \m...

\bm at gr@@p ...fmmode \bm at mchoice #1{#2}{#2}{#2}{#2}
                                                   \else \bfseries #1#2\fi
\bm at command ...30049 ^{\bm at gr@@p \boldmath {{b^c}}
                                                   }
\makebm #1$->\bm {#1}
                      $
\makelabel ...h {\makebm }\normalfont \bfseries #1
                                                   :}
\sbox #1#2->\setbox #1\hbox {\color at setgroup #2
                                                \color at endgroup }
\@item ...i \fi \sbox \@tempboxa {\makelabel {#1}}
                                                   \global \setbox 
\@labels \...
l.11 \item[$a^{b^c}$]
                       $a^{b^c}$
!  ==> Fatal error occurred, no output PDF file produced!

------------------



From dak at gnu.org  Wed May 28 11:27:01 2008
From: dak at gnu.org (David Kastrup)
Date: Wed, 28 May 2008 11:27:01 +0200
Subject: [NTG-pdftex] Bug#458059:
In-Reply-To: <483D0F43.4020006@elvenkind.com> (Taco Hoekwater's message of
	"Wed, 28 May 2008 09:52:35 +0200")
References: <ad77dceb0805270747td1741fapc3247729368121dd@mail.gmail.com>
	<87skw3cygs.fsf@riesling.zuerich.kuesterei.ch>
	<85d4n6kiao.fsf@lola.goethe.zz> <483D0F43.4020006@elvenkind.com>
Message-ID: <861w3m7p96.fsf@lola.quinscape.zz>

Taco Hoekwater <taco at elvenkind.com> writes:

> David Kastrup wrote:
>> Frank K?ster <frank at debian.org> writes:
>>
>>> There is a configuration variable nest_size level, but it doesn't seem
>>> to help in this case: The attached file gives an error
>>>
>>> ! TeX capacity exceeded, sorry [grouping levels=255].
>>>
>>> although my texmf.cnf has nest_size=500.
>>
>> I find it awfully hard to reliably trigger a semantic nest size
>> overflow.  The best I have been able to come up with was
>>
>> Can anybody think of a semantic nest without grouping apart from
>> unrestricted hmode (which I use above)?
>
> The example that was attached by Frank (or Stijn?) does just fine.

But that's not without grouping as far as I can see, so it is not really
different from what I had.  If you put a line
{{{{{{{{{{{{{{{{{{{{{
before the problem, then it will again bomb out with a grouping error
instead.  At least that is what I think I see when looking at the error
message and context.

In short: I don't see how one can trigger semantic nest errors when the
semantic nest limit is more than twice the grouping limit (which it
isn't right now).  I might still be overlooking something, though.
Already the single possibility to switch between semantic lists without
a corresponding group switch that I can think of (basically
\leavevmode/\par) escaped Knuth in the TeXbook Appendix D.  As a result,
the next edition (if we will see it) will have a quite simpler version
of \removevboxes in it than previous ones.

But there may be some rationale behind the current semantic nest size
limit...

> \bm at command ...nd \z@ {\bm at gr@@p \boldmath {{b^c}}
>                                                   }
> \makebm #1$->\bm {#1}
>                      $
> \bm at mchoice ... {\hbox {#1$\displaystyle \m at th #2$
>                                                   }}{\hbox
> {#1$\textstyle \m...
>
> \bm at gr@@p ...fmmode \bm at mchoice #1{#2}{#2}{#2}{#2}
>                                                   \else \bfseries #1#2\fi
> \bm at command ...nd \z@ {\bm at gr@@p \boldmath {{b^c}}
>                                                   }
> \makebm #1$->\bm {#1}
>                      $
> \bm at mchoice ... {\hbox {#1$\displaystyle \m at th #2$
>                                                   }}{\hbox
> {#1$\textstyle \m...
>
> \bm at gr@@p ...fmmode \bm at mchoice #1{#2}{#2}{#2}{#2}
>                                                   \else \bfseries #1#2\fi
> \bm at command ...30049 ^{\bm at gr@@p \boldmath {{b^c}}
>                                                   }
> \makebm #1$->\bm {#1}
>                      $
> \makelabel ...h {\makebm }\normalfont \bfseries #1
>                                                   :}
> \sbox #1#2->\setbox #1\hbox {\color at setgroup #2
>                                                \color at endgroup }
> \@item ...i \fi \sbox \@tempboxa {\makelabel {#1}}
>                                                   \global \setbox
> \@labels \...
> l.11 \item[$a^{b^c}$]
>                       $a^{b^c}$
> !  ==> Fatal error occurred, no output PDF file produced!

-- 
David Kastrup

From hanthethanh at gmail.com  Wed May 28 11:50:33 2008
From: hanthethanh at gmail.com (The Thanh Han)
Date: Wed, 28 May 2008 11:50:33 +0200
Subject: [NTG-pdftex] pdftex-1.40.8-rc1
Message-ID: <20080528095033.GA4986@dale>

Hi,

a RC for 1.40.8 is available for testing. This release
is suppposed to be included in texlive2008.

http://sarovar.org/frs/download.php/1234/pdftex-1.40.8-rc1.tar.bz2

------------------------------------------------------
pdfTeX 3.1415926-1.40.8-rc1 was released on 2008-05-28
------------------------------------------------------
- Incorporated synctex
- Incorporated the new version of TeX: 3.1415926
- The pool file is now compiled in
- Bugfix:
  - Fonts from included PDFs for which maplines existed missed their /StemV
    values
  - \pdflastximagepages was broken for JBIG2 images 
  - included PDFs with a negative lly in the MediaBox with a depth != 0 with
    \pdfximage were wrongly vertically diplaces (936)
  - PDF inclusion was broken on ppc-darwin (941)
- pdfTeX uses libpng 1.2.29


Thanh

From taco at elvenkind.com  Wed May 28 13:38:16 2008
From: taco at elvenkind.com (Taco Hoekwater)
Date: Wed, 28 May 2008 13:38:16 +0200
Subject: [NTG-pdftex] Bug#458059:
In-Reply-To: <861w3m7p96.fsf@lola.quinscape.zz>
References: <ad77dceb0805270747td1741fapc3247729368121dd@mail.gmail.com>	<87skw3cygs.fsf@riesling.zuerich.kuesterei.ch>	<85d4n6kiao.fsf@lola.goethe.zz>
	<483D0F43.4020006@elvenkind.com> <861w3m7p96.fsf@lola.quinscape.zz>
Message-ID: <483D4428.2050409@elvenkind.com>

David Kastrup wrote:
> Taco Hoekwater <taco at elvenkind.com> writes:

>> David Kastrup wrote:

>>> Can anybody think of a semantic nest without grouping apart from
>>> unrestricted hmode (which I use above)?

>> The example that was attached by Frank (or Stijn?) does just fine.

> But that's not without grouping as far as I can see, so it is not really
> different from what I had.  If you put a line {{{{{{{{{{{{{{{{{{{{{
> before the problem, then it will again bomb out with a grouping error
> instead.  At least that is what I think I see when looking at the error
> message and context.
> 
> In short: I don't see how one can trigger semantic nest errors when the
> semantic nest limit is more than twice the grouping limit (which it
> isn't right now).  

I was still very much focused on the bug report when I wrote the above,
so I misread your reply.

You are almost certainly right about the nest>2*groups, just with maybe
a small extra delta, like nest>2*groups+2 (because many functions push
the semantic nest before the save stack). I do not want to spend the
time (probably a lot of time) finding out the absolute truth, but I 
agree that a nest_size of 600 appears to make the error unreachable.


Best wishes,
Taco

From taco at elvenkind.com  Wed May 28 14:01:55 2008
From: taco at elvenkind.com (Taco Hoekwater)
Date: Wed, 28 May 2008 14:01:55 +0200
Subject: [NTG-pdftex] Bug#458059:
In-Reply-To: <483D4428.2050409@elvenkind.com>
References: <ad77dceb0805270747td1741fapc3247729368121dd@mail.gmail.com>	<87skw3cygs.fsf@riesling.zuerich.kuesterei.ch>	<85d4n6kiao.fsf@lola.goethe.zz>	<483D0F43.4020006@elvenkind.com>
	<861w3m7p96.fsf@lola.quinscape.zz> <483D4428.2050409@elvenkind.com>
Message-ID: <483D49B3.1060604@elvenkind.com>



Taco Hoekwater wrote:
> 
> You are almost certainly right about the nest>2*groups, just with maybe
> a small extra delta, like nest>2*groups+2 (because many functions push
> the semantic nest before the save stack). I do not want to spend the
> time (probably a lot of time) finding out the absolute truth, but I 
> agree that a nest_size of 600 appears to make the error unreachable.

In (pdf)tex, that is. Not in Aleph|Omega|Luatex, and I am not sure
about XeTeX.

Best wishes,
Taco

From frank at debian.org  Wed May 28 22:55:23 2008
From: frank at debian.org (Frank =?iso-8859-1?Q?K=FCster?=)
Date: Wed, 28 May 2008 22:55:23 +0200
Subject: [NTG-pdftex] Bug#458059:
In-Reply-To: <483D0F43.4020006@elvenkind.com> (Taco Hoekwater's message of
	"Wed\, 28 May 2008 09\:52\:35 +0200")
References: <ad77dceb0805270747td1741fapc3247729368121dd@mail.gmail.com>
	<87skw3cygs.fsf@riesling.zuerich.kuesterei.ch>
	<85d4n6kiao.fsf@lola.goethe.zz> <483D0F43.4020006@elvenkind.com>
Message-ID: <87abiaxi6c.fsf@riesling.zuerich.kuesterei.ch>

Taco Hoekwater <taco at elvenkind.com> wrote:

> The example that was attached by Frank (or Stijn?) does just fine.
> As I suspected, the problem is a macro error, not an actual
> limit. 

Ah, thank you. I didn't investigate this, since I assumed that the
PostgreSQL documentation must have been built successfully on some other
system. 

> With \tracingall, the run ends with the output below.
>
> We cannot fix this: the enlarging limits will just result in a
> "capacity exceeded" message with a higher counter.

Hm, can you give me a short hint 

- what tells you that it's a macro error, and

- where the error probably is?

I can't quickly interpret the \tracingall output, (probably also because
I usually just use single \tracingfoo commands). I guess I could figure
out with some effort, but since you seem to have seen it already,
please?

TIA, Frank

>
> Best wishes,
> Taco
>
> ------------
> \bm at command ...nd \z@ {\bm at gr@@p \boldmath {{b^c}}
>                                                   }
> \makebm #1$->\bm {#1}
>                      $
> \bm at mchoice ... {\hbox {#1$\displaystyle \m at th #2$
>                                                   }}{\hbox
> {#1$\textstyle \m...
>
> \bm at gr@@p ...fmmode \bm at mchoice #1{#2}{#2}{#2}{#2}
>                                                   \else \bfseries #1#2\fi
> \bm at command ...nd \z@ {\bm at gr@@p \boldmath {{b^c}}
>                                                   }
> \makebm #1$->\bm {#1}
>                      $
> \bm at mchoice ... {\hbox {#1$\displaystyle \m at th #2$
>                                                   }}{\hbox
> {#1$\textstyle \m...
>
> \bm at gr@@p ...fmmode \bm at mchoice #1{#2}{#2}{#2}{#2}
>                                                   \else \bfseries #1#2\fi
> \bm at command ...30049 ^{\bm at gr@@p \boldmath {{b^c}}
>                                                   }
> \makebm #1$->\bm {#1}
>                      $
> \makelabel ...h {\makebm }\normalfont \bfseries #1
>                                                   :}
> \sbox #1#2->\setbox #1\hbox {\color at setgroup #2
>                                                \color at endgroup }
> \@item ...i \fi \sbox \@tempboxa {\makelabel {#1}}
>                                                   \global \setbox
> \@labels \...
> l.11 \item[$a^{b^c}$]
>                       $a^{b^c}$
> !  ==> Fatal error occurred, no output PDF file produced!
>
> ------------------
>
>
>

-- 
Frank K?ster
Debian Developer (teTeX/TeXLive)

From taco at elvenkind.com  Wed May 28 23:37:49 2008
From: taco at elvenkind.com (Taco Hoekwater)
Date: Wed, 28 May 2008 23:37:49 +0200
Subject: [NTG-pdftex] Bug#458059:
In-Reply-To: <87abiaxi6c.fsf@riesling.zuerich.kuesterei.ch>
References: <ad77dceb0805270747td1741fapc3247729368121dd@mail.gmail.com>	<87skw3cygs.fsf@riesling.zuerich.kuesterei.ch>	<85d4n6kiao.fsf@lola.goethe.zz>
	<483D0F43.4020006@elvenkind.com>
	<87abiaxi6c.fsf@riesling.zuerich.kuesterei.ch>
Message-ID: <483DD0AD.8040302@elvenkind.com>

Frank K?ster wrote:
> 
> Hm, can you give me a short hint 
> 
> - what tells you that it's a macro error, and

That snippet was the actual error context so you have to read it
upside down, and there is a bit of information missing. The
general overview is:

\makebm expands into something containing
\bm         that expands into something containing
\bm at command that expands into something containing
\bm at gr@@p   that expands into something containing
\bm at mchoice that expands into something containing
\makebm     ... (full circle)

> - where the error probably is?

It seems \makebm is an internal macro of the bm package, and the
document-level definition of \makebm to redefines that macro.

Perhaps this is the result of a recent update of the bm package.
At least that would explain why the documentation may have been
run with errors in the past.

There is a simple solution: use a different macro name for the
in-document definition.

Best wishes,
Taco

From pdftex-bugs at sarovar.org  Thu May 29 04:41:18 2008
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Thu, 29 May 2008 08:11:18 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B1042=5D_v1=2E50_pdf_fi?=
	=?utf-8?q?gure_inclusion_failure?=
Message-ID: <E1K1Y4s-0002om-Et@sarovar.org>

Bugs item #1042, was opened at 2008-05-29 10:41
Status: Open
Priority: 3
Submitted By: Hongbin  Ma (mathmhb)
Assigned to: Nobody (None)
Summary: v1.50 pdf figure inclusion failure 
Resolution: None
Group: v1.50.0-alpha
Category: PDF inclusion


Initial Comment:
When I use pdflatex (pdfTeX 3.1415926-1.50.0-alpha-20080414-2.2 (Web2C 7.5.6)) to include pdf figures, I found that all pdf figures cannot be included!


----Cut from log file---
!pdfTeX error: pdftex.exe (file ./fig-test.pdf): xpdf: reading PDF image failed
 (0)
 ==> Fatal error occurred, no output PDF file produced! 
------------------------


This is a serious problem because the pdf inclusion can work well with the stable version pdftex 1.40.7.

See attached file for a test tex file and the details of log file. In this example, a pdf figure is inserted by \includegraphics command.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=1042&group_id=106

From kakuto at fuk.kindai.ac.jp  Thu May 29 07:51:12 2008
From: kakuto at fuk.kindai.ac.jp (Akira Kakuto)
Date: Thu, 29 May 2008 14:51:12 +0900
Subject: [NTG-pdftex] [pdftex-Bugs][1042] v1.50 pdf figure
Message-ID: <200805290551.m4T5pC0h013354@jupiter>

> When I use pdflatex (pdfTeX 3.1415926-1.50.0-alpha-20080414-2.2 (Web2C 7.5.6))
> to include pdf figures, I found that all pdf figures cannot be included!

This is a WIN32-only problem (also in 1.40.8-beta).
I'll investigate and will fix the problem in
1.40.8-beta ASAP.

Best regards,
Akira

From kakuto at fuk.kindai.ac.jp  Fri May 30 03:32:30 2008
From: kakuto at fuk.kindai.ac.jp (Akira Kakuto)
Date: Fri, 30 May 2008 10:32:30 +0900
Subject: [NTG-pdftex] [pdftex-Bugs][1042] v1.50 pdf figure
In-Reply-To: Your message of "Thu, 29 May 2008 14:51:12 +0900"
References: <200805290551.m4T5pC0h013354@jupiter>
Message-ID: <200805300132.m4U1WVlM016435@jupiter>

> I'll investigate and will fix the problem in
> 1.40.8-beta ASAP.

The corrected tar ball of 1.40.8-beta (win32) will be available
after 22:00, May 30 (JST).

Best regards,
Akira

