From martin at oneiros.de  Mon Aug  4 14:15:27 2008
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Mon, 4 Aug 2008 14:15:27 +0200
Subject: [NTG-pdftex] Future of http://scm.foundry.supelec.fr/svn/pdftex
Message-ID: <68c491a60808040515jdf20663h394fc9f5b27f3bad@mail.gmail.com>

Thanh,
do you intend to use the svn repo at
http://scm.foundry.supelec.fr/svn/pdftex as the primary pdftex repo in
the future?

I'm asking because currently the pdftex sources at texlive are newer
than the ones at foundry.

Best
   Martin

From hanthethanh at gmail.com  Mon Aug  4 14:26:35 2008
From: hanthethanh at gmail.com (Thanh Han The)
Date: Mon, 4 Aug 2008 14:26:35 +0200
Subject: [NTG-pdftex] Future of http://scm.foundry.supelec.fr/svn/pdftex
Message-ID: <74f506dc0808040526o3ca60b8dy406005a455d263a5@mail.gmail.com>

On Mon, Aug 04, 2008 at 02:15:27PM +0200, Martin Schroeder wrote:
> Thanh,
> do you intend to use the svn repo at
> http://scm.foundry.supelec.fr/svn/pdftex as the primary pdftex repo in
> the future?

yes

> I'm asking because currently the pdftex sources at texlive are newer
> than the ones at foundry.

I will sync and release 1.40.9 after texlive 2008 is
released.


Thanh

From martin at oneiros.de  Mon Aug  4 14:37:09 2008
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Mon, 4 Aug 2008 14:37:09 +0200
Subject: [NTG-pdftex] Future of http://scm.foundry.supelec.fr/svn/pdftex
In-Reply-To: <74f506dc0808040526o3ca60b8dy406005a455d263a5@mail.gmail.com>
References: <74f506dc0808040526o3ca60b8dy406005a455d263a5@mail.gmail.com>
Message-ID: <68c491a60808040537k8ab855fx27bb5558b800879b@mail.gmail.com>

2008/8/4 Thanh Han The <hanthethanh at gmail.com>:
>> I'm asking because currently the pdftex sources at texlive are newer
>> than the ones at foundry.
>
> I will sync and release 1.40.9 after texlive 2008 is
> released.

The binaries in texlive identify themselves as 1.40.9

The development sources of pdftex are now where? texlive? foundry? Your machine?

Best
   Martin

From hanthethanh at gmail.com  Mon Aug  4 14:39:49 2008
From: hanthethanh at gmail.com (Thanh Han The)
Date: Mon, 4 Aug 2008 14:39:49 +0200
Subject: [NTG-pdftex] Future of http://scm.foundry.supelec.fr/svn/pdftex
Message-ID: <74f506dc0808040539yf2a8c97w2f82aa8614243fcd@mail.gmail.com>

On Mon, Aug 04, 2008 at 02:37:09PM +0200, Martin Schroeder wrote:
> 2008/8/4 Thanh Han The <hanthethanh at gmail.com>:
> >> I'm asking because currently the pdftex sources at texlive are newer
> >> than the ones at foundry.
> >
> > I will sync and release 1.40.9 after texlive 2008 is
> > released.
>
> The binaries in texlive identify themselves as 1.40.9

I explained above

> The development sources of pdftex are now where? texlive? foundry? Your machine?

if you have anything to submit, submit them to supelec.


Thanh

From martin at oneiros.de  Mon Aug  4 14:48:08 2008
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Mon, 4 Aug 2008 14:48:08 +0200
Subject: [NTG-pdftex] Future of http://scm.foundry.supelec.fr/svn/pdftex
In-Reply-To: <74f506dc0808040539yf2a8c97w2f82aa8614243fcd@mail.gmail.com>
References: <74f506dc0808040539yf2a8c97w2f82aa8614243fcd@mail.gmail.com>
Message-ID: <68c491a60808040548r6a828190y5bb7c7568158a00a@mail.gmail.com>

2008/8/4 Thanh Han The <hanthethanh at gmail.com>:
> On Mon, Aug 04, 2008 at 02:37:09PM +0200, Martin Schroeder wrote:
>> The development sources of pdftex are now where? texlive? foundry? Your machine?
>
> if you have anything to submit, submit them to supelec.

You didn't answer the question.

I'm trying to track down a possible bug. In the past the pristine
sources of pdftex where at foundry; now I can either submit a bug
against the sources at foundry that may already been fixed in TL; or I
work with the TL sources (clumsy); or I collect my own source tree
from both repos (takes work).

What do you suggest?

Best
   Martin

From pdftex-bugs at sarovar.org  Mon Aug  4 14:34:08 2008
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Mon, 04 Aug 2008 18:04:08 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B2077=5D_pdf_inclusion_?=
	=?utf-8?q?of_the_same_file_fails_with_the_12th_copy?=
Message-ID: <E1KPzGK-0003sh-On@sarovar.org>

Bugs item #2077, was opened at 2008-08-04 14:34
Status: Open
Priority: 3
Submitted By: Martin Schr?der (oneiros)
Assigned to: Nobody (None)
Summary: pdf inclusion of the same file fails with the 12th copy 
Resolution: None
Group: v1.40.3
Category: PDF inclusion


Initial Comment:
The included sources include the same file (hardlinked) 12 times. The
12th inclusion fails with

<use ./input/tuftecmr10-11.pdf, page 1> [11 <./input/tuftecmr10-11.pdf>]Error: PDF file is damaged - attempting to reconstruct xref table...
Error: Couldn't find trailer dictionary
Error: Couldn't read xref table

!pdfTeX error: pdflatex (file ./tuftecmr10-12.pdf): xpdf: reading PDF image fai
led
 ==> Fatal error occurred, no output PDF file produced!

Tested with 1.40.3, 1.40.9 and trunk.


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=2077&group_id=106

From martin at oneiros.de  Mon Aug  4 16:20:52 2008
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Mon, 4 Aug 2008 16:20:52 +0200
Subject: [NTG-pdftex] Including many files
Message-ID: <68c491a60808040720w244deadeo2cee633dd36c74ea@mail.gmail.com>

A follow-up to #2077:
------------------
File: ./input/tuftecmr10-7683.pdf Graphic file (type pdf)
 <use ./input/tuftecmr10-7683.pdf, page 1>
File: ./input/tuftecmr10-7683.pdf Graphic file (type pdf)
 <use ./input/tuftecmr10-7683.pdf, page 1>
File: ./input/tuftecmr10-7683.pdf Graphic file (type pdf)
 <use ./input/tuftecmr10-7683.pdf, page 1>
File: ./input/tuftecmr10-7683.pdf Graphic file (type pdf)
 <use ./input/tuftecmr10-7683.pdf, page 1>
File: ./input/tuftecmr10-7683.pdf Graphic file (type pdf)
 <use ./input/tuftecmr10-7683.pdf, page 1> [7683] <./input/tuftecmr10-7684.pdf>
 <./input/tuftecmr10-7684.pdf>
!pdfTeX error: pdflatex (file ./input/t): cannot find image file
 ==> Fatal error occurred, no output PDF file produced!
------------------
Looks like a silent buffer overflow somewhere.
./input/tuftecmr10-7684.pdf exists.

Best
   Martin

From pdftex-bugs at sarovar.org  Mon Aug  4 15:25:44 2008
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Mon, 04 Aug 2008 18:55:44 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B2077=5D_pdf_inclusion_?=
	=?utf-8?q?of_the_same_file_fails_with_the_12th_copy?=
Message-ID: <E1KQ04G-0006Gm-Bn@sarovar.org>

Bugs item #2077, was opened at 2008-08-04 14:34
>Status: Closed
Priority: 3
Submitted By: Martin Schr?der (oneiros)
Assigned to: Nobody (None)
Summary: pdf inclusion of the same file fails with the 12th copy 
>Resolution: Invalid
Group: v1.40.3
Category: PDF inclusion


Initial Comment:
The included sources include the same file (hardlinked) 12 times. The
12th inclusion fails with

<use ./input/tuftecmr10-11.pdf, page 1> [11 <./input/tuftecmr10-11.pdf>]Error: PDF file is damaged - attempting to reconstruct xref table...
Error: Couldn't find trailer dictionary
Error: Couldn't read xref table

!pdfTeX error: pdflatex (file ./tuftecmr10-12.pdf): xpdf: reading PDF image fai
led
 ==> Fatal error occurred, no output PDF file produced!

Tested with 1.40.3, 1.40.9 and trunk.


----------------------------------------------------------------------

>Comment By: Martin Schr?der (oneiros)
Date: 2008-08-04 15:25

Message:
Forget it, the setup is broken. %-)

The main document is called tuftecmr10-12.tex and in the 12th run it
tries to read tuftecmr10-12.pdf . This is in input/, but it is also
just being created from tuftecmr10-12.tex . So pdftex finds
./tuftecmr10-12.pdf instead of input/tuftecmr10-12.pdf; and
./tuftecmr10-12.pdf is obviously broken as it hasn't been finished
yet.


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=2077&group_id=106

From memcache at gmail.com  Fri Aug  8 13:07:37 2008
From: memcache at gmail.com (hzluo)
Date: Fri, 8 Aug 2008 19:07:37 +0800
Subject: [NTG-pdftex] Question related to .ttc support
Message-ID: <4565F34C4B674FD78E25A9C763541EAE@ws4600luo>

Friends,
    I recently tested pdflatex with a Chinese font simsun.ttc,
pdflatex report the following error:

!pdfTeX error: pdflatex (file simsun.ttc): cannot open Type 1 font file for 
reading

I checked the source code of pdflatex, found that pdflatex
only takes .ttf files as the truetype fonts, there is no test
for .ttc suffix. So, simsun.ttc is assumed to be a Type 1 font.
Apparently it is wrong.

Is there any special reason to give up the .ttc support
in pdflatex? I found that dvipdfmx supports simsun.ttc smoothly,
so pdflatex should also do that, and it is quite simple.
I have attached a tiny patch to fix this. Could anyone confirm it?

Regards,
Hangzai 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: ttc.patch
Type: application/octet-stream
Size: 1880 bytes
Desc: not available
Url : http://www.ntg.nl/pipermail/ntg-pdftex/attachments/20080808/c4138c2d/attachment.obj 

From hanthethanh at gmail.com  Sat Aug  9 13:34:31 2008
From: hanthethanh at gmail.com (Thanh Han The)
Date: Sat, 9 Aug 2008 13:34:31 +0200
Subject: [NTG-pdftex] Question related to .ttc support
Message-ID: <74f506dc0808090434l1653f9ffm2a47e41aac7e29db@mail.gmail.com>

On Fri, Aug 08, 2008 at 07:07:37PM +0800, hzluo wrote:
> Friends,
>    I recently tested pdflatex with a Chinese font simsun.ttc,
> pdflatex report the following error:
>
> !pdfTeX error: pdflatex (file simsun.ttc): cannot open Type 1 font file for
> reading
>
> I checked the source code of pdflatex, found that pdflatex
> only takes .ttf files as the truetype fonts, there is no test
> for .ttc suffix. So, simsun.ttc is assumed to be a Type 1 font.
> Apparently it is wrong.

the manual says that if a fontfile has unknown extension, it
will be treated as type1. Not quite right, but that's the
expected bahaviour of pdftex in this case.

> Is there any special reason to give up the .ttc support
> in pdflatex? I found that dvipdfmx supports simsun.ttc smoothly,
> so pdflatex should also do that, and it is quite simple.
> I have attached a tiny patch to fix this. Could anyone confirm it?

TTC is not truetype, but truetype collection. It's not
supported by pdftex yet, since I don't know enough about
this format yet and there seems to be very little interest
in this format.

Your patch changes pdftex so that it will treat TTC like
truetype font. While it works for your case, I am not
confident that it's the right way to do that. Someone with a
thorough understanding of TTC format can comment on this?

Regards,
Thanh

From taco at elvenkind.com  Sat Aug  9 14:53:07 2008
From: taco at elvenkind.com (Taco Hoekwater)
Date: Sat, 09 Aug 2008 14:53:07 +0200
Subject: [NTG-pdftex] Question related to .ttc support
In-Reply-To: <74f506dc0808090434l1653f9ffm2a47e41aac7e29db@mail.gmail.com>
References: <74f506dc0808090434l1653f9ffm2a47e41aac7e29db@mail.gmail.com>
Message-ID: <489D9333.2040001@elvenkind.com>

Thanh Han The wrote:
> 
> Your patch changes pdftex so that it will treat TTC like
> truetype font. While it works for your case, I am not
> confident that it's the right way to do that. Someone with a
> thorough understanding of TTC format can comment on this?

IIRC, the patch will give access to the *first* font in the
collection, because that has an offset of zero (which makes
the first font in the ttc behave the same as a standalone ttf
font, when the ttc header is ignored).

You could apply the patch but not document support for ttc
files (because the really patch doesn't implement that). This
gives a small subset of ttc functionality, but still better
than mishandling the format completely.

Best wishes,
Taco



From hanthethanh at gmail.com  Sat Aug  9 17:57:26 2008
From: hanthethanh at gmail.com (Thanh Han The)
Date: Sat, 9 Aug 2008 17:57:26 +0200
Subject: [NTG-pdftex] Question related to .ttc support
Message-ID: <74f506dc0808090857p6776798cx8b59adc1cd44c9ef@mail.gmail.com>

On Sat, Aug 09, 2008 at 02:53:07PM +0200, Taco Hoekwater wrote:
> Thanh Han The wrote:
> >
> >Your patch changes pdftex so that it will treat TTC like
> >truetype font. While it works for your case, I am not
> >confident that it's the right way to do that. Someone with a
> >thorough understanding of TTC format can comment on this?
>
> IIRC, the patch will give access to the *first* font in the
> collection, because that has an offset of zero (which makes
> the first font in the ttc behave the same as a standalone ttf
> font, when the ttc header is ignored).
>
> You could apply the patch but not document support for ttc
> files (because the really patch doesn't implement that). This
> gives a small subset of ttc functionality, but still better
> than mishandling the format completely.

how about this: rename (or symlink) the ttc font to ttf, and
document this trick in the manual. The way it works is more
or less the same, but we don't have to change anything in
the sources.

Thanh

From P.Taylor at Rhul.Ac.Uk  Sat Aug  9 18:03:29 2008
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR (Ret'd))
Date: Sat, 09 Aug 2008 17:03:29 +0100
Subject: [NTG-pdftex] Question related to .ttc support
In-Reply-To: <74f506dc0808090857p6776798cx8b59adc1cd44c9ef@mail.gmail.com>
References: <74f506dc0808090857p6776798cx8b59adc1cd44c9ef@mail.gmail.com>
Message-ID: <489DBFD1.1060503@Rhul.Ac.Uk>



Thanh Han The wrote:

> how about this: rename (or symlink) the ttc font to ttf, and
> document this trick in the manual. The way it works is more
> or less the same, but we don't have to change anything in
> the sources.

I can see that renaming would work, but that
would prevent the .ttc font from working
in other applications that require and expect
a .ttc, but wouldn't symbolic linking cause
a problem in that it would then find /two/
fonts, one .ttc and one .ttf, the former of
which it would treat as type-1 and the latter
as truetype ?!

** Phil.

From memcache at gmail.com  Sun Aug 10 03:22:34 2008
From: memcache at gmail.com (hzluo)
Date: Sun, 10 Aug 2008 09:22:34 +0800
Subject: [NTG-pdftex] Question related to .ttc support
References: <74f506dc0808090857p6776798cx8b59adc1cd44c9ef@mail.gmail.com>
	<489DBFD1.1060503@Rhul.Ac.Uk>
Message-ID: <FA39538EC8BE463F9C2E7275BF7CC7EB@ws4600luo>

Friends,
    I forgot to mention some properties related to .ttc files.
For many .ttc files of CJK, all fonts in one .ttc file have
identical CJK glyphs. Only the latin glyphs are different.
But for latex systems, we use these fonts to typeset
CJK glyphs only. We have much better latin fonts
to typeset latin glyphs. As a result, supporting the
first font in .ttc file is good enough for most such
applications.
    In addition, Windows does not support symbolic linking.
Only latest Windows versions support hardlink via junction,
but it can't work on early versions.
    Certainly, supporting only the first font of .ttc file
is not equal to supporting .ttc file. Better way is to
add parameters to select fonts in .ttc file. But it needs
significant work. I do not know how to achieve this.
So, I think we can apply this patch, and claim in manual
that we support "the first font of .ttc file". Maybe someone
will work on a patch for full .ttc support later on, if s/he
is troubled by the problem. (If no one is troubled,
then no need to patch it, right?
- that's one of the spirit of opensource :)

    The aboves are only my two cents.

Regards,
Hangzai


From hanthethanh at gmail.com  Sun Aug 10 15:21:33 2008
From: hanthethanh at gmail.com (Thanh Han The)
Date: Sun, 10 Aug 2008 15:21:33 +0200
Subject: [NTG-pdftex] Question related to .ttc support
Message-ID: <74f506dc0808100621j7e71d8d9p511e2d34f09d6f11@mail.gmail.com>

it looks like applying the patch and document it well
would be simpler than any other hacks.

Thanks for all comments.

Regards,
Thanh


On Sun, Aug 10, 2008 at 09:22:34AM +0800, hzluo wrote:
> Friends,
>     I forgot to mention some properties related to .ttc files.
> For many .ttc files of CJK, all fonts in one .ttc file have
> identical CJK glyphs. Only the latin glyphs are different.
> But for latex systems, we use these fonts to typeset
> CJK glyphs only. We have much better latin fonts
> to typeset latin glyphs. As a result, supporting the
> first font in .ttc file is good enough for most such
> applications.
>     In addition, Windows does not support symbolic linking.
> Only latest Windows versions support hardlink via junction,
> but it can't work on early versions.
>     Certainly, supporting only the first font of .ttc file
> is not equal to supporting .ttc file. Better way is to
> add parameters to select fonts in .ttc file. But it needs
> significant work. I do not know how to achieve this.
> So, I think we can apply this patch, and claim in manual
> that we support "the first font of .ttc file". Maybe someone
> will work on a patch for full .ttc support later on, if s/he
> is troubled by the problem. (If no one is troubled,
> then no need to patch it, right?
> - that's one of the spirit of opensource :)
>
>     The aboves are only my two cents.
>
> Regards,
> Hangzai
>
> _______________________________________________
> ntg-pdftex mailing list
> ntg-pdftex at ntg.nl
> http://www.ntg.nl/mailman/listinfo/ntg-pdftex

From hanthethanh at gmail.com  Sun Aug 10 15:23:19 2008
From: hanthethanh at gmail.com (Thanh Han The)
Date: Sun, 10 Aug 2008 15:23:19 +0200
Subject: [NTG-pdftex] Question related to .ttc support
Message-ID: <74f506dc0808100623r7cfdf7afkbea436045f2be2ed@mail.gmail.com>

On Sat, Aug 09, 2008 at 05:03:29PM +0100, Philip TAYLOR wrote:
> >how about this: rename (or symlink) the ttc font to ttf, and
> >document this trick in the manual. The way it works is more
> >or less the same, but we don't have to change anything in
> >the sources.
>
> I can see that renaming would work, but that
> would prevent the .ttc font from working
> in other applications that require and expect
> a .ttc, but wouldn't symbolic linking cause
> a problem in that it would then find /two/
> fonts, one .ttc and one .ttf, the former of
> which it would treat as type-1 and the latter
> as truetype ?!

pdftex would look only for what is specified in map files.
But I do also agree that this causes more confusion than
simply applying the patch.

Regards,
Thanh

From pdftex-bugs at sarovar.org  Tue Aug 12 17:45:44 2008
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Tue, 12 Aug 2008 21:15:44 +0530
Subject: [NTG-pdftex] =?utf-8?b?W3BkZnRleC1CdWdzXVsyMDgyXSBmb250X2RpbVtG?=
	=?utf-8?q?ONTNAME=5FCODE=5D_not_initialized_=28writefont=2Ec=29?=
Message-ID: <E1KSw48-0002KT-Er@sarovar.org>

Bugs item #2082, was opened at 2008-08-12 15:45
Status: Open
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: The Thanh Han (hanthethanh)
Summary: font_dim[FONTNAME_CODE] not initialized (writefont.c) 
Resolution: Accepted
Group: None
Category: Fonts


Initial Comment:
I found an issue with writefont.c: when a new en_entry is created, the value of
font_dim[FONTNAME_CODE] is not initialized. For T1 fonts this is not a problem
since all T1 fonts have fontname, but for TT fonts some weird fonts might not
have [I ran into this problem during a test on some large TT fonts with
valgrind]

Here is the suggested patch:

Index: source/src/texk/web2c/pdftexdir/writefont.c
===================================================================
--- source/src/texk/web2c/pdftexdir/writefont.c (revision 508)
+++ source/src/texk/web2c/pdftexdir/writefont.c (revision 509)
@@ -81,7 +81,7 @@
     fd->fn_objnum = 0;
     fd->all_glyphs = false;
     fd->write_ttf_glyph_names = false;
-    for (i = 0; i < INT_KEYS_NUM; i++) {
+    for (i = 0; i < FONT_KEYS_NUM; i++) {
         fd->font_dim[i].val = 0;
         fd->font_dim[i].set = false;
     }


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=2082&group_id=106

From pdftex-bugs at sarovar.org  Tue Aug 12 17:50:17 2008
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Tue, 12 Aug 2008 21:20:17 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B2083=5D_problem_with_c?=
	=?utf-8?q?opyStream=28=29_=28file_pdftoepdf=2Ecc=29?=
Message-ID: <E1KSw8X-0002Mq-O5@sarovar.org>

Bugs item #2083, was opened at 2008-08-12 15:50
Status: Open
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: The Thanh Han (hanthethanh)
Summary: problem with copyStream() (file pdftoepdf.cc) 
Resolution: Accepted
Group: None
Category: PDF inclusion


Initial Comment:
the assignment 

pdflastbyte = pdfbuf[pdfptr - 1];

in copyStream() (file pdftoepdf.cc) may cause segfault, since there is no checking if pdfptr is > 0.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=2083&group_id=106

From martin at oneiros.de  Fri Aug 15 17:54:13 2008
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Fri, 15 Aug 2008 17:54:13 +0200
Subject: [NTG-pdftex] Fwd: [png-mng-implement] libpng-1.0.38 and
	libpng-1.2.30 available
In-Reply-To: <e56ccc8f0808150743j174484b8l9594ae9025b9f38@mail.gmail.com>
References: <e56ccc8f0808150743j174484b8l9594ae9025b9f38@mail.gmail.com>
Message-ID: <68c491a60808150854v65897597r419d655e7cff4866@mail.gmail.com>

---------- Forwarded message ----------
From: Glenn Randers-Pehrson <glennrp at gmail.com>
Date: 2008/8/15
Subject: [png-mng-implement] libpng-1.0.38 and libpng-1.2.30 available
To: PNG/MNG implementation discussion list
<png-mng-implement at lists.sourceforge.net>


libpng-1.0.38 and libpng-1.2.30 are available from
ftp://ftp.simpleystems.org/pub/png/src/
and from
http://libpng.sf.net

There are many cosmetic changes from 1.2.29, and a potential
DoS due to memory leaking on read error is fixed.  Reding and
writing of chunk length and chunk type are combined into a
single i/o operation.

Glenn

-------------------------------------------------------------------------
This SF.Net email is sponsored by the Moblin Your Move Developer's challenge
Build the coolest Linux based applications with Moblin SDK & win great prizes
Grand prize is a trip for two to an Open Source event anywhere in the world
http://moblin-contest.org/redirect.php?banner_id=100&url=/
_______________________________________________
png-mng-implement mailing list
png-mng-implement at lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/png-mng-implement

From hanthethanh at gmail.com  Sat Aug 16 19:28:15 2008
From: hanthethanh at gmail.com (Thanh Han The)
Date: Sat, 16 Aug 2008 19:28:15 +0200
Subject: [NTG-pdftex] pdftex-1.40.9 release
Message-ID: <74f506dc0808161028k3db91202ubbae4db8529e51ec@mail.gmail.com>

Hi,

a new stable release is available at
http://sarovar.org/frs/download.php/1240/pdftex-1.40.9.tar.bz2

--------------------------------------------------
pdfTeX 3.1415926-1.40.9 was released on 2008-08-16
--------------------------------------------------
- bugfixes:
  - pdf inclusion (inconsistent use of -DDISABLE_OUTLINE)
  - bug #2068 (cross-platform format dumping/undumping)
  - bug #2082 (font_dim[FONTNAME_CODE] not initialized)
  - bug #2083 (unchecked assignment)


Thanh

From vgaburici at gmail.com  Fri Aug 22 10:50:27 2008
From: vgaburici at gmail.com (Vasile Gaburici)
Date: Fri, 22 Aug 2008 11:50:27 +0300
Subject: [NTG-pdftex] /Alt and /ActualText EMC should be versioned as PDF-1.5
Message-ID: <bef0d710808220150h37bcd003h3586d29a69f92a9d@mail.gmail.com>

According to PDF 1.7 spec pages 942-944 a pdf that includes
marked-content sequences containing /Alt and /ActualText should be
versioned as PDF-1.5. Pdftex from Texlive 2008 (pdfTeX
3.1415926-1.40.9-2.2) only versions it as PDF-1.4.

Thanks,
Vasile

From oberdiek at uni-freiburg.de  Fri Aug 22 13:26:25 2008
From: oberdiek at uni-freiburg.de (Heiko Oberdiek)
Date: Fri, 22 Aug 2008 13:26:25 +0200
Subject: [NTG-pdftex] /Alt and /ActualText EMC should be versioned as
	PDF-1.5
In-Reply-To: <bef0d710808220150h37bcd003h3586d29a69f92a9d@mail.gmail.com>
References: <bef0d710808220150h37bcd003h3586d29a69f92a9d@mail.gmail.com>
Message-ID: <20080822112624.GA13287@irwin.vpn.uni-freiburg.de>

On Fri, Aug 22, 2008 at 11:50:27AM +0300, Vasile Gaburici wrote:

> According to PDF 1.7 spec pages 942-944 a pdf that includes
> marked-content sequences containing /Alt and /ActualText should be
> versioned as PDF-1.5. Pdftex from Texlive 2008 (pdfTeX
> 3.1415926-1.40.9-2.2) only versions it as PDF-1.4.

? pdfTeX doesn't include /Alt or /ActualText itself, if you do so or
if you use any other advanced feature of higher PDF versions, then
it's your responsibility to set the correct \pdfminorversion.

Yours sincerely
  Heiko <oberdiek at uni-freiburg.de>
-- 

From vgaburici at gmail.com  Fri Aug 22 14:11:17 2008
From: vgaburici at gmail.com (Vasile Gaburici)
Date: Fri, 22 Aug 2008 15:11:17 +0300
Subject: [NTG-pdftex] /Alt and /ActualText EMC should be versioned as
	PDF-1.5
In-Reply-To: <20080822112624.GA13287@irwin.vpn.uni-freiburg.de>
References: <bef0d710808220150h37bcd003h3586d29a69f92a9d@mail.gmail.com>
	<20080822112624.GA13287@irwin.vpn.uni-freiburg.de>
Message-ID: <bef0d710808220511w2b9c681jc8976729331f7c4a@mail.gmail.com>

Well, then your accsupp package should do so :)

On Fri, Aug 22, 2008 at 2:26 PM, Heiko Oberdiek
<oberdiek at uni-freiburg.de> wrote:
> On Fri, Aug 22, 2008 at 11:50:27AM +0300, Vasile Gaburici wrote:
>
>> According to PDF 1.7 spec pages 942-944 a pdf that includes
>> marked-content sequences containing /Alt and /ActualText should be
>> versioned as PDF-1.5. Pdftex from Texlive 2008 (pdfTeX
>> 3.1415926-1.40.9-2.2) only versions it as PDF-1.4.
>
> ? pdfTeX doesn't include /Alt or /ActualText itself, if you do so or
> if you use any other advanced feature of higher PDF versions, then
> it's your responsibility to set the correct \pdfminorversion.
>
> Yours sincerely
>  Heiko <oberdiek at uni-freiburg.de>
> --
> _______________________________________________
> ntg-pdftex mailing list
> ntg-pdftex at ntg.nl
> http://www.ntg.nl/mailman/listinfo/ntg-pdftex
>

From pdftex-bugs at sarovar.org  Mon Aug 25 18:44:51 2008
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Mon, 25 Aug 2008 22:14:51 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B2086=5D_hyperref_/_mar?=
	=?utf-8?q?ginpar?=
Message-ID: <E1KXfBT-0001gZ-Ka@sarovar.org>

Bugs item #2086, was opened at 2008-08-25 18:44
Status: Open
Priority: 3
Submitted By: Andreas Burkhardt (thongor)
Assigned to: Nobody (None)
Summary: hyperref / marginpar 
Resolution: None
Group: None
Category: None


Initial Comment:
\documentclass{article}

\usepackage[
%colorlinks % funny, too
]{hyperref}

\begin{document}

I have here a small example with a funny effect.

A Test
\marginpar{link, broken into two lines}
for line breaking an URL in two parts.
\url{http://www.ctan.org/test/try/check/break/} And now look, what happens.

Sorry about my bad english.

\end{document}

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=2086&group_id=106

From vgaburici at gmail.com  Tue Aug 26 13:34:45 2008
From: vgaburici at gmail.com (Vasile Gaburici)
Date: Tue, 26 Aug 2008 14:34:45 +0300
Subject: [NTG-pdftex] Fwd: Rebuilding pdftex gives ---! Must increase the
	hyph_size (Fatal format file error; I'm stymied)
In-Reply-To: <bef0d710808260423j52afa16co53a81aeaaa4c8e1@mail.gmail.com>
References: <bef0d710808260423j52afa16co53a81aeaaa4c8e1@mail.gmail.com>
Message-ID: <bef0d710808260434s267d0e9dlb4323eb22c5dcb1b@mail.gmail.com>

I'm not sure that anyone reads pdftex at tug.org, so I'm trying my luck
on this list:

---------- Forwarded message ----------
From: Vasile Gaburici <vgaburici at gmail.com>
Date: Tue, Aug 26, 2008 at 2:23 PM
Subject: Rebuilding pdftex gives ---! Must increase the hyph_size
(Fatal format file error; I'm stymied)
To: "pdftex at tug.org" <pdftex at tug.org>


I've applied a small patch (unrelated to hyphenation) to pdftex 1.40.9
sources and I've successfully recompiled it. But when I try to use it
against the TeXLive 2008 tree (without overwriting the old binary),
I'm getting this:

fmtutil: /home/vga/.texlive2008/texmf-var/web2c/pdftex/pdflatex.fmt installed.
---! Must increase the hyph_size
(Fatal format file error; I'm stymied)

Changing the hyph_size in texmf.cnf doesn's help. Any hints what could be wrong?

From hanthethanh at gmail.com  Tue Aug 26 14:15:31 2008
From: hanthethanh at gmail.com (Thanh Han The)
Date: Tue, 26 Aug 2008 14:15:31 +0200
Subject: [NTG-pdftex] Fwd: Rebuilding pdftex gives ---! Must increase
	the hyph_size (Fatal format file error; I'm stymied)
Message-ID: <74f506dc0808260515r539f0f59xa99001170de73285@mail.gmail.com>

you can try to compile pdftex from sources, but without your
patch.

1. if it works, then the problem is likely with the patch.

2. if not, the problem is likely with your tex config.


Thanh

On Tue, Aug 26, 2008 at 02:34:45PM +0300, Vasile Gaburici wrote:
> I'm not sure that anyone reads pdftex at tug.org, so I'm trying my luck
> on this list:
>
> ---------- Forwarded message ----------
> From: Vasile Gaburici <vgaburici at gmail.com>
> Date: Tue, Aug 26, 2008 at 2:23 PM
> Subject: Rebuilding pdftex gives ---! Must increase the hyph_size
> (Fatal format file error; I'm stymied)
> To: "pdftex at tug.org" <pdftex at tug.org>
>
>
> I've applied a small patch (unrelated to hyphenation) to pdftex 1.40.9
> sources and I've successfully recompiled it. But when I try to use it
> against the TeXLive 2008 tree (without overwriting the old binary),
> I'm getting this:
>
> fmtutil: /home/vga/.texlive2008/texmf-var/web2c/pdftex/pdflatex.fmt installed.
> ---! Must increase the hyph_size
> (Fatal format file error; I'm stymied)
>
> Changing the hyph_size in texmf.cnf doesn's help. Any hints what could be wrong?
> _______________________________________________
> ntg-pdftex mailing list
> ntg-pdftex at ntg.nl
> http://www.ntg.nl/mailman/listinfo/ntg-pdftex

From pdftex-bugs at sarovar.org  Tue Aug 26 13:46:31 2008
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Tue, 26 Aug 2008 17:16:31 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B2086=5D_hyperref_/_mar?=
	=?utf-8?q?ginpar?=
Message-ID: <E1KXx0J-0005Y4-Jq@sarovar.org>

Bugs item #2086, was opened at 2008-08-25 16:44
>Status: Closed
Priority: 3
Submitted By: Andreas Burkhardt (thongor)
Assigned to: Nobody (None)
Summary: hyperref / marginpar 
>Resolution: Wont Fix
Group: None
Category: None


Initial Comment:
\documentclass{article}

\usepackage[
%colorlinks % funny, too
]{hyperref}

\begin{document}

I have here a small example with a funny effect.

A Test
\marginpar{link, broken into two lines}
for line breaking an URL in two parts.
\url{http://www.ctan.org/test/try/check/break/} And now look, what happens.

Sorry about my bad english.

\end{document}

----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2008-08-26 11:46

Message:
support for multi-line hyperlinks in pdftex is not robust enough for such cases. Unless macro packages have a workaround, this won't be fixed by pdftex.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=2086&group_id=106

From vgaburici at gmail.com  Tue Aug 26 14:31:46 2008
From: vgaburici at gmail.com (Vasile Gaburici)
Date: Tue, 26 Aug 2008 15:31:46 +0300
Subject: [NTG-pdftex] Fwd: Rebuilding pdftex gives ---! Must increase
	the hyph_size (Fatal format file error; I'm stymied)
In-Reply-To: <74f506dc0808260515r539f0f59xa99001170de73285@mail.gmail.com>
References: <74f506dc0808260515r539f0f59xa99001170de73285@mail.gmail.com>
Message-ID: <bef0d710808260531q7db4c877gc0474223aee58702@mail.gmail.com>

Thanks, the patch is not the problem. The problem is that one cannot
run pdftex from the build dir. It needs to sit in a TDS to be able to
find the config files plus all the tex stuff required to build the fmt
file. In my case it could not find texmf.cnf at all, so it used some
defaults, hence the error.

On Tue, Aug 26, 2008 at 3:15 PM, Thanh Han The <hanthethanh at gmail.com> wrote:
> you can try to compile pdftex from sources, but without your
> patch.
>
> 1. if it works, then the problem is likely with the patch.
>
> 2. if not, the problem is likely with your tex config.
>
>
> Thanh
>
> On Tue, Aug 26, 2008 at 02:34:45PM +0300, Vasile Gaburici wrote:
>> I'm not sure that anyone reads pdftex at tug.org, so I'm trying my luck
>> on this list:
>>
>> ---------- Forwarded message ----------
>> From: Vasile Gaburici <vgaburici at gmail.com>
>> Date: Tue, Aug 26, 2008 at 2:23 PM
>> Subject: Rebuilding pdftex gives ---! Must increase the hyph_size
>> (Fatal format file error; I'm stymied)
>> To: "pdftex at tug.org" <pdftex at tug.org>
>>
>>
>> I've applied a small patch (unrelated to hyphenation) to pdftex 1.40.9
>> sources and I've successfully recompiled it. But when I try to use it
>> against the TeXLive 2008 tree (without overwriting the old binary),
>> I'm getting this:
>>
>> fmtutil: /home/vga/.texlive2008/texmf-var/web2c/pdftex/pdflatex.fmt installed.
>> ---! Must increase the hyph_size
>> (Fatal format file error; I'm stymied)
>>
>> Changing the hyph_size in texmf.cnf doesn's help. Any hints what could be wrong?
>> _______________________________________________
>> ntg-pdftex mailing list
>> ntg-pdftex at ntg.nl
>> http://www.ntg.nl/mailman/listinfo/ntg-pdftex
> _______________________________________________
> ntg-pdftex mailing list
> ntg-pdftex at ntg.nl
> http://www.ntg.nl/mailman/listinfo/ntg-pdftex
>

From hanthethanh at gmail.com  Tue Aug 26 14:59:23 2008
From: hanthethanh at gmail.com (Thanh Han The)
Date: Tue, 26 Aug 2008 14:59:23 +0200
Subject: [NTG-pdftex] Fwd: Rebuilding pdftex gives ---! Must increase
	the hyph_size (Fatal format file error; I'm stymied)
Message-ID: <74f506dc0808260559k2affc24egf92330eeb4c8bc3e@mail.gmail.com>

pdftex (and any program that uses kpathsea) can be run from
any location, but one has to set TEXMFCNF to the right
location (and probably edit texmf.cnf slightly). Personally
I use

TEXMFCNF=/opt/texlive/texmf-config/web2c:/opt/texlive/texmf-main/web2c

where /opt/texlive/texmf-main/web2c/texmf.cnf is the
original texlive texmf.cnf, and I put my changes
/opt/texlive/texmf-config/web2c/texmf.cnf to override a few
tl settings.


Thanh



On Tue, Aug 26, 2008 at 03:31:46PM +0300, Vasile Gaburici wrote:
> Thanks, the patch is not the problem. The problem is that one cannot
> run pdftex from the build dir. It needs to sit in a TDS to be able to
> find the config files plus all the tex stuff required to build the fmt
> file. In my case it could not find texmf.cnf at all, so it used some
> defaults, hence the error.
>
> On Tue, Aug 26, 2008 at 3:15 PM, Thanh Han The <hanthethanh at gmail.com> wrote:
> > you can try to compile pdftex from sources, but without your
> > patch.
> >
> > 1. if it works, then the problem is likely with the patch.
> >
> > 2. if not, the problem is likely with your tex config.
> >
> >
> > Thanh
> >
> > On Tue, Aug 26, 2008 at 02:34:45PM +0300, Vasile Gaburici wrote:
> >> I'm not sure that anyone reads pdftex at tug.org, so I'm trying my luck
> >> on this list:
> >>
> >> ---------- Forwarded message ----------
> >> From: Vasile Gaburici <vgaburici at gmail.com>
> >> Date: Tue, Aug 26, 2008 at 2:23 PM
> >> Subject: Rebuilding pdftex gives ---! Must increase the hyph_size
> >> (Fatal format file error; I'm stymied)
> >> To: "pdftex at tug.org" <pdftex at tug.org>
> >>
> >>
> >> I've applied a small patch (unrelated to hyphenation) to pdftex 1.40.9
> >> sources and I've successfully recompiled it. But when I try to use it
> >> against the TeXLive 2008 tree (without overwriting the old binary),
> >> I'm getting this:
> >>
> >> fmtutil: /home/vga/.texlive2008/texmf-var/web2c/pdftex/pdflatex.fmt installed.
> >> ---! Must increase the hyph_size
> >> (Fatal format file error; I'm stymied)
> >>
> >> Changing the hyph_size in texmf.cnf doesn's help. Any hints what could be wrong?
> >> _______________________________________________
> >> ntg-pdftex mailing list
> >> ntg-pdftex at ntg.nl
> >> http://www.ntg.nl/mailman/listinfo/ntg-pdftex
> > _______________________________________________
> > ntg-pdftex mailing list
> > ntg-pdftex at ntg.nl
> > http://www.ntg.nl/mailman/listinfo/ntg-pdftex
> >

From vgaburici at gmail.com  Tue Aug 26 19:55:47 2008
From: vgaburici at gmail.com (Vasile Gaburici)
Date: Tue, 26 Aug 2008 20:55:47 +0300
Subject: [NTG-pdftex] Fwd: Rebuilding pdftex gives ---! Must increase
	the hyph_size (Fatal format file error; I'm stymied)
In-Reply-To: <74f506dc0808260559k2affc24egf92330eeb4c8bc3e@mail.gmail.com>
References: <74f506dc0808260559k2affc24egf92330eeb4c8bc3e@mail.gmail.com>
Message-ID: <bef0d710808261055p28ca95e2pe96110899874c0a2@mail.gmail.com>

My solution was to drop the pdftex binary I've compiled in
/usr/local/bin. Unfortunately from there it thought that it "belonged"
to Fedora's RPM-installed TeXLive 2007 instead of my separate 2008
installation. This is due the kpathsea's compile-time defaults for CNF
locations (paths.h), which eventually finds TL 2007's texmf.cnf in
/usr/share/texmf/web2c. But at least I know that my patched pdftex
works with TL2007.

I'm unable to make it work with 2008 however. Han, what TeXLive are
you using? In 2008 there's no texmf-main anymore, and texmf-config is
empty... If I just do:

export TEXMFCNF=/fc5/tl/2008/texmf/web2c

then pdftex barely works, it cannot even find its pdftex.map file:

pdfTeX warning: pdftex (file pdftex.map): cannot open font map file

Anything beyond CM fonts, even LaTeX's minimal.cls cannot be found.

TL 2008 user guide suggests in section 3.4.5 to set
TEXMFCNF=/usr/local/texlive/2008/texmf-var/web2c

But there's no texmf.cnf in texmf-var/web2c, only a fmtutil.cnf


On Tue, Aug 26, 2008 at 3:59 PM, Thanh Han The <hanthethanh at gmail.com> wrote:
> pdftex (and any program that uses kpathsea) can be run from
> any location, but one has to set TEXMFCNF to the right
> location (and probably edit texmf.cnf slightly). Personally
> I use
>
> TEXMFCNF=/opt/texlive/texmf-config/web2c:/opt/texlive/texmf-main/web2c
>
> where /opt/texlive/texmf-main/web2c/texmf.cnf is the
> original texlive texmf.cnf, and I put my changes
> /opt/texlive/texmf-config/web2c/texmf.cnf to override a few
> tl settings.
>
>
> Thanh
>
>
>
> On Tue, Aug 26, 2008 at 03:31:46PM +0300, Vasile Gaburici wrote:
>> Thanks, the patch is not the problem. The problem is that one cannot
>> run pdftex from the build dir. It needs to sit in a TDS to be able to
>> find the config files plus all the tex stuff required to build the fmt
>> file. In my case it could not find texmf.cnf at all, so it used some
>> defaults, hence the error.
>>
>> On Tue, Aug 26, 2008 at 3:15 PM, Thanh Han The <hanthethanh at gmail.com> wrote:
>> > you can try to compile pdftex from sources, but without your
>> > patch.
>> >
>> > 1. if it works, then the problem is likely with the patch.
>> >
>> > 2. if not, the problem is likely with your tex config.
>> >
>> >
>> > Thanh
>> >
>> > On Tue, Aug 26, 2008 at 02:34:45PM +0300, Vasile Gaburici wrote:
>> >> I'm not sure that anyone reads pdftex at tug.org, so I'm trying my luck
>> >> on this list:
>> >>
>> >> ---------- Forwarded message ----------
>> >> From: Vasile Gaburici <vgaburici at gmail.com>
>> >> Date: Tue, Aug 26, 2008 at 2:23 PM
>> >> Subject: Rebuilding pdftex gives ---! Must increase the hyph_size
>> >> (Fatal format file error; I'm stymied)
>> >> To: "pdftex at tug.org" <pdftex at tug.org>
>> >>
>> >>
>> >> I've applied a small patch (unrelated to hyphenation) to pdftex 1.40.9
>> >> sources and I've successfully recompiled it. But when I try to use it
>> >> against the TeXLive 2008 tree (without overwriting the old binary),
>> >> I'm getting this:
>> >>
>> >> fmtutil: /home/vga/.texlive2008/texmf-var/web2c/pdftex/pdflatex.fmt installed.
>> >> ---! Must increase the hyph_size
>> >> (Fatal format file error; I'm stymied)
>> >>
>> >> Changing the hyph_size in texmf.cnf doesn's help. Any hints what could be wrong?
>> >> _______________________________________________
>> >> ntg-pdftex mailing list
>> >> ntg-pdftex at ntg.nl
>> >> http://www.ntg.nl/mailman/listinfo/ntg-pdftex
>> > _______________________________________________
>> > ntg-pdftex mailing list
>> > ntg-pdftex at ntg.nl
>> > http://www.ntg.nl/mailman/listinfo/ntg-pdftex
>> >
> _______________________________________________
> ntg-pdftex mailing list
> ntg-pdftex at ntg.nl
> http://www.ntg.nl/mailman/listinfo/ntg-pdftex
>

From P.Taylor at Rhul.Ac.Uk  Tue Aug 26 20:06:20 2008
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR (Ret'd))
Date: Tue, 26 Aug 2008 19:06:20 +0100
Subject: [NTG-pdftex] Fwd: Rebuilding pdftex gives ---! Must increase
 the hyph_size (Fatal format file error; I'm stymied)
In-Reply-To: <bef0d710808261055p28ca95e2pe96110899874c0a2@mail.gmail.com>
References: <74f506dc0808260559k2affc24egf92330eeb4c8bc3e@mail.gmail.com>
	<bef0d710808261055p28ca95e2pe96110899874c0a2@mail.gmail.com>
Message-ID: <48B4461C.5080604@Rhul.Ac.Uk>



Vasile Gaburici wrote:

> export TEXMFCNF=/fc5/tl/2008/texmf/web2c

Possibly TEXMFCNF=/fc5/tl/2008/texmf-dist/web2c ?

Philip TAYLOR

From vgaburici at gmail.com  Tue Aug 26 20:11:44 2008
From: vgaburici at gmail.com (Vasile Gaburici)
Date: Tue, 26 Aug 2008 21:11:44 +0300
Subject: [NTG-pdftex] Fwd: Rebuilding pdftex gives ---! Must increase
	the hyph_size (Fatal format file error; I'm stymied)
In-Reply-To: <48B4461C.5080604@Rhul.Ac.Uk>
References: <74f506dc0808260559k2affc24egf92330eeb4c8bc3e@mail.gmail.com>
	<bef0d710808261055p28ca95e2pe96110899874c0a2@mail.gmail.com>
	<48B4461C.5080604@Rhul.Ac.Uk>
Message-ID: <bef0d710808261111n17dc84c0t975239ec70c63f93@mail.gmail.com>

There's no web2c under texmf-dist. The texmf.cnf from 2008/texmf/web2c
does get loaded, it just doesn't work properly, probably due the
$SELFAUTOPARENT business. The one that Fedora provides has hardcoded
paths.

On Tue, Aug 26, 2008 at 9:06 PM, Philip TAYLOR (Ret'd)
<P.Taylor at rhul.ac.uk> wrote:
>
>
> Vasile Gaburici wrote:
>
>> export TEXMFCNF=/fc5/tl/2008/texmf/web2c
>
> Possibly TEXMFCNF=/fc5/tl/2008/texmf-dist/web2c ?
>
> Philip TAYLOR
>
>

From hanthethanh at gmail.com  Tue Aug 26 21:12:13 2008
From: hanthethanh at gmail.com (Thanh Han The)
Date: Tue, 26 Aug 2008 21:12:13 +0200
Subject: [NTG-pdftex] Fwd: Rebuilding pdftex gives ---! Must increase
	the hyph_size (Fatal format file error; I'm stymied)
Message-ID: <74f506dc0808261212i7cec651ehba7f8d6130a8a5e8@mail.gmail.com>

yes, you need to change SELFAUTOPARENT to the actual path to
texlive installation dir, too. What I gave in my previous
was rather an example on how you can set TEXMFCNF to an
explicit location.

But this discussion belongs to texlive list, does it?

Thanh

On Tue, Aug 26, 2008 at 09:11:44PM +0300, Vasile Gaburici wrote:
> There's no web2c under texmf-dist. The texmf.cnf from 2008/texmf/web2c
> does get loaded, it just doesn't work properly, probably due the
> $SELFAUTOPARENT business. The one that Fedora provides has hardcoded
> paths.
>
> On Tue, Aug 26, 2008 at 9:06 PM, Philip TAYLOR (Ret'd)
> <P.Taylor at rhul.ac.uk> wrote:
> >
> >
> > Vasile Gaburici wrote:
> >
> >> export TEXMFCNF=/fc5/tl/2008/texmf/web2c
> >
> > Possibly TEXMFCNF=/fc5/tl/2008/texmf-dist/web2c ?
> >
> > Philip TAYLOR
> >
> >

From karl at freefriends.org  Tue Aug 26 22:17:16 2008
From: karl at freefriends.org (Karl Berry)
Date: Tue, 26 Aug 2008 15:17:16 -0500
Subject: [NTG-pdftex] [tex-live] Fwd: Rebuilding pdftex gives ---!
	Must	increase the hyph_size (Fatal format file error; I'm stymied)
In-Reply-To: <bef0d710808261055p28ca95e2pe96110899874c0a2@mail.gmail.com>
Message-ID: <200808262017.m7QKHGG27651@f7.net>

    My solution was to drop the pdftex binary I've compiled in
    /usr/local/bin

Please don't expect a random TeX binary to work with a random TeX tree.

If you want to use TL'08, install TL'08.  If you have TL'08 installed
/some/where, then put your new pdftex into its tree:
/some/where/bin/i386-linux/pdftex (move the original aside, of course).

Your original message was about .fmt file mismatches.  Delete your .fmt
files created with previous versions of TL'08 and let them be recreated.
We had to make changes that changed the .fmt's during the last round of
bug fixes.

Hope this helps.

karl

From vgaburici at gmail.com  Wed Aug 27 00:02:57 2008
From: vgaburici at gmail.com (Vasile Gaburici)
Date: Wed, 27 Aug 2008 01:02:57 +0300
Subject: [NTG-pdftex] [tex-live] Fwd: Rebuilding pdftex gives ---! Must
	increase the hyph_size (Fatal format file error; I'm stymied)
In-Reply-To: <200808262017.m7QKHGG27651@f7.net>
References: <bef0d710808261055p28ca95e2pe96110899874c0a2@mail.gmail.com>
	<200808262017.m7QKHGG27651@f7.net>
Message-ID: <bef0d710808261502m173d9e32oe955b394ed1f6970@mail.gmail.com>

It works if you use this script: http://www.cs.umd.edu/~gaburici/setup-tl
No need to move anything aside. Feel free to include the script it in TL :)

On Tue, Aug 26, 2008 at 11:17 PM, Karl Berry <karl at freefriends.org> wrote:
>    My solution was to drop the pdftex binary I've compiled in
>    /usr/local/bin
>
> Please don't expect a random TeX binary to work with a random TeX tree.
>
> If you want to use TL'08, install TL'08.  If you have TL'08 installed
> /some/where, then put your new pdftex into its tree:
> /some/where/bin/i386-linux/pdftex (move the original aside, of course).
>
> Your original message was about .fmt file mismatches.  Delete your .fmt
> files created with previous versions of TL'08 and let them be recreated.
> We had to make changes that changed the .fmt's during the last round of
> bug fixes.
>
> Hope this helps.
>
> karl
>
>

From gnwiii at gmail.com  Wed Aug 27 13:00:07 2008
From: gnwiii at gmail.com (George N. White III)
Date: Wed, 27 Aug 2008 08:00:07 -0300
Subject: [NTG-pdftex] [tex-live] Fwd: Rebuilding pdftex gives ---! Must
	increase the hyph_size (Fatal format file error; I'm stymied)
In-Reply-To: <bef0d710808261055p28ca95e2pe96110899874c0a2@mail.gmail.com>
References: <74f506dc0808260559k2affc24egf92330eeb4c8bc3e@mail.gmail.com>
	<bef0d710808261055p28ca95e2pe96110899874c0a2@mail.gmail.com>
Message-ID: <22af238a0808270400g39841ed8s3e8d6a798d67bf1b@mail.gmail.com>

On Tue, Aug 26, 2008 at 2:55 PM, Vasile Gaburici <vgaburici at gmail.com> wrote:

> My solution was to drop the pdftex binary I've compiled in
> /usr/local/bin. Unfortunately from there it thought that it "belonged"
> to Fedora's RPM-installed TeXLive 2007 instead of my separate 2008
> installation. This is due the kpathsea's compile-time defaults for CNF
> locations (paths.h), which eventually finds TL 2007's texmf.cnf in
> /usr/share/texmf/web2c. But at least I know that my patched pdftex
> works with TL2007.

A simple approach for testing is to create parallel
".../texlive/YYYY/bin/<arch>-t" directories and put one before the
".../texlive/YYYY/bin/<arch>"directory in the path on the test
system(s). Thay way SELFAUTOPARENT is the same as for the
standard binaries.

-- 
George N. White III <aa056 at chebucto.ns.ca>
Head of St. Margarets Bay, Nova Scotia

From vgaburici at gmail.com  Wed Aug 27 23:59:51 2008
From: vgaburici at gmail.com (Vasile Gaburici)
Date: Thu, 28 Aug 2008 00:59:51 +0300
Subject: [NTG-pdftex] Patch to support CMap namespaces
Message-ID: <bef0d710808271459i6fd5c06dqb23a8976c658792b@mail.gmail.com>

There are a couple of LaTeX packages out there that provide CMaps.
They don't work as well as \pdfglyphtounicode, i.e. virtual fonts
don't get CMaps at all (the CMap is included in the PDF but not
referenced), and otftotfm-installed fonts lack the CMap entries for
the ligatures that otftotfm sneaks in empty slots. As you know,
\pdfglyphtounicode fixes these problems.

On the other hand, these two packages let the user specify a CMap for
each LaTeX encoding, so the user ca give different Unicode values to
the same PS glyph name in different LaTeX encodings. Of course that
works properly only if the fonts invoked by the different LaTeX
encodings are different; otherwise only one can win the \pdffontattr.
A compelling application of this feature are CMaps that set math code
points (usually above BMP) for TeX math fonts; those glyphs have
exactly the same names as in text fonts /A etc. Adding namespaces to
\pdfglyphtounicode makes those two packages obsolete in their current
implementation.

Another advantage of namespaces is the ability to (reliably) fix
TrueType font CMaps. The troublesome glyphs are usually ligatures that
don't have a Unicode entry (Th, ti, tf, ffb, etc.), which otftotfm
writes as /indexZZZ in the enc file. Putting those in a per-font
namespace avoids any potential clashes.

So, I've patched pdftex to provide namespaces using the following
syntax extension: the first argument of \pdfglyphtounicode can now
take additional forms:
\pdfglyphtounicode{fnt:tex-font-name/ps-glyph-name}{...}
\pdfglyphtounicode{enc:ps-enc-name/ps-glyph-name}{...}

Since fonts for which the built-in encoding is used happen to be
exactly those that have multiple design sizes (cmr, stmary etc.),
using a separate ps-enc-name for each is not helpful. Instead, the
'enc' namespace for those is obtained by dropping any final digits
from the font name, e.g. cmr10 has PS encoding cmr (for CMap purposes
only).

The search policy is to first search the font namespce, then the
encoding, and finally the global namespace, for which the syntax
remains unchanged. All these namespace are implemented in the same avl
tree; just using the above strings as key names. In theory this makes
the search 3 times slower, but that particular phase of pdftex hardly
takes any time, so it seemed premature to implement any optimization.

Some usage examples:

% make the ti ligature searchable in Calibri regular
\pdfglyphtounicode{fnt:calibly1--base/index415}{0074 0069}
% go crazy with Unicode math; TeX math italic gives above-BMP math A
\pdfglyphtounicode{enc:cmmi/A}{D835 DC34} % UTF16BE required

Note that search behavior for math letters varies with pdf viewers.
Acrobat implements only canonical equivalence, so you need to enter
the exact code point, and copy/paste preserves the code points, so you
can paste into a LaTeX document if it's using utf8x input encoding.
Evince implements compatibility equivalence, so it's easier to find
those math As by searching for plain A, but they also copy/paste as
plain A. You can use pdftotext however, which uses the same poppler
backend, to have the code points are preserved. I'm not really
advocating Unicode math letters, but now they're easily supported in
pdftex -- no need for manual CMaps anymore.

BTW, \pdfglyphtounicode now really needs to be documented in the
manual, so people would stop writing (buggy) CMaps by hand. I
volunteer to do it if you accept the patch :)

I also wrote some CMap handling tools, mostly for verification, I'll
send a separate announcement about that.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: CMap-ns.patch
Type: text/x-patch
Size: 8725 bytes
Desc: not available
Url : http://www.ntg.nl/pipermail/ntg-pdftex/attachments/20080828/5dd40072/attachment.bin 

From hanthethanh at gmail.com  Thu Aug 28 10:26:53 2008
From: hanthethanh at gmail.com (Thanh Han The)
Date: Thu, 28 Aug 2008 10:26:53 +0200
Subject: [NTG-pdftex] Patch to support CMap namespaces
Message-ID: <74f506dc0808280126o6c23c412of8b39478c674afb7@mail.gmail.com>

can you please submit your patch to
http://sarovar.org/tracker/?atid=495&group_id=106&func=browse

thanks,
Thanh

On Thu, Aug 28, 2008 at 12:59:51AM +0300, Vasile Gaburici wrote:
> There are a couple of LaTeX packages out there that provide CMaps.
> They don't work as well as \pdfglyphtounicode, i.e. virtual fonts
> don't get CMaps at all (the CMap is included in the PDF but not
> referenced), and otftotfm-installed fonts lack the CMap entries for
> the ligatures that otftotfm sneaks in empty slots. As you know,
> \pdfglyphtounicode fixes these problems.
>
> On the other hand, these two packages let the user specify a CMap for
> each LaTeX encoding, so the user ca give different Unicode values to
> the same PS glyph name in different LaTeX encodings. Of course that
> works properly only if the fonts invoked by the different LaTeX
> encodings are different; otherwise only one can win the \pdffontattr.
> A compelling application of this feature are CMaps that set math code
> points (usually above BMP) for TeX math fonts; those glyphs have
> exactly the same names as in text fonts /A etc. Adding namespaces to
> \pdfglyphtounicode makes those two packages obsolete in their current
> implementation.
>
> Another advantage of namespaces is the ability to (reliably) fix
> TrueType font CMaps. The troublesome glyphs are usually ligatures that
> don't have a Unicode entry (Th, ti, tf, ffb, etc.), which otftotfm
> writes as /indexZZZ in the enc file. Putting those in a per-font
> namespace avoids any potential clashes.
>
> So, I've patched pdftex to provide namespaces using the following
> syntax extension: the first argument of \pdfglyphtounicode can now
> take additional forms:
> \pdfglyphtounicode{fnt:tex-font-name/ps-glyph-name}{...}
> \pdfglyphtounicode{enc:ps-enc-name/ps-glyph-name}{...}
>
> Since fonts for which the built-in encoding is used happen to be
> exactly those that have multiple design sizes (cmr, stmary etc.),
> using a separate ps-enc-name for each is not helpful. Instead, the
> 'enc' namespace for those is obtained by dropping any final digits
> from the font name, e.g. cmr10 has PS encoding cmr (for CMap purposes
> only).
>
> The search policy is to first search the font namespce, then the
> encoding, and finally the global namespace, for which the syntax
> remains unchanged. All these namespace are implemented in the same avl
> tree; just using the above strings as key names. In theory this makes
> the search 3 times slower, but that particular phase of pdftex hardly
> takes any time, so it seemed premature to implement any optimization.
>
> Some usage examples:
>
> % make the ti ligature searchable in Calibri regular
> \pdfglyphtounicode{fnt:calibly1--base/index415}{0074 0069}
> % go crazy with Unicode math; TeX math italic gives above-BMP math A
> \pdfglyphtounicode{enc:cmmi/A}{D835 DC34} % UTF16BE required
>
> Note that search behavior for math letters varies with pdf viewers.
> Acrobat implements only canonical equivalence, so you need to enter
> the exact code point, and copy/paste preserves the code points, so you
> can paste into a LaTeX document if it's using utf8x input encoding.
> Evince implements compatibility equivalence, so it's easier to find
> those math As by searching for plain A, but they also copy/paste as
> plain A. You can use pdftotext however, which uses the same poppler
> backend, to have the code points are preserved. I'm not really
> advocating Unicode math letters, but now they're easily supported in
> pdftex -- no need for manual CMaps anymore.
>
> BTW, \pdfglyphtounicode now really needs to be documented in the
> manual, so people would stop writing (buggy) CMaps by hand. I
> volunteer to do it if you accept the patch :)
>
> I also wrote some CMap handling tools, mostly for verification, I'll
> send a separate announcement about that.

> diff -up pdftex-1.40.9/src/texk/web2c/pdftexdir/ptexlib.h.nons pdftex-1.40.9/src/texk/web2c/pdftexdir/ptexlib.h
> --- pdftex-1.40.9/src/texk/web2c/pdftexdir/ptexlib.h.nons	2008-08-26 17:44:23.000000000 +0300
> +++ pdftex-1.40.9/src/texk/web2c/pdftexdir/ptexlib.h	2008-08-26 17:45:35.000000000 +0300
> @@ -199,7 +199,7 @@ extern boolean handle_subfont_fm(fm_entr
>  /* tounicode.c */
>  extern void glyph_unicode_free(void);
>  extern void deftounicode(strnumber, strnumber);
> -extern integer write_tounicode(char **, char *);
> +extern integer write_tounicode(char **, const char *, const char *);
>
>  /* utils.c */
>  extern boolean str_eq_cstr(strnumber, char *);
> diff -up pdftex-1.40.9/src/texk/web2c/pdftexdir/tounicode.c.nons pdftex-1.40.9/src/texk/web2c/pdftexdir/tounicode.c
> --- pdftex-1.40.9/src/texk/web2c/pdftexdir/tounicode.c.nons	2008-08-26 11:37:18.000000000 +0300
> +++ pdftex-1.40.9/src/texk/web2c/pdftexdir/tounicode.c	2008-08-27 21:41:54.000000000 +0300
> @@ -127,7 +127,7 @@ void deftounicode(strnumber glyph, strnu
>  }
>
>
> -static long check_unicode_value(char *s, boolean multiple_value)
> +static long check_unicode_value(const char *s, boolean multiple_value)
>  {
>      int l = strlen(s);
>      int i;
> @@ -184,12 +184,15 @@ static char *utf16be_str(long code)
>  }
>
>
> -/* this function set proper values to *gp based on s; in case it returns
> +/* this function writes /ToUnicode data to *gp based on glyph name s and
> + * taking into account fntname and encname; in case it returns
>   * gp->code == UNI_EXTRA_STRING then the caller is responsible for freeing
>   * gp->unicode_seq too */
> -static void set_glyph_unicode(char *s, glyph_unicode_entry * gp)
> +static void set_glyph_unicode(const char *s, const char* fntname,
> +                              const char* encname, glyph_unicode_entry *gp)
>  {
>      char buf[SMALL_BUF_SIZE], buf2[SMALL_BUF_SIZE], *p;
> +    const char *p2; /* p2 points in s; p above points in writable copies */
>      long code;
>      boolean last_component;
>      glyph_unicode_entry tmp, *ptmp;
> @@ -223,7 +226,7 @@ static void set_glyph_unicode(char *s, g
>          for (;;) {
>              *p = 0;
>              tmp.code = UNI_UNDEF;
> -            set_glyph_unicode(s, &tmp);
> +            set_glyph_unicode(s, fntname, encname, &tmp);
>              switch (tmp.code) {
>              case UNI_UNDEF:    /* not found, do nothing */
>                  break;
> @@ -256,8 +259,32 @@ static void set_glyph_unicode(char *s, g
>          return;
>      }
>
> -    /* lookup for glyph name in the database */
> -    tmp.name = s;
> +    /* Glyph name search strategy: first look up the glyph name in the
> +       font's namespace, failing that look it up in the PS encoding
> +       namespace, and finally look it up in the main database. */
> +    /* Note: buf may alias s in the code below, but s and buf2 are
> +       guaranteed to be distinct because the code changing buf2 above
> +       always returns before reaching the code below. */
> +    snprintf(buf2, SMALL_BUF_SIZE, "fnt:%s/%s", fntname, s);
> +    tmp.name = buf2;
> +    tmp.code = UNI_UNDEF;
> +    ptmp = (glyph_unicode_entry *) avl_find(glyph_unicode_tree, &tmp);
> +    if (ptmp != NULL) {
> +        gp->code = ptmp->code;
> +        gp->unicode_seq = ptmp->unicode_seq;
> +        return;
> +    }
> +    snprintf(buf2, SMALL_BUF_SIZE, "enc:%s/%s", encname, s);
> +    tmp.name = buf2;
> +    tmp.code = UNI_UNDEF;
> +    ptmp = (glyph_unicode_entry *) avl_find(glyph_unicode_tree, &tmp);
> +    if (ptmp != NULL) {
> +        gp->code = ptmp->code;
> +        gp->unicode_seq = ptmp->unicode_seq;
> +        return;
> +    }
> +    tmp.name = (char *)s; /* this is okay since we're not calling
> +                             destroy_glyph_unicode_entry on this */
>      tmp.code = UNI_UNDEF;
>      ptmp = (glyph_unicode_entry *) avl_find(glyph_unicode_tree, &tmp);
>      if (ptmp != NULL) {
> @@ -268,14 +295,14 @@ static void set_glyph_unicode(char *s, g
>
>      /* check for case of "uniXXXX" (multiple 4-hex-digit values allowed) */
>      if (str_prefix(s, "uni")) {
> -        p = s + strlen("uni");
> -        code = check_unicode_value(p, true);
> +        p2 = s + strlen("uni");
> +        code = check_unicode_value(p2, true);
>          if (code != UNI_UNDEF) {
> -            if (strlen(p) == 4) /* single value */
> +            if (strlen(p2) == 4) /* single value */
>                  gp->code = code;
>              else {              /* multiple value */
>                  gp->code = UNI_EXTRA_STRING;
> -                gp->unicode_seq = xstrdup(p);
> +                gp->unicode_seq = xstrdup(p2);
>              }
>          }
>          return;                 /* since the last case cannot happen */
> @@ -283,8 +310,8 @@ static void set_glyph_unicode(char *s, g
>
>      /* check for case of "uXXXX" (single value up to 6 hex digits) */
>      if (str_prefix(s, "u")) {
> -        p = s + strlen("u");
> -        code = check_unicode_value(p, false);
> +        p2 = s + strlen("u");
> +        code = check_unicode_value(p2, false);
>          if (code != UNI_UNDEF) {
>              assert(code >= 0);
>              gp->code = code;
> @@ -292,7 +319,9 @@ static void set_glyph_unicode(char *s, g
>      }
>  }
>
> -integer write_tounicode(char **glyph_names, char *name)
> +/* tex font name is bare (no .tfm), but enc name is ending in .enc; */
> +integer write_tounicode(char **glyph_names, const char *texname,
> +                        const char* encname)
>  {
>      char buf[SMALL_BUF_SIZE], *p;
>      static char builtin_suffix[] = "-builtin";
> @@ -301,18 +330,24 @@ integer write_tounicode(char **glyph_nam
>      integer objnum;
>      int i, j;
>      int bfchar_count, bfrange_count, subrange_count;
> -    assert(strlen(name) + strlen(builtin_suffix) < SMALL_BUF_SIZE);
> +
>      if (glyph_unicode_tree == NULL) {
>          pdftex_warn("no GlyphToUnicode entry has been inserted yet!");
>          fixedgentounicode = 0;
>          return 0;
>      }
> -    strcpy(buf, name);
> -    if ((p = strrchr(buf, '.')) != NULL && strcmp(p, ".enc") == 0)
> -        *p = 0;                 /* strip ".enc" from encoding name */
> -    else
> -        strcat(buf, builtin_suffix);    /* ".enc" not present, this is a builtin
> -                                           encoding so the name is eg "cmr10-builtin" */
> +    if (encname) {
> +        assert(strlen(encname) < SMALL_BUF_SIZE);
> +        strcpy(buf, encname);
> +        if ((p = strrchr(buf, '.')) != NULL && strcmp(p, ".enc") == 0)
> +            *p = 0;                 /* strip ".enc" from encoding name */
> +        else /* some silly encoding file name not ending in enc; use as-is */
> +            pdftex_warn("Dubious encoding file name: `%s'", encname);
> +    } else { /* this is a builtin encoding, so name is e.g. "cmr10-builtin" */
> +        assert(strlen(texname) + strlen(builtin_suffix) < SMALL_BUF_SIZE);
> +        strcpy(buf, texname);
> +        strcat(buf, builtin_suffix);
> +    }
>      objnum = pdfnewobjnum();
>      pdfbegindict(objnum, 0);
>      pdfbeginstream();
> @@ -336,10 +371,23 @@ integer write_tounicode(char **glyph_nam
>                 "1 begincodespacerange\n"
>                 "<00> <FF>\n" "endcodespacerange\n", buf, buf, buf, buf, buf);
>
> +    /* Fonts with built-in encoding have a unique encoding name so
> +       looking up that encoding does not buy us any grouping. Instead,
> +       we group them by dropping any terminal digits from their name. */
> +    if (!encname) {
> +        strcpy(buf, texname);
> +        for (p = buf + strlen(buf) - 1; p > buf; --p) {
> +            if (*p >= '0' && *p <= '9')
> +                *p = 0;
> +            else
> +                break;
> +        }
> +    }
> +
>      /* set gtab */
>      for (i = 0; i < 256; ++i) {
>          gtab[i].code = UNI_UNDEF;
> -        set_glyph_unicode(glyph_names[i], &gtab[i]);
> +        set_glyph_unicode(glyph_names[i], texname, buf, &gtab[i]);
>      }
>      gtab[256].code = UNI_UNDEF;
>
> diff -up pdftex-1.40.9/src/texk/web2c/pdftexdir/writefont.c.nons pdftex-1.40.9/src/texk/web2c/pdftexdir/writefont.c
> --- pdftex-1.40.9/src/texk/web2c/pdftexdir/writefont.c.nons	2008-08-26 17:22:10.000000000 +0300
> +++ pdftex-1.40.9/src/texk/web2c/pdftexdir/writefont.c	2008-08-26 17:42:56.000000000 +0300
> @@ -534,11 +534,11 @@ void write_fontdictionary(fo_entry * fo)
>      if (fixedgentounicode > 0 && fo->fd != NULL) {
>          if (fo->fe != NULL) {
>              fo->tounicode_objnum =
> -                write_tounicode(fo->fe->glyph_names, fo->fe->name);
> +                write_tounicode(fo->fe->glyph_names, fo->fm->tfm_name, fo->fe->name);
>          } else if (is_type1(fo->fm)) {
>              assert(fo->fd->builtin_glyph_names != NULL);
>              fo->tounicode_objnum =
> -                write_tounicode(fo->fd->builtin_glyph_names, fo->fm->tfm_name);
> +                write_tounicode(fo->fd->builtin_glyph_names, fo->fm->tfm_name, NULL);
>          }
>      }
>

> _______________________________________________
> ntg-pdftex mailing list
> ntg-pdftex at ntg.nl
> http://www.ntg.nl/mailman/listinfo/ntg-pdftex

From pdftex-patches at sarovar.org  Thu Aug 28 10:17:07 2008
From: pdftex-patches at sarovar.org (pdftex-patches at sarovar.org)
Date: Thu, 28 Aug 2008 13:47:07 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Patches=5D=5B2087=5D_Support_for?=
	=?utf-8?q?_CMap_namespaces?=
Message-ID: <E1KYcgl-0004hD-QO@sarovar.org>

Patches item #2087, was opened at 2008-08-28 08:17
Status: Open
Priority: 3
Submitted By: Vasile Gaburici (vga)
Assigned to: Nobody (None)
Summary: Support for CMap namespaces 
Resolution: None
Group: v1.40.0
Category: Fonts


Initial Comment:
There are a couple of LaTeX packages out there (cmap and mmap) that provide CMaps. They don't work as well as \pdfglyphtounicode, i.e. virtual fonts
don't get CMaps at all (the CMap is included in the PDF but not
referenced), and otftotfm-installed fonts lack the CMap entries for
the ligatures that otftotfm sneaks in empty slots. As you know,
\pdfglyphtounicode fixes these problems.

On the other hand, these two packages let the user specify a CMap for
each LaTeX encoding, so the user ca give different Unicode values to
the same PS glyph name in different LaTeX encodings. Of course that
works properly only if the fonts invoked by the different LaTeX
encodings are different; otherwise only one can win the \pdffontattr.
A compelling application of this feature are CMaps that set math code
points (usually above BMP) for TeX math fonts; those glyphs have
exactly the same names as in text fonts /A etc. Adding namespaces to
\pdfglyphtounicode makes those two packages obsolete in their current
implementation.

Another advantage of namespaces is the ability to (reliably) fix
TrueType font CMaps. The troublesome glyphs are usually ligatures that
don't have a Unicode entry (Th, ti, tf, ffb, etc.), which otftotfm
writes as /indexZZZ in the enc file. Putting those in a per-font
namespace avoids any potential clashes.

So, I've patched pdftex to provide namespaces using the following
syntax extension: the first argument of \pdfglyphtounicode can now
take additional forms:
\pdfglyphtounicode{fnt:tex-font-name/ps-glyph-name}{...}
\pdfglyphtounicode{enc:ps-enc-name/ps-glyph-name}{...}

Since fonts for which the built-in encoding is used happen to be
exactly those that have multiple design sizes (cmr, stmary etc.),
using a separate ps-enc-name for each is not helpful. Instead, the
'enc' namespace for those is obtained by dropping any final digits
from the font name, e.g. cmr10 has PS encoding cmr (for CMap purposes
only).

The search policy is to first search the font namespce, then the
encoding, and finally the global namespace, for which the syntax
remains unchanged. All these namespace are implemented in the same avl
tree; just using the above strings as key names. In theory this makes
the search 3 times slower, but that particular phase of pdftex hardly
takes any time, so it seemed premature to implement any optimization.

Some usage examples:

% make the ti ligature searchable in Calibri regular
\pdfglyphtounicode{fnt:calibly1--base/index415}{0074 0069}
% go crazy with Unicode math; TeX math italic gives above-BMP math A
\pdfglyphtounicode{enc:cmmi/A}{D835 DC34} % UTF16BE required

Note that search behavior for math letters varies with pdf viewers.
Acrobat implements only canonical equivalence, so you need to enter
the exact code point, and copy/paste preserves the code points, so you
can paste into a LaTeX document if it's using utf8x input encoding.
Evince implements compatibility equivalence, so it's easier to find
those math As by searching for plain A, but they also copy/paste as
plain A. You can use pdftotext however, which uses the same poppler
backend, to have the code points are preserved. I'm not really
advocating Unicode math letters, but now they're easily supported in
pdftex -- no need for manual CMaps anymore.

BTW, \pdfglyphtounicode now really needs to be documented in the
manual, so people would stop writing (buggy) CMaps by hand. I
volunteer to do it if you accept the patch :)


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=2087&group_id=106

