From pdftex-patches at sarovar.org  Mon Sep  1 13:44:41 2008
From: pdftex-patches at sarovar.org (pdftex-patches at sarovar.org)
Date: Mon, 01 Sep 2008 17:14:41 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Patches=5D=5B2088=5D_Patch_for_l?=
	=?utf-8?q?ayer_inclusion?=
Message-ID: <E1Ka7pp-000739-U1@sarovar.org>

Patches item #2088, was opened at 2008-09-01 13:44
Status: Open
Priority: 3
Submitted By: Martin Schr?der (oneiros)
Assigned to: Nobody (None)
Summary: Patch for layer inclusion 
Resolution: None
Group: v1.50.0
Category: PDF inclusion


Initial Comment:
Attached is a patch for the inclusion of layers which supersedes the functionality already in 1.50 (but keeps that) and provides the ability to merge layers from different pdfs (or with layers from the main document).

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=2088&group_id=106

From vvv at vsu.ru  Tue Sep  9 04:03:19 2008
From: vvv at vsu.ru (Vladimir Volovich)
Date: Tue, 09 Sep 2008 06:03:19 +0400
Subject: [NTG-pdftex] [tex-live] TeX Live 2008: nasty pdf(la)tex bug on
	Solaris SPARC with ZFS
In-Reply-To: <CMM.0.95.0.1220915589.beebe@psi.math.utah.edu> (Nelson
	H. F. Beebe's message of "Mon, 8 Sep 2008 17:13:09 -0600 (MDT)")
References: <CMM.0.95.0.1220915589.beebe@psi.math.utah.edu>
Message-ID: <87od2y3wk8.fsf@vvv.org.vrn.ru>

"NHFB" == Nelson H F Beebe writes:

 NHFB> I now have a simple test case that exhibits the problem, and
 NHFB> experiments show that it manifests itself only on Sun Solaris
 NHFB> SPARC.

 NHFB> On a ZFS system, I see something like this:
[...]
 NHFB> 107T Sep 8 16:38 bug.pdf

 NHFB> On a UFS Solaris SPARC system (/var/tmp), I see this:

 NHFB> 	% pdflatex bug.tex ...  pdflatex: bug: File too large

i built solaris sparc binaries for texlive, and i can reproduce this
behavior too. there is nothing related to ZFS. it only doesn't complain
about a big file size, while UFS returns EFBIG (shown by truss):

write(6, " F 1 5 F 1 6 F 1 7 F 1 8".., 8192)    = 8192
write(6, "C4CD97 kB29E9C0FF8DFCC B".., 330)     = 330
llseek(6, 0x0000330C00000EDC, SEEK_SET)         = 0x330C00000EDC
write(6, " 4 9 1 6", 4)                         Err#27 EFBIG

because of a big lseek before the write. maybe it is because of a
compiler bug, or maybe it is a pdftex bug. therefore i'm also forwarding
to the ntg-pdftex list. does anybody have an idea if it's likely a
compiler bug or a pdftex bug?

Best,
v.

P.S. for those on nts-pdftex who are not subscribed to texlive list,
here is the snippet with a test case:
=================================================================
Here is the test file:

% cat bug.tex

\documentclass[]{article}

\usepackage{graphicx}

\begin{document}

This is a picture of a golfer:

\centerline{\includegraphics[width = 0.5\textwidth]{cgolfer}}

\end{document}

The cgolfer.pdf file can be found here:

	http://www.math.utah.edu/~beebe/cgolfer.pdf

The bug is unrelated to the particular PDF file that is included as a
graphics image.

From martin at oneiros.de  Tue Sep  9 09:34:26 2008
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Tue, 9 Sep 2008 09:34:26 +0200
Subject: [NTG-pdftex] [tex-live] TeX Live 2008: nasty pdf(la)tex bug on
	Solaris SPARC with ZFS
In-Reply-To: <87od2y3wk8.fsf@vvv.org.vrn.ru>
References: <CMM.0.95.0.1220915589.beebe@psi.math.utah.edu>
	<87od2y3wk8.fsf@vvv.org.vrn.ru>
Message-ID: <68c491a60809090034p20ef5675hd487872e730f897a@mail.gmail.com>

2008/9/9 Vladimir Volovich <vvv at vsu.ru>:
> because of a big lseek before the write. maybe it is because of a
> compiler bug, or maybe it is a pdftex bug. therefore i'm also forwarding
> to the ntg-pdftex list. does anybody have an idea if it's likely a
> compiler bug or a pdftex bug?

Seems like a problem with Large File Support.

Can you try the tests in http://scm.foundry.supelec.fr/svn/pdftex/tests/lfs ?

Best
   Martin

From hanthethanh at gmail.com  Tue Sep  9 11:16:42 2008
From: hanthethanh at gmail.com (Thanh Han The)
Date: Tue, 9 Sep 2008 11:16:42 +0200
Subject: [NTG-pdftex] [tex-live] TeX Live 2008: nasty pdf(la)tex bug on
	Solaris SPARC with ZFS
Message-ID: <74f506dc0809090216v10b3b301mbb85f8a736b57ceb@mail.gmail.com>

I also confirm this bug. This is caused by LFS. I did a lot
of testing with pdf inclusion on utah machines before TL
release, unfortunately with LFS always disabled so this bug
was not detected.


Thanh

PS: Perhaps TL should have been built with LFS disabled, since
this feature is still highly experimental and has been not
tested well enough.

On Tue, Sep 09, 2008 at 06:03:19AM +0400, Vladimir Volovich wrote:
> "NHFB" == Nelson H F Beebe writes:
>
>  NHFB> I now have a simple test case that exhibits the problem, and
>  NHFB> experiments show that it manifests itself only on Sun Solaris
>  NHFB> SPARC.
>
>  NHFB> On a ZFS system, I see something like this:
> [...]
>  NHFB> 107T Sep 8 16:38 bug.pdf
>
>  NHFB> On a UFS Solaris SPARC system (/var/tmp), I see this:
>
>  NHFB> 	% pdflatex bug.tex ...  pdflatex: bug: File too large
>
> i built solaris sparc binaries for texlive, and i can reproduce this
> behavior too. there is nothing related to ZFS. it only doesn't complain
> about a big file size, while UFS returns EFBIG (shown by truss):
>
> write(6, " F 1 5 F 1 6 F 1 7 F 1 8".., 8192)    = 8192
> write(6, "C4CD97 kB29E9C0FF8DFCC B".., 330)     = 330
> llseek(6, 0x0000330C00000EDC, SEEK_SET)         = 0x330C00000EDC
> write(6, " 4 9 1 6", 4)                         Err#27 EFBIG
>
> because of a big lseek before the write. maybe it is because of a
> compiler bug, or maybe it is a pdftex bug. therefore i'm also forwarding
> to the ntg-pdftex list. does anybody have an idea if it's likely a
> compiler bug or a pdftex bug?
>
> Best,
> v.
>
> P.S. for those on nts-pdftex who are not subscribed to texlive list,
> here is the snippet with a test case:
> =================================================================
> Here is the test file:
>
> % cat bug.tex
>
> \documentclass[]{article}
>
> \usepackage{graphicx}
>
> \begin{document}
>
> This is a picture of a golfer:
>
> \centerline{\includegraphics[width = 0.5\textwidth]{cgolfer}}
>
> \end{document}
>
> The cgolfer.pdf file can be found here:
>
> 	http://www.math.utah.edu/~beebe/cgolfer.pdf
>
> The bug is unrelated to the particular PDF file that is included as a
> graphics image.

From vvv at vsu.ru  Tue Sep  9 12:49:41 2008
From: vvv at vsu.ru (Vladimir Volovich)
Date: Tue, 09 Sep 2008 14:49:41 +0400
Subject: [NTG-pdftex] [tex-live] TeX Live 2008: nasty pdf(la)tex bug on
	Solaris SPARC with ZFS
In-Reply-To: <74f506dc0809090216v10b3b301mbb85f8a736b57ceb@mail.gmail.com>
	(Thanh Han The's message of "Tue\, 9 Sep 2008 11\:16\:42 +0200")
References: <74f506dc0809090216v10b3b301mbb85f8a736b57ceb@mail.gmail.com>
Message-ID: <87zlmhfvay.fsf@netadm5.uic.vsu.ru>

"THT" == Thanh Han The writes:

 THT> I also confirm this bug. This is caused by LFS. I did a lot of
 THT> testing with pdf inclusion on utah machines before TL release,
 THT> unfortunately with LFS always disabled so this bug was not
 THT> detected.

i tested the same on AIX, and got even weirder messages:

[skipped]
(/mnt/Master/texmf-dist/tex/context/base/supp-pdf.tex
[Loading MPS to PDF converter (version 2006.09.02).]
) <cgolfer.pdf, id=1, 597.50829pt x 845.0471pt> <use cgolfer.pdf> [1{/mnt/Maste
r/texmf/fonts/map/pdftex/updmap/pdftex.map} <./cgolfer.pdf>] (./test.aux) )2004
640010pen_name_prefixHur_file_name
lose_name_suffixpdflatex: test: Invalid argument

i'll recompile sparc-solaris and powerpc-aix using --disable-largefile
and will look if it helps.

i didn't have an idea that LFS should be disabled because of such
buggy behavior. the above messages on AIX look strange too. at least
on solaris i get a meaningful error message.

Best,
v.

From hanthethanh at gmail.com  Tue Sep  9 16:21:59 2008
From: hanthethanh at gmail.com (Thanh Han The)
Date: Tue, 9 Sep 2008 16:21:59 +0200
Subject: [NTG-pdftex] [tex-live] TeX Live 2008: nasty pdf(la)tex bug on
	Solaris SPARC with ZFS
Message-ID: <74f506dc0809090721q722688as5991d5e412a35dd9@mail.gmail.com>

after some hours debugging, here is what I can confirm:

- the problem is with LFS enabled only; re-compiled pdftex
  with LFS disabled doesn't have this problem.

- the problem seems to be related to the value of variable
  pdfptr gone wild at certain moment, not to the *seek()
  functions.

- it seems a bug of pdftex, not compiler.


Regards,
Thanh

On Tue, Sep 09, 2008 at 02:49:41PM +0400, Vladimir Volovich wrote:
> "THT" == Thanh Han The writes:
>
>  THT> I also confirm this bug. This is caused by LFS. I did a lot of
>  THT> testing with pdf inclusion on utah machines before TL release,
>  THT> unfortunately with LFS always disabled so this bug was not
>  THT> detected.
>
> i tested the same on AIX, and got even weirder messages:
>
> [skipped]
> (/mnt/Master/texmf-dist/tex/context/base/supp-pdf.tex
> [Loading MPS to PDF converter (version 2006.09.02).]
> ) <cgolfer.pdf, id=1, 597.50829pt x 845.0471pt> <use cgolfer.pdf> [1{/mnt/Maste
> r/texmf/fonts/map/pdftex/updmap/pdftex.map} <./cgolfer.pdf>] (./test.aux) )2004
> 640010pen_name_prefixHur_file_name
> lose_name_suffixpdflatex: test: Invalid argument
>
> i'll recompile sparc-solaris and powerpc-aix using --disable-largefile
> and will look if it helps.
>
> i didn't have an idea that LFS should be disabled because of such
> buggy behavior. the above messages on AIX look strange too. at least
> on solaris i get a meaningful error message.
>
> Best,
> v.

From hanthethanh at gmail.com  Tue Sep  9 19:26:51 2008
From: hanthethanh at gmail.com (Thanh Han The)
Date: Tue, 9 Sep 2008 19:26:51 +0200
Subject: [NTG-pdftex] update on "nasty pdf(la)tex bug on Solaris SPARC with
	ZFS"
Message-ID: <74f506dc0809091026xadc388bpaa74199459e0c9fa@mail.gmail.com>

I don't have a fix yet, just some more info: it's very
likely that the problem is caused by inconsistent
declaration of type longinteger. Tracing it down is not
easy due to nested inclusion of header files, however a
quick check can be done in gdb as follows:

,--------
| info type longinteger
|
| All types matching regular expression "longinteger":
|
| File pdftexini.c:
| typedef long long int longinteger;
|
| File pdftex0.c:
| typedef long long int longinteger;
|
| [...many files with the same declaration of longinteger...]
|
| File ../../../../src/texk/web2c/pdftexdir/writejbig2.c:
| typedef long int longinteger;
|
| File ../../../../src/texk/web2c/pdftexdir/pdftoepdf.cc:
| typedef long int longinteger;
`--------

Note that the last 2 declarations are "long int" and not "long long int"

longinteger is defined in web2c/config.h as off_t, which also has inconsistent
declaration over different files: like longinteger, it's "long long int" for
most files, except the following:

,--------
| File ../../../../src/libs/xpdf/goo/gfile.cc:
| typedef long int off_t;
|
| File ../../../../src/texk/web2c/pdftexdir/pdftoepdf.cc:
| typedef long int off_t;
`--------


Thanh



On Tue, Sep 09, 2008 at 04:20:58PM +0200, The Thanh Han wrote:
> after some hours debugging, here is what I can confirm:
>
> - the problem is with LFS enabled only; re-compiled pdftex
>   with LFS disabled doesn't have this problem.
>
> - the problem seems to be related to the value of variable
>   pdfptr gone wild at certain moment, not to the *seek()
>   functions.
>
> - it seems a bug of pdftex, not compiler.
>
>
> Regards,
> Thanh
>
> On Tue, Sep 09, 2008 at 02:49:41PM +0400, Vladimir Volovich wrote:
> > "THT" == Thanh Han The writes:
> >
> >  THT> I also confirm this bug. This is caused by LFS. I did a lot of
> >  THT> testing with pdf inclusion on utah machines before TL release,
> >  THT> unfortunately with LFS always disabled so this bug was not
> >  THT> detected.
> >
> > i tested the same on AIX, and got even weirder messages:
> >
> > [skipped]
> > (/mnt/Master/texmf-dist/tex/context/base/supp-pdf.tex
> > [Loading MPS to PDF converter (version 2006.09.02).]
> > ) <cgolfer.pdf, id=1, 597.50829pt x 845.0471pt> <use cgolfer.pdf> [1{/mnt/Maste
> > r/texmf/fonts/map/pdftex/updmap/pdftex.map} <./cgolfer.pdf>] (./test.aux) )2004
> > 640010pen_name_prefixHur_file_name
> > lose_name_suffixpdflatex: test: Invalid argument
> >
> > i'll recompile sparc-solaris and powerpc-aix using --disable-largefile
> > and will look if it helps.
> >
> > i didn't have an idea that LFS should be disabled because of such
> > buggy behavior. the above messages on AIX look strange too. at least
> > on solaris i get a meaningful error message.
> >
> > Best,
> > v.

From vvv at vsu.ru  Tue Sep  9 22:20:55 2008
From: vvv at vsu.ru (Vladimir Volovich)
Date: Wed, 10 Sep 2008 00:20:55 +0400
Subject: [NTG-pdftex] [tex-live] TeX Live 2008: nasty pdf(la)tex bug on
	Solaris SPARC with ZFS
In-Reply-To: <74f506dc0809090721q722688as5991d5e412a35dd9@mail.gmail.com>
	(Thanh Han The's message of "Tue, 9 Sep 2008 16:21:59 +0200")
References: <74f506dc0809090721q722688as5991d5e412a35dd9@mail.gmail.com>
Message-ID: <878wu13wbc.fsf@vvv.org.vrn.ru>

"THT" == Thanh Han The writes:

 THT> after some hours debugging, here is what I can confirm: - the
 THT> problem is with LFS enabled only; re-compiled pdftex with LFS
 THT> disabled doesn't have this problem.

yes, i recompiled passing the --disable-largefile to configure on
sparc-solaris and powerpc-aix, and now the test case works on both of
them (correct PDF is produced).

i commited only the updated pdftex binaries (rebuild on aix and solaris
produces lots of changed files even when sources did not change, so i
did not want to touch unaffected programs). if someone knows which
other programs are affected by the --disable-largefile, please let me
know. or maybe it's ok to update all binaries.

two odd things noticed on AIX:

1) pdftex prints some garbage to terminal and to the log instead
   of the list of preloaded fonts. here is the diff between terminal output
   on aix and solaris:

 (/mnt/Master/texmf-dist/tex/context/base/supp-pdf.tex
 [Loading MPS to PDF converter (version 2006.09.02).]
 ) <cgolfer.pdf, id=1, 597.50829pt x 845.0471pt> <use cgolfer.pdf> [1{/mnt/Maste
-r/texmf/fonts/map/pdftex/updmap/pdftex.map} <./cgolfer.pdf>] (./test.aux) )2004
-612640pen_name_prefix(ur_file_name?lose_name_suffix2004612640pen_name_prefix?ur
-_file_name?lose_name_suffix2004612640pen_name_prefixxur_file_name?lose_name_suf
-fix2004612640pen_name_prefix?ur_file_name?lose_name_suffix
+r/texmf/fonts/map/pdftex/updmap/pdftex.map} <./cgolfer.pdf>] (./test.aux) )</mn
+t/Master/texmf-dist/fonts/type1/bluesky/cm/cmr10.pfb></mnt/Master/texmf-dist/fo
+nts/type1/bluesky/cm/cmr12.pfb></mnt/Master/texmf-dist/fonts/type1/bluesky/cm/c
+mti12.pfb></mnt/Master/texmf-dist/fonts/type1/bluesky/cm/cmtt12.pfb>
 Output written on test.pdf (1 page, 40672 bytes).
 Transcript written on test.log.

2) xetex does not work on aix, it produces an error when generating a
   format file, and actually even when starting in INITEX mode:

$ xetex -ini 
fatal: memory exhausted (xmalloc of 72367120 bytes).

   this box has 768 Mb of physical memory but maybe xetex was trying to
   allocate more than that, and the last message is just the last chunk
   of attempted malloc which failed.

   i wonder if this failure is just because of insufficient memory, or a bug.
   are there some "aggressive" limits for xetex set in texmf.cnf?

Best,
v.

From martin at oneiros.de  Wed Sep 10 10:09:58 2008
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Wed, 10 Sep 2008 10:09:58 +0200
Subject: [NTG-pdftex] update on "nasty pdf(la)tex bug on Solaris SPARC
	with ZFS"
In-Reply-To: <74f506dc0809091026xadc388bpaa74199459e0c9fa@mail.gmail.com>
References: <74f506dc0809091026xadc388bpaa74199459e0c9fa@mail.gmail.com>
Message-ID: <68c491a60809100109v31339550tdc2891cd59568046@mail.gmail.com>

2008/9/9 Thanh Han The <hanthethanh at gmail.com>:
> longinteger is defined in web2c/config.h as off_t, which also has inconsistent
> declaration over different files: like longinteger, it's "long long int" for
> most files, except the following:

If you compile with --disable-largefile, you typically get two
different definitions:
- one comes from obsdcompat, which automatically detects systems with LFS
- one comes from web2c, which doesn't detect LFS

This is why the pdftex build script has --disable-largefile.

What's needed to fix this mess is to enable web2c to detect LFS. This
needs changes to the configure/autofoo ...

Best
   Martin

From martin at oneiros.de  Wed Sep 10 11:01:06 2008
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Wed, 10 Sep 2008 11:01:06 +0200
Subject: [NTG-pdftex] Altona Test Suite
In-Reply-To: <68c491a60809100155x649e5e92r1cf54dbba56a370@mail.gmail.com>
References: <68c491a60809100155x649e5e92r1cf54dbba56a370@mail.gmail.com>
Message-ID: <68c491a60809100201g65fe0b4cu5a3c21547539ba82@mail.gmail.com>

Have a look at
  http://www.eci.org/doku.php?id=en:projects:ats
and the files on
  http://www.eci.org/doku.php?id=en:downloads

Best
  Martin

From hanthethanh at gmail.com  Fri Sep 12 16:09:59 2008
From: hanthethanh at gmail.com (Thanh Han The)
Date: Fri, 12 Sep 2008 16:09:59 +0200
Subject: [NTG-pdftex] [tex-live] pdftex LFS bug: on mac too?
Message-ID: <74f506dc0809120709o476d43b7o38f603132fb2ef41@mail.gmail.com>

Some more relevant info about the problem:

- LFS was added to pdftex since version 1.40.6. It was
  enabled by default. To disable it, one must run
  "configure" with the option "--disable-largefile".

- also starting from version 1.40.6, the "build.sh" script
  coming with pdftex sources tarball has the option
  "--disable-largefile" when calling "configure". This means
  that pdftex compiled from sources will have LFS disabled
  by default, unless one changes the "build.sh" script to
  remove that option to enable LFS, or skips "build.sh" and
  calls "configure" by himself.

- the "Build" script used to build texlive does NOT have the
  option "--disable-largefile" by default, which means that
  TL is built with LFS enabled by default.

- LFS has been broken on some systems since 1.40.6:
    - on Solaris SPARC: 1.40.6--1.40.9 have the same problem as current TL
    - on MacOSX PowerPC:
        - 1.40.6: pdftex failed with a message
          "Invalid argument". A google search shows that
          a similar problem was discussed on the context list:
          http://www.ntg.nl/pipermail/ntg-context/2008/031066.html
        - 1.40.7--1.40.9: same problem as current TL


Thanh

From hanthethanh at gmail.com  Fri Sep 12 19:50:45 2008
From: hanthethanh at gmail.com (Thanh Han The)
Date: Fri, 12 Sep 2008 19:50:45 +0200
Subject: [NTG-pdftex] [tex-live] pdftex LFS bug: on mac too?
Message-ID: <74f506dc0809121050u6b9412a1gc1538a34e6efc5f6@mail.gmail.com>

I reported what I found after some investigation and
testing. If most of this is already known to you, then I
applogize for posting them.

Martin has already provided a good fix for TL: added
--disable-largefile to the Build script. A slightly better
fix is to disable LFS support by default, and change
--disable-largefile to --enable-largefile

Someone may want to fix the config stuff to get LFS working
on all systems. It seems hard to me so I will not try that.
I vote for disabling LFS by default, and document that
enabling LFS might break things on some systems.

Regards test case: I will submit I I have to TL, if Karl
agrees. However, it's not anything close to systematic.

Regards,
Thanh


On Fri, Sep 12, 2008 at 06:28:21PM +0200, Norbert Preining wrote:
> On Fr, 12 Sep 2008, Thanh Han The wrote:
> > Some more relevant info about the problem:
>
> Most of that was known already, we would be in need of good test cases
> and a good fix.
>
> Maybe you could check up with Martin to get a quick *and* working fix.
>
> Thanks.
>
> Norbert
>
> -------------------------------------------------------------------------------
> Dr. Norbert Preining <preining at logic.at>        Vienna University of Technology
> Debian Developer <preining at debian.org>                         Debian TeX Group
> gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
> -------------------------------------------------------------------------------
> YARMOUTH (vb.)
> To shout at foreigners in the belief that the louder you speak, the
> better they'll understand you.
> 			--- Douglas Adams, The Meaning of Liff

From vvv at vsu.ru  Sat Sep 13 17:03:11 2008
From: vvv at vsu.ru (Vladimir Volovich)
Date: Sat, 13 Sep 2008 19:03:11 +0400
Subject: [NTG-pdftex] [tex-live] TeX Live 2008: nasty pdf(la)tex bug on
	Solaris SPARC	with ZFS
In-Reply-To: <200809130020.m8D0KSr30022@f7.net> (Karl Berry's message of "Fri\,
	12 Sep 2008 19\:20\:28 -0500")
References: <200809130020.m8D0KSr30022@f7.net>
Message-ID: <878wtwytow.fsf@vvv.org.vrn.ru>

"KB" == Karl Berry writes:

 VV> odd things noticed on AIX: 1) pdftex prints some garbage to
 VV> terminal and to the log instead

 VV> 1) pdftex prints some garbage to terminal and to the log instead
 VV>    of the list of preloaded fonts. here is the diff between terminal output
 VV>    on aix and solaris:

 VV>  (/mnt/Master/texmf-dist/tex/context/base/supp-pdf.tex
 VV>  [Loading MPS to PDF converter (version 2006.09.02).]
 VV>  ) <cgolfer.pdf, id=1, 597.50829pt x 845.0471pt> <use cgolfer.pdf> [1{/mnt/Maste
 VV> -r/texmf/fonts/map/pdftex/updmap/pdftex.map} <./cgolfer.pdf>] (./test.aux) )2004
 VV> -612640pen_name_prefix(ur_file_name?lose_name_suffix2004612640pen_name_prefix?ur
 VV> -_file_name?lose_name_suffix2004612640pen_name_prefixxur_file_name?lose_name_suf
 VV> -fix2004612640pen_name_prefix?ur_file_name?lose_name_suffix
 VV> +r/texmf/fonts/map/pdftex/updmap/pdftex.map} <./cgolfer.pdf>] (./test.aux) )</mn
 VV> +t/Master/texmf-dist/fonts/type1/bluesky/cm/cmr10.pfb></mnt/Master/texmf-dist/fo
 VV> +nts/type1/bluesky/cm/cmr12.pfb></mnt/Master/texmf-dist/fonts/type1/bluesky/cm/c
 VV> +mti12.pfb></mnt/Master/texmf-dist/fonts/type1/bluesky/cm/cmtt12.pfb>
 VV>  Output written on test.pdf (1 page, 40672 bytes).
 VV>  Transcript written on test.log.

 KB> Possibly a compiler bug?  Anyway, if it only happens on AIX, I
 KB> fear you're the only one who can debug it ...

i've debugged it. it appears to be caused by a misfeature (or bug) of
the C pre-processor:

writet1.c contains

#define t1_log(s)        tex_printf("%s",s)

and then constructs such as

    t1_log(open_name_prefix);
    t1_log(cur_file_name);

get pre-processed to

    tex_printf("%open_name_prefix",open_name_prefix);
    tex_printf("%cur_file_name",cur_file_name);

instead of

    tex_printf("%s",open_name_prefix);
    tex_printf("%s",cur_file_name);

i fixed this by changing the define to

#define t1_log(str)      tex_printf("%s",str)

grepping texlive sources shows that this is probably the only place
which could cause such problem.

i'd like to ask pdftex maintainers to apply this patch to their master
sources and to texlive tree:

--- texk/web2c/pdftexdir/writet1.c
+++ texk/web2c/pdftexdir/writet1.c
@@ -26,7 +26,7 @@
 static const char _svn_version[] =
     "$Id$ $URL: http://scm.foundry.supelec.fr/svn/pdftex/branches/stable/source/src/texk/web2c/pdftexdir/writet1.c $";
 
-#define t1_log(s)        tex_printf("%s",s)
+#define t1_log(str)      tex_printf("%s",str)
 #define get_length1()    t1_length1 = t1_offset() - t1_save_offset
 #define get_length2()    t1_length2 = t1_offset() - t1_save_offset
 #define get_length3()    t1_length3 = fixedcontent? t1_offset() - t1_save_offset : 0

i've commited a fixed aix binary which now correctly shows the fonts.

Best,
v.

From hanthethanh at gmail.com  Sat Sep 13 17:35:53 2008
From: hanthethanh at gmail.com (Thanh Han The)
Date: Sat, 13 Sep 2008 17:35:53 +0200
Subject: [NTG-pdftex] [tex-live] TeX Live 2008: nasty pdf(la)tex bug on
	Solaris SPARC with ZFS
Message-ID: <74f506dc0809130835o2f592156gf569c9dc6bcb3d50@mail.gmail.com>

done. many thanks to Vladimir.

Thanh

On Sat, Sep 13, 2008 at 07:03:11PM +0400, Vladimir Volovich wrote:
> i've debugged it. it appears to be caused by a misfeature (or bug) of
> the C pre-processor:
>
> [...]
>
> i'd like to ask pdftex maintainers to apply this patch to their master
> sources and to texlive tree:
>
> --- texk/web2c/pdftexdir/writet1.c
> +++ texk/web2c/pdftexdir/writet1.c
> @@ -26,7 +26,7 @@
>  static const char _svn_version[] =
>      "$Id$ $URL: http://scm.foundry.supelec.fr/svn/pdftex/branches/stable/source/src/texk/web2c/pdftexdir/writet1.c $";
>
> -#define t1_log(s)        tex_printf("%s",s)
> +#define t1_log(str)      tex_printf("%s",str)
>  #define get_length1()    t1_length1 = t1_offset() - t1_save_offset
>  #define get_length2()    t1_length2 = t1_offset() - t1_save_offset
>  #define get_length3()    t1_length3 = fixedcontent? t1_offset() - t1_save_offset : 0
>
> i've commited a fixed aix binary which now correctly shows the fonts.
>
> Best,
> v.

From pdftex-bugs at sarovar.org  Wed Sep 17 08:33:19 2008
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Wed, 17 Sep 2008 12:03:19 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B2090=5D_enabling_LFS_b?=
	=?utf-8?q?reaks_PDF_inclusion_on_some_systems?=
Message-ID: <E1KfqbH-0002a1-DX@sarovar.org>

Bugs item #2090, was opened at 2008-09-17 06:33
Status: Open
Priority: 5
Submitted By: The Thanh Han (hanthethanh)
Assigned to: Nobody (None)
Summary: enabling LFS breaks PDF inclusion on some systems 
Resolution: Accepted
Group: v1.40.8
Category: PDF inclusion


Initial Comment:
see http://tug.org/pipermail/tex-live/2008-September/017691.html

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=2090&group_id=106

From pdftex-patches at sarovar.org  Wed Sep 17 08:59:46 2008
From: pdftex-patches at sarovar.org (pdftex-patches at sarovar.org)
Date: Wed, 17 Sep 2008 12:29:46 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Patches=5D=5B2091=5D_bugfix_for_?=
	=?utf-8?q?=232090?=
Message-ID: <E1Kfr0s-0004gY-Sa@sarovar.org>

Patches item #2091, was opened at 2008-09-17 06:59
Status: Open
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: Nobody (None)
Summary: bugfix for #2090 
Resolution: None
Group: None
Category: None


Initial Comment:
this patch is for 1.40.9 and the stable branch only.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=2091&group_id=106

From pdftex-patches at sarovar.org  Wed Sep 17 09:03:05 2008
From: pdftex-patches at sarovar.org (pdftex-patches at sarovar.org)
Date: Wed, 17 Sep 2008 12:33:05 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Patches=5D=5B2091=5D_bugfix_for_?=
	=?utf-8?q?=232090?=
Message-ID: <E1Kfr45-0004jY-Tl@sarovar.org>

Patches item #2091, was opened at 2008-09-17 06:59
Status: Open
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: Nobody (None)
Summary: bugfix for #2090 
Resolution: None
Group: None
Category: None


Initial Comment:
this patch is for 1.40.9 and the stable branch only.

----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2008-09-17 07:03

Message:
update: don't forget to rerun autoconf after applying the patch.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=2091&group_id=106

From jlaurens at users.sourceforge.net  Thu Sep 18 11:07:22 2008
From: jlaurens at users.sourceforge.net (=?ISO-8859-1?Q?LAURENS_J=E9r=F4me?=)
Date: Thu, 18 Sep 2008 11:07:22 +0200
Subject: [NTG-pdftex] SyncTeX,
	file names with spaces and other funny characters
Message-ID: <7FB8AB10-AB78-4B06-B9CB-5B30415F94FB@users.sourceforge.net>

Hi,

there is actually a bug when SyncTeX has to manage spaces in file names.
This bug only appears in pdfTeX, but not in XeTeX.
Here it is:

xetex --synctex=1 "my file"

creates a file named <my file.synctex.gz>, whereas

pdftex --synctex=1 "my file"

creates a file named <"my file".synctex.gz>. Note that the 2 quote  
chars are considered by pdftex part of the name.

This difference is due to some "normalize_quotes" function being used  
differently in XeTeX and pdfTeX.
As usual, it is really difficult to understand how TeX handles things  
internally.
This is why I submit you my simple fix before texlive is updated, you  
may have a better approach.
The fix is simply to rely on the output_file_name (instead of the  
jobname), remove the terminating path extension and append to one  
required by SyncTeX.
It works for the very simple tests I could think of.

Do you agree?

BTW, it is natural to ask whether different but similar problems may  
occur.
Assuming the funny file named <tes"t.tex> exists

xetex tes\"t.tex

works properly whereas

pdftex tes\"t.tex

breaks in the normalize_quotes  function with the message: !  
Unbalanced quotes in argument tes"t.tex

Are there reasons for such a discrimination?

From jan.michael at gmail.com  Thu Sep 18 12:51:18 2008
From: jan.michael at gmail.com (Jan Michael)
Date: Thu, 18 Sep 2008 12:51:18 +0200
Subject: [NTG-pdftex] Possible Bug: Ligatures and special Character in
	included pdf disappear in typetted document
Message-ID: <F36A9EED-D451-49E1-80BE-75DD5857E245@gmail.com>

Dear Readers,

as the subject already states, my documents created with pdflatex are  
loosing their ligatures and other special characters from included pdf  
documents which were typesetted by other applications (Word, Excel,  
Omnigraffle ...).


(a) Situation
-------------

This is how the behaviour can be reproduced and how it happens in my  
case:

(1) Import Latin Modern fonts as otf into system wide font location
(2) Create a document with Latin Modern Roman font and use ff, fi, fl  
ligatures
(3) Save Document as PDF (in OS X it's just "Save as PDF ...") - the  
pdf still shows the ligatures
(4) Include the created pdf into a *.tex document with \includegraphics
(5) Typeset the document with pdflatex
(6) Ligatures from included pdf document disappear while inline  
ligature are typeset as usual.

(b) Minimal Example
-------------------
\documentclass[ngerman]{scrreprt}
\usepackage{graphicx}
\begin{document}
        \begin{figure}[htbp!]
                \centering\includegraphics[width=1.1\textwidth] 
{ligaturen.pdf}
        \end{figure}
\end{document}

ligaturen.pdf can be downloaded from <https://dl.getdropbox.com/u/73200/ligaturen.pdf 
 >

(c) Problem Analysis
--------------------
This is what the the German tex usenet group de.comp.text.tex has  
already figured out:

- problem can be reproduced with MiKTeX 2.6 and TexLive 2008 (Windows)
- names of ligature glyphs in included pdf (f_i, f_l, f_f) differ from  
names used by pdftex (fi, fl, ff)
- font from included pdf is replaced by pdftex -> glyphs f_i, ...  
won't be found anymore
- behaviour can be suppressed by using \pdfmapfile{}
- behaviour can be suppressed by removing or renaming related fonts in  
pdftex.map
- behaviour can be suppressed by typesetting the pdf with xe(la)tex  
before including it in pdf(la)tex document. XeTeX redeclares the font  
in ligaturen.pdf from JTSEMF+LMRoman10-Regular to ASKXQL+LMRoman10- 
Regular-Identity-H.

The related thread, in German language, can be found here:
	
	<http://groups.google.de/group/de.comp.text.tex/browse_frm/thread/4c0245d37cd84273? 
 >

Right now I use the workaround with XeTeX to get my documents right.  
What do you think?

Cheers,

	Jan

------------------------------------------------------------

p.s. Please see pdf(la)tex version information below:
(from TexLive 2007 shipped with MacTeX 2007 package on MacBook
C2D running OS X 10.5.5)

$ pdflatex -v
pdfTeX 3.141592-1.40.3-2.2 (Web2C 7.5.6)
kpathsea version 3.5.6
Copyright 2007 Peter Breitenlohner (eTeX)/Han The Thanh (pdfTeX).
Kpathsea is copyright 2007 Karl Berry and Olaf Weber.
There is NO warranty.  Redistribution of this software is
covered by the terms of both the pdfTeX copyright and
the Lesser GNU General Public License.
For more information about these matters, see the file
named COPYING and the pdfTeX source.
Primary author of pdfTeX: Peter Breitenlohner (eTeX)/Han The Thanh  
(pdfTeX).
Kpathsea written by Karl Berry, Olaf Weber, and others.

Compiled with libpng 1.2.15; using libpng 1.2.15
Compiled with zlib 1.2.3; using zlib 1.2.3
Compiled with xpdf version 3.01

From hanthethanh at gmail.com  Thu Sep 18 12:56:59 2008
From: hanthethanh at gmail.com (Thanh Han The)
Date: Thu, 18 Sep 2008 12:56:59 +0200
Subject: [NTG-pdftex] Possible Bug: Ligatures and special Character in
	included pdf disappear in typetted document
Message-ID: <74f506dc0809180356m44ecb8bw71e5d9a758492ebb@mail.gmail.com>

Hello Michael,

thanks for the bug report. Can you please also submit it to
the pdftex bug tracker
http://sarovar.org/tracker/?atid=493&group_id=106&func=browse

thanks,
Thanh

On Thu, Sep 18, 2008 at 12:51:18PM +0200, Jan Michael wrote:
> Dear Readers,
>
> as the subject already states, my documents created with pdflatex are
> loosing their ligatures and other special characters from included pdf
> documents which were typesetted by other applications (Word, Excel,
> Omnigraffle ...).
>
>
> (a) Situation
> -------------
>
> This is how the behaviour can be reproduced and how it happens in my
> case:
>
> (1) Import Latin Modern fonts as otf into system wide font location
> (2) Create a document with Latin Modern Roman font and use ff, fi, fl
> ligatures
> (3) Save Document as PDF (in OS X it's just "Save as PDF ...") - the
> pdf still shows the ligatures
> (4) Include the created pdf into a *.tex document with \includegraphics
> (5) Typeset the document with pdflatex
> (6) Ligatures from included pdf document disappear while inline
> ligature are typeset as usual.
>
> (b) Minimal Example
> -------------------
> \documentclass[ngerman]{scrreprt}
> \usepackage{graphicx}
> \begin{document}
>         \begin{figure}[htbp!]
>                 \centering\includegraphics[width=1.1\textwidth]
> {ligaturen.pdf}
>         \end{figure}
> \end{document}
>
> ligaturen.pdf can be downloaded from <https://dl.getdropbox.com/u/73200/ligaturen.pdf
>  >
>
> (c) Problem Analysis
> --------------------
> This is what the the German tex usenet group de.comp.text.tex has
> already figured out:
>
> - problem can be reproduced with MiKTeX 2.6 and TexLive 2008 (Windows)
> - names of ligature glyphs in included pdf (f_i, f_l, f_f) differ from
> names used by pdftex (fi, fl, ff)
> - font from included pdf is replaced by pdftex -> glyphs f_i, ...
> won't be found anymore
> - behaviour can be suppressed by using \pdfmapfile{}
> - behaviour can be suppressed by removing or renaming related fonts in
> pdftex.map
> - behaviour can be suppressed by typesetting the pdf with xe(la)tex
> before including it in pdf(la)tex document. XeTeX redeclares the font
> in ligaturen.pdf from JTSEMF+LMRoman10-Regular to ASKXQL+LMRoman10-
> Regular-Identity-H.
>
> The related thread, in German language, can be found here:
> 	
> 	<http://groups.google.de/group/de.comp.text.tex/browse_frm/thread/4c0245d37cd84273?
>  >
>
> Right now I use the workaround with XeTeX to get my documents right.
> What do you think?
>
> Cheers,
>
> 	Jan
>
> ------------------------------------------------------------
>
> p.s. Please see pdf(la)tex version information below:
> (from TexLive 2007 shipped with MacTeX 2007 package on MacBook
> C2D running OS X 10.5.5)
>
> $ pdflatex -v
> pdfTeX 3.141592-1.40.3-2.2 (Web2C 7.5.6)
> kpathsea version 3.5.6
> Copyright 2007 Peter Breitenlohner (eTeX)/Han The Thanh (pdfTeX).
> Kpathsea is copyright 2007 Karl Berry and Olaf Weber.
> There is NO warranty.  Redistribution of this software is
> covered by the terms of both the pdfTeX copyright and
> the Lesser GNU General Public License.
> For more information about these matters, see the file
> named COPYING and the pdfTeX source.
> Primary author of pdfTeX: Peter Breitenlohner (eTeX)/Han The Thanh
> (pdfTeX).
> Kpathsea written by Karl Berry, Olaf Weber, and others.
>
> Compiled with libpng 1.2.15; using libpng 1.2.15
> Compiled with zlib 1.2.3; using zlib 1.2.3
> Compiled with xpdf version 3.01
> _______________________________________________
> ntg-pdftex mailing list
> ntg-pdftex at ntg.nl
> http://www.ntg.nl/mailman/listinfo/ntg-pdftex

From pdftex-bugs at sarovar.org  Thu Sep 18 12:36:21 2008
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Thu, 18 Sep 2008 16:06:21 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B2092=5D_Ligatures_and_?=
	=?utf-8?q?special_characters_in_included_pdf_disappear_in_typesett?=
	=?utf-8?q?ed_document?=
Message-ID: <E1KgGs1-0006xn-20@sarovar.org>

Bugs item #2092, was opened at 2008-09-18 12:36
Status: Open
Priority: 3
Submitted By: Jan Michael (jan)
Assigned to: Nobody (None)
Summary: Ligatures and special characters in included pdf disappear in typesetted document 
Resolution: None
Group: None
Category: PDF inclusion


Initial Comment:
Dear Readers,

as the subject already states, my documents created with pdflatex are loosing their ligatures and other special characters from included pdf documents which were typesetted by other applications (Word, Excel, Omnigraffle ...).


(a) Situation
-------------

This is how the behaviour can be reproduced and how it happens in my case:

(1) Import Latin Modern fonts as otf into system wide font location
(2) Create a document with Latin Modern Roman font and use ff, fi, fl ligatures
(3) Save Document as PDF (in OS X it's just "Save as PDF ...") - the pdf still shows the ligatures
(4) Include the created pdf into a *.tex document with \includegraphics
(5) Typeset the document with pdflatex
(6) Ligatures from included pdf document disappear while inline ligature are typeset as usual.

(b) Minimal Example
-------------------
\documentclass[ngerman]{scrreprt}
\usepackage{graphicx}
\begin{document}
      \begin{figure}[htbp!]
              \centering\includegraphics[width=1.1\textwidth]{ligaturen.pdf}
      \end{figure}
\end{document}

ligaturen.pdf can be downloaded from <https://dl.getdropbox.com/u/73200/ligaturen.pdf>

(c) Problem Analysis
--------------------
This is what the the German tex usenet group de.comp.text.tex has already figured out:

- problem can be reproduced with MiKTeX 2.6 and TexLive 2008 (Windows)
- names of ligature glyphs in included pdf (f_i, f_l, f_f) differ from names used by pdftex (fi, fl, ff)
- font from included pdf is replaced by pdftex -> glyphs f_i, ... won't be found anymore
- behaviour can be suppressed by using \pdfmapfile{}
- behaviour can be suppressed by removing or renaming related fonts in pdftex.map
- behaviour can be suppressed by typesetting the pdf with xe(la)tex before including it in pdf(la)tex document. XeTeX redeclares the font in ligaturen.pdf from JTSEMF+LMRoman10-Regular to ASKXQL+LMRoman10-Regular-Identity-H.

The related thread, in German language, can be found here:
	
	<http://groups.google.de/group/de.comp.text.tex/browse_frm/thread/4c0245d37cd84273?>

Right now I use the workaround with XeTeX to get my documents right. What do you think?

Cheers,

	Jan

------------------------------------------------------------

p.s. Please see pdf(la)tex version information below:
(from TexLive 2007 shipped with MacTeX 2007 package on MacBook
C2D running OS X 10.5.5)

$ pdflatex -v
pdfTeX 3.141592-1.40.3-2.2 (Web2C 7.5.6)
kpathsea version 3.5.6
Copyright 2007 Peter Breitenlohner (eTeX)/Han The Thanh (pdfTeX).
Kpathsea is copyright 2007 Karl Berry and Olaf Weber.
There is NO warranty.  Redistribution of this software is
covered by the terms of both the pdfTeX copyright and
the Lesser GNU General Public License.
For more information about these matters, see the file
named COPYING and the pdfTeX source.
Primary author of pdfTeX: Peter Breitenlohner (eTeX)/Han The Thanh (pdfTeX).
Kpathsea written by Karl Berry, Olaf Weber, and others.

Compiled with libpng 1.2.15; using libpng 1.2.15
Compiled with zlib 1.2.3; using zlib 1.2.3
Compiled with xpdf version 3.01

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=2092&group_id=106

From pdftex-bugs at sarovar.org  Thu Sep 18 14:06:50 2008
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Thu, 18 Sep 2008 17:36:50 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B2092=5D_Ligatures_and_?=
	=?utf-8?q?special_characters_in_included_pdf_disappear_in_typesett?=
	=?utf-8?q?ed_document?=
Message-ID: <E1KgIHa-0006F2-3J@sarovar.org>

Bugs item #2092, was opened at 2008-09-18 10:36
Status: Open
Priority: 3
Submitted By: Jan Michael (jan)
Assigned to: Nobody (None)
Summary: Ligatures and special characters in included pdf disappear in typesetted document 
>Resolution: Accepted
Group: None
Category: PDF inclusion


Initial Comment:
Dear Readers,

as the subject already states, my documents created with pdflatex are loosing their ligatures and other special characters from included pdf documents which were typesetted by other applications (Word, Excel, Omnigraffle ...).


(a) Situation
-------------

This is how the behaviour can be reproduced and how it happens in my case:

(1) Import Latin Modern fonts as otf into system wide font location
(2) Create a document with Latin Modern Roman font and use ff, fi, fl ligatures
(3) Save Document as PDF (in OS X it's just "Save as PDF ...") - the pdf still shows the ligatures
(4) Include the created pdf into a *.tex document with \includegraphics
(5) Typeset the document with pdflatex
(6) Ligatures from included pdf document disappear while inline ligature are typeset as usual.

(b) Minimal Example
-------------------
\documentclass[ngerman]{scrreprt}
\usepackage{graphicx}
\begin{document}
      \begin{figure}[htbp!]
              \centering\includegraphics[width=1.1\textwidth]{ligaturen.pdf}
      \end{figure}
\end{document}

ligaturen.pdf can be downloaded from <https://dl.getdropbox.com/u/73200/ligaturen.pdf>

(c) Problem Analysis
--------------------
This is what the the German tex usenet group de.comp.text.tex has already figured out:

- problem can be reproduced with MiKTeX 2.6 and TexLive 2008 (Windows)
- names of ligature glyphs in included pdf (f_i, f_l, f_f) differ from names used by pdftex (fi, fl, ff)
- font from included pdf is replaced by pdftex -> glyphs f_i, ... won't be found anymore
- behaviour can be suppressed by using \pdfmapfile{}
- behaviour can be suppressed by removing or renaming related fonts in pdftex.map
- behaviour can be suppressed by typesetting the pdf with xe(la)tex before including it in pdf(la)tex document. XeTeX redeclares the font in ligaturen.pdf from JTSEMF+LMRoman10-Regular to ASKXQL+LMRoman10-Regular-Identity-H.

The related thread, in German language, can be found here:
	
	<http://groups.google.de/group/de.comp.text.tex/browse_frm/thread/4c0245d37cd84273?>

Right now I use the workaround with XeTeX to get my documents right. What do you think?

Cheers,

	Jan

------------------------------------------------------------

p.s. Please see pdf(la)tex version information below:
(from TexLive 2007 shipped with MacTeX 2007 package on MacBook
C2D running OS X 10.5.5)

$ pdflatex -v
pdfTeX 3.141592-1.40.3-2.2 (Web2C 7.5.6)
kpathsea version 3.5.6
Copyright 2007 Peter Breitenlohner (eTeX)/Han The Thanh (pdfTeX).
Kpathsea is copyright 2007 Karl Berry and Olaf Weber.
There is NO warranty.  Redistribution of this software is
covered by the terms of both the pdfTeX copyright and
the Lesser GNU General Public License.
For more information about these matters, see the file
named COPYING and the pdfTeX source.
Primary author of pdfTeX: Peter Breitenlohner (eTeX)/Han The Thanh (pdfTeX).
Kpathsea written by Karl Berry, Olaf Weber, and others.

Compiled with libpng 1.2.15; using libpng 1.2.15
Compiled with zlib 1.2.3; using zlib 1.2.3
Compiled with xpdf version 3.01

----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2008-09-18 12:06

Message:
yes this is an unfortunate situation: both the font from included pdf and the font on disk use the same name (LMRoman10-Regular), but they differ. Workarounds have been also mentioned; in short they fall into  2 methods:

- disable font subsetting globally, or
- change the font name in included pdf to something else, hence pdftex will not think this is the same font as the one on disk

none is perfect, and also it's not clear how pdftex should handle such cases. Needs more thinking...

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=2092&group_id=106

From karl at freefriends.org  Fri Sep 19 02:02:56 2008
From: karl at freefriends.org (Karl Berry)
Date: Thu, 18 Sep 2008 19:02:56 -0500
Subject: [NTG-pdftex] SyncTeX,
	file names with spaces and other funny characters
In-Reply-To: <7FB8AB10-AB78-4B06-B9CB-5B30415F94FB@users.sourceforge.net>
Message-ID: <200809190002.m8J02ue01258@f7.net>

    The fix is simply to rely on the output_file_name (instead of the  
    jobname), remove the terminating path extension and append to one  
    required by SyncTeX.
    It works for the very simple tests I could think of.

Sounds ok to me, FWIW.  After all, the synctex file is an output file.

    Unbalanced quotes in argument tes"t.tex
    Are there reasons for such a discrimination?

Olaf implemented a quoting mechanism some years ago, mainly to handle
filenames with spaces.  
http://www.tug.org/texinfohtml/web2c.html#g_t_005cinput-filenames

There is no way to quote the quotes, although I evidently failed to
update the doc when Olaf told me that.

karl

From pdftex-patches at sarovar.org  Tue Sep 30 11:58:11 2008
From: pdftex-patches at sarovar.org (pdftex-patches at sarovar.org)
Date: Tue, 30 Sep 2008 15:28:11 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Patches=5D=5B2098=5D_Fix_for_xre?=
	=?utf-8?q?f=5Foffset=5Fwidth?=
Message-ID: <E1Kkbzf-0004SQ-1N@sarovar.org>

Patches item #2098, was opened at 2008-09-30 11:58
Status: Open
Priority: 3
Submitted By: Martin Schr?der (oneiros)
Assigned to: Nobody (None)
Summary: Fix for xref_offset_width 
Resolution: None
Group: v1.50.0
Category: Large File Support


Initial Comment:
We have observed corrupted PDFs with PDF 1.5, object compression and
moderately large files (200MB). Apparently the code to set
xref_offset_width is not really portable; I've instead of Pascal
implemented it in C and made it more robust.


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=2098&group_id=106

