From P.Taylor at Rhul.Ac.Uk  Sat Dec  6 17:20:21 2008
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR (Ret'd))
Date: Sat, 06 Dec 2008 16:20:21 +0000
Subject: [NTG-pdftex] Extensions to \font syntax ?
Message-ID: <493AA645.3060903@Rhul.Ac.Uk>

Dear Thanh / PdfTeX team --

Has any consideration ever been given to the idea
of extending the syntax of TeX's \font command
within the context (small "c") of PdfTeX ?

What I have in mind are the following :

	\font \cmex = cmex10 rotated <angle>
	\font \cmex = cmex10 translated <matrix>

I ask because I am currently typesetting a letter
requiring characters from a number of different
languages, and I can successfully synthesise 99%
of the characters I need from the basic CM family.
However, I am stuck at o-horn and u-horn (Vietnamese).
I can get reasonably close by scaling and positioning
"3B or "7D from CMEX<whatever>, but I would like to get
even closer, and being able to rotate the font (and
perhaps transform it) would take me from "reasonably
close"  to "d at mn nigh perfect" :-)

** Phil.

From reinhard.kotucha at web.de  Sun Dec  7 06:57:16 2008
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sun, 7 Dec 2008 06:57:16 +0100
Subject: [NTG-pdftex]  Extensions to \font syntax ?
In-Reply-To: <493AA645.3060903@Rhul.Ac.Uk>
References: <493AA645.3060903@Rhul.Ac.Uk>
Message-ID: <18747.26044.582287.566568@zaphod.ms25.net>

Philip TAYLOR (Ret'd) writes:
 > Dear Thanh / PdfTeX team --
 > 
 > Has any consideration ever been given to the idea
 > of extending the syntax of TeX's \font command
 > within the context (small "c") of PdfTeX ?
 > 
 > What I have in mind are the following :
 > 
 > 	\font \cmex = cmex10 rotated <angle>
 > 	\font \cmex = cmex10 translated <matrix>

Hi Phil,
I like such a feature too.  But there are some technical problems.
Type 1 fonts have a font matrix which can be altered when a font is
loaded.  It's quite easy to change the matrix in order to slant,
rotate, ... a font.  But pdftex also supports TrueType fonts which are
lacking a font matrix.

It doesn't mean that pdftex isn't able to do what you propose, but
it's nontrivial.  It has to alter the so-called PDF text matrix.  
But this sounds easier than it is.

I made a similar suggestion a few years ago.  I modified the text
matrix of a PDF file in order to slant an upright font and posted the
resulting PDF file to the mailing list.  I asked whether pdftex can't
do something similar.  I got a response from Mark Wicks, the author of
dvipdfm.  He said: "Your example is too simple."  He had been right,
things turned out to be much more difficult than I expected.

And changing the matrix isn't sufficient.  You'll certainly have to
adapt the .tfm files.  All this doesn't look like a weekend project.

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha			              Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover	                      mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------

From hanthethanh at gmail.com  Sun Dec  7 10:09:50 2008
From: hanthethanh at gmail.com (Thanh Han The)
Date: Sun, 7 Dec 2008 10:09:50 +0100
Subject: [NTG-pdftex] Extensions to \font syntax ?
Message-ID: <74f506dc0812070109g32bed49aj7958201d212fc808@mail.gmail.com>

Hi Phil & Reinhard,

Reinhard sumarized it well enough: it's not trivial to do.
Also, adding new features to pdftex is not desired now.

If you want to alter the font matrix, maybe it's worthwhile
to take a look at the examples in samplepdf.tex. It requires
some macro programming, but I am sure it's trivial for you.

Regards,
Thanh

On Sun, Dec 07, 2008 at 06:57:16AM +0100, Reinhard Kotucha wrote:
> Philip TAYLOR (Ret'd) writes:
>  > Dear Thanh / PdfTeX team --
>  >
>  > Has any consideration ever been given to the idea
>  > of extending the syntax of TeX's \font command
>  > within the context (small "c") of PdfTeX ?
>  >
>  > What I have in mind are the following :
>  >
>  > 	\font \cmex = cmex10 rotated <angle>
>  > 	\font \cmex = cmex10 translated <matrix>
>
> Hi Phil,
> I like such a feature too.  But there are some technical problems.
> Type 1 fonts have a font matrix which can be altered when a font is
> loaded.  It's quite easy to change the matrix in order to slant,
> rotate, ... a font.  But pdftex also supports TrueType fonts which are
> lacking a font matrix.
>
> It doesn't mean that pdftex isn't able to do what you propose, but
> it's nontrivial.  It has to alter the so-called PDF text matrix.
> But this sounds easier than it is.
>
> I made a similar suggestion a few years ago.  I modified the text
> matrix of a PDF file in order to slant an upright font and posted the
> resulting PDF file to the mailing list.  I asked whether pdftex can't
> do something similar.  I got a response from Mark Wicks, the author of
> dvipdfm.  He said: "Your example is too simple."  He had been right,
> things turned out to be much more difficult than I expected.
>
> And changing the matrix isn't sufficient.  You'll certainly have to
> adapt the .tfm files.  All this doesn't look like a weekend project.
>
> Regards,
>   Reinhard
>
> --
> ----------------------------------------------------------------------------
> Reinhard Kotucha			              Phone: +49-511-3373112
> Marschnerstr. 25
> D-30167 Hannover	                      mailto:reinhard.kotucha at web.de
> ----------------------------------------------------------------------------
> Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
> ----------------------------------------------------------------------------

From P.Taylor at Rhul.Ac.Uk  Sun Dec  7 11:26:27 2008
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR (Ret'd))
Date: Sun, 07 Dec 2008 10:26:27 +0000
Subject: [NTG-pdftex] Extensions to \font syntax ?
In-Reply-To: <74f506dc0812070109g32bed49aj7958201d212fc808@mail.gmail.com>
References: <74f506dc0812070109g32bed49aj7958201d212fc808@mail.gmail.com>
Message-ID: <493BA4D3.4010501@Rhul.Ac.Uk>

Dear Reinhard / Thanh -- Many thanks for your comments.
I'm sorry that "adding new features to pdftex is not
desired now", but I guess if it's good enough for
Don, then it's good enough for Thanh :-)  As to
Reinhard's closing observation :

>> And changing the matrix isn't sufficient.  You'll certainly have to
>> adapt the .tfm files.  

I can't see why this is the case : once PdfTeX has read
the TFM file, is it not sufficient "simply" to manipulate
its internal version thereof, rather than the TFM file
itself ?  After all, once it has produced the Pdf file
there is no longer any need for access to the TFM, so
what does one gain by modifying it ?

** Phil
--------
P.S. I've kludged my way around it for now, but
it's not pretty; see "Hu'o'ng" in the last line
of the attached.

From taco at elvenkind.com  Sun Dec  7 11:35:36 2008
From: taco at elvenkind.com (Taco Hoekwater)
Date: Sun, 07 Dec 2008 11:35:36 +0100
Subject: [NTG-pdftex] Extensions to \font syntax ?
In-Reply-To: <493BA4D3.4010501@Rhul.Ac.Uk>
References: <74f506dc0812070109g32bed49aj7958201d212fc808@mail.gmail.com>
	<493BA4D3.4010501@Rhul.Ac.Uk>
Message-ID: <493BA6F8.2030504@elvenkind.com>


Hi Phil!

Philip TAYLOR (Ret'd) wrote:
> Dear Reinhard / Thanh -- Many thanks for your comments.
> I'm sorry that "adding new features to pdftex is not
> desired now", but I guess if it's good enough for
> Don, then it's good enough for Thanh :-)

As for the original problem, I expect Thanh would use a Vietnamese
font to typeset Vietnamese names.

> Reinhard's closing observation :
> 
>>> And changing the matrix isn't sufficient.  You'll certainly have to
>>> adapt the .tfm files.  
> 
> I can't see why this is the case : once PdfTeX has read
> the TFM file, is it not sufficient "simply" to manipulate
> its internal version thereof, 

The "" marks are the key. ;-)

Side note: in luatex you can already do things like this by creating
a virtual font or even a single virtual character on the fly, using
a lua table to define the virtual commands.

Best wishes,
Taco


From P.Taylor at Rhul.Ac.Uk  Sun Dec  7 11:39:09 2008
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR (Ret'd))
Date: Sun, 07 Dec 2008 10:39:09 +0000
Subject: [NTG-pdftex] Extensions to \font syntax ?
In-Reply-To: <493BA6F8.2030504@elvenkind.com>
References: <74f506dc0812070109g32bed49aj7958201d212fc808@mail.gmail.com>
	<493BA4D3.4010501@Rhul.Ac.Uk> <493BA6F8.2030504@elvenkind.com>
Message-ID: <493BA7CD.6070509@Rhul.Ac.Uk>



Taco Hoekwater wrote:

> As for the original problem, I expect Thanh would use a Vietnamese
> font to typeset Vietnamese names.

Yes, I accept that that is the proper way; but as
this letter was not only in Vietnamese but also in
Polish (possibly in some other languages as well,
quite apart from English) I thought it simpler to
stick to basic CM and to kludge my way around the
diacritics ...

> The "" marks are the key. ;-)

OK, fair enough :-)
> 
> Side note: in luatex you can already do things like this by creating
> a virtual font or even a single virtual character on the fly, using
> a lua table to define the virtual commands.

Ah, promising : is LT scheduled for inclusion in TL2009 ?

** Phil.

From P.Taylor at Rhul.Ac.Uk  Sun Dec  7 11:41:01 2008
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR (Ret'd))
Date: Sun, 07 Dec 2008 10:41:01 +0000
Subject: [NTG-pdftex] Extensions to \font syntax ?
In-Reply-To: <493BA4D3.4010501@Rhul.Ac.Uk>
References: <74f506dc0812070109g32bed49aj7958201d212fc808@mail.gmail.com>
	<493BA4D3.4010501@Rhul.Ac.Uk>
Message-ID: <493BA83D.3040404@Rhul.Ac.Uk>

Odd, there was no attachment :-(  It's also at
http://wuntun.royal-tunbridge-wells.org/christmas-letters/2008/sample.pdf
if you want to take a look ...


> P.S. I've kludged my way around it for now, but
> it's not pretty; see "Hu'o'ng" in the last line
> of the attached.

From taco at elvenkind.com  Sun Dec  7 11:50:04 2008
From: taco at elvenkind.com (Taco Hoekwater)
Date: Sun, 07 Dec 2008 11:50:04 +0100
Subject: [NTG-pdftex] Extensions to \font syntax ?
In-Reply-To: <493BA7CD.6070509@Rhul.Ac.Uk>
References: <74f506dc0812070109g32bed49aj7958201d212fc808@mail.gmail.com>	<493BA4D3.4010501@Rhul.Ac.Uk>
	<493BA6F8.2030504@elvenkind.com> <493BA7CD.6070509@Rhul.Ac.Uk>
Message-ID: <493BAA5C.9000008@elvenkind.com>

Philip TAYLOR (Ret'd) wrote:
>> Side note: in luatex you can already do things like this by creating
>> a virtual font or even a single virtual character on the fly, using
>> a lua table to define the virtual commands.
> 
> Ah, promising : is LT scheduled for inclusion in TL2009 ?

Yes, it is (there is one in texlive 2008 already, but it is not
advisable to use that version for any real work, yet)


Best wishes,
Taco

From hanthethanh at gmail.com  Sun Dec  7 12:36:28 2008
From: hanthethanh at gmail.com (Thanh Han The)
Date: Sun, 7 Dec 2008 12:36:28 +0100
Subject: [NTG-pdftex] Extensions to \font syntax ?
Message-ID: <74f506dc0812070336l40e8dfn780ec444a21d0058@mail.gmail.com>

On Sun, Dec 07, 2008 at 10:39:09AM +0000, Philip TAYLOR wrote:
> Taco Hoekwater wrote:
>
> > As for the original problem, I expect Thanh would use a Vietnamese
> > font to typeset Vietnamese names.
>
> Yes, I accept that that is the proper way; but as
> this letter was not only in Vietnamese but also in
> Polish (possibly in some other languages as well,
> quite apart from English) I thought it simpler to
> stick to basic CM and to kludge my way around the
> diacritics ...

in this case, maybe it's better to stick with lm fonts which
cover more languages?

Regards,
Thanh

From pdftex-bugs at sarovar.org  Tue Dec 16 09:35:32 2008
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Tue, 16 Dec 2008 14:05:32 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B2242=5D_typo_in_ttf2af?=
	=?utf-8?q?m_warning?=
Message-ID: <E1LCVOu-0000TV-00@sarovar.org>

Bugs item #2242, was opened at 2008-12-16 08:35
Status: Open
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: The Thanh Han (hanthethanh)
Summary: typo in ttf2afm warning 
Category: ttf2afm
Group: v1.40.8
Resolution: Accepted


Initial Comment:
ttf2afm has a typo in warning for glyphs with multiple encodings. Example:

Warning: ttf2afm (file pala.ttf): glyph 108 have multiple encodings (the
first one being used): uni0162 uni021A

("have" should be replaced by "has")


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=2242&group_id=106

From P.Taylor at Rhul.Ac.Uk  Tue Dec 16 18:47:57 2008
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR)
Date: Tue, 16 Dec 2008 17:47:57 +0000
Subject: [NTG-pdftex] Can PdfTeX vary font weight ?
In-Reply-To: <74f506dc0812070336l40e8dfn780ec444a21d0058@mail.gmail.com>
References: <74f506dc0812070336l40e8dfn780ec444a21d0058@mail.gmail.com>
Message-ID: <4947E9CD.9070308@Rhul.Ac.Uk>

Typesetting the 2008 Christmas Letter (in Computer Modern
Roman 10pt scaled \magstep 1}, I was dismayed to find
that both on-screen and on paper the font is depressingly
light; on a bran(d) new HP CP1215 colour laserprinter,
the top of the lower-case "s" definitely breaks up.
I assume that  this arises from the Bluesky type-1
outlines that PdfTeX presumably uses, but I wondered if
there is any way for PdfTeX to artificially increase
the weight (well, really the stroke width, but I know
that's asking too much !).

** Phil.

From pragma at wxs.nl  Tue Dec 16 19:39:28 2008
From: pragma at wxs.nl (Hans Hagen)
Date: Tue, 16 Dec 2008 19:39:28 +0100
Subject: [NTG-pdftex] Can PdfTeX vary font weight ?
In-Reply-To: <4947E9CD.9070308@Rhul.Ac.Uk>
References: <74f506dc0812070336l40e8dfn780ec444a21d0058@mail.gmail.com>
	<4947E9CD.9070308@Rhul.Ac.Uk>
Message-ID: <4947F5E0.8040908@wxs.nl>

Philip TAYLOR wrote:
> Typesetting the 2008 Christmas Letter (in Computer Modern
> Roman 10pt scaled \magstep 1}, I was dismayed to find
> that both on-screen and on paper the font is depressingly
> light; on a bran(d) new HP CP1215 colour laserprinter,
> the top of the lower-case "s" definitely breaks up.
> I assume that  this arises from the Bluesky type-1
> outlines that PdfTeX presumably uses, but I wondered if
> there is any way for PdfTeX to artificially increase
> the weight (well, really the stroke width, but I know
> that's asking too much !).

% low level hack because PT does not use context and therefore
% cannot use the high level interface:

\pdfliteral{2 w 1 Tc 2 Tr}philled\pdfliteral{1 w 0 Tc 0 Tr}


-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
      tel: 038 477 53 69 | fax: 038 477 53 74 | www.pragma-ade.com
                                              | www.pragma-pod.nl
-----------------------------------------------------------------

From reinhard.kotucha at web.de  Wed Dec 17 01:17:29 2008
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Wed, 17 Dec 2008 01:17:29 +0100
Subject: [NTG-pdftex] Can PdfTeX vary font weight ?
In-Reply-To: <4947F5E0.8040908@wxs.nl>
References: <74f506dc0812070336l40e8dfn780ec444a21d0058@mail.gmail.com>
	<4947E9CD.9070308@Rhul.Ac.Uk> <4947F5E0.8040908@wxs.nl>
Message-ID: <18760.17689.513310.854027@zaphod.ms25.net>

Hans Hagen writes:
 > Philip TAYLOR wrote:
 > > Typesetting the 2008 Christmas Letter (in Computer Modern
 > > Roman 10pt scaled \magstep 1}, I was dismayed to find
 > > that both on-screen and on paper the font is depressingly
 > > light; on a bran(d) new HP CP1215 colour laserprinter,
 > > the top of the lower-case "s" definitely breaks up.
 > > I assume that  this arises from the Bluesky type-1
 > > outlines that PdfTeX presumably uses, but I wondered if
 > > there is any way for PdfTeX to artificially increase
 > > the weight (well, really the stroke width, but I know
 > > that's asking too much !).
 > 
 > % low level hack because PT does not use context and therefore
 > % cannot use the high level interface:

Well, the easiest solution is to use another font.  I suppose that
Phil insists on Computer Modern in order to honor Knuth's work.

But if (and only if) you exactly know that the only output device is
an HP CP1215 colour laserprinter, there is no reason to use so-called
"scalable fonts" at all.  You can instruct metafont to create
optimized bitmap fonts for exactly that output device.  And as far as I
remember there is even a variable called "blacker"...

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha			              Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover	                      mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------

From chaa006 at gmail.com  Tue Dec 16 20:01:47 2008
From: chaa006 at gmail.com (Philip TAYLOR)
Date: Tue, 16 Dec 2008 19:01:47 +0000
Subject: [NTG-pdftex] Can PdfTeX vary font weight ?
In-Reply-To: <4947F5E0.8040908@wxs.nl>
References: <74f506dc0812070336l40e8dfn780ec444a21d0058@mail.gmail.com>
	<4947E9CD.9070308@Rhul.Ac.Uk> <4947F5E0.8040908@wxs.nl>
Message-ID: <4947FB1B.80107@Royal-Tunbridge-Wells.Org>

Wonderful, Hans, but I really meant "increase
the weight by about 5-10%", not "by about 600%" !!!

Hans Hagen wrote:

> % low level hack because PT does not use context and therefore
> % cannot use the high level interface:
> 
> \pdfliteral{2 w 1 Tc 2 Tr}philled\pdfliteral{1 w 0 Tc 0 Tr}

From P.Taylor at Rhul.Ac.Uk  Wed Dec 17 09:14:25 2008
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR (Ret'd))
Date: Wed, 17 Dec 2008 08:14:25 +0000
Subject: [NTG-pdftex] Can PdfTeX vary font weight ?
In-Reply-To: <18760.17689.513310.854027@zaphod.ms25.net>
References: <74f506dc0812070336l40e8dfn780ec444a21d0058@mail.gmail.com>	<4947E9CD.9070308@Rhul.Ac.Uk>	<4947F5E0.8040908@wxs.nl>
	<18760.17689.513310.854027@zaphod.ms25.net>
Message-ID: <4948B4E1.4090705@Rhul.Ac.Uk>



Reinhard Kotucha wrote:

 > Well, the easiest solution is to use another font.  I suppose that
 > Phil insists on Computer Modern in order to honor Knuth's work.

No, Phil is lazy and is working in Plain TeX, in which
the use of anything other than the CM family is more
complex.

 > But if (and only if) you exactly know that the only output device is
 > an HP CP1215 colour laserprinter, there is no reason to use so-called
 > "scalable fonts" at all.  You can instruct metafont to create
 > optimized bitmap fonts for exactly that output device.  And as far as I
 > remember there is even a variable called "blacker"...

But PdfTeX does not use PK fonts, does it ?
** Phil.

From P.Taylor at Rhul.Ac.Uk  Wed Dec 17 18:40:31 2008
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR (Ret'd))
Date: Wed, 17 Dec 2008 17:40:31 +0000
Subject: [NTG-pdftex] Can PdfTeX vary font weight ?
In-Reply-To: <4948B4E1.4090705@Rhul.Ac.Uk>
References: <74f506dc0812070336l40e8dfn780ec444a21d0058@mail.gmail.com>	<4947E9CD.9070308@Rhul.Ac.Uk>	<4947F5E0.8040908@wxs.nl>
	<18760.17689.513310.854027@zaphod.ms25.net>
	<4948B4E1.4090705@Rhul.Ac.Uk>
Message-ID: <4949398F.20805@Rhul.Ac.Uk>

Just to clarify :

Philip TAYLOR (Ret'd) wrote:

 > No, Phil is lazy and is working in Plain TeX, in which
 > the use of anything other than the CM family is more
 > complex.  But PdfTeX does not use PK fonts, does it ?

There are really a number of points here.  Probably
I should start by saying that having spent the last
$n$ years as College Webmaster, my TeX skills are not
what they once were; in addition, my previous work
with Plain TeX was based around the Arbortext driver
and fonts (with their special remapped TFMs, such as
PSMTIMR), so I never learned how to use other type-1 fonts
that do not come with remapped TFMs (or if I did once
learn, I have forgotten again) [1].  Secondly, Reinhard
raises a very important point : pre-type-1, one always
used a mode-def appropriate to the particular printer;
but now that we live in a PdfTeX world, with type-1
fonts the norm, there is no longer this facility, so
Hans's recipe for darkening a font through a PDF special
is really really useful and worth making more widely known.
It would also be very helpful if Hans could document
the operators that it uses, as I am afraid they are
all Mayan to me :-(

** Phil.
--------
[1] And the TeX FAQ

	http://www.tex.ac.uk/cgi-bin/texfaq2html?label=fonts-pln

     suggests it's anything but trivial :-(

From martin at oneiros.de  Wed Dec 17 21:44:54 2008
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Wed, 17 Dec 2008 21:44:54 +0100
Subject: [NTG-pdftex] Can PdfTeX vary font weight ?
In-Reply-To: <4949398F.20805@Rhul.Ac.Uk>
References: <74f506dc0812070336l40e8dfn780ec444a21d0058@mail.gmail.com>
	<4947E9CD.9070308@Rhul.Ac.Uk> <4947F5E0.8040908@wxs.nl>
	<18760.17689.513310.854027@zaphod.ms25.net>
	<4948B4E1.4090705@Rhul.Ac.Uk> <4949398F.20805@Rhul.Ac.Uk>
Message-ID: <68c491a60812171244i6b44a2ecvc4d054f913eec3b3@mail.gmail.com>

2008/12/17 Philip TAYLOR (Ret'd) <P.Taylor at rhul.ac.uk>:
> It would also be very helpful if Hans could document
> the operators that it uses, as I am afraid they are
> all Mayan to me :-(

The PDF ISO standard is freely available from Adobe. :-)

Best
   Martin

From reinhard.kotucha at web.de  Sat Dec 20 00:59:46 2008
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sat, 20 Dec 2008 00:59:46 +0100
Subject: [NTG-pdftex] Can PdfTeX vary font weight ?
In-Reply-To: <4948B4E1.4090705@Rhul.Ac.Uk>
References: <74f506dc0812070336l40e8dfn780ec444a21d0058@mail.gmail.com>
	<4947E9CD.9070308@Rhul.Ac.Uk> <4947F5E0.8040908@wxs.nl>
	<18760.17689.513310.854027@zaphod.ms25.net>
	<4948B4E1.4090705@Rhul.Ac.Uk>
Message-ID: <18764.13682.628501.285827@zaphod.ms25.net>

Philip TAYLOR (Ret'd) writes:
 
 > Reinhard Kotucha wrote:
 > 
 >  > Well, the easiest solution is to use another font.  I suppose that
 >  > Phil insists on Computer Modern in order to honor Knuth's work.
 > 
 > No, Phil is lazy and is working in Plain TeX, in which the use of
 > anything other than the CM family is more complex.
 
It depends.  As someone who enjoys beautiful fonts I recommend to try
some other ones, especially those designed by Hermann Zapf.

It's certainly more complex to change the fonts in Plain TeX, but
there are at least two packages you can use.  The first one is ofs,
the second one is plnfss.  Use texdoc to browse the documentation.

I don't know much about ofs but I assume it's still actively
maintained.  The development of plnfss is frozen, bugs reported by
users will be fixed, though. 

 >  > But if (and only if) you exactly know that the only output device is
 >  > an HP CP1215 colour laserprinter, there is no reason to use so-called
 >  > "scalable fonts" at all.  You can instruct metafont to create
 >  > optimized bitmap fonts for exactly that output device.  And as far as I
 >  > remember there is even a variable called "blacker"...
 > 
 > But PdfTeX does not use PK fonts, does it ?

Yes, if there is no entry for a particular Type1 font in updmap.cfg,
then metafont will try to create one.  I'm sure you noticed it
already.  Sometimes it happens that you accidentally load a font which
doesn't exist (and therefore has no map entry):

 | $ pdftex '\relax\font\f=cmrrrrr10  \f hello\bye'
 | This is pdfTeXk, Version 3.1415926-1.40.9 (Web2C 7.5.7)
 |  %&-line parsing enabled.
 | entering extended mode
 | 
 | kpathsea: Running mktextfm cmrrrrr10
 
Anyway, if Phil is lazy, Type1 fonts are better for him because
adapting a metafont mode is really quite painful. Hans' approach is
fine and very convenient.

There is one question though:  Is a font modified this way still hinted?  

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha			              Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover	                      mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------

