From m.berret at gmail.com  Thu Jul  3 13:42:59 2014
From: m.berret at gmail.com (Matthieu Berret)
Date: Thu, 3 Jul 2014 13:42:59 +0200
Subject: [luatex] Problem with luacode in sty file
In-Reply-To: <53B197B1.8030406@tex-tipografia.com>
References: <53B197B1.8030406@tex-tipografia.com>
Message-ID: <53B541C3.1090308@gmail.com>

Hello, I'm trying to include a gcd function using lua in a sty file.
Here is the code of euclide.sty :

    \RequirePackage{ifluatex,luacode,luatextra}
    \ifluatex
         \begin{luacode}
             function euclide(a,b)
                 if a < b then a,b = b,a end
                 r = a-math.floor(a/b)*b
                 if r == 0 then tex.print(b)    else euclide(b,r) end
             end
         \end{luacode}
         \newcommand{\euclide}[2]{\luaexec{euclide(#1,#2)}}
    \fi

Here is the texfile code :

    \documentclass[10pt,oneside]{article}
    \usepackage{euclide}

    \begin{document}
    \euclide{435}{630}
    \end{document}

The lualatex compilation give me errors :

    Runaway argument?
    ! File ended while scanning use of \luacode at grab@lines.
    <inserted text>
    \par
    l.4

    I suspect you have forgotten a `}', causing me
    to read past where you wanted me to stop.
    I'll try to recover; but if the error is serious,
    you'd better type `E' or `X' now and fix your file.


    ! LaTeX Error: Missing \begin{document}.

Can somebody tell me what's wrong in my code ?
Thanks, MB.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20140703/1d33fb4c/attachment.html>

From luatex at nililand.de  Thu Jul  3 14:26:40 2014
From: luatex at nililand.de (Ulrike Fischer)
Date: Thu, 3 Jul 2014 14:26:40 +0200
Subject: [luatex] Problem with luacode in sty file
References: <53B197B1.8030406@tex-tipografia.com> <53B541C3.1090308@gmail.com>
Message-ID: <noma81sg9azp$.dlg@nililand.de>

Am Thu, 3 Jul 2014 13:42:59 +0200 schrieb Matthieu Berret:

> Hello, I'm trying to include a gcd function using lua in a sty file.
> Here is the code of euclide.sty :
...

> The lualatex compilation give me errors :
> 
>     Runaway argument?
>     ! File ended while scanning use of \luacode at grab@lines.
>     <inserted text>
>     \par
>     l.4


Works fine for me. You get such an error if \end{luacode} is not
found. E.g. when it is not on a line of its own, or when you mistype
the command. So check the end of lines and for invisible chars. 


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/



From m.berret at gmail.com  Thu Jul  3 14:48:45 2014
From: m.berret at gmail.com (Matthieu Berret)
Date: Thu, 3 Jul 2014 14:48:45 +0200
Subject: [luatex] Problem with luacode in sty file
In-Reply-To: <noma81sg9azp$.dlg@nililand.de>
References: <53B197B1.8030406@tex-tipografia.com>
 <53B541C3.1090308@gmail.com> <noma81sg9azp$.dlg@nililand.de>
Message-ID: <53B5512D.5080700@gmail.com>

Thank you, it was just a problem with a tab character before 
\end{luacode}. So replacing tabulators by spaces works fine.

Le 03/07/2014 14:26, Ulrike Fischer a ?crit :
> Am Thu, 3 Jul 2014 13:42:59 +0200 schrieb Matthieu Berret:
>
>> Hello, I'm trying to include a gcd function using lua in a sty file.
>> Here is the code of euclide.sty :
> ...
>
>> The lualatex compilation give me errors :
>>
>>      Runaway argument?
>>      ! File ended while scanning use of \luacode at grab@lines.
>>      <inserted text>
>>      \par
>>      l.4
>
> Works fine for me. You get such an error if \end{luacode} is not
> found. E.g. when it is not on a line of its own, or when you mistype
> the command. So check the end of lines and for invisible chars.
>
>




From dirk.laurie at gmail.com  Wed Jul  9 08:20:36 2014
From: dirk.laurie at gmail.com (Dirk Laurie)
Date: Wed, 9 Jul 2014 08:20:36 +0200
Subject: [luatex] Lua is removing hyperbolic functions
Message-ID: <CABcj=tmZmSeoDz-h3o22HoPbs6iOpG=X2f4ZLSo2xKYBFMhm3Q@mail.gmail.com>

Lua is now in 5.3-work3. It contains three things of possible
importance for LuaTeX:

1. Basic UTF-8 (not Unicode) support.
2. Integer and bitwise arithmetic operators on 64-bit numbers.
3. cosh, sinh, tanh have been deprecated: not in the manual
   but still available through a compatibility option that is
   activated by default.

If any LuaTeX user can give good reasons why the hyperbolic
functions should stay, now is the time to air them on the
Lua mailing list (http://lua.org).


From pragma at wxs.nl  Wed Jul  9 10:39:07 2014
From: pragma at wxs.nl (Hans Hagen)
Date: Wed, 9 Jul 2014 10:39:07 +0200
Subject: [luatex] Lua is removing hyperbolic functions
In-Reply-To: <CABcj=tmZmSeoDz-h3o22HoPbs6iOpG=X2f4ZLSo2xKYBFMhm3Q@mail.gmail.com>
References: <CABcj=tmZmSeoDz-h3o22HoPbs6iOpG=X2f4ZLSo2xKYBFMhm3Q@mail.gmail.com>
Message-ID: <53BCFFAB.9060805@wxs.nl>

On 7/9/2014 8:20 AM, Dirk Laurie wrote:
> Lua is now in 5.3-work3. It contains three things of possible
> importance for LuaTeX:
>
> 1. Basic UTF-8 (not Unicode) support.

looks ok

> 2. Integer and bitwise arithmetic operators on 64-bit numbers.

A while ago we did some tests with 5.3 ... it looks somewhat slower (was 
beta at that time) but it's anyhow something that needs more testing 
(tex is internally integers so we might have some benefits but number to 
string conversion might need some care at the users end ... not 
something to bother the Lua team with). I don't expect real problems in 
that area.

> 3. cosh, sinh, tanh have been deprecated: not in the manual
>     but still available through a compatibility option that is
>     activated by default.

Normally we activate the compatibility options for a while.

> If any LuaTeX user can give good reasons why the hyperbolic
> functions should stay, now is the time to air them on the
> Lua mailing list (http://lua.org).

If really needed we can always add the more extensive math library (and 
the depricated functions can be written in Lua; in a TeX run one doesn't 
need extreme math performance anyway). The only reason I can think of to 
keep them is that users expect them (any decent calculator has them) and 
keeping them has neglectable overhead.  Getting rid of the power ones 
makes sense.

We have a similar situation in metapost where some common functions need 
to be provided in macros wrapped around built-ins.

Hans

PS 1. Changes in hashing and garbage collections are more likely to 
affect Luatex (performance) but we keep an eye on that and tune if needed.

PS 2. Another question is: what will luajit do, as it's already not 5.2 
(fyi: only the faster vm makes sense for luatex, as jitting normally 
slows down a run; we've spent quite some time to get around some issues 
esp with hashing strings that could hit performance hard and make it run 
many times slower than stock Lua).

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
     tel: 038 477 53 69 | voip: 087 875 68 74 | www.pragma-ade.com
                                              | www.pragma-pod.nl
-----------------------------------------------------------------


From patrick at gundla.ch  Wed Jul  9 19:35:57 2014
From: patrick at gundla.ch (Patrick Gundlach)
Date: Wed, 9 Jul 2014 19:35:57 +0200
Subject: [luatex] Websites down?
Message-ID: <EC4970C5-3A06-4BA0-9855-ADAE12713B3E@gundla.ch>

Hi,

I can't reach wiki.luatex.org anymore...

http://www.downforeveryoneorjustme.com/wiki.luatex.org

Patrick




From taco at elvenkind.com  Fri Jul 11 10:46:58 2014
From: taco at elvenkind.com (Taco Hoekwater)
Date: Fri, 11 Jul 2014 10:46:58 +0200
Subject: [luatex] Websites down?
In-Reply-To: <EC4970C5-3A06-4BA0-9855-ADAE12713B3E@gundla.ch>
References: <EC4970C5-3A06-4BA0-9855-ADAE12713B3E@gundla.ch>
Message-ID: <53BFA482.2010906@elvenkind.com>

Hi Patrick (and everybody),

Patrick Gundlach schreef op 9-7-2014 19:35:
> Hi,
>
> I can't reach wiki.luatex.org anymore...
>
> http://www.downforeveryoneorjustme.com/wiki.luatex.org
>
The server has crashed, but it should come back online sometime
today.

Best wishes,
Taco
(who is vacationing so never noticed anything wrong...)


From luigi.scarso at gmail.com  Fri Jul 11 17:33:39 2014
From: luigi.scarso at gmail.com (luigi scarso)
Date: Fri, 11 Jul 2014 17:33:39 +0200
Subject: [luatex] Websites down?
In-Reply-To: <53BFA482.2010906@elvenkind.com>
References: <EC4970C5-3A06-4BA0-9855-ADAE12713B3E@gundla.ch>
 <53BFA482.2010906@elvenkind.com>
Message-ID: <CAG5iGsBDELP+ewpgdg6Dri0c+0fvmgDcG9_qWykynSNgUYya3g@mail.gmail.com>

On Fri, Jul 11, 2014 at 10:46 AM, Taco Hoekwater <taco at elvenkind.com> wrote:

> Hi Patrick (and everybody),
>
> Patrick Gundlach schreef op 9-7-2014 19:35:
>
>  Hi,
>>
>> I can't reach wiki.luatex.org anymore...
>>
>> http://www.downforeveryoneorjustme.com/wiki.luatex.org
>>
>>  The server has crashed, but it should come back online sometime
> today.
>
> Best wishes,
> Taco
> (who is vacationing so never noticed anything wrong...)
>
>
It's up again

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20140711/6a1626dd/attachment.html>

From roelof.langman at gmail.com  Fri Jul 11 17:36:13 2014
From: roelof.langman at gmail.com (Roelof Langman)
Date: Fri, 11 Jul 2014 17:36:13 +0200
Subject: [luatex] Websites down?
In-Reply-To: <CAG5iGsBDELP+ewpgdg6Dri0c+0fvmgDcG9_qWykynSNgUYya3g@mail.gmail.com>
References: <EC4970C5-3A06-4BA0-9855-ADAE12713B3E@gundla.ch>
 <53BFA482.2010906@elvenkind.com>
 <CAG5iGsBDELP+ewpgdg6Dri0c+0fvmgDcG9_qWykynSNgUYya3g@mail.gmail.com>
Message-ID: <CACXCpXMDEDwbKb+biyUSQjhePY9uqqCf6bqXsC1Ei5Y=vdCVCg@mail.gmail.com>

Hurray!!!!
Op 11 jul. 2014 17:34 schreef "luigi scarso" <luigi.scarso at gmail.com> het
volgende:

>
>
>
> On Fri, Jul 11, 2014 at 10:46 AM, Taco Hoekwater <taco at elvenkind.com>
> wrote:
>
>> Hi Patrick (and everybody),
>>
>> Patrick Gundlach schreef op 9-7-2014 19:35:
>>
>>  Hi,
>>>
>>> I can't reach wiki.luatex.org anymore...
>>>
>>> http://www.downforeveryoneorjustme.com/wiki.luatex.org
>>>
>>>  The server has crashed, but it should come back online sometime
>> today.
>>
>> Best wishes,
>> Taco
>> (who is vacationing so never noticed anything wrong...)
>>
>>
> It's up again
>
> --
> luigi
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20140711/af836c40/attachment.html>

From otared at gmail.com  Sat Jul 12 12:01:28 2014
From: otared at gmail.com (Otared Kavian)
Date: Sat, 12 Jul 2014 12:01:28 +0200
Subject: [luatex] Lua is removing hyperbolic functions
In-Reply-To: <53BCFFAB.9060805@wxs.nl>
References: <CABcj=tmZmSeoDz-h3o22HoPbs6iOpG=X2f4ZLSo2xKYBFMhm3Q@mail.gmail.com>
 <53BCFFAB.9060805@wxs.nl>
Message-ID: <12010E09-601B-4CB6-9A78-31E44395EEC1@gmail.com>


On 09 Jul 2014, at 10:39, Hans Hagen <pragma at wxs.nl> wrote:

> On 7/9/2014 8:20 AM, Dirk Laurie wrote:
> [?]
>> If any LuaTeX user can give good reasons why the hyperbolic
>> functions should stay, now is the time to air them on the
>> Lua mailing list (http://lua.org).
> 
> If really needed we can always add the more extensive math library (and the depricated functions can be written in Lua; in a TeX run one doesn't need extreme math performance anyway). The only reason I can think of to keep them is that users expect them (any decent calculator has them) and keeping them has neglectable overhead.  Getting rid of the power ones makes sense.

In my opinion it is a good idea to keep the hyperbolic functions, as one may use them in some situations where one creates matrices with random coefficients, but one wants them to satisfy certain properties. Think of something like
$$\pamtrix{ \cosh(a) & \sinh(a) \cr \sinh(a) & \cosh(a) \cr} $$
where $a$ is number calculated by LuaTeX.

The same remark applies to MetaPost where one may need to draw a curve which involves such functions.
I don?t know how much work it takes to keep such functions, or the power function $a^b$ (which is $\exp(b*\log(a))$), but if this is not a big deal for you, it would be nice to keep them all.

Best regards: OK
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20140712/0ea05ec0/attachment.html>

From joseph.wright at morningstar2.co.uk  Sun Jul 13 10:01:06 2014
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Sun, 13 Jul 2014 09:01:06 +0100
Subject: [luatex] \latelua
Message-ID: <53C23CC2.4020703@morningstar2.co.uk>

Hello all,

I'm trying to understand exactly what \latelua does. I was mainly trying
to follow the expansion behaviour, cf. \directlua, but that at least
seems clear. However, I'm not really sure where the code gets executed.
With the example

    First
    \directlua{tex.print("direct")}%
    \latelua{tex.print("late")}%
    \par\vfill\penalty-10000 %
    Second
    \directlua{tex.print("direct")}%
    \bye

the text "late" is inserted into the second page after "Second" but
before "direct", while if I omit the \directlua call on page two "late"
vanishes entirely. The manual does not give a lot away: is there a good
explanation/set of demos somewhere?

Version data:

    This is LuaTeX, Version beta-0.79.1 (TeX Live 2014) (rev 4971)
--
Joseph Wright


From pragma at wxs.nl  Sun Jul 13 11:10:51 2014
From: pragma at wxs.nl (Hans Hagen)
Date: Sun, 13 Jul 2014 11:10:51 +0200
Subject: [luatex] \latelua
In-Reply-To: <53C23CC2.4020703@morningstar2.co.uk>
References: <53C23CC2.4020703@morningstar2.co.uk>
Message-ID: <53C24D1B.2050502@wxs.nl>

On 7/13/2014 10:01 AM, Joseph Wright wrote:
> Hello all,
>
> I'm trying to understand exactly what \latelua does. I was mainly trying
> to follow the expansion behaviour, cf. \directlua, but that at least
> seems clear. However, I'm not really sure where the code gets executed.
> With the example
>
>      First
>      \directlua{tex.print("direct")}%
>      \latelua{tex.print("late")}%
>      \par\vfill\penalty-10000 %
>      Second
>      \directlua{tex.print("direct")}%
>      \bye
>
> the text "late" is inserted into the second page after "Second" but
> before "direct", while if I omit the \directlua call on page two "late"
> vanishes entirely. The manual does not give a lot away: is there a good
> explanation/set of demos somewhere?

think of it as \special ... delayed code till shipout (so the latelua 
gets executes as part of the conversion to pdf or dvi) ... where 
\directlua happens in the input (no node created unless the lua code 
does it) a \latelua creates a node

in your case, you print, during shipout, something to the input which is 
why it ends up on the next page (and as there can be left over stuff, it 
ends up after there)

Hans

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
     tel: 038 477 53 69 | voip: 087 875 68 74 | www.pragma-ade.com
                                              | www.pragma-pod.nl
-----------------------------------------------------------------


From d.p.carlisle at gmail.com  Sun Jul 13 11:21:36 2014
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sun, 13 Jul 2014 10:21:36 +0100
Subject: [luatex] \latelua
In-Reply-To: <53C24D1B.2050502@wxs.nl>
References: <53C23CC2.4020703@morningstar2.co.uk>	<53C24D1B.2050502@wxs.nl>
Message-ID: <CAEW6iOhqiEDBZZKPchq_N6C-c4vC_C6uVU-o=f_rvGO4xupm+Q@mail.gmail.com>

On 13 July 2014 10:10, Hans Hagen <pragma at wxs.nl> wrote:
> On 7/13/2014 10:01 AM, Joseph Wright wrote:
>>
>> Hello all,
>>
>> I'm trying to understand exactly what \latelua does. I was mainly trying
>> to follow the expansion behaviour, cf. \directlua, but that at least
>> seems clear. However, I'm not really sure where the code gets executed.
>> With the example
>>
>>      First
>>      \directlua{tex.print("direct")}%
>>      \latelua{tex.print("late")}%
>>      \par\vfill\penalty-10000 %
>>      Second
>>      \directlua{tex.print("direct")}%
>>      \bye
>>
>> the text "late" is inserted into the second page after "Second" but
>> before "direct", while if I omit the \directlua call on page two "late"
>> vanishes entirely. The manual does not give a lot away: is there a good
>> explanation/set of demos somewhere?
>
>
> think of it as \special ... delayed code till shipout (so the latelua gets
> executes as part of the conversion to pdf or dvi) ... where \directlua
> happens in the input (no node created unless the lua code does it) a
> \latelua creates a node
>
> in your case, you print, during shipout, something to the input which is why
> it ends up on the next page (and as there can be left over stuff, it ends up
> after there)
>
> Hans



Hans, that explains why in Joseph's case the "late" appears after
"Second" (it's like tokens a that are inserted \aftergroup out of the
output routine and appear at the point where "Tex exercises the page
breaker") but it doesn't explain why "late" doesn't appear at all in

   \directlua{tex.print("direct")}%
    \latelua{tex.print("late")}%
    \par\vfill\penalty-10000 %
    Second
%    \directlua{tex.print("direct")}%
    \bye

why isn't it inserted into the stream as the first page is shipped
out, and then appear after "Second"


From Herbert.Voss at FU-Berlin.DE  Sun Jul 13 11:30:06 2014
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Sun, 13 Jul 2014 11:30:06 +0200
Subject: [luatex] \latelua
In-Reply-To: <53C23CC2.4020703@morningstar2.co.uk>
References: <53C23CC2.4020703@morningstar2.co.uk>
Message-ID: <53C2519E.8080903@FU-Berlin.DE>

Am 13.07.2014 10:01, schrieb Joseph Wright:

> the text "late" is inserted into the second page after "Second" but
> before "direct", while if I omit the \directlua call on page two "late"
> vanishes entirely. The manual does not give a lot away: is there a good
> explanation/set of demos somewhere?


\nopagenumbers
\pdfcompresslevel=0
\newcount\gstatelevel
\def\pdfsave{\latelua{pdf.print("page", "q\string\n")}}
\def\pdfrestore{\latelua{pdf.print("page", "Q\string\n")}}
\def\pdflocal#1#2{\begingroup%
  \ifnum\currentgrouplevel=\gstatelevel
  \else
    \gstatelevel=\currentgrouplevel \pdfsave \aftergroup\pdfrestore
  \fi
  \latelua{pdf.print"#1\string\n"}#2\endgroup}
\relax
\bf\pdflocal{0.5 g}{This is \pdflocal{0.6 g}{\it gray}} and this black!
\bye

With \latelua the color setting is written into the pdf during
shipout when the objects are also written.

Replace the \latelua with \directlua and have a look into the
created PDF. You'll see that the color setting was too early
written into the pdf.

Herbert


From pragma at wxs.nl  Sun Jul 13 11:52:07 2014
From: pragma at wxs.nl (Hans Hagen)
Date: Sun, 13 Jul 2014 11:52:07 +0200
Subject: [luatex] \latelua
In-Reply-To: <CAEW6iOhqiEDBZZKPchq_N6C-c4vC_C6uVU-o=f_rvGO4xupm+Q@mail.gmail.com>
References: <53C23CC2.4020703@morningstar2.co.uk>	<53C24D1B.2050502@wxs.nl>
 <CAEW6iOhqiEDBZZKPchq_N6C-c4vC_C6uVU-o=f_rvGO4xupm+Q@mail.gmail.com>
Message-ID: <53C256C7.6080106@wxs.nl>

On 7/13/2014 11:21 AM, David Carlisle wrote:
> On 13 July 2014 10:10, Hans Hagen <pragma at wxs.nl> wrote:
>> On 7/13/2014 10:01 AM, Joseph Wright wrote:
>>>
>>> Hello all,
>>>
>>> I'm trying to understand exactly what \latelua does. I was mainly trying
>>> to follow the expansion behaviour, cf. \directlua, but that at least
>>> seems clear. However, I'm not really sure where the code gets executed.
>>> With the example
>>>
>>>       First
>>>       \directlua{tex.print("direct")}%
>>>       \latelua{tex.print("late")}%
>>>       \par\vfill\penalty-10000 %
>>>       Second
>>>       \directlua{tex.print("direct")}%
>>>       \bye
>>>
>>> the text "late" is inserted into the second page after "Second" but
>>> before "direct", while if I omit the \directlua call on page two "late"
>>> vanishes entirely. The manual does not give a lot away: is there a good
>>> explanation/set of demos somewhere?
>>
>>
>> think of it as \special ... delayed code till shipout (so the latelua gets
>> executes as part of the conversion to pdf or dvi) ... where \directlua
>> happens in the input (no node created unless the lua code does it) a
>> \latelua creates a node
>>
>> in your case, you print, during shipout, something to the input which is why
>> it ends up on the next page (and as there can be left over stuff, it ends up
>> after there)
>>
>> Hans
>
>
>
> Hans, that explains why in Joseph's case the "late" appears after
> "Second" (it's like tokens a that are inserted \aftergroup out of the
> output routine and appear at the point where "Tex exercises the page
> breaker") but it doesn't explain why "late" doesn't appear at all in
>
>     \directlua{tex.print("direct")}%
>      \latelua{tex.print("late")}%
>      \par\vfill\penalty-10000 %
>      Second
> %    \directlua{tex.print("direct")}%
>      \bye
>
> why isn't it inserted into the stream as the first page is shipped
> out, and then appear after "Second"

Because tex.print is disabled in \latelua (we do have pdf.print) the 
printed stuff ends up on the lua 'output stack' and is therefore flushed 
with the next \directlua; one could hook some dummy 
\directlua{tex.print("")} into the output routine to do the flushing. 
It's anyway messy to push stuff back this way (also in macros) so a bit 
of deliberate control doesn't hurt.

This part of luatex is rather old code and a bit complex as there are 
more input states and it will be redone partially as part of the new 
token library that will become available end of year. Then we might also 
get rid of some other ugly bits and pieces like write18 for which one 
could use os.execute, so maybe in the future we could provide some flag 
that influences behaviour.

Hans

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
     tel: 038 477 53 69 | voip: 087 875 68 74 | www.pragma-ade.com
                                              | www.pragma-pod.nl
-----------------------------------------------------------------


From pragma at wxs.nl  Sun Jul 13 11:59:04 2014
From: pragma at wxs.nl (Hans Hagen)
Date: Sun, 13 Jul 2014 11:59:04 +0200
Subject: [luatex] \latelua
In-Reply-To: <CAEW6iOhqiEDBZZKPchq_N6C-c4vC_C6uVU-o=f_rvGO4xupm+Q@mail.gmail.com>
References: <53C23CC2.4020703@morningstar2.co.uk>	<53C24D1B.2050502@wxs.nl>
 <CAEW6iOhqiEDBZZKPchq_N6C-c4vC_C6uVU-o=f_rvGO4xupm+Q@mail.gmail.com>
Message-ID: <53C25868.1040409@wxs.nl>

On 7/13/2014 11:21 AM, David Carlisle wrote:

> why isn't it inserted into the stream as the first page is shipped
> out, and then appear after "Second"

fyi: when I run

x \latelua{tex.print("foo")} x

I get an error message: a number expected, so

x \latelua{tex.print(123)} x

works ok. This is of course because the "foo" ends up before a following 
tex.print, the one supposed to return a number and the 123 is probably 
not what i want there. In fact, if i would need latelua to print back 
something (never needed that so far) I'd probably collect the data and 
print it at a well defined spot

so, no matter how this works, it's something to be used with care

Hans

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
     tel: 038 477 53 69 | voip: 087 875 68 74 | www.pragma-ade.com
                                              | www.pragma-pod.nl
-----------------------------------------------------------------


From d.p.carlisle at gmail.com  Sun Jul 13 12:20:29 2014
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sun, 13 Jul 2014 11:20:29 +0100
Subject: [luatex] \latelua
In-Reply-To: <53C25868.1040409@wxs.nl>
References: <53C23CC2.4020703@morningstar2.co.uk> <53C24D1B.2050502@wxs.nl>
 <CAEW6iOhqiEDBZZKPchq_N6C-c4vC_C6uVU-o=f_rvGO4xupm+Q@mail.gmail.com>
 <53C25868.1040409@wxs.nl>
Message-ID: <CAEW6iOiU_kznEbkrK2n_4GrES1EjVb38BafrtXizoRjUtPDX+w@mail.gmail.com>

> Because tex.print is disabled in \latelua (we do have pdf.print) the printed stuff
> ends up on the lua 'output stack' and is therefore flushed with the next \directlua;

Hmm that's unfortunate. It would probably be better if it could be
made to make an error or to do nothing, gobbling its argument, or
something.

On 13 July 2014 10:59, Hans Hagen <pragma at wxs.nl> wrote:
> On 7/13/2014 11:21 AM, David Carlisle wrote:
>
>> why isn't it inserted into the stream as the first page is shipped
>> out, and then appear after "Second"
>
>
> fyi: when I run
>
> x \latelua{tex.print("foo")} x
>
> I get an error message: a number expected, so


You do? I don't with the version in texlive 2014?

>
> x \latelua{tex.print(123)} x
>
> works ok. This is of course because the "foo" ends up before a following
> tex.print, the one supposed to return a number and the 123 is probably not
> what i want there. In fact, if i would need latelua to print back something
> (never needed that so far)

Ah well you know what it's like maintaining a format:-)
It's not enough just to do stuff you need, you need to know how things
are supposed to work when users do the weirdest thing imaginable:-)

so would it be correct to say that the behaviour of latelua here has status
"undocumented and liable to change"
(It's Ok if that's the case, but it would be better to document it's
undocumented:-)



>  I'd probably collect the data and print it at a
> well defined spot

>
> so, no matter how this works, it's something to be used with care

sure:-)
>


David


From r.f.wolpert at gmail.com  Thu Jul 17 16:23:05 2014
From: r.f.wolpert at gmail.com (Rembrandt Wolpert)
Date: Thu, 17 Jul 2014 16:23:05 +0200
Subject: [luatex] problem with luaotfload and luatex-ja
Message-ID: <53C7DC49.30803@gmail.com>

I am (co-) using luatexja for Japanese and Chinese.

I upgraded texlive today (with tlmgr), and one of the upgrades was
luaotfload; since then I get:

luaotfload | db : Reload initiated (formats: otf,ttf,ttc,dfont); reason:
"File not found: Ryumin-Light.".

And that takes (obviously) some time. Any way to deal with this? (I
tried luaotfload-tool -u -f -vvv, to no avail. And I do not have
Ryumin-Light on my machine  (OSX 10.8.5) and don't know where to get it
legally. Also, luatexja hasn't changed.)

Advice would be greatly appreciated,
with many thanks,

Rembrandt
-- 
????? ?????
 - ?? (1249-1293)



From philipp.gesang at alumni.uni-heidelberg.de  Thu Jul 17 20:12:01 2014
From: philipp.gesang at alumni.uni-heidelberg.de (Philipp Gesang)
Date: Thu, 17 Jul 2014 20:12:01 +0200
Subject: [luatex] problem with luaotfload and luatex-ja
In-Reply-To: <53C7DC49.30803@gmail.com>
References: <53C7DC49.30803@gmail.com>
Message-ID: <20140717181200.GA21556@acheron>

Hi Rembrandt,

first off, please always include at least the output of
luaotfload-tool -V in reports to bugs related to Luaotfload.

???<date: 2014-07-17, Thursday>???<from: Rembrandt Wolpert>???
 
> luaotfload | db : Reload initiated (formats: otf,ttf,ttc,dfont); reason:
> "File not found: Ryumin-Light.".
> 
> And that takes (obviously) some time. Any way to deal with this?

As to the long duration of the index reload, Luaotfload now
supports suppressing the reloads via config file options. Save
this:

    [db]
        update-live = true

to a file luaotfload.conf either in the working directory or one
of the other locations specified in the man page
luaotfload.conf(5). After that, running a TeX job won?t
accidentally trigger a database update any longer.

>                                                                  (I
> tried luaotfload-tool -u -f -vvv, to no avail. And I do not have
> Ryumin-Light on my machine  (OSX 10.8.5) and don't know where to get it
> legally. Also, luatexja hasn't changed.)

I have never encountered that font either. Something is trying to
load it though, but it definitely isn?t Luaotfload. Maybe another
package tries to pull it in? Hard to say without an MWE.

Best regards,
Philipp

-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 819 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20140717/8cc83b55/attachment.bin>

From philipp.gesang at alumni.uni-heidelberg.de  Thu Jul 17 20:15:00 2014
From: philipp.gesang at alumni.uni-heidelberg.de (Philipp Gesang)
Date: Thu, 17 Jul 2014 20:15:00 +0200
Subject: [luatex] problem with luaotfload and luatex-ja
In-Reply-To: <20140717181200.GA21556@acheron>
References: <53C7DC49.30803@gmail.com> <20140717181200.GA21556@acheron>
Message-ID: <20140717181458.GB21556@acheron>

???<date: 2014-07-17, Thursday>???<from: Philipp Gesang>???

> As to the long duration of the index reload, Luaotfload now
> supports suppressing the reloads via config file options. Save
> this:
> 
>     [db]
>         update-live = true

That should read 

    [db]
        update-live = false

of course!

-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 819 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20140717/cfa2806b/attachment.bin>

From reinhard.kotucha at web.de  Fri Jul 18 03:25:15 2014
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Fri, 18 Jul 2014 03:25:15 +0200
Subject: [luatex] Lua is removing hyperbolic functions
In-Reply-To: <CABcj=tmZmSeoDz-h3o22HoPbs6iOpG=X2f4ZLSo2xKYBFMhm3Q@mail.gmail.com>
References: <CABcj=tmZmSeoDz-h3o22HoPbs6iOpG=X2f4ZLSo2xKYBFMhm3Q@mail.gmail.com>
Message-ID: <21448.30587.435579.246740@zaphod.ms25.net>

On 2014-07-09 at 08:20:36 +0200, Dirk Laurie wrote:

 > Lua is now in 5.3-work3. It contains three things of possible
 > importance for LuaTeX:
 > 
 > 1. Basic UTF-8 (not Unicode) support.
 > 2. Integer and bitwise arithmetic operators on 64-bit numbers.
 > 3. cosh, sinh, tanh have been deprecated: not in the manual
 >    but still available through a compatibility option that is
 >    activated by default.
 > 
 > If any LuaTeX user can give good reasons why the hyperbolic
 > functions should stay, now is the time to air them on the
 > Lua mailing list (http://lua.org).

Hi Dirk,
a good reason is that in the TeX world we can't afford that things
change frequently.  No problem when things are added but it's annoying
if things are removed.

I'm not good in mathematics but I suppose that the hyperbolic
functions could be implemented quite efficiently in Lua as long as the
exponentional function (written in C) is available.

But I'm wondering why one wants to remove the hyperbolic functions at
all.  Don't they work properly?  If the sole purpose is to make the
math library as small as possible, I think that it's better to disable
the code instead of removing it.  What I have in mind is something
like "#ifdef HYPERBOLIC" or similar.  The code can be re-activated
easily then.  Or are the hyperbolic functions too hard to maintain?

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------


From h_kitagawa2001 at yahoo.co.jp  Fri Jul 18 03:32:12 2014
From: h_kitagawa2001 at yahoo.co.jp (Hironori KITAGAWA)
Date: Fri, 18 Jul 2014 10:32:12 +0900
Subject: [luatex] problem with luaotfload and luatex-ja
In-Reply-To: <20140717181200.GA21556@acheron>
References: <53C7DC49.30803@gmail.com>	<20140717181200.GA21556@acheron>
Message-ID: <20140718103212.47b7d1f4e187ce47e2c319ab@yahoo.co.jp>

Hello Rembrandt and Philipp,

On Thu, 17 Jul 2014 20:12:01 +0200
Philipp Gesang <philipp.gesang at alumni.uni-heidelberg.de> wrote:

> >                                                                  (I
> > tried luaotfload-tool -u -f -vvv, to no avail. And I do not have
> > Ryumin-Light on my machine  (OSX 10.8.5) and don't know where to get it
> > legally. Also, luatexja hasn't changed.)
> 
> I have never encountered that font either. Something is trying to
> load it though, but it definitely isn?t Luaotfload. Maybe another
> package tries to pull it in? Hard to say without an MWE.

Ryumin-Light (and GothicBBB-Medium) are default (Japanese) fonts of LuaTeX-ja.
They are not "real" fonts, but "virtual" non-embedded fonts which will be
substituted by a PDF reader.
(For example, Adobe Reader substitutes Ryumin-Light by KozMinPr6N-Regular.otf.)


> luaotfload | db : Reload initiated (formats: otf,ttf,ttc,dfont); reason:
> "File not found: Ryumin-Light.".

These non-embedded fonts are defined in luatexja/ltj-rmlgbm.lua.
There are the following lines in this file:

206 local definers = fonts.definers
207 local function mk_rml(name, size, id)
208   local specification = definers.analyze(name,size)
209   specification = definers.resolve(specification)
210   specification.detail = specification.detail or ''

Above message is caused by definers.resolve() in l. 209.
Just commenting this line resolves the problem:

@@ -206,7 +206,7 @@ end
 local definers = fonts.definers
 local function mk_rml(name, size, id)
    local specification = definers.analyze(name,size)
-   specification = definers.resolve(specification)
+   --specification = definers.resolve(specification)
    specification.detail = specification.detail or ''
 
    local fontdata = {}


Regards
Hironori KITAGAWA <h_kitagawa2001 at yahoo.co.jp>


From r.f.wolpert at gmail.com  Fri Jul 18 08:15:26 2014
From: r.f.wolpert at gmail.com (Rembrandt Wolpert)
Date: Fri, 18 Jul 2014 08:15:26 +0200
Subject: [luatex] problem with luaotfload and luatex-ja
In-Reply-To: Your message of "Fri\, 18 Jul 2014 10\:32\:12 +0900."
 <20140718103212.47b7d1f4e187ce47e2c319ab@yahoo.co.jp>
Message-ID: <53c8bb84.ad3fc20a.7312.ffffd7bf@mx.google.com>


Hironori KITAGAWA <h_kitagawa2001 at yahoo.co.jp> wrote:

> Hello Rembrandt and Philipp,
> 
> On Thu, 17 Jul 2014 20:12:01 +0200
> Philipp Gesang <philipp.gesang at alumni.uni-heidelberg.de> wrote:
> 
> > >                                                                  (I
> > > tried luaotfload-tool -u -f -vvv, to no avail. And I do not have
> > > Ryumin-Light on my machine  (OSX 10.8.5) and don't know where to get it
> > > legally. Also, luatexja hasn't changed.)
> > 
> > I have never encountered that font either. Something is trying to
> > load it though, but it definitely isn?t Luaotfload. Maybe another
> > package tries to pull it in? Hard to say without an MWE.
> 
> Ryumin-Light (and GothicBBB-Medium) are default (Japanese) fonts of LuaTeX-ja.
> They are not "real" fonts, but "virtual" non-embedded fonts which will be
> substituted by a PDF reader.
> (For example, Adobe Reader substitutes Ryumin-Light by KozMinPr6N-Regular.otf.)
> 
> 
> > luaotfload | db : Reload initiated (formats: otf,ttf,ttc,dfont); reason:
> > "File not found: Ryumin-Light.".
> 
> These non-embedded fonts are defined in luatexja/ltj-rmlgbm.lua.
> There are the following lines in this file:
> 
> 206 local definers = fonts.definers
> 207 local function mk_rml(name, size, id)
> 208   local specification = definers.analyze(name,size)
> 209   specification = definers.resolve(specification)
> 210   specification.detail = specification.detail or ''
> 
> Above message is caused by definers.resolve() in l. 209.
> Just commenting this line resolves the problem:
> 
> @@ -206,7 +206,7 @@ end
>  local definers = fonts.definers
>  local function mk_rml(name, size, id)
>     local specification = definers.analyze(name,size)
> -   specification = definers.resolve(specification)
> +   --specification = definers.resolve(specification)
>     specification.detail = specification.detail or ''
>  
>     local fontdata = {}
> 
> 
> Regards
> Hironori KITAGAWA <h_kitagawa2001 at yahoo.co.jp>
> 
> 

That solved it. Thank you so much!

as ever,
Rembrandt


-- 
????????????
             -- ??



From pragma at wxs.nl  Fri Jul 18 14:29:19 2014
From: pragma at wxs.nl (Hans Hagen)
Date: Fri, 18 Jul 2014 14:29:19 +0200
Subject: [luatex] Lua is removing hyperbolic functions
In-Reply-To: <21448.30587.435579.246740@zaphod.ms25.net>
References: <CABcj=tmZmSeoDz-h3o22HoPbs6iOpG=X2f4ZLSo2xKYBFMhm3Q@mail.gmail.com>
 <21448.30587.435579.246740@zaphod.ms25.net>
Message-ID: <53C9131F.7050306@wxs.nl>

On 7/18/2014 3:25 AM, Reinhard Kotucha wrote:
> On 2014-07-09 at 08:20:36 +0200, Dirk Laurie wrote:
>
>   > Lua is now in 5.3-work3. It contains three things of possible
>   > importance for LuaTeX:
>   >
>   > 1. Basic UTF-8 (not Unicode) support.
>   > 2. Integer and bitwise arithmetic operators on 64-bit numbers.
>   > 3. cosh, sinh, tanh have been deprecated: not in the manual
>   >    but still available through a compatibility option that is
>   >    activated by default.
>   >
>   > If any LuaTeX user can give good reasons why the hyperbolic
>   > functions should stay, now is the time to air them on the
>   > Lua mailing list (http://lua.org).
>
> Hi Dirk,
> a good reason is that in the TeX world we can't afford that things
> change frequently.  No problem when things are added but it's annoying
> if things are removed.
>
> I'm not good in mathematics but I suppose that the hyperbolic
> functions could be implemented quite efficiently in Lua as long as the
> exponentional function (written in C) is available.
>
> But I'm wondering why one wants to remove the hyperbolic functions at
> all.  Don't they work properly?  If the sole purpose is to make the
> math library as small as possible, I think that it's better to disable
> the code instead of removing it.  What I have in mind is something
> like "#ifdef HYPERBOLIC" or similar.  The code can be re-activated
> easily then.  Or are the hyperbolic functions too hard to maintain?

we can keep them in luatex anyway

Hans


-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
     tel: 038 477 53 69 | voip: 087 875 68 74 | www.pragma-ade.com
                                              | www.pragma-pod.nl
-----------------------------------------------------------------


From dirk.laurie at gmail.com  Fri Jul 18 19:27:14 2014
From: dirk.laurie at gmail.com (Dirk Laurie)
Date: Fri, 18 Jul 2014 19:27:14 +0200
Subject: [luatex] Lua is removing hyperbolic functions
In-Reply-To: <21448.30587.435579.246740@zaphod.ms25.net>
References: <CABcj=tmZmSeoDz-h3o22HoPbs6iOpG=X2f4ZLSo2xKYBFMhm3Q@mail.gmail.com>
 <21448.30587.435579.246740@zaphod.ms25.net>
Message-ID: <CABcj=tkGf_9Z6K=Ys2e1q5a3fLFa2CmrfPb+Y+n5b-Qh9Z91pQ@mail.gmail.com>

2014-07-18 3:25 GMT+02:00 Reinhard Kotucha <reinhard.kotucha at web.de>:

> But I'm wondering why one wants to remove the hyperbolic functions at
> all.  Don't they work properly?  If the sole purpose is to make the
> math library as small as possible, I think that it's better to disable
> the code instead of removing it.  What I have in mind is something
> like "#ifdef HYPERBOLIC" or similar.  The code can be re-activated
> easily then.  Or are the hyperbolic functions too hard to maintain?

Roberto Ierusalimschy has given two reasons.

1. "I must confess that I did an entire course of Eletrical Engineering
and have no recollection of ever met them."
<http://lua-users.org/lists/lua-l/2014-04/msg00144.html>

2. "In other words, the main reason for removing those functions were not
to gain 500 bytes, but to increase conceptual integrity."
<http://lua-users.org/lists/lua-l/2014-07/msg00384.html>


From reinhard.kotucha at web.de  Sat Jul 19 02:58:12 2014
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sat, 19 Jul 2014 02:58:12 +0200
Subject: [luatex] Lua is removing hyperbolic functions
In-Reply-To: <CABcj=tkGf_9Z6K=Ys2e1q5a3fLFa2CmrfPb+Y+n5b-Qh9Z91pQ@mail.gmail.com>
References: <CABcj=tmZmSeoDz-h3o22HoPbs6iOpG=X2f4ZLSo2xKYBFMhm3Q@mail.gmail.com>
 <21448.30587.435579.246740@zaphod.ms25.net>
 <CABcj=tkGf_9Z6K=Ys2e1q5a3fLFa2CmrfPb+Y+n5b-Qh9Z91pQ@mail.gmail.com>
Message-ID: <21449.49828.479270.191214@zaphod.ms25.net>

On 2014-07-18 at 19:27:14 +0200, Dirk Laurie wrote:

 > 2014-07-18 3:25 GMT+02:00 Reinhard Kotucha <reinhard.kotucha at web.de>:
 > 
 > > But I'm wondering why one wants to remove the hyperbolic
 > > functions at all.  Don't they work properly?  If the sole purpose
 > > is to make the math library as small as possible, I think that
 > > it's better to disable the code instead of removing it.  What I
 > > have in mind is something like "#ifdef HYPERBOLIC" or similar.
 > > The code can be re-activated easily then.  Or are the hyperbolic
 > > functions too hard to maintain?
 > 
 > Roberto Ierusalimschy has given two reasons.
 > 
 > 1. "I must confess that I did an entire course of Eletrical
 > Engineering and have no recollection of ever met them."
 > <http://lua-users.org/lists/lua-l/2014-04/msg00144.html>
 > 
 > 2. "In other words, the main reason for removing those functions
 > were not to gain 500 bytes, but to increase conceptual integrity."
 > <http://lua-users.org/lists/lua-l/2014-07/msg00384.html>

Hi Dirk,
thank you very much for clarification.

Since Hans already said that stuff removed from Lua can be kept in
LuaTex, I'm not concerned any more.

As an electrical engineer I can confirm that hyperbolic functions are
rarely needed, if at all.  Mathematicians might have different
requirements.

As far as math is concerned, I'm convinced that the results of Luigi's
research are quite promising.  His idea is to make external programs
accessible to LuaTeX via shared libraries.  Luigi's talk at BachoTeX
2011 was extremely impressive:

  http://www.guitex.org/home/images/ArsTeXnica/AT011/AT11-scarso.pdf

For the record, I once used hyperbolic functions within a LuaLaTeX
file in order to demonstrate how complex things can be done easily
with LuaTeX.  The sole purpose of this file is to motivate TeX users
to consider to explore LuaTeX:

  http://tug.org/~kotucha/luatab.pdf

It's a matter of fact that if a program offers a particular function
then you can be sure that people make use of it. :)

After all, I believe in Luigi's approach and hope that many libraries
will be available in the near future.

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------


From jura.pintar at gmail.com  Mon Jul 28 01:56:36 2014
From: jura.pintar at gmail.com (Jura Pintar)
Date: Mon, 28 Jul 2014 01:56:36 +0200
Subject: [luatex] Problem with luaotfload and positioning of primes
Message-ID: <005a01cfa9f6$684c6600$38e53200$@gmail.com>

Recently, when I compile my documents that use unicode-math with LuaLaTeX,
the positioning of primes has been incorrect. They are considerably too high
and too small, as if the ssty OpenType feature was not being applied. 

 

I don't experience the same problem compiling with XeLaTeX, so it might be
that luaotfload is the culprit. 

 

Has anyone else experienced similar problems?

 

Regards,

 

Jura Pintar

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20140728/98614ead/attachment.html>

From Philipp.Gesang at alumni.uni-heidelberg.de  Mon Jul 28 06:46:02 2014
From: Philipp.Gesang at alumni.uni-heidelberg.de (Philipp Gesang)
Date: Mon, 28 Jul 2014 06:46:02 +0200
Subject: [luatex] Problem with luaotfload and positioning of primes
In-Reply-To: <005a01cfa9f6$684c6600$38e53200$@gmail.com>
References: <005a01cfa9f6$684c6600$38e53200$@gmail.com>
Message-ID: <20140728044513.GA28515@acheron>

???<date: 2014-07-28, Monday>???<from: Jura Pintar>???

> Recently, when I compile my documents that use unicode-math with LuaLaTeX,
> the positioning of primes has been incorrect. They are considerably too high
> and too small, as if the ssty OpenType feature was not being applied. 
> 
> I don't experience the same problem compiling with XeLaTeX, so it might be
> that luaotfload is the culprit. 
> 
> Has anyone else experienced similar problems?

Known problem: https://github.com/lualatex/luaotfload/issues/237

Best regards,
Philipp


-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 819 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20140728/da98caaf/attachment.bin>

From jura.pintar at gmail.com  Mon Jul 28 20:29:44 2014
From: jura.pintar at gmail.com (Jura Pintar)
Date: Mon, 28 Jul 2014 20:29:44 +0200
Subject: [luatex] Problem with luaotfload and positioning of primes
Message-ID: <001901cfaa91$ed2d69f0$c7883dd0$@gmail.com>

Thanks! I'm not sure how I missed that. 

Do you have a prediction about how long it will take before a fix is
released?

Best,

Jura

> -----Original Message-----
> Date: Mon, 28 Jul 2014 06:46:02 +0200
> From: Philipp Gesang <Philipp.Gesang at alumni.uni-heidelberg.de>
> To: "LuaTeX discussion." <luatex at tug.org>
> Subject: Re: [luatex] Problem with luaotfload and positioning of
> 	primes
> Message-ID: <20140728044513.GA28515 at acheron>
> Content-Type: text/plain; charset="iso-8859-1"
> 
> Known problem: https://github.com/lualatex/luaotfload/issues/237
> 
> Best regards,
> Philipp
> 




From Philipp.Gesang at alumni.uni-heidelberg.de  Mon Jul 28 22:56:36 2014
From: Philipp.Gesang at alumni.uni-heidelberg.de (Philipp Gesang)
Date: Mon, 28 Jul 2014 22:56:36 +0200
Subject: [luatex] Problem with luaotfload and positioning of primes
In-Reply-To: <001901cfaa91$ed2d69f0$c7883dd0$@gmail.com>
References: <001901cfaa91$ed2d69f0$c7883dd0$@gmail.com>
Message-ID: <20140728205636.GA31071@acheron>

(CC?ing the Context list.)

???<date: 2014-07-28, Monday>???<from: Jura Pintar>???

> Do you have a prediction about how long it will take before a fix is
> released?

No, sorry. What I do have though is the culprit:

      c70b2e466bbb07e976f8684d56ae4e5398169e7d is the first bad commit
      commit c70b2e466bbb07e976f8684d56ae4e5398169e7d
      Author: Hans Hagen <pragma at wxs.nl>
      Date:   Sat Mar 22 15:31:00 2014 +0100

          beta 2014.03.22 15:31

      ...

See the commit diff [0].

@Hans: Here is a minimal example for Luatex-Plain:

    https://bitbucket.org/phg/lua-la-tex-tests/src/8d48db1435bbd70888381a6cacd2281688d0d0b6/pln-math-1-prime.tex

With the last good commit (244a447.. dated 2014.02.14 in the
Garden repo) both primes are typeset correctly. With c70b2e46..
-- which is unfortunately the first snapshot after Marious?
mirror went dark -- the second one doesn?t take the ssty feature
into account.

Best regards,
Philipp

[0] https://bitbucket.org/phg/context-mirror/commits/c70b2e466bbb07e976f8684d56ae4e5398169e7d

-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 819 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20140728/08fe51c4/attachment.bin>

From Philipp.Gesang at alumni.uni-heidelberg.de  Mon Jul 28 23:35:56 2014
From: Philipp.Gesang at alumni.uni-heidelberg.de (Philipp Gesang)
Date: Mon, 28 Jul 2014 23:35:56 +0200
Subject: [luatex] [NTG-context] Problem with luaotfload and positioning
 of primes
In-Reply-To: <20140728205636.GA31071@acheron>
References: <001901cfaa91$ed2d69f0$c7883dd0$@gmail.com>
 <20140728205636.GA31071@acheron>
Message-ID: <20140728213556.GB31071@acheron>

???<date: 2014-07-28, Monday>???<from: Philipp Gesang>???

> (CC?ing the Context list.)
> 
> ???<date: 2014-07-28, Monday>???<from: Jura Pintar>???
> 
> > Do you have a prediction about how long it will take before a fix is
> > released?
> 
> No, sorry. What I do have though is the culprit:
> 
>       c70b2e466bbb07e976f8684d56ae4e5398169e7d is the first bad commit

Seems to be related to the feature precedence code. If I revert
the related changes as in the attached patch, the bug vanishes
(and so does te feature ordering ?).

-------------- next part --------------
A non-text attachment was scrubbed...
Name: luatex-fonts-merged_ordering.patch
Type: text/x-diff
Size: 2843 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20140728/84bfb483/attachment.bin>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 819 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20140728/84bfb483/attachment-0001.bin>

From jura.pintar at gmail.com  Wed Jul 30 08:07:09 2014
From: jura.pintar at gmail.com (Jura Pintar)
Date: Wed, 30 Jul 2014 08:07:09 +0200
Subject: [luatex] [NTG-context] Problem with luaotfload and positioning
	of primes
Message-ID: <004901cfabbc$813047a0$8390d6e0$@gmail.com>

Hi Philipp,

Thank you for the super-fast fix! 

It does the trick in general, but doesn't quite solve my own problem because

it reveals a new problem (I think) in unicode-math, which prevents ssty from

being applied correctly when one manually specifies fonts according to
optical
size with { Script=Math , SizeFeatures={...} }. But that's probably
off-topic 
here.

Best,

Jura


> -----Original Message-----
> Date: Mon, 28 Jul 2014 23:35:56 +0200
> From: Philipp Gesang <Philipp.Gesang at alumni.uni-heidelberg.de>
> To: "LuaTeX discussion." <luatex at tug.org>
> Cc: ConTeXt ML <ntg-context at ntg.nl>
> Subject: Re: [luatex] [NTG-context] Problem with luaotfload and
> 	positioning of primes
>
> Seems to be related to the feature precedence code. If I revert the
related
> changes as in the attached patch, the bug vanishes (and so does te feature
> ordering ?).
> 




From philipp.gesang at alumni.uni-heidelberg.de  Wed Jul 30 18:53:11 2014
From: philipp.gesang at alumni.uni-heidelberg.de (Philipp Gesang)
Date: Wed, 30 Jul 2014 18:53:11 +0200
Subject: [luatex] [NTG-context] Problem with luaotfload and positioning
 of primes
In-Reply-To: <004901cfabbc$813047a0$8390d6e0$@gmail.com>
References: <004901cfabbc$813047a0$8390d6e0$@gmail.com>
Message-ID: <20140730165311.GA883@acheron>

???<date: 2014-07-30, Wednesday>???<from: Jura Pintar>???

> Thank you for the super-fast fix! 

It was Hans who fixed it, all credit belongs to him. I intend to
upload a fixed Luaotfload to CTAN during the weekend.

> It does the trick in general, but doesn't quite solve my own problem because
> it reveals a new problem (I think) in unicode-math, which prevents ssty from
> being applied correctly when one manually specifies fonts according to
> optical size with { Script=Math , SizeFeatures={...} }.

Can you post an MWE? I?ll have to check what that looks like at
the Luaotfload end. IIUC the size ?feature? shouldn?t conflict
with other features because it?s somewhat eccentric, to put it
mildly. But then, what math font comes in optical sizes?

>                                                         But that's probably
> off-topic here.

Nothing out of the ordinary on this list ;-)

Best,
Philipp

-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 819 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20140730/3a0a3778/attachment.bin>

From jura.pintar at gmail.com  Wed Jul 30 22:17:58 2014
From: jura.pintar at gmail.com (Jura Pintar)
Date: Wed, 30 Jul 2014 22:17:58 +0200
Subject: [luatex] [NTG-context] Problem with luaotfload and positioning
	of primes
Message-ID: <007e01cfac33$5c3ffa40$14bfeec0$@gmail.com>

> Can you post an MWE? I'll have to check what that looks like at
> the Luaotfload end. IIUC the size "feature" shouldn't conflict
> with other features because it's somewhat eccentric, to put it
> mildly.

Turns out I was a bit hasty: I've now replicated the problem without optical
sizes, too. Here is an MWE with Latin Modern:

\documentclass{article}
\usepackage{unicode-math}
\begin{document}

\small
$x' x''x'''$ vs. $x\prime x\dprime x\trprime$

\normalsize
$x' x''x'''$ vs. $x\prime x\dprime x\trprime$

\Large
$x' x''x'''$ vs. $x\prime x\dprime x\trprime$

\end{document}

It looks as though the ssty feature isn't being applied above a size
cut-off. 

> But then, what math font comes in optical sizes?

Johannes Kuester's Minion Math (http://typoma.de/en/fonts.html) is the only
one, as far as I know.

Best,

Jura



From jura.pintar at gmail.com  Thu Jul 31 07:48:14 2014
From: jura.pintar at gmail.com (Jura Pintar)
Date: Thu, 31 Jul 2014 07:48:14 +0200
Subject: [luatex] [NTG-context] Problem with luaotfload and positioning of
	primes
Message-ID: <00bf01cfac83$06432270$12c96750$@gmail.com>

If I'm reading the unicode-math code correctly, the way it handles ssty just
fails to do what the feature is intended for. 

Instead of coming up with a mechanism that can track whether a glyph really
is being deployed in a super/subscript context, unicode-math simply treats
ssty as a size feature. It applies +ssty=1 to math that's smaller than
\sf at size at \normalsize, and +ssty=0 to math that's between \sf at size and
\tf at size at \normalsize. The feature is not applied to math above \tf at size
at \normalsize.

That's what yields the pattern of prime behaviours we can observe, and why
fonts behave so differently based on what ssty variants they actually have.
For those fonts that only have one ssty variant per prime and no others,
with the current unicode-math version, one can simply issue a SizeFeatures
specification that will turn ssty on at all sizes. For fonts that have a
different set of variants, who knows.

Best,

Jura



From tsdh at gnu.org  Wed Jul 30 17:35:38 2014
From: tsdh at gnu.org (Tassilo Horn)
Date: Wed, 30 Jul 2014 17:35:38 +0200
Subject: [luatex] Multiple tex.sprint() calls in a Lua function called from
	\directlua
Message-ID: <87a97q3lmd.fsf@gnu.org>

Hi all,

I'm pretty new to LuaTeX, but I enjoy the fact that I can call Lua
functions from it that are easier for me to write than plain TeX
solutions.

Ok, now here's my problem.  I have this Lua function

--8<---------------cut here---------------start------------->8---
function index_protocol_methods(ns, str)
   -- str is a sigs string such as
   -- "(create-element! model class),(create-element! model class prop-map)"
   local known = {}
   for method in str:gmatch("%(([a-zA-Z0-9_!?-]+) ") do
      if (not known[method]) then
         tex.sprint(string.format("\\indexFQ{%q}{%q}",
                                  _index_escape(method),
                                  _index_escape(ns)));
      end
      known[method] = true;
   end
end
--8<---------------cut here---------------end--------------->8---

which is called from my tex document using this macro:

--8<---------------cut here---------------start------------->8---
\newcommand{\idxFQProtocolMethods}[2]{%
  \directlua{%
    require("definitions.lua");
    index_protocol_methods("#1", "#2");}}
--8<---------------cut here---------------end--------------->8---

The problem is that the tex.sprint() calls I do in the loop above don't
make it into my document.  I have other functions that just do one
tex.sprint() as last statement, and those do show up fine.  I verified
that the pattern matches and also removed the if-statement to print
unconditionally, but still nothing.

So is there some limitation I'm not aware of, e.g., tex.sprint() calls
must be the last statement in a function?

Bye,
Tassilo



