From d.p.carlisle at gmail.com  Mon Dec 12 11:01:35 2016
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Mon, 12 Dec 2016 10:01:35 +0000
Subject: [luatex] core dump with \nonscript
Message-ID: <CAEW6iOg3YvQX5kuwUoOp2e1L=B207aW89ukvASz5X+8TCHE+cQ@mail.gmail.com>

Hi,

This crash is reported with a user in 0.95

https://tex.stackexchange.com/questions/343599/how-do-i-resolve-the-assertion-failed-popups

But I see a failure with a cygwin texlive build of 1.01

This is LuaTeX, Version 1.0.1 (TeX Live 2017/dev)
 restricted system commands enabled.
(./ww114.texassertion "varmem[(p)].hh.v.RH!=null" failed: file
"../../../source/texk/web2c/luatexdir/tex/mlist.w", line 4050,
function: mlist_to_hlist
Aborted (core dumped)




The test file as plain tex




\def\isomorphism{%
  \mathrel{%
    \mathpalette\xisomorphism{}%
  }%
}
\def\xisomorphism#1#2{%
% Calculate the amount of moving \sim up as in \simeq
  \setbox0\hbox{$#1\simeq$}%
  \setbox2\hbox{$#1\sim$}%
  \dimen0=\ht0 %
  \advance\dimen0 by -\ht2 %
%----------------------------
% Compose the two symbols
%----------------------------
  \setbox0\hbox{%
    \lower1.9\dimen0\hbox{%
      $#1\relbar\isomorphismxjoinrel\relbar$%
    }%
  }%
  \rlap{%
    \hbox to \wd0{%
      \hfill\raise\dimen0\hbox{$#1\sim$}\hfill
    }%
  }%
  \copy0 %
}
\def\isomorphismxjoinrel{%
  \mathrel{%
    \mkern-3.4mu %
    \mkern-1mu %
    \nonscript\mkern1mu %
  }%
}

$$ A \isomorphism B^{C \isomorphism D^{E \isomorphism F}} $$

\bye

From d.p.carlisle at gmail.com  Mon Dec 12 11:06:36 2016
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Mon, 12 Dec 2016 10:06:36 +0000
Subject: [luatex] core dump with \nonscript
In-Reply-To: <CAEW6iOg3YvQX5kuwUoOp2e1L=B207aW89ukvASz5X+8TCHE+cQ@mail.gmail.com>
References: <CAEW6iOg3YvQX5kuwUoOp2e1L=B207aW89ukvASz5X+8TCHE+cQ@mail.gmail.com>
Message-ID: <CAEW6iOj5tZtqTFAWcPni52=i6H3UvdXW6BYGJ=zUouv=LCtsBg@mail.gmail.com>

Sorry, Enrico pointed out a simpler example (same failure)


$\scriptstyle \nonscript\mkern1mu$
\bye

From luigi.scarso at gmail.com  Mon Dec 12 11:13:45 2016
From: luigi.scarso at gmail.com (luigi scarso)
Date: Mon, 12 Dec 2016 11:13:45 +0100
Subject: [luatex] core dump with \nonscript
In-Reply-To: <CAEW6iOj5tZtqTFAWcPni52=i6H3UvdXW6BYGJ=zUouv=LCtsBg@mail.gmail.com>
References: <CAEW6iOg3YvQX5kuwUoOp2e1L=B207aW89ukvASz5X+8TCHE+cQ@mail.gmail.com>
 <CAEW6iOj5tZtqTFAWcPni52=i6H3UvdXW6BYGJ=zUouv=LCtsBg@mail.gmail.com>
Message-ID: <CAG5iGsCk4Wg7Gmr1ro5zWibzea23PSAzeESgxEXtBNJqYQgTfQ@mail.gmail.com>

On Mon, Dec 12, 2016 at 11:06 AM, David Carlisle <d.p.carlisle at gmail.com> wrote:
> Sorry, Enrico pointed out a simpler example (same failure)
>
>
> $\scriptstyle \nonscript\mkern1mu$
> \bye

Seen, thank you for the report.

-- 
luigi

From luigi.scarso at gmail.com  Mon Dec 12 13:27:34 2016
From: luigi.scarso at gmail.com (luigi scarso)
Date: Mon, 12 Dec 2016 13:27:34 +0100
Subject: [luatex] core dump with \nonscript
In-Reply-To: <CAG5iGsCk4Wg7Gmr1ro5zWibzea23PSAzeESgxEXtBNJqYQgTfQ@mail.gmail.com>
References: <CAEW6iOg3YvQX5kuwUoOp2e1L=B207aW89ukvASz5X+8TCHE+cQ@mail.gmail.com>
 <CAEW6iOj5tZtqTFAWcPni52=i6H3UvdXW6BYGJ=zUouv=LCtsBg@mail.gmail.com>
 <CAG5iGsCk4Wg7Gmr1ro5zWibzea23PSAzeESgxEXtBNJqYQgTfQ@mail.gmail.com>
Message-ID: <CAG5iGsAnhE4aubcPj9oHg_Rsb6_BaxoXVD6DjXf4gZSTn48LDQ@mail.gmail.com>

Committed revision 6174 with a fix.

-- 
luigi

From d.p.carlisle at gmail.com  Mon Dec 12 13:44:43 2016
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Mon, 12 Dec 2016 12:44:43 +0000
Subject: [luatex] core dump with \nonscript
In-Reply-To: <CAG5iGsAnhE4aubcPj9oHg_Rsb6_BaxoXVD6DjXf4gZSTn48LDQ@mail.gmail.com>
References: <CAEW6iOg3YvQX5kuwUoOp2e1L=B207aW89ukvASz5X+8TCHE+cQ@mail.gmail.com>
 <CAEW6iOj5tZtqTFAWcPni52=i6H3UvdXW6BYGJ=zUouv=LCtsBg@mail.gmail.com>
 <CAG5iGsCk4Wg7Gmr1ro5zWibzea23PSAzeESgxEXtBNJqYQgTfQ@mail.gmail.com>
 <CAG5iGsAnhE4aubcPj9oHg_Rsb6_BaxoXVD6DjXf4gZSTn48LDQ@mail.gmail.com>
Message-ID: <CAEW6iOjSK20sNp2Vw_RT73Fqxm7Ep_=PQfHO7qzYspEM_6E=dw@mail.gmail.com>

On 12 December 2016 at 12:27, luigi scarso <luigi.scarso at gmail.com> wrote:
> Committed revision 6174 with a fix.
>
> --
> luigi

Thanks, I can confirm both the plain and original latex examples work now

David

From Arno.Trautmann at gmx.de  Mon Dec 12 22:48:32 2016
From: Arno.Trautmann at gmx.de (Arno Trautmann)
Date: Mon, 12 Dec 2016 22:48:32 +0100
Subject: [luatex] core dump with \nonscript
In-Reply-To: <CAEW6iOg3YvQX5kuwUoOp2e1L=B207aW89ukvASz5X+8TCHE+cQ@mail.gmail.com>
References: <CAEW6iOg3YvQX5kuwUoOp2e1L=B207aW89ukvASz5X+8TCHE+cQ@mail.gmail.com>
Message-ID: <db8ad68f-30f0-6bff-0a29-629199f6dcb7@gmx.de>

Hi,

out of curiosity:

On 12/12/2016 11:01 AM, David Carlisle wrote:
> This is LuaTeX, Version 1.0.1 (TeX Live 2017/dev)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^

where did you get this build from? Is there a secret TL dev version? ?

Best,
Arno


From d.p.carlisle at gmail.com  Tue Dec 13 00:04:28 2016
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Mon, 12 Dec 2016 23:04:28 +0000
Subject: [luatex] core dump with \nonscript
In-Reply-To: <db8ad68f-30f0-6bff-0a29-629199f6dcb7@gmx.de>
References: <CAEW6iOg3YvQX5kuwUoOp2e1L=B207aW89ukvASz5X+8TCHE+cQ@mail.gmail.com>
 <db8ad68f-30f0-6bff-0a29-629199f6dcb7@gmx.de>
Message-ID: <CAEW6iOiXjHcDgssPvhNv5BfQ2h73Swt2KWk4yvjkO5itBVpLKQ@mail.gmail.com>

On 12 December 2016 at 21:48, Arno Trautmann <Arno.Trautmann at gmx.de> wrote:
> Hi,
>
> out of curiosity:
>
> On 12/12/2016 11:01 AM, David Carlisle wrote:
>>
>> This is LuaTeX, Version 1.0.1 (TeX Live 2017/dev)
>
>                           ^^^^^^^^^^^^^^^^^^^^^^^^^
>
> where did you get this build from? Is there a secret TL dev version? ?
>
> Best,
> Arno
>

I built from source checked out from svn experimental branch

http://www.luatex.org/svn/branches/experimental/

check out is actually from

$ svn info .
Path: .
URL: https://foundry.supelec.fr/svn/luatex/branches/experimental
Relative URL: ^/branches/experimental
Repository Root: https://foundry.supelec.fr/svn/luatex
Repository UUID: 0b2b3880-5936-4365-a048-eb17d2e5a6bf
Revision: 6174
Node Kind: directory
Schedule: normal
Last Changed Author: luigi
Last Changed Rev: 6174
Last Changed Date: 2016-12-12 12:26:59 +0000 (Mon, 12 Dec 2016)




David


From and.delmonaco at gmail.com  Tue Dec 13 18:31:53 2016
From: and.delmonaco at gmail.com (andrea del monaco)
Date: Tue, 13 Dec 2016 18:31:53 +0100
Subject: [luatex] [LuaLaTex] Problems with Titlesec
Message-ID: <CAM_58Dmq31zewnAVd=yk2Erjim+x3NuCsE3VEk6TxczUi06z5g@mail.gmail.com>

Dear all,

since the last time I have upgraded my texlive distribution, I am
experiencing the following problem  at compilation-time:

! Missing number, treated as zero.
<to be read again>
\c at 1
l.389 \section{Local in $\G$}\label{section:local_in_G}

The problem seems to be the titlesec package; in particular its behavior
with the primitive "\thesection", which appears to not store any number in
my case.
In fact, my .tex file include the following code

\titleformat{\section}[display]%
    {\SmallCaps\large}%
    {\Roman{\thesection}}%
    {1em}%
    {\centering}

and when I try to compile with

\titleformat{\section}[display]%
    {\SmallCaps\large}%
    {\Roman}%
    {1em}%
    {\centering}

namely without "thesection", everything runs perfectly.
I hereby specify that I am running texlive updated at its latest version
(i.e. 2016.41290-9) on Arch Linux, and LuaLaTex is 0.95.0.
I compile my .tex file simply launching "lualatex foo.tex" in my shell.

Do you have any suggestions/comments/remarks? If there exists, may you
advise me on any workaround? Maybe some luatex primitive that I can make
use of?

Thanks in advances!

Best,
andrea
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20161213/11e444e9/attachment.html>

From d.p.carlisle at gmail.com  Tue Dec 13 18:37:11 2016
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Tue, 13 Dec 2016 17:37:11 +0000
Subject: [luatex] [LuaLaTex] Problems with Titlesec
In-Reply-To: <CAM_58Dmq31zewnAVd=yk2Erjim+x3NuCsE3VEk6TxczUi06z5g@mail.gmail.com>
References: <CAM_58Dmq31zewnAVd=yk2Erjim+x3NuCsE3VEk6TxczUi06z5g@mail.gmail.com>
Message-ID: <CAEW6iOi7GyKtx54Jk6oejVWCHT_k+VEWAfOP3ZrNNwzVHr=6bg@mail.gmail.com>

This isn't really the right forum for latex questions (the problem is
unrelated to luatex) but the argument of  \Roman should be the name of
a counter  so \Roman{section} not \Roman{\thesection}

David

From kuroky at users.sourceforge.jp  Tue Dec 20 13:51:36 2016
From: kuroky at users.sourceforge.jp (KUROKI Yusuke)
Date: Tue, 20 Dec 2016 21:51:36 +0900
Subject: [luatex] TLT, TRT, RTT and LTL
In-Reply-To: <CAEW6iOjjkMbPvGQ9+7nkAjL9MdHUha8AiAjwhObBB5rZbUteMQ@mail.gmail.com>
References: <CAEW6iOjvLtPBL3oBZyiAKyg8-Oanktzhhs856uq4JaNqMOL+RA@mail.gmail.com>
 <58345962.8080009@tex-tipografia.com>
 <CAEW6iOjWnBbtU9q-k=O3WD6UNAx3kZecDCQncH1yXC97XUX9xQ@mail.gmail.com>
 <CAEW6iOjjkMbPvGQ9+7nkAjL9MdHUha8AiAjwhObBB5rZbUteMQ@mail.gmail.com>
Message-ID: <CACJoV2tHfBp0ba_ZWGuKU_t+UKADHn5W=bpGLZUXy=oFRyDQ7Q@mail.gmail.com>

As I explained in the ConTeXt Meeting, in (nowadays) Japanese vertical
writings, they have some amounts of alphabetical words among Japanese
characters.
In those cases, Japanese characters and short (less than 4 letters)
alphabetical words such as acronyms should typeset in RTT, but long
alphabetical words in RTR.
Moreover, _tate-chu-yoko_ (horizontal-in-vertical settings) could be tricky
for some people.

Thanks,
-- Yusuke.

2016-11-23 16:48 GMT+09:00 David Carlisle <d.p.carlisle at gmail.com>:

> I added some more to my description of TRT and friends, it is still
> not complete but I'll repost now as the first draft was "less than
> 100% accurate" especially about \linedir and \boxdir and I wouldn't
> want anyone to waste time correcting that.
>
> Second draft attached, plain tex this time.
>
> Corrections/additions welcome:-)
>
> David
>



-- 
?? ?? (KUROKI Yusuke)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20161220/f2dea760/attachment.html>

From d.p.carlisle at gmail.com  Fri Dec 30 12:31:40 2016
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Fri, 30 Dec 2016 11:31:40 +0000
Subject: [luatex] callback documentation
Message-ID: <CAEW6iOitgP28OczGEybSY94rnPCLTMdHb29==a7WA3DEEFLGEA@mail.gmail.com>

hi,

The new build_page_insert callback is missing its function signature I
think it's

\startfunctioncall
function(<string> extrainfo)
        return <number> skip_register
end
\stopfunctioncall

Also in the previous section, the description of contribute_filter
seems a little bit confusing, it is split between [8.4.1
contribute_filter] and [8.4.2 buildpage_filter and contribute_filter]
with apparently different tables of the allowed values of the
extrainfo/group_codes string in each case?


David

From luigi.scarso at gmail.com  Fri Dec 30 12:59:46 2016
From: luigi.scarso at gmail.com (luigi scarso)
Date: Fri, 30 Dec 2016 12:59:46 +0100
Subject: [luatex] callback documentation
In-Reply-To: <CAEW6iOitgP28OczGEybSY94rnPCLTMdHb29==a7WA3DEEFLGEA@mail.gmail.com>
References: <CAEW6iOitgP28OczGEybSY94rnPCLTMdHb29==a7WA3DEEFLGEA@mail.gmail.com>
Message-ID: <CAG5iGsA7fNwvvU4Kdeb6_0LM9oUxi=NH2yK-s=UROx7JGhrxMQ@mail.gmail.com>

On Fri, Dec 30, 2016 at 12:31 PM, David Carlisle <d.p.carlisle at gmail.com> wrote:
> hi,
>
> The new build_page_insert callback is missing its function signature I
> think it's
>
> \startfunctioncall
> function(<string> extrainfo)
>         return <number> skip_register
> end
> \stopfunctioncall
hm no, see  base/mkiv/strc-not.lua


function notes.check_spacing(n,i)
    local gn, pn, mn = texgetglue(n)
    local gi, pi, mi = texgetglue(i > 1 and "s_strc_notes_inbetween"
or "s_strc_notes_before")
    local gt, pt, mt = gn+gi, pn+pi, mn+mi
    if trace_insert then
        report_insert("%s %i: %p plus %p minus %p","always   ",n,gn,pn,mn)
        report_insert("%s %i: %p plus %p minus %p",i > 1 and
"inbetween" or "before   ",n,gi,pi,mi)
        report_insert("%s %i: %p plus %p minus %p","effective",n,gt,pt,mt)
    end
    texsetglue(0,gt,pt,mt) -- for the moment we use skip register 0
    return 0
end

callback.register("build_page_insert", notes.check_spacing)

We will fix it.

>
> Also in the previous section, the description of contribute_filter
> seems a little bit confusing, it is split between [8.4.1
> contribute_filter] and [8.4.2 buildpage_filter and contribute_filter]
> with apparently different tables of the allowed values of the
> extrainfo/group_codes string in each case?
>
>
> David
OK, we will see it .It's related to tex/postlinebreak.w :
 443         if ((vlink(contrib_head) != null))
    444             checked_break_filter(pre_box);
    445         if (pre_adjust_head != pre_adjust_tail) {
    446             append_list(pre_adjust_head, pre_adjust_tail);
    447             checked_break_filter(pre_adjust);
    448         }
    449         pre_adjust_tail = null;
    450         append_to_vlist(just_box,lua_key_index(post_linebreak));
    451         checked_break_filter(box);
    452         if (adjust_head != adjust_tail) {
    453             append_list(adjust_head, adjust_tail);
    454             checked_break_filter(adjust);
    455         }
with
luatexcallbackids.h:#define checked_break_filter(A) if
(!output_active)
lua_node_filter_s(contribute_filter_callback,lua_key_index(A))

-- 
luigi

From d.p.carlisle at gmail.com  Fri Dec 30 13:07:11 2016
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Fri, 30 Dec 2016 12:07:11 +0000
Subject: [luatex] callback documentation
In-Reply-To: <CAG5iGsA7fNwvvU4Kdeb6_0LM9oUxi=NH2yK-s=UROx7JGhrxMQ@mail.gmail.com>
References: <CAEW6iOitgP28OczGEybSY94rnPCLTMdHb29==a7WA3DEEFLGEA@mail.gmail.com>
 <CAG5iGsA7fNwvvU4Kdeb6_0LM9oUxi=NH2yK-s=UROx7JGhrxMQ@mail.gmail.com>
Message-ID: <CAEW6iOg2M88A0SPe0qpi6=OJuf53A07b2QFZeTpJ=RDCDe7ZPA@mail.gmail.com>

> hm no, see  base/mkiv/strc-not.lua

ah I added something about a return value but the string input was
random cut and paste error, sorry:-)

David

