From luigi.scarso at gmail.com  Mon Feb  7 09:15:03 2022
From: luigi.scarso at gmail.com (luigi scarso)
Date: Mon, 7 Feb 2022 09:15:03 +0100
Subject: [luatex] portable fmt between 32-bit/64-bit machines
Message-ID: <CAG5iGsA+hj=tGZaNMQjyAD3CnqSYxhjPc1iOaA1HyES9qCWCkQ@mail.gmail.com>

Hi,
here
https://github.com/latex3/latex2e/issues/775
there is an issue about the portability of the lua bytecode .
Suggestions ?
In any case, the patches are  not for TeXLive 2022 .

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20220207/5b3cc2cb/attachment.html>

From j.hagen at xs4all.nl  Mon Feb  7 09:58:23 2022
From: j.hagen at xs4all.nl (Hans Hagen)
Date: Mon, 7 Feb 2022 09:58:23 +0100
Subject: [luatex] portable fmt between 32-bit/64-bit machines
In-Reply-To: <CAG5iGsA+hj=tGZaNMQjyAD3CnqSYxhjPc1iOaA1HyES9qCWCkQ@mail.gmail.com>
References: <CAG5iGsA+hj=tGZaNMQjyAD3CnqSYxhjPc1iOaA1HyES9qCWCkQ@mail.gmail.com>
Message-ID: <0b79a91e-2f65-8268-9f99-fc97279febef@xs4all.nl>

On 2/7/2022 9:15 AM, luigi scarso wrote:
> Hi,
> here
> https://github.com/latex3/latex2e/issues/775 
> <https://github.com/latex3/latex2e/issues/775>
> there is an issue about the portability of the?lua bytecode .
> Suggestions ?
> In any case, the patches are? not for TeXLive 2022 .
Even with a patsh (not sure which one i only see akira mentioning the 
size of a blob) it is not guaranteed to be portable and formats are 
already not portable (endian wise) so why bother ... just make a new 
format, right? We've dealt with it for > 15 years so ... anyway, Karl 
doesn't mind if nothing changes so we're not really in a hurry ... 
indeed not for upcoming.

Btw, can't windows 32 be compiled with 64 bit pointers? Does the same 
issue occur with the mingw binaries?

Hans

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
        tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
-----------------------------------------------------------------

From luigi.scarso at gmail.com  Mon Feb  7 10:06:59 2022
From: luigi.scarso at gmail.com (luigi scarso)
Date: Mon, 7 Feb 2022 10:06:59 +0100
Subject: [luatex] portable fmt between 32-bit/64-bit machines
In-Reply-To: <0b79a91e-2f65-8268-9f99-fc97279febef@xs4all.nl>
References: <CAG5iGsA+hj=tGZaNMQjyAD3CnqSYxhjPc1iOaA1HyES9qCWCkQ@mail.gmail.com>
 <0b79a91e-2f65-8268-9f99-fc97279febef@xs4all.nl>
Message-ID: <CAG5iGsCgzCyzp4qsvbAyPjLi2OJUOHW9r_TF=NgfwUWJe+u1cA@mail.gmail.com>

On Mon, Feb 7, 2022 at 9:58 AM Hans Hagen <j.hagen at xs4all.nl> wrote:

> On 2/7/2022 9:15 AM, luigi scarso wrote:
> > Hi,
> > here
> > https://github.com/latex3/latex2e/issues/775
> > <https://github.com/latex3/latex2e/issues/775>
> > there is an issue about the portability of the lua bytecode .
> > Suggestions ?
> > In any case, the patches are  not for TeXLive 2022 .
> Even with a patsh (not sure which one i only see akira mentioning the
> size of a blob) it is not guaranteed to be portable and formats are
> already not portable (endian wise) so why bother ... just make a new
> format, right? We've dealt with it for > 15 years so ... anyway, Karl
> doesn't mind if nothing changes so we're not really in a hurry ...
> indeed not for upcoming.
>
> Btw, can't windows 32 be compiled with 64 bit pointers? Does the same
> issue occur with the mingw binaries?
>


Dunno... the scope of this thread is also to collect info about  the
current status of fmt portability (for luatex only).

In web2c.pdf :
4.3.3 Hardware and memory dumps
By default, memory dump files are generally sharable between architectures
of different
types; specifically, on machines of different endianness (see Section ?Byte
order? in GNU
C Library). (This is a feature of the Web2c implementation, and is not true
of all TEX
implementations.) If you specify ?--disable-dump-share? to configure,
however, memory
dumps will be endian-dependent.
   The reason to do this is speed. To achieve endian-independence, the
reading of memory
dumps on LittleEndian architectures, such as PC?s and DEC architectures, is
somewhat
slowed (all the multibyte values have to be swapped). Usually, this is not
noticeable, and
the advantage of being able to share memory dumps across all platforms at a
site far
outweighs the speed loss. But if you?re installing Web2c for use on
LittleEndian machines
only, perhaps on a PC being used only by you, you may wish to get maximum
speed.
   TEXnically, even without ?--disable-dump-share?, sharing of .fmt files
cannot be guar-
anteed to work. Floating-point values are always written in native format,
and hence will
generally not be readable across platforms. Fortunately, TEX uses floating
point only to
represent glue ratios, and all common formats (plain, LATEX, AMSTEX, . . .
) do not do any
glue setting at .fmt-creation time. Metafont does not use floating point in
any dumped
value at all.
   Incidentally, different memory dump files will never compare equal
byte-for-byte, because
the program always dumps the current date and time. So don?t be alarmed by
just a few
bytes difference.
   If you don?t know what endianness your machine is, and you?re curious,
here is a little C
program to tell you. (The configure script contains a similar program.)
This is from the
book C: A Reference Manual, by Samuel P. Harbison and Guy L. Steele Jr.
(see Appendix B
[References], page 55).
      main ()
      {
        /* Are we little or big endian? From Harbison&Steele.
*/
        union
        {
          long l;
          char c[sizeof (long)];
        } u;
        u.l = 1;
        if (u.c[0] == 1)
          printf ("LittleEndian\n");
        else if (u.c[sizeof (long) - 1] == 1)
          printf ("BigEndian\n");
        else
          printf ("unknownEndian");

          exit (u.c[sizeof (long) - 1] == 1);
      }


-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20220207/e1d12819/attachment.html>

From luigi.scarso at gmail.com  Mon Feb  7 11:14:09 2022
From: luigi.scarso at gmail.com (luigi scarso)
Date: Mon, 7 Feb 2022 11:14:09 +0100
Subject: [luatex] portable fmt between 32-bit/64-bit machines
In-Reply-To: <0b79a91e-2f65-8268-9f99-fc97279febef@xs4all.nl>
References: <CAG5iGsA+hj=tGZaNMQjyAD3CnqSYxhjPc1iOaA1HyES9qCWCkQ@mail.gmail.com>
 <0b79a91e-2f65-8268-9f99-fc97279febef@xs4all.nl>
Message-ID: <CAG5iGsCmahjA5AHM0Q6odg326PA2m9B=b0sqWzE5tEcO=Hwj5g@mail.gmail.com>

On Mon, Feb 7, 2022 at 9:58 AM Hans Hagen <j.hagen at xs4all.nl> wrote:

>
> Btw, can't windows 32 be compiled with 64 bit pointers? Does the same
> issue occur with the mingw binaries?
>
>
Following
https://stackoverflow.com/questions/3900751/can-32bit-lua-bytecode-work-on-a-64bit-system
"""
https://github.com/c0i/lua32
just use 32-bit bytecode on all 32/64 Bit system.
"""
-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20220207/14e7daec/attachment.html>

From lahcim8 at gmail.com  Tue Feb  8 01:58:27 2022
From: lahcim8 at gmail.com (=?utf-8?q?Michal_Vlas=C3=A1k?=)
Date: Tue, 08 Feb 2022 01:58:27 +0100
Subject: [luatex] portable fmt between 32-bit/64-bit machines
In-Reply-To: <CAG5iGsA+hj=tGZaNMQjyAD3CnqSYxhjPc1iOaA1HyES9qCWCkQ@mail.gmail.com>
References: <CAG5iGsA+hj=tGZaNMQjyAD3CnqSYxhjPc1iOaA1HyES9qCWCkQ@mail.gmail.com>
Message-ID: <CHQ9AGFWHHEW.2LDGRBOJDZAF8@phobos>

Hello,

On Mon Feb 7, 2022 at 9:15 AM CET, luigi scarso wrote:
> Hi,
> here
> https://github.com/latex3/latex2e/issues/775
> there is an issue about the portability of the lua bytecode .
> Suggestions ?
> In any case, the patches are  not for TeXLive 2022 .
>
> -- 
> luigi

What about at least some variation on the below? Then the real error
message gets displayed -- though surely the current message is there for
a good reason, so maybe display both?

    --- a/lua/llualib.c
    +++ b/lua/llualib.c
    @@ -199,7 +199,8 @@ static int get_bytecode(lua_State * L)
     #else
                      "bytecode", NULL)) {
     #endif
    -                return luaL_error(L, "bad bytecode register");
    +                // error message is on top of the stack
    +                return lua_error(L);
                 } else {
                     lua_pushvalue(L, -1);
                     bytecode_register_shadow_set(L, k);


With that, the immediate problem is obvious:

    bytecode: size_t size mismatch in precompiled chunk

I posted a few more details on github:

https://github.com/latex3/latex2e/issues/775#issuecomment-1032099002

Michal Vlas?k


From lahcim8 at gmail.com  Tue Feb  8 03:23:54 2022
From: lahcim8 at gmail.com (=?utf-8?q?Michal_Vlas=C3=A1k?=)
Date: Tue, 08 Feb 2022 03:23:54 +0100
Subject: [luatex] portable fmt between 32-bit/64-bit machines
In-Reply-To: <CHQ9AGFWHHEW.2LDGRBOJDZAF8@phobos>
References: <CAG5iGsA+hj=tGZaNMQjyAD3CnqSYxhjPc1iOaA1HyES9qCWCkQ@mail.gmail.com>
 <CHQ9AGFWHHEW.2LDGRBOJDZAF8@phobos>
Message-ID: <CHQB3VGPHDJI.2SQXXFODNKGYW@phobos>

On Tue Feb 8, 2022 at 1:58 AM CET, Michal Vlas?k wrote:
> I posted a few more details on github:
>
> https://github.com/latex3/latex2e/issues/775#issuecomment-1032099002

An update to the proposed patch (more apparent error checking, correct
for both LuaJIT/5.1 and 5.3). And hopefully a solution to the
portability issue at hand (at least for some architectures).

https://github.com/latex3/latex2e/issues/775#issuecomment-1032138520

Hans, Luigi, what do you think?

Of course there is a runtime cost, though negligible and it brings space
savings, which is a trade off the Lua guys have already made in 5.4.

I also think that the byte swapping for big/little endian could be done.
If the saved format is little endian there should be no cost for most
architectures (unlike the dump sharing on TeX side).

Kind of related:

https://mailman.ntg.nl/pipermail/dev-luatex/2021-July/006501.html

Michal


From luigi.scarso at gmail.com  Tue Feb  8 08:05:08 2022
From: luigi.scarso at gmail.com (luigi scarso)
Date: Tue, 8 Feb 2022 08:05:08 +0100
Subject: [luatex] portable fmt between 32-bit/64-bit machines
In-Reply-To: <CHQB3VGPHDJI.2SQXXFODNKGYW@phobos>
References: <CAG5iGsA+hj=tGZaNMQjyAD3CnqSYxhjPc1iOaA1HyES9qCWCkQ@mail.gmail.com>
 <CHQ9AGFWHHEW.2LDGRBOJDZAF8@phobos> <CHQB3VGPHDJI.2SQXXFODNKGYW@phobos>
Message-ID: <CAG5iGsCNx9jfPEDGm1Ju68JsgEmL0R8bL7kbRhqFtoVthq-rRg@mail.gmail.com>

On Tue, Feb 8, 2022 at 3:24 AM Michal Vlas?k <lahcim8 at gmail.com> wrote:

> On Tue Feb 8, 2022 at 1:58 AM CET, Michal Vlas?k wrote:
> > I posted a few more details on github:
> >
> > https://github.com/latex3/latex2e/issues/775#issuecomment-1032099002
>
> An update to the proposed patch (more apparent error checking, correct
> for both LuaJIT/5.1 and 5.3). And hopefully a solution to the
> portability issue at hand (at least for some architectures).
>
> https://github.com/latex3/latex2e/issues/775#issuecomment-1032138520
>
> Hans, Luigi, what do you think?
>
> Of course there is a runtime cost, though negligible and it brings space
> savings, which is a trade off the Lua guys have already made in 5.4.
>
> I also think that the byte swapping for big/little endian could be done.
> If the saved format is little endian there should be no cost for most
> architectures (unlike the dump sharing on TeX side).
>
> Kind of related:
>
> https://mailman.ntg.nl/pipermail/dev-luatex/2021-July/006501.html
>
> Michal
>
>
Can you post a patch using the current luatex experimental repo at
https://serveur-svn.lri.fr/svn/modhel/luatex/branches/experimental/
(see http://www.luatex.org/download.html ) ?

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20220208/daa0df91/attachment.html>

From j.hagen at xs4all.nl  Tue Feb  8 09:42:09 2022
From: j.hagen at xs4all.nl (Hans Hagen)
Date: Tue, 8 Feb 2022 09:42:09 +0100
Subject: [luatex] portable fmt between 32-bit/64-bit machines
In-Reply-To: <CHQB3VGPHDJI.2SQXXFODNKGYW@phobos>
References: <CAG5iGsA+hj=tGZaNMQjyAD3CnqSYxhjPc1iOaA1HyES9qCWCkQ@mail.gmail.com>
 <CHQ9AGFWHHEW.2LDGRBOJDZAF8@phobos> <CHQB3VGPHDJI.2SQXXFODNKGYW@phobos>
Message-ID: <ddf05f51-396b-cb2c-c8f1-505bcad926bf@xs4all.nl>

On 2/8/2022 3:23 AM, Michal Vlas?k wrote:
> On Tue Feb 8, 2022 at 1:58 AM CET, Michal Vlas?k wrote:
>> I posted a few more details on github:
>>
>> https://github.com/latex3/latex2e/issues/775#issuecomment-1032099002
> 
> An update to the proposed patch (more apparent error checking, correct
> for both LuaJIT/5.1 and 5.3). And hopefully a solution to the
> portability issue at hand (at least for some architectures).
> 
> https://github.com/latex3/latex2e/issues/775#issuecomment-1032138520
> 
> Hans, Luigi, what do you think?

as we have a patched lib in luatex ayway it's ok i guess

> Of course there is a runtime cost, though negligible and it brings space
> savings, which is a trade off the Lua guys have already made in 5.4.

hard to say it it saves something

> I also think that the byte swapping for big/little endian could be done.
> If the saved format is little endian there should be no cost for most
> architectures (unlike the dump sharing on TeX side).

less important i think (and it has a quite a penalty on native windows 
binaries but maybe that's because of these allocations not being optimized)

> Kind of related:
> 
> https://mailman.ntg.nl/pipermail/dev-luatex/2021-July/006501.html
whatever we do it should be a compile time option (if only to not give 
people yet another reason to complain that luatex is so slow)

Hans

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
        tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
-----------------------------------------------------------------

From luigi.scarso at gmail.com  Tue Feb  8 10:32:58 2022
From: luigi.scarso at gmail.com (luigi scarso)
Date: Tue, 8 Feb 2022 10:32:58 +0100
Subject: [luatex] portable fmt between 32-bit/64-bit machines
In-Reply-To: <CAG5iGsA+hj=tGZaNMQjyAD3CnqSYxhjPc1iOaA1HyES9qCWCkQ@mail.gmail.com>
References: <CAG5iGsA+hj=tGZaNMQjyAD3CnqSYxhjPc1iOaA1HyES9qCWCkQ@mail.gmail.com>
Message-ID: <CAG5iGsBRVV6VAW9TFHL1U9YvHMBbQ6Ca15urq92W9KqgZemZhQ@mail.gmail.com>

On Mon, Feb 7, 2022 at 9:15 AM luigi scarso <luigi.scarso at gmail.com> wrote:

> Hi,
> here
> https://github.com/latex3/latex2e/issues/775
> there is an issue about the portability of the lua bytecode .
> Suggestions ?
> In any case, the patches are  not for TeXLive 2022 .
>
> --
> luigi
>

This could be interesting to read:
http://www.inf.puc-rio.br/~hgualandi/papers/Gualandi-2021-SBLP.pdf
--
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20220208/ee8465ce/attachment.html>

From luigi.scarso at gmail.com  Tue Feb  8 10:48:29 2022
From: luigi.scarso at gmail.com (luigi scarso)
Date: Tue, 8 Feb 2022 10:48:29 +0100
Subject: [luatex] portable fmt between 32-bit/64-bit machines
In-Reply-To: <CAG5iGsBRVV6VAW9TFHL1U9YvHMBbQ6Ca15urq92W9KqgZemZhQ@mail.gmail.com>
References: <CAG5iGsA+hj=tGZaNMQjyAD3CnqSYxhjPc1iOaA1HyES9qCWCkQ@mail.gmail.com>
 <CAG5iGsBRVV6VAW9TFHL1U9YvHMBbQ6Ca15urq92W9KqgZemZhQ@mail.gmail.com>
Message-ID: <CAG5iGsCW=js0j4sakDEq5VND4DA5ScQdqznkhmoa4kjfi8_mzw@mail.gmail.com>

On Tue, Feb 8, 2022 at 10:32 AM luigi scarso <luigi.scarso at gmail.com> wrote:

>
>
>
>
> This could be interesting to read:
> http://www.inf.puc-rio.br/~hgualandi/papers/Gualandi-2021-SBLP.pdf
> --
> luigi
>

another one:
http://www.lua.org/wshop13/Jericke.pdf
-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20220208/c410aaf3/attachment.html>

From luigi.scarso at gmail.com  Tue Feb  8 14:36:34 2022
From: luigi.scarso at gmail.com (luigi scarso)
Date: Tue, 8 Feb 2022 14:36:34 +0100
Subject: [luatex] portable fmt between 32-bit/64-bit machines
In-Reply-To: <ddf05f51-396b-cb2c-c8f1-505bcad926bf@xs4all.nl>
References: <CAG5iGsA+hj=tGZaNMQjyAD3CnqSYxhjPc1iOaA1HyES9qCWCkQ@mail.gmail.com>
 <CHQ9AGFWHHEW.2LDGRBOJDZAF8@phobos> <CHQB3VGPHDJI.2SQXXFODNKGYW@phobos>
 <ddf05f51-396b-cb2c-c8f1-505bcad926bf@xs4all.nl>
Message-ID: <CAG5iGsBSJt+7sOsGCr+2sEi1pkWJYFErr0ehx8rUuPAgFv8XnQ@mail.gmail.com>

On Tue, Feb 8, 2022 at 9:42 AM Hans Hagen <j.hagen at xs4all.nl> wrote:

>
>
whatever we do it should be a compile time option (if only to not give
> people yet another reason to complain that luatex is so slow)
>

yes, with
default value for luahbtex: portable bytecode;
default value for luatex: native bytecode.


-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20220208/3a16ffdc/attachment.html>

From lahcim8 at gmail.com  Tue Feb  8 20:52:49 2022
From: lahcim8 at gmail.com (=?utf-8?q?Michal_Vlas=C3=A1k?=)
Date: Tue, 08 Feb 2022 20:52:49 +0100
Subject: [luatex] portable fmt between 32-bit/64-bit machines
In-Reply-To: <CAG5iGsCNx9jfPEDGm1Ju68JsgEmL0R8bL7kbRhqFtoVthq-rRg@mail.gmail.com>
References: <CAG5iGsA+hj=tGZaNMQjyAD3CnqSYxhjPc1iOaA1HyES9qCWCkQ@mail.gmail.com>
 <CHQ9AGFWHHEW.2LDGRBOJDZAF8@phobos> <CHQB3VGPHDJI.2SQXXFODNKGYW@phobos>
 <CAG5iGsCNx9jfPEDGm1Ju68JsgEmL0R8bL7kbRhqFtoVthq-rRg@mail.gmail.com>
Message-ID: <CHQXEZK6DIXZ.1B03XHXJZ50IH@phobos>

On Tue Feb 8, 2022 at 8:05 AM CET, luigi scarso wrote:
> Can you post a patch using the current luatex experimental repo at
> https://serveur-svn.lri.fr/svn/modhel/luatex/branches/experimental/
> (see http://www.luatex.org/download.html ) ?

Attached.

I don't know how basing one patch on top of another works with TLpatches
and its .original files. I don't even even know if its manual or not, I
constructed the TLpatch file manually.

>From the version I shared last time there are three changes:

 - byte swapping when loaded byte code has different byte order
 - for simplicity I am wasting 8 bytes in each bytecode for detecting
   byte order and actually verify that integers dump correctly
 - I changed the "version" byte from 0 to 'T' so that it is explicit
   that other Lua 5.3.6 bytecodes are incompatible with LuaTeX

Neither the variable length encoding, neither byte swapping are compile
time options. I don't really want to get into preprocessor macros. This
seemed the simplest thing to work and shouldn't have much runtime cost
for most runs.

Just for record, I am not a proponent of these changes, it's a
demonstration that it can and has to be done on the Lua level and that
it seemingly works.

Also, LuaJIT bytecode is portable across all its architectures AFAIK, so
no problem with LuaJITTeX.

Sorry, I also didn't test the LuaTeX repository build, it's hard for me
to cross compile and run binaries that excersise byte order issues
and/or 16/32/64 bit architectures problems.

Michal
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 0001-Make-Lua-bytecode-more-portable.patch
Type: text/x-patch
Size: 14445 bytes
Desc: not available
URL: <https://tug.org/pipermail/luatex/attachments/20220208/99985f02/attachment.bin>

From luigi.scarso at gmail.com  Tue Feb  8 21:21:31 2022
From: luigi.scarso at gmail.com (luigi scarso)
Date: Tue, 8 Feb 2022 21:21:31 +0100
Subject: [luatex] portable fmt between 32-bit/64-bit machines
In-Reply-To: <CHQXEZK6DIXZ.1B03XHXJZ50IH@phobos>
References: <CAG5iGsA+hj=tGZaNMQjyAD3CnqSYxhjPc1iOaA1HyES9qCWCkQ@mail.gmail.com>
 <CHQ9AGFWHHEW.2LDGRBOJDZAF8@phobos> <CHQB3VGPHDJI.2SQXXFODNKGYW@phobos>
 <CAG5iGsCNx9jfPEDGm1Ju68JsgEmL0R8bL7kbRhqFtoVthq-rRg@mail.gmail.com>
 <CHQXEZK6DIXZ.1B03XHXJZ50IH@phobos>
Message-ID: <CAG5iGsAX4QQ8kqm33+=eJODunOzNELcxNbAw3AJhjAm77POOyw@mail.gmail.com>

Il Mar 8 Feb 2022, 20:54 Michal Vlas?k <lahcim8 at gmail.com> ha scritto:

> On Tue Feb 8, 2022 at 8:05 AM CET, luigi scarso wrote:
> > Can you post a patch using the current luatex experimental repo at
> > https://serveur-svn.lri.fr/svn/modhel/luatex/branches/experimental/
> > (see http://www.luatex.org/download.html ) ?
>
> Attached.
>
> I don't know how basing one patch on top of another works with TLpatches
> and its .original files. I don't even even know if its manual or not, I
> constructed the TLpatch file manually.
>
> >From the version I shared last time there are three changes:
>
>  - byte swapping when loaded byte code has different byte order
>  - for simplicity I am wasting 8 bytes in each bytecode for detecting
>    byte order and actually verify that integers dump correctly
>  - I changed the "version" byte from 0 to 'T' so that it is explicit
>    that other Lua 5.3.6 bytecodes are incompatible with LuaTeX
>
> Neither the variable length encoding, neither byte swapping are compile
> time options. I don't really want to get into preprocessor macros. This
> seemed the simplest thing to work and shouldn't have much runtime cost
> for most runs.
>
> Just for record, I am not a proponent of these changes, it's a
> demonstration that it can and has to be done on the Lua level and that
> it seemingly works.
>
> Also, LuaJIT bytecode is portable across all its architectures AFAIK, so
> no problem with LuaJITTeX.
>
> Sorry, I also didn't test the LuaTeX repository build, it's hard for me
> to cross compile and run binaries that excersise byte order issues
> and/or 16/32/64 bit architectures problems.
>
> Michal
>

Ok , thank you very much.
Maybe we can use qemu  to check the 32/64 issue ?

--
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20220208/b949cdfc/attachment-0001.html>

From lahcim8 at gmail.com  Tue Feb  8 22:06:55 2022
From: lahcim8 at gmail.com (=?utf-8?q?Michal_Vlas=C3=A1k?=)
Date: Tue, 08 Feb 2022 22:06:55 +0100
Subject: [luatex] portable fmt between 32-bit/64-bit machines
In-Reply-To: <CAG5iGsAX4QQ8kqm33+=eJODunOzNELcxNbAw3AJhjAm77POOyw@mail.gmail.com>
References: <CAG5iGsA+hj=tGZaNMQjyAD3CnqSYxhjPc1iOaA1HyES9qCWCkQ@mail.gmail.com>
 <CHQ9AGFWHHEW.2LDGRBOJDZAF8@phobos> <CHQB3VGPHDJI.2SQXXFODNKGYW@phobos>
 <CAG5iGsCNx9jfPEDGm1Ju68JsgEmL0R8bL7kbRhqFtoVthq-rRg@mail.gmail.com>
 <CHQXEZK6DIXZ.1B03XHXJZ50IH@phobos>
 <CAG5iGsAX4QQ8kqm33+=eJODunOzNELcxNbAw3AJhjAm77POOyw@mail.gmail.com>
Message-ID: <CHQYZQ51P9B6.16B5P9VIXL71O@phobos>

On Tue Feb 8, 2022 at 9:21 PM CET, luigi scarso wrote:
> Il Mar 8 Feb 2022, 20:54 Michal Vlas?k <lahcim8 at gmail.com> ha scritto:
> > Sorry, I also didn't test the LuaTeX repository build, it's hard for me
> > to cross compile and run binaries that excersise byte order issues
> > and/or 16/32/64 bit architectures problems.
>
> Ok , thank you very much.
> Maybe we can use qemu  to check the 32/64 issue ?

To be exact, I did test the previous version of the patch on 64 bit
Linux in both ways (32 bit binary loading 64 bit format and vice versa),
but that was a build in a customized repository, so I can't guarantee
that I didn't mess something up.

I tried to cross compile Lua only to mips (32-bit, big endian) , with
the byte swapping patch, but had no luck running it under Qemu, so just
simulated the swaps with patched dumping. But I tried again now, but on
Debian, and it seems to work.

Sending you the luac binary separately, probably too large for the list.
It can be run with qemu-mips.

Michal


From jbezosl at gmail.com  Fri Feb 11 18:03:08 2022
From: jbezosl at gmail.com (Javier Bezos)
Date: Fri, 11 Feb 2022 18:03:08 +0100
Subject: [luatex] Bad skips with display math
In-Reply-To: <805603da-dd6a-5e56-d62c-b9f62f5fb6be@gmail.com>
References: <6d2bd4a4-3a50-22e8-bc15-6f29ff83a7a0@gmail.com>
 <bacdbff1-8db3-3e01-8ded-a8696f9d943b@xs4all.nl>
 <938074af-9d9c-5d4a-f380-94d9dfd8f3e1@gmail.com>
 <9dffb4cc-6eea-e0a4-05b5-686a59fcbb44@gmail.com>
 <9b2a888c-86b5-aa78-8687-eaf4c220a651@xs4all.nl>
 <805603da-dd6a-5e56-d62c-b9f62f5fb6be@gmail.com>
Message-ID: <c78288c4-31dc-04ac-2060-935bf3f4ef80@gmail.com>

El 14/01/2022 a las 18:09, Javier Bezos escribi?:
> 
>> anyway, i have a patch for the r2l last line issue but as i'm in the
>> middle of something else it has to wait for a few days to get included
>> (maybe the weekend as i have to enter luatex mode)
> 
> ? Thanks.

Any advances? I?d like to know what to say in the babel manual ?.

Javier


From luigi.scarso at gmail.com  Sat Feb 12 11:52:51 2022
From: luigi.scarso at gmail.com (luigi scarso)
Date: Sat, 12 Feb 2022 11:52:51 +0100
Subject: [luatex] Bad skips with display math
In-Reply-To: <c78288c4-31dc-04ac-2060-935bf3f4ef80@gmail.com>
References: <6d2bd4a4-3a50-22e8-bc15-6f29ff83a7a0@gmail.com>
 <bacdbff1-8db3-3e01-8ded-a8696f9d943b@xs4all.nl>
 <938074af-9d9c-5d4a-f380-94d9dfd8f3e1@gmail.com>
 <9dffb4cc-6eea-e0a4-05b5-686a59fcbb44@gmail.com>
 <9b2a888c-86b5-aa78-8687-eaf4c220a651@xs4all.nl>
 <805603da-dd6a-5e56-d62c-b9f62f5fb6be@gmail.com>
 <c78288c4-31dc-04ac-2060-935bf3f4ef80@gmail.com>
Message-ID: <CAG5iGsAALNqF8nkis2ynG2N21Ju=ii1TwwN3F54=dX=6tT+Osg@mail.gmail.com>

On Fri, Feb 11, 2022 at 6:03 PM Javier Bezos <jbezosl at gmail.com> wrote:

> El 14/01/2022 a las 18:09, Javier Bezos escribi?:
> >
> >> anyway, i have a patch for the r2l last line issue but as i'm in the
> >> middle of something else it has to wait for a few days to get included
> >> (maybe the weekend as i have to enter luatex mode)
> >
> > ? Thanks.
>
> Any advances? I?d like to know what to say in the babel manual ?.
>

Hans has made a patch that I have commited  on  Sun 23 Jan 2022,  r7484

New primitive \matheqdirmode.
By default the short skip detection is not adapted to r2l typesetting and
that
hasn't been the case since the start of the project. Changing it could break
hacks that users came up with but when you set \matheqdirmode to a positive
value direction will be taken into account.


-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20220212/a179f916/attachment.html>

From jbezosl at gmail.com  Sat Feb 12 12:32:36 2022
From: jbezosl at gmail.com (Javier Bezos)
Date: Sat, 12 Feb 2022 12:32:36 +0100
Subject: [luatex] Bad skips with display math
In-Reply-To: <CAG5iGsAALNqF8nkis2ynG2N21Ju=ii1TwwN3F54=dX=6tT+Osg@mail.gmail.com>
References: <6d2bd4a4-3a50-22e8-bc15-6f29ff83a7a0@gmail.com>
 <bacdbff1-8db3-3e01-8ded-a8696f9d943b@xs4all.nl>
 <938074af-9d9c-5d4a-f380-94d9dfd8f3e1@gmail.com>
 <9dffb4cc-6eea-e0a4-05b5-686a59fcbb44@gmail.com>
 <9b2a888c-86b5-aa78-8687-eaf4c220a651@xs4all.nl>
 <805603da-dd6a-5e56-d62c-b9f62f5fb6be@gmail.com>
 <c78288c4-31dc-04ac-2060-935bf3f4ef80@gmail.com>
 <CAG5iGsAALNqF8nkis2ynG2N21Ju=ii1TwwN3F54=dX=6tT+Osg@mail.gmail.com>
Message-ID: <43157c4b-cdb8-a232-336b-7aba9888ad70@gmail.com>


> Hans has made a patch that I have commited? on? Sun 23 Jan 2022,? r7484
> 
> New primitive \matheqdirmode.
> By default the short skip detection is not adapted to r2l typesetting and that
> hasn't been the case since the start of the project. Changing it could break
> hacks that users came up with but when you set \matheqdirmode to a positive
> value direction will be taken into account.

Great. Thank you.

Javier


From hoehnp at gmx.de  Sun Feb 13 19:31:20 2022
From: hoehnp at gmx.de (=?UTF-8?Q?Patrick_H=c3=b6hn?=)
Date: Sun, 13 Feb 2022 19:31:20 +0100
Subject: [luatex] different formatting for asme2e template
Message-ID: <16aa66e2-e897-cbfd-3043-15589d0df5e5@gmx.de>

Hi,

for a conference paper, I am using the asme2e template
(http://iel.ucdavis.edu/code/ASME/). When compiling the sample paper
with luatex I face the issue that the abstract is not formatted in
italics. Compilation with pdflatex gives the expected correct format.
 From my limited understanding luatex does not find some font shapes.
However, it is beyond my knowledge to fix this.

Any help or suggestion is highly appreciated.

ilovekiruna



From d.p.carlisle at gmail.com  Sun Feb 13 22:44:40 2022
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sun, 13 Feb 2022 21:44:40 +0000
Subject: [luatex] different formatting for asme2e template
In-Reply-To: <16aa66e2-e897-cbfd-3043-15589d0df5e5@gmx.de>
References: <16aa66e2-e897-cbfd-3043-15589d0df5e5@gmx.de>
Message-ID: <CAEW6iOiAUEZFqeT3D6_7o=Zyp4Qpt=J2OhxV0K+izYzqzBYVNw@mail.gmail.com>

Assuming the conference organisers allow luatex at all (combining articles
to make a combined journal proceedings is more complicated if different
papers require different engines)
The simplest workaround is to add

\usepackage[T1]{fontenc}

after the documentclass line and use the same legacy fonts as in pdftex.
The class uses the times package (which is deprecated even for pdflatex and
doesn't really make a lot of sense for luatex at all, but if that's the
font they want, that will make it available in luatex.

A better fix (if the organisers allow it) would be to use opentype Times
clones, such as adding

\usepackage{unicode-math}
\setmainfont{TeX Gyre Termes}
\setmathfont{Stix Two Math}

instead of the fontenc line.

David


On Sun, 13 Feb 2022 at 21:22, Patrick H?hn <hoehnp at gmx.de> wrote:

> Hi,
>
> for a conference paper, I am using the asme2e template
> (http://iel.ucdavis.edu/code/ASME/). When compiling the sample paper
> with luatex I face the issue that the abstract is not formatted in
> italics. Compilation with pdflatex gives the expected correct format.
>  From my limited understanding luatex does not find some font shapes.
> However, it is beyond my knowledge to fix this.
>
> Any help or suggestion is highly appreciated.
>
> ilovekiruna
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20220213/ea4414b4/attachment.html>

From Herbert.Voss at fu-berlin.de  Thu Feb 24 20:58:20 2022
From: Herbert.Voss at fu-berlin.de (Herbert Voss)
Date: Thu, 24 Feb 2022 20:58:20 +0100
Subject: [luatex] runtime
Message-ID: <001cc28a-ae49-02d2-2023-c9642bcb94da@fu-berlin.de>

Hello all,

I am running lualatex with package pdfpages to insert
970 pages of another document:

It takes a lot of time:

real??? 4m31.530s
user??? 3m30.000s
sys???? 0m58.771


running it with pdflatex:

real?? ?0m27.802s
user?? ?0m24.902s
sys ? ? 0m2.028s


Is this the expected behaviour?

iMac:Intro4 voss$ lualatex --version
This is LuaHBTeX, Version 1.15.0 (TeX Live 2022)

and TL 2021


Herbert

From luigi.scarso at gmail.com  Thu Feb 24 21:03:22 2022
From: luigi.scarso at gmail.com (luigi scarso)
Date: Thu, 24 Feb 2022 21:03:22 +0100
Subject: [luatex] runtime
In-Reply-To: <001cc28a-ae49-02d2-2023-c9642bcb94da@fu-berlin.de>
References: <001cc28a-ae49-02d2-2023-c9642bcb94da@fu-berlin.de>
Message-ID: <CAG5iGsDJfxR9P9KdJ3YqSmZ4JD-qNEQJp+O9iVqNo-ZG8x9Ccw@mail.gmail.com>

On Thu, Feb 24, 2022 at 8:59 PM Herbert Voss <Herbert.Voss at fu-berlin.de>
wrote:

> Hello all,
>
> I am running lualatex with package pdfpages to insert
> 970 pages of another document:
>
> It takes a lot of time:
>
> real    4m31.530s
> user    3m30.000s
> sys     0m58.771
>
>
> running it with pdflatex:
>
> real    0m27.802s
> user    0m24.902s
> sys     0m2.028s
>
>
Can you test with an equivalent plain luatex file ?

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20220224/21ba4953/attachment.html>

From Herbert.Voss at fu-berlin.de  Thu Feb 24 21:47:12 2022
From: Herbert.Voss at fu-berlin.de (Herbert Voss)
Date: Thu, 24 Feb 2022 21:47:12 +0100
Subject: [luatex] runtime
In-Reply-To: <CAG5iGsDJfxR9P9KdJ3YqSmZ4JD-qNEQJp+O9iVqNo-ZG8x9Ccw@mail.gmail.com>
References: <001cc28a-ae49-02d2-2023-c9642bcb94da@fu-berlin.de>
 <CAG5iGsDJfxR9P9KdJ3YqSmZ4JD-qNEQJp+O9iVqNo-ZG8x9Ccw@mail.gmail.com>
Message-ID: <0820a47f-ff95-775f-bd92-bef5a869807c@fu-berlin.de>



Am 24.02.22 um 21:03 schrieb luigi scarso:
>
>
> On Thu, Feb 24, 2022 at 8:59 PM Herbert Voss 
> <Herbert.Voss at fu-berlin.de> wrote:
>
>     Hello all,
>
>     I am running lualatex with package pdfpages to insert
>     970 pages of another document:
>
>     It takes a lot of time:
>
>     real??? 4m31.530s
>     user??? 3m30.000s
>     sys???? 0m58.771
>
>
>     running it with pdflatex:
>
>     real?? ?0m27.802s
>     user?? ?0m24.902s
>     sys ? ? 0m2.028s
>
>
> Can you test with an equivalent?plain luatex file??


How can I insert a single page of a multipage pdf document with luatex?

Herbert

From luigi.scarso at gmail.com  Thu Feb 24 22:09:25 2022
From: luigi.scarso at gmail.com (luigi scarso)
Date: Thu, 24 Feb 2022 22:09:25 +0100
Subject: [luatex] runtime
In-Reply-To: <0820a47f-ff95-775f-bd92-bef5a869807c@fu-berlin.de>
References: <001cc28a-ae49-02d2-2023-c9642bcb94da@fu-berlin.de>
 <CAG5iGsDJfxR9P9KdJ3YqSmZ4JD-qNEQJp+O9iVqNo-ZG8x9Ccw@mail.gmail.com>
 <0820a47f-ff95-775f-bd92-bef5a869807c@fu-berlin.de>
Message-ID: <CAG5iGsADTYc0t1hA9TcXWBiBzgGxjibcR32koz50E0ak6VtoHg@mail.gmail.com>

On Thu, Feb 24, 2022 at 9:47 PM Herbert Voss <Herbert.Voss at fu-berlin.de>
wrote:

>
>
> Am 24.02.22 um 21:03 schrieb luigi scarso:
> >
> >
> > On Thu, Feb 24, 2022 at 8:59 PM Herbert Voss
> > <Herbert.Voss at fu-berlin.de> wrote:
> >
> >     Hello all,
> >
> >     I am running lualatex with package pdfpages to insert
> >     970 pages of another document:
> >
> >     It takes a lot of time:
> >
> >     real    4m31.530s
> >     user    3m30.000s
> >     sys     0m58.771
> >
> >
> >     running it with pdflatex:
> >
> >     real    0m27.802s
> >     user    0m24.902s
> >     sys     0m2.028s
> >
> >
> > Can you test with an equivalent plain luatex file ?
>
>
> How can I insert a single page of a multipage pdf document with luatex?
>
> Herbert
>

something like this, with mtxrun --script plain test.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% test.tex
%%
\outputmode=1
\edef\pdfcompresslevel {\pdfvariable compresslevel}
\edef\pdfminorversion{\pdfvariable minorversion}

\let\pdfximage\saveimageresource
\let\pdfrefximage\useimageresource
\let\pdflastximage\lastsavedimageresourceindex

\pdfminorversion=7
\pdfcompresslevel=0

\topskip0pt

%% insert page 10 from luatex.pdf
\pdfximage width \hsize height \vsize page 10
{luatex.pdf}\relax\hbox{\pdfrefximage\pdflastximage}\relax\eject

\bye

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20220224/221c605b/attachment.html>

From Herbert.Voss at fu-berlin.de  Thu Feb 24 22:23:22 2022
From: Herbert.Voss at fu-berlin.de (Herbert Voss)
Date: Thu, 24 Feb 2022 22:23:22 +0100
Subject: [luatex] runtime
In-Reply-To: <CAG5iGsADTYc0t1hA9TcXWBiBzgGxjibcR32koz50E0ak6VtoHg@mail.gmail.com>
References: <001cc28a-ae49-02d2-2023-c9642bcb94da@fu-berlin.de>
 <CAG5iGsDJfxR9P9KdJ3YqSmZ4JD-qNEQJp+O9iVqNo-ZG8x9Ccw@mail.gmail.com>
 <0820a47f-ff95-775f-bd92-bef5a869807c@fu-berlin.de>
 <CAG5iGsADTYc0t1hA9TcXWBiBzgGxjibcR32koz50E0ak6VtoHg@mail.gmail.com>
Message-ID: <3cfbfbbf-3eee-b897-3326-5b07ee73bdef@fu-berlin.de>

Am 24.02.22 um 22:09 schrieb luigi scarso:

> >? ? ?I am running lualatex with package pdfpages to insert
>
>     >? ? ?970 pages of another document:
>     >
>     >? ? ?It takes a lot of time:
>     >
>     >? ? ?real??? 4m31.530s
>     >? ? ?user??? 3m30.000s
>     >? ? ?sys???? 0m58.771
>     >
>     >
>     >? ? ?running it with pdflatex:
>     >
>     >? ? ?real?? ?0m27.802s
>     >? ? ?user?? ?0m24.902s
>     >? ? ?sys ? ? 0m2.028s
>     >
>     >
>     > Can you test with an equivalent?plain luatex file??
>


No change with luatex:

real??? 4m19.251s
user??? 3m14.071s
sys???? 0m57.730s

\outputmode=1
\edef\pdfcompresslevel {\pdfvariable compresslevel}
\edef\pdfminorversion{\pdfvariable minorversion}

\let\pdfximage\saveimageresource
\let\pdfrefximage\useimageresource
\let\pdflastximage\lastsavedimageresourceindex

\pdfminorversion=7
\pdfcompresslevel=0

\topskip0pt

\newcount\pp \pp=1
\loop
 ? \pdfximage width \hsize height \vsize page \the\pp 
{target/buch.pdf}\relax
 ? \hbox{\pdfrefximage\pdflastximage}\relax\eject
 ? \advance\pp by 1
 ? \ifnum\the\pp < 950
\repeat

\bye


Herbert

From luigi.scarso at gmail.com  Thu Feb 24 23:56:16 2022
From: luigi.scarso at gmail.com (luigi scarso)
Date: Thu, 24 Feb 2022 23:56:16 +0100
Subject: [luatex] runtime
In-Reply-To: <3cfbfbbf-3eee-b897-3326-5b07ee73bdef@fu-berlin.de>
References: <001cc28a-ae49-02d2-2023-c9642bcb94da@fu-berlin.de>
 <CAG5iGsDJfxR9P9KdJ3YqSmZ4JD-qNEQJp+O9iVqNo-ZG8x9Ccw@mail.gmail.com>
 <0820a47f-ff95-775f-bd92-bef5a869807c@fu-berlin.de>
 <CAG5iGsADTYc0t1hA9TcXWBiBzgGxjibcR32koz50E0ak6VtoHg@mail.gmail.com>
 <3cfbfbbf-3eee-b897-3326-5b07ee73bdef@fu-berlin.de>
Message-ID: <CAG5iGsCKa9yhvEG4LTE1y9r7GvZEbbLCxbjvqAw5NiEwSrbohA@mail.gmail.com>

On Thu, Feb 24, 2022 at 10:23 PM Herbert Voss <Herbert.Voss at fu-berlin.de>
wrote:

> Am 24.02.22 um 22:09 schrieb luigi scarso:
>
> > >     I am running lualatex with package pdfpages to insert
> >
> >     >     970 pages of another document:
> >     >
> >     >     It takes a lot of time:
> >     >
> >     >     real    4m31.530s
> >     >     user    3m30.000s
> >     >     sys     0m58.771
> >     >
> >     >
> >     >     running it with pdflatex:
> >     >
> >     >     real    0m27.802s
> >     >     user    0m24.902s
> >     >     sys     0m2.028s
> >     >
> >     >
> >     > Can you test with an equivalent plain luatex file ?
> >
>
>
> No change with luatex:
>
> real    4m19.251s
> user    3m14.071s
> sys     0m57.730s
>
> \outputmode=1
> \edef\pdfcompresslevel {\pdfvariable compresslevel}
> \edef\pdfminorversion{\pdfvariable minorversion}
>
> \let\pdfximage\saveimageresource
> \let\pdfrefximage\useimageresource
> \let\pdflastximage\lastsavedimageresourceindex
>
> \pdfminorversion=7
> \pdfcompresslevel=0
>
> \topskip0pt
>
> \newcount\pp \pp=1
> \loop
>    \pdfximage width \hsize height \vsize page \the\pp
> {target/buch.pdf}\relax
>    \hbox{\pdfrefximage\pdflastximage}\relax\eject
>    \advance\pp by 1
>    \ifnum\the\pp < 950
> \repeat
>
> \bye
>
>
> Herbert
>

hm
what about context test.tex
%%%
%% test.tex
\starttext
\dorecurse{950}{\externalfigure[target/buch.pdf][page=\recurselevel]}
\stoptext

here I have real 0m12.763s for  3 runs (latest luatex with -g0
optimization).


-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20220224/cd3e3c9c/attachment.html>

From Herbert.Voss at fu-berlin.de  Fri Feb 25 07:42:45 2022
From: Herbert.Voss at fu-berlin.de (Herbert Voss)
Date: Fri, 25 Feb 2022 07:42:45 +0100
Subject: [luatex] runtime
In-Reply-To: <CAG5iGsCKa9yhvEG4LTE1y9r7GvZEbbLCxbjvqAw5NiEwSrbohA@mail.gmail.com>
References: <001cc28a-ae49-02d2-2023-c9642bcb94da@fu-berlin.de>
 <CAG5iGsDJfxR9P9KdJ3YqSmZ4JD-qNEQJp+O9iVqNo-ZG8x9Ccw@mail.gmail.com>
 <0820a47f-ff95-775f-bd92-bef5a869807c@fu-berlin.de>
 <CAG5iGsADTYc0t1hA9TcXWBiBzgGxjibcR32koz50E0ak6VtoHg@mail.gmail.com>
 <3cfbfbbf-3eee-b897-3326-5b07ee73bdef@fu-berlin.de>
 <CAG5iGsCKa9yhvEG4LTE1y9r7GvZEbbLCxbjvqAw5NiEwSrbohA@mail.gmail.com>
Message-ID: <53eebfc1-c772-fad0-cfa2-2103b07b6599@fu-berlin.de>



Am 24.02.22 um 23:56 schrieb luigi scarso:
>
>
> hm
> what about context test.tex
> %%%
> %% test.tex
> \starttext
> \dorecurse{950}{\externalfigure[target/buch.pdf][page=\recurselevel]}
> \stoptext
>
> here I have?real 0m12.763s for? 3 runs (latest luatex with -g0? 
> optimization).


real??? 0m4.382s
user??? 0m3.712s
sys??? 0m0.555s

curious ...
Why is luatex with context fast and without slow??

Herbert

From luigi.scarso at gmail.com  Fri Feb 25 08:26:48 2022
From: luigi.scarso at gmail.com (luigi scarso)
Date: Fri, 25 Feb 2022 08:26:48 +0100
Subject: [luatex] runtime
In-Reply-To: <53eebfc1-c772-fad0-cfa2-2103b07b6599@fu-berlin.de>
References: <001cc28a-ae49-02d2-2023-c9642bcb94da@fu-berlin.de>
 <CAG5iGsDJfxR9P9KdJ3YqSmZ4JD-qNEQJp+O9iVqNo-ZG8x9Ccw@mail.gmail.com>
 <0820a47f-ff95-775f-bd92-bef5a869807c@fu-berlin.de>
 <CAG5iGsADTYc0t1hA9TcXWBiBzgGxjibcR32koz50E0ak6VtoHg@mail.gmail.com>
 <3cfbfbbf-3eee-b897-3326-5b07ee73bdef@fu-berlin.de>
 <CAG5iGsCKa9yhvEG4LTE1y9r7GvZEbbLCxbjvqAw5NiEwSrbohA@mail.gmail.com>
 <53eebfc1-c772-fad0-cfa2-2103b07b6599@fu-berlin.de>
Message-ID: <CAG5iGsCCFJxzKVsEYtzsGfpLuG9RcXgMUj72cVtKZFdwxdBO0Q@mail.gmail.com>

On Fri, Feb 25, 2022 at 7:43 AM Herbert Voss <Herbert.Voss at fu-berlin.de>
wrote:

>
>
> Am 24.02.22 um 23:56 schrieb luigi scarso:
> >
> >
> > hm
> > what about context test.tex
> > %%%
> > %% test.tex
> > \starttext
> > \dorecurse{950}{\externalfigure[target/buch.pdf][page=\recurselevel]}
> > \stoptext
> >
> > here I have real 0m12.763s for  3 runs (latest luatex with -g0
> > optimization).
>
>
> real    0m4.382s
> user    0m3.712s
> sys    0m0.555s
>
> curious ...
> Why is luatex with context fast and without slow??
>
> Herbert
>


%%test.ctx.tex
\starttext
\dorecurse{100}{\externalfigure[t/PDF32000_2008.pdf][page=\recurselevel]}
\stoptext

$ time context test-ctx.tex &>/dev/null

real 0m1.829s
user 0m1.738s
sys 0m0.089s


$ time contextjit test-ctx.tex &>/dev/null

real 0m1.672s
user 0m1.591s
sys 0m0.079s


%% test-lualtx.tex
\documentclass{article}
\usepackage{pdfpages}

\begin{document}
\includepdf[pages={1-100}]{PDF32000_2008.pdf}
\end{document}

$ time pdflatex test-lualtx.tex  &> /dev/null

real 0m0.995s
user 0m0.967s
sys 0m0.028s


$ time lualatex test-lualtx.tex &>/dev/null

real 0m51.047s
user 0m50.256s
sys 0m0.689s

Note that all tests are done with  -O0  -g -ggdb3  without stripping the
binaries (i.e.: zero optimizations and size 2.5x bigger )
and that lualatex uses luahbtex, but I think that ratios should be the same.

(I need to check optex, btw)

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20220225/6cb9739f/attachment.html>

From post at elrenkema.nl  Fri Feb 25 17:40:19 2022
From: post at elrenkema.nl (Esger Renkema)
Date: Fri, 25 Feb 2022 17:40:19 +0100
Subject: [luatex] pdf.setxform(resources|attributes) nonfunctional
Message-ID: <20220225164019.fnvte6wx5gjopy3f@renkemail>

Dear list,

The two functions pdf.setxform[attributes|resources] mentioned in 14.1.4 
of the manual appear to do nothing at all. The following file:

%% compile with plain luatex %%%%%%%%%%%%%%%%%%%%%%%%%%%
\pdfvariable compresslevel 0
\pdfvariable objcompresslevel 0
\pdfvariable xformresources {/Test1 /Value1}
\directlua {pdf.setxformresources('/Test2 /Value2')}
\setbox0=\hbox{Test}
\saveboxresource0
\useboxresource\lastsavedboxresourceindex
\bye
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

will result in the following pdf output:

> 1 0 obj
> << /Type /XObject /Subtype /Form /FormType 1 /BBox [ 0 0 18.597 6.808 ] /Matrix [ 1 0 0 1 0 0 ] /Resources 7 0  R /Length 51 >>
> stream
> BT
> /F1 9.96264 Tf
> 1 0 0 1 0 0 Tm [(T)83(est)]TJ
> ET
> 
> endstream
> endobj
> 7 0 obj
> << /Test1 /Value1 /Font << /F1 5 0 R >> /ProcSet [ /PDF /Text ] >>
> endobj

where, as you see, the token list set throught \pdfvariable is written, 
but the string given to pdf.setxformresources ignored.

The same holds mutatis mutandis for pdf.xformattributes.

Warm regards,
Esger Renkema


From P.Taylor at Hellenic-Institute.Uk  Fri Feb 25 17:52:52 2022
From: P.Taylor at Hellenic-Institute.Uk (Philip Taylor (Hellenic Institute))
Date: Fri, 25 Feb 2022 16:52:52 +0000
Subject: [luatex] pdf.setxform(resources|attributes) nonfunctional
In-Reply-To: <20220225164019.fnvte6wx5gjopy3f@renkemail>
References: <20220225164019.fnvte6wx5gjopy3f@renkemail>
Message-ID: <c2bf844f-2ada-84fb-bc57-11df7e1b14ca@Hellenic-Institute.Uk>

Esger Renkema wrote:

> Dear list,
>
> The two functions pdf.setxform[attributes|resources] mentioned in 
> 14.1.4 of the manual appear to do nothing at all.

The online LuaTex manual 
<https://www.pragma-ade.com/general/manuals/luatex.pdf>has no 14.1.4.? 
At which manual are you looking ?
-- 
/Philip Taylor/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20220225/9283dfbe/attachment.html>

From luigi.scarso at gmail.com  Fri Feb 25 18:06:06 2022
From: luigi.scarso at gmail.com (luigi scarso)
Date: Fri, 25 Feb 2022 18:06:06 +0100
Subject: [luatex] pdf.setxform(resources|attributes) nonfunctional
In-Reply-To: <c2bf844f-2ada-84fb-bc57-11df7e1b14ca@Hellenic-Institute.Uk>
References: <20220225164019.fnvte6wx5gjopy3f@renkemail>
 <c2bf844f-2ada-84fb-bc57-11df7e1b14ca@Hellenic-Institute.Uk>
Message-ID: <CAG5iGsA+XD4TDbgQSYO5tLQqgu2GUj_UZu0OK4w25rbuADRaKQ@mail.gmail.com>

On Fri, Feb 25, 2022 at 5:53 PM Philip Taylor (Hellenic Institute) <
P.Taylor at hellenic-institute.uk> wrote:

> Esger Renkema wrote:
>
> Dear list,
>
> The two functions pdf.setxform[attributes|resources] mentioned in 14.1.4
> of the manual appear to do nothing at all.
>
>
> The online LuaTex manual
> <https://www.pragma-ade.com/general/manuals/luatex.pdf>has no 14.1.4.  At
> which manual are you looking ?
>

That one in  TeXLive 2021, I guess.

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20220225/9191b3c1/attachment.html>

From P.Taylor at Hellenic-Institute.Uk  Fri Feb 25 18:09:54 2022
From: P.Taylor at Hellenic-Institute.Uk (Philip Taylor (Hellenic Institute))
Date: Fri, 25 Feb 2022 17:09:54 +0000
Subject: [luatex] pdf.setxform(resources|attributes) nonfunctional
In-Reply-To: <CAG5iGsA+XD4TDbgQSYO5tLQqgu2GUj_UZu0OK4w25rbuADRaKQ@mail.gmail.com>
References: <20220225164019.fnvte6wx5gjopy3f@renkemail>
 <c2bf844f-2ada-84fb-bc57-11df7e1b14ca@Hellenic-Institute.Uk>
 <CAG5iGsA+XD4TDbgQSYO5tLQqgu2GUj_UZu0OK4w25rbuADRaKQ@mail.gmail.com>
Message-ID: <e8e9a741-5956-17d4-2bdc-2e0a46f6501a@Hellenic-Institute.Uk>

luigi scarso wrote:
>
>
> On Fri, Feb 25, 2022 at 5:53 PM Philip Taylor (Hellenic Institute) 
> <P.Taylor at hellenic-institute.uk 
> <mailto:P.Taylor at hellenic-institute.uk>> wrote:
>
>     Esger Renkema wrote:
>
>>     Dear list,
>>
>>     The two functions pdf.setxform[attributes|resources] mentioned in
>>     14.1.4 of the manual appear to do nothing at all.
>
>     The online LuaTex manual
>     <https://www.pragma-ade.com/general/manuals/luatex.pdf>has no
>     14.1.4.? At which manual are you looking ?
>
> That one in? TeXLive 2021, I guess.
So a manual released a year ago has a section which does not appear in 
the current online version ?? Does that mean that the contents of 14.1.4 
are therefore deprecated ?
-- 
/Philip Taylor/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20220225/d8df089e/attachment.html>

From post at elrenkema.nl  Fri Feb 25 18:13:31 2022
From: post at elrenkema.nl (Esger Renkema)
Date: Fri, 25 Feb 2022 18:13:31 +0100
Subject: [luatex] pdf.setxform(resources|attributes) nonfunctional
In-Reply-To: <c2bf844f-2ada-84fb-bc57-11df7e1b14ca@Hellenic-Institute.Uk>
References: <20220225164019.fnvte6wx5gjopy3f@renkemail>
 <c2bf844f-2ada-84fb-bc57-11df7e1b14ca@Hellenic-Institute.Uk>
Message-ID: <20220225171331.73t4lbonfgcr22g5@renkemail>

>>The two functions pdf.setxform[attributes|resources] mentioned in 
>>14.1.4 of the manual appear to do nothing at all.
>
>The online LuaTex manual 
><https://www.pragma-ade.com/general/manuals/luatex.pdf>has no 14.1.4.? 
>At which manual are you looking ?

It is in 13.1.4 in the manual you linked to (I used the latest texlive 
version, indeed).


From luigi.scarso at gmail.com  Fri Feb 25 18:22:39 2022
From: luigi.scarso at gmail.com (luigi scarso)
Date: Fri, 25 Feb 2022 18:22:39 +0100
Subject: [luatex] pdf.setxform(resources|attributes) nonfunctional
In-Reply-To: <e8e9a741-5956-17d4-2bdc-2e0a46f6501a@Hellenic-Institute.Uk>
References: <20220225164019.fnvte6wx5gjopy3f@renkemail>
 <c2bf844f-2ada-84fb-bc57-11df7e1b14ca@Hellenic-Institute.Uk>
 <CAG5iGsA+XD4TDbgQSYO5tLQqgu2GUj_UZu0OK4w25rbuADRaKQ@mail.gmail.com>
 <e8e9a741-5956-17d4-2bdc-2e0a46f6501a@Hellenic-Institute.Uk>
Message-ID: <CAG5iGsAPgEWC0X+BkKCfm3FiQ0xRS_nMoQbq3dx2gAv7JfATJw@mail.gmail.com>

On Fri, Feb 25, 2022 at 6:09 PM Philip Taylor (Hellenic Institute) <
P.Taylor at hellenic-institute.uk> wrote:

>
> So a manual released a year ago has a section which does not appear in the
> current online version ?  Does that mean that the contents of 14.1.4 are
> therefore deprecated ?
>

hm , the "current online version" is not
https://www.pragma-ade.com/general/manuals/luatex.pdf as you have written.
The "current online version" is at
https://serveur-svn.lri.fr/svn/modhel/luatex/branches/experimental/manual/luatex.pdf
(see http://www.luatex.org/download.html)

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20220225/6906ddbc/attachment.html>

From P.Taylor at Rhul.Ac.Uk  Fri Feb 25 18:25:57 2022
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor (Royal Holloway))
Date: Fri, 25 Feb 2022 17:25:57 +0000
Subject: [luatex] [EXT] Re: pdf.setxform(resources|attributes)
 nonfunctional
In-Reply-To: <CAG5iGsAPgEWC0X+BkKCfm3FiQ0xRS_nMoQbq3dx2gAv7JfATJw@mail.gmail.com>
References: <20220225164019.fnvte6wx5gjopy3f@renkemail>
 <c2bf844f-2ada-84fb-bc57-11df7e1b14ca@Hellenic-Institute.Uk>
 <CAG5iGsA+XD4TDbgQSYO5tLQqgu2GUj_UZu0OK4w25rbuADRaKQ@mail.gmail.com>
 <e8e9a741-5956-17d4-2bdc-2e0a46f6501a@Hellenic-Institute.Uk>
 <CAG5iGsAPgEWC0X+BkKCfm3FiQ0xRS_nMoQbq3dx2gAv7JfATJw@mail.gmail.com>
Message-ID: <97acf8ae-34ac-077a-f929-02f8420ba100@Rhul.Ac.Uk>

luigi scarso wrote:


On Fri, Feb 25, 2022 at 6:09 PM Philip Taylor (Hellenic Institute) <P.Taylor at hellenic-institute.uk<mailto:P.Taylor at hellenic-institute.uk>> wrote:

So a manual released a year ago has a section which does not appear in the current online version ?  Does that mean that the contents of 14.1.4 are therefore deprecated ?

hm , the "current online version" is not https://www.pragma-ade.com/general/manuals/luatex.pdf<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.pragma-ade.com%2Fgeneral%2Fmanuals%2Fluatex.pdf&data=04%7C01%7CP.Taylor%40rhul.ac.uk%7C3fa673ef950240d5f33f08d9f8837986%7C2efd699a19224e69b601108008d28a2e%7C0%7C0%7C637814066272257392%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&sdata=NQmwUVHV9WJEYuycIP1hxhTaDhtarskDM2lxD9wEiHs%3D&reserved=0> as you have written.
The "current online version" is at
https://serveur-svn.lri.fr/svn/modhel/luatex/branches/experimental/manual/luatex.pdf<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fserveur-svn.lri.fr%2Fsvn%2Fmodhel%2Fluatex%2Fbranches%2Fexperimental%2Fmanual%2Fluatex.pdf&data=04%7C01%7CP.Taylor%40rhul.ac.uk%7C3fa673ef950240d5f33f08d9f8837986%7C2efd699a19224e69b601108008d28a2e%7C0%7C0%7C637814066272257392%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&sdata=XWxixjz8Gud%2FJc17cSL0N5GRBb1G5SmB7l7lfWdIhgk%3D&reserved=0>

Not for me :
Unauthorized

This server could not verify that you are authorized to access the document requested. Either you supplied the wrong credentials (e.g., bad password), or your browser doesn't understand how to supply the credentials required.

--
Philip Taylor


This email, its contents and any attachments are intended solely for the addressee and may contain confidential information. In certain circumstances, it may also be subject to legal privilege. Any unauthorised use, disclosure, or copying is not permitted. If you have received this email in error, please notify us and immediately and permanently delete it. Any views or opinions expressed in personal emails are solely those of the author and do not necessarily represent those of Royal Holloway, University of London. It is your responsibility to ensure that this email and any attachments are virus free.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20220225/faab9b01/attachment-0001.html>

From luigi.scarso at gmail.com  Fri Feb 25 18:29:45 2022
From: luigi.scarso at gmail.com (luigi scarso)
Date: Fri, 25 Feb 2022 18:29:45 +0100
Subject: [luatex] [EXT] Re: pdf.setxform(resources|attributes)
	nonfunctional
In-Reply-To: <97acf8ae-34ac-077a-f929-02f8420ba100@Rhul.Ac.Uk>
References: <20220225164019.fnvte6wx5gjopy3f@renkemail>
 <c2bf844f-2ada-84fb-bc57-11df7e1b14ca@Hellenic-Institute.Uk>
 <CAG5iGsA+XD4TDbgQSYO5tLQqgu2GUj_UZu0OK4w25rbuADRaKQ@mail.gmail.com>
 <e8e9a741-5956-17d4-2bdc-2e0a46f6501a@Hellenic-Institute.Uk>
 <CAG5iGsAPgEWC0X+BkKCfm3FiQ0xRS_nMoQbq3dx2gAv7JfATJw@mail.gmail.com>
 <97acf8ae-34ac-077a-f929-02f8420ba100@Rhul.Ac.Uk>
Message-ID: <CAG5iGsCfvQxJ_839=4Zx0eB6BfEch1hLdpn8xkGPPce+kRWMaQ@mail.gmail.com>

On Fri, Feb 25, 2022 at 6:25 PM Philip Taylor (Royal Holloway) <
P.Taylor at rhul.ac.uk> wrote:

> luigi scarso wrote:
>
>
>
> On Fri, Feb 25, 2022 at 6:09 PM Philip Taylor (Hellenic Institute) <
> P.Taylor at hellenic-institute.uk> wrote:
>
>>
>> So a manual released a year ago has a section which does not appear in
>> the current online version ?  Does that mean that the contents of 14.1.4
>> are therefore deprecated ?
>>
>
> hm , the "current online version" is not
> https://www.pragma-ade.com/general/manuals/luatex.pdf
> <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.pragma-ade.com%2Fgeneral%2Fmanuals%2Fluatex.pdf&data=04%7C01%7CP.Taylor%40rhul.ac.uk%7C3fa673ef950240d5f33f08d9f8837986%7C2efd699a19224e69b601108008d28a2e%7C0%7C0%7C637814066272257392%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&sdata=NQmwUVHV9WJEYuycIP1hxhTaDhtarskDM2lxD9wEiHs%3D&reserved=0>
> as you have written.
> The "current online version" is at
>
> https://serveur-svn.lri.fr/svn/modhel/luatex/branches/experimental/manual/luatex.pdf
> <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fserveur-svn.lri.fr%2Fsvn%2Fmodhel%2Fluatex%2Fbranches%2Fexperimental%2Fmanual%2Fluatex.pdf&data=04%7C01%7CP.Taylor%40rhul.ac.uk%7C3fa673ef950240d5f33f08d9f8837986%7C2efd699a19224e69b601108008d28a2e%7C0%7C0%7C637814066272257392%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&sdata=XWxixjz8Gud%2FJc17cSL0N5GRBb1G5SmB7l7lfWdIhgk%3D&reserved=0>
>
>
> Not for me :
>
> Unauthorized
>
> This server could not verify that you are authorized to access the
> document requested. Either you supplied the wrong credentials (e.g., bad
> password), or your browser doesn't understand how to supply the credentials
> required.
>
>
> It's ok .
Just do the next step , as I have written:
(see http://www.luatex.org/download.html)

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20220225/140f8e1a/attachment.html>

From post at elrenkema.nl  Fri Feb 25 22:23:28 2022
From: post at elrenkema.nl (Esger Renkema)
Date: Fri, 25 Feb 2022 22:23:28 +0100
Subject: [luatex] pdf.setxform(resources|attributes) nonfunctional
In-Reply-To: <20220225164019.fnvte6wx5gjopy3f@renkemail>
References: <20220225164019.fnvte6wx5gjopy3f@renkemail>
Message-ID: <20220225212328.iwcvntunokzcuz4o@renkemail>

Please see the attached patch; it solves this issue and also a similar 
one with pdf.setnames() that I have reported before in [1], but which 
apparently has not been seen.

Warm regards,
Esger Renkema

[1] https://tug.org/pipermail/luatex/2021-June/007543.html

Aldus Esger Renkema, op vrijdag 25 februari 2022 om 17:40:
>Dear list,
>
>The two functions pdf.setxform[attributes|resources] mentioned in 
>14.1.4 of the manual appear to do nothing at all. The following file:
>
>%% compile with plain luatex %%%%%%%%%%%%%%%%%%%%%%%%%%%
>\pdfvariable compresslevel 0
>\pdfvariable objcompresslevel 0
>\pdfvariable xformresources {/Test1 /Value1}
>\directlua {pdf.setxformresources('/Test2 /Value2')}
>\setbox0=\hbox{Test}
>\saveboxresource0
>\useboxresource\lastsavedboxresourceindex
>\bye
>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
>
>will result in the following pdf output:
>
>>1 0 obj
>><< /Type /XObject /Subtype /Form /FormType 1 /BBox [ 0 0 18.597 6.808 ] /Matrix [ 1 0 0 1 0 0 ] /Resources 7 0  R /Length 51 >>
>>stream
>>BT
>>/F1 9.96264 Tf
>>1 0 0 1 0 0 Tm [(T)83(est)]TJ
>>ET
>>
>>endstream
>>endobj
>>7 0 obj
>><< /Test1 /Value1 /Font << /F1 5 0 R >> /ProcSet [ /PDF /Text ] >>
>>endobj
>
>where, as you see, the token list set throught \pdfvariable is 
>written, but the string given to pdf.setxformresources ignored.
>
>The same holds mutatis mutandis for pdf.xformattributes.
>
>Warm regards,
>Esger Renkema
>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: xformresources.patch
Type: text/x-diff
Size: 1678 bytes
Desc: not available
URL: <https://tug.org/pipermail/luatex/attachments/20220225/4a55e6cc/attachment.bin>

From luigi.scarso at gmail.com  Sat Feb 26 10:01:19 2022
From: luigi.scarso at gmail.com (luigi scarso)
Date: Sat, 26 Feb 2022 10:01:19 +0100
Subject: [luatex] pdf.setxform(resources|attributes) nonfunctional
In-Reply-To: <20220225212328.iwcvntunokzcuz4o@renkemail>
References: <20220225164019.fnvte6wx5gjopy3f@renkemail>
 <20220225212328.iwcvntunokzcuz4o@renkemail>
Message-ID: <CAG5iGsAOY0=nCx-+yO3j0giPDZjewDvygzXEiJQYoE_EX6oTkQ@mail.gmail.com>

On Fri, Feb 25, 2022 at 10:24 PM Esger Renkema <post at elrenkema.nl> wrote:

> Please see the attached patch; it solves this issue and also a similar
> one with pdf.setnames() that I have reported before in [1], but which
> apparently has not been seen.
>
> Warm regards,
> Esger Renkema
>
> [1] https://tug.org/pipermail/luatex/2021-June/007543.html


 I remembered that email and indeed I made a note to check it, as in this
case  (sorry for the delay) .
In
 https://tug.org/pipermail/luatex/2021-June/007543.html
the fact that this works
\pdfextension names {}
\directlua{pdf.setnames('/Some/Key')}
test \bye
perhaps is a signa of a missed documentation (I hope so)
I need to check setxformresources, it seems that nobody is using it .
Thank you for the patch.

--
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20220226/354899aa/attachment.html>

From luigi.scarso at gmail.com  Sat Feb 26 11:23:40 2022
From: luigi.scarso at gmail.com (luigi scarso)
Date: Sat, 26 Feb 2022 11:23:40 +0100
Subject: [luatex] pdf.setxform(resources|attributes) nonfunctional
In-Reply-To: <CAG5iGsAOY0=nCx-+yO3j0giPDZjewDvygzXEiJQYoE_EX6oTkQ@mail.gmail.com>
References: <20220225164019.fnvte6wx5gjopy3f@renkemail>
 <20220225212328.iwcvntunokzcuz4o@renkemail>
 <CAG5iGsAOY0=nCx-+yO3j0giPDZjewDvygzXEiJQYoE_EX6oTkQ@mail.gmail.com>
Message-ID: <CAG5iGsCQQqp=aRe_Kn1oMBhWuWRa=TLFNdWEoDw6i_bRkJJ7Pg@mail.gmail.com>

On Sat, Feb 26, 2022 at 10:01 AM luigi scarso <luigi.scarso at gmail.com>
wrote:

>
>
> On Fri, Feb 25, 2022 at 10:24 PM Esger Renkema <post at elrenkema.nl> wrote:
>
>> Please see the attached patch; it solves this issue and also a similar
>> one with pdf.setnames() that I have reported before in [1], but which
>> apparently has not been seen.
>>
>> Warm regards,
>> Esger Renkema
>>
>> [1] https://tug.org/pipermail/luatex/2021-June/007543.html
>
>
>  I remembered that email and indeed I made a note to check it, as in this
> case  (sorry for the delay) .
>



> In
>  https://tug.org/pipermail/luatex/2021-June/007543.html
> the fact that this works
> \pdfextension names {}
> \directlua{pdf.setnames('/Some/Key')}
> test \bye
> perhaps is a signa of a missed documentation (I hope so)
>

14.1.2 [set|get][catalog|info|names|trailer]
These functions complement the corresponding pdf backend token lists
dealing with metadata.
The value types are strings and they are written to the pdf file directly
after the token registers
set at the TEX end are written.

Hm, this means that your code before is the correct way to modify names.

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20220226/ed1a6b96/attachment.html>

From luigi.scarso at gmail.com  Sat Feb 26 18:13:55 2022
From: luigi.scarso at gmail.com (luigi scarso)
Date: Sat, 26 Feb 2022 18:13:55 +0100
Subject: [luatex] pdf.setxform(resources|attributes) nonfunctional
In-Reply-To: <20220225212328.iwcvntunokzcuz4o@renkemail>
References: <20220225164019.fnvte6wx5gjopy3f@renkemail>
 <20220225212328.iwcvntunokzcuz4o@renkemail>
Message-ID: <CAG5iGsCW5ebNHfcxUoAroPv949m_oqYbSuZGEcPhYA1kgK0iTQ@mail.gmail.com>

On Fri, Feb 25, 2022 at 10:24 PM Esger Renkema <post at elrenkema.nl> wrote:

> Please see the attached patch; it solves this issue and also a similar
> one with pdf.setnames() that I have reported before in [1], but which
> apparently has not been seen.
>
> Warm regards,
> Esger Renkema
>

patched  pdfgen.c and  committed.

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20220226/638de0d0/attachment.html>

