From aahuaang at gmail.com  Thu Jul 14 16:22:58 2022
From: aahuaang at gmail.com (=?UTF-8?B?6buE5aSN6ZuE?=)
Date: Thu, 14 Jul 2022 22:22:58 +0800
Subject: [luatex] linebreak error: no leftinit or rightinit or leftfill or
 rigthfill expected
Message-ID: <CAHN0TNjcgqzQMB4L4uVgC4hsHqrhPTqUziKtDnXcAwq0pgeJVg@mail.gmail.com>

Hi all,
I just updated my ConTeXt to

system          > ConTeXt  ver: 2022.07.06 21:42 LMTX  fmt: 2022.7.12  int:
english/english

yesterday and got a error message in using tex.linebreak(head)  as follow:

luatex warning  > linebreak: no [ leftinit | rightinit | leftfill |
rigthfill] expected

I can't get any information about them. The head and the list going to
tex.linebreak() like:

<node :    nil <=   2371 =>   2873 : par vmodepar>
<node :   2371 <=   2873 =>   2879 : glue indentskip>
<node :   2873 <=   2879 =>   2891 : glyph unset>
<node :   2879 <=   2891 =>   2897 : glue userskip>
...
<node :    636 <=   3077 =>    639 : glyph unset>
<node :   3077 <=    639 =>   3089 : kern userkern>
<node :    639 <=   3089 =>   2334 : glue userskip>
<node :   3089 <=   2334 =>   3095 : rule normal>
<node :   2334 <=   3095 =>   3101 : glue spaceskip>
<node :   3095 <=   3101 =>    642 : glue spaceskip>
<node :   3101 <=    642 =>   3107 : penalty userpenalty>
<node :    642 <=   3107 =>    nil : glue userskip>


My question is:
Which of them is necessary, and
How can I node.new() one and
Where should it go in the list?

Any hint would be appreciated,
Huang Fusyong(???)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20220714/6aa79165/attachment.html>

From luigi.scarso at gmail.com  Thu Jul 14 16:34:25 2022
From: luigi.scarso at gmail.com (luigi scarso)
Date: Thu, 14 Jul 2022 16:34:25 +0200
Subject: [luatex] linebreak error: no leftinit or rightinit or leftfill
 or rigthfill expected
In-Reply-To: <CAHN0TNjcgqzQMB4L4uVgC4hsHqrhPTqUziKtDnXcAwq0pgeJVg@mail.gmail.com>
References: <CAHN0TNjcgqzQMB4L4uVgC4hsHqrhPTqUziKtDnXcAwq0pgeJVg@mail.gmail.com>
Message-ID: <CAG5iGsA_AD-F5MVOetMyyC0thbf_D--8qaJfthpn1iA4FVvEqw@mail.gmail.com>

On Thu, Jul 14, 2022 at 4:28 PM ??? <aahuaang at gmail.com> wrote:

> Hi all,
> I just updated my ConTeXt to
>
> system          > ConTeXt  ver: 2022.07.06 21:42 LMTX  fmt: 2022.7.12
>  int: english/english
>
> yesterday and got a error message in using tex.linebreak(head)  as follow:
>
> luatex warning  > linebreak: no [ leftinit | rightinit | leftfill |
> rigthfill] expected
>
> I can't get any information about them. The head and the list going to
> tex.linebreak() like:
>
> <node :    nil <=   2371 =>   2873 : par vmodepar>
> <node :   2371 <=   2873 =>   2879 : glue indentskip>
> <node :   2873 <=   2879 =>   2891 : glyph unset>
> <node :   2879 <=   2891 =>   2897 : glue userskip>
> ...
> <node :    636 <=   3077 =>    639 : glyph unset>
> <node :   3077 <=    639 =>   3089 : kern userkern>
> <node :    639 <=   3089 =>   2334 : glue userskip>
> <node :   3089 <=   2334 =>   3095 : rule normal>
> <node :   2334 <=   3095 =>   3101 : glue spaceskip>
> <node :   3095 <=   3101 =>    642 : glue spaceskip>
> <node :   3101 <=    642 =>   3107 : penalty userpenalty>
> <node :    642 <=   3107 =>    nil : glue userskip>
>
>
> My question is:
> Which of them is necessary, and
> How can I node.new() one and
> Where should it go in the list?
>
> Any hint would be appreciated,
> Huang Fusyong(???)
>
>
>
hm, this is a question for the ConTeXt ml (ntg-context at ntg.nl) .
-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20220714/1fac1490/attachment.html>

