From wl at gnu.org  Thu Sep 29 23:58:52 2022
From: wl at gnu.org (Werner LEMBERG)
Date: Thu, 29 Sep 2022 21:58:52 +0000 (UTC)
Subject: [luatex] segfault with luatex id 7509
Message-ID: <20220929.235852.1630373475792222830.wl@gnu.org>


Please unpack the attached tarball and call `./zzz.sh`.  On my
openSUSE box using a current SVN version of TeXLive, this crashes with
a segfault.


    Werner
-------------- next part --------------
A non-text attachment was scrubbed...
Name: luatex-bug.tar.gz
Type: application/octet-stream
Size: 130765 bytes
Desc: not available
URL: <https://tug.org/pipermail/luatex/attachments/20220929/823fd688/attachment-0001.obj>

From luigi.scarso at gmail.com  Fri Sep 30 11:08:21 2022
From: luigi.scarso at gmail.com (luigi scarso)
Date: Fri, 30 Sep 2022 11:08:21 +0200
Subject: [luatex] segfault with luatex id 7509
In-Reply-To: <20220929.235852.1630373475792222830.wl@gnu.org>
References: <20220929.235852.1630373475792222830.wl@gnu.org>
Message-ID: <CAG5iGsCB_0zLCGxbwcDtAh7_==jq92JmoE=Obgp_8zY-GyANAw@mail.gmail.com>

On Thu, Sep 29, 2022 at 11:59 PM Werner LEMBERG <wl at gnu.org> wrote:

>
> Please unpack the attached tarball and call `./zzz.sh`.  On my
> openSUSE box using a current SVN version of TeXLive, this crashes with
> a segfault.
>
>
confirmed, I will check it this evening.

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20220930/8d6f378f/attachment.html>

