From safinaskar at mail.ru  Sun Dec 21 20:09:02 2014
From: safinaskar at mail.ru (Askar Safin)
Date: Sun, 21 Dec 2014 23:09:02 +0400
Subject: [NTG-pdftex] Bug#773668: okular shows "jumping" letters in pdf
	documents generated using pdflatex with russian babel
Message-ID: <20141221200902.16807.26819.reportbug@askar-b1508l>

Package: okular
Version: 4:4.8.4-3+b1
Severity: normal
Tags: l10n

Steps to reproduce:
* Create the following file tex.tex:
\documentclass[a4paper]{article}
\usepackage[russian]{babel}
\begin{document}
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed ...
\end{document}
* pdflatex tex.tex
* okular tex.pdf
* Adjust zoom until you will see ugly "jumping" letters (i. e. one letter is up, and the following letter in the same word is down). For example, on my laptop with screen resolution 1600 x 900 pixels and physical size
214.8 cm x 381.9 cm zoom 100 % will go

What I see? Well, "jumping" letters. I see something like this: "LOrEm IpSum DOlOr SIT AmEt ...". See screenshot: http://picpaste.com/y-gh3PH69b.png .

What I expected to see? Normal beautiful text.

Including [russian]{babel} is mandatory to reproduce the bug. [english]{babel} will not go.

But the text itself need not to be in Russian. You don't need even \usepackage[...]{inputenc}.

latex tex.tex + okular tex.dvi - no bug.

latex tex.tex + dvipdfm tex.dvi + okular tex.pdf - no bug.

pdflatex tex.tex + okular tex.pdf - bug.

pdflatex tex.tex + evince tex.pdf - no bug.

pdflatex tex.tex + transfer this tex.pdf to Windows machine + open it with Adobe Reader on Windows - no bug.

TeXLive version info:
ii  texlive-base                          2012.20120611-5                    all          TeX Live: Essential programs and files
ii  texlive-binaries                      2012.20120628-4                    amd64        Binaries for TeX Live
ii  texlive-common                        2012.20120611-5                    all          TeX Live: Base component
ii  texlive-doc-base                      2012.20120611-1                    all          TeX Live: TeX Live documentation
ii  texlive-extra-utils                   2012.20120611-2                    all          TeX Live: TeX auxiliary programs
ii  texlive-font-utils                    2012.20120611-2                    all          TeX Live: Graphics and font utilities
ii  texlive-fonts-recommended             2012.20120611-5                    all          TeX Live: Recommended fonts
ii  texlive-generic-extra                 2012.20120611-2                    all          TeX Live: Extra generic packages
ii  texlive-generic-recommended           2012.20120611-5                    all          TeX Live: Recommended generic packages
ii  texlive-lang-cyrillic                 2012.20120611-2                    all          TeX Live: Cyrillic
ii  texlive-latex-base                    2012.20120611-5                    all          TeX Live: Basic LaTeX packages
ii  texlive-latex-extra                   2012.20120611-2                    all          TeX Live: LaTeX supplementary packages
ii  texlive-latex-recommended             2012.20120611-5                    all          TeX Live: LaTeX recommended packages
ii  texlive-math-extra                    2012.20120611-2                    all          TeX Live: Advanced math typesetting
ii  texlive-metapost                      2012.20120611-5                    all          TeX Live: MetaPost (and Metafont) drawing packages
ii  texlive-pictures                      2012.20120611-5                    all          TeX Live: Graphics packages and programs

-- System Information:
Debian Release: 7.7
  APT prefers stable-updates
  APT policy: (500, 'stable-updates'), (500, 'stable')
Architecture: amd64 (x86_64)
Foreign Architectures: i386

Kernel: Linux 3.2.0-4-amd64 (SMP w/8 CPU cores)
Locale: LANG=ru_RU.UTF-8, LC_CTYPE=ru_RU.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash

Versions of packages okular depends on:
ii  kde-runtime       4:4.8.4-2
ii  libc6             2.18-4
ii  libfreetype6      2.4.9-1.1
ii  libjpeg8          8d-1+deb7u1
ii  libkdecore5       4:4.8.4-4+deb7u1
ii  libkdeui5         4:4.8.4-4+deb7u1
ii  libkio5           4:4.8.4-4+deb7u1
ii  libkparts4        4:4.8.4-4+deb7u1
ii  libkprintutils4   4:4.8.4-4+deb7u1
ii  libkpty4          4:4.8.4-4+deb7u1
ii  libokularcore1    4:4.8.4-3+b1
ii  libphonon4        4:4.6.0.0-3
ii  libpoppler-qt4-3  0.18.4-6
ii  libqca2           2.0.3-4
ii  libqimageblitz4   1:0.0.6-4
ii  libqt4-dbus       4:4.8.2+dfsg-11
ii  libqt4-svg        4:4.8.2+dfsg-11
ii  libqt4-xml        4:4.8.2+dfsg-11
ii  libqtcore4        4:4.8.2+dfsg-11
ii  libqtgui4         4:4.8.2+dfsg-11
ii  libsolid4         4:4.8.4-4+deb7u1
ii  libspectre1       0.2.7-2
ii  libstdc++6        4.7.2-5
ii  phonon            4:4.6.0.0-3
ii  zlib1g            1:1.2.7.dfsg-13

okular recommends no packages.

Versions of packages okular suggests:
ii  ghostscript            9.05~dfsg-6.3+deb7u1
pn  jovie                  <none>
ii  okular-extra-backends  4:4.8.4-3+b1
ii  poppler-data           0.4.5-10
ii  texlive-binaries       2012.20120628-4
ii  unrar                  1:3.9.10-1

-- no debconf information

