From hanthethanh at gmail.com  Thu Sep  1 17:24:07 2005
From: hanthethanh at gmail.com (Thanh Han The)
Date: Thu Sep  1 17:24:43 2005
Subject: [NTG-pdftex] pdftex-1.30.2 is broken
Message-ID: <74f506dc050901082423e1cc54@mail.gmail.com>

On Wed, Aug 31, 2005 at 01:27:05PM +0200, Martin Schr?der wrote:
> On 2005-08-29 15:38:44 -0700, Thanh Han The wrote:
> > it seems that pdftex-1.30.2 is broken. When I run it on a
> > rather complex document, it couldn't find some files in the
> > current directory or in the standard texmf tree. This
> > doesn't happen with 1.30.0. I am sorry that I cannot send
> > the files to reproduce the bug. The error happens randomly
> > and took me a few hours before I tried to run 1.30.0 against
> > it.
> 
> Do you have more details? Has anybody else seen the same
> problems?

Radhakrisnan has experienced the same problem on Mac OSX,
with pdftex binaries built from sources. Plus another guy
with Linux Redhat i386.

I have been gazing at the diff in sources in 1.30.0 and
1.30.2, but couldn't find anything that seem suspicious.

I will try to make some set of log files from kpathsea for
comparison. Maybe Olaf or Karl can find something wrong.

Thanh
From hanthethanh at gmail.com  Thu Sep  1 18:40:11 2005
From: hanthethanh at gmail.com (Thanh Han The)
Date: Thu Sep  1 18:40:16 2005
Subject: [NTG-pdftex] pdftex-1.30.2 is broken
Message-ID: <74f506dc050901094026dcb31b@mail.gmail.com>

Hi Martin,

I uploaded the log files to pdftex.sarovar.org/misc/log.zip

After some tries I found that that when shell_escape is set
to 'f' then there is a problem with the new version but not
with the old version. However when it is set to 't' then the
problem went away in both versions.

Maybe the old version should fail as well and this is not a
new bug but a bug discovery in the old version :)

kpathsea experts probably can tell more what went wrong.

Thanh


On Thu, Sep 01, 2005 at 05:24:24PM +0200, The Thanh Han wrote:
> On Wed, Aug 31, 2005 at 01:27:05PM +0200, Martin Schr?der wrote:
> > On 2005-08-29 15:38:44 -0700, Thanh Han The wrote:
> > > it seems that pdftex-1.30.2 is broken. When I run it on a
> > > rather complex document, it couldn't find some files in the
> > > current directory or in the standard texmf tree. This
> > > doesn't happen with 1.30.0. I am sorry that I cannot send
> > > the files to reproduce the bug. The error happens randomly
> > > and took me a few hours before I tried to run 1.30.0 against
> > > it.
> > 
> > Do you have more details? Has anybody else seen the same
> > problems?
> 
> Radhakrisnan has experienced the same problem on Mac OSX,
> with pdftex binaries built from sources. Plus another guy
> with Linux Redhat i386.
> 
> I have been gazing at the diff in sources in 1.30.0 and
> 1.30.2, but couldn't find anything that seem suspicious.
> 
> I will try to make some set of log files from kpathsea for
> comparison. Maybe Olaf or Karl can find something wrong.
> 
> Thanh
From pragma at wxs.nl  Thu Sep  1 22:20:02 2005
From: pragma at wxs.nl (Hans Hagen)
Date: Thu Sep  1 22:20:02 2005
Subject: [NTG-pdftex] pdftex-1.30.2 is broken
In-Reply-To: <74f506dc050901082423e1cc54@mail.gmail.com>
References: <74f506dc050901082423e1cc54@mail.gmail.com>
Message-ID: <43176272.9070200@wxs.nl>

Thanh Han The wrote:

>On Wed, Aug 31, 2005 at 01:27:05PM +0200, Martin Schr?der wrote:
>  
>
>>On 2005-08-29 15:38:44 -0700, Thanh Han The wrote:
>>    
>>
>>>it seems that pdftex-1.30.2 is broken. When I run it on a
>>>rather complex document, it couldn't find some files in the
>>>current directory or in the standard texmf tree. This
>>>doesn't happen with 1.30.0. I am sorry that I cannot send
>>>the files to reproduce the bug. The error happens randomly
>>>and took me a few hours before I tried to run 1.30.0 against
>>>it.
>>>      
>>>
>>Do you have more details? Has anybody else seen the same
>>problems?
>>    
>>
>
>Radhakrisnan has experienced the same problem on Mac OSX,
>with pdftex binaries built from sources. Plus another guy
>with Linux Redhat i386.
>
>I have been gazing at the diff in sources in 1.30.0 and
>1.30.2, but couldn't find anything that seem suspicious.
>
>I will try to make some set of log files from kpathsea for
>comparison. Maybe Olaf or Karl can find something wrong.
>  
>
wild guess: since you mentioned the system execute ,,, there has been a change in that part, i.e. some \ifeof18  test; maybe there is some problem with the eof testing of other files now 

Hans 

-----------------------------------------------------------------
                                          Hans Hagen | PRAGMA ADE
              Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
     tel: 038 477 53 69 | fax: 038 477 53 74 | www.pragma-ade.com
                                             | www.pragma-pod.nl
-----------------------------------------------------------------

From kakuto at fsci.fuk.kindai.ac.jp  Fri Sep  2 02:36:05 2005
From: kakuto at fsci.fuk.kindai.ac.jp (Akira Kakuto)
Date: Fri Sep  2 02:36:20 2005
Subject: [NTG-pdftex] pdftex-1.30.2 is broken
In-Reply-To: Your message of "Thu, 1 Sep 2005 09:40:11 -0700"
References: <74f506dc050901094026dcb31b@mail.gmail.com>
Message-ID: <200509020036.j820a7DS021347@jupiter.fsci.fuk.kindai.ac.jp>

Hi Thanh,

> After some tries I found that that when shell_escape is set
> to 'f' then there is a problem with the new version but not
> with the old version. However when it is set to 't' then the
> problem went away in both versions.
> 

Please test by applying (temporarily) the following patch to tex.ch:

Thanks
Akira


--- tex.ch.orig	Sat Aug 13 20:47:02 2005
+++ tex.ch	Fri Sep 02 09:26:13 2005
@@ -4967,7 +4967,7 @@
       end;
     pool_ptr:=str_start[str_ptr];  {erase the string}
     end
-  else begin print("disabled");
+  else begin print("disabled"); pool_ptr:=str_start[str_ptr];
   end;
   print_char("."); print_nl(""); print_ln;
 end;
From martin at oneiros.de  Fri Sep  2 16:47:09 2005
From: martin at oneiros.de (Martin =?iso-8859-1?Q?Schr=F6der?=)
Date: Fri Sep  2 16:48:38 2005
Subject: [NTG-pdftex] pdftex 1.30.3-rc1
Message-ID: <20050902144708.GC15992@lucien.oneiros.kn-bremen.de>

http://sarovar.org/download.php/709/pdftex-1.30.3-rc1.tar.bz2

pdfTex itself is unchanged; the only change is the bugfix for
\write18 by Akira & Olaf.

Best
    Martin
-- 
                    http://www.tm.oneiros.de
From hanthethanh at gmail.com  Fri Sep  2 17:10:16 2005
From: hanthethanh at gmail.com (Thanh Han The)
Date: Fri Sep  2 17:10:20 2005
Subject: [NTG-pdftex] pdftex-1.30.2 is broken
Message-ID: <74f506dc05090208105dd000a6@mail.gmail.com>

Hi Akira,

indeed after applying your patch the problem is gone. Many thanks.

Regards,
Thanh

On Fri, Sep 02, 2005 at 09:36:05AM +0900, Akira Kakuto wrote:
> Hi Thanh,
> 
> > After some tries I found that that when shell_escape is set
> > to 'f' then there is a problem with the new version but not
> > with the old version. However when it is set to 't' then the
> > problem went away in both versions.
> > 
> 
> Please test by applying (temporarily) the following patch to tex.ch:
> 
> Thanks
> Akira
> 
> 
> --- tex.ch.orig	Sat Aug 13 20:47:02 2005
> +++ tex.ch	Fri Sep 02 09:26:13 2005
> @@ -4967,7 +4967,7 @@
>        end;
>      pool_ptr:=str_start[str_ptr];  {erase the string}
>      end
> -  else begin print("disabled");
> +  else begin print("disabled"); pool_ptr:=str_start[str_ptr];
>    end;
>    print_char("."); print_nl(""); print_ln;
>  end;
From noreply at sarovar.org  Sun Sep  4 18:22:37 2005
From: noreply at sarovar.org (noreply@sarovar.org)
Date: Sun Sep  4 18:30:15 2005
Subject: [NTG-pdftex] [ pdftex-Patches-415 ] various extensions and fixes
Message-ID: <E1EBxGP-0004E4-00@sarovar.org>

Patches item #415, was opened at 2005-08-19 09:09
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=415&group_id=106

Category: Primitives
Group: v1.30.0
Status: Open
Resolution: None
Priority: 5
Submitted By: The Thanh Han (hanthethanh)
Assigned to: Martin Schr?der (oneiros)
Summary: various extensions and fixes

Initial Comment:
This is a patch for various experimental extensions:

- \pdfinsertht: return the height of an insert
(requested by Hans); this has
  similar syntax to \pdftexrevision. 

- do not fail when \pdfobj is used with an invalid
object number (requested by Hans)

- snapping: support for grid typesetting -- see
snap.txt for details

- kern before space: allow changing interword glues in
a flexible way and inserting
    a kern before certain characters --  see
kern-before-interword-glue.txt for
    details

The notes in snap.txt and
kern-before-interword-glue.txt are from email
correspondence with people interested in; hence these
notes are somewhat
informal, inaccurate or out-of-date.

How to apply:
~~~~~~~~~~~~~
cd /path/to/pdftex-1.30.0-srcdir/src/texk
patch -p1 < /path/to/pdftex-20050818.patch
cd web2c
make pdfetex


----------------------------------------------------------------------

>Comment By: Martin Schr?der (oneiros)
Date: 2005-09-04 18:22

Message:
Logged In: YES 
user_id=421

The patch for invalid object numbers is included in 1.30.1++

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=415&group_id=106
From noreply at sarovar.org  Sun Sep 11 12:39:40 2005
From: noreply at sarovar.org (noreply@sarovar.org)
Date: Sun Sep 11 12:47:01 2005
Subject: [NTG-pdftex] [ pdftex-Patches-427 ] Character positioning patch
Message-ID: <E1EEPFM-00063j-00@sarovar.org>

Patches item #427, was opened at 2005-09-11 12:39
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=427&group_id=106

Category: None
Group: None
Status: Open
Resolution: None
Priority: 5
Submitted By: Hartmut Henkel (hhenkel)
Assigned to: Nobody (None)
Summary: Character positioning patch

Initial Comment:
Experimental patch increases resolution of /Widths
array by 1 fractional digit, makes corrections of type
")-1(" and ")1(" in the TJ array happen much less
often, particularily for CM fonts. Gives e. g. 1 % PDF
file size shrink for pdfetex web sources compiled into PDF.

Rough patch only, not for production. Testing welcome.

Regards, Hartmut

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=427&group_id=106
From noreply at sarovar.org  Mon Sep 12 00:37:02 2005
From: noreply at sarovar.org (noreply@sarovar.org)
Date: Mon Sep 12 00:44:18 2005
Subject: [NTG-pdftex] [ pdftex-Feature Requests-429 ] Make PDF documents
	accessible to visually imparied.
Message-ID: <E1EEaRa-0000Qf-00@sarovar.org>

Feature Requests item #429, was opened at 2005-09-11 18:37
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=496&aid=429&group_id=106

Category: None
Group: None
Status: Open
Resolution: None
Priority: 5
Submitted By: Timothy O'Brien (oberon101)
Assigned to: Nobody (None)
Summary: Make PDF documents accessible to visually imparied.

Initial Comment:
Adobe Reader has a'reflow' feature that allows 
visually impaired users to zoom into properly 
formatted documents and read them without having to 
move the viewable area back and forth across the 
page.  PDFs made in MikteX eith pdfte are not properly 
formatted and reflow without interword spacing, 
redering them unreadable. I contacted the MikteX 
people and they referred me here. I beleive Scientific 
Word also uses pdftex with the same result.

Any chance this could be fixed?

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=496&aid=429&group_id=106
From noreply at sarovar.org  Mon Sep 12 14:24:40 2005
From: noreply at sarovar.org (noreply@sarovar.org)
Date: Mon Sep 12 14:32:00 2005
Subject: [NTG-pdftex] [ pdftex-Feature Requests-431 ] support for changebar
Message-ID: <E1EEnMW-00045P-00@sarovar.org>

Feature Requests item #431, was opened at 2005-09-12 05:24
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=496&aid=431&group_id=106

Category: None
Group: None
Status: Open
Resolution: None
Priority: 5
Submitted By: Rob MacLeod (rsmacleod)
Assigned to: Nobody (None)
Summary: support for changebar

Initial Comment:
There appears to be a fix to the problems in pdflatex with the 
changebar.sty and I wonder if this fix could become part of the standard 
release.  Without this, each time we do a local update (via teTeX and fink) 
we have to install the patch and do a manual update.

We love using pdflatex but not having changebar capability is a real 
problem for our grant writing activities.

Thanks for your support of the system!!!

Cheers,

Rob
(University of Utah)


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=496&aid=431&group_id=106
From hanthethanh at gmail.com  Wed Sep 14 10:53:17 2005
From: hanthethanh at gmail.com (Thanh Han The)
Date: Wed Sep 14 10:53:22 2005
Subject: [NTG-pdftex] new pdftex extensions
Message-ID: <74f506dc050914015366d71bc6@mail.gmail.com>

Hi,

I uploaded a patch for various new extensions to pdftex to
pdftex.sarovar.org/src

Support for extensions for paragraph formatting is already
included in the beta version of microtype. Many thanks to
Robert.

Thanh



>From README:

This is a patch for various extensions to pdftex.

How to apply:
~~~~~~~~~~~~~
,--------
| - this patch applies to the pristine pdftex-1.30.3 sources only; if you have
|   applied another patch(es) to the sources, please discard them and start from
|   the fresh ones.
| 
| - how to apply:
| 
| cd /path/to/pdftex-1.30.0-srcdir/src
| zcat /path/to/the/gzipped/patch | patch -p1
| ./configure
| cd texk/web2c
| make pdfetex
| 
| If you want to be careful, try patch with the option '--dry-run'
| first to see whether the patch can be applied wihout problems.
`--------

Included extensions:
~~~~~~~~~~~~~~~~~~~~

- \pdfinsertht: return the height of an insert; this primitive has similar
  syntax to \pdftexrevision. Example:

,--------
|   \dimen0=\pdfinsertht\footins
`--------

- snapping: support for grid typesetting. New primitives:
    - \pdfsnaprefpoint: insert a whatsit node representing a reference point

    - \pdfsnapy: insert a whatsit node that cause the position of the ``drawing
      pen'' to be moved onto a grid. This happens only during shipping phase.

      Example: after a display math it is difficult to get the next line to be
      on the grid. With snapping it might look like following:

,--------
|     <text before displayed math>
|     $$ <some math> $$
|     \vadjust pre{\pdfsnapy \snapunit plus .8\snapunit minus .2\snapunit}
|     <text after displayed math>
`--------
    
      \snapunit is a dimen, typically it would be \baselineskip. To make it
      work, there is one thing more: \pdfsnaprefpoint must be inserted into each
      page, typically in header. Let's call the y-position of this whatsit node
      Y1. The above example says roughly this: when pdftex reachs the \pdfsnapy
      node, it can move the drawing pen up and down in range
      (-.2\snapunit,.8\snapunit) to snap to a point with y-position Y2 so that
      (Y2-Y1) is a multiple of \snapunit. The \pdfsnapy node must be inserted
      before the text line following the displayed math, so we use 
      \vadjust pre{...} to insert it (\vajdust with "pre" is an extension of
      pdftex).

    - \pdfsnapycomp: insert a whatsit node for snapping compensation

      The problem with the previous example is that sometimes the space after
      math is changed too much, while the space before math remains unchanged.
      Hence the result may look ugly, because the spaces around the math are not
      proportional. So it is better that the movement after math is somehow
      compensated into the space before math too. \pdfsnapycomp is for this
      purpose. The previous example with \pdfsnapycomp will look like:

,--------
|     <text before displayed math>
|     \vadjust{\pdfsnapycomp 500}
|     $$ <some math> $$
|     \vadjust pre{\pdfsnapy \snapunit plus .8\snapunit minus .2\snapunit}
|     <text after displayed math>
`--------

      So the skip at \pdfsnapy will be distributed to 50% at \pdfcompsnap and
      50% at \pdfsnapy.
        

- some extensions for paragraph formatting:
    - \pdfadjustinterwordglue: enable adjustment of interword glue

    - \knbscode -- kern before space code. Syntax is similar to \rpcode.

      Example:

,--------
|       \pdfadjustinterwordglue=1
|       \knsbcode\font`\.=200 
|       <some text>
`--------

      means that after each period, the interword glue will be increased by an
      amount of .2em. 

    - \stbscode -- stretch before space code
      \shbscode -- shrink before space code

      Similar to \knbscode but apply to the stretch and shrink component of the
      interword glue.

    - \pdfprependkern -- enable auto-prepending kern before a char
    - \knbccode -- kern before char code. Syntax is similar to \rpcode. 
      
      This is mainly intended for typesetting languagues like French or German
      where a small kern is required before certain punctuations, eg : ; ?
    
      Example:

,--------
|       \pdfprependkern=1
|       \knbccode\font`\:=200 
|       <some text>
`--------
        
       would cause that a kern of .2em will be prepended before each colon

    - \pdfappendkern -- enable auto-appending kern after a char
    - \knaccode -- kern after char code. Syntax is similar to \rpcode. 
    
      Example:

,--------
|       \pdfappendkern=1
|       \knaccode\font`\:=200 
|       <some text>
`--------
        
       would cause that a kern of .2em will be append after each colon.
       Possible usage (from a mail from Robert Schlicht):

        ,--------
        |    French typography requires (among other things) guillemets to be 
        |    typeset as:
        | 
        |    \guillemotleft\kern0.8em word\kern0.8em\guillemotright
        `--------

        Another application is letterspacing -- a very rough example would look
        like following:

,--------
|         \pdfappendkern=1
|         \pdfprependkern=1
|         \newcount\n
|         \n=0
|         \loop
|             \knbccode\font\n=50
|             \knaccode\font\n=50
|             \advance\n 1
|         \ifnum \n < 256 \repeat
|
|         A father had two sons, of whom the eldest was clever
|         and bright, and always knew what he was about; but the
|         youngest was stupid, and couldn't learn or understand
|         ...
`--------


- support for subfonts: allow to have a single map entry for each set of
  subfonts. Example:

,--------
|     cyberbit@Unicode@ <cyberbit.ttf PidEid=3,1
`--------

    would cause pdftex to read Unicode.sfd to create all needed map entries for
    subfonts of cyberbit, and when embedding those subfonts pdftex will use the
    following mappings:

    8-bit char in tfm ==> 16-bit charcode in Unicode.sfd ==> glyph in
    cyberbit.ttf using cmap with PidEid=3,1

    The subfont TFM's however must be created manually.
From hanthethanh at gmail.com  Wed Sep 14 11:06:21 2005
From: hanthethanh at gmail.com (Thanh Han The)
Date: Wed Sep 14 11:06:26 2005
Subject: [NTG-pdftex] new pdftex extensions
Message-ID: <74f506dc05091402061eee8a13@mail.gmail.com>

I forgot to mention that the djgpp binaries (for pdfetex
only) is also available a pdftex.sarovar.org/djgpp

Thanh

> Hi,
> 
> I uploaded a patch for various new extensions to pdftex to
> pdftex.sarovar.org/src
> 
> Support for extensions for paragraph formatting is already
> included in the beta version of microtype. Many thanks to
> Robert.
> 
> Thanh
From vit.zyka at seznam.cz  Wed Sep 14 12:10:38 2005
From: vit.zyka at seznam.cz (Vit Zyka)
Date: Wed Sep 14 12:10:14 2005
Subject: [NTG-pdftex] new pdftex extensions
In-Reply-To: <74f506dc050914015366d71bc6@mail.gmail.com>
References: <74f506dc050914015366d71bc6@mail.gmail.com>
Message-ID: <4327F71E.4090404@seznam.cz>

Thanh Han The wrote:
> Hi,
> 
> I uploaded a patch for various new extensions to pdftex to
> pdftex.sarovar.org/src
> 
> Support for extensions for paragraph formatting is already
> included in the beta version of microtype. Many thanks to
> Robert.
> 
> Thanh

These are great improvements, mainly the grid snapping. Thank you Han, 
thank to the rest of the pdftex-team.

Vit Zyka
From hanthethanh at gmail.com  Wed Sep 14 18:08:56 2005
From: hanthethanh at gmail.com (Thanh Han The)
Date: Wed Sep 14 18:09:00 2005
Subject: [NTG-pdftex] Re: chofs wishes
Message-ID: <74f506dc050914090839e4992e@mail.gmail.com>

Hi,

I am looking at what Hans was talking about. Before doing
any changes, I would like to ask for explanation of a few
things, as pdf inclusion is the speciality of Martin.

- we have \pdfforcepagebox (\or
  pdfoptionalwaysusepdfpagebox) to force the pagebox being
  use, which can be: (1) media box, (2) crop box, (3) bleed
  box, (4) trim box, and (5) artbox.

- then when a pdf image is included, one can say:
  mediabox|cropbox|bleedbox|trimbox|artbox to specify the
  box being used. The corresponding value are

  @!pdf_pdf_box_spec_media  = 0;
  @!pdf_pdf_box_spec_crop   = 1;   
  @!pdf_pdf_box_spec_bleed  = 2;
  @!pdf_pdf_box_spec_trim   = 3;
  @!pdf_pdf_box_spec_art    = 4;

There are 2 points that might be need re-consideration:

1) to use \pdfforcepagebox one has to say the correct
number, which is not that comfortable

2) there is some inconsistency in those above definitions,
which requires more work to handle them in pdftoepdf.cc

Any idea what can be done here?

Thanh


On Mon, Sep 12, 2005 at 05:15:38PM +0200, Hans Hagen wrote:
>
> [...]
>
> choff had another wish: the ability to determine the size of a graphic, 
> so we need something:
> 
> \pdfcheckimage [artbox|bleedbox|...] {filename}
> 
> that returns the llx etc in
> 
> \pdfimagebbox == llx lly urx ury
> 
> (or \pdfimagellx \pdfimagelly etc)
> 
> That way pdftex can be used (in dvi mode) with dvipdfmx image inclusion.
> 
> Hans
> 
> -----------------------------------------------------------------
>                                          Hans Hagen | PRAGMA ADE
>              Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
>     tel: 038 477 53 69 | fax: 038 477 53 74 | www.pragma-ade.com
>                                             | www.pragma-pod.nl
> -----------------------------------------------------------------
>
From hanthethanh at gmail.com  Thu Sep 15 09:18:01 2005
From: hanthethanh at gmail.com (Thanh Han The)
Date: Thu Sep 15 09:18:05 2005
Subject: [NTG-pdftex] pdfpagebox
Message-ID: <74f506dc05091500182fdce5af@mail.gmail.com>

Hi,

at the moment \pdfforcepagebox overrides the setting given
by \pdfximage. Isn't this a little bit unlogical that the global
setting overrides the setting in individual use of
\pdfximage? 

I suggest to change \pdfforcepagebox to \pdfpagebox as a
global variable indicating which pagebox shoud be used in case
no pagebox specification is given with a \pdfximage.
used.

Thanh
From pragma at wxs.nl  Thu Sep 15 11:44:01 2005
From: pragma at wxs.nl (Hans Hagen)
Date: Thu Sep 15 11:44:00 2005
Subject: [NTG-pdftex] pdfpagebox
In-Reply-To: <74f506dc05091500182fdce5af@mail.gmail.com>
References: <74f506dc05091500182fdce5af@mail.gmail.com>
Message-ID: <43294261.3050605@wxs.nl>

Thanh Han The wrote:

>Hi,
>
>at the moment \pdfforcepagebox overrides the setting given
>by \pdfximage. Isn't this a little bit unlogical that the global
>setting overrides the setting in individual use of
>\pdfximage? 
>
>I suggest to change \pdfforcepagebox to \pdfpagebox as a
>global variable indicating which pagebox shoud be used in case
>no pagebox specification is given with a \pdfximage.
>used.
>  
>
makes sense 

Hans 

-----------------------------------------------------------------
                                          Hans Hagen | PRAGMA ADE
              Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
     tel: 038 477 53 69 | fax: 038 477 53 74 | www.pragma-ade.com
                                             | www.pragma-pod.nl
-----------------------------------------------------------------

From jackos1 at poczta.onet.pl  Thu Sep 15 11:52:03 2005
From: jackos1 at poczta.onet.pl (Pawel Jackowski)
Date: Thu Sep 15 11:52:19 2005
Subject: [NTG-pdftex] pdfpagebox
In-Reply-To: <43294261.3050605@wxs.nl>
References: <74f506dc05091500182fdce5af@mail.gmail.com>
	<43294261.3050605@wxs.nl>
Message-ID: <43294443.8020008@poczta.onet.pl>

Hi,

>> at the moment \pdfforcepagebox overrides the setting given
>> by \pdfximage. Isn't this a little bit unlogical that the global
>> setting overrides the setting in individual use of
>> \pdfximage?

indeed.

>> I suggest to change \pdfforcepagebox to \pdfpagebox as a
>> global variable indicating which pagebox shoud be used in case
>> no pagebox specification is given with a \pdfximage.
>> used.
>>  
>>
> makes sense

good idea.
-- 
Pawe/l Jackowski
P.Jackowski@gust.org.pl
From hanthethanh at gmail.com  Thu Sep 15 13:31:18 2005
From: hanthethanh at gmail.com (Thanh Han The)
Date: Thu Sep 15 13:37:49 2005
Subject: [NTG-pdftex] pdfpagebox
Message-ID: <74f506dc05091504314e7d0e6c@mail.gmail.com>

good. I am on way to do that.

Another issue is that I am implementing a primitive
requrested by Cho, to grab the BBox of an included pdf.

Syntax:

\pdfximagebbox\pdflastximage 1 => print BBox1 
...
\pdfximagebbox\pdflastximage 4 => print BBox4

A question here: what should be printed? something like
10pt, or 10sp, or 10bp, or just 10? 10pt seems to be easy
and also consistent with syntax of similar primitives,
however the BBox of pdf is often in bp, so instead of 10bp
we would get 10.03749pt. Is this a problem?

Thanh


On Thu, Sep 15, 2005 at 11:52:03AM +0200, Pawel Jackowski wrote:
> Hi,
> 
> >>at the moment \pdfforcepagebox overrides the setting given
> >>by \pdfximage. Isn't this a little bit unlogical that the global
> >>setting overrides the setting in individual use of
> >>\pdfximage?
> 
> indeed.
> 
> >>I suggest to change \pdfforcepagebox to \pdfpagebox as a
> >>global variable indicating which pagebox shoud be used in case
> >>no pagebox specification is given with a \pdfximage.
> >>used.
> >> 
> >>
> >makes sense
> 
> good idea.
> -- 
> Pawe/l Jackowski
> P.Jackowski@gust.org.pl
From pragma at wxs.nl  Thu Sep 15 13:55:23 2005
From: pragma at wxs.nl (Hans Hagen)
Date: Thu Sep 15 13:55:32 2005
Subject: [NTG-pdftex] pdfpagebox
In-Reply-To: <74f506dc05091504314e7d0e6c@mail.gmail.com>
References: <74f506dc05091504314e7d0e6c@mail.gmail.com>
Message-ID: <4329612B.2040706@wxs.nl>

Thanh Han The wrote:

>good. I am on way to do that.
>
>Another issue is that I am implementing a primitive
>requrested by Cho, to grab the BBox of an included pdf.
>
>Syntax:
>
>\pdfximagebbox\pdflastximage 1 => print BBox1 
>...
>\pdfximagebbox\pdflastximage 4 => print BBox4
>
>A question here: what should be printed? something like
>10pt, or 10sp, or 10bp, or just 10? 10pt seems to be easy
>and also consistent with syntax of similar primitives,
>however the BBox of pdf is often in bp, so instead of 10bp
>we would get 10.03749pt. Is this a problem?
>  
>
either 

   n.m. pt 

or 

   n.m (without unit being base points) 

outputing something n.m bp is rather untexie 

Hans 

-----------------------------------------------------------------
                                          Hans Hagen | PRAGMA ADE
              Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
     tel: 038 477 53 69 | fax: 038 477 53 74 | www.pragma-ade.com
                                             | www.pragma-pod.nl
-----------------------------------------------------------------

From hanthethanh at gmail.com  Thu Sep 15 15:04:49 2005
From: hanthethanh at gmail.com (Thanh Han The)
Date: Thu Sep 15 15:04:52 2005
Subject: [NTG-pdftex] \pdfximagebbox
Message-ID: <74f506dc050915060476d8c9dc@mail.gmail.com>

Hi,

I added a new primitive to fetch the BBox of a pdf image.
sources and djgpp binaries updated at pdftex.sarovar.org

Thanh

>From README:


[...]

- extensions for pdf inclusion:
    - added \pdfpagebox as the default setting for pagebox specification. Value
      specified to individual use of \pdfximage will override this setting. When
      set to 0 CropBox will be used as default.
      
      Example:
,--------
|       \pdfpagebox=1                 % use MediaBox as default
|       \pdfximage {f.pdf}            % use MediaBox
|       \pdfximage cropbox {f2.pdf}   % use CropBox
`--------


    - added \pdfximagebbox to fetch the BBox of a pdf image. The BBox is taken
      from the pagebox associated with the image.

      Example:
,--------
|       \pdfximage {f.pdf}  % CropBox will be use by default
|       \dimen1=\pdfximagebbox\pdflastximage 1    % fetch x1 from CropBox
|       \dimen2=\pdfximagebbox\pdflastximage 2    % fetch y1 from CropBox
|       \dimen3=\pdfximagebbox\pdflastximage 3    % fetch x2 from CropBox
|       \dimen4=\pdfximagebbox\pdflastximage 4    % fetch y2 from CropBox
`--------
From oberdiek at uni-freiburg.de  Thu Sep 15 14:57:59 2005
From: oberdiek at uni-freiburg.de (Heiko Oberdiek)
Date: Thu Sep 15 15:20:36 2005
Subject: [NTG-pdftex] pdfpagebox
In-Reply-To: <74f506dc05091504314e7d0e6c@mail.gmail.com>
References: <74f506dc05091504314e7d0e6c@mail.gmail.com>
Message-ID: <20050915125758.GA14774@irwin.vpn.uni-freiburg.de>

Hello,

On Thu, Sep 15, 2005 at 04:31:18AM -0700, Thanh Han The wrote:

> Another issue is that I am implementing a primitive
> requrested by Cho, to grab the BBox of an included pdf.

What's the purpose? The knowledge of width and height is
important (graphicx, pdfpages, ...). By putting \pdfximage
into a box these values are easily available (see pdftex.def).
I would be interested, in which case the exact offset must
be known.

> Syntax:
> 
> \pdfximagebbox\pdflastximage 1 => print BBox1 
> ...
> \pdfximagebbox\pdflastximage 4 => print BBox4
> 
> A question here: what should be printed? something like
> 10pt, or 10sp, or 10bp, or just 10? 10pt seems to be easy
> and also consistent with syntax of similar primitives,
> however the BBox of pdf is often in bp, so instead of 10bp
> we would get 10.03749pt. Is this a problem?

What about returning a dimen like \wd, \ht, and \dp that
take the box number as argument?

Next issues:
* I assume the box (media, crop, ...) is choosen by
  the previous \pdfximage?
* What is "1" until "4"?
  * It is the first until fourth component
    of the box retangle, given in the pdf file?
  * The pdf spec says that the box typically has the form:
      [ ll_x ll_y ur_x ur_y ]
    (PDF spec for 1.6, section "3.8.4 Rectangle")
    But there is a note that says that any two diagonally
    opposite corners are acceptable and that applications that
    process PDF should be prepared to normalize such rectangles.
    The question is now, does pdfTeX normalize the rectangle?
    This has the advantage that the numbers "1" until "4" also
    have the symbolic meaning "ll_x" until "ur_y".

Yours sincerely
  Heiko <oberdiek@uni-freiburg.de>
-- 
From pragma at wxs.nl  Thu Sep 15 15:32:41 2005
From: pragma at wxs.nl (Hans Hagen)
Date: Thu Sep 15 15:32:52 2005
Subject: [NTG-pdftex] pdfpagebox
In-Reply-To: <20050915125758.GA14774@irwin.vpn.uni-freiburg.de>
References: <74f506dc05091504314e7d0e6c@mail.gmail.com>
	<20050915125758.GA14774@irwin.vpn.uni-freiburg.de>
Message-ID: <432977F9.9000503@wxs.nl>

Heiko Oberdiek wrote:

>Hello,
>
>On Thu, Sep 15, 2005 at 04:31:18AM -0700, Thanh Han The wrote:
>
>  
>
>>Another issue is that I am implementing a primitive
>>requrested by Cho, to grab the BBox of an included pdf.
>>    
>>
>
>What's the purpose? The knowledge of width and height is
>important (graphicx, pdfpages, ...). By putting \pdfximage
>into a box these values are easily available (see pdftex.def).
>I would be interested, in which case the exact offset must
>be known.
>  
>
there are users who want to use pdftex to produce dvi code and use 
dvipdfmx to produce the pdf; now that pdftex is the main tex engine, we 
need to address both audiences.

(btw, this feature should therefore also work when pdfoutput=0)

usually the numbers returned are directly passed into the special that 
dvipdfmx uses for inclusion

Hans


-----------------------------------------------------------------
                                          Hans Hagen | PRAGMA ADE
              Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
     tel: 038 477 53 69 | fax: 038 477 53 74 | www.pragma-ade.com
                                             | www.pragma-pod.nl
-----------------------------------------------------------------

From hanthethanh at gmail.com  Thu Sep 15 18:01:07 2005
From: hanthethanh at gmail.com (Thanh Han The)
Date: Thu Sep 15 18:01:10 2005
Subject: [NTG-pdftex] pdfpagebox
Message-ID: <74f506dc0509150901609d579c@mail.gmail.com>

On Thu, Sep 15, 2005 at 02:57:59PM +0200, Heiko Oberdiek wrote:
> Hello,
> 
> On Thu, Sep 15, 2005 at 04:31:18AM -0700, Thanh Han The wrote:
> 
> > Another issue is that I am implementing a primitive
> > requrested by Cho, to grab the BBox of an included pdf.
> 
> What's the purpose? The knowledge of width and height is
> important (graphicx, pdfpages, ...). By putting \pdfximage
> into a box these values are easily available (see pdftex.def).
> I would be interested, in which case the exact offset must
> be known.

to be honest I don't know either -- because I don't use
dvipdfm(x). Just trying to satisfy a request by Cho.

> Next issues:
> * I assume the box (media, crop, ...) is choosen by
>   the previous \pdfximage?

yes exactly

> * What is "1" until "4"?
>   * It is the first until fourth component
>     of the box retangle, given in the pdf file?

they are the values as returned by xpdf -- 
page->{x1, y1, x2, y2}. I don't know whether xpdf does 
normalize them, but I hope so.

>   * The pdf spec says that the box typically has the form:
>       [ ll_x ll_y ur_x ur_y ]
>     (PDF spec for 1.6, section "3.8.4 Rectangle")
>     But there is a note that says that any two diagonally
>     opposite corners are acceptable and that applications that
>     process PDF should be prepared to normalize such rectangles.
>     The question is now, does pdfTeX normalize the rectangle?
>     This has the advantage that the numbers "1" until "4" also
>     have the symbolic meaning "ll_x" until "ur_y".

Regards,
Thanh
From jackos1 at poczta.onet.pl  Thu Sep 15 20:39:48 2005
From: jackos1 at poczta.onet.pl (Pawel Jackowski)
Date: Thu Sep 15 20:40:06 2005
Subject: [NTG-pdftex] pdfpagebox
In-Reply-To: <74f506dc0509150901609d579c@mail.gmail.com>
References: <74f506dc0509150901609d579c@mail.gmail.com>
Message-ID: <4329BFF4.1020604@poczta.onet.pl>

One afterthought. I'd strongly opt for \pdfimagebox instead of 
\pdfpagebox. It suits already used naming convention (\pdfimagegamma, 
\pdfimagehicolor etc.)... And if someday one will want to implement

	\pdfpageboxwidth3=200mm
	\pdfpageboxheight3=280mm

to set TrimBox of the page being typeset, \pdfpagebox prefix would be 
the most suitable %)

Regards
-- 
Pawe/l Jackowski
P.Jackowski@gust.org.pl
From hanthethanh at gmail.com  Thu Sep 15 22:01:42 2005
From: hanthethanh at gmail.com (Thanh Han The)
Date: Thu Sep 15 22:01:45 2005
Subject: [NTG-pdftex] pdfpagebox
Message-ID: <74f506dc05091513016d2b4171@mail.gmail.com>

or perhaps \pdfximagebox or \pdfximagepagebox?

Thanh

On Thu, Sep 15, 2005 at 08:39:48PM +0200, Pawel Jackowski wrote:
> One afterthought. I'd strongly opt for \pdfimagebox instead of 
> \pdfpagebox. It suits already used naming convention (\pdfimagegamma, 
> \pdfimagehicolor etc.)... And if someday one will want to implement
> 
> 	\pdfpageboxwidth3=200mm
> 	\pdfpageboxheight3=280mm
> 
> to set TrimBox of the page being typeset, \pdfpagebox prefix would be 
> the most suitable %)
> 
> Regards
> -- 
> Pawe/l Jackowski
> P.Jackowski@gust.org.pl
> _______________________________________________
> ntg-pdftex mailing list
> ntg-pdftex@ntg.nl
> http://www.ntg.nl/mailman/listinfo/ntg-pdftex
From oberdiek at uni-freiburg.de  Fri Sep 16 02:03:12 2005
From: oberdiek at uni-freiburg.de (Heiko Oberdiek)
Date: Fri Sep 16 03:38:55 2005
Subject: [NTG-pdftex] pdfpagebox
In-Reply-To: <20050915234229.GB2699@irwin.vpn.uni-freiburg.de>
References: <74f506dc05091504314e7d0e6c@mail.gmail.com>
	<20050915125758.GA14774@irwin.vpn.uni-freiburg.de>
	<432977F9.9000503@wxs.nl>
	<20050915234229.GB2699@irwin.vpn.uni-freiburg.de>
Message-ID: <20050916000312.GA3908@irwin.vpn.uni-freiburg.de>

On Fri, Sep 16, 2005 at 01:42:29AM +0200, Heiko Oberdiek wrote:

> On Thu, Sep 15, 2005 at 03:32:41PM +0200, Hans Hagen wrote:
> 
> > usually the numbers returned are directly passed into the special that 
> > dvipdfmx uses for inclusion
> 
> * dvipdfmx: CTAN:dviware/dvipdfmx/README
>   There is a section "6. DVI Specials" and
>   "6.2. Additions to Dvipdfm's pdf: Special",
>   but unhappily both sections are empty.
>   Is there a better source of information?

I found by accident in spc_pdfm.c:

/* Grab page content as follows:
 *
 * Reference point = (x_user, y_user)
 *
 * Case 1. \special{pdf:bxobj @obj width WD height HT depth DP}
 *
 *     Grab the box with the lower-left corner (x_user, y_user-DP)
 *     and the upper right corner (x_user+WD, y_user+HT).
 *
 * Case 2. \special{pdf:bxobj @obj bbox LLX LLY URX, URY}
 *
 *     Grab the box with the lower-left corner (x_user+LLX, y_user+LLY)
 *     and the upper right corner (x_user+URX, y_user+URY).
 *
 * Note that scale, xscale, yscale, xoffset, yoffset options are ignored.
 */

Thus normalization is a good idea.

Yours sincerely
  Heiko <oberdiek@uni-freiburg.de>
-- 
From oberdiek at uni-freiburg.de  Fri Sep 16 01:42:29 2005
From: oberdiek at uni-freiburg.de (Heiko Oberdiek)
Date: Fri Sep 16 03:38:56 2005
Subject: [NTG-pdftex] pdfpagebox
In-Reply-To: <432977F9.9000503@wxs.nl>
References: <74f506dc05091504314e7d0e6c@mail.gmail.com>
	<20050915125758.GA14774@irwin.vpn.uni-freiburg.de>
	<432977F9.9000503@wxs.nl>
Message-ID: <20050915234229.GB2699@irwin.vpn.uni-freiburg.de>

On Thu, Sep 15, 2005 at 03:32:41PM +0200, Hans Hagen wrote:

> Heiko Oberdiek wrote:
> 
> >Hello,
> >
> >On Thu, Sep 15, 2005 at 04:31:18AM -0700, Thanh Han The wrote:
> >
> > 
> >
> >>Another issue is that I am implementing a primitive
> >>requrested by Cho, to grab the BBox of an included pdf.
> >>   
> >>
> >
> >What's the purpose? The knowledge of width and height is
> >important (graphicx, pdfpages, ...). By putting \pdfximage
> >into a box these values are easily available (see pdftex.def).
> >I would be interested, in which case the exact offset must
> >be known.
> > 
> >
> there are users who want to use pdftex to produce dvi code and use 
> dvipdfmx to produce the pdf; now that pdftex is the main tex engine, we 
> need to address both audiences.

dvi users need to know the width and height of the graphics
that TeX can reserve the needed place.

> (btw, this feature should therefore also work when pdfoutput=0)

Ah, interesting.

> usually the numbers returned are directly passed into the special that 
> dvipdfmx uses for inclusion

* dvipdfm: CTAN:dviware/dvipdfm/dvipdfm-0.13.2c.pdf
  Section "8.1 Epdf" explains the epdf special that can
  embed the first page of a pdf file, but I didn't found
  any need of bounding box information.

* dvipdfmx: CTAN:dviware/dvipdfmx/README
  There is a section "6. DVI Specials" and
  "6.2. Additions to Dvipdfm's pdf: Special",
  but unhappily both sections are empty.
  Is there a better source of information?

Yours sincerely
  Heiko <oberdiek@uni-freiburg.de>
-- 
From oberdiek at uni-freiburg.de  Fri Sep 16 01:29:25 2005
From: oberdiek at uni-freiburg.de (Heiko Oberdiek)
Date: Fri Sep 16 03:38:57 2005
Subject: [NTG-pdftex] pdfpagebox
In-Reply-To: <74f506dc0509150901609d579c@mail.gmail.com>
References: <74f506dc0509150901609d579c@mail.gmail.com>
Message-ID: <20050915232924.GA2699@irwin.vpn.uni-freiburg.de>

On Thu, Sep 15, 2005 at 09:01:07AM -0700, Thanh Han The wrote:

> On Thu, Sep 15, 2005 at 02:57:59PM +0200, Heiko Oberdiek wrote:
> > 
> > On Thu, Sep 15, 2005 at 04:31:18AM -0700, Thanh Han The wrote:
> > 
> > * What is "1" until "4"?
> >   * It is the first until fourth component
> >     of the box retangle, given in the pdf file?
> 
> they are the values as returned by xpdf -- 
> page->{x1, y1, x2, y2}. I don't know whether xpdf does 
> normalize them, but I hope so.

I have found function PageAttrs::readBox() in file Page.cc.
Here the rectangle values are not normalized, they are read
and assigned in order. To make the life for documentation
writers easier, normalization can easily be done:
  x1_new := min(x1, x2);
  x2_new := max(x1, x2);
  y1_new := min(y1, y2);
  y2_new := max(y1, y2);

or in pseudo code:

  input: x1, x2, x3, x4
  output: x1, x2, x3, x4 (normalized)
  local variable: h;

  if (x1 > x2) {
      h  := x2;
      x2 := x1;
      x1 := h;
  }
  if (y1 > y2) {
      h  := y2;
      y2 := y1;
      y1 := h;
  }

Yours sincerely
  Heiko <oberdiek@uni-freiburg.de>
-- 
From pragma at wxs.nl  Fri Sep 16 09:24:38 2005
From: pragma at wxs.nl (Hans Hagen)
Date: Fri Sep 16 09:24:44 2005
Subject: [NTG-pdftex] pdfpagebox
In-Reply-To: <20050915234229.GB2699@irwin.vpn.uni-freiburg.de>
References: <74f506dc05091504314e7d0e6c@mail.gmail.com>
	<20050915125758.GA14774@irwin.vpn.uni-freiburg.de>
	<432977F9.9000503@wxs.nl>
	<20050915234229.GB2699@irwin.vpn.uni-freiburg.de>
Message-ID: <432A7336.3070807@wxs.nl>

Heiko Oberdiek wrote:

>
>* dvipdfm: CTAN:dviware/dvipdfm/dvipdfm-0.13.2c.pdf
>  Section "8.1 Epdf" explains the epdf special that can
>  embed the first page of a pdf file, but I didn't found
>  any need of bounding box information.
>  
>
dvipdfm is kind of obsolete and replaced by dvipdfmx

>* dvipdfmx: CTAN:dviware/dvipdfmx/README
>  There is a section "6. DVI Specials" and
>  "6.2. Additions to Dvipdfm's pdf: Special",
>  but unhappily both sections are empty.
>  Is there a better source of information?
>  
>
the source code -) 

Also, there is a nice presentation by Chof that mentions a lot. 

Hans 


-----------------------------------------------------------------
                                          Hans Hagen | PRAGMA ADE
              Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
     tel: 038 477 53 69 | fax: 038 477 53 74 | www.pragma-ade.com
                                             | www.pragma-pod.nl
-----------------------------------------------------------------

From hanthethanh at gmail.com  Fri Sep 16 10:28:54 2005
From: hanthethanh at gmail.com (Thanh Han The)
Date: Fri Sep 16 10:28:59 2005
Subject: [NTG-pdftex] pdfpagebox
Message-ID: <74f506dc0509160128626dab87@mail.gmail.com>

On Fri, Sep 16, 2005 at 02:03:12AM +0200, Heiko Oberdiek wrote:
>
> [...]
>
> Thus normalization is a good idea.

good, let's do so.

Thanh
From reinhard.kotucha at web.de  Sun Sep 18 03:49:24 2005
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sun Sep 18 03:49:31 2005
Subject: [NTG-pdftex] useless error message
Message-ID: <17196.51108.612701.727414@zarniwoop.ms25.local>

Hi,
I have a few problems with tex4ht.  I don't know much about it so I
depend on the error messages I get.

I'm using 
    This is pdfeTeXk, Version 3.141592-1.30.3-2.2 (Web2C 7.5.5)

That's what I got:
__________________________________________________________________
(/ext/TL-src/Master/texmf-vntex/tex/latex/vntex/t5cmr.fd)
! pdfTeX error (\pdfobj): used while \pdfoutput is not set.
reserved@a ->immediate pdfobj 
                              stream file {reserved@f }expandafter xdef csna...
l.100 \fontencoding\encodingdefault\selectfont
__________________________________________________________________

What does "\pdfoutput is not set" want to tell me?

Is it undefined?  Though tex4ht is based on latex, (which is in fact
pdfelatex) any .tex file can contain something like
\let\pdfoutput\undefined.

Or does it mean that it is set to 0?


Anyway, the message is useless and should either be

! pdfTeX error (\pdfobj): used while \pdfoutput is undefined.

or

! pdfTeX error (\pdfobj): used while \pdfoutput=<value>.

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha			              Phone: +49-511-4592165
Marschnerstr. 25
D-30167 Hannover	                      mailto:reinhard.kotucha@web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------


From vvv at vsu.ru  Sun Sep 18 09:43:58 2005
From: vvv at vsu.ru (Vladimir Volovich)
Date: Sun Sep 18 09:47:27 2005
Subject: [NTG-pdftex] useless error message
In-Reply-To: <17196.51108.612701.727414@zarniwoop.ms25.local> (Reinhard
	Kotucha's message of "Sun, 18 Sep 2005 03:49:24 +0200")
References: <17196.51108.612701.727414@zarniwoop.ms25.local>
Message-ID: <87k6heakht.fsf@vvv.vsu.ru>

"RK" == Reinhard Kotucha writes:

 RK> Hi, I have a few problems with tex4ht.  I don't know much about
 RK> it so I depend on the error messages I get.

 RK> I'm using This is pdfeTeXk, Version 3.141592-1.30.3-2.2 (Web2C
 RK> 7.5.5)

 RK> That's what I got:
 RK> __________________________________________________________________
 RK> (/ext/TL-src/Master/texmf-vntex/tex/latex/vntex/t5cmr.fd) !
 RK> pdfTeX error (\pdfobj): used while \pdfoutput is not set.
 RK> reserved@a ->immediate pdfobj stream file {reserved@f
 RK> }expandafter xdef csna...  l.100
 RK> \fontencoding\encodingdefault\selectfont
 RK> __________________________________________________________________

 RK> What does "\pdfoutput is not set" want to tell me?

the message seems to come from the "cmap" package. please either not
use it when running pdftex in DVI mode, or update to current version
of the "cmap" package which will not try to use pdf-only features in
DVI mode.

(current version is available from CTAN:macros/latex/contrib/cmap)

Best,
v.

From hartmut_henkel at gmx.de  Sun Sep 18 10:38:57 2005
From: hartmut_henkel at gmx.de (Hartmut Henkel)
Date: Sun Sep 18 10:39:14 2005
Subject: [NTG-pdftex] useless error message
In-Reply-To: <17196.51108.612701.727414@zarniwoop.ms25.local>
References: <17196.51108.612701.727414@zarniwoop.ms25.local>
Message-ID: <Pine.LNX.4.61.0509181026540.4258@hahepc1.hahe>

On Sun, 18 Sep 2005, Reinhard Kotucha wrote:

> Anyway, the message is useless and should either be
>
> ! pdfTeX error (\pdfobj): used while \pdfoutput is undefined.
>
> or
>
> ! pdfTeX error (\pdfobj): used while \pdfoutput=<value>.

or maybe:

! pdfTeX error (\pdfobj): not allowed in DVI mode (\pdfoutput<=0).

Giving the actual <value> needs quite some work, as pdf_error()
currently gets only a string as argument.

Regards, Hartmut
From hanthethanh at gmail.com  Sun Sep 18 16:37:39 2005
From: hanthethanh at gmail.com (Thanh Han The)
Date: Sun Sep 18 16:37:43 2005
Subject: [NTG-pdftex] useless error message
Message-ID: <74f506dc05091807371f5f3719@mail.gmail.com>

On Sun, Sep 18, 2005 at 10:38:57AM +0200, Hartmut Henkel wrote:
> On Sun, 18 Sep 2005, Reinhard Kotucha wrote:
> 
> > Anyway, the message is useless and should either be
> >
> > ! pdfTeX error (\pdfobj): used while \pdfoutput is undefined.
> >
> > or
> >
> > ! pdfTeX error (\pdfobj): used while \pdfoutput=<value>.
> 
> or maybe:
> 
> ! pdfTeX error (\pdfobj): not allowed in DVI mode (\pdfoutput<=0).

this sounds good. I will change it as Hartmut suggested.

Thanh
From reinhard.kotucha at web.de  Sun Sep 18 20:45:07 2005
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sun Sep 18 20:45:14 2005
Subject: [NTG-pdftex] useless error message
In-Reply-To: <87k6heakht.fsf@vvv.vsu.ru>
References: <17196.51108.612701.727414@zarniwoop.ms25.local>
	<87k6heakht.fsf@vvv.vsu.ru>
Message-ID: <17197.46515.650180.193707@zarniwoop.ms25.local>

Hi Vladimir,

  RK> That's what I got:
  RK> __________________________________________________________________
  RK> (/ext/TL-src/Master/texmf-vntex/tex/latex/vntex/t5cmr.fd) !
  RK> pdfTeX error (\pdfobj): used while \pdfoutput is not set.
  RK> reserved@a ->immediate pdfobj stream file {reserved@f
  RK> }expandafter xdef csna...  l.100
  RK> \fontencoding\encodingdefault\selectfont
  RK> __________________________________________________________________

  RK> What does "\pdfoutput is not set" want to tell me?

  > the message seems to come from the "cmap" package. please either
  > not use it when running pdftex in DVI mode, or update to current
  > version of the "cmap" package which will not try to use pdf-only
  > features in DVI mode.

thanks for the hint.  I supposed that but was not sure because I made
a few changes at the same time.

  > (current version is available from CTAN:macros/latex/contrib/cmap)

The version I used was from TexLive development which I downloaded a
week ago.  I hope it is updated there already. 

I do not want the vntex test files to depend on the latest version of
each external package, thus the code is now 

\ifpdf\IfFileExists{cmap.sty}...

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha			              Phone: +49-511-4592165
Marschnerstr. 25
D-30167 Hannover	                      mailto:reinhard.kotucha@web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------


From martin at oneiros.de  Mon Sep 19 14:57:16 2005
From: martin at oneiros.de (Martin =?iso-8859-1?Q?Schr=F6der?=)
Date: Mon Sep 19 15:31:53 2005
Subject: [NTG-pdftex] pdfpagebox
In-Reply-To: <74f506dc05091500182fdce5af@mail.gmail.com>
References: <74f506dc05091500182fdce5af@mail.gmail.com>
Message-ID: <20050919125716.GF21990@lucien.oneiros.kn-bremen.de>

On 2005-09-15 00:18:01 -0700, Thanh Han The wrote:
> at the moment \pdfforcepagebox overrides the setting given
> by \pdfximage. Isn't this a little bit unlogical that the global
> setting overrides the setting in individual use of
> \pdfximage? 

Not when I developed it for ArtCom: Their TeX-system consists of
at least three "bundles": 
(1) an application generating TeX code
(2) TeX binaries
(3) texmf tree
Suppose you update (2) and (3) with a new TeX that defaults
\pdfximage to say cropbox (e.g. via a new pdftex.def), but have
an old (1), which still thinks that \pdfximage uses only the
mediabox.

But since ArtCom doesn't want my support anymore and they are
probably the only users of this feature, I don't think it's
needed anymore. They will have to maintain their own fork of
pdfTeX anyway.

> I suggest to change \pdfforcepagebox to \pdfpagebox as a
> global variable indicating which pagebox shoud be used in case
> no pagebox specification is given with a \pdfximage.
> used.

Do it.

Best
    Martin
-- 
                    http://www.tm.oneiros.de
From martin at oneiros.de  Mon Sep 19 15:04:55 2005
From: martin at oneiros.de (Martin =?iso-8859-1?Q?Schr=F6der?=)
Date: Mon Sep 19 15:38:22 2005
Subject: [NTG-pdftex] PDF rectangles (was: pdfpagebox)
In-Reply-To: <20050915125758.GA14774@irwin.vpn.uni-freiburg.de>
References: <74f506dc05091504314e7d0e6c@mail.gmail.com>
	<20050915125758.GA14774@irwin.vpn.uni-freiburg.de>
Message-ID: <20050919130455.GG21990@lucien.oneiros.kn-bremen.de>

On 2005-09-15 14:57:59 +0200, Heiko Oberdiek wrote:
>   * The pdf spec says that the box typically has the form:
>       [ ll_x ll_y ur_x ur_y ]
>     (PDF spec for 1.6, section "3.8.4 Rectangle")
>     But there is a note that says that any two diagonally
>     opposite corners are acceptable and that applications that
>     process PDF should be prepared to normalize such rectangles.
>     The question is now, does pdfTeX normalize the rectangle?

AFAIK it doesn't, and I've yet to see a PDF in the wild that has
a rectangle with [ ul_x ul_y lr_x lr_y ] . I doubt that gs & xpdf
can handle this...

Best
    Martin
-- 
                    http://www.tm.oneiros.de
From noreply at sarovar.org  Tue Sep 20 10:47:44 2005
From: noreply at sarovar.org (noreply@sarovar.org)
Date: Tue Sep 20 10:55:39 2005
Subject: [NTG-pdftex] [ pdftex-Feature Requests-431 ] support for changebar
Message-ID: <E1EHdmy-0008Jj-00@sarovar.org>

Feature Requests item #431, was opened at 2005-09-12 14:24
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=496&aid=431&group_id=106

Category: None
Group: None
>Status: Closed
>Resolution: Out of Date
Priority: 5
Submitted By: Rob MacLeod (rsmacleod)
Assigned to: Nobody (None)
Summary: support for changebar

Initial Comment:
There appears to be a fix to the problems in pdflatex with the 
changebar.sty and I wonder if this fix could become part of the standard 
release.  Without this, each time we do a local update (via teTeX and fink) 
we have to install the patch and do a manual update.

We love using pdflatex but not having changebar capability is a real 
problem for our grant writing activities.

Thanks for your support of the system!!!

Cheers,

Rob
(University of Utah)


----------------------------------------------------------------------

>Comment By: Taco Hoekwater (taco)
Date: 2005-09-20 10:47

Message:
Logged In: YES 
user_id=1608


This is fixed on the other end:

The latest version of changebar.sty (3.5) now supports 
pdflatex, thanks to a set of fixes by Piet van Oostrum.


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=496&aid=431&group_id=106
From hanthethanh at gmail.com  Tue Sep 20 12:52:57 2005
From: hanthethanh at gmail.com (Thanh Han The)
Date: Tue Sep 20 12:53:01 2005
Subject: [NTG-pdftex] Re: support for changebar
Message-ID: <74f506dc0509200352a349eee@mail.gmail.com>

> ----------------------------------------------------------------------
> 
> >Comment By: Taco Hoekwater (taco)
> Date: 2005-09-20 10:47
> 
> Message:
> Logged In: YES 
> user_id=1608
> 
> 
> This is fixed on the other end:
> 
> The latest version of changebar.sty (3.5) now supports 
> pdflatex, thanks to a set of fixes by Piet van Oostrum.

a wonderful news! 

Thanh
From noreply at sarovar.org  Tue Sep 20 14:55:59 2005
From: noreply at sarovar.org (noreply@sarovar.org)
Date: Tue Sep 20 15:03:34 2005
Subject: [NTG-pdftex] [ pdftex-Feature Requests-431 ] support for changebar
Message-ID: <E1EHhfD-0000VG-00@sarovar.org>

Feature Requests item #431, was opened at 2005-09-12 05:24
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=496&aid=431&group_id=106

Category: None
Group: None
Status: Closed
Resolution: Out of Date
Priority: 5
Submitted By: Rob MacLeod (rsmacleod)
Assigned to: Nobody (None)
Summary: support for changebar

Initial Comment:
There appears to be a fix to the problems in pdflatex with the 
changebar.sty and I wonder if this fix could become part of the standard 
release.  Without this, each time we do a local update (via teTeX and fink) 
we have to install the patch and do a manual update.

We love using pdflatex but not having changebar capability is a real 
problem for our grant writing activities.

Thanks for your support of the system!!!

Cheers,

Rob
(University of Utah)


----------------------------------------------------------------------

>Comment By: Rob MacLeod (rsmacleod)
Date: 2005-09-20 05:55

Message:
Logged In: YES 
user_id=2860

Where do I find version 3.5?  The archives all stop at 3.4.


----------------------------------------------------------------------

Comment By: Taco Hoekwater (taco)
Date: 2005-09-20 01:47

Message:
Logged In: YES 
user_id=1608


This is fixed on the other end:

The latest version of changebar.sty (3.5) now supports 
pdflatex, thanks to a set of fixes by Piet van Oostrum.


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=496&aid=431&group_id=106
From noreply at sarovar.org  Tue Sep 20 15:03:59 2005
From: noreply at sarovar.org (noreply@sarovar.org)
Date: Tue Sep 20 15:11:30 2005
Subject: [NTG-pdftex] [ pdftex-Feature Requests-431 ] support for changebar
Message-ID: <E1EHhmx-0000cv-00@sarovar.org>

Feature Requests item #431, was opened at 2005-09-12 14:24
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=496&aid=431&group_id=106

Category: None
Group: None
Status: Closed
Resolution: Out of Date
Priority: 5
Submitted By: Rob MacLeod (rsmacleod)
Assigned to: Nobody (None)
Summary: support for changebar

Initial Comment:
There appears to be a fix to the problems in pdflatex with the 
changebar.sty and I wonder if this fix could become part of the standard 
release.  Without this, each time we do a local update (via teTeX and fink) 
we have to install the patch and do a manual update.

We love using pdflatex but not having changebar capability is a real 
problem for our grant writing activities.

Thanks for your support of the system!!!

Cheers,

Rob
(University of Utah)


----------------------------------------------------------------------

>Comment By: Taco Hoekwater (taco)
Date: 2005-09-20 15:03

Message:
Logged In: YES 
user_id=1608


By tomorrow it will probably be all over CTAN:

http://www.ctan.org/tex-archive/macros/latex/contrib/changebar/

If you want it right now, use 

http://ftp.dante.de/tex-archive/macros/latex/contrib/changebar/



----------------------------------------------------------------------

Comment By: Rob MacLeod (rsmacleod)
Date: 2005-09-20 14:55

Message:
Logged In: YES 
user_id=2860

Where do I find version 3.5?  The archives all stop at 3.4.


----------------------------------------------------------------------

Comment By: Taco Hoekwater (taco)
Date: 2005-09-20 10:47

Message:
Logged In: YES 
user_id=1608


This is fixed on the other end:

The latest version of changebar.sty (3.5) now supports 
pdflatex, thanks to a set of fixes by Piet van Oostrum.


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=496&aid=431&group_id=106
From noreply at sarovar.org  Tue Sep 20 16:17:14 2005
From: noreply at sarovar.org (noreply@sarovar.org)
Date: Tue Sep 20 16:24:59 2005
Subject: [NTG-pdftex] [ pdftex-Feature Requests-431 ] support for changebar
Message-ID: <E1EHivq-0006KK-00@sarovar.org>

Feature Requests item #431, was opened at 2005-09-12 05:24
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=496&aid=431&group_id=106

Category: None
Group: None
Status: Closed
Resolution: Out of Date
Priority: 5
Submitted By: Rob MacLeod (rsmacleod)
Assigned to: Nobody (None)
Summary: support for changebar

Initial Comment:
There appears to be a fix to the problems in pdflatex with the 
changebar.sty and I wonder if this fix could become part of the standard 
release.  Without this, each time we do a local update (via teTeX and fink) 
we have to install the patch and do a manual update.

We love using pdflatex but not having changebar capability is a real 
problem for our grant writing activities.

Thanks for your support of the system!!!

Cheers,

Rob
(University of Utah)


----------------------------------------------------------------------

>Comment By: Rob MacLeod (rsmacleod)
Date: 2005-09-20 07:17

Message:
Logged In: YES 
user_id=2860

Got it, installed it, works like a charm.
Many thanks!!!

Rob


----------------------------------------------------------------------

Comment By: Taco Hoekwater (taco)
Date: 2005-09-20 06:03

Message:
Logged In: YES 
user_id=1608


By tomorrow it will probably be all over CTAN:

http://www.ctan.org/tex-archive/macros/latex/contrib/changebar/

If you want it right now, use 

http://ftp.dante.de/tex-archive/macros/latex/contrib/changebar/



----------------------------------------------------------------------

Comment By: Rob MacLeod (rsmacleod)
Date: 2005-09-20 05:55

Message:
Logged In: YES 
user_id=2860

Where do I find version 3.5?  The archives all stop at 3.4.


----------------------------------------------------------------------

Comment By: Taco Hoekwater (taco)
Date: 2005-09-20 01:47

Message:
Logged In: YES 
user_id=1608


This is fixed on the other end:

The latest version of changebar.sty (3.5) now supports 
pdflatex, thanks to a set of fixes by Piet van Oostrum.


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=496&aid=431&group_id=106
From pragma at wxs.nl  Wed Sep 21 09:32:23 2005
From: pragma at wxs.nl (Hans Hagen)
Date: Wed Sep 21 09:32:13 2005
Subject: [NTG-pdftex] Re: error messages, lack of
In-Reply-To: <200509202211.j8KMBBM01450@f7.net>
References: <200509202211.j8KMBBM01450@f7.net>
Message-ID: <43310C87.1040107@wxs.nl>

Hi,

In the process of tug boat preparations, Karl and I exchanges some mails 
about font problems (changes in latin modern packaging, resulting in 
missing encoding files and such)

>    What kind of error messages?
>
>I just had in mind the actual errors reported by TeX, starting with "!".
>The hard part would be extracting the file/line number information, but
>even just leaving that out and reporting
>  grep \! foo.log
>would be an improvement.
>
>    about missing fonts?
>  
>
i wonder if we can have a separate log for that:

jobname.flg

(flg = font log) or so, mentioning:

used fonts (tfm, vf, pfb, ...)
used map files
used enc files

all plus exact location, something:

[input file] [input line if relevant] [pdf pagenumber] [file|char] 
[status] [location]

the status can be: ok, missing, etc

This then could be controlled by:

\pdffontlogfile{name}
\pdffontloglevel<number>

level=0 : no messages/file
level=1 : only problems
level=2 : all

(rough idea, but i think we should consider something like this if only 
that currently it all depends on luck if you notice the missing glyph 
messages in the log)

Hans



 

-----------------------------------------------------------------
                                          Hans Hagen | PRAGMA ADE
              Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
     tel: 038 477 53 69 | fax: 038 477 53 74 | www.pragma-ade.com
                                             | www.pragma-pod.nl
-----------------------------------------------------------------

From tipogral at freemail.hu  Fri Sep 30 11:03:41 2005
From: tipogral at freemail.hu (Nagy Bence)
Date: Fri Sep 30 11:03:46 2005
Subject: [NTG-pdftex] Re: GrailTeX -- Yet Another TeX Distribution
In-Reply-To: <433CF51E.2010006@tipogral.hu>
References: <433CF51E.2010006@tipogral.hu>
Message-ID: <433CFF6D.5000000@freemail.hu>

Dear TeX-friends,

I made a compact LaTeX-based TeX-distribution which can be very usable
e.g. for building TeX-based web solutions. GrailTeX is downloadable from

http://www.tipogral.hu/index.rhtml/grailtex

Most interesting features: package-based architecture with dependency
support, the latest pdfeTeX binary (named grailtex) with unstable
patches, Latin Modern Type1 fonts instead of bitmapped Metafont Computer
Modern (EC) files...

There is currently just a minimal documentation on its website.

Any comments are welcomed!

Greetings, Bence

-- 
Nagy Bence
-> Magyar Grafika | www.mgonline.hu
-> Tipogr?l.hu | www.tipogral.hu
