From henrimenke at gmail.com  Mon Jan  7 00:46:31 2019
From: henrimenke at gmail.com (Henri Menke)
Date: Mon, 7 Jan 2019 12:46:31 +1300
Subject: [luatex] LuaTeX 1.09.2 does not build
Message-ID: <e6dc5b81-4ab0-3ad7-edb4-5e55aadc1c9f@gmail.com>

Dear list,

Running the build of LuaTeX 1.09.2 with the simple command

    ./build.sh --parallel --jit

results in an error:

    make: *** No rule to make target 'luatex53'.  Stop.
    strip: 'build/texk/web2c/luatex53': No such file

That is due to the fact that Lua 5.3 is now default and Lua 5.2 has been
removed, i.e. the option --enable-luatex53 is no longer available.  As a
temporary workaround one can use

   ./build.sh --lua52 --nolua53 --parallel --jit

Please fix the build.sh script.

Cheers, Henri



From luigi.scarso at gmail.com  Mon Jan  7 01:06:32 2019
From: luigi.scarso at gmail.com (luigi scarso)
Date: Mon, 7 Jan 2019 01:06:32 +0100
Subject: [luatex] LuaTeX 1.09.2 does not build
In-Reply-To: <e6dc5b81-4ab0-3ad7-edb4-5e55aadc1c9f@gmail.com>
References: <e6dc5b81-4ab0-3ad7-edb4-5e55aadc1c9f@gmail.com>
Message-ID: <CAG5iGsBhVKJvVyL7Hej3tguFyXeS-v2-7CpqcxvKdjY0Dde7qQ@mail.gmail.com>

On Mon, Jan 7, 2019 at 12:47 AM Henri Menke <henrimenke at gmail.com> wrote:

> Dear list,
>
> Running the build of LuaTeX 1.09.2 with the simple command
>
>     ./build.sh --parallel --jit
>
> results in an error:
>
>     make: *** No rule to make target 'luatex53'.  Stop.
>     strip: 'build/texk/web2c/luatex53': No such file
>
> That is due to the fact that Lua 5.3 is now default and Lua 5.2 has been
> removed, i.e. the option --enable-luatex53 is no longer available.  As a
> temporary workaround one can use
>
>    ./build.sh --lua52 --nolua53 --parallel --jit
>
> Please fix the build.sh script.
>
>
Is it trunk ?

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20190107/16eac7d9/attachment.html>

From henrimenke at gmail.com  Mon Jan  7 01:12:03 2019
From: henrimenke at gmail.com (Henri Menke)
Date: Mon, 7 Jan 2019 13:12:03 +1300
Subject: [luatex] LuaTeX 1.09.2 does not build
In-Reply-To: <CAG5iGsBhVKJvVyL7Hej3tguFyXeS-v2-7CpqcxvKdjY0Dde7qQ@mail.gmail.com>
References: <e6dc5b81-4ab0-3ad7-edb4-5e55aadc1c9f@gmail.com>
 <CAG5iGsBhVKJvVyL7Hej3tguFyXeS-v2-7CpqcxvKdjY0Dde7qQ@mail.gmail.com>
Message-ID: <060aa9eb-bf22-01b3-c567-2ff4d5e46558@gmail.com>

On 7/01/19 1:06 PM, luigi scarso wrote:
> On Mon, Jan 7, 2019 at 12:47 AM Henri Menke <henrimenke at gmail.com> wrote:
> 
>> Dear list,
>>
>> Running the build of LuaTeX 1.09.2 with the simple command
>>
>>     ./build.sh --parallel --jit
>>
>> results in an error:
>>
>>     make: *** No rule to make target 'luatex53'.  Stop.
>>     strip: 'build/texk/web2c/luatex53': No such file
>>
>> That is due to the fact that Lua 5.3 is now default and Lua 5.2 has been
>> removed, i.e. the option --enable-luatex53 is no longer available.  As a
>> temporary workaround one can use
>>
>>    ./build.sh --lua52 --nolua53 --parallel --jit
>>
>> Please fix the build.sh script.
>>
>>
> Is it trunk ?

Yes, that is on trunk.



From luigi.scarso at gmail.com  Mon Jan  7 01:13:17 2019
From: luigi.scarso at gmail.com (luigi scarso)
Date: Mon, 7 Jan 2019 01:13:17 +0100
Subject: [luatex] LuaTeX 1.09.2 does not build
In-Reply-To: <060aa9eb-bf22-01b3-c567-2ff4d5e46558@gmail.com>
References: <e6dc5b81-4ab0-3ad7-edb4-5e55aadc1c9f@gmail.com>
 <CAG5iGsBhVKJvVyL7Hej3tguFyXeS-v2-7CpqcxvKdjY0Dde7qQ@mail.gmail.com>
 <060aa9eb-bf22-01b3-c567-2ff4d5e46558@gmail.com>
Message-ID: <CAG5iGsBykmZs91Fx3n1aLL7UqTPDA2mWxT0b4nbcgfBb4dq8-A@mail.gmail.com>

On Mon, Jan 7, 2019 at 1:12 AM Henri Menke <henrimenke at gmail.com> wrote:

>
> Yes, that is on trunk.
>

checking now
-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20190107/32ad8899/attachment.html>

From henrimenke at gmail.com  Mon Jan  7 01:15:06 2019
From: henrimenke at gmail.com (Henri Menke)
Date: Mon, 7 Jan 2019 13:15:06 +1300
Subject: [luatex] LuaTeX 1.09.2 does not build
In-Reply-To: <CAG5iGsBykmZs91Fx3n1aLL7UqTPDA2mWxT0b4nbcgfBb4dq8-A@mail.gmail.com>
References: <e6dc5b81-4ab0-3ad7-edb4-5e55aadc1c9f@gmail.com>
 <CAG5iGsBhVKJvVyL7Hej3tguFyXeS-v2-7CpqcxvKdjY0Dde7qQ@mail.gmail.com>
 <060aa9eb-bf22-01b3-c567-2ff4d5e46558@gmail.com>
 <CAG5iGsBykmZs91Fx3n1aLL7UqTPDA2mWxT0b4nbcgfBb4dq8-A@mail.gmail.com>
Message-ID: <ba882a0a-7713-09af-fad7-44006c7e5d15@gmail.com>

On 7/01/19 1:13 PM, luigi scarso wrote:
> On Mon, Jan 7, 2019 at 1:12 AM Henri Menke <henrimenke at gmail.com> wrote:
> 
>>
>> Yes, that is on trunk.
>>
> 
> checking now
> 

You can check the Travis CI build log of the GitHub mirror, but I can
also reproduce locally.

https://travis-ci.org/TeX-Live/luatex/builds/476121866



From luigi.scarso at gmail.com  Mon Jan  7 01:18:28 2019
From: luigi.scarso at gmail.com (luigi scarso)
Date: Mon, 7 Jan 2019 01:18:28 +0100
Subject: [luatex] LuaTeX 1.09.2 does not build
In-Reply-To: <ba882a0a-7713-09af-fad7-44006c7e5d15@gmail.com>
References: <e6dc5b81-4ab0-3ad7-edb4-5e55aadc1c9f@gmail.com>
 <CAG5iGsBhVKJvVyL7Hej3tguFyXeS-v2-7CpqcxvKdjY0Dde7qQ@mail.gmail.com>
 <060aa9eb-bf22-01b3-c567-2ff4d5e46558@gmail.com>
 <CAG5iGsBykmZs91Fx3n1aLL7UqTPDA2mWxT0b4nbcgfBb4dq8-A@mail.gmail.com>
 <ba882a0a-7713-09af-fad7-44006c7e5d15@gmail.com>
Message-ID: <CAG5iGsBB2Uh+wrF5zkOPB1B5Vs6dabmAxOkKC1MGkVfoS=wZSA@mail.gmail.com>

On Mon, Jan 7, 2019 at 1:15 AM Henri Menke <henrimenke at gmail.com> wrote:

> On 7/01/19 1:13 PM, luigi scarso wrote:
> > On Mon, Jan 7, 2019 at 1:12 AM Henri Menke <henrimenke at gmail.com> wrote:
> >
> >>
> >> Yes, that is on trunk.
> >>
> >
> > checking now
> >
>
> You can check the Travis CI build log of the GitHub mirror, but I can
> also reproduce locally.
>
> https://travis-ci.org/TeX-Live/luatex/builds/476121866
>
>
> it should be ok with revision 7021

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20190107/1ed7f0fe/attachment.html>

From henrimenke at gmail.com  Wed Jan  9 23:50:22 2019
From: henrimenke at gmail.com (Henri Menke)
Date: Thu, 10 Jan 2019 11:50:22 +1300
Subject: [luatex] tex.setrandomseed primitive missing in Lua
Message-ID: <e9defe8f-6f54-6a15-2dac-c6f28b9ba148@gmail.com>

Dear list,

To set the random seed of the MP random number generator I have to use
the TeX command \setrandomseed.  I can't do it from the Lua level,
because tex.randomseed is read-only and tex.setrandomseed is nil.
Could you please expose this primitive in Lua?

Kind regards, Henri



From henrimenke at gmail.com  Thu Jan 10 00:15:04 2019
From: henrimenke at gmail.com (Henri Menke)
Date: Thu, 10 Jan 2019 12:15:04 +1300
Subject: [luatex] tex.setrandomseed primitive missing in Lua
In-Reply-To: <e9defe8f-6f54-6a15-2dac-c6f28b9ba148@gmail.com>
References: <e9defe8f-6f54-6a15-2dac-c6f28b9ba148@gmail.com>
Message-ID: <38cf9130-2576-2e48-21b5-d305da64a0d8@gmail.com>

On 10/01/19 11:50 AM, Henri Menke wrote:
> Dear list,
> 
> To set the random seed of the MP random number generator I have to use
> the TeX command \setrandomseed.  I can't do it from the Lua level,
> because tex.randomseed is read-only and tex.setrandomseed is nil.
> Could you please expose this primitive in Lua?

I tried to work around this using

\directlua{
  token.create("setrandomseed")
  token.create(string.byte("1"))
  token.expand()
  print(tex.randomseed)
}

but I only get ! Undefined control sequence.

> 
> Kind regards, Henri
> 



From j.hagen at xs4all.nl  Thu Jan 10 01:16:34 2019
From: j.hagen at xs4all.nl (Hans Hagen)
Date: Thu, 10 Jan 2019 01:16:34 +0100
Subject: [luatex] tex.setrandomseed primitive missing in Lua
In-Reply-To: <38cf9130-2576-2e48-21b5-d305da64a0d8@gmail.com>
References: <e9defe8f-6f54-6a15-2dac-c6f28b9ba148@gmail.com>
 <38cf9130-2576-2e48-21b5-d305da64a0d8@gmail.com>
Message-ID: <4c6a53d3-b5f9-287d-5acf-9222365dc26d@xs4all.nl>

On 1/10/2019 12:15 AM, Henri Menke wrote:
> On 10/01/19 11:50 AM, Henri Menke wrote:
>> Dear list,
>>
>> To set the random seed of the MP random number generator I have to use
>> the TeX command \setrandomseed.  I can't do it from the Lua level,
>> because tex.randomseed is read-only and tex.setrandomseed is nil.
>> Could you please expose this primitive in Lua?
> 
> I tried to work around this using
> 
> \directlua{
>    token.create("setrandomseed")
>    token.create(string.byte("1"))
>    token.expand()
>    print(tex.randomseed)
> }
> 
> but I only get ! Undefined control sequence.
tex.print("\\setrandomseed ....")


-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
        tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
-----------------------------------------------------------------

From henrimenke at gmail.com  Thu Jan 10 01:47:34 2019
From: henrimenke at gmail.com (Henri Menke)
Date: Thu, 10 Jan 2019 13:47:34 +1300
Subject: [luatex] tex.setrandomseed primitive missing in Lua
In-Reply-To: <4c6a53d3-b5f9-287d-5acf-9222365dc26d@xs4all.nl>
References: <e9defe8f-6f54-6a15-2dac-c6f28b9ba148@gmail.com>
 <38cf9130-2576-2e48-21b5-d305da64a0d8@gmail.com>
 <4c6a53d3-b5f9-287d-5acf-9222365dc26d@xs4all.nl>
Message-ID: <14df05de-edad-958c-c990-9d3fd747add2@gmail.com>

On 10/01/19 1:16 PM, Hans Hagen wrote:
> On 1/10/2019 12:15 AM, Henri Menke wrote:
>> On 10/01/19 11:50 AM, Henri Menke wrote:
>>> Dear list,
>>>
>>> To set the random seed of the MP random number generator I have to use
>>> the TeX command \setrandomseed.? I can't do it from the Lua level,
>>> because tex.randomseed is read-only and tex.setrandomseed is nil.
>>> Could you please expose this primitive in Lua?
>>
>> I tried to work around this using
>>
>> \directlua{
>> ?? token.create("setrandomseed")
>> ?? token.create(string.byte("1"))
>> ?? token.expand()
>> ?? print(tex.randomseed)
>> }
>>
>> but I only get ! Undefined control sequence.
> tex.print("\\setrandomseed ....")

That doesn't work because it is asynchronous.

\directlua{
  tex.print("\noexpand\\setrandomseed1")
  print(tex.randomseed)
}

will print whatever the random seed was initialized with but not 1.

> 
> 
> -----------------------------------------------------------------
> ????????????????????????????????????????? Hans Hagen | PRAGMA ADE
> ????????????? Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
> ?????? tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
> -----------------------------------------------------------------



From henrimenke at gmail.com  Thu Jan 10 04:03:08 2019
From: henrimenke at gmail.com (Henri Menke)
Date: Thu, 10 Jan 2019 16:03:08 +1300
Subject: [luatex] tex.setrandomseed primitive missing in Lua
In-Reply-To: <14df05de-edad-958c-c990-9d3fd747add2@gmail.com>
References: <e9defe8f-6f54-6a15-2dac-c6f28b9ba148@gmail.com>
 <38cf9130-2576-2e48-21b5-d305da64a0d8@gmail.com>
 <4c6a53d3-b5f9-287d-5acf-9222365dc26d@xs4all.nl>
 <14df05de-edad-958c-c990-9d3fd747add2@gmail.com>
Message-ID: <26e8d3d9-44bc-e821-8703-71e9f6829374@gmail.com>



On 10/01/19 1:47 PM, Henri Menke wrote:
> On 10/01/19 1:16 PM, Hans Hagen wrote:
>> On 1/10/2019 12:15 AM, Henri Menke wrote:
>>> On 10/01/19 11:50 AM, Henri Menke wrote:
>>>> Dear list,
>>>>
>>>> To set the random seed of the MP random number generator I have to use
>>>> the TeX command \setrandomseed.? I can't do it from the Lua level,
>>>> because tex.randomseed is read-only and tex.setrandomseed is nil.
>>>> Could you please expose this primitive in Lua?
>>>
>>> I tried to work around this using
>>>
>>> \directlua{
>>> ?? token.create("setrandomseed")
>>> ?? token.create(string.byte("1"))
>>> ?? token.expand()
>>> ?? print(tex.randomseed)
>>> }
>>>
>>> but I only get ! Undefined control sequence.
>> tex.print("\\setrandomseed ....")
> 
> That doesn't work because it is asynchronous.
> 
> \directlua{
>   tex.print("\noexpand\\setrandomseed1")
>   print(tex.randomseed)
> }

I realised that the same random number generator is accessible via

tex.init_rand
tex.uniform_rand
tex.normal_rand

So I'll just use this instead.

> 
> will print whatever the random seed was initialized with but not 1.
> 
>>
>>
>> -----------------------------------------------------------------
>> ????????????????????????????????????????? Hans Hagen | PRAGMA ADE
>> ????????????? Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
>> ?????? tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
>> -----------------------------------------------------------------
> 



From d.p.carlisle at gmail.com  Mon Jan 14 01:05:11 2019
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Mon, 14 Jan 2019 00:05:11 +0000
Subject: [luatex] hyphenation with multiple \patterns
Message-ID: <CAEW6iOhyF6BPjUjU_29ieoHxTceZyqKoyDzhbHfhEnDQe7pBMA@mail.gmail.com>

this came about as a lualatex question on stackexchange but I'm
re-asking here, with a plain tex example

https://tex.stackexchange.com/q/470001/1090

In the file at the end the string babababa has hyphenation points
between each letter in all cases except one, highlighted. It seems
particularly odd that the last three, which all use two \patterns
don't work in the same way?

I couldn't find anything in the manual that would explain this (and I
got lost trying to follow the source:-) so asking here....

David


\parindent0pt
\parskip20pt
\tt
\tracingonline1
\def\test#1{%
\par
\csname newlanguage\endcsname\zz
\language=\zz
\lefthyphenmin=1
\righthyphenmin=1
#1
\detokenize{#1}
\par
\vbox{\hsize1pt
babababababa}
\par}


\test{\patterns{a9b ba}}
\test{\patterns{a9b}}
\test{\patterns{ba a9b}}
\test{\patterns{ba} \patterns{a9b}}% why no hyphens here?
\test{\patterns{ab} \patterns{b9a}}
\test{\patterns{xy} \patterns{a9b}}

\end

From henrimenke at gmail.com  Wed Jan 16 10:14:54 2019
From: henrimenke at gmail.com (Henri Menke)
Date: Wed, 16 Jan 2019 22:14:54 +1300
Subject: [luatex] Segmentation fault in 1.09.2
Message-ID: <86efb9b7-3331-09dd-5e39-cab7bd3a7c33@gmail.com>

Dear list,

To answer a question on TeX.SX I wanted to compare glyph sidebearings
using kerns.  However, when trying to insert a kern before the head of
the last line I first get an error followed by segmentation fault:

warning  (node filter): error: [\directlua]:12: Attempt to
node.insert_before() a non-existing node

Segmentation fault

The example is attached because it's a bit larger.  I marked the
offending line with ?BOOM?.

Cheers, Henri
-------------- next part --------------
A non-text attachment was scrubbed...
Name: test.tex
Type: text/x-tex
Size: 2814 bytes
Desc: not available
URL: <https://tug.org/pipermail/luatex/attachments/20190116/eee155c3/attachment.bin>

From henrimenke at gmail.com  Wed Jan 16 10:44:34 2019
From: henrimenke at gmail.com (Henri Menke)
Date: Wed, 16 Jan 2019 22:44:34 +1300
Subject: [luatex] Segmentation fault in 1.09.2
In-Reply-To: <86efb9b7-3331-09dd-5e39-cab7bd3a7c33@gmail.com>
References: <86efb9b7-3331-09dd-5e39-cab7bd3a7c33@gmail.com>
Message-ID: <241c9948-4c45-afe6-3886-29492fc75129@gmail.com>

I have prepared a plain example (attached) which can be run with

    mtxrun --script plain --run test.tex

and also segfaults.

On 1/16/19 10:14 PM, Henri Menke wrote:
> Dear list,
> 
> To answer a question on TeX.SX I wanted to compare glyph sidebearings
> using kerns.  However, when trying to insert a kern before the head of
> the last line I first get an error followed by segmentation fault:
> 
> warning  (node filter): error: [\directlua]:12: Attempt to
> node.insert_before() a non-existing node
> 
> Segmentation fault
> 
> The example is attached because it's a bit larger.  I marked the
> offending line with ?BOOM?.
> 
> Cheers, Henri
> 

-------------- next part --------------
A non-text attachment was scrubbed...
Name: test.tex
Type: text/x-tex
Size: 2696 bytes
Desc: not available
URL: <https://tug.org/pipermail/luatex/attachments/20190116/95d94db7/attachment.bin>

From luigi.scarso at gmail.com  Wed Jan 16 10:51:09 2019
From: luigi.scarso at gmail.com (luigi scarso)
Date: Wed, 16 Jan 2019 10:51:09 +0100
Subject: [luatex] Segmentation fault in 1.09.2
In-Reply-To: <241c9948-4c45-afe6-3886-29492fc75129@gmail.com>
References: <86efb9b7-3331-09dd-5e39-cab7bd3a7c33@gmail.com>
 <241c9948-4c45-afe6-3886-29492fc75129@gmail.com>
Message-ID: <CAG5iGsBAm45esAAsvyPT-NAVdr=ZaPgUk5gwKagVuNNr2uYExQ@mail.gmail.com>

On Wed, Jan 16, 2019 at 10:45 AM Henri Menke <henrimenke at gmail.com> wrote:

> I have prepared a plain example (attached) which can be run with
>
>     mtxrun --script plain --run test.tex
>
> and also segfaults.
>
> On 1/16/19 10:14 PM, Henri Menke wrote:
> > Dear list,
> >
> > To answer a question on TeX.SX I wanted to compare glyph sidebearings
> > using kerns.  However, when trying to insert a kern before the head of
> > the last line I first get an error followed by segmentation fault:
> >
> > warning  (node filter): error: [\directlua]:12: Attempt to
> > node.insert_before() a non-existing node
> >
> > Segmentation fault
> >
> > The example is attached because it's a bit larger.  I marked the
> > offending line with ?BOOM?.
> >
> > Cheers, Henri
> >
>
>
Thank you very much for the report, we will see it asap.
-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20190116/84f8153a/attachment.html>

From eduardoochs at gmail.com  Wed Jan 16 19:34:17 2019
From: eduardoochs at gmail.com (Eduardo Ochs)
Date: Wed, 16 Jan 2019 16:34:17 -0200
Subject: [luatex] Inspecting TeX tokens from a Lua REPL
Message-ID: <CADs++6i4x1KFpVjZ7ThTgSSVX6cmBpTOXYm9KfFh4iHTSnVxUw@mail.gmail.com>

Hi list,

I am not sure if this is the right place to ask open-ended questions,
but let me try.

I wrote a package called Dednat6 - here:

  http://angg.twu.net/LATEX/2018tugboat-rev1.pdf (TUGBoat article)
  http://angg.twu.net/LATEX/2018dednat6-extras.pdf (extra features/docs)
  http://angg.twu.net/dednat6.zip (zip file)
  http://angg.twu.net/dednat6.html (home page)

and it includes a nice Lua REPL. If we run this,

  rm -Rfv /tmp/dn6-test/
  mkdir   /tmp/dn6-test/
  cd      /tmp/dn6-test/
  wget http://angg.twu.net/dednat6.zip
  unzip dednat6.zip
  lualatex 2018dednat6-repl.tex

we enter the REPL in the middle of the compilation of a document; more
precisely, in this context:

  \documentclass{article}
  \begin{document}
    \catcode`\^^J=10
    \directlua{dofile "dednat6load.lua"}
    \directlua{luarepl()}

which means that we can use the REPL to inspect, *from Lua*, the
current definitions and macros - for example, the current definitions
for \section and \subsection. I am just beginning to play with this
idea, writing code that uses the these functions from the token
library (section 9.6 in the LuaTeX reference manual),

  token.create(...)
  token.get_macro(...)
  token.get_meaning(...)

and inspecting the fields "command", "cmdname", "csname", "id",
"active", "expandable", "protected" of token objects... clearly I
haven't gone very far.

What tools do you people use to inspect \defs from Lua? Where do you
suggest me to look? Any suggestions of packages, articles (in TUGBoat
or elsewhere), webpages, code, comments in source code?...

Thanks in advance!
  Eduardo Ochs
  http://angg.twu.net/math-b.html



P.S.: this question is connected to the one in this thread -
http://tug.org/pipermail/luatex/2018-January/006736.html - but I know
much more now...

P.S.: messy code welcome, & feel free to write me in private!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20190116/297353b3/attachment.html>

From luigi.scarso at gmail.com  Wed Jan 16 20:15:10 2019
From: luigi.scarso at gmail.com (luigi scarso)
Date: Wed, 16 Jan 2019 20:15:10 +0100
Subject: [luatex] Inspecting TeX tokens from a Lua REPL
In-Reply-To: <CADs++6i4x1KFpVjZ7ThTgSSVX6cmBpTOXYm9KfFh4iHTSnVxUw@mail.gmail.com>
References: <CADs++6i4x1KFpVjZ7ThTgSSVX6cmBpTOXYm9KfFh4iHTSnVxUw@mail.gmail.com>
Message-ID: <CAG5iGsB_1LALBNnitKnsD9gNEWq19eM2QK4iNbaG+KuVzkcnVA@mail.gmail.com>

On Wed, Jan 16, 2019 at 7:35 PM Eduardo Ochs <eduardoochs at gmail.com> wrote:

> Hi list,
>
> I am not sure if this is the right place to ask open-ended questions,
> but let me try.
>
> I wrote a package called Dednat6 - here:
>
>   http://angg.twu.net/LATEX/2018tugboat-rev1.pdf (TUGBoat article)
>   http://angg.twu.net/LATEX/2018dednat6-extras.pdf (extra features/docs)
>   http://angg.twu.net/dednat6.zip (zip file)
>   http://angg.twu.net/dednat6.html (home page)
>
> and it includes a nice Lua REPL. If we run this,
>
>   rm -Rfv /tmp/dn6-test/
>   mkdir   /tmp/dn6-test/
>   cd      /tmp/dn6-test/
>   wget http://angg.twu.net/dednat6.zip
>   unzip dednat6.zip
>   lualatex 2018dednat6-repl.tex
>
> we enter the REPL in the middle of the compilation of a document; more
> precisely, in this context:
>
>   \documentclass{article}
>   \begin{document}
>     \catcode`\^^J=10
>     \directlua{dofile "dednat6load.lua"}
>     \directlua{luarepl()}
>
> which means that we can use the REPL to inspect, *from Lua*, the
> current definitions and macros - for example, the current definitions
> for \section and \subsection. I am just beginning to play with this
> idea, writing code that uses the these functions from the token
> library (section 9.6 in the LuaTeX reference manual),
>
>   token.create(...)
>   token.get_macro(...)
>   token.get_meaning(...)
>
> and inspecting the fields "command", "cmdname", "csname", "id",
> "active", "expandable", "protected" of token objects... clearly I
> haven't gone very far.
>
> What tools do you people use to inspect \defs from Lua? Where do you
> suggest me to look? Any suggestions of packages, articles (in TUGBoat
> or elsewhere), webpages, code, comments in source code?...
>
> Thanks in advance!
>   Eduardo Ochs
>   http://angg.twu.net/math-b.html
>
>
>
> P.S.: this question is connected to the one in this thread -
> http://tug.org/pipermail/luatex/2018-January/006736.html - but I know
> much more now...
>
> cool.. thank you very much for your links !

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20190116/fe058fd2/attachment.html>

From henrimenke at gmail.com  Wed Jan 16 23:04:13 2019
From: henrimenke at gmail.com (Henri Menke)
Date: Thu, 17 Jan 2019 11:04:13 +1300
Subject: [luatex] Segmentation fault in 1.09.2
In-Reply-To: <CAG5iGsBAm45esAAsvyPT-NAVdr=ZaPgUk5gwKagVuNNr2uYExQ@mail.gmail.com>
References: <86efb9b7-3331-09dd-5e39-cab7bd3a7c33@gmail.com>
 <241c9948-4c45-afe6-3886-29492fc75129@gmail.com>
 <CAG5iGsBAm45esAAsvyPT-NAVdr=ZaPgUk5gwKagVuNNr2uYExQ@mail.gmail.com>
Message-ID: <4ece4537-2514-59fd-3cf4-72199b96c3a9@gmail.com>

The fix is pretty easy, there was only an uninitialized string
somewhere.  Patch is attached.

On 16/01/19 10:51 PM, luigi scarso wrote:
> On Wed, Jan 16, 2019 at 10:45 AM Henri Menke <henrimenke at gmail.com> wrote:
> 
>> I have prepared a plain example (attached) which can be run with
>>
>>     mtxrun --script plain --run test.tex
>>
>> and also segfaults.
>>
>> On 1/16/19 10:14 PM, Henri Menke wrote:
>>> Dear list,
>>>
>>> To answer a question on TeX.SX I wanted to compare glyph sidebearings
>>> using kerns.  However, when trying to insert a kern before the head of
>>> the last line I first get an error followed by segmentation fault:
>>>
>>> warning  (node filter): error: [\directlua]:12: Attempt to
>>> node.insert_before() a non-existing node
>>>
>>> Segmentation fault
>>>
>>> The example is attached because it's a bit larger.  I marked the
>>> offending line with ?BOOM?.
>>>
>>> Cheers, Henri
>>>
>>
>>
> Thank you very much for the report, we will see it asap.
> 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: segfault.patch
Type: text/x-patch
Size: 530 bytes
Desc: not available
URL: <https://tug.org/pipermail/luatex/attachments/20190117/d43a5bd3/attachment.bin>

From luigi.scarso at gmail.com  Thu Jan 17 06:58:13 2019
From: luigi.scarso at gmail.com (luigi scarso)
Date: Thu, 17 Jan 2019 06:58:13 +0100
Subject: [luatex] Segmentation fault in 1.09.2
In-Reply-To: <4ece4537-2514-59fd-3cf4-72199b96c3a9@gmail.com>
References: <86efb9b7-3331-09dd-5e39-cab7bd3a7c33@gmail.com>
 <241c9948-4c45-afe6-3886-29492fc75129@gmail.com>
 <CAG5iGsBAm45esAAsvyPT-NAVdr=ZaPgUk5gwKagVuNNr2uYExQ@mail.gmail.com>
 <4ece4537-2514-59fd-3cf4-72199b96c3a9@gmail.com>
Message-ID: <CAG5iGsBdmgM1SRsWcrCksd-etOFNn_0fvx4WH5GdGmk3tgTigQ@mail.gmail.com>

On Wed, Jan 16, 2019 at 11:04 PM Henri Menke <henrimenke at gmail.com> wrote:

> The fix is pretty easy, there was only an uninitialized string
> somewhere.  Patch is attached.
>
> On 16/01/19 10:51 PM, luigi scarso wrote:
> > On Wed, Jan 16, 2019 at 10:45 AM Henri Menke <henrimenke at gmail.com>
> wrote:
> >
> >> I have prepared a plain example (attached) which can be run with
> >>
> >>     mtxrun --script plain --run test.tex
> >>
> >> and also segfaults.
> >>
> >> On 1/16/19 10:14 PM, Henri Menke wrote:
> >>> Dear list,
> >>>
> >>> To answer a question on TeX.SX I wanted to compare glyph sidebearings
> >>> using kerns.  However, when trying to insert a kern before the head of
> >>> the last line I first get an error followed by segmentation fault:
> >>>
> >>> warning  (node filter): error: [\directlua]:12: Attempt to
> >>> node.insert_before() a non-existing node
> >>>
> >>> Segmentation fault
> >>>
> >>> The example is attached because it's a bit larger.  I marked the
> >>> offending line with ?BOOM?.
> >>>
> >>> Cheers, Henri
> >>>
> >>
> >>
> > Thank you very much for the report, we will see it asap.
> >
>

$ cat test-053.c
/*test-053.c */
int main(void)
{
  char *a ="";
  (void)a;
  return 0;

}
$ gcc  -Wall -Wextra -Wunused -Wimplicit -Wreturn-type
-Wdeclaration-after-statement -Wno-unknown-pragmas -Wmissing-prototypes
-Wmissing-declarations -Wparentheses -Wswitch -Wtrigraphs -Wpointer-arith
-Wcast-qual -Wcast-align -Wwrite-strings -Wold-style-definition
 test-053.c -o test-053
test-053.c: In function ?main?:
test-053.c:4:12: warning: initialization discards ?const? qualifier from
pointer target type [-Wdiscarded-qualifiers]
   char *a ="";

hm.

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20190117/bef0260b/attachment.html>

From henrimenke at gmail.com  Thu Jan 17 09:21:11 2019
From: henrimenke at gmail.com (Henri Menke)
Date: Thu, 17 Jan 2019 21:21:11 +1300
Subject: [luatex] Segmentation fault in 1.09.2
In-Reply-To: <CAG5iGsBdmgM1SRsWcrCksd-etOFNn_0fvx4WH5GdGmk3tgTigQ@mail.gmail.com>
References: <86efb9b7-3331-09dd-5e39-cab7bd3a7c33@gmail.com>
 <241c9948-4c45-afe6-3886-29492fc75129@gmail.com>
 <CAG5iGsBAm45esAAsvyPT-NAVdr=ZaPgUk5gwKagVuNNr2uYExQ@mail.gmail.com>
 <4ece4537-2514-59fd-3cf4-72199b96c3a9@gmail.com>
 <CAG5iGsBdmgM1SRsWcrCksd-etOFNn_0fvx4WH5GdGmk3tgTigQ@mail.gmail.com>
Message-ID: <70d754e8-e2b6-80c1-1242-a183da594318@gmail.com>

On 1/17/19 6:58 PM, luigi scarso wrote:
> On Wed, Jan 16, 2019 at 11:04 PM Henri Menke <henrimenke at gmail.com> wrote:
> 
>> The fix is pretty easy, there was only an uninitialized string
>> somewhere.  Patch is attached.
>>
>> On 16/01/19 10:51 PM, luigi scarso wrote:
>> > On Wed, Jan 16, 2019 at 10:45 AM Henri Menke <henrimenke at gmail.com>
>> wrote:
>> >
>> >> I have prepared a plain example (attached) which can be run with
>> >>
>> >>     mtxrun --script plain --run test.tex
>> >>
>> >> and also segfaults.
>> >>
>> >> On 1/16/19 10:14 PM, Henri Menke wrote:
>> >>> Dear list,
>> >>>
>> >>> To answer a question on TeX.SX I wanted to compare glyph sidebearings
>> >>> using kerns.  However, when trying to insert a kern before the head of
>> >>> the last line I first get an error followed by segmentation fault:
>> >>>
>> >>> warning  (node filter): error: [\directlua]:12: Attempt to
>> >>> node.insert_before() a non-existing node
>> >>>
>> >>> Segmentation fault
>> >>>
>> >>> The example is attached because it's a bit larger.  I marked the
>> >>> offending line with ?BOOM?.
>> >>>
>> >>> Cheers, Henri
>> >>>
>> >>
>> >>
>> > Thank you very much for the report, we will see it asap.
>> >
>>
> 
> $ cat test-053.c
> /*test-053.c */
> int main(void)
> {
>   char *a ="";
>   (void)a;
>   return 0;
> 
> }
> $ gcc  -Wall -Wextra -Wunused -Wimplicit -Wreturn-type
> -Wdeclaration-after-statement -Wno-unknown-pragmas -Wmissing-prototypes
> -Wmissing-declarations -Wparentheses -Wswitch -Wtrigraphs -Wpointer-arith
> -Wcast-qual -Wcast-align -Wwrite-strings -Wold-style-definition
>  test-053.c -o test-053
> test-053.c: In function ?main?:
> test-053.c:4:12: warning: initialization discards ?const? qualifier from
> pointer target type [-Wdiscarded-qualifiers]
>    char *a ="";
> 
> hm.
> 

In C nothing is really const, but fair enough.  Maybe the attached patch
is better.


-------------- next part --------------
A non-text attachment was scrubbed...
Name: segfault.patch
Type: text/x-patch
Size: 922 bytes
Desc: not available
URL: <https://tug.org/pipermail/luatex/attachments/20190117/f242a41e/attachment-0001.bin>

From luigi.scarso at gmail.com  Thu Jan 17 09:39:45 2019
From: luigi.scarso at gmail.com (luigi scarso)
Date: Thu, 17 Jan 2019 09:39:45 +0100
Subject: [luatex] Segmentation fault in 1.09.2
In-Reply-To: <70d754e8-e2b6-80c1-1242-a183da594318@gmail.com>
References: <86efb9b7-3331-09dd-5e39-cab7bd3a7c33@gmail.com>
 <241c9948-4c45-afe6-3886-29492fc75129@gmail.com>
 <CAG5iGsBAm45esAAsvyPT-NAVdr=ZaPgUk5gwKagVuNNr2uYExQ@mail.gmail.com>
 <4ece4537-2514-59fd-3cf4-72199b96c3a9@gmail.com>
 <CAG5iGsBdmgM1SRsWcrCksd-etOFNn_0fvx4WH5GdGmk3tgTigQ@mail.gmail.com>
 <70d754e8-e2b6-80c1-1242-a183da594318@gmail.com>
Message-ID: <CAG5iGsA_MYVYJhs8mDDw45co8Og-UQG7HiBGcJwZ72YZ6drHrg@mail.gmail.com>

On Thu, Jan 17, 2019 at 9:22 AM Henri Menke <henrimenke at gmail.com> wrote:

>
> In C nothing is really const, but fair enough.  Maybe the attached patch
> is better.
>
>
>
source/README.6coding


What must be avoided with 'const'
.................................

The GCC compiler warnings "assignment discards qualifiers..." and
analogous warnings for "initialization", "passing arg", or "return" must
be strenously avoided in our own code.  The only exception is when they
are caused by X11 headers or macros or other third party code.

What should be avoided with 'const'
...................................

A type cast, e.g., from 'const char*' to 'char*' does not solve any
problems; depending on warning options, it may only hide them.
Therefore such casts should be avoided whenever possible and otherwise
must be carefully analyzed to make sure that they cannot cause the
modification of quantities supposed to be constant.


-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20190117/ff892949/attachment.html>

From henrimenke at gmail.com  Sat Jan 26 06:58:34 2019
From: henrimenke at gmail.com (Henri Menke)
Date: Sat, 26 Jan 2019 18:58:34 +1300
Subject: [luatex] How to define an internal register?
Message-ID: <ba0a8d0e-d9d1-b9dd-c9e4-2de976cbba57@gmail.com>

Dear list,

I am trying to define a command which behaves like an internal register
using the `token` library.  However, there are some complications.  For
example a register has to be settable using both

   \register=<number>
   \register<number>

Additionally, if no number is given it should raise a ?cannot be used in
vmode? error or similar.  Also it has to be possible to get the value
using `\the`.  Below you can find a minimal example where I have already
achieved some of these things but others fail miserably.

Cheers, Henri

P.S.: I have also attached a much more complex example, so you can see
that I actually want to emulate pdfTeX's \pdfadjustinterwordglue.

---

\directlua{
local value = 0
%
function register()
    local str = token.scan_string()
    %
    if str then
        local int = string.gsub(str,"=","")
        value = tonumber(int)
    else
        tex.sprint([[\numexpr]] .. value .. [[\relax]])
    end
end
}

\protected\def\register{\directlua{register()}}

\register=1
\register=12
\register=123

\register1
\register12
\register123

\the\register
\the\register
\the\register

\bye
-------------- next part --------------
A non-text attachment was scrubbed...
Name: test.tex
Type: text/x-tex
Size: 2302 bytes
Desc: not available
URL: <https://tug.org/pipermail/luatex/attachments/20190126/68ab5549/attachment.bin>

From d.p.carlisle at gmail.com  Sat Jan 26 09:49:00 2019
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sat, 26 Jan 2019 08:49:00 +0000
Subject: [luatex] How to define an internal register?
In-Reply-To: <ba0a8d0e-d9d1-b9dd-c9e4-2de976cbba57@gmail.com>
References: <ba0a8d0e-d9d1-b9dd-c9e4-2de976cbba57@gmail.com>
Message-ID: <CAEW6iOhsQeuHOA_vogU4e33Yfeu+tOcMWVKqWFX7+c_AsC1POg@mail.gmail.com>

Wouldn't it be easiest just to define it with \newskip to get the tex
input syntax and then access that skip register from lua?

David

On Sat, 26 Jan 2019 at 05:59, Henri Menke <henrimenke at gmail.com> wrote:
>
> Dear list,
>
> I am trying to define a command which behaves like an internal register
> using the `token` library.  However, there are some complications.  For
> example a register has to be settable using both
>
>    \register=<number>
>    \register<number>
>
> Additionally, if no number is given it should raise a ?cannot be used in
> vmode? error or similar.  Also it has to be possible to get the value
> using `\the`.  Below you can find a minimal example where I have already
> achieved some of these things but others fail miserably.
>
> Cheers, Henri
>
> P.S.: I have also attached a much more complex example, so you can see
> that I actually want to emulate pdfTeX's \pdfadjustinterwordglue.
>
> ---
>
> \directlua{
> local value = 0
> %
> function register()
>     local str = token.scan_string()
>     %
>     if str then
>         local int = string.gsub(str,"=","")
>         value = tonumber(int)
>     else
>         tex.sprint([[\numexpr]] .. value .. [[\relax]])
>     end
> end
> }
>
> \protected\def\register{\directlua{register()}}
>
> \register=1
> \register=12
> \register=123
>
> \register1
> \register12
> \register123
>
> \the\register
> \the\register
> \the\register
>
> \bye


From taco at elvenkind.com  Mon Jan 28 14:06:56 2019
From: taco at elvenkind.com (Taco Hoekwater)
Date: Mon, 28 Jan 2019 14:06:56 +0100
Subject: [luatex] Server upgrade planned for Feb. 1
Message-ID: <CB0D6398-C78B-4DB2-851D-109705509765@elvenkind.com>

Hi all,

We plan to upgrade the software installation on the zapf.ntg.nl server on Friday Feb 1, 2019.

As a consequence, various tex-related sites including www.ntg.nl, wiki.contextgarden.net 
and www.luatex.org, as well as the mailman lists @ntg.nl, will be down for some as-of-yet 
undetermined amount of time. 

We?ll try to be fast, but one never knows with these things...

Best wishes,
Taco






From luigi.scarso at gmail.com  Wed Jan 30 11:11:16 2019
From: luigi.scarso at gmail.com (luigi scarso)
Date: Wed, 30 Jan 2019 11:11:16 +0100
Subject: [luatex] Luatex 1.09.2 announcement
In-Reply-To: <CAG5iGsDY1ckcnqb7DGSbWj2kD1P-+p_KWRvhhRTh=6J0gtiP7A@mail.gmail.com>
References: <CAG5iGsAeFxJ3Sq_7F9btTL_-XV5_u7NwzB7MTJkQUB6tivyeBw@mail.gmail.com>
 <CAG5iGsDY1ckcnqb7DGSbWj2kD1P-+p_KWRvhhRTh=6J0gtiP7A@mail.gmail.com>
Message-ID: <CAG5iGsC+uErO_EquqCW1OOb+s_r8JVEfpnR-Pb5JnOhkkyxveQ@mail.gmail.com>

==============================================================
LuaTeX 1.09.2 2019-01-19
==============================================================

This is a transitional release to LuaTeX 1.10 for TeX Live 2019




The LuaTeX team
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20190130/1582188a/attachment.html>

