From lists at openlilylib.org  Tue Jun  4 11:37:31 2019
From: lists at openlilylib.org (Urs Liska)
Date: Tue, 4 Jun 2019 11:37:31 +0200
Subject: [luatex] Option handling in LuaLaTeX package
Message-ID: <b3499d80-38f9-1938-2336-334c489eb150@openlilylib.org>

Dear list,

I have a mix of a question and a suggestion regarding option handling in 
Lua-based LaTeX packages.

I contributed to the development of the lyluatex package, whose 1.0 
final has recently been uploaded to CTAN (https://ctan.org/pkg/lyluatex 
and https://github.com/jperon/lyluatex). The package makes extensive use 
of options (package, global and per-entry options), and the main 
developer has produced an impressive infrastructure to handle these.

After I copied and adjusted the relevant code to some of my own package 
I realized we should factor it out so I can access and reuse the 
functionality from arbitrary packages, so we moved the code to two 
separate Lua modules.

After the release I suggested going one step further and moving the 
functionality in a *package* so after a simple \RequirePackage there 
would be the relevant Lua tables available. When lyluatex is loaded the 
helper modules are loaded implicitly.

However, now I think that the helper functionality is in no way related 
to lyluatex and probably generally useful, and so the questions are a) 
is that true? b) is that publicly available already (oops)? and c) what 
would be the best way forward to make it as useful as possible?

We have two modules:

  * lyluatex-lib.lua
    (https://github.com/jperon/lyluatex/blob/master/lyluatex-lib.lua)
  * lyluatex-options.lua
    (https://github.com/jperon/lyluatex/blob/master/lyluatex-options.lua)

Probably the stuff in lyluatex-libs.lua is not really unique, and we 
should rather investigate the lualibs package for existing functionality 
and probably change the code to use that. However, the option handling 
might be something that could be made available separately to simplify 
the creation of Lua-based packages for others as well. A user-oriented 
short description of the functionality is in this section of the manual: 
https://github.com/jperon/lyluatex/blob/master/lyluatex.md#option-handling-option-handling.
An example of a package making use of the functionality is here: 
https://github.com/uliska/lyluatexmp/blob/master/lyluatexmp.sty. Note 
that in line 43 a `lyluatex_options` object is available through the 
implicit loading through lyluatex. 
https://github.com/uliska/lyluatexmp/blob/master/lyluatexmp.lua then 
accesses the options' current values through the xmp_opts table defined 
starting at 
https://github.com/uliska/lyluatexmp/blob/master/lyluatexmp.sty#L44

To reiterate the question: Is this approach to handling options 
something that already exists (so we shouldn't have bothered with the 
implementation in the first place)? If not am I right with the 
assumption that it would be a good idea to make it available as a 
generic package, say `luaoptions`?

Thanks for any suggestions
Urs


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20190604/f601cb5c/attachment.html>

From luatex at nililand.de  Tue Jun  4 15:45:58 2019
From: luatex at nililand.de (Ulrike Fischer)
Date: Tue, 4 Jun 2019 15:45:58 +0200
Subject: [luatex] Option handling in LuaLaTeX package
References: <b3499d80-38f9-1938-2336-334c489eb150@openlilylib.org>
Message-ID: <1pjph203y609q$.dlg@nililand.de>

Am Tue, 4 Jun 2019 11:37:31 +0200 schrieb Urs Liska:

> To reiterate the question: Is this approach to handling options 
> something that already exists (so we shouldn't have bothered with the 
> implementation in the first place)? If not am I right with the 
> assumption that it would be a good idea to make it available as a 
> generic package, say `luaoptions`?

I only looked very briefly at the description so perhaps missed a
point. key-val-syntax is certainly used a lot by various packages,
but normally packages are written so that they can be used with more
than one engine, so a key-val-system that requires luatex as engine
is probably useful only for a small number of packages.  


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From joseph.wright at morningstar2.co.uk  Tue Jun  4 16:00:11 2019
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Tue, 4 Jun 2019 15:00:11 +0100
Subject: [luatex] Option handling in LuaLaTeX package
In-Reply-To: <1pjph203y609q$.dlg@nililand.de>
References: <b3499d80-38f9-1938-2336-334c489eb150@openlilylib.org>
 <1pjph203y609q$.dlg@nililand.de>
Message-ID: <6213d514-7b06-e4cd-234b-84c37abf5769@morningstar2.co.uk>

On 04/06/2019 14:45, Ulrike Fischer wrote:
> Am Tue, 4 Jun 2019 11:37:31 +0200 schrieb Urs Liska:
> 
>> To reiterate the question: Is this approach to handling options
>> something that already exists (so we shouldn't have bothered with the
>> implementation in the first place)? If not am I right with the
>> assumption that it would be a good idea to make it available as a
>> generic package, say `luaoptions`?
> 
> I only looked very briefly at the description so perhaps missed a
> point. key-val-syntax is certainly used a lot by various packages,
> but normally packages are written so that they can be used with more
> than one engine, so a key-val-system that requires luatex as engine
> is probably useful only for a small number of packages.
> 
> 

Also, you loose any TeX catcode information, which may be important in 
some cases.

Joseph

From lists at openlilylib.org  Tue Jun  4 16:28:47 2019
From: lists at openlilylib.org (Urs Liska)
Date: Tue, 4 Jun 2019 16:28:47 +0200
Subject: [luatex] Option handling in LuaLaTeX package
In-Reply-To: <1pjph203y609q$.dlg@nililand.de>
References: <b3499d80-38f9-1938-2336-334c489eb150@openlilylib.org>
 <1pjph203y609q$.dlg@nililand.de>
Message-ID: <271bd182-4812-d532-e84e-fe212e846632@openlilylib.org>


Am 04.06.19 um 15:45 schrieb Ulrike Fischer:
> Am Tue, 4 Jun 2019 11:37:31 +0200 schrieb Urs Liska:
>
>> To reiterate the question: Is this approach to handling options
>> something that already exists (so we shouldn't have bothered with the
>> implementation in the first place)? If not am I right with the
>> assumption that it would be a good idea to make it available as a
>> generic package, say `luaoptions`?
> I only looked very briefly at the description so perhaps missed a
> point. key-val-syntax is certainly used a lot by various packages,
> but normally packages are written so that they can be used with more
> than one engine, so a key-val-system that requires luatex as engine
> is probably useful only for a small number of packages.


This is of course true but probably looks at the issue from the wrong 
direction.

Yes, we do have a solution that depends on Lua. But this is because our 
whole package totally relies on Lua to perform its work. Making parts of 
our machinery available outside of the context of our package should 
make sense even if it is limited to other luatex packages. (By extension 
of that argument you could also say: why make a LaTeX package available, 
which will not be useful to any InDesign user?)

The aspect that seems to make the option handling in the package useful 
is that it's not simply an implementation of key-value package options 
but an integrated solution to handling options on the package, the 
global, and the per-item level. Think of a package that provides an 
environment to include graphics and draw a graphical frame around (in 
the sense of a phyiscal ?real wooden? oder ?plastic? or ?aluminium? 
frame). With a package option `frame-style` one of the predefined styles 
is selected. In our package you can use that package option, change it 
?from here on? with `\setframeoption{frame-style}{louvre}` so that 
option value will be in place from now on. Or you can override it 
locally like `\begin{artframe}[frame-style=moma]`. In the Lua part of 
the package where the frame is actually cretaed you can simply access it 
through e.g. frameoptions['frame-style'], or from the TeX side with 
\directlua{frameoptions['frame-style']}. New packages that want to build 
on that (or rather use the functionality) have very little work to set 
up the custom handling of the package's option handling.

Does that make things clearer?

Best
Urs


From luatex at nililand.de  Wed Jun  5 00:25:52 2019
From: luatex at nililand.de (Ulrike Fischer)
Date: Wed, 5 Jun 2019 00:25:52 +0200
Subject: [luatex] Option handling in LuaLaTeX package
References: <b3499d80-38f9-1938-2336-334c489eb150@openlilylib.org>
 <1pjph203y609q$.dlg@nililand.de>
 <271bd182-4812-d532-e84e-fe212e846632@openlilylib.org>
Message-ID: <1fxkvjmzyr5on.dlg@nililand.de>

Am Tue, 4 Jun 2019 16:28:47 +0200 schrieb Urs Liska:


>>> To reiterate the question: Is this approach to handling options
>>> something that already exists (so we shouldn't have bothered with the
>>> implementation in the first place)? If not am I right with the
>>> assumption that it would be a good idea to make it available as a
>>> generic package, say `luaoptions`?
>> I only looked very briefly at the description so perhaps missed a
>> point. key-val-syntax is certainly used a lot by various packages,
>> but normally packages are written so that they can be used with more
>> than one engine, so a key-val-system that requires luatex as engine
>> is probably useful only for a small number of packages.
> 
> 
> This is of course true but probably looks at the issue from the wrong 
> direction.
> 
> Yes, we do have a solution that depends on Lua. But this is because our 
> whole package totally relies on Lua to perform its work. Making parts of 
> our machinery available outside of the context of our package should 
> make sense even if it is limited to other luatex packages.

I didn't try to imply that the package is useless, only that there
are probably not so many packages who can use it. From all the
packages I created, maintain or I'm somehow involved currently only
one is pure luatex (luaotfload) and this has no option handling.


> The aspect that seems to make the option handling in the package useful 
> is that it's not simply an implementation of key-value package options 
> but an integrated solution to handling options on the package, the 
> global, and the per-item level. 

Sure I understand this, and it is useful, see e.g. siunitx for an
implementation with tex macros: in siunitx you can set options as
package options, or with \sisetup, or locally in optional arguments.    



-- 
Ulrike Fischer 
https://www.troubleshooting-tex.de/


From Herbert.Voss at fu-berlin.de  Mon Jun 10 11:20:33 2019
From: Herbert.Voss at fu-berlin.de (Herbert Voss)
Date: Mon, 10 Jun 2019 11:20:33 +0200
Subject: [luatex] help message
Message-ID: <4f2703d1-fcc8-8eed-00d4-10049d91f7cf@fu-berlin.de>

Hi all,

I get:

voss at shania:~$ luatex --help
Usage: luatex --lua=FILE [OPTION]... [TEXNAME[.tex]] [COMMANDS]
    or: luatex --lua=FILE [OPTION]... \FIRST-LINE
    or: luatex --lua=FILE [OPTION]... &FMT ARGS
[...]


Why do we show "--lua=FILE", because it is part of [OPTION]
like all the other ones and also explained in that part?

Herber

From k.sasha1994 at yandex.ru  Mon Jun 10 17:42:06 2019
From: k.sasha1994 at yandex.ru (=?UTF-8?B?0KHQsNGI0LAg0JrQvtC30LvQvtCy0YHQutC40Lk=?=)
Date: Mon, 10 Jun 2019 18:42:06 +0300
Subject: [luatex] Library for regular expressions in lualatex
Message-ID: <f44a7d51-5d02-1518-8ee4-c622d9262234@yandex.ru>

Hello Everybody. I want in each formula replace all $$ on \[\] and $ on 
\(\) if before each $ it no char \,because it not exists any ways to 
override $ and $$ in lualatex. For example instead of formula $$a+b=c$$ 
must be formula \[a+b=c\] and,for example,instead of formula $a-b=0$ 
must be formula \(a-b=0\). All replacement i do in callback 
process_input_buffer. So i need in regexp,but lua in lualatex is not 
fully support regular expressions,so advice me please library,which use 
sintaksis of regular expressions like in python and which works in 
lualatex. Thanks everybody for the help.


From harald.hanche-olsen at ntnu.no  Mon Jun 10 19:12:11 2019
From: harald.hanche-olsen at ntnu.no (Harald Hanche-Olsen)
Date: Mon, 10 Jun 2019 19:12:11 +0200
Subject: [luatex] Library for regular expressions in lualatex
In-Reply-To: <f44a7d51-5d02-1518-8ee4-c622d9262234@yandex.ru>
References: <f44a7d51-5d02-1518-8ee4-c622d9262234@yandex.ru>
Message-ID: <etPan.5cfe8f6b.53044d96.369@ntnu.no>

?
I can't help with finding a regexp library, but really,?
I think it is the wrong tool for the job.
Finding dollar signs in the input does not require the use of a regexp, for sure.
Your bigger problem is to do the right thing
in the presence of formulas spanning multiple lines, for example.
The possibility of inline math inside a \text{?} inside display math
complicates the job a bit. And regexps won't help you with these issues.

Que quote by Jamie Zawinski:
? Some people, when confronted with a problem,
? think "I know, I'll use regular expressions."
? Now they have two problems.

? Harald

From: ???? ?????????? (mailto:k.sasha1994 at yandex.ru)
Reply: LuaTeX discussion. (mailto:luatex at tug.org)
Date: 10 June 2019 at 18:08:15
To: luatex at tug.org (mailto:luatex at tug.org)
Subject: [luatex] Library for regular expressions in lualatex

> Hello Everybody. I want in each formula replace all $$ on \[\] and $ on
> \(\) if before each $ it no char \,because it not exists any ways to
> override $ and $$ in lualatex. For example instead of formula $$a+b=c$$
> must be formula \[a+b=c\] and,for example,instead of formula $a-b=0$
> must be formula \(a-b=0\). All replacement i do in callback
> process_input_buffer. So i need in regexp,but lua in lualatex is not
> fully support regular expressions,so advice me please library,which use
> sintaksis of regular expressions like in python and which works in
> lualatex. Thanks everybody for the help.
>  



From henrimenke at gmail.com  Tue Jun 11 00:33:23 2019
From: henrimenke at gmail.com (Henri Menke)
Date: Tue, 11 Jun 2019 10:33:23 +1200
Subject: [luatex] Library for regular expressions in lualatex
In-Reply-To: <f44a7d51-5d02-1518-8ee4-c622d9262234@yandex.ru>
References: <f44a7d51-5d02-1518-8ee4-c622d9262234@yandex.ru>
Message-ID: <20190610223322.ddw5744sn765arod@vento15post8>

On 10/06/2019, 18:42:06, ???? ?????????? wrote:
> Hello Everybody. I want in each formula replace all $$ on \[\] and $ on \(\)
> if before each $ it no char \,because it not exists any ways to override $
> and $$ in lualatex. For example instead of formula $$a+b=c$$ must be formula
> \[a+b=c\] and,for example,instead of formula $a-b=0$ must be formula
> \(a-b=0\). All replacement i do in callback process_input_buffer. So i need
> in regexp,but lua in lualatex is not fully support regular expressions,so
> advice me please library,which use sintaksis of regular expressions like in
> python and which works in lualatex. Thanks everybody for the help.

LuaTeX comes with built-in support for the LPEG parsing library.  The
LPEG library implements parsing expression grammars (PEG) as an embedded
domain specific language (EDSL) using operator overloading and
metatables in Lua.  At TUG2019 I will give a talk on how to use it.

    https://tug.org/tug2019/abstracts/menke-lpeg.txt

Anyway, back to your question about regular expressions.  There is the
re module built on top of LPEG that provides regular expressions in Lua.
It is written in pure Lua and you can download it from the LPEG website

    http://www.inf.puc-rio.br/~roberto/lpeg/re.html

Note that the re module neither implements Perl-compatible nor POSIX
regular expressions, but its own flavour.  The website also has usage
examples.

However, regular expressions won't solve your problem.  You want to
replace *matching* $...$ by \(...\).  But if you input is

    $a + b * \text{d $e$ f} + g$

regular expressions will turn it into

    \(a + b * \text{d \)e\( f} + g\)

which is obviously wrong.  Regular expressions cannot match balanced
delimiters because that is inherently irregular.  You might want to
reconsider your approach.  You could maybe write an LPEG grammar to do
what you want but because the opening and closing delimiter are the same
I think you will have problems with left-recursion.

Cheers, Henri

From k.sasha1994 at yandex.ru  Tue Jun 11 03:17:15 2019
From: k.sasha1994 at yandex.ru (=?UTF-8?B?0KHQsNGI0LAg0JrQvtC30LvQvtCy0YHQutC40Lk=?=)
Date: Tue, 11 Jun 2019 04:17:15 +0300
Subject: [luatex] Library for regular expressions in lualatex
In-Reply-To: <20190610223322.ddw5744sn765arod@vento15post8>
References: <f44a7d51-5d02-1518-8ee4-c622d9262234@yandex.ru>
 <20190610223322.ddw5744sn765arod@vento15post8>
Message-ID: <43924bf7-056a-80f8-ad57-6eba49b836ef@yandex.ru>

Hello Henri. Maybe you right,and regexp is not good way. May be exists 
ways to redefine $$ and $ in lualatex,because i want,that for formulas 
with $$ and $ inserted actualtext,so i decided use lua callbacks,to 
replace it in [] or (),because in this redefined commands i do insertion 
of actualtext in formula. May be you know another ways,how insert 
actualtext in formulas with $$ or $ (actualtext must contains tex 
notation of this formula)? Thanks very mutch everybody for the any help 
and any ideas.

From henrimenke at gmail.com  Tue Jun 11 04:05:04 2019
From: henrimenke at gmail.com (Henri Menke)
Date: Tue, 11 Jun 2019 14:05:04 +1200
Subject: [luatex] Library for regular expressions in lualatex
In-Reply-To: <43924bf7-056a-80f8-ad57-6eba49b836ef@yandex.ru>
References: <f44a7d51-5d02-1518-8ee4-c622d9262234@yandex.ru>
 <20190610223322.ddw5744sn765arod@vento15post8>
 <43924bf7-056a-80f8-ad57-6eba49b836ef@yandex.ru>
Message-ID: <20190611020502.w5q7wu5jxdkzy2xd@vento15post8>

On 11/06/2019, 04:17:15, ???? ?????????? wrote:
> Hello Henri. Maybe you right,and regexp is not good way. May be exists ways
> to redefine $$ and $ in lualatex,because i want,that for formulas with $$
> and $ inserted actualtext,so i decided use lua callbacks,to replace it in []
> or (),because in this redefined commands i do insertion of actualtext in
> formula. May be you know another ways,how insert actualtext in formulas with
> $$ or $ (actualtext must contains tex notation of this formula)? Thanks very
> mutch everybody for the any help and any ideas.

If the only delimiters to your math environments are $ and $$, then you
can just use the \everymath and \everydisplay hooks to grab the contents
of the environment.  Keep in mind that this will fix catcodes, so
verbatim material will not work.

    \def\actualtext#1{%
        \pdfextension literal direct {/Span <</ActualText(foobar)>> BDC}%
        #1%
        \pdfextension literal direct {EMC}%
    }
    \def\grabinline#1${\actualtext{#1}$}
    \def\grabdisplay#1$${\actualtext{#1}$$}
    
    \everymath{\grabinline}
    \everydisplay{\grabdisplay}
    
    $ a^2 + b^2 = c^2 $
    
    $$ a^2 + b^2 = c^2 $$
    
    \bye

I also noticed that you have asked this question before (at least I
think that was you):

    https://tex.stackexchange.com/questions/490736/how-insert-pdf-literal-before-and-after-paragraph

Cheers, Henri

From k.sasha1994 at yandex.ru  Tue Jun 11 04:22:37 2019
From: k.sasha1994 at yandex.ru (=?UTF-8?B?0KHQsNGI0LAg0JrQvtC30LvQvtCy0YHQutC40Lk=?=)
Date: Tue, 11 Jun 2019 05:22:37 +0300
Subject: [luatex] Library for regular expressions in lualatex
In-Reply-To: <20190611020502.w5q7wu5jxdkzy2xd@vento15post8>
References: <f44a7d51-5d02-1518-8ee4-c622d9262234@yandex.ru>
 <20190610223322.ddw5744sn765arod@vento15post8>
 <43924bf7-056a-80f8-ad57-6eba49b836ef@yandex.ru>
 <20190611020502.w5q7wu5jxdkzy2xd@vento15post8>
Message-ID: <c035fca8-ae9a-a645-8983-c5cb70df4490@yandex.ru>

Hello Henri. You wrote
> so
> verbatim material will not work.
And how i can do,that verbatim material works?
> I also noticed that you have asked this question before (at least I
> think that was you)
Yes,it was i.

From henrimenke at gmail.com  Tue Jun 11 06:02:10 2019
From: henrimenke at gmail.com (Henri Menke)
Date: Tue, 11 Jun 2019 16:02:10 +1200
Subject: [luatex] Library for regular expressions in lualatex
In-Reply-To: <c035fca8-ae9a-a645-8983-c5cb70df4490@yandex.ru>
References: <f44a7d51-5d02-1518-8ee4-c622d9262234@yandex.ru>
 <20190610223322.ddw5744sn765arod@vento15post8>
 <43924bf7-056a-80f8-ad57-6eba49b836ef@yandex.ru>
 <20190611020502.w5q7wu5jxdkzy2xd@vento15post8>
 <c035fca8-ae9a-a645-8983-c5cb70df4490@yandex.ru>
Message-ID: <20190611040208.x6n3zkhmlsxon3vp@vento15post8>

On 11/06/2019, 05:22:37, ???? ?????????? wrote:
> Hello Henri. You wrote
> > so
> > verbatim material will not work.
> And how i can do,that verbatim material works?

Don't try to grab math material at all but insert ActualText within the
mlist_to_hlist callback (not sure whether that works adequately) or
inspect the shipout box and insert pdf_literal whatsits around mlist
nodes.  You asked a similar question about that before as well, but for
local_par instead of mlist:

    https://tex.stackexchange.com/questions/490736/how-insert-pdf-literal-before-and-after-paragraph

> > I also noticed that you have asked this question before (at least I
> > think that was you)
> Yes,it was i.

Then you should accept some of those answers to remove your questions
from the unanswered queue or ask for clarification if the present answer
is lacking.

Cheers, Henri

From k.sasha1994 at yandex.ru  Tue Jun 11 11:19:50 2019
From: k.sasha1994 at yandex.ru (=?UTF-8?B?0KHQsNGI0LAg0JrQvtC30LvQvtCy0YHQutC40Lk=?=)
Date: Tue, 11 Jun 2019 12:19:50 +0300
Subject: [luatex] Library for regular expressions in lualatex
In-Reply-To: <20190611040208.x6n3zkhmlsxon3vp@vento15post8>
References: <f44a7d51-5d02-1518-8ee4-c622d9262234@yandex.ru>
 <20190610223322.ddw5744sn765arod@vento15post8>
 <43924bf7-056a-80f8-ad57-6eba49b836ef@yandex.ru>
 <20190611020502.w5q7wu5jxdkzy2xd@vento15post8>
 <c035fca8-ae9a-a645-8983-c5cb70df4490@yandex.ru>
 <20190611040208.x6n3zkhmlsxon3vp@vento15post8>
Message-ID: <30053631-56c2-7c58-0ac4-6a745fba94ed@yandex.ru>

Hello Henri.
> insert ActualText within the
> mlist_to_hlist callback
May be it's a very good idea,but how i can get text of formula. Because 
if i redefine $$ or $ or another commands,i can get text of formula,but 
how i can do it in node tree?
> You asked a similar question about that before as well, but for
> local_par instead of mlist

Thank you very mutch fore link to my question,because i couldn't found 
it,but in your example exist issue,because if in pdf document in 
paragraf more then one line,pdfliteral only inserted at the first line. 
Please,if it not difficult for you,fix this issue. here is a document 
where you can see this issue. Thank you very mutch for your help.

\documentclass[11pt]{amsart}
\usepackage{atbegshi}
\usepackage{luacode}
%\usepackage{tagpdf}
%\tagpdfsetup{tabsorder=structure,uncompress,activate-all,interwordspace=true}
%\pdfextension catalog{/Lang (ru-RU)}
\begin{luacode}
local local_par_counter=0
local BDC = node.new("whatsit","pdf_literal")
local EMC = node.new("whatsit","pdf_literal")
BDC.mode = 2
EMC.data = 'EMC'
EMC.mode = 2
function fields(par)
f,f0=node.fields(par.id,par.subtype),""
for _,c in ipairs(f) do
if c~=nil and par[c]~=nil then
f0=f0.."field "..c.." value "..tostring(par[c]).." "
end
end
return f0
end
function tag_local_par(parent, level)
 ??? local head = parent.list
 ??? while head do
texio.write_nl("type "..(node.type(head.id)~=nil and node.type(head.id) 
or "unknown"))
texio.write_nl("fields "..fields(head))
 ??????? if head.id == node.id"hlist" or head.id == node.id"vlist" then
 ??????????? if head.list and head.list.id == node.id"local_par" then
 ??????????????? local par_list = head.list and head.list.next -- 
local_par should always be followed by a list
local_par_counter=local_par_counter+1
BDC.data = string.format('/Span <</ActualText(paragraph %s)>> 
BDC',local_par_counter)
 ??????????????? head.list = node.insert_before(head.list, head.list, 
node.copy(BDC))
 ??????????????? par_list = node.insert_after(par_list, 
node.tail(par_list), node.copy(EMC))
elseif head.list~=nil then
end
 ??????????? tag_local_par(head, level + 1)
 ??????? end
 ??????? head = head.next
 ??? end
end
\end{luacode}
\AtBeginShipout{\directlua{texio.write_nl("type 
"..node.type(tex.box["AtBeginShipoutBox"].id)) texio.write_nl("fields 
"..fields(tex.box["AtBeginShipoutBox"])) 
tag_local_par(tex.box["AtBeginShipoutBox"], 0)}}%
\begin{document}
a b c d e f g h
a $a_{n} = 0$ for some $n$, then show that either $a_{0} = 0$ or $a_{1} 
= 0$.
\end{document}


From reinhard.kotucha at web.de  Tue Jun 11 22:53:21 2019
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Tue, 11 Jun 2019 22:53:21 +0200
Subject: [luatex] Library for regular expressions in lualatex
In-Reply-To: <43924bf7-056a-80f8-ad57-6eba49b836ef@yandex.ru>
References: <f44a7d51-5d02-1518-8ee4-c622d9262234@yandex.ru>
 <20190610223322.ddw5744sn765arod@vento15post8>
 <43924bf7-056a-80f8-ad57-6eba49b836ef@yandex.ru>
Message-ID: <23808.5313.909475.938855@gargle.gargle.HOWL>

On 2019-06-11 at 04:17:15 +0300, ???? ?????????? wrote:

 > Hello Henri. Maybe you right,and regexp is not good way. May be exists 
 > ways to redefine $$ and $ in lualatex,because i want,that for formulas 
 > with $$ and $ inserted actualtext,so i decided use lua callbacks,to 
 > replace it in [] or (),because in this redefined commands i do insertion 
 > of actualtext in formula. May be you know another ways,how insert 
 > actualtext in formulas with $$ or $ (actualtext must contains tex 
 > notation of this formula)? Thanks very mutch everybody for the any help 
 > and any ideas.

Why do you need LuaTeX callbacks at all?  Why don't you simply fix the
source files?

As Henri pointed out, regular expressions are quite problematic in
some cases.  Emacs provides a function to apply regexps
semi-automatically (query-replace-regexp).  You can skip problematic
things and solve them later.  For a fully automatic approach
Emacs-Lisp is also a good choice.  The ability to search backwards
makes things easier.

BTW, AFAIK there is no need to convert single $ signs to \( and \) in
LaTeX.  The $$ were always wrong, hence it makes more sense to fix
them in the source files instead of using LuaTeX callbacks.

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------


From henrimenke at gmail.com  Thu Jun 13 05:53:06 2019
From: henrimenke at gmail.com (Henri Menke)
Date: Thu, 13 Jun 2019 15:53:06 +1200
Subject: [luatex] Allow piped input
Message-ID: <20190613035306.47pdo635gdoyawt3@vento15post8>

Dear devs,

It would be great if LuaTeX accepted piped input.  Currently a command
like

    texlua <(echo 'print "Hello"')

fails with an error like "Script file /dev/fd/63 not found".  I have
attached a simple patch which would eliminate the failure.

Cheers, Henri
-------------- next part --------------
A non-text attachment was scrubbed...
Name: pipe.patch
Type: text/x-diff
Size: 550 bytes
Desc: not available
URL: <https://tug.org/pipermail/luatex/attachments/20190613/24884a38/attachment.bin>

From luigi.scarso at gmail.com  Fri Jun 14 12:47:36 2019
From: luigi.scarso at gmail.com (luigi scarso)
Date: Fri, 14 Jun 2019 12:47:36 +0200
Subject: [luatex] Allow piped input
In-Reply-To: <20190613035306.47pdo635gdoyawt3@vento15post8>
References: <20190613035306.47pdo635gdoyawt3@vento15post8>
Message-ID: <CAG5iGsDXEO8CD-p+xvb570T1GN8LLN53rXAEz3gAA0r4eJRHKg@mail.gmail.com>

On Thu, Jun 13, 2019 at 5:53 AM Henri Menke <henrimenke at gmail.com> wrote:

> Dear devs,
>
> It would be great if LuaTeX accepted piped input.  Currently a command
> like
>
>     texlua <(echo 'print "Hello"')
>
> fails with an error like "Script file /dev/fd/63 not found".  I have
> attached a simple patch which would eliminate the failure.
>
> Cheers, Henri
>

Does it work also in Windows ?
(I think so )
-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20190614/aa0eceb0/attachment.html>

From henrimenke at gmail.com  Sat Jun 15 03:25:29 2019
From: henrimenke at gmail.com (Henri Menke)
Date: Sat, 15 Jun 2019 13:25:29 +1200
Subject: [luatex] Allow piped input
In-Reply-To: <CAG5iGsDXEO8CD-p+xvb570T1GN8LLN53rXAEz3gAA0r4eJRHKg@mail.gmail.com>
References: <20190613035306.47pdo635gdoyawt3@vento15post8>
 <CAG5iGsDXEO8CD-p+xvb570T1GN8LLN53rXAEz3gAA0r4eJRHKg@mail.gmail.com>
Message-ID: <78cb7032-51e1-4ca1-1aed-5037990f5ee2@gmail.com>

On 14/06/19 10:47 PM, luigi scarso wrote:
> On Thu, Jun 13, 2019 at 5:53 AM Henri Menke <henrimenke at gmail.com> wrote:
> 
>> Dear devs,
>>
>> It would be great if LuaTeX accepted piped input.  Currently a command
>> like
>>
>>     texlua <(echo 'print "Hello"')
>>
>> fails with an error like "Script file /dev/fd/63 not found".  I have
>> attached a simple patch which would eliminate the failure.
>>
>> Cheers, Henri
>>
> 
> Does it work also in Windows ?
> (I think so )
> 

LuaTeX uses sys/stat.h which requires POSIX, so if running in a POSIX
environment (e.g. Cygwin) it should work.  Natively I don't think it
works.  (does Windows even have pipes?)  I can't test it because I don't
have a Windows machine.

Cheers, Henri



From luatex at nililand.de  Sat Jun 15 12:01:16 2019
From: luatex at nililand.de (Ulrike Fischer)
Date: Sat, 15 Jun 2019 12:01:16 +0200
Subject: [luatex] Allow piped input
References: <20190613035306.47pdo635gdoyawt3@vento15post8>
 <CAG5iGsDXEO8CD-p+xvb570T1GN8LLN53rXAEz3gAA0r4eJRHKg@mail.gmail.com>
 <78cb7032-51e1-4ca1-1aed-5037990f5ee2@gmail.com>
Message-ID: <1cujhf3cxoaqa.dlg@nililand.de>

Am Sat, 15 Jun 2019 13:25:29 +1200 schrieb Henri Menke:

>  (does Windows even have pipes?)  I can't test it because I don't
> have a Windows machine.

Yes, see e.g. https://tex.stackexchange.com/a/307044/2388

(with miktex one has to use --enable-pipes)

cmd and powershell have pipes too.


-- 
Ulrike Fischer 
https://www.troubleshooting-tex.de/


From luigi.scarso at gmail.com  Sat Jun 15 12:13:33 2019
From: luigi.scarso at gmail.com (luigi scarso)
Date: Sat, 15 Jun 2019 12:13:33 +0200
Subject: [luatex] Allow piped input
In-Reply-To: <1cujhf3cxoaqa.dlg@nililand.de>
References: <20190613035306.47pdo635gdoyawt3@vento15post8>
 <CAG5iGsDXEO8CD-p+xvb570T1GN8LLN53rXAEz3gAA0r4eJRHKg@mail.gmail.com>
 <78cb7032-51e1-4ca1-1aed-5037990f5ee2@gmail.com>
 <1cujhf3cxoaqa.dlg@nililand.de>
Message-ID: <CAG5iGsAokig6_2RHMtJ3K3bgv_Q2xFLYkSYSkZ43FOjYRjzySg@mail.gmail.com>

On Sat, Jun 15, 2019 at 12:01 PM Ulrike Fischer <luatex at nililand.de> wrote:

> Am Sat, 15 Jun 2019 13:25:29 +1200 schrieb Henri Menke:
>
> >  (does Windows even have pipes?)  I can't test it because I don't
> > have a Windows machine.
>
> Yes, see e.g. https://tex.stackexchange.com/a/307044/2388
>
>
also here

https://ss64.com/nt/syntax-redirection.html
-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20190615/92450c7c/attachment.html>

From reinhard.kotucha at web.de  Sun Jun 16 02:14:44 2019
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sun, 16 Jun 2019 02:14:44 +0200
Subject: [luatex] Allow piped input
In-Reply-To: <CAG5iGsDXEO8CD-p+xvb570T1GN8LLN53rXAEz3gAA0r4eJRHKg@mail.gmail.com>
References: <20190613035306.47pdo635gdoyawt3@vento15post8>
 <CAG5iGsDXEO8CD-p+xvb570T1GN8LLN53rXAEz3gAA0r4eJRHKg@mail.gmail.com>
Message-ID: <23813.35316.99127.235432@gargle.gargle.HOWL>

On 2019-06-14 at 12:47:36 +0200, luigi scarso wrote:

 > On Thu, Jun 13, 2019 at 5:53 AM Henri Menke <henrimenke at gmail.com> wrote:
 > 
 >     Dear devs,
 >    
 >     It would be great if LuaTeX accepted piped input.? Currently a
 >     command like
 >    
 >     ? ? texlua <(echo 'print "Hello"')
 >    
 >     fails with an error like "Script file /dev/fd/63 not found".? I
 >     have attached a simple patch which would eliminate the failure.
 >    
 >     Cheers, Henri
 > 
 > Does it work also in Windows ?
 > (I think so )

Pipes work on Windows (more or less).  If the shell (cmd.exe) is
involved, Windows is using heuristics in order to determine whether
the content of the file is "text" or "binary".  Text files are safe,
AFAIK.

Henri's example

  texlua <(echo 'print "Hello"')

definitely doesn't work on Windows because Microsoft doesn't support
command substitution.

Every Unix user expects that things like

  diff <(gunzip file1.gz) <(gunzip file2.gz)

work.  It's definitely a bug if luatex behaves differently.

I always vote for making TeX Live as platform independent as
possible.  But here we discuss interactive invocatation of texlua on
the command line, which is inherently system dependent.

As far as I understand, Henri's patch fixes a severe bug on Unix and
the question is not whether Windows users can use the particular
feature or not.  The question is whether Henri's patch breaks Windows.
It's unlikely but it should be thoroughly tested though.

In short:  I vote for applying the patch, regardless of whether
Windows users profit or not.  On Unix the current behavior is 
inacceptable.

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------


From luigi.scarso at gmail.com  Tue Jun 18 20:48:41 2019
From: luigi.scarso at gmail.com (luigi scarso)
Date: Tue, 18 Jun 2019 20:48:41 +0200
Subject: [luatex] luatex and harfbuzz 2.5.1
Message-ID: <CAG5iGsA=brP5cTXFWJ4nB_0jKoJfw0A0YHhSp9NDZY=914X7WA@mail.gmail.com>

In experimental there is now
luatex 1.11.0 with harfbuzz 2.5.1
It follows from the development of harftex by K. Hosny.
Please note that the code is
1) in experimental
2) marked as work in progress
so  it can stay as is, it can be changed , it can be removed completely.


We have relaxed the constrain "only C" so a recent C++ is required;
but we keep the contrain on the size the must be "small"  ---
the current size of the binary is around 8M so still good.

Feedbacks are welcome: it would be nice to have it in texlive 2020
modulo that constrains are satisfied.

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20190618/ca38e2e3/attachment.html>

From patrick at gundla.ch  Tue Jun 18 21:22:50 2019
From: patrick at gundla.ch (Patrick Gundlach)
Date: Tue, 18 Jun 2019 21:22:50 +0200
Subject: [luatex] [Dev-luatex] luatex and harfbuzz 2.5.1
In-Reply-To: <CAG5iGsA=brP5cTXFWJ4nB_0jKoJfw0A0YHhSp9NDZY=914X7WA@mail.gmail.com>
References: <CAG5iGsA=brP5cTXFWJ4nB_0jKoJfw0A0YHhSp9NDZY=914X7WA@mail.gmail.com>
Message-ID: <84BCF0ED-ECEC-4C93-B442-F8E2E261042F@gundla.ch>

Hi Luigi,

this sounds really great!

Is there some documentation available how to access harfbuzz from Lua (jit) / FFI?

Patrick




From luatex at nililand.de  Tue Jun 18 21:28:17 2019
From: luatex at nililand.de (Ulrike Fischer)
Date: Tue, 18 Jun 2019 21:28:17 +0200
Subject: [luatex] [Dev-luatex] luatex and harfbuzz 2.5.1
References: <CAG5iGsA=brP5cTXFWJ4nB_0jKoJfw0A0YHhSp9NDZY=914X7WA@mail.gmail.com>
 <84BCF0ED-ECEC-4C93-B442-F8E2E261042F@gundla.ch>
Message-ID: <raqcsd4su8qx$.dlg@nililand.de>

Am Tue, 18 Jun 2019 21:22:50 +0200 schrieb Patrick Gundlach:

> Is there some documentation available how to access harfbuzz from Lua (jit) / FFI?

It should work similar to the access in harftex:

https://tex.stackexchange.com/questions/493180/how-to-install-harftex-on-texlive/493185#493185



-- 
Ulrike Fischer 
https://www.troubleshooting-tex.de/


From luigi.scarso at gmail.com  Tue Jun 18 22:45:18 2019
From: luigi.scarso at gmail.com (luigi scarso)
Date: Tue, 18 Jun 2019 22:45:18 +0200
Subject: [luatex] [Dev-luatex] luatex and harfbuzz 2.5.1
In-Reply-To: <84BCF0ED-ECEC-4C93-B442-F8E2E261042F@gundla.ch>
References: <CAG5iGsA=brP5cTXFWJ4nB_0jKoJfw0A0YHhSp9NDZY=914X7WA@mail.gmail.com>
 <84BCF0ED-ECEC-4C93-B442-F8E2E261042F@gundla.ch>
Message-ID: <CAG5iGsCJeY_QX_x7aw5sQytiTHedUqoDBAVYsTnj9U0BHz_n+A@mail.gmail.com>

On Tue, Jun 18, 2019 at 9:23 PM Patrick Gundlach <patrick at gundla.ch> wrote:

> Hi Luigi,
>
> this sounds really great!
>
> Is there some documentation available how to access harfbuzz from Lua
> (jit) / FFI?
>
> Patrick
>
>
Well, look at
luatexdir/luaharfbuzz
I have also used
https://github.com/khaledhosny/harf
to check
%% test2-latex.tex
\documentclass{article}
\usepackage{fontspec}
\newfontfamily\deva[Script=Devanagari]{NotoSansDevanagari-Regular.ttf}
\newfontfamily\beng[Script=Bengali]{NotoSansBengali-Regular.ttf}
\newfontfamily\guru[Script=Gurmukhi]{NotoSansGurmukhi-Regular.ttf}
\newfontfamily\gujr[Script=Gujarati]{NotoSansGujarati-Regular.ttf}
\newfontfamily\orya[Script=Oriya]{NotoSansOriya-Regular.ttf}
\newfontfamily\taml[Script=Tamil]{NotoSansTamil-Regular.ttf}
\newfontfamily\telu[Script=Telugu]{NotoSansTelugu-Regular.ttf}
\newfontfamily\knda[Script=Kannada]{NotoSansKannada-Regular.ttf}
\newfontfamily\mlym[Script=Malayalam]{NotoSansMalayalam-Regular.ttf}
\newfontfamily\sinh[Script=Sinhala]{NotoSansSinhala-Regular.ttf}

\begin{document}
{\deva ???????} % krarki
{\beng ???????} % krarki
{\guru ???????} % krarki
{\gujr ???????} % krarki
{\orya ???????} % krarki
{\taml ??} % ko
{\telu ???????} % krarki
{\knda ???????} % krarki
{\mlym ???????} % krarki
{\sinh ??} % ke
\end{document}

from
https://tex.stackexchange.com/questions/454031/examples-for-broken-rendering-of-scripts-in-lualatex

I have renamed luatex 1.11.0 luatex-hb, build the lualatex format
 luatex-hb --ini '\input lualatex\dump
and run
 luatex-hb -fmt=lualatex.fmt  test2-latex.tex
(assuming texlive 2019,  all files & format in the same folder and of
course that you are able to compile from svn)

Seems to work. Well, it did it last time, not time to check it now,  busy
in other stuffs....

A few words on this task.
I have done it very  hurriedly (from commits luatex/branches/luatex-hb  one
can see  30 May 2019  15 Jun 2019 )
Even if  7 years ago I have done a lua binding to hb by swig and already  I
known the  work done by
https://github.com/tatzetwerk/luatex-harfbuzz
 harftex, put simply,  was more easy to manage in 2 days.
The idea was  to check if was possible to keep the binary small and use
the  hb module on demand.
I dont know if it will possible to meet the constrains,
but with ffi  there is always an alternative (well there is if luaffi works
on every platforms, which is currently one of my big todo.. )

Harftex is a different project from luatex:
even if currently they  share several files,
harftex is free to modify the core of luatex to adapt it to harftex,
possibly reaching the size of xetex (~24M).
So, different projects, at the moment they share some code & some (not all)
patches:
luatex with hb is not a replacement of harftex (at least because at this
moment I dont know if hb will stay  in luatex).


-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20190618/444fc20d/attachment.html>

From luatex at nililand.de  Tue Jun 18 23:16:37 2019
From: luatex at nililand.de (Ulrike Fischer)
Date: Tue, 18 Jun 2019 23:16:37 +0200
Subject: [luatex] luatex and harfbuzz 2.5.1
References: <CAG5iGsA=brP5cTXFWJ4nB_0jKoJfw0A0YHhSp9NDZY=914X7WA@mail.gmail.com>
 <84BCF0ED-ECEC-4C93-B442-F8E2E261042F@gundla.ch>
 <CAG5iGsCJeY_QX_x7aw5sQytiTHedUqoDBAVYsTnj9U0BHz_n+A@mail.gmail.com>
Message-ID: <zw4k1aunu5d9.dlg@nililand.de>

Am Tue, 18 Jun 2019 22:45:18 +0200 schrieb luigi scarso:

>> Is there some documentation available how to access harfbuzz from Lua
>> (jit) / FFI?
>>
>> Patrick
>>
>>
> Well, look at
> luatexdir/luaharfbuzz
> I have also used
> https://github.com/khaledhosny/harf
> to check
> %% test2-latex.tex
> \documentclass{article}
> \usepackage{fontspec}
> \newfontfamily\deva[Script=Devanagari]{NotoSansDevanagari-Regular.ttf}

After I understood that the format is currently only found if it is
in the current folder I could test it. 

Like with harftex you have to use harfload and activate the harf
mode to get the right output. 

So something like this:

\documentclass{article}
\usepackage{harfload}
\usepackage{fontspec}

\newfontfamily\deva[Script=Devanagari,RawFeature={mode=harf}]{NotoSansDevanagari-Regular.ttf}



-- 
Ulrike Fischer 
https://www.troubleshooting-tex.de/


From luigi.scarso at gmail.com  Tue Jun 18 23:21:17 2019
From: luigi.scarso at gmail.com (luigi scarso)
Date: Tue, 18 Jun 2019 23:21:17 +0200
Subject: [luatex] luatex and harfbuzz 2.5.1
In-Reply-To: <zw4k1aunu5d9.dlg@nililand.de>
References: <CAG5iGsA=brP5cTXFWJ4nB_0jKoJfw0A0YHhSp9NDZY=914X7WA@mail.gmail.com>
 <84BCF0ED-ECEC-4C93-B442-F8E2E261042F@gundla.ch>
 <CAG5iGsCJeY_QX_x7aw5sQytiTHedUqoDBAVYsTnj9U0BHz_n+A@mail.gmail.com>
 <zw4k1aunu5d9.dlg@nililand.de>
Message-ID: <CAG5iGsBHsR-nd89KY==ter5nAXyUaPdF5XaAT4ziNtDzGOO_2A@mail.gmail.com>

On Tue, Jun 18, 2019 at 11:17 PM Ulrike Fischer <luatex at nililand.de> wrote:

> Am Tue, 18 Jun 2019 22:45:18 +0200 schrieb luigi scarso:
>
> >> Is there some documentation available how to access harfbuzz from Lua
> >> (jit) / FFI?
> >>
> >> Patrick
> >>
> >>
> > Well, look at
> > luatexdir/luaharfbuzz
> > I have also used
> > https://github.com/khaledhosny/harf
> > to check
> > %% test2-latex.tex
> > \documentclass{article}
> > \usepackage{fontspec}
> > \newfontfamily\deva[Script=Devanagari]{NotoSansDevanagari-Regular.ttf}
>
> After I understood that the format is currently only found if it is
> in the current folder I could test it.
>

sure


> Like with harftex you have to use harfload and activate the harf
> mode to get the right output.
>
>
ok, so you want all ....

\pdfvariable suppressoptionalinfo \numexpr1+32+64+128+512\relax
\pdfvariable compresslevel 0
\pdfvariable objcompresslevel 0

\documentclass{article}

\usepackage{harfload}
\usepackage{setspace}
\usepackage{fontspec}
\usepackage{graphicx}

\defaultfontfeatures{RawFeature={mode=harf}}

\newfontfamily\deva[Script=Devanagari]{NotoSansDevanagari-Regular.ttf}
\newfontfamily\beng[Script=Bengali]{NotoSansBengali-Regular.ttf}
\newfontfamily\guru[Script=Gurmukhi]{NotoSansGurmukhi-Regular.ttf}
\newfontfamily\gujr[Script=Gujarati]{NotoSansGujarati-Regular.ttf}
\newfontfamily\orya[Script=Oriya]{NotoSansOriya-Regular.ttf}
\newfontfamily\taml[Script=Tamil]{NotoSansTamil-Regular.ttf}
\newfontfamily\telu[Script=Telugu]{NotoSansTelugu-Regular.ttf}
\newfontfamily\knda[Script=Kannada]{NotoSansKannada-Regular.ttf}
\newfontfamily\mlym[Script=Malayalam]{NotoSansMalayalam-Regular.ttf}
\newfontfamily\Sinh[Script=Sinhala]{NotoSansSinhala-Regular.ttf}


\begin{document}
luatex with Harfbuzz:

{\deva ???????} % krarki
{\beng ???????} % krarki
{\guru ???????} % krarki
{\gujr ???????} % krarki
{\orya ???????} % krarki
{\taml ??} % ko
{\telu ???????} % krarki
{\knda ???????} % krarki
{\mlym ???????} % krarki
{\Sinh ??} % ke

\vskip 1em

XeLaTeX:

\hbox{\hskip5pt\includegraphics[width=8.5cm]{b0miX.png}}

\end{document}

copy the image from
https://i.stack.imgur.com/b0miX.png

(note \Sinh  vs \sinh)


-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20190618/fda7bde8/attachment-0001.html>

From preining at logic.at  Wed Jun 19 01:38:59 2019
From: preining at logic.at (Norbert Preining)
Date: Wed, 19 Jun 2019 08:38:59 +0900
Subject: [luatex] luatex and harfbuzz 2.5.1
In-Reply-To: <CAG5iGsA=brP5cTXFWJ4nB_0jKoJfw0A0YHhSp9NDZY=914X7WA@mail.gmail.com>
References: <CAG5iGsA=brP5cTXFWJ4nB_0jKoJfw0A0YHhSp9NDZY=914X7WA@mail.gmail.com>
Message-ID: <20190618233859.lj2dsu6miwh2afdm@bulldog.preining.info>

Hi Luigi,

On Tue, 18 Jun 2019, luigi scarso wrote:
> luatex 1.11.0 with harfbuzz 2.5.1

Good to hear.

> It follows from the development of harftex by K. Hosny.

What is the relation to harftex? Why did you originally reject Khaleds
proposal and now put it into experimental?

We have harftex now in tlcontrib, and it would be nice if you could
clear up all this back and forth, thanks.

Best

Norbert

--
PREINING Norbert                               http://www.preining.info
Accelia Inc. + IFMGA ProGuide + TU Wien + JAIST + TeX Live + Debian Dev
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13

From luigi.scarso at gmail.com  Wed Jun 19 03:35:09 2019
From: luigi.scarso at gmail.com (luigi scarso)
Date: Wed, 19 Jun 2019 03:35:09 +0200
Subject: [luatex] luatex and harfbuzz 2.5.1
In-Reply-To: <20190618233859.lj2dsu6miwh2afdm@bulldog.preining.info>
References: <CAG5iGsA=brP5cTXFWJ4nB_0jKoJfw0A0YHhSp9NDZY=914X7WA@mail.gmail.com>
 <20190618233859.lj2dsu6miwh2afdm@bulldog.preining.info>
Message-ID: <CAG5iGsDYpDtEFeOuMSo2VeJo0KmGGLpqJjQCN7bkRc5-xgQh3g@mail.gmail.com>

On Wed, Jun 19, 2019 at 1:39 AM Norbert Preining <preining at logic.at> wrote:

> Hi Luigi,
>
> On Tue, 18 Jun 2019, luigi scarso wrote:
>
> > It follows from the development of harftex by K. Hosny.
>
> What is the relation to harftex?
>
>
The original proposal was done on Sat, Feb 9, 9:02 PM and
1)   luatex was  practically frozen ;
2)  the  size of the exe jumped from 8M to 24M
3)  introduced the C++ dependency
4)  was not clear the interactions  with the core of luatex

Having a couple of days , I have tried the integration and
1)  with harfbuzz  the size of luatex is still around 8M
2) the C++ dependency is accepted
3)  there is no modification to the core luatex

It seems to work (but see prev. emails).


> We have harftex now in tlcontrib,


I don't know of /manage anything in tlcontrib,  but  having  harftex in
texlive is not a problem for me
 (again see prev emails).


-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20190619/18e1d199/attachment.html>

From henrimenke at gmail.com  Thu Jun 27 06:47:31 2019
From: henrimenke at gmail.com (Henri Menke)
Date: Thu, 27 Jun 2019 16:47:31 +1200
Subject: [luatex] Question about creating virtual fonts
Message-ID: <ff900977-0647-2f5f-57b6-0855a3687051@gmail.com>

Dear list,

I want to create a virtual font where the digits are mirrored upside
down.  To this end I defined a virtual font where in the commands arrays
I apply a PDF transformation to the digits.  However, when I write
1234567 in the source, the characters show up upside down but also in
reverse.  Why is that?  Also, all the other characters seem to
have zero width.

Another issue is that if I add a size field in the fonts array, the font
completely disappears from the PDF with no error message.  I'm surely
doing something wrong but the LuaTeX manual has very little
documentation about the creation of virtual fonts.

MWE is below.

Many thanks, Henri

------------------

{\catcode`\%=12\gdef\letterpercent{%}}
\directlua{
f = font.read_tfm("cmtt10", 10)
f.name = "cmtt10-digits"
f.type = "virtual"
f.fonts = {
    {
        name = "cmtt10", 
        % size = 10 % adding this field makes the font disappear
    }
}
for i,v in pairs(f.characters) do
    local height = f.characters[i].height
    local width = f.characters[i].width
    if (string.char(i)):find("[1234567890]") then
        v.commands = {
            { "special", string.format("pdf: q 1 0 0 -1 0 \letterpercent d cm", height) },
            { "font", 0 },
            { "char", i },
            { "special", "pdf: Q" },
        }
    else
        v.commands = {
            { "font", 0 },
            { "char", i },
        }
    end
end
myfont = font.define(f)
}

\def\myfont{\setfontid\directlua{tex.print(myfont)}}
\font\cmtt=cmtt10

\cmtt abc 1234567 def

\myfont abc 1234567 def

\bye



