From Nicolas.Holzschuch at inria.fr  Mon Sep  2 16:15:25 2019
From: Nicolas.Holzschuch at inria.fr (Nicolas Holzschuch)
Date: Mon, 2 Sep 2019 16:15:25 +0200
Subject: [luatex] Generate static libraries of the executables
In-Reply-To: <6daeeb2a-c530-083b-2842-ab6c0ad2aee2@gmail.com>
References: <6daeeb2a-c530-083b-2842-ab6c0ad2aee2@gmail.com>
Message-ID: <F1326BE6-6FAC-42D5-819A-3806EE35D49B@inria.fr>

Hi, 

> On 29 Aug 2019, at 23:40, Henri Menke <henrimenke at gmail.com> wrote:
> 
> 
> Dear list, (especially Hans and Luigi)
> 
> Would it be possible to have the build system generate static libraries
> of the executables as well?  That is to say, instead of generating
> luatex.exe, generate luatex.a which can then be turned into an
> executable in one linking step.
> 
> The rationale is that I want to link additional static and/or dynamic
> libraries into LuaTeX but I don't want to go through the whole trouble
> of adding these libraries to the build system.  If there was a single
> static library `lua(jit)tex.a' which I could be used like
> 
>    gcc -o myluatex luatex.a

I did something similar: generate a dynamic library with minimal modifications to the code: https://github.com/holzschu/lib-tex

It answers your question, partially: is it possible? yes.

Best regards,
Nicolas Holzschuch

From luigi.scarso at gmail.com  Mon Sep  2 19:39:26 2019
From: luigi.scarso at gmail.com (luigi scarso)
Date: Mon, 2 Sep 2019 19:39:26 +0200
Subject: [luatex] Generate static libraries of the executables
In-Reply-To: <F1326BE6-6FAC-42D5-819A-3806EE35D49B@inria.fr>
References: <6daeeb2a-c530-083b-2842-ab6c0ad2aee2@gmail.com>
 <F1326BE6-6FAC-42D5-819A-3806EE35D49B@inria.fr>
Message-ID: <CAG5iGsApfAdzqPOtwFi8Lgnzng7iKw+G0P2dLV9ZxEGvUaP7Hg@mail.gmail.com>

On Mon, Sep 2, 2019 at 4:16 PM Nicolas Holzschuch <
Nicolas.Holzschuch at inria.fr> wrote:

> Hi,
>
> > On 29 Aug 2019, at 23:40, Henri Menke <henrimenke at gmail.com> wrote:
> >
> >
> > Dear list, (especially Hans and Luigi)
> >
> > Would it be possible to have the build system generate static libraries
> > of the executables as well?  That is to say, instead of generating
> > luatex.exe, generate luatex.a which can then be turned into an
> > executable in one linking step.
> >
> > The rationale is that I want to link additional static and/or dynamic
> > libraries into LuaTeX but I don't want to go through the whole trouble
> > of adding these libraries to the build system.  If there was a single
> > static library `lua(jit)tex.a' which I could be used like
> >
> >    gcc -o myluatex luatex.a
>
> I did something similar: generate a dynamic library with minimal
> modifications to the code: https://github.com/holzschu/lib-tex
>
>
sure, this is the standard way to generate the dll windows exe.
Under linux ,
--enable-shared --disable-native-texlive-build --disable-static
should work without modifications
(perhaps the linker flag  -Wl,-rpath,'$ORIGIN/.'  can be used to locate the
libtexlua53.so.5  libkpathsea.so.6  in the same folder of the luatex dso) .




-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20190902/730c318f/attachment.html>

From nospam at lisse.NA  Wed Sep  4 10:04:53 2019
From: nospam at lisse.NA (Dr Eberhard Lisse)
Date: Wed, 4 Sep 2019 10:04:53 +0200
Subject: [luatex] Download iOS
In-Reply-To: <CALBOmsaREbmW_Lr+RFEHF-VdXwot8wYmJr=FiFsYFhpRqTBT4Q@mail.gmail.com>
References: <17E7F297-C713-40CB-858F-63BE93E08EA2@chemie.uni-regensburg.de>
 <CALBOmsaREbmW_Lr+RFEHF-VdXwot8wYmJr=FiFsYFhpRqTBT4Q@mail.gmail.com>
Message-ID: <qknr76$76n8$1@blaine.gmane.org>

Install Homebrew and pull it from there.

el


On 02/08/2019 07:55, Mojca Miklavec wrote:
> On Thu, 1 Aug 2019 at 23:09, Jonas Trautner
> <jonas.trautner at chemie.uni-regensburg.de>
> wrote:
>>
>> Good evening together,
>>
>> I?ve actually got a problem with the LuaTex Download for Mac (intel).
>> The Download Link
>> http://minimals.contextgarden.net/current/bin/luatex/osx-intel/bin is
>> not working.  Can anybody help?
> 
> It's http://minimals.contextgarden.net/current/bin/luatex/osx-64/bin/
> (but probably not working on iOS).
> 
> Did you get the link from http://www.luatex.org/download.html?  Hans,
> can you please fix those links.  We removed ppc and 32-bit intel
> binaries.
> 
> Mojca
> 
> 



From mojca.miklavec.lists at gmail.com  Wed Sep  4 15:13:32 2019
From: mojca.miklavec.lists at gmail.com (Mojca Miklavec)
Date: Wed, 4 Sep 2019 15:13:32 +0200
Subject: [luatex] Download iOS
In-Reply-To: <qknr76$76n8$1@blaine.gmane.org>
References: <17E7F297-C713-40CB-858F-63BE93E08EA2@chemie.uni-regensburg.de>
 <CALBOmsaREbmW_Lr+RFEHF-VdXwot8wYmJr=FiFsYFhpRqTBT4Q@mail.gmail.com>
 <qknr76$76n8$1@blaine.gmane.org>
Message-ID: <CALBOmsbVfj4PGUBq5o6oUAnQmWMsDcT0gQ+0Sc_P6Osms2Ffgw@mail.gmail.com>

On Wed, 4 Sep 2019 at 14:04, Dr Eberhard Lisse wrote:
>
> Install Homebrew and pull it from there.

First of all, this still won't work on iOS as requested in the title.

Second, HB is just fetching MacTeX which is both old(ish) and gigantic
(4 GB compressed). If one is fine with both, one can just as well
install MacTeX directly. (Or BasicTeX. Or TeX Live with arbitrary
package / scheme selection.)

If one just needs the latest version of luatex, installing HB might be
a bit of an overkill.
That said, just fetching luatex in isolation is probably going to be
of very limited use to anyone.

Mojca

> On 02/08/2019 07:55, Mojca Miklavec wrote:
> > On Thu, 1 Aug 2019 at 23:09, Jonas Trautner
> > <jonas.trautner at chemie.uni-regensburg.de>
> > wrote:
> >>
> >> Good evening together,
> >>
> >> I?ve actually got a problem with the LuaTex Download for Mac (intel).
> >> The Download Link
> >> http://minimals.contextgarden.net/current/bin/luatex/osx-intel/bin is
> >> not working.  Can anybody help?
> >
> > It's http://minimals.contextgarden.net/current/bin/luatex/osx-64/bin/
> > (but probably not working on iOS).
> >
> > Did you get the link from http://www.luatex.org/download.html?  Hans,
> > can you please fix those links.  We removed ppc and 32-bit intel
> > binaries.
> >
> > Mojca


From Nicolas.Holzschuch at inria.fr  Wed Sep  4 15:57:26 2019
From: Nicolas.Holzschuch at inria.fr (Nicolas Holzschuch)
Date: Wed, 4 Sep 2019 15:57:26 +0200
Subject: [luatex] Download iOS
In-Reply-To: <CALBOmsbVfj4PGUBq5o6oUAnQmWMsDcT0gQ+0Sc_P6Osms2Ffgw@mail.gmail.com>
References: <17E7F297-C713-40CB-858F-63BE93E08EA2@chemie.uni-regensburg.de>
 <CALBOmsaREbmW_Lr+RFEHF-VdXwot8wYmJr=FiFsYFhpRqTBT4Q@mail.gmail.com>
 <qknr76$76n8$1@blaine.gmane.org>
 <CALBOmsbVfj4PGUBq5o6oUAnQmWMsDcT0gQ+0Sc_P6Osms2Ffgw@mail.gmail.com>
Message-ID: <47EF07C6-BE31-46AD-94D7-F8A70C6FA642@inria.fr>

Hi, 

> On 4 Sep 2019, at 15:13, Mojca Miklavec <mojca.miklavec.lists at gmail.com> wrote:
> 
> On Wed, 4 Sep 2019 at 14:04, Dr Eberhard Lisse wrote:
>> 
>> Install Homebrew and pull it from there.
> 
> First of all, this still won't work on iOS as requested in the title.

There is not, to the best of my knowledge, an official release of luatex for iOS, where one could just donwload binaries.

There are many reasons for that, one of them being that you cannot just execute binaries on iOS (you need to sign them, and you also need an external architecture or application around them, to provide the interface between the user and the system). 

If we are talking about a jailbroken iOS device, merely downloading the luatex source and compiling it on the device works, with a few adjustments. You would also need to download and install a full TeX distribution. 

If we are talking about a non-jailbroken device, there are several terminal emulators, that are open-source: 
- Blink (https://github.com/blinksh/blink)
- OpenTerm (https://github.com/louisdh/openterm)
- LibTerm (https://github.com/ColdGrub1384/LibTerm)
- a-Shell (https://github.com/holzschu/a-shell -- iOS 13 only)

All of them work in the same way: Unix binaries are replaced with dynamic libraries (Frameworks, if you want to get technical), and the application calls at runtime the main() function from the corresponding dynamic library. 

Enabling luatex for one of these applications will require :
- downloading the source code
- downloading the (compiled) luatex frameworks from https://github.com/holzschu/lib-tex/releases or compile them yourself from https://github.com/holzschu/lib-tex
- adding the frameworks to the application source, compiling and installing on your iOS device (this step requires a Mac and Xcode). 

Not as simple as using homebrew, but not too difficult. 
You will still need to download an entire TeX distribution. Michael Goerz has a step-by-step tutorial for this: https://michaelgoerz.net/notes/editing-latex-on-the-ipad-with-ivim.html

Without an Apple Developer license ($99/year) you will have to reinstall every week.

TeXtonic (http://TeXtonic.app) is an iOS app that has been approved for TestFlight recently (yesterday). It has lualatex included. You can apply for beta-testing by sending a DM to @TeXtonicapp on twitter.

a-Shell is approved for TestFlight, and the next release will have TeX, including luatex. You can apply for beta-testing by sending an e-mail to another_shell at icloud.com 

Hope this helps,
Nicolas Holzschuch

> 
> Second, HB is just fetching MacTeX which is both old(ish) and gigantic
> (4 GB compressed). If one is fine with both, one can just as well
> install MacTeX directly. (Or BasicTeX. Or TeX Live with arbitrary
> package / scheme selection.)
> 
> If one just needs the latest version of luatex, installing HB might be
> a bit of an overkill.
> That said, just fetching luatex in isolation is probably going to be
> of very limited use to anyone.
> 
> Mojca
> 
>> On 02/08/2019 07:55, Mojca Miklavec wrote:
>>> On Thu, 1 Aug 2019 at 23:09, Jonas Trautner
>>> <jonas.trautner at chemie.uni-regensburg.de>
>>> wrote:
>>>> 
>>>> Good evening together,
>>>> 
>>>> I?ve actually got a problem with the LuaTex Download for Mac (intel).
>>>> The Download Link
>>>> http://minimals.contextgarden.net/current/bin/luatex/osx-intel/bin is
>>>> not working.  Can anybody help?
>>> 
>>> It's http://minimals.contextgarden.net/current/bin/luatex/osx-64/bin/
>>> (but probably not working on iOS).
>>> 
>>> Did you get the link from http://www.luatex.org/download.html?  Hans,
>>> can you please fix those links.  We removed ppc and 32-bit intel
>>> binaries.
>>> 
>>> Mojca
> 



From skostysh at lyx.org  Mon Sep  9 22:27:42 2019
From: skostysh at lyx.org (Scott Kostyshak)
Date: Mon, 9 Sep 2019 16:27:42 -0400
Subject: [luatex] Example of error when using \xfrac
Message-ID: <20190909202742.xqvnbtsawwufk5iq@boogie>

Hi,

I get an error when compiling the attached example file with LuaTeX on
an updated TL 2019 system. I also attach the log, which contains the
following error:

    ! Undefined control sequence.
    \GenericError  ...                                
                                                        #4  \errhelp \@err@     ...
    l.27238   }
             
    ? X

I don't know much about TeX (or LuaTeX), but the example file used to
compile on an older TL version. Is the example now invalid?

Best,

Scott
-------------- next part --------------
This is LuaTeX, Version 1.10.0 (TeX Live 2019)  (format=lualatex 2019.9.1)  5 SEP 2019 21:44
 restricted system commands enabled.
**lualatex_errhelp.tex
(./lualatex_errhelp.tex
LaTeX2e <2018-12-01>
Lua module: luaotfload-main 2019-08-11 2.991 luaotfload entry point
Lua module: luaotfload-init 2019-08-11 2.991 luaotfload submodule / initializati
on
Lua module: lualibs 2019-08-11 2.67 ConTeXt Lua standard libraries.
Lua module: lualibs-extended 2019-08-11 2.67 ConTeXt Lua libraries -- extended c
ollection.
Lua module: luaotfload-log 2019-08-11 2.991 luaotfload submodule / logging
Lua module: luaotfload-parsers 2019-08-11 2.991 luaotfload submodule / filelist
Lua module: luaotfload-configuration 2019-08-11 2.991 luaotfload submodule / con
fig file reader
luaotfload | conf : Root cache directory is /home/vbox/.texlive2019/texmf-var/lu
atex-cache/generic/names.
luaotfload | init : Loading fontloader ?fontloader-2019-08-11.lua? from kpse
-resolved path ?/usr/local/texlive/2019/texmf-dist/tex/luatex/luaotfload/fontl
oader-2019-08-11.lua?.
Lua-only attribute luaotfload at state = 2
Lua-only attribute luaotfload at noligature = 3
Lua-only attribute luaotfload at syllabe = 4
luaotfload | init : Context OpenType loader version ?3.109?
Inserting `luaotfload.node_processor' at position 1 in `pre_linebreak_filter'.
Inserting `luaotfload.node_processor' at position 1 in `hpack_filter'.
Lua module: luaotfload-loaders 2019-08-11 2.991 luaotfload submodule / callback 
handling
Inserting `luaotfload.define_font' at position 1 in `define_font'.
Lua module: luaotfload-database 2019-08-11 2.991 luaotfload submodule / database
Lua module: luaotfload-unicode 2019-08-11 2.991 luaotfload submodule / Unicode h
elpers
Lua module: luaotfload-colors 2019-08-11 2.991 luaotfload submodule / color
Lua-only attribute luaotfload_color_attribute = 5
Lua module: luaotfload-resolvers 2019-08-11 2.991 luaotfload submodule / resolve
rs
luaotfload | conf : Root cache directory is /home/vbox/.texlive2019/texmf-var/lu
atex-cache/generic/names.
Lua module: luaotfload-features 2019-08-11 2.991 luaotfload submodule / features
Lua module: luaotfload-letterspace 2019-08-11 2.991 luaotfload submodule / color
Lua module: luaotfload-embolden 2019-08-11 2.991 luaotfload submodule / color
Lua module: luaotfload-notdef 2019-08-11 2.991 luaotfload submodule / color
Lua module: luaotfload-auxiliary 2019-08-11 2.991 luaotfload submodule / auxilia
ry functions
Inserting `luaotfload.aux.set_sscale_dimens' at position 1 in `luaotfload.patch_
font'.
Inserting `luaotfload.aux.patch_cambria_domh' at position 2 in `luaotfload.patch
_font'.
Inserting `luaotfload.aux.fixup_fontdata' at position 1 in `luaotfload.patch_fon
t_unsafe'.
Inserting `luaotfload.aux.set_capheight' at position 3 in `luaotfload.patch_font
'.
Inserting `luaotfload.aux.set_xheight' at position 4 in `luaotfload.patch_font'.
Inserting `luaotfload.rewrite_fontname' at position 5 in `luaotfload.patch_font'
.
luaotfload | main : initialization completed in 0.171 seconds
(/usr/local/texlive/2019/texmf-dist/tex/latex/base/article.cls
Document Class: article 2018/09/03 v1.4i Standard LaTeX document class
(/usr/local/texlive/2019/texmf-dist/tex/latex/base/size10.clo
File: size10.clo 2018/09/03 v1.4i Standard LaTeX file (size option)
luaotfload | db : Font names database loaded from /home/vbox/.texlive2019/texmf-
var/luatex-cache/generic/names/luaotfload-names.luc)
\c at part=\count80
\c at section=\count81
\c at subsection=\count82
\c at subsubsection=\count83
\c at paragraph=\count84
\c at subparagraph=\count85
\c at figure=\count86
\c at table=\count87
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen102
)
(/usr/local/texlive/2019/texmf-dist/tex/latex/lm/lmodern.sty
Package: lmodern 2009/10/30 v1.6 Latin Modern Fonts
LaTeX Font Info:    Overwriting symbol font `operators' in version `normal'
(Font)                  OT1/cmr/m/n --> OT1/lmr/m/n on input line 22.
LaTeX Font Info:    Overwriting symbol font `letters' in version `normal'
(Font)                  OML/cmm/m/it --> OML/lmm/m/it on input line 23.
LaTeX Font Info:    Overwriting symbol font `symbols' in version `normal'
(Font)                  OMS/cmsy/m/n --> OMS/lmsy/m/n on input line 24.
LaTeX Font Info:    Overwriting symbol font `largesymbols' in version `normal'
(Font)                  OMX/cmex/m/n --> OMX/lmex/m/n on input line 25.
LaTeX Font Info:    Overwriting symbol font `operators' in version `bold'
(Font)                  OT1/cmr/bx/n --> OT1/lmr/bx/n on input line 26.
LaTeX Font Info:    Overwriting symbol font `letters' in version `bold'
(Font)                  OML/cmm/b/it --> OML/lmm/b/it on input line 27.
LaTeX Font Info:    Overwriting symbol font `symbols' in version `bold'
(Font)                  OMS/cmsy/b/n --> OMS/lmsy/b/n on input line 28.
LaTeX Font Info:    Overwriting symbol font `largesymbols' in version `bold'
(Font)                  OMX/cmex/m/n --> OMX/lmex/m/n on input line 29.
LaTeX Font Info:    Overwriting math alphabet `\mathbf' in version `normal'
(Font)                  OT1/cmr/bx/n --> OT1/lmr/bx/n on input line 31.
LaTeX Font Info:    Overwriting math alphabet `\mathsf' in version `normal'
(Font)                  OT1/cmss/m/n --> OT1/lmss/m/n on input line 32.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `normal'
(Font)                  OT1/cmr/m/it --> OT1/lmr/m/it on input line 33.
LaTeX Font Info:    Overwriting math alphabet `\mathtt' in version `normal'
(Font)                  OT1/cmtt/m/n --> OT1/lmtt/m/n on input line 34.
LaTeX Font Info:    Overwriting math alphabet `\mathbf' in version `bold'
(Font)                  OT1/cmr/bx/n --> OT1/lmr/bx/n on input line 35.
LaTeX Font Info:    Overwriting math alphabet `\mathsf' in version `bold'
(Font)                  OT1/cmss/bx/n --> OT1/lmss/bx/n on input line 36.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `bold'
(Font)                  OT1/cmr/bx/it --> OT1/lmr/bx/it on input line 37.
LaTeX Font Info:    Overwriting math alphabet `\mathtt' in version `bold'
(Font)                  OT1/cmtt/m/n --> OT1/lmtt/m/n on input line 38.
)
(/usr/local/texlive/2019/texmf-dist/tex/latex/base/fontenc.sty
Package: fontenc 2018/08/11 v2.0j Standard LaTeX package

(/usr/local/texlive/2019/texmf-dist/tex/latex/greek-fontenc/lgrenc.def
File: lgrenc.def 2019/07/09 v0.13.3 LGR Greek font encoding definitions

(/usr/local/texlive/2019/texmf-dist/tex/latex/greek-fontenc/greek-fontenc.def
File: greek-fontenc.def 2015/08/04 v0.13.4 Common Greek font encoding definition
s
)) (/usr/local/texlive/2019/texmf-dist/tex/latex/base/t1enc.def
File: t1enc.def 2018/08/11 v2.0j Standard LaTeX file
LaTeX Font Info:    Redeclaring font encoding T1 on input line 48.
)
LaTeX Font Info:    Try loading font information for T1+lmr on input line 105.

(/usr/local/texlive/2019/texmf-dist/tex/latex/lm/t1lmr.fd
File: t1lmr.fd 2009/10/30 v1.6 Font defs for Latin Modern
))
(/usr/local/texlive/2019/texmf-dist/tex/lualatex/luainputenc/luainputenc.sty
Package: luainputenc 2010/11/19 v0.973 inputenc package for LuaTeX

(/usr/local/texlive/2019/texmf-dist/tex/generic/oberdiek/ifluatex.sty
Package: ifluatex 2016/05/16 v1.4 Provides the ifluatex switch (HO)
Package ifluatex Info: LuaTeX detected.
)
(/usr/local/texlive/2019/texmf-dist/tex/generic/ifxetex/ifxetex.sty
Package: ifxetex 2010/09/12 v0.6 Provides ifxetex conditional
)
(/usr/local/texlive/2019/texmf-dist/tex/luatex/luatexbase/luatexbase.sty
Package: luatexbase 2015/10/04 v1.3 luatexbase interface to LuaTeX 

(/usr/local/texlive/2019/texmf-dist/tex/luatex/ctablestack/ctablestack.sty
Package: ctablestack 2015/10/01 v1.0 Catcode table stable support
\@catcodetablestackcnt=\count88
)
\CatcodeTableOther=\catcodetable5
\CatcodeTableExpl=\catcodetable6
)
Lua module: luainputenc 2010/05/10 0.97 Lua simple inputenc package.
\inpenc at prehook=\toks14
\inpenc at posthook=\toks15

(/usr/local/texlive/2019/texmf-dist/tex/lualatex/luainputenc/lutf8.def
File: lutf8.def 2010/05/10 v0.97 UTF-8 support for luainputenc
Now handling font encoding OML ...
... no UTF-8 mapping file for font encoding OML
Now handling font encoding T1 ...
... processing UTF-8 mapping file for font encodingT1

(/usr/local/texlive/2019/texmf-dist/tex/latex/base/t1enc.dfu
File: t1enc.dfu 2018/10/05 v1.2f UTF-8 support for inputenc
)
Now handling font encoding OT1 ...
... processing UTF-8 mapping file for font encodingOT1

(/usr/local/texlive/2019/texmf-dist/tex/latex/base/ot1enc.dfu
File: ot1enc.dfu 2018/10/05 v1.2f UTF-8 support for inputenc
)
Now handling font encoding OMS ...
... processing UTF-8 mapping file for font encodingOMS

(/usr/local/texlive/2019/texmf-dist/tex/latex/base/omsenc.dfu
File: omsenc.dfu 2018/10/05 v1.2f UTF-8 support for inputenc
)
Now handling font encoding TU ...
... no UTF-8 mapping file for font encoding TU
Now handling font encoding OMX ...
... no UTF-8 mapping file for font encoding OMX
Now handling font encoding U ...
... no UTF-8 mapping file for font encoding U
Now handling font encoding LGR ...
... processing UTF-8 mapping file for font encodingLGR

(/usr/local/texlive/2019/texmf-dist/tex/latex/greek-inputenc/lgrenc.dfu
File: lgrenc.dfu 2019/07/11 1.7 UTF-8 support for Greek
)))
(/usr/local/texlive/2019/texmf-dist/tex/latex/l3packages/xfrac/xfrac.sty
(/usr/local/texlive/2019/texmf-dist/tex/latex/l3kernel/expl3.sty
Package: expl3 2019-08-25 L3 programming layer (loader) 

(/usr/local/texlive/2019/texmf-dist/tex/latex/l3kernel/expl3-code.tex
Package: expl3 2019-08-25 L3 programming layer (code)
\ucharcat at table=\catcodetable7
\c_max_int=\count89
\l_tmpa_int=\count90
\l_tmpb_int=\count91
\g_tmpa_int=\count92
\g_tmpb_int=\count93
\g__kernel_prg_map_int=\count94
\c__ior_term_noprompt_ior=\count95
\c_log_iow=\count96
\l_iow_line_count_int=\count97
\l__iow_line_target_int=\count98
\l__iow_one_indent_int=\count99
\l__iow_indent_int=\count100
\c_zero_dim=\dimen103
\c_max_dim=\dimen104
\l_tmpa_dim=\dimen105
\l_tmpb_dim=\dimen106
\g_tmpa_dim=\dimen107
\g_tmpb_dim=\dimen108
\c_zero_skip=\skip43
\c_max_skip=\skip44
\l_tmpa_skip=\skip45
\l_tmpb_skip=\skip46
\g_tmpa_skip=\skip47
\g_tmpb_skip=\skip48
\c_zero_muskip=\muskip10
\c_max_muskip=\muskip11
\l_tmpa_muskip=\muskip12
\l_tmpb_muskip=\muskip13
\g_tmpa_muskip=\muskip14
\g_tmpb_muskip=\muskip15
\l_keys_choice_int=\count101
\l__intarray_loop_int=\count102
\c__intarray_sp_dim=\dimen109
\g__intarray_font_int=\count103
\c__fp_leading_shift_int=\count104
\c__fp_middle_shift_int=\count105
\c__fp_trailing_shift_int=\count106
\c__fp_big_leading_shift_int=\count107
\c__fp_big_middle_shift_int=\count108
\c__fp_big_trailing_shift_int=\count109
\c__fp_Bigg_leading_shift_int=\count110
\c__fp_Bigg_middle_shift_int=\count111
\c__fp_Bigg_trailing_shift_int=\count112
\g__fp_array_int=\count113
\l__fp_array_loop_int=\count114
\l__sort_length_int=\count115
\l__sort_min_int=\count116
\l__sort_top_int=\count117
\l__sort_max_int=\count118
\l__sort_true_max_int=\count119
\l__sort_block_int=\count120
\l__sort_begin_int=\count121
\l__sort_end_int=\count122
\l__sort_A_int=\count123
\l__sort_B_int=\count124
\l__sort_C_int=\count125
\l__str_internal_int=\count126
\l__tl_analysis_normal_int=\count127
\l__tl_analysis_index_int=\count128
\l__tl_analysis_nesting_int=\count129
\l__tl_analysis_type_int=\count130
\l__regex_internal_a_int=\count131
\l__regex_internal_b_int=\count132
\l__regex_internal_c_int=\count133
\l__regex_balance_int=\count134
\l__regex_group_level_int=\count135
\l__regex_mode_int=\count136
\c__regex_cs_in_class_mode_int=\count137
\c__regex_cs_mode_int=\count138
\l__regex_catcodes_int=\count139
\l__regex_default_catcodes_int=\count140
\c__regex_catcode_L_int=\count141
\c__regex_catcode_O_int=\count142
\c__regex_catcode_A_int=\count143
\c__regex_all_catcodes_int=\count144
\l__regex_show_lines_int=\count145
\l__regex_min_state_int=\count146
\l__regex_max_state_int=\count147
\l__regex_left_state_int=\count148
\l__regex_right_state_int=\count149
\l__regex_capturing_group_int=\count150
\l__regex_min_pos_int=\count151
\l__regex_max_pos_int=\count152
\l__regex_curr_pos_int=\count153
\l__regex_start_pos_int=\count154
\l__regex_success_pos_int=\count155
\l__regex_curr_char_int=\count156
\l__regex_curr_catcode_int=\count157
\l__regex_last_char_int=\count158
\l__regex_case_changed_char_int=\count159
\l__regex_curr_state_int=\count160
\l__regex_step_int=\count161
\l__regex_min_active_int=\count162
\l__regex_max_active_int=\count163
\l__regex_replacement_csnames_int=\count164
\l__regex_match_count_int=\count165
\l__regex_min_submatch_int=\count166
\l__regex_submatch_int=\count167
\l__regex_zeroth_submatch_int=\count168
\g__regex_trace_regex_int=\count169
\c_empty_box=\box27
\l_tmpa_box=\box28
\l_tmpb_box=\box29
\g_tmpa_box=\box30
\g_tmpb_box=\box31
\l__box_top_dim=\dimen110
\l__box_bottom_dim=\dimen111
\l__box_left_dim=\dimen112
\l__box_right_dim=\dimen113
\l__box_top_new_dim=\dimen114
\l__box_bottom_new_dim=\dimen115
\l__box_left_new_dim=\dimen116
\l__box_right_new_dim=\dimen117
\l__box_internal_box=\box32
\l__coffin_internal_box=\box33
\l__coffin_internal_dim=\dimen118
\l__coffin_offset_x_dim=\dimen119
\l__coffin_offset_y_dim=\dimen120
\l__coffin_x_dim=\dimen121
\l__coffin_y_dim=\dimen122
\l__coffin_x_prime_dim=\dimen123
\l__coffin_y_prime_dim=\dimen124
\c_empty_coffin=\box34
\l__coffin_aligned_coffin=\box35
\l__coffin_aligned_internal_coffin=\box36
\l_tmpa_coffin=\box37
\l_tmpb_coffin=\box38
\g_tmpa_coffin=\box39
\g_tmpb_coffin=\box40
\l__coffin_bounding_shift_dim=\dimen125
\l__coffin_left_corner_dim=\dimen126
\l__coffin_right_corner_dim=\dimen127
\l__coffin_bottom_corner_dim=\dimen128
\l__coffin_top_corner_dim=\dimen129
\l__coffin_scaled_total_height_dim=\dimen130
\l__coffin_scaled_width_dim=\dimen131
\c__coffin_empty_coffin=\box41
\l__coffin_display_coffin=\box42
\l__coffin_display_coord_coffin=\box43
\l__coffin_display_pole_coffin=\box44
\l__coffin_display_offset_dim=\dimen132
\l__coffin_display_x_dim=\dimen133
\l__coffin_display_y_dim=\dimen134
\g__file_internal_ior=\read1

! Undefined control sequence.
\GenericError  ...                                
                                                    #4  \errhelp \@err@     ...
l.27238   }
         
? X


Here is how much of LuaTeX's memory you used:
 10232 strings out of 494291
 100000,266212 words of node,token memory allocated 391 words of node memory still in use:
   2 hlist, 1 rule, 1 dir, 3 kern, 1 glyph, 4 attribute, 48 glue_spec, 4 attribu
te_list, 6 if_stack, 1 write nodes
   avail lists: 2:2,3:3,4:1,5:2,7:2,9:2
 14415 multiletter control sequences out of 65536+600000
 26 fonts using 5632863 bytes
 32i,0n,31p,294b,265s stack positions out of 5000i,500n,10000p,200000b,100000s

warning  (pdf backend): no pages of output.

PDF statistics: 0 PDF objects out of 1000 (max. 8388607)
 0 named destinations out of 1000 (max. 131072)
 1 words of extra memory for PDF output out of 10000 (max. 100000000)


-------------- next part --------------
A non-text attachment was scrubbed...
Name: lualatex_errhelp.tex
Type: text/x-tex
Size: 194 bytes
Desc: not available
URL: <https://tug.org/pipermail/luatex/attachments/20190909/dfdf4753/attachment.bin>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 488 bytes
Desc: not available
URL: <https://tug.org/pipermail/luatex/attachments/20190909/dfdf4753/attachment.sig>

From henrimenke at gmail.com  Tue Sep 10 00:10:22 2019
From: henrimenke at gmail.com (Henri Menke)
Date: Tue, 10 Sep 2019 10:10:22 +1200
Subject: [luatex] Example of error when using \xfrac
In-Reply-To: <20190909202742.xqvnbtsawwufk5iq@boogie>
References: <20190909202742.xqvnbtsawwufk5iq@boogie>
Message-ID: <39c218e3-b40c-d46d-d9f2-491279345249@gmail.com>

Dear Scott,

This breaks because of luainputenc, which you should not be using in the first
place.  It makes all kinds of Unicode characters active which blows up when
building character tables in expl3.  If you insist on using luainputenc, you
have to change the order of loading packages, like in the MWE below.  My advice
is to just remove luainputenc, because recent LaTeX switches to UTF-8 by
default and actually does the right thing.

Cheers, Henri

---

\documentclass[english]{article}
\usepackage{lmodern}
\usepackage[LGR,T1]{fontenc}
\usepackage{xfrac}
\usepackage[utf8]{luainputenc}

\begin{document}
\sfrac{A}{\kern-.08em S}
\end{document}

On 9/10/19 8:27 AM, Scott Kostyshak wrote:> Hi,
> 
> I get an error when compiling the attached example file with LuaTeX on
> an updated TL 2019 system. I also attach the log, which contains the
> following error:
> 
>     ! Undefined control sequence.
>     \GenericError  ...                                
>                                                         #4  \errhelp \@err@     ...
>     l.27238   }
>              
>     ? X
> 
> I don't know much about TeX (or LuaTeX), but the example file used to
> compile on an older TL version. Is the example now invalid?
> 
> Best,
> 
> Scott
> 

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 833 bytes
Desc: OpenPGP digital signature
URL: <https://tug.org/pipermail/luatex/attachments/20190910/8303ea68/attachment.sig>

From skostysh at lyx.org  Tue Sep 10 16:57:31 2019
From: skostysh at lyx.org (Scott Kostyshak)
Date: Tue, 10 Sep 2019 10:57:31 -0400
Subject: [luatex] Example of error when using \xfrac
In-Reply-To: <39c218e3-b40c-d46d-d9f2-491279345249@gmail.com>
References: <20190909202742.xqvnbtsawwufk5iq@boogie>
 <39c218e3-b40c-d46d-d9f2-491279345249@gmail.com>
Message-ID: <20190910145731.damjzzzmindmi5d2@boogie>

Dear Henri,

Thanks for the quick reply, explanation, and advice!

Best,

Scott


On Tue, Sep 10, 2019 at 10:10:22AM +1200, Henri Menke wrote:
> Dear Scott,
> 
> This breaks because of luainputenc, which you should not be using in the first
> place.  It makes all kinds of Unicode characters active which blows up when
> building character tables in expl3.  If you insist on using luainputenc, you
> have to change the order of loading packages, like in the MWE below.  My advice
> is to just remove luainputenc, because recent LaTeX switches to UTF-8 by
> default and actually does the right thing.
> 
> Cheers, Henri
> 
> ---
> 
> \documentclass[english]{article}
> \usepackage{lmodern}
> \usepackage[LGR,T1]{fontenc}
> \usepackage{xfrac}
> \usepackage[utf8]{luainputenc}
> 
> \begin{document}
> \sfrac{A}{\kern-.08em S}
> \end{document}
> 
> On 9/10/19 8:27 AM, Scott Kostyshak wrote:> Hi,
> > 
> > I get an error when compiling the attached example file with LuaTeX on
> > an updated TL 2019 system. I also attach the log, which contains the
> > following error:
> > 
> >     ! Undefined control sequence.
> >     \GenericError  ...                                
> >                                                         #4  \errhelp \@err@     ...
> >     l.27238   }
> >              
> >     ? X
> > 
> > I don't know much about TeX (or LuaTeX), but the example file used to
> > compile on an older TL version. Is the example now invalid?
> > 
> > Best,
> > 
> > Scott
> > 
> 



-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 488 bytes
Desc: not available
URL: <https://tug.org/pipermail/luatex/attachments/20190910/5bccfec3/attachment.sig>

From joseph.wright at morningstar2.co.uk  Tue Sep 10 16:59:48 2019
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Tue, 10 Sep 2019 15:59:48 +0100
Subject: [luatex] Example of error when using \xfrac
In-Reply-To: <20190910145731.damjzzzmindmi5d2@boogie>
References: <20190909202742.xqvnbtsawwufk5iq@boogie>
 <39c218e3-b40c-d46d-d9f2-491279345249@gmail.com>
 <20190910145731.damjzzzmindmi5d2@boogie>
Message-ID: <5c0174b7-3a6e-8aa0-822a-c72317807469@morningstar2.co.uk>

On 10/09/2019 15:57, Scott Kostyshak wrote:
> Dear Henri,
> 
> Thanks for the quick reply, explanation, and advice!
> 
> Best,
> 
> Scott


Fix for expl3 in hand: release to CTAN today anticipated.

Joseph


From skostysh at lyx.org  Fri Sep 20 17:02:22 2019
From: skostysh at lyx.org (Scott Kostyshak)
Date: Fri, 20 Sep 2019 11:02:22 -0400
Subject: [luatex] Example of error when using \xfrac
In-Reply-To: <5c0174b7-3a6e-8aa0-822a-c72317807469@morningstar2.co.uk>
References: <20190909202742.xqvnbtsawwufk5iq@boogie>
 <39c218e3-b40c-d46d-d9f2-491279345249@gmail.com>
 <20190910145731.damjzzzmindmi5d2@boogie>
 <5c0174b7-3a6e-8aa0-822a-c72317807469@morningstar2.co.uk>
Message-ID: <20190920150222.n7ctzpjgjq3hfu3o@boogie>

On Tue, Sep 10, 2019 at 03:59:48PM +0100, Joseph Wright wrote:
> On 10/09/2019 15:57, Scott Kostyshak wrote:
> > Dear Henri,
> > 
> > Thanks for the quick reply, explanation, and advice!
> > 
> > Best,
> > 
> > Scott
> 
> 
> Fix for expl3 in hand: release to CTAN today anticipated.

After a TL update today, the example file now compiles without error.

Thanks,

Scott
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 488 bytes
Desc: not available
URL: <https://tug.org/pipermail/luatex/attachments/20190920/5d828add/attachment.sig>

From bvoisin at icloud.com  Wed Sep 25 17:37:23 2019
From: bvoisin at icloud.com (Bruno Voisin)
Date: Wed, 25 Sep 2019 17:37:23 +0200
Subject: [luatex] Problems with obscure macOS fonts
Message-ID: <0746D5BF-1567-4276-BFA5-DF6E7CD1461E@icloud.com>

Hi,

When performing a systematic test of all the fonts in macOS 10.15 Catalina Public Beta, I noticed that some more or less obscure fonts exhibit problems with LuaHBTeX:

- Apple Color Emoji ("Apple Color Emoji.ttc" from /System/Library/Fonts): it's Apple's bitmap emoji font, part of the core OS fonts at /System/Library/Fonts. LuaHBTeX returns no warning or error when processing it, but the font is blank in the output. Khaled Hosny looked at the problem for HarfTeX, identified the bug to be in HarfBuzz and fixed it there

	https://github.com/harfbuzz/harfbuzz/pull/1851

Maybe LuaHBTeX built with a recent HarfBuzz would be devoid of the problem. I do not know where to find such recent x86_64-darwin build, I'm using that from tlcontrib and it still exhibits the problem.

- BM Dohyeon, BM Hanna 11yrs Old, BM Kirang Haerang and BM Yeonsung (BMDoHyeon-Regular.otf, BMHanna11yrs-Regular.otf, BMKirangHaerang-Regular.otf and BMYeongSung-Regular.otf from /System/Library/AssetsV2/com_apple_MobileAsset_Font6): these are four downloadable Hangul fonts, not installed by default but which the user can download in the built-in Font Book app; they are also downloaded silently in the background when an app or a document requests them. They crash LuaHBTeX with `Fatal error: ``Invalid character'''. Again, Khaled identified the problem in the HarfTeX engine and fixed it

	https://github.com/khaledhosny/harftex/commit/02f5131

I don't know whether this fix translates immediately into LuaHBTeX.

Luigi Scarso is aware of the problems and has all the test files already.

In case you want to know more about the background, an archive of the macOS font test (tex source and pdf output for HarfTeX, LuaHBTeX, LuaTeX and XeTeX, plus reference rendering in Apple's Pages) is at

	https://servbox.legi.grenoble-inp.fr/file.php?h=R385dca317ed57a1346ee6e545a35863d

(37 MB, link valid for a month).

Cheers,

Bruno Voisin



From k.sasha1994 at yandex.ru  Sun Sep 29 19:56:43 2019
From: k.sasha1994 at yandex.ru (=?UTF-8?B?0KHQsNGI0LAg0JrQvtC30LvQvtCy0YHQutC40Lk=?=)
Date: Sun, 29 Sep 2019 20:56:43 +0300
Subject: [luatex] Tagging of parts of document
Message-ID: <46489ca0-6a3a-2ccd-9789-ff6c2b790b45@yandex.ru>

Hello Everybody. As someone know,i want to do package,which do automatic 
tagging of pdf documents. I try to solve problem of taggings of 
paragraphs with chapters,sections,subsections,subsubsections... 
sub..sections and paragraphs with subparagraphs. I read example of 
tagpdf package,which do tagging of chapters,sections,sub..sections 
etc,but at first it only works for names of this parts of document and 
text of document not see in pdf,and at second it works only for scrbook 
class,but i want,if it possible,to it works for any class of document (i 
dont know,is it possible to do checking of class of document via 
latex/lualatex). I tryed to use \everypar commands but,as i 
understoode,reading my log,it seems,that this command calls only n+1 
times,where n - numbers of sections and sub..sections. In attachment you 
will find document,which shows problem (it must compiled only in 
lualatex). Thanks very much everybody for the help.

-------------- next part --------------
\documentclass[12pt]{scrbook}
\usepackage{tagpdf}
\tagpdfsetup{interwordspace=true,activate-all,uncompress}
\usepackage{amsmath,amssymb}
\title{test document}
\author{AlexanderKozlovskiy}
\date{\today}
%\maketitle (why this not works?)
%Marking the toc entries
%around the whole entry so only structure:
\newcommand\tagscrtocentry[1]{\tagstructbegin{tag=TOCI}#1\tagstructend}

%leaf so structure and mc:
\newcommand\tagscrtocpagenumber[1]{%
 \tagstructbegin{tag=Reference}%
 \tagmcbegin{tag=Reference}%
 #1%
 \tagmcend
 \tagstructend}

\DeclareTOCStyleEntry[
   entryformat=\tagscrtocentry,
   pagenumberformat=\tagscrtocpagenumber]{tocline}{chapter}
\DeclareTOCStyleEntry[
   entryformat=\tagscrtocentry,
   pagenumberformat=\tagscrtocpagenumber]{tocline}{section}
\DeclareTOCStyleEntry[
   entryformat=\tagscrtocentry,
   pagenumberformat=\tagscrtocpagenumber]{tocline}{subsection}
\DeclareTOCStyleEntry[
   entryformat=\tagscrtocentry,
   pagenumberformat=\tagscrtocpagenumber]{tocline}{subsubsection}
\DeclareTOCStyleEntry[
   entryformat=\tagscrtocentry,
   pagenumberformat=\tagscrtocpagenumber]{tocline}{paragraph}

\renewcommand{\addtocentrydefault}[3]{%
 \ifstr{#3}{}{}
   {%\
   \ifstr{#2}{}
    {%
     \addcontentsline{toc}{#1}
      {%
       \protect\nonumberline
       \tagstructbegin{tag=P}%
       \tagmcbegin{tag=P}%
        #3%
       \tagmcend
       \tagstructend
      }%
    }%
    {%
    \addcontentsline{toc}{#1}{%
     \tagstructbegin{tag=Lbl}%
     \tagmcbegin{tag=Lbl}%
     \protect\numberline{#2}%
     \tagmcend\tagstructend
     \tagstructbegin{tag=P}%
     \tagmcbegin{tag=P}%
      #3%
     \tagmcend
     \tagstructend
     }%
    }%
   }}%

% the dots must be marked too
\makeatletter
\renewcommand*{\TOCLineLeaderFill}[1][.]{%
  \leaders\hbox{$\m at th
    \mkern \@dotsep mu\hbox{\tagmcbegin{artifact}#1\tagmcend}\mkern \@dotsep
    mu$}\hfill
}

%%%%%%%%%
% Sectioning commands
%%%%%%%%

\ExplSyntaxOn
\prop_new:N   \g_tag_section_level_prop
\prop_gput:Nnn \g_tag_section_level_prop {chapter}{H1}
\prop_gput:Nnn \g_tag_section_level_prop {section}{H2}
\prop_gput:Nnn \g_tag_section_level_prop {subsection}{H3}
\prop_gput:Nnn \g_tag_section_level_prop {subsubsection}{H4}
\prop_gput:Nnn \g_tag_section_level_prop {paragraph}{H5}

%new 0.6, as attributes are local we have to put \tagmcbegin everywhere.
\renewcommand{\chapterlinesformat}[3]
 {
  \@hangfrom
   {
    \tagstructbegin{tag=\prop_item:Nn\g_tag_section_level_prop{chapter}}
    \tl_if_empty:nF{#2}
     {
      \tagmcbegin    {tag=\prop_item:Nn\g_tag_section_level_prop{chapter}}
      #2
      \tagmcend
     }
   }
   {\tagmcbegin    {tag=\prop_item:Nn\g_tag_section_level_prop{chapter}}
    #3\tagmcend\tagstructend}%
}

%unnumbered sections level give an empty mc, need to think about it.
\renewcommand{\sectionlinesformat}[4]
 {
  \@hangfrom
   {\hskip #2
    \tagstructbegin{tag=\prop_item:Nn\g_tag_section_level_prop{#1}}
    \tl_if_empty:nF{#3}
    {
     \tagmcbegin    {tag=\prop_item:Nn\g_tag_section_level_prop{#1}}
     #3
     \tagmcend
    }
   }
   {\tagmcbegin    {tag=\prop_item:Nn\g_tag_section_level_prop{#1}}
    #4
    \tagmcend\tagstructend}%
 }
\ExplSyntaxOff
\AfterTOCHead{\tagstructbegin{tag=TOC}}
\AfterStartingTOC{\tagstructend} %end TOC

\begin{document}
\tagstructbegin{tag=Document}
%do tagging of paragraphs
\ExplSyntaxOn
\everypar{
\message{the_size_of_stack_of_structure_elements_is_\seq_count:N \g__uftag_struct_stack_seq} %i dont know,why spaces ignore when i try input something in log,so i use _ instead of space character.
\int_case:nn {\seq_count:N \g__uftag_struct_stack_seq}
  {
   {2}{\tagstructbegin{tag=P}\tagmcbegin{tag=P}}
{4}{\tagstructend \tagstructbegin{tag=P}\tagmcbegin{tag=P}}}}
\ExplSyntaxOff
\begin{centering}
test tagging of parts of documents\\
\end{centering}

\newpage

\tableofcontents

\newpage

\chapter{first chapter}

start testing of tagging of paragraphs

\section{test of section}

{\tiny

this is test document,which allow to do tests of tagging sections and paragraphs

\subsection{subsection 1}

test

again test

\begin{description}

\item[1] lemon

\item[2] orange

again testing of tagging parts of document

\item[3] red

\item[4] green

\end{description}}

\newpage

\subsection{new test}

end of test of tagging of document.

\ExplSyntaxOn
\int_step_inline:nnn{2}{\seq_count:N \g__uftag_struct_stack_seq }
{\tagstructend}
\ExplSyntaxOff
\end{document}

