From d.p.carlisle at gmail.com  Sat Oct  5 12:19:52 2019
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sat, 5 Oct 2019 11:19:52 +0100
Subject: [luatex] glue fill order
Message-ID: <CAEW6iOidzfTfaQzZq3QGbpkb0dHXKup+c0qnJhMqvqqBYJ0riQ@mail.gmail.com>

If I use tex.setglue the glue stretch and shrink orders come out one
less than I expect, I expected 1=fil, 2=fill, but I get 1=fi(?) 2=fil,
3=fill




\directlua{
local sp=65536
tex.setglue(100, 5*sp,1*sp,0,0,0)
tex.setglue(101, 5*sp,1*sp,0,1,0)
tex.setglue(102, 5*sp,2*sp,0,2,0)
tex.setglue(103, 5*sp,3*sp,0,3,0)
tex.setglue(104, 5*sp,4*sp,0,4,0)
}

\immediate\write20{100: \the\skip100}
\immediate\write20{101: \the\skip101}
\immediate\write20{102: \the\skip102}
\immediate\write20{103: \the\skip103}
\immediate\write20{104: \the\skip104}

\skip105= 5pt plus 1fil
\immediate\write20{105: \the\skip105}

\tracingonline1
\scrollmode
\setbox0\hbox to 10pt{\hskip\skip101 \showlists}
\showbox0
\bye


produces a terminal output



This is LuaTeX, Version 1.10.0 (TeX Live 2019)
 restricted system commands enabled.
(./fill.tex
100: 5.0pt plus 1.0pt
101: 5.0pt plus 1.0fi
102: 5.0pt plus 2.0fil
103: 5.0pt plus 3.0fill
104: 5.0pt plus 4.0filll
105: 5.0pt plus 1.0fil


### restricted horizontal mode entered at line 22
\glue 5.0 plus 1.0fi
spacefactor 1000
### vertical mode entered at line 0
prevdepth ignored

! OK.
l.22 \setbox0\hbox to 10pt{\hskip\skip101 \showlists
                                                  }
> \box0=
\hbox(0.0+0.0)x10.0, glue set 5.0fi, direction TLT
.\glue 5.0 plus 1.0fi

! OK.
l.23 \showbox0

)
(see the transcript file for additional information)
warning  (pdf backend): no pages of output.




David

From d.p.carlisle at gmail.com  Sat Oct  5 12:40:15 2019
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sat, 5 Oct 2019 11:40:15 +0100
Subject: [luatex] glue fill order
In-Reply-To: <CAEW6iOidzfTfaQzZq3QGbpkb0dHXKup+c0qnJhMqvqqBYJ0riQ@mail.gmail.com>
References: <CAEW6iOidzfTfaQzZq3QGbpkb0dHXKup+c0qnJhMqvqqBYJ0riQ@mail.gmail.com>
Message-ID: <CAEW6iOjE2QLb1W3mAm=mkS0nrWQbJguAZEB_+NwjwKBct1YEZA@mail.gmail.com>

Hironobu Yamashita kindly tells me that this comes from Omega and is
documented there, also that e-ptex has fi glue as well but in that
case they keep \gluestretchorder compatible with e-tex.

https://chat.stackexchange.com/transcript/message/51983994#51983994

So I suppose this is a request for the \gluestretchorder difference to
be documented in the manual since the only mention of
\gluestretchorder in the luatex manual is in the list of etex
commands.

David

From luigi.scarso at gmail.com  Sat Oct  5 12:42:44 2019
From: luigi.scarso at gmail.com (luigi scarso)
Date: Sat, 5 Oct 2019 12:42:44 +0200
Subject: [luatex] glue fill order
In-Reply-To: <CAEW6iOjE2QLb1W3mAm=mkS0nrWQbJguAZEB_+NwjwKBct1YEZA@mail.gmail.com>
References: <CAEW6iOidzfTfaQzZq3QGbpkb0dHXKup+c0qnJhMqvqqBYJ0riQ@mail.gmail.com>
 <CAEW6iOjE2QLb1W3mAm=mkS0nrWQbJguAZEB_+NwjwKBct1YEZA@mail.gmail.com>
Message-ID: <CAG5iGsAtAP3bnAZ2mv_U48qGYNta9kFnVQsqLWyVh+qj1SArsg@mail.gmail.com>

Il sab 5 ott 2019, 12:40 David Carlisle <d.p.carlisle at gmail.com> ha scritto:

> Hironobu Yamashita kindly tells me that this comes from Omega and is
> documented there, also that e-ptex has fi glue as well but in that
> case they keep \gluestretchorder compatible with e-tex.
>
> https://chat.stackexchange.com/transcript/message/51983994#51983994
>
> So I suppose this is a request for the \gluestretchorder difference to
> be documented in the manual since the only mention of
> \gluestretchorder in the luatex manual is in the list of etex
> commands.
>
> David
>


ok.

--
luigi

>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20191005/b0a653f8/attachment.html>

From d.p.carlisle at gmail.com  Sat Oct  5 22:41:19 2019
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sat, 5 Oct 2019 21:41:19 +0100
Subject: [luatex] glue fill order
In-Reply-To: <CAG5iGsAtAP3bnAZ2mv_U48qGYNta9kFnVQsqLWyVh+qj1SArsg@mail.gmail.com>
References: <CAEW6iOidzfTfaQzZq3QGbpkb0dHXKup+c0qnJhMqvqqBYJ0riQ@mail.gmail.com>
 <CAEW6iOjE2QLb1W3mAm=mkS0nrWQbJguAZEB_+NwjwKBct1YEZA@mail.gmail.com>
 <CAG5iGsAtAP3bnAZ2mv_U48qGYNta9kFnVQsqLWyVh+qj1SArsg@mail.gmail.com>
Message-ID: <CAEW6iOgHi0EoevP7Jumz5PprZwBOLy=tKgqJdMKuZnXmLse-9A@mail.gmail.com>

Is there any chance that luatex could change here to be compatible
with other systems?

This is a particularly tricky incompatibility as code is unlikely to
error, just silently do the wrong thing, eg existing code on ctan such
as

\ifnum\gluestretchorder\tabu at cellskip =\tw@ \hskip-\tabu at cellskip

expecting fill glue to have stretch order 2 just fails in luatex.

\gluestretchorder is available in etex/pdftex/e(u)ptex/xetex and the
luatex value is out by one with respect to all the rest. Even  the
euptex which has fi glue, maintains etex compatible \gluestretchorder.

Interestingly omega, which introduced this, documents its syntax as
being specifically designed to be compatible with existing macros:

\subsection{New infinity level}

A new infinity level \texttt{fi} has been added.  It is smaller than
\texttt{fil} but bigger than any finite quantity.  Its original intention
was for inter-letter stretching: either \emph{filling-in-the-black},
as is done for calligraphic scripts such as Arabic; or for emphasis,
as in Russian; all this without having to rewrite existing macro packages.
There is therefore a new keyword, \texttt{fi}, and two new primitives,
\verb|\hfi| and~\verb|\vfi|.


but the luatex implementation is really quite incompatible.

If it is not possible to change the default behaviour would it be
possible to have a flag settable in the format so that  fi fil fill
fill were (say) -1,1,2,3 not 1,2,3,4?
both for \gluestretchorder and tex.setglue ?

David

From bvoisin at icloud.com  Tue Oct  8 01:13:26 2019
From: bvoisin at icloud.com (Bruno Voisin)
Date: Tue, 8 Oct 2019 01:13:26 +0200
Subject: [luatex] \includegraphics broken for HarfLaTeX/LuaHBLaTeX?
Message-ID: <A9D1B169-F00E-4947-B702-09FC1591497D@icloud.com>

The following on my setup (TeX Live 2019 from MacTeX 2019, updated via TeX Live Utility/tlmgr; HarfTeX and LuaHBTeX from tlcontrib) works fine on pdfLaTeX, XeLaTeX and LuaTeX, but on HarfLaTeX and LuaHBLaTeX gives

./test-graphics-harf.tex:7: Undefined control sequence.
\Ginclude at graphics ...\Ginput at path \set at curr@file 
                                                  {#1}\edef \uq at curr@file {\...

l.7 \includegraphics{square}

That's a fairly recent bug, introduced by a fairly recent update of something, the same didn't happen a couple of days ago.


Bruno Voisin

-------------- next part --------------
A non-text attachment was scrubbed...
Name: square.pdf
Type: application/pdf
Size: 45082 bytes
Desc: not available
URL: <https://tug.org/pipermail/luatex/attachments/20191008/a741d6e0/attachment-0001.pdf>

From bvoisin at icloud.com  Tue Oct  8 01:15:31 2019
From: bvoisin at icloud.com (Bruno Voisin)
Date: Tue, 8 Oct 2019 01:15:31 +0200
Subject: [luatex] \includegraphics broken for HarfLaTeX/LuaHBLaTeX?
In-Reply-To: <A9D1B169-F00E-4947-B702-09FC1591497D@icloud.com>
References: <A9D1B169-F00E-4947-B702-09FC1591497D@icloud.com>
Message-ID: <BEA063EC-5043-49C2-B583-D814763BA73E@icloud.com>

> On 8 Oct 2019, at 01:13, Bruno Voisin <bvoisin at icloud.com> wrote:
> 
> The following on my setup [...]

Forgot one attachment, sorry!

-------------- next part --------------
A non-text attachment was scrubbed...
Name: test-graphics-harf.tex
Type: application/octet-stream
Size: 140 bytes
Desc: not available
URL: <https://tug.org/pipermail/luatex/attachments/20191008/8e8f00f3/attachment.obj>
-------------- next part --------------



From preining at logic.at  Tue Oct  8 01:22:06 2019
From: preining at logic.at (Norbert Preining)
Date: Tue, 8 Oct 2019 08:22:06 +0900
Subject: [luatex] \includegraphics broken for HarfLaTeX/LuaHBLaTeX?
In-Reply-To: <A9D1B169-F00E-4947-B702-09FC1591497D@icloud.com>
References: <A9D1B169-F00E-4947-B702-09FC1591497D@icloud.com>
Message-ID: <20191007232206.v3i3qhr7bac235nb@burischnitzel.preining.info>

On Tue, 08 Oct 2019, Bruno Voisin wrote:
> \Ginclude at graphics ...\Ginput at path \set at curr@file 

Please rebuild the formats! \set at curr@file was recently introduced in
the LaTeX formats, and tlcontrib based formats are *not* automatically
updated ... well they should maybe ..

Anyway, please try!

And make sure that you don't have any local .fmt file shadowing the
system wide that is rebuilt.

Norbert

--
PREINING Norbert                               http://www.preining.info
Accelia Inc. + IFMGA ProGuide + TU Wien + JAIST + TeX Live + Debian Dev
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13

From d.p.carlisle at gmail.com  Tue Oct  8 01:22:15 2019
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Tue, 8 Oct 2019 00:22:15 +0100
Subject: [luatex] \includegraphics broken for HarfLaTeX/LuaHBLaTeX?
In-Reply-To: <BEA063EC-5043-49C2-B583-D814763BA73E@icloud.com>
References: <A9D1B169-F00E-4947-B702-09FC1591497D@icloud.com>
 <BEA063EC-5043-49C2-B583-D814763BA73E@icloud.com>
Message-ID: <CAEW6iOj11fDKBH6s6xTqfwAFaSzXk1+Ld7a-w1-AjvkifY6epQ@mail.gmail.com>

unrelated to the engine, that means that you have updated graphics
without updating latex/base (and rebuilding the format)

David

On Tue, 8 Oct 2019 at 00:16, Bruno Voisin <bvoisin at icloud.com> wrote:
>
> > On 8 Oct 2019, at 01:13, Bruno Voisin <bvoisin at icloud.com> wrote:
> >
> > The following on my setup [...]
>
> Forgot one attachment, sorry!
>
>
>

From bvoisin at icloud.com  Tue Oct  8 01:31:49 2019
From: bvoisin at icloud.com (Bruno Voisin)
Date: Tue, 8 Oct 2019 01:31:49 +0200
Subject: [luatex] \includegraphics broken for HarfLaTeX/LuaHBLaTeX?
In-Reply-To: <20191007232206.v3i3qhr7bac235nb@burischnitzel.preining.info>
References: <A9D1B169-F00E-4947-B702-09FC1591497D@icloud.com>
 <20191007232206.v3i3qhr7bac235nb@burischnitzel.preining.info>
Message-ID: <94CABDD0-7581-4ADE-AB14-86F6E76C6A3F@icloud.com>

Hi Norbert,

Thanks for the ultra-fast fix:

sudo fmtutil-sys --byengine harftex
sudo fmtutil-sys --byengine luahbtex

did the trick indeed.

Bruno



> On 8 Oct 2019, at 01:22, Norbert Preining <preining at logic.at> wrote:
> 
> On Tue, 08 Oct 2019, Bruno Voisin wrote:
>> \Ginclude at graphics ...\Ginput at path \set at curr@file 
> 
> Please rebuild the formats! \set at curr@file was recently introduced in
> the LaTeX formats, and tlcontrib based formats are *not* automatically
> updated ... well they should maybe ..
> 
> Anyway, please try!
> 
> And make sure that you don't have any local .fmt file shadowing the
> system wide that is rebuilt.
> 
> Norbert
> 
> --
> PREINING Norbert                               http://www.preining.info
> Accelia Inc. + IFMGA ProGuide + TU Wien + JAIST + TeX Live + Debian Dev
> GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13


From luigi.scarso at gmail.com  Wed Oct  9 11:26:52 2019
From: luigi.scarso at gmail.com (luigi scarso)
Date: Wed, 9 Oct 2019 11:26:52 +0200
Subject: [luatex] glue fill order
In-Reply-To: <CAEW6iOgHi0EoevP7Jumz5PprZwBOLy=tKgqJdMKuZnXmLse-9A@mail.gmail.com>
References: <CAEW6iOidzfTfaQzZq3QGbpkb0dHXKup+c0qnJhMqvqqBYJ0riQ@mail.gmail.com>
 <CAEW6iOjE2QLb1W3mAm=mkS0nrWQbJguAZEB_+NwjwKBct1YEZA@mail.gmail.com>
 <CAG5iGsAtAP3bnAZ2mv_U48qGYNta9kFnVQsqLWyVh+qj1SArsg@mail.gmail.com>
 <CAEW6iOgHi0EoevP7Jumz5PprZwBOLy=tKgqJdMKuZnXmLse-9A@mail.gmail.com>
Message-ID: <CAG5iGsD+oCiF-pbtLO6s7F3DAyxB2OivM+umMd5_zkJT6Y1nOQ@mail.gmail.com>

On Sat, Oct 5, 2019 at 10:42 PM David Carlisle <d.p.carlisle at gmail.com>
wrote:

> Is there any chance that luatex could change here to be compatible
> with other systems?
>
>
we are  discussing it, but there is not an easy solution.
As is now in luatex, \gluestretchorder is consistent (integer always
greater than zero and ordered ),
something else  breaks consistency and backward compatibility (this is a
quite old macro).


> If it is not possible to change the default behaviour would it be
> possible to have a flag settable in the format so that  fi fil fill
> fill were (say) -1,1,2,3 not 1,2,3,4?
> both for \gluestretchorder and tex.setglue ?
>

At format level one can patch it, the point is at engine level.


-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20191009/35acd5ad/attachment.html>

From d.p.carlisle at gmail.com  Wed Oct  9 12:26:29 2019
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Wed, 9 Oct 2019 11:26:29 +0100
Subject: [luatex] glue fill order
In-Reply-To: <CAG5iGsD+oCiF-pbtLO6s7F3DAyxB2OivM+umMd5_zkJT6Y1nOQ@mail.gmail.com>
References: <CAEW6iOidzfTfaQzZq3QGbpkb0dHXKup+c0qnJhMqvqqBYJ0riQ@mail.gmail.com>
 <CAEW6iOjE2QLb1W3mAm=mkS0nrWQbJguAZEB_+NwjwKBct1YEZA@mail.gmail.com>
 <CAG5iGsAtAP3bnAZ2mv_U48qGYNta9kFnVQsqLWyVh+qj1SArsg@mail.gmail.com>
 <CAEW6iOgHi0EoevP7Jumz5PprZwBOLy=tKgqJdMKuZnXmLse-9A@mail.gmail.com>
 <CAG5iGsD+oCiF-pbtLO6s7F3DAyxB2OivM+umMd5_zkJT6Y1nOQ@mail.gmail.com>
Message-ID: <CAEW6iOh+JbQhopO4SPH7xFzEJjr0rHri2y8DDfY4e12J9iR1JA@mail.gmail.com>

On Wed, 9 Oct 2019 at 10:27, luigi scarso <luigi.scarso at gmail.com> wrote:
>
>
>
> On Sat, Oct 5, 2019 at 10:42 PM David Carlisle <d.p.carlisle at gmail.com> wrote:
>>
>> Is there any chance that luatex could change here to be compatible
>> with other systems?
>>
>
> we are  discussing it, but there is not an easy solution.

thanks, yes  I'm not sure my "-1" suggestion is an improvement
actually, it was just a suggestion to
think of a possible change.

> As is now in luatex, \gluestretchorder is consistent (integer always greater than zero and ordered ),
> something else  breaks consistency and backward compatibility (this is a quite old macro).
>

Yes my suggestion aligns 0,1,2,3 with pdftex so a test of
\gluestretchorder=1 works the same way but
tests of \gluestretchorder>0 to mean "stretchy" then break.  It may be
that the best can be done is just document it in the manual.
It's a bit weird but it's not the only place where luatex and pdftex
differ (and as far as I can tell it's always been this way in luatex
without
anyone noticing or complaining before:-)

David

>>
>> If it is not possible to change the default behaviour would it be
>> possible to have a flag settable in the format so that  fi fil fill
>> fill were (say) -1,1,2,3 not 1,2,3,4?
>> both for \gluestretchorder and tex.setglue ?
>
>
> At format level one can patch it, the point is at engine level.
>
>
> --
> luigi

From luigi.scarso at gmail.com  Wed Oct  9 12:48:06 2019
From: luigi.scarso at gmail.com (luigi scarso)
Date: Wed, 9 Oct 2019 12:48:06 +0200
Subject: [luatex] glue fill order
In-Reply-To: <CAEW6iOh+JbQhopO4SPH7xFzEJjr0rHri2y8DDfY4e12J9iR1JA@mail.gmail.com>
References: <CAEW6iOidzfTfaQzZq3QGbpkb0dHXKup+c0qnJhMqvqqBYJ0riQ@mail.gmail.com>
 <CAEW6iOjE2QLb1W3mAm=mkS0nrWQbJguAZEB_+NwjwKBct1YEZA@mail.gmail.com>
 <CAG5iGsAtAP3bnAZ2mv_U48qGYNta9kFnVQsqLWyVh+qj1SArsg@mail.gmail.com>
 <CAEW6iOgHi0EoevP7Jumz5PprZwBOLy=tKgqJdMKuZnXmLse-9A@mail.gmail.com>
 <CAG5iGsD+oCiF-pbtLO6s7F3DAyxB2OivM+umMd5_zkJT6Y1nOQ@mail.gmail.com>
 <CAEW6iOh+JbQhopO4SPH7xFzEJjr0rHri2y8DDfY4e12J9iR1JA@mail.gmail.com>
Message-ID: <CAG5iGsD-NMbHaQkTdNrYDo=xKoRgGxtRebDxNDLw=TZ+CdoG+Q@mail.gmail.com>

On Wed, Oct 9, 2019 at 12:27 PM David Carlisle <d.p.carlisle at gmail.com>
wrote:

> On Wed, 9 Oct 2019 at 10:27, luigi scarso <luigi.scarso at gmail.com> wrote:
> >
> >
> >
> > On Sat, Oct 5, 2019 at 10:42 PM David Carlisle <d.p.carlisle at gmail.com>
> wrote:
> >>
> >> Is there any chance that luatex could change here to be compatible
> >> with other systems?
> >>
> >
> > we are  discussing it, but there is not an easy solution.
>
> thanks, yes  I'm not sure my "-1" suggestion is an improvement
> actually, it was just a suggestion to
> think of a possible change.
>
> > As is now in luatex, \gluestretchorder is consistent (integer always
> greater than zero and ordered ),
> > something else  breaks consistency and backward compatibility (this is a
> quite old macro).
> >
>
> Yes my suggestion aligns 0,1,2,3 with pdftex so a test of
> \gluestretchorder=1 works the same way but
> tests of \gluestretchorder>0 to mean "stretchy" then break.  It may be
> that the best can be done is just document it in the manual.
> It's a bit weird but it's not the only place where luatex and pdftex
> differ (and as far as I can tell it's always been this way in luatex
> without
> anyone noticing or complaining before:-)
>

we are more on a new primitive \eTeXgluestretchorder

 \skip0=10pt plus 1 fi
     \skip2=10pt plus 1 fil
     \skip4=10pt plus 1 fill
     \skip6=10pt plus 1 filll

     \the\gluestretchorder\skip0
     \the\gluestretchorder\skip2
     \the\gluestretchorder\skip4
     \the\gluestretchorder\skip6

     \the\eTeXgluestretchorder\skip0
     \the\eTeXgluestretchorder\skip2
     \the\eTeXgluestretchorder\skip4
     \the\eTeXgluestretchorder\skip6

which gives

1234
-1123

but patching  the tex.setglue  etc is left to  the format .


-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20191009/dd11cd55/attachment.html>

From j.hagen at xs4all.nl  Wed Oct  9 12:52:28 2019
From: j.hagen at xs4all.nl (Hans Hagen)
Date: Wed, 9 Oct 2019 12:52:28 +0200
Subject: [luatex] glue fill order
In-Reply-To: <CAEW6iOh+JbQhopO4SPH7xFzEJjr0rHri2y8DDfY4e12J9iR1JA@mail.gmail.com>
References: <CAEW6iOidzfTfaQzZq3QGbpkb0dHXKup+c0qnJhMqvqqBYJ0riQ@mail.gmail.com>
 <CAEW6iOjE2QLb1W3mAm=mkS0nrWQbJguAZEB_+NwjwKBct1YEZA@mail.gmail.com>
 <CAG5iGsAtAP3bnAZ2mv_U48qGYNta9kFnVQsqLWyVh+qj1SArsg@mail.gmail.com>
 <CAEW6iOgHi0EoevP7Jumz5PprZwBOLy=tKgqJdMKuZnXmLse-9A@mail.gmail.com>
 <CAG5iGsD+oCiF-pbtLO6s7F3DAyxB2OivM+umMd5_zkJT6Y1nOQ@mail.gmail.com>
 <CAEW6iOh+JbQhopO4SPH7xFzEJjr0rHri2y8DDfY4e12J9iR1JA@mail.gmail.com>
Message-ID: <c99592fa-2f86-8b23-94eb-3d03b3597409@xs4all.nl>

On 10/9/2019 12:26 PM, David Carlisle wrote:
> On Wed, 9 Oct 2019 at 10:27, luigi scarso <luigi.scarso at gmail.com> wrote:
>>
>>
>>
>> On Sat, Oct 5, 2019 at 10:42 PM David Carlisle <d.p.carlisle at gmail.com> wrote:
>>>
>>> Is there any chance that luatex could change here to be compatible
>>> with other systems?
>>>
>>
>> we are  discussing it, but there is not an easy solution.
> 
> thanks, yes  I'm not sure my "-1" suggestion is an improvement
> actually, it was just a suggestion to
> think of a possible change.
> 
>> As is now in luatex, \gluestretchorder is consistent (integer always greater than zero and ordered ),
>> something else  breaks consistency and backward compatibility (this is a quite old macro).
>>
> 
> Yes my suggestion aligns 0,1,2,3 with pdftex so a test of
> \gluestretchorder=1 works the same way but
> tests of \gluestretchorder>0 to mean "stretchy" then break.  It may be
> that the best can be done is just document it in the manual.
> It's a bit weird but it's not the only place where luatex and pdftex
> differ (and as far as I can tell it's always been this way in luatex
> without
> anyone noticing or complaining before:-)

we'll add \eTeXglue[stretch|shrink]order for your purpose which returns 
the -1 so we keep the 1..4 range (nicer in an ifcase) in the normal 
primitives so it's then up to latex folks to decide to alias it in latex 
or not

at the lua end nothing will change; after all, node types are also 
different from the etex ones; if needed, you can always overload 
tex.setglue etc. and the interfaces are kind of frozen anyway

> David
> 
>>>
>>> If it is not possible to change the default behaviour would it be
>>> possible to have a flag settable in the format so that  fi fil fill
>>> fill were (say) -1,1,2,3 not 1,2,3,4?
>>> both for \gluestretchorder and tex.setglue ?
>>
>>
>> At format level one can patch it, the point is at engine level.
>>
>>
>> --
>> luigi


-- 

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
        tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
-----------------------------------------------------------------

From patrick at gundla.ch  Tue Oct 22 14:23:43 2019
From: patrick at gundla.ch (Patrick Gundlach)
Date: Tue, 22 Oct 2019 14:23:43 +0200
Subject: [luatex] Problem with callback // LaTeX
Message-ID: <75DB817A-BEF2-408A-B7A9-5FE36ABE99CE@gundla.ch>

Hello all,

this is probably more a LuaLaTeX question. I experience problems with the page_objnum_provider callback (PDF won't open in Adobe Acrobat) and to make a minimal example, I tried this LuaLaTeX snippet:

------------------------------------------
\documentclass{article}
\usepackage{luacode}
\begin{document}

\begin{luacode}
  function shuffle(objnum) return objnum end
  luatexbase.add_to_callback("page_objnum_provider",shuffle,"my shuffle")
\end{luacode}

text text
\clearpage
text text
\clearpage
text text
\end{document}
------------------------------------------


Now I get the following messages from the command line:


callback should return a number, not: nil


But I do return a number (the original object number).

Is there something I did wrong?

Patrick

The terminal output:

$ lualatex test
This is LuaTeX, Version 1.10.0 (TeX Live 2019) 
 restricted system commands enabled.
(./test.tex
LaTeX2e <2019-10-01> patch level 1

luaotfload | main : initialization completed in 0.155 seconds
(/opt/texlive2019/texmf-dist/tex/latex/base/article.cls
Document Class: article 2019/08/27 v1.4j Standard LaTeX document class
(/opt/texlive2019/texmf-dist/tex/latex/base/size10.clo))
(/opt/texlive2019/texmf-dist/tex/lualatex/luacode/luacode.sty
(/opt/texlive2019/texmf-dist/tex/generic/oberdiek/ifluatex.sty)
(/opt/texlive2019/texmf-dist/tex/luatex/luatexbase/luatexbase.sty
(/opt/texlive2019/texmf-dist/tex/luatex/ctablestack/ctablestack.sty)))
(./test.aux) [1{/opt/texlive2019/texmf-var/fonts/map/pdftex/updmap/pdftex.map}]
 [2] [3] (./test.aux))
 377 words of node memory still in use:
   2 hlist, 1 vlist, 1 rule, 2 glue, 3 kern, 1 glyph, 4 attribute, 44 glue_spec
, 4 attribute_list, 1 write nodes
   avail lists: 2:15,3:2,4:1,5:21,6:1,7:22,9:7
</opt/texlive2019/texmf-dist/fonts/opentype/public/lm/lmroman10-regular.otf>callback should return a number, not: nil
callback should return a number, not: nil
callback should return a number, not: nil

Output written on test.pdf (3 pages, 3577 bytes).
Transcript written on test.log.



From d.p.carlisle at gmail.com  Tue Oct 22 14:30:24 2019
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Tue, 22 Oct 2019 13:30:24 +0100
Subject: [luatex] Problem with callback // LaTeX
In-Reply-To: <75DB817A-BEF2-408A-B7A9-5FE36ABE99CE@gundla.ch>
References: <75DB817A-BEF2-408A-B7A9-5FE36ABE99CE@gundla.ch>
Message-ID: <CAEW6iOisosLz+B4GaAG1Qkqf=_SKu39ifuD-7+rp0-frfn3YgQ@mail.gmail.com>

looks like a latex bug sorry, the callback is classified as

%   \item[simple] is for functions that don't return anything: they are called
%     in order, all with the same argument;

so the latex callback handler drops your return value.

On Tue, 22 Oct 2019 at 13:24, Patrick Gundlach <patrick at gundla.ch> wrote:
>
> Hello all,
>
> this is probably more a LuaLaTeX question. I experience problems with the page_objnum_provider callback (PDF won't open in Adobe Acrobat) and to make a minimal example, I tried this LuaLaTeX snippet:
>
> ------------------------------------------
> \documentclass{article}
> \usepackage{luacode}
> \begin{document}
>
> \begin{luacode}
>   function shuffle(objnum) return objnum end
>   luatexbase.add_to_callback("page_objnum_provider",shuffle,"my shuffle")
> \end{luacode}
>
> text text
> \clearpage
> text text
> \clearpage
> text text
> \end{document}
> ------------------------------------------
>
>
> Now I get the following messages from the command line:
>
>
> callback should return a number, not: nil
>
>
> But I do return a number (the original object number).
>
> Is there something I did wrong?
>
> Patrick
>
> The terminal output:
>
> $ lualatex test
> This is LuaTeX, Version 1.10.0 (TeX Live 2019)
>  restricted system commands enabled.
> (./test.tex
> LaTeX2e <2019-10-01> patch level 1
>
> luaotfload | main : initialization completed in 0.155 seconds
> (/opt/texlive2019/texmf-dist/tex/latex/base/article.cls
> Document Class: article 2019/08/27 v1.4j Standard LaTeX document class
> (/opt/texlive2019/texmf-dist/tex/latex/base/size10.clo))
> (/opt/texlive2019/texmf-dist/tex/lualatex/luacode/luacode.sty
> (/opt/texlive2019/texmf-dist/tex/generic/oberdiek/ifluatex.sty)
> (/opt/texlive2019/texmf-dist/tex/luatex/luatexbase/luatexbase.sty
> (/opt/texlive2019/texmf-dist/tex/luatex/ctablestack/ctablestack.sty)))
> (./test.aux) [1{/opt/texlive2019/texmf-var/fonts/map/pdftex/updmap/pdftex.map}]
>  [2] [3] (./test.aux))
>  377 words of node memory still in use:
>    2 hlist, 1 vlist, 1 rule, 2 glue, 3 kern, 1 glyph, 4 attribute, 44 glue_spec
> , 4 attribute_list, 1 write nodes
>    avail lists: 2:15,3:2,4:1,5:21,6:1,7:22,9:7
> </opt/texlive2019/texmf-dist/fonts/opentype/public/lm/lmroman10-regular.otf>callback should return a number, not: nil
> callback should return a number, not: nil
> callback should return a number, not: nil
>
> Output written on test.pdf (3 pages, 3577 bytes).
> Transcript written on test.log.
>
>

From d.p.carlisle at gmail.com  Tue Oct 22 14:36:30 2019
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Tue, 22 Oct 2019 13:36:30 +0100
Subject: [luatex] Problem with callback // LaTeX
In-Reply-To: <75DB817A-BEF2-408A-B7A9-5FE36ABE99CE@gundla.ch>
References: <75DB817A-BEF2-408A-B7A9-5FE36ABE99CE@gundla.ch>
Message-ID: <CAEW6iOj6VnDU7gj25GuMfjhS+UM8P4qyeRTxj07H9+HfdCwWLg@mail.gmail.com>

Could you make a local copy of tex/latex/base/ltluatex.lua with line
315 looking like

  page_objnum_provider      = data,

and confirm if that fixes your examples,


David

From patrick at gundla.ch  Tue Oct 22 15:21:20 2019
From: patrick at gundla.ch (Patrick Gundlach)
Date: Tue, 22 Oct 2019 15:21:20 +0200
Subject: [luatex] Problem with callback // LaTeX
In-Reply-To: <CAEW6iOj6VnDU7gj25GuMfjhS+UM8P4qyeRTxj07H9+HfdCwWLg@mail.gmail.com>
References: <75DB817A-BEF2-408A-B7A9-5FE36ABE99CE@gundla.ch>
 <CAEW6iOj6VnDU7gj25GuMfjhS+UM8P4qyeRTxj07H9+HfdCwWLg@mail.gmail.com>
Message-ID: <73569248-2F80-44FF-9457-428EC03DCE71@gundla.ch>

Hello David,

> Could you make a local copy of tex/latex/base/ltluatex.lua with line
> 315 looking like
> 
>  page_objnum_provider      = data,
> 
> and confirm if that fixes your examples,

this fixes my issue. Thanks!

Patrick



From patrick at gundla.ch  Tue Oct 22 16:09:14 2019
From: patrick at gundla.ch (Patrick Gundlach)
Date: Tue, 22 Oct 2019 16:09:14 +0200
Subject: [luatex] Problems with page_objnum_provider / PDF cannot be read by
 Adobe Acrobat
Message-ID: <72A0DBF9-C0F7-407B-A873-CE577C893DD3@gundla.ch>

Hi all,

this code creates a PDF with 100 pages which looks fine in Skim (a Mac PDF viewer), but fails to render in Adobe Acrobat.

When I set the number of pages to 10, everything is fine.

(Everything > 10 seems to break Adobe Acrobat - current release)

Patrick



\startluacode
   local list
   local n = 0
   callback.register("page_objnum_provider",function(objnum)
       if not list then
           list = { }
           for i=1,tex.count[0] do
               list[i] = pdf.getpageref(i)
           end
           list[#list],   list[1] = list[1], list[#list]
           list[#list-1], list[2] = list[2], list[#list-1]
       end
       n = n + 1
       return list[n]
   end)
\stopluacode

\starttext

   \dorecurse{11}{
       \startTEXpage #1 \stopTEXpage
   }

\stoptext


(PDF available at https://download.speedata.de/private/test.pdf)




From otared at gmail.com  Tue Oct 22 18:42:05 2019
From: otared at gmail.com (Otared Kavian)
Date: Tue, 22 Oct 2019 18:42:05 +0200
Subject: [luatex] Problems with page_objnum_provider / PDF cannot be
 read by Adobe Acrobat
In-Reply-To: <72A0DBF9-C0F7-407B-A873-CE577C893DD3@gundla.ch>
References: <72A0DBF9-C0F7-407B-A873-CE577C893DD3@gundla.ch>
Message-ID: <43BCDF39-1A40-4BBD-B9F9-2F2A4A21C52F@gmail.com>

Hi Patrick,

Here, on MacOS 10.14.6, and ConTeXt  version 2019.10.11 15:57, Acrobat Reader Build: 19.21.20048.354540, everything works fine, even with 1000 pages.

Best regards: Otared

> On 22 Oct 2019, at 16:09, Patrick Gundlach <patrick at gundla.ch> wrote:
> 
> Hi all,
> 
> this code creates a PDF with 100 pages which looks fine in Skim (a Mac PDF viewer), but fails to render in Adobe Acrobat.
> 
> When I set the number of pages to 10, everything is fine.
> 
> (Everything > 10 seems to break Adobe Acrobat - current release)
> 
> Patrick
> 
> 
> 
> \startluacode
>   local list
>   local n = 0
>   callback.register("page_objnum_provider",function(objnum)
>       if not list then
>           list = { }
>           for i=1,tex.count[0] do
>               list[i] = pdf.getpageref(i)
>           end
>           list[#list],   list[1] = list[1], list[#list]
>           list[#list-1], list[2] = list[2], list[#list-1]
>       end
>       n = n + 1
>       return list[n]
>   end)
> \stopluacode
> 
> \starttext
> 
>   \dorecurse{11}{
>       \startTEXpage #1 \stopTEXpage
>   }
> 
> \stoptext
> 
> 
> (PDF available at https://download.speedata.de/private/test.pdf)
> 
> 
> 



From luigi.scarso at gmail.com  Wed Oct 23 12:21:12 2019
From: luigi.scarso at gmail.com (luigi scarso)
Date: Wed, 23 Oct 2019 12:21:12 +0200
Subject: [luatex] Problems with page_objnum_provider / PDF cannot be
 read by Adobe Acrobat
In-Reply-To: <72A0DBF9-C0F7-407B-A873-CE577C893DD3@gundla.ch>
References: <72A0DBF9-C0F7-407B-A873-CE577C893DD3@gundla.ch>
Message-ID: <CAG5iGsA9j=6_47FnwGwXT8RQ+X_PD8L5FTs2DKMmRWOewhie_w@mail.gmail.com>

On Tue, Oct 22, 2019 at 4:10 PM Patrick Gundlach <patrick at gundla.ch> wrote:

> Hi all,
>
> this code creates a PDF with 100 pages which looks fine in Skim (a Mac PDF
> viewer), but fails to render in Adobe Acrobat.
>
> When I set the number of pages to 10, everything is fine.
>
> (Everything > 10 seems to break Adobe Acrobat - current release)
>
> Patrick
>
>
in luatex 1.11.1 we have now
"page_objnum_provider" callback (replaced with "page_order_index", see the
manual) .
Could be what you want.

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20191023/778c4743/attachment.html>

From patrick at gundla.ch  Wed Oct 23 20:29:00 2019
From: patrick at gundla.ch (Patrick Gundlach)
Date: Wed, 23 Oct 2019 20:29:00 +0200
Subject: [luatex] Problems with page_objnum_provider / PDF cannot be
 read by Adobe Acrobat
In-Reply-To: <CAG5iGsA9j=6_47FnwGwXT8RQ+X_PD8L5FTs2DKMmRWOewhie_w@mail.gmail.com>
References: <72A0DBF9-C0F7-407B-A873-CE577C893DD3@gundla.ch>
 <CAG5iGsA9j=6_47FnwGwXT8RQ+X_PD8L5FTs2DKMmRWOewhie_w@mail.gmail.com>
Message-ID: <65B17655-7C07-4E17-89F8-8E59E7BC1AE7@gundla.ch>


> in luatex 1.11.1 we have now 
> "page_objnum_provider" callback (replaced with "page_order_index", see the manual) .
> Could be what you want.

Thank you Hans and Luigi,

this works fine for my purposes!

Patrick




From nikola.lecic at anthesphoria.net  Thu Oct 24 00:57:04 2019
From: nikola.lecic at anthesphoria.net (Nikola =?UTF-8?B?TGXEjWnEhw==?=)
Date: Thu, 24 Oct 2019 01:57:04 +0300
Subject: [luatex] Oldstyle numerals differ in PDFs created with lualatex
 from TL2018 and 2019
Message-ID: <201910232257.x9NMvBUU059133@anthesphoria.net>

Hi,

Please consider the following document:

\documentclass{article}
\usepackage{fontspec}
%\usepackage[english]{babel}
\usepackage{polyglossia}
\setdefaultlanguage{english}
\setmainfont[Numbers=OldStyle]{CMU Serif}
\begin{document}
abc123
\end{document}

The numerals in PDFs compiled from this source using lualatex from
TL2019 and TL2018 differ (both attached).

xelatex gives the same result everywhere.

Since it doesn't matter whether babel or polyglossia is used, I guess
that it's a luatex issue.

Could someone explain the cause of the difference? And, ideally, 
suggest a workaround how to avoid it?

Thanks,
-- 
Nikola Le?i? = ?????? ?????  :  https://www.hse.ru/staff/ndlecic
fingerprint : FEF3 66AF C90E EDC3 D878  7CDC 956D F4AB A377 1C9B
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------- next part --------------
A non-text attachment was scrubbed...
Name: o18lua.pdf
Type: application/pdf
Size: 3053 bytes
Desc: not available
URL: <https://tug.org/pipermail/luatex/attachments/20191024/a80d8685/attachment.pdf>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: o19lua.pdf
Type: application/pdf
Size: 3135 bytes
Desc: not available
URL: <https://tug.org/pipermail/luatex/attachments/20191024/a80d8685/attachment-0001.pdf>

From joseph.wright at morningstar2.co.uk  Fri Oct 25 17:59:25 2019
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Fri, 25 Oct 2019 16:59:25 +0100
Subject: [luatex] \openout and braces
Message-ID: <f4fa3b2c-a954-719c-7b84-f4fbae991428@morningstar2.co.uk>

Hello all,

The LuaTeX manual says that file names are supported in braces. That's 
true for \input and \openin, but with \openout

     \immediate\openout 0 {demo.txt}

the file created is "{demo.txt}". Is this by-design?

Joseph

From nikola.lecic at anthesphoria.net  Fri Oct 25 19:54:53 2019
From: nikola.lecic at anthesphoria.net (Nikola =?UTF-8?B?TGXEjWnEhw==?=)
Date: Fri, 25 Oct 2019 20:54:53 +0300
Subject: [luatex] Oldstyle numerals differ in PDFs created with lualatex
 from TL2018 and 2019
In-Reply-To: <201910232257.x9NMvBUU059133@anthesphoria.net>
References: <201910232257.x9NMvBUU059133@anthesphoria.net>
Message-ID: <201910251755.x9PHsvjt009664@anthesphoria.net>

On Thu, 24 Oct 2019 01:57:04 +0300
Nikola Le?i? <nikola.lecic at anthesphoria.net> wrote:

> The numerals in PDFs compiled from this source using lualatex from
> TL2019 and TL2018 differ (both attached).

... in other words, why 'abc123' generated by luatex-1.10.0 (TL2019)
looks like this:

6 beginbfchar
<0042> <0061>
<0043> <0062>
<0044> <0063>
<0874> <FFFD>
<0875> <FFFD>
<0876> <FFFD>
endbfchar

and luatex-1.07.0 (TL2018) used to look like this:

6 beginbfchar
<0042> <0061>
<0043> <0062>
<0044> <0063>
<0874> <F731>
<0875> <F732>
<0876> <F733>
endbfchar

?

-- 
Nikola Le?i? = ?????? ?????  :  https://www.hse.ru/staff/ndlecic
fingerprint : FEF3 66AF C90E EDC3 D878  7CDC 956D F4AB A377 1C9B
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


From luigi.scarso at gmail.com  Sat Oct 26 00:05:49 2019
From: luigi.scarso at gmail.com (luigi scarso)
Date: Sat, 26 Oct 2019 00:05:49 +0200
Subject: [luatex] \openout and braces
In-Reply-To: <f4fa3b2c-a954-719c-7b84-f4fbae991428@morningstar2.co.uk>
References: <f4fa3b2c-a954-719c-7b84-f4fbae991428@morningstar2.co.uk>
Message-ID: <CAG5iGsDrpCwXTsE6Uxk+7gg=kHL00aBw3nZNaWOPFMeuZT9xYw@mail.gmail.com>

On Fri, Oct 25, 2019 at 6:00 PM Joseph Wright <
joseph.wright at morningstar2.co.uk> wrote:

> Hello all,
>
> The LuaTeX manual says that file names are supported in braces. That's
> true for \input and \openin, but with \openout
>
>      \immediate\openout 0 {demo.txt}
>
> the file created is "{demo.txt}". Is this by-design?
>
> Joseph
>


fixed by hans.

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20191026/ba897ffe/attachment.html>

From nikola.lecic at anthesphoria.net  Sat Oct 26 17:47:35 2019
From: nikola.lecic at anthesphoria.net (Nikola =?UTF-8?B?TGXEjWnEhw==?=)
Date: Sat, 26 Oct 2019 18:47:35 +0300
Subject: [luatex] Wrong "tounicode" values (FFFD) with luaotfload-3.0
 (Was: Oldstyle numerals differ in PDFs created with lualatex from TL2018
 and 2019)
In-Reply-To: <201910251755.x9PHsvjt009664@anthesphoria.net>
References: <201910232257.x9NMvBUU059133@anthesphoria.net>
 <201910251755.x9PHsvjt009664@anthesphoria.net>
Message-ID: <201910261547.x9QFlgvm035744@anthesphoria.net>

On Fri, 25 Oct 2019 20:54:53 +0300
Nikola Le?i? <nikola.lecic at anthesphoria.net> wrote:

> On Thu, 24 Oct 2019 01:57:04 +0300
> Nikola Le?i? <nikola.lecic at anthesphoria.net> wrote:
> ... in other words, why 'abc123' generated by luatex-1.10.0 (TL2019)
> looks like this:
> 
> 6 beginbfchar
> <0042> <0061>
> <0043> <0062>
> <0044> <0063>
> <0874> <FFFD>
> <0875> <FFFD>
> <0876> <FFFD>
> endbfchar
> 
> and luatex-1.07.0 (TL2018) used to look like this:
> 
> 6 beginbfchar
> <0042> <0061>
> <0043> <0062>
> <0044> <0063>
> <0874> <F731>
> <0875> <F732>
> <0876> <F733>
> endbfchar

To reduce the problem even further.
If you run this code (from luaotfload manual):

\input luaotfload.sty
\directlua {
    local dumpfile = "fontdump.lua"
    local dump_font = function (tfmdata)
        local data = table.serialize(tfmdata)
        io.savedata(dumpfile, data)
    end
luatexbase.add_to_callback(
    "luaotfload.patch_font",
    dump_font,
    "my_private_callbacks.dump_font"
    )
}
\font \dumpme = name:CMUSerif-Roman
\bye

on TL2018 and TL2019, if will show that luaotfload-3.0 (TL2019) create a
huge number of wrong "tounicode" values, and, in my case, they are all
"FFFD". For example, for "oneoldstyle", the relevant part of the dump
looks like this:

  [63281]={
   ["height"]=296222.72,
   ["index"]=2164,
   ["tounicode"]="FFFD",
   ["unicode"]=63281,
   ["width"]=327680.0,
  },
 
while it should be

  [63281]={
   ["height"]=296222.72,
   ["index"]=2164,
   ["tounicode"]="F731",
   ["unicode"]=63281,
   ["width"]=327680,
  },
 
as it was with luaotfload-2.8.

I'd say the current behaviour is wrong; and it makes luatex in TL2019
unusable for many old documents, since it's not possible to copy
anything containing numbers from them.

Could someone take a look, please?

-- 
Nikola Le?i? = ?????? ?????  :  https://www.hse.ru/staff/ndlecic
fingerprint : FEF3 66AF C90E EDC3 D878  7CDC 956D F4AB A377 1C9B
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


From luatex at nililand.de  Sat Oct 26 21:08:40 2019
From: luatex at nililand.de (Ulrike Fischer)
Date: Sat, 26 Oct 2019 21:08:40 +0200
Subject: [luatex] Wrong "tounicode" values (FFFD) with luaotfload-3.0
	(Was: Oldstyle numerals differ in PDFs created with lualatex
	from TL2018 and 2019)
References: <201910232257.x9NMvBUU059133@anthesphoria.net>
 <201910251755.x9PHsvjt009664@anthesphoria.net>
 <201910261547.x9QFlgvm035744@anthesphoria.net>
Message-ID: <jqhy6hcmpk36.dlg@nililand.de>

Am Sat, 26 Oct 2019 18:47:35 +0300 schrieb Nikola Le?i?:

> Could someone take a look, please?

I added an issue here:
https://github.com/latex3/luaotfload/issues/109


-- 
Ulrike Fischer 
https://www.troubleshooting-tex.de/


From luigi.scarso at gmail.com  Mon Oct 28 22:35:20 2019
From: luigi.scarso at gmail.com (luigi scarso)
Date: Mon, 28 Oct 2019 22:35:20 +0100
Subject: [luatex] Luatex 1.11.1 announcement
In-Reply-To: <CAG5iGsC+uErO_EquqCW1OOb+s_r8JVEfpnR-Pb5JnOhkkyxveQ@mail.gmail.com>
References: <CAG5iGsAeFxJ3Sq_7F9btTL_-XV5_u7NwzB7MTJkQUB6tivyeBw@mail.gmail.com>
 <CAG5iGsDY1ckcnqb7DGSbWj2kD1P-+p_KWRvhhRTh=6J0gtiP7A@mail.gmail.com>
 <CAG5iGsC+uErO_EquqCW1OOb+s_r8JVEfpnR-Pb5JnOhkkyxveQ@mail.gmail.com>
Message-ID: <CAG5iGsBTMGeo29RAzGKpQs7cxBSg3e+3vOZSoAEGzvnX=8FMDA@mail.gmail.com>

==============================================================
LuaTeX 1.11.1 2019-10-28
==============================================================

First release of luahbtex / luajithbtex,
luatex / luajittex with harfbuzz.
Small bug fixes, code clean up and a couple of new primitives
to match eTeX.
A new callback lua.getcodepage()  for diagnostic purposes.
*** DROPPED the   "page_objnum_provider" callback, replaced with
"page_order_index". ***
See ChangeLog and the manual.

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20191028/40d082ff/attachment.html>

