From marchywka at hotmail.com  Wed Jan  4 00:06:53 2023
From: marchywka at hotmail.com (Mike Marchywka)
Date: Tue, 3 Jan 2023 18:06:53 -0500
Subject: another TooBib v. Zotero comparison, simple case of DOI,
Message-ID: <BL3PR11MB63383D7162FCC52D091CE6D6BEF49@BL3PR11MB6338.namprd11.prod.outlook.com>



 I was doing a literture search looking for equations
related to spin that I may be able to use for
testing my home brew mathmatica with latex output :)
( btw, I'm using latexmk which is awfully slow and looking
for an incmrenntal math compiler which IIRC exists for
some text editors. Right now I can just read the generated
code as I'm mostly checking math not latex  ). 
This turned out to be fascinating summary,

https://royalsocietypublishing.org/doi/epdf/10.1098/rsta.2010.0319

The Zoterro webform ( https://zbib.org/ ) returned this
which is probably just from the html meta data,


@misc{noauthor_fascinating_nodate,
	title = {The fascinating world of the {Landau}?{Lifshitz}?{Gilbert} equation: an overview},
	shorttitle = {The fascinating world of the {Landau}?{Lifshitz}?{Gilbert} equation},
	url = {https://royalsocietypublishing.org/doi/epdf/10.1098/rsta.2010.0319},
	language = {en},
	urldate = {2023-01-03},
	doi = {10.1098/rsta.2010.0319},
}


TooBib apparently only used the doi in the link and did a lookup
at crossref although it claims to have gotten there by 9 different
routes :) Internally I try to check for repeated checks of the same
DOI lookup but may have disabled that due to transient failures.
In any case, Zoterro apparently got the DOI but never botered
to look it up. I just updated chrome and there is some indication
my headless download utility may work better now as the failures
were similar to issues others reported earlier. It looked like
the Zotero webform woked on at least one pdf file so maybe
they got their downloader working too. In any case, TooBib
did not find any html scrapes worth reporting... 

I'm not sure if their webform is as good as a full install but
right now I think TooBib has benefits :) 


$ toobib -local -all
toobib set to ../toobib/toobib.out -devel
mjm>clip xxxx all
./toobib.h548  cmd=clip p1=xxxx p2=all flags=15 x.flag_to_string(flags,0)=show_decisions show_trial keep_going collect_all 
./mjm_med2bib_guesses.h992  uin=https://royalsocietypublishing.org/doi/epdf/10.1098/rsta.2010.0319 dest=xxxx flags=15
./mjm_med2bib_guesses.h1166 % mjmhandler: toobib handledoilink(idiorl)(crossref)
% date 2023-01-03:17:52:55 Tue Jan 3 17:52:55 EST 2023
% srcurl: https://royalsocietypublishing.org/doi/epdf/10.1098/rsta.2010.0319
% citeurl: http://api.crossref.org/works/10.1098/rsta.2010.0319
@article{Lakshmanan_fascinating_world_2011,
X_TooBib = {date: 03/28/2011},
X_TooBib = {year: 2011,  infield_fix_dates },
X_TooBib = {month: 03,  infield_fix_dates },
X_TooBib = {day: 28,  infield_fix_dates },
X_TooBib = {urldate: FixBeKvp s= cmd=date "+%Y-%m-%d" d=2023-01-03 dn=urldate},
X_TooBib = {author: Lakshmanan , M.},
abbrvjrnl = {Phil. Trans. R. Soc. A.},
abstract = {<jats:p>The Landau-Lifshitz-Gilbert (LLG) equation is a fascinating nonlinear evolution equation both from mathematical and physical points of view. It is related to the dynamics of several important physical systems such as ferromagnets, vortex filaments, moving space curves, etc. and has intimate connections with many of the well-known integrable soliton equations, including nonlinear Schr\"{o}dinger and sine-Gordon equations. It can admit very many dynamical structures including spin waves, elliptic function waves, solitons, dromions, vortices, spatio-temporal patterns, chaos, etc. depending on the physical and spin dimensions and the nature of interactions. An exciting recent development is that the spin torque effect in nanoferromagnets is described by a generalization of the LLG equation that forms a basic dynamical equation in the field of spintronics. This article will briefly review these developments as a tribute to Robin Bullough who was a great admirer of the LLG equation.</jats:p>},
abstract_as_rcvd = {<jats:p>The Landau?Lifshitz?Gilbert (LLG) equation is a fascinating nonlinear evolution equation both from mathematical and physical points of view. It is related to the dynamics of several important physical systems such as ferromagnets, vortex filaments, moving space curves, etc. and has intimate connections with many of the well-known integrable soliton equations, including nonlinear Schr?dinger and sine-Gordon equations. It can admit very many dynamical structures including spin waves, elliptic function waves, solitons, dromions, vortices, spatio-temporal patterns, chaos, etc. depending on the physical and spin dimensions and the nature of interactions. An exciting recent development is that the spin torque effect in nanoferromagnets is described by a generalization of the LLG equation that forms a basic dynamical equation in the field of spintronics. This article will briefly review these developments as a tribute to Robin Bullough who was a great admirer of the LLG equation.</jats:p>},
affiliation = {Centre for Nonlinear Dynamics, Department of Physics, Bharathidasan University, Tiruchirapalli 620 024, India},
alternative-id = {10.1098/rsta.2010.0319},
assertion = {2011-03-28, 2, published, Published, publication_history, Publication History},
author = {Lakshmanan , M.},
author_orig = {M. Lakshmanan},
bib-source = {Crossref},
content-domain = {royalsocietypublishing.org, true},
date = {03/28/2011},
date-created = {2011-02-14T08:43:20Z},
date-deposited = {2021-02-212021-02-21T00:00:52Z},
date-indexed = {2023-01-02T14:32:38Z},
date-issued = {2011-03-28},
date-journal-issue = {2011-03-28},
date-license = {2011-03-282011-03-28T00:00:00Z},
date-published-online = {2011-03-28},
date-published-print = {2011-03-28},
date_orig = { 2011-03-28   2011-03-28 2011-03-28     2011-03-28 },
day = {28},
deposited = {1613865652000},
doi = {10.1098/rsta.2010.0319},
is-referenced-by-count = {149},
issn = {1471-2962},
issn-type = {1364-503X, print, 1471-2962, electronic},
issue = {1939},
journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
journal-issue = {1939},
language = {en},
license = {1301270400000, tdm, 0, https://royalsociety.org/journals/ethics-policies/data-sharing-mining/},
link = {https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.2010.0319, application/pdf, vor, text-mining, https://royalsocietypublishing.org/doi/full-xml/10.1098/rsta.2010.0319, application/xml, vor, text-mining, https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.2010.0319, unspecified, vor, similarity-checking},
member = {175},
month = {03},
page = {1280-1300},
prefix = {10.1098},
publication-date = {2011-03-28},
publisher = {The Royal Society},
reference = {deleted},
reference-count = {47},
references-count = {47},
resource = {https://royalsocietypublishing.org/doi/10.1098/rsta.2010.0319},
score = {1},
subject = {General Mathematics},
title = {The fascinating world of the Landau-Lifshitz-Gilbert equation: an overview},
title_as_rcvd = {The fascinating world of the Landau?Lifshitz?Gilbert equation: an overview},
type = {journal-article},
update-policy = {http://dx.doi.org/10.1098/crossmark-policy},
url = {http://dx.doi.org/10.1098/rsta.2010.0319},
urldate = {2023-01-03},
volume = {369},
year = {2011},
final_assembly ={ TooBib handler handledoilink(idiorl)(crossref)},
srcurl={https://royalsocietypublishing.org/doi/epdf/10.1098/rsta.2010.0319},
xsrcurl={https://royalsocietypublishing.org/doi/epdf/10.1098/rsta.2010.0319},
citeurl={http://api.crossref.org/works/10.1098/rsta.2010.0319},
toobib-date={2023-01-03:17:52:55 Tue Jan 3 17:52:55 EST 2023}

}

% mjmhandler: toobib handledoilink(crossref)
% date 2023-01-03:17:52:55 Tue Jan 3 17:52:55 EST 2023
% srcurl: https://royalsocietypublishing.org/doi/epdf/10.1098/rsta.2010.0319
% citeurl: http://api.crossref.org/works/10.1098/rsta.2010.0319
@article{Lakshmanan_fascinating_world_2011,
X_TooBib = {date: 03/28/2011},
X_TooBib = {year: 2011,  infield_fix_dates },
X_TooBib = {month: 03,  infield_fix_dates },
X_TooBib = {day: 28,  infield_fix_dates },
X_TooBib = {urldate: FixBeKvp s= cmd=date "+%Y-%m-%d" d=2023-01-03 dn=urldate},
X_TooBib = {author: Lakshmanan , M.},
abbrvjrnl = {Phil. Trans. R. Soc. A.},
abstract = {<jats:p>The Landau-Lifshitz-Gilbert (LLG) equation is a fascinating nonlinear evolution equation both from mathematical and physical points of view. It is related to the dynamics of several important physical systems such as ferromagnets, vortex filaments, moving space curves, etc. and has intimate connections with many of the well-known integrable soliton equations, including nonlinear Schr\"{o}dinger and sine-Gordon equations. It can admit very many dynamical structures including spin waves, elliptic function waves, solitons, dromions, vortices, spatio-temporal patterns, chaos, etc. depending on the physical and spin dimensions and the nature of interactions. An exciting recent development is that the spin torque effect in nanoferromagnets is described by a generalization of the LLG equation that forms a basic dynamical equation in the field of spintronics. This article will briefly review these developments as a tribute to Robin Bullough who was a great admirer of the LLG equation.</jats:p>},
abstract_as_rcvd = {<jats:p>The Landau?Lifshitz?Gilbert (LLG) equation is a fascinating nonlinear evolution equation both from mathematical and physical points of view. It is related to the dynamics of several important physical systems such as ferromagnets, vortex filaments, moving space curves, etc. and has intimate connections with many of the well-known integrable soliton equations, including nonlinear Schr?dinger and sine-Gordon equations. It can admit very many dynamical structures including spin waves, elliptic function waves, solitons, dromions, vortices, spatio-temporal patterns, chaos, etc. depending on the physical and spin dimensions and the nature of interactions. An exciting recent development is that the spin torque effect in nanoferromagnets is described by a generalization of the LLG equation that forms a basic dynamical equation in the field of spintronics. This article will briefly review these developments as a tribute to Robin Bullough who was a great admirer of the LLG equation.</jats:p>},
affiliation = {Centre for Nonlinear Dynamics, Department of Physics, Bharathidasan University, Tiruchirapalli 620 024, India},
alternative-id = {10.1098/rsta.2010.0319},
assertion = {2011-03-28, 2, published, Published, publication_history, Publication History},
author = {Lakshmanan , M.},
author_orig = {M. Lakshmanan},
bib-source = {Crossref},
content-domain = {royalsocietypublishing.org, true},
date = {03/28/2011},
date-created = {2011-02-14T08:43:20Z},
date-deposited = {2021-02-212021-02-21T00:00:52Z},
date-indexed = {2023-01-02T14:32:38Z},
date-issued = {2011-03-28},
date-journal-issue = {2011-03-28},
date-license = {2011-03-282011-03-28T00:00:00Z},
date-published-online = {2011-03-28},
date-published-print = {2011-03-28},
date_orig = { 2011-03-28   2011-03-28 2011-03-28     2011-03-28 },
day = {28},
deposited = {1613865652000},
doi = {10.1098/rsta.2010.0319},
is-referenced-by-count = {149},
issn = {1471-2962},
issn-type = {1364-503X, print, 1471-2962, electronic},
issue = {1939},
journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
journal-issue = {1939},
language = {en},
license = {1301270400000, tdm, 0, https://royalsociety.org/journals/ethics-policies/data-sharing-mining/},
link = {https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.2010.0319, application/pdf, vor, text-mining, https://royalsocietypublishing.org/doi/full-xml/10.1098/rsta.2010.0319, application/xml, vor, text-mining, https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.2010.0319, unspecified, vor, similarity-checking},
member = {175},
month = {03},
page = {1280-1300},
prefix = {10.1098},
publication-date = {2011-03-28},
publisher = {The Royal Society},
reference = {deleted},
reference-count = {47},
references-count = {47},
resource = {https://royalsocietypublishing.org/doi/10.1098/rsta.2010.0319},
score = {1},
subject = {General Mathematics},
title = {The fascinating world of the Landau-Lifshitz-Gilbert equation: an overview},
title_as_rcvd = {The fascinating world of the Landau?Lifshitz?Gilbert equation: an overview},
type = {journal-article},
update-policy = {http://dx.doi.org/10.1098/crossmark-policy},
url = {http://dx.doi.org/10.1098/rsta.2010.0319},
urldate = {2023-01-03},
volume = {369},
year = {2011},
final_assembly ={ TooBib handler handledoilink(crossref)},
srcurl={https://royalsocietypublishing.org/doi/epdf/10.1098/rsta.2010.0319},
xsrcurl={https://royalsocietypublishing.org/doi/epdf/10.1098/rsta.2010.0319},
citeurl={http://api.crossref.org/works/10.1098/rsta.2010.0319},
toobib-date={2023-01-03:17:52:55 Tue Jan 3 17:52:55 EST 2023}

}

% mjmhandler: toobib handledoilink(crossref)
% date 2023-01-03:17:52:55 Tue Jan 3 17:52:55 EST 2023
% srcurl: https://royalsocietypublishing.org/doi/epdf/10.1098/rsta.2010.0319
% citeurl: http://api.crossref.org/works/10.1098/rsta.2010.0319
@article{Lakshmanan_fascinating_world_2011,
X_TooBib = {date: 03/28/2011},
X_TooBib = {year: 2011,  infield_fix_dates },
X_TooBib = {month: 03,  infield_fix_dates },
X_TooBib = {day: 28,  infield_fix_dates },
X_TooBib = {urldate: FixBeKvp s= cmd=date "+%Y-%m-%d" d=2023-01-03 dn=urldate},
X_TooBib = {author: Lakshmanan , M.},
abbrvjrnl = {Phil. Trans. R. Soc. A.},
abstract = {<jats:p>The Landau-Lifshitz-Gilbert (LLG) equation is a fascinating nonlinear evolution equation both from mathematical and physical points of view. It is related to the dynamics of several important physical systems such as ferromagnets, vortex filaments, moving space curves, etc. and has intimate connections with many of the well-known integrable soliton equations, including nonlinear Schr\"{o}dinger and sine-Gordon equations. It can admit very many dynamical structures including spin waves, elliptic function waves, solitons, dromions, vortices, spatio-temporal patterns, chaos, etc. depending on the physical and spin dimensions and the nature of interactions. An exciting recent development is that the spin torque effect in nanoferromagnets is described by a generalization of the LLG equation that forms a basic dynamical equation in the field of spintronics. This article will briefly review these developments as a tribute to Robin Bullough who was a great admirer of the LLG equation.</jats:p>},
abstract_as_rcvd = {<jats:p>The Landau?Lifshitz?Gilbert (LLG) equation is a fascinating nonlinear evolution equation both from mathematical and physical points of view. It is related to the dynamics of several important physical systems such as ferromagnets, vortex filaments, moving space curves, etc. and has intimate connections with many of the well-known integrable soliton equations, including nonlinear Schr?dinger and sine-Gordon equations. It can admit very many dynamical structures including spin waves, elliptic function waves, solitons, dromions, vortices, spatio-temporal patterns, chaos, etc. depending on the physical and spin dimensions and the nature of interactions. An exciting recent development is that the spin torque effect in nanoferromagnets is described by a generalization of the LLG equation that forms a basic dynamical equation in the field of spintronics. This article will briefly review these developments as a tribute to Robin Bullough who was a great admirer of the LLG equation.</jats:p>},
affiliation = {Centre for Nonlinear Dynamics, Department of Physics, Bharathidasan University, Tiruchirapalli 620 024, India},
alternative-id = {10.1098/rsta.2010.0319},
assertion = {2011-03-28, 2, published, Published, publication_history, Publication History},
author = {Lakshmanan , M.},
author_orig = {M. Lakshmanan},
bib-source = {Crossref},
content-domain = {royalsocietypublishing.org, true},
date = {03/28/2011},
date-created = {2011-02-14T08:43:20Z},
date-deposited = {2021-02-212021-02-21T00:00:52Z},
date-indexed = {2023-01-02T14:32:38Z},
date-issued = {2011-03-28},
date-journal-issue = {2011-03-28},
date-license = {2011-03-282011-03-28T00:00:00Z},
date-published-online = {2011-03-28},
date-published-print = {2011-03-28},
date_orig = { 2011-03-28   2011-03-28 2011-03-28     2011-03-28 },
day = {28},
deposited = {1613865652000},
doi = {10.1098/rsta.2010.0319},
is-referenced-by-count = {149},
issn = {1471-2962},
issn-type = {1364-503X, print, 1471-2962, electronic},
issue = {1939},
journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
journal-issue = {1939},
language = {en},
license = {1301270400000, tdm, 0, https://royalsociety.org/journals/ethics-policies/data-sharing-mining/},
link = {https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.2010.0319, application/pdf, vor, text-mining, https://royalsocietypublishing.org/doi/full-xml/10.1098/rsta.2010.0319, application/xml, vor, text-mining, https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.2010.0319, unspecified, vor, similarity-checking},
member = {175},
month = {03},
page = {1280-1300},
prefix = {10.1098},
publication-date = {2011-03-28},
publisher = {The Royal Society},
reference = {deleted},
reference-count = {47},
references-count = {47},
resource = {https://royalsocietypublishing.org/doi/10.1098/rsta.2010.0319},
score = {1},
subject = {General Mathematics},
title = {The fascinating world of the Landau-Lifshitz-Gilbert equation: an overview},
title_as_rcvd = {The fascinating world of the Landau?Lifshitz?Gilbert equation: an overview},
type = {journal-article},
update-policy = {http://dx.doi.org/10.1098/crossmark-policy},
url = {http://dx.doi.org/10.1098/rsta.2010.0319},
urldate = {2023-01-03},
volume = {369},
year = {2011},
final_assembly ={ TooBib handler handledoilink(crossref)},
srcurl={https://royalsocietypublishing.org/doi/epdf/10.1098/rsta.2010.0319},
xsrcurl={https://royalsocietypublishing.org/doi/epdf/10.1098/rsta.2010.0319},
citeurl={http://api.crossref.org/works/10.1098/rsta.2010.0319},
toobib-date={2023-01-03:17:52:55 Tue Jan 3 17:52:55 EST 2023}

}

% mjmhandler: toobib handledoilink(idiorl)(crossref)
% date 2023-01-03:17:52:56 Tue Jan 3 17:52:56 EST 2023
% srcurl: https://royalsocietypublishing.org/doi/epdf/10.1098/rsta.2010.0319
% citeurl: http://api.crossref.org/works/10.1098/rsta.2010.0319
@article{Lakshmanan_fascinating_world_2011,
X_TooBib = {date: 03/28/2011},
X_TooBib = {year: 2011,  infield_fix_dates },
X_TooBib = {month: 03,  infield_fix_dates },
X_TooBib = {day: 28,  infield_fix_dates },
X_TooBib = {urldate: FixBeKvp s= cmd=date "+%Y-%m-%d" d=2023-01-03 dn=urldate},
X_TooBib = {author: Lakshmanan , M.},
abbrvjrnl = {Phil. Trans. R. Soc. A.},
abstract = {<jats:p>The Landau-Lifshitz-Gilbert (LLG) equation is a fascinating nonlinear evolution equation both from mathematical and physical points of view. It is related to the dynamics of several important physical systems such as ferromagnets, vortex filaments, moving space curves, etc. and has intimate connections with many of the well-known integrable soliton equations, including nonlinear Schr\"{o}dinger and sine-Gordon equations. It can admit very many dynamical structures including spin waves, elliptic function waves, solitons, dromions, vortices, spatio-temporal patterns, chaos, etc. depending on the physical and spin dimensions and the nature of interactions. An exciting recent development is that the spin torque effect in nanoferromagnets is described by a generalization of the LLG equation that forms a basic dynamical equation in the field of spintronics. This article will briefly review these developments as a tribute to Robin Bullough who was a great admirer of the LLG equation.</jats:p>},
abstract_as_rcvd = {<jats:p>The Landau?Lifshitz?Gilbert (LLG) equation is a fascinating nonlinear evolution equation both from mathematical and physical points of view. It is related to the dynamics of several important physical systems such as ferromagnets, vortex filaments, moving space curves, etc. and has intimate connections with many of the well-known integrable soliton equations, including nonlinear Schr?dinger and sine-Gordon equations. It can admit very many dynamical structures including spin waves, elliptic function waves, solitons, dromions, vortices, spatio-temporal patterns, chaos, etc. depending on the physical and spin dimensions and the nature of interactions. An exciting recent development is that the spin torque effect in nanoferromagnets is described by a generalization of the LLG equation that forms a basic dynamical equation in the field of spintronics. This article will briefly review these developments as a tribute to Robin Bullough who was a great admirer of the LLG equation.</jats:p>},
affiliation = {Centre for Nonlinear Dynamics, Department of Physics, Bharathidasan University, Tiruchirapalli 620 024, India},
alternative-id = {10.1098/rsta.2010.0319},
assertion = {2011-03-28, 2, published, Published, publication_history, Publication History},
author = {Lakshmanan , M.},
author_orig = {M. Lakshmanan},
bib-source = {Crossref},
content-domain = {royalsocietypublishing.org, true},
date = {03/28/2011},
date-created = {2011-02-14T08:43:20Z},
date-deposited = {2021-02-212021-02-21T00:00:52Z},
date-indexed = {2023-01-02T14:32:38Z},
date-issued = {2011-03-28},
date-journal-issue = {2011-03-28},
date-license = {2011-03-282011-03-28T00:00:00Z},
date-published-online = {2011-03-28},
date-published-print = {2011-03-28},
date_orig = { 2011-03-28   2011-03-28 2011-03-28     2011-03-28 },
day = {28},
deposited = {1613865652000},
doi = {10.1098/rsta.2010.0319},
is-referenced-by-count = {149},
issn = {1471-2962},
issn-type = {1364-503X, print, 1471-2962, electronic},
issue = {1939},
journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
journal-issue = {1939},
language = {en},
license = {1301270400000, tdm, 0, https://royalsociety.org/journals/ethics-policies/data-sharing-mining/},
link = {https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.2010.0319, application/pdf, vor, text-mining, https://royalsocietypublishing.org/doi/full-xml/10.1098/rsta.2010.0319, application/xml, vor, text-mining, https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.2010.0319, unspecified, vor, similarity-checking},
member = {175},
month = {03},
page = {1280-1300},
prefix = {10.1098},
publication-date = {2011-03-28},
publisher = {The Royal Society},
reference = {deleted},
reference-count = {47},
references-count = {47},
resource = {https://royalsocietypublishing.org/doi/10.1098/rsta.2010.0319},
score = {1},
subject = {General Mathematics},
title = {The fascinating world of the Landau-Lifshitz-Gilbert equation: an overview},
title_as_rcvd = {The fascinating world of the Landau?Lifshitz?Gilbert equation: an overview},
type = {journal-article},
update-policy = {http://dx.doi.org/10.1098/crossmark-policy},
url = {http://dx.doi.org/10.1098/rsta.2010.0319},
urldate = {2023-01-03},
volume = {369},
year = {2011},
final_assembly ={ TooBib handler handledoilink(idiorl)(crossref)},
srcurl={https://royalsocietypublishing.org/doi/epdf/10.1098/rsta.2010.0319},
xsrcurl={https://royalsocietypublishing.org/doi/epdf/10.1098/rsta.2010.0319},
citeurl={http://api.crossref.org/works/10.1098/rsta.2010.0319},
toobib-date={2023-01-03:17:52:56 Tue Jan 3 17:52:56 EST 2023}

}

% mjmhandler: toobib handledoilink(crossref)
% date 2023-01-03:17:52:56 Tue Jan 3 17:52:56 EST 2023
% srcurl: https://royalsocietypublishing.org/doi/epdf/10.1098/rsta.2010.0319
% citeurl: http://api.crossref.org/works/10.1098/rsta.2010.0319
@article{Lakshmanan_fascinating_world_2011,
X_TooBib = {date: 03/28/2011},
X_TooBib = {year: 2011,  infield_fix_dates },
X_TooBib = {month: 03,  infield_fix_dates },
X_TooBib = {day: 28,  infield_fix_dates },
X_TooBib = {urldate: FixBeKvp s= cmd=date "+%Y-%m-%d" d=2023-01-03 dn=urldate},
X_TooBib = {author: Lakshmanan , M.},
abbrvjrnl = {Phil. Trans. R. Soc. A.},
abstract = {<jats:p>The Landau-Lifshitz-Gilbert (LLG) equation is a fascinating nonlinear evolution equation both from mathematical and physical points of view. It is related to the dynamics of several important physical systems such as ferromagnets, vortex filaments, moving space curves, etc. and has intimate connections with many of the well-known integrable soliton equations, including nonlinear Schr\"{o}dinger and sine-Gordon equations. It can admit very many dynamical structures including spin waves, elliptic function waves, solitons, dromions, vortices, spatio-temporal patterns, chaos, etc. depending on the physical and spin dimensions and the nature of interactions. An exciting recent development is that the spin torque effect in nanoferromagnets is described by a generalization of the LLG equation that forms a basic dynamical equation in the field of spintronics. This article will briefly review these developments as a tribute to Robin Bullough who was a great admirer of the LLG equation.</jats:p>},
abstract_as_rcvd = {<jats:p>The Landau??Lifshitz??Gilbert (LLG) equation is a fascinating nonlinear evolution equation both from mathematical and physical points of view. It is related to the dynamics of several important physical systems such as ferromagnets, vortex filaments, moving space curves, etc. and has intimate connections with many of the well-known integrable soliton equations, including nonlinear Schr?dinger and sine-Gordon equations. It can admit very many dynamical structures including spin waves, elliptic function waves, solitons, dromions, vortices, spatio-temporal patterns, chaos, etc. depending on the physical and spin dimensions and the nature of interactions. An exciting recent development is that the spin torque effect in nanoferromagnets is described by a generalization of the LLG equation that forms a basic dynamical equation in the field of spintronics. This article will briefly review these developments as a tribute to Robin Bullough who was a great admirer of the LLG equation.</jats:p>},
affiliation = {Centre for Nonlinear Dynamics, Department of Physics, Bharathidasan University, Tiruchirapalli 620 024, India},
alternative-id = {10.1098/rsta.2010.0319},
assertion = {2011-03-28, 2, published, Published, publication_history, Publication History},
author = {Lakshmanan , M.},
author_orig = {M. Lakshmanan},
bib-source = {Crossref},
content-domain = {royalsocietypublishing.org, true},
date = {03/28/2011},
date-created = {2011-02-14T08:43:20Z},
date-deposited = {2021-02-212021-02-21T00:00:52Z},
date-indexed = {2023-01-02T14:32:38Z},
date-issued = {2011-03-28},
date-journal-issue = {2011-03-28},
date-license = {2011-03-282011-03-28T00:00:00Z},
date-published-online = {2011-03-28},
date-published-print = {2011-03-28},
date_orig = { 2011-03-28   2011-03-28 2011-03-28     2011-03-28 },
day = {28},
deposited = {1613865652000},
doi = {10.1098/rsta.2010.0319},
is-referenced-by-count = {149},
issn = {1471-2962},
issn-type = {1364-503X, print, 1471-2962, electronic},
issue = {1939},
journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
journal-issue = {1939},
language = {en},
license = {1301270400000, tdm, 0, https://royalsociety.org/journals/ethics-policies/data-sharing-mining/},
link = {https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.2010.0319, application/pdf, vor, text-mining, https://royalsocietypublishing.org/doi/full-xml/10.1098/rsta.2010.0319, application/xml, vor, text-mining, https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.2010.0319, unspecified, vor, similarity-checking},
member = {175},
month = {03},
page = {1280-1300},
prefix = {10.1098},
publication-date = {2011-03-28},
publisher = {The Royal Society},
reference = {deleted},
reference-count = {47},
references-count = {47},
resource = {https://royalsocietypublishing.org/doi/10.1098/rsta.2010.0319},
score = {1},
subject = {General Mathematics},
title = {The fascinating world of the Landau-Lifshitz-Gilbert equation: an overview},
title_as_rcvd = {The fascinating world of the Landau??Lifshitz??Gilbert equation: an overview},
type = {journal-article},
update-policy = {http://dx.doi.org/10.1098/crossmark-policy},
url = {http://dx.doi.org/10.1098/rsta.2010.0319},
urldate = {2023-01-03},
volume = {369},
year = {2011},
final_assembly ={ TooBib handler handledoilink(crossref)},
srcurl={https://royalsocietypublishing.org/doi/epdf/10.1098/rsta.2010.0319},
xsrcurl={https://royalsocietypublishing.org/doi/epdf/10.1098/rsta.2010.0319},
citeurl={http://api.crossref.org/works/10.1098/rsta.2010.0319},
toobib-date={2023-01-03:17:52:56 Tue Jan 3 17:52:56 EST 2023}

}

% mjmhandler: toobib handledoilink(crossref)
% date 2023-01-03:17:52:57 Tue Jan 3 17:52:57 EST 2023
% srcurl: https://royalsocietypublishing.org/doi/epdf/10.1098/rsta.2010.0319
% citeurl: http://api.crossref.org/works/10.1098/rsta.2010.0319
@article{Lakshmanan_fascinating_world_2011,
X_TooBib = {date: 03/28/2011},
X_TooBib = {year: 2011,  infield_fix_dates },
X_TooBib = {month: 03,  infield_fix_dates },
X_TooBib = {day: 28,  infield_fix_dates },
X_TooBib = {urldate: FixBeKvp s= cmd=date "+%Y-%m-%d" d=2023-01-03 dn=urldate},
X_TooBib = {author: Lakshmanan , M.},
abbrvjrnl = {Phil. Trans. R. Soc. A.},
abstract = {<jats:p>The Landau-Lifshitz-Gilbert (LLG) equation is a fascinating nonlinear evolution equation both from mathematical and physical points of view. It is related to the dynamics of several important physical systems such as ferromagnets, vortex filaments, moving space curves, etc. and has intimate connections with many of the well-known integrable soliton equations, including nonlinear Schr\"{o}dinger and sine-Gordon equations. It can admit very many dynamical structures including spin waves, elliptic function waves, solitons, dromions, vortices, spatio-temporal patterns, chaos, etc. depending on the physical and spin dimensions and the nature of interactions. An exciting recent development is that the spin torque effect in nanoferromagnets is described by a generalization of the LLG equation that forms a basic dynamical equation in the field of spintronics. This article will briefly review these developments as a tribute to Robin Bullough who was a great admirer of the LLG equation.</jats:p>},
abstract_as_rcvd = {<jats:p>The Landau?Lifshitz?Gilbert (LLG) equation is a fascinating nonlinear evolution equation both from mathematical and physical points of view. It is related to the dynamics of several important physical systems such as ferromagnets, vortex filaments, moving space curves, etc. and has intimate connections with many of the well-known integrable soliton equations, including nonlinear Schr?dinger and sine-Gordon equations. It can admit very many dynamical structures including spin waves, elliptic function waves, solitons, dromions, vortices, spatio-temporal patterns, chaos, etc. depending on the physical and spin dimensions and the nature of interactions. An exciting recent development is that the spin torque effect in nanoferromagnets is described by a generalization of the LLG equation that forms a basic dynamical equation in the field of spintronics. This article will briefly review these developments as a tribute to Robin Bullough who was a great admirer of the LLG equation.</jats:p>},
affiliation = {Centre for Nonlinear Dynamics, Department of Physics, Bharathidasan University, Tiruchirapalli 620 024, India},
alternative-id = {10.1098/rsta.2010.0319},
assertion = {2011-03-28, 2, published, Published, publication_history, Publication History},
author = {Lakshmanan , M.},
author_orig = {M. Lakshmanan},
bib-source = {Crossref},
content-domain = {royalsocietypublishing.org, true},
date = {03/28/2011},
date-created = {2011-02-14T08:43:20Z},
date-deposited = {2021-02-212021-02-21T00:00:52Z},
date-indexed = {2023-01-02T14:32:38Z},
date-issued = {2011-03-28},
date-journal-issue = {2011-03-28},
date-license = {2011-03-282011-03-28T00:00:00Z},
date-published-online = {2011-03-28},
date-published-print = {2011-03-28},
date_orig = { 2011-03-28   2011-03-28 2011-03-28     2011-03-28 },
day = {28},
deposited = {1613865652000},
doi = {10.1098/rsta.2010.0319},
is-referenced-by-count = {149},
issn = {1471-2962},
issn-type = {1364-503X, print, 1471-2962, electronic},
issue = {1939},
journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
journal-issue = {1939},
language = {en},
license = {1301270400000, tdm, 0, https://royalsociety.org/journals/ethics-policies/data-sharing-mining/},
link = {https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.2010.0319, application/pdf, vor, text-mining, https://royalsocietypublishing.org/doi/full-xml/10.1098/rsta.2010.0319, application/xml, vor, text-mining, https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.2010.0319, unspecified, vor, similarity-checking},
member = {175},
month = {03},
page = {1280-1300},
prefix = {10.1098},
publication-date = {2011-03-28},
publisher = {The Royal Society},
reference = {deleted},
reference-count = {47},
references-count = {47},
resource = {https://royalsocietypublishing.org/doi/10.1098/rsta.2010.0319},
score = {1},
subject = {General Mathematics},
title = {The fascinating world of the Landau-Lifshitz-Gilbert equation: an overview},
title_as_rcvd = {The fascinating world of the Landau?Lifshitz?Gilbert equation: an overview},
type = {journal-article},
update-policy = {http://dx.doi.org/10.1098/crossmark-policy},
url = {http://dx.doi.org/10.1098/rsta.2010.0319},
urldate = {2023-01-03},
volume = {369},
year = {2011},
final_assembly ={ TooBib handler handledoilink(crossref)},
srcurl={https://royalsocietypublishing.org/doi/epdf/10.1098/rsta.2010.0319},
xsrcurl={https://royalsocietypublishing.org/doi/epdf/10.1098/rsta.2010.0319},
citeurl={http://api.crossref.org/works/10.1098/rsta.2010.0319},
toobib-date={2023-01-03:17:52:57 Tue Jan 3 17:52:57 EST 2023}

}

% mjmhandler: toobib handledoilink(idiorl)(crossref)
% date 2023-01-03:17:53:06 Tue Jan 3 17:53:06 EST 2023
% srcurl: https://royalsocietypublishing.org/doi/epdf/10.1098/rsta.2010.0319
% citeurl: http://api.crossref.org/works/10.1098/rsta.2010.0319
@article{Lakshmanan_fascinating_world_2011,
X_TooBib = {date: 03/28/2011},
X_TooBib = {year: 2011,  infield_fix_dates },
X_TooBib = {month: 03,  infield_fix_dates },
X_TooBib = {day: 28,  infield_fix_dates },
X_TooBib = {urldate: FixBeKvp s= cmd=date "+%Y-%m-%d" d=2023-01-03 dn=urldate},
X_TooBib = {author: Lakshmanan , M.},
abbrvjrnl = {Phil. Trans. R. Soc. A.},
abstract = {<jats:p>The Landau-Lifshitz-Gilbert (LLG) equation is a fascinating nonlinear evolution equation both from mathematical and physical points of view. It is related to the dynamics of several important physical systems such as ferromagnets, vortex filaments, moving space curves, etc. and has intimate connections with many of the well-known integrable soliton equations, including nonlinear Schr\"{o}dinger and sine-Gordon equations. It can admit very many dynamical structures including spin waves, elliptic function waves, solitons, dromions, vortices, spatio-temporal patterns, chaos, etc. depending on the physical and spin dimensions and the nature of interactions. An exciting recent development is that the spin torque effect in nanoferromagnets is described by a generalization of the LLG equation that forms a basic dynamical equation in the field of spintronics. This article will briefly review these developments as a tribute to Robin Bullough who was a great admirer of the LLG equation.</jats:p>},
abstract_as_rcvd = {<jats:p>The Landau?Lifshitz?Gilbert (LLG) equation is a fascinating nonlinear evolution equation both from mathematical and physical points of view. It is related to the dynamics of several important physical systems such as ferromagnets, vortex filaments, moving space curves, etc. and has intimate connections with many of the well-known integrable soliton equations, including nonlinear Schr?dinger and sine-Gordon equations. It can admit very many dynamical structures including spin waves, elliptic function waves, solitons, dromions, vortices, spatio-temporal patterns, chaos, etc. depending on the physical and spin dimensions and the nature of interactions. An exciting recent development is that the spin torque effect in nanoferromagnets is described by a generalization of the LLG equation that forms a basic dynamical equation in the field of spintronics. This article will briefly review these developments as a tribute to Robin Bullough who was a great admirer of the LLG equation.</jats:p>},
affiliation = {Centre for Nonlinear Dynamics, Department of Physics, Bharathidasan University, Tiruchirapalli 620 024, India},
alternative-id = {10.1098/rsta.2010.0319},
assertion = {2011-03-28, 2, published, Published, publication_history, Publication History},
author = {Lakshmanan , M.},
author_orig = {M. Lakshmanan},
bib-source = {Crossref},
content-domain = {royalsocietypublishing.org, true},
date = {03/28/2011},
date-created = {2011-02-14T08:43:20Z},
date-deposited = {2021-02-212021-02-21T00:00:52Z},
date-indexed = {2023-01-02T14:32:38Z},
date-issued = {2011-03-28},
date-journal-issue = {2011-03-28},
date-license = {2011-03-282011-03-28T00:00:00Z},
date-published-online = {2011-03-28},
date-published-print = {2011-03-28},
date_orig = { 2011-03-28   2011-03-28 2011-03-28     2011-03-28 },
day = {28},
deposited = {1613865652000},
doi = {10.1098/rsta.2010.0319},
is-referenced-by-count = {149},
issn = {1471-2962},
issn-type = {1364-503X, print, 1471-2962, electronic},
issue = {1939},
journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
journal-issue = {1939},
language = {en},
license = {1301270400000, tdm, 0, https://royalsociety.org/journals/ethics-policies/data-sharing-mining/},
link = {https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.2010.0319, application/pdf, vor, text-mining, https://royalsocietypublishing.org/doi/full-xml/10.1098/rsta.2010.0319, application/xml, vor, text-mining, https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.2010.0319, unspecified, vor, similarity-checking},
member = {175},
month = {03},
page = {1280-1300},
prefix = {10.1098},
publication-date = {2011-03-28},
publisher = {The Royal Society},
reference = {deleted},
reference-count = {47},
references-count = {47},
resource = {https://royalsocietypublishing.org/doi/10.1098/rsta.2010.0319},
score = {1},
subject = {General Mathematics},
title = {The fascinating world of the Landau-Lifshitz-Gilbert equation: an overview},
title_as_rcvd = {The fascinating world of the Landau?Lifshitz?Gilbert equation: an overview},
type = {journal-article},
update-policy = {http://dx.doi.org/10.1098/crossmark-policy},
url = {http://dx.doi.org/10.1098/rsta.2010.0319},
urldate = {2023-01-03},
volume = {369},
year = {2011},
final_assembly ={ TooBib handler handledoilink(idiorl)(crossref)},
srcurl={https://royalsocietypublishing.org/doi/epdf/10.1098/rsta.2010.0319},
xsrcurl={https://royalsocietypublishing.org/doi/epdf/10.1098/rsta.2010.0319},
citeurl={http://api.crossref.org/works/10.1098/rsta.2010.0319},
toobib-date={2023-01-03:17:53:06 Tue Jan 3 17:53:06 EST 2023}

}

% mjmhandler: toobib handledoilink(crossref)
% date 2023-01-03:17:53:07 Tue Jan 3 17:53:07 EST 2023
% srcurl: https://royalsocietypublishing.org/doi/epdf/10.1098/rsta.2010.0319
% citeurl: http://api.crossref.org/works/10.1098/rsta.2010.0319
@article{Lakshmanan_fascinating_world_2011,
X_TooBib = {date: 03/28/2011},
X_TooBib = {year: 2011,  infield_fix_dates },
X_TooBib = {month: 03,  infield_fix_dates },
X_TooBib = {day: 28,  infield_fix_dates },
X_TooBib = {urldate: FixBeKvp s= cmd=date "+%Y-%m-%d" d=2023-01-03 dn=urldate},
X_TooBib = {author: Lakshmanan , M.},
abbrvjrnl = {Phil. Trans. R. Soc. A.},
abstract = {<jats:p>The Landau-Lifshitz-Gilbert (LLG) equation is a fascinating nonlinear evolution equation both from mathematical and physical points of view. It is related to the dynamics of several important physical systems such as ferromagnets, vortex filaments, moving space curves, etc. and has intimate connections with many of the well-known integrable soliton equations, including nonlinear Schr\"{o}dinger and sine-Gordon equations. It can admit very many dynamical structures including spin waves, elliptic function waves, solitons, dromions, vortices, spatio-temporal patterns, chaos, etc. depending on the physical and spin dimensions and the nature of interactions. An exciting recent development is that the spin torque effect in nanoferromagnets is described by a generalization of the LLG equation that forms a basic dynamical equation in the field of spintronics. This article will briefly review these developments as a tribute to Robin Bullough who was a great admirer of the LLG equation.</jats:p>},
abstract_as_rcvd = {<jats:p>The Landau??Lifshitz??Gilbert (LLG) equation is a fascinating nonlinear evolution equation both from mathematical and physical points of view. It is related to the dynamics of several important physical systems such as ferromagnets, vortex filaments, moving space curves, etc. and has intimate connections with many of the well-known integrable soliton equations, including nonlinear Schr?dinger and sine-Gordon equations. It can admit very many dynamical structures including spin waves, elliptic function waves, solitons, dromions, vortices, spatio-temporal patterns, chaos, etc. depending on the physical and spin dimensions and the nature of interactions. An exciting recent development is that the spin torque effect in nanoferromagnets is described by a generalization of the LLG equation that forms a basic dynamical equation in the field of spintronics. This article will briefly review these developments as a tribute to Robin Bullough who was a great admirer of the LLG equation.</jats:p>},
affiliation = {Centre for Nonlinear Dynamics, Department of Physics, Bharathidasan University, Tiruchirapalli 620 024, India},
alternative-id = {10.1098/rsta.2010.0319},
assertion = {2011-03-28, 2, published, Published, publication_history, Publication History},
author = {Lakshmanan , M.},
author_orig = {M. Lakshmanan},
bib-source = {Crossref},
content-domain = {royalsocietypublishing.org, true},
date = {03/28/2011},
date-created = {2011-02-14T08:43:20Z},
date-deposited = {2021-02-212021-02-21T00:00:52Z},
date-indexed = {2023-01-02T14:32:38Z},
date-issued = {2011-03-28},
date-journal-issue = {2011-03-28},
date-license = {2011-03-282011-03-28T00:00:00Z},
date-published-online = {2011-03-28},
date-published-print = {2011-03-28},
date_orig = { 2011-03-28   2011-03-28 2011-03-28     2011-03-28 },
day = {28},
deposited = {1613865652000},
doi = {10.1098/rsta.2010.0319},
is-referenced-by-count = {149},
issn = {1471-2962},
issn-type = {1364-503X, print, 1471-2962, electronic},
issue = {1939},
journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
journal-issue = {1939},
language = {en},
license = {1301270400000, tdm, 0, https://royalsociety.org/journals/ethics-policies/data-sharing-mining/},
link = {https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.2010.0319, application/pdf, vor, text-mining, https://royalsocietypublishing.org/doi/full-xml/10.1098/rsta.2010.0319, application/xml, vor, text-mining, https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.2010.0319, unspecified, vor, similarity-checking},
member = {175},
month = {03},
page = {1280-1300},
prefix = {10.1098},
publication-date = {2011-03-28},
publisher = {The Royal Society},
reference = {deleted},
reference-count = {47},
references-count = {47},
resource = {https://royalsocietypublishing.org/doi/10.1098/rsta.2010.0319},
score = {1},
subject = {General Mathematics},
title = {The fascinating world of the Landau-Lifshitz-Gilbert equation: an overview},
title_as_rcvd = {The fascinating world of the Landau??Lifshitz??Gilbert equation: an overview},
type = {journal-article},
update-policy = {http://dx.doi.org/10.1098/crossmark-policy},
url = {http://dx.doi.org/10.1098/rsta.2010.0319},
urldate = {2023-01-03},
volume = {369},
year = {2011},
final_assembly ={ TooBib handler handledoilink(crossref)},
srcurl={https://royalsocietypublishing.org/doi/epdf/10.1098/rsta.2010.0319},
xsrcurl={https://royalsocietypublishing.org/doi/epdf/10.1098/rsta.2010.0319},
citeurl={http://api.crossref.org/works/10.1098/rsta.2010.0319},
toobib-date={2023-01-03:17:53:07 Tue Jan 3 17:53:07 EST 2023}

}

% mjmhandler: toobib handledoilink(crossref)
% date 2023-01-03:17:53:07 Tue Jan 3 17:53:07 EST 2023
% srcurl: https://royalsocietypublishing.org/doi/epdf/10.1098/rsta.2010.0319
% citeurl: http://api.crossref.org/works/10.1098/rsta.2010.0319
@article{Lakshmanan_fascinating_world_2011,
X_TooBib = {date: 03/28/2011},
X_TooBib = {year: 2011,  infield_fix_dates },
X_TooBib = {month: 03,  infield_fix_dates },
X_TooBib = {day: 28,  infield_fix_dates },
X_TooBib = {urldate: FixBeKvp s= cmd=date "+%Y-%m-%d" d=2023-01-03 dn=urldate},
X_TooBib = {author: Lakshmanan , M.},
abbrvjrnl = {Phil. Trans. R. Soc. A.},
abstract = {<jats:p>The Landau-Lifshitz-Gilbert (LLG) equation is a fascinating nonlinear evolution equation both from mathematical and physical points of view. It is related to the dynamics of several important physical systems such as ferromagnets, vortex filaments, moving space curves, etc. and has intimate connections with many of the well-known integrable soliton equations, including nonlinear Schr\"{o}dinger and sine-Gordon equations. It can admit very many dynamical structures including spin waves, elliptic function waves, solitons, dromions, vortices, spatio-temporal patterns, chaos, etc. depending on the physical and spin dimensions and the nature of interactions. An exciting recent development is that the spin torque effect in nanoferromagnets is described by a generalization of the LLG equation that forms a basic dynamical equation in the field of spintronics. This article will briefly review these developments as a tribute to Robin Bullough who was a great admirer of the LLG equation.</jats:p>},
abstract_as_rcvd = {<jats:p>The Landau??Lifshitz??Gilbert (LLG) equation is a fascinating nonlinear evolution equation both from mathematical and physical points of view. It is related to the dynamics of several important physical systems such as ferromagnets, vortex filaments, moving space curves, etc. and has intimate connections with many of the well-known integrable soliton equations, including nonlinear Schr?dinger and sine-Gordon equations. It can admit very many dynamical structures including spin waves, elliptic function waves, solitons, dromions, vortices, spatio-temporal patterns, chaos, etc. depending on the physical and spin dimensions and the nature of interactions. An exciting recent development is that the spin torque effect in nanoferromagnets is described by a generalization of the LLG equation that forms a basic dynamical equation in the field of spintronics. This article will briefly review these developments as a tribute to Robin Bullough who was a great admirer of the LLG equation.</jats:p>},
affiliation = {Centre for Nonlinear Dynamics, Department of Physics, Bharathidasan University, Tiruchirapalli 620 024, India},
alternative-id = {10.1098/rsta.2010.0319},
assertion = {2011-03-28, 2, published, Published, publication_history, Publication History},
author = {Lakshmanan , M.},
author_orig = {M. Lakshmanan},
bib-source = {Crossref},
content-domain = {royalsocietypublishing.org, true},
date = {03/28/2011},
date-created = {2011-02-14T08:43:20Z},
date-deposited = {2021-02-212021-02-21T00:00:52Z},
date-indexed = {2023-01-02T14:32:38Z},
date-issued = {2011-03-28},
date-journal-issue = {2011-03-28},
date-license = {2011-03-282011-03-28T00:00:00Z},
date-published-online = {2011-03-28},
date-published-print = {2011-03-28},
date_orig = { 2011-03-28   2011-03-28 2011-03-28     2011-03-28 },
day = {28},
deposited = {1613865652000},
doi = {10.1098/rsta.2010.0319},
is-referenced-by-count = {149},
issn = {1471-2962},
issn-type = {1364-503X, print, 1471-2962, electronic},
issue = {1939},
journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
journal-issue = {1939},
language = {en},
license = {1301270400000, tdm, 0, https://royalsociety.org/journals/ethics-policies/data-sharing-mining/},
link = {https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.2010.0319, application/pdf, vor, text-mining, https://royalsocietypublishing.org/doi/full-xml/10.1098/rsta.2010.0319, application/xml, vor, text-mining, https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.2010.0319, unspecified, vor, similarity-checking},
member = {175},
month = {03},
page = {1280-1300},
prefix = {10.1098},
publication-date = {2011-03-28},
publisher = {The Royal Society},
reference = {deleted},
reference-count = {47},
references-count = {47},
resource = {https://royalsocietypublishing.org/doi/10.1098/rsta.2010.0319},
score = {1},
subject = {General Mathematics},
title = {The fascinating world of the Landau-Lifshitz-Gilbert equation: an overview},
title_as_rcvd = {The fascinating world of the Landau??Lifshitz??Gilbert equation: an overview},
type = {journal-article},
update-policy = {http://dx.doi.org/10.1098/crossmark-policy},
url = {http://dx.doi.org/10.1098/rsta.2010.0319},
urldate = {2023-01-03},
volume = {369},
year = {2011},
final_assembly ={ TooBib handler handledoilink(crossref)},
srcurl={https://royalsocietypublishing.org/doi/epdf/10.1098/rsta.2010.0319},
xsrcurl={https://royalsocietypublishing.org/doi/epdf/10.1098/rsta.2010.0319},
citeurl={http://api.crossref.org/works/10.1098/rsta.2010.0319},
toobib-date={2023-01-03:17:53:07 Tue Jan 3 17:53:07 EST 2023}

}


./mjm_med2bib_guesses.h1174  saving to  df=xxxx
./mjm_med2bib_guesses.h1188  have citation   nfound=9 cite=\cite{Lakshmanan_fascinating_world_2011} something=1 paste_citation=0
mjm>quit




-- 

mike marchywka
306 charles cox
canton GA 30115
USA, Earth 
marchywka at hotmail.com
404-788-1216
ORCID: 0000-0001-9237-455X


From tug-news at tug.org  Wed Jan  4 00:27:12 2023
From: tug-news at tug.org (TeX Users Group)
Date: Tue, 3 Jan 2023 16:27:12 -0700
Subject: Jan23 news: tug'23, election, tikzlings, museum of printing, mastodon,
 ctan
Message-ID: <202301032327.303NRCj6008782@freefriends.org>

Dear TeXers

I would like to share with you the toast we had at the recent
celebration of the New Year.  We drank wishing for 2022 to be the
worst year for us all.  I hope to see a better future for us in 2023.

One of the most important events of 2023 for the TeX Users Group is, of
course, the TUG meeting.  This year we will try to make it in person.
It will take place at Hotel Collegium Leoninum, Noeggerathstrasse 34,
53111 Bonn, Germany, on July 14-16 with a developers' workshop on the
tagging of pdf documents on July 13. Registration form and all the
information are posted at the usual place:
  https://tug.org/tug2023/

There is a firm hotel reservation deadline of April 1.  The deadline
for abstracts is April 10, and early bird registration discount ends on
April 15.  Also, it seems that airline tickets for the summer are quickly
selling out, so members outside Europe might want to buy theirs early.
The TUG Annual Meeting will take place during the conference.

2023 is an election year for TUG. The terms of President and eight other
board members are open. The deadline for nominations is March 1, 2023.
All the information:
  https://tug.org/election/

It would be remiss of me not to mention one of the brightest
events of December, The Great Tikzlings Christmas Extravaganza 2022:
  https://vimeo.com/780457002

Submissions for the first TUGboat issue of 2023 are accepted until March 26.
As one of the editors of the journal I have the privilege to read
the articles in advance; one of the most interesting is the column by
Barbara Beeton.  In this column she mentions the conversation between
Frank Romano and Matthew Carter at the Museum of Printing.  The
conversation is available on YouTube in three parts:
  https://www.youtube.com/watch?v=vXFdNLPEC9s
  https://www.youtube.com/watch?v=LvOPG5KosiA
  https://www.youtube.com/watch?v=k60MjUhBeDA

By the way, the YouTubeChannel of the Museum of Printing is quite
interesting, and you might want to subscribe to it at
https://www.youtube.com/@museumofprinting.   I assume you already
subscribed to our own channel at https://www.youtube.com/@texusersgroup.
Speaking of social media, we decided to add to our Twitter presence
(@TeXUsersGroup) the one in the Mastodon Fediverse
(@TeXUserGroup at techhub.social).  We also set up a crosspost link
between these accounts.

Jonathan Fine asked us to remind everyone about the special issue of
his TeX hour about TeX accessibility, scheduled for January 19,
https://texhour.github.io/2023/01/19/stem-access-author-reader/.
Among other topics it will discuss recent developments at arXiv,
see https://info.arxiv.org/about/accessibility_research_report.html
and https://arxiv.org/abs/2212.07286.

New CTAN packages in December:

- bibcop, style checker for .bib files;
- blopentype, a basic LuaTeX OpenType handler;
- digestif, editor plugin for LaTeX, ConTeXt, etc.;
- gradient-text, decorate text with linear gradient colors;
- hfutexam, exam class for Hefei University of Technology (China);
- ibrackets, intelligent brackets;
- jourcl, cover letter for journal submissions;
- luacomplex, operations on complex numbers inside LaTeX documents using Lua;
- luagcd, computation of gcd of integers inside LaTeX using Lua;
- luamaths, standard mathematical operations inside LaTeX documents using Lua;
- luamodulartables, generate modular addition and multiplication tables;
- luaset, set operations inside LaTeX documents using Lua;
- maze, generate random mazes;
- namedtensor, macros for named tensor notation;
- pdfmsym, PDF Math Symbols - various drawn mathematical symbols;
- pst-flags, draw flags of countries using PSTricks;
- pythonimmediate, library to run Python code;
- resmes, measure restriction symbol in LaTeX;
- scikgtex, mark research contributions in scientific documents and
  embed them in PDF metadata;
- tikz-mirror-lens, spherical mirrors and lenses in TikZ;
- tsvtemplate, apply a template to a tsv file;
- ukbill, a class for typesetting UK legislation;
- xput, declarative desktop publishing with LaTeX.

Happy TeXing!

Boris Veytsman
TUG President

From marchywka at hotmail.com  Wed Jan  4 02:24:57 2023
From: marchywka at hotmail.com (Mike Marchywka)
Date: Tue, 3 Jan 2023 20:24:57 -0500
Subject: another adventure in bibtex extraction ( too odd to pass up lol )
Message-ID: <BL3PR11MB633861099CAEFB5C05FC9738BEF59@BL3PR11MB6338.namprd11.prod.outlook.com>


The zoterro web form errored on this and so did TooBib a first,

https://scanr.enseignementsup-recherche.gouv.fr/publication/doi10.1088%25252f1742-5468%25252f2014%25252f09%25252fp09008

If you look closely it appears to have been url encoded a few
too many times. Modifying TooBib, it seems to have worked lol.
Note that the handler comment indicates two decode loops
needed to find the doi, fwiw, 

 toobib -local -clip
toobib set to ../toobib/toobib.out -devel
mjm>clip xxxx
./toobib.h548  cmd=clip p1=xxxx p2= flags=18 x.flag_to_string(flags,0)=show_trial paste_citation 
./mjm_med2bib_guesses.h992  uin=https://scanr.enseignementsup-recherche.gouv.fr/publication/doi10.1088%25252f1742-5468%25252f2014%25252f09%25252fp09008 dest=xxxx flags=18
./mjm_med2bib_guesses.h1166 % mjmhandler: toobib handledoilink(idiourl,  decodes=2)(crossref)
% date 2023-01-03:20:18:14 Tue Jan 3 20:18:14 EST 2023
% srcurl: https://scanr.enseignementsup-recherche.gouv.fr/publication/doi10.1088%25252f1742-5468%25252f2014%25252f09%25252fp09008
% citeurl: http://api.crossref.org/works/10.1088%2f1742-5468%2f2014%2f09%2fp09008
@article{Aron_Barci_Cugliandolo_Magnetization_dynamics_path_integral_2014,
X_TooBib = {date: 09/01/2014},
X_TooBib = {year: 2014,  infield_fix_dates },
X_TooBib = {month: 09,  infield_fix_dates },
X_TooBib = {day: 01,  infield_fix_dates },
X_TooBib = {urldate: FixBeKvp s= cmd=date "+%Y-%m-%d" d=2023-01-03 dn=urldate},
X_TooBib = {author: Aron , Camille and Barci , Daniel G and Cugliandolo , Leticia F and Arenas , Zochil Gonz\'{a}lez and Lozano , Gustavo S},
abbrvjrnl = {J. Stat. Mech.},
affiliation = {},
author = {Aron , Camille and Barci , Daniel G and Cugliandolo , Leticia F and Arenas , Zochil Gonz\'{a}lez and Lozano , Gustavo S},
author_as_rcvd = {Camille Aron and Daniel G Barci and Leticia F Cugliandolo and Zochil Gonz?lez Arenas and Gustavo S Lozano},
author_orig = {Camille Aron and Daniel G Barci and Leticia F Cugliandolo and Zochil Gonz\'{a}lez Arenas and Gustavo S Lozano},
bib-source = {Crossref},
content-domain = {false},
date = {09/01/2014},
date-created = {2014-09-08T14:13:40Z},
date-deposited = {2020-04-112020-04-11T03:00:10Z},
date-indexed = {2022-11-26T22:49:07Z},
date-issued = {2014-09-08},
date-journal-issue = {2014-09-01},
date-license = {2014-09-082014-09-08T00:00:00Z-2014-09-082014-09-08T00:00:00Z},
date-published-online = {2014-09-08},
date_orig = { 2014-09-01    2014-09-08     2014-09-08 },
day = {01},
deposited = {1586574010000},
doi = {10.1088/1742-5468/2014/09/p09008},
is-referenced-by-count = {32},
issn = {1742-5468},
issn-type = {1742-5468, electronic},
issue = {9},
journal = {Journal of Statistical Mechanics: Theory and Experiment},
journal-issue = {9},
license = {1410134400000, tdm, 0, http://iopscience.iop.org/info/page/text-and-data-mining, 1410134400000, vor, 0, http://iopscience.iop.org/page/copyright},
link = {http://stacks.iop.org/1742-5468/2014/i=9/a=P09008/pdf, application/pdf, vor, text-mining, http://stacks.iop.org/1742-5468/2014/i=9/a=P09008?key=crossref.29e5f7ad430a8e5f481d12abbd4da287, text/html, vor, text-mining, http://stacks.iop.org/1742-5468/2014/i=9/a=P09008/pdf, application/pdf, vor, similarity-checking, http://stacks.iop.org/1742-5468/2014/i=9/a=P09008?key=crossref.29e5f7ad430a8e5f481d12abbd4da287, text/html, vor, similarity-checking},
member = {266},
month = {09},
page = {P09008},
prefix = {10.1088},
publication-date = {2014-09-08},
publisher = {IOP Publishing},
reference = {deleted},
reference-count = {67},
references-count = {67},
resource = {https://iopscience.iop.org/article/10.1088/1742-5468/2014/09/P09008},
score = {1},
subject = {Statistical and Nonlinear Physics},
title = {Magnetization dynamics: path-integral formalism for the stochastic Landau-Lifshitz-Gilbert equation},
title_as_rcvd = {Magnetization dynamics: path-integral formalism for the stochastic Landau??Lifshitz??Gilbert equation},
type = {journal-article},
url = {http://dx.doi.org/10.1088/1742-5468/2014/09/p09008},
urldate = {2023-01-03},
volume = {2014},
year = {2014},
final_assembly ={ TooBib handler handledoilink(idiourl,  decodes=2)(crossref)},
srcurl={https://scanr.enseignementsup-recherche.gouv.fr/publication/doi10.1088%25252f1742-5468%25252f2014%25252f09%25252fp09008},
xsrcurl={https://scanr.enseignementsup-recherche.gouv.fr/publication/doi10.1088%25252f1742-5468%25252f2014%25252f09%25252fp09008},
citeurl={http://api.crossref.org/works/10.1088%2f1742-5468%2f2014%2f09%2fp09008},
toobib-date={2023-01-03:20:18:14 Tue Jan 3 20:18:14 EST 2023}

}


./mjm_med2bib_guesses.h1174  saving to  df=xxxx
./mjm_med2bib_guesses.h1188  have citation   nfound=1 cite=\cite{Aron_Barci_Cugliandolo_Magnetization_dynamics_path_integral_2014} something=1 paste_citation=1
mjm>




-- 

mike marchywka
306 charles cox
canton GA 30115
USA, Earth 
marchywka at hotmail.com
404-788-1216
ORCID: 0000-0001-9237-455X

From jfine2358 at gmail.com  Wed Jan  4 20:21:36 2023
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 4 Jan 2023 19:21:36 +0000
Subject: Share New Year Resolutions and Predictions with the TeX Hour
In-Reply-To: <CALD=Yf8P=PospKEtxVHq03cdL_6d8Xf0WGd6R95spN1sV3ATXQ@mail.gmail.com>
References: <CALD=Yf8P=PospKEtxVHq03cdL_6d8Xf0WGd6R95spN1sV3ATXQ@mail.gmail.com>
Message-ID: <CALD=Yf9SW5Rn2SRO2=xWma+4dMoe36MCXTw9fXM4ZGNF_v54Cg@mail.gmail.com>

Hi

Happy New Year. The TeX Hour continues, every Thursday 6:30pm United
Kingdom time (currently GMT).

Tomorrow, Thu 5 Jan, 6:30 to 7:30pm GMT.
https://texhour.github.io/2023/01/05/new-year-wish-resolve-predict/

Thu 12 Jan, 6:30 to 7:30pm GMT.
Topic to be announced  - see https://texhour.github.io/

Thu 19 Jan, 6:30 to 8:30pm (two hours for the price of one)
https://texhour.github.io/2023/01/19/stem-access-author-reader/

Thu 26 Jan, 6.30 to 7.30pm GMT.
Perhaps access follow up - see https://texhour.github.io/

We wish you a safe and happy New Year

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20230104/8e236462/attachment.html>

From marchywka at hotmail.com  Thu Jan  5 14:43:20 2023
From: marchywka at hotmail.com (Mike Marchywka)
Date: Thu, 5 Jan 2023 08:43:20 -0500
Subject: if you were writing a physics paper with a lot of QM, 
Message-ID: <BL3PR11MB63381BD43E09715E8B102BB9BEFA9@BL3PR11MB6338.namprd11.prod.outlook.com>


I just ran into this, 

https://arxiv.org/pdf/1810.11016.pdf

which seems to illustrate a lot of typical math.
If you were authoring math oriented
documents and wanted to integrate your analysis
and publications, what would your source code
be for equations like this? I would imagine
you could do it in mathmatica or
matlab and export latex but how does
that integrate with high performance
code that you may use for numerical 
solutions?

Again, I'm not big on appearance and don't 
expect my latex code to be publication quality
but just curious about maintaining consistency
among pieces to avoid publication errors.
And trying to figure out what software to work
with :) My algebra has not gotten much better
with age... 

"MikeMath" or my home brew mathmatica 
seems to be coming together- although
an "on the fly" incremental math renderer
may be better than latexmk. I'm trying to
figure out what to do with some tensor
and operator implementations as well as the
bra/ket notations etc. 

Also finding bugs in "chromate" by TooBib
and stand-alone file downloader that uses
largely headless chrome. I should replace the
nodejs wscat with a real websocket library
and find a better way to serialize asynchronous
events but as kluged as it is is seems to work
pretty well for now. Hopefully as I encounter
more websites I can learn more javascript
for stuff to emulate. As this does not use
puppeter, and talks directly to the chrome debug port,
its interesting webtool lol. 


Thanks.


-- 

mike marchywka
306 charles cox
canton GA 30115
USA, Earth 
marchywka at hotmail.com
404-788-1216
ORCID: 0000-0001-9237-455X

From deyan.ginev at gmail.com  Thu Jan  5 15:14:16 2023
From: deyan.ginev at gmail.com (Deyan Ginev)
Date: Thu, 5 Jan 2023 09:14:16 -0500
Subject: if you were writing a physics paper with a lot of QM,
In-Reply-To: <BL3PR11MB63381BD43E09715E8B102BB9BEFA9@BL3PR11MB6338.namprd11.prod.outlook.com>
References: <BL3PR11MB63381BD43E09715E8B102BB9BEFA9@BL3PR11MB6338.namprd11.prod.outlook.com>
Message-ID: <CANjPgh9a8jntSFD9V9BEUeeAF4KEZcUgqAjayERPi65RuQzvog@mail.gmail.com>

Hi Mike,

If you wanted to integrate your numerical tools with your publication
tools, the sane choice would be as you mentioned - have your CAS-powered
notebook emit a LaTeX document as an export.

Sadly, that often turns out to be too "vanilla" for power users, so you may
end up writing templates/customizations to the emitted LaTeX. I will go on
a limb and state that the perfect system for the workflow you describe has
not yet been created, though various interesting experiments are ongoing.

As one example, Google's "latexify" annotations for Python have been
getting a positive reception recently:
https://github.com/google/latexify_py

As to the article you used as an example, the TeX it was written in seems
to already be friendly enough to do more than just PDF. Here's a sample:

https://ar5iv.labs.arxiv.org/html/1810.11016

Greetings,
Deyan

On Thu, Jan 5, 2023 at 8:43 AM Mike Marchywka <marchywka at hotmail.com> wrote:

>
> I just ran into this,
>
> https://arxiv.org/pdf/1810.11016.pdf
>
> which seems to illustrate a lot of typical math.
> If you were authoring math oriented
> documents and wanted to integrate your analysis
> and publications, what would your source code
> be for equations like this? I would imagine
> you could do it in mathmatica or
> matlab and export latex but how does
> that integrate with high performance
> code that you may use for numerical
> solutions?
>
> Again, I'm not big on appearance and don't
> expect my latex code to be publication quality
> but just curious about maintaining consistency
> among pieces to avoid publication errors.
> And trying to figure out what software to work
> with :) My algebra has not gotten much better
> with age...
>
> "MikeMath" or my home brew mathmatica
> seems to be coming together- although
> an "on the fly" incremental math renderer
> may be better than latexmk. I'm trying to
> figure out what to do with some tensor
> and operator implementations as well as the
> bra/ket notations etc.
>
> Also finding bugs in "chromate" by TooBib
> and stand-alone file downloader that uses
> largely headless chrome. I should replace the
> nodejs wscat with a real websocket library
> and find a better way to serialize asynchronous
> events but as kluged as it is is seems to work
> pretty well for now. Hopefully as I encounter
> more websites I can learn more javascript
> for stuff to emulate. As this does not use
> puppeter, and talks directly to the chrome debug port,
> its interesting webtool lol.
>
>
> Thanks.
>
>
> --
>
> mike marchywka
> 306 charles cox
> canton GA 30115
> USA, Earth
> marchywka at hotmail.com
> 404-788-1216
> ORCID: 0000-0001-9237-455X
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20230105/69f8cb5e/attachment.html>

From willadams at aol.com  Thu Jan  5 15:23:39 2023
From: willadams at aol.com (William F. Adams)
Date: Thu, 5 Jan 2023 14:23:39 +0000 (UTC)
Subject: if you were writing a physics paper with a lot of QM,
In-Reply-To: <CANjPgh9a8jntSFD9V9BEUeeAF4KEZcUgqAjayERPi65RuQzvog@mail.gmail.com>
References: <BL3PR11MB63381BD43E09715E8B102BB9BEFA9@BL3PR11MB6338.namprd11.prod.outlook.com>
 <CANjPgh9a8jntSFD9V9BEUeeAF4KEZcUgqAjayERPi65RuQzvog@mail.gmail.com>
Message-ID: <1575637531.6064079.1672928619226@mail.yahoo.com>

Would it be an option to?use literate programming?
That allows one to use the full power of TeX (in making the PDF) and to write out arbitrary files (which would be your computer algebra system), and to get a nice typeset .pdf
William


-----Original Message-----
From: Deyan Ginev <deyan.ginev at gmail.com>
To: Mike Marchywka <marchywka at hotmail.com>
Cc: texhax at tug.org
Sent: Thu, Jan 5, 2023 9:15 am
Subject: Re: if you were writing a physics paper with a lot of QM,

Hi Mike,
If you wanted to integrate your numerical tools with your publication tools, the sane choice would be as you mentioned - have your CAS-powered notebook emit a LaTeX document as an export.
Sadly, that often turns out to be too "vanilla" for power users, so you may end up writing templates/customizations to the emitted LaTeX. I will go on a limb and state that the perfect system for the workflow you describe has not yet been created, though various interesting experiments are ongoing.
As one example, Google's "latexify" annotations for Python have been getting a positive reception recently:https://github.com/google/latexify_py
As to the article you used as an example, the TeX it was written in seems to already be friendly enough to do more than just PDF. Here's a sample:
https://ar5iv.labs.arxiv.org/html/1810.11016
Greetings,Deyan

On Thu, Jan 5, 2023 at 8:43 AM Mike Marchywka <marchywka at hotmail.com> wrote:


I just ran into this, 

https://arxiv.org/pdf/1810.11016.pdf

which seems to illustrate a lot of typical math.
If you were authoring math oriented
documents and wanted to integrate your analysis
and publications, what would your source code
be for equations like this? I would imagine
you could do it in mathmatica or
matlab and export latex but how does
that integrate with high performance
code that you may use for numerical 
solutions?

Again, I'm not big on appearance and don't 
expect my latex code to be publication quality
but just curious about maintaining consistency
among pieces to avoid publication errors.
And trying to figure out what software to work
with :) My algebra has not gotten much better
with age... 

"MikeMath" or my home brew mathmatica 
seems to be coming together- although
an "on the fly" incremental math renderer
may be better than latexmk. I'm trying to
figure out what to do with some tensor
and operator implementations as well as the
bra/ket notations etc. 

Also finding bugs in "chromate" by TooBib
and stand-alone file downloader that uses
largely headless chrome. I should replace the
nodejs wscat with a real websocket library
and find a better way to serialize asynchronous
events but as kluged as it is is seems to work
pretty well for now. Hopefully as I encounter
more websites I can learn more javascript
for stuff to emulate. As this does not use
puppeter, and talks directly to the chrome debug port,
its interesting webtool lol. 


Thanks.


-- 

mike marchywka
306 charles cox
canton GA 30115
USA, Earth 
marchywka at hotmail.com
404-788-1216
ORCID: 0000-0001-9237-455X

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20230105/a18e6fcd/attachment-0001.html>

From marchywka at hotmail.com  Thu Jan  5 16:58:13 2023
From: marchywka at hotmail.com (Mike Marchywka)
Date: Thu, 5 Jan 2023 10:58:13 -0500
Subject: if you were writing a physics paper with a lot of QM,
In-Reply-To: <1575637531.6064079.1672928619226@mail.yahoo.com>
References: <BL3PR11MB63381BD43E09715E8B102BB9BEFA9@BL3PR11MB6338.namprd11.prod.outlook.com>
 <CANjPgh9a8jntSFD9V9BEUeeAF4KEZcUgqAjayERPi65RuQzvog@mail.gmail.com>
 <1575637531.6064079.1672928619226@mail.yahoo.com>
Message-ID: <BL3PR11MB633868C6E09767303AD67238BEFA9@BL3PR11MB6338.namprd11.prod.outlook.com>

On Thu, Jan 05, 2023 at 02:23:39PM +0000, William F. Adams via texhax wrote:
>    Would it be an option to use literate programming?

https://en.wikipedia.org/wiki/Literate_programming

>    That allows one to use the full power of TeX (in making the PDF) and to write out arbitrary files (which would be your
>    computer algebra system), and to get a nice typeset .pdf
Thanks. I guess there are several issues to consider
for author/researchers. My concern is just avoiding mistakes
and that includes in algebra. Keeping things as "machine readable"
as possible is probably one goal then. There are a lot of things
you could do with equations but algebra, input to high performance
code, and publishing come to mind. And then of course for publishing
getting the output of the "high performance" stuff is maybe
another issue. 

Structured documents more generally may be an interesting 
thing to explore. I guess you could almost use latex
as a source document or notebook if its written
right. I could look more seriously at parsing latex equations
into something you could evaluate.  


>    William
>    -----Original Message-----
>    From: Deyan Ginev <deyan.ginev at gmail.com>
>    To: Mike Marchywka <marchywka at hotmail.com>
>    Cc: texhax at tug.org
>    Sent: Thu, Jan 5, 2023 9:15 am
>    Subject: Re: if you were writing a physics paper with a lot of QM,
>    Hi Mike,
>    If you wanted to integrate your numerical tools with your publication tools, the sane choice would be as you mentioned -
>    have your CAS-powered notebook emit a LaTeX document as an export.
>    Sadly, that often turns out to be too "vanilla" for power users, so you may end up writing templates/customizations to the
>    emitted LaTeX. I will go on a limb and state that the perfect system for the workflow you describe has not yet been
>    created, though various interesting experiments are ongoing.
>    As one example, Google's "latexify" annotations for Python have been getting a positive reception recently:
>    [https://github.com/google/latexify_py]https://github.com/google/latexify_py
>    As to the article you used as an example, the TeX it was written in seems to already be friendly enough to do more than
>    just PDF. Here's a sample:
>    [https://ar5iv.labs.arxiv.org/html/1810.11016]https://ar5iv.labs.arxiv.org/html/1810.11016
>    Greetings,
>    Deyan
>    On Thu, Jan 5, 2023 at 8:43 AM Mike Marchywka <[mailto:marchywka at hotmail.com]marchywka at hotmail.com> wrote:
> 
>      I just ran into this,
>      [https://arxiv.org/pdf/1810.11016.pdf]https://arxiv.org/pdf/1810.11016.pdf
>      which seems to illustrate a lot of typical math.
>      If you were authoring math oriented
>      documents and wanted to integrate your analysis
>      and publications, what would your source code
>      be for equations like this? I would imagine
>      you could do it in mathmatica or
>      matlab and export latex but how does
>      that integrate with high performance
>      code that you may use for numerical
>      solutions?
>      Again, I'm not big on appearance and don't
>      expect my latex code to be publication quality
>      but just curious about maintaining consistency
>      among pieces to avoid publication errors.
>      And trying to figure out what software to work
>      with :) My algebra has not gotten much better
>      with age...
>      "MikeMath" or my home brew mathmatica
>      seems to be coming together- although
>      an "on the fly" incremental math renderer
>      may be better than latexmk. I'm trying to
>      figure out what to do with some tensor
>      and operator implementations as well as the
>      bra/ket notations etc.
>      Also finding bugs in "chromate" by TooBib
>      and stand-alone file downloader that uses
>      largely headless chrome. I should replace the
>      nodejs wscat with a real websocket library
>      and find a better way to serialize asynchronous
>      events but as kluged as it is is seems to work
>      pretty well for now. Hopefully as I encounter
>      more websites I can learn more javascript
>      for stuff to emulate. As this does not use
>      puppeter, and talks directly to the chrome debug port,
>      its interesting webtool lol.
>      Thanks.
>      --
>      mike marchywka
>      306 charles cox
>      canton GA 30115
>      USA, Earth
>      [mailto:marchywka at hotmail.com]marchywka at hotmail.com
>      404-788-1216
>      ORCID: 0000-0001-9237-455X

-- 

mike marchywka
306 charles cox
canton GA 30115
USA, Earth 
marchywka at hotmail.com
404-788-1216
ORCID: 0000-0001-9237-455X

From cryan at binghamton.edu  Thu Jan  5 18:43:27 2023
From: cryan at binghamton.edu (Christopher W. Ryan)
Date: Thu, 5 Jan 2023 12:43:27 -0500
Subject: conflict between lineno and amsmath packages in TeXLive 2022? Some
 environments (like \gather) are already defined
Message-ID: <8d953cc2-cfeb-0d4f-b4fc-99d77c505ab9@binghamton.edu>

I'd been working with MikTex 2.9 on Windows 10 for many years. Figured
it was time to update, plus I needed the latexdiff function that MikTeX
2.9 seemed not to have? At any rate, I switched over to TeXLive 2022.

I'm now encountering significant problems compiling a manuscript with a
journal publisher's template. The template loads a *ton* of packages and
seems rather complex, at least to me.  Based on some investigation
online, I believe the problem stems from the sequence of loading the
amsmath and lineno packages. The publisher's template loads lineno first.

For simplicity, below is a MWE that reproduces the error message I get.
As written, it compiles properly. But switch the order of the two
packages and I get this error:

ERROR: LaTeX Error: Command \gather already defined.

--- TeX said ---
               Or name \end... illegal, see p.192 of the manual.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...

l.1560 }

and a pointer to the section of ams.sty that defines the gather environment.

The log file actually shows numerous errors, all similar, about many
amsmath environments being already defined: align, alignnat, multline,
equation, and all their starred versions too.

Swapping the order of loading those two pacakges in the publisher's .sty
file, to load amsmath first, doesn't help.

I'd be most grateful for any advice.

Thanks.

--Chris Ryan


========== begin MWE ===========

\documentclass{article}

\usepackage{amsmath}
\usepackage{lineno}

\begin{document}

Working Model:

\begin{equation}
\begin{split}
 \log{\frac{P_t}{1-P_t}} &= \beta_1 + \beta_2(GUV_t) +
\beta_3(temperature_t) +  \beta_4(temperature_t^2) + \\
 & \quad \beta_5(GUV_t)(temperature_t) + \beta_6(GUV_t)(temperature_t^2)
+ \nu_t
 \end{split}
 \end{equation}

   \vspace{-3ex}where\vspace{-3ex}

  \begin{align*}
    t &= \mbox{month, numbered sequentially. GUV installed at t = 60} \\
    P_t &= \mbox{proportion of possible student-days missed in month t} \\
    GUV_t &= \mbox{GUV present (1) or absent (0) in month t} \\
    temperature_t &= \mbox{mean temperature in month t} \\
    \nu_t &= \rho\nu_{t - 1} + \epsilon_t \mbox{ and }  \epsilon_t \sim
N(0, \sigma^2_\epsilon)
  \end{align*}

Fit to data, the working model yields the following results:

\begin{equation}   \label{workingmodel}
\begin{split}
 \log{\frac{P_t}{1-P_t}} &= -1.509 + -0.674(GUV_t) +
0.02(temperature_t) +  -0.003(temperature_t^2) + \\
 & \quad -0.012(GUV_t)(temperature_t) +  0.001(GUV_t)(temperature_t^2)
 \end{split}
 \end{equation}

 \end{document}

=========== end MWE ===============

From news3 at nililand.de  Thu Jan  5 18:57:04 2023
From: news3 at nililand.de (Ulrike Fischer)
Date: Thu, 5 Jan 2023 18:57:04 +0100
Subject: conflict between lineno and amsmath packages in TeXLive 2022?
 Some environments (like \gather) are already defined
References: <8d953cc2-cfeb-0d4f-b4fc-99d77c505ab9@binghamton.edu>
Message-ID: <1t7klcuou8t1h.dlg@nililand.de>

Am Thu, 5 Jan 2023 12:43:27 -0500 schrieb Christopher W. Ryan via
texhax:

> 
> I'm now encountering significant problems compiling a manuscript with a
> journal publisher's template. The template loads a *ton* of packages and
> seems rather complex, at least to me.  Based on some investigation
> online, I believe the problem stems from the sequence of loading the
> amsmath and lineno packages. The publisher's template loads lineno first.
> 
> For simplicity, below is a MWE that reproduces the error message I get.
> As written, it compiles properly. But switch the order of the two
> packages and I get this error:
> 
> ERROR: LaTeX Error: Command \gather already defined.

That is known 

https://github.com/latex-lineno/lineno/issues/5

It will hopefully be resolved in the near future but for now you
will have to ensure the right loading order.



-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From cryan at binghamton.edu  Thu Jan  5 19:16:26 2023
From: cryan at binghamton.edu (Christopher W. Ryan)
Date: Thu, 5 Jan 2023 13:16:26 -0500
Subject: conflict between lineno and amsmath packages in TeXLive 2022?
 Some environments (like \gather) are already defined
In-Reply-To: <1t7klcuou8t1h.dlg@nililand.de>
References: <8d953cc2-cfeb-0d4f-b4fc-99d77c505ab9@binghamton.edu>
 <1t7klcuou8t1h.dlg@nililand.de>
Message-ID: <c21ff771-0e3c-4481-902b-168ad7620a91@binghamton.edu>

Thanks for the link.  Unfortunately, even when I hack the publisher's
.sty file to change the loading order, the problem still occurs with my
manuscript.

The publisher provides a template.tex file. With my correction made to
the publisher's .sty file, it seems to compile--as long as it sits in my
C:\texlive\texmf-local\tex\latex\this_publisher directory.  If I move it
to the directory where I store all my documents, on my E:\drive, the
error again occurs.

--Chris Ryan

Ulrike Fischer wrote:
> Am Thu, 5 Jan 2023 12:43:27 -0500 schrieb Christopher W. Ryan via
> texhax:
> 
>>
>> I'm now encountering significant problems compiling a manuscript with a
>> journal publisher's template. The template loads a *ton* of packages and
>> seems rather complex, at least to me.  Based on some investigation
>> online, I believe the problem stems from the sequence of loading the
>> amsmath and lineno packages. The publisher's template loads lineno first.
>>
>> For simplicity, below is a MWE that reproduces the error message I get.
>> As written, it compiles properly. But switch the order of the two
>> packages and I get this error:
>>
>> ERROR: LaTeX Error: Command \gather already defined.
> 
> That is known 
> 
> https://github.com/latex-lineno/lineno/issues/5
> 
> It will hopefully be resolved in the near future but for now you
> will have to ensure the right loading order.
> 
> 
> 

From cryan at binghamton.edu  Fri Jan  6 00:45:26 2023
From: cryan at binghamton.edu (Christopher Ryan)
Date: Thu, 5 Jan 2023 18:45:26 -0500
Subject: conflict between lineno and amsmath packages in TeXLive 2022?
 Some environments (like \gather) are already defined
In-Reply-To: <c21ff771-0e3c-4481-902b-168ad7620a91@binghamton.edu>
References: <8d953cc2-cfeb-0d4f-b4fc-99d77c505ab9@binghamton.edu>
 <1t7klcuou8t1h.dlg@nililand.de>
 <c21ff771-0e3c-4481-902b-168ad7620a91@binghamton.edu>
Message-ID: <CAM+rpYma_dd2T_TN0j34wDPpjZrUr_MuegeHC_xR7UfsBBvhbw@mail.gmail.com>

Just had a thought. In what release of TeXLive did this issue first
appear?  I don't think I need the brand-spankin' new TeXLive 2022;
just something more recent than MiKTeX 2.9 from back in the day.
Perhaps I could uninstall TeXLive 2022 and revert to a slightly
earlier version?

Thanks.

--Chris Ryan

On Thu, Jan 5, 2023 at 1:16 PM Christopher W. Ryan <cryan at binghamton.edu> wrote:
>
> Thanks for the link.  Unfortunately, even when I hack the publisher's
> .sty file to change the loading order, the problem still occurs with my
> manuscript.
>
> The publisher provides a template.tex file. With my correction made to
> the publisher's .sty file, it seems to compile--as long as it sits in my
> C:\texlive\texmf-local\tex\latex\this_publisher directory.  If I move it
> to the directory where I store all my documents, on my E:\drive, the
> error again occurs.
>
> --Chris Ryan
>
> Ulrike Fischer wrote:
> > Am Thu, 5 Jan 2023 12:43:27 -0500 schrieb Christopher W. Ryan via
> > texhax:
> >
> >>
> >> I'm now encountering significant problems compiling a manuscript with a
> >> journal publisher's template. The template loads a *ton* of packages and
> >> seems rather complex, at least to me.  Based on some investigation
> >> online, I believe the problem stems from the sequence of loading the
> >> amsmath and lineno packages. The publisher's template loads lineno first.
> >>
> >> For simplicity, below is a MWE that reproduces the error message I get.
> >> As written, it compiles properly. But switch the order of the two
> >> packages and I get this error:
> >>
> >> ERROR: LaTeX Error: Command \gather already defined.
> >
> > That is known
> >
> > https://github.com/latex-lineno/lineno/issues/5
> >
> > It will hopefully be resolved in the near future but for now you
> > will have to ensure the right loading order.
> >
> >
> >

From news3 at nililand.de  Fri Jan  6 12:10:57 2023
From: news3 at nililand.de (Ulrike Fischer)
Date: Fri, 6 Jan 2023 12:10:57 +0100
Subject: conflict between lineno and amsmath packages in TeXLive 2022?
 Some environments (like \gather) are already defined
References: <8d953cc2-cfeb-0d4f-b4fc-99d77c505ab9@binghamton.edu>
 <1t7klcuou8t1h.dlg@nililand.de>
 <c21ff771-0e3c-4481-902b-168ad7620a91@binghamton.edu>
Message-ID: <zkytlep1pef9$.dlg@nililand.de>

Am Thu, 5 Jan 2023 13:16:26 -0500 schrieb Christopher W. Ryan via
texhax:

> Thanks for the link.  Unfortunately, even when I hack the publisher's
> .sty file to change the loading order, the problem still occurs with my
> manuscript.
> 
> The publisher provides a template.tex file. With my correction made to
> the publisher's .sty file, it seems to compile--as long as it sits in my
> C:\texlive\texmf-local\tex\latex\this_publisher directory.  If I move it
> to the directory where I store all my documents, on my E:\drive, the
> error again occurs.

Well look in the log-file to find out which files are used. Or
simply try in your document


\RequirePackage{amsmath}
\documentclass ....

Then amsmath is always loaded first.


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From jfine2358 at gmail.com  Fri Jan  6 15:07:41 2023
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Fri, 6 Jan 2023 14:07:41 +0000
Subject: conflict between lineno and amsmath packages in TeXLive 2022?
 Some environments (like \gather) are already defined
In-Reply-To: <zkytlep1pef9$.dlg@nililand.de>
References: <8d953cc2-cfeb-0d4f-b4fc-99d77c505ab9@binghamton.edu>
 <1t7klcuou8t1h.dlg@nililand.de>
 <c21ff771-0e3c-4481-902b-168ad7620a91@binghamton.edu>
 <zkytlep1pef9$.dlg@nililand.de>
Message-ID: <CALD=Yf9kE8GKzES5555fkf6MNURYtMUjBj-134i2Y6YN68amfw@mail.gmail.com>

Hi

How about asking TeXLive to revert lineno to the previous version (which it
seems does not have this conflict with amsmath). Perhaps overall this would
make the best of what there is.

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20230106/1c1e0534/attachment.html>

From news3 at nililand.de  Fri Jan  6 15:26:22 2023
From: news3 at nililand.de (Ulrike Fischer)
Date: Fri, 6 Jan 2023 15:26:22 +0100
Subject: conflict between lineno and amsmath packages in TeXLive 2022?
 Some environments (like \gather) are already defined
References: <8d953cc2-cfeb-0d4f-b4fc-99d77c505ab9@binghamton.edu>
 <1t7klcuou8t1h.dlg@nililand.de>
 <c21ff771-0e3c-4481-902b-168ad7620a91@binghamton.edu>
 <zkytlep1pef9$.dlg@nililand.de>
 <CALD=Yf9kE8GKzES5555fkf6MNURYtMUjBj-134i2Y6YN68amfw@mail.gmail.com>
Message-ID: <1hggaoefvju6f$.dlg@nililand.de>

Am Fri, 6 Jan 2023 14:07:41 +0000 schrieb Jonathan Fine:

> Hi
> 
> How about asking TeXLive to revert lineno to the previous version (which it
> seems does not have this conflict with amsmath). Perhaps overall this would
> make the best of what there is.

Well for me it wouldn't be the best. I don't want to loose the
features of the new version. 

Apart from this is not texlive's job. In an emergency, if e.g. the
format fails completly, reverting could be an option, but not for
such a trivial error which can be resolved by loading a package
earlier. If they start this they would have lots to do as regularly
packages have larger or smaller errors after an update. 

-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From jfine2358 at gmail.com  Fri Jan  6 18:25:06 2023
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Fri, 6 Jan 2023 17:25:06 +0000
Subject: conflict between lineno and amsmath packages in TeXLive 2022?
 Some environments (like \gather) are already defined
In-Reply-To: <1hggaoefvju6f$.dlg@nililand.de>
References: <8d953cc2-cfeb-0d4f-b4fc-99d77c505ab9@binghamton.edu>
 <1t7klcuou8t1h.dlg@nililand.de>
 <c21ff771-0e3c-4481-902b-168ad7620a91@binghamton.edu>
 <zkytlep1pef9$.dlg@nililand.de>
 <CALD=Yf9kE8GKzES5555fkf6MNURYtMUjBj-134i2Y6YN68amfw@mail.gmail.com>
 <1hggaoefvju6f$.dlg@nililand.de>
Message-ID: <CALD=Yf9O2osJAXHkYkQiebuYQ3FMRB9Sc+N02GQ25vgaSDSkSA@mail.gmail.com>

Hi Ulrike

Frank Mittelbach wrote (in https://github.com/latex-lineno/lineno/issues/5)

this is causing more and more issues and questions out there, because other
> packages load either amsmath or lineno internally and are now producing
> surprising ordering issues
>

In light of this, please would you reconsider your opposition (to reverting
lineno in TeXLive). Frank in my opinion seems not to regard this as (in
your words)

a trivial error which can be resolved by loading a package earlier.
>

Of course, everything would be different if a fixed version of lineno
became available, which IF AVAILABLE NOW would be the preferred solution.

with kind regards

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20230106/270338e9/attachment.html>

From news3 at nililand.de  Fri Jan  6 20:47:52 2023
From: news3 at nililand.de (Ulrike Fischer)
Date: Fri, 6 Jan 2023 20:47:52 +0100
Subject: conflict between lineno and amsmath packages in TeXLive 2022?
 Some environments (like \gather) are already defined
References: <8d953cc2-cfeb-0d4f-b4fc-99d77c505ab9@binghamton.edu>
 <1t7klcuou8t1h.dlg@nililand.de>
 <c21ff771-0e3c-4481-902b-168ad7620a91@binghamton.edu>
 <zkytlep1pef9$.dlg@nililand.de>
 <CALD=Yf9kE8GKzES5555fkf6MNURYtMUjBj-134i2Y6YN68amfw@mail.gmail.com>
 <1hggaoefvju6f$.dlg@nililand.de>
 <CALD=Yf9O2osJAXHkYkQiebuYQ3FMRB9Sc+N02GQ25vgaSDSkSA@mail.gmail.com>
Message-ID: <igbgwxs793p9$.dlg@nililand.de>

Am Fri, 6 Jan 2023 17:25:06 +0000 schrieb Jonathan Fine:


> In light of this, please would you reconsider your opposition

No. As I wrote: it is not the job of texlive (and miktex) to start
to maintain or fix the thousands LaTeX packages. It is also not
their job to change unasked packages which are actively maintained.

 
> Frank in my opinion seems not to regard this as (in
> your words)
> 
> a trivial error which can be resolved by loading a package earlier.

It is a nuisance and something the author should (and will) correct
but it is trivial to fix in a document: \RequirePackage{amsmath}
before the class will always work. 

Not that it matters for me, but the errors you would get if you
revert the package would not be trivial and not so easy to fix: the
output of documents that rely on the new features would suddenly
have hard to spot faulty output.
 

-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From frank.mittelbach at latex-project.org  Fri Jan  6 22:11:33 2023
From: frank.mittelbach at latex-project.org (Frank Mittelbach)
Date: Fri, 6 Jan 2023 22:11:33 +0100
Subject: conflict between lineno and amsmath packages in TeXLive 2022?
 Some environments (like \gather) are already defined
In-Reply-To: <CALD=Yf9O2osJAXHkYkQiebuYQ3FMRB9Sc+N02GQ25vgaSDSkSA@mail.gmail.com>
References: <8d953cc2-cfeb-0d4f-b4fc-99d77c505ab9@binghamton.edu>
 <1t7klcuou8t1h.dlg@nililand.de>
 <c21ff771-0e3c-4481-902b-168ad7620a91@binghamton.edu>
 <zkytlep1pef9$.dlg@nililand.de>
 <CALD=Yf9kE8GKzES5555fkf6MNURYtMUjBj-134i2Y6YN68amfw@mail.gmail.com>
 <1hggaoefvju6f$.dlg@nililand.de>
 <CALD=Yf9O2osJAXHkYkQiebuYQ3FMRB9Sc+N02GQ25vgaSDSkSA@mail.gmail.com>
Message-ID: <0f77f721-b494-efd0-c843-d14403362608@latex-project.org>

Am 06.01.23 um 18:25 schrieb Jonathan Fine:
> Hi Ulrike
> 
> Frank Mittelbach wrote (in 
> https://github.com/latex-lineno/lineno/issues/5 
> <https://github.com/latex-lineno/lineno/issues/5>)
> 
>     this is causing more and more issues and questions out there,
>     because other packages load either amsmath or lineno internally and
>     are now producing surprising ordering issues
> 
> 
> In light of this, please would you reconsider your opposition (to 
> reverting lineno in TeXLive). Frank in my opinion seems not to regard 
> this as (in your words)
> 
>     a trivial error which can be resolved by loading a package earlier.

It is a trivial temporary issue and easily resolved by doing exactly 
this: loading the package earlier.

Karl Wette has promised to resolve it after his family vacation, so wait 
a few more days and it is gone.

Frank


From jfine2358 at gmail.com  Tue Jan 10 20:44:47 2023
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Tue, 10 Jan 2023 19:44:47 +0000
Subject: TeX Hour: Thu 12 Jan: Scientific notebooks: from Galileo to today
In-Reply-To: <CALD=Yf-i+LeBO6S_gwHs793qJ0YZTJXcnHQ6j7_JdJV01BzQAA@mail.gmail.com>
References: <CALD=Yf8P=PospKEtxVHq03cdL_6d8Xf0WGd6R95spN1sV3ATXQ@mail.gmail.com>
 <CALD=Yf-i+LeBO6S_gwHs793qJ0YZTJXcnHQ6j7_JdJV01BzQAA@mail.gmail.com>
Message-ID: <CALD=Yf-E3ZO0MTQ=mt7sn9qnxzhzThhkutcN5VmSfcpVq9RVcw@mail.gmail.com>

Hi

This week's TeX Hour starts with Galileo Galilei?s Notes on Motion. It
finishes with next month's workshop at UCLA on Machine Assisted Proofs. Its
conclusion is that today the TeX community has special responsibilities, to
help build bridges between traditional paper and modern interactive media.

Thu 12 Jan, 6:30 to 7:30pm GMT.
https://texhour.github.io/2023/01/12/science-notebooks-galileo-to-today/

Thu 19 Jan, 6:30 to 8:30pm (two hours for the price of one)
https://texhour.github.io/2023/01/19/stem-access-author-reader/

Thu 26 Jan, 6.30 to 7.30pm GMT.
Perhaps access follow up - see https://texhour.github.io/

Wish you happy writing on paper, and happy typing on screen

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20230110/6ce03689/attachment.html>

