From katkov at monet.npi.msu.su  Fri Jun  2 17:01:32 2000
From: katkov at monet.npi.msu.su (Igor Katkov)
Date: Fri May 16 23:09:18 2003
Subject: Y2K problem?
Message-ID: <Pine.SGI.3.95.1000602155735.1808I-100000@elma03.npi.msu.su>

Hello!

It looks like a Y2K problem ;) 

-------------------------------------------------------------------

Date: Thu, 01 Jun 2000 09:43:50 +0100
From: texhax-admin@tex.ac.uk
Reply-To: texhax@tex.ac.uk
To: texhax@tex.ac.uk
Subject: TeXhax Digest, Vol 1999 #13 - 9 msgs


TeXhax Digest ________________________________________ Volume 1999 :
Number 13

Today's Topics:

-------------------------------------------------------------------

I'm sorry if I'm wrong and it's just a misunderstanding.


Best regards,
Igor






From engelbert at hsc.kuniv.edu.kw  Sat Jun  3 09:44:53 2000
From: engelbert at hsc.kuniv.edu.kw (Dr Engelbert Buxbaum)
Date: Fri May 16 23:09:18 2003
Subject: TeXhax Digest, Vol 1999 #13 - 9 msgs
References: <E12xQZd-0001SS-00@nottingham.ac.uk>
Message-ID: <39389B54.74A27FF0@hsc.kuniv.edu.kw>



> Subject: Plain text from LaTeX
> We have a demand to word-count LaTeX documents.
> Does anyone have or know of either a program to count the word in a latex
> document or (even better) a program to extract a plain text representation
> from a dvi file?

What I do in such a situation is to use the wordcount function of my textprocessor,
and then count all \ separately, as they start TeX commands. Subtracting the latter from the former gives a rough guestimate of the No of words in the text. For most intents and purposes this should be good enough.

> Subject: Roman type Greek letters
> Could anyone tell whether it's possible
> to make Greek letters look like Roman type

The normal Greek characters in TeX are in italic, as they are intended mainly for
maths. If you want to typeset Greek text you need a special font. This is available
in the font directory at CTAN.





From ah at siol.net  Wed Jun 14 22:43:52 2000
From: ah at siol.net (andrej t. hocevar)
Date: Fri May 16 23:09:18 2003
Subject: ifthenelse
Message-ID: <006601bfd638$df81c680$28bfbdc1@andrej>

could anyone tell me how to say that something is true for capital letters
only?
thank you,

andrej t. hocevar





From mimi at scri.fsu.edu  Wed Jun 28 16:53:15 2000
From: mimi at scri.fsu.edu (Mimi Burbank)
Date: Fri May 16 23:09:18 2003
Subject: TUGboat 20(4) shipped to Cadmus
Message-ID: <20000628195315.1F689A00C@margit.scri.fsu.edu>

I am glad to announce that TUGboat 20(4) was shipped to the
printer yesterday afternoon.  We hope that shipment will begin
sometime after the 15th of July, but as yet have no firm
schedule.  
	We apologize for the long delay in getting this issue to you! 
	
Mimi Burbank
Production Manager	

                   ====================================
                                TUGboat
                    Volume 20, Number 4 /  December 1999
                    ====================================


Addresses                                                       339

General Delivery
   Mimi Jett
        From the President                                      341 
   Barbara Beeton
        Editorial comments                                      342
           On being a fossil
           Erratum: Mimi Jett's term of office
           Gutenberg: the man of the millennium
           Sebastian Rahtz leaves the TUGboat production team
           International news: Greek, Russian and Vietnamese groups
           Clarification of the CTAN ``nonfree'' classification
           The origin of the @ sign
           Communication by flags

Typography 
   Peter Flynn
        Typographers Inn                                        344

Font Forum
   Vladimir Koutny
        TrueType Fonts in TeX                                   347
   Vit Zyka
        The Semaphore Alphabet                                  348

Software & Tools
   Brian E. Travis
        The Paper Path: XML to paper using TeXML                350
   Igor I. Strokov
        a WYSIWYG TeX impleemntation                            356

Book Reviews
   Bill Casselman
        ``The LaTeX Graphics Companion'' and ``TeX Unbound'' -- 
        A review of two books                                   359
            ``The LaTeX Graphics Companion, by Michel Goosens,
             Sebastian Rahtz, and Frank Mittelbach;
            ``TeX Unbound'', by Alan Hoenig
   Peter Flynn
        ``Digital Typography'', by Donald Knuth                 364

Errata
   Jonathan Fine
        Erratum: The good name of TeX, TUGboat 20(2), pg 93     366
   Christina Thiele
        TUG'99, TUGboat 20(3)                                   366

Resources
   Jim Hefferon
        A CTAN search page                                      367

Hints & Tricks
   Jeremy Gibbons
        Hey --- it works!                                       367
   Christina Thiele
        The Treasure Chest                                      370

LaTeX
   LaTeX Project Team
        The LaTeX News, Issue 12, December 1999                 375
   Bruce Shawyer
        Scaled Pictures in LaTeX                                376

Tutorial
   Philip Taylor
        Book design for TeX users: Part 2: Practice             378

Report   
   Ross Moore
        Preparation of documents for multiple
          modes of delivery --- Notes from TUG'99               389


Abstracts
   Les Cahiers GUTenberg, Contents of double issue 33/34
            (November~1999)                                     394   
   EuroTeX'99 Proceedings --- Paperless TeX                     395


News & Announcements
   Calendar                                                     399 
   TUG2000 Announcement                                         401

Cartoon
   Roy Preston
        Download free fonts!                                    340

Late-Breaking News
   Mimi Burbank
        Production notes                                        400
        Future issues                                           400

TUG Business
   Institutional members                                        402
   Statement of ownership                                       430

Advertisements
   TeX consulting and production services                       403
   Y&Y Inc.                                                     404
   Blue Sky Research                                             c3

                   ====================================





From mimi at scri.fsu.edu  Thu Jun 29 09:39:30 2000
From: mimi at scri.fsu.edu (Mimi Burbank)
Date: Fri May 16 23:09:19 2003
Subject: TUGboat 20(4) shipped to Cadmus
Message-ID: <20000629123930.BC1B4A00C@margit.scri.fsu.edu>

a "my fingers got ahead of themselves" error in the 
contents of TUGboat 20(4) : 



>    Statement of ownership                                       430
								  ^^^
								  
should be   "403"   

sorry, 

mimi burbank





