From neilhs at holyrood.ed.ac.uk  Tue Aug 29 17:28:23 2000
From: neilhs at holyrood.ed.ac.uk (Neil Hamilton-Smith)
Date: Fri May 16 23:09:19 2003
Subject: theorem
Message-ID: <Pine.GSO.4.10.10008291626170.13052-100000@holyrood.ed.ac.uk>

Hi,
I wonder if anyone could help, please.

Using the theorem package and defining a structure with

\newtheorem{theorem}{Theorem}[chapter]

and then using it, typically:

\begin{theorem}[some heading material]
The actual text of the theorem which runs to a couple of lines or so.
\end{theorem}

I require the text to run on from the printed name and heading material
without a line break (see, for example, Conjecture 7 at the foot of
page 57 in Lamport's LaTeX User's Guide, updated for LaTeX 2e),
with line breaking and justification.

If the printed name and heading material occupy more than some fraction
of textwidth then this requirement is not met.  How can I force latex
to accept the printed name and heading material as part of the text for
line breaking/justification purposes.

Thanks,
Neil Hamilton-Smith
EUCS
Edinburgh






