From mimi at csit.fsu.edu  Wed Dec 13 15:22:13 2000
From: mimi at csit.fsu.edu (Mimi Burbank)
Date: Fri May 16 23:09:19 2003
Subject: TUGboat 21(2) shipped to printer
Message-ID: <200012132022.PAA14692@mimirh.csit.fsu.edu>

I'm pleased to inform everyone that TUGboat 21(2), June 2000 issue, 
was shipped to the printer yesterday.  Enclosed are the contents: 


                                TUGboat
                    Volume 21, Number 2 /  June 2000
                    ====================================

Addresses							 99

General Delivery
  Mimi Jett
        From the President					101
  Barbara Beeton
        Editorial comments				        102
             XyMTeX posted to CTAN;
             Protection for font names in Germany;
             CTAN-CDs and catalogue entries;
             TUG Web site moves to Denmark;
             Hermann Zapf honored by DANTE;
             GUT}enberg publications on the Web;
             The Romans didn't know about zero;
             Incunabula on-line at the Bavarian State Library
  	Advogato
             Interview: Donald E. Knuth				103
        G. Gratzer
             Turbulent transition				111

Font Forum
  Werner Lemberg
        Thai fonts						113
  Sivan Toledo
        Exploiting rich fonts					121

Software & Tools 
  Alexander Berdnikov, Hans Hagen, Taco Hoekwater 
   and Boguslaw Jackowski
        Even more MetaFun with MP: A request for permission	129
  John D. Hobby
        Extending \MP: Response to ``Even more MetaFun''	131
  Barbara Beeton
        Hyphenation exception log				132

Resources

Hints & Tricks
  Jeremy Gibbons
        Hey --- it works!					133
  Christina Thiele
        The treasure chest					136

LaTeX
   LaTeX project team
        LaTeX News, Issue 13, June 2000				143

News &  Announcements
  Calendar							144
  TUG2000 --- The 21st Annual Conference			148


Late-Breaking News						146
   Mimi Burbank
        Production notes					
        Future issues

Cartoon
   Roy Preston
        Font identification					100

TUG Business
   Donald DeLand
        Report from the TUG Treasurer				145
   Barbara Beeton
        2001 TeX Users Group Election				147
        2001 {UG election --- nomination form			147

Institutional members						149
TUG membership application					150

Advertisements
  TeX consulting and production services			151
  IBM techexplorer						152
  Blue Sky Research						 c3

Supplement
  CTAN CDs: A 3-disk collection					---

                   ====================================


The next issue of TUGboat will contain the proceedings of the 21st
annual meeting of TUG, and will hopefully be shipped to the printer
sometime in early January 2001.

I wish every one of you a wonderful holiday seaon. 


Mimi Burbank
(for the TUGboat production team)




