From j.hagen at xs4all.nl  Tue May  1 10:04:58 2018
From: j.hagen at xs4all.nl (Hans Hagen)
Date: Tue, 1 May 2018 10:04:58 +0200
Subject: [luatex] Hyphen char vs discretionary (bug?)
In-Reply-To: <5AE72FF8.7070006@tex-tipografia.com>
References: <5AE5BE6E.30207@tex-tipografia.com>
 <5AE5C2DC.4050108@tex-tipografia.com> <5AE71900.8040904@tex-tipografia.com>
 <b272899f-daef-3b5b-33d1-e33b090478a6@xs4all.nl>
 <5AE72FF8.7070006@tex-tipografia.com>
Message-ID: <fd3096d8-1d54-5bc9-a105-de7e3fac3d56@xs4all.nl>

On 4/30/2018 5:02 PM, Javier Bezos wrote:
> Hans,
> 
>>> 2) If not possible, which is the best alternative? A possibility
>>> is to read the 'replace' list in the disc node, but I wonder if
>>> there is a simpler approach.
> 
>> in case of a disc node you can look at the subtype
> 
> Sure, but the subtype only tells us there is an automatic
> disc (=2), not the glyph (which may be changed with
> \exhyphenchar). May I assume there is only a single glyph
> in the 'replace' node list (namely, the char = \exhyphenchar
> when the node list was built)?
yes because the character code only codes one character

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
        tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
-----------------------------------------------------------------

From henrimenke at gmail.com  Tue May  1 12:16:27 2018
From: henrimenke at gmail.com (Henri Menke)
Date: Tue, 1 May 2018 22:16:27 +1200
Subject: [luatex] pre_output_filter: How to get the vertical list of the
	full page?
Message-ID: <b66b24a2-1ba0-72fc-cdfa-14e6ce492f4a@gmail.com>

Dear list,

It seems as if the pre_output_filter only gives you the nodes in the
body block but without the \headline and \footline.  I would have
expected that those are included because \plainoutput performs

   \shipout\vbox{\makeheadline\pagebody\makefootline}

and I would have expected to get the vlist defined by the above \vbox
inside the callback.  Am I doing it wrong or am I using the wrong callback?

Cheers, Henri

From j.hagen at xs4all.nl  Tue May  1 17:17:01 2018
From: j.hagen at xs4all.nl (Hans Hagen)
Date: Tue, 1 May 2018 17:17:01 +0200
Subject: [luatex] pre_output_filter: How to get the vertical list of the
 full page?
In-Reply-To: <b66b24a2-1ba0-72fc-cdfa-14e6ce492f4a@gmail.com>
References: <b66b24a2-1ba0-72fc-cdfa-14e6ce492f4a@gmail.com>
Message-ID: <f285235a-89a7-50ff-5b8c-45df028cc522@xs4all.nl>

On 5/1/2018 12:16 PM, Henri Menke wrote:
> Dear list,
> 
> It seems as if the pre_output_filter only gives you the nodes in the
> body block but without the \headline and \footline.  I would have
> expected that those are included because \plainoutput performs
> 
>     \shipout\vbox{\makeheadline\pagebody\makefootline}
> 
> and I would have expected to get the vlist defined by the above \vbox
> inside the callback.  Am I doing it wrong or am I using the wrong callback?
you can for instance use vpack_filter

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
        tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
-----------------------------------------------------------------

From listas at tex-tipografia.com  Tue May  1 20:23:35 2018
From: listas at tex-tipografia.com (Javier Bezos)
Date: Tue, 01 May 2018 20:23:35 +0200
Subject: [luatex] Hyphen char vs discretionary (bug?)
In-Reply-To: <fd3096d8-1d54-5bc9-a105-de7e3fac3d56@xs4all.nl>
References: <5AE5BE6E.30207@tex-tipografia.com>
 <5AE5C2DC.4050108@tex-tipografia.com> <5AE71900.8040904@tex-tipografia.com>
 <b272899f-daef-3b5b-33d1-e33b090478a6@xs4all.nl>
 <5AE72FF8.7070006@tex-tipografia.com>
 <fd3096d8-1d54-5bc9-a105-de7e3fac3d56@xs4all.nl>
Message-ID: <5AE8B0A7.3030903@tex-tipografia.com>


>> Sure, but the subtype only tells us there is an automatic
>> disc (=2), not the glyph (which may be changed with
>> \exhyphenchar). May I assume there is only a single glyph
>> in the 'replace' node list (namely, the char = \exhyphenchar
>> when the node list was built)?

> yes because the character code only codes one character

Thank you for the confirmation. This makes fixing babel
trivial.

Javier

From henrimenke at gmail.com  Tue May  1 23:50:05 2018
From: henrimenke at gmail.com (Henri Menke)
Date: Wed, 2 May 2018 09:50:05 +1200
Subject: [luatex] pre_output_filter: How to get the vertical list of the
 full page?
In-Reply-To: <f285235a-89a7-50ff-5b8c-45df028cc522@xs4all.nl>
References: <b66b24a2-1ba0-72fc-cdfa-14e6ce492f4a@gmail.com>
 <f285235a-89a7-50ff-5b8c-45df028cc522@xs4all.nl>
Message-ID: <7157cb1c-4b44-68a4-497d-55d7b79db68d@gmail.com>

On 02/05/18 03:17, Hans Hagen wrote:
> On 5/1/2018 12:16 PM, Henri Menke wrote:
>> Dear list,
>>
>> It seems as if the pre_output_filter only gives you the nodes in the
>> body block but without the \headline and \footline.? I would have
>> expected that those are included because \plainoutput performs
>>
>> ??? \shipout\vbox{\makeheadline\pagebody\makefootline}
>>
>> and I would have expected to get the vlist defined by the above \vbox
>> inside the callback.? Am I doing it wrong or am I using the wrong 
>> callback?
> you can for instance use vpack_filter

But how do I detect whether what is being packed is the main vertical 
list?  According the manual `groupcode` should be <empty> for the main 
vertical list but that just never happens.  With the following MWE

     \directlua{
     callback.register("vpack_filter",
                       function(head,groupcode)
                           print('"' .. groupcode .. '"')
                           return head
                       end)
     }

     Hello World!

     \bye

I only see

"vbox"
"vbox"
"vbox"

in the log.


> 
> -----------------------------------------------------------------
>  ????????????????????????????????????????? Hans Hagen | PRAGMA ADE
>  ????????????? Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
>  ?????? tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
> -----------------------------------------------------------------

From w.m.l at gmx.net  Thu May  3 03:17:28 2018
From: w.m.l at gmx.net (Robert)
Date: Thu, 3 May 2018 03:17:28 +0200
Subject: [luatex] fatal error "invalid DVI command"
Message-ID: <pcdnr4$p9t$1@blaine.gmane.org>

Hello,

With luatex 1.07, the following will result in the fatal error "invalid 
DVI command":

\nopagenumbers
%\font\1="cmr10" at 10pt % OK
%\font\1="pbkd8t" at 10pt  % not OK
\font\1="SourceSansPro-Regular-osf-t1" at 10pt % not OK
\1 aaa

\letterspacefont\2\1 100
\2 aaa

\bye

This does not happen with all fonts (maybe something to do with 
re-encoding?), but in any case it used to work in TL17.

Best,
-- 
  Robert


From j.hagen at xs4all.nl  Thu May  3 09:13:44 2018
From: j.hagen at xs4all.nl (Hans Hagen)
Date: Thu, 3 May 2018 09:13:44 +0200
Subject: [luatex] pre_output_filter: How to get the vertical list of the
 full page?
In-Reply-To: <7157cb1c-4b44-68a4-497d-55d7b79db68d@gmail.com>
References: <b66b24a2-1ba0-72fc-cdfa-14e6ce492f4a@gmail.com>
 <f285235a-89a7-50ff-5b8c-45df028cc522@xs4all.nl>
 <7157cb1c-4b44-68a4-497d-55d7b79db68d@gmail.com>
Message-ID: <fed9389d-6f58-c345-b8b1-3b29dd4601bd@xs4all.nl>

On 5/1/2018 11:50 PM, Henri Menke wrote:
> On 02/05/18 03:17, Hans Hagen wrote:
>> On 5/1/2018 12:16 PM, Henri Menke wrote:
>>> Dear list,
>>>
>>> It seems as if the pre_output_filter only gives you the nodes in the
>>> body block but without the \headline and \footline.? I would have
>>> expected that those are included because \plainoutput performs
>>>
>>> ??? \shipout\vbox{\makeheadline\pagebody\makefootline}
>>>
>>> and I would have expected to get the vlist defined by the above \vbox
>>> inside the callback.? Am I doing it wrong or am I using the wrong 
>>> callback?
>> you can for instance use vpack_filter
> 
> But how do I detect whether what is being packed is the main vertical 
> list?? According the manual `groupcode` should be <empty> for the main 
> vertical list but that just never happens.? With the following MWE
> 
>  ??? \directlua{
>  ??? callback.register("vpack_filter",
>  ????????????????????? function(head,groupcode)
>  ????????????????????????? print('"' .. groupcode .. '"')
>  ????????????????????????? return head
>  ????????????????????? end)
>  ??? }
> 
>  ??? Hello World!
> 
>  ??? \bye

build_page_filter

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
        tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
-----------------------------------------------------------------

From henrimenke at gmail.com  Thu May  3 11:35:00 2018
From: henrimenke at gmail.com (Henri Menke)
Date: Thu, 3 May 2018 21:35:00 +1200
Subject: [luatex] pre_output_filter: How to get the vertical list of the
 full page?
In-Reply-To: <fed9389d-6f58-c345-b8b1-3b29dd4601bd@xs4all.nl>
References: <b66b24a2-1ba0-72fc-cdfa-14e6ce492f4a@gmail.com>
 <f285235a-89a7-50ff-5b8c-45df028cc522@xs4all.nl>
 <7157cb1c-4b44-68a4-497d-55d7b79db68d@gmail.com>
 <fed9389d-6f58-c345-b8b1-3b29dd4601bd@xs4all.nl>
Message-ID: <c0abaa24-418d-219e-53c0-ec5c05c770b0@gmail.com>

On 05/03/2018 07:13 PM, Hans Hagen wrote:
> On 5/1/2018 11:50 PM, Henri Menke wrote:
>> On 02/05/18 03:17, Hans Hagen wrote:
>>> On 5/1/2018 12:16 PM, Henri Menke wrote:
>>>> Dear list,
>>>>
>>>> It seems as if the pre_output_filter only gives you the nodes in the
>>>> body block but without the \headline and \footline.? I would have
>>>> expected that those are included because \plainoutput performs
>>>>
>>>> ??? \shipout\vbox{\makeheadline\pagebody\makefootline}
>>>>
>>>> and I would have expected to get the vlist defined by the above \vbox
>>>> inside the callback.? Am I doing it wrong or am I using the wrong
>>>> callback?
>>> you can for instance use vpack_filter
>>
>> But how do I detect whether what is being packed is the main vertical
>> list?? According the manual `groupcode` should be <empty> for the main
>> vertical list but that just never happens.? With the following MWE
>>
>> ???? \directlua{
>> ???? callback.register("vpack_filter",
>> ?????????????????????? function(head,groupcode)
>> ?????????????????????????? print('"' .. groupcode .. '"')
>> ?????????????????????????? return head
>> ?????????????????????? end)
>> ???? }
>>
>> ???? Hello World!
>>
>> ???? \bye
> 
> build_page_filter

Sorry for being such a pain in the neck :(

How can I access the material to be pushed from within this callback?
Box 255 (the shipout box) is nil.  The reason I am asking this is
because I want to implement visual debugging like in ConTeXt.  Therefore
I want to walk the main vertical list on shipout and sprinkle it with
whatits to draw rules for boxes, glues, kerns, etc.

\directlua{
callback.register("buildpage_filter",
                  function() print(tex.box[255]) end)
}

Hello World!

\bye

> 
> -----------------------------------------------------------------
> ????????????????????????????????????????? Hans Hagen | PRAGMA ADE
> ????????????? Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
> ?????? tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
> -----------------------------------------------------------------


From j.hagen at xs4all.nl  Thu May  3 11:50:55 2018
From: j.hagen at xs4all.nl (Hans Hagen)
Date: Thu, 3 May 2018 11:50:55 +0200
Subject: [luatex] pre_output_filter: How to get the vertical list of the
 full page?
In-Reply-To: <c0abaa24-418d-219e-53c0-ec5c05c770b0@gmail.com>
References: <b66b24a2-1ba0-72fc-cdfa-14e6ce492f4a@gmail.com>
 <f285235a-89a7-50ff-5b8c-45df028cc522@xs4all.nl>
 <7157cb1c-4b44-68a4-497d-55d7b79db68d@gmail.com>
 <fed9389d-6f58-c345-b8b1-3b29dd4601bd@xs4all.nl>
 <c0abaa24-418d-219e-53c0-ec5c05c770b0@gmail.com>
Message-ID: <816379fc-40d9-d06b-6dcb-4e010d169aa3@xs4all.nl>

On 5/3/2018 11:35 AM, Henri Menke wrote:
> On 05/03/2018 07:13 PM, Hans Hagen wrote:
>> On 5/1/2018 11:50 PM, Henri Menke wrote:
>>> On 02/05/18 03:17, Hans Hagen wrote:
>>>> On 5/1/2018 12:16 PM, Henri Menke wrote:
>>>>> Dear list,
>>>>>
>>>>> It seems as if the pre_output_filter only gives you the nodes in the
>>>>> body block but without the \headline and \footline.? I would have
>>>>> expected that those are included because \plainoutput performs
>>>>>
>>>>>  ??? \shipout\vbox{\makeheadline\pagebody\makefootline}
>>>>>
>>>>> and I would have expected to get the vlist defined by the above \vbox
>>>>> inside the callback.? Am I doing it wrong or am I using the wrong
>>>>> callback?
>>>> you can for instance use vpack_filter
>>>
>>> But how do I detect whether what is being packed is the main vertical
>>> list?? According the manual `groupcode` should be <empty> for the main
>>> vertical list but that just never happens.? With the following MWE
>>>
>>>  ???? \directlua{
>>>  ???? callback.register("vpack_filter",
>>>  ?????????????????????? function(head,groupcode)
>>>  ?????????????????????????? print('"' .. groupcode .. '"')
>>>  ?????????????????????????? return head
>>>  ?????????????????????? end)
>>>  ???? }
>>>
>>>  ???? Hello World!
>>>
>>>  ???? \bye
>>
>> build_page_filter
> 
> Sorry for being such a pain in the neck :(
> 
> How can I access the material to be pushed from within this callback?
> Box 255 (the shipout box) is nil.  The reason I am asking this is
> because I want to implement visual debugging like in ConTeXt.  Therefore
> I want to walk the main vertical list on shipout and sprinkle it with
> whatits to draw rules for boxes, glues, kerns, etc.
> 
> \directlua{
> callback.register("buildpage_filter",
>                    function() print(tex.box[255]) end)
> }
> 
> Hello World!
just hook code into the shipout routine at the tex end: take the box, 
pass it to soem lua code and walk over its content (there is no shipout 
callback - as it's not needed)

Hans


-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
        tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
-----------------------------------------------------------------

From luatex at nililand.de  Thu May  3 14:49:17 2018
From: luatex at nililand.de (Ulrike Fischer)
Date: Thu, 3 May 2018 14:49:17 +0200
Subject: [luatex] pre_output_filter: How to get the vertical list of the
	full page?
References: <b66b24a2-1ba0-72fc-cdfa-14e6ce492f4a@gmail.com>
 <f285235a-89a7-50ff-5b8c-45df028cc522@xs4all.nl>
 <7157cb1c-4b44-68a4-497d-55d7b79db68d@gmail.com>
 <fed9389d-6f58-c345-b8b1-3b29dd4601bd@xs4all.nl>
 <c0abaa24-418d-219e-53c0-ec5c05c770b0@gmail.com>
Message-ID: <180y3g1hk56jf.dlg@nililand.de>

Am Thu, 3 May 2018 21:35:00 +1200 schrieb Henri Menke:

> How can I access the material to be pushed from within this callback?
> Box 255 (the shipout box) is nil.  The reason I am asking this is
> because I want to implement visual debugging like in ConTeXt.  Therefore
> I want to walk the main vertical list on shipout and sprinkle it with
> whatits to draw rules for boxes, glues, kerns, etc.

the lua-visual-debug package does something similar. It uses the
atbegshi package and then calls 

\AtBeginShipout
{\directlua{lvd.show_page_elements(tex.box["AtBeginShipoutBox"])}}

(it works imho with latex and plain). 


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From luatex at nililand.de  Mon May  7 12:38:23 2018
From: luatex at nililand.de (Ulrike Fischer)
Date: Mon, 7 May 2018 12:38:23 +0200
Subject: [luatex] luatex crash when \hyphenation contains a discretionary
Message-ID: <1vpj9cd06v25e.dlg@nililand.de>


When I compile this document with context + luatex 1.08 luatex
crashes:

\starttext
\hsize=1pt
\hyphenation{multi{-}{}{-}word{-}{}{-}boun-daries}
multi-word-boundaries
\stoptext

The last line on the terminal says

mtx-context     | fatal error: return code: -1073741819

I get a similar crash with a latex document in a texlive which uses
luatex 1.08, 

with luatex 1.07 it compiles both in context (from texlive 2018) and
latex but the hyphenation doesn't happen as expected. 


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From luatex at nililand.de  Mon May  7 13:53:33 2018
From: luatex at nililand.de (Ulrike Fischer)
Date: Mon, 7 May 2018 13:53:33 +0200
Subject: [luatex] luatex crash when \hyphenation contains a discretionary
References: <1vpj9cd06v25e.dlg@nililand.de>
Message-ID: <123b6zxtac6w7$.dlg@nililand.de>

Am Mon, 7 May 2018 12:38:23 +0200 schrieb Ulrike Fischer:

> When I compile this document with context + luatex 1.08 luatex
> crashes:
> 
> \starttext
> \hsize=1pt
> \hyphenation{multi{-}{}{-}word{-}{}{-}boun-daries}
> multi-word-boundaries
> \stoptext
> 
> The last line on the terminal says
> 
> mtx-context     | fatal error: return code: -1073741819
> 
> I get a similar crash with a latex document in a texlive which uses
> luatex 1.08, 
> 
> with luatex 1.07 it compiles both in context (from texlive 2018) and
> latex but the hyphenation doesn't happen as expected.


Perhaps related: on 31. January I reported that the = syntax in
hyphenation no longer worked. This has been resolved in luatex 1.08

This (and similar latex examples) now works as expected. 

\starttext
\hyphenation{Ba-den=W?rt-tem-berg}
\hsize=1pt
Baden-W?rttemberg
\stoptext

 

-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From d.p.carlisle at gmail.com  Wed May 16 10:16:10 2018
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Wed, 16 May 2018 09:16:10 +0100
Subject: [luatex] this can't happen error with Umiddle (luatex 1.07/texlive
	2018)
Message-ID: <CAEW6iOiQ1OdU0ERggGe__xkN6wbnFKRThjQ-0CanDg7rEmh3zg@mail.gmail.com>

The following plain tex example


$\left( A \middle|  \right)$ %OK



$\Uleft( A \Umiddle class 2 | B \Uright)$ %OK


$\Uleft( A \Umiddle class 2 | \Uright)$ %oops

\bye

produces


! This can't happen (mathspacing).
l.10 $\Uleft( A \Umiddle class 2 | \Uright)$
                                           %oops
!  ==> Fatal error occurred, no output PDF file produced!



I'd actually meant to have the A|B but the error message for my typo
seemed a bit harsh!

Having an empty math list to the right of a class 2  \Umiddle might be
odd but shouldn't be an error I assume?

David

From luigi.scarso at gmail.com  Thu May 17 09:12:52 2018
From: luigi.scarso at gmail.com (luigi scarso)
Date: Thu, 17 May 2018 09:12:52 +0200
Subject: [luatex] this can't happen error with Umiddle (luatex
 1.07/texlive 2018)
In-Reply-To: <CAEW6iOiQ1OdU0ERggGe__xkN6wbnFKRThjQ-0CanDg7rEmh3zg@mail.gmail.com>
References: <CAEW6iOiQ1OdU0ERggGe__xkN6wbnFKRThjQ-0CanDg7rEmh3zg@mail.gmail.com>
Message-ID: <CAG5iGsBMzmcU=RLCBi+d5dJFWDDAVJeED_1gZx=EPsWN9vGFzA@mail.gmail.com>

On Wed, May 16, 2018 at 10:16 AM, David Carlisle <d.p.carlisle at gmail.com>
wrote:

> The following plain tex example
>
>
> $\left( A \middle|  \right)$ %OK
>
>
>
> $\Uleft( A \Umiddle class 2 | B \Uright)$ %OK
>
>
> $\Uleft( A \Umiddle class 2 | \Uright)$ %oops
>
> \bye
>
> produces
>
>
> ! This can't happen (mathspacing).
> l.10 $\Uleft( A \Umiddle class 2 | \Uright)$
>                                            %oops
> !  ==> Fatal error occurred, no output PDF file produced!
>
> We are seeing it
(at least the "can fix can fix" in the message is fixed)
-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20180517/1fd42b53/attachment.html>

From j.hagen at xs4all.nl  Thu May 17 11:36:43 2018
From: j.hagen at xs4all.nl (Hans Hagen)
Date: Thu, 17 May 2018 11:36:43 +0200
Subject: [luatex] this can't happen error with Umiddle (luatex
 1.07/texlive 2018)
In-Reply-To: <CAEW6iOiQ1OdU0ERggGe__xkN6wbnFKRThjQ-0CanDg7rEmh3zg@mail.gmail.com>
References: <CAEW6iOiQ1OdU0ERggGe__xkN6wbnFKRThjQ-0CanDg7rEmh3zg@mail.gmail.com>
Message-ID: <47429921-2c0d-b616-4b53-613229bfcb09@xs4all.nl>

On 5/16/2018 10:16 AM, David Carlisle wrote:
> The following plain tex example
> 
> 
> $\left( A \middle|  \right)$ %OK
> 
> 
> 
> $\Uleft( A \Umiddle class 2 | B \Uright)$ %OK
> 
> 
> $\Uleft( A \Umiddle class 2 | \Uright)$ %oops
> 
> \bye
> 
> produces
> 
> 
> ! This can't happen (mathspacing).
> l.10 $\Uleft( A \Umiddle class 2 | \Uright)$
>                                             %oops
> !  ==> Fatal error occurred, no output PDF file produced!
> 
> 
> 
> I'd actually meant to have the A|B but the error message for my typo
> seemed a bit harsh!
> 
> Having an empty math list to the right of a class 2  \Umiddle might be
> odd but shouldn't be an error I assume?
it's a side effect of checking math spacing for noad pairs ... as we 
default to zero for (traditionally unknown) combinations anyway, we can 
make that check less stringent (so luatex 1.09+ will not abort)

Hans

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
        tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
-----------------------------------------------------------------

From d.p.carlisle at gmail.com  Thu May 17 16:08:28 2018
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Thu, 17 May 2018 15:08:28 +0100
Subject: [luatex] this can't happen error with Umiddle (luatex
 1.07/texlive 2018)
In-Reply-To: <47429921-2c0d-b616-4b53-613229bfcb09@xs4all.nl>
References: <CAEW6iOiQ1OdU0ERggGe__xkN6wbnFKRThjQ-0CanDg7rEmh3zg@mail.gmail.com>
 <47429921-2c0d-b616-4b53-613229bfcb09@xs4all.nl>
Message-ID: <CAEW6iOgXd8m+2pnN-TdYJJCBmQCqxKXjtSSvpsF4jdwgPk9nDQ@mail.gmail.com>

On 17 May 2018 at 10:36, Hans Hagen <j.hagen at xs4all.nl> wrote:
> On 5/16/2018 10:16 AM, David Carlisle wrote:
>>
>> The following plain tex example
>>
>>
>> $\left( A \middle|  \right)$ %OK
>>
>>
>>
>> $\Uleft( A \Umiddle class 2 | B \Uright)$ %OK
>>
>>
>> $\Uleft( A \Umiddle class 2 | \Uright)$ %oops
>>
>> \bye
>>
>> produces
>>
>>
>> ! This can't happen (mathspacing).
>> l.10 $\Uleft( A \Umiddle class 2 | \Uright)$
>>                                             %oops
>> !  ==> Fatal error occurred, no output PDF file produced!
>>
>>
>>
>> I'd actually meant to have the A|B but the error message for my typo
>> seemed a bit harsh!
>>
>> Having an empty math list to the right of a class 2  \Umiddle might be
>> odd but shouldn't be an error I assume?
>
> it's a side effect of checking math spacing for noad pairs ... as we default
> to zero for (traditionally unknown) combinations anyway, we can make that
> check less stringent (so luatex 1.09+ will not abort)
>
> Hans

Thanks. I  guessed as much.

Actually that leads to another question which I don't think is quite
clear from the manual.
If you use class 2 (or 3) with any of \Uleft/right/middle at the start
or end of a math list
do they lose their mathbin/mathrel status and become \mathord, as a
classic \mathbin{} does does?


I'm guessing that the issue is that \Umiddle class 2 _doesn't_ lose
its mathbin status at the end of the list
and so put you (or me:-) in the previously impossible situation of a
class 2 atom at the end of the mathlist?

David




David

From j.hagen at xs4all.nl  Thu May 17 16:59:56 2018
From: j.hagen at xs4all.nl (Hans Hagen)
Date: Thu, 17 May 2018 16:59:56 +0200
Subject: [luatex] this can't happen error with Umiddle (luatex
 1.07/texlive 2018)
In-Reply-To: <CAEW6iOgXd8m+2pnN-TdYJJCBmQCqxKXjtSSvpsF4jdwgPk9nDQ@mail.gmail.com>
References: <CAEW6iOiQ1OdU0ERggGe__xkN6wbnFKRThjQ-0CanDg7rEmh3zg@mail.gmail.com>
 <47429921-2c0d-b616-4b53-613229bfcb09@xs4all.nl>
 <CAEW6iOgXd8m+2pnN-TdYJJCBmQCqxKXjtSSvpsF4jdwgPk9nDQ@mail.gmail.com>
Message-ID: <4a1ca146-8b33-1c96-f35e-32598a275a01@xs4all.nl>

On 5/17/2018 4:08 PM, David Carlisle wrote:
> On 17 May 2018 at 10:36, Hans Hagen <j.hagen at xs4all.nl> wrote:
>> On 5/16/2018 10:16 AM, David Carlisle wrote:
>>>
>>> The following plain tex example
>>>
>>>
>>> $\left( A \middle|  \right)$ %OK
>>>
>>>
>>>
>>> $\Uleft( A \Umiddle class 2 | B \Uright)$ %OK
>>>
>>>
>>> $\Uleft( A \Umiddle class 2 | \Uright)$ %oops
>>>
>>> \bye
>>>
>>> produces
>>>
>>>
>>> ! This can't happen (mathspacing).
>>> l.10 $\Uleft( A \Umiddle class 2 | \Uright)$
>>>                                              %oops
>>> !  ==> Fatal error occurred, no output PDF file produced!
>>>
>>>
>>>
>>> I'd actually meant to have the A|B but the error message for my typo
>>> seemed a bit harsh!
>>>
>>> Having an empty math list to the right of a class 2  \Umiddle might be
>>> odd but shouldn't be an error I assume?
>>
>> it's a side effect of checking math spacing for noad pairs ... as we default
>> to zero for (traditionally unknown) combinations anyway, we can make that
>> check less stringent (so luatex 1.09+ will not abort)
>>
>> Hans
> 
> Thanks. I  guessed as much.
> 
> Actually that leads to another question which I don't think is quite
> clear from the manual.
> If you use class 2 (or 3) with any of \Uleft/right/middle at the start
> or end of a math list
> do they lose their mathbin/mathrel status and become \mathord, as a
> classic \mathbin{} does does?

that was indeed the assumption (that these combinations could not happen)

> I'm guessing that the issue is that \Umiddle class 2 _doesn't_ lose
> its mathbin status at the end of the list
> and so put you (or me:-) in the previously impossible situation of a
> class 2 atom at the end of the mathlist?
although we tag middle fences in luatex we follow the old approach which 
treats it as a left one which then assumes that there is something at 
the right of it (which makes sense as why use a middle and not a right 
then) and because in luatex we have more spacing combinations we ran 
into this special spacing case

Hans


-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
        tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
-----------------------------------------------------------------

From luatex at nililand.de  Sat May 19 18:01:01 2018
From: luatex at nililand.de (Ulrike Fischer)
Date: Sat, 19 May 2018 18:01:01 +0200
Subject: [luatex] luatex crash when \hyphenation contains a discretionary
References: <1vpj9cd06v25e.dlg@nililand.de>
Message-ID: <wssoj0n5v81c$.dlg@nililand.de>

Am Mon, 7 May 2018 12:38:23 +0200 schrieb Ulrike Fischer:

> When I compile this document with context + luatex 1.08 luatex
> crashes:

[...]

The crash no longer happens with a luatex 1.09.

But now I wonder, is there/should there be a difference between

\hyphenation{mul-ti{-}{}{-}word{-}{}{-}boun-daries}

and

\hyphenation{mul-ti=word=boun-daries}

?  In my tests they give the same output. 

-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From j.hagen at xs4all.nl  Sat May 19 18:59:08 2018
From: j.hagen at xs4all.nl (Hans Hagen)
Date: Sat, 19 May 2018 18:59:08 +0200
Subject: [luatex] luatex crash when \hyphenation contains a discretionary
In-Reply-To: <wssoj0n5v81c$.dlg@nililand.de>
References: <1vpj9cd06v25e.dlg@nililand.de> <wssoj0n5v81c$.dlg@nililand.de>
Message-ID: <06bdcdba-fb1c-49d7-da05-de4cbcc884f4@xs4all.nl>

On 5/19/2018 6:01 PM, Ulrike Fischer wrote:
> Am Mon, 7 May 2018 12:38:23 +0200 schrieb Ulrike Fischer:
> 
>> When I compile this document with context + luatex 1.08 luatex
>> crashes:
> 
> [...]
> 
> The crash no longer happens with a luatex 1.09.
> 
> But now I wonder, is there/should there be a difference between
> 
> \hyphenation{mul-ti{-}{}{-}word{-}{}{-}boun-daries}
> 
> and
> 
> \hyphenation{mul-ti=word=boun-daries}
> 
> ?  In my tests they give the same output.
if you input

multi-word-boundaries

that becomes

multi<disc>word<disc>boundaries

and when matching the = is just a skip operation so we jump over the 
<disc> and it stays

as {-}{}{-} injects a similar disc indeed you get the same

Hans

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
        tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
-----------------------------------------------------------------

From jlrn77 at gmail.com  Sat May 19 22:27:58 2018
From: jlrn77 at gmail.com (Luis Rivera)
Date: Sat, 19 May 2018 15:27:58 -0500
Subject: [luatex] loading new language patterns
Message-ID: <CAOEhWT1X4AxNekHZ1HG7E9XCfA3Ma92TXZ_iKSa8ZYQajSxdXQ@mail.gmail.com>

I'm trying to understand how to load a new set of language patterns in
plain luatex. This far, I collect I have to do

%%%
\directlua{
grc = lang.new()
pattfile = io.open(kpse.find_file('grchyph.tex'), 'r')
lang.patterns(grc, pattfile:read('*all'))
pattfile:close()
}

\def\greek{\language\grc}

\greek ?????
\bye
%%%

But then I don't know how to access the patterns with a language declaration.

I'm sorry, but I fear the documentation is far too terse on this topic
for a non-programmer. Any hints are welcome.

Thanks in advance,

Luis Rivera


From j.hagen at xs4all.nl  Sun May 20 17:02:08 2018
From: j.hagen at xs4all.nl (Hans Hagen)
Date: Sun, 20 May 2018 17:02:08 +0200
Subject: [luatex] loading new language patterns
In-Reply-To: <CAOEhWT1X4AxNekHZ1HG7E9XCfA3Ma92TXZ_iKSa8ZYQajSxdXQ@mail.gmail.com>
References: <CAOEhWT1X4AxNekHZ1HG7E9XCfA3Ma92TXZ_iKSa8ZYQajSxdXQ@mail.gmail.com>
Message-ID: <4618c6f2-3e4a-35bd-1208-9afddaab0de7@xs4all.nl>

On 5/19/2018 10:27 PM, Luis Rivera wrote:
> I'm trying to understand how to load a new set of language patterns in
> plain luatex. This far, I collect I have to do
> 
> %%%
> \directlua{
> grc = lang.new()

grc = lang.new(123)

> pattfile = io.open(kpse.find_file('grchyph.tex'), 'r')
> lang.patterns(grc, pattfile:read('*all'))
> pattfile:close()
> }
> 
> \def\greek{\language\grc}

\def\greek{\language123 }


> \greek ?????
> \bye
> %%%
> 
> But then I don't know how to access the patterns with a language declaration.
> 
> I'm sorry, but I fear the documentation is far too terse on this topic
> for a non-programmer. Any hints are welcome.
it assumes that you know tex (programming)

Hans

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
        tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
-----------------------------------------------------------------

From anagnost at yandex.ru  Thu May 31 16:27:19 2018
From: anagnost at yandex.ru (Alexey Kryukov)
Date: Thu, 31 May 2018 17:27:19 +0300
Subject: [luatex] luaotfload: identifying a glyph if names not available
Message-ID: <20180531172719.d4f3f75b6fa8850f99b1d47f@yandex.ru>

Hi,

a few years ago I wrote a lua script to fix a few problems with
Times New Roman, namely the handling of f-ligatures and the
Unicode mappings for small caps. The script itself is rather small and I
place it in the attachment: as one can see, I used glyph names (not
available in the font itself, but generated by a FontForge algorithm)
to obtain the proper glyphs and correct their properties.

Now, however, FontForge seems to be no longer used, so there are no
glyph names for Times New Roman any more. Basically this means I have
to do all the dirty work myself: for example, if I want to map the small
cap glyph for "A" to lowercase "a", I have to identify the lookups
associated with a 'smcp'/'c2sc' feature, find the mapping for "A" or "a"
and thus get the GID of the small cap glyph. Basically that's exactly
what FontForge does.

However the problem is that I don't understand how I can obtain the
necessary info from the data provided by luaotfload. If I have a look
at times.[lua|tma], I see a list of lookups which look nearly as
follows:

   {
    ["features"]=2070,
    ["flags"]=702,
    ["index"]=27,
    ["name"]="s_s_26",
    ["nofsteps"]=1,
    ["order"]=750,
    ["steps"]={
     {
      ["coverage"]={
       [38]=983999,
       ...
       [7922]=983892,
      },
     },
    },
    ["type"]="gsub_single",
   },

However, how can I determine programmatically this is the 'c2sc' lookup?
There is a "features" key, but I don't understand what does it point
to. On the other hand, there is a "features" dictionary, which maps
feature tags to some numerical values, but, again, I don't understand
their meaning (they even aren't unique for each feature).

So, in general, is there currently a way to find the proper GID for a
substitution glyph which is not mapped to a Unicode value, if glyph
names aren't available too?

-- 
Regards,
Alexey Kryukov <anagnost at yandex dot ru>

Moscow State University
Faculty of History
-------------- next part --------------
A non-text attachment was scrubbed...
Name: tnr.lua
Type: application/octet-stream
Size: 1453 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20180531/9ffa9cf4/attachment.obj>

From w.m.l at gmx.net  Thu May 31 23:57:48 2018
From: w.m.l at gmx.net (Robert)
Date: Thu, 31 May 2018 23:57:48 +0200
Subject: [luatex] fatal error "invalid DVI command"
In-Reply-To: <pcdnr4$p9t$1@blaine.gmane.org>
References: <pcdnr4$p9t$1@blaine.gmane.org>
Message-ID: <pepr0q$v86$1@blaine.gmane.org>

On 03.05.18 03:17, Robert wrote:
> With luatex 1.07, the following will result in the fatal error "invalid 
> DVI command":
> 
> \nopagenumbers
> %\font\1="cmr10" at 10pt % OK
> %\font\1="pbkd8t" at 10pt? % not OK
> \font\1="SourceSansPro-Regular-osf-t1" at 10pt % not OK
> \1 aaa
> 
> \letterspacefont\2\1 100
> \2 aaa
> 
> \bye
> 
> This does not happen with all fonts (maybe something to do with 
> re-encoding?), but in any case it used to work in TL17.

I might add that the situation is exacerbated by the fact that 
letterspacing of legacy fonts is (by design) not possible via 
luaotfload, either, which means that these fonts cannot be letterspaced 
at all anymore.

> Best,-- 
  Robert


