From anagnost at yandex.ru  Sat Jun  2 12:31:24 2018
From: anagnost at yandex.ru (Alexey Kryukov)
Date: Sat, 2 Jun 2018 13:31:24 +0300
Subject: [luatex] luaotfload: identifying a glyph if names not available
In-Reply-To: <20180531172719.d4f3f75b6fa8850f99b1d47f@yandex.ru>
References: <20180531172719.d4f3f75b6fa8850f99b1d47f@yandex.ru>
Message-ID: <20180602133124.2cdfbd8e1a767554ec7fd5db@yandex.ru>

Answering my own question: data in <font>.[lua|tma] files are stored in
a compressed form (numerical values are references to the "tables" field
of the font?). However if I attempt to access the "features" field of
a lookup from my lua code, I get a meaningful list of features instead
of those numbers. Thus the initial task can easily be resolved.

-- 
Regards,
Alexey Kryukov <anagnost at yandex dot ru>

Moscow State University
Faculty of History

From luatex at nililand.de  Sun Jun 17 17:53:02 2018
From: luatex at nililand.de (Ulrike Fischer)
Date: Sun, 17 Jun 2018 17:53:02 +0200
Subject: [luatex] fatal error "invalid DVI command"
References: <pcdnr4$p9t$1@blaine.gmane.org>
Message-ID: <mirggj9sfezc.dlg@nililand.de>

Am Thu, 3 May 2018 03:17:28 +0200 schrieb Robert:

> This does not happen with all fonts (maybe something to do with 
> re-encoding?),

Looks as if the problem has to do with virtual fonts. 

(I can still see it in luatex 1.09). 

-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From listas at tex-tipografia.com  Thu Jun 21 16:22:18 2018
From: listas at tex-tipografia.com (Javier Bezos)
Date: Thu, 21 Jun 2018 16:22:18 +0200
Subject: [luatex] Line breaks in Thai
Message-ID: <5B2BB49A.2070900@tex-tipografia.com>


Which is the best way to deal with line breaking in South
East Asian scripts like Thai? A combination of hyphenation
patterns with a node traversing replacing penalties
by glues seems to works, but I wonder if there is some
built-in function or a better way (I don't want to
reinvent the wheel).

Javier

From lstonys at vtex.lt  Fri Jun 29 08:20:23 2018
From: lstonys at vtex.lt (Linas Stonys)
Date: Fri, 29 Jun 2018 09:20:23 +0300
Subject: [luatex] dvilualatex TL2018 checksum bug
Message-ID: <7681da8e-947c-7a53-53c9-affa974d7206@vtex.lt>

Hi,
I didn't get any response from my first mail about TL2018 dvilualatex 
checksum warnings so
I'm writing again. I get a lot of warnings about "checksum mismatch in 
font .... ignored" with dvilualatex on
Windows platform. But dviluatex says nothing about it. With TL2016 there 
wasn't that problem.

Examples:

1) with dvilualatex "checksum mismatch in font pcrr8t.vf ignored":
\documentclass{article}
\font\myfont=pcrr8t at 8pt
\begin{document}
\myfont abc
\end{document}

OUTPUT:
This is LuaTeX, Version 1.07.0 (TeX Live 2018/W32TeX) 
(format=dvilualatex 2018.6.5)? 29 JUN 2018 09:08
 ?restricted system commands enabled.
**sample2.tex
(./sample2.tex
.....
*checksum mismatch in font pcrr8t.vf ignored *
No file sample2.aux.
....

1) with dviluatex everything is fine:
\font\myfont=pcrr8t at 8pt
\myfont abc
\bye

OUTPUT:
This is LuaTeX, Version 1.07.0 (TeX Live 2018/W32TeX) (format=dviluatex 
2018.6.5)? 29 JUN 2018 09:08
 ?restricted system commands enabled.
**sample.tex
(./sample.tex [1])
Output written on sample.dvi (1 page, 248 bytes).

I've attached example files with fonts.
Can someone fix it?

Thanks,
Linas


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20180629/dc680fbe/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: checksum.zip
Type: application/x-zip-compressed
Size: 12389 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20180629/dc680fbe/attachment.bin>

From luatex at nililand.de  Fri Jun 29 15:59:25 2018
From: luatex at nililand.de (Ulrike Fischer)
Date: Fri, 29 Jun 2018 15:59:25 +0200
Subject: [luatex] dvilualatex TL2018 checksum bug
References: <7681da8e-947c-7a53-53c9-affa974d7206@vtex.lt>
Message-ID: <ahqug1d571rt.dlg@nililand.de>

Am Fri, 29 Jun 2018 09:20:23 +0300 schrieb Linas Stonys:

> Hi,
> I didn't get any response from my first mail about TL2018 dvilualatex 
> checksum warnings

I don't see previous message. 

> I'm writing again. I get a lot of warnings about "checksum mismatch in 
> font .... ignored" with dvilualatex on Windows platform. 

I get the message on my system only if I use the fonts in your
zip-file. With the fonts in my texlive everything is ok. 



-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


