From doc.evans at gmail.com  Mon Oct  1 00:54:53 2018
From: doc.evans at gmail.com (D. R. Evans)
Date: Sun, 30 Sep 2018 16:54:53 -0600
Subject: [luatex] \pdfcompresslevel
Message-ID: <f84f7155-fd72-c857-401c-2c443ad76aa7@gmail.com>

I am trying to switch from pdftex to luatex for my next novel. Mostly it seems
pretty easy but I don't understand the luatex manual on the subject of the old
\pdfcompresslevel command:

> The configuration related registers have become:
> \edef\pdfcompresslevel {\pdfvariable compresslevel}

The meaning of that may be obvious to most people, but it isn't to me.

How do I change the old command:
\pdfcompresslevel=0
so that it works in luatex? Currently, luatex gives the error "Undefined
control sequence" when it encounters the above line.

I've tried a few things, but have not hit on the magic incantation :-( And in
any case I'd prefer to understand what the luatex manual means by the text
quoted above. I've tried to comprehend the text anent \pdfvariable but, in the
apparent absence of examples, I'm floundering.

  Doc

-- 
Web:  http://enginehousebooks.com/drevans

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 195 bytes
Desc: OpenPGP digital signature
URL: <https://tug.org/pipermail/luatex/attachments/20180930/c66718c7/attachment.sig>

From henrimenke at gmail.com  Mon Oct  1 01:06:47 2018
From: henrimenke at gmail.com (Henri Menke)
Date: Mon, 1 Oct 2018 12:06:47 +1300
Subject: [luatex] \pdfcompresslevel
In-Reply-To: <f84f7155-fd72-c857-401c-2c443ad76aa7@gmail.com>
References: <f84f7155-fd72-c857-401c-2c443ad76aa7@gmail.com>
Message-ID: <442d31bf-d99d-5789-03dd-14a7349353ab@gmail.com>

On 01/10/18 11:54, D. R. Evans wrote:
> I am trying to switch from pdftex to luatex for my next novel. Mostly it seems
> pretty easy but I don't understand the luatex manual on the subject of the old
> \pdfcompresslevel command:
> 
>> The configuration related registers have become:
>> \edef\pdfcompresslevel {\pdfvariable compresslevel}
> 
> The meaning of that may be obvious to most people, but it isn't to me.
> 
> How do I change the old command:
> \pdfcompresslevel=0
> so that it works in luatex? Currently, luatex gives the error "Undefined
> control sequence" when it encounters the above line.

Define \pdfcompresslevel as shown in the LuaTeX manual and then use it
as before, i.e.

\edef\pdfcompresslevel{\pdfvariable compresslevel}
\pdfcompresslevel=0

Mandatory reading: https://tug.org/TUGboat/tb37-1/tb115hagen-pdf.pdf

> 
> I've tried a few things, but have not hit on the magic incantation :-( And in
> any case I'd prefer to understand what the luatex manual means by the text
> quoted above. I've tried to comprehend the text anent \pdfvariable but, in the
> apparent absence of examples, I'm floundering.
> 
>   Doc
> 



From doc.evans at gmail.com  Mon Oct  1 01:28:28 2018
From: doc.evans at gmail.com (D. R. Evans)
Date: Sun, 30 Sep 2018 17:28:28 -0600
Subject: [luatex] \pdfcompresslevel
In-Reply-To: <442d31bf-d99d-5789-03dd-14a7349353ab@gmail.com>
References: <f84f7155-fd72-c857-401c-2c443ad76aa7@gmail.com>
 <442d31bf-d99d-5789-03dd-14a7349353ab@gmail.com>
Message-ID: <1ceb1fe5-f066-392b-2513-84ac8404b144@gmail.com>

Henri Menke wrote on 09/30/2018 05:06 PM:

>> How do I change the old command:
>> \pdfcompresslevel=0
>> so that it works in luatex? Currently, luatex gives the error "Undefined
>> control sequence" when it encounters the above line.
> 
> Define \pdfcompresslevel as shown in the LuaTeX manual and then use it
> as before, i.e.
> 
> \edef\pdfcompresslevel{\pdfvariable compresslevel}
> \pdfcompresslevel=0
> 

Ah! So that's what the documentation means. The English was not, I am afraid,
very clear, at least to me. Thank you very much for the explication.

> Mandatory reading: https://tug.org/TUGboat/tb37-1/tb115hagen-pdf.pdf

I'm afraid that that wasn't clear either (to me). It's one of those cases
where if you already know the answer, then what the words mean is undoubtedly
obvious; but if you don't, it's not :-(

  Doc

-- 
Web:  http://enginehousebooks.com/drevans

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 195 bytes
Desc: OpenPGP digital signature
URL: <https://tug.org/pipermail/luatex/attachments/20180930/0847f5a7/attachment.sig>

From maxwell at umiacs.umd.edu  Mon Oct  1 05:24:51 2018
From: maxwell at umiacs.umd.edu (Mike Maxwell)
Date: Sun, 30 Sep 2018 23:24:51 -0400
Subject: [luatex] More on loading non-ascii filenames on windows
In-Reply-To: <BE457A3A-22BC-4E82-A186-59593D053CB1@gundla.ch>
References: <BE457A3A-22BC-4E82-A186-59593D053CB1@gundla.ch>
Message-ID: <dc416437-f2ff-e0f7-d59f-6d57d0fed1a9@umiacs.umd.edu>

On 9/30/2018 5:45 AM, Patrick Gundlach wrote:
> I am still struggling with loading images with filenames on windows. (My test environment is windows 7, 32 bit)
> 
> I now bypass lua file system to build a file list, so I have all filenames encoded as UTF-8. Now I try to pass a filename to
> 
> img.scan{...}
> 
> But as I understand, Windows is not happy about the UTF8 filenames, so what should I do?

I probably misunderstand what you're doing, but Windows filenames are 
encoded as UTF-16, not UTF-8.  I would guess that you'd want to convert 
your UTF-8 encoded filenames to UTF-16 before passing them to some 
function (although maybe it would be even nicer if that img.scan{} 
function would do the conversion itself).

-- 
    Mike Maxwell
    "My definition of an interesting universe is
    one that has the capacity to study itself."
          --Stephen Eastmond

From patrick at gundla.ch  Mon Oct  1 07:47:07 2018
From: patrick at gundla.ch (Patrick Gundlach)
Date: Mon, 1 Oct 2018 07:47:07 +0200
Subject: [luatex] More on loading non-ascii filenames on windows
In-Reply-To: <dc416437-f2ff-e0f7-d59f-6d57d0fed1a9@umiacs.umd.edu>
References: <BE457A3A-22BC-4E82-A186-59593D053CB1@gundla.ch>
 <dc416437-f2ff-e0f7-d59f-6d57d0fed1a9@umiacs.umd.edu>
Message-ID: <36C1D430-6536-47FA-AF11-11774EF26ADE@gundla.ch>

Hello Mike,

> Am 01.10.2018 um 05:24 schrieb Mike Maxwell <maxwell at umiacs.umd.edu>:
> 
> On 9/30/2018 5:45 AM, Patrick Gundlach wrote:
>> I am still struggling with loading images with filenames on windows. (My test environment is windows 7, 32 bit)
>> I now bypass lua file system to build a file list, so I have all filenames encoded as UTF-8. Now I try to pass a filename to
>> img.scan{...}
>> But as I understand, Windows is not happy about the UTF8 filenames, so what should I do?
> 
> I probably misunderstand what you're doing, but Windows filenames are encoded as UTF-16, not UTF-8.  I would guess that you'd want to convert your UTF-8 encoded filenames to UTF-16 before passing them to some function (although maybe it would be even nicer if that img.scan{} function would do the conversion itself).

I have just learned that LuaTeX on TeXlive does not support these non-ascii filename:

https://tug.org/pipermail/tex-live/2018-October/042484.html

Which really is a pity.

Patrick




From d.p.carlisle at gmail.com  Mon Oct  1 08:45:44 2018
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Mon, 1 Oct 2018 07:45:44 +0100
Subject: [luatex] More on loading non-ascii filenames on windows
In-Reply-To: <1kgcborgezdvu.dlg@nililand.de>
References: <BE457A3A-22BC-4E82-A186-59593D053CB1@gundla.ch>
 <1kgcborgezdvu.dlg@nililand.de>
Message-ID: <CAEW6iOj7HoPZbd7ov-gh3XCkLnA1de5mJqwHofNtdxj6vJ2n7g@mail.gmail.com>

On Sun, 30 Sep 2018 at 15:23, Ulrike Fischer <luatex at nililand.de> wrote:

> I tried on a windows 10 laptop
>
> \documentclass{article}
> \begin{document}%
> \directlua{
> a = img.write({ filename = "c?w.pdf"})
> }
> \end{document}
>
> It works with miktex (luatex 1.07) but fails with texlive (1.07 +
> 1.09).
>
> You could ask on the texlive list, but imho it would be better to
> avoid such names. The majority of crashes I saw in last years was
> connected to non-ascii in graphics and other files.
>
.

Ulrike's example also works in cygwin texlive 2018 on windows

It also works if you use the short name (as returned by dir /x c?w.pdf )

a = img.write({ filename = "CW9463\string~1.PDF"})

I don't have the native windows version to test.

David


From patrick at gundla.ch  Mon Oct  1 09:30:41 2018
From: patrick at gundla.ch (Patrick Gundlach)
Date: Mon, 1 Oct 2018 09:30:41 +0200
Subject: [luatex] More on loading non-ascii filenames on windows
In-Reply-To: <CAEW6iOj7HoPZbd7ov-gh3XCkLnA1de5mJqwHofNtdxj6vJ2n7g@mail.gmail.com>
References: <BE457A3A-22BC-4E82-A186-59593D053CB1@gundla.ch>
 <1kgcborgezdvu.dlg@nililand.de>
 <CAEW6iOj7HoPZbd7ov-gh3XCkLnA1de5mJqwHofNtdxj6vJ2n7g@mail.gmail.com>
Message-ID: <63E60AFF-42B0-4379-919E-E36905BE1C4A@gundla.ch>

Hello David,

> Ulrike's example also works in cygwin texlive 2018 on windows
> 
> It also works if you use the short name (as returned by dir /x c?w.pdf )
> 
> a = img.write({ filename = "CW9463\string~1.PDF"})

 
that doesn't work. I have tried that (with the WinAPI call GetShortPathName), but that fails because Windows does not always return a short name, sometimes it just returns the name itself (depending on the file system and if a registry setting). 

Patrick



From Herbert.Voss at fu-berlin.de  Tue Oct  2 09:21:10 2018
From: Herbert.Voss at fu-berlin.de (Herbert Voss)
Date: Tue, 2 Oct 2018 09:21:10 +0200
Subject: [luatex] using lualibs
Message-ID: <4f18286a-9ec9-942e-d82b-fa7287a26c58@fu-berlin.de>

I thought that I could use the lualibs modules when running
a lua file with texlua:

texlua test.lua

throws an error:

... module 'lualibs-unicode' not found:
	no field package.preload['lualibs-unicode']



--  test.lua
require ("lualibs-unicode")
print("Hello")

up-to-date TL2018 with LuaTeX, Version 1.09.0

Herbert

From luatex at nililand.de  Tue Oct  2 11:04:56 2018
From: luatex at nililand.de (Ulrike Fischer)
Date: Tue, 2 Oct 2018 11:04:56 +0200
Subject: [luatex] using lualibs
References: <4f18286a-9ec9-942e-d82b-fa7287a26c58@fu-berlin.de>
Message-ID: <mi37hjvc2wgp.dlg@nililand.de>

Am Tue, 2 Oct 2018 09:21:10 +0200 schrieb Herbert Voss:

> I thought that I could use the lualibs modules when running
> a lua file with texlua:
> 
> texlua test.lua
> 
> throws an error:
> 
> ... module 'lualibs-unicode' not found:
> 	no field package.preload['lualibs-unicode']
> 
> 
> 
> --  test.lua
> require ("lualibs-unicode")
> print("Hello")
> 
> up-to-date TL2018 with LuaTeX, Version 1.09.0

You need to activate kpse:

kpse.set_program_name ("luatex")
require("lualibs-unicode")

Then the library is found (but as a standalone file it is not
functional, you will need to load some more code, or e.g. simply
lualibs.lua). 

-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From luigi.scarso at gmail.com  Tue Oct  2 11:12:11 2018
From: luigi.scarso at gmail.com (luigi scarso)
Date: Tue, 2 Oct 2018 11:12:11 +0200
Subject: [luatex] using lualibs
In-Reply-To: <4f18286a-9ec9-942e-d82b-fa7287a26c58@fu-berlin.de>
References: <4f18286a-9ec9-942e-d82b-fa7287a26c58@fu-berlin.de>
Message-ID: <CAG5iGsBNW4a2DrbdyRoC9XzV9Ya=fY_RE0VPiGDwc9qzbc6UBQ@mail.gmail.com>

On Tue, Oct 2, 2018 at 9:22 AM Herbert Voss <Herbert.Voss at fu-berlin.de>
wrote:

> I thought that I could use the lualibs modules when running
> a lua file with texlua:
>
>
no, texlua is luatex --luaonly
so you have to set up the kpse libray (as said by Ulrike) or wrap it into
\directlua

%% test.tex
\directlua{%
require ("lualibs-unicode")
print("Hello")}
\bye

--
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20181002/a011a6ca/attachment.html>

From patrick at gundla.ch  Thu Oct  4 21:40:20 2018
From: patrick at gundla.ch (Patrick Gundlach)
Date: Thu, 4 Oct 2018 21:40:20 +0200
Subject: [luatex] More on loading non-ascii filenames on windows
In-Reply-To: <BE457A3A-22BC-4E82-A186-59593D053CB1@gundla.ch>
References: <BE457A3A-22BC-4E82-A186-59593D053CB1@gundla.ch>
Message-ID: <DD5E4F6C-C52B-47DF-8B40-D415683FD6F5@gundla.ch>



> Am 30.09.2018 um 11:45 schrieb Patrick Gundlach <patrick at gundla.ch>:
> 
> Hello again,
> 
> I am still struggling with loading images with filenames on windows. (My test environment is windows 7, 32 bit)
> 
> I now bypass lua file system to build a file list, so I have all filenames encoded as UTF-8. Now I try to pass a filename to 
> 
> img.scan{...}
> 
> But as I understand, Windows is not happy about the UTF8 filenames, so what should I do?
> 
> ! error:  (pdf backend): reading image file 'Z:\foo\c?w.pdf' failed
> !  ==> Fatal error occurred, no output PDF file produced!
> 
> I have tried to pass the CP1250 value for ? (\f6) but this gives me:
> 
> I/O Error: Couldn't open file 'c<f6>w.pdf': No error.
> 
> ! error:  (pdf inclusion): reading image failed
> !  ==> Fatal error occurred, no output PDF file produced!
> 
> 
> So, I am clueless....


not clueless anymore:

I have reported to the teelive mailing list and got (thanks Akira) a luatex binary that allows utf-8 filenames on windows.


Thanks all who have helped me!

  Patrick




From nils at mipi.de  Sun Oct  7 13:01:37 2018
From: nils at mipi.de (Nils Pickert)
Date: Sun, 7 Oct 2018 13:01:37 +0200
Subject: [luatex] Wiki seems to be down... (or wrong link?)
Message-ID: <46ac06ea-2e3d-aeb2-943b-df52e8389cb4@mipi.de>

Hi all

I only get an empty page when trying to access
http://wiki.luatex.org/index.php/Main_Page

Am I using the wrong link?

Best regards
Nils

From nils at mipi.de  Sun Oct  7 13:08:55 2018
From: nils at mipi.de (Nils Pickert)
Date: Sun, 7 Oct 2018 13:08:55 +0200
Subject: [luatex] Using libraries from luarocks
Message-ID: <cc797440-2c2f-d559-48d5-f701b9e715b4@mipi.de>

Hi all

I would like to use a library installed by Luarocks with LuaLaTeX (this
one:  https://github.com/minoki/luaexif )

As the wiki is currently not working for me and I am a complete Noob:
how do I do this?

LuaLateX does not find the library (because it seems to look in the
texmf paths for it...), so I linked the .so file in the same folder as
my main tex file.

It is then found, but complains "Symbol not found: _lua_isinteger"

My TeX File:
\documentclass{scrartcl}
\usepackage{luacode}
\begin{document}
Foo
\begin{luacode}
local exif = require("exif")
local data = exif.loadfile("DSCF0274.jpg")
\end{luacode}
\end{document}

I am using MacTeX 2018, which has luatex 1.07.0 (TeX Live 2018)
The library was installed with luarocks, luarocks itself from homebrew.

Thanks!
Nils



From taco at elvenkind.com  Sun Oct  7 13:39:05 2018
From: taco at elvenkind.com (Taco Hoekwater)
Date: Sun, 7 Oct 2018 13:39:05 +0200
Subject: [luatex] Wiki seems to be down... (or wrong link?)
In-Reply-To: <46ac06ea-2e3d-aeb2-943b-df52e8389cb4@mipi.de>
References: <46ac06ea-2e3d-aeb2-943b-df52e8389cb4@mipi.de>
Message-ID: <7992B2F8-D526-43CE-96B7-DA9E2D5DD150@elvenkind.com>

Hi Nils,

It looks like the mediawiki did not like the software update of the server :(

I?ll try to update the wiki software sometime this week, but I am having
a DYI week and are not generally able to use the computer.

Best wishes,
Taco

> On 7 Oct 2018, at 13:01, Nils Pickert <nils at mipi.de> wrote:
> 
> Hi all
> 
> I only get an empty page when trying to access
> http://wiki.luatex.org/index.php/Main_Page
> 
> Am I using the wrong link?
> 
> Best regards
> Nils

Taco Hoekwater
Elvenkind BV






From henrimenke at gmail.com  Mon Oct  8 09:15:09 2018
From: henrimenke at gmail.com (Henri Menke)
Date: Mon, 8 Oct 2018 20:15:09 +1300
Subject: [luatex] Using libraries from luarocks
In-Reply-To: <cc797440-2c2f-d559-48d5-f701b9e715b4@mipi.de>
References: <cc797440-2c2f-d559-48d5-f701b9e715b4@mipi.de>
Message-ID: <77a44514-62de-8583-b29d-198356e24328@gmail.com>

On 10/8/18 12:08 AM, Nils Pickert wrote:
> Hi all
> 
> I would like to use a library installed by Luarocks with LuaLaTeX (this
> one:  https://github.com/minoki/luaexif )
> 
> As the wiki is currently not working for me and I am a complete Noob:
> how do I do this?
> 
> LuaLateX does not find the library (because it seems to look in the
> texmf paths for it...), so I linked the .so file in the same folder as
> my main tex file.
> 
> It is then found, but complains "Symbol not found: _lua_isinteger"

Typeset your document with luatex53.  The LuaTeX 1.07 shipped with TeX
Live 2018 still uses Lua 5.2 which does not know about integers (all
numbers are doubles).

> 
> My TeX File:
> \documentclass{scrartcl}
> \usepackage{luacode}
> \begin{document}
> Foo
> \begin{luacode}
> local exif = require("exif")
> local data = exif.loadfile("DSCF0274.jpg")
> \end{luacode}
> \end{document}
> 
> I am using MacTeX 2018, which has luatex 1.07.0 (TeX Live 2018)
> The library was installed with luarocks, luarocks itself from homebrew.
> 
> Thanks!
> Nils
> 
> 


From listwatch at moss.in-berlin.de  Mon Oct  8 14:02:31 2018
From: listwatch at moss.in-berlin.de (Martin Wilhelm Leidig)
Date: Mon, 8 Oct 2018 14:02:31 +0200
Subject: [luatex] Using libraries from luarocks
In-Reply-To: <77a44514-62de-8583-b29d-198356e24328@gmail.com>
References: <cc797440-2c2f-d559-48d5-f701b9e715b4@mipi.de>
 <77a44514-62de-8583-b29d-198356e24328@gmail.com>
Message-ID: <5790853E-02A5-45BB-ABD6-D9C4632128C5@moss.in-berlin.de>

Am 2018-10-08 um 09.15 schrieb Henri Menke <henrimenke at gmail.com>:
> 
> The LuaTeX 1.07 shipped with TeX
> Live 2018 still uses Lua 5.2 which does not know about integers (all
> numbers are doubles).

Sure?
---
moss:~/ $ luatex53 --credits                                               [13:57:43]
This is LuaTeX, Version 1.07.0 (TeX Live 2018)

[?]

Compiled with libpng 1.6.34; using 1.6.34
Compiled with lua version 5.3.4
Compiled with mplib version 2.00
Compiled with poppler version 0.63.0
Compiled with zlib 1.2.11; using 1.2.11

Development id: 6686
---


-Moss-
--
Debugging?  Klingons do not debug.  Our software does not coddle the weak.
				? not by Peter Dyballa (as he vows)

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 833 bytes
Desc: Message signed with OpenPGP
URL: <https://tug.org/pipermail/luatex/attachments/20181008/bad52b86/attachment.sig>

From luigi.scarso at gmail.com  Mon Oct  8 14:05:51 2018
From: luigi.scarso at gmail.com (luigi scarso)
Date: Mon, 8 Oct 2018 14:05:51 +0200
Subject: [luatex] Using libraries from luarocks
In-Reply-To: <5790853E-02A5-45BB-ABD6-D9C4632128C5@moss.in-berlin.de>
References: <cc797440-2c2f-d559-48d5-f701b9e715b4@mipi.de>
 <77a44514-62de-8583-b29d-198356e24328@gmail.com>
 <5790853E-02A5-45BB-ABD6-D9C4632128C5@moss.in-berlin.de>
Message-ID: <CAG5iGsD+nptrTU4G5+f2LYh0yeXbGVT=SEfNrOsw1JbNdHGMog@mail.gmail.com>

On Mon, Oct 8, 2018 at 2:03 PM Martin Wilhelm Leidig <
listwatch at moss.in-berlin.de> wrote:

> Am 2018-10-08 um 09.15 schrieb Henri Menke <henrimenke at gmail.com>:
> >
> > The LuaTeX 1.07 shipped with TeX
> > Live 2018 still uses Lua 5.2 which does not know about integers (all
> > numbers are doubles).
>
> Sure?
>
>
luatex vs luatex53

# luatex --credits
This is LuaTeX, Version 1.07.0 (TeX Live 2018)

The LuaTeX team is Hans Hagen, Hartmut Henkel, Taco Hoekwater, Luigi Scarso.

LuaTeX merges and builds upon (parts of) the code from these projects:

tex       : Donald Knuth
etex      : Peter Breitenlohner, Phil Taylor and friends
omega     : John Plaice and Yannis Haralambous
aleph     : Giuseppe Bilotta
pdftex    : Han The Thanh and friends
kpathsea  : Karl Berry, Olaf Weber and others
lua       : Roberto Ierusalimschy, Waldemar Celes and Luiz Henrique de
Figueiredo
metapost  : John Hobby, Taco Hoekwater and friends
poppler   : Derek Noonburg, Kristian Hogsberg (partial)
fontforge : George Williams (partial)
luajit    : Mike Pall (used in LuajitTeX)

Compiled with libpng 1.6.34; using 1.6.34
Compiled with lua version 5.2.4
Compiled with mplib version 2.00
Compiled with poppler version 0.63.0
Compiled with zlib 1.2.11; using 1.2.11

Development id: 6686



# luatex53 --credits
This is LuaTeX, Version 1.07.0 (TeX Live 2018)

The LuaTeX team is Hans Hagen, Hartmut Henkel, Taco Hoekwater, Luigi Scarso.

LuaTeX merges and builds upon (parts of) the code from these projects:

tex       : Donald Knuth
etex      : Peter Breitenlohner, Phil Taylor and friends
omega     : John Plaice and Yannis Haralambous
aleph     : Giuseppe Bilotta
pdftex    : Han The Thanh and friends
kpathsea  : Karl Berry, Olaf Weber and others
lua       : Roberto Ierusalimschy, Waldemar Celes and Luiz Henrique de
Figueiredo
metapost  : John Hobby, Taco Hoekwater and friends
poppler   : Derek Noonburg, Kristian Hogsberg (partial)
fontforge : George Williams (partial)
luajit    : Mike Pall (used in LuajitTeX)

Compiled with libpng 1.6.34; using 1.6.34
Compiled with lua version 5.3.4
Compiled with mplib version 2.00
Compiled with poppler version 0.63.0
Compiled with zlib 1.2.11; using 1.2.11

Development id: 6686


-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20181008/83181790/attachment.html>

From listwatch at moss.in-berlin.de  Mon Oct  8 14:49:24 2018
From: listwatch at moss.in-berlin.de (Martin Wilhelm Leidig)
Date: Mon, 8 Oct 2018 14:49:24 +0200
Subject: [luatex] Using libraries from luarocks
In-Reply-To: <CAG5iGsD+nptrTU4G5+f2LYh0yeXbGVT=SEfNrOsw1JbNdHGMog@mail.gmail.com>
References: <cc797440-2c2f-d559-48d5-f701b9e715b4@mipi.de>
 <77a44514-62de-8583-b29d-198356e24328@gmail.com>
 <5790853E-02A5-45BB-ABD6-D9C4632128C5@moss.in-berlin.de>
 <CAG5iGsD+nptrTU4G5+f2LYh0yeXbGVT=SEfNrOsw1JbNdHGMog@mail.gmail.com>
Message-ID: <01FC5EBF-4C33-4222-AC43-600C39D24856@moss.in-berlin.de>

Am 2018-10-08 um 14.05 schrieb luigi scarso <luigi.scarso at gmail.com>:
> 
> luatex vs luatex53

Fascinating.  Thanks for the hint!


-Moss-
--
Programme sind schwer zu schreiben.  Sie sollten auch schwer zu lesen sein.
				? Sprichwort klingonischer Programmierer

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 833 bytes
Desc: Message signed with OpenPGP
URL: <https://tug.org/pipermail/luatex/attachments/20181008/66bccc61/attachment.sig>

From luigi.scarso at gmail.com  Mon Oct  8 14:52:29 2018
From: luigi.scarso at gmail.com (luigi scarso)
Date: Mon, 8 Oct 2018 14:52:29 +0200
Subject: [luatex] Using libraries from luarocks
In-Reply-To: <01FC5EBF-4C33-4222-AC43-600C39D24856@moss.in-berlin.de>
References: <cc797440-2c2f-d559-48d5-f701b9e715b4@mipi.de>
 <77a44514-62de-8583-b29d-198356e24328@gmail.com>
 <5790853E-02A5-45BB-ABD6-D9C4632128C5@moss.in-berlin.de>
 <CAG5iGsD+nptrTU4G5+f2LYh0yeXbGVT=SEfNrOsw1JbNdHGMog@mail.gmail.com>
 <01FC5EBF-4C33-4222-AC43-600C39D24856@moss.in-berlin.de>
Message-ID: <CAG5iGsC6i69qz7hiuRbP1Pxht-wu_wT=2vA8-fRJuJPJam663A@mail.gmail.com>

On Mon, Oct 8, 2018 at 2:49 PM Martin Wilhelm Leidig <
listwatch at moss.in-berlin.de> wrote:

> Am 2018-10-08 um 14.05 schrieb luigi scarso <luigi.scarso at gmail.com>:
> >
> > luatex vs luatex53
>
> Fascinating.  Thanks for the hint!
>

Very likely next texlive will have
"luatex"  with lua 5.3 , and perhaps "luatex54" with lua 5.4

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20181008/aaab462c/attachment.html>

From nils at mipi.de  Mon Oct  8 18:49:53 2018
From: nils at mipi.de (Nils Pickert)
Date: Mon, 8 Oct 2018 18:49:53 +0200
Subject: [luatex] Using libraries from luarocks
In-Reply-To: <CAG5iGsC6i69qz7hiuRbP1Pxht-wu_wT=2vA8-fRJuJPJam663A@mail.gmail.com>
References: <cc797440-2c2f-d559-48d5-f701b9e715b4@mipi.de>
 <77a44514-62de-8583-b29d-198356e24328@gmail.com>
 <5790853E-02A5-45BB-ABD6-D9C4632128C5@moss.in-berlin.de>
 <CAG5iGsD+nptrTU4G5+f2LYh0yeXbGVT=SEfNrOsw1JbNdHGMog@mail.gmail.com>
 <01FC5EBF-4C33-4222-AC43-600C39D24856@moss.in-berlin.de>
 <CAG5iGsC6i69qz7hiuRbP1Pxht-wu_wT=2vA8-fRJuJPJam663A@mail.gmail.com>
Message-ID: <8afc1bd3-178e-0c0a-2f6c-4030ef568fe1@mipi.de>

Thanks a lot! It seems to work, now I get the same error message as I
get in naked Lua :-)

(relinked my symbolic link lualatex to point to luatex53, hoping that it
does not mess around with the other stuff I am playing with)

Thanks again!
Nils


Am 08.10.18 um 14:52 schrieb luigi scarso:
> 
> 
> On Mon, Oct 8, 2018 at 2:49 PM Martin Wilhelm Leidig
> <listwatch at moss.in-berlin.de <mailto:listwatch at moss.in-berlin.de>> wrote:
> 
>     Am 2018-10-08 um 14.05 schrieb luigi scarso <luigi.scarso at gmail.com
>     <mailto:luigi.scarso at gmail.com>>:
>     >
>     > luatex vs luatex53
> 
>     Fascinating.? Thanks for the hint!
> 
> 
> Very likely next texlive will have?
> "luatex"? with lua 5.3?, and perhaps "luatex54" with lua 5.4
> 
> -- 
> luigi


From nils at mipi.de  Fri Oct 12 22:19:39 2018
From: nils at mipi.de (Nils Pickert)
Date: Fri, 12 Oct 2018 22:19:39 +0200
Subject: [luatex] Using libraries from luarocks
In-Reply-To: <8afc1bd3-178e-0c0a-2f6c-4030ef568fe1@mipi.de>
References: <cc797440-2c2f-d559-48d5-f701b9e715b4@mipi.de>
 <77a44514-62de-8583-b29d-198356e24328@gmail.com>
 <5790853E-02A5-45BB-ABD6-D9C4632128C5@moss.in-berlin.de>
 <CAG5iGsD+nptrTU4G5+f2LYh0yeXbGVT=SEfNrOsw1JbNdHGMog@mail.gmail.com>
 <01FC5EBF-4C33-4222-AC43-600C39D24856@moss.in-berlin.de>
 <CAG5iGsC6i69qz7hiuRbP1Pxht-wu_wT=2vA8-fRJuJPJam663A@mail.gmail.com>
 <8afc1bd3-178e-0c0a-2f6c-4030ef568fe1@mipi.de>
Message-ID: <336ab04e-d174-0ce8-9a76-965bc94bfaa4@mipi.de>

Hi

I got a bit further... Now everything runs fine in Lua directly:
Lua 5.3.5  Copyright (C) 1994-2018 Lua.org, PUC-Rio
> exif = require ("exif")
> data = exif.loadfile("DSCF0274.jpg")
> print(data:ifd("0"):entry("DateTime"))
2018:10:12 19:59:32
> print(data:ifd("0"):entry("Make"))
FUJIFILM

But if I run the same from LuaLaTeX with
\directlua{
exif = require("exif")
data = exif.loadfile("DSCF0274.jpg")
tex.print(data:ifd("0"):entry("DateTime"))
}


I get "attempt to index a nil value (global 'data')"
which seems to point at that data is not filled at all, and
exif.loadfile does nothing...

Any pointers on where to look?

Thanks and best regards
Nils



Am 08.10.18 um 18:49 schrieb Nils Pickert:
> Thanks a lot! It seems to work, now I get the same error message as I
> get in naked Lua :-)
> 
> (relinked my symbolic link lualatex to point to luatex53, hoping that it
> does not mess around with the other stuff I am playing with)
> 
> Thanks again!
> Nils
> 
> 
> Am 08.10.18 um 14:52 schrieb luigi scarso:
>>
>>
>> On Mon, Oct 8, 2018 at 2:49 PM Martin Wilhelm Leidig
>> <listwatch at moss.in-berlin.de <mailto:listwatch at moss.in-berlin.de>> wrote:
>>
>>     Am 2018-10-08 um 14.05 schrieb luigi scarso <luigi.scarso at gmail.com
>>     <mailto:luigi.scarso at gmail.com>>:
>>     >
>>     > luatex vs luatex53
>>
>>     Fascinating.? Thanks for the hint!
>>
>>
>> Very likely next texlive will have?
>> "luatex"? with lua 5.3?, and perhaps "luatex54" with lua 5.4
>>
>> -- 
>> luigi
> 


From nils at mipi.de  Fri Oct 12 22:33:52 2018
From: nils at mipi.de (Nils Pickert)
Date: Fri, 12 Oct 2018 22:33:52 +0200
Subject: [luatex] Using libraries from luarocks
In-Reply-To: <336ab04e-d174-0ce8-9a76-965bc94bfaa4@mipi.de>
References: <cc797440-2c2f-d559-48d5-f701b9e715b4@mipi.de>
 <77a44514-62de-8583-b29d-198356e24328@gmail.com>
 <5790853E-02A5-45BB-ABD6-D9C4632128C5@moss.in-berlin.de>
 <CAG5iGsD+nptrTU4G5+f2LYh0yeXbGVT=SEfNrOsw1JbNdHGMog@mail.gmail.com>
 <01FC5EBF-4C33-4222-AC43-600C39D24856@moss.in-berlin.de>
 <CAG5iGsC6i69qz7hiuRbP1Pxht-wu_wT=2vA8-fRJuJPJam663A@mail.gmail.com>
 <8afc1bd3-178e-0c0a-2f6c-4030ef568fe1@mipi.de>
 <336ab04e-d174-0ce8-9a76-965bc94bfaa4@mipi.de>
Message-ID: <2ac0b85b-e366-30a1-adca-e86612e06112@mipi.de>

Sorry, copied the wrong error message: it actually says "no string to
print"...

Am 12.10.18 um 22:19 schrieb Nils Pickert:
> Hi
> 
> I got a bit further... Now everything runs fine in Lua directly:
> Lua 5.3.5  Copyright (C) 1994-2018 Lua.org, PUC-Rio
>> exif = require ("exif")
>> data = exif.loadfile("DSCF0274.jpg")
>> print(data:ifd("0"):entry("DateTime"))
> 2018:10:12 19:59:32
>> print(data:ifd("0"):entry("Make"))
> FUJIFILM
> 
> But if I run the same from LuaLaTeX with
> \directlua{
> exif = require("exif")
> data = exif.loadfile("DSCF0274.jpg")
> tex.print(data:ifd("0"):entry("DateTime"))
> }
> 
> 
> I get "attempt to index a nil value (global 'data')"
> which seems to point at that data is not filled at all, and
> exif.loadfile does nothing...
> 
> Any pointers on where to look?
> 
> Thanks and best regards
> Nils
> 
> 
> 
> Am 08.10.18 um 18:49 schrieb Nils Pickert:
>> Thanks a lot! It seems to work, now I get the same error message as I
>> get in naked Lua :-)
>>
>> (relinked my symbolic link lualatex to point to luatex53, hoping that it
>> does not mess around with the other stuff I am playing with)
>>
>> Thanks again!
>> Nils
>>
>>
>> Am 08.10.18 um 14:52 schrieb luigi scarso:
>>>
>>>
>>> On Mon, Oct 8, 2018 at 2:49 PM Martin Wilhelm Leidig
>>> <listwatch at moss.in-berlin.de <mailto:listwatch at moss.in-berlin.de>> wrote:
>>>
>>>     Am 2018-10-08 um 14.05 schrieb luigi scarso <luigi.scarso at gmail.com
>>>     <mailto:luigi.scarso at gmail.com>>:
>>>     >
>>>     > luatex vs luatex53
>>>
>>>     Fascinating.? Thanks for the hint!
>>>
>>>
>>> Very likely next texlive will have?
>>> "luatex"? with lua 5.3?, and perhaps "luatex54" with lua 5.4
>>>
>>> -- 
>>> luigi
>>
> 


From minorinoki at gmail.com  Thu Oct 18 18:43:15 2018
From: minorinoki at gmail.com (ARATA Mizuki)
Date: Fri, 19 Oct 2018 01:43:15 +0900
Subject: [luatex] Using libraries from luarocks
In-Reply-To: <2ac0b85b-e366-30a1-adca-e86612e06112@mipi.de>
References: <cc797440-2c2f-d559-48d5-f701b9e715b4@mipi.de>
 <77a44514-62de-8583-b29d-198356e24328@gmail.com>
 <5790853E-02A5-45BB-ABD6-D9C4632128C5@moss.in-berlin.de>
 <CAG5iGsD+nptrTU4G5+f2LYh0yeXbGVT=SEfNrOsw1JbNdHGMog@mail.gmail.com>
 <01FC5EBF-4C33-4222-AC43-600C39D24856@moss.in-berlin.de>
 <CAG5iGsC6i69qz7hiuRbP1Pxht-wu_wT=2vA8-fRJuJPJam663A@mail.gmail.com>
 <8afc1bd3-178e-0c0a-2f6c-4030ef568fe1@mipi.de>
 <336ab04e-d174-0ce8-9a76-965bc94bfaa4@mipi.de>
 <2ac0b85b-e366-30a1-adca-e86612e06112@mipi.de>
Message-ID: <9C164698-CCFD-4A0D-86A2-4C6539F4B916@gmail.com>

Hi Nils,

The value returned by :entry("DateTime") is a userdata, not a string.
Although (the standard) print() automatically converts it to a string via tostring(), tex.print() does not.
Therefore, you need to call tostring() manually, like this:
> tex.print(tostring(data:ifd("0"):entry("DateTime")))

-- 
ARATA Mizuki


> H30/10/13 5:33?Nils Pickert <nils at mipi.de>????:
> 
> Sorry, copied the wrong error message: it actually says "no string to
> print"...
> 
> Am 12.10.18 um 22:19 schrieb Nils Pickert:
>> Hi
>> 
>> I got a bit further... Now everything runs fine in Lua directly:
>> Lua 5.3.5  Copyright (C) 1994-2018 Lua.org, PUC-Rio
>>> exif = require ("exif")
>>> data = exif.loadfile("DSCF0274.jpg")
>>> print(data:ifd("0"):entry("DateTime"))
>> 2018:10:12 19:59:32
>>> print(data:ifd("0"):entry("Make"))
>> FUJIFILM
>> 
>> But if I run the same from LuaLaTeX with
>> \directlua{
>> exif = require("exif")
>> data = exif.loadfile("DSCF0274.jpg")
>> tex.print(data:ifd("0"):entry("DateTime"))
>> }
>> 
>> 
>> I get "attempt to index a nil value (global 'data')"
>> which seems to point at that data is not filled at all, and
>> exif.loadfile does nothing...
>> 
>> Any pointers on where to look?
>> 
>> Thanks and best regards
>> Nils
>> 
>> 
>> 
>> Am 08.10.18 um 18:49 schrieb Nils Pickert:
>>> Thanks a lot! It seems to work, now I get the same error message as I
>>> get in naked Lua :-)
>>> 
>>> (relinked my symbolic link lualatex to point to luatex53, hoping that it
>>> does not mess around with the other stuff I am playing with)
>>> 
>>> Thanks again!
>>> Nils
>>> 
>>> 
>>> Am 08.10.18 um 14:52 schrieb luigi scarso:
>>>> 
>>>> 
>>>> On Mon, Oct 8, 2018 at 2:49 PM Martin Wilhelm Leidig
>>>> <listwatch at moss.in-berlin.de <mailto:listwatch at moss.in-berlin.de>> wrote:
>>>> 
>>>>    Am 2018-10-08 um 14.05 schrieb luigi scarso <luigi.scarso at gmail.com
>>>>    <mailto:luigi.scarso at gmail.com>>:
>>>>> 
>>>>> luatex vs luatex53
>>>> 
>>>>    Fascinating.  Thanks for the hint!
>>>> 
>>>> 
>>>> Very likely next texlive will have 
>>>> "luatex"  with lua 5.3 , and perhaps "luatex54" with lua 5.4
>>>> 
>>>> -- 
>>>> luigi
>>> 
>> 
> 



From nils at mipi.de  Thu Oct 18 19:18:41 2018
From: nils at mipi.de (Nils Pickert)
Date: Thu, 18 Oct 2018 19:18:41 +0200
Subject: [luatex] Using libraries from luarocks
In-Reply-To: <9C164698-CCFD-4A0D-86A2-4C6539F4B916@gmail.com>
References: <cc797440-2c2f-d559-48d5-f701b9e715b4@mipi.de>
 <77a44514-62de-8583-b29d-198356e24328@gmail.com>
 <5790853E-02A5-45BB-ABD6-D9C4632128C5@moss.in-berlin.de>
 <CAG5iGsD+nptrTU4G5+f2LYh0yeXbGVT=SEfNrOsw1JbNdHGMog@mail.gmail.com>
 <01FC5EBF-4C33-4222-AC43-600C39D24856@moss.in-berlin.de>
 <CAG5iGsC6i69qz7hiuRbP1Pxht-wu_wT=2vA8-fRJuJPJam663A@mail.gmail.com>
 <8afc1bd3-178e-0c0a-2f6c-4030ef568fe1@mipi.de>
 <336ab04e-d174-0ce8-9a76-965bc94bfaa4@mipi.de>
 <2ac0b85b-e366-30a1-adca-e86612e06112@mipi.de>
 <9C164698-CCFD-4A0D-86A2-4C6539F4B916@gmail.com>
Message-ID: <ffc2f525-00f4-f090-93c6-e095f2c63875@mipi.de>

Arigatou Gozaimasu! This works perfectly :-)

LuaTeX is still a bit confusing for me.

Thanks all for your help!
Nils

Am 18.10.18 um 18:43 schrieb ARATA Mizuki:
> Hi Nils,
> 
> The value returned by :entry("DateTime") is a userdata, not a string.
> Although (the standard) print() automatically converts it to a string via tostring(), tex.print() does not.
> Therefore, you need to call tostring() manually, like this:
>> tex.print(tostring(data:ifd("0"):entry("DateTime")))
> 


From patrick at gundla.ch  Sat Oct 20 20:27:12 2018
From: patrick at gundla.ch (Patrick Gundlach)
Date: Sat, 20 Oct 2018 20:27:12 +0200
Subject: [luatex] PDF outlines in Lua mode
Message-ID: <C0035707-BCB9-40BB-8E8B-D17A1DF8079F@gundla.ch>

Hello all,

I came across a question on tex.stackexchange which I tried to answer (because I like to implement this myself).

https://tex.stackexchange.com/q/294883/243

it is about setting PDF outlines (bookmarks) in pure Lua mode without \pdfoutline 


I was starting with a PDF destination set with a whatsit node:

d = node.new("whatsit","pdf_dest")
d.named_id = 0
d.dest_type = 0
d.dest_id = 1234
node.write(d)

this writes, if I remember correctly, a destination object such as "[3 0 R/XYZ 133.768 707.016 null]"

To build an outline I would use a PDF object such as 

<<
  /D 12 0 R
  /S /GoTo
>>

but how would I find out the object number of the pdf_dest node above?

(I guess that there will be follow-up questions, but this is the first question)

Patrick




From j.hagen at xs4all.nl  Sun Oct 21 12:37:41 2018
From: j.hagen at xs4all.nl (Hans Hagen)
Date: Sun, 21 Oct 2018 12:37:41 +0200
Subject: [luatex] PDF outlines in Lua mode
In-Reply-To: <C0035707-BCB9-40BB-8E8B-D17A1DF8079F@gundla.ch>
References: <C0035707-BCB9-40BB-8E8B-D17A1DF8079F@gundla.ch>
Message-ID: <9c96c15f-fb78-61f1-8173-0e75a0f6ebd6@xs4all.nl>

On 10/20/2018 8:27 PM, Patrick Gundlach wrote:

> I was starting with a PDF destination set with a whatsit node:
> 
> d = node.new("whatsit","pdf_dest")
> d.named_id = 0
> d.dest_type = 0
> d.dest_id = 1234
> node.write(d)

the same as on the tex end

foo = pdf.reserveobj()

d.objnum = foo

> this writes, if I remember correctly, a destination object such as "[3 0 R/XYZ 133.768 707.016 null]"
-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
        tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
-----------------------------------------------------------------

From luigi.scarso at gmail.com  Tue Oct 23 20:12:26 2018
From: luigi.scarso at gmail.com (luigi scarso)
Date: Tue, 23 Oct 2018 20:12:26 +0200
Subject: [luatex] Luatex 1.09.0 announcement
In-Reply-To: <CAG5iGsAeFxJ3Sq_7F9btTL_-XV5_u7NwzB7MTJkQUB6tivyeBw@mail.gmail.com>
References: <CAG5iGsAeFxJ3Sq_7F9btTL_-XV5_u7NwzB7MTJkQUB6tivyeBw@mail.gmail.com>
Message-ID: <CAG5iGsDY1ckcnqb7DGSbWj2kD1P-+p_KWRvhhRTh=6J0gtiP7A@mail.gmail.com>

==============================================================
LuaTeX 1.09 2018-10-23
==============================================================

(1) This is a release that fixed some bugs, and the latest
with lua 5.2.

(2) luaffi is still incomplete, so very likely there will be
a new release 1.09.1 before the next year.


The LuaTeX team
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20181023/1f7740be/attachment.html>

From luigi.scarso at gmail.com  Thu Oct 25 20:02:31 2018
From: luigi.scarso at gmail.com (luigi scarso)
Date: Thu, 25 Oct 2018 20:02:31 +0200
Subject: [luatex] Luatex 1.09.0 announcement (following)
In-Reply-To: <CAG5iGsDY1ckcnqb7DGSbWj2kD1P-+p_KWRvhhRTh=6J0gtiP7A@mail.gmail.com>
References: <CAG5iGsAeFxJ3Sq_7F9btTL_-XV5_u7NwzB7MTJkQUB6tivyeBw@mail.gmail.com>
 <CAG5iGsDY1ckcnqb7DGSbWj2kD1P-+p_KWRvhhRTh=6J0gtiP7A@mail.gmail.com>
Message-ID: <CAG5iGsBYBfd6_u6Kq+tk6-SFbY5T_4ObSFqUOnu-rbEz=_oqdQ@mail.gmail.com>

Hi all,

At the context meeting we presented (and discussed) the state of luatex and
released 1.08 as a prelude to 1.09. Today we announce version 1.09.

We are gradually entering into a "bug fix / no more features"
mode. The goal is to have the beginning of "stable" luatex 1.10 for
next texlive 2019, and in our minds "stable" means "in the long term
like pdftex".

In practice this means that luatex comes with lua 5.3.4, that
luajittex uses luajit 2.1 beta3, and that context will assume and support
this setup for a long time. This also means that we will keep the lua
5.3.4 API. Issues with luajitex will be solved whenever it is
possible, but we expect that some platforms will not have luajittex
and  this is nothing new, as it already happens in texlive.

By going stable we also hope that those using the lua interfaces will
not be catched by surprises. The internals are predictable enough for
that.

We have a new pdf parser (pplib from Pawe? Jackowski) that replaces
poppler.  It is much smaller, a bit faster and it's written in pure C
so it fits also well with our idea of "stable" wrt to the compiler
versions. It also removes a dependency on a large library set. We are
actively testing it but appreciate testing from "power users" (like
Hraban did at the ctx meeting). Of course our powerful buildbot farm
helps a lot in the process.

We will of course try to make the luatex manual better and further
document mkiv features. If you have suggestions for context, don't
hesitate to ask because we keep evolving.

We would like to stress the terms "gradually" and "beginning":
practically we think means that, at least for the next year, there
will be our "usual" cycle of intermediate bugfix releases, but at this
point we are quite sure that for the TeX users the core features are
both powerful and complete enough for a large set of useful
applications, and context is an example of such application.

At the same time, we are not stopping research and developing, if only
because the rest of the world is moving on. As usual the context
meeting is place where we will report the results.




Happy using,

Luigi & Hans
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20181025/95099ab3/attachment.html>

From wl at gnu.org  Thu Oct 25 20:57:33 2018
From: wl at gnu.org (Werner LEMBERG)
Date: Thu, 25 Oct 2018 20:57:33 +0200 (CEST)
Subject: [luatex] Luatex 1.09.0 announcement (following)
In-Reply-To: <CAG5iGsBYBfd6_u6Kq+tk6-SFbY5T_4ObSFqUOnu-rbEz=_oqdQ@mail.gmail.com>
References: <CAG5iGsAeFxJ3Sq_7F9btTL_-XV5_u7NwzB7MTJkQUB6tivyeBw@mail.gmail.com>
 <CAG5iGsDY1ckcnqb7DGSbWj2kD1P-+p_KWRvhhRTh=6J0gtiP7A@mail.gmail.com>
 <CAG5iGsBYBfd6_u6Kq+tk6-SFbY5T_4ObSFqUOnu-rbEz=_oqdQ@mail.gmail.com>
Message-ID: <20181025.205733.1709379302089098501.wl@gnu.org>


> We have a new pdf parser (pplib from Pawe? Jackowski) that replaces
> poppler.  It is much smaller, a bit faster and it's written in
> pure?C [...]

Is there a project page for pplib?  The source code of this library
contained in TeXLive is very, very uncommented ? in particular, a
description of the API is completely missing, AFAICS.  It also comes
with overly long lines and extremely densely written C?code; it almost
feels as if the original source has been written with cweb or
something like that.


    Werner


From dr.khaled.hosny at gmail.com  Mon Oct 29 22:21:38 2018
From: dr.khaled.hosny at gmail.com (Khaled Hosny)
Date: Mon, 29 Oct 2018 23:21:38 +0200
Subject: [luatex] Issue with unpaired dir node
Message-ID: <20181029212138.GA3142@macbook.localdomain>

Hello all,

I?m working on a package that modifies the node list, and I?m working by
copying the node list one node at a time, doing some modifications
(possibly adding or dropping some of the nodes). This is working fine so
far, with one exception:

When setting an RTL paragraph like this:

\begingroup
\pardir TRT
\textdir TRT
text
\endgroup

The resulting paragraph is not right aligned after my code processes it,
but properly aligned otherwise. On the other hand, if I drop the
\{begin,end}group things are fine. Looking closely, there seem to be an
an +TLT dir node inserted without a closing -TLT one. If I change my
code to drop that node, things are fine again.

I?m not sure whether this unpaired +TLT node is expected or not, or what
is wrong with my code that is causing the misalignment. I?m attaching a
sample file that shows this behaviour, with some commented out code that
shows that removing the stray dir node fixes things.

Regards,
Khaled
-------------- next part --------------
A non-text attachment was scrubbed...
Name: unpaired-dir.tex
Type: application/x-tex
Size: 914 bytes
Desc: not available
URL: <https://tug.org/pipermail/luatex/attachments/20181029/8b9accab/attachment-0001.tex>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: test.pdf
Type: application/pdf
Size: 185264 bytes
Desc: not available
URL: <https://tug.org/pipermail/luatex/attachments/20181029/8b9accab/attachment-0001.pdf>

From dr.khaled.hosny at gmail.com  Tue Oct 30 10:39:59 2018
From: dr.khaled.hosny at gmail.com (Khaled Hosny)
Date: Tue, 30 Oct 2018 11:39:59 +0200
Subject: [luatex] Issue with unpaired dir node
In-Reply-To: <20181029212138.GA3142@macbook.localdomain>
References: <20181029212138.GA3142@macbook.localdomain>
Message-ID: <20181030093959.GA9920@macbook.localdomain>

On Mon, Oct 29, 2018 at 11:21:38PM +0200, Khaled Hosny wrote:
> Hello all,
> 
> I?m working on a package that modifies the node list, and I?m working by
> copying the node list one node at a time, doing some modifications
> (possibly adding or dropping some of the nodes). This is working fine so
> far, with one exception:
> 
> When setting an RTL paragraph like this:
> 
> \begingroup
> \pardir TRT
> \textdir TRT
> text
> \endgroup
> 
> The resulting paragraph is not right aligned after my code processes it,
> but properly aligned otherwise. On the other hand, if I drop the
> \{begin,end}group things are fine. Looking closely, there seem to be an
> an +TLT dir node inserted without a closing -TLT one. If I change my
> code to drop that node, things are fine again.
> 
> I?m not sure whether this unpaired +TLT node is expected or not, or what
> is wrong with my code that is causing the misalignment. I?m attaching a
> sample file that shows this behaviour, with some commented out code that
> shows that removing the stray dir node fixes things.

Here is a slightly updated example moving \pardir outside of the group,
since the issue happens with just \textdir inside the group. Also the
issue happens when using node.copy_list() as well, not only with manual
iterating and copying each node.

Regards,
Khaled
-------------- next part --------------
A non-text attachment was scrubbed...
Name: unpaired-dir.tex
Type: application/x-tex
Size: 901 bytes
Desc: not available
URL: <https://tug.org/pipermail/luatex/attachments/20181030/ef46d3ba/attachment.tex>

