From dr.khaled.hosny at gmail.com  Sat Nov  3 14:52:24 2018
From: dr.khaled.hosny at gmail.com (Khaled Hosny)
Date: Sat, 3 Nov 2018 15:52:24 +0200
Subject: [luatex] Issue with unpaired dir node
In-Reply-To: <20181030093959.GA9920@macbook.localdomain>
References: <20181029212138.GA3142@macbook.localdomain>
 <20181030093959.GA9920@macbook.localdomain>
Message-ID: <20181103135224.GA18307@macbook.localdomain>

On Tue, Oct 30, 2018 at 11:39:59AM +0200, Khaled Hosny wrote:
> On Mon, Oct 29, 2018 at 11:21:38PM +0200, Khaled Hosny wrote:
> > Hello all,
> > 
> > I?m working on a package that modifies the node list, and I?m working by
> > copying the node list one node at a time, doing some modifications
> > (possibly adding or dropping some of the nodes). This is working fine so
> > far, with one exception:
> > 
> > When setting an RTL paragraph like this:
> > 
> > \begingroup
> > \pardir TRT
> > \textdir TRT
> > text
> > \endgroup
> > 
> > The resulting paragraph is not right aligned after my code processes it,
> > but properly aligned otherwise. On the other hand, if I drop the
> > \{begin,end}group things are fine. Looking closely, there seem to be an
> > an +TLT dir node inserted without a closing -TLT one. If I change my
> > code to drop that node, things are fine again.
> > 
> > I?m not sure whether this unpaired +TLT node is expected or not, or what
> > is wrong with my code that is causing the misalignment. I?m attaching a
> > sample file that shows this behaviour, with some commented out code that
> > shows that removing the stray dir node fixes things.
> 
> Here is a slightly updated example moving \pardir outside of the group,
> since the issue happens with just \textdir inside the group. Also the
> issue happens when using node.copy_list() as well, not only with manual
> iterating and copying each node.

I found a workaround, reusing the nodes instead of copying them. My
actual code is a bit more complex than the attached code (since I
sometimes need to use the same glyph node more than once and have to
copy them, but it still seems to work).

Regards,
Khaled
-------------- next part --------------
A non-text attachment was scrubbed...
Name: unpaired-dir.tex
Type: application/x-tex
Size: 579 bytes
Desc: not available
URL: <https://tug.org/pipermail/luatex/attachments/20181103/9158caac/attachment.tex>

From taco at elvenkind.com  Wed Nov 14 10:12:47 2018
From: taco at elvenkind.com (Taco Hoekwater)
Date: Wed, 14 Nov 2018 10:12:47 +0100
Subject: [luatex] Server upgrade planned for Nov 26.
Message-ID: <ECD1D7B5-CC2F-4F74-A13C-2FEEC10C98BF@elvenkind.com>

Hi all,

We plan to update the software installation on the zapf.ntg.nl server on Monday Nov 26. 

As a consequence, various tex-related sites including www.ntg.nl, wiki.contextgarden.net 
and www.luatex.org, as well as the mailman lists @ntg.nl, will be down for some as-of-yet 
undetermined amount of time. 

We?ll try to be fast, but one never knows with these things...

Best wishes,
Taco






From luatex at nililand.de  Thu Nov 22 14:23:01 2018
From: luatex at nililand.de (Ulrike Fischer)
Date: Thu, 22 Nov 2018 14:23:01 +0100
Subject: [luatex] typo in the docu? "whatsit node of subtype pdf_refximage"
Message-ID: <v4qlx8sozo2y$.dlg@nililand.de>

The documentation says in section about the img library that

"By img.write(a) a pdf object number is allocated, and a whatsit
node of subtype pdf_refximage is generated and put into the output
list."

Imho this should be a "rule node of subtype image"

10.1.7 node mentions also a "whatsit node of subtype pdf_refximage"
 
-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From slitt at troubleshooters.com  Sun Nov 25 02:56:39 2018
From: slitt at troubleshooters.com (Steve Litt)
Date: Sat, 24 Nov 2018 20:56:39 -0500
Subject: [luatex] Change background color for Plain TeX using LuaTeX?
Message-ID: <20181124205639.1bd6f53f@mydesk.domain.cxm>

This regards Plain TeX. I know there are ways to easily do it in
LaTeX.

Is there something I can put within \directlua{} or anywhere else
to change the background color of a series of letters or a series of
lines?

Thanks,

SteveT

Steve Litt
November 2018 featured book: Manager's Guide to Technical
Troubleshooting Brand new, second edition
http://www.troubleshooters.com/mgr

From henrimenke at gmail.com  Sun Nov 25 03:30:30 2018
From: henrimenke at gmail.com (Henri Menke)
Date: Sun, 25 Nov 2018 15:30:30 +1300
Subject: [luatex] Change background color for Plain TeX using LuaTeX?
In-Reply-To: <20181124205639.1bd6f53f@mydesk.domain.cxm>
References: <20181124205639.1bd6f53f@mydesk.domain.cxm>
Message-ID: <e57b792d-ef1c-892a-f775-918b046885a9@gmail.com>

On 11/25/18 2:56 PM, Steve Litt wrote:
> This regards Plain TeX. I know there are ways to easily do it in
> LaTeX.
> 
> Is there something I can put within \directlua{} or anywhere else
> to change the background color of a series of letters or a series of
> lines?

You can change the backgroundcolor of the page like shown below.  You
can easily adapt the code for only a single box.

{\catcode`\.=12
 \catcode`\p=12
 \catcode`\t=12
 \gdef\WITHOUTPT#1pt{#1}}

\def\withoutpt#1%
  {\expandafter\WITHOUTPT#1}

\pdfextension literal page {
  q % push current graphics state onto the stack
  0 0 1 rg % RGB color for non-stroking operation
  0 0 1 RG % RGB color for stroking operation
  n % end the current path object without filling or stroking
  0 0 \withoutpt{\the\pagewidth} \withoutpt{\the\pageheight} re %
construct rectangle
  f % fill the path
  Q % pop previous graphics state off the stack
}

Hello World!

\bye

> 
> Thanks,
> 
> SteveT
> 
> Steve Litt
> November 2018 featured book: Manager's Guide to Technical
> Troubleshooting Brand new, second edition
> http://www.troubleshooters.com/mgr
> 


From henrimenke at gmail.com  Sun Nov 25 03:39:01 2018
From: henrimenke at gmail.com (Henri Menke)
Date: Sun, 25 Nov 2018 15:39:01 +1300
Subject: [luatex] Change background color for Plain TeX using LuaTeX?
In-Reply-To: <e57b792d-ef1c-892a-f775-918b046885a9@gmail.com>
References: <20181124205639.1bd6f53f@mydesk.domain.cxm>
 <e57b792d-ef1c-892a-f775-918b046885a9@gmail.com>
Message-ID: <e762461b-8102-3d7c-5681-f84f38eb11d9@gmail.com>

On 11/25/18 3:30 PM, Henri Menke wrote:
> On 11/25/18 2:56 PM, Steve Litt wrote:
>> This regards Plain TeX. I know there are ways to easily do it in
>> LaTeX.
>> 
>> Is there something I can put within \directlua{} or anywhere else
>> to change the background color of a series of letters or a series of
>> lines?
> 
> You can change the backgroundcolor of the page like shown below.  You
> can easily adapt the code for only a single box.
> 
> {\catcode`\.=12
>  \catcode`\p=12
>  \catcode`\t=12
>  \gdef\WITHOUTPT#1pt{#1}}
> 
> \def\withoutpt#1%
>   {\expandafter\WITHOUTPT#1}
> 
> \pdfextension literal page {
>   q % push current graphics state onto the stack
>   0 0 1 rg % RGB color for non-stroking operation
>   0 0 1 RG % RGB color for stroking operation
>   n % end the current path object without filling or stroking
>   0 0 \withoutpt{\the\pagewidth} \withoutpt{\the\pageheight} re %
> construct rectangle
>   f % fill the path
>   Q % pop previous graphics state off the stack
> }
> 
> Hello World!
> 
> \bye

To set the background color of a single box, I'd just put a colored rule
behind it.

\protected\def\colorbox[#1]#2{%
  \setbox0=\hbox{#2}
  \leavevmode\rlap{%
    \pdfextension literal direct {
      q
      #1 rg
    }%
    \vrule width \wd0 height \ht0 depth \dp0\relax
    \pdfextension literal direct {
      Q
    }%
  }\box0
}

\colorbox[0 0 1]{Hello World!}

\colorbox[1 0 0]{\it different}

\colorbox[.3 .7 .1]{\TeX}

\bye

> 
>> 
>> Thanks,
>> 
>> SteveT
>> 
>> Steve Litt
>> November 2018 featured book: Manager's Guide to Technical
>> Troubleshooting Brand new, second edition
>> http://www.troubleshooters.com/mgr
>> 
> 


From wl at gnu.org  Fri Nov 30 08:41:50 2018
From: wl at gnu.org (Werner LEMBERG)
Date: Fri, 30 Nov 2018 08:41:50 +0100 (CET)
Subject: [luatex] Luatex 1.09.0 announcement (following)
In-Reply-To: <20181025.205733.1709379302089098501.wl@gnu.org>
References: <CAG5iGsDY1ckcnqb7DGSbWj2kD1P-+p_KWRvhhRTh=6J0gtiP7A@mail.gmail.com>
 <CAG5iGsBYBfd6_u6Kq+tk6-SFbY5T_4ObSFqUOnu-rbEz=_oqdQ@mail.gmail.com>
 <20181025.205733.1709379302089098501.wl@gnu.org>
Message-ID: <20181130.084150.2064015733977933053.wl@gnu.org>


About a month ago I wrote:

>> We have a new pdf parser (pplib from Pawe? Jackowski) that replaces
>> poppler.  It is much smaller, a bit faster and it's written in
>> pure?C [...]
> 
> Is there a project page for pplib?  The source code of this library
> contained in TeXLive is very, very uncommented ? in particular, a
> description of the API is completely missing, AFAICS.  It also comes
> with overly long lines and extremely densely written C?code; it
> almost feels as if the original source has been written with cweb or
> something like that.

I would be glad if someone could answer my question.


    Werner


From luigi.scarso at gmail.com  Fri Nov 30 08:55:22 2018
From: luigi.scarso at gmail.com (luigi scarso)
Date: Fri, 30 Nov 2018 08:55:22 +0100
Subject: [luatex] Luatex 1.09.0 announcement (following)
In-Reply-To: <20181130.084150.2064015733977933053.wl@gnu.org>
References: <CAG5iGsDY1ckcnqb7DGSbWj2kD1P-+p_KWRvhhRTh=6J0gtiP7A@mail.gmail.com>
 <CAG5iGsBYBfd6_u6Kq+tk6-SFbY5T_4ObSFqUOnu-rbEz=_oqdQ@mail.gmail.com>
 <20181025.205733.1709379302089098501.wl@gnu.org>
 <20181130.084150.2064015733977933053.wl@gnu.org>
Message-ID: <CAG5iGsDRqMQ0Q-X0xqzHZJ2qRFCUr-aH1dBWPJM3rOwvRF3yhA@mail.gmail.com>

On Fri, Nov 30, 2018 at 8:42 AM Werner LEMBERG <wl at gnu.org> wrote:

>
> About a month ago I wrote:
>
> >> We have a new pdf parser (pplib from Pawe? Jackowski) that replaces
> >> poppler.  It is much smaller, a bit faster and it's written in
> >> pure C [...]
> >
> > Is there a project page for pplib?
>
not yet, but we are in contact with the developer and at the moment we
consider
the luatex  repository as the pplib repository too .


-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20181130/528f4392/attachment.html>

From wl at gnu.org  Fri Nov 30 09:02:24 2018
From: wl at gnu.org (Werner LEMBERG)
Date: Fri, 30 Nov 2018 09:02:24 +0100 (CET)
Subject: [luatex] Luatex 1.09.0 announcement (following)
In-Reply-To: <CAG5iGsDRqMQ0Q-X0xqzHZJ2qRFCUr-aH1dBWPJM3rOwvRF3yhA@mail.gmail.com>
References: <20181025.205733.1709379302089098501.wl@gnu.org>
 <20181130.084150.2064015733977933053.wl@gnu.org>
 <CAG5iGsDRqMQ0Q-X0xqzHZJ2qRFCUr-aH1dBWPJM3rOwvRF3yhA@mail.gmail.com>
Message-ID: <20181130.090224.2181657620887866444.wl@gnu.org>


>> > Is there a project page for pplib?
>
> not yet, but we are in contact with the developer and at the moment
> we consider the luatex repository as the pplib repository too.

Thanks for the info.

Just curious: How did you find out that pplib exists?  And who
integrated it into luatex (this is, replacig poppler with pplib)?


    Werner

From luigi.scarso at gmail.com  Fri Nov 30 09:10:02 2018
From: luigi.scarso at gmail.com (luigi scarso)
Date: Fri, 30 Nov 2018 09:10:02 +0100
Subject: [luatex] Luatex 1.09.0 announcement (following)
In-Reply-To: <20181130.090224.2181657620887866444.wl@gnu.org>
References: <20181025.205733.1709379302089098501.wl@gnu.org>
 <20181130.084150.2064015733977933053.wl@gnu.org>
 <CAG5iGsDRqMQ0Q-X0xqzHZJ2qRFCUr-aH1dBWPJM3rOwvRF3yhA@mail.gmail.com>
 <20181130.090224.2181657620887866444.wl@gnu.org>
Message-ID: <CAG5iGsDtLpGZYNs6fyjTxBUPsQaW2Fv9wG2CGHTnsfEX9Ts_Mw@mail.gmail.com>

On Fri, Nov 30, 2018 at 9:02 AM Werner LEMBERG <wl at gnu.org> wrote:

>
> >> > Is there a project page for pplib?
> >
> > not yet, but we are in contact with the developer and at the moment
> > we consider the luatex repository as the pplib repository too.
>
> Thanks for the info.
>
> Just curious: How did you find out that pplib exists?

bachtotex 2018

>From tags/1.09.0/source/texk/web2c/luatexdir/NEWS :
(4) The dependency on Poppler for pdf image inclusion has been removed. We
now use a small dedicated library written by Pawel Jakowski. We no longer
need c++ compilers. We're in the process of making it behave well on all
platforms. It has been tested on intel platforms.



> And who
> integrated it into luatex (this is, replacig poppler with pplib)?
>

me.

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20181130/e7898f41/attachment.html>

From mojca.miklavec.lists at gmail.com  Fri Nov 30 09:10:53 2018
From: mojca.miklavec.lists at gmail.com (Mojca Miklavec)
Date: Fri, 30 Nov 2018 09:10:53 +0100
Subject: [luatex] Luatex 1.09.0 announcement (following)
In-Reply-To: <20181130.090224.2181657620887866444.wl@gnu.org>
References: <20181025.205733.1709379302089098501.wl@gnu.org>
 <20181130.084150.2064015733977933053.wl@gnu.org>
 <CAG5iGsDRqMQ0Q-X0xqzHZJ2qRFCUr-aH1dBWPJM3rOwvRF3yhA@mail.gmail.com>
 <20181130.090224.2181657620887866444.wl@gnu.org>
Message-ID: <CALBOmsYaiS3zAuv4qUAX9XQuNZ9ykE-QGwpd42RBgwYzv1LJ4Q@mail.gmail.com>

On Fri, 30 Nov 2018 at 09:03, Werner LEMBERG wrote:
>
> >> > Is there a project page for pplib?
> >
> > not yet, but we are in contact with the developer and at the moment
> > we consider the luatex repository as the pplib repository too.
>
> Thanks for the info.
>
> Just curious: How did you find out that pplib exists?

There's a magnificent conference that you should try to visit once:
BachoTeX in Poland around the 1st of May. That's where it all started,
as a discussion between the author (Pawel Jackowski) and the LuaTeX
development team. The pplib was basically written for LuaTeX, but it
could of course be used for other projects in the future.

> And who
> integrated it into luatex (this is, replacig poppler with pplib)?

Hans and Luigi.

Mojca

From luigi.scarso at gmail.com  Fri Nov 30 09:12:21 2018
From: luigi.scarso at gmail.com (luigi scarso)
Date: Fri, 30 Nov 2018 09:12:21 +0100
Subject: [luatex] Luatex 1.09.0 announcement (following)
In-Reply-To: <CAG5iGsDtLpGZYNs6fyjTxBUPsQaW2Fv9wG2CGHTnsfEX9Ts_Mw@mail.gmail.com>
References: <20181025.205733.1709379302089098501.wl@gnu.org>
 <20181130.084150.2064015733977933053.wl@gnu.org>
 <CAG5iGsDRqMQ0Q-X0xqzHZJ2qRFCUr-aH1dBWPJM3rOwvRF3yhA@mail.gmail.com>
 <20181130.090224.2181657620887866444.wl@gnu.org>
 <CAG5iGsDtLpGZYNs6fyjTxBUPsQaW2Fv9wG2CGHTnsfEX9Ts_Mw@mail.gmail.com>
Message-ID: <CAG5iGsDgB+jqGXfP3reeEkWrsqqXhfayY3yhUC2AkK5yLdVnog@mail.gmail.com>

On Fri, Nov 30, 2018 at 9:10 AM luigi scarso <luigi.scarso at gmail.com> wrote:

>
>
>> And who
>> integrated it into luatex (this is, replacig poppler with pplib)?
>>
>
> me.
>
>
and hans, of course.

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20181130/a81e742d/attachment.html>

From j.hagen at xs4all.nl  Fri Nov 30 09:45:36 2018
From: j.hagen at xs4all.nl (Hans Hagen)
Date: Fri, 30 Nov 2018 09:45:36 +0100
Subject: [luatex] Luatex 1.09.0 announcement (following)
In-Reply-To: <20181130.084150.2064015733977933053.wl@gnu.org>
References: <CAG5iGsDY1ckcnqb7DGSbWj2kD1P-+p_KWRvhhRTh=6J0gtiP7A@mail.gmail.com>
 <CAG5iGsBYBfd6_u6Kq+tk6-SFbY5T_4ObSFqUOnu-rbEz=_oqdQ@mail.gmail.com>
 <20181025.205733.1709379302089098501.wl@gnu.org>
 <20181130.084150.2064015733977933053.wl@gnu.org>
Message-ID: <61a3f6de-a4c4-bf71-4267-c7c8e84c82c3@xs4all.nl>

On 11/30/2018 8:41 AM, Werner LEMBERG wrote:
> 
> About a month ago I wrote:
> 
>>> We have a new pdf parser (pplib from Pawe? Jackowski) that replaces
>>> poppler.  It is much smaller, a bit faster and it's written in
>>> pure?C [...]
>>
>> Is there a project page for pplib?  The source code of this library
>> contained in TeXLive is very, very uncommented ? in particular, a
>> description of the API is completely missing, AFAICS.  It also comes
>> with overly long lines and extremely densely written C?code; it
>> almost feels as if the original source has been written with cweb or
>> something like that.
> 
> I would be glad if someone could answer my question.

During bachotex 2018 Pawel Jakowski (son of Jacko -- tex gyre project) 
showed me some code and after looking at it we realized that it could be 
used as drop in for poppler.

In luatex, the pdf library, is actually not used that much: it can open 
a pdf file and traverse the object tree. It has no further role in the 
backend which copies and creates objects itself. So, a lightweight drop 
in basically was considered doable quite well. Pawel explicitly limited 
the functionality to a bare minimum: opening a file and traversing 
objects. (But it's quite advanced as for instance we can also access to 
password protected files).

So, basically it went this way: pawel wrote the code, I replaced the 
inclusion code and rewrote the pdf access library (so that one got a 
different interface but the old one was way more complex and even has 
issues; we're not compatible here). Then luigi spent quite some time on 
integrating the library in the luatex source tree.

The final integration involved dealing with cross platform issues. 
Especially the arm platform with different alignment rules took some 
work (luigi and pawel sorted that out eventually). We had soem feedback 
from context testers (it's also always debatable to what extend one 
should support fuzzy cases, bad documents etc).

There might still be corner cases to cover but we expect all to be ready 
in time for tex live 2019. The biggest advantage is that we got rid of a 
c++ dependency and that the code (which is unlikely to change much) is 
part of the luatex code base. So it's in fact a library specially made 
for luatex originating in the tex community.

I hope that explains it a bit (there is not much more to tell i guess; 
normally this kind of progress gets reported in status articles),

Hans

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
        tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
-----------------------------------------------------------------

From mojca.miklavec.lists at gmail.com  Fri Nov 30 09:54:05 2018
From: mojca.miklavec.lists at gmail.com (Mojca Miklavec)
Date: Fri, 30 Nov 2018 09:54:05 +0100
Subject: [luatex] Luatex 1.09.0 announcement (following)
In-Reply-To: <61a3f6de-a4c4-bf71-4267-c7c8e84c82c3@xs4all.nl>
References: <CAG5iGsDY1ckcnqb7DGSbWj2kD1P-+p_KWRvhhRTh=6J0gtiP7A@mail.gmail.com>
 <CAG5iGsBYBfd6_u6Kq+tk6-SFbY5T_4ObSFqUOnu-rbEz=_oqdQ@mail.gmail.com>
 <20181025.205733.1709379302089098501.wl@gnu.org>
 <20181130.084150.2064015733977933053.wl@gnu.org>
 <61a3f6de-a4c4-bf71-4267-c7c8e84c82c3@xs4all.nl>
Message-ID: <CALBOmsYd1BZ-eBFBgmLi-cmD23+3ZgJjZLLq0Frzbf5oM_xgEQ@mail.gmail.com>

On Fri, 30 Nov 2018 at 09:46, Hans Hagen wrote:
>
> I hope that explains it a bit (there is not much more to tell i guess;
> normally this kind of progress gets reported in status articles),

I guess this is how all the fuzz started now :)

Hraban wrote an article for the DTK (misspelling the name :) and a
lively discussion started on the Dante list about where to find more
about this library.

Mojca

PS: After poppler was updated again the MacPorts is now struggling
with how to properly update TeX Live 2018 & LuaTeX in particular :) I
wish TL 2019 was out now ... :)

From henrimenke at gmail.com  Fri Nov 30 09:56:03 2018
From: henrimenke at gmail.com (Henri Menke)
Date: Fri, 30 Nov 2018 21:56:03 +1300
Subject: [luatex] Luatex 1.09.0 announcement (following)
In-Reply-To: <61a3f6de-a4c4-bf71-4267-c7c8e84c82c3@xs4all.nl>
References: <CAG5iGsDY1ckcnqb7DGSbWj2kD1P-+p_KWRvhhRTh=6J0gtiP7A@mail.gmail.com>
 <CAG5iGsBYBfd6_u6Kq+tk6-SFbY5T_4ObSFqUOnu-rbEz=_oqdQ@mail.gmail.com>
 <20181025.205733.1709379302089098501.wl@gnu.org>
 <20181130.084150.2064015733977933053.wl@gnu.org>
 <61a3f6de-a4c4-bf71-4267-c7c8e84c82c3@xs4all.nl>
Message-ID: <14701824-e0f2-86cb-a885-802fc8767080@gmail.com>

On 11/30/18 9:45 PM, Hans Hagen wrote:
> On 11/30/2018 8:41 AM, Werner LEMBERG wrote:
>>
>> About a month ago I wrote:
>>
>>>> We have a new pdf parser (pplib from Pawe? Jackowski) that replaces
>>>> poppler.? It is much smaller, a bit faster and it's written in
>>>> pure?C [...]
>>>
>>> Is there a project page for pplib?? The source code of this library
>>> contained in TeXLive is very, very uncommented ? in particular, a
>>> description of the API is completely missing, AFAICS.? It also comes
>>> with overly long lines and extremely densely written C?code; it
>>> almost feels as if the original source has been written with cweb or
>>> something like that.
>>
>> I would be glad if someone could answer my question.
> 
> During bachotex 2018 Pawel Jakowski (son of Jacko -- tex gyre project)
> showed me some code and after looking at it we realized that it could be
> used as drop in for poppler.
> 
> In luatex, the pdf library, is actually not used that much: it can open
> a pdf file and traverse the object tree. It has no further role in the
> backend which copies and creates objects itself. So, a lightweight drop
> in basically was considered doable quite well. Pawel explicitly limited
> the functionality to a bare minimum: opening a file and traversing
> objects. (But it's quite advanced as for instance we can also access to
> password protected files).
> 
> So, basically it went this way: pawel wrote the code, I replaced the
> inclusion code and rewrote the pdf access library (so that one got a
> different interface but the old one was way more complex and even has
> issues; we're not compatible here). Then luigi spent quite some time on
> integrating the library in the luatex source tree.
> 
> The final integration involved dealing with cross platform issues.
> Especially the arm platform with different alignment rules took some
> work (luigi and pawel sorted that out eventually). We had soem feedback
> from context testers (it's also always debatable to what extend one
> should support fuzzy cases, bad documents etc).

That's definitely a sign of code smell.  The code should not depend on
the memory layout of the platform (unless you write an operating system
or a compiler).

> 
> There might still be corner cases to cover but we expect all to be ready
> in time for tex live 2019. The biggest advantage is that we got rid of a
> c++ dependency and that the code (which is unlikely to change much) is
> part of the luatex code base. So it's in fact a library specially made
> for luatex originating in the tex community.
> 
> I hope that explains it a bit (there is not much more to tell i guess;
> normally this kind of progress gets reported in status articles),
> 
> Hans
> 
> -----------------------------------------------------------------
> ????????????????????????????????????????? Hans Hagen | PRAGMA ADE
> ????????????? Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
> ?????? tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
> -----------------------------------------------------------------


From wl at gnu.org  Fri Nov 30 10:06:23 2018
From: wl at gnu.org (Werner LEMBERG)
Date: Fri, 30 Nov 2018 10:06:23 +0100 (CET)
Subject: [luatex] Luatex 1.09.0 announcement (following)
In-Reply-To: <CALBOmsYaiS3zAuv4qUAX9XQuNZ9ykE-QGwpd42RBgwYzv1LJ4Q@mail.gmail.com>
References: <CAG5iGsDRqMQ0Q-X0xqzHZJ2qRFCUr-aH1dBWPJM3rOwvRF3yhA@mail.gmail.com>
 <20181130.090224.2181657620887866444.wl@gnu.org>
 <CALBOmsYaiS3zAuv4qUAX9XQuNZ9ykE-QGwpd42RBgwYzv1LJ4Q@mail.gmail.com>
Message-ID: <20181130.100623.700970538024123347.wl@gnu.org>


Thanks for the answers.

> [...]  The pplib was basically written for LuaTeX, but it could of
> course be used for other projects in the future.

Indeed, thus my questions.

>> And who integrated it into luatex (this is, replacig poppler with
>> pplib)?
> 
> Hans and Luigi.

OK, but have you really looked only at pplib's source code, without
any documentation?  I can hardly believe this.  It seems that I'm
something missing...


    Werner

From luigi.scarso at gmail.com  Fri Nov 30 10:09:21 2018
From: luigi.scarso at gmail.com (luigi scarso)
Date: Fri, 30 Nov 2018 10:09:21 +0100
Subject: [luatex] Luatex 1.09.0 announcement (following)
In-Reply-To: <20181130.100623.700970538024123347.wl@gnu.org>
References: <CAG5iGsDRqMQ0Q-X0xqzHZJ2qRFCUr-aH1dBWPJM3rOwvRF3yhA@mail.gmail.com>
 <20181130.090224.2181657620887866444.wl@gnu.org>
 <CALBOmsYaiS3zAuv4qUAX9XQuNZ9ykE-QGwpd42RBgwYzv1LJ4Q@mail.gmail.com>
 <20181130.100623.700970538024123347.wl@gnu.org>
Message-ID: <CAG5iGsCEtiTOnO6A9upSu-FcgPG4Mp+054P0iAL2DsAGT5Mtyw@mail.gmail.com>

On Fri, Nov 30, 2018 at 10:06 AM Werner LEMBERG <wl at gnu.org> wrote:

>
>
OK, but have you really looked only at pplib's source code, without
> any documentation?  I can hardly believe this.  It seems that I'm
> something missing...
>

well, as metapost  maintainer ...
 https://en.wikipedia.org/wiki/Tears_in_rain_monologue
-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20181130/ab5fd293/attachment.html>

From wl at gnu.org  Fri Nov 30 10:10:29 2018
From: wl at gnu.org (Werner LEMBERG)
Date: Fri, 30 Nov 2018 10:10:29 +0100 (CET)
Subject: [luatex] Luatex 1.09.0 announcement (following)
In-Reply-To: <61a3f6de-a4c4-bf71-4267-c7c8e84c82c3@xs4all.nl>
References: <20181025.205733.1709379302089098501.wl@gnu.org>
 <20181130.084150.2064015733977933053.wl@gnu.org>
 <61a3f6de-a4c4-bf71-4267-c7c8e84c82c3@xs4all.nl>
Message-ID: <20181130.101029.432371960513119707.wl@gnu.org>

>> I would be glad if someone could answer my question.
> 
> During bachotex 2018 Pawel Jakowski (son of Jacko -- tex gyre
> project) showed me some code and after looking at it we realized
> that it could be used as drop in for poppler.  [...]

Thanks.  Indeed, having direct contact to a developer helps a lot in
writing code.

> [...] The biggest advantage is that we got rid of a c++ dependency
> and that the code (which is unlikely to change much) is part of the
> luatex code base.  So it's in fact a library specially made for
> luatex originating in the tex community.

OK.


    Werner

From p.jackowski at gust.org.pl  Fri Nov 30 10:51:22 2018
From: p.jackowski at gust.org.pl (=?UTF-8?Q?Pawe=c5=82_Jackowski?=)
Date: Fri, 30 Nov 2018 10:51:22 +0100
Subject: [luatex] Luatex 1.09.0 announcement (following)
In-Reply-To: <20181130.101029.432371960513119707.wl@gnu.org>
References: <20181025.205733.1709379302089098501.wl@gnu.org>
 <20181130.084150.2064015733977933053.wl@gnu.org>
 <61a3f6de-a4c4-bf71-4267-c7c8e84c82c3@xs4all.nl>
 <20181130.101029.432371960513119707.wl@gnu.org>
Message-ID: <46f6cb75-7fb0-03e6-ffee-6732ac2f8d18@gust.org.pl>

Dear All,

sorry for silence (don't promise to be more talkative, though ;) I read 
the list occasionally).

Hans and Luigi explained the background. Indeed, on bachotex2018 I gave 
them some snippets of my PDF library. Hans said "to large, how about 
making something smaller?". So I did pplib, with functionals dedicated / 
limited for luatex needs (eg. no pdf-write support, no images/fonts 
handling, ... minimalistic approach). There is no pplib website and 
there won't be, at least I'm not going to make one. From my perspective 
pplib is dedicated for luatex only. It has no lua/tex dependencies so 
can be included elsewhere of course, but as said, it's functionals are 
limited by design. It is small but I'm afraid its portability is still 
far from perfect, which is another argument for me not to boast or make 
it hippie public.

Regarding documentation, pplib API is fully documented from the very 
beginning (sphinx-generated html) and the documentation is maintained on 
every update. Dunno if included in some public repo.
-- 
Pawe/l Jackowski
p.jackowski at gust.org.pl

From luigi.scarso at gmail.com  Fri Nov 30 10:59:55 2018
From: luigi.scarso at gmail.com (luigi scarso)
Date: Fri, 30 Nov 2018 10:59:55 +0100
Subject: [luatex] Luatex 1.09.0 announcement (following)
In-Reply-To: <46f6cb75-7fb0-03e6-ffee-6732ac2f8d18@gust.org.pl>
References: <20181025.205733.1709379302089098501.wl@gnu.org>
 <20181130.084150.2064015733977933053.wl@gnu.org>
 <61a3f6de-a4c4-bf71-4267-c7c8e84c82c3@xs4all.nl>
 <20181130.101029.432371960513119707.wl@gnu.org>
 <46f6cb75-7fb0-03e6-ffee-6732ac2f8d18@gust.org.pl>
Message-ID: <CAG5iGsAKjp7jQthQvgfu3TAFBXzwaffeDxhJYnS_sqEOXbGmVA@mail.gmail.com>

On Fri, Nov 30, 2018 at 10:51 AM Pawe? Jackowski <p.jackowski at gust.org.pl>
wrote:

>
> Regarding documentation, pplib API is fully documented from the very
> beginning (sphinx-generated html) and the documentation is maintained on
> every update. Dunno if included in some public repo.
>
the documentation of pplib is in source/texk/web2c/luatexdir/luapplib/html
(in trunk and experimental)
and from luatex 1.09.0 in
tags/1.09.0/source/texk/web2c/luatexdir/luapplib/html


-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20181130/9cefeb68/attachment.html>

From wl at gnu.org  Fri Nov 30 11:08:42 2018
From: wl at gnu.org (Werner LEMBERG)
Date: Fri, 30 Nov 2018 11:08:42 +0100 (CET)
Subject: [luatex] Luatex 1.09.0 announcement (following)
In-Reply-To: <CAG5iGsAKjp7jQthQvgfu3TAFBXzwaffeDxhJYnS_sqEOXbGmVA@mail.gmail.com>
References: <20181130.101029.432371960513119707.wl@gnu.org>
 <46f6cb75-7fb0-03e6-ffee-6732ac2f8d18@gust.org.pl>
 <CAG5iGsAKjp7jQthQvgfu3TAFBXzwaffeDxhJYnS_sqEOXbGmVA@mail.gmail.com>
Message-ID: <20181130.110842.1994939607561443353.wl@gnu.org>


>> Regarding documentation, pplib API is fully documented from the
>> very beginning (sphinx-generated html) and the documentation is
>> maintained on every update.  Dunno if included in some public repo.

Aaah!

> the documentation of pplib is in
> source/texk/web2c/luatexdir/luapplib/html (in trunk and
> experimental) and from luatex 1.09.0 in
> tags/1.09.0/source/texk/web2c/luatexdir/luapplib/html

Thanks!  Here's an URL:

  https://serveur-svn.lri.fr/svn/modhel/luatex/trunk/source/texk/web2c/luatexdir/luapplib/html/


    Werner

From luigi.scarso at gmail.com  Fri Nov 30 11:10:24 2018
From: luigi.scarso at gmail.com (luigi scarso)
Date: Fri, 30 Nov 2018 11:10:24 +0100
Subject: [luatex] Luatex 1.09.0 announcement (following)
In-Reply-To: <20181130.110842.1994939607561443353.wl@gnu.org>
References: <20181130.101029.432371960513119707.wl@gnu.org>
 <46f6cb75-7fb0-03e6-ffee-6732ac2f8d18@gust.org.pl>
 <CAG5iGsAKjp7jQthQvgfu3TAFBXzwaffeDxhJYnS_sqEOXbGmVA@mail.gmail.com>
 <20181130.110842.1994939607561443353.wl@gnu.org>
Message-ID: <CAG5iGsB-e7Jvibn7SHKkfSgHphB0AJSm14VOq0A70fJWcg+xmQ@mail.gmail.com>

On Fri, Nov 30, 2018 at 11:08 AM Werner LEMBERG <wl at gnu.org> wrote:

> Thanks!  Here's an URL:
>
>
> https://serveur-svn.lri.fr/svn/modhel/luatex/trunk/source/texk/web2c/luatexdir/luapplib/html/


yes, as usual see
http://www.luatex.org/download.html
-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20181130/5e6e48d0/attachment.html>

From preining at logic.at  Fri Nov 30 11:36:22 2018
From: preining at logic.at (Norbert Preining)
Date: Fri, 30 Nov 2018 19:36:22 +0900
Subject: [luatex] Luatex 1.09.0 announcement (following)
In-Reply-To: <20181130.110842.1994939607561443353.wl@gnu.org>
References: <20181130.101029.432371960513119707.wl@gnu.org>
 <46f6cb75-7fb0-03e6-ffee-6732ac2f8d18@gust.org.pl>
 <CAG5iGsAKjp7jQthQvgfu3TAFBXzwaffeDxhJYnS_sqEOXbGmVA@mail.gmail.com>
 <20181130.110842.1994939607561443353.wl@gnu.org>
Message-ID: <20181130103622.GA26428@burischnitzel.preining.info>

On Fri, 30 Nov 2018, Werner LEMBERG wrote:
>   https://serveur-svn.lri.fr/svn/modhel/luatex/trunk/source/texk/web2c/luatexdir/luapplib/html/

https://github.com/TeX-Live/luatex/tree/trunk/source/texk/web2c/luatexdir/luapplib/html

if you don't have access to svn ;-)

Norbert

--
PREINING Norbert                               http://www.preining.info
Accelia Inc.     +    JAIST     +    TeX Live     +    Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13

