From pdftex-bugs at sarovar.org  Mon Apr  5 11:26:37 2010
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Mon, 05 Apr 2010 14:56:37 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4306=5D_=5Cpdfelapsedt?=
	=?utf-8?q?ime_returns_wrong_result_in_1=2E40=2E10?=
Message-ID: <E1NyiZp-0004VR-7L@sarovar.org>

Bugs item #4306, was opened at 2010-04-05 09:26
Status: Open
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: Nobody (None)
Summary: \pdfelapsedtime returns wrong result in 1.40.10 
Category: Primitives
Group: None
Resolution: Accepted


Initial Comment:
See http://www.tug.org/pipermail/pdftex/2009-November/008143.html

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4306&group_id=106

From pdftex-patches at sarovar.org  Sat Apr 10 23:23:56 2010
From: pdftex-patches at sarovar.org (pdftex-patches at sarovar.org)
Date: Sun, 11 Apr 2010 02:53:56 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Patches=5D=5B4299=5D_pdf_font_in?=
	=?utf-8?q?clusion_error_=28with_partial_patch=29?=
Message-ID: <E1O0i9k-0005xz-B0@sarovar.org>

Patches item #4299, was opened at 2009-11-27 10:03
Status: Open
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: Nobody (None)
Summary: pdf font inclusion error (with partial patch)   
Category: PDF inclusion
Group: None
Resolution: Accepted


Initial Comment:
http://www.ntg.nl/pipermail/ntg-pdftex/2009-November/003859.html

----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2010-04-10 21:23

Message:
could you please attach such a pdf for testing? The latest version of easypdf (6.0) no longer produces such odd pdfs, and I could not find 4.2 anywhere. thanks.

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2009-12-24 10:38

Message:
in earlier versions of pdf spec, values in named resources must be indirect object, hence the test isRef(). I looked into the current pdf spec and it seems the above requirement is gone, not sure from which version of pdf. So we can leave out that test now.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=4299&group_id=106

From pdftex-bugs at sarovar.org  Sun Apr 11 00:02:39 2010
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Sun, 11 Apr 2010 03:32:39 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4307=5D_whitespace_sho?=
	=?utf-8?q?uld_be_inserted_when_concatenating_contents_stream?=
Message-ID: <E1O0ilD-0000oR-OL@sarovar.org>

Bugs item #4307, was opened at 2010-04-10 22:02
Status: Open
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: Nobody (None)
Summary: whitespace should be inserted when concatenating contents stream 
Category: PDF inclusion
Group: None
Resolution: Accepted


Initial Comment:
http://tug.org/pipermail/pdftex/2010-February/008330.html

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4307&group_id=106

From pdftex-bugs at sarovar.org  Thu Apr 15 11:52:42 2010
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Thu, 15 Apr 2010 15:22:42 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4308=5D_segfaut_on_pdf?=
	=?utf-8?q?_with_Metadata_in_Page_dict?=
Message-ID: <E1O2LkY-0002yb-S1@sarovar.org>

Bugs item #4308, was opened at 2010-04-15 09:52
Status: Open
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: Nobody (None)
Summary: segfaut on pdf with Metadata in Page dict 
Category: PDF inclusion
Group: None
Resolution: None


Initial Comment:
pdftex segfaulted when including the attached pdf, which has Metadata stream per page (Hartmut reported the bug and fixed it for luatex).

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4308&group_id=106

From pdftex-bugs at sarovar.org  Fri Apr 16 12:10:55 2010
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Fri, 16 Apr 2010 15:40:55 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4309=5D_pdftex_fails_t?=
	=?utf-8?q?o_include_seemingly_good_PDF?=
Message-ID: <E1O2iVj-00025L-AH@sarovar.org>

Bugs item #4309, was opened at 2010-04-16 10:10
Status: Open
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: Nobody (None)
Summary: pdftex fails to include seemingly good PDF 
Category: None
Group: None
Resolution: None


Initial Comment:
http://tug.org/pipermail/pdftex/2010-April/008357.html


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4309&group_id=106

From pdftex-bugs at sarovar.org  Fri Apr 16 12:11:13 2010
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Fri, 16 Apr 2010 15:41:13 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4309=5D_pdftex_fails_t?=
	=?utf-8?q?o_include_seemingly_good_PDF?=
Message-ID: <E1O2iW1-00026b-E4@sarovar.org>

Bugs item #4309, was opened at 2010-04-16 10:10
Status: Open
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: Nobody (None)
Summary: pdftex fails to include seemingly good PDF 
>Category: PDF inclusion
Group: None
Resolution: None


Initial Comment:
http://tug.org/pipermail/pdftex/2010-April/008357.html


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4309&group_id=106

From pdftex-bugs at sarovar.org  Fri Apr 16 12:40:20 2010
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Fri, 16 Apr 2010 16:10:20 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4303=5D_pdftex_segfaul?=
	=?utf-8?q?ts?=
Message-ID: <E1O2iyC-00059o-Ja@sarovar.org>

Bugs item #4303, was opened at 2010-02-25 18:06
Status: Open
Priority: 3
Submitted By: Jeremy Johnson (redwood)
Assigned to: Nobody (None)
Summary: pdftex segfaults 
Category: None
Group: None
Resolution: None


Initial Comment:
$ pdftex -version
pdfTeX 3.1415926-1.40.10-2.2 (Web2C 2009)
kpathsea version 5.0.0
Copyright 2009 Peter Breitenlohner (eTeX)/Han The Thanh (pdfTeX).
There is NO warranty.  Redistribution of this software is
covered by the terms of both the pdfTeX copyright and
the Lesser GNU General Public License.
For more information about these matters, see the file
named COPYING and the pdfTeX source.
Primary author of pdfTeX: Peter Breitenlohner (eTeX)/Han The Thanh (pdfTeX).
Compiled with libpng 1.2.40; using libpng 1.2.42
Compiled with zlib 1.2.3; using zlib 1.2.3
Compiled with poppler version 0.12.3


After upgrading from texlive-2008 to 2009 on both my x86 and amd64 Gentoo systems, I discovered that all my forms/letters containing pstricks logos/graphics were missing the logo images, when compiled via "pdflatex --shell-escape letter.tex" using auto-pst-pdf: 
\usepackage[pspdf={-dAutoRotatePages=/None}]{auto-pst-pdf}

Apparently pdfcrop was not able to crop the images.
Since my logos were already cropped when I created them in Inkscape,  I worked around the issue by disabling cropping:

\usepackage[pspdf={-dAutoRotatePages=/None}, crop=off]{auto-pst-pdf}
or by using the pdfcrop option --ini:
\usepackage[pspdf={-dAutoRotatePages=/None}, pdfcrop={--debug --verbose --ini}]{auto-pst-pdf}

After looking through test.log I decided to run the runsystem() commands manually.
 
So I tried running the command
pdfcrop --verbose --debug  "test-autopp.pdf" "test-pics.pdf"

which fails:

PDFCROP 1.22, 2009/12/29 - Copyright (c) 2002-2009 by Heiko Oberdiek.
* System: unix
* Not found (gs): /sbin/gs
* Not found (gs): /usr/sbin/gs
* Not found (gs): /usr/local/sbin/gs
* Not found (gs): /bin/gs
* Found (gs): /usr/bin/gs
* Autodetected ghostscript command: gs
* Input file: test-autopp.pdf
* Output file: test-autopp-crop.pdf
* Margins: 0 0 0 0
* Running ghostscript for BoundingBox calculation ...
* Ghostscript call: gs -sDEVICE=bbox -dBATCH -dNOPAUSE -c save pop -f test-
autopp.pdf
GPL Ghostscript 8.71 (2010-02-10)
Copyright (C) 2010 Artifex Software, Inc.  All rights reserved.
This software comes with NO WARRANTY: see the file PUBLIC for details.
Processing pages 1 through 1.
Page 1
%%BoundingBox: 597 597 686 686
* Page 1: 597 597 686 686
%%HiResBoundingBox: 597.799951 597.799951 685.686284 685.686284
* Running pdfTeX ...
* pdfTeX call: pdftex -no-shell-escape -interaction=nonstopmode tmp-
pdfcrop-5737
This is pdfTeX, Version 3.1415926-1.40.10 (Web2C 2009)
entering extended mode
(./tmp-pdfcrop-5737.tex* Cleanup
* Temporary files: tmp-pdfcrop-5737.tex tmp-pdfcrop-5737.log
!!! Error: pdfTeX run failed!


Next, I decided to manually run pdftex on tmp-pdfcrop-5737.tex
pdftex -shell-escape -file-line-error tmp-pdfcrop-5737.tex
which segfaults.

If I run pdftex on the tmp-pdfcrop-????.tex with strace, I get
the attached strace.log
In case the segfault has something to do with my font caches
/var/cache/fontconfig
~/.fontconfig
I cleaned out my font caches:
"rm ~/.fontconfig/*" and 
"mv /var/cache/fontconfig/* /var/cache/fontconfig.bak/"
but still get same segfault.


----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2010-04-16 10:40

Message:
can you please submit tmp-pdfcrop-5737.tex? I ran the test but didn't get a segfault. Thanks.


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4303&group_id=106

From pdftex-bugs at sarovar.org  Fri Apr 16 14:25:40 2010
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Fri, 16 Apr 2010 17:55:40 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4291=5D_=5Cpdfgentouni?=
	=?utf-8?q?code_conflicts_with_cmap+=5Cpdffontattr?=
Message-ID: <E1O2kc8-0002mb-In@sarovar.org>

Bugs item #4291, was opened at 2009-06-26 22:37
Status: Open
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: Nobody (None)
Summary: \pdfgentounicode conflicts with cmap+\pdffontattr 
Category: None
Group: None
Resolution: None


Initial Comment:
from https://www.tug.org/pipermail/tex-live/2007-October/014986.html

> I think there are unsolved issues. Now there are two methods
> for adding CMaps:
> (a) \pdffontattr, package cmap
> (b) \pdfgentounicode, glyphtounicode.tex
> 
> Both methods have its limitations, e.g. (b) only works for Type 1
> fonts.  Thus you could need both methods to cover all fonts, but the
> methods doesn't know each other, thus fonts can end up with two CMap
> tables.


----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2010-04-16 12:25

Message:
a workaround for this problem is available in pdftex stable (1.40.11-beta). A
primitive was introduced to disable the tounicode entry generated by
\pdfgentounicode if needed. Minimal test file:

,--------,
\pdfcompresslevel=0
\input glyphtounicode
\pdfgentounicode=1
\font\f=cmb10
\pdfnobuiltintounicode\f
Hello, \f world!
\bye
`--------`


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4291&group_id=106

From pdftex-bugs at sarovar.org  Fri Apr 16 20:12:27 2010
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Fri, 16 Apr 2010 23:42:27 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4309=5D_pdftex_fails_t?=
	=?utf-8?q?o_include_seemingly_good_PDF?=
Message-ID: <E1O2q1j-0000WV-I5@sarovar.org>

Bugs item #4309, was opened at 2010-04-16 12:10
Status: Open
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: Nobody (None)
Summary: pdftex fails to include seemingly good PDF 
Category: PDF inclusion
Group: None
Resolution: None


Initial Comment:
http://tug.org/pipermail/pdftex/2010-April/008357.html


----------------------------------------------------------------------

>Comment By: Hartmut Henkel (hhenkel)
Date: 2010-04-16 20:12

Message:
maybe one should not be too picky and still keep copying 
probably illegal (?) things like /Subtype 2 0 R. You can try 
this with the attached file xx.tex, where the resulting PDF 
needs manual editing to replace e. g., /Font or /Type1 by a 
reference "1 0 R" or "2 0 R". Neither xpdf nor acrobat have 
any problems displaying such a PDF file! But when the 
/Subtype info from an embedded PDF is removed during 
embedding, a later application might well run into problems.
So maybe better keep it "garbage in -- garbage out".

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4309&group_id=106

From pdftex-bugs at sarovar.org  Fri Apr 16 20:24:39 2010
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Fri, 16 Apr 2010 23:54:39 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4309=5D_pdftex_fails_t?=
	=?utf-8?q?o_include_seemingly_good_PDF?=
Message-ID: <E1O2qDX-0000q5-Ol@sarovar.org>

Bugs item #4309, was opened at 2010-04-16 12:10
Status: Open
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: Nobody (None)
Summary: pdftex fails to include seemingly good PDF 
Category: PDF inclusion
Group: None
Resolution: None


Initial Comment:
http://tug.org/pipermail/pdftex/2010-April/008357.html


----------------------------------------------------------------------

>Comment By: Hartmut Henkel (hhenkel)
Date: 2010-04-16 20:24

Message:
the PDF Ref. 5. ed writes in 3.2.9 Indirect Objects:

"Any object in a PDF file may be labeled as an indirect
object. [...] (for example, as an element of an array or as
the value of a dictionary entry)."

This can be interpreted, that as e. g., /Type1 is just such
a dictionary value (entry "/Subtype /Type1"), it's ok to
replace it by an indirect object reference.

----------------------------------------------------------------------

Comment By: Hartmut Henkel (hhenkel)
Date: 2010-04-16 20:12

Message:
maybe one should not be too picky and still keep copying 
probably illegal (?) things like /Subtype 2 0 R. You can try 
this with the attached file xx.tex, where the resulting PDF 
needs manual editing to replace e. g., /Font or /Type1 by a 
reference "1 0 R" or "2 0 R". Neither xpdf nor acrobat have 
any problems displaying such a PDF file! But when the 
/Subtype info from an embedded PDF is removed during 
embedding, a later application might well run into problems.
So maybe better keep it "garbage in -- garbage out".

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4309&group_id=106

From pdftex-bugs at sarovar.org  Fri Apr 16 20:42:39 2010
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Sat, 17 Apr 2010 00:12:39 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4309=5D_pdftex_fails_t?=
	=?utf-8?q?o_include_seemingly_good_PDF?=
Message-ID: <E1O2qUx-0003aw-S1@sarovar.org>

Bugs item #4309, was opened at 2010-04-16 12:10
Status: Open
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: Nobody (None)
Summary: pdftex fails to include seemingly good PDF 
Category: PDF inclusion
Group: None
Resolution: None


Initial Comment:
http://tug.org/pipermail/pdftex/2010-April/008357.html


----------------------------------------------------------------------

>Comment By: Hartmut Henkel (hhenkel)
Date: 2010-04-16 20:42

Message:
ah seems with the patch the right thing happens, indirection
is kept also for name objects.

So everything is fine, sorry for the noise.

----------------------------------------------------------------------

Comment By: Hartmut Henkel (hhenkel)
Date: 2010-04-16 20:24

Message:
the PDF Ref. 5. ed writes in 3.2.9 Indirect Objects:

"Any object in a PDF file may be labeled as an indirect
object. [...] (for example, as an element of an array or as
the value of a dictionary entry)."

This can be interpreted, that as e. g., /Type1 is just such
a dictionary value (entry "/Subtype /Type1"), it's ok to
replace it by an indirect object reference.

----------------------------------------------------------------------

Comment By: Hartmut Henkel (hhenkel)
Date: 2010-04-16 20:12

Message:
maybe one should not be too picky and still keep copying 
probably illegal (?) things like /Subtype 2 0 R. You can try 
this with the attached file xx.tex, where the resulting PDF 
needs manual editing to replace e. g., /Font or /Type1 by a 
reference "1 0 R" or "2 0 R". Neither xpdf nor acrobat have 
any problems displaying such a PDF file! But when the 
/Subtype info from an embedded PDF is removed during 
embedding, a later application might well run into problems.
So maybe better keep it "garbage in -- garbage out".

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4309&group_id=106

From pdftex-bugs at sarovar.org  Mon Apr 19 10:43:13 2010
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Mon, 19 Apr 2010 14:13:13 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4308=5D_segfaut_on_pdf?=
	=?utf-8?q?_with_Metadata_in_Page_dict?=
Message-ID: <E1O3mZV-0005f3-J8@sarovar.org>

Bugs item #4308, was opened at 2010-04-15 09:52
Status: Open
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: Nobody (None)
Summary: segfaut on pdf with Metadata in Page dict 
Category: PDF inclusion
Group: None
Resolution: None


Initial Comment:
pdftex segfaulted when including the attached pdf, which has Metadata stream per page (Hartmut reported the bug and fixed it for luatex).

----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2010-04-19 08:43

Message:
Attached a minimal latex file for testing.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4308&group_id=106

From pdftex-featurerequests at sarovar.org  Mon Apr 19 13:55:22 2010
From: pdftex-featurerequests at sarovar.org (pdftex-featurerequests at sarovar.org)
Date: Mon, 19 Apr 2010 17:25:22 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Feature_Requests=5D=5B4310=5D_Au?=
	=?utf-8?q?tomatic_addition_of_simple_metadata?=
Message-ID: <E1O3pZS-0001Uo-Gi@sarovar.org>

Feature Requests item #4310, was opened at 2010-04-19 11:55
Status: Open
Priority: 3
Submitted By: Martin B (mjb)
Assigned to: Nobody (None)
Summary: Automatic addition of simple metadata 
Category: PDF generation
Group: None
Resolution: None


Initial Comment:
Hi,
   Would it be possible to get pdflatex to automatically set the PDF metadata author, title and date fields using the contents of \author, \title and \date?  It's not clear to me whether this should be done by pdflatex as it's the one generating the PDF or by a package like hyperref defining it's macros so that pdftitle et al. default to the contents of \title.  But I figure you guys are probably best placed to make that call.
   Thanks for all of your hard work - it's appreciated :-)

Cheers,
 - Martin


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=496&aid=4310&group_id=106

From pdftex-bugs at sarovar.org  Tue Apr 20 02:48:00 2010
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Tue, 20 Apr 2010 06:18:00 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4303=5D_pdftex_segfaul?=
	=?utf-8?q?ts?=
Message-ID: <E1O41dA-0003sA-1o@sarovar.org>

Bugs item #4303, was opened at 2010-02-25 13:06
Status: Open
Priority: 3
Submitted By: Jeremy Johnson (redwood)
Assigned to: Nobody (None)
Summary: pdftex segfaults 
Category: None
Group: None
Resolution: None


Initial Comment:
$ pdftex -version
pdfTeX 3.1415926-1.40.10-2.2 (Web2C 2009)
kpathsea version 5.0.0
Copyright 2009 Peter Breitenlohner (eTeX)/Han The Thanh (pdfTeX).
There is NO warranty.  Redistribution of this software is
covered by the terms of both the pdfTeX copyright and
the Lesser GNU General Public License.
For more information about these matters, see the file
named COPYING and the pdfTeX source.
Primary author of pdfTeX: Peter Breitenlohner (eTeX)/Han The Thanh (pdfTeX).
Compiled with libpng 1.2.40; using libpng 1.2.42
Compiled with zlib 1.2.3; using zlib 1.2.3
Compiled with poppler version 0.12.3


After upgrading from texlive-2008 to 2009 on both my x86 and amd64 Gentoo systems, I discovered that all my forms/letters containing pstricks logos/graphics were missing the logo images, when compiled via "pdflatex --shell-escape letter.tex" using auto-pst-pdf: 
\usepackage[pspdf={-dAutoRotatePages=/None}]{auto-pst-pdf}

Apparently pdfcrop was not able to crop the images.
Since my logos were already cropped when I created them in Inkscape,  I worked around the issue by disabling cropping:

\usepackage[pspdf={-dAutoRotatePages=/None}, crop=off]{auto-pst-pdf}
or by using the pdfcrop option --ini:
\usepackage[pspdf={-dAutoRotatePages=/None}, pdfcrop={--debug --verbose --ini}]{auto-pst-pdf}

After looking through test.log I decided to run the runsystem() commands manually.
 
So I tried running the command
pdfcrop --verbose --debug  "test-autopp.pdf" "test-pics.pdf"

which fails:

PDFCROP 1.22, 2009/12/29 - Copyright (c) 2002-2009 by Heiko Oberdiek.
* System: unix
* Not found (gs): /sbin/gs
* Not found (gs): /usr/sbin/gs
* Not found (gs): /usr/local/sbin/gs
* Not found (gs): /bin/gs
* Found (gs): /usr/bin/gs
* Autodetected ghostscript command: gs
* Input file: test-autopp.pdf
* Output file: test-autopp-crop.pdf
* Margins: 0 0 0 0
* Running ghostscript for BoundingBox calculation ...
* Ghostscript call: gs -sDEVICE=bbox -dBATCH -dNOPAUSE -c save pop -f test-
autopp.pdf
GPL Ghostscript 8.71 (2010-02-10)
Copyright (C) 2010 Artifex Software, Inc.  All rights reserved.
This software comes with NO WARRANTY: see the file PUBLIC for details.
Processing pages 1 through 1.
Page 1
%%BoundingBox: 597 597 686 686
* Page 1: 597 597 686 686
%%HiResBoundingBox: 597.799951 597.799951 685.686284 685.686284
* Running pdfTeX ...
* pdfTeX call: pdftex -no-shell-escape -interaction=nonstopmode tmp-
pdfcrop-5737
This is pdfTeX, Version 3.1415926-1.40.10 (Web2C 2009)
entering extended mode
(./tmp-pdfcrop-5737.tex* Cleanup
* Temporary files: tmp-pdfcrop-5737.tex tmp-pdfcrop-5737.log
!!! Error: pdfTeX run failed!


Next, I decided to manually run pdftex on tmp-pdfcrop-5737.tex
pdftex -shell-escape -file-line-error tmp-pdfcrop-5737.tex
which segfaults.

If I run pdftex on the tmp-pdfcrop-????.tex with strace, I get
the attached strace.log
In case the segfault has something to do with my font caches
/var/cache/fontconfig
~/.fontconfig
I cleaned out my font caches:
"rm ~/.fontconfig/*" and 
"mv /var/cache/fontconfig/* /var/cache/fontconfig.bak/"
but still get same segfault.


----------------------------------------------------------------------

Comment By: Jeremy Johnson (redwood)
Date: 2010-04-19 20:47

Message:
Since I last reported this segfault on 2/24/10, both my x86 and amd64 Gentoo systems have apparently fixed themselves. I, too, can no longer reproduce the segfault.

Unfortunately many packages have been updated since then:
genlop -l|grep 2010 |grep "[Feb|Mar|Apr]"|wc -l
2257

including 43 dev-tex packages:
genlop -l|grep 2010 |grep "[Feb|Mar|Apr]"|grep dev-tex|wc -l
43

So I don't know what got fixed. I had been running pdflatex with pdfcrop=/None so I hadn't realized that sometime between the end of Feb and today, the pdfcrop segfault problem fixed itself. 

I no longer have "tmp-pdfcrop-5737.tex", but do have the similar "tmp-pdfcrop-6132.tex" included in the attached Bug-pdfcrop.bz2 which was created Feb 24/25.

Thanks.


----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2010-04-16 06:40

Message:
can you please submit tmp-pdfcrop-5737.tex? I ran the test but didn't get a segfault. Thanks.


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4303&group_id=106

From pdftex-bugs at sarovar.org  Tue Apr 20 10:23:01 2010
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Tue, 20 Apr 2010 13:53:01 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4303=5D_pdftex_segfaul?=
	=?utf-8?q?ts?=
Message-ID: <E1O48jV-0000RM-Jj@sarovar.org>

Bugs item #4303, was opened at 2010-02-25 18:06
>Status: Closed
Priority: 3
Submitted By: Jeremy Johnson (redwood)
Assigned to: Nobody (None)
Summary: pdftex segfaults 
Category: None
Group: None
>Resolution: Works For Me


Initial Comment:
$ pdftex -version
pdfTeX 3.1415926-1.40.10-2.2 (Web2C 2009)
kpathsea version 5.0.0
Copyright 2009 Peter Breitenlohner (eTeX)/Han The Thanh (pdfTeX).
There is NO warranty.  Redistribution of this software is
covered by the terms of both the pdfTeX copyright and
the Lesser GNU General Public License.
For more information about these matters, see the file
named COPYING and the pdfTeX source.
Primary author of pdfTeX: Peter Breitenlohner (eTeX)/Han The Thanh (pdfTeX).
Compiled with libpng 1.2.40; using libpng 1.2.42
Compiled with zlib 1.2.3; using zlib 1.2.3
Compiled with poppler version 0.12.3


After upgrading from texlive-2008 to 2009 on both my x86 and amd64 Gentoo systems, I discovered that all my forms/letters containing pstricks logos/graphics were missing the logo images, when compiled via "pdflatex --shell-escape letter.tex" using auto-pst-pdf: 
\usepackage[pspdf={-dAutoRotatePages=/None}]{auto-pst-pdf}

Apparently pdfcrop was not able to crop the images.
Since my logos were already cropped when I created them in Inkscape,  I worked around the issue by disabling cropping:

\usepackage[pspdf={-dAutoRotatePages=/None}, crop=off]{auto-pst-pdf}
or by using the pdfcrop option --ini:
\usepackage[pspdf={-dAutoRotatePages=/None}, pdfcrop={--debug --verbose --ini}]{auto-pst-pdf}

After looking through test.log I decided to run the runsystem() commands manually.
 
So I tried running the command
pdfcrop --verbose --debug  "test-autopp.pdf" "test-pics.pdf"

which fails:

PDFCROP 1.22, 2009/12/29 - Copyright (c) 2002-2009 by Heiko Oberdiek.
* System: unix
* Not found (gs): /sbin/gs
* Not found (gs): /usr/sbin/gs
* Not found (gs): /usr/local/sbin/gs
* Not found (gs): /bin/gs
* Found (gs): /usr/bin/gs
* Autodetected ghostscript command: gs
* Input file: test-autopp.pdf
* Output file: test-autopp-crop.pdf
* Margins: 0 0 0 0
* Running ghostscript for BoundingBox calculation ...
* Ghostscript call: gs -sDEVICE=bbox -dBATCH -dNOPAUSE -c save pop -f test-
autopp.pdf
GPL Ghostscript 8.71 (2010-02-10)
Copyright (C) 2010 Artifex Software, Inc.  All rights reserved.
This software comes with NO WARRANTY: see the file PUBLIC for details.
Processing pages 1 through 1.
Page 1
%%BoundingBox: 597 597 686 686
* Page 1: 597 597 686 686
%%HiResBoundingBox: 597.799951 597.799951 685.686284 685.686284
* Running pdfTeX ...
* pdfTeX call: pdftex -no-shell-escape -interaction=nonstopmode tmp-
pdfcrop-5737
This is pdfTeX, Version 3.1415926-1.40.10 (Web2C 2009)
entering extended mode
(./tmp-pdfcrop-5737.tex* Cleanup
* Temporary files: tmp-pdfcrop-5737.tex tmp-pdfcrop-5737.log
!!! Error: pdfTeX run failed!


Next, I decided to manually run pdftex on tmp-pdfcrop-5737.tex
pdftex -shell-escape -file-line-error tmp-pdfcrop-5737.tex
which segfaults.

If I run pdftex on the tmp-pdfcrop-????.tex with strace, I get
the attached strace.log
In case the segfault has something to do with my font caches
/var/cache/fontconfig
~/.fontconfig
I cleaned out my font caches:
"rm ~/.fontconfig/*" and 
"mv /var/cache/fontconfig/* /var/cache/fontconfig.bak/"
but still get same segfault.


----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2010-04-20 08:23

Message:
thanks for looking at this. I tried tmp-pdfcrop-6132.tex but also could not reproduce the problem.

I took a close look at strace.log, and it seems the segfault happened while pdftex was searching for some system font stuff. Which is weird, since it should not do that.

Then I looked at the version string and it says it uses poppler. So apparently poppler has been fixed in the meantime on your system.

This is not the first time we were bitten by poppler, sadly. 

----------------------------------------------------------------------

Comment By: Jeremy Johnson (redwood)
Date: 2010-04-20 00:47

Message:
Since I last reported this segfault on 2/24/10, both my x86 and amd64 Gentoo systems have apparently fixed themselves. I, too, can no longer reproduce the segfault.

Unfortunately many packages have been updated since then:
genlop -l|grep 2010 |grep "[Feb|Mar|Apr]"|wc -l
2257

including 43 dev-tex packages:
genlop -l|grep 2010 |grep "[Feb|Mar|Apr]"|grep dev-tex|wc -l
43

So I don't know what got fixed. I had been running pdflatex with pdfcrop=/None so I hadn't realized that sometime between the end of Feb and today, the pdfcrop segfault problem fixed itself. 

I no longer have "tmp-pdfcrop-5737.tex", but do have the similar "tmp-pdfcrop-6132.tex" included in the attached Bug-pdfcrop.bz2 which was created Feb 24/25.

Thanks.


----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2010-04-16 10:40

Message:
can you please submit tmp-pdfcrop-5737.tex? I ran the test but didn't get a segfault. Thanks.


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4303&group_id=106

From pdftex-bugs at sarovar.org  Thu Apr 29 12:01:50 2010
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Thu, 29 Apr 2010 15:31:50 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4311=5D_pdftex_emits_u?=
	=?utf-8?q?seless_warning_for_many_PDF_1=2E4_includes?=
Message-ID: <E1O7QZ4-00043C-Iz@sarovar.org>

Bugs item #4311, was opened at 2010-04-29 10:01
Status: Open
Priority: 3
Submitted By: Jakob Egger (jakob)
Assigned to: Nobody (None)
Summary: pdftex emits useless warning for many PDF 1.4 includes 
Category: PDF inclusion
Group: None
Resolution: None


Initial Comment:
Whenever I include a PDF file (using \includegraphic) that has been created by Inkscape, I get a warning message like the following:

<../figures/open-ee-2-1.pdf pdfTeX warning: /usr/bin/pdflatex (file ../figures/open-ee-2-1.pdf): PDF inclusion: Page Group detected which pdfTeX can't handle. Ignoring it. >

Now, it's very friendly of pdftex to make me aware of its aparent shortcomings. Since these page groups are not really necessary for a small, single page graphic, pdftex could go ahead and *really* ignore them, rather than tell me about something I don't care about.

The problem is that hundreds of these warnings make it very hard to find real problems in the Latex file.

Some people have reported similar problems with PDFs created using OpenOffice.

There seem to be many people that are annoyed by this problem:
http://www.google.com/search?q=%22PDF+inclusion:+Page+Group+detected+which+pdfTeX+can't+handle.+Ignoring+it.%22

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4311&group_id=106

From pdftex-bugs at sarovar.org  Fri Apr 30 09:54:20 2010
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Fri, 30 Apr 2010 13:24:20 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4312=5D_=5Cleftmargink?=
	=?utf-8?q?ern_=26_=5Crightmarginkern_doesn=27t_work_with_box_regis?=
	=?utf-8?q?ters_=3E_255?=
Message-ID: <E1O7l3E-00019J-L9@sarovar.org>

Bugs item #4312, was opened at 2010-04-30 07:54
Status: Open
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: Nobody (None)
Summary: \leftmarginkern & \rightmarginkern doesn't work with box registers > 255 
Category: hz
Group: None
Resolution: None


Initial Comment:
the box should be fetched using fetch_box() macro instead of direct use of box(cur_val).

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4312&group_id=106

From pdftex-bugs at sarovar.org  Fri Apr 30 09:55:39 2010
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Fri, 30 Apr 2010 13:25:39 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4311=5D_pdftex_emits_u?=
	=?utf-8?q?seless_warning_for_many_PDF_1=2E4_includes?=
Message-ID: <E1O7l4V-00019p-Lw@sarovar.org>

Bugs item #4311, was opened at 2010-04-29 12:01
>Status: Closed
Priority: 3
Submitted By: Jakob Egger (jakob)
Assigned to: Nobody (None)
Summary: pdftex emits useless warning for many PDF 1.4 includes 
Category: PDF inclusion
Group: None
>Resolution: Out of Date


Initial Comment:
Whenever I include a PDF file (using \includegraphic) that has been created by Inkscape, I get a warning message like the following:

<../figures/open-ee-2-1.pdf pdfTeX warning: /usr/bin/pdflatex (file ../figures/open-ee-2-1.pdf): PDF inclusion: Page Group detected which pdfTeX can't handle. Ignoring it. >

Now, it's very friendly of pdftex to make me aware of its aparent shortcomings. Since these page groups are not really necessary for a small, single page graphic, pdftex could go ahead and *really* ignore them, rather than tell me about something I don't care about.

The problem is that hundreds of these warnings make it very hard to find real problems in the Latex file.

Some people have reported similar problems with PDFs created using OpenOffice.

There seem to be many people that are annoyed by this problem:
http://www.google.com/search?q=%22PDF+inclusion:+Page+Group+detected+which+pdfTeX+can't+handle.+Ignoring+it.%22

----------------------------------------------------------------------

>Comment By: Martin Schr?der (oneiros)
Date: 2010-04-30 09:55

Message:
This has already been fixed in pdfTeX 1.40.6 in 2008.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4311&group_id=106

