From pdftex-bugs at sarovar.org  Mon Aug  2 09:23:10 2010
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Mon, 02 Aug 2010 12:53:10 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4316=5D_glyphtounicode?=
	=?utf-8?q?=2Etex_contains_wrong_entries?=
Message-ID: <E1OfpMc-0006gN-DW@sarovar.org>

Bugs item #4316, was opened at 2010-08-02 07:23
Status: Open
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: The Thanh Han (hanthethanh)
Summary: glyphtounicode.tex contains wrong entries 
Category: Fonts
Group: None
Resolution: Accepted


Initial Comment:
 Date: Sun, 1 Aug 2010 00:39:36 +0100 (BST)
   From: "Dr. Clea F. Rees" <cfrees at imapmail.org>

   ... should glyphtounicode.tex be using:
           {precedesequal}{2AAF}
           {followsequal}{2AB0}
   rather than mapping these to 227C and 227D? glyphtounicode.tex seems to
   disagree with both STIX and fontforge, as well as Hirwen. I think 227C
   and 227D correspond to characters in AMS MS A:
           {precedesorcurly}{227C}
           {followsorcurly}{227D}
   rather than the characters in OMS.


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4316&group_id=106

From pdftex-bugs at sarovar.org  Wed Aug 25 15:47:10 2010
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Wed, 25 Aug 2010 19:17:10 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4317=5D_=5Cpdfstartlin?=
	=?utf-8?q?k_node_doesn=27t_show_its_node_contents?=
Message-ID: <E1OoGJq-00011X-GO@sarovar.org>

Bugs item #4317, was opened at 2010-08-25 15:47
Status: Open
Priority: 3
Submitted By: Heiko Oberdiek (oberdiek)
Assigned to: Nobody (None)
Summary: \pdfstartlink node doesn't show its node contents 
Category: Primitives
Group: None
Resolution: None


Initial Comment:
\showlists and \showbox are useful tools for debugging.
However the node generated by \pdfstartlink does not show
its children.

Example for iniTeX or plain TeX:

\catcode`\{=1
\catcode`\}=2
\pdfoutput=1
\hsize=100pt
\parfillskip=0pt plus 1fil
\showboxdepth=1000
\showboxbreadth=1000
\tracingonline=1

\setbox0=\hbox{%
  \pdfstartlink user{}%
    \vrule width 10pt height 10pt
  \pdfendlink
}\showbox0

\noindent
\vrule width 20pt height 20pt
\hbox{\vrule width 30pt height 30pt}%
\pdfstartlink user{}%
\vrule width 40pt height 40pt
\pdfendlink
\par
\showlists
\end

The output does not show the rule for 10pt and 40pt, e.g.
  > \box0=
  \hbox(10.0+0.0)x10.0
  .\pdfstartlink(*+*)x* action user{}

Yours sincerely
  Heiko

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4317&group_id=106

From pdftex-bugs at sarovar.org  Wed Aug 25 21:04:38 2010
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Thu, 26 Aug 2010 00:34:38 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4317=5D_=5Cpdfstartlin?=
	=?utf-8?q?k_node_doesn=27t_show_its_node_contents?=
Message-ID: <E1OoLH4-0001jD-CM@sarovar.org>

Bugs item #4317, was opened at 2010-08-25 13:47
Status: Open
Priority: 3
Submitted By: Heiko Oberdiek (oberdiek)
>Assigned to: The Thanh Han (hanthethanh)
Summary: \pdfstartlink node doesn't show its node contents 
Category: Primitives
Group: None
>Resolution: Accepted


Initial Comment:
\showlists and \showbox are useful tools for debugging.
However the node generated by \pdfstartlink does not show
its children.

Example for iniTeX or plain TeX:

\catcode`\{=1
\catcode`\}=2
\pdfoutput=1
\hsize=100pt
\parfillskip=0pt plus 1fil
\showboxdepth=1000
\showboxbreadth=1000
\tracingonline=1

\setbox0=\hbox{%
  \pdfstartlink user{}%
    \vrule width 10pt height 10pt
  \pdfendlink
}\showbox0

\noindent
\vrule width 20pt height 20pt
\hbox{\vrule width 30pt height 30pt}%
\pdfstartlink user{}%
\vrule width 40pt height 40pt
\pdfendlink
\par
\showlists
\end

The output does not show the rule for 10pt and 40pt, e.g.
  > \box0=
  \hbox(10.0+0.0)x10.0
  .\pdfstartlink(*+*)x* action user{}

Yours sincerely
  Heiko

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4317&group_id=106

From pdftex-bugs at sarovar.org  Thu Aug 26 05:28:46 2010
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Thu, 26 Aug 2010 08:58:46 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4317=5D_=5Cpdfstartlin?=
	=?utf-8?q?k_node_doesn=27t_show_its_node_contents?=
Message-ID: <E1OoT8w-0007bC-2T@sarovar.org>

Bugs item #4317, was opened at 2010-08-25 15:47
Status: Open
Priority: 3
Submitted By: Heiko Oberdiek (oberdiek)
Assigned to: The Thanh Han (hanthethanh)
Summary: \pdfstartlink node doesn't show its node contents 
Category: Primitives
Group: None
Resolution: Accepted


Initial Comment:
\showlists and \showbox are useful tools for debugging.
However the node generated by \pdfstartlink does not show
its children.

Example for iniTeX or plain TeX:

\catcode`\{=1
\catcode`\}=2
\pdfoutput=1
\hsize=100pt
\parfillskip=0pt plus 1fil
\showboxdepth=1000
\showboxbreadth=1000
\tracingonline=1

\setbox0=\hbox{%
  \pdfstartlink user{}%
    \vrule width 10pt height 10pt
  \pdfendlink
}\showbox0

\noindent
\vrule width 20pt height 20pt
\hbox{\vrule width 30pt height 30pt}%
\pdfstartlink user{}%
\vrule width 40pt height 40pt
\pdfendlink
\par
\showlists
\end

The output does not show the rule for 10pt and 40pt, e.g.
  > \box0=
  \hbox(10.0+0.0)x10.0
  .\pdfstartlink(*+*)x* action user{}

Yours sincerely
  Heiko

----------------------------------------------------------------------

Comment By: Heiko Oberdiek (oberdiek)
Date: 2010-08-26 05:28

Message:
The analysis of the sources revealed that inside the case
pdf_start_link_node inside <Display the whatsit...> an
errornous `return' occurs, if the action is `user'.
The fix replaces the `return' by an else branch for the
other action cases.

I try to add the patch file right here to avoid
the overhead of a new patch item.

Yours sincerely
  Heiko


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4317&group_id=106

From pdftex-bugs at sarovar.org  Thu Aug 26 09:59:24 2010
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Thu, 26 Aug 2010 13:29:24 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4317=5D_=5Cpdfstartlin?=
	=?utf-8?q?k_node_doesn=27t_show_its_node_contents?=
Message-ID: <E1OoXMq-00047I-55@sarovar.org>

Bugs item #4317, was opened at 2010-08-25 13:47
Status: Open
Priority: 3
Submitted By: Heiko Oberdiek (oberdiek)
Assigned to: The Thanh Han (hanthethanh)
Summary: \pdfstartlink node doesn't show its node contents 
Category: Primitives
Group: None
Resolution: Accepted


Initial Comment:
\showlists and \showbox are useful tools for debugging.
However the node generated by \pdfstartlink does not show
its children.

Example for iniTeX or plain TeX:

\catcode`\{=1
\catcode`\}=2
\pdfoutput=1
\hsize=100pt
\parfillskip=0pt plus 1fil
\showboxdepth=1000
\showboxbreadth=1000
\tracingonline=1

\setbox0=\hbox{%
  \pdfstartlink user{}%
    \vrule width 10pt height 10pt
  \pdfendlink
}\showbox0

\noindent
\vrule width 20pt height 20pt
\hbox{\vrule width 30pt height 30pt}%
\pdfstartlink user{}%
\vrule width 40pt height 40pt
\pdfendlink
\par
\showlists
\end

The output does not show the rule for 10pt and 40pt, e.g.
  > \box0=
  \hbox(10.0+0.0)x10.0
  .\pdfstartlink(*+*)x* action user{}

Yours sincerely
  Heiko

----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2010-08-26 07:59

Message:
many thanks Heiko, patch applied to stable.

----------------------------------------------------------------------

Comment By: Heiko Oberdiek (oberdiek)
Date: 2010-08-26 03:28

Message:
The analysis of the sources revealed that inside the case
pdf_start_link_node inside <Display the whatsit...> an
errornous `return' occurs, if the action is `user'.
The fix replaces the `return' by an else branch for the
other action cases.

I try to add the patch file right here to avoid
the overhead of a new patch item.

Yours sincerely
  Heiko


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4317&group_id=106

