From heiko.oberdiek at googlemail.com  Fri Nov  5 00:49:02 2010
From: heiko.oberdiek at googlemail.com (Heiko Oberdiek)
Date: Fri, 5 Nov 2010 00:49:02 +0100
Subject: [NTG-pdftex] DVI mode ignores draftmode
Message-ID: <20101104234902.GA5267@oberdiek.my-fqdn.de>

Hello,

draftmode in DVI mode
=====================

the command line option --draftmode or the setting \pdfdraftmode=1
is not working in DVI mode, it is silently ignored.

IMHO the best solution would be if --draftmode or \pdfdraftmode=1
is also respected in DVI mode.
Otherwise a warning or error would be nice, e.g.
* \pdfdraftmode cannot be used in DVI mode.

Invalid value
=============

BTW, setting \pdfdraftmode to an invalid value generates
an error, but quite late and with wrong text:

% pdftex --ini
\catcode`\{=1
\catcode`\}=2
\pdfdraftmode=-1
\par
\def\space{ }
\immediate\write16{%
  \string\pdfdraftmode\space with
  invalid value: \number\pdfdraftmode
}
\shipout\hbox{}
\end

Result:

(./test.tex
\pdfdraftmode with invalid value: -1
! pdfTeX error (setup): \pdfdraftmode can only be changed before anything
is written to the output.
l.10 \shipout\hbox{}
                    
!  ==> Fatal error occurred, no output PDF file produced!
Transcript written on test.log.

Yours sincerely
  Heiko Oberdiek
-- 

From pdftex-supportrequests at sarovar.org  Sat Nov  6 19:18:30 2010
From: pdftex-supportrequests at sarovar.org (pdftex-supportrequests at sarovar.org)
Date: Sat, 06 Nov 2010 23:48:30 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Support_Requests=5D=5B4319=5D_jb?=
	=?utf-8?q?ig2_resolution?=
Message-ID: <E1PEnLS-0000Zo-LN@sarovar.org>

Support Requests item #4319, was opened at 2010-11-06 13:18
Status: Open
Priority: 3
Submitted By: Boris Okun (okun)
Assigned to: Nobody (None)
Summary: jbig2 resolution 
Category: None
Group: None
Resolution: None


Initial Comment:
When including a jbig2enc generated file, the x,y-resolutions seem to be completely off.
I think the problem is with the lines 701-702 in writejbig2.c 

img_xres(img) = (int) (pip->xres * 0.0254 + 0.5);
img_yres(img) = (int) (pip->yres * 0.0254 + 0.5);

The file has resolution set to 600dpi, according to my hex browser, if I manually change it to 600/0.0254=2362, I get the expected output.

Or, perhaps, I and/or jbig2enc misunderstand the format of jbig2 files.

Thanks,

Boris
 
 

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=494&aid=4319&group_id=106

From pdftex-supportrequests at sarovar.org  Mon Nov  8 13:26:57 2010
From: pdftex-supportrequests at sarovar.org (pdftex-supportrequests at sarovar.org)
Date: Mon, 08 Nov 2010 17:56:57 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Support_Requests=5D=5B4319=5D_jb?=
	=?utf-8?q?ig2_resolution?=
Message-ID: <E1PFQoL-0002xz-As@sarovar.org>

Support Requests item #4319, was opened at 2010-11-06 18:18
Status: Open
Priority: 3
Submitted By: Boris Okun (okun)
Assigned to: Nobody (None)
Summary: jbig2 resolution 
Category: None
Group: None
Resolution: None


Initial Comment:
When including a jbig2enc generated file, the x,y-resolutions seem to be completely off.
I think the problem is with the lines 701-702 in writejbig2.c 

img_xres(img) = (int) (pip->xres * 0.0254 + 0.5);
img_yres(img) = (int) (pip->yres * 0.0254 + 0.5);

The file has resolution set to 600dpi, according to my hex browser, if I manually change it to 600/0.0254=2362, I get the expected output.

Or, perhaps, I and/or jbig2enc misunderstand the format of jbig2 files.

Thanks,

Boris
 
 

----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2010-11-08 12:26

Message:
can you please attach the image?

Regards,
Thanh

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=494&aid=4319&group_id=106

From pdftex-bugs at sarovar.org  Mon Nov  8 13:31:43 2010
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Mon, 08 Nov 2010 18:01:43 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4320=5D_DVI_mode_ignor?=
	=?utf-8?q?es_draftmode?=
Message-ID: <E1PFQsx-0004lb-UH@sarovar.org>

Bugs item #4320, was opened at 2010-11-08 12:31
Status: Open
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: Nobody (None)
Summary: DVI mode ignores draftmode 
Category: None
Group: None
Resolution: None


Initial Comment:
http://www.ntg.nl/pipermail/ntg-pdftex/2010-November/003930.html

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4320&group_id=106

From pdftex-supportrequests at sarovar.org  Mon Nov  8 15:14:42 2010
From: pdftex-supportrequests at sarovar.org (pdftex-supportrequests at sarovar.org)
Date: Mon, 08 Nov 2010 19:44:42 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Support_Requests=5D=5B4319=5D_jb?=
	=?utf-8?q?ig2_resolution?=
Message-ID: <E1PFSUc-0007pG-Ti@sarovar.org>

Support Requests item #4319, was opened at 2010-11-06 13:18
Status: Open
Priority: 3
Submitted By: Boris Okun (okun)
Assigned to: Nobody (None)
Summary: jbig2 resolution 
Category: None
Group: None
Resolution: None


Initial Comment:
When including a jbig2enc generated file, the x,y-resolutions seem to be completely off.
I think the problem is with the lines 701-702 in writejbig2.c 

img_xres(img) = (int) (pip->xres * 0.0254 + 0.5);
img_yres(img) = (int) (pip->yres * 0.0254 + 0.5);

The file has resolution set to 600dpi, according to my hex browser, if I manually change it to 600/0.0254=2362, I get the expected output.

Or, perhaps, I and/or jbig2enc misunderstand the format of jbig2 files.

Thanks,

Boris
 
 

----------------------------------------------------------------------

Comment By: Boris Okun (okun)
Date: 2010-11-08 08:14

Message:
I am attaching:
original: tetra.tiff
compressed: jbig2 -s tetra.tiff > tetra.jbig2
tex: tetra.tex

Thanks for looking into this,

Boris  



----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2010-11-08 06:26

Message:
can you please attach the image?

Regards,
Thanh

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=494&aid=4319&group_id=106

From pdftex-supportrequests at sarovar.org  Tue Nov  9 21:59:38 2010
From: pdftex-supportrequests at sarovar.org (pdftex-supportrequests at sarovar.org)
Date: Wed, 10 Nov 2010 02:29:38 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Support_Requests=5D=5B4319=5D_jb?=
	=?utf-8?q?ig2_resolution?=
Message-ID: <E1PFvI2-0004Yt-M3@sarovar.org>

Support Requests item #4319, was opened at 2010-11-06 19:18
Status: Open
Priority: 3
Submitted By: Boris Okun (okun)
Assigned to: Nobody (None)
Summary: jbig2 resolution 
Category: None
Group: None
Resolution: None


Initial Comment:
When including a jbig2enc generated file, the x,y-resolutions seem to be completely off.
I think the problem is with the lines 701-702 in writejbig2.c 

img_xres(img) = (int) (pip->xres * 0.0254 + 0.5);
img_yres(img) = (int) (pip->yres * 0.0254 + 0.5);

The file has resolution set to 600dpi, according to my hex browser, if I manually change it to 600/0.0254=2362, I get the expected output.

Or, perhaps, I and/or jbig2enc misunderstand the format of jbig2 files.

Thanks,

Boris
 
 

----------------------------------------------------------------------

>Comment By: Hartmut Henkel (hhenkel)
Date: 2010-11-09 21:59

Message:
The parameters img_xres(img) and img_yres(img) are handled 
in pixels/inch within pdftex (see also calculations for PNG 
ang JPG images).

The JBIG2 standard (file fcd14492.pdf) specifies in section 
7.4.8.3 and 7.4.8.4 that the resolution must be stated in 
pixels/meter (not inch!).

You expect your JBIG2 file to have a resolution of 600 dpi; 
when you divide by 0.0254, you get pixels/meter. So in your 
JBIG2 file there should indeed be 23622 as resolution, not 
600.

It looks as if there is some calculation bug when generating 
the JBIG2 file.

----------------------------------------------------------------------

Comment By: Boris Okun (okun)
Date: 2010-11-08 15:14

Message:
I am attaching:
original: tetra.tiff
compressed: jbig2 -s tetra.tiff > tetra.jbig2
tex: tetra.tex

Thanks for looking into this,

Boris  



----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2010-11-08 13:26

Message:
can you please attach the image?

Regards,
Thanh

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=494&aid=4319&group_id=106

From pdftex-supportrequests at sarovar.org  Wed Nov 10 02:43:56 2010
From: pdftex-supportrequests at sarovar.org (pdftex-supportrequests at sarovar.org)
Date: Wed, 10 Nov 2010 07:13:56 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Support_Requests=5D=5B4319=5D_jb?=
	=?utf-8?q?ig2_resolution?=
Message-ID: <E1PFzjA-0000xO-9N@sarovar.org>

Support Requests item #4319, was opened at 2010-11-06 13:18
Status: Open
Priority: 3
Submitted By: Boris Okun (okun)
Assigned to: Nobody (None)
Summary: jbig2 resolution 
Category: None
Group: None
Resolution: None


Initial Comment:
When including a jbig2enc generated file, the x,y-resolutions seem to be completely off.
I think the problem is with the lines 701-702 in writejbig2.c 

img_xres(img) = (int) (pip->xres * 0.0254 + 0.5);
img_yres(img) = (int) (pip->yres * 0.0254 + 0.5);

The file has resolution set to 600dpi, according to my hex browser, if I manually change it to 600/0.0254=2362, I get the expected output.

Or, perhaps, I and/or jbig2enc misunderstand the format of jbig2 files.

Thanks,

Boris
 
 

----------------------------------------------------------------------

Comment By: Boris Okun (okun)
Date: 2010-11-09 19:43

Message:
Hartmut,

Thank you for the exhaustive explanation. It looks like a bug in jbig2enc.

Boris


----------------------------------------------------------------------

Comment By: Hartmut Henkel (hhenkel)
Date: 2010-11-09 14:59

Message:
The parameters img_xres(img) and img_yres(img) are handled 
in pixels/inch within pdftex (see also calculations for PNG 
ang JPG images).

The JBIG2 standard (file fcd14492.pdf) specifies in section 
7.4.8.3 and 7.4.8.4 that the resolution must be stated in 
pixels/meter (not inch!).

You expect your JBIG2 file to have a resolution of 600 dpi; 
when you divide by 0.0254, you get pixels/meter. So in your 
JBIG2 file there should indeed be 23622 as resolution, not 
600.

It looks as if there is some calculation bug when generating 
the JBIG2 file.

----------------------------------------------------------------------

Comment By: Boris Okun (okun)
Date: 2010-11-08 08:14

Message:
I am attaching:
original: tetra.tiff
compressed: jbig2 -s tetra.tiff > tetra.jbig2
tex: tetra.tex

Thanks for looking into this,

Boris  



----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2010-11-08 06:26

Message:
can you please attach the image?

Regards,
Thanh

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=494&aid=4319&group_id=106

From pdftex-bugs at sarovar.org  Tue Nov 16 22:50:43 2010
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Wed, 17 Nov 2010 03:20:43 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4315=5D_pdftex_manual_?=
	=?utf-8?q?is_not_up-to-date?=
Message-ID: <E1PITQJ-0004jJ-Ln@sarovar.org>

Bugs item #4315, was opened at 2010-07-30 08:49
Status: Open
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: The Thanh Han (hanthethanh)
Summary: pdftex manual is not up-to-date 
Category: Documentation
Group: None
Resolution: Accepted


Initial Comment:
The manual needs some correction:

\pdfelapsedtime:            poor wording
\letterspacefont:           missing
 \pdfinclusioncopyfonts:    missing


----------------------------------------------------------------------

>Comment By: Martin Schr?der (oneiros)
Date: 2010-11-16 22:50

Message:
FYI: The manual in the qstex branch has some updates.

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2010-09-17 09:05

Message:
\pdfstrcmp:  missing

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4315&group_id=106

From pdftex-bugs at sarovar.org  Thu Nov 25 15:21:49 2010
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Thu, 25 Nov 2010 19:51:49 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4321=5D_Illegal_entry_?=
	=?utf-8?q?in_bfrange_block_in_ToUnicode_CMap?=
Message-ID: <E1PLchp-0003xC-RX@sarovar.org>

Bugs item #4321, was opened at 2010-11-25 15:21
Status: Open
Priority: 3
Submitted By: Heiko Oberdiek (oberdiek)
Assigned to: Nobody (None)
Summary: Illegal entry in bfrange block in ToUnicode CMap 
Category: None
Group: None
Resolution: None


Initial Comment:
Hello,

pdfTeX complains
  Error: Illegal entry in bfrange block in ToUnicode CMap
for valid cmap entries, when a PDF file is included.
The CMap entries are, for example:

1 beginbfrange
<0041><0041><0041>
endbfrange

The error disappears in case of

1 beginbfrange
<41><41><0041>
endbfrange

The error is in function CharCodeToUnicode::parseCMap1 in file
libs/xpdf-3.02/xpdf/CharCodeToUnicode.cc

In case of poppler the problem is already reported with patch:

http://lists.freedesktop.org/archives/poppler-bugs/2010-April/004931.html

The appended test file can be processed by "pdftex --ini", "pdftex" or
"pdflatex".

Yours sincerely
  Heiko

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4321&group_id=106

From pdftex-bugs at sarovar.org  Thu Nov 25 15:48:45 2010
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Thu, 25 Nov 2010 20:18:45 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4321=5D_Illegal_entry_?=
	=?utf-8?q?in_bfrange_block_in_ToUnicode_CMap?=
Message-ID: <E1PLd7t-0008Rn-7u@sarovar.org>

Bugs item #4321, was opened at 2010-11-25 15:21
Status: Open
Priority: 3
Submitted By: Heiko Oberdiek (oberdiek)
Assigned to: Nobody (None)
Summary: Illegal entry in bfrange block in ToUnicode CMap 
Category: None
Group: None
Resolution: None


Initial Comment:
Hello,

pdfTeX complains
  Error: Illegal entry in bfrange block in ToUnicode CMap
for valid cmap entries, when a PDF file is included.
The CMap entries are, for example:

1 beginbfrange
<0041><0041><0041>
endbfrange

The error disappears in case of

1 beginbfrange
<41><41><0041>
endbfrange

The error is in function CharCodeToUnicode::parseCMap1 in file
libs/xpdf-3.02/xpdf/CharCodeToUnicode.cc

In case of poppler the problem is already reported with patch:

http://lists.freedesktop.org/archives/poppler-bugs/2010-April/004931.html

The appended test file can be processed by "pdftex --ini", "pdftex" or
"pdflatex".

Yours sincerely
  Heiko

----------------------------------------------------------------------

Comment By: Heiko Oberdiek (oberdiek)
Date: 2010-11-25 15:48

Message:
Hello,

I have made further experiments by
replacing the last <0041> by <0042>.
The "A" of the input file should then get
converted to "B" by copy&paste.
This works for the line
  <41><41><0042>
with AR7/Linux,
however it fails ("A" instead of "B") in case
of
  <0041><0041><0042>
The PDF specification shows in section
"5.9 Extraction of Text Content" entries
with four hexadecimal digits.

Can someone bring some light to this obscurity?

Yours sincerely
  Heiko

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4321&group_id=106

From pdftex-bugs at sarovar.org  Fri Nov 26 03:32:24 2010
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Fri, 26 Nov 2010 08:02:24 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4321=5D_Illegal_entry_?=
	=?utf-8?q?in_bfrange_block_in_ToUnicode_CMap?=
Message-ID: <E1PLo6q-0007fn-GM@sarovar.org>

Bugs item #4321, was opened at 2010-11-25 14:21
Status: Open
Priority: 3
Submitted By: Heiko Oberdiek (oberdiek)
Assigned to: Nobody (None)
Summary: Illegal entry in bfrange block in ToUnicode CMap 
Category: None
Group: None
>Resolution: Accepted


Initial Comment:
Hello,

pdfTeX complains
  Error: Illegal entry in bfrange block in ToUnicode CMap
for valid cmap entries, when a PDF file is included.
The CMap entries are, for example:

1 beginbfrange
<0041><0041><0041>
endbfrange

The error disappears in case of

1 beginbfrange
<41><41><0041>
endbfrange

The error is in function CharCodeToUnicode::parseCMap1 in file
libs/xpdf-3.02/xpdf/CharCodeToUnicode.cc

In case of poppler the problem is already reported with patch:

http://lists.freedesktop.org/archives/poppler-bugs/2010-April/004931.html

The appended test file can be processed by "pdftex --ini", "pdftex" or
"pdflatex".

Yours sincerely
  Heiko

----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2010-11-26 02:32

Message:
we would apply the mentioned patch from poppler.

Regards the case

<0041><0041><0042>

it works fine with Preview (osx) and acrobat 9, so I think it's a browser
issue.


Thanh


----------------------------------------------------------------------

Comment By: Heiko Oberdiek (oberdiek)
Date: 2010-11-25 14:48

Message:
Hello,

I have made further experiments by
replacing the last <0041> by <0042>.
The "A" of the input file should then get
converted to "B" by copy&paste.
This works for the line
  <41><41><0042>
with AR7/Linux,
however it fails ("A" instead of "B") in case
of
  <0041><0041><0042>
The PDF specification shows in section
"5.9 Extraction of Text Content" entries
with four hexadecimal digits.

Can someone bring some light to this obscurity?

Yours sincerely
  Heiko

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4321&group_id=106

From pdftex-bugs at sarovar.org  Fri Nov 26 08:19:45 2010
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Fri, 26 Nov 2010 12:49:45 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4321=5D_Illegal_entry_?=
	=?utf-8?q?in_bfrange_block_in_ToUnicode_CMap?=
Message-ID: <E1PLsav-0005bS-1K@sarovar.org>

Bugs item #4321, was opened at 2010-11-25 15:21
Status: Open
Priority: 3
Submitted By: Heiko Oberdiek (oberdiek)
Assigned to: Nobody (None)
Summary: Illegal entry in bfrange block in ToUnicode CMap 
Category: None
Group: None
Resolution: Accepted


Initial Comment:
Hello,

pdfTeX complains
  Error: Illegal entry in bfrange block in ToUnicode CMap
for valid cmap entries, when a PDF file is included.
The CMap entries are, for example:

1 beginbfrange
<0041><0041><0041>
endbfrange

The error disappears in case of

1 beginbfrange
<41><41><0041>
endbfrange

The error is in function CharCodeToUnicode::parseCMap1 in file
libs/xpdf-3.02/xpdf/CharCodeToUnicode.cc

In case of poppler the problem is already reported with patch:

http://lists.freedesktop.org/archives/poppler-bugs/2010-April/004931.html

The appended test file can be processed by "pdftex --ini", "pdftex" or
"pdflatex".

Yours sincerely
  Heiko

----------------------------------------------------------------------

>Comment By: Taco Hoekwater (taco)
Date: 2010-11-26 08:19

Message:
ToUnicode is a little odd because it uses CMap syntax with a
few extra limitations that are only in the pdf reference,
and these seem to come from a really weird bit of Acroread
implementation code.

I have not looked at the input closely, so I could be
missing the point a little, but this could be the problem:

The hex number scanning in AR is closely related to the
begincodespacerange ... endcodespacerange block. If the code
space range is one byte, then all hex numbers have to be
specified in two digits, and if the code space range is two
bytes, then all further hex numbers have to be given in four
digits.


----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2010-11-26 03:32

Message:
we would apply the mentioned patch from poppler.

Regards the case

<0041><0041><0042>

it works fine with Preview (osx) and acrobat 9, so I think it's a browser
issue.


Thanh


----------------------------------------------------------------------

Comment By: Heiko Oberdiek (oberdiek)
Date: 2010-11-25 15:48

Message:
Hello,

I have made further experiments by
replacing the last <0041> by <0042>.
The "A" of the input file should then get
converted to "B" by copy&paste.
This works for the line
  <41><41><0042>
with AR7/Linux,
however it fails ("A" instead of "B") in case
of
  <0041><0041><0042>
The PDF specification shows in section
"5.9 Extraction of Text Content" entries
with four hexadecimal digits.

Can someone bring some light to this obscurity?

Yours sincerely
  Heiko

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4321&group_id=106

