From will.adams at frycomm.com  Wed Feb  1 14:19:13 2017
From: will.adams at frycomm.com (William Adams)
Date: Wed, 1 Feb 2017 08:19:13 -0500
Subject: [texhax] include a pdf graphics file whose name includes a
 varying date
In-Reply-To: <CAEW6iOg7hzfevo_9LFXhYAJTjwmvrp3g4w+DRMj0A_R7gJX+rQ@mail.gmail.com>
References: <CAM+rpYnUDjhdfph9scmS8Dc86PhwbgF=wfB9=LxQ9OA_NVgQvQ@mail.gmail.com>
 <CAENrYJCE8-t=-g3YntxsUqciy3mqs-eEZAhZR6ZBaNhx9BAZqA@mail.gmail.com>
 <CAM+rpY=LDE1JFa+0srgFERXyX3NEgB1B9YamcN+p3ePsON=rFA@mail.gmail.com>
 <CAM+rpYmONHCYOgeZLyMRyOKrakPzPdsYAHc68DB5W8b_3o3PLA@mail.gmail.com>
 <CAEW6iOg7hzfevo_9LFXhYAJTjwmvrp3g4w+DRMj0A_R7gJX+rQ@mail.gmail.com>
Message-ID: <CAENrYJAeN6cL1QzE7gWP4SS89p9kS4EbcRAO52gTJuh0O4ypGw@mail.gmail.com>

While David's solution (of course) works, I'm pretty sure that if you
consult the documentation for the package datenumber there will be an
option to enable padding with a leading zero (though it's odd to me that
apparently this is turned one for days? Or have you never had to do a
report during the first nine days of a month?)

William

On Tue, Jan 31, 2017 at 5:39 PM, David Carlisle <d.p.carlisle at gmail.com>
wrote:

> \ifnum\thedatemonth<10 0\fi\thedatemonth
>
> David
>
> On 31 January 2017 at 22:33, Christopher W Ryan <cryan at binghamton.edu>
> wrote:
> > I'm resurrecting a thread from back in October (month 10--two
> digits--this
> > is of consequence).  My challenge was this:
> >
> > I am using R and Sweave and MikTeX on Windows 7.  I use this workflow
> > to generate a recurring report quarterly. Same report, just new data.
> >
> > The R code generates a graph, saving it as a pdf file, the filename
> > including the system date., like this:
> >
> > <timeseriesplot, results=hide, echo=FALSE>>=
> > # make the major graph
> > pdf(file=paste("
> > NaloxoneUseEMS-timeseriesplot-", Sys.Date(), ".pdf",
> > sep=""), height=8, width=12)
> > ## bunch of R code in here to create a graph
> > dev.off()
> > @
> >
> >
> >   Each time I run the report, the name of the saved pdf file changes, to
> > match the system date. I want to include the
> > most current graph in my pdf output.
> >
> > William Adams kindly provided this excellent solution:
> >
> > \documentclass{article}
> >
> > \usepackage{datenumber}
> >
> > \begin{document}
> >
> > NaloxoneUseEMS-timeseriesplot-\thedateyear-\thedatemonth-\thedateday
> >
> > \end{document}
> >
> >
> > Which worked very well for a while.  But now that it is January (month
> 1, or
> > 01, and there is the crux of the problem) it no longer does.  Here is
> part
> > of the latex error message that provides a clue:
> >
> >
> > ERROR: LaTeX Error: File `ERROR: LaTeX Error: File `ERROR: LaTeX Error:
> File
> > `NaloxoneUseEMS-timeseriesplot-2017-1-31' not found.
> >
> >
> > So it appears that the Latex package datenumber is searching for the
> > graphics file called
> >
> >
> > NaloxoneUseEMS-timeseriesplot-2017-1-31.pdf (which of course does not
> exist)
> >
> >
> >
> > whereas my R code is creating the graphics file called
> >
> >
> > NaloxoneUseEMS-timeseriesplot-2017-01-31.pdf (which was successfully
> created
> > and is sitting in the proper directory.)
> >
> >
> > Can I make datenumber use 2 digits for \thedatemonth?
> >
> >
> > Thanks.
> >
> >
> > --Chris Ryan
> >
> >
> >
> >
> >
> >
> >
> >
> >
> > On Fri, Oct 14, 2016 at 3:15 PM, Christopher W Ryan <
> cryan at binghamton.edu>
> > wrote:
> >>
> >> William--
> >>
> >> Fantastic! Thanks!
> >>
> >> --Chris
> >>
> >> On Fri, Oct 14, 2016 at 2:43 PM, William Adams <will.adams at frycomm.com>
> >> wrote:
> >> > \documentclass{article}
> >> >
> >> > \usepackage{datenumber}
> >> >
> >> > \begin{document}
> >> >
> >> > NaloxoneUseEMS-timeseriesplot-\thedateyear-\thedatemonth-\thedateday
> >> >
> >> > \end{document}
> >
> >
> >
> > _______________________________________________
> > TeX FAQ: http://www.tex.ac.uk/faq
> > Mailing list archives: http://tug.org/pipermail/texhax/
> > More links: http://tug.org/begin.html
> >
> > Automated subscription management: http://tug.org/mailman/
> listinfo/texhax
> > Human mailing list managers: postmaster at tug.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170201/568ba4f6/attachment.html>

From marchywka at hotmail.com  Wed Feb  1 16:10:36 2017
From: marchywka at hotmail.com (Mike Marchywka)
Date: Wed, 1 Feb 2017 15:10:36 +0000
Subject: [texhax] include a pdf graphics file whose name includes a
 varying date
In-Reply-To: <CAENrYJAeN6cL1QzE7gWP4SS89p9kS4EbcRAO52gTJuh0O4ypGw@mail.gmail.com>
References: <CAM+rpYnUDjhdfph9scmS8Dc86PhwbgF=wfB9=LxQ9OA_NVgQvQ@mail.gmail.com>
 <CAENrYJCE8-t=-g3YntxsUqciy3mqs-eEZAhZR6ZBaNhx9BAZqA@mail.gmail.com>
 <CAM+rpY=LDE1JFa+0srgFERXyX3NEgB1B9YamcN+p3ePsON=rFA@mail.gmail.com>
 <CAM+rpYmONHCYOgeZLyMRyOKrakPzPdsYAHc68DB5W8b_3o3PLA@mail.gmail.com>
 <CAEW6iOg7hzfevo_9LFXhYAJTjwmvrp3g4w+DRMj0A_R7gJX+rQ@mail.gmail.com>,
 <CAENrYJAeN6cL1QzE7gWP4SS89p9kS4EbcRAO52gTJuh0O4ypGw@mail.gmail.com>
Message-ID: <SN1PR19MB02694FFD35193424306796F5BE4D0@SN1PR19MB0269.namprd19.prod.outlook.com>



I'm still curious about the tex scripting options but would just point out that when apps have to 
talk to each other, it may be better to generate things like file names in one location and then share
them. Which leads me to my next comment that instead of learning all the app specific text processing
tools, you have sed and awk etc available for every application. You can write bash scripts to
generate shared variables and then have R or tex find them or even write bash scripts
that generate R and tex code. So far I've had good luck with this approach and used
variants for a java based server that needed to make use of R for some ( slow  ) queries.

You have no idea when you may have to add time zones or even go to millisecond times
for example with dates. Changing this once is a lot easier than hunting down all the clients.

Thoughts?

________________________________________
From: texhax <texhax-bounces at tug.org> on behalf of William Adams <will.adams at frycomm.com>
Sent: Wednesday, February 1, 2017 8:19 AM
To: Christopher W Ryan
Cc: TeXHaX List
Subject: Re: [texhax] include a pdf graphics file whose name includes a varying date

While David's solution (of course) works, I'm pretty sure that if you consult the documentation for the package datenumber there will be an option to enable padding with a leading zero (though it's odd to me that apparently this is turned one for days? Or have you never had to do a report during the first nine days of a month?)

William

On Tue, Jan 31, 2017 at 5:39 PM, David Carlisle <d.p.carlisle at gmail.com<mailto:d.p.carlisle at gmail.com>> wrote:
\ifnum\thedatemonth<10 0\fi\thedatemonth

David

On 31 January 2017 at 22:33, Christopher W Ryan <cryan at binghamton.edu<mailto:cryan at binghamton.edu>> wrote:
> I'm resurrecting a thread from back in October (month 10--two digits--this
> is of consequence).  My challenge was this:
>
> I am using R and Sweave and MikTeX on Windows 7.  I use this workflow
> to generate a recurring report quarterly. Same report, just new data.
>
> The R code generates a graph, saving it as a pdf file, the filename
> including the system date., like this:
>
> <timeseriesplot, results=hide, echo=FALSE>>=
> # make the major graph
> pdf(file=paste("
> NaloxoneUseEMS-timeseriesplot-", Sys.Date(), ".pdf",
> sep=""), height=8, width=12)
> ## bunch of R code in here to create a graph
> dev.off()
> @
>
>
>   Each time I run the report, the name of the saved pdf file changes, to
> match the system date. I want to include the
> most current graph in my pdf output.
>
> William Adams kindly provided this excellent solution:
>
> \documentclass{article}
>
> \usepackage{datenumber}
>
> \begin{document}
>
> NaloxoneUseEMS-timeseriesplot-\thedateyear-\thedatemonth-\thedateday
>
> \end{document}
>
>
> Which worked very well for a while.  But now that it is January (month 1, or
> 01, and there is the crux of the problem) it no longer does.  Here is part
> of the latex error message that provides a clue:
>
>
> ERROR: LaTeX Error: File `ERROR: LaTeX Error: File `ERROR: LaTeX Error: File
> `NaloxoneUseEMS-timeseriesplot-2017-1-31' not found.
>
>
> So it appears that the Latex package datenumber is searching for the
> graphics file called
>
>
> NaloxoneUseEMS-timeseriesplot-2017-1-31.pdf (which of course does not exist)
>
>
>
> whereas my R code is creating the graphics file called
>
>
> NaloxoneUseEMS-timeseriesplot-2017-01-31.pdf (which was successfully created
> and is sitting in the proper directory.)
>
>
> Can I make datenumber use 2 digits for \thedatemonth?
>
>
> Thanks.
>
>
> --Chris Ryan
>
>
>
>
>
>
>
>
>
> On Fri, Oct 14, 2016 at 3:15 PM, Christopher W Ryan <cryan at binghamton.edu<mailto:cryan at binghamton.edu>>
> wrote:
>>
>> William--
>>
>> Fantastic! Thanks!
>>
>> --Chris
>>
>> On Fri, Oct 14, 2016 at 2:43 PM, William Adams <will.adams at frycomm.com<mailto:will.adams at frycomm.com>>
>> wrote:
>> > \documentclass{article}
>> >
>> > \usepackage{datenumber}
>> >
>> > \begin{document}
>> >
>> > NaloxoneUseEMS-timeseriesplot-\thedateyear-\thedatemonth-\thedateday
>> >
>> > \end{document}
>
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org<mailto:postmaster at tug.org>



From will.adams at frycomm.com  Wed Feb  1 16:15:16 2017
From: will.adams at frycomm.com (William Adams)
Date: Wed, 1 Feb 2017 10:15:16 -0500
Subject: [texhax] include a pdf graphics file whose name includes a
 varying date
In-Reply-To: <SN1PR19MB02694FFD35193424306796F5BE4D0@SN1PR19MB0269.namprd19.prod.outlook.com>
References: <CAM+rpYnUDjhdfph9scmS8Dc86PhwbgF=wfB9=LxQ9OA_NVgQvQ@mail.gmail.com>
 <CAENrYJCE8-t=-g3YntxsUqciy3mqs-eEZAhZR6ZBaNhx9BAZqA@mail.gmail.com>
 <CAM+rpY=LDE1JFa+0srgFERXyX3NEgB1B9YamcN+p3ePsON=rFA@mail.gmail.com>
 <CAM+rpYmONHCYOgeZLyMRyOKrakPzPdsYAHc68DB5W8b_3o3PLA@mail.gmail.com>
 <CAEW6iOg7hzfevo_9LFXhYAJTjwmvrp3g4w+DRMj0A_R7gJX+rQ@mail.gmail.com>
 <CAENrYJAeN6cL1QzE7gWP4SS89p9kS4EbcRAO52gTJuh0O4ypGw@mail.gmail.com>
 <SN1PR19MB02694FFD35193424306796F5BE4D0@SN1PR19MB0269.namprd19.prod.outlook.com>
Message-ID: <CAENrYJBLBqpxSSbcmYz+H1F4-PBDaEQFKGjhmrPqRkFsgTcn1Q@mail.gmail.com>

If there're robust date classes / packagees, it shouldn't matter which /
where and they all ought to synch up.

Agree, if one can have a single point of control, that's potentially
better, but it's often easier to use a native tool in a given operation
than reaching outside of it, grabbing some external value and then
continuing.

William


On Wed, Feb 1, 2017 at 10:10 AM, Mike Marchywka <marchywka at hotmail.com>
wrote:

>
>
> I'm still curious about the tex scripting options but would just point out
> that when apps have to
> talk to each other, it may be better to generate things like file names in
> one location and then share
> them. Which leads me to my next comment that instead of learning all the
> app specific text processing
> tools, you have sed and awk etc available for every application. You can
> write bash scripts to
> generate shared variables and then have R or tex find them or even write
> bash scripts
> that generate R and tex code. So far I've had good luck with this approach
> and used
> variants for a java based server that needed to make use of R for some (
> slow  ) queries.
>
> You have no idea when you may have to add time zones or even go to
> millisecond times
> for example with dates. Changing this once is a lot easier than hunting
> down all the clients.
>
> Thoughts?
>
> ________________________________________
> From: texhax <texhax-bounces at tug.org> on behalf of William Adams <
> will.adams at frycomm.com>
> Sent: Wednesday, February 1, 2017 8:19 AM
> To: Christopher W Ryan
> Cc: TeXHaX List
> Subject: Re: [texhax] include a pdf graphics file whose name includes a
> varying date
>
> While David's solution (of course) works, I'm pretty sure that if you
> consult the documentation for the package datenumber there will be an
> option to enable padding with a leading zero (though it's odd to me that
> apparently this is turned one for days? Or have you never had to do a
> report during the first nine days of a month?)
>
> William
>
> On Tue, Jan 31, 2017 at 5:39 PM, David Carlisle <d.p.carlisle at gmail.com<
> mailto:d.p.carlisle at gmail.com>> wrote:
> \ifnum\thedatemonth<10 0\fi\thedatemonth
>
> David
>
> On 31 January 2017 at 22:33, Christopher W Ryan <cryan at binghamton.edu
> <mailto:cryan at binghamton.edu>> wrote:
> > I'm resurrecting a thread from back in October (month 10--two
> digits--this
> > is of consequence).  My challenge was this:
> >
> > I am using R and Sweave and MikTeX on Windows 7.  I use this workflow
> > to generate a recurring report quarterly. Same report, just new data.
> >
> > The R code generates a graph, saving it as a pdf file, the filename
> > including the system date., like this:
> >
> > <timeseriesplot, results=hide, echo=FALSE>>=
> > # make the major graph
> > pdf(file=paste("
> > NaloxoneUseEMS-timeseriesplot-", Sys.Date(), ".pdf",
> > sep=""), height=8, width=12)
> > ## bunch of R code in here to create a graph
> > dev.off()
> > @
> >
> >
> >   Each time I run the report, the name of the saved pdf file changes, to
> > match the system date. I want to include the
> > most current graph in my pdf output.
> >
> > William Adams kindly provided this excellent solution:
> >
> > \documentclass{article}
> >
> > \usepackage{datenumber}
> >
> > \begin{document}
> >
> > NaloxoneUseEMS-timeseriesplot-\thedateyear-\thedatemonth-\thedateday
> >
> > \end{document}
> >
> >
> > Which worked very well for a while.  But now that it is January (month
> 1, or
> > 01, and there is the crux of the problem) it no longer does.  Here is
> part
> > of the latex error message that provides a clue:
> >
> >
> > ERROR: LaTeX Error: File `ERROR: LaTeX Error: File `ERROR: LaTeX Error:
> File
> > `NaloxoneUseEMS-timeseriesplot-2017-1-31' not found.
> >
> >
> > So it appears that the Latex package datenumber is searching for the
> > graphics file called
> >
> >
> > NaloxoneUseEMS-timeseriesplot-2017-1-31.pdf (which of course does not
> exist)
> >
> >
> >
> > whereas my R code is creating the graphics file called
> >
> >
> > NaloxoneUseEMS-timeseriesplot-2017-01-31.pdf (which was successfully
> created
> > and is sitting in the proper directory.)
> >
> >
> > Can I make datenumber use 2 digits for \thedatemonth?
> >
> >
> > Thanks.
> >
> >
> > --Chris Ryan
> >
> >
> >
> >
> >
> >
> >
> >
> >
> > On Fri, Oct 14, 2016 at 3:15 PM, Christopher W Ryan <
> cryan at binghamton.edu<mailto:cryan at binghamton.edu>>
> > wrote:
> >>
> >> William--
> >>
> >> Fantastic! Thanks!
> >>
> >> --Chris
> >>
> >> On Fri, Oct 14, 2016 at 2:43 PM, William Adams <will.adams at frycomm.com<
> mailto:will.adams at frycomm.com>>
> >> wrote:
> >> > \documentclass{article}
> >> >
> >> > \usepackage{datenumber}
> >> >
> >> > \begin{document}
> >> >
> >> > NaloxoneUseEMS-timeseriesplot-\thedateyear-\thedatemonth-\thedateday
> >> >
> >> > \end{document}
> >
> >
> >
> > _______________________________________________
> > TeX FAQ: http://www.tex.ac.uk/faq
> > Mailing list archives: http://tug.org/pipermail/texhax/
> > More links: http://tug.org/begin.html
> >
> > Automated subscription management: http://tug.org/mailman/
> listinfo/texhax
> > Human mailing list managers: postmaster at tug.org<mailto:post
> master at tug.org>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170201/27606a98/attachment-0001.html>

From marchywka at hotmail.com  Wed Feb  1 16:44:18 2017
From: marchywka at hotmail.com (Mike Marchywka)
Date: Wed, 1 Feb 2017 15:44:18 +0000
Subject: [texhax] include a pdf graphics file whose name includes a
 varying date
In-Reply-To: <CAENrYJBLBqpxSSbcmYz+H1F4-PBDaEQFKGjhmrPqRkFsgTcn1Q@mail.gmail.com>
References: <CAM+rpYnUDjhdfph9scmS8Dc86PhwbgF=wfB9=LxQ9OA_NVgQvQ@mail.gmail.com>
 <CAENrYJCE8-t=-g3YntxsUqciy3mqs-eEZAhZR6ZBaNhx9BAZqA@mail.gmail.com>
 <CAM+rpY=LDE1JFa+0srgFERXyX3NEgB1B9YamcN+p3ePsON=rFA@mail.gmail.com>
 <CAM+rpYmONHCYOgeZLyMRyOKrakPzPdsYAHc68DB5W8b_3o3PLA@mail.gmail.com>
 <CAEW6iOg7hzfevo_9LFXhYAJTjwmvrp3g4w+DRMj0A_R7gJX+rQ@mail.gmail.com>
 <CAENrYJAeN6cL1QzE7gWP4SS89p9kS4EbcRAO52gTJuh0O4ypGw@mail.gmail.com>
 <SN1PR19MB02694FFD35193424306796F5BE4D0@SN1PR19MB0269.namprd19.prod.outlook.com>,
 <CAENrYJBLBqpxSSbcmYz+H1F4-PBDaEQFKGjhmrPqRkFsgTcn1Q@mail.gmail.com>
Message-ID: <SN1PR19MB0269CFCF774662103BBF61B8BE4D0@SN1PR19MB0269.namprd19.prod.outlook.com>


Well, there is also the issue of testing and reliability for automated things you set up.
This padding issue is something easy to miss for, well, several months :)
With things like generated images or ads, you may actually need a human to look at it.
In this case, the code that geneates the file name to request should have a good
way to report a failure. Certainly if latex fails just mailing the output to someone is great
and easy to diagnose but it may be easier to create some kind of exception
for the dependent action- in this case the existence of an external file of unknwon status.

With a code generator each user can have a consistent error mechanism built
into the generated code for example.
So, sure you can use the more obscure features if you know them but the code
generator does let you centralize logic better. 

Sometimes you need "pure tex" to send to say a publisher but often it is just a way
to make a pdf file for human consumption. The code generator mechanism makes
this easy to integrate into a server for ad hoc document generation. 

fwiw. Again curious what others are doing as I have not done much tex lately.


________________________________________
From: William Adams <will.adams at frycomm.com>
Sent: Wednesday, February 1, 2017 10:15 AM
To: Mike Marchywka
Cc: Christopher W Ryan; TeXHaX List
Subject: Re: [texhax] include a pdf graphics file whose name includes a varying date

If there're robust date classes / packagees, it shouldn't matter which / where and they all ought to synch up.

Agree, if one can have a single point of control, that's potentially better, but it's often easier to use a native tool in a given operation than reaching outside of it, grabbing some external value and then continuing.

William


On Wed, Feb 1, 2017 at 10:10 AM, Mike Marchywka <marchywka at hotmail.com<mailto:marchywka at hotmail.com>> wrote:


I'm still curious about the tex scripting options but would just point out that when apps have to
talk to each other, it may be better to generate things like file names in one location and then share
them. Which leads me to my next comment that instead of learning all the app specific text processing
tools, you have sed and awk etc available for every application. You can write bash scripts to
generate shared variables and then have R or tex find them or even write bash scripts
that generate R and tex code. So far I've had good luck with this approach and used
variants for a java based server that needed to make use of R for some ( slow  ) queries.

You have no idea when you may have to add time zones or even go to millisecond times
for example with dates. Changing this once is a lot easier than hunting down all the clients.

Thoughts?

________________________________________
From: texhax <texhax-bounces at tug.org<mailto:texhax-bounces at tug.org>> on behalf of William Adams <will.adams at frycomm.com<mailto:will.adams at frycomm.com>>
Sent: Wednesday, February 1, 2017 8:19 AM
To: Christopher W Ryan
Cc: TeXHaX List
Subject: Re: [texhax] include a pdf graphics file whose name includes a varying date

While David's solution (of course) works, I'm pretty sure that if you consult the documentation for the package datenumber there will be an option to enable padding with a leading zero (though it's odd to me that apparently this is turned one for days? Or have you never had to do a report during the first nine days of a month?)

William

On Tue, Jan 31, 2017 at 5:39 PM, David Carlisle <d.p.carlisle at gmail.com<mailto:d.p.carlisle at gmail.com><mailto:d.p.carlisle at gmail.com<mailto:d.p.carlisle at gmail.com>>> wrote:
\ifnum\thedatemonth<10 0\fi\thedatemonth

David

On 31 January 2017 at 22:33, Christopher W Ryan <cryan at binghamton.edu<mailto:cryan at binghamton.edu><mailto:cryan at binghamton.edu<mailto:cryan at binghamton.edu>>> wrote:
> I'm resurrecting a thread from back in October (month 10--two digits--this
> is of consequence).  My challenge was this:
>
> I am using R and Sweave and MikTeX on Windows 7.  I use this workflow
> to generate a recurring report quarterly. Same report, just new data.
>
> The R code generates a graph, saving it as a pdf file, the filename
> including the system date., like this:
>
> <timeseriesplot, results=hide, echo=FALSE>>=
> # make the major graph
> pdf(file=paste("
> NaloxoneUseEMS-timeseriesplot-", Sys.Date(), ".pdf",
> sep=""), height=8, width=12)
> ## bunch of R code in here to create a graph
> dev.off()
> @
>
>
>   Each time I run the report, the name of the saved pdf file changes, to
> match the system date. I want to include the
> most current graph in my pdf output.
>
> William Adams kindly provided this excellent solution:
>
> \documentclass{article}
>
> \usepackage{datenumber}
>
> \begin{document}
>
> NaloxoneUseEMS-timeseriesplot-\thedateyear-\thedatemonth-\thedateday
>
> \end{document}
>
>
> Which worked very well for a while.  But now that it is January (month 1, or
> 01, and there is the crux of the problem) it no longer does.  Here is part
> of the latex error message that provides a clue:
>
>
> ERROR: LaTeX Error: File `ERROR: LaTeX Error: File `ERROR: LaTeX Error: File
> `NaloxoneUseEMS-timeseriesplot-2017-1-31' not found.
>
>
> So it appears that the Latex package datenumber is searching for the
> graphics file called
>
>
> NaloxoneUseEMS-timeseriesplot-2017-1-31.pdf (which of course does not exist)
>
>
>
> whereas my R code is creating the graphics file called
>
>
> NaloxoneUseEMS-timeseriesplot-2017-01-31.pdf (which was successfully created
> and is sitting in the proper directory.)
>
>
> Can I make datenumber use 2 digits for \thedatemonth?
>
>
> Thanks.
>
>
> --Chris Ryan
>
>
>
>
>
>
>
>
>
> On Fri, Oct 14, 2016 at 3:15 PM, Christopher W Ryan <cryan at binghamton.edu<mailto:cryan at binghamton.edu><mailto:cryan at binghamton.edu<mailto:cryan at binghamton.edu>>>
> wrote:
>>
>> William--
>>
>> Fantastic! Thanks!
>>
>> --Chris
>>
>> On Fri, Oct 14, 2016 at 2:43 PM, William Adams <will.adams at frycomm.com<mailto:will.adams at frycomm.com><mailto:will.adams at frycomm.com<mailto:will.adams at frycomm.com>>>
>> wrote:
>> > \documentclass{article}
>> >
>> > \usepackage{datenumber}
>> >
>> > \begin{document}
>> >
>> > NaloxoneUseEMS-timeseriesplot-\thedateyear-\thedatemonth-\thedateday
>> >
>> > \end{document}
>
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org<mailto:postmaster at tug.org><mailto:postmaster at tug.org<mailto:postmaster at tug.org>>




From P.Taylor at Rhul.Ac.Uk  Wed Feb  1 17:03:33 2017
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Wed, 1 Feb 2017 16:03:33 +0000
Subject: [texhax] include a pdf graphics file whose name includes a
 varying date
In-Reply-To: <SN1PR19MB0269CFCF774662103BBF61B8BE4D0@SN1PR19MB0269.namprd19.prod.outlook.com>
References: <CAM+rpYnUDjhdfph9scmS8Dc86PhwbgF=wfB9=LxQ9OA_NVgQvQ@mail.gmail.com>
 <CAENrYJCE8-t=-g3YntxsUqciy3mqs-eEZAhZR6ZBaNhx9BAZqA@mail.gmail.com>
 <CAM+rpY=LDE1JFa+0srgFERXyX3NEgB1B9YamcN+p3ePsON=rFA@mail.gmail.com>
 <CAM+rpYmONHCYOgeZLyMRyOKrakPzPdsYAHc68DB5W8b_3o3PLA@mail.gmail.com>
 <CAEW6iOg7hzfevo_9LFXhYAJTjwmvrp3g4w+DRMj0A_R7gJX+rQ@mail.gmail.com>
 <CAENrYJAeN6cL1QzE7gWP4SS89p9kS4EbcRAO52gTJuh0O4ypGw@mail.gmail.com>
 <SN1PR19MB02694FFD35193424306796F5BE4D0@SN1PR19MB0269.namprd19.prod.outlook.com>
 <CAENrYJBLBqpxSSbcmYz+H1F4-PBDaEQFKGjhmrPqRkFsgTcn1Q@mail.gmail.com>
 <SN1PR19MB0269CFCF774662103BBF61B8BE4D0@SN1PR19MB0269.namprd19.prod.outlook.com>
Message-ID: <354ead83-6286-b870-f974-f012ae80419f@Rhul.Ac.Uk>



On 01/02/2017 15:44, Mike Marchywka wrote:

> fwiw. Again curious what others are doing as I have not done much tex lately.

For myself :  typesetting books; typesetting advertisements; typesetting menus;
typesetting "Welcome" in 32 different languages, 32 different colours, 32 different fonts
(unified for x-height) and at 32 different angles, all radiating from a common origin.  

All in plain XeTeX, which in the case of the books, processes raw XML and emits PDF 
with no adjunct processor(s).

Philip Taylor

From marchywka at hotmail.com  Wed Feb  1 17:45:54 2017
From: marchywka at hotmail.com (Mike Marchywka)
Date: Wed, 1 Feb 2017 16:45:54 +0000
Subject: [texhax] include a pdf graphics file whose name includes a
 varying date
In-Reply-To: <354ead83-6286-b870-f974-f012ae80419f@Rhul.Ac.Uk>
References: <CAM+rpYnUDjhdfph9scmS8Dc86PhwbgF=wfB9=LxQ9OA_NVgQvQ@mail.gmail.com>
 <CAENrYJCE8-t=-g3YntxsUqciy3mqs-eEZAhZR6ZBaNhx9BAZqA@mail.gmail.com>
 <CAM+rpY=LDE1JFa+0srgFERXyX3NEgB1B9YamcN+p3ePsON=rFA@mail.gmail.com>
 <CAM+rpYmONHCYOgeZLyMRyOKrakPzPdsYAHc68DB5W8b_3o3PLA@mail.gmail.com>
 <CAEW6iOg7hzfevo_9LFXhYAJTjwmvrp3g4w+DRMj0A_R7gJX+rQ@mail.gmail.com>
 <CAENrYJAeN6cL1QzE7gWP4SS89p9kS4EbcRAO52gTJuh0O4ypGw@mail.gmail.com>
 <SN1PR19MB02694FFD35193424306796F5BE4D0@SN1PR19MB0269.namprd19.prod.outlook.com>
 <CAENrYJBLBqpxSSbcmYz+H1F4-PBDaEQFKGjhmrPqRkFsgTcn1Q@mail.gmail.com>
 <SN1PR19MB0269CFCF774662103BBF61B8BE4D0@SN1PR19MB0269.namprd19.prod.outlook.com>,
 <354ead83-6286-b870-f974-f012ae80419f@Rhul.Ac.Uk>
Message-ID: <SN1PR19MB02692902120D25668B301157BE4D0@SN1PR19MB0269.namprd19.prod.outlook.com>

Thanks. I guess when I said "ad" I was thinking of cases in automated settings
where say the server gets information from many sources and makes something
about local weather conditions near the user. The server may collect data from a gov weather site,
the presumed user location from IP address, and maybe something about the user. It
would then generate text or images that would be sent to a user with possibly little
human QA. Now of course this is a slow process, but a lot of results could be cached
for hours or so and combined quickly for a given request.

Obviously there is a lot that can go wrong :) If you stuck tex tools in the middle of this,
it may be hard to generate a pure tex template that was robust. However, you could generate
it in pieces with blocks of code in bash scripts although maybe there are maco or 
library facilities within tex that would work just as well. 


________________________________________
From: Philip Taylor <P.Taylor at Rhul.Ac.Uk>
Sent: Wednesday, February 1, 2017 11:03 AM
To: Mike Marchywka
Cc: TeXHaX List
Subject: Re: [texhax] include a pdf graphics file whose name includes a varying date

On 01/02/2017 15:44, Mike Marchywka wrote:

> fwiw. Again curious what others are doing as I have not done much tex lately.

For myself :  typesetting books; typesetting advertisements; typesetting menus;
typesetting "Welcome" in 32 different languages, 32 different colours, 32 different fonts
(unified for x-height) and at 32 different angles, all radiating from a common origin.

All in plain XeTeX, which in the case of the books, processes raw XML and emits PDF
with no adjunct processor(s).

Philip Taylor


From news3 at nililand.de  Thu Feb  2 09:51:48 2017
From: news3 at nililand.de (Ulrike Fischer)
Date: Thu, 2 Feb 2017 09:51:48 +0100
Subject: [texhax] include a pdf graphics file whose name includes a
	varying date
References: <CAM+rpYnUDjhdfph9scmS8Dc86PhwbgF=wfB9=LxQ9OA_NVgQvQ@mail.gmail.com>
 <CAENrYJCE8-t=-g3YntxsUqciy3mqs-eEZAhZR6ZBaNhx9BAZqA@mail.gmail.com>
 <CAM+rpY=LDE1JFa+0srgFERXyX3NEgB1B9YamcN+p3ePsON=rFA@mail.gmail.com>
 <CAM+rpYmONHCYOgeZLyMRyOKrakPzPdsYAHc68DB5W8b_3o3PLA@mail.gmail.com>
 <CAEW6iOg7hzfevo_9LFXhYAJTjwmvrp3g4w+DRMj0A_R7gJX+rQ@mail.gmail.com>
 <CAENrYJAeN6cL1QzE7gWP4SS89p9kS4EbcRAO52gTJuh0O4ypGw@mail.gmail.com>
Message-ID: <183eolrowcume.dlg@nililand.de>

Am Wed, 1 Feb 2017 08:19:13 -0500 schrieb William Adams:

> While David's solution (of course) works, I'm pretty sure that if you
> consult the documentation for the package datenumber there will be an
> option to enable padding with a leading zero (though it's odd to me that
> apparently this is turned one for days? 

The documentation doesn't have such an option, but shows an example
which uses exaclty Davids code:

\thedateyear/%
\ifnum\value{datemonth}<10 0\fi
\thedatemonth/%
\ifnum\value{dateday}<10 0\fi
\thedateday%

But I don't quite see why one need a package for this. 

\the\year-\ifnum\month<10 0\fi\the\month-\ifnum\day<10 0\fi\the\day

works fine. 


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From john.simmie at nuigalway.ie  Thu Feb  2 11:30:28 2017
From: john.simmie at nuigalway.ie (Simmie, John)
Date: Thu, 2 Feb 2017 10:30:28 +0000
Subject: [texhax] Suppressing new page before \begin{thebibliography}
Message-ID: <AM2PR01MB0946C83B5CBA8B0B80568A06944C0@AM2PR01MB0946.eurprd01.prod.exchangelabs.com>

I am using \documentclass[12pt]{book}  and  \usepackage{chapterbib} to have a bibliography at the end of each chapter 
But I would like not to trigger a newpage before each biblio is output .
Simple fix please?

Emeritus Professor John M. Simmie::Combustion Chemistry Centre
                              NUI Galway::Ireland
                             Mo sh?ile togam suas



From marchywka at hotmail.com  Thu Feb  2 11:43:51 2017
From: marchywka at hotmail.com (Mike Marchywka)
Date: Thu, 2 Feb 2017 10:43:51 +0000
Subject: [texhax] include a pdf graphics file whose name includes
	a	varying date
In-Reply-To: <183eolrowcume.dlg@nililand.de>
References: <CAM+rpYnUDjhdfph9scmS8Dc86PhwbgF=wfB9=LxQ9OA_NVgQvQ@mail.gmail.com>
 <CAENrYJCE8-t=-g3YntxsUqciy3mqs-eEZAhZR6ZBaNhx9BAZqA@mail.gmail.com>
 <CAM+rpY=LDE1JFa+0srgFERXyX3NEgB1B9YamcN+p3ePsON=rFA@mail.gmail.com>
 <CAM+rpYmONHCYOgeZLyMRyOKrakPzPdsYAHc68DB5W8b_3o3PLA@mail.gmail.com>
 <CAEW6iOg7hzfevo_9LFXhYAJTjwmvrp3g4w+DRMj0A_R7gJX+rQ@mail.gmail.com>
 <CAENrYJAeN6cL1QzE7gWP4SS89p9kS4EbcRAO52gTJuh0O4ypGw@mail.gmail.com>,
 <183eolrowcume.dlg@nililand.de>
Message-ID: <SN1PR19MB0269AE2F658AB470EE9FFC75BE4C0@SN1PR19MB0269.namprd19.prod.outlook.com>


fwiw, as a point of discussion ( I still do not know what all tex has for scripting )
assuming hotmail does not mangle it, here is a script that generates a date in a standard
format and is then modified using tools that work with anything ( 'dohs users can get cygwin ).
Any generated literal can now be shared as a string without having to worry if different apps make
different names sometimes due to various quirks in defaults or other issues.
Once you have a code generator for tex, making code snippets for R or whatever is quite
easy. The code generator script can run and test the apps too ( I use an example I found on stack
exchange to validate bibtex entries). 

$cat testscript 

testdate()
{
cat - << ----
\documentclass{article}
\begin{document}
\begin{verbatim}
$1
\end{verbatim}
\end{document}
----

}

testdate `date  -R | sed -e 's/ /_/g'`


$ ./testscript  > xxx.tex
$ pdflatex xxx.tex

________________________________________
From: texhax <texhax-bounces at tug.org> on behalf of Ulrike Fischer <news3 at nililand.de>
Sent: Thursday, February 2, 2017 3:51 AM
To: texhax at tug.org
Subject: Re: [texhax] include a pdf graphics file whose name includes a varying date

Am Wed, 1 Feb 2017 08:19:13 -0500 schrieb William Adams:

> While David's solution (of course) works, I'm pretty sure that if you
> consult the documentation for the package datenumber there will be an
> option to enable padding with a leading zero (though it's odd to me that
> apparently this is turned one for days?

The documentation doesn't have such an option, but shows an example
which uses exaclty Davids code:

\thedateyear/%
\ifnum\value{datemonth}<10 0\fi
\thedatemonth/%
\ifnum\value{dateday}<10 0\fi
\thedateday%

But I don't quite see why one need a package for this.

\the\year-\ifnum\month<10 0\fi\the\month-\ifnum\day<10 0\fi\the\day

works fine.


--
Ulrike Fischer
http://www.troubleshooting-tex.de/

_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq
Mailing list archives: http://tug.org/pipermail/texhax/
More links: http://tug.org/begin.html

Automated subscription management: http://tug.org/mailman/listinfo/texhax
Human mailing list managers: postmaster at tug.org


From asnd at triumf.ca  Fri Feb  3 00:58:38 2017
From: asnd at triumf.ca (Donald Arseneau)
Date: Thu, 2 Feb 2017 15:58:38 -0800 (PST)
Subject: [texhax] Suppressing new page before \begin{thebibliography}
In-Reply-To: <AM2PR01MB0946C83B5CBA8B0B80568A06944C0@AM2PR01MB0946.eurprd01.prod.ex
 changelabs.com>
References: <AM2PR01MB0946C83B5CBA8B0B80568A06944C0@AM2PR01MB0946.eurprd01.prod.exchangelabs.com>
Message-ID: <54027.142.90.112.22.1486079918.squirrel@trmail.triumf.ca>

On Thu, February 2, 2017 2:30 am, Simmie, John wrote:
> I am using \documentclass[12pt]{book}  and  \usepackage{chapterbib} to
> have a bibliography at the end of each chapter
> But I would like not to trigger a newpage before each biblio is output .
> Simple fix please?

\usepackage[sectionbib]{chapterbib}


Donald Arseneau, TRIUMF CMMS, asnd at triumf.ca


From cryan at binghamton.edu  Fri Feb  3 19:06:04 2017
From: cryan at binghamton.edu (Christopher W Ryan)
Date: Fri, 3 Feb 2017 13:06:04 -0500
Subject: [texhax] include a pdf graphics file whose name includes a
 varying date
In-Reply-To: <CAEW6iOg7hzfevo_9LFXhYAJTjwmvrp3g4w+DRMj0A_R7gJX+rQ@mail.gmail.com>
References: <CAM+rpYnUDjhdfph9scmS8Dc86PhwbgF=wfB9=LxQ9OA_NVgQvQ@mail.gmail.com>
 <CAENrYJCE8-t=-g3YntxsUqciy3mqs-eEZAhZR6ZBaNhx9BAZqA@mail.gmail.com>
 <CAM+rpY=LDE1JFa+0srgFERXyX3NEgB1B9YamcN+p3ePsON=rFA@mail.gmail.com>
 <CAM+rpYmONHCYOgeZLyMRyOKrakPzPdsYAHc68DB5W8b_3o3PLA@mail.gmail.com>
 <CAEW6iOg7hzfevo_9LFXhYAJTjwmvrp3g4w+DRMj0A_R7gJX+rQ@mail.gmail.com>
Message-ID: <CAM+rpYns671r7ijQBHSX9AbUZQdXwO2qtqXNVbWN0zkVQLHE-Q@mail.gmail.com>

Thank you everyone for your help, which solved my problem.

--Chris Ryan

On Tue, Jan 31, 2017 at 5:39 PM, David Carlisle <d.p.carlisle at gmail.com>
wrote:

> \ifnum\thedatemonth<10 0\fi\thedatemonth
>
> David
>
> On 31 January 2017 at 22:33, Christopher W Ryan <cryan at binghamton.edu>
> wrote:
> > I'm resurrecting a thread from back in October (month 10--two
> digits--this
> > is of consequence).  My challenge was this:
> >
> > I am using R and Sweave and MikTeX on Windows 7.  I use this workflow
> > to generate a recurring report quarterly. Same report, just new data.
> >
> > The R code generates a graph, saving it as a pdf file, the filename
> > including the system date., like this:
> >
> > <timeseriesplot, results=hide, echo=FALSE>>=
> > # make the major graph
> > pdf(file=paste("
> > NaloxoneUseEMS-timeseriesplot-", Sys.Date(), ".pdf",
> > sep=""), height=8, width=12)
> > ## bunch of R code in here to create a graph
> > dev.off()
> > @
> >
> >
> >   Each time I run the report, the name of the saved pdf file changes, to
> > match the system date. I want to include the
> > most current graph in my pdf output.
> >
> > William Adams kindly provided this excellent solution:
> >
> > \documentclass{article}
> >
> > \usepackage{datenumber}
> >
> > \begin{document}
> >
> > NaloxoneUseEMS-timeseriesplot-\thedateyear-\thedatemonth-\thedateday
> >
> > \end{document}
> >
> >
> > Which worked very well for a while.  But now that it is January (month
> 1, or
> > 01, and there is the crux of the problem) it no longer does.  Here is
> part
> > of the latex error message that provides a clue:
> >
> >
> > ERROR: LaTeX Error: File `ERROR: LaTeX Error: File `ERROR: LaTeX Error:
> File
> > `NaloxoneUseEMS-timeseriesplot-2017-1-31' not found.
> >
> >
> > So it appears that the Latex package datenumber is searching for the
> > graphics file called
> >
> >
> > NaloxoneUseEMS-timeseriesplot-2017-1-31.pdf (which of course does not
> exist)
> >
> >
> >
> > whereas my R code is creating the graphics file called
> >
> >
> > NaloxoneUseEMS-timeseriesplot-2017-01-31.pdf (which was successfully
> created
> > and is sitting in the proper directory.)
> >
> >
> > Can I make datenumber use 2 digits for \thedatemonth?
> >
> >
> > Thanks.
> >
> >
> > --Chris Ryan
> >
> >
> >
> >
> >
> >
> >
> >
> >
> > On Fri, Oct 14, 2016 at 3:15 PM, Christopher W Ryan <
> cryan at binghamton.edu>
> > wrote:
> >>
> >> William--
> >>
> >> Fantastic! Thanks!
> >>
> >> --Chris
> >>
> >> On Fri, Oct 14, 2016 at 2:43 PM, William Adams <will.adams at frycomm.com>
> >> wrote:
> >> > \documentclass{article}
> >> >
> >> > \usepackage{datenumber}
> >> >
> >> > \begin{document}
> >> >
> >> > NaloxoneUseEMS-timeseriesplot-\thedateyear-\thedatemonth-\thedateday
> >> >
> >> > \end{document}
> >
> >
> >
> > _______________________________________________
> > TeX FAQ: http://www.tex.ac.uk/faq
> > Mailing list archives: http://tug.org/pipermail/texhax/
> > More links: http://tug.org/begin.html
> >
> > Automated subscription management: http://tug.org/mailman/
> listinfo/texhax
> > Human mailing list managers: postmaster at tug.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170203/85afe5f5/attachment.html>

From rdt at cs.queensu.ca  Wed Feb  8 14:52:49 2017
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Wed, 08 Feb 2017 08:52:49 -0500
Subject: [texhax] register allocation in musixps.tex
Message-ID: <20170208135249.a0jFUKycS%rdt@cs.queensu.ca>

musixtex originally used special fonts to generate slurs and
ties. But around 2000, Stanislav Kneifl wrote musixps.tex,
an add-on package that generates Postscript commands for
slurs and ties, and this is now the standard tool for
MusiXTeX users; see Chapters 10 and 11 of

http://mirrors.ctan.org/macros/musixtex/doc/musixdoc.pdf

But musixps imposes a maximum of 10 slurs/ties allowed
to cross a line break, presumably to keep within the
limitations of plain TeX. It is now standard to use
etex with musixtex and there is a need for more than
10 slurs/ties allowed to cross a line break. Kneifl is
unwilling, after almost 20 years, to tackle significant
modifications and neither is anybody in the MusiXTeX
community.

Would anybody with strong TeX-pertise like to look into
this? You can find musixtex.tex and musixps.tex here:

https://www.ctan.org/tex-archive/macros/musixtex/tex

There is some documentation for musixps at the end
of musixps.tex.

Bob Tennent

From igor.liferenko at gmail.com  Wed Feb 15 04:51:34 2017
From: igor.liferenko at gmail.com (Igor Liferenko)
Date: Wed, 15 Feb 2017 10:51:34 +0700
Subject: [texhax] Why pdftex in dvi mode and in pdf mode works differently?
Message-ID: <58a3d048.690f190a.d7f67.2972@mx.google.com>

Hi all,

Consider the following test.tex

%\let\myif=\iftrue
\ifnum\pdfoutput=1
  \def\a#1#2{\myif#1\else#2\fi}
\fi
\end

If we run it in pdftex in pdf mode, it does not give error,
and if we run it in pdftex in dvi mode, it gives the following error:

This is pdfTeX, Version 3.14159265-2.6-1.40.17 (TeX Live 2016/Debian) (preloaded format=pdftex)
 restricted \write18 enabled.
(./test.tex
! You can't use `macro parameter character #' in vertical mode.
l.3   \def\a#1#2{\myif#1\else#
                              2\fi}
?

If we uncomment the first line, there is no error in both cases.

It is unclear to me why the error is not generated in pdf mode.

Regards,
Igor

P.S.

To run the example in pdf and in dvi mode, I used the following
commands to generate the format:

pdftex -ini -jobname pdftex '\input plain \pdfoutput=0 \dump' >/dev/null
pdftex -ini -jobname pdftex '\input plain \pdfoutput=1 \dump' >/dev/null

From P.Taylor at Rhul.Ac.Uk  Wed Feb 15 10:04:22 2017
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Wed, 15 Feb 2017 09:04:22 +0000
Subject: [texhax] Why pdftex in dvi mode and in pdf mode works
 differently?
In-Reply-To: <58a3d048.690f190a.d7f67.2972@mx.google.com>
References: <58a3d048.690f190a.d7f67.2972@mx.google.com>
Message-ID: <2562bca4-75e2-7a7a-477b-082ada1f2427@Rhul.Ac.Uk>

It is not a feature of PdfTeX, Igor, nor is it related to whether or not DVI/PDF output is selected -- exactly the same behaviour is manifested by the following, independent of engine, etc.

\iffalse

     \def \a #1#2{\myif #1\else #2\fi}

\fi

\end

-- 

Philip Taylor
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170215/be14f578/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Signature.jpg
Type: image/jpeg
Size: 12104 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20170215/be14f578/attachment-0001.jpg>

From P.Taylor at Rhul.Ac.Uk  Wed Feb 15 10:18:52 2017
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Wed, 15 Feb 2017 09:18:52 +0000
Subject: [texhax] Why pdftex in dvi mode and in pdf mode works
 differently?
In-Reply-To: <2562bca4-75e2-7a7a-477b-082ada1f2427@Rhul.Ac.Uk>
References: <58a3d048.690f190a.d7f67.2972@mx.google.com>
 <2562bca4-75e2-7a7a-477b-082ada1f2427@Rhul.Ac.Uk>
Message-ID: <54274009-78b9-ea48-b530-b323a4a152aa@Rhul.Ac.Uk>



Philip Taylor wrote:
> It is not a feature of PdfTeX, Igor, nor is it related to whether or not DVI/PDF output is selected -- exactly the same behaviour is manifested by the following, independent of engine, etc.
>
> \iffalse
>
>      \def \a #1#2{\myif #1\else #2\fi}
>
> \fi
>
> \end
>
I suppose I should have added :

your "\else" and "\fi" associate themselves with the initial "\iffalse" rather than with your "\myif" as presumably intended.  The behaviour would be very different were you to follow Knuth's guidance and use not "\myif" but a real \if declared with \newif :

> \newif \ifmy
>
> \iffalse
>
>      \def \a #1#2{\ifmy #1\else #2\fi}
>
> \fi
>
> \end
>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170215/5403ba72/attachment.html>

From igor.liferenko at gmail.com  Wed Feb 15 10:27:44 2017
From: igor.liferenko at gmail.com (Igor Liferenko)
Date: Wed, 15 Feb 2017 16:27:44 +0700
Subject: [texhax] Why pdftex in dvi mode and in pdf mode works
	differently?
In-Reply-To: <54274009-78b9-ea48-b530-b323a4a152aa@Rhul.Ac.Uk>
References: <58a3d048.690f190a.d7f67.2972@mx.google.com>
 <2562bca4-75e2-7a7a-477b-082ada1f2427@Rhul.Ac.Uk>
 <54274009-78b9-ea48-b530-b323a4a152aa@Rhul.Ac.Uk>
Message-ID: <CAJyx363fZM0vOUxpCSKPuyb8-f6Tqx-pCfDcd9NqgJGYmPnKsQ@mail.gmail.com>

Hi Philip,

Thanks for the explanation.

Until I received you response, I figured out the following:

In the following example "\def\a..." fails if \ifabc is false and
\myif is not initialized before "\def\a...".
In contrast, if \ifabc is true, \myif may be initialized before
or after "\def\a...".

\newif\ifabc
\abctrue % \abcfalse

%\let\myif=\iftrue

\ifabc
  \def\a#1#2{\myif#1\else#2\fi}
\fi

%\let\myif\iftrue

\ifabc
  \a{hello}{world}
\fi

\end

Thanks,
Igor

From sumanthakur88 at gmail.com  Wed Feb 15 06:46:08 2017
From: sumanthakur88 at gmail.com (Suman Thakur)
Date: Wed, 15 Feb 2017 11:16:08 +0530
Subject: [texhax] Regarding fixing of error ''scproc.cls not found'' in
	latex.
Message-ID: <CAF2q+HF6qZDPDYqSkg5db9Cd+8ttZni9MKUXGnrZH+AFkv6aWg@mail.gmail.com>

Sir
I am getting error 'svproc.cls not found' after complication. So will you
suggest me how to fix it. I have already mailed to ''texhelp at springer.com''.
But I got no response.

Regards

SUMAN THAKUR
Ph.D Nuclear Physics
HPU Summer Hill
Shimla-5
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170215/95b8b28e/attachment.html>

From sumanthakur88 at gmail.com  Wed Feb 15 06:49:32 2017
From: sumanthakur88 at gmail.com (Suman Thakur)
Date: Wed, 15 Feb 2017 11:19:32 +0530
Subject: [texhax] Fwd: Regarding fixing of error ''scproc.cls not found'' in
	latex.
In-Reply-To: <CAF2q+HF6qZDPDYqSkg5db9Cd+8ttZni9MKUXGnrZH+AFkv6aWg@mail.gmail.com>
References: <CAF2q+HF6qZDPDYqSkg5db9Cd+8ttZni9MKUXGnrZH+AFkv6aWg@mail.gmail.com>
Message-ID: <CAF2q+HFhviZG4ywNpT-RH1YowNfah+A3xOTrjTepwTjhRtA0Sg@mail.gmail.com>

Sir
I am getting error 'svproc.cls not found' after complication in ubuntu
14.04. So will you suggest me how to fix it. I have already mailed to ''
texhelp at springer.com''. But I got no response.

Regards

SUMAN THAKUR
Ph.D Nuclear Physics
HPU Summer Hill
Shimla-5
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170215/c7bbfe9b/attachment.html>

From vivrii at gmail.com  Wed Feb 15 15:23:46 2017
From: vivrii at gmail.com (Victor Ivrii)
Date: Wed, 15 Feb 2017 09:23:46 -0500
Subject: [texhax] Fwd: Regarding fixing of error ''scproc.cls not
 found'' in latex.
In-Reply-To: <CAF2q+HFhviZG4ywNpT-RH1YowNfah+A3xOTrjTepwTjhRtA0Sg@mail.gmail.com>
References: <CAF2q+HF6qZDPDYqSkg5db9Cd+8ttZni9MKUXGnrZH+AFkv6aWg@mail.gmail.com>
 <CAF2q+HFhviZG4ywNpT-RH1YowNfah+A3xOTrjTepwTjhRtA0Sg@mail.gmail.com>
Message-ID: <CADP=ZZrMQZtasA_wpk5FV0gFW7+T5KQjmwmUFYSeCoJh0RekoQ@mail.gmail.com>

Simple googling provides the answer

ftp://ftp.springer.de/pub/tex/latex/svproc/styles/



On Wed, Feb 15, 2017 at 12:49 AM, Suman Thakur <sumanthakur88 at gmail.com>
wrote:

> Sir
> I am getting error 'svproc.cls not found' after complication in ubuntu
> 14.04. So will you suggest me how to fix it. I have already mailed to ''
> texhelp at springer.com''. But I got no response.
>
> Regards
>
> SUMAN THAKUR
> Ph.D Nuclear Physics
> HPU Summer Hill
> Shimla-5
>
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>



-- 

Victor Ivrii
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170215/e0ac6321/attachment.html>

From ron.fehd.macro.maven at gmail.com  Thu Feb 16 00:44:04 2017
From: ron.fehd.macro.maven at gmail.com (Ron RJF Fehd)
Date: Wed, 15 Feb 2017 18:44:04 -0500
Subject: [texhax] OT: 1 Million ShareLaTeX users
Message-ID: <CA+9ODgsPMjHN3rsShiTiA0iOhCfYuHqt5UEDw9VfVmAeQzZVpw@mail.gmail.com>

My colleague suggested we look at ShareLaTeX
Here's their latest update.
Ron Fehd

From: James Allen <support at sharelatex.com>
Date: Wed, Feb 15, 2017 at 6:53 AM
Subject: 1 Million ShareLaTeX users, Amazing new Features, TeX Live update.

Here's a quick summary of the ShareLaTeX Feb 2017 newsletter:

   - ShareLaTeX passed the one million user mark last year (yes, a Million!
   We can't quite believe it either!).
   - We're beta testing some new commenting and track changes features,
   which are now part of our public beta testing (see below for more info).
   - We're looking for translators to help translate ShareLaTeX into your
   native language.
   - We've updated the ShareLaTeX TeX Live environment to have the latest
   packages.

One Million users, long live LaTeX!

A few months ago we hit an incredible milestone with over one million
ShareLaTeX users. Today we're closer to 1.2 million users and growing fast,
with ShareLaTeX being the most popular online LaTeX editor out there, all
thanks to you and your support.

[image: User growth graph]

Sustainability, usability and openness are central values here at
ShareLaTeX, and as we've grown, we've continued to focus on these.
Some Of Our Partners

As well as seeing a huge number of people using ShareLaTeX, over the last
couple of years we've started working more closely with a number of
institutions around the world too.

In an effort to make ShareLaTeX more usable and easier to manage for groups
and larger organizations, we offer several different ways of accessing
ShareLaTeX. As well as individual licenses, we offer site or group licenses
which can cover small lab groups, entire companies or departments sized
somewhere in-between. This has led to us working a little more closely with
the likes of NASA, Google DeepMind and Caltech over the last few years. You
can see some of the other organizations we work with here
<https://www.sharelatex.com/i/university/partners>. If you would like to
get ShareLaTeX used more widely in your university or company please get in
touch.
Commenting and Track Changes Beta Testing

We have some exciting new track changes and commenting features available
to our beta testing users. If you want to join the beta program and get
access to these, you can sign up here
<https://www.sharelatex.com/beta/participate>. These new features will make
it easier to manage changes made by other authors during a collaboration,
and help you manage your own notes and thoughts while writing. We'll follow
up in a few weeks to get your opinion on these features, but please don't
hesitate to get in touch now.
Call for Translators

We are looking for help translating ShareLaTeX. If would like to help keep
ShareLaTeX up to date and fully translated in your language or a new
language please get in touch <https://sharelatex.typeform.com/to/cfWoKI>.
New TeX Live Release

Since earlier this week all new projects use the latest version of TeX
Live. This includes up to date versions of all packages. Some highlights
are that circuitikz is updated, biblatex is now the latest version and
supports 'givenunits' and 'labeldateparts' options, and Hebrew fonts are
installed. Existing projects will use the same environment as before, so
these changes won't affect your existing documents.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170215/d1fa679e/attachment.html>

From bd at bdtechconcepts.com  Thu Feb 16 01:23:51 2017
From: bd at bdtechconcepts.com (Brian Dunn)
Date: Wed, 15 Feb 2017 18:23:51 -0600
Subject: [texhax] OT: 1 Million ShareLaTeX users
In-Reply-To: <CA+9ODgsPMjHN3rsShiTiA0iOhCfYuHqt5UEDw9VfVmAeQzZVpw@mail.gmail.com>
References: <CA+9ODgsPMjHN3rsShiTiA0iOhCfYuHqt5UEDw9VfVmAeQzZVpw@mail.gmail.com>
Message-ID: <20170215182351.44ec2405@mach1>

>    - ShareLaTeX passed the one million user mark last year (yes, a
> Million! We can't quite believe it either!).

On a related note, a few days ago I contacted Overleaf to point out
that TUG is not listed on their partners page, and they agreed to add
it soon.  So if a few thousand new members join up, I'd like to request
one of those cool post cards, please!  (Partly joking, but it'd really
be neat to have one.)

Maybe someone could bug ShareLaTeX to do likewise.


Brian


-- 
Brian Dunn
BD Tech Concepts LLC
http://www.BDTechConcepts.com
bd at BDTechConcepts.com

http://www.linkedin.com/in/bdtechconcepts/

From cryan at binghamton.edu  Thu Feb 16 21:37:14 2017
From: cryan at binghamton.edu (Christopher W. Ryan)
Date: Thu, 16 Feb 2017 15:37:14 -0500
Subject: [texhax] what is the easiest way to suppress italics in journal
 names when using biblatex?
Message-ID: <9f88de4e-52c1-ed07-ab71-28cecf8e5b94@binghamton.edu>

Using biblatex, author-year style, on Windows 7.  The names of journals 
in the bibliography appear in italics in the output document.  How would 
I make them just plain font?

Thanks.

--Chris Ryan

From Ryan.Henders at va.gov  Fri Feb 17 15:38:46 2017
From: Ryan.Henders at va.gov (Henders, Ryan J. (Booz Allen Hamilton))
Date: Fri, 17 Feb 2017 09:38:46 -0500
Subject: [texhax] LaTex VPAT
Message-ID: <0E5600AE2377DE449EE44B303199FBCE0BCE48779B@CDCCRBMSGW1.vha.med.va.gov>

Good Morning,

The Department of  Veteran Affairs Section 508 Office, is currently reviewing COTS products that they are currently using (or a request internally for purchase/use has been made) to ensure that the products are Section 508 conformant. Your product, LaTeX, has been identified as one that the Department of the Veterans Affairs is using. Can you please send information available, such as, a Voluntary Product Accessibility Template (VPAT) or product description regarding Section 508?

Thank you for your assistance in your products evaluation.


Paul R. Alexander III
Section 508 Auditor
202-461-8837
Department of Veteran Affairs
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170217/9b28231e/attachment.html>

From ziegenhagen at gmail.com  Fri Feb 17 16:48:53 2017
From: ziegenhagen at gmail.com (Uwe Ziegenhagen)
Date: Fri, 17 Feb 2017 16:48:53 +0100
Subject: [texhax] LaTex VPAT
In-Reply-To: <0E5600AE2377DE449EE44B303199FBCE0BCE48779B@CDCCRBMSGW1.vha.med.va.gov>
References: <0E5600AE2377DE449EE44B303199FBCE0BCE48779B@CDCCRBMSGW1.vha.med.va.gov>
Message-ID: <CAML7JCjG_tf21mfv99PpzB6fDszHqWj=HNP+RjNdiJ_ZoNthzQ@mail.gmail.com>

Hi Paul, Ryan,

TeX/LaTeX is not a commercial product but the result of a decades-long open
source development made by thousands of enthusiasts. Please see the
corresponding Wikipeda article (https://en.wikibooks.org/wiki/LaTeX).

I'd be willing to aid in the completion of the mentioned VPAT but need more
information on it. Is there a PDF form to fill? How does the process work?


Yours sincerely,

Uwe Ziegenhagen



2017-02-17 15:38 GMT+01:00 Henders, Ryan J. (Booz Allen Hamilton) <
Ryan.Henders at va.gov>:

> Good Morning,
>
>
>
> The Department of  Veteran Affairs Section 508 Office, is currently
> reviewing COTS products that they are currently using (or a request
> internally for purchase/use has been made) to ensure that the products are
> Section 508 conformant. Your product, LaTeX, has been identified as one
> that the Department of the Veterans Affairs is using. Can you please send
> information available, such as, a Voluntary Product Accessibility Template
> (VPAT) or product description regarding Section 508?
>
>
>
> Thank you for your assistance in your products evaluation.
>
>
>
>
>
> Paul R. Alexander III
>
> Section 508 Auditor
>
> 202-461-8837
>
> Department of Veteran Affairs
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>



-- 
Dr. Uwe Ziegenhagen
<http://www.uweziegenhagen.de>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170217/961bf695/attachment.html>

From Jerzy.Ludwichowski at umk.pl  Fri Feb 17 22:01:16 2017
From: Jerzy.Ludwichowski at umk.pl (Jerzy Ludwichowski)
Date: Fri, 17 Feb 2017 22:01:16 +0100
Subject: [texhax] TUG@BachoTeX 2017: call for papers, registrations open
Message-ID: <c554e520-e123-99d1-e729-659fe27a785a@umk.pl>

Dear TeXies,

please find below the call for papers for TUG at BachoTeX 2017. To
register, please visit http://www.gust.org.pl/bachotex/2017-en.

See you at the conference venue!

--Jerzy Ludwichowski
(for the Organizing Committee)


Premises, predilections, predictions
====================================
The title, or rather lead for the conference might sound mysterious but
it seems to us that it presents the core of the motives around TeX and
typography we'd like to be talked about during the conference using the
opportunity which presents itself with the meeting of the world's most
competent people in those areas.

Re premises
-----------
TeX is not only software and certainly not the
outdated text typesetting program from 1982. TeX is a phenomenon: in
computer science (concepts, implementations, distributions) and socially
(TeX system's user groups and their undertakings). It being one of the
oldest software systems functioning until now without fundamental
conceptual changes should be treated as an indisputable success of the
computer based typography model created by Prof. Donald E. Knuth.

So we have a big typographic system, we have users all over the world
uniting themselves into organizations acting for the benefit of TeX. We
also have attempts to modify and further the system (eTeX, pdfTeX,
luaTeX, XeTeX and others), which on one hand open perspectives but on
the other ? threaten with the ?Babel tower syndrome?.

So much was achieved, what more ? follows.

Re predilections
----------------
Undoubtedly TeXies value programmability, portability, backward
compatibility, good documentation, splendid typographic and logical
quality of documents, to mention only some of the most valued qualities
of the TeX et al system.

Those signatures are however not the most valued in the contemporary
world geared toward rapid, easy but also ad hoc results. Contemporary
users of software look for intuitive interfaces, immediate effects and
visual editing features.

Are those two approaches really excluding each other? The concepts at
the foundations of TeX are being introduced to modern systems. Visual
features may also be introduced into TeX. Such mutual inter-fusing is
being observed since long, but does it lead to where it should?

This is something worthy of a discussion, as the processes are rather
spontaneous, without set set rules and goals, whereas it is important
not to lose the current virtues.

Re predictions
--------------
As Niels Bohr used to say ?It's difficult to make predictions,
especially about the future?.

However, questions pertaining to the future of TeX emerge on its own.
Will TeXs die out? Are they going to occupy some narrow niche? Or
perhaps will they mutate and spawn a new species, living on some cloud?
Or perhaps only some ?TeX genes? will prevail (like mitochondria in
cells) in new programs not necessarily devoted to creating classic
documents (i.e., pages filled with characters)?

What future awaits the TeX system and their users? It depends on us to
a considerable degree. The better we know what we want, the higher the
chances we stand to achieve it. That is why we'd nevertheless like to
try to glean into the future, using the collected wisdom of the
respectable and influential professionals gathered at the conference.

Summary
-------
We hope to obtain at least partial answers to the following QrwA
(Questions rather without(?) Answers):

Premises ? the starting point, what we have, what do we use, what has
been achieved?

Predilections ? how do we act now, how do we want to act, what is
important to us and what do we miss?

Predictions ? what is the future of TeX, what we'd like to achieve and
can we influence it?


Papers/presentations
++++++++++++++++++++
Of course we also look forward to the normal mix of TeX, MetaPost,
ConTeXt, LaTeX, and friends related presentations. Please do not forget
about fonts!

We do upkeep the new BachoTeX trend in which we try to bring together
programmers and designers of typographic systems, typographers and other
users of such systems.

Please note the ?Call for TeX Pearls? further down.

The normal channel of offering papers is the emailing of proposals to
the Program Committee, but before rushing off to the mailer, please
consult the info for authors.

Workshops and tutorials
+++++++++++++++++++++++
Proposals are welcome for TeX-related tutorials or introductions. If
you have suggestions for tutorials or workshops by others than yourself
or about specific topics, please let us know.

Poster sessions
+++++++++++++++
Participants will be given the opportunity to present their TeX and
typographic results in the form of posters for which we provide
exhibition space.

TeX Pearls
++++++++++
We continue the tradition of the ?Pearls of TeX Programming?.
Metafont/MetaPost do also fall into that category. Details and
previously collected pearls can be found at
http://www.gust.org.pl/projects/pearls/.


Deadlines and addresses
+++++++++++++++++++++++
The deadline for ?regular? abstracts and other proposals is March
26th 2017. The deadline for final papers to appear in the conference
materials is April 10th.

Contributions should be send by email to the Program Committee:
prog-2017 at gust dot org dot pl. The PC is chaired by Bogus?aw
Jackowski (b underscore jackowski at gust dot org dot pl).


From borisv at lk.net  Fri Feb 17 23:29:16 2017
From: borisv at lk.net (Boris Veytsman)
Date: Fri, 17 Feb 2017 17:29:16 -0500
Subject: [texhax] LaTex VPAT
In-Reply-To: <CAML7JCjG_tf21mfv99PpzB6fDszHqWj=HNP+RjNdiJ_ZoNthzQ@mail.gmail.com>
 (message from Uwe Ziegenhagen on Fri, 17 Feb 2017 16:48:53 +0100)
References: <0E5600AE2377DE449EE44B303199FBCE0BCE48779B@CDCCRBMSGW1.vha.med.va.gov>
 <CAML7JCjG_tf21mfv99PpzB6fDszHqWj=HNP+RjNdiJ_ZoNthzQ@mail.gmail.com>
Message-ID: <201702172229.v1HMTG8x007312@bilbo.localnet>

UZ> From: Uwe Ziegenhagen <ziegenhagen at gmail.com>
UZ> Date: Fri, 17 Feb 2017 16:48:53 +0100


UZ> I'd be willing to aid in the completion of the mentioned VPAT but need more
UZ> information on it. Is there a PDF form to fill? How does the process work?


Thanks, Uve!

Dear Mr Henders & Mr. Alexander,

As a Vice-President of TeX Users Group I will help Uve with the
paperwork.

TeX Users Group is a 501(c)(3) organization dedicated to the
maintenanance and promotion of TeX and LaTeX; our contacts are at
http://tug.org/contact.html.  We will be happy to provide you the
information required.  Please let us (and Uve!) know what
documentation you need.

-- 
Thanks

Dr Boris Veytsman

From djones9976 at aol.com  Wed Feb 22 18:08:13 2017
From: djones9976 at aol.com (Djones9976)
Date: Wed, 22 Feb 2017 12:08:13 -0500
Subject: [texhax] (no subject)
Message-ID: <15a66cb7347-32f6-46ba@webprd-a65.mail.aol.com>


I wrote a document in Tex on a windows computer using Winedt as text editor.  Now I have a Mac OS 10 and I am using TexShop as editor.  I followed all the procedures I could find to convert from one system to another including adding the line in the header


% !TEX TS-program = latex 


Otherwise, I am using the same headers as I used for windows.


Now have what appears to be only 2 errors left.   One is that during typeseting the compilation stops and I get the line with no explanation.


l.246 \setIIIDplotDefaults


The second problem is that no output is generated and I get the message:



GPL Ghostscript 9.16: Unrecoverable error, exit code 1
GPL Ghostscript 9.16: ERROR: A pdfmark destination page 291 points beyond the last page 290.
### FAILED to generate /tmp/altpdflatex.6459-1487780163/Physics for Scientists & Engineers-final 12pt-Rev 11.pdf ()


Any help will be appreciated!!!!


Thank you,
D.W. Jones


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170222/644e8860/attachment.html>

From rdt at cs.queensu.ca  Thu Feb 23 16:08:13 2017
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Thu, 23 Feb 2017 10:08:13 -0500
Subject: [texhax] testing font encoding
Message-ID: <20170223150813.N8K46geZe%rdt@cs.queensu.ca>

I need to test in LaTeX whether the current font encoding is
OT1. My first attempt was

\makeatletter
\def\ot1@{OT1}
\ifx\f at encoding\ot1@ ... \fi
\makeatother

This didn't work even though \f at encoding generates OT1 so I
assumed that \f at encoding was not a "simple" macro.

I then tried

\edef\enc@{\f at encoding}
\ifx\enc@\ot1@ ... \fi

to force expansion but that didn't work either. Finally,
in desperation to try to understand what \ifx was doing, I
tried

\def\ot1@{OT1}
\def\enc@{OT1}
\ifx\enc@\ot1@ ... \fi

and that didn't work either. I'm now completely at a loss
over \ifx. Please help.

Bob T.

From Herbert.Voss at FU-Berlin.DE  Thu Feb 23 16:51:35 2017
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Thu, 23 Feb 2017 16:51:35 +0100
Subject: [texhax] testing font encoding
In-Reply-To: <20170223150813.N8K46geZe%rdt@cs.queensu.ca>
References: <20170223150813.N8K46geZe%rdt@cs.queensu.ca>
Message-ID: <765d351c-e4e6-752c-e3c6-61c4d7a70efc@FU-Berlin.DE>

Am 23.02.2017 um 16:08 schrieb Bob Tennent:
> I need to test in LaTeX whether the current font encoding is
> OT1. My first attempt was
>
> \makeatletter
> \def\ot1@{OT1}
> \ifx\f at encoding\ot1@ ... \fi
> \makeatother

\documentclass{article}
\usepackage[T1,OT1]{fontenc}
\def\OTIenc{OT1}
\begin{document}

\makeatletter
   \f at encoding:
  \ifx\f at encoding\OTIenc
   is defined
  \else
   is not defined
  \fi

\fontencoding{T1}\selectfont
OT1:
  \ifx\f at encoding\OTIenc
  is defined
  \else
  is not defined
  \fi

\end{document}

Herbert


From rdt at cs.queensu.ca  Thu Feb 23 17:05:14 2017
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Thu, 23 Feb 2017 11:05:14 -0500
Subject: [texhax] testing font encoding
In-Reply-To: <765d351c-e4e6-752c-e3c6-61c4d7a70efc@FU-Berlin.DE>
References: <20170223150813.N8K46geZe%rdt@cs.queensu.ca>
 <765d351c-e4e6-752c-e3c6-61c4d7a70efc@FU-Berlin.DE>
Message-ID: <20170223160514.DGUomtgIS%rdt@cs.queensu.ca>

 >|\def\OTIenc{OT1}

Thanks Herbert. I now see what I was doing wrong: \@ot1
isn't a good name for a macro.

Bob T.

From s.schwartz at imperial.ac.uk  Sat Feb 25 16:37:04 2017
From: s.schwartz at imperial.ac.uk (Schwartz, Steven J)
Date: Sat, 25 Feb 2017 15:37:04 +0000
Subject: [texhax] newtx font installation
Message-ID: <DB4PR06MB426BFDCF49A509A82D7A6A5AE550@DB4PR06MB426.eurprd06.prod.outlook.com>

Dear All,

My journal publisher's class file uses newtx fonts, so I've tried to update my miktex installation. The miktex package manager reports that all of newtxtt, newtxsf, minion2newtx and newtx itself (only the last is new) are installed. I've run (as administrator and as myself) updmap as well as FNDB. A simple hello world file (appended) will compile and produce a dvi, but converting it to pdf or viewing it in yap or ... tries to run miktex-makepk to make pk fonts and these fail. Compiling with pdflatex (which is what I'd really like to do) fails in the same way:

Trying to make PK font ntx-Regular-tlf-t1 at 600 DPI...
Running miktex-makemf.exe...
miktex-makemf: The ntx-Regular-tlf-t source file could not be found.
Running ttf2pk.exe...
miktex-makepk: PK font ntx-Regular-tlf-t1 could not be created.

Yap->Document Properties reports that it finds:

ntxmi, txmi in Program Files (x86)\MikTex 2.9\fonts\vf\public\newtx\...
rtxmi and rtxptmn in Users\steve\AppData\Local\MikTex\2.9\fonts\pk\mo...
mtxmi and ntx-Regul.. are Not loadable

My settings show the following roots
c:ProgramData\MikTex\2.9     [CommonData]
d:\sjs_d\Documents\localtexmf
c:\Program Files (x86)\MiKTeX 2.9   [CommonInstall]

updmap reports:
$ updmap --verbose | grep newt
C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/newtx: skipping, existing cache is valid: 73 fonts, 0 dirs
C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/newtxsf: skipping, existing cache is valid: 4 fonts, 0 dirs
C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/newtxtt: skipping, existing cache is valid: 4 fonts, 0 dirs
C:/Program Files (x86)/MiKTeX 2.9/fonts/opentype/public/newtx: skipping, existing cache is valid: 4 fonts, 0 dirs

I'm not a font guru at all. With type1 and opentype fonts, are pk fonts needed (this question no doubt reveals my ignorance)? I'm not sure, of course, whether I have all the T1 fonts here. Googling suggests I need the .mf files to create the pk fonts, but .mf files are not present in the installed packages AFAICT.

Help greatly appreciated.

Thanks
Steve

-----

\documentclass{article}
\usepackage{newtxtext}
\usepackage{newtxmath}
\begin{document}

Hello world.

\[ Hello maths world \]

\end{document}

--------------------------------------------------------------------
Steven J Schwartz                  Phone:  +44 (0)207 594 7660
Professor of Space Physics         Fax:    +44 (0)207 594 7772
Director, Imperial Space Lab       www.imperial.ac.uk/spacelab<http://www.imperial.ac.uk/spacelab>
The Blackett Laboratory            Email:  s.schwartz at imperial.ac.uk<mailto:s.schwartz at imperial.ac.uk>
Imperial College London            Office: Huxley 6M58
London SW7 2AZ, UK                 Web:    www.sp.ph.ic.ac.uk/~sjs<http://www.sp.ph.ic.ac.uk/~sjs>
--------------------------------------------------------------------

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170225/9508e0b2/attachment.html>

From news3 at nililand.de  Sat Feb 25 16:53:15 2017
From: news3 at nililand.de (Ulrike Fischer)
Date: Sat, 25 Feb 2017 16:53:15 +0100
Subject: [texhax] newtx font installation
References: <DB4PR06MB426BFDCF49A509A82D7A6A5AE550@DB4PR06MB426.eurprd06.prod.outlook.com>
Message-ID: <110bhs2v020xp.dlg@nililand.de>

Am Sat, 25 Feb 2017 15:37:04 +0000 schrieb Schwartz, Steven J:

> Trying to make PK font ntx-Regular-tlf-t1 at 600 DPI...
> Running miktex-makemf.exe...

This means that updmap hasn't correctly updated the map files.

I just tested on my system and it worked fine. So I don't think that
there is a problem with the miktex packages. 

Check if there are updates (update manager user and admin version).

Run on a command line (as user) again 
 updmap 

If it doesn't help run

 updmap --verbose > updmap.log

Then check in the log-file if it contains a line like

Parsing XXXX\fonts\map\dvips\newtx\newtx.map... and report back.




-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From P.Taylor at Rhul.Ac.Uk  Sat Feb 25 16:56:43 2017
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Sat, 25 Feb 2017 15:56:43 +0000
Subject: [texhax] newtx font installation
In-Reply-To: <DB4PR06MB426BFDCF49A509A82D7A6A5AE550@DB4PR06MB426.eurprd06.prod.outlook.com>
References: <DB4PR06MB426BFDCF49A509A82D7A6A5AE550@DB4PR06MB426.eurprd06.prod.outlook.com>
Message-ID: <1ef69a19-2cbb-6afe-964b-3ad2294d5c78@Rhul.Ac.Uk>


Schwartz, Steven J wrote:
>
> Dear All,
>
>  
>
> My journal publisher?s class file uses newtx fonts, ..
>
It /*may*/ be that you need to use XeLaTeX.
Philip Taylor
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170225/9471e200/attachment-0001.html>

From rdt at cs.queensu.ca  Sat Feb 25 17:27:38 2017
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Sat, 25 Feb 2017 11:27:38 -0500
Subject: [texhax] newtx font installation
In-Reply-To: <DB4PR06MB426BFDCF49A509A82D7A6A5AE550@DB4PR06MB426.eurprd06.prod.outlook.com>
References: <DB4PR06MB426BFDCF49A509A82D7A6A5AE550@DB4PR06MB426.eurprd06.prod.outlook.com>
Message-ID: <20170225162738.ZU_IarBK5%rdt@cs.queensu.ca>

 >|My journal publisher's class file uses newtx fonts, so
 >|I've tried to update my miktex installation. The miktex
 >|package manager reports that all of newtxtt, newtxsf,
 >|minion2newtx and newtx itself (only the last is new) are
 >|installed.

Several other packages are needed and not all of them are
recognized by MiKTeX's "automatic" system:

fontaxes
xkeyval
etoolbox
tex-gyre

Bob T.

From s.schwartz at imperial.ac.uk  Sat Feb 25 17:42:08 2017
From: s.schwartz at imperial.ac.uk (Schwartz, Steven J)
Date: Sat, 25 Feb 2017 16:42:08 +0000
Subject: [texhax] newtx font installation
In-Reply-To: <110bhs2v020xp.dlg@nililand.de>
References: <DB4PR06MB426BFDCF49A509A82D7A6A5AE550@DB4PR06MB426.eurprd06.prod.outlook.com>
 <110bhs2v020xp.dlg@nililand.de>
Message-ID: <DB4PR06MB426FD45AB79CCFDC356E4B8AE550@DB4PR06MB426.eurprd06.prod.outlook.com>

Hi Ulrik (and Phil and Bob - see below),


>>Am Sat, 25 Feb 2017 15:37:04 +0000 schrieb Schwartz, Steven J:

>> Trying to make PK font ntx-Regular-tlf-t1 at 600 DPI...
>> Running miktex-makemf.exe...

>This means that updmap hasn't correctly updated the map files.


I guess that's right (and obvious)

>Check if there are updates (update manager user and admin version).

 I have a relatively old installation, but it all works so I'm a bit loathe to perform a massive update of everything. Also, the updater reports that somehings haven't been tested and I should wait a few days !


 > updmap --verbose > updmap.log

>Then check in the log-file if it contains a line like

>Parsing XXXX\fonts\map\dvips\newtx\newtx.map... and report back.

I've done this. It doesn't contain any reference to newtx.map although it does contain the references to .../type1/public/newtx etc I extracted for my original posting. I guess there's something different between knowing about a font and putting it in a .map file? And in desperation I did a:

updmap --admin --force -- verbose > udmapforce.log   [attached]

which appears to have regenerated all the various caches and such, but which still fails to construct a newtx.map.


@Phil - XeLatex doesn't help, but thanks.

@Bob - I checked and I have current versions of the 4 packages you list. I installed the tex-gyre-maths for good measure, but still no joy.

Steve


--------------------------------------------------------------------
Steven J Schwartz????????????????? Phone:? +44 (0)207 594 7660
Professor of Space Physics???????? Fax:??? +44 (0)207 594 7772
Director, Imperial Space Lab?????? www.imperial.ac.uk/spacelab
The Blackett Laboratory??????????? Email:? s.schwartz at imperial.ac.uk
Imperial College London??????????? Office: Huxley 6M58
London SW7 2AZ, UK???????????????? Web:??? www.sp.ph.ic.ac.uk/~sjs
--------------------------------------------------------------------


-------------- next part --------------
A non-text attachment was scrubbed...
Name: updmapforce_admin.log
Type: application/octet-stream
Size: 57020 bytes
Desc: updmapforce_admin.log
URL: <http://tug.org/pipermail/texhax/attachments/20170225/e2a0bfdd/attachment-0001.obj>

From s.schwartz at imperial.ac.uk  Sat Feb 25 18:49:50 2017
From: s.schwartz at imperial.ac.uk (Schwartz, Steven J)
Date: Sat, 25 Feb 2017 17:49:50 +0000
Subject: [texhax] newtx font installation: SOLVED
Message-ID: <DB4PR06MB426B1B8BB226F38BBD0BACBAE550@DB4PR06MB426.eurprd06.prod.outlook.com>

I wrote:

	>Then check in the log-file if it contains a line like

	>Parsing XXXX\fonts\map\dvips\newtx\newtx.map... and report back.

	I've done this. It doesn't contain any reference to newtx.map although it does contain the 
	references to .../type1/public/newtx etc I extracted for my original posting. I guess there's 
	something different between knowing about a font and putting it in a .map file? And in 
	desperation I did a:

	updmap --admin --force -- verbose > udmapforce.log   [attached]

	which appears to have regenerated all the various caches and such, but which still fails to
 	construct a newtx.map.

OK, empowered by Ulrik's response, further digging resulted in:

a) initexmf --edit-config-file updmap

This created a updmap.cfg file in C:\users\steve\AppData\Roaming\MiKTeX\2.9\config and opened up  Notepad. [If this file already exists it will open up that existing file for further editing]. I inserted a single line:

Map newtx.map

which I saved.

b) initexmf -u   

c) updmap 

All this was done from an Administrator command console although you can see the result ended up in my user\AppData space. The above suggests to me that the miktex installer doesn't (can't?) update the .cfg file.

Anyway, now this all works. Thanks for the steer in the right direction.

Steve


--------------------------------------------------------------------
Steven J Schwartz????????????????? Phone:? +44 (0)207 594 7660
Professor of Space Physics???????? Fax:??? +44 (0)207 594 7772
Director, Imperial Space Lab?????? www.imperial.ac.uk/spacelab
The Blackett Laboratory??????????? Email:? s.schwartz at imperial.ac.uk
Imperial College London??????????? Office: Huxley 6M58
London SW7 2AZ, UK???????????????? Web:??? www.sp.ph.ic.ac.uk/~sjs
--------------------------------------------------------------------




From P.Taylor at Rhul.Ac.Uk  Tue Feb 28 13:16:30 2017
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Tue, 28 Feb 2017 12:16:30 +0000
Subject: [texhax] The "Fontspec" package : load font at specific size with
	dimension
Message-ID: <2d732125-00cc-1eb3-bb37-fea44269aa8c@Rhul.Ac.Uk>

I am completely unfamiliar with both LaTeX and Fontspec, but am trying to use them for a project on which I am currently working.  I have in my preamble :
>
>  1. \setmainfont [Color=text-colour] {Noto Serif Bold Italic}
>  2. \newfontface \thai [Color=text-colour, Language=Thai, Script=Thai] {Noto Serif Thai Bold}
>  3. \newfontface \bengali [Color=text-colour, Language=Bengali, Script=Bengali, Scale=1.414] {Noto Serif Bengali Bold}
>  4. \newfontface \hindi [Color=text-colour, Language=Hindi, Script=Devanagari, Scale=1.414] {Noto Serif Devanagari Bold
>  5. \newfontface \nepali [Color=text-colour, Language=Nepali, Script=Devanagari, Scale=1.414] {Noto Serif Devanagari Bold}
>  6. \newfontface \japanese [Color=text-colour, Language=Japanese, Script=CJK] {Noto Sans CJK JP Bold}
>  7. \newfontface \korean [Color=text-colour, Language=Korean, Script=CJK] {Noto Sans CJK KR Bold}
>  8. \newfontface \mandarin [Color=text-colour, Language=Chinese Traditional, Script=CJK] {Noto Sans CJK TC Bold}
>  9. \newfontface \tibetan [Color=text-colour, Language=Tibetan, Script=Tibetan] {Noto Sans Tibetan Bold}
> 10. \newfontface \arabic [Color=text-colour, Language=Arabic, Script=Arabic, Scale=1.414] {Noto Naskh Arabic Bold}
> 11. \newfontface \hebrew [Color=text-colour, Language=Hebrew, Script=Hebrew] {Noto Sans Hebrew Bold}
>
but the "Scale=1.414" option is there only because I cannot see in the Fontspec documentation how to accomplish what I really want to, which is to load the font at a specific size (dimension, not unitless quantity) .  May I therefore ask two questions, please ?

 1. At what size is Noto Serif Bold Italic being loaded at line 1 ?
 2. How should I specify (e.g.,) "Size=14.14 pt" or "Size=1.2 pc"  rather than "Scale=1.414" on (e.g.,) line 3 ?

Philip Taylor

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170228/c5e2ff05/attachment.html>

From news3 at nililand.de  Tue Feb 28 18:16:56 2017
From: news3 at nililand.de (Ulrike Fischer)
Date: Tue, 28 Feb 2017 18:16:56 +0100
Subject: [texhax] The "Fontspec" package : load font at specific size
	with dimension
References: <2d732125-00cc-1eb3-bb37-fea44269aa8c@Rhul.Ac.Uk>
Message-ID: <1hnfc16z1rft8$.dlg@nililand.de>

Am Tue, 28 Feb 2017 12:16:30 +0000 schrieb Philip Taylor:

> I am completely unfamiliar with both LaTeX and Fontspec, but am trying to use them for a project on which I am currently working.  I have in my preamble :

>>  1. \setmainfont [Color=text-colour] {Noto Serif Bold Italic}

>  1. At what size is Noto Serif Bold Italic being loaded at line 1 ?

At none or all ;-)  With setmainfont you are loading the font at all
sizes. 

The default size used at begin document depends on the documentclass
which defines a \normalsize command, but you can later on change to
what ever you want.

Imho it doesn't make much sense to set as default font a bold
italic. Setup up the normal font and use \bfseries/\textbf and
\itshape/\textit to switch to the bold italic.

\documentclass[fontsize=14pt]{scrreprt}
\usepackage{fontspec}

\setmainfont{Noto Serif}

\begin{document}

blalb {\bfseries blbl \itshape blbl}%14pt  

{\fontsize{1cm}{1.2cm}\selectfont Blabla\par} %1cm

\end{document}




-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From P.Taylor at Rhul.Ac.Uk  Tue Feb 28 18:32:01 2017
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Tue, 28 Feb 2017 17:32:01 +0000
Subject: [texhax] The "Fontspec" package : load font at specific size
 with dimension
In-Reply-To: <1hnfc16z1rft8$.dlg@nililand.de>
References: <2d732125-00cc-1eb3-bb37-fea44269aa8c@Rhul.Ac.Uk>
 <1hnfc16z1rft8$.dlg@nililand.de>
Message-ID: <612f786f-7a2c-99f3-4f2f-4a141d0be9be@Rhul.Ac.Uk>



Ulrike Fischer wrote:
>  1. At what size is Noto Serif Bold Italic being loaded at line 1 ?
> At none or all ;-)  With setmainfont you are loading the font at all
> sizes. 
>
> The default size used at begin document depends on the documentclass
> which defines a \normalsize command, but you can later on change to
> what ever you want.
OK, thank you Ulrike.
> Imho it doesn't make much sense to set as default font a bold
> italic. Setup up the normal font and use \bfseries/\textbf and
> \itshape/\textit to switch to the bold italic.
For the document in question, everything that does not require a more exotic font than Noto Serif is set in Bold Italic, so loading the non-bold, non-italic by default would accomplish nothing useful in the present case.
> \documentclass[fontsize=14pt]{scrreprt}
> \usepackage{fontspec}
>
> \setmainfont{Noto Serif}
>
> \begin{document}
>
> blalb {\bfseries blbl \itshape blbl}%14pt  
>
> {\fontsize{1cm}{1.2cm}\selectfont Blabla\par} %1cm
>
> \end{document}
This (presumably) allows me to say that I want a 1 cm version of Noto Serif at 1 cm (presumably on a 1,2 cm leading) henceforth, but how, in a call to \fontface, can I /load/ the font at (e.g.,) 12.2pc so that I can use it at that size thereafter without requiring a \fontsize command ?  Since I can write "Scale=", it is not clear to me why I cannot (apparently) write "Size=".

** Phil.

From news3 at nililand.de  Tue Feb 28 19:06:57 2017
From: news3 at nililand.de (Ulrike Fischer)
Date: Tue, 28 Feb 2017 19:06:57 +0100
Subject: [texhax] The "Fontspec" package : load font at specific size
	with dimension
References: <2d732125-00cc-1eb3-bb37-fea44269aa8c@Rhul.Ac.Uk>
 <1hnfc16z1rft8$.dlg@nililand.de>
 <612f786f-7a2c-99f3-4f2f-4a141d0be9be@Rhul.Ac.Uk>
Message-ID: <13ti6m2s5xtby.dlg@nililand.de>

Am Tue, 28 Feb 2017 17:32:01 +0000 schrieb Philip Taylor:

> can I /load/ the font at (e.g.,) 12.2pc so that I can use it at that size thereafter without requiring a \fontsize command ?

You are thinking in plain tex. Don't care so much about the
technical details how a font is loaded, think about how you want to
*use* it. Don't forget that LaTeX is about semantic markup. 

If you want to use the 12.2pc font as the default size of the
document, you should redefine \normalsize. 

If you want it only in special places you can define your own font
command:

\newcommand\myspecialsize{\fontsize{12.2pc}{13.2pc}\selectfont}




-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From P.Taylor at Rhul.Ac.Uk  Tue Feb 28 21:08:40 2017
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Tue, 28 Feb 2017 20:08:40 +0000
Subject: [texhax] The "Fontspec" package : load font at specific size
 with dimension
In-Reply-To: <13ti6m2s5xtby.dlg@nililand.de>
References: <2d732125-00cc-1eb3-bb37-fea44269aa8c@Rhul.Ac.Uk>
 <1hnfc16z1rft8$.dlg@nililand.de>
 <612f786f-7a2c-99f3-4f2f-4a141d0be9be@Rhul.Ac.Uk>
 <13ti6m2s5xtby.dlg@nililand.de>
Message-ID: <12a4a744-7bba-91b7-4e7f-90b1e69040b3@Rhul.Ac.Uk>

Thank you for your help and suggestions, Ulrike -- you are, of course, quite correct in your observation that I am thinking of the problem in terms of plain TeX, but for better or worse, that is the only dialect of TeX with which I am familiar, and it is therefore understandable, I think, that I adopt it as my mental model.  But to return to my real-life problem :

In order to get a good visual balance between Latin text and text in {Arabic/Hebrew/Hindi/Nepali/Bengali/Tibetan/...}, I need to load the Latin font at its default size but the Arabic (etc) fonts at different sizes.  Is there really no way in which I can say (without needing to use any additional commands in my document) something analogous to :
>
>  1. \setmainfont [Color=text-colour] {Noto Serif Bold Italic}
>  2. \newfontface \thai [Color=text-colour, Language=Thai, Script=Thai] {Noto Serif Thai Bold}
>  3. *\newfontface \bengali [Color=text-colour, Language=Bengali, Script=Bengali, Scale=1.2] {Noto Serif Bengali Bold}*
>  4. *\newfontface \hindi [Color=text-colour, Language=Hindi, Script=Devanagari, Scale=1.2] {Noto Serif Devanagari Bold}*
>  5. *\newfontface \nepali [Color=text-colour, Language=Nepali, Script=Devanagari, Scale=1.2] {Noto Serif Devanagari Bold}*
>  6. \newfontface \japanese [Color=text-colour, Language=Japanese, Script=CJK] {Noto Sans CJK JP Bold}
>  7. \newfontface \korean [Color=text-colour, Language=Korean, Script=CJK] {Noto Sans CJK KR Bold}
>  8. \newfontface \mandarin [Color=text-colour, Language=Chinese Traditional, Script=CJK] {Noto Sans CJK TC Bold}
>  9. \newfontface \tibetan [Color=text-colour, Language=Tibetan, Script=Tibetan] {Noto Sans Tibetan Bold}
> 10. *\newfontface \arabic [Color=text-colour, Language=Arabic, Script=Arabic, Scale=1.414] {Noto Naskh Arabic Bold}*
> 11. \newfontface \hebrew [Color=text-colour, Language=Hebrew, Script=Hebrew] {Noto Sans Hebrew Bold}
>
but expressing the size of the fonts in TeX dimensions rather than as relative "Scale" values ?

** Phil.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170228/e47d0cfa/attachment-0001.html>

From bruce.miller at nist.gov  Tue Feb 28 21:38:23 2017
From: bruce.miller at nist.gov (Bruce R Miller)
Date: Tue, 28 Feb 2017 15:38:23 -0500
Subject: [texhax] The "Fontspec" package : load font at specific size
 with dimension
In-Reply-To: <12a4a744-7bba-91b7-4e7f-90b1e69040b3@Rhul.Ac.Uk>
References: <2d732125-00cc-1eb3-bb37-fea44269aa8c@Rhul.Ac.Uk>
 <1hnfc16z1rft8$.dlg@nililand.de>
 <612f786f-7a2c-99f3-4f2f-4a141d0be9be@Rhul.Ac.Uk>
 <13ti6m2s5xtby.dlg@nililand.de>
 <12a4a744-7bba-91b7-4e7f-90b1e69040b3@Rhul.Ac.Uk>
Message-ID: <f0c67817-80b9-7e37-bc82-349a32756a25@nist.gov>

On 02/28/2017 03:08 PM, Philip Taylor wrote:
> Thank you for your help and suggestions, Ulrike -- you are, of course, quite correct in your observation that I am thinking of the problem in terms of plain TeX, but for better or worse, that is the only dialect of TeX with which I am familiar, and it is therefore understandable, I think, that I adopt it as my mental model.  But to return to my real-life problem :
>
> In order to get a good visual balance between Latin text and text in {Arabic/Hebrew/Hindi/Nepali/Bengali/Tibetan/...}, I need to load the Latin font at its default size but the Arabic (etc) fonts at different sizes.  Is there really no way in which I can say (without needing to use any additional commands in my document) something analogous to :
>>
>>  1. \setmainfont [Color=text-colour] {Noto Serif Bold Italic}
>>  2. \newfontface \thai [Color=text-colour, Language=Thai, Script=Thai] {Noto Serif Thai Bold}
>>  3. *\newfontface \bengali [Color=text-colour, Language=Bengali, Script=Bengali, Scale=1.2] {Noto Serif Bengali Bold}*
>>  4. *\newfontface \hindi [Color=text-colour, Language=Hindi, Script=Devanagari, Scale=1.2] {Noto Serif Devanagari Bold}*
>>  5. *\newfontface \nepali [Color=text-colour, Language=Nepali, Script=Devanagari, Scale=1.2] {Noto Serif Devanagari Bold}*
>>  6. \newfontface \japanese [Color=text-colour, Language=Japanese, Script=CJK] {Noto Sans CJK JP Bold}
>>  7. \newfontface \korean [Color=text-colour, Language=Korean, Script=CJK] {Noto Sans CJK KR Bold}
>>  8. \newfontface \mandarin [Color=text-colour, Language=Chinese Traditional, Script=CJK] {Noto Sans CJK TC Bold}
>>  9. \newfontface \tibetan [Color=text-colour, Language=Tibetan, Script=Tibetan] {Noto Sans Tibetan Bold}
>> 10. *\newfontface \arabic [Color=text-colour, Language=Arabic, Script=Arabic, Scale=1.414] {Noto Naskh Arabic Bold}*
>> 11. \newfontface \hebrew [Color=text-colour, Language=Hebrew, Script=Hebrew] {Noto Sans Hebrew Bold}
>>
> but expressing the size of the fonts in TeX dimensions rather than as relative "Scale" values ?

Naive eavesdropping here, but...
I would think that the Scale is exactly what you *do* want to do,
rather than set a specific fixed size.  Then the various size commands
on the different fonts/languages would work as you would expect....
at least, assuming they still would work that way after scaling.

bruce

-- 
--
bruce.miller at nist.gov
http://math.nist.gov/~BMiller/

From P.Taylor at Rhul.Ac.Uk  Tue Feb 28 22:11:45 2017
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Tue, 28 Feb 2017 21:11:45 +0000
Subject: [texhax] The "Fontspec" package : load font at specific size
 with dimension
In-Reply-To: <f0c67817-80b9-7e37-bc82-349a32756a25@nist.gov>
References: <2d732125-00cc-1eb3-bb37-fea44269aa8c@Rhul.Ac.Uk>
 <1hnfc16z1rft8$.dlg@nililand.de>
 <612f786f-7a2c-99f3-4f2f-4a141d0be9be@Rhul.Ac.Uk>
 <13ti6m2s5xtby.dlg@nililand.de>
 <12a4a744-7bba-91b7-4e7f-90b1e69040b3@Rhul.Ac.Uk>
 <f0c67817-80b9-7e37-bc82-349a32756a25@nist.gov>
Message-ID: <98761cc2-4182-5ba4-49d6-a389171d103f@Rhul.Ac.Uk>



Bruce R Miller wrote:

> Naive eavesdropping here, but...
> I would think that the Scale is exactly what you *do* want to do,
> rather than set a specific fixed size.  Then the various size commands
> on the different fonts/languages would work as you would expect....
> at least, assuming they still would work that way after scaling.

OK, fair enough.  I suppose the whole point, from my perspective, is that I have no plans (and no need) to use "the various size commands" (etc), since these fonts are intended for use within a Tikz and it is Tikz that will scale the glyphs rather than TeX, so I was looking for a simple solution whereby I could declare all \newfontfaces at the sizes I need and leave it at that.

** Phil.

From news3 at nililand.de  Tue Feb 28 23:01:59 2017
From: news3 at nililand.de (Ulrike Fischer)
Date: Tue, 28 Feb 2017 23:01:59 +0100
Subject: [texhax] The "Fontspec" package : load font at specific size
	with dimension
References: <2d732125-00cc-1eb3-bb37-fea44269aa8c@Rhul.Ac.Uk>
 <1hnfc16z1rft8$.dlg@nililand.de>
 <612f786f-7a2c-99f3-4f2f-4a141d0be9be@Rhul.Ac.Uk>
 <13ti6m2s5xtby.dlg@nililand.de>
 <12a4a744-7bba-91b7-4e7f-90b1e69040b3@Rhul.Ac.Uk>
 <f0c67817-80b9-7e37-bc82-349a32756a25@nist.gov>
 <98761cc2-4182-5ba4-49d6-a389171d103f@Rhul.Ac.Uk>
Message-ID: <ox640pezznux.dlg@nililand.de>

Am Tue, 28 Feb 2017 21:11:45 +0000 schrieb Philip Taylor:

> OK,  enough.  I suppose the whole point, from my perspective, is
> that I have no plans (and no need) to use "the various size
> commands" (etc), since these fonts are intended for use within a
> Tikz and it is Tikz that will scale the glyphs rather than TeX,
> so I was looking for a simple solution whereby I could declare
> all \newfontfaces at the sizes I need and leave it at that.

tikz normally doesn't scale nodes (and text in node). You can force
it but it is not the default.

And Bruce is quite right, that a scale factor is the best. If you
know the font sizes you want to use the scale factor is easy to
calculate and gives you the freedom to adapt the font size easily
later if needed.


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


