From doark at mail.com  Wed Mar  1 02:38:43 2017
From: doark at mail.com (doark at mail.com)
Date: Tue, 28 Feb 2017 20:38:43 -0500
Subject: [texhax] How to change fonts for numbers vs. letters
In-Reply-To: <mailman.15.1485946803.31975.texhax@tug.org>
References: <mailman.15.1485946803.31975.texhax@tug.org>
Message-ID: <20170228203843.782894ef@ulgy_thing>

Sorry for not getting back to you, I forgot I read this and needed to
respond.

On Mon, 30 Jan 2017 22:02:50 -0500
Bob Tennent <rdt at cs.queensu.ca> wrote:
>  >|I selected a cool font in Latex but the numbers are
>  >|offset from each other. For example, the 2 is larger than
>  >|the one in the number 12, like this:
>  >|1 2
>  >|  2  
> 
> It would be nice if you could tell us what this "cool font"
> is because your description of the problem makes no sense
> to me.  I suppose you mean wider rather than "larger"?

No, larger. See:
http://www.tug.dk/FontCatalogue/berenisadf/index.html
Notice the numbers 1 vs. 9. I thought that this was just the writer of
the page being fancy, but it's not. I'll attach a picture (bz2 comp), in
case your web browser lacks the correct font.

>  >|I could select another font, or repeatedly switch, but
>  >|I'd like to know if I can use a different font for number
>  >|vs. letters/punctuation.  
> 
> I suppose one could create a virtual font.
> 
> Bob T.
> 

Please point me at the relevant docs.
Thanks,
David
-------------- next part --------------
A non-text attachment was scrubbed...
Name: out.xpm.bz2
Type: application/x-bzip
Size: 554 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20170228/4c6748ea/attachment.bin>

From rdt at cs.queensu.ca  Wed Mar  1 04:37:17 2017
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Tue, 28 Feb 2017 22:37:17 -0500
Subject: [texhax] How to change fonts for numbers vs. letters
In-Reply-To: <20170228203843.782894ef@ulgy_thing>
References: <mailman.15.1485946803.31975.texhax@tug.org>
 <20170228203843.782894ef@ulgy_thing>
Message-ID: <20170301033717.l7T6cb4F3%rdt@cs.queensu.ca>

 >|>  >|I selected a cool font in Latex but the numbers are
 >|>  >|offset from each other. For example, the 2 is larger than
 >|>  >|the one in the number 12, like this:
 >|>  >|1 2
 >|>  >|  2
 >|>
 >|> It would be nice if you could tell us what this "cool font"
 >|> is because your description of the problem makes no sense
 >|> to me.  I suppose you mean wider rather than "larger"?
 >|
 >|No, larger. See:
 >|http://www.tug.dk/FontCatalogue/berenisadf/index.html
 >|Notice the numbers 1 vs. 9. 

Those are old-style numbers, though these are more bizarre
than usual. Use

\usepackage[lf]{berenis}

to get lining figures or

\usepackage[lf,tab]{berenis}

to get tabular lining figues. Read the documentation for
more options.

Bob T.

From ingeh at math.uio.no  Thu Mar  2 18:34:39 2017
From: ingeh at math.uio.no (Inge Svein Helland)
Date: Thu, 2 Mar 2017 17:34:39 +0000
Subject: [texhax] chapter command
Message-ID: <1488476079001.46019@math.uio.no>

I am writing a book, and I'm using the \chapter command. My question is: How do I end the last chapter, before the Appendix?


Thank you for any help.


Inge Helland
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170302/139a0d51/attachment.html>

From d.p.carlisle at gmail.com  Thu Mar  2 22:41:18 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Thu, 2 Mar 2017 21:41:18 +0000
Subject: [texhax] chapter command
In-Reply-To: <1488476079001.46019@math.uio.no>
References: <1488476079001.46019@math.uio.no>
Message-ID: <CAEW6iOg99m1c2mTKu5wDevk4xvgD3XB9458uxSMD5YS7pXs1Sg@mail.gmail.com>

On 2 March 2017 at 17:34, Inge Svein Helland <ingeh at math.uio.no> wrote:
> I am writing a book, and I'm using the \chapter command. My question is: How
> do I end the last chapter, before the Appendix?
>
>
> Thank you for any help.
>
>
> Inge Helland
>

not all classes do it the same way but in book you can just use

\chapter{last chap title}
zzzz

\appendix
\chapter{first appendix title}
zzzz

From enrico.ghiorzi at gmail.com  Fri Mar  3 01:30:40 2017
From: enrico.ghiorzi at gmail.com (Enrico Ghiorzi)
Date: Fri, 3 Mar 2017 00:30:40 +0000
Subject: [texhax] chapter command
In-Reply-To: <CAEW6iOg99m1c2mTKu5wDevk4xvgD3XB9458uxSMD5YS7pXs1Sg@mail.gmail.com>
References: <1488476079001.46019@math.uio.no>
 <CAEW6iOg99m1c2mTKu5wDevk4xvgD3XB9458uxSMD5YS7pXs1Sg@mail.gmail.com>
Message-ID: <FE32045E-7063-45E5-BEC3-D30F27950A3E@gmail.com>

Elaborating on David?s reply, inbetween the end of the last chapter and the beginning of the appendix is the right place to use the \backmatter command:

\chapter{last chap title}
zzzz

\backmatter

\appendix
\chapter{first appendix title}
zzzz

This post has extensive details on the topic: <http://tex.stackexchange.com/questions/20538/what-is-the-right-order-when-using-frontmatter-tableofcontents-mainmatter <http://tex.stackexchange.com/questions/20538/what-is-the-right-order-when-using-frontmatter-tableofcontents-mainmatter>>

Best,
Enrico

> On 2 Mar 2017, at 21:41, David Carlisle <d.p.carlisle at gmail.com> wrote:
> 
> On 2 March 2017 at 17:34, Inge Svein Helland <ingeh at math.uio.no> wrote:
>> I am writing a book, and I'm using the \chapter command. My question is: How
>> do I end the last chapter, before the Appendix?
>> 
>> 
>> Thank you for any help.
>> 
>> 
>> Inge Helland
>> 
> 
> not all classes do it the same way but in book you can just use
> 
> \chapter{last chap title}
> zzzz
> 
> \appendix
> \chapter{first appendix title}
> zzzz
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
> 
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170303/e6510ebf/attachment.html>

From igor.liferenko at gmail.com  Sun Mar  5 09:37:00 2017
From: igor.liferenko at gmail.com (Igor Liferenko)
Date: Sun, 5 Mar 2017 15:37:00 +0700
Subject: [texhax] MLTeX question
Message-ID: <58bbce2e.4c152e0a.8a502.1b50@mx.google.com>

Hello,

Why if in format file the line is uncommented,
the output changes from ?? to ???

Compile this format file as `tex -ini -enc -mltex tex.ini'

\input plain
\font\tenrm=rm-lmr10 \tenrm
\mubytein=1 \mubytelog=1
\mubyte ^^e0 ??\endmubyte
\charsubdef"E0 = 18 101
\dump


This is the test file (UTF-8):
??
\bye

Although the font is completely compatible, the output
changes. Please explain why, and what should be done that
the output will remain ?? with the new font.

Regards,
Igor

From tug-news at tug.org  Fri Mar 10 00:15:12 2017
From: tug-news at tug.org (TeX Users Group)
Date: Thu, 9 Mar 2017 23:15:12 GMT
Subject: [texhax] Mar17 TUG news: voting, conferences, membership,
	book reviews
Message-ID: <201703092315.v29NFCHe009219@freefriends.org>

Fellow TeX-ers,

1) Please vote in the TUG Board elections.

The candidates, along with their candidate statements are at
http://tug.org/election.  Also on that page are the election
procedures. I urge you to vote electronically, following the link and
instructions given on that page.

Voting closes on April 9, at the end of the day in UTC.

2) As mentioned last time, there was one candidate for President, Boris
Veytsman, so he will be our next President.  Congratulations, Boris!  He
will take office with the start of the 2017 TUG annual conference.

3) And that conference is fast approaching.  Our meeting will be April
29-May 3, 2017, in conjunction with the Polish TeX group GUST at the
annual BachoTeX conference. The latest information is at
http://tug.org/tug2017/.

If you are planning to go, please read "Things you always wanted to
know about Bachotek" at http://tug.org/tug2017/bachotex.html.

3) Also approaching fast is the 11th ConTeXt meeting.  It will be at
Butzbach-Maibach, Germany, on September 11-17, 2017.  This meeting
will give ConTeXt and LuaTeX developers and users the chance to
present results, experiences, and ideas on future development. The
talks will be followed by tutorials on ConTeXt and LuaTeX techniques.
See http://meeting.contextgarden.net/2017/.

4) The next TUGboat is a regular issue, 38:1.  It is in preparation and
should arrive in members' mailboxes sometime in April.

Issue 38:2 will be the BachoTeX/TUG'17 proceedings issue, with a
deadline of May 12, 2017.  The next regular issue is 38:3.
Submissions for this issue are due by September 1, 2017.  All articles
are welcome but particularly of interest are survey or introductory
articles.

5) Dave Walden has returned to his series of interviews and the 
latest subject is Scott Pakin.  As always, it is a wonderful conversation
with a great subject.  See http://tug.org/interviews/pakin.html. 

6) TUG, like with many other scientific and technical organizations,
is likely to feel a great impact from the US administration's proposed
travel ban.  The Board has adopted the following statement, a copy of
which appears on the front page of http://tug.org/.

"Since its inception, the TeX typesetting system has always had a
special relationship with the American Mathematical Society, one of
the earliest supporters of Donald Knuth's typography research, support
which continues to the present day. Consistent with this tradition,
the Board of the TeX Users Group supports the statement of the AMS
Board of Trustees opposing the US Executive Order on Immigration."

Happy TeXing,
Jim Hefferon, for the TUG Board

From alan at alphabyte.co.nz  Sat Mar 11 20:38:49 2017
From: alan at alphabyte.co.nz (Alan Litchfield)
Date: Sun, 12 Mar 2017 08:38:49 +1300
Subject: [texhax] Installing a portable tl
Message-ID: <10785e5f-3403-b340-fa4b-bed570597638@alphabyte.co.nz>

Hi,

Just missing something really simple, I am sure.

Running Mac OS 10.9.5 with tl2016. However I also was to create a 
portable install onto a dmg that I will move onto an android tablet.

I run ./install-tl -portable but when I go to change the install 
directory via D, what is the command to change the install directory, 
thus...?

Directories setup:

  <1> TEXDIR:       /usr/local/texlive
      support tree: /usr/local/texlive/texmf-dist

Actions:
  <R> return to main menu
  <Q> quit

Enter command:

I want to change it to:

/Volumes/tl2016/texlive

Thanks
Alan

From koch at uoregon.edu  Sat Mar 11 22:37:07 2017
From: koch at uoregon.edu (Richard M. Koch)
Date: Sat, 11 Mar 2017 13:37:07 -0800
Subject: [texhax] Installing a portable tl
Message-ID: <6DE71BC9-D5CF-403C-92E3-08B308EB9CFA@uoregon.edu>

Alan,

The install script wants you to enter "1" and then you can type a new location.
Ditto for changing the other items.

Dick Koch

From alan at alphabyte.co.nz  Sat Mar 11 23:37:35 2017
From: alan at alphabyte.co.nz (Alan Litchfield)
Date: Sun, 12 Mar 2017 11:37:35 +1300
Subject: [texhax] Installing a portable tl
In-Reply-To: <6DE71BC9-D5CF-403C-92E3-08B308EB9CFA@uoregon.edu>
References: <6DE71BC9-D5CF-403C-92E3-08B308EB9CFA@uoregon.edu>
Message-ID: <cf3786e5-f70f-4e2c-3d8a-e11fe279c6a6@alphabyte.co.nz>

Thanks Dick.

Strangely obvious :/

I didn't hit 1 in case it sought to install into the default directory, 
which the address listed against 1 implies, and as it is the only menu 
option. If there was a 2 option for a new address, that might have been 
easier to interpret. Or if it went straight to a new directory entry.

Cheers
Alan


On 12/03/17 10:37, Richard M. Koch wrote:
> Alan,
>
> The install script wants you to enter "1" and then you can type a new location.
> Ditto for changing the other items.
>
> Dick Koch
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>

-- 
Dr Alan Litchfield
AlphaByte
PO Box 1941
Auckland, New Zealand 1140

From marcel.ausloos at ulg.ac.be  Sat Mar 18 00:26:50 2017
From: marcel.ausloos at ulg.ac.be (marcel.ausloos at ulg.ac.be)
Date: Sat, 18 Mar 2017 00:26:50 +0100 (CET)
Subject: [texhax] help !!!!
Message-ID: <929964415.7850756.1489793210024.JavaMail.zimbra@ulg.ac.be>


hi

dear Manager,

I apologize if this email looks rude, but I 'm tired about this

I'm trying to upload the tex file "untitled" on the web site of a journal (Intern Small business journal) and it does not compile on the journal web site

see attachments

but it works on my mac

I asked for help at the journal; no way

can you help me a little bit

great thanks
Marcel
-------------- next part --------------
A non-text attachment was scrubbed...
Name: ISBJ 7p.pdf
Type: application/pdf
Size: 1158381 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20170318/4298f173/attachment-0002.pdf>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Untitled.pdf
Type: application/pdf
Size: 451940 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20170318/4298f173/attachment-0003.pdf>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Untitled.tex
Type: text/x-tex
Size: 47804 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20170318/4298f173/attachment-0001.bin>

From r.turner at auckland.ac.nz  Sat Mar 18 03:42:38 2017
From: r.turner at auckland.ac.nz (Rolf Turner)
Date: Sat, 18 Mar 2017 15:42:38 +1300
Subject: [texhax] help !!!!
In-Reply-To: <929964415.7850756.1489793210024.JavaMail.zimbra@ulg.ac.be>
References: <929964415.7850756.1489793210024.JavaMail.zimbra@ulg.ac.be>
Message-ID: <40cf55e6-6d62-a012-da95-0d8b4b20a1f0@auckland.ac.nz>


On 18/03/17 12:26, marcel.ausloos at ulg.ac.be wrote:

> hi
>
> dear Manager,
>
> I apologize if this email looks rude, but I 'm tired about this
>
> I'm trying to upload the tex file "untitled" on the web site of a
> journal (Intern Small business journal) and it does not compile on the
> journal web site
>
> see attachments
>
> but it works on my mac
>
> I asked for help at the journal; no way
>
> can you help me a little bit

No.  At least not yet.

To start with, you are confused.  There is no "Manager" --- this is a 
public mailing list; subscribers to the list will (may) read your email, 
and if they are so inclined may choose to respond to it.  Voluntarily. 
Graciously contributing their time and effort to the general well-being 
of the TeX using community.

That being said, there are two major problems with your enquiry.

(1) You do not make clear what the actual problem is.  I have no idea 
what you mean, or what you could *possibly* mean by "it does not compile 
on the journal web site".  How can you compile a *.tex document "on a 
web site"?  What commands did you issue?  What error messages resulted?

There appear to me to be no indications of problems in the "attached" 
documents.

(2) I attempted to compile (run pdflatex on) the file Untitled.tex, on 
my own laptop, to see if I could get any indication of problems.  I ran
into a roadblock in that a number of graphics files, e.g. 
"Plot30TTA06TTA07best" (probably Plot30TTA06TTA07best.pdf) are needed, 
but you have not provided them.

If you can ask a coherent meaningful question, then it is possible that 
someone may be able to answer it.

cheers,

Rolf Turner

P.S.  It is also a good idea to use a meaningful subject line.  The 
subject "help !!!" is vacuous and conveys nothing to the reader.

R. T.

-- 
Technical Editor ANZJS
Department of Statistics
University of Auckland
Phone: +64-9-373-7599 ext. 88276

From rdt at cs.queensu.ca  Sat Mar 18 04:05:00 2017
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Fri, 17 Mar 2017 23:05:00 -0400
Subject: [texhax] help !!!!
In-Reply-To: <929964415.7850756.1489793210024.JavaMail.zimbra@ulg.ac.be>
References: <929964415.7850756.1489793210024.JavaMail.zimbra@ulg.ac.be>
Message-ID: <20170318030500.qpzQa__WA%rdt@cs.queensu.ca>

 >|I'm trying to upload the tex file "untitled" on the web
 >|site of a journal (Intern Small business journal) and it
 >|does not compile on the journal web site
 >|
 >|see attachments
 >|
 >|but it works on my mac

Very likely because you haven't uploaded all the necessary
files.

 >|I asked for help at the journal; no way

Have you read the Guides available at

http://mchelp.manuscriptcentral.com/gethelpnow/training/author/

Bob T.

From rdt at cs.queensu.ca  Sat Mar 18 04:27:35 2017
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Fri, 17 Mar 2017 23:27:35 -0400
Subject: [texhax] help !!!!
In-Reply-To: <20170318030500.qpzQa__WA%rdt@cs.queensu.ca>
References: <929964415.7850756.1489793210024.JavaMail.zimbra@ulg.ac.be>
 <20170318030500.qpzQa__WA%rdt@cs.queensu.ca>
Message-ID: <20170318032735.1tNXHx4hs%rdt@cs.queensu.ca>

 >| >|I'm trying to upload the tex file "untitled" on the web
 >| >|site of a journal (Intern Small business journal) and it
 >| >|does not compile on the journal web site
 >| >|
 >| >|but it works on my mac
 >|
 >|Very likely because you haven't uploaded all the necessary
 >|files.

On my computer, Untitled.tex compiles if I provide dummy
image files Plot1TTA06TTA07... etc. So this isn't a TeX
problem, it's an uploading problem.

Bob T.

From martin at oneiros.de  Sat Mar 18 15:21:41 2017
From: martin at oneiros.de (=?UTF-8?Q?Martin_Schr=C3=B6der?=)
Date: Sat, 18 Mar 2017 15:21:41 +0100
Subject: [texhax] help !!!!
In-Reply-To: <929964415.7850756.1489793210024.JavaMail.zimbra@ulg.ac.be>
References: <929964415.7850756.1489793210024.JavaMail.zimbra@ulg.ac.be>
Message-ID: <CAP7DCDfhn1LGM92OALN4EPQv5uWoPcFZq=m=8E3HS+E9sQxSUw@mail.gmail.com>

2017-03-18 0:26 GMT+01:00  <marcel.ausloos at ulg.ac.be>:
> I asked for help at the journal; no way
>
> can you help me a little bit

Yes: Go to a different journal.

Best
   Martin

From Jerzy.Ludwichowski at umk.pl  Tue Mar 21 14:00:35 2017
From: Jerzy.Ludwichowski at umk.pl (Jerzy Ludwichowski)
Date: Tue, 21 Mar 2017 14:00:35 +0100
Subject: [texhax] TUG@BachoTeX 2017 reminder
Message-ID: <e90d2b85-4ad4-3084-240d-006586d82a1a@umk.pl>

Dear prospect TUG at BachoTeX 2017 participants and authors,

this is to remind you that the "normal" TUG at BachoTeX 2017
registrations are until March 31st, so please hurry because after
that date the fees enter the "penalty area".

I also remind and urge you to offer proposals for papers, workshops
and any other ideas. Please contribute!

Here seems to be a good place to mention that the Organizing
Committee decided that the initially planned
excursion to the Teutonic Castle in Malbork has been cancelled.
Our apologies to all of you who looked forward to this event. Instead,
we will have more of ourselves at the venue!

The conference program  details will be published at the conference
web site, so please watch it.

Please hurry to register, so we can finalize planning.

See you there,

for the Organizing Committee
(-) Jerzy Ludwichowski




From darioslc at openmailbox.org  Thu Mar 23 14:54:40 2017
From: darioslc at openmailbox.org (=?UTF-8?Q?Dar=C3=ADo?=)
Date: Thu, 23 Mar 2017 10:54:40 -0300
Subject: [texhax] Options in environment dialogue
Message-ID: <7ec4f4f053c568c511108d7c72cf1e00@openmailbox.org>

Hello everyone! I am working in a theater dialogue, but using the 
dialogue package i get for example:
the code
\begin{dialogue}
    \speak{Coro} blabla
    \speak{Prometeo} BLABLA
\end{dialogue}
after compile:

CORO: blabla
PROMETEO: BLABLA

I need something like thus:

CORO. - bLABLA
PROMETEO. - BLABLA

I read dialog.dvi and I did not find any property to change it.

Do you have any solution?

Thanks a lot!
Dar?o

From chneukirchen at gmail.com  Thu Mar 23 15:05:22 2017
From: chneukirchen at gmail.com (Christian Neukirchen)
Date: Thu, 23 Mar 2017 15:05:22 +0100
Subject: [texhax] Options in environment dialogue
In-Reply-To: <7ec4f4f053c568c511108d7c72cf1e00@openmailbox.org>
 (=?utf-8?Q?=22Dar=C3=ADo=22's?=
 message of "Thu, 23 Mar 2017 10:54:40 -0300")
References: <7ec4f4f053c568c511108d7c72cf1e00@openmailbox.org>
Message-ID: <87y3vw84wt.fsf@gmail.com>

Dar?o <darioslc at openmailbox.org> writes:

> Hello everyone! I am working in a theater dialogue, but using the
> dialogue package i get for example:
> the code
> \begin{dialogue}
>    \speak{Coro} blabla
>    \speak{Prometeo} BLABLA
> \end{dialogue}
> after compile:
>
> CORO: blabla
> PROMETEO: BLABLA
>
> I need something like thus:
>
> CORO. - bLABLA
> PROMETEO. - BLABLA
>
> I read dialog.dvi and I did not find any property to change it.
>
> Do you have any solution?

Try this:

\renewcommand*\DialogueLabel[1]{\scshape\lowercase{#1}. -- \hfil}

-- 
Christian Neukirchen  <chneukirchen at gmail.com>  http://chneukirchen.org


From axel.retif at mac.com  Sun Mar 26 13:41:19 2017
From: axel.retif at mac.com (Axel E. Retif)
Date: Sun, 26 Mar 2017 05:41:19 -0600
Subject: [texhax] clash of babel and tableofcontents
Message-ID: <e02a2646-82df-0df8-f09a-99be7fb90e08@mac.com>

Hi


I have a problem I'd never experienced before: I have typeset a 200+ 
pages book, using

     \usepackage[spanish,es-nolayout,es-noshorthands]{babel}

(but, please, note that *the same error below happens* if I change it to 
\usepackage[english]{babel}).

Everything went fine, without any problem. Now I need to typeset the 
Contents and I get this error

     ERROR: TeX capacity exceeded, sorry [input stack size=5000].

     --- TeX said ---
     \T1-cmd ...otect \@typeset at protect \@inmathwarn #1
                                                   \else \noexpand 
#1\expanda...l.306 \tableofcontents


I've seen this code in

     https://github.com/ho-tex/hyperref/blob/master/hyperref.dtx

but I don't use hyperref and in the log file I don't see any other 
package loading it.

If I comment out babel, then the Contents typesets OK.

I've even unincluded every chapter with the exception of the Prologue 
(no math, no figures...) and it's the same: either babel or 
\tableofcontents, but with both I get the above error.

As working with just the Prologue I don't need any of the packages I 
use, I've commented them out one by one and the same thing happens ---I 
can't use babel and \tableofcontents at the same time.


TIA and best regards

Axel

From ziegenhagen at gmail.com  Sun Mar 26 13:53:11 2017
From: ziegenhagen at gmail.com (Uwe Ziegenhagen)
Date: Sun, 26 Mar 2017 13:53:11 +0200
Subject: [texhax] clash of babel and tableofcontents
In-Reply-To: <e02a2646-82df-0df8-f09a-99be7fb90e08@mac.com>
References: <e02a2646-82df-0df8-f09a-99be7fb90e08@mac.com>
Message-ID: <A19CF064-9CBE-4ECD-8803-86180A08DDDE@gmail.com>

Do you have the language in any other line, e.g. In the documentclass line? A few days i saw an example where using French and french resulted in a simular error. 

Von meinem iPhone gesendet

> Am 26.03.2017 um 13:41 schrieb Axel E. Retif <axel.retif at mac.com>:
> 
> Hi
> 
> 
> I have a problem I'd never experienced before: I have typeset a 200+ pages book, using
> 
>    \usepackage[spanish,es-nolayout,es-noshorthands]{babel}
> 
> (but, please, note that *the same error below happens* if I change it to \usepackage[english]{babel}).
> 
> Everything went fine, without any problem. Now I need to typeset the Contents and I get this error
> 
>    ERROR: TeX capacity exceeded, sorry [input stack size=5000].
> 
>    --- TeX said ---
>    \T1-cmd ...otect \@typeset at protect \@inmathwarn #1
>                                                  \else \noexpand #1\expanda...l.306 \tableofcontents
> 
> 
> I've seen this code in
> 
>    https://github.com/ho-tex/hyperref/blob/master/hyperref.dtx
> 
> but I don't use hyperref and in the log file I don't see any other package loading it.
> 
> If I comment out babel, then the Contents typesets OK.
> 
> I've even unincluded every chapter with the exception of the Prologue (no math, no figures...) and it's the same: either babel or \tableofcontents, but with both I get the above error.
> 
> As working with just the Prologue I don't need any of the packages I use, I've commented them out one by one and the same thing happens ---I can't use babel and \tableofcontents at the same time.
> 
> 
> TIA and best regards
> 
> Axel
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
> 
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org


From axel.retif at mac.com  Sun Mar 26 13:57:04 2017
From: axel.retif at mac.com (Axel E. Retif)
Date: Sun, 26 Mar 2017 05:57:04 -0600
Subject: [texhax] clash of babel and tableofcontents
In-Reply-To: <A19CF064-9CBE-4ECD-8803-86180A08DDDE@gmail.com>
References: <e02a2646-82df-0df8-f09a-99be7fb90e08@mac.com>
 <A19CF064-9CBE-4ECD-8803-86180A08DDDE@gmail.com>
Message-ID: <8ef4d6a8-fb28-88bf-2cb0-faa54ebc6e92@mac.com>

On 03/26/2017 05:53 AM, Uwe Ziegenhagen wrote:


> Do you have the language in any other line, e.g. In the documentclass
> line? A few days i saw an example where using French and french
> resulted in a simular error.


No, it's just \documentclass[openany,12pt]{book}


Thank you

Axel

From ziegenhagen at gmail.com  Sun Mar 26 14:09:36 2017
From: ziegenhagen at gmail.com (Uwe Ziegenhagen)
Date: Sun, 26 Mar 2017 14:09:36 +0200
Subject: [texhax] clash of babel and tableofcontents
In-Reply-To: <8ef4d6a8-fb28-88bf-2cb0-faa54ebc6e92@mac.com>
References: <e02a2646-82df-0df8-f09a-99be7fb90e08@mac.com>
 <A19CF064-9CBE-4ECD-8803-86180A08DDDE@gmail.com>
 <8ef4d6a8-fb28-88bf-2cb0-faa54ebc6e92@mac.com>
Message-ID: <BA996B7B-D27C-42BC-BBE4-2A7629C940BB@gmail.com>

Have you tried deleting all auxil. Files?

Von meinem iPhone gesendet

> Am 26.03.2017 um 13:57 schrieb Axel E. Retif <axel.retif at mac.com>:
> 
> On 03/26/2017 05:53 AM, Uwe Ziegenhagen wrote:
> 
> 
>> Do you have the language in any other line, e.g. In the documentclass
>> line? A few days i saw an example where using French and french
>> resulted in a simular error.
> 
> 
> No, it's just \documentclass[openany,12pt]{book}
> 
> 
> Thank you
> 
> Axel

From axel.retif at mac.com  Sun Mar 26 14:16:52 2017
From: axel.retif at mac.com (Axel E. Retif)
Date: Sun, 26 Mar 2017 06:16:52 -0600
Subject: [texhax] clash of babel and tableofcontents
In-Reply-To: <BA996B7B-D27C-42BC-BBE4-2A7629C940BB@gmail.com>
References: <e02a2646-82df-0df8-f09a-99be7fb90e08@mac.com>
 <A19CF064-9CBE-4ECD-8803-86180A08DDDE@gmail.com>
 <8ef4d6a8-fb28-88bf-2cb0-faa54ebc6e92@mac.com>
 <BA996B7B-D27C-42BC-BBE4-2A7629C940BB@gmail.com>
Message-ID: <1604f8d9-b453-32d9-5a37-2e57a1b75d0e@mac.com>

On 03/26/2017 06:09 AM, Uwe Ziegenhagen wrote:


> Have you tried deleting all auxil. Files?

Yes, I did. And I just tried again, and it's the same: either babel or 
table of contents


Thanks

Axel



From axel.retif at mac.com  Sun Mar 26 17:41:52 2017
From: axel.retif at mac.com (Axel E. Retif)
Date: Sun, 26 Mar 2017 09:41:52 -0600
Subject: [texhax] clash of babel and tableofcontents
In-Reply-To: <e02a2646-82df-0df8-f09a-99be7fb90e08@mac.com>
References: <e02a2646-82df-0df8-f09a-99be7fb90e08@mac.com>
Message-ID: <eccc9201-b3e3-1bda-a0a6-48a0dd543ef0@mac.com>

On 03/26/2017 05:41 AM, Axel E. Retif wrote:

> I have a problem I'd never experienced before: I have typeset a 200+
> pages book, using
>
>     \usepackage[spanish,es-nolayout,es-noshorthands]{babel}
>
> (but, please, note that *the same error below happens* if I change it to
> \usepackage[english]{babel}).
>
> Everything went fine, without any problem. Now I need to typeset the
> Contents and I get this error
>
>     ERROR: TeX capacity exceeded, sorry [input stack size=5000].
>
>     --- TeX said ---
>     \T1-cmd ...otect \@typeset at protect \@inmathwarn #1
>                                                   \else \noexpand
> #1\expanda...l.306 \tableofcontents


I found the problem and I think is rather ridiculous ---instead of the 
redefinition of ps at plain that I've always used, recommended by The LaTeX 
Companion (I have \foliosize defined in my style):

     \renewcommand\ps at plain{%
	\renewcommand\@oddhead{}%
	\let\@evenhead\@oddhead
     \renewcommand{\@oddfoot}{\hfil\foliosize{\thepage}}%
     \renewcommand{\@evenfoot}{\foliosize{\thepage}\hfil}%
     }%

(which works with babel or \tableofcontents, *but not with both*), I had 
to adapt the ps at plain definition of latex.ltx:

     \def\ps at plain{\let\@mkboth\@gobbletwo
      \let\@oddhead\@empty\def\@oddfoot{\reset at font\foliosize\hfil\thepage
 
}\let\@evenhead\@empty\def\@evenfoot{\reset at font\foliosize\thepage\hfil}
}%

Why the former works with babel without \tableofcontents or vice versa, 
is beyond my comprehension, but I think something is really wrong.


Best

Axel


From news3 at nililand.de  Mon Mar 27 11:15:24 2017
From: news3 at nililand.de (Ulrike Fischer)
Date: Mon, 27 Mar 2017 11:15:24 +0200
Subject: [texhax] clash of babel and tableofcontents
References: <e02a2646-82df-0df8-f09a-99be7fb90e08@mac.com>
 <eccc9201-b3e3-1bda-a0a6-48a0dd543ef0@mac.com>
Message-ID: <1nie7eumwzcqf$.dlg@nililand.de>

Am Sun, 26 Mar 2017 09:41:52 -0600 schrieb Axel E. Retif:

> Why the former works with babel without \tableofcontents or vice versa, 
> is beyond my comprehension, but I think something is really wrong.

Well a loop through the input stack is certainly wrong. But without
more info (example, complete log-file) it is quite impossible to
find the cause of the problem. 

Your definition alone doesn't break a document (I tried). 

-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From news3 at nililand.de  Mon Mar 27 11:39:43 2017
From: news3 at nililand.de (Ulrike Fischer)
Date: Mon, 27 Mar 2017 11:39:43 +0200
Subject: [texhax] clash of babel and tableofcontents
References: <e02a2646-82df-0df8-f09a-99be7fb90e08@mac.com>
 <A19CF064-9CBE-4ECD-8803-86180A08DDDE@gmail.com>
Message-ID: <1exbeuzcd7ev0$.dlg@nililand.de>

Am Sun, 26 Mar 2017 13:53:11 +0200 schrieb Uwe Ziegenhagen:

> A few days i saw an example where using French and french 

 ;-)


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From axel.retif at mac.com  Mon Mar 27 13:10:47 2017
From: axel.retif at mac.com (Axel E. Retif)
Date: Mon, 27 Mar 2017 05:10:47 -0600
Subject: [texhax] clash of babel and tableofcontents
In-Reply-To: <1nie7eumwzcqf$.dlg@nililand.de>
References: <e02a2646-82df-0df8-f09a-99be7fb90e08@mac.com>
 <eccc9201-b3e3-1bda-a0a6-48a0dd543ef0@mac.com>
 <1nie7eumwzcqf$.dlg@nililand.de>
Message-ID: <4f18d632-b269-76f7-5123-793e0e7b71c6@mac.com>

On 03/27/2017 03:15 AM, Ulrike Fischer wrote:

> Am Sun, 26 Mar 2017 09:41:52 -0600 schrieb Axel E. Retif:
>
>> Why the former works with babel without \tableofcontents or vice versa,
>> is beyond my comprehension, but I think something is really wrong.
>
> Well a loop through the input stack is certainly wrong. But without
> more info (example, complete log-file) it is quite impossible to
> find the cause of the problem.
>
> Your definition alone doesn't break a document (I tried).


Thank you for checking. I'm attaching the log file.


Best

Axel


-------------- next part --------------
A non-text attachment was scrubbed...
Name: Zalduendo_Matematica.log
Type: text/x-log
Size: 72652 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20170327/2ab3aa9a/attachment-0001.bin>

From news3 at nililand.de  Mon Mar 27 14:26:04 2017
From: news3 at nililand.de (Ulrike Fischer)
Date: Mon, 27 Mar 2017 14:26:04 +0200
Subject: [texhax] clash of babel and tableofcontents
References: <e02a2646-82df-0df8-f09a-99be7fb90e08@mac.com>
 <eccc9201-b3e3-1bda-a0a6-48a0dd543ef0@mac.com>
 <1nie7eumwzcqf$.dlg@nililand.de>
 <4f18d632-b269-76f7-5123-793e0e7b71c6@mac.com>
Message-ID: <1pfbbfmho4bf5.dlg@nililand.de>

Am Mon, 27 Mar 2017 05:10:47 -0600 schrieb Axel E. Retif:

> On 03/27/2017 03:15 AM, Ulrike Fischer wrote:
> 
>> Am Sun, 26 Mar 2017 09:41:52 -0600 schrieb Axel E. Retif:
>>
>>> Why the former works with babel without \tableofcontents or vice versa,
>>> is beyond my comprehension, but I think something is really wrong.
>>
>> Well a loop through the input stack is certainly wrong. But without
>> more info (example, complete log-file) it is quite impossible to
>> find the cause of the problem.
>>
>> Your definition alone doesn't break a document (I tried).
> 
> 
> Thank you for checking. I'm attaching the log file.

You seem to change the microtype settings before the table of
contents. Can you sent the preamble and the document until the
\tableofcontents command?

As you are using the minionpro fonts: Does the problem remain if you
remove them? 


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From axel.retif at mac.com  Mon Mar 27 14:49:21 2017
From: axel.retif at mac.com (Axel E. Retif)
Date: Mon, 27 Mar 2017 06:49:21 -0600
Subject: [texhax] clash of babel and tableofcontents
In-Reply-To: <1pfbbfmho4bf5.dlg@nililand.de>
References: <e02a2646-82df-0df8-f09a-99be7fb90e08@mac.com>
 <eccc9201-b3e3-1bda-a0a6-48a0dd543ef0@mac.com>
 <1nie7eumwzcqf$.dlg@nililand.de>
 <4f18d632-b269-76f7-5123-793e0e7b71c6@mac.com> <1pfbbfmho4bf5.dlg@nililand.de>
Message-ID: <d3635613-5e35-8107-b486-cda0637bfc66@mac.com>

On 03/27/2017 06:26 AM, Ulrike Fischer wrote:

[...]

> You seem to change the microtype settings before the table of
> contents. Can you sent the preamble and the document until the
> \tableofcontents command?

Yes, but in all my previous tests I just put the \tableofcontents 
without any modifications; that's why in my past emails the command 
appeared in line 309, and now in line 310.


> As you are using the minionpro fonts: Does the problem remain if you
> remove them?

Yes, I removed them in various tests (so the document used the default 
(Super) Computer Modern).

I'm sending you privately the preamble.


Thank you again

Axel



From jerry at seibercom.net  Mon Mar 27 14:50:37 2017
From: jerry at seibercom.net (Jerry)
Date: Mon, 27 Mar 2017 08:50:37 -0400
Subject: [texhax] Setting PDF META Data
Message-ID: <20170327085037.000067bf@seibercom.net>

I presently use "\pdfinfo" to set some of the META data on my files.

\pdfinfo{
	/Author (Author)
	/Title  (Document Title)
	/CreationDate (D:20170323153100) %YYYYMMDDHHMMSS
	/ModDate (\pdfcreationdate)
	/Subject (Subject of document)
	/Keywords (Keywords)
}

Is there any command that I can use to set printing preferences. Things
like Duplex printing or Fast Web Viewing?

Presently I use Adobe Acrobat DC to save the file in PDF/X format. Is
there anyway to do that from within LaTeX itself?

Thanks :)

-- 
Jerry

From juanuni at gmail.com  Tue Mar 28 05:41:22 2017
From: juanuni at gmail.com (JUAN QUISPE)
Date: Mon, 27 Mar 2017 22:41:22 -0500
Subject: [texhax] Problem with TeXLive after installation
Message-ID: <CAC48M0eYio1qV6WLyWxLES+TATjq9_2cb0EDS-kFKqAf7v2Uiw@mail.gmail.com>

Hello, my name is John and I have a problem with TeXLive. I'm final
GNU/Linux user and I follow https://www.tug.org/texlive/quickinstall.html
for install TeXLive. I complete all the steps without problems. After
install, in terminal I could run a hello-world tex file with pdflatex
without problems.

The problem ocurrs after close the terminal and open another terminal
window. TeXLive not appears installed and nor any thing related to it.
Indeed a LaTeX editor can't find TeXLive after this was installed even when
I could run pdflatex in terminal.

If I write in terminal pdflatex the output is: bash: pdflatex: no order
found

I have TeXLive bins in the folder /usr/local/texlive/2016/bin/x86_64-linux
and I suppose I have permission to write into /usr/local/texlive because I
did

sudo setfacl -m u:myusername:rwx /usr/local/texlive

I did: PATH=/usr/local/texlive/2016/bin/x86_64-linux:$PATH ... is the
correct way for do this?

I hope I'm not forgetting any relevant information to give me any
suggestion. Sorry for my English. Regards.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170327/473fbd32/attachment.html>

From daleif at math.au.dk  Tue Mar 28 16:30:22 2017
From: daleif at math.au.dk (Lars Madsen)
Date: Tue, 28 Mar 2017 14:30:22 +0000
Subject: [texhax] Problem with TeXLive after installation
In-Reply-To: <CAC48M0eYio1qV6WLyWxLES+TATjq9_2cb0EDS-kFKqAf7v2Uiw@mail.gmail.com>
References: <CAC48M0eYio1qV6WLyWxLES+TATjq9_2cb0EDS-kFKqAf7v2Uiw@mail.gmail.com>
Message-ID: <1490711431540.53133@math.au.dk>

(1) which Linux variant are you using


(2) where exactly did you execute




PATH=/usr/local/texlive/2016/bin/x86_64-linux:$PATH


?


If you just do this in a terminal, this setting only lives until that terminal dies.


To make it more permanent it is probably better to add it to .profile and perhaps also .bashrc (if you plan on ssh'ing to this linux box)


You should probably write it as


export PATH=/usr/local/texlive/2016/bin/x86_64-linux:$PATH



/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at math<http://au.dk/daleif at imf> / More information: http://au.dk/en/daleif at math<http://au.dk/en/daleif at imf>

________________________________
From: texhax <texhax-bounces at tug.org> on behalf of JUAN QUISPE <juanuni at gmail.com>
Sent: 28 March 2017 05:41
To: texhax at tug.org
Subject: [texhax] Problem with TeXLive after installation

Hello, my name is John and I have a problem with TeXLive. I'm final GNU/Linux user and I follow https://www.tug.org/texlive/quickinstall.html for install TeXLive. I complete all the steps without problems. After install, in terminal I could run a hello-world tex file with pdflatex without problems.

The problem ocurrs after close the terminal and open another terminal window. TeXLive not appears installed and nor any thing related to it. Indeed a LaTeX editor can't find TeXLive after this was installed even when I could run pdflatex in terminal.

If I write in terminal pdflatex the output is: bash: pdflatex: no order found

I have TeXLive bins in the folder /usr/local/texlive/2016/bin/x86_64-linux and I suppose I have permission to write into /usr/local/texlive because I did

sudo setfacl -m u:myusername:rwx /usr/local/texlive

I did: PATH=/usr/local/texlive/2016/bin/x86_64-linux:$PATH ... is the correct way for do this?

I hope I'm not forgetting any relevant information to give me any suggestion. Sorry for my English. Regards.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170328/a0587f47/attachment.html>

From runical_ml at gmx.com  Tue Mar 28 16:03:36 2017
From: runical_ml at gmx.com (runical)
Date: Tue, 28 Mar 2017 16:03:36 +0200
Subject: [texhax] Problem with TeXLive after installation
In-Reply-To: <CAC48M0eYio1qV6WLyWxLES+TATjq9_2cb0EDS-kFKqAf7v2Uiw@mail.gmail.com>
References: <CAC48M0eYio1qV6WLyWxLES+TATjq9_2cb0EDS-kFKqAf7v2Uiw@mail.gmail.com>
Message-ID: <20170328160336.7673c9d1@gmx.com>

Dear John,

On Mon, 27 Mar 2017 22:41:22 -0500
JUAN QUISPE <juanuni at gmail.com> wrote:

> Hello, my name is John and I have a problem with TeXLive. I'm final
> GNU/Linux user and I follow
> https://www.tug.org/texlive/quickinstall.html for install TeXLive. I
> complete all the steps without problems. After install, in terminal I
> could run a hello-world tex file with pdflatex without problems.

Which Linux distribution are you using? You might also be interested in
using the provided TeXlive packages provided by the distribution
instead of installing your own. That would take quite a bit of work
out of your hands. I'm sure your distribution has install instructions.

> The problem ocurrs after close the terminal and open another terminal
> window. TeXLive not appears installed and nor any thing related to it.
> Indeed a LaTeX editor can't find TeXLive after this was installed
> even when I could run pdflatex in terminal.
> 
> If I write in terminal pdflatex the output is: bash: pdflatex: no
> order found
> 
> I have TeXLive bins in the
> folder /usr/local/texlive/2016/bin/x86_64-linux and I suppose I have
> permission to write into /usr/local/texlive because I did
> 
> sudo setfacl -m u:myusername:rwx /usr/local/texlive
> 
> I did: PATH=/usr/local/texlive/2016/bin/x86_64-linux:$PATH ... is the
> correct way for do this?

It seems like your path was not carried over to your new terminal
session. Did you add the PATH to your .bashrc? If you didn't, you
should. Otherwise, your PATH will not include your TeXlive distribution
and you'll need to use the full path to get to the executable.

You can just paste the command you showed in this mail into the file
~/.bashrc to change your path permanently.

With kind regards,
runical

From daleif at math.au.dk  Wed Mar 29 09:49:44 2017
From: daleif at math.au.dk (Lars Madsen)
Date: Wed, 29 Mar 2017 07:49:44 +0000
Subject: [texhax] Problem with TeXLive after installation
In-Reply-To: <CAC48M0duXyfVvK8qJSwYFTLruVJAEZwXDAcdPyORROVPG+MWFw@mail.gmail.com>
References: <CAC48M0eYio1qV6WLyWxLES+TATjq9_2cb0EDS-kFKqAf7v2Uiw@mail.gmail.com>
 <1490711431540.53133@math.au.dk>
 <CAC48M0eRK2-RA8f6yvK5=eqRicY4jX0vrk5Y+OmckDSMSyjocg@mail.gmail.com>,
 <CAC48M0duXyfVvK8qJSwYFTLruVJAEZwXDAcdPyORROVPG+MWFw@mail.gmail.com>
Message-ID: <1490773794912.335@math.au.dk>

exactly what solution are you refering to?


That export line I mention should of course be added to .profile and .bashrc in order to be permanent.


Note that in most cases .bashrc is not enough as programmes started from a menu or by double clicking a file, does not see any environment variables set via .bashrc


But .profile is executed at the very start of your login and thus any environment variables set there are also seen by programmes start are started via a menu.


Note that any changes to .profile will not be executed until next login


/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at math<http://au.dk/daleif at imf> / More information: http://au.dk/en/daleif at math<http://au.dk/en/daleif at imf>

________________________________
From: JUAN QUISPE <juanuni at gmail.com>
Sent: 29 March 2017 07:23
To: Lars Madsen
Subject: Re: [texhax] Problem with TeXLive after installation

Ok. Your suggestion solved the problem temporaly; this means: works only until that terminal
 dies. How I make this permanently?

2017-03-28 22:13 GMT-05:00 JUAN QUISPE <juanuni at gmail.com<mailto:juanuni at gmail.com>>:
Hello, thanks for your response.

1) I'm using Chakra Linux
2) ~/ftp.inf.utfsm.cl/pub/tex-archive/systems/texlive/tlnet/<http://ftp.inf.utfsm.cl/pub/tex-archive/systems/texlive/tlnet/>

Now I understand how this works. Your suggestion solved my problem.

On the other hand, I make the same procedure for install TeXLive 2016 in Ubuntu 14.04 32bits and I didn't need make export PATH=/usr/local/texlive/2016/bin/i386-linux:$PATH for TeXLive works fine.

Thanks again. Regards.

2017-03-28 9:30 GMT-05:00 Lars Madsen <daleif at math.au.dk<mailto:daleif at math.au.dk>>:

(1) which Linux variant are you using


(2) where exactly did you execute




PATH=/usr/local/texlive/2016/bin/x86_64-linux:$PATH


?


If you just do this in a terminal, this setting only lives until that terminal dies.


To make it more permanent it is probably better to add it to .profile and perhaps also .bashrc (if you plan on ssh'ing to this linux box)


You should probably write it as


export PATH=/usr/local/texlive/2016/bin/x86_64-linux:$PATH



/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at math<http://au.dk/daleif at imf> / More information: http://au.dk/en/daleif at math<http://au.dk/en/daleif at imf>

________________________________
From: texhax <texhax-bounces at tug.org<mailto:texhax-bounces at tug.org>> on behalf of JUAN QUISPE <juanuni at gmail.com<mailto:juanuni at gmail.com>>
Sent: 28 March 2017 05:41
To: texhax at tug.org<mailto:texhax at tug.org>
Subject: [texhax] Problem with TeXLive after installation

Hello, my name is John and I have a problem with TeXLive. I'm final GNU/Linux user and I follow https://www.tug.org/texlive/quickinstall.html for install TeXLive. I complete all the steps without problems. After install, in terminal I could run a hello-world tex file with pdflatex without problems.

The problem ocurrs after close the terminal and open another terminal window. TeXLive not appears installed and nor any thing related to it. Indeed a LaTeX editor can't find TeXLive after this was installed even when I could run pdflatex in terminal.

If I write in terminal pdflatex the output is: bash: pdflatex: no order found

I have TeXLive bins in the folder /usr/local/texlive/2016/bin/x86_64-linux and I suppose I have permission to write into /usr/local/texlive because I did

sudo setfacl -m u:myusername:rwx /usr/local/texlive

I did: PATH=/usr/local/texlive/2016/bin/x86_64-linux:$PATH ... is the correct way for do this?

I hope I'm not forgetting any relevant information to give me any suggestion. Sorry for my English. Regards.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170329/81f630f5/attachment-0001.html>

From 14030031 at lums.edu.pk  Wed Mar 29 13:52:05 2017
From: 14030031 at lums.edu.pk (Muhammad Farhan)
Date: Wed, 29 Mar 2017 11:52:05 +0000
Subject: [texhax] Problems with TL Build
Message-ID: <AM5PR0701MB24653EFF4D60ED593DBE295896350@AM5PR0701MB2465.eurprd07.prod.outlook.com>

Dear TL Support Team,


I have successfully build the source but while testing i am facing following error.


This is pdfTeX, Version 3.14159265-2.6-1.40.17 (TeX Live 2017/dev) (preloaded format=latex)
 restricted \write18 enabled.

kpathsea: Running mktexfmt latex.fmt
mktexfmt: No such file or directory
I can't find the format file `latex.fmt'!


Your prompt response would be helpful.


Thanks,
Farhan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170329/dafdff3c/attachment.html>

From martin at oneiros.de  Wed Mar 29 15:22:40 2017
From: martin at oneiros.de (=?UTF-8?Q?Martin_Schr=C3=B6der?=)
Date: Wed, 29 Mar 2017 15:22:40 +0200
Subject: [texhax] Problems with TL Build
In-Reply-To: <AM5PR0701MB24653EFF4D60ED593DBE295896350@AM5PR0701MB2465.eurprd07.prod.outlook.com>
References: <AM5PR0701MB24653EFF4D60ED593DBE295896350@AM5PR0701MB2465.eurprd07.prod.outlook.com>
Message-ID: <CAP7DCDcnuQZbyrjatK6r1QRXmBY=a1ANpgT8mDYbD2UyyyidqQ@mail.gmail.com>

2017-03-29 13:52 GMT+02:00 Muhammad Farhan <14030031 at lums.edu.pk>:
> Your prompt response would be helpful.

Your understanding of the answer you already got would be appreciated.

Best
   Martin

From rokicki at gmail.com  Wed Mar 29 19:20:14 2017
From: rokicki at gmail.com (Tomas Rokicki)
Date: Wed, 29 Mar 2017 10:20:14 -0700
Subject: [texhax] Problems with TL Build
In-Reply-To: <CAP7DCDcnuQZbyrjatK6r1QRXmBY=a1ANpgT8mDYbD2UyyyidqQ@mail.gmail.com>
References: <AM5PR0701MB24653EFF4D60ED593DBE295896350@AM5PR0701MB2465.eurprd07.prod.outlook.com>
 <CAP7DCDcnuQZbyrjatK6r1QRXmBY=a1ANpgT8mDYbD2UyyyidqQ@mail.gmail.com>
Message-ID: <CAGia-=VwWbmwWEJPW8Pn-YFYLhcKM3Ct=WE50we87NtQsuafHg@mail.gmail.com>

It appears that mktexfmt is not on your path.  So it's not found, it can't
create the
format, and TeX fails.

After building you need to ensure the newly constructed binaries are
accessible
via your path.

On Wed, Mar 29, 2017 at 6:22 AM, Martin Schr?der <martin at oneiros.de> wrote:

> 2017-03-29 13:52 GMT+02:00 Muhammad Farhan <14030031 at lums.edu.pk>:
> > Your prompt response would be helpful.
>
> Your understanding of the answer you already got would be appreciated.
>
> Best
>    Martin
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>



-- 
--  http://cube20.org/  --  http://golly.sf.net/  --
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170329/fdf55426/attachment.html>

From P.Taylor at Rhul.Ac.Uk  Wed Mar 29 19:47:51 2017
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Wed, 29 Mar 2017 18:47:51 +0100
Subject: [texhax] Problems with TL Build
In-Reply-To: <CAGia-=VwWbmwWEJPW8Pn-YFYLhcKM3Ct=WE50we87NtQsuafHg@mail.gmail.com>
References: <AM5PR0701MB24653EFF4D60ED593DBE295896350@AM5PR0701MB2465.eurprd07.prod.outlook.com>
 <CAP7DCDcnuQZbyrjatK6r1QRXmBY=a1ANpgT8mDYbD2UyyyidqQ@mail.gmail.com>
 <CAGia-=VwWbmwWEJPW8Pn-YFYLhcKM3Ct=WE50we87NtQsuafHg@mail.gmail.com>
Message-ID: <1b0a33f0-071e-db49-10a7-e43a5130bab7@Rhul.Ac.Uk>



Tomas Rokicki wrote:
> It appears that mktexfmt is not on your path.  So it's not found, it can't create the
> format, and TeX fails.
Well, that may be the solution, but it is by means clear from the diagnostics :

> kpathsea: Running mktexfmt latex.fmt
> mktexfmt: No such file or directory
> I can't find the format file `latex.fmt'!

I am sure I am not alone in believing that the message "mktexfmt: No such file or directory" refers to the following line: "I can't find the format file `latex.fmt'!", since the first two lines contain a clear reporter ("kpathsea", "mktexfmt") whilst the last is just a bare error message which appears (to me at least, and perhaps also to Farhan, to be a continuation of the preceding line.

Philip Taylor


From rokicki at gmail.com  Wed Mar 29 19:56:42 2017
From: rokicki at gmail.com (Tomas Rokicki)
Date: Wed, 29 Mar 2017 10:56:42 -0700
Subject: [texhax] Problems with TL Build
In-Reply-To: <1b0a33f0-071e-db49-10a7-e43a5130bab7@Rhul.Ac.Uk>
References: <AM5PR0701MB24653EFF4D60ED593DBE295896350@AM5PR0701MB2465.eurprd07.prod.outlook.com>
 <CAP7DCDcnuQZbyrjatK6r1QRXmBY=a1ANpgT8mDYbD2UyyyidqQ@mail.gmail.com>
 <CAGia-=VwWbmwWEJPW8Pn-YFYLhcKM3Ct=WE50we87NtQsuafHg@mail.gmail.com>
 <1b0a33f0-071e-db49-10a7-e43a5130bab7@Rhul.Ac.Uk>
Message-ID: <CAGia-=VCxEwS0v1Qa8v8B7m6-QRCW_a-D4eu2NFeCXoW4CtmOw@mail.gmail.com>

Well, the "I can't find the format file" is from TeX (you'll notice the
Knuthian
first-person usage), and the "No such file or directory" is a standard
shell message familiar to all Unix users.  The "reporter:" error message
style is not adopted by all programs.

It's quite possible I'm wrong.  I don't have a working TeX right now on this
box (stupid Mac OSX upgrade broke my existing installation and I haven't
yet had time to fix it).

-tom

On Wed, Mar 29, 2017 at 10:47 AM, Philip Taylor <P.Taylor at rhul.ac.uk> wrote:

>
>
> Tomas Rokicki wrote:
> > It appears that mktexfmt is not on your path.  So it's not found, it
> can't create the
> > format, and TeX fails.
> Well, that may be the solution, but it is by means clear from the
> diagnostics :
>
> > kpathsea: Running mktexfmt latex.fmt
> > mktexfmt: No such file or directory
> > I can't find the format file `latex.fmt'!
>
> I am sure I am not alone in believing that the message "mktexfmt: No such
> file or directory" refers to the following line: "I can't find the format
> file `latex.fmt'!", since the first two lines contain a clear reporter
> ("kpathsea", "mktexfmt") whilst the last is just a bare error message which
> appears (to me at least, and perhaps also to Farhan, to be a continuation
> of the preceding line.
>
> Philip Taylor
>
>


-- 
--  http://cube20.org/  --  http://golly.sf.net/  --
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170329/2f54e4d6/attachment-0001.html>

From P.Taylor at Rhul.Ac.Uk  Wed Mar 29 20:01:53 2017
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Wed, 29 Mar 2017 19:01:53 +0100
Subject: [texhax] Problems with TL Build
In-Reply-To: <CAGia-=VCxEwS0v1Qa8v8B7m6-QRCW_a-D4eu2NFeCXoW4CtmOw@mail.gmail.com>
References: <AM5PR0701MB24653EFF4D60ED593DBE295896350@AM5PR0701MB2465.eurprd07.prod.outlook.com>
 <CAP7DCDcnuQZbyrjatK6r1QRXmBY=a1ANpgT8mDYbD2UyyyidqQ@mail.gmail.com>
 <CAGia-=VwWbmwWEJPW8Pn-YFYLhcKM3Ct=WE50we87NtQsuafHg@mail.gmail.com>
 <1b0a33f0-071e-db49-10a7-e43a5130bab7@Rhul.Ac.Uk>
 <CAGia-=VCxEwS0v1Qa8v8B7m6-QRCW_a-D4eu2NFeCXoW4CtmOw@mail.gmail.com>
Message-ID: <7d9536f9-9126-8e6d-c693-6cf6ac92a823@Rhul.Ac.Uk>

OK, I'm sure you're right, Tom, but I also think that the error message sequence and format may well have confused Farhan as well as me.
--------
Tomas Rokicki wrote:
> Well, the "I can't find the format file" is from TeX (you'll notice the Knuthian
> first-person usage), and the "No such file or directory" is a standard
> shell message familiar to all Unix users.  The "reporter:" error message
> style is not adopted by all programs.
>
> It's quite possible I'm wrong.  I don't have a working TeX right now on this
> box (stupid Mac OSX upgrade broke my existing installation and I haven't
> yet had time to fix it).
-- 
<signature>
Philip Taylor

