From Susan.Dittmar at gmx.de  Wed Apr  5 11:57:33 2017
From: Susan.Dittmar at gmx.de (Susan Dittmar)
Date: Wed, 5 Apr 2017 11:57:33 +0200
Subject: [texhax] series of mathematical expressions with textual remarks
Message-ID: <49b7d512-82dd-9d04-d4ef-726e82c6623a@gmx.de>

Hi folks,

I need your help for ideas how to typeset a series of mathematical
expressions I want to annotate.

I can't use the margin for that (it's a homework, the margin is reserved
for other people). I don't want to use footnotes or equation numbers and
references in the text below the expression series, as that forces the
reader's eyes to jump back and forth too often.

Below is what I came up with for now. I don't like it, because I can't
use TeX's ability to choose parentesis by contents for example, and
things become very unwieldy if for example I want to comment on one line
of an amsmath cases environment.

Any ideas welcome!

Thanks in advance,

Susan

\documentclass{article}
\begin{document}

\noindent$M:=\{$\hfill (M is defined as set of)\newline
\hspace*{1em}$x\in R|$\hfill (all elements $x$ of the set $R$ for
which)\newline
\hspace*{1em}$\exp(x)>1\}$\hfill ($\exp(x)$ is greater than 1)

\end{document}

From schneidt at mail.nih.gov  Wed Apr  5 14:22:42 2017
From: schneidt at mail.nih.gov (Schneider, Thomas (NIH/NCI) [E])
Date: Wed, 5 Apr 2017 12:22:42 +0000
Subject: [texhax] series of mathematical expressions with textual remarks
In-Reply-To: <49b7d512-82dd-9d04-d4ef-726e82c6623a@gmx.de>
References: <49b7d512-82dd-9d04-d4ef-726e82c6623a@gmx.de>
Message-ID: <7A55289A-789B-4E8F-9255-AB34CEB310BE@mail.nih.gov>

Susan:

How about replacing () with \fbox{}?
 
\documentclass{article}
\begin{document}

\noindent$M:=\{$\hfill \fbox{M is defined as set of}\newline
\hspace*{1em}$x\in R|$\hfill \fbox{all elements $x$ of the set $R$ for
which}\newline
\hspace*{1em}$\exp(x)>1\}$\hfill \fbox{$\exp(x)$ is greater than 1}

\end{document}

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  RNA Biology Laboratory
  Molecular Information Theory Group
  Frederick, Maryland  21702-1201
  schneidt at mail.nih.gov
  https://schneider.ncifcrf.gov (current link)
  https://alum.mit.edu/www/toms (permanent link)




From news3 at nililand.de  Wed Apr  5 18:17:55 2017
From: news3 at nililand.de (Ulrike Fischer)
Date: Wed, 5 Apr 2017 18:17:55 +0200
Subject: [texhax] series of mathematical expressions with textual remarks
References: <49b7d512-82dd-9d04-d4ef-726e82c6623a@gmx.de>
Message-ID: <c1a52tjhtdtk.dlg@nililand.de>

Am Wed, 5 Apr 2017 11:57:33 +0200 schrieb Susan Dittmar:

> Hi folks,
> 
> I need your help for ideas how to typeset a series of mathematical
> expressions I want to annotate.
> 
> I can't use the margin for that (it's a homework, the margin is reserved
> for other people). I don't want to use footnotes or equation numbers and
> references in the text below the expression series, as that forces the
> reader's eyes to jump back and forth too often.
> 
> Below is what I came up with for now. I don't like it, because I can't
> use TeX's ability to choose parentesis by contents for example, and
> things become very unwieldy if for example I want to comment on one line
> of an amsmath cases environment.
> 
> Any ideas welcome!

You could set a negative marginparsep and use \marginnote. Be aware
that it needs two compilations and that it doesn't prevent one not
to overwrite another:

\documentclass[fleqn]{article}
\usepackage{geometry,amsmath,marginnote}
\geometry{showframe,marginparsep=-4cm,marginparwidth=4cm}
\begin{document}
abc\marginpar{blub}

\begin{align*}
M:=&\{               \marginnote{(M is defined as set of)}\\
   &x\in R|          \marginnote{(all elements $x$ of the set $R$
for which)}\\
  &\exp(x)>1\}       \marginnote{($\exp(x)$ is greater than 1)}
\end{align*}

\end{document}
 

-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From e.krshnan at gmail.com  Thu Apr  6 06:18:42 2017
From: e.krshnan at gmail.com (Krishnan E)
Date: Thu, 6 Apr 2017 09:48:42 +0530
Subject: [texhax] series of mathematical expressions with textual remarks
In-Reply-To: <c1a52tjhtdtk.dlg@nililand.de>
References: <49b7d512-82dd-9d04-d4ef-726e82c6623a@gmx.de>
 <c1a52tjhtdtk.dlg@nililand.de>
Message-ID: <CAFL0i8x5yKrHYY9p4mvN7p80AQUbW3rm0THcp36rAqw-bO22Rw@mail.gmail.com>

How about this?


\documentclass{article}
\usepackage{amsmath,amssymb}

\begin{document}

\begin{alignat*}{2}
  M:=\{& & &\qquad\qquad\text{($M$ is defined as)}\\
         & x\in\mathbb{R}\mid & &\qquad\qquad\text{(all elements of the set
           $\mathbb{R}$ for which)}\\
         & & \exp(x)>1\} &\qquad\qquad\text{($\exp(x)$ is greater than
1)}
\end{alignat*}

\end{document}







On Wed, Apr 5, 2017 at 9:47 PM, Ulrike Fischer <news3 at nililand.de> wrote:

> Am Wed, 5 Apr 2017 11:57:33 +0200 schrieb Susan Dittmar:
>
> > Hi folks,
> >
> > I need your help for ideas how to typeset a series of mathematical
> > expressions I want to annotate.
> >
> > I can't use the margin for that (it's a homework, the margin is reserved
> > for other people). I don't want to use footnotes or equation numbers and
> > references in the text below the expression series, as that forces the
> > reader's eyes to jump back and forth too often.
> >
> > Below is what I came up with for now. I don't like it, because I can't
> > use TeX's ability to choose parentesis by contents for example, and
> > things become very unwieldy if for example I want to comment on one line
> > of an amsmath cases environment.
> >
> > Any ideas welcome!
>
> You could set a negative marginparsep and use \marginnote. Be aware
> that it needs two compilations and that it doesn't prevent one not
> to overwrite another:
>
> \documentclass[fleqn]{article}
> \usepackage{geometry,amsmath,marginnote}
> \geometry{showframe,marginparsep=-4cm,marginparwidth=4cm}
> \begin{document}
> abc\marginpar{blub}
>
> \begin{align*}
> M:=&\{               \marginnote{(M is defined as set of)}\\
>    &x\in R|          \marginnote{(all elements $x$ of the set $R$
> for which)}\\
>   &\exp(x)>1\}       \marginnote{($\exp(x)$ is greater than 1)}
> \end{align*}
>
> \end{document}
>
>
> --
> Ulrike Fischer
> http://www.troubleshooting-tex.de/
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>
>


-- 
Krshnan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170406/cd9abbc2/attachment.html>

From jhefferon at smcvt.edu  Thu Apr  6 18:19:45 2017
From: jhefferon at smcvt.edu (Hefferon, James S.)
Date: Thu, 6 Apr 2017 16:19:45 +0000
Subject: [texhax] TUG Board election reminder: voting closes soon
Message-ID: <8E15C2BC0B63AD4AA20BF9F1C3947FC101AEFCBE2D@SMCEXMBX03.mikenet.smcvt.edu>


This is a final reminder: please vote in the Board elections for the
TeX Users Group (TUG).

If you have voted already, thank you very much.

If you have not, full information is at http://tug.org/election.  The
candidates, along with their candidate statements, are listed on that
page.  Also there are the election procedures. At this point your
only option is to vote electronically, following the link and
instructions given on that page.

Late ballots will not be accepted.  Voting closes on April 9, at the
end of the day in UTC.

Jim Hefferon
President, TUG



From darioslc at openmailbox.org  Fri Apr 14 02:24:53 2017
From: darioslc at openmailbox.org (=?UTF-8?Q?Dar=C3=ADo?=)
Date: Thu, 13 Apr 2017 21:24:53 -0300
Subject: [texhax] Don't create output files
Message-ID: <d4805f09555a4ebd069079d877edd162@openmailbox.org>

Hello everyone!
I need know if it's possible delete archives:
.aux, .log, .out and .toc then of compiling.
Of course I need pdf file, if not possible, there is a way to this 
archives send in /tmp ?

In general a use the next command:

pdflatex -output-directory /directory/ /directory/archive.tex

Thanks a lot!
Dar?o

From ghaverla at materialisations.com  Fri Apr 14 02:53:05 2017
From: ghaverla at materialisations.com (Gordon Haverland)
Date: Thu, 13 Apr 2017 17:53:05 -0700
Subject: [texhax] Don't create output files
In-Reply-To: <d4805f09555a4ebd069079d877edd162@openmailbox.org>
References: <d4805f09555a4ebd069079d877edd162@openmailbox.org>
Message-ID: <20170413175305.17ed4648@newmain2.materia>

On Thu, 13 Apr 2017 21:24:53 -0300
Dar?o <darioslc at openmailbox.org> wrote:

> Hello everyone!
> I need know if it's possible delete archives:
> .aux, .log, .out and .toc then of compiling.
> Of course I need pdf file, if not possible, there is a way to this 
> archives send in /tmp ?
> 
> In general a use the next command:
> 
> pdflatex -output-directory /directory/ /directory/archive.tex

Greetings (from a spring snowstorm).

In the archives of Debian (and probably most other Linux's), there are
at least two packages which put the control of LaTeX projects under
control of a Makefile.  They will automagically compile things that need
to be compiled, as many times as they need to be.  I would assume that
they have something like

  make clean
or
  make distclean

It's possible they exist at CTAN, and so you can get them from your
favorite source of TeX.

Or, maybe I missed what you are looking for.

Gord



From great123456 at mail.com  Sun Apr 16 02:50:32 2017
From: great123456 at mail.com (David Niklas)
Date: Sat, 15 Apr 2017 20:50:32 -0400
Subject: [texhax] How to make two references to the same footnote?
Message-ID: <20170415205032.7f5d7768@ulgy_thing>

Hello,
I was following the example in "The LaTeX2e Reference Manual".

"This command can be used to produce several consecutive footnote markers
referring to the same foot note with:
\footnotemark[\value{footnote}]
"

Alas, all I get is that a number is expected and Latex inserts a 0. I
tried placing a number in place of "footnote", but that failed to have
any effect.

Thanks,
David

From great123456 at mail.com  Sun Apr 16 02:50:41 2017
From: great123456 at mail.com (great123456 at mail.com)
Date: Sat, 15 Apr 2017 20:50:41 -0400
Subject: [texhax] chktex, are it's reports any good?
Message-ID: <20170415205041.2a5d810f@ulgy_thing>

A few days ago I found and ran chtex over my source. Though my source
produces correct results when latex runs it over I did get a surprising
amount of warnings. I have been rather through about reading about
latex, so some things are easy to fix but hard to understand why they are
wrong, the opposite is true for others so please land a hand (I have
removed duplicate warnings).

Thanks,
David


% chktex wms.tex
ChkTeX v1.7.1 - Copyright 1995-96 Jens T. Berger Thielemann.
Compiled with PCRE regex support.


Warning 18 in wms.tex line 36: Use either `` or '' as an alternative to
`"'. Also, several of the WMs advertize "session managment" which should
remember ^

# What is wrong with "?

Warning 13 in wms.tex line 39: Intersentence spacing (`\@') should
perhaps be used.
is managed when restarting the WM. So "session management" means several
things ^

# I'm lost here

Warning 44 in wms.tex line 52: User Regex: -2:Vertical rules in tables
are ugly. \begin{tabular}{l|l|l|l|l|l|l|l|l|l}
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

# What is a vertical rule, and how do I avoid it?

Warning 1 in wms.tex line 338: Command terminated with space.
\cleardoublepage
                ^
# Don't all commands end with a space?

Warning 26 in wms.tex line 348: You ought to remove spaces in front of 
punctuation.
Your welcome to test it yourself and submit your findings :)
                                                         ^
# How do you make a smiley then?

Warning 9 in wms.tex line 348: `}' expected, found `)'.
Your welcome to test it yourself and submit your findings :)
                                                           ^
Warning 10 in wms.tex line 350: Solo `}' found.
some WMs and not on others.}
                           ^
# If I write something like this (and that too).
# What do I do to not upset chktex?




From r.turner at auckland.ac.nz  Sun Apr 16 03:31:55 2017
From: r.turner at auckland.ac.nz (Rolf Turner)
Date: Sun, 16 Apr 2017 13:31:55 +1200
Subject: [texhax] chktex, are it's reports any good?
In-Reply-To: <20170415205041.2a5d810f@ulgy_thing>
References: <20170415205041.2a5d810f@ulgy_thing>
Message-ID: <3aac6a94-4c0e-a4ec-42dd-41a03b3ca216@auckland.ac.nz>


See inline below.

On 16/04/17 12:50, great123456 at mail.com wrote:
> A few days ago I found and ran chtex over my source. Though my source
> produces correct results when latex runs it over I did get a surprising
> amount of warnings. I have been rather through about reading about
> latex, so some things are easy to fix but hard to understand why they are
> wrong, the opposite is true for others so please land a hand (I have
> removed duplicate warnings).
>
> Thanks,
> David
>
>
> % chktex wms.tex
> ChkTeX v1.7.1 - Copyright 1995-96 Jens T. Berger Thielemann.
> Compiled with PCRE regex support.
>
>
> Warning 18 in wms.tex line 36: Use either `` or '' as an alternative to
> `"'. Also, several of the WMs advertize "session managment" which should
> remember ^
>
> # What is wrong with "?

*Look* at the result for crying out loud!  A keyboard double quote mark 
is always rendered as two acute accents, which is OK at the end of a 
quotation, but you want two acute accents at the beginning.

>
> Warning 13 in wms.tex line 39: Intersentence spacing (`\@') should
> perhaps be used.
> is managed when restarting the WM. So "session management" means several
> things ^
>
> # I'm lost here

Not sure about this.  Perhaps the warning is because the tail of the "g" 
in "managed" is sticking down too far into the next line.

>
> Warning 44 in wms.tex line 52: User Regex: -2:Vertical rules in tables
> are ugly. \begin{tabular}{l|l|l|l|l|l|l|l|l|l}
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>
> # What is a vertical rule, and how do I avoid it?

The vertical rules are the vertical rules!!! As in ... l|l|l ...

Avoid them by leaving them out.  Use ...lll... .

These days typographers frown on vertical rules for some reason.  One is 
often exhorted to use the booktabs package which forbids them.  I'm not 
sure I completely agree with the typographers.  Apparently Lamport 
didn't, when he wrote "LaTeX:  A  Document Preparation System", for he 
used vertical rules freely.

>
> Warning 1 in wms.tex line 338: Command terminated with space.
> \cleardoublepage
>                 ^
> # Don't all commands end with a space?

No.  None do, really.

> Warning 26 in wms.tex line 348: You ought to remove spaces in front of
> punctuation.
> Your welcome to test it yourself and submit your findings :)
>                                                          ^
> # How do you make a smiley then?

Perhaps: ... findings \texttt{ :-) }

Or put \usepackage{wasysym} in your preamble and use \smiley.

> Warning 9 in wms.tex line 348: `}' expected, found `)'.
> Your welcome to test it yourself and submit your findings :)
>                                                            ^
> Warning 10 in wms.tex line 350: Solo `}' found.
> some WMs and not on others.}
>                            ^

Well, it looks to me like you've got an unbalanced brace, i.e. a right 
"}" with no balancing left "{".

> # If I write something like this (and that too).
> # What do I do to not upset chktex?

Do things correctly?

You should also learn some English; it's "you're welcome" not "your welcome"

cheers,

Rolf Turner

-- 
Technical Editor ANZJS
Department of Statistics
University of Auckland
Phone: +64-9-373-7599 ext. 88276

From d.p.carlisle at gmail.com  Sun Apr 16 11:16:47 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sun, 16 Apr 2017 10:16:47 +0100
Subject: [texhax] chktex, are it's reports any good?
In-Reply-To: <20170415205041.2a5d810f@ulgy_thing>
References: <20170415205041.2a5d810f@ulgy_thing>
Message-ID: <CAEW6iOjW5LFHnAySW1kzbAtHLZkqdCUxt6FZucdakfsRDdRNxw@mail.gmail.com>

On 16 April 2017 at 01:50, <great123456 at mail.com> wrote:

> A few days ago I found and ran chtex over my source. Though my source
> produces correct results when latex runs it over I did get a surprising
> amount of warnings. I have been rather through about reading about
> latex, so some things are easy to fix but hard to understand why they are
> wrong, the opposite is true for others so please land a hand (I have
> removed duplicate warnings).
>
> Thanks,
> David
>
>
> % chktex wms.tex
> ChkTeX v1.7.1 - Copyright 1995-96 Jens T. Berger Thielemann.
> Compiled with PCRE regex support.
>
>
> Warning 18 in wms.tex line 36: Use either `` or '' as an alternative to
> `"'. Also, several of the WMs advertize "session managment" which should
> remember ^
>
> # What is wrong with "?
>

" is never correct as an input character. Depending on the font encoding in
use it may, produce a double right quote
but even that is not guaranteed in general. use ` ` ' '  (without the
spaces)


> Warning 13 in wms.tex line 39: Intersentence spacing (`\@') should
> perhaps be used.
> is managed when restarting the WM. So "session management" means several
> things ^
>
> # I'm lost here
>

after WM. the . is taken to be marking an abbreviation so if, as seems
likely given the capital S following,
you want an end of sentence here you need to mark that with \@


> Warning 44 in wms.tex line 52: User Regex: -2:Vertical rules in tables
> are ugly. \begin{tabular}{l|l|l|l|l|l|l|l|l|l}
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>
> # What is a vertical rule, and how do I avoid it?
>

Se the booktabs package for a diatribe on the evils of vertical rules:-)
Unlike the others this is simply suggesting a stylistic choice, that you
avoid
vertical rules in tables (by not using |)


> Warning 1 in wms.tex line 338: Command terminated with space.
> \cleardoublepage
>                 ^
> # Don't all commands end with a space?
>

well yes but if it was "\LaTeX is weird"  the space intended to be output
would
just be taken as a command termination, and you'd need \LaTeX\ is
Presumably the checking command can not classify commands that produce
text from those like \cleardoublepage that do not. So the warning is
spurious here.


> Warning 26 in wms.tex line 348: You ought to remove spaces in front of
> punctuation.
> Your welcome to test it yourself and submit your findings :)
>                                                          ^
> # How do you make a smiley then?
>
> Warning 9 in wms.tex line 348: `}' expected, found `)'.
> Your welcome to test it yourself and submit your findings :)
>

again this is implementing a style suggestion based on classical
english punctuation. If you are making smiley's (or if you are French)
this advice is probably not right for your uses.

                                                           ^
> Warning 10 in wms.tex line 350: Solo `}' found.
> some WMs and not on others.}
>                            ^
> # If I write something like this (and that too).
> # What do I do to not upset chktex?
>

That looks like a TeX syntax error if it really is an unmatched }

David
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170416/c93cf43e/attachment.html>

From P.Taylor at Rhul.Ac.Uk  Sun Apr 16 11:33:35 2017
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Sun, 16 Apr 2017 10:33:35 +0100
Subject: [texhax] chktex, are it's reports any good?
In-Reply-To: <CAEW6iOjW5LFHnAySW1kzbAtHLZkqdCUxt6FZucdakfsRDdRNxw@mail.gmail.com>
References: <20170415205041.2a5d810f@ulgy_thing>
 <CAEW6iOjW5LFHnAySW1kzbAtHLZkqdCUxt6FZucdakfsRDdRNxw@mail.gmail.com>
Message-ID: <930acc5a-2724-fe0f-4448-d91565bac53a@Rhul.Ac.Uk>



David Carlisle wrote:

> " is never correct as an input character. 

I think that the validity of that observation hinges on the interpretation of "an input character". 

'"' is not only correct, but actually required, in constructions such as '\char "62' if the '62' is to be interpreted to base-16, and of course in 8-bit systems notations such as 'Schr\"oder' are also needed in order to achieve a diaresis/umlaut.  Knuth's own guidance is probably the best here :

'There are four remaining special characters in the standard ASCII set:  "  |  <  > ... you don't really want them when you are typesetting text'.

Philip Taylor


From d.p.carlisle at gmail.com  Sun Apr 16 11:36:37 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sun, 16 Apr 2017 10:36:37 +0100
Subject: [texhax] chktex, are it's reports any good?
In-Reply-To: <930acc5a-2724-fe0f-4448-d91565bac53a@Rhul.Ac.Uk>
References: <20170415205041.2a5d810f@ulgy_thing>
 <CAEW6iOjW5LFHnAySW1kzbAtHLZkqdCUxt6FZucdakfsRDdRNxw@mail.gmail.com>
 <930acc5a-2724-fe0f-4448-d91565bac53a@Rhul.Ac.Uk>
Message-ID: <CAEW6iOjfxybxuUjm2itO5DdZK=69RbX1bSrJrjSOfztj3-HiRA@mail.gmail.com>

> I think that the validity of that observation hinges on the
interpretation of "an input character".

Oh yes, that's the distinction I intended (but perhaps didn't state well),
" is legal syntax in lots of constructions but never as a character to be
passed straight through from the input to be typeset.

David
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170416/7244bc4a/attachment.html>

From schneidt at mail.nih.gov  Tue Apr 18 00:11:45 2017
From: schneidt at mail.nih.gov (Schneider)
Date: Mon, 17 Apr 2017 18:11:45 -0400
Subject: [texhax] broken link for outocp
Message-ID: <20170417221145.GA9917@FR-W-C132678.nih.gov>

I stumbled across outocp and found it is in tex:

% which outocp
/usr/texbin/outocp

There is a man page that links to

https://www.gutenberg.eu.org/omega/

but that link is broken.  The manual page is dated 'September 2000'.

google:
Omega Compiled Translation Process
https://www.google.com/search?&q=+Omega+Compiled+Translation+Process

It's not obvious how to fix this.

>From gutenberg I found
https://www.gutenberg.eu.org/%CE%A9-Omega
leading to
http://ctan.org/pkg/omega

Looks dead.

---

Does anyone know of an open source program that will convert
unicode to simple ascii?

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  RNA Biology Laboratory
  Molecular Information Theory Group
  Frederick, Maryland  21702-1201
  schneidt at mail.nih.gov
  https://schneider.ncifcrf.gov (current link)
  https://alum.mit.edu/www/toms (permanent link)

From karl at freefriends.org  Tue Apr 18 00:23:35 2017
From: karl at freefriends.org (Karl Berry)
Date: Mon, 17 Apr 2017 16:23:35 -0600
Subject: [texhax] broken link for outocp
In-Reply-To: <20170417221145.GA9917@FR-W-C132678.nih.gov> (message from
 Schneider on Mon, 17 Apr 2017 18:11:45 -0400)
Message-ID: <868tmyu108.fsf@frenzy.freefriends.org>

Hi Tom - indeed, I have neglected to update all the omega-related web
pages and documentation, since I know of nothing useful to point to. 
Patches welcome :).

    Does anyone know of an open source program that will convert
    unicode to simple ascii?

http://www.billposer.org/Software/uni2ascii.html
(Probably available from distros and other places too.)
E.g., I typically use uni2ascii -B -q.

I find that it doesn't translate everything as I would like, but some
simple sed post-processing fixes things up.

iconv can supposedly do it as well, but I have had much less luck with
it than uni2ascii.

Hope this helps,
Karl

From schneidt at mail.nih.gov  Tue Apr 18 01:08:33 2017
From: schneidt at mail.nih.gov (Schneider, Thomas (NIH/NCI) [E])
Date: Mon, 17 Apr 2017 23:08:33 +0000
Subject: [texhax] broken link for outocp
In-Reply-To: <868tmyu108.fsf@frenzy.freefriends.org>
References: <20170417221145.GA9917@FR-W-C132678.nih.gov>
 <868tmyu108.fsf@frenzy.freefriends.org>
Message-ID: <AF08E5F7-CF73-4799-A52B-3BA0D4CB3850@mail.nih.gov>

Karl:

> Hi Tom - indeed, I have neglected to update all the omega-related web
> pages and documentation, since I know of nothing useful to point to. 
> Patches welcome :).

Not likely from me ...

>     Does anyone know of an open source program that will convert
>     unicode to simple ascii?
> 
> http://www.billposer.org/Software/uni2ascii.html
> (Probably available from distros and other places too.)
> E.g., I typically use uni2ascii -B -q.
> 
> I find that it doesn't translate everything as I would like, but some
> simple sed post-processing fixes things up.

Thanks!!  It's likely to be better than the hack script I now use.

% fink list uni2ascii
Information about 10347 packages read in 19 seconds.
     uni2ascii        4.18-2       Converts text between Unicode and ASCII

> iconv can supposedly do it as well, but I have had much less luck with
> it than uni2ascii.

iconv is also available from fink but seems to require knowing
the initial coding.

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  RNA Biology Laboratory
  Molecular Information Theory Group
  Frederick, Maryland  21702-1201
  schneidt at mail.nih.gov
  https://schneider.ncifcrf.gov (current link)
  https://alum.mit.edu/www/toms (permanent link)



From Susan.Dittmar at gmx.de  Tue Apr 18 10:33:29 2017
From: Susan.Dittmar at gmx.de (Susan Dittmar)
Date: Tue, 18 Apr 2017 10:33:29 +0200
Subject: [texhax] How to make two references to the same footnote?
In-Reply-To: <20170415205032.7f5d7768@ulgy_thing>
References: <20170415205032.7f5d7768@ulgy_thing>
Message-ID: <4a94f0c7-5d07-a858-c155-c0055ece3d9e@gmx.de>

Hi David,

I could not reproduce your problem, so perhaps this has to do with the
document class you are using?

Here's a minimal example that produces the footnote mark when processed
with pdflatex:

\documentclass{article}
\begin{document}
This command can be used to produce several consecutive footnote markers
referring to the same foot note with:
\footnotemark[\value{footnote}]
\end{document}

Susan

From tug-news at tug.org  Wed Apr 19 00:36:58 2017
From: tug-news at tug.org (TeX Users Group)
Date: Tue, 18 Apr 2017 22:36:58 GMT
Subject: [texhax] Apr17 TUG news: election results, conferences, TUGboat,
	thanks
Message-ID: <201704182236.v3IMawdb025567@freefriends.org>

Fellow TeX-ers,

1) The big news here is the outcome of the TUG election.  As
previously announced there was one candidate for TUG President,
Boris Veytsman, and he will assume the office at the beginning of the TUG
2017 annual meeting.

The candidates elected to the ten open positions on the TUG Board are
Karl Berry, Johannes Braams, Kaja Christiansen, Taco Hoekwater,
Klaus H\"oppner, Frank Mittelbach, Ross Moore, Arthur Reutenauer,
Will Robertson, and Herbert Voss.  Their term will begin with the
TUG 2017 meeting and extend until TUG 2021.

I know I speak for all TUG members in saying thank you to all the
candidates for their willingness to serve.  It was a great slate of
people and speaks well for the community.

2) The TUG conference will be quite soon, April 29-May 3, 2017, in
conjunction with the Polish TeX group GUST at the annual BachoTeX
conference. The latest information is at http://tug.org/tug2017/.

3) Also approaching is the 11th ConTeXt meeting, at Butzbach-Maibach,
Germany, on September 11-17, 2017.  It will give ConTeXt and LuaTeX
developers and users the chance to present results, experiences, and
ideas on future development.  See
http://meeting.contextgarden.net/2017/.

4) TUGboat issue 38:2 will be the BachoTeX/TUG'17 proceedings issue,
with a deadline of May 12, 2017.  The next regular issue is 38:3.
Please submit articles for this issue by September 1, 2017.  As
always, of particular interest are survey or introductory articles.

5) This is my final newsletter.  I ask your indulgence for some
needed thanks.

First, on behalf of the TeX community, I would like to thank the
outgoing Board members: Steve Grathwohl, Steve Peter, Geoffrey Poore,
and Michael Sofka.  They have done a great job.

I would also like to say to all the members of the current Board how
very much I appreciated working with you.  Particularly Karl, Barbara,
Boris, and Klaus have gone the extra mile, or sometimes miles.

Finally, I especially want to thank Robin for all that she has helped
me with, and for all that she does at the TUG office.  Thank you,
Robin!

I know that Boris and the newly-elected Board will do a great job.

Happy TeXing,
Jim Hefferon

P.S. In late-breaking news, the TeX Live 2017 pretest has started.
If you're up for trying it out:
http://tug.org/texlive/pretest.html

From great123456 at mail.com  Wed Apr 19 02:22:49 2017
From: great123456 at mail.com (great123456 at mail.com)
Date: Tue, 18 Apr 2017 20:22:49 -0400
Subject: [texhax] broken link for outocp
In-Reply-To: <mailman.17.1492509603.13277.texhax@tug.org>
References: <mailman.17.1492509603.13277.texhax@tug.org>
Message-ID: <20170418202249.0625b207@ulgy_thing>

On Mon, 17 Apr 2017 16:23:35 -0600
Karl Berry <karl at freefriends.org> wrote:
> Hi Tom - indeed, I have neglected to update all the omega-related web
> pages and documentation, since I know of nothing useful to point to. 
> Patches welcome :).
> 
>     Does anyone know of an open source program that will convert
>     unicode to simple ascii?
<snip>
A very simple program is utf8tolatin1. It is available from the o3read
package on my system. The webpage is http://siag.nu/o3read .
It converts to iso8859-1, but as I have encountered it, it is equivalent
to ASCII.
Another is recode. The recode package appears unmaintained, but it works
and is used by several programs as an alternative to iconv. It claims to
be "better" than iconv by, for example, allowing you to choose what
happens to byte sequences that are not representable in the new
character encoding.

Sincerely,
David

From great123456 at mail.com  Wed Apr 19 02:22:45 2017
From: great123456 at mail.com (David Niklas)
Date: Tue, 18 Apr 2017 20:22:45 -0400
Subject: [texhax] chktex, are it's reports any good?
In-Reply-To: <mailman.334.1492335221.837.texhax@tug.org>
References: <mailman.334.1492335221.837.texhax@tug.org>
Message-ID: <20170418202245.284b66bd@ulgy_thing>

On Sun, 16 Apr 2017 13:31:55 +1200
Rolf Turner <r.turner at auckland.ac.nz> wrote:
> See inline below.
> 
> On 16/04/17 12:50, great123456 at mail.com wrote:
> > A few days ago I found and ran chtex over my source. Though my source
> > produces correct results when latex runs it over I did get a
> > surprising amount of warnings. I have been rather through about
> > reading about latex, so some things are easy to fix but hard to
> > understand why they are wrong, the opposite is true for others so
> > please land a hand (I have removed duplicate warnings).
> >
> > Thanks,
> > David
> >
> >
> > % chktex wms.tex
> > ChkTeX v1.7.1 - Copyright 1995-96 Jens T. Berger Thielemann.
> > Compiled with PCRE regex support.
> >
> >
> > Warning 18 in wms.tex line 36: Use either `` or '' as an alternative
> > to `"'. Also, several of the WMs advertize "session managment" which
> > should remember ^
> >
> > # What is wrong with "?  
> 
> *Look* at the result for crying out loud!  A keyboard double quote mark 
> is always rendered as two acute accents, which is OK at the end of a 
> quotation, but you want two acute accents at the beginning.

Actually, I've been using latex2html and viewing the file with lynx.
I see a "
But I understand now, thanks.

> > Warning 13 in wms.tex line 39: Intersentence spacing (`\@') should
> > perhaps be used.
> > is managed when restarting the WM. So "session management" means
> > several things ^
> >
> > # I'm lost here  
> 
> Not sure about this.  Perhaps the warning is because the tail of the
> "g" in "managed" is sticking down too far into the next line.
Another mail from David Carlisle answered this, thanks David!

> > Warning 44 in wms.tex line 52: User Regex: -2:Vertical rules in tables
> > are ugly. \begin{tabular}{l|l|l|l|l|l|l|l|l|l}
> > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> >
> > # What is a vertical rule, and how do I avoid it?  
> 
> The vertical rules are the vertical rules!!! As in ... l|l|l ...
I thought it was a pipe character...
I need to start a series:
"How the Linux command line corrupted me."

> Avoid them by leaving them out.  Use ...lll... .
> 
> These days typographers frown on vertical rules for some reason.  One
> is often exhorted to use the booktabs package which forbids them.  I'm
> not sure I completely agree with the typographers.  Apparently Lamport 
> didn't, when he wrote "LaTeX:  A  Document Preparation System", for he 
> used vertical rules freely.
> 
> >
> > Warning 1 in wms.tex line 338: Command terminated with space.
> > \cleardoublepage
> >                 ^
> > # Don't all commands end with a space?  
> 
> No.  None do, really.
Then how do they end?
Still kinda lost on this one.
I'll add another warning so you and Mr. Carlisle can perhaps better see
what's going on:

Warning 1 in wms.tex line 54: Command terminated with space.
ctwm  &  4.0.0\footnote & 438951 & 7704 .......
                       ^

> > Warning 26 in wms.tex line 348: You ought to remove spaces in front of
> > punctuation.
> > Your welcome to test it yourself and submit your findings :)
> >                                                          ^
> > # How do you make a smiley then?  
> 
> Perhaps: ... findings \texttt{ :-) }
> 
> Or put \usepackage{wasysym} in your preamble and use \smiley.
Thanks.

> > Warning 9 in wms.tex line 348: `}' expected, found `)'.
> > Your welcome to test it yourself and submit your findings :)
> >                                                            ^
> > Warning 10 in wms.tex line 350: Solo `}' found.
> > some WMs and not on others.}
> >                            ^  
> 
> Well, it looks to me like you've got an unbalanced brace, i.e. a right 
> "}" with no balancing left "{".
> 
> > # If I write something like this (and that too).
> > # What do I do to not upset chktex?  
> 
> Do things correctly?
Siri, define ``correctly''....
It apears that perhaps chktex is getting caught on the ) and then sees
a }. In any case, how do you add parenthesis to Latex? Is the above
contrived example correct?

> You should also learn some English; it's "you're welcome" not "your
> welcome"

I should have caught that. I must really look (be) stupid online
sometimes.

Thanks,
David


From great123456 at mail.com  Wed Apr 19 02:22:40 2017
From: great123456 at mail.com (David Niklas)
Date: Tue, 18 Apr 2017 20:22:40 -0400
Subject: [texhax] How to make two references to the same footnote?
In-Reply-To: <mailman.17.1492509603.13277.texhax@tug.org>
References: <mailman.17.1492509603.13277.texhax@tug.org>
Message-ID: <20170418202240.0316cce0@ulgy_thing>

On Tue, 18 Apr 2017 10:33:29 +0200
Susan Dittmar <Susan.Dittmar at gmx.de> wrote:
> Hi David,
> 
> I could not reproduce your problem, so perhaps this has to do with the
> document class you are using?
> 
> Here's a minimal example that produces the footnote mark when processed
> with pdflatex:
> 
> \documentclass{article}
> \begin{document}
> This command can be used to produce several consecutive footnote markers
> referring to the same foot note with:
> \footnotemark[\value{footnote}]
> \end{document}
> 
> Susan

I'm using the book class.
Thanks, I'll fix the warning I reported in another mail and try to see
if this is still reproducible.

Thanks,
David

From ghaverla at materialisations.com  Wed Apr 19 02:51:56 2017
From: ghaverla at materialisations.com (Gordon Haverland)
Date: Tue, 18 Apr 2017 17:51:56 -0700
Subject: [texhax] broken link for outocp
In-Reply-To: <20170418202249.0625b207@ulgy_thing>
References: <mailman.17.1492509603.13277.texhax@tug.org>
 <20170418202249.0625b207@ulgy_thing>
Message-ID: <20170418175156.7cb0742b@newmain2.materia>

> On Mon, 17 Apr 2017 16:23:35 -0600
> Karl Berry <karl at freefriends.org> wrote:
> > Hi Tom - indeed, I have neglected to update all the omega-related
> > web pages and documentation, since I know of nothing useful to
> > point to. Patches welcome :).
> > 
> >     Does anyone know of an open source program that will convert
> >     unicode to simple ascii?

http://www.perlmonks.org/?node_id=563687

There are many ways to do what you want, and they are not all the
same.  The above note at Perl Monks (2006) discusses some of the ways
that it could be tackled in Perl.

For unicode that is like a western alphabet, ignoring diacritical marks
goes a lot of the way.  Converting the double S in German to two 's's
is sort of obvious.

I had decided on one way to do this for football (soccer) database
work, but at the moment I can't find what I decided on.  :-)  But I do
remember a couple of years ago asking Google to search for place names
in Quebec, and searching for some kind of ASCII-ized string was much
better than using unicode.  So perhaps Google has published what they
use?

Gord


From great123456 at mail.com  Wed Apr 19 04:45:58 2017
From: great123456 at mail.com (great123456 at mail.com)
Date: Tue, 18 Apr 2017 22:45:58 -0400
Subject: [texhax] How to make two references to the same footnote?
In-Reply-To: <mailman.17.1492509603.13277.texhax@tug.org>
References: <mailman.17.1492509603.13277.texhax@tug.org>
Message-ID: <20170418224558.04360850@ulgy_thing>

> On Tue, 18 Apr 2017 10:33:29 +0200
> Susan Dittmar <Susan.Dittmar at gmx.de> wrote:
> > Hi David,
> > 
> > I could not reproduce your problem, so perhaps this has to do with the
> > document class you are using?
> > 
> > Here's a minimal example that produces the footnote mark when
> > processed with pdflatex:
> > 
> > \documentclass{article}
> > \begin{document}
> > This command can be used to produce several consecutive footnote
> > markers referring to the same foot note with:
> > \footnotemark[\value{footnote}]
> > \end{document}
> > 
> > Susan
> 
> I'm using the book class.
> Thanks, I'll fix the warning I reported in another mail and try to see
> if this is still reproducible.

My mistake, I changed it to slides class.

Thanks,
David

From Susan.Dittmar at gmx.de  Wed Apr 19 12:13:01 2017
From: Susan.Dittmar at gmx.de (Susan Dittmar)
Date: Wed, 19 Apr 2017 12:13:01 +0200
Subject: [texhax] chktex, are it's reports any good?
In-Reply-To: <20170418202245.284b66bd@ulgy_thing>
References: <mailman.334.1492335221.837.texhax@tug.org>
 <20170418202245.284b66bd@ulgy_thing>
Message-ID: <a4841919-9f92-5046-a76d-8c35b9a85314@gmx.de>

Am 19.04.2017 um 02:22 schrieb David Niklas:
> On Sun, 16 Apr 2017 13:31:55 +1200
>> On 16/04/17 12:50, great123456 at mail.com wrote:
>>> # Don't all commands end with a space?  
>>
>> No.  None do, really.
> Then how do they end?
> Still kinda lost on this one.

A command ends at the point where anything other than a command starts.
A space is one such possibility and perfectly fine.

The warning has more to do with a common mistake TeX-newbies make. Many
users tend to forget that space after a command is very likely to be
gobbled up. So this warning should perhaps read "in case you expect a
space in output at this point, you forgot to explicitly tell TeX so".

Susan

From r.turner at auckland.ac.nz  Wed Apr 19 23:51:39 2017
From: r.turner at auckland.ac.nz (Rolf Turner)
Date: Thu, 20 Apr 2017 09:51:39 +1200
Subject: [texhax] chktex, are it's reports any good?
In-Reply-To: <a4841919-9f92-5046-a76d-8c35b9a85314@gmx.de>
References: <mailman.334.1492335221.837.texhax@tug.org>
 <20170418202245.284b66bd@ulgy_thing>
 <a4841919-9f92-5046-a76d-8c35b9a85314@gmx.de>
Message-ID: <63c61111-1c0f-71b5-ab27-71dac5d37c9d@auckland.ac.nz>

On 19/04/17 22:13, Susan Dittmar wrote:
> Am 19.04.2017 um 02:22 schrieb David Niklas:
>> On Sun, 16 Apr 2017 13:31:55 +1200
>>> On 16/04/17 12:50, great123456 at mail.com wrote:
>>>> # Don't all commands end with a space?
>>>
>>> No.  None do, really.
>> Then how do they end?
>> Still kinda lost on this one.
>
> A command ends at the point where anything other than a command starts.
> A space is one such possibility and perfectly fine.
>
> The warning has more to do with a common mistake TeX-newbies make. Many
> users tend to forget that space after a command is very likely to be
> gobbled up. So this warning should perhaps read "in case you expect a
> space in output at this point, you forgot to explicitly tell TeX so".

Beautifully expressed.  Wish I'd said that! :-)

cheers,

Rolf Turner

-- 
Technical Editor ANZJS
Department of Statistics
University of Auckland
Phone: +64-9-373-7599 ext. 88276

From schneidt at mail.nih.gov  Wed Apr 19 23:52:21 2017
From: schneidt at mail.nih.gov (Schneider, Thomas (NIH/NCI) [E])
Date: Wed, 19 Apr 2017 21:52:21 +0000
Subject: [texhax] broken link for outocp
In-Reply-To: <20170418202249.0625b207@ulgy_thing>
References: <mailman.17.1492509603.13277.texhax@tug.org>
 <20170418202249.0625b207@ulgy_thing>
Message-ID: <AC3EEF72-9C78-4B2C-B481-8CA7D5E7F95D@mail.nih.gov>

Thanks Gordon and Karl!

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  RNA Biology Laboratory
  Molecular Information Theory Group
  Frederick, Maryland  21702-1201
  schneidt at mail.nih.gov
  https://schneider.ncifcrf.gov (current link)
  https://alum.mit.edu/www/toms (permanent link)



From great123456 at mail.com  Sat Apr 22 23:25:15 2017
From: great123456 at mail.com (David Niklas)
Date: Sat, 22 Apr 2017 17:25:15 -0400
Subject: [texhax] chktex, are it's reports any good?
In-Reply-To: <mailman.13.1492682402.5587.texhax@tug.org>
References: <mailman.13.1492682402.5587.texhax@tug.org>
Message-ID: <20170422172515.22744d0a@ulgy_thing>

On Wed, 19 Apr 2017 12:13:01 +0200
Susan Dittmar <Susan.Dittmar at gmx.de> wrote:
> Am 19.04.2017 um 02:22 schrieb David Niklas:
> > On Sun, 16 Apr 2017 13:31:55 +1200  
> >> On 16/04/17 12:50, great123456 at mail.com wrote:  
> >>> # Don't all commands end with a space?    
> >>
> >> No.  None do, really.  
> > Then how do they end?
> > Still kinda lost on this one.  
> 
> A command ends at the point where anything other than a command starts.
> A space is one such possibility and perfectly fine.
> 
> The warning has more to do with a common mistake TeX-newbies make. Many
> users tend to forget that space after a command is very likely to be
> gobbled up. So this warning should perhaps read "in case you expect a
> space in output at this point, you forgot to explicitly tell TeX so".
> 
> Susan

Thanks! For a while I was wondering if every guide on Latex up to this
point had steered me wrong.

\me wrote:
> Actually, I've been using latex2html and viewing the file with lynx.
> I see a "
> But I understand now, thanks.

latex2html only outputs a " when a " is used, when you use a `` and ''
then you get a `` and ''. I think I aught to report this upstream and see
what they say.

Thanks, 
David

From samjnaa at gmail.com  Tue Apr 25 09:28:12 2017
From: samjnaa at gmail.com (Shriramana Sharma)
Date: Tue, 25 Apr 2017 12:58:12 +0530
Subject: [texhax] TeX files for graphical 'e' and 'pi'
Message-ID: <CAH-HCWVzk1=QuVwFQ1zO5QaYW9Us4wFkXtPEoae_p9zY3VXSig@mail.gmail.com>

Hello. This may be a strange query but I don't know where else to ask.
No doubt there is a huge amount of TeX material on the net but I'm
asking on the off chance someone knows:

Some years ago I visited a website where there were some links to PDF
files showing the shape 'e' and '?' composed using the digits of the
constants themselves, and the TeX files to create them. I downloaded
them many years ago but I have misplaced them and want to find them
again. However I am not able find links to those.

Does anyone know about such files and where I can find them again? Thanks.

-- 
Shriramana Sharma ???????????? ????????????


From cirasj at alumni.uml.edu  Tue Apr 25 12:36:44 2017
From: cirasj at alumni.uml.edu (cirasj at alumni.uml.edu)
Date: Tue, 25 Apr 2017 06:36:44 -0400
Subject: [texhax] [Portable Texlive] Customization
Message-ID: <065301d2bdaf$d5f95760$81ec0620$@alumni.uml.edu>

I had texlive on my windows computer and now am only using it as a portable
install.

In windows, I created a directory called C:\Users\cirasj\texmf\tex\latex
that had my custom information.

Where do I place that on my thumb drive?

 

Thank you.

Joe

 

Joseph Ciras | Owner/Mechanical Engineer

Joseph R Ciras Project Assistance Services

Westminster, MA

(978) 502-8997

 

 <http://www.josephrciraspas.com/> www.josephrciraspas.com

 

"Qui non est hodie cras minus aptus erit."  Ovid

P Please consider the environment before printing this email.

 

IMPORTANT NOTICE:

This email, together with any attachments, is confidential.  It may be
legally privileged, and is for the intended recipient only.  Access,
disclosure, copying, or distribution of it by anyone else is prohibited and
may be a criminal offense.  Please delete if obtained in error; and email a
notification to the sender.

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170425/747544b9/attachment.html>

From ziegenhagen at gmail.com  Tue Apr 25 20:36:47 2017
From: ziegenhagen at gmail.com (Uwe Ziegenhagen)
Date: Tue, 25 Apr 2017 20:36:47 +0200
Subject: [texhax] TeX files for graphical 'e' and 'pi'
In-Reply-To: <CAH-HCWVzk1=QuVwFQ1zO5QaYW9Us4wFkXtPEoae_p9zY3VXSig@mail.gmail.com>
References: <CAH-HCWVzk1=QuVwFQ1zO5QaYW9Us4wFkXtPEoae_p9zY3VXSig@mail.gmail.com>
Message-ID: <CAML7JCjjLMYenZkjJV1yuSCnsajJqCnNozpE+d29tR0UNWn4Vg@mail.gmail.com>

Hi Shriramana,

I have found the following:

https://tex.stackexchange.com/questions/21548/outlining-filling-glyph-outline-with-text-in-tikz


Uwe



2017-04-25 9:28 GMT+02:00 Shriramana Sharma <samjnaa at gmail.com>:

> Hello. This may be a strange query but I don't know where else to ask.
> No doubt there is a huge amount of TeX material on the net but I'm
> asking on the off chance someone knows:
>
> Some years ago I visited a website where there were some links to PDF
> files showing the shape 'e' and '?' composed using the digits of the
> constants themselves, and the TeX files to create them. I downloaded
> them many years ago but I have misplaced them and want to find them
> again. However I am not able find links to those.
>
> Does anyone know about such files and where I can find them again? Thanks.
>
> --
> Shriramana Sharma ???????????? ????????????
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org




-- 
Dr. Uwe Ziegenhagen
<http://www.uweziegenhagen.de>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170425/c822c35d/attachment.html>

From Herbert.Voss at FU-Berlin.DE  Tue Apr 25 20:57:48 2017
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Tue, 25 Apr 2017 20:57:48 +0200
Subject: [texhax] TeX files for graphical 'e' and 'pi'
In-Reply-To: <CAML7JCjjLMYenZkjJV1yuSCnsajJqCnNozpE+d29tR0UNWn4Vg@mail.gmail.com>
References: <CAH-HCWVzk1=QuVwFQ1zO5QaYW9Us4wFkXtPEoae_p9zY3VXSig@mail.gmail.com>
 <CAML7JCjjLMYenZkjJV1yuSCnsajJqCnNozpE+d29tR0UNWn4Vg@mail.gmail.com>
Message-ID: <dcfb3fd4-22a9-4a35-6c45-d3101f809139@FU-Berlin.DE>

2017-04-25 9:28 GMT+02:00 Shriramana Sharma <samjnaa at gmail.com
> <mailto:samjnaa at gmail.com>>:
>
>     Hello. This may be a strange query but I don't know where else to ask.
>     No doubt there is a huge amount of TeX material on the net but I'm
>     asking on the off chance someone knows:
>
>     Some years ago I visited a website where there were some links to PDF
>     files showing the shape 'e' and '?' composed using the digits of the
>     constants themselves, and the TeX files to create them. I downloaded
>     them many years ago but I have misplaced them and want to find them
>     again. However I am not able find links to those.
>
>     Does anyone know about such files and where I can find them again?


http://tug.org/PSTricks/main.cgi?file=Examples/textpath
http://tug.org/PSTricks/main.cgi?file=Examples/Text/WriteBig

Herbert


From jerry at seibercom.net  Sat Apr 29 23:16:32 2017
From: jerry at seibercom.net (Jerry)
Date: Sat, 29 Apr 2017 17:16:32 -0400
Subject: [texhax] Undefined control sequence. \end{pspicture}}
Message-ID: <20170429171632.00002007@seibercom.net>

Using TeXstudio 2.12.4 and MiKTex 2.9 on a Windows 10 Pro machine, I am
trying to compile the following:

\documentclass{article}
\usepackage{pst-barcode}

\begin{document}
	
foo
\fbox{%
	\begin{pspicture}(0,-8pt)(1.5in,1in)
	\psbarcode{241078}{includetext width=1.5
		height=1}{qrcode}
	\end{pspicture}}
bar	

\end{document}

It produces this error message:

line 13: Undefined control sequence. \end{pspicture}}
line 13: Undefined control sequence. \end{pspicture}}

Obviously, this is just a test. I want to create actual "grcode"
compliant barcodes; however, I am not getting anywhere. I have copied
actual examples from sites, but they all fail. All the packages are
up-to-date.

The code shown above was an example from a site that claims it worked.
I am open to suggestions.

Thanks!

-- 
Jerry

From rdt at cs.queensu.ca  Sat Apr 29 23:34:15 2017
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Sat, 29 Apr 2017 17:34:15 -0400
Subject: [texhax] Undefined control sequence. \end{pspicture}}
In-Reply-To: <20170429171632.00002007@seibercom.net>
References: <20170429171632.00002007@seibercom.net>
Message-ID: <20170429213415.hUJoMHihZ%rdt@cs.queensu.ca>

 >|Using TeXstudio 2.12.4 and MiKTex 2.9 on a Windows 10 Pro
 >|machine, I am trying to compile the following:

I bet you're using pdflatex.  Try using latex.

Bob T.

 >|line 13: Undefined control sequence. \end{pspicture}}

From d.p.carlisle at gmail.com  Sun Apr 30 00:03:53 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sat, 29 Apr 2017 23:03:53 +0100
Subject: [texhax] Undefined control sequence. \end{pspicture}}
In-Reply-To: <20170429213415.hUJoMHihZ%rdt@cs.queensu.ca>
References: <20170429171632.00002007@seibercom.net>
 <20170429213415.hUJoMHihZ%rdt@cs.queensu.ca>
Message-ID: <CAEW6iOgmNXujcf_=A1ZAenx=522jggx1pdgrH0wf0G-iGfExTQ@mail.gmail.com>

Unfortunately you are being mislead by texstudio's truncation of tex error
messages.

The error is


! Undefined control sequence.
<recently read> \c at lor@to at ps

l.11         \end{pspicture}}

?


so the undefined command is \c at lor@to at ps not \end{pspicture} the latter is
just the location in the source file where the error was detected.

pstricks has always given that error if used with pdflatex. I'm not sure
why it doesn't just detect that and give a meaningful error message like
pstricks needs a postscript interpreter
but it doesn't:-)

If you use latex then dvips then ps2pdf it should work.

or you can add

\usepackage{auto-pst-pdf}

and use pdflatex --shell-escape and just the pstricks parts will be run in
a latex/dvips manner and re-included as pdf into the main pdflatex document

David
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170429/23971b7d/attachment.html>

From Herbert.Voss at FU-Berlin.DE  Sun Apr 30 07:03:35 2017
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Sun, 30 Apr 2017 07:03:35 +0200
Subject: [texhax] Undefined control sequence. \end{pspicture}}
In-Reply-To: <20170429171632.00002007@seibercom.net>
References: <20170429171632.00002007@seibercom.net>
Message-ID: <50577.91.16.84.89.1493528615.webmail@webmail.zedat.fu-berlin.de>


Jerry schrieb:
> Using TeXstudio 2.12.4 and MiKTex 2.9 on a Windows 10 Pro machine, I am
> trying to compile the following:
>
> \documentclass{article}
> \usepackage{pst-barcode}

use
#\documentclass{article}
\usepackage{pst-barcode}
\usepackage{auto-pst-pdf}

\begin{document}

foo
\fbox{%
        \begin{pspicture}(0,-8pt)(1.5in,1in)
        \psbarcode{241078}{includetext width=1.5
                height=1}{qrcode}
        \end{pspicture}}
bar

\end{document}

and run it with pdf latex --shell-escape
or run your own document with xelatex and _not_ pdflatex


Herbert



>
> \begin{document}
>
> foo
> \fbox{%
> 	\begin{pspicture}(0,-8pt)(1.5in,1in)
> 	\psbarcode{241078}{includetext width=1.5
> 		height=1}{qrcode}
> 	\end{pspicture}}
> bar
>
> \end{document}
>
> It produces this error message:
>
> line 13: Undefined control sequence. \end{pspicture}}
> line 13: Undefined control sequence. \end{pspicture}}
>
> Obviously, this is just a test. I want to create actual "grcode"
> compliant barcodes; however, I am not getting anywhere. I have copied
> actual examples from sites, but they all fail. All the packages are
> up-to-date.
>
> The code shown above was an example from a site that claims it worked.
> I am open to suggestions.
>
> Thanks!
>
> --
> Jerry
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>


Herbert


From jerry at seibercom.net  Sun Apr 30 12:18:41 2017
From: jerry at seibercom.net (Jerry)
Date: Sun, 30 Apr 2017 06:18:41 -0400
Subject: [texhax] Undefined control sequence. \end{pspicture}}
In-Reply-To: <50577.91.16.84.89.1493528615.webmail@webmail.zedat.fu-berlin.de>
References: <20170429171632.00002007@seibercom.net>
 <50577.91.16.84.89.1493528615.webmail@webmail.zedat.fu-berlin.de>
Message-ID: <20170430061841.00002d8f@seibercom.net>

On Sun, 30 Apr 2017 07:03:35 +0200, Herbert Voss stated:

>Jerry schrieb:
>> Using TeXstudio 2.12.4 and MiKTex 2.9 on a Windows 10 Pro machine, I
>> am trying to compile the following:
>>
>> \documentclass{article}
>> \usepackage{pst-barcode}  
>
>use
>#\documentclass{article}
>\usepackage{pst-barcode}
>\usepackage{auto-pst-pdf}
>
>\begin{document}
>
>foo
>\fbox{%
>        \begin{pspicture}(0,-8pt)(1.5in,1in)
>        \psbarcode{241078}{includetext width=1.5
>                height=1}{qrcode}
>        \end{pspicture}}
>bar
>
>\end{document}
>
>and run it with pdf latex --shell-escape
>or run your own document with xelatex and _not_ pdflatex

Using "pdflatex --shell-escape" produces this output:

Process started: pdflatex.exe -synctex=1 -interaction=nonstopmode "texstudio_N21472".tex  --shell-escape

This is dvips(k) 5.997 Copyright 2017 Radical Eye Software (www.radicaleye.com) ' TeX output 2017.04.30:0555' -> texstudio_N21472-autopp.ps dvips: ! Couldn't find header file: pst-barcode.pro

Process exited normally


The entire log file follows:

This is pdfTeX, Version 3.14159265-2.6-1.40.18 (MiKTeX 2.9.6300 64-bit) (preloaded format=pdflatex 2017.4.29)  30 APR 2017 05:55
entering extended mode
**./texstudio_N21472.tex
(texstudio_N21472.tex
LaTeX2e <2017-04-15>
Babel <3.9r> and hyphenation patterns for 74 language(s) loaded.
("C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls"
Document Class: article 2014/09/29 v1.4h Standard LaTeX document class
("C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo"
File: size10.clo 2014/09/29 v1.4h Standard LaTeX file (size option)
)
\c at part=\count79
\c at section=\count80
\c at subsection=\count81
\c at subsubsection=\count82
\c at paragraph=\count83
\c at subparagraph=\count84
\c at figure=\count85
\c at table=\count86
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen102
)
("C:\Program Files\MiKTeX 2.9\tex\latex\pst-barcode\pst-barcode.sty"
("C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty"
Package: pstricks 2017/03/17 v0.63 LaTeX wrapper for `PSTricks' (RN,HV)

("C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty"
Package: xcolor 2016/05/11 v2.12 LaTeX color extensions (UK)

("C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg"
File: color.cfg 2016/01/02 v1.6 sample color configuration
)
Package xcolor Info: Driver file: pdftex.def on input line 225.

("C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def"
File: pdftex.def 2017/01/12 v0.06k Graphics/color for pdfTeX

("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty"
Package: infwarerr 2016/05/16 v1.4 Providing info/warning/error messages (HO)
)
("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty"
Package: ltxcmds 2016/05/16 v1.23 LaTeX kernel commands for general use (HO)
)
\Gread at gobject=\count87
)
Package xcolor Info: Model `cmy' substituted by `cmy0' on input line 1348.
Package xcolor Info: Model `hsb' substituted by `rgb' on input line 1352.
Package xcolor Info: Model `RGB' extended on input line 1364.
Package xcolor Info: Model `HTML' substituted by `rgb' on input line 1366.
Package xcolor Info: Model `Hsb' substituted by `hsb' on input line 1367.
Package xcolor Info: Model `tHsb' substituted by `hsb' on input line 1368.
Package xcolor Info: Model `HSB' substituted by `hsb' on input line 1369.
Package xcolor Info: Model `Gray' substituted by `gray' on input line 1370.
Package xcolor Info: Model `wave' substituted by `hsb' on input line 1371.
)
("C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex"
("C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex"
File: pst-xkey.tex 2005/11/25 v1.6 PSTricks specialization of xkeyval (HA)

("C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty"
Package: xkeyval 2014/12/03 v2.7a package option processing (HA)

("C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex"
("C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex"
\XKV at toks=\toks14
\XKV at tempa@toks=\toks15

("C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex"))
\XKV at depth=\count88
File: xkeyval.tex 2014/12/03 v2.7a key=value parser (HA)
)))
("C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex"
`pst-fp' v0.05, 2010/01/17 (hv)
\pstFP at xs=\count89
\pstFP at xia=\count90
\pstFP at xib=\count91
\pstFP at xfa=\count92
\pstFP at xfb=\count93
\pstFP at rega=\count94
\pstFP at regb=\count95
\pstFP at regs=\count96
\pstFP at times=\count97
)
("C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex"
\pgfutil at everybye=\toks16
\pgfutil at tempdima=\dimen103
\pgfutil at tempdimb=\dimen104

("C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.te
x")) ("C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex"
\pgfkeys at pathtoks=\toks17
\pgfkeys at temptoks=\toks18

("C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.te
x"
\pgfkeys at tmptoks=\toks19
)) ("C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex"
("C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex"
("C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex"
("C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex"
\pgf at x=\dimen105
\pgf at xa=\dimen106
\pgf at xb=\dimen107
\pgf at xc=\dimen108
\pgf at y=\dimen109
\pgf at ya=\dimen110
\pgf at yb=\dimen111
\pgf at yc=\dimen112
\c at pgf@counta=\count98
\c at pgf@countb=\count99
\c at pgf@countc=\count100
\c at pgf@countd=\count101
\pgfutil at tempcnta=\count102
\pgfutil at tempcntb=\count103
)
("C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex"
\pgfmath at dimen=\dimen113
\pgfmath at count=\count104
\pgfmath at box=\box26
\pgfmath at toks=\toks20
\pgfmath at stack@operand=\toks21
\pgfmath at stack@operation=\toks22
)
("C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex"
("C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.
tex")
("C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometr
ic.code.tex")
("C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code
.tex")
("C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.
code.tex")
("C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.t
ex")
("C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.
tex")
("C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.t
ex")
("C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarit
hmetics.code.tex")))
("C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex"
\c at pgfmathroundto@lastzeros=\count105
))
\pgffor at iter=\dimen114
\pgffor at skip=\dimen115
\pgffor at stack=\toks23
\pgffor at toks=\toks24
)
\psLoopIndex=\count106

`PSTricks' v2.72b  <2017/04/19> (tvz)
\pst at dima=\dimen116
\pst at dimb=\dimen117
\pst at dimc=\dimen118
\pst at dimd=\dimen119
\pst at dimg=\dimen120
\pst at dimh=\dimen121
\pst at dimm=\dimen122
\pst at dimn=\dimen123
\pst at dimo=\dimen124
\pst at dimp=\dimen125
\pst at hbox=\box27
\pst at ibox=\box28
\pst at boxg=\box29
\pst at cnta=\count107
\pst at cntb=\count108
\pst at cntc=\count109
\pst at cntd=\count110
\pst at cntg=\count111
\pst at cnth=\count112
\pst at cntm=\count113
\pst at cntn=\count114
\pst at cnto=\count115
\pst at cntp=\count116
\@zero=\count117
\pst at toks=\toks25
("C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.con")
\psunit=\dimen126
\psxunit=\dimen127
\psyunit=\dimen128
\pst at C@@rType=\count118
\pslinewidth=\dimen129
\psk at startLW=\dimen130
\psk at endLW=\dimen131
\pst at customdefs=\toks26
\pslinearc=\dimen132
\pst at symbolStep=\dimen133
\pst at symbolWidth=\dimen134
\pst at symbolLinewidth=\dimen135
\everypsbox=\toks27
\psframesep=\dimen136
\pslabelsep=\dimen137
\sh at wgridXunit=\dimen138
\sh at wgridYunit=\dimen139
\pst at shift=\dimen140
)
File: pstricks.tex 2017/04/19 v2.72b `PSTricks' (tvz,hv)

("C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex")
File: pst-fp.tex 2017/04/19 v2.72b `PST-fp' (hv)
)
Package: pst-barcode 2016/04/22 package wrapper for pst-barcode.tex (hv)

("C:\Program Files\MiKTeX 2.9\tex\generic\pst-barcode\pst-barcode.tex"
`PST-barcode' v0.16a, 2017/04/18 (tb,hv)
("C:\Program Files\MiKTeX 2.9\tex\latex\marginnote\marginnote.sty"
Package: marginnote 2017/04/22 v1.2b non floating margin notes for LaTeX
\c at mn@abspage=\count119
)
\QR at box=\box30
)
File: pst-barcode.tex 2017/04/18 v0.16a `PST-barcode' (hv)
)
("C:\Program Files\MiKTeX 2.9\tex\latex\auto-pst-pdf\auto-pst-pdf.sty"
Package: auto-pst-pdf 2009/04/26 v0.6 Wrapper for pst-pdf

("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty"
Package: ifpdf 2017/03/15 v3.2 Provides the ifpdf switch
)
("C:\Program Files\MiKTeX 2.9\tex\latex\ifplatform\ifplatform.sty"
Package: ifplatform 2010/10/22 v0.4 Testing for the operating system

("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty"
Package: pdftexcmds 2017/03/19 v0.25 Utility functions of pdfTeX for LuaTeX (HO
)

("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty"
Package: ifluatex 2016/05/16 v1.4 Provides the ifluatex switch (HO)
Package ifluatex Info: LuaTeX not detected.
)
Package pdftexcmds Info: LuaTeX not detected.
Package pdftexcmds Info: \pdf at primitive is available.
Package pdftexcmds Info: \pdf at ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
)
("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\catchfile.sty"
Package: catchfile 2016/05/16 v1.7 Catch the contents of a file (HO)

("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty"
Package: etexcmds 2016/05/16 v1.6 Avoid name clashes with e-TeX commands (HO)
Package etexcmds Info: Could not find \expanded.
(etexcmds)             That can mean that you are not using pdfTeX 1.50 or
(etexcmds)             that some package has redefined \expanded.
(etexcmds)             In the latter case, load this package earlier.
)))
\c at app@runs=\count120
runsystem(echo " ")...executed.

runsystem(echo "-------------------------------------------------")...executed.

runsystem(echo "auto-pst-pdf: Auxiliary LaTeX compilation")...executed.

runsystem(echo "-------------------------------------------------")...executed.

runsystem(latex -disable-write18 -jobname="texstudio_N21472-autopp" -interactio
n=batchmode  "\let \APPmakepictures \empty \input  texstudio_N21472.tex")...exe
cuted.

runsystem(dvips -Ppdf -o "texstudio_N21472-autopp.ps" "texstudio_N21472-autopp.
dvi")...executed.



Package auto-pst-pdf Warning: 
    Creation of texstudio_N21472-autopp.ps failed.
This warning occured on input line 124.


Package auto-pst-pdf Warning: 
    Could not create texstudio_N21472-pics.pdf. Auxiliary files not deleted.
This warning occured on input line 124.

runsystem(echo "-------------------------------------------------")...executed.

runsystem(echo "auto-pst-pdf: End auxiliary LaTeX compilation")...executed.

runsystem(echo "-------------------------------------------------")...executed.

("C:\Program Files\MiKTeX 2.9\tex\latex\pst-pdf\pst-pdf.sty"
Package: pst-pdf 2017/04/24 v1.2c PS graphics for pdfLaTeX (RN,HjG)

("C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty"
Package: ifxetex 2010/09/12 v0.6 Provides ifxetex conditional
)
("C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty"
Package: ifvtex 2016/05/16 v1.6 Detect VTeX and its facilities (HO)
Package ifvtex Info: VTeX not detected.
)
("C:\Program Files\MiKTeX 2.9\tex\generic\luatex85\luatex85.sty"
Package: luatex85 2016/06/15 v1.4 pdftex aliases for luatex
)
\c at pspicture=\count121

("C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty"
Package: graphicx 2014/10/28 v1.0g Enhanced LaTeX Graphics (DPC,SPQR)

("C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty"
Package: graphics 2017/04/14 v1.1b Standard LaTeX Graphics (DPC,SPQR)

("C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty"
Package: trig 2016/01/03 v1.10 sin cos tan (DPC)
)
("C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg"
File: graphics.cfg 2016/06/04 v1.11 sample graphics configuration
)
Package graphics Info: Driver file: pdftex.def on input line 99.
)
\Gin at req@height=\dimen141
\Gin at req@width=\dimen142
)
Package pst-pdf Info: MODE: 1 (pdfTeX mode) on input line 214.
\ppf at output=\toks28

("C:\Program Files\MiKTeX 2.9\tex\latex\preview\preview.sty"
Package: preview 2010/02/14 11.90 (AUCTeX/preview-latex)
\pr at snippet=\count122
\pr at box=\box31
\pr at output=\toks29
)
("C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvips.def"
File: dvips.def 2016/07/10 v3.1a Driver-dependent file (DPC,SPQR)
)
("C:\Program Files\MiKTeX 2.9\tex\latex\environ\environ.sty"
Package: environ 2014/05/04 v0.3 A new way to define environments

("C:\Program Files\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty"
Package: trimspaces 2009/09/17 v1.1 Trim spaces around a token list
)
\@envbody=\toks30
)))
(texstudio_N21472.aux)
\openout1 = `texstudio_N21472.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 5.
LaTeX Font Info:    ... okay on input line 5.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 5.
LaTeX Font Info:    ... okay on input line 5.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 5.
LaTeX Font Info:    ... okay on input line 5.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 5.
LaTeX Font Info:    ... okay on input line 5.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 5.
LaTeX Font Info:    ... okay on input line 5.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 5.
LaTeX Font Info:    ... okay on input line 5.

("C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii"
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count123
\scratchdimen=\dimen143
\scratchbox=\box32
\nofMPsegments=\count124
\nofMParguments=\count125
\everyMPshowfont=\toks31
\MPscratchCnt=\count126
\MPscratchDim=\dimen144
\MPnumerator=\count127
\makeMPintoPDFobject=\count128
\everyMPtoPDFconversion=\toks32
)
Package marginnote Info: \pdfoutput not 0 or unimportant and
(marginnote)             \pdflastxpos or \lastxpos available.
(marginnote)             Extended position detection mode activated.

Preview: Fontsize 10pt
Preview: PDFoutput 1

Package pst-pdf Warning: pspicture No. 1 undefined.


Package pst-pdf Warning: pspicture No. 2 undefined.


Package pst-pdf Warning: pspicture No. 3 undefined.


Package pst-pdf Warning: File `texstudio_N21472-pics.pdf' not found.
(pst-pdf)                Use the following commands to create it:
(pst-pdf)                ---------------------------------------------------- 
(pst-pdf)                latex texstudio_N21472.tex
(pst-pdf)                dvips -o texstudio_N21472-pics.ps texstudio_N21472.dvi

(pst-pdf)                ps2pdf texstudio_N21472-pics.ps
(pst-pdf)                ---------------------------------------------------- .


[1


Non-PDF special ignored!
Non-PDF special ignored!
Non-PDF special ignored!{C:/Users/Gerard/AppData/Local/MiKTeX/2.9/pdftex/config
/pdftex.map}] (texstudio_N21472.aux) ) 
Here is how much of TeX's memory you used:
 8701 strings out of 493334
 154672 string characters out of 3139290
 210525 words of memory out of 3000000
 12116 multiletter control sequences out of 15000+200000
 3640 words of font info for 14 fonts, out of 3000000 for 9000
 1141 hyphenation exceptions out of 8191
 43i,5n,42p,520b,121s stack positions out of 5000i,500n,10000p,200000b,50000s
<C:/Program Files/MiKTeX 2.9/fonts/type1/
public/amsfonts/cm/cmr10.pfb>
Output written on texstudio_N21472.pdf (1 page, 8408 bytes).
PDF statistics:
 10 PDF objects out of 1000 (max. 8388607)
 0 named destinations out of 1000 (max. 500000)
 1 words of extra memory for PDF output out of 10000 (max. 10000000)

****************************************************************************

I am new to LaTeX. Everything up to this point has been fine. This is
the first time I am trying to create a PDF document that will contain
(hopefully) a barcode. I have no idea how to debug this mess, so I am
really hoping someone can assist me.

-- 
Jerry



From Herbert.Voss at FU-Berlin.DE  Sun Apr 30 21:56:01 2017
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Sun, 30 Apr 2017 21:56:01 +0200
Subject: [texhax] Undefined control sequence. \end{pspicture}}
In-Reply-To: <20170430061841.00002d8f@seibercom.net>
References: <20170429171632.00002007@seibercom.net>
 <50577.91.16.84.89.1493528615.webmail@webmail.zedat.fu-berlin.de>
 <20170430061841.00002d8f@seibercom.net>
Message-ID: <8d5c5b79-1e87-787a-91c7-11d1b7f1aa57@FU-Berlin.DE>

Am 30.04.2017 um 12:18 schrieb Jerry:

>> and run it with pdf latex --shell-escape
>> or run your own document with xelatex and _not_ pdflatex
>
> Using "pdflatex --shell-escape" produces this output:
>
> Process started: pdflatex.exe -synctex=1 -interaction=nonstopmode "texstudio_N21472".tex  --shell-escape

write --shell-escape _before_  the file name!

Herbert

