From uwe.lueck at web.de  Tue May  2 12:52:32 2017
From: uwe.lueck at web.de (Uwe Lueck)
Date: Tue, 2 May 2017 12:52:32 +0200
Subject: [texhax] Detection of start of source line
In-Reply-To: <87bmyzoscv.fsf@gmail.com>
References: <87bmyzoscv.fsf@gmail.com>
Message-ID: <trinity-13bc19c3-4b38-41ea-880e-134e88e78dfe-1493722352712@3capp-webde-bs44>

Christian Neukirchen once (2016-10-05) wrote:?

> for an evil hack, I wondered if it is possible for a macro (think
> active char) to detect whether it was called "at the beginning of the
> source line".
>
> E.g. I could want to define * to expand to \item if its the first
> token of an input line, and to render an asterisk else.

ha! this is part of implementing wiki{pedia,...} markup with TeX, 
which I did more comprehensively in

    http://ctan.org/pkg/wiki

cheers -- Uwe


From uwe.lueck at web.de  Tue May  2 13:10:24 2017
From: uwe.lueck at web.de (Uwe Lueck)
Date: Tue, 2 May 2017 13:10:24 +0200
Subject: [texhax] [Detection of start of source line]
References: <87bmyzoscv.fsf@gmail.com>,
 <trinity-13bc19c3-4b38-41ea-880e-134e88e78dfe-1493722352712@3capp-webde-bs44>
Message-ID: <trinity-97cb660c-f2cb-4d41-8052-33597b68b29a-1493723424831@3capp-webde-bs44>

[ignorable]

I just wrote?
> Christian Neukirchen once (2016-10-05) wrote:?
> [...]
> which I did more comprehensively in
>    http://ctan.org/pkg/wiki
... 8 years oncer!

cheers -- Uwe


From P.Taylor at Rhul.Ac.Uk  Wed May  3 12:48:47 2017
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Wed, 3 May 2017 11:48:47 +0100
Subject: [texhax] New version of "path.sty" (V3.07) available for testing
In-Reply-To: <CMM.0.95.0.1493752704.beebe@gamma.math.utah.edu>
References: <CMM.0.95.0.1493752704.beebe@gamma.math.utah.edu>
Message-ID: <9d502d44-a0a0-eef9-c14e-e36e7b9dd07f@Rhul.Ac.Uk>

At the request of Nelson H. F. Beebe, a new version of "path.sty" (V3.07) has been created which allows :

  * \path {a~b!c at d$ef^g&h*i(j)k_l+m`n-o=p#qr"st[u]v:w;x'y<z>aa,bb.cc?dd\ee/ff}

as well as the previously allowed :

  * \path |a~b!c at d$e%f^g&h*i(j)k_l+m`n-o=p#q{r"s}t[u]v:w;x'y<z>aa,bb.cc?dd\ee/ff|
  * \path Xa~b!c at d$e%f^g&h*i(j)k_l+m`n-o=p#q{r"s}t[u]v:w;x'y<z>aa,bb.cc?dd\ee/ffX
  * etc.

i.e., allows a brace-delimited token list as parameter as well as the previous identical-delimiter-delimited token list

Nelson has kindly tested intermediate versions and confirmed that they do what is required, but in working on the code I was struck by the unnecessary amount of name-space contamination which it created, so I took the version which Nelson had tested and re-worked it in an attempt to significantly reduce this.  The latest version is therefore untested by Nelson but has (?obviously?) been tested by me.

I would therefore be grateful if others interesting in using "path.sty" or (for example) incorporating "path.sty" into "eplain.tex" could give it a thorough testing; once I am certain that it is robust, I will upload a new version to CTAN.

The present version can be downloaded from :

  * https://www.dropbox.com/s/qs5tt8rca35jlsv/Path.sty

and feedback/comments/bug-reports would be much appreciated.

-- 
<signature>
Philip Taylor

From alojzy.leszcz at gmail.com  Sat May  6 01:52:08 2017
From: alojzy.leszcz at gmail.com (Alojzy Leszcz)
Date: Sat, 6 May 2017 00:52:08 +0100
Subject: [texhax] LaTeX legal help
Message-ID: <CACBHc_=1S9RnMdpfg4yNo+083LJnEUp_+uCBAyXgOuSS__eDzQ@mail.gmail.com>

Dear TUG support team,

First, let me apologise for interrupting you. The thing is I've spent some
time searching on the net for answers to my question but haven't found any
100% sure response yet. I thought you might be able to give me a hint.

I've been writing a book with LaTeX (Windows, MikTeX) which I plan to put
on my website and sell it (only pdf, no plans to benefit from sources).
Could you please tell me what's the best place to post questions about dos
& donts with using LaTeX commercially ?

>From what I've already learnt I think all is fine with my use case, but
prefer to make sure. I could even name the packages I use (nothing fancy -
rather standard ones).

Kind Regards,
Alojzy Leszcz, Mr.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170506/4d5f10c5/attachment.html>

From ziegenhagen at gmail.com  Sat May  6 07:09:27 2017
From: ziegenhagen at gmail.com (Uwe Ziegenhagen)
Date: Sat, 6 May 2017 07:09:27 +0200
Subject: [texhax] LaTeX legal help
In-Reply-To: <CACBHc_=1S9RnMdpfg4yNo+083LJnEUp_+uCBAyXgOuSS__eDzQ@mail.gmail.com>
References: <CACBHc_=1S9RnMdpfg4yNo+083LJnEUp_+uCBAyXgOuSS__eDzQ@mail.gmail.com>
Message-ID: <E028B5BB-B756-456A-A317-38360B49B1B5@gmail.com>

Just use it. You can publish as much as you want commercially without paying any fee. However if you become a millionaire the TeX user groups are happy about a donation. 

Cheers and good luck,


Uwe

--
www.uweziegenhagen.de

> Am 06.05.2017 um 01:52 schrieb Alojzy Leszcz <alojzy.leszcz at gmail.com>:
> 
> Dear TUG support team,
> 
> First, let me apologise for interrupting you. The thing is I've spent some time searching on the net for answers to my question but haven't found any 100% sure response yet. I thought you might be able to give me a hint.
> 
> I've been writing a book with LaTeX (Windows, MikTeX) which I plan to put on my website and sell it (only pdf, no plans to benefit from sources). Could you please tell me what's the best place to post questions about dos & donts with using LaTeX commercially ?
> 
> From what I've already learnt I think all is fine with my use case, but prefer to make sure. I could even name the packages I use (nothing fancy - rather standard ones).
> 
> Kind Regards,
> Alojzy Leszcz, Mr.
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
> 
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org


From bd at bdtechconcepts.com  Sat May  6 07:30:06 2017
From: bd at bdtechconcepts.com (Brian Dunn)
Date: Sat, 6 May 2017 00:30:06 -0500
Subject: [texhax] LaTeX legal help
In-Reply-To: <CACBHc_=1S9RnMdpfg4yNo+083LJnEUp_+uCBAyXgOuSS__eDzQ@mail.gmail.com>
References: <CACBHc_=1S9RnMdpfg4yNo+083LJnEUp_+uCBAyXgOuSS__eDzQ@mail.gmail.com>
Message-ID: <20170506003006.2f35003c@mach1>

On Sat, 6 May 2017 00:52:08 +0100
Alojzy Leszcz <alojzy.leszcz at gmail.com> wrote:

> dos & donts with using LaTeX commercially ?

Some fonts may have limitations for commercial use.


Brian


-- 
Brian Dunn
BD Tech Concepts LLC
http://www.BDTechConcepts.com
bd at BDTechConcepts.com

http://www.linkedin.com/in/bdtechconcepts/

From alojzy.leszcz at gmail.com  Sat May  6 11:15:23 2017
From: alojzy.leszcz at gmail.com (Alojzy Leszcz)
Date: Sat, 6 May 2017 10:15:23 +0100
Subject: [texhax] LaTeX legal help
In-Reply-To: <20170506003006.2f35003c@mach1>
References: <CACBHc_=1S9RnMdpfg4yNo+083LJnEUp_+uCBAyXgOuSS__eDzQ@mail.gmail.com>
 <20170506003006.2f35003c@mach1>
Message-ID: <CACBHc_=D7c7vqGGo1V4wgh_e=pHcohsL1rRO+veMon0CiThjtA@mail.gmail.com>

Perfect, thanks for the quick response.
Just to make sure: shall I put anywhere in the book (pdf, not tex sources)
any reference to a licence ?

Also, as my book is about poker I use some card suits symbols from txfonts.
Is that ok for commercial use ? In general: how to distinguish a free font
from one with limitations in commercial use ?

Regards,
Alojzy

W dniu sobota, 6 maja 2017 Brian Dunn <bd at bdtechconcepts.com> napisa?(a):

> On Sat, 6 May 2017 00:52:08 +0100
> Alojzy Leszcz <alojzy.leszcz at gmail.com <javascript:;>> wrote:
>
> > dos & donts with using LaTeX commercially ?
>
> Some fonts may have limitations for commercial use.
>
>
> Brian
>
>
> --
> Brian Dunn
> BD Tech Concepts LLC
> http://www.BDTechConcepts.com
> bd at BDTechConcepts.com
>
> http://www.linkedin.com/in/bdtechconcepts/
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170506/d14d4911/attachment.html>

From shubho.roy85 at gmail.com  Sat May  6 11:26:51 2017
From: shubho.roy85 at gmail.com (Shubho Roy)
Date: Sat, 06 May 2017 09:26:51 +0000
Subject: [texhax] LaTeX legal help
In-Reply-To: <CACBHc_=D7c7vqGGo1V4wgh_e=pHcohsL1rRO+veMon0CiThjtA@mail.gmail.com>
References: <CACBHc_=1S9RnMdpfg4yNo+083LJnEUp_+uCBAyXgOuSS__eDzQ@mail.gmail.com>
 <20170506003006.2f35003c@mach1>
 <CACBHc_=D7c7vqGGo1V4wgh_e=pHcohsL1rRO+veMon0CiThjtA@mail.gmail.com>
Message-ID: <CAHRhsBpNh8P0+8UW-zsDASg9n+8tZeWo1QafkUL4BY6rD+97zA@mail.gmail.com>

Nope

On Sat, 6 May 2017, 14:48 Alojzy Leszcz, <alojzy.leszcz at gmail.com> wrote:

> Perfect, thanks for the quick response.
> Just to make sure: shall I put anywhere in the book (pdf, not tex sources)
> any reference to a licence ?
>
> Also, as my book is about poker I use some card suits symbols from
> txfonts. Is that ok for commercial use ? In general: how to distinguish a
> free font from one with limitations in commercial use ?
>
> Regards,
> Alojzy
>
>
> W dniu sobota, 6 maja 2017 Brian Dunn <bd at bdtechconcepts.com> napisa?(a):
>
>> On Sat, 6 May 2017 00:52:08 +0100
>> Alojzy Leszcz <alojzy.leszcz at gmail.com> wrote:
>>
>> > dos & donts with using LaTeX commercially ?
>>
>> Some fonts may have limitations for commercial use.
>>
>>
>> Brian
>>
>>
>> --
>> Brian Dunn
>> BD Tech Concepts LLC
>> http://www.BDTechConcepts.com
>> bd at BDTechConcepts.com
>>
>> http://www.linkedin.com/in/bdtechconcepts/
>>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170506/3e0fdaa8/attachment.html>

From uwe.lueck at web.de  Sat May  6 11:56:55 2017
From: uwe.lueck at web.de (Uwe Lueck)
Date: Sat, 6 May 2017 11:56:55 +0200
Subject: [texhax] LaTeX legal help
In-Reply-To: <CACBHc_=1S9RnMdpfg4yNo+083LJnEUp_+uCBAyXgOuSS__eDzQ@mail.gmail.com>
References: <CACBHc_=1S9RnMdpfg4yNo+083LJnEUp_+uCBAyXgOuSS__eDzQ@mail.gmail.com>
Message-ID: <trinity-72322a8b-e5aa-4151-87f7-56ad90c55cae-1494064615866@3capp-webde-bap19>

Tonight (CEST) Alojzy Leszcz wrote:
> The thing is I've spent some time searching on the 
> net for answers to my question but haven't found 
> any 100% sure response yet.

100% legally are hard.

> I've been writing a book with LaTeX (Windows, MikTeX)
> which I plan to put on my website and sell it (only pdf,
> no plans to benefit from sources). Could you please tell
> me what's the best place to post questions about
> dos & donts with using LaTeX commercially ?

In principle, you must enquire about every "piece" or 
"package" (an entity that has an entry http://ctan.org/pkg/..., 
or what has a line in the MiKTeX Package Manager, alternatively 

    https://miktex.org/packages

) you are using what license it has.

For CTAN packages such as "txfonts", you find the license
on
   http://ctan.org/pkg/txfonts

If anything you use apart from direct Microsoft software
comes from MiKTeX, you can get about 99%% from

    https://miktex.org/copying

where Christian Schenk starts "To the best of my knowledge,
all software in this distribution is freely redistributable".
(Alas, that is 2017 ...)

HTH -- Uwe.




From alojzy.leszcz at gmail.com  Sat May  6 20:23:47 2017
From: alojzy.leszcz at gmail.com (Alojzy Leszcz)
Date: Sat, 6 May 2017 19:23:47 +0100
Subject: [texhax] LaTeX legal help
In-Reply-To: <trinity-72322a8b-e5aa-4151-87f7-56ad90c55cae-1494064615866@3capp-webde-bap19>
References: <CACBHc_=1S9RnMdpfg4yNo+083LJnEUp_+uCBAyXgOuSS__eDzQ@mail.gmail.com>
 <trinity-72322a8b-e5aa-4151-87f7-56ad90c55cae-1494064615866@3capp-webde-bap19>
Message-ID: <CACBHc_nT3ehFWO6xUaMv_qCHVcsCqyNCStrXpN=fzX=aZ-TuAg@mail.gmail.com>

Got it - thanks guys. So I guess that all should be fine in my case, but
for peace of mind I'll review the licences of the packages I use. Many
thanks for the explanation.

Also, I understand that I don't need to put any references to licence in my
book itself (unless the agreement states clearly otherwise).

Regards,
Alojzy

W dniu sobota, 6 maja 2017 Uwe Lueck <uwe.lueck at web.de> napisa?(a):

> Tonight (CEST) Alojzy Leszcz wrote:
> > The thing is I've spent some time searching on the
> > net for answers to my question but haven't found
> > any 100% sure response yet.
>
> 100% legally are hard.
>
> > I've been writing a book with LaTeX (Windows, MikTeX)
> > which I plan to put on my website and sell it (only pdf,
> > no plans to benefit from sources). Could you please tell
> > me what's the best place to post questions about
> > dos & donts with using LaTeX commercially ?
>
> In principle, you must enquire about every "piece" or
> "package" (an entity that has an entry http://ctan.org/pkg/...,
> or what has a line in the MiKTeX Package Manager, alternatively
>
>     https://miktex.org/packages
>
> ) you are using what license it has.
>
> For CTAN packages such as "txfonts", you find the license
> on
>    http://ctan.org/pkg/txfonts
>
> If anything you use apart from direct Microsoft software
> comes from MiKTeX, you can get about 99%% from
>
>     https://miktex.org/copying
>
> where Christian Schenk starts "To the best of my knowledge,
> all software in this distribution is freely redistributable".
> (Alas, that is 2017 ...)
>
> HTH -- Uwe.
>
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170506/0b2e886a/attachment.html>

From tug-news at tug.org  Tue May  9 01:28:51 2017
From: tug-news at tug.org (TeX Users Group)
Date: Mon, 8 May 2017 23:28:51 GMT
Subject: [texhax] May17 TUG news: BachoTeX, Brazil, PracTeX, ConTeXt
Message-ID: <201705082328.v48NSpFf011856@freefriends.org>

Fellow TeX-ers,

This is my first TUG newsletter as TUG President.  I am honored to
serve this great community.  Thanks for the welcoming letters and good
wishes!

According to our traditions the newly elected Board members and officers
started their duties at the TUG meeting, which took place during
BachoTeX'17.  The weather in Poland in May was unusually cold, but the
conference in Bachotek was very warm.  Many interesting talks,
discussions, even songs around a bonfire.  BachoTeX is a yearly event,
and definitely one deserving attending.  Thanks to Jerzy and GUST for
their hospitality!

I am also happy to thank Paulo Ney de Souza and many people on the TUG
Board, notably Jim Hefferon, for their efforts to make TUG'18 happen as
a satellite conference of the International Congress of Mathematicians
in Rio de Janeiro, Brazil.  This was recently approved by the ICM, and
is a huge win for our community.

So TUG'18 is officially set for Rio, from July 20-22;
our Annual General Meeting will take place there as usual.
https://tug.org/tug2018/ will have information as it becomes
available.

This will be the second consecutive TUG conference outside North America,
and the fourth outside the US.  We are therefore considering holding a
Practical TeX conference stateside in 2018, and will make announcements
in due time.  Special thanks to Michael Sofka in this regard.

Another important event later this year is the 11th International
ConTeXt Meeting in Maibach, Germany, September 11-17, 2017:
  http://meeting.contextgarden.net/2017/

TeX Live 2017 is close to release (see https://tug.org/texlive/pretest.html
if you'd like to help test), with the usual variety of changes and new
features.  Many come from new releases on CTAN, including a TeX
implementation of the Gotoh sequence alignment algorithm (the author,
Takuto Asakura, won the prize for the best talk at BachoTeX'17), a Babel
package for Azerbaijani, a new package to create exams in LaTeX, and
many others.

It is a good time to be a TeXnician!

Happy TeXing,
Boris Veytsman

From mshemz at gmail.com  Tue May  9 19:22:37 2017
From: mshemz at gmail.com (Amin Hemz)
Date: Tue, 9 May 2017 18:22:37 +0100
Subject: [texhax] Fwd: LATEX EQUATIONS
In-Reply-To: <CAFCjFaX5ackcbh1UDPSo3u=tORxk0BDgzw7MDbtiupkN7XRqmw@mail.gmail.com>
References: <CAFCjFaX5ackcbh1UDPSo3u=tORxk0BDgzw7MDbtiupkN7XRqmw@mail.gmail.com>
Message-ID: <CAFCjFaV1OzT-m0EgV8KURP0zZC+bNQqC1BAAjQiMgXGN=SuFcQ@mail.gmail.com>

Subject: LATEX EQUATIONS



hello, please can you help me with the steps or package to select to be
able to underline my simultaneous equations. both \underline and
\bottomrule did not work due to the ampersand in the equation and array
environments
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170509/15f429ec/attachment.html>

From r.turner at auckland.ac.nz  Wed May 10 03:19:09 2017
From: r.turner at auckland.ac.nz (Rolf Turner)
Date: Wed, 10 May 2017 13:19:09 +1200
Subject: [texhax] [FORGED]  Fwd: LATEX EQUATIONS
In-Reply-To: <CAFCjFaV1OzT-m0EgV8KURP0zZC+bNQqC1BAAjQiMgXGN=SuFcQ@mail.gmail.com>
References: <CAFCjFaX5ackcbh1UDPSo3u=tORxk0BDgzw7MDbtiupkN7XRqmw@mail.gmail.com>
 <CAFCjFaV1OzT-m0EgV8KURP0zZC+bNQqC1BAAjQiMgXGN=SuFcQ@mail.gmail.com>
Message-ID: <f0bb2371-4815-9ab8-1f8a-f5c9e2f1445d@auckland.ac.nz>

On 10/05/17 05:22, Amin Hemz wrote:
>
> Subject: LATEX EQUATIONS
>
>
>
> hello, please can you help me with the steps or package to select to be
> able to underline my simultaneous equations. both \underline and
> \bottomrule did not work due to the ampersand in the equation and array
> environments

(a) No idea.

(b) It's probably not possible in LaTeX, but is almost surely possible 
in raw TeX (I can't be absolutely certain, since I don't do raw TeX).

(c) *DON'T*.  It would look like hell, and there is no justification for 
imposing such an abomination on your displays.  To a very great extent, 
if Lamport didn't provide a way to do it, then don't do it.

cheers,

Rolf Turner

-- 
Technical Editor ANZJS
Department of Statistics
University of Auckland
Phone: +64-9-373-7599 ext. 88276

From ebenezer.ajayi at uniosun.edu.ng  Thu May 11 17:51:40 2017
From: ebenezer.ajayi at uniosun.edu.ng (Ebenezer I. O. Ajayi)
Date: Thu, 11 May 2017 16:51:40 +0100
Subject: [texhax] Help with LATEX, please
Message-ID: <CAAn9Xkmp=fR1r2C=kFYwaaEbyKqMAr5DBAkwNXQxvKen9gernw@mail.gmail.com>

A non-text attachment was scrubbed...
Name: not available
Type: multipart/alternative
Size: 610 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20170511/a219409b/attachment.bin>

From zealeksanman at gmail.com  Wed May 17 21:13:38 2017
From: zealeksanman at gmail.com (Aleksandar Zec)
Date: Wed, 17 May 2017 19:13:38 +0000
Subject: [texhax] Stretchable line skip in scrartcl?
Message-ID: <CAPHVBTVwhzD+raZKH8jMpajwWXsfLWnknaT8p+HiTYJhQw54Sw@mail.gmail.com>

Hi all,

I have successfully used many times this method, provided by Heiko
Oberdiek, to stretch line skip in cases of emergency:
http://tug.org/pipermail/texhax/2010-October/015736.html

\makeatletter
\let\org at set@fontsize\set at fontsize
\def\set at fontsize#1#2#3{%
  \@defaultunits\@tempskipa#3pt\relax\@nnil
  \advance\@tempskipa by 0pt\@plus 1pt\relax
  %\advance\@tempskipa by 0pt\@plus .2\@tempskipa\relax
  \expandafter\set at fontsize@i\the\@tempskipa\@nil{#1}{#2}%
}
\def\set at fontsize@i#1\@nil#2#3{%
  \org at set@fontsize{#2}{#3}{#1}%
}
\makeatother

However, it doesn't work with koma classes, say scrartcl. More
precisely, \@plus or \@minus values get ignored. If I put, for
example,

\advance\@tempskipa by 10pt\@plus 1pt\relax

line stretch increases. But

\advance\@tempskipa by 0pt\@plus 10pt\relax

gives nothing.

Can someone explain this behaviour?

The tex source useful for testing can be found later in the same thread:
http://tug.org/pipermail/texhax/2010-October/015740.html

Many thanks in advance.
Alex

From news3 at nililand.de  Thu May 18 16:47:41 2017
From: news3 at nililand.de (Ulrike Fischer)
Date: Thu, 18 May 2017 16:47:41 +0200
Subject: [texhax] Stretchable line skip in scrartcl?
References: <CAPHVBTVwhzD+raZKH8jMpajwWXsfLWnknaT8p+HiTYJhQw54Sw@mail.gmail.com>
Message-ID: <14bitawhksc60$.dlg@nililand.de>

Am Wed, 17 May 2017 19:13:38 +0000 schrieb Aleksandar Zec:

> Hi all,
> 
> I have successfully used many times this method, provided by Heiko
> Oberdiek, to stretch line skip in cases of emergency:
> http://tug.org/pipermail/texhax/2010-October/015736.html


> However, it doesn't work with koma classes, say scrartcl.

KOMA redefines \baselinestretch from "nothing" to 1. 

This means that in the code somewhere the calculation

\baselineskip= 1\baselineskip

is done. And it this case TeX force the glue (with stretchable
space) into a dimen (without it). You would get the same effect with
article, if you would add a \renewcommand\baselinestretch{1} to your
document.

You could try \renewcommand\baselinestretch{}, but it could fail if
KOMA uses the command in places where a number is expected. Or you
could use \glueexpr in \set at fontsize:

\RequirePackage{etoolbox}
\makeatletter

\patchcmd\set at fontsize{\baselineskip\f at linespread\baselineskip}{%
 \ifdefempty{\f at linespread}%
 {\baselineskip=\baselineskip}% 
 {\baselineskip=\glueexpr \baselineskip *
\f at linespread\relax}}{}{\fail}

\let\org at set@fontsize\set at fontsize
\def\set at fontsize#1#2#3{%
  \@defaultunits\@tempskipa#3pt\relax\@nnil
  \advance\@tempskipa by 0pt\@plus 1pt\relax
  %\advance\@tempskipa by 0pt\@plus .2\@tempskipa\relax
  \expandafter\set at fontsize@i\the\@tempskipa\@nil{#1}{#2}%
}
\def\set at fontsize@i#1\@nil#2#3{%
  \org at set@fontsize{#2}{#3}{#1}%
}
\makeatother

\documentclass[a4paper,11pt]{scrartcl}
\usepackage[english]{babel}
\usepackage{blindtext}
\begin{document}

\flushbottom
\blindtext\par
\blindtext\par
\blindtext\par
\blindtext\par

\rule{1cm}{10cm} %to force a page break

\blindtext\par
\blindtext\par
\end{document}







-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From zealeksanman at gmail.com  Wed May 24 11:50:34 2017
From: zealeksanman at gmail.com (Aleksandar Zec)
Date: Wed, 24 May 2017 12:50:34 +0300
Subject: [texhax] Stretchable line skip in scrartcl?
In-Reply-To: <14bitawhksc60$.dlg@nililand.de>
References: <CAPHVBTVwhzD+raZKH8jMpajwWXsfLWnknaT8p+HiTYJhQw54Sw@mail.gmail.com>
 <14bitawhksc60$.dlg@nililand.de>
Message-ID: <CAPHVBTWFRrykUhNz0G136t=1-FAQtR12D3jgGJZ=EG0vZA0Cdg@mail.gmail.com>

On 18 May 2017 at 17:47, Ulrike Fischer <news3 at nililand.de> wrote:
> Am Wed, 17 May 2017 19:13:38 +0000 schrieb Aleksandar Zec:
>
>> Hi all,
>>
>> I have successfully used many times this method, provided by Heiko
>> Oberdiek, to stretch line skip in cases of emergency:
>> http://tug.org/pipermail/texhax/2010-October/015736.html
>
>
>> However, it doesn't work with koma classes, say scrartcl.
>
> KOMA redefines \baselinestretch from "nothing" to 1.
>
> This means that in the code somewhere the calculation
>
> \baselineskip= 1\baselineskip
>
> is done. And it this case TeX force the glue (with stretchable
> space) into a dimen (without it). You would get the same effect with
> article, if you would add a \renewcommand\baselinestretch{1} to your
> document.
>
> You could try \renewcommand\baselinestretch{}, but it could fail if
> KOMA uses the command in places where a number is expected. Or you
> could use \glueexpr in \set at fontsize:
>
> \RequirePackage{etoolbox}
> \makeatletter
>
> \patchcmd\set at fontsize{\baselineskip\f at linespread\baselineskip}{%
>  \ifdefempty{\f at linespread}%
>  {\baselineskip=\baselineskip}%
>  {\baselineskip=\glueexpr \baselineskip *
> \f at linespread\relax}}{}{\fail}
>
> \let\org at set@fontsize\set at fontsize
> \def\set at fontsize#1#2#3{%
>   \@defaultunits\@tempskipa#3pt\relax\@nnil
>   \advance\@tempskipa by 0pt\@plus 1pt\relax
>   %\advance\@tempskipa by 0pt\@plus .2\@tempskipa\relax
>   \expandafter\set at fontsize@i\the\@tempskipa\@nil{#1}{#2}%
> }
> \def\set at fontsize@i#1\@nil#2#3{%
>   \org at set@fontsize{#2}{#3}{#1}%
> }
> \makeatother
>
> \documentclass[a4paper,11pt]{scrartcl}
> \usepackage[english]{babel}
> \usepackage{blindtext}
> \begin{document}
>
> \flushbottom
> \blindtext\par
> \blindtext\par
> \blindtext\par
> \blindtext\par
>
> \rule{1cm}{10cm} %to force a page break
>
> \blindtext\par
> \blindtext\par
> \end{document}

Ulrike, I finally tested this solution in all circumstances, and it
works like a charm.

Thank you for your explanations. Every your mail improves
understanding and knowledge.

AlexZ

From ksvnpd at gmail.com  Mon May 29 11:46:50 2017
From: ksvnpd at gmail.com (Vasudevan KS)
Date: Mon, 29 May 2017 15:16:50 +0530
Subject: [texhax] Problem with eqn numbering above 1000
Message-ID: <CAOybXWpR1MMimAgt-K_h9pCsm2GE30aoU6kYs53vHAKDG-jhhw@mail.gmail.com>

 Hi All,


There will be an overflow when the number of pages is more than 1000.
And we should write

\makeatletter
\renewcommand{\@pnumwidth}{2.0em}
\makeatother

to clear that overflow. Some strange things happens when the number of
equaitons is more than 1000.
Should we write something like

\makeatletter
\renewcommand{\@pnumwidth}{2.0em}
\makeatother

when the number of equations is more than 1000.
(The equation counter was set to 1001, so that all equation numbers
will have 4 digits.)

Thanks in advance.


Vasudevan KS

From daleif at math.au.dk  Mon May 29 14:45:12 2017
From: daleif at math.au.dk (Lars Madsen)
Date: Mon, 29 May 2017 12:45:12 +0000
Subject: [texhax] Problem with eqn numbering above 1000
In-Reply-To: <CAOybXWpR1MMimAgt-K_h9pCsm2GE30aoU6kYs53vHAKDG-jhhw@mail.gmail.com>
References: <CAOybXWpR1MMimAgt-K_h9pCsm2GE30aoU6kYs53vHAKDG-jhhw@mail.gmail.com>
Message-ID: <1496061910502.20701@math.au.dk>

We are going to need some example code on that one

This has no issues what so ever

\documentclass[a4paper]{article}
\begin{document}
\setcounter{equation}{999}
\begin{equation}
  a  
\end{equation}
\begin{equation}
  a  
\end{equation}
\end{document}



/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at math / More information: http://au.dk/en/daleif at math


________________________________________
From: texhax <texhax-bounces at tug.org> on behalf of Vasudevan KS <ksvnpd at gmail.com>
Sent: 29 May 2017 11:46
To: support at tug.org
Subject: [texhax] Problem with eqn numbering above 1000

 Hi All,


There will be an overflow when the number of pages is more than 1000.
And we should write

\makeatletter
\renewcommand{\@pnumwidth}{2.0em}
\makeatother

to clear that overflow. Some strange things happens when the number of
equaitons is more than 1000.
Should we write something like

\makeatletter
\renewcommand{\@pnumwidth}{2.0em}
\makeatother

when the number of equations is more than 1000.
(The equation counter was set to 1001, so that all equation numbers
will have 4 digits.)

Thanks in advance.


Vasudevan KS
_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq
Mailing list archives: http://tug.org/pipermail/texhax/
More links: http://tug.org/begin.html

Automated subscription management: http://tug.org/mailman/listinfo/texhax
Human mailing list managers: postmaster at tug.org


