From jhefferon at smcvt.edu  Mon Jul  3 19:07:19 2017
From: jhefferon at smcvt.edu (Hefferon, James S.)
Date: Mon, 3 Jul 2017 17:07:19 +0000
Subject: [texhax] Getting \OptionNotUsed to show option on the screen
Message-ID: <8E15C2BC0B63AD4AA20BF9F1C3947FC101B3FA09C1@SMCEXMBX03.mikenet.smcvt.edu>

A number of sources tell me that the \OptionNotUsed will print an informational message to the screen and the log (specifically, when processing hits \begin{document}).  I cannot get it to print.  I wonder what I am misunderstanding? 

Here is test.cls:
............................
\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{test}[2014/08/16 Test LaTeX class]
\LoadClass[twocolumn]{article}
\DeclareOption{onecolumn}{\OptionNotUsed}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{article}}
\ProcessOptions\relax
....................

Here is test.tex
..............
\documentclass[onecolumn]{test}

\begin{document}
test test test
\end{document}
...............

I don't get an error, I just don't get any mention of any unused options.

JIm

----------------------------------
We are living in the longest timeline. Every other timeline has already ended in nuclear apocalypse. Whoever wrote humanity didn't intend for it to survive as long as we have, so now they have to write new material on the fly. We are living in the extra season of Humanity that nobody wanted but it was made anyways because the series made too much money to cancel. 
  --SolTrainRnsOnHolGran

From tug-news at tug.org  Wed Jul  5 01:14:31 2017
From: tug-news at tug.org (TeX Users Group)
Date: Tue, 4 Jul 2017 23:14:31 GMT
Subject: [texhax] Jul17 TUG news: celebrations, conferences,
	institutional members, book review
Message-ID: <201707042314.v64NEVtV032493@freefriends.org>

Dear TeX friends,

In July two North American countries celebrate their birthdays:
Canada turned 150 (a nice date!) and United States 241.
Congratulations and a little gift from our friends at TeX.sx:
https://tex.stackexchange.com/questions/39485/how-can-we-display-fireworks

The TUG'18 Committee has been busy discussing venue, accommodations and
logistics.  This tweet from Paulo Cereda might remind us about other
ingredients for a successful TUG:
https://twitter.com/paulocereda/status/876420672683167745.  Please add
your ideas under the hashtag #tug2018.

For many of us the trip to Rio might be expensive.  Please let me remind
you that our Bursary fund could help you.  Kaja Christiansen is the head
of the Bursary Committee; Jim Hefferon and Will Robertson are the other
members.  On the other hand, you may want to help others to get to Rio -
in this case please donate to the Bursary (or another fund, or the
General Fund).  The donation forms are here:
https://tug.org/donate.html

Speaking about TUG finances, we are very grateful to our individual and
institutional members for their support.  We've expanded our thanks to
the latter by displaying their logos in the redesigned list of
institutional members: https://tug.org/instmem.html (thanks to Peter
Flynn for his help with the CSS trickery; not all institutions have sent
us their approved logos yet).  If your organization or company uses TeX
in its work, it would be so greatly appreciated for you to join TUG to
support development and advocacy of TeX and friends.

Many TUG members are interested in non-Latin letterforms.  Thus you
might wish to check out this call for papers: Stanford Conference on
Non-Latin Type Design and Human-Computer Interaction (December 1--2,
2017, Stanford University).
https://networks.h-net.org/node/22055/discussions/185370/cfp-stanford-conference-non-latin-type-design-and-human-computer
As said in this CFP, this conference brings together scholars, designers,
engineers, and technologists to explore non-Latin type design, book
design, interface design, and human-computer interaction beyond the
Latin alphabetic world.  The deadline for applications is rather close
(August 4), so don't delay!

Last but not least, we have a new book review: Dave Walden reviews
Mark Kurlansky's "Paper: Paging Through History":
https://tug.org/books/reviews/tb119reviews-kurlansky.html 

Have a great summer!

Boris Veytsman, TUG President

From darioslc at openmailbox.org  Wed Jul 19 01:12:08 2017
From: darioslc at openmailbox.org (=?UTF-8?Q?Dar=C3=ADo?=)
Date: Tue, 18 Jul 2017 20:12:08 -0300
Subject: [texhax] =?utf-8?q?How_do_write_in_two_or_more_lines_using_overbr?=
 =?utf-8?q?aces/underbraces=3F?=
Message-ID: <cf0cfe5952a9bb2b2442ce002af45cad@openmailbox.org>

Hello, in the next code I would like to that in the overbrace appear in 
two lines the words "es 0 porque $\Psi_1$ cumple la ecuaci?n de 
Schr?dinger", because when compile the constant a_1 appears very far, 
the same with the sign = on the right.

\begin{align}
-\frac{\hbar^2}{2m}a_1\frac{\partial^2\Psi_1}{\partial x^2}+Va_1-i\hbar 
a_1\frac{\partial\Psi_1}{\partial t}&=0\nonumber\\
a_1\underbrace{\left(-\frac{\hbar^2}{2m}\frac{\partial^2\Psi_1}{\partial 
x^2}+V-i\hbar\frac{\partial\Psi_1}{\partial t}\right)}_{\text{es 0 
porque $\Psi_1$ cumple la ecuaci?n de Schr?dinger}}&=0\nonumber
\end{align}

I would like to appear something like this (then of compile):
"es 0 porque $\Psi_1$ cumple
la ecuaci?n de Schr?dinger"

I tried with \\ but do not works

Thanks a lot!
Dar?o

From asnd at triumf.ca  Fri Jul 21 04:29:31 2017
From: asnd at triumf.ca (Donald Arseneau)
Date: Thu, 20 Jul 2017 19:29:31 -0700 (PDT)
Subject: [texhax] How do write in two or more lines using
 overbraces/underbraces?
In-Reply-To: <cf0cfe5952a9bb2b2442ce002af45cad@openmailbox.org>
References: <cf0cfe5952a9bb2b2442ce002af45cad@openmailbox.org>
Message-ID: <36896.142.90.112.22.1500604171.squirrel@trmail.triumf.ca>

On Tue, July 18, 2017 4:12 pm, Dar??o wrote:
> Hello, in the next code I would like to that in the overbrace appear in
> two lines the words...

Use \shortstack instead of \text.




Donald Arseneau, TRIUMF CMMS, asnd at triumf.ca


From darioslc at openmailbox.org  Sat Jul 22 19:40:06 2017
From: darioslc at openmailbox.org (=?UTF-8?Q?Dar=C3=ADo?=)
Date: Sat, 22 Jul 2017 14:40:06 -0300
Subject: [texhax]
 =?utf-8?q?How_do_write_in_two_or_more_lines_using_overbr?=
 =?utf-8?q?aces/underbraces=3F?=
In-Reply-To: <36896.142.90.112.22.1500604171.squirrel@trmail.triumf.ca>
References: <cf0cfe5952a9bb2b2442ce002af45cad@openmailbox.org>
 <36896.142.90.112.22.1500604171.squirrel@trmail.triumf.ca>
Message-ID: <84ddaa45e169d1cd1e8ffb98382f94de@openmailbox.org>

El 20/07/2017 11:29 PM, Donald Arseneau escribi?:
> On Tue, July 18, 2017 4:12 pm, Dar??o wrote:
>> Hello, in the next code I would like to that in the overbrace appear 
>> in
>> two lines the words...
> 
> Use \shortstack instead of \text.
> 
> 
> 
> 
> Donald Arseneau, TRIUMF CMMS, asnd at triumf.ca


Hi, I tried with \shorstack and work good, but I must add \\ for the new 
line. While \usepackage{mathtools} and \mathclap like say Mohammed this 
work perfect and elegant.

The only problem that I found with \mathclap it is that if the sentence 
is too long, mathclap don't cut in a new line. In this case I use a 
combination between \mathclap and \shorstack.

Thanks a lot!

From barr at math.mcgill.ca  Sun Jul 30 17:05:08 2017
From: barr at math.mcgill.ca (Michael Barr)
Date: Sun, 30 Jul 2017 11:05:08 -0400 (EDT)
Subject: [texhax] pdfpages
Message-ID: <897768451.6838548.1501427108359.JavaMail.zimbra@math.mcgill.ca>

I am trying to use pdfpages to print a booklet copy of the pdf file containing the manual for my camera (Canon).  When I do this, every page has the word "Copy" superimposed on the image.  Is there any way to get rid of that?  Or has Canon gimmicked the pdf file in such a way that that is unavoidable?

From P.Taylor at Rhul.Ac.Uk  Sun Jul 30 18:07:27 2017
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR)
Date: Sun, 30 Jul 2017 17:07:27 +0100
Subject: [texhax] pdfpages
In-Reply-To: <897768451.6838548.1501427108359.JavaMail.zimbra@math.mcgill.ca>
References: <897768451.6838548.1501427108359.JavaMail.zimbra@math.mcgill.ca>
Message-ID: <fa2221e2-242b-35a5-1a96-8c4940675f1b@Rhul.Ac.Uk>



On 30/07/2017 16:05, Michael Barr wrote:
> I am trying to use pdfpages to print a booklet copy of the pdf file containing the manual for my camera (Canon).  When I do this, every page has the word "Copy" superimposed on the image.  Is there any way to get rid of that?  Or has Canon gimmicked the pdf file in such a way that that is unavoidable?
Link to said manual, Michael, so that others can investigate ?  And why 
not use the native abilities of (e.g.,) Adobe Reader DC to do page 
imposition rather than requiring a 3rd-party package ?
-- 
<Signature>
Philip Taylor
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170730/823a1fed/attachment.html>

From charlielin65 at gmail.com  Sun Jul 30 16:41:30 2017
From: charlielin65 at gmail.com (Charlie Lin)
Date: Sun, 30 Jul 2017 10:41:30 -0400
Subject: [texhax] TeX 2017 Collection DVD
Message-ID: <CAJvBL5zQaM4S3XxwmYyThQa5Y=rEJW2Tc7Wo91sXXk5XLzTS4A@mail.gmail.com>

I am a member of the TUG. When will it arrive?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170730/23f10cb3/attachment.html>

From P.Taylor at Rhul.Ac.Uk  Mon Jul 31 08:19:32 2017
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR)
Date: Mon, 31 Jul 2017 07:19:32 +0100
Subject: [texhax] pdfpages
In-Reply-To: <1488758253.6839129.1501453874648.JavaMail.zimbra@math.mcgill.ca>
References: <897768451.6838548.1501427108359.JavaMail.zimbra@math.mcgill.ca>
 <fa2221e2-242b-35a5-1a96-8c4940675f1b@Rhul.Ac.Uk>
 <1488758253.6839129.1501453874648.JavaMail.zimbra@math.mcgill.ca>
Message-ID: <b5951723-1648-ddd7-8e57-427047b8d5bb@Rhul.Ac.Uk>



On 30/07/2017 23:31, Michael Barr wrote:
> Link: 
> https://www.usa.canon.com/internet/portal/us/home/support/camera-user-manual. 
> The actual camera is Powershot SX200.  But I discovered that if I even 
> printed a page, the word copy is superimposed on the page.
>
> I don't understand the second sentence of your note.  What is page 
> imposition?

"/*Imposition*///is one of the fundamental steps in the pre-press 
printing process. It consists of the arrangement of the printed 
product?s pages on the printer?s sheet, in order to obtain faster 
printing, simplify binding and reduce paper waste. Correct imposition 
minimizes printing time by maximizing the number of pages per 
impression, reducing cost of press time and materials. To achieve this, 
the printed sheet must be filled as fully as possible."

Adobe Reader DC can do page imposition for you; you don't need 
pdfpages.  Print / Page Size & Handling / Multiple / 4.  The diagonal 
[COPY] is watermarked into each page by Canon; I have successfully 
removed such things in the past, and there are lots of commercial web 
sites offering this as a service, but if you are really worried about it 
you can probably order an original manual from Canon-US which would, of 
course, be watermark-free.

** Phil.
-- 
<Signature>
Philip Taylor
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170731/0fb4f215/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Signature.jpg
Type: image/jpeg
Size: 12104 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20170731/0fb4f215/attachment-0001.jpg>

From serena.annibali at campus.tu-berlin.de  Mon Jul 31 22:49:49 2017
From: serena.annibali at campus.tu-berlin.de (Annibali, Serena)
Date: Mon, 31 Jul 2017 20:49:49 +0000
Subject: [texhax] help for right version to download
Message-ID: <1501534189620.47475@campus.tu-berlin.de>

Hi, I have a Mac 10.8.5

I cannot find the older version to download (i.e. the MacTex 2011 , right?)

This information from the MacTex page

"To get one of these versions, use the "Go" menu in Finder, and select the item "Connect to Server:"

did not helped me cause I did not find anz "Go" menu on the the page http://www.tug.org/


Could you please help me with a link for the right download?


With all my support,

Serena Annibali
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170731/014a2778/attachment.html>

