From koch at uoregon.edu  Tue Aug  1 03:44:19 2017
From: koch at uoregon.edu (Richard M. Koch)
Date: Mon, 31 Jul 2017 18:44:19 -0700
Subject: [texhax] help for right version to download
Message-ID: <442B4596-8940-45A0-9FCF-F7FF00BB9B08@uoregon.edu>

Serena,

Please read the web page again. It says that the archived version you want is at

	ftp://ftp.tug.org/historic/systems/mactex <ftp://ftp.tug.org/historic/systems/mactex>

If you know how to use ftp, that is all you need to know. If you don't know ftp, your best bet is to find a friend who does, because that friend could then easily obtain the archived version. MacTeX supported your machine through last year, so the version you want is MacTeX 2016.

I wrote the web page you referenced, which attempts to explain how to get to the archive if you know nothing whatsoever about ftp. But my explanation was apparently not good enough, because you went off the rails during the second sentence.

That second sentence says to turn on your Macintosh, which will run a program called the Apple Finder. The menu bar shows the menus of this program. My sentence says to use your mouse to move to the "Go" menu, and select the item "Connect To Server" in this menu. I suppose on your machine, these terms are in German.

These items are in your computer's menu bar, not on the MacTeX web page!!!


Dick Koch
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170731/6a1eda50/attachment.html>

From cloos at jhcloos.com  Sun Aug  6 23:47:40 2017
From: cloos at jhcloos.com (James Cloos)
Date: Sun, 06 Aug 2017 17:47:40 -0400
Subject: [texhax] Using fontspec in a .sty
Message-ID: <m38tiw5pxf.fsf@carbon.jhcloos.org>

I'm trying to forward port an *old* sty to work with lualatex.

The sty was designed to load atop letter.cls, renew some of the commands
and add a special header and footer to the first page.

It did this by calling \renewcommand{\ps at firstpage} with a block which,
among other things, did:

  \renewcommand{\@oddhead}{%
    {\fontencoding{LY1}\fontfamily{hlcn}\fontseries{m}\fontshape{n}\fontsize{30pt}{36pt}\selectfont
    \hfill\fromname\hfill}}

Replacing \fontencoding{LY1}\fontfamily{hlcn}\fontseries{m}\fontshape{n}
with \setmainfont[Ligatures=TeX]{LucidaCasual} fails with:

 ! LaTeX Error: \RequirePackage or \LoadClass in Options Section.

It has been nearly 20 years since I last edited that sty, my recall of
sty and cls files is limited,

How do I use fontspec to specify a font just for ps at firstpage's @oddhead?

-JimC
-- 
James Cloos <cloos at jhcloos.com>         OpenPGP: 0x997A9F17ED7DAEA6

From tug-news at tug.org  Mon Aug  7 01:22:48 2017
From: tug-news at tug.org (TeX Users Group)
Date: Sun, 6 Aug 2017 23:22:48 GMT
Subject: [texhax] Aug17 TUG news: institutional members, conferences,
	tlcontrib, wikibook
Message-ID: <201708062322.v76NMmCZ023889@freefriends.org>

Dear TeX{}ers!

Another summer (winter for some of us) month is going on.  I hope your
vacations are being refreshing. Some seasonal news from the TeX world.

1) Institutional members of TUG, past, present, and future.

Overleaf and ShareLaTeX have been popular with TeX users around the
world.  In July they announced a merger
(https://www.overleaf.com/blog/518-exciting-news-sharelatex-is-joining-overleaf),
which is exciting news for those who liked features of both platforms.
Both companies have been friends and supporters of the TeX community and
TUG (and longtime institutional members of TUG).  We wish them a happy
marriage and many happy users.

Speaking of institutional members, we are proud to report that the
Association for Computing Machinery has joined TUG.  ACM is a highly
respected society and one of the largest publishers of
computer-related journals and books - many of them typeset with TeX.

The current list of institutional members can be found at
https://tug.org/instmem.html.

Both individual and institutional members are important for TUG's
future.  I would like to ask all TUG members to consider whether their
organizations could join the list at https://tug.org/instmem.html.  If
you work in a place that uses TeX -- a university, a publisher, a
research institution, a school, ... -- then supporting TeX development,
infrastructure and advocacy is the right thing to do for them.  If you
think your organization could become a TUG institutional member, or
donate to our general or special funds, please use your influence to
make it happen as best you can.


2) Several notes for your calendar.

We are glad to announce that a Practical TeX Conference will take place
June 25-27, 2018, at Rensselaer Polytechnic Institute in
Troy, New York, USA.  We have a special guest: type designer Kris Holmes.
I want to extend special thanks to Michael Sofka who made this
possible.  See the details at https://tug.org/practicaltex2018/.

GuIT (Italian TeX user group) just announced that the 14th annual GuIT
meeting will take place at Mestre (10 km from Venice) on
October 21, 2017 (http://www.guitex.org/home/en/meeting).

Let me also remind you about two conferences mentioned in the previous
newsletters: the 11th ConTeXt meeting, Butzbach-Maibach, Germany,
September 11-17, 2017 (http://meeting.contextgarden.net/2017/) and, of
course, TUG 2018, Rio de Janeiro, Brazil, July 20-22, 2018
(https://tug.org/tug2018/). 


3) Some development news.  TeX Live, one of the most popular
cross-platform TeX distributions, has a companion: TLContrib.

TLContrib is intended to carry packages that could not be included in
TeX Live proper for one or another of the following reasons:
    - because it is not free software according to the FSF guidelines;
    - because it is an executable update;
    - because it is not available on CTAN;
    - because it is an intermediate release for testing.
The TLContrib tree bears essentially the same relationship to the core
TeX Live as Debian's non-free tree to the core Debian distribution.

See http://contrib.texlive.info/ for the instructions about adding
TLContrib to your tlmgr repository.

The idea and first incarnation of the repository are due to Taco
Hoekwater.  Norbert Preining has recently revived and extended it.


4) Last but not least.  A recent discussion by the TUG EduTeX working
group (https://tug.org/twg/edutex) concerned LaTeX Wikibook, a popular
learning resource.  While many people successfully use it, its quality
could be improved.  I'd like to make another request to TUG members and
TeX community: please take a look at https://en.wikibooks.org/wiki/LaTeX
and contribute!  Let us make it up to date, accurate and even more
useful.


Thanks and happy TeXing to all,
Boris (TUG President)

From news3 at nililand.de  Mon Aug  7 17:41:51 2017
From: news3 at nililand.de (Ulrike Fischer)
Date: Mon, 7 Aug 2017 17:41:51 +0200
Subject: [texhax] Using fontspec in a .sty
References: <m38tiw5pxf.fsf@carbon.jhcloos.org>
Message-ID: <1kqb61dd9nl4x$.dlg@nililand.de>

Am Sun, 06 Aug 2017 17:47:40 -0400 schrieb James Cloos:


> How do I use fontspec to specify a font just for ps at firstpage's @oddhead?

Define the font with \newfontfamily

\documentclass{article}
\usepackage{fontspec}  

\newfontfamily\myheaderfont{TeX Gyre Pagella}

\begin{document}
 \itshape \bfseries blblblb 
 

{\myheaderfont\fontseries{m}\fontshape{n}\fontsize{20pt}{23pt}\selectfont
Header}

\end{document}


You can also use \newfontface. See the documentation.


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From mike.giordano at worksmart.com  Tue Aug  8 15:00:43 2017
From: mike.giordano at worksmart.com (Mike Giordano)
Date: Tue, 8 Aug 2017 13:00:43 +0000
Subject: [texhax] Issues with Install
Message-ID: <BN6PR08MB25158DE48030AA8328991176FE8A0@BN6PR08MB2515.namprd08.prod.outlook.com>

Was wondering if anyone had some input on this. We're trying to install TexLive and the program appears to install after some time however it doesn't appear we're able to use the program itself. I do have install logs available

Mike Giordano | IT Consultant

WORKSMART(r)
100 Meredith Dr. | Suite 200 | Durham, NC 27713 | 919-484-1010
Website<http://www.worksmart.com/> | ReferSmart<http://refer.worksmart.com/> | Support<http://help.worksmart.com/>

"The right technology, supported by people you'll love"

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170808/ae63fc39/attachment.html>

From Susan.Dittmar at gmx.de  Tue Aug  8 17:26:47 2017
From: Susan.Dittmar at gmx.de (Susan Dittmar)
Date: Tue, 8 Aug 2017 17:26:47 +0200
Subject: [texhax] Issues with Install
In-Reply-To: <BN6PR08MB25158DE48030AA8328991176FE8A0@BN6PR08MB2515.namprd08.prod.outlook.com>
References: <BN6PR08MB25158DE48030AA8328991176FE8A0@BN6PR08MB2515.namprd08.prod.outlook.com>
Message-ID: <7fb97ecb-9b9d-eef0-c87f-4f6b1760065f@gmx.de>

Hi,

Am 08.08.2017 um 15:00 schrieb Mike Giordano:
> Was wondering if anyone had some input on this. We?re trying to install
> TexLive and the program appears to install after some time however it
> doesn?t appear we?re able to use the program itself. I do have install
> logs available

please explain what you expect 'the program' to do. What have you tried?
What did you expect to get? What did you get?

Susan

PS: In case you did not know: 'TeXlive' is not a program. It's a suite
of several programs, most of them for command-line usage, and a lot of
macro packages for use with one or the other of those programs.

PPS: One more thing you might not be aware of: You did send your mail to
a mailing list. All recipients are interested in at least one of the TeX
flavors, and there are quite some willing to help anyone in need of
help. We are all volunteers though, and volunteers with very different
knowledge and skill levels.


From bd at bdtechconcepts.com  Tue Aug  8 19:10:26 2017
From: bd at bdtechconcepts.com (Brian Dunn)
Date: Tue, 8 Aug 2017 12:10:26 -0500
Subject: [texhax] Issues with Install
In-Reply-To: <BN6PR08MB25158DE48030AA8328991176FE8A0@BN6PR08MB2515.namprd08.prod.outlook.com>
References: <BN6PR08MB25158DE48030AA8328991176FE8A0@BN6PR08MB2515.namprd08.prod.outlook.com>
Message-ID: <20170808121026.6c8fc33a@mach1>

On Tue, 8 Aug 2017 13:00:43 +0000
Mike Giordano <mike.giordano at worksmart.com> wrote:

>  trying to install TexLive


There is a lot of documentation at:
http://tug.org/texlive/quickinstall.html

Hope that helps.

-- 
Brian Dunn
BD Tech Concepts LLC
http://www.BDTechConcepts.com
bd at BDTechConcepts.com

http://www.linkedin.com/in/bdtechconcepts/

From frainj at gmail.com  Tue Aug  8 22:01:14 2017
From: frainj at gmail.com (John C Frain)
Date: Tue, 8 Aug 2017 21:01:14 +0100
Subject: [texhax] Issues with Install
In-Reply-To: <20170808121026.6c8fc33a@mach1>
References: <BN6PR08MB25158DE48030AA8328991176FE8A0@BN6PR08MB2515.namprd08.prod.outlook.com>
 <20170808121026.6c8fc33a@mach1>
Message-ID: <CAHrK514mm1nezF-m2N2XydT-kMs=pN60iBXeODRuseBfGAuL7g@mail.gmail.com>

On 8 August 2017 at 18:10, Brian Dunn <bd at bdtechconcepts.com> wrote:

> On Tue, 8 Aug 2017 13:00:43 +0000
> Mike Giordano <mike.giordano at worksmart.com> wrote:
>
> >  trying to install TexLive
>
> I presume that you are using MS Windows.  During your install you will
> have installed a program "TeXworks editor".  This is a front end to many of
> the programs and utilities in the distribution. Alternatively you could
> install TeXstudio (http://www.texstudio.org/) which is perhaps a little
> easier to use (personal opinion!!). My notes "Applied LATEX for Economists,
> Social Scientists and Others" (
> https://ideas.repec.org/p/tcd/tcduee/tep0214.html) are a little dated but
> you might find them useful.
>
> John C Frain
> 3 Aranleigh Park
> Rathfarnham
> Dublin 14
> Ireland
> www.tcd.ie/Economics/staff/frainj/home.html
> mailto:frainj at tcd.ie
> mailto:frainj at gmail.com
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170808/477decc5/attachment.html>

From burkhard at cs.ucsd.edu  Thu Aug 10 01:52:09 2017
From: burkhard at cs.ucsd.edu (Walt Burkhard)
Date: Wed, 9 Aug 2017 16:52:09 -0700
Subject: [texhax] quick question
Message-ID: <CAKfz9bCwcAUZWinKZiD-0W4xYrkT64kXpMy3m6rn+6K923mu9g@mail.gmail.com>

I have just installed texlive 2017 and it basically is working fine.
However,
I do not have the assistance/directory files setup.   I seem to recall such
a request by the install-tl script but can find not such request in the
install.log.   I have a few files in my home directory folder TEX
that I would like to be able to access without copying them all over the
place!

Suggestions please.

Many thanks in advance.

Walt
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170809/1bd1e4b2/attachment.html>

From jhefferon at smcvt.edu  Sat Aug 12 21:13:00 2017
From: jhefferon at smcvt.edu (Hefferon, James S.)
Date: Sat, 12 Aug 2017 19:13:00 +0000
Subject: [texhax] ! TeX capacity exceeded, sorry [input stack size=5000].
Message-ID: <9549a6acefdd4283842120f9f1d38ae9@smcvt.edu>

Is there some way to see the contents of the stack?

Just for a brief description of why I want to do that: I'm having a lot of trouble developing a document class. ?It is telling me this.

! TeX capacity exceeded, sorry [input stack size=5000].

If I look in the log I see this.
?
Here is how much of TeX's memory you used:
?36435 strings out of 493029
?635171 string characters out of 6136234
?1080452 words of memory out of 5000000
?38236 multiletter control sequences out of 15000+600000
?248887 words of font info for 486 fonts, out of 8000000 for 9000
?1141 hyphenation exceptions out of 8191
?5000i,19n,6867p,10383b,1882s stack positions out of 5000i,500n,10000p,200000b,80000s
! ?==> Fatal error occurred, no output PDF file produced!

I seem to be getting the error a lot?when I say \begin{answer} ... \end{answer}. I am using the answers package, but the code I'm using seems right to me.

% Name of file holding answers
\newcommand{\answerbodyfilename}{answerbody}

\usepackage{answers}
\Opensolutionfile{\answerbodyfilename}
\Newassociation{answer}{ans}{\answerbodyfilename}

The file "answerbody.tex" contains lots of prior answers surrounded by the "ans" environments, so I think it is working OK up until that point. ?Moving to the spot that gives the error and putting an \endinput and \end{document} immediately before the \begin{answer} shows instead a "59i" used on the stack, so I think there is something wrong in that particular answer. ?But that answer has no recursion, just text.?

So I'm stumped. ?I hoped that looking ?at the stack would give me a clue, but I couldn't find in?Chap 27 of the TeXbook if there was a way to do that.  Any other suggestion would be gratefully received.

Thanks,
Jim

     

From d.p.carlisle at gmail.com  Sat Aug 12 22:16:39 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sat, 12 Aug 2017 21:16:39 +0100
Subject: [texhax] ! TeX capacity exceeded, sorry [input stack size=5000].
In-Reply-To: <9549a6acefdd4283842120f9f1d38ae9@smcvt.edu>
References: <9549a6acefdd4283842120f9f1d38ae9@smcvt.edu>
Message-ID: <CAEW6iOg+0Uvxdzu81oaR-2-=h9qdOJG_cGNMzjwN6qi6aFPrKw@mail.gmail.com>

not really the stack directly but if you stick `\tracingall` at the
last point before the error, you should see macros expanding and
almost certainly getting in a loop somewere

On 12 August 2017 at 20:13, Hefferon, James S. <jhefferon at smcvt.edu> wrote:
> Is there some way to see the contents of the stack?
>
> Just for a brief description of why I want to do that: I'm having a lot of trouble developing a document class.  It is telling me this.
>
> ! TeX capacity exceeded, sorry [input stack size=5000].
>
> If I look in the log I see this.
>
> Here is how much of TeX's memory you used:
>  36435 strings out of 493029
>  635171 string characters out of 6136234
>  1080452 words of memory out of 5000000
>  38236 multiletter control sequences out of 15000+600000
>  248887 words of font info for 486 fonts, out of 8000000 for 9000
>  1141 hyphenation exceptions out of 8191
>  5000i,19n,6867p,10383b,1882s stack positions out of 5000i,500n,10000p,200000b,80000s
> !  ==> Fatal error occurred, no output PDF file produced!
>
> I seem to be getting the error a lot when I say \begin{answer} ... \end{answer}. I am using the answers package, but the code I'm using seems right to me.
>
> % Name of file holding answers
> \newcommand{\answerbodyfilename}{answerbody}
>
> \usepackage{answers}
> \Opensolutionfile{\answerbodyfilename}
> \Newassociation{answer}{ans}{\answerbodyfilename}
>
> The file "answerbody.tex" contains lots of prior answers surrounded by the "ans" environments, so I think it is working OK up until that point.  Moving to the spot that gives the error and putting an \endinput and \end{document} immediately before the \begin{answer} shows instead a "59i" used on the stack, so I think there is something wrong in that particular answer.  But that answer has no recursion, just text.
>
> So I'm stumped.  I hoped that looking  at the stack would give me a clue, but I couldn't find in Chap 27 of the TeXbook if there was a way to do that.  Any other suggestion would be gratefully received.
>
> Thanks,
> Jim
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org


From jhefferon at smcvt.edu  Thu Aug 17 01:13:07 2017
From: jhefferon at smcvt.edu (Hefferon, James S.)
Date: Wed, 16 Aug 2017 23:13:07 +0000
Subject: [texhax] ! TeX capacity exceeded, sorry [input stack size=5000].
In-Reply-To: <CAEW6iOg+0Uvxdzu81oaR-2-=h9qdOJG_cGNMzjwN6qi6aFPrKw@mail.gmail.com>
References: <9549a6acefdd4283842120f9f1d38ae9@smcvt.edu>,
 <CAEW6iOg+0Uvxdzu81oaR-2-=h9qdOJG_cGNMzjwN6qi6aFPrKw@mail.gmail.com>
Message-ID: <5325e8af31314c168f89bdc67991cc41@smcvt.edu>


Thank you, David.  By looking at the tracings in the log file I was able to figure out where the trouble lies.  Just in case someone googles this, I was getting into trouble writing


    \Numberstring{chapter}


to the answer file.  (The \Numberstring{..} command is from the fmtcount package and for example if the counter is 3 then it returns "Three".)  I appreciate the help.


Jim

----------------
https://archive.org/details/DontBeaS1947


________________________________
From: David Carlisle <d.p.carlisle at gmail.com>
Sent: Saturday, August 12, 2017 16:16
To: Hefferon, James S.
Cc: texhax at tug.org
Subject: Re: [texhax] ! TeX capacity exceeded, sorry [input stack size=5000].

not really the stack directly but if you stick `\tracingall` at the
last point before the error, you should see macros expanding and
almost certainly getting in a loop somewere

On 12 August 2017 at 20:13, Hefferon, James S. <jhefferon at smcvt.edu> wrote:
> Is there some way to see the contents of the stack?
>
> Just for a brief description of why I want to do that: I'm having a lot of trouble developing a document class.  It is telling me this.
>
> ! TeX capacity exceeded, sorry [input stack size=5000].
>
> If I look in the log I see this.
>
> Here is how much of TeX's memory you used:
>  36435 strings out of 493029
>  635171 string characters out of 6136234
>  1080452 words of memory out of 5000000
>  38236 multiletter control sequences out of 15000+600000
>  248887 words of font info for 486 fonts, out of 8000000 for 9000
>  1141 hyphenation exceptions out of 8191
>  5000i,19n,6867p,10383b,1882s stack positions out of 5000i,500n,10000p,200000b,80000s
> !  ==> Fatal error occurred, no output PDF file produced!
>
> I seem to be getting the error a lot when I say \begin{answer} ... \end{answer}. I am using the answers package, but the code I'm using seems right to me.
>
> % Name of file holding answers
> \newcommand{\answerbodyfilename}{answerbody}
>
> \usepackage{answers}
> \Opensolutionfile{\answerbodyfilename}
> \Newassociation{answer}{ans}{\answerbodyfilename}
>
> The file "answerbody.tex" contains lots of prior answers surrounded by the "ans" environments, so I think it is working OK up until that point.  Moving to the spot that gives the error and putting an \endinput and \end{document} immediately before the \begin{answer} shows instead a "59i" used on the stack, so I think there is something wrong in that particular answer.  But that answer has no recursion, just text.
>
> So I'm stumped.  I hoped that looking  at the stack would give me a clue, but I couldn't find in Chap 27 of the TeXbook if there was a way to do that.  Any other suggestion would be gratefully received.
>
> Thanks,
> Jim
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170816/ff854af5/attachment.html>

From karl at freefriends.org  Mon Aug 21 22:42:28 2017
From: karl at freefriends.org (Karl Berry)
Date: Mon, 21 Aug 2017 20:42:28 GMT
Subject: [texhax] practex18 in troy, new york, june 25-27
Message-ID: <201708212042.v7LKgS4Z009463@freefriends.org>

Hi - just wanted to announce the Practical TeX 2018 conference to be
held next summer, June 25-27, in Troy, New York, USA, at the
Rensselaer Polytechnic Institute (rpi.edu).

Conference web page:
  https://tug.org/practicaltex2018/

Call for papers and registration are there, as usual.

Special guest: Kris Holmes (of Bigelow & Holmes) has agreed to come and
give a talk about Lucida and her other typeface designs, and hold a
calligraphy workshop.

Additionally, Jim Hefferon will lead an introductory/intermediate LaTeX
workshop, and Boris Veytsman an R+knitr+TeX workshop.

The regular presentations are up to whatever gets submitted! We are
looking forward to seeing what comes in.

Happy TeXing,
Karl (for the conference committee)

From barr at math.mcgill.ca  Tue Aug 22 01:30:07 2017
From: barr at math.mcgill.ca (Michael Barr)
Date: Mon, 21 Aug 2017 19:30:07 -0400 (EDT)
Subject: [texhax] Problem with graphics package
Message-ID: <1593653922.7117801.1503358207753.JavaMail.zimbra@math.mcgill.ca>

I have been trying to figure out how to use the graphics package to clip an image.  The following test file:

\documentclass{article}
\usepackage{graphics}

\begin{document}

\[
 \includegraphics*[1in,3in][6in,1in]{adj1.pdf}
\]

\end{document}

led to the following error message:

! Undefined control sequence.
<argument> ... at base \Gin at ext  image\GPT at AttrShort
                                                  \ifx \GPT at print \ltx at empty...
l.7  \includegraphics*[1in,3in][6in,1in]{adj1.pdf}

? x
No pages of output.

Since I cannot put in attachments just substitute any convenient graphic.  Incidentally I get the same error whether or not I use the * version.

Any thoughts?

Michael

From jbbrus at comcast.net  Tue Aug 22 01:51:54 2017
From: jbbrus at comcast.net (Jeff Barnett)
Date: Mon, 21 Aug 2017 17:51:54 -0600
Subject: [texhax] Problem with graphics package
In-Reply-To: <1593653922.7117801.1503358207753.JavaMail.zimbra@math.mcgill.ca>
References: <1593653922.7117801.1503358207753.JavaMail.zimbra@math.mcgill.ca>
Message-ID: <07e95a87-6fcb-2fb9-ff1b-3e5be6c5d6b2@comcast.net>

Michael Barr wrote on 8/21/2017 5:30 PM:
> I have been trying to figure out how to use the graphics package to clip an image.  The following test file:
>
> \documentclass{article}
> \usepackage{graphics}
>
> \begin{document}
>
> \[
>   \includegraphics*[1in,3in][6in,1in]{adj1.pdf}
> \]
>
> \end{document}
>
> led to the following error message:
>
> ! Undefined control sequence.
> <argument> ... at base \Gin at ext  image\GPT at AttrShort
>                                                    \ifx \GPT at print \ltx at empty...
> l.7  \includegraphics*[1in,3in][6in,1in]{adj1.pdf}
>
> ? x
> No pages of output.
>
> Since I cannot put in attachments just substitute any convenient graphic.  Incidentally I get the same error whether or not I use the * version.
>
> Any thoughts?
Were you using LaTeX or PDFLaTeX? I believe the former wants an EPS file 
while the latter handles PDF and more. Check the documentation of 
"graphics" for details.
-- 
Jeff Barnett

From alan at alphabyte.co.nz  Tue Aug 22 01:58:51 2017
From: alan at alphabyte.co.nz (Alan Litchfield)
Date: Tue, 22 Aug 2017 11:58:51 +1200
Subject: [texhax] Problem with graphics package
In-Reply-To: <1593653922.7117801.1503358207753.JavaMail.zimbra@math.mcgill.ca>
References: <1593653922.7117801.1503358207753.JavaMail.zimbra@math.mcgill.ca>
Message-ID: <3f540f3b-0649-dedd-a22a-e336206de522@alphabyte.co.nz>

How about this?

\documentclass{article}

\usepackage{graphicx}

\begin{document}

\includegraphics[trim={1in 3in 6in 1in},clip]{adj1}

\end{document}

Alan

On 22/08/17 11:30, Michael Barr wrote:
> I have been trying to figure out how to use the graphics package to clip an image.  The following test file:
> 
> \documentclass{article}
> \usepackage{graphics}
> 
> \begin{document}
> 
> \[
>   \includegraphics*[1in,3in][6in,1in]{adj1.pdf}
> \]
> 
> \end{document}
> 
> led to the following error message:
> 
> ! Undefined control sequence.
> <argument> ... at base \Gin at ext  image\GPT at AttrShort
>                                                    \ifx \GPT at print \ltx at empty...
> l.7  \includegraphics*[1in,3in][6in,1in]{adj1.pdf}
> 
> ? x
> No pages of output.
> 
> Since I cannot put in attachments just substitute any convenient graphic.  Incidentally I get the same error whether or not I use the * version.
> 
> Any thoughts?
> 
> Michael
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
> 
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
> 

-- 
Dr Alan Litchfield
AlphaByte
PO Box 1941
Auckland, New Zealand 1140

From joseph.wright at morningstar2.co.uk  Tue Aug 22 10:03:11 2017
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Tue, 22 Aug 2017 09:03:11 +0100
Subject: [texhax] Problem with graphics package
In-Reply-To: <1593653922.7117801.1503358207753.JavaMail.zimbra@math.mcgill.ca>
References: <1593653922.7117801.1503358207753.JavaMail.zimbra@math.mcgill.ca>
Message-ID: <bf4d4380-3ada-0db2-6819-1bc5c16fcbe9@morningstar2.co.uk>

On 22/08/2017 00:30, Michael Barr wrote:
> I have been trying to figure out how to use the graphics package to clip an image.  The following test file:
> 
> \documentclass{article}
> \usepackage{graphics}
> 
> \begin{document}
> 
> \[
>  \includegraphics*[1in,3in][6in,1in]{adj1.pdf}
> \]
> 
> \end{document}
> 
> led to the following error message:
> 
> ! Undefined control sequence.
> <argument> ... at base \Gin at ext  image\GPT at AttrShort
>                                                   \ifx \GPT at print \ltx at empty...
> l.7  \includegraphics*[1in,3in][6in,1in]{adj1.pdf}
> 
> ? x
> No pages of output.
> 
> Since I cannot put in attachments just substitute any convenient graphic.  Incidentally I get the same error whether or not I use the * version.
> 
> Any thoughts?
> 
> Michael

Could you add \listfiles to you input and report the resulting File List
from the .log? I suspect a version mismatch between graphics and the
driver file.

Joseph

From news3 at nililand.de  Tue Aug 22 10:06:52 2017
From: news3 at nililand.de (Ulrike Fischer)
Date: Tue, 22 Aug 2017 10:06:52 +0200
Subject: [texhax] Problem with graphics package
References: <1593653922.7117801.1503358207753.JavaMail.zimbra@math.mcgill.ca>
Message-ID: <1uljshgq58fds$.dlg@nililand.de>

Am Mon, 21 Aug 2017 19:30:07 -0400 (EDT) schrieb Michael Barr:

> I have been trying to figure out how to use the graphics package to clip an image.  The following test file:
> 
> \documentclass{article}
> \usepackage{graphics}
> 
> \begin{document}
> 
> \[
>  \includegraphics*[1in,3in][6in,1in]{adj1.pdf}
> \]
> 
> \end{document}
> 
> led to the following error message:
> 
> ! Undefined control sequence.
> <argument> ... at base \Gin at ext  image\GPT at AttrShort
>                                                   \ifx \GPT at print \ltx at empty...
> l.7  \includegraphics*[1in,3in][6in,1in]{adj1.pdf}
> 
> ? x
> No pages of output.
> 
> Since I cannot put in attachments just substitute any convenient graphic.  Incidentally I get the same error whether or not I use the * version.
> 
> Any thoughts?

I get the error with texlive 2015 but not with texlive 2017. 

But while I get no error with texlive 2017, I don't see an image as
soon as one optional argument is use here. Something looks wrong
here, but as I haven't used the graphics syntax for ages I'm not
usre. 

I would suggest as in the other posts to use graphicx and its keyval
syntax. 


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From galperin3 at gmail.com  Mon Aug 28 20:46:59 2017
From: galperin3 at gmail.com (Anatoly Galperin)
Date: Mon, 28 Aug 2017 21:46:59 +0300
Subject: [texhax] MiKTeX
Message-ID: <CAHG97Zb6DqqNFCkFfs2zQmw3D_WOz=+HzOOkGsyS_42qRQ2bWg@mail.gmail.com>

Dear TUG support,
please help. Trying to compile a LATEX file prepared through LEdprojects, I
get the error response from MiKTeX saying

MiKTeX problem report

Invalid DVI file.

 Anatoly Galperin , Israel
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170828/5064d582/attachment.html>

From dgreenhoe at gmail.com  Tue Aug 29 02:58:36 2017
From: dgreenhoe at gmail.com (Daniel Greenhoe)
Date: Tue, 29 Aug 2017 00:58:36 +0000
Subject: [texhax] auto generation of LaTeX code for Hasse diagrams?
Message-ID: <CAF=Ssq45tZ0j1rLr4XpGV7hTi_j-KTAh5ZkkoP5gKJhEzX0sLw@mail.gmail.com>

Does anyone know of any software for the generation, outputing LaTeX
syntax, of Hasse diagrams for lattices (from order theory/lattice
theory)?

The number of unlabeled lattices over sets with n=1,2,3,... elements is
  1, 1, 1, 1, 2, 5, 15, 53, 222, 1078, 5994, ... , respectively
(reference: http://oeis.org/A006966).

An algorithm for such a generator is apparently described in Kyuno's
1979 paper: https://doi.org/10.1090/S0025-5718-1979-0514837-9

I have generated LaTeX source files for Hasse diagrams of unlabeled
lattices orders 1--7 and uploaded them to github along with some
documentation (pdf file): https://github.com/dgreenhoe/hasse

If anyone has order 8 (222 lattices) or higher source already written,
maybe consider uploading the source files to github?

From ziegenhagen at gmail.com  Tue Aug 29 05:29:42 2017
From: ziegenhagen at gmail.com (Uwe Ziegenhagen)
Date: Tue, 29 Aug 2017 05:29:42 +0200
Subject: [texhax] auto generation of LaTeX code for Hasse diagrams?
In-Reply-To: <CAF=Ssq45tZ0j1rLr4XpGV7hTi_j-KTAh5ZkkoP5gKJhEzX0sLw@mail.gmail.com>
References: <CAF=Ssq45tZ0j1rLr4XpGV7hTi_j-KTAh5ZkkoP5gKJhEzX0sLw@mail.gmail.com>
Message-ID: <CAML7JChP6xB9JeKwcWUdv-smW6xR-F4KDqcghLh7ws4fPSKD5g@mail.gmail.com>

Could this be helpful?

http://data-mining.philippe-fournier-viger.com/drawing-powerset-set-using-java-graphviz-hasse-diagram/

Uwe

2017-08-29 2:58 GMT+02:00 Daniel Greenhoe <dgreenhoe at gmail.com>:

> Does anyone know of any software for the generation, outputing LaTeX
> syntax, of Hasse diagrams for lattices (from order theory/lattice
> theory)?
>
> The number of unlabeled lattices over sets with n=1,2,3,... elements is
>   1, 1, 1, 1, 2, 5, 15, 53, 222, 1078, 5994, ... , respectively
> (reference: http://oeis.org/A006966).
>
> An algorithm for such a generator is apparently described in Kyuno's
> 1979 paper: https://doi.org/10.1090/S0025-5718-1979-0514837-9
>
> I have generated LaTeX source files for Hasse diagrams of unlabeled
> lattices orders 1--7 and uploaded them to github along with some
> documentation (pdf file): https://github.com/dgreenhoe/hasse
>
> If anyone has order 8 (222 lattices) or higher source already written,
> maybe consider uploading the source files to github?
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>



-- 
Dr. Uwe Ziegenhagen
<http://www.uweziegenhagen.de>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170829/41c30dee/attachment.html>

From galperin3 at gmail.com  Tue Aug 29 18:30:38 2017
From: galperin3 at gmail.com (Anatoly Galperin)
Date: Tue, 29 Aug 2017 19:30:38 +0300
Subject: [texhax] MiKTeX
Message-ID: <CAHG97ZbnNsbTV6VtQh7drgvY2ow8TxRHj+gS6N8abvmmwxL_rA@mail.gmail.com>

Dear TUG support team,
please help. While compiling a LATEX file prepared through LEdprojects, I
get
The MiKTeX error message saying

MiKTeX problem report
Illegal DVI file

What should I do?
                                                  Anatoly Galperin, a TUG
member, Israel.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170829/bdd05eee/attachment.html>

From galperin3 at gmail.com  Tue Aug 29 18:33:34 2017
From: galperin3 at gmail.com (Anatoly Galperin)
Date: Tue, 29 Aug 2017 19:33:34 +0300
Subject: [texhax] MiKTeX
Message-ID: <CAHG97ZZoD_24E-vhmHW7dgxUAT1PMW_-QGzRSgUG9NxTW883-g@mail.gmail.com>

Dear TUG support team,
please help. While compiling LATEX file prepared through LEdprojects, I get
MikTeX
error message saying
MiKTeX problem report
Illegal DVI file.

What should I do?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170829/042556f6/attachment.html>

From will.adams at frycomm.com  Tue Aug 29 18:38:54 2017
From: will.adams at frycomm.com (William Adams)
Date: Tue, 29 Aug 2017 12:38:54 -0400
Subject: [texhax] MiKTeX
In-Reply-To: <CAHG97ZZoD_24E-vhmHW7dgxUAT1PMW_-QGzRSgUG9NxTW883-g@mail.gmail.com>
References: <CAHG97ZZoD_24E-vhmHW7dgxUAT1PMW_-QGzRSgUG9NxTW883-g@mail.gmail.com>
Message-ID: <CAENrYJCs9iQWEAa7dfuzqVzbgbTGjDU2QgBzAWYWoAEa6sEWMg@mail.gmail.com>

usually, the best way to work through such problems is to start w/ a new,
minimal document, then add bits to it, starting w/ the pre-amble until one
arrives at a minimal document which re-creates the error --- often just
going through the document thusly will reveal where there problem is.

William


On Tue, Aug 29, 2017 at 12:33 PM, Anatoly Galperin <galperin3 at gmail.com>
wrote:

> Dear TUG support team,
> please help. While compiling LATEX file prepared through LEdprojects, I
> get MikTeX
> error message saying
> MiKTeX problem report
> Illegal DVI file.
>
> What should I do?
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170829/2f62db29/attachment.html>

From P.Taylor at Rhul.Ac.Uk  Tue Aug 29 18:58:28 2017
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR)
Date: Tue, 29 Aug 2017 17:58:28 +0100
Subject: [texhax] MiKTeX
In-Reply-To: <CAENrYJCs9iQWEAa7dfuzqVzbgbTGjDU2QgBzAWYWoAEa6sEWMg@mail.gmail.com>
References: <CAHG97ZZoD_24E-vhmHW7dgxUAT1PMW_-QGzRSgUG9NxTW883-g@mail.gmail.com>
 <CAENrYJCs9iQWEAa7dfuzqVzbgbTGjDU2QgBzAWYWoAEa6sEWMg@mail.gmail.com>
Message-ID: <a94da7b8-59ce-eb6c-7df8-8b89efa31fa6@Rhul.Ac.Uk>



On 29/08/2017 17:38, William Adams wrote:
> usually, the best way to work through such problems is to start w/ a 
> new, minimal document, then add bits to it, starting w/ the pre-amble 
> until one arrives at a minimal document which re-creates the error --- 
> often just going through the document thusly will reveal where there 
> problem is.
>
> William

I do agree, William, but I cannot see how a malformed source file could 
lead to the error message reported (Illegal DVI file).  Mind you, I have 
no idea what LEdprojects is, nor whether this may have any bearing on 
the matter.

Philip Taylor
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170829/c6cda66c/attachment.html>

From fqgouvea at colby.edu  Tue Aug 29 19:04:51 2017
From: fqgouvea at colby.edu (Fernando Gouvea)
Date: Tue, 29 Aug 2017 13:04:51 -0400
Subject: [texhax] MiKTeX
In-Reply-To: <CAHG97ZZoD_24E-vhmHW7dgxUAT1PMW_-QGzRSgUG9NxTW883-g@mail.gmail.com>
References: <CAHG97ZZoD_24E-vhmHW7dgxUAT1PMW_-QGzRSgUG9NxTW883-g@mail.gmail.com>
Message-ID: <22796c88-92e6-b397-87c9-67cc1596656d@colby.edu>

As others have pointed out, this error message doesn't appear when you 
are running LaTeX. Can you tell us what you were doing when you were 
"compiling"?

Fernando


On 8/29/2017 12:33 PM, Anatoly Galperin wrote:
> Dear TUG support team,
> please help. While compiling LATEX file prepared through LEdprojects, 
> I get MikTeX
> error message saying
> MiKTeX problem report
> Illegal DVI file.
>
> What should I do?
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org

-- 
=============================================================
Fernando Q. Gouvea         http://www.colby.edu/~fqgouvea
Carter Professor of Mathematics
Dept. of Mathematics and Statistics
Colby College              Editor, Carus Mathematical Monographs
5836 Mayflower Hill        Editor, MAA Reviews
Waterville, ME 04901       http://www.maa.org/press/maa-reviews

Never let your sense of morals prevent you from doing what is right.
   -- Salvor Hardin, "Foundation"

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170829/a1389186/attachment-0001.html>

From schneidt at mail.nih.gov  Tue Aug 29 19:11:23 2017
From: schneidt at mail.nih.gov (Schneider, Thomas (NIH/NCI) [E])
Date: Tue, 29 Aug 2017 17:11:23 +0000
Subject: [texhax] MiKTeX
In-Reply-To: <a94da7b8-59ce-eb6c-7df8-8b89efa31fa6@Rhul.Ac.Uk>
References: <CAHG97ZZoD_24E-vhmHW7dgxUAT1PMW_-QGzRSgUG9NxTW883-g@mail.gmail.com>
 <CAENrYJCs9iQWEAa7dfuzqVzbgbTGjDU2QgBzAWYWoAEa6sEWMg@mail.gmail.com>
 <a94da7b8-59ce-eb6c-7df8-8b89efa31fa6@Rhul.Ac.Uk>
Message-ID: <A06E03F6-E7C6-4EBC-AE00-791B78C3DAC4@mail.nih.gov>

On 29/08/2017 17:38, William Adams wrote:

> usually, the best way to work through such problems is to start w/ a
> new, minimal document, then add bits to it, starting w/ the
> pre-amble until one arrives at a minimal document which re-creates
> the error --- often just going through the document thusly  will
> reveal where there problem is.

For long files this can be very difficult and if one adds the wrong
bits or if there are two problems (!) it may never reveal the issue. 
So I usually make a copy of the problem file and start chopping away
obvious things and then less obvious things while testing at each
change.  If one can cut the file size in half each test cycle, then it
can go quite quickly.

Also, using my atchange tool to automate the latex/dvi compiling when
one writes the file out (so that one need not take one's hands off the
keyboard while testing) makes it go a lot faster:

https://alum.mit.edu/www/toms/atchange.html

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  RNA Biology Laboratory
  Molecular Information Theory Group
  Frederick, Maryland  21702-1201
  schneidt at mail.nih.gov
  https://schneider.ncifcrf.gov (current link)
  https://alum.mit.edu/www/toms (permanent link)



From marchywka at hotmail.com  Tue Aug 29 20:48:58 2017
From: marchywka at hotmail.com (Mike Marchywka)
Date: Tue, 29 Aug 2017 18:48:58 +0000
Subject: [texhax] MiKTeX
In-Reply-To: <A06E03F6-E7C6-4EBC-AE00-791B78C3DAC4@mail.nih.gov>
References: <CAHG97ZZoD_24E-vhmHW7dgxUAT1PMW_-QGzRSgUG9NxTW883-g@mail.gmail.com>
 <CAENrYJCs9iQWEAa7dfuzqVzbgbTGjDU2QgBzAWYWoAEa6sEWMg@mail.gmail.com>
 <a94da7b8-59ce-eb6c-7df8-8b89efa31fa6@Rhul.Ac.Uk>,
 <A06E03F6-E7C6-4EBC-AE00-791B78C3DAC4@mail.nih.gov>
Message-ID: <BN6PR19MB15538E8A67F093B9DCAB3002BE9F0@BN6PR19MB1553.namprd19.prod.outlook.com>

Do you have any scripts for generating latex to visualize riboswitches from a base sequence lol?

Obviously that may be a bit much but I was curious if there are decent script libraries for
making chem and bioinformatics things in latex that may not be well known. Even clever things with clustalw output
or alignment results.

Personally I have found that those simple scripts or vim macros can be a big help for
even many  things.

________________________________________
From: texhax <texhax-bounces at tug.org> on behalf of Schneider, Thomas (NIH/NCI) [E] <schneidt at mail.nih.gov>
Sent: Tuesday, August 29, 2017 1:11 PM
To: Philip TAYLOR; William Adams; galperin3 at gmail.com
Cc: TeXhax mailing list
Subject: Re: [texhax] MiKTeX

On 29/08/2017 17:38, William Adams wrote:

> usually, the best way to work through such problems is to start w/ a
> new, minimal document, then add bits to it, starting w/ the
> pre-amble until one arrives at a minimal document which re-creates
> the error --- often just going through the document thusly  will
> reveal where there problem is.

For long files this can be very difficult and if one adds the wrong
bits or if there are two problems (!) it may never reveal the issue.
So I usually make a copy of the problem file and start chopping away
obvious things and then less obvious things while testing at each
change.  If one can cut the file size in half each test cycle, then it
can go quite quickly.

Also, using my atchange tool to automate the latex/dvi compiling when
one writes the file out (so that one need not take one's hands off the
keyboard while testing) makes it go a lot faster:

https://alum.mit.edu/www/toms/atchange.html

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  RNA Biology Laboratory
  Molecular Information Theory Group
  Frederick, Maryland  21702-1201
  schneidt at mail.nih.gov
  https://schneider.ncifcrf.gov (current link)
  https://alum.mit.edu/www/toms (permanent link)


_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq
Mailing list archives: http://tug.org/pipermail/texhax/
More links: http://tug.org/begin.html

Automated subscription management: http://tug.org/mailman/listinfo/texhax
Human mailing list managers: postmaster at tug.org


From schneidt at mail.nih.gov  Tue Aug 29 22:36:50 2017
From: schneidt at mail.nih.gov (Schneider, Thomas (NIH/NCI) [E])
Date: Tue, 29 Aug 2017 20:36:50 +0000
Subject: [texhax] LaTeX for molecular biology (was Re:  MiKTeX)
Message-ID: <389B6FA6-5A5D-43E6-B1D8-AE2ADB1708B6@mail.nih.gov>

Mike:

> Do you have any scripts for generating latex to visualize
> riboswitches from a base sequence lol?

I know what a riboswitch is but I don't know how you mean you want to
visualize them.  There are programs for drawing RNA structures out
there ...  Bruce Shapiro could help you with that:
https://ccr.cancer.gov/RNA-Biology-Laboratory/bruce-a-shapiro
https://binkley2.ncifcrf.gov/users/bshapiro//index.html

> Obviously that may be a bit much but I was curious if there are
> decent script libraries for making chem and bioinformatics things in
> latex that may not be well known. Even clever things with clustalw
> output or alignment results.

There is a LaTeX chemistry package available though some time ago I
found it awkward and limited.

https://www.google.com/search?&q=latex+chemistry+package

Generally I write programs that generate PostScript and use that
output in figures.

> Personally I have found that those simple scripts or vim macros can
> be a big help for even many  things.

Yes, but generally I write them myself.  You might like to look at my
toolkit:

https://alum.mit.edu/www/toms/toolkit.html

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  RNA Biology Laboratory
  Molecular Information Theory Group
  Frederick, Maryland  21702-1201
  schneidt at mail.nih.gov
  https://schneider.ncifcrf.gov (current link)
  https://alum.mit.edu/www/toms (permanent link)



From asyropoulos at yahoo.com  Wed Aug 30 16:03:24 2017
From: asyropoulos at yahoo.com (Apostolos Syropoulos)
Date: Wed, 30 Aug 2017 14:03:24 +0000 (UTC)
Subject: [texhax] [XeTeX] auto generation of LaTeX code for Hasse
	diagrams?
In-Reply-To: <CAF=Ssq45tZ0j1rLr4XpGV7hTi_j-KTAh5ZkkoP5gKJhEzX0sLw@mail.gmail.com>
References: <CAF=Ssq45tZ0j1rLr4XpGV7hTi_j-KTAh5ZkkoP5gKJhEzX0sLw@mail.gmail.com>
Message-ID: <30425950.291030.1504101804935@mail.yahoo.com>

>Does anyone know of any software for the generation, outputing LaTeX
>syntax, of Hasse diagrams for lattices (from order theory/lattice theory)?

Hello,
I have seen your paper describing how you create this diagrams but I wonderwhy do you still use pstricks? I would definitely try TikZ, for example see

https://tex.stackexchange.com/questions/47392/how-to-draw-a-poset-hasse-diagram-using-tikz
A.S.

----------------------
Apostolos Syropoulos
Xanthi, Greece


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170830/2f0b2784/attachment.html>

From r.turner at auckland.ac.nz  Thu Aug 31 07:10:25 2017
From: r.turner at auckland.ac.nz (Rolf Turner)
Date: Thu, 31 Aug 2017 17:10:25 +1200
Subject: [texhax] Reference counter turns out to be too big by 1.
Message-ID: <542ecfb1-673b-dcd3-f27a-9a7ff2f94556@auckland.ac.nz>


I have defined a new numbered environment and counter by which to number 
instances of that environment.  When I label such instances and refer to
the labels, I get values of the counter that are too big by 1.

I have attached a reproducible example.  I get Zorch II, Zorch III and
Zorch IV where I should get Zorch I, Zorch II and Zorch III.

I'm sure that there's a simple explanation and fix, but I can't see what
these might be.

Can anyone help me out?  Ta.

cheers,

Rolf Turner

-- 
Technical Editor ANZJS
Department of Statistics
University of Auckland
Phone: +64-9-373-7599 ext. 88276
-------------- next part --------------
A non-text attachment was scrubbed...
Name: mreprex.tex
Type: text/x-tex
Size: 606 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20170831/914876a2/attachment.bin>

From Susan.Dittmar at gmx.de  Thu Aug 31 08:32:19 2017
From: Susan.Dittmar at gmx.de (Susan Dittmar)
Date: Thu, 31 Aug 2017 08:32:19 +0200
Subject: [texhax] Reference counter turns out to be too big by 1.
In-Reply-To: <542ecfb1-673b-dcd3-f27a-9a7ff2f94556@auckland.ac.nz>
References: <542ecfb1-673b-dcd3-f27a-9a7ff2f94556@auckland.ac.nz>
Message-ID: <eeafa772-1dc4-75ee-5731-aa66afe20fc6@gmx.de>

Am 31.08.2017 um 07:10 schrieb Rolf Turner:
> I have defined a new numbered environment and counter by which to number
> instances of that environment.  When I label such instances and refer to
> the labels, I get values of the counter that are too big by 1.

That's no wonder. You first define the counter to be 1. Then, in the
Zorch environment, you use \refstepcounter, which first increases the
counter by one, then creates a reference point. So what you want is
first start the counter by 0, and then put the \refstepcounter macro
before any other usage of the counter in the environment Zorch:

That means:
\newcounter{Zorch}
\setcounter{Zorch}{0}
\newenvironment{Zorch}{
\refstepcounter{Zorch}% no white space in-between!
\section*{Zorch \theZorch}
}{}

Alternatively you can still create the reference point after the section
heading as you did by the following construction (my search fu failed
me, so I did not find a macro offering only the "set reference point"
part of \refstepcounter):

\newcounter{Zorch}
\setcounter{Zorch}{1}
\newenvironment{Zorch}{
\section*{Zorch \theZorch}
\addtocounter{Zorch}{-1}
\refstepcounter{Zorch}
\addtocounter{Zorch}{1}
}{}

What I don't like with the second version: Except for the very start of
the Zorch environment, the Zorch counter has a value one too high for
the current environment. So you can't use it again within the environment.

HTH,
Susan Dittmar


From Herbert.Voss at FU-Berlin.DE  Thu Aug 31 08:54:18 2017
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Thu, 31 Aug 2017 08:54:18 +0200
Subject: [texhax] Reference counter turns out to be too big by 1.
In-Reply-To: <542ecfb1-673b-dcd3-f27a-9a7ff2f94556@auckland.ac.nz>
References: <542ecfb1-673b-dcd3-f27a-9a7ff2f94556@auckland.ac.nz>
Message-ID: <e59994b6-1ab2-d829-dbe3-342dae4a760e@FU-Berlin.DE>

Am 31.08.2017 um 07:10 schrieb Rolf Turner:
> 
> I have defined a new numbered environment and counter by which to number 
> instances of that environment.  When I label such instances and refer to
> the labels, I get values of the counter that are too big by 1.
> 
> I have attached a reproducible example.  I get Zorch II, Zorch III and
> Zorch IV where I should get Zorch I, Zorch II and Zorch III.
> 
> I'm sure that there's a simple explanation and fix, but I can't see what
> these might be.

\newcounter{Zorch}
\setcounter{Zorch}{0}
\renewcommand{\theZorch}{\Roman{Zorch}}
\newenvironment{Zorch}{%
	\refstepcounter{Zorch}%
	\section*{Zorch \theZorch}%
}{}

Herbert

From r.turner at auckland.ac.nz  Thu Aug 31 10:22:03 2017
From: r.turner at auckland.ac.nz (Rolf Turner)
Date: Thu, 31 Aug 2017 20:22:03 +1200
Subject: [texhax] Reference counter turns out to be too big by 1.
In-Reply-To: <e59994b6-1ab2-d829-dbe3-342dae4a760e@FU-Berlin.DE>
References: <542ecfb1-673b-dcd3-f27a-9a7ff2f94556@auckland.ac.nz>
 <e59994b6-1ab2-d829-dbe3-342dae4a760e@FU-Berlin.DE>
Message-ID: <4336ceec-8702-3e47-aa96-7690317c2c3e@auckland.ac.nz>


On 31/08/17 18:54, Herbert Voss wrote:

> Am 31.08.2017 um 07:10 schrieb Rolf Turner:
>>
>> I have defined a new numbered environment and counter by which to 
>> number instances of that environment.  When I label such instances and 
>> refer to
>> the labels, I get values of the counter that are too big by 1.
>>
>> I have attached a reproducible example.  I get Zorch II, Zorch III and
>> Zorch IV where I should get Zorch I, Zorch II and Zorch III.
>>
>> I'm sure that there's a simple explanation and fix, but I can't see what
>> these might be.
> 
> \newcounter{Zorch}
> \setcounter{Zorch}{0}
> \renewcommand{\theZorch}{\Roman{Zorch}}
> \newenvironment{Zorch}{%
>      \refstepcounter{Zorch}%
>      \section*{Zorch \theZorch}%
> }{}


That's great.  Thanks very much.  I thought about starting the Zorch 
counter at zero, but I just figured that this would make the labels of
the "Zorch"es 1 too small.  I didn't see (I feel kind of "duh" now) that
putting the \refstepcounter{} call *before* the \section*{} call would 
fix this.

I *knew* there'd be a simple fix, that I was just too stupid to see.

Thanks again to Susan and Herbert.

cheers,

Rolf Turner

-- 
Technical Editor ANZJS
Department of Statistics
University of Auckland
Phone: +64-9-373-7599 ext. 88276

From jerry at seibercom.net  Thu Aug 31 15:57:08 2017
From: jerry at seibercom.net (Jerry)
Date: Thu, 31 Aug 2017 09:57:08 -0400
Subject: [texhax] pdfpages and page numbers
Message-ID: <20170831095708.000048e1@seibercom.net>

After doing some research, I found that I can get page numbers included on
pages created by the "\includepdf{file} command by using this format:

\includepdf[pages=-,pagecommand={\thispagestyle{fancy}}]{FILENAME.pdf}

I would like to include the "[pages=-,pagecommand={\thispagestyle{fancy}}]"
part in the document preamble so I don't have to type it every time I use that
command. I have tried different methods, but i either get an error message or
it just doesn't work. By the way, I do have the "fancyhdr" and "pdfpages"
packages loaded.

There must be a way to do this; however, I am just not sure how.

Thanks!

-- 
Jerry

From d.p.carlisle at gmail.com  Thu Aug 31 16:05:58 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Thu, 31 Aug 2017 15:05:58 +0100
Subject: [texhax] pdfpages and page numbers
In-Reply-To: <20170831095708.000048e1@seibercom.net>
References: <20170831095708.000048e1@seibercom.net>
Message-ID: <CAEW6iOgm9v52-sRSxjHrriFxtq63JimShQo07fi2dPB67DxaDA@mail.gmail.com>

\newcomand\mypdf{\includepdf[pages=-,pagecommand={\thispagestyle{fancy}}]}

then


...

\mypdf{{FILENAME.pdf}

?

David


On 31 August 2017 at 14:57, Jerry <jerry at seibercom.net> wrote:
> After doing some research, I found that I can get page numbers included on
> pages created by the "\includepdf{file} command by using this format:
>
> \includepdf[pages=-,pagecommand={\thispagestyle{fancy}}]{FILENAME.pdf}
>
> I would like to include the "[pages=-,pagecommand={\thispagestyle{fancy}}]"
> part in the document preamble so I don't have to type it every time I use that
> command. I have tried different methods, but i either get an error message or
> it just doesn't work. By the way, I do have the "fancyhdr" and "pdfpages"
> packages loaded.
>
> There must be a way to do this; however, I am just not sure how.
>
> Thanks!
>
> --
> Jerry
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org

From news3 at nililand.de  Thu Aug 31 21:04:37 2017
From: news3 at nililand.de (Ulrike Fischer)
Date: Thu, 31 Aug 2017 21:04:37 +0200
Subject: [texhax] pdfpages and page numbers
References: <20170831095708.000048e1@seibercom.net>
Message-ID: <ag3zrkrrh7wy.dlg@nililand.de>

Am Thu, 31 Aug 2017 09:57:08 -0400 schrieb Jerry:

> After doing some research, I found that I can get page numbers included on
> pages created by the "\includepdf{file} command by using this format:
> 
> \includepdf[pages=-,pagecommand={\thispagestyle{fancy}}]{FILENAME.pdf}
> 
> I would like to include the "[pages=-,pagecommand={\thispagestyle{fancy}}]"
> part in the document preamble so I don't have to type it every time I use that
> command. I have tried different methods, but i either get an error message or
> it just doesn't work. By the way, I do have the "fancyhdr" and "pdfpages"
> packages loaded.
> 
> There must be a way to do this; however, I am just not sure how.

Well one can look into the documentation. 

\includepdfset{pages=-,pagecommand={\thispagestyle{fancy}}}

and then \includepdf{FILENAME}


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


