From zealeksanman at gmail.com  Sat Sep  2 18:14:53 2017
From: zealeksanman at gmail.com (Aleksandar Zec)
Date: Sat, 2 Sep 2017 16:14:53 +0000
Subject: [texhax] Disable hyphenation after - everywhere
Message-ID: <CAPHVBTWdOYzWwbtNjdiWvZd+ZyR4CmqGjo7kR+QFuEDzMc7-nA@mail.gmail.com>

Hi,

This question seems simple, but I can't find universal solution
anywhere on the net.

I would like to deactivate any addition of any type of hyphenation
point after - across all document, for all languages, environments,
etc., and to control hyphenation of compound words by other means.

In other words, I'd like to tell TeX: never hyphenate after -.

Is there a simple way do achieve it, with the following provisos:

- this shouldn't affect a possible kerning information (for example -T
should kern properly)
- this should work with otf fonts
- this should work with babel/polyglossia, i.e. in all languages

Thank you in advance.
Alex

From P.Taylor at Rhul.Ac.Uk  Sat Sep  2 19:37:11 2017
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR)
Date: Sat, 2 Sep 2017 18:37:11 +0100
Subject: [texhax] Disable hyphenation after - everywhere
In-Reply-To: <CAPHVBTWdOYzWwbtNjdiWvZd+ZyR4CmqGjo7kR+QFuEDzMc7-nA@mail.gmail.com>
References: <CAPHVBTWdOYzWwbtNjdiWvZd+ZyR4CmqGjo7kR+QFuEDzMc7-nA@mail.gmail.com>
Message-ID: <f13bfc4e-2660-cc51-a34e-e107cbf10961@Rhul.Ac.Uk>



On 02/09/2017 17:14, Aleksandar Zec wrote:
> Hi,
>
> This question seems simple, but I can't find universal solution
> anywhere on the net.
>
> I would like to deactivate any addition of any type of hyphenation
> point after - across all document, for all languages, environments,
> etc., and to control hyphenation of compound words by other means.
Do you really mean /after/ "-", or rather /at/ "-" ?  My understanding 
is that TeX will never hyphenate after an explicit hyphen, but may (of 
course) hyphenate /at/ one.
If you mean /at/ an explicit hyphen, then the following may offer some 
ideas :

    \hsize = 3 em

    \exhyphenpenalty = \maxdimen

    \noindent begin anti-dis-es-tab-list-ment-arian-ism end\par

    \noindent begin antidisestablistmentarianism end\par

    \end

Philip Taylor

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170902/5ffa6897/attachment.html>

From P.Taylor at Rhul.Ac.Uk  Sat Sep  2 19:44:57 2017
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR)
Date: Sat, 2 Sep 2017 18:44:57 +0100
Subject: [texhax] Disable hyphenation after - everywhere
In-Reply-To: <f13bfc4e-2660-cc51-a34e-e107cbf10961@Rhul.Ac.Uk>
References: <CAPHVBTWdOYzWwbtNjdiWvZd+ZyR4CmqGjo7kR+QFuEDzMc7-nA@mail.gmail.com>
 <f13bfc4e-2660-cc51-a34e-e107cbf10961@Rhul.Ac.Uk>
Message-ID: <e060a0da-fd0f-cb13-1d13-755777f4e3e0@Rhul.Ac.Uk>



On 02/09/2017 18:37, Philip TAYLOR wrote:
> If you mean /at/ an explicit hyphen, then the following may offer some 
> ideas :
>
>     \hsize = 3 em
>
>     \exhyphenpenalty = \maxdimen
>
>     \noindent begin anti-dis-es-tab-list-ment-arian-ism end\par
>
>     \noindent begin antidisestablistmentarianism end\par
>
or

    \hsize = 3 em

    \exhyphenpenalty = \maxdimen

    \noindent begin anti-dis-es-tab-lish-ment-arian-ism end\par

    \noindent begin antidisestablistmentarianism end\par

    \noindent begin anti-dis-es-tab-lish\discretionary
    {-}{}{}ment-arian-ism end\par

    \end

to illustrate how you might then mark up a permitted break point.

Philip Taylor




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170902/f89f9403/attachment.html>

From zealeksanman at gmail.com  Sat Sep  2 20:24:18 2017
From: zealeksanman at gmail.com (Aleksandar Zec)
Date: Sat, 2 Sep 2017 18:24:18 +0000
Subject: [texhax] Disable hyphenation after - everywhere
In-Reply-To: <e060a0da-fd0f-cb13-1d13-755777f4e3e0@Rhul.Ac.Uk>
References: <CAPHVBTWdOYzWwbtNjdiWvZd+ZyR4CmqGjo7kR+QFuEDzMc7-nA@mail.gmail.com>
 <f13bfc4e-2660-cc51-a34e-e107cbf10961@Rhul.Ac.Uk>
 <e060a0da-fd0f-cb13-1d13-755777f4e3e0@Rhul.Ac.Uk>
Message-ID: <CAPHVBTWSEambNqKb_r4AvhdYU-FU=mdhPDOfcVRcL_Q23GwhHA@mail.gmail.com>

On 2 September 2017 at 17:44, Philip TAYLOR <P.Taylor at rhul.ac.uk> wrote:
> or
>
> \hsize = 3 em
> \exhyphenpenalty = \maxdimen
> \noindent begin anti-dis-es-tab-lish-ment-arian-ism end\par
> \noindent begin antidisestablistmentarianism end\par
> \noindent begin anti-dis-es-tab-lish\discretionary {-}{}{}ment-arian-ism
> end\par
> \end
>
> to illustrate how you might then mark up a permitted break point.

Philip, of course, you are right, I meant "at". Sorry for my English. :)

Thank you for the \exhypenpenalty solution, but it, as far as I
understand, doesn't remove a possible hyphenation point at "-".
Consequently, a compound word will not be hyphenated at all.

The point of my question was a hope that removing a hyphenation point
will allow hyphenation at all other allowed places (i.e. before and
after "-"). In other words, if we have this imaginary compound word:

antidisestablish-mentarianism

the default behaviour will give

antidisestablish-
mentarianism

With "\exhyphenpenalty = \maxdimen" it become unbreakable, i.e. always

antidisestablish-mentarianism

However, I need:

anti-
dis-
es-
tab-
lish-ment-   <- no hyphenation at "-"
arian-
ism

Thank you,
Alex

From P.Taylor at Rhul.Ac.Uk  Sat Sep  2 20:38:19 2017
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR)
Date: Sat, 2 Sep 2017 19:38:19 +0100
Subject: [texhax] Disable hyphenation after - everywhere
In-Reply-To: <CAPHVBTWSEambNqKb_r4AvhdYU-FU=mdhPDOfcVRcL_Q23GwhHA@mail.gmail.com>
References: <CAPHVBTWdOYzWwbtNjdiWvZd+ZyR4CmqGjo7kR+QFuEDzMc7-nA@mail.gmail.com>
 <f13bfc4e-2660-cc51-a34e-e107cbf10961@Rhul.Ac.Uk>
 <e060a0da-fd0f-cb13-1d13-755777f4e3e0@Rhul.Ac.Uk>
 <CAPHVBTWSEambNqKb_r4AvhdYU-FU=mdhPDOfcVRcL_Q23GwhHA@mail.gmail.com>
Message-ID: <51783567-30cf-c84e-c6f8-8122114cba52@Rhul.Ac.Uk>



On 02/09/2017 19:24, Aleksandar Zec wrote:
> The point of my question was a hope that removing a hyphenation point
> will allow hyphenation at all other allowed places (i.e. before and
> after "-").
Oh Lord.  A solution to that is currently beyond me.  Sorry !
Philip Taylor
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170902/0117794d/attachment.html>

From d.p.carlisle at gmail.com  Sat Sep  2 20:45:33 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sat, 2 Sep 2017 19:45:33 +0100
Subject: [texhax] Disable hyphenation after - everywhere
In-Reply-To: <51783567-30cf-c84e-c6f8-8122114cba52@Rhul.Ac.Uk>
References: <CAPHVBTWdOYzWwbtNjdiWvZd+ZyR4CmqGjo7kR+QFuEDzMc7-nA@mail.gmail.com>
 <f13bfc4e-2660-cc51-a34e-e107cbf10961@Rhul.Ac.Uk>
 <e060a0da-fd0f-cb13-1d13-755777f4e3e0@Rhul.Ac.Uk>
 <CAPHVBTWSEambNqKb_r4AvhdYU-FU=mdhPDOfcVRcL_Q23GwhHA@mail.gmail.com>
 <51783567-30cf-c84e-c6f8-8122114cba52@Rhul.Ac.Uk>
Message-ID: <CAEW6iOhUCg0+MPHhRxDhHq2zSs-+Jp1vK=uFUNTR8OsxFiHB+Q@mail.gmail.com>

probably the easiest way is to keep U+002D (HYPHEN-MINUS) as the
hyphenchar  but use U+2010 (HYPHEN) for your explicit hyphens and then
set things up so that is a normal character and remove the
substitution that make it act like U+002D.

Then you could use U+2010 in patterns or \hyphenation exceptions like a letter.

David

On 2 September 2017 at 19:38, Philip TAYLOR <P.Taylor at rhul.ac.uk> wrote:
>
>
> On 02/09/2017 19:24, Aleksandar Zec wrote:
>
> The point of my question was a hope that removing a hyphenation point
> will allow hyphenation at all other allowed places (i.e. before and
> after "-").
>
> Oh Lord.  A solution to that is currently beyond me.  Sorry !
> Philip Taylor
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org

From zealeksanman at gmail.com  Sat Sep  2 21:02:50 2017
From: zealeksanman at gmail.com (Aleksandar Zec)
Date: Sat, 2 Sep 2017 19:02:50 +0000
Subject: [texhax] Disable hyphenation after - everywhere
In-Reply-To: <CAEW6iOhUCg0+MPHhRxDhHq2zSs-+Jp1vK=uFUNTR8OsxFiHB+Q@mail.gmail.com>
References: <CAPHVBTWdOYzWwbtNjdiWvZd+ZyR4CmqGjo7kR+QFuEDzMc7-nA@mail.gmail.com>
 <f13bfc4e-2660-cc51-a34e-e107cbf10961@Rhul.Ac.Uk>
 <e060a0da-fd0f-cb13-1d13-755777f4e3e0@Rhul.Ac.Uk>
 <CAPHVBTWSEambNqKb_r4AvhdYU-FU=mdhPDOfcVRcL_Q23GwhHA@mail.gmail.com>
 <51783567-30cf-c84e-c6f8-8122114cba52@Rhul.Ac.Uk>
 <CAEW6iOhUCg0+MPHhRxDhHq2zSs-+Jp1vK=uFUNTR8OsxFiHB+Q@mail.gmail.com>
Message-ID: <CAPHVBTUrTmVSVX3-9zoYp9rH+LAEv9oEgW0PWmMSgs37SVwbsw@mail.gmail.com>

On 2 September 2017 at 18:45, David Carlisle <d.p.carlisle at gmail.com> wrote:
> probably the easiest way is to keep U+002D (HYPHEN-MINUS) as the
> hyphenchar  but use U+2010 (HYPHEN) for your explicit hyphens and then
> set things up so that is a normal character and remove the
> substitution that make it act like U+002D.
>
> Then you could use U+2010 in patterns or \hyphenation exceptions like a letter.

Hm, interesting idea, thank you.

To simplify it before I try any global solution, if I define a command like this

\newcommand{\nhyp}{\char"2010}

and use it like this

antidisestablish\nhyp{}mentarianism

I will not break anything? I'm asking this after inspecting the code
from hyphenat.sty:

\newcommand{\prw at zbreak}{\nobreak\hskip\z at skip}
\newcommand{\BreakableHyphen}{\leavevmode%
  \prw at zbreak-\discretionary{}{}{}\prw at zbreak}
\DeclareRobustCommand{\hyp}{%
  \ifmmode-\else\BreakableHyphen\fi}

The command \hyp{} allows hyphenation after and at "-". So if I
redefine it using your idea like this:

\newcommand{\prw at zbreak}{\nobreak\hskip\z at skip}
\newcommand{\NonBreakableHyphen}{\leavevmode%
  \char"2010}
\DeclareRobustCommand{\hyp}{%
  \ifmmode-\else\NoBreakableHyphen\fi}

does it have any advances over the above simple \nhyp{}?

Alex

From d.p.carlisle at gmail.com  Sat Sep  2 22:29:10 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sat, 2 Sep 2017 21:29:10 +0100
Subject: [texhax] Disable hyphenation after - everywhere
In-Reply-To: <CAPHVBTUrTmVSVX3-9zoYp9rH+LAEv9oEgW0PWmMSgs37SVwbsw@mail.gmail.com>
References: <CAPHVBTWdOYzWwbtNjdiWvZd+ZyR4CmqGjo7kR+QFuEDzMc7-nA@mail.gmail.com>
 <f13bfc4e-2660-cc51-a34e-e107cbf10961@Rhul.Ac.Uk>
 <e060a0da-fd0f-cb13-1d13-755777f4e3e0@Rhul.Ac.Uk>
 <CAPHVBTWSEambNqKb_r4AvhdYU-FU=mdhPDOfcVRcL_Q23GwhHA@mail.gmail.com>
 <51783567-30cf-c84e-c6f8-8122114cba52@Rhul.Ac.Uk>
 <CAEW6iOhUCg0+MPHhRxDhHq2zSs-+Jp1vK=uFUNTR8OsxFiHB+Q@mail.gmail.com>
 <CAPHVBTUrTmVSVX3-9zoYp9rH+LAEv9oEgW0PWmMSgs37SVwbsw@mail.gmail.com>
Message-ID: <CAEW6iOgVqUyxSYQS1LqG9Wc92+mYRvZ_fGqX2_GND6Q-jEHpsw@mail.gmail.com>

> The command \hyp{} allows hyphenation after and at "-".

that's rather different: that is adding - together with zero width
space and penalties so the remaining part of the word is seen to tex
as a new word and can be hyphenated, but that is applying the
hyphenation rules separately to either side of the hyphenated
compound.

my suggestion was to use a character so that you can then specify
hyphenation points anywhere in the word fooo-baar independent of any
hyphenation specified for fooo and baar

From news3 at nililand.de  Sat Sep  2 23:23:54 2017
From: news3 at nililand.de (Ulrike Fischer)
Date: Sat, 2 Sep 2017 23:23:54 +0200
Subject: [texhax] Disable hyphenation after - everywhere
References: <CAPHVBTWdOYzWwbtNjdiWvZd+ZyR4CmqGjo7kR+QFuEDzMc7-nA@mail.gmail.com>
 <f13bfc4e-2660-cc51-a34e-e107cbf10961@Rhul.Ac.Uk>
 <e060a0da-fd0f-cb13-1d13-755777f4e3e0@Rhul.Ac.Uk>
 <CAPHVBTWSEambNqKb_r4AvhdYU-FU=mdhPDOfcVRcL_Q23GwhHA@mail.gmail.com>
 <51783567-30cf-c84e-c6f8-8122114cba52@Rhul.Ac.Uk>
 <CAEW6iOhUCg0+MPHhRxDhHq2zSs-+Jp1vK=uFUNTR8OsxFiHB+Q@mail.gmail.com>
Message-ID: <1xcq2in7ak0hg.dlg@nililand.de>

Am Sat, 2 Sep 2017 19:45:33 +0100 schrieb David Carlisle:

> probably the easiest way is to keep U+002D (HYPHEN-MINUS) as the
> hyphenchar  but use U+2010 (HYPHEN) for your explicit hyphens

The problem is that not every font has U+2010, e.g. with Arial I get
a missing char message: There is no ? (U+2010) in font Arial

Imho the only general and reliable working way is to use a command
like \babelhyphen{nobreak}: 

antidisestablish\babelhyphen{nobreak}mentarianism

-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From zealeksanman at gmail.com  Sun Sep  3 00:01:57 2017
From: zealeksanman at gmail.com (Aleksandar Zec)
Date: Sat, 2 Sep 2017 22:01:57 +0000
Subject: [texhax] Disable hyphenation after - everywhere
In-Reply-To: <1xcq2in7ak0hg.dlg@nililand.de>
References: <CAPHVBTWdOYzWwbtNjdiWvZd+ZyR4CmqGjo7kR+QFuEDzMc7-nA@mail.gmail.com>
 <f13bfc4e-2660-cc51-a34e-e107cbf10961@Rhul.Ac.Uk>
 <e060a0da-fd0f-cb13-1d13-755777f4e3e0@Rhul.Ac.Uk>
 <CAPHVBTWSEambNqKb_r4AvhdYU-FU=mdhPDOfcVRcL_Q23GwhHA@mail.gmail.com>
 <51783567-30cf-c84e-c6f8-8122114cba52@Rhul.Ac.Uk>
 <CAEW6iOhUCg0+MPHhRxDhHq2zSs-+Jp1vK=uFUNTR8OsxFiHB+Q@mail.gmail.com>
 <1xcq2in7ak0hg.dlg@nililand.de>
Message-ID: <CAPHVBTU-L+18dggj_a0d5XTwEw=OHCn4PHS1bZMbgepYY-nBDA@mail.gmail.com>

On 2 September 2017 at 21:23, Ulrike Fischer <news3 at nililand.de> wrote:
> Imho the only general and reliable working way is to use a command
> like \babelhyphen{nobreak}:
>
> antidisestablish\babelhyphen{nobreak}mentarianism

Perfect! This command absolutely skipped from attention, since my
current project is done with polyglossia. Fortunately, polyglossia
includes a copy of relevant babel code.

There is yet another brutal luatex soluton that just crossed my mind:
in a pre_linebreak_filter, we parse all glyphs nodes, and if it's "-"
and followed by a node.id("dics"), we simple remove that next node. It
works.

Just out of curiosity, can you think of any disadvantage of this luatex method?

Thanks a lot,
Alex.

From zealeksanman at gmail.com  Sun Sep  3 15:30:30 2017
From: zealeksanman at gmail.com (Aleksandar Zec)
Date: Sun, 3 Sep 2017 13:30:30 +0000
Subject: [texhax] Disable hyphenation after - everywhere
In-Reply-To: <CAPHVBTU-L+18dggj_a0d5XTwEw=OHCn4PHS1bZMbgepYY-nBDA@mail.gmail.com>
References: <CAPHVBTWdOYzWwbtNjdiWvZd+ZyR4CmqGjo7kR+QFuEDzMc7-nA@mail.gmail.com>
 <f13bfc4e-2660-cc51-a34e-e107cbf10961@Rhul.Ac.Uk>
 <e060a0da-fd0f-cb13-1d13-755777f4e3e0@Rhul.Ac.Uk>
 <CAPHVBTWSEambNqKb_r4AvhdYU-FU=mdhPDOfcVRcL_Q23GwhHA@mail.gmail.com>
 <51783567-30cf-c84e-c6f8-8122114cba52@Rhul.Ac.Uk>
 <CAEW6iOhUCg0+MPHhRxDhHq2zSs-+Jp1vK=uFUNTR8OsxFiHB+Q@mail.gmail.com>
 <1xcq2in7ak0hg.dlg@nililand.de>
 <CAPHVBTU-L+18dggj_a0d5XTwEw=OHCn4PHS1bZMbgepYY-nBDA@mail.gmail.com>
Message-ID: <CAPHVBTWUtQMxs47kHQ-O1Pkm6m+hOexwea1s2Uw7Owjvvn1WFw@mail.gmail.com>

On 2 September 2017 at 22:01, Aleksandar Zec <zealeksanman at gmail.com> wrote:
> Just out of curiosity, can you think of any disadvantage of this luatex method?

To be more precise. \babelhyphen{nohyphen} does the job, but
hyphenation points at ordinary "-"s are still there. So, as far as I
conclude from my humble experiments, only a combination of a lua
filter (to disable all hyphenations at -) and a special command (to
enable hyphenation of compound words everywhere except at -) does the
whole job.

Please consider this core. Two questions:
1. will lua filter do any harm?
2. can you think of any improvements or this concept?

\documentclass{article}
\usepackage{luatexbase,luacode}
\usepackage[english]{babel}
\usepackage{hyphenat}
\usepackage{multicol}

\begin{luacode}
no_hyphenation_points = function (head)
  for n in node.traverse(head) do
    if (n.id == node.id('glyph') and n.char == 0x2d and n.next.id ==
node.id('disc')) then
      node.remove(head,n.next)
    end
  end
  return head
end
\end{luacode}

\begin{document}
\parindent=0pt
\begin{multicols}{2}
\textbf{Without lua filter}\par\bigskip
simple - (wrong, hyphenates at -):\par
\fbox{\parbox{1.2cm}{%
begin antidisestablish-mentarianism end
}}\qquad\qquad\null\par\bigskip

\verb|\hyp{}| (wrong, hyphenates at -):\par
\fbox{\parbox{1.2cm}{%
begin antidisestablish\hyp{}mentarianism end
}}\qquad\qquad\null\par\bigskip

\verb|\babelhyphen{nobreak}| (correct):\par
\fbox{\parbox{1.2cm}{%
begin antidisestablish\babelhyphen{nobreak}mentarianism end
}}\qquad\qquad\null\par\bigskip

\directlua{luatexbase.add_to_callback("pre_linebreak_filter",no_hyphenation_points,"no
hyph points")}

\textbf{With lua filter}\par\bigskip
simple - (correct):\par
\fbox{\parbox{1.2cm}{%
begin antidisestablish-mentarianism end
}}\qquad\qquad\null\par\bigskip

\verb|\hyp{}| (correct):\par
\fbox{\parbox{1.2cm}{%
begin antidisestablish\hyp{}mentarianism end
}}\qquad\qquad\null\par\bigskip

\verb|\babelhyphen{nobreak}| (correct):\par
\fbox{\parbox{1.2cm}{%
begin antidisestablish\babelhyphen{nobreak}mentarianism end
}}\qquad\qquad\null\par\bigskip
\end{multicols}
\vfill
\end{document}

From elof.huang at runbox.com  Sun Sep  3 15:57:43 2017
From: elof.huang at runbox.com (=?UTF-8?B?6buD5LiW57ev?=)
Date: Sun, 3 Sep 2017 21:57:43 +0800
Subject: [texhax] Latex on command line
Message-ID: <da41b414-9f0a-bc25-5bfc-dda445bb2fc0@runbox.com>

How to run TeX on windows command line?

I plan to install minimum latex system, edit it on notepad++ and run it 
on command line



From P.Taylor at Rhul.Ac.Uk  Sun Sep  3 16:24:42 2017
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR)
Date: Sun, 3 Sep 2017 15:24:42 +0100
Subject: [texhax] Latex on command line
In-Reply-To: <730aee41-43a6-8bc9-19d1-52400409ab0f@runbox.com>
References: <da41b414-9f0a-bc25-5bfc-dda445bb2fc0@runbox.com>
 <e4ded88c-2845-d50a-36dc-a253039ec77c@Rhul.Ac.Uk>
 <730aee41-43a6-8bc9-19d1-52400409ab0f@runbox.com>
Message-ID: <a0995d8c-6069-1c4d-85e2-b1f81ee3eafc@Rhul.Ac.Uk>

Once you have installed a minimum LaTeX system (and I assume from the 
fact that you call it this that you are planning to install it from TeX 
Live), then the directory that contains TeX & LaTeX will automatically 
be added to your path; therefore /you/ won't need to 'find' the LaTeX 
system, your operating system will find it for you when you type TeX 
<filename> or LaTeX <filename> at the CMD prompt.

On 03/09/2017 15:21, ??? wrote:
>
> Where do I find latex system *without* gui editor?
>

-- 
<Signature>
Philip Taylor
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170903/24fe97a6/attachment.html>

From hmwlfsr at yahoo.com  Sun Sep  3 17:37:17 2017
From: hmwlfsr at yahoo.com (William F Hammond)
Date: Sun, 03 Sep 2017 08:37:17 -0700
Subject: [texhax] Latex on command line
In-Reply-To: <da41b414-9f0a-bc25-5bfc-dda445bb2fc0@runbox.com>
 (=?utf-8?B?Ium7g+S4lue3ryIncw==?= message of "Sun\, 3 Sep 2017 21\:57\:43
 +0800")
References: <da41b414-9f0a-bc25-5bfc-dda445bb2fc0@runbox.com>
Message-ID: <87efrnyes2.fsf@yahoo.com>

??? <elof.huang at runbox.com> writes:

> How to run TeX on windows command line?
>
> I plan to install minimum latex system, edit it on notepad++
> and run it on command line

I haven't touched such a system for about 10 years.
However, at that time I was using TeX, LaTeX, and friends in
that system under a Cygwin bash command line.

However, at this point I don't remember what TeX distribution
I was using, in particular whether it was Cygwin or native.

                              -- Bill


Email: hmwlfsr at yahoo.com
       gellmu at gmail.com
https://www.facebook.com/william.f.hammond
http://www.albany.edu/~hammond/



From schneidt at mail.nih.gov  Sun Sep  3 20:45:51 2017
From: schneidt at mail.nih.gov (Schneider, Thomas (NIH/NCI) [E])
Date: Sun, 3 Sep 2017 18:45:51 +0000
Subject: [texhax] Latex on command line
In-Reply-To: <da41b414-9f0a-bc25-5bfc-dda445bb2fc0@runbox.com>
References: <da41b414-9f0a-bc25-5bfc-dda445bb2fc0@runbox.com>
Message-ID: <E4C1BD7C-D1FF-4F0B-90D3-4804006C665B@mail.nih.gov>

elof:

> How to run TeX on windows command line?
    
> I plan to install minimum latex system, edit it on notepad++ and run it 
> on command line

Philip Taylor wrote:
> Once you have installed a minimum LaTeX system (and I assume from
> the fact that you call it this that you are planning to install it
> from TeX Live), then the directory that contains TeX & LaTeX will
> automatically be added to your path; therefore you won't need to
> 'find' the LaTeX system, your operating system will find it for you
> when you type TeX <filename> or LaTeX <filename> at the CMD prompt.

I do the standard install and make sure that the commands are in my
path:

% which latex
/usr/texbin/latex

The command names are NOT capitalized.  This makes a difference on
Unix systems.  You might want to use my 'l' script or see how it works:
https://alum.mit.edu/www/toms/ftp/l

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  RNA Biology Laboratory
  Molecular Information Theory Group
  Frederick, Maryland  21702-1201
  schneidt at mail.nih.gov
  https://schneider.ncifcrf.gov (current link)
  https://alum.mit.edu/www/toms (permanent link) 



From P.Taylor at Rhul.Ac.Uk  Sun Sep  3 21:03:25 2017
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR)
Date: Sun, 3 Sep 2017 20:03:25 +0100
Subject: [texhax] Latex on command line
In-Reply-To: <E4C1BD7C-D1FF-4F0B-90D3-4804006C665B@mail.nih.gov>
References: <da41b414-9f0a-bc25-5bfc-dda445bb2fc0@runbox.com>
 <E4C1BD7C-D1FF-4F0B-90D3-4804006C665B@mail.nih.gov>
Message-ID: <f5e4d7f4-6a6c-6141-8536-5dbba55c5c0e@Rhul.Ac.Uk>



On 03/09/2017 19:45, Schneider, Thomas (NIH/NCI) [E] wrote:
> I do the standard install and make sure that the commands are in my
> path:
>
> % which latex
> /usr/texbin/latex
>
> The command names are NOT capitalized.  This makes a difference on
> Unix systems.  You might want to use my 'l' script or see how it works:
> https://alum.mit.edu/www/toms/ftp/l

Tom, the original message included the key words "How to run TeX on 
/*Windows*/ command line? "
Philip Taylor

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170903/7aec4350/attachment.html>

From barr at math.mcgill.ca  Sun Sep  3 21:08:51 2017
From: barr at math.mcgill.ca (Michael Barr)
Date: Sun, 3 Sep 2017 15:08:51 -0400 (EDT)
Subject: [texhax] Running tex from a command line
In-Reply-To: <mailman.21807.1504464410.651.texhax@tug.org>
References: <mailman.21807.1504464410.651.texhax@tug.org>
Message-ID: <1851715467.7179826.1504465731343.JavaMail.zimbra@math.mcgill.ca>


I have not run tex other than from a command line ever.  When I install texlive from CTAN (although I just got a disk from tug, it is useless as my computers don't have readers) it adds it to the path.  I can certainly say on the command line
latex filename, but I actually have three tiny batch files.  Each one looks to see if a filename is supplied.  If it is, it sets a variable dfile = filename (no filetype).  If not, it uses dfile.  The other batch files load my editor and load the pdf reader (I use Sumatra.pdf), all using (or setting) the dfile.  This is under Windows (although it goes back to my DOS days) and cannot be implemented under any version of Linux I have ever tried since there is no way to set the dfile that doesn't go away when the batch file terminates.

Michael
----- Original Message -----
From: texhax-request at tug.org
To: "<Unknown>" <texhax at tug.org>
Sent: Sunday, September 3, 2017 2:46:50 PM
Subject: texhax Digest, Vol 2017, Issue 98

Send texhax mailing list submissions to
	texhax at tug.org

To subscribe or unsubscribe via the World Wide Web, visit
	http://tug.org/mailman/listinfo/texhax
or, via email, send a message with subject or body 'help' to
	texhax-request at tug.org

You can reach the person managing the list at
	texhax-owner at tug.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of texhax digest..."


Today's Topics:

   1. Re: Disable hyphenation after - everywhere (Aleksandar Zec)
   2. Latex on command line (???)
   3. Re: Latex on command line (Philip TAYLOR)
   4. Re: Latex on command line (William F Hammond)
   5. Re: Latex on command line (Schneider, Thomas (NIH/NCI) [E])


----------------------------------------------------------------------

Message: 1
Date: Sun, 3 Sep 2017 13:30:30 +0000
From: Aleksandar Zec <zealeksanman at gmail.com>
To: TeXhax <texhax at tug.org>
Subject: Re: [texhax] Disable hyphenation after - everywhere
Message-ID:
	<CAPHVBTWUtQMxs47kHQ-O1Pkm6m+hOexwea1s2Uw7Owjvvn1WFw at mail.gmail.com>
Content-Type: text/plain; charset="UTF-8"

On 2 September 2017 at 22:01, Aleksandar Zec <zealeksanman at gmail.com> wrote:
> Just out of curiosity, can you think of any disadvantage of this luatex method?

To be more precise. \babelhyphen{nohyphen} does the job, but
hyphenation points at ordinary "-"s are still there. So, as far as I
conclude from my humble experiments, only a combination of a lua
filter (to disable all hyphenations at -) and a special command (to
enable hyphenation of compound words everywhere except at -) does the
whole job.

Please consider this core. Two questions:
1. will lua filter do any harm?
2. can you think of any improvements or this concept?

\documentclass{article}
\usepackage{luatexbase,luacode}
\usepackage[english]{babel}
\usepackage{hyphenat}
\usepackage{multicol}

\begin{luacode}
no_hyphenation_points = function (head)
  for n in node.traverse(head) do
    if (n.id == node.id('glyph') and n.char == 0x2d and n.next.id ==
node.id('disc')) then
      node.remove(head,n.next)
    end
  end
  return head
end
\end{luacode}

\begin{document}
\parindent=0pt
\begin{multicols}{2}
\textbf{Without lua filter}\par\bigskip
simple - (wrong, hyphenates at -):\par
\fbox{\parbox{1.2cm}{%
begin antidisestablish-mentarianism end
}}\qquad\qquad\null\par\bigskip

\verb|\hyp{}| (wrong, hyphenates at -):\par
\fbox{\parbox{1.2cm}{%
begin antidisestablish\hyp{}mentarianism end
}}\qquad\qquad\null\par\bigskip

\verb|\babelhyphen{nobreak}| (correct):\par
\fbox{\parbox{1.2cm}{%
begin antidisestablish\babelhyphen{nobreak}mentarianism end
}}\qquad\qquad\null\par\bigskip

\directlua{luatexbase.add_to_callback("pre_linebreak_filter",no_hyphenation_points,"no
hyph points")}

\textbf{With lua filter}\par\bigskip
simple - (correct):\par
\fbox{\parbox{1.2cm}{%
begin antidisestablish-mentarianism end
}}\qquad\qquad\null\par\bigskip

\verb|\hyp{}| (correct):\par
\fbox{\parbox{1.2cm}{%
begin antidisestablish\hyp{}mentarianism end
}}\qquad\qquad\null\par\bigskip

\verb|\babelhyphen{nobreak}| (correct):\par
\fbox{\parbox{1.2cm}{%
begin antidisestablish\babelhyphen{nobreak}mentarianism end
}}\qquad\qquad\null\par\bigskip
\end{multicols}
\vfill
\end{document}


------------------------------


From schneidt at mail.nih.gov  Sun Sep  3 21:18:57 2017
From: schneidt at mail.nih.gov (Thomas Schneider)
Date: Sun, 3 Sep 2017 15:18:57 -0400
Subject: [texhax] Latex on command line
In-Reply-To: <f5e4d7f4-6a6c-6141-8536-5dbba55c5c0e@Rhul.Ac.Uk>
References: <da41b414-9f0a-bc25-5bfc-dda445bb2fc0@runbox.com>
 <E4C1BD7C-D1FF-4F0B-90D3-4804006C665B@mail.nih.gov>
 <f5e4d7f4-6a6c-6141-8536-5dbba55c5c0e@Rhul.Ac.Uk>
Message-ID: <20170903191857.GA77895@FR-W-C132678.nih.gov>

Philip:

> Tom, the original message included the key words "How to run TeX on
> Windows command line? "

Oops!  Well maybe it's useful anyway - perhaps under cygwin?

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  RNA Biology Laboratory
  Molecular Information Theory Group
  Frederick, Maryland  21702-1201
  schneidt at mail.nih.gov
  https://schneider.ncifcrf.gov (current link)
  https://alum.mit.edu/www/toms (permanent link)

From martin at oneiros.de  Sun Sep  3 21:30:17 2017
From: martin at oneiros.de (=?UTF-8?Q?Martin_Schr=C3=B6der?=)
Date: Sun, 3 Sep 2017 21:30:17 +0200
Subject: [texhax] Latex on command line
In-Reply-To: <da41b414-9f0a-bc25-5bfc-dda445bb2fc0@runbox.com>
References: <da41b414-9f0a-bc25-5bfc-dda445bb2fc0@runbox.com>
Message-ID: <CAP7DCDd+4ijt=LbmPnsQJqr0O2muoJFxapo1zT31M14bntuJGw@mail.gmail.com>

2017-09-03 15:57 GMT+02:00 ??? <elof.huang at runbox.com>:
> I plan to install minimum latex system, edit it on notepad++ and run it on
> command line

Unless you want to run TeX on a very old system and don't have the money for
a newer system spare yourself the trouble and install a complete system and use
an IDE (e.g. TeXStudio).

Best
   Martin


From Jim.Diamond at acadiau.ca  Sun Sep  3 21:55:39 2017
From: Jim.Diamond at acadiau.ca (Jim Diamond)
Date: Sun, 3 Sep 2017 16:55:39 -0300
Subject: [texhax] Running tex from a command line
In-Reply-To: <1851715467.7179826.1504465731343.JavaMail.zimbra@math.mcgill.ca>
References: <mailman.21807.1504464410.651.texhax@tug.org>
 <1851715467.7179826.1504465731343.JavaMail.zimbra@math.mcgill.ca>
Message-ID: <20170903195539.GA25470@jdiamond-mb.acadiau.ca>

On Sun, Sep  3, 2017 at 15:08 (-0400), Michael Barr wrote:


> I have not run tex other than from a command line ever.  When I
> install texlive from CTAN (although I just got a disk from tug, it
> is useless as my computers don't have readers) it adds it to the
> path.  I can certainly say on the command line latex filename, but I
> actually have three tiny batch files.  Each one looks to see if a
> filename is supplied.  If it is, it sets a variable dfile = filename
> (no filetype).  If not, it uses dfile.  The other batch files load
> my editor and load the pdf reader (I use Sumatra.pdf), all using (or
> setting) the dfile.  This is under Windows (although it goes back to
> my DOS days) and cannot be implemented under any version of Linux I
> have ever tried since there is no way to set the dfile that doesn't
> go away when the batch file terminates.

If, in Linux (or Unix) you "source" a shell script instead of
executing it, variables it sets will be preserved.

I don't know whether that exactly meets your idea of "when the batch
file terminates" or not, but certainly can be used to do what I assume
you are describing above.

                                Jim

From frainj at gmail.com  Sun Sep  3 23:41:14 2017
From: frainj at gmail.com (John C Frain)
Date: Sun, 3 Sep 2017 22:41:14 +0100
Subject: [texhax] Latex on command line
In-Reply-To: <da41b414-9f0a-bc25-5bfc-dda445bb2fc0@runbox.com>
References: <da41b414-9f0a-bc25-5bfc-dda445bb2fc0@runbox.com>
Message-ID: <CAHrK5165V3V8PTBBWGoRS_EztTVuJbf+CvV2XzZwNho6xaH-Ng@mail.gmail.com>

On 3 September 2017 at 14:57, ??? <elof.huang at runbox.com> wrote:

> How to run TeX on windows command line?
>
> I plan to install minimum latex system, edit it on notepad++ and run it on
> command line
>
> 1. Open a command window
2. Enter
    latex --version
You should get some thing like

pdfTeX 3.14159265-2.6-1.40.18 (TeX Live 2017/W32TeX)
kpathsea version 6.2.3
Copyright 2017 Han The Thanh (pdfTeX) et al.
There is NO warranty.  Redistribution of this software is
covered by the terms of both the pdfTeX copyright and
the Lesser GNU General Public License.
For more information about these matters, see the file
named COPYING and the pdfTeX source.
Primary author of pdfTeX: Han The Thanh (pdfTeX) et al.
Compiled with libpng 1.6.29; using libpng 1.6.29
Compiled with zlib 1.2.11; using zlib 1.2.11
Compiled with xpdf version 3.04

This verifies that latex is on your path.

3. Change to the directory containing your .tex file. Now everything should
be the same as it was many years ago. To compile your file enter the
sequence of commands

latex filename
dvips filename
ps2pdf filename
or

pdflatex filename

This should compile your .tex file.

I would also recommend that you install one of the modern Latex front-ends
such as TeXStudio as they automate much of this work  and provide command
completion etc. etc.


John C Frain
3 Aranleigh Park
Rathfarnham
Dublin 14
Ireland
www.tcd.ie/Economics/staff/frainj/home.html
mailto:frainj at tcd.ie
mailto:frainj at gmail.com


> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>


John C Frain
3 Aranleigh Park
Rathfarnham
Dublin 14
Ireland
www.tcd.ie/Economics/staff/frainj/home.html
mailto:frainj at tcd.ie
mailto:frainj at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170903/eac9af24/attachment.html>

From reinhard.kotucha at web.de  Mon Sep  4 03:30:09 2017
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Mon, 4 Sep 2017 03:30:09 +0200
Subject: [texhax] Running tex from a command line
In-Reply-To: <20170903195539.GA25470@jdiamond-mb.acadiau.ca>
References: <mailman.21807.1504464410.651.texhax@tug.org>
 <1851715467.7179826.1504465731343.JavaMail.zimbra@math.mcgill.ca>
 <20170903195539.GA25470@jdiamond-mb.acadiau.ca>
Message-ID: <22956.44193.167445.166075@zaphod.ms25.net>

On 2017-09-03 at 16:55:39 -0300, Jim Diamond wrote:

 > On Sun, Sep  3, 2017 at 15:08 (-0400), Michael Barr wrote:
 > 
 > 
 > > I have not run tex other than from a command line ever.  When I
 > > install texlive from CTAN (although I just got a disk from tug, it
 > > is useless as my computers don't have readers) it adds it to the
 > > path.  I can certainly say on the command line latex filename, but I
 > > actually have three tiny batch files.  Each one looks to see if a
 > > filename is supplied.  If it is, it sets a variable dfile = filename
 > > (no filetype).  If not, it uses dfile.  The other batch files load
 > > my editor and load the pdf reader (I use Sumatra.pdf), all using (or
 > > setting) the dfile.  This is under Windows (although it goes back to
 > > my DOS days) and cannot be implemented under any version of Linux I
 > > have ever tried since there is no way to set the dfile that doesn't
 > > go away when the batch file terminates.
 > 
 > If, in Linux (or Unix) you "source" a shell script instead of
 > executing it, variables it sets will be preserved.

Why not simply type the commands with all arguments and then fetch
them from the command history?  With <cursor-up> you can fetch any
command entered earlier and even alter it before you press the
<return> key.

The batch file approach looks convenient at a first glance but it's
not very flexible.  And on multitasking systems you start the editor
when you get up and shut it down when you go to bed.  Hence a batch
file which starts an editor isn't helpful nowadays anymore.  But of
course, it was quite helpful under MS-DOG.

Given that the editor is running all the time, a session would
look like this:

   pdflatex myfile.tex
   sumatra myfile.pdf
   <cursor-up><cursor-up><return>  %% run pdflatex again
   <cursor-up><cursor-up><return>  %% run sumatra again
   <cursor-up><cursor-up><return>  %% run pdflatex again
   <cursor-up><cursor-up><return>  %% run sumatra again
   <cursor-up><cursor-up><return>  %% run pdflatex again
   <cursor-up><cursor-up><return>  %% run sumatra again
   <cursor-up><cursor-up><return>  %% run pdflatex again
   <cursor-up><cursor-up><return>  %% run sumatra again
   
It's even more convenient than typing the name of the batch file again
and again.

On Unix, sourcing scripts is not the best approach because all
variables set within the script pollute the environment.  It's better
to put a file into each project directory containing the name of the
project.

   echo "myproject" > project.name

The scripts can then deduce the basename of the (La)TeX master file
like this:

   dfile=$(cat ./project.name)

Then $dfile expands to "myproject".  (not tested)

There is nothing, absolutely nothing, you can do under Windows which
you can't do on Unix.  Unix is always more convenient and powerful
than Windows.    

Michael, are you using Windows because your batch files don't work on
Unix?  Tell me what you need and I'll provide a much better
environment for Unix.

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------

From elof.huang at runbox.com  Mon Sep  4 04:14:05 2017
From: elof.huang at runbox.com (=?UTF-8?B?6buD5LiW57ev?=)
Date: Mon, 4 Sep 2017 10:14:05 +0800
Subject: [texhax] Latex on command line
In-Reply-To: <CAP7DCDd+4ijt=LbmPnsQJqr0O2muoJFxapo1zT31M14bntuJGw@mail.gmail.com>
References: <da41b414-9f0a-bc25-5bfc-dda445bb2fc0@runbox.com>
 <CAP7DCDd+4ijt=LbmPnsQJqr0O2muoJFxapo1zT31M14bntuJGw@mail.gmail.com>
Message-ID: <39e32671-f07b-2c9b-28a9-036e3fd16893@runbox.com>


I am currently using Windows XP, the pc is 11 years old
Martin Schr?der ? 9/4/2017 3:30 AM ??:
> 2017-09-03 15:57 GMT+02:00 ??? <elof.huang at runbox.com>:
>> I plan to install minimum latex system, edit it on notepad++ and run it on
>> command line
> Unless you want to run TeX on a very old system and don't have the money for
> a newer system spare yourself the trouble and install a complete system and use
> an IDE (e.g. TeXStudio).
>
> Best
>     Martin
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org


From martin at oneiros.de  Mon Sep  4 07:36:11 2017
From: martin at oneiros.de (=?UTF-8?Q?Martin_Schr=C3=B6der?=)
Date: Mon, 4 Sep 2017 07:36:11 +0200
Subject: [texhax] Latex on command line
In-Reply-To: <39e32671-f07b-2c9b-28a9-036e3fd16893@runbox.com>
References: <da41b414-9f0a-bc25-5bfc-dda445bb2fc0@runbox.com>
 <CAP7DCDd+4ijt=LbmPnsQJqr0O2muoJFxapo1zT31M14bntuJGw@mail.gmail.com>
 <39e32671-f07b-2c9b-28a9-036e3fd16893@runbox.com>
Message-ID: <CAP7DCDeUHg0fNMVde2zfqFOnX3WTpxnJNsifVB+=G8AcBS5Fww@mail.gmail.com>

2017-09-04 4:14 GMT+02:00 ??? <elof.huang at runbox.com>:
> I am currently using Windows XP, the pc is 11 years old

Then the eituation is hopeless. Upgrade.

Best
   Martin


From P.Taylor at Rhul.Ac.Uk  Mon Sep  4 11:48:50 2017
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR)
Date: Mon, 4 Sep 2017 10:48:50 +0100
Subject: [texhax] Latex on command line
In-Reply-To: <CAP7DCDeUHg0fNMVde2zfqFOnX3WTpxnJNsifVB+=G8AcBS5Fww@mail.gmail.com>
References: <da41b414-9f0a-bc25-5bfc-dda445bb2fc0@runbox.com>
 <CAP7DCDd+4ijt=LbmPnsQJqr0O2muoJFxapo1zT31M14bntuJGw@mail.gmail.com>
 <39e32671-f07b-2c9b-28a9-036e3fd16893@runbox.com>
 <CAP7DCDeUHg0fNMVde2zfqFOnX3WTpxnJNsifVB+=G8AcBS5Fww@mail.gmail.com>
Message-ID: <789f3c00-a219-4a8f-7a75-78c424c23c96@Rhul.Ac.Uk>



On 04/09/2017 06:36, Martin Schr?der wrote:
> 2017-09-04 4:14 GMT+02:00 ??? <elof.huang at runbox.com>:
>> I am currently using Windows XP, the pc is 11 years old
> Then the eituation is hopeless. Upgrade.
>
> Best
>     Martin
What a peculiarly jaundiced and arrogant perspective.  I have just 
installed "Scheme:minimal" from the network under Windows XP in less 
than 30 minutes, and everything worked like a charm.  Not everyone 
necessarily wishes, or is in a position to be able to, upgrade whenever 
they feel like it, Martin; some need (or prefer) to make the best of 
what they already have.
-- 
<Signature>
Philip Taylor
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170904/6622395a/attachment-0001.html>

From martin at oneiros.de  Mon Sep  4 12:50:58 2017
From: martin at oneiros.de (=?UTF-8?Q?Martin_Schr=C3=B6der?=)
Date: Mon, 4 Sep 2017 12:50:58 +0200
Subject: [texhax] Latex on command line
In-Reply-To: <789f3c00-a219-4a8f-7a75-78c424c23c96@Rhul.Ac.Uk>
References: <da41b414-9f0a-bc25-5bfc-dda445bb2fc0@runbox.com>
 <CAP7DCDd+4ijt=LbmPnsQJqr0O2muoJFxapo1zT31M14bntuJGw@mail.gmail.com>
 <39e32671-f07b-2c9b-28a9-036e3fd16893@runbox.com>
 <CAP7DCDeUHg0fNMVde2zfqFOnX3WTpxnJNsifVB+=G8AcBS5Fww@mail.gmail.com>
 <789f3c00-a219-4a8f-7a75-78c424c23c96@Rhul.Ac.Uk>
Message-ID: <CAP7DCDdiOAsF2hWaag3YAc=WOigujgHrkHSQQm7EX=Bcmb16cw@mail.gmail.com>

2017-09-04 11:48 GMT+02:00 Philip TAYLOR <P.Taylor at rhul.ac.uk>:
> On 04/09/2017 06:36, Martin Schr?der wrote:
> 2017-09-04 4:14 GMT+02:00 ??? <elof.huang at runbox.com>:
>
> I am currently using Windows XP, the pc is 11 years old
>
> Then the eituation is hopeless. Upgrade.
>
> What a peculiarly jaundiced and arrogant perspective.  I have just installed

He is using a hopelessly out of date OS full of known security bugs.
He should update to something that's supported like a recent Linux.

> "Scheme:minimal" from the network under Windows XP in less than 30 minutes,

You are welcome to support users on XP; I will not.

Best
   Martin


From P.Taylor at Rhul.Ac.Uk  Mon Sep  4 13:14:46 2017
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR)
Date: Mon, 4 Sep 2017 12:14:46 +0100
Subject: [texhax] Latex on command line
In-Reply-To: <CAP7DCDdiOAsF2hWaag3YAc=WOigujgHrkHSQQm7EX=Bcmb16cw@mail.gmail.com>
References: <da41b414-9f0a-bc25-5bfc-dda445bb2fc0@runbox.com>
 <CAP7DCDd+4ijt=LbmPnsQJqr0O2muoJFxapo1zT31M14bntuJGw@mail.gmail.com>
 <39e32671-f07b-2c9b-28a9-036e3fd16893@runbox.com>
 <CAP7DCDeUHg0fNMVde2zfqFOnX3WTpxnJNsifVB+=G8AcBS5Fww@mail.gmail.com>
 <789f3c00-a219-4a8f-7a75-78c424c23c96@Rhul.Ac.Uk>
 <CAP7DCDdiOAsF2hWaag3YAc=WOigujgHrkHSQQm7EX=Bcmb16cw@mail.gmail.com>
Message-ID: <749c38f0-a5b3-ed94-97dc-41c2f4e0a1fb@Rhul.Ac.Uk>



On 04/09/2017 11:50, Martin Schr?der wrote:
> You are welcome to support users on XP; I will not.
I think we all gathered that, Martin.
-- 
<Signature>
Philip Taylor
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170904/b67c8fc2/attachment.html>

From ron.fehd.macro.maven at gmail.com  Mon Sep  4 15:42:48 2017
From: ron.fehd.macro.maven at gmail.com (Ron RJF Fehd)
Date: Mon, 4 Sep 2017 09:42:48 -0400
Subject: [texhax] Latex on command line
Message-ID: <CA+9ODgsxvmdiT-BJbKRkR+rEtBBeB6w=Ed5-Xi+CcE1GO+v01A@mail.gmail.com>

I have this Windows DOS setup for my LaTeX papers

- - - 03-set-filename.bat - - -
set filename=A

set filename-handout=%filename%-handout
set filename-paper=%filename%-paper
set filename-ppt=%filename%-ppt

rem note: no space surrounding equal sign in assignment statement

- - - 01-LaTeX-paper.bat - - -
call 03-set-filename
call pdfLaTeX  %filename-paper%

- - - 01-LaTeX-ppt.bat - - -
call 03-set-filename
call pdfLaTeX  %filename-ppt%

- - - 02-TeX-procs-paper.bat - - -
call     03-set-filename
call pdfLaTeX  %filename-paper%
call   bibTeX  %filename-paper%
call makeindex %filename-paper%
call pdfLaTeX  %filename-paper%
call pdfLaTeX  %filename-paper%
call pdfLaTeX  %filename-paper%

- - - 04-LaTeX-handout.bat - - -
call 03-set-filename
call pdfLaTeX  %filename-handout%

- - - A-paper.tex
\documentclass{refart}%Reference Manual: article
%etc

- - - A-paper.ltx
\input{\jobname}
%nice trick: opens the TeXworks editor

- - - A-ppt.tex
\documentclass{beamer}
%etc

- - - A-handout.tex - - -
\documentclass{beamer}
\usepackage{pgfpages}%Beamer User Guide pg 31
\pgfpagesuselayout{4 on 1}[letterpaper,border shrink=5mm,landscape]
%etc

I use the commercial text editor UltraEdit

http://www.ultraedit.com/

UltraEdit has commands to submit Windows batch programs,
after which my program, or document, log is updated

I switched from NotePad --- sometime around the turn of the millennium ---
which allows multiple instances
to open the same file and will overwrite updates
when other instances are closed.
And it does not auto-update a changed (log) file.

for the record I still have an XP laptop with TeXlive.2015 on it.

Ron Fehd  DOS maven
          {SAS} programmer and author
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170904/15bb73d8/attachment.html>

From jbbrus at comcast.net  Mon Sep  4 18:01:43 2017
From: jbbrus at comcast.net (Jeff Barnett)
Date: Mon, 4 Sep 2017 10:01:43 -0600
Subject: [texhax] Latex on command line
In-Reply-To: <CAP7DCDdiOAsF2hWaag3YAc=WOigujgHrkHSQQm7EX=Bcmb16cw@mail.gmail.com>
References: <da41b414-9f0a-bc25-5bfc-dda445bb2fc0@runbox.com>
 <CAP7DCDd+4ijt=LbmPnsQJqr0O2muoJFxapo1zT31M14bntuJGw@mail.gmail.com>
 <39e32671-f07b-2c9b-28a9-036e3fd16893@runbox.com>
 <CAP7DCDeUHg0fNMVde2zfqFOnX3WTpxnJNsifVB+=G8AcBS5Fww@mail.gmail.com>
 <789f3c00-a219-4a8f-7a75-78c424c23c96@Rhul.Ac.Uk>
 <CAP7DCDdiOAsF2hWaag3YAc=WOigujgHrkHSQQm7EX=Bcmb16cw@mail.gmail.com>
Message-ID: <cb11ff36-69fe-3f79-b66c-d16d9138d66d@comcast.net>

Martin Schr?der wrote on 9/4/2017 4:50 AM:
> 2017-09-04 11:48 GMT+02:00 Philip TAYLOR <P.Taylor at rhul.ac.uk>:
>> On 04/09/2017 06:36, Martin Schr?der wrote:
>> 2017-09-04 4:14 GMT+02:00 ??? <elof.huang at runbox.com>:
>>
>> I am currently using Windows XP, the pc is 11 years old
>>
>> Then the eituation is hopeless. Upgrade.
>>
>> What a peculiarly jaundiced and arrogant perspective.  I have just installed
> He is using a hopelessly out of date OS full of known security bugs.
> He should update to something that's supported like a recent Linux.
>
>> "Scheme:minimal" from the network under Windows XP in less than 30 minutes,
> You are welcome to support users on XP; I will not.

Then why did you respond? It seemed to me that your response was trying 
to convey a useful viewpoint and that is one kind of support. No 
mindless consistency for you!
-- 
Jeff Barnett

From elof.huang at runbox.com  Tue Sep  5 07:03:48 2017
From: elof.huang at runbox.com (=?UTF-8?B?6buD5LiW57ev?=)
Date: Tue, 5 Sep 2017 13:03:48 +0800
Subject: [texhax] Latex on command line
In-Reply-To: <cb11ff36-69fe-3f79-b66c-d16d9138d66d@comcast.net>
References: <da41b414-9f0a-bc25-5bfc-dda445bb2fc0@runbox.com>
 <CAP7DCDd+4ijt=LbmPnsQJqr0O2muoJFxapo1zT31M14bntuJGw@mail.gmail.com>
 <39e32671-f07b-2c9b-28a9-036e3fd16893@runbox.com>
 <CAP7DCDeUHg0fNMVde2zfqFOnX3WTpxnJNsifVB+=G8AcBS5Fww@mail.gmail.com>
 <789f3c00-a219-4a8f-7a75-78c424c23c96@Rhul.Ac.Uk>
 <CAP7DCDdiOAsF2hWaag3YAc=WOigujgHrkHSQQm7EX=Bcmb16cw@mail.gmail.com>
 <cb11ff36-69fe-3f79-b66c-d16d9138d66d@comcast.net>
Message-ID: <59ad3267-cb00-f833-b2e9-6ea65e984d2c@runbox.com>

I don't use tex editors because my windows has some problems

KERNEL32, dwmapi problems, and failed to sfc /scannow for the programmme 
did not recognize my windows xp
I will upgrade the computer later, like a month.

Don't know if I have to edit environment variables if I manage to run on 
command line?


Jeff Barnett ? 9/5/2017 12:01 AM ??:
> Martin Schr?der wrote on 9/4/2017 4:50 AM:
>> 2017-09-04 11:48 GMT+02:00 Philip TAYLOR <P.Taylor at rhul.ac.uk>:
>>> On 04/09/2017 06:36, Martin Schr?der wrote:
>>> 2017-09-04 4:14 GMT+02:00 ??? <elof.huang at runbox.com>:
>>>
>>> I am currently using Windows XP, the pc is 11 years old
>>>
>>> Then the eituation is hopeless. Upgrade.
>>>
>>> What a peculiarly jaundiced and arrogant perspective.? I have just 
>>> installed
>> He is using a hopelessly out of date OS full of known security bugs.
>> He should update to something that's supported like a recent Linux.
>>
>>> "Scheme:minimal" from the network under Windows XP in less than 30 
>>> minutes,
>> You are welcome to support users on XP; I will not.
>
> Then why did you respond? It seemed to me that your response was 
> trying to convey a useful viewpoint and that is one kind of support. 
> No mindless consistency for you!


From schneidt at mail.nih.gov  Tue Sep  5 14:27:43 2017
From: schneidt at mail.nih.gov (Thomas Schneider)
Date: Tue, 5 Sep 2017 08:27:43 -0400
Subject: [texhax] 3-D printed type
Message-ID: <20170905122743.GA1023@FR-W-C132678.nih.gov>

Here's an interesting idea: use a 3-D printer to make movable type!

DiResta 50 3-D Printed Type
jimmydiresta 
https://www.youtube.com/watch?v=N3RzuMzmi-8&t=4m58s

3D Printed Movable Type:
Peter Bella:
http://petebella.com

They were printing in plastic, but it's possible to print in wood!
google:
3d printing plastic wood
https://www.google.com/search?&q=3d+printing++wood
https://www.youtube.com/watch?v=g4ZUJ1d-Jks
https://www.3dsystems.com/shop/cartridges/wood

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  RNA Biology Laboratory
  Molecular Information Theory Group
  Frederick, Maryland  21702-1201
  schneidt at mail.nih.gov
  https://schneider.ncifcrf.gov (current link)
  https://alum.mit.edu/www/toms (permanent link)

From will.adams at frycomm.com  Tue Sep  5 16:02:07 2017
From: will.adams at frycomm.com (William Adams)
Date: Tue, 5 Sep 2017 10:02:07 -0400
Subject: [texhax] 3-D printed type
In-Reply-To: <20170905122743.GA1023@FR-W-C132678.nih.gov>
References: <20170905122743.GA1023@FR-W-C132678.nih.gov>
Message-ID: <CAENrYJBsXB8FMb5eYE1HZOO4UA_UNB4-9OfNDELV6QTwY=y1bg@mail.gmail.com>

Neat!

But why not just use a CNC router to cut out of wood (or resingrave)

William


On Tue, Sep 5, 2017 at 8:27 AM, Thomas Schneider <schneidt at mail.nih.gov>
wrote:

> Here's an interesting idea: use a 3-D printer to make movable type!
>
> DiResta 50 3-D Printed Type
> jimmydiresta
> https://www.youtube.com/watch?v=N3RzuMzmi-8&t=4m58s
>
> 3D Printed Movable Type:
> Peter Bella:
> http://petebella.com
>
> They were printing in plastic, but it's possible to print in wood!
> google:
> 3d printing plastic wood
> https://www.google.com/search?&q=3d+printing++wood
> https://www.youtube.com/watch?v=g4ZUJ1d-Jks
> https://www.3dsystems.com/shop/cartridges/wood
>
> Tom
>
>   Thomas D. Schneider, Ph.D.
>   Senior Investigator
>   National Institutes of Health
>   National Cancer Institute
>   Center for Cancer Research
>   RNA Biology Laboratory
>   Molecular Information Theory Group
>   Frederick, Maryland  21702-1201
>   schneidt at mail.nih.gov
>   https://schneider.ncifcrf.gov (current link)
>   https://alum.mit.edu/www/toms (permanent link)
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170905/3af1f44b/attachment.html>

From frainj at gmail.com  Tue Sep  5 23:27:21 2017
From: frainj at gmail.com (John C Frain)
Date: Tue, 5 Sep 2017 22:27:21 +0100
Subject: [texhax] Latex on command line
In-Reply-To: <59ad3267-cb00-f833-b2e9-6ea65e984d2c@runbox.com>
References: <da41b414-9f0a-bc25-5bfc-dda445bb2fc0@runbox.com>
 <CAP7DCDd+4ijt=LbmPnsQJqr0O2muoJFxapo1zT31M14bntuJGw@mail.gmail.com>
 <39e32671-f07b-2c9b-28a9-036e3fd16893@runbox.com>
 <CAP7DCDeUHg0fNMVde2zfqFOnX3WTpxnJNsifVB+=G8AcBS5Fww@mail.gmail.com>
 <789f3c00-a219-4a8f-7a75-78c424c23c96@Rhul.Ac.Uk>
 <CAP7DCDdiOAsF2hWaag3YAc=WOigujgHrkHSQQm7EX=Bcmb16cw@mail.gmail.com>
 <cb11ff36-69fe-3f79-b66c-d16d9138d66d@comcast.net>
 <59ad3267-cb00-f833-b2e9-6ea65e984d2c@runbox.com>
Message-ID: <CAHrK515BWRxPCgsMgF1SHMwQ_nbJ2cuuGpHFn8kBFwRCTgSE4g@mail.gmail.com>

I don't have access to a PC running Windows XP.  As far as I know TeXLive
installation makes the necessary changes to your environmental variables.
If you open a command window and enter

latex --version

and get something similar to what I have set out earlier Latex will work
from the command line.

If you get something like "latex is not an executable program or ..." your
environmental variables have not been set.  You can reinstall TeXLive and
see if that sets them.

If they are set you should have no problem running the various commands
from the command line.

There is a specific version of TeXstudio for Windows XP available at
http://texstudio.org/. Give it a try. It does make Latex much easier to
use. If the command line works then it is likely that this version of
TeXStudio will work.  As an experiment I have installed full Texlive and
 TEXstudio on a HP stream 7 tablet with 1 GB RAM, and atom cpu and  running
Windows 10.  With these small resources it compiled (pdflatex) a 200 + page
 document with lots of math and graphs in a few seconds. So Texstudio does
not require very much resources.  (I would not recommend using this tablet
for Texstudio as the 7 inch screen is to small)

If the problem is a corrupt windows setup you may need to reinstall windows
or seek professional help. Alternatively you might consider installing a
linux distribution (e,g, Ubuntu) to replace your windows distribution if
windows is corrupt and you can not install

John C Frain
3 Aranleigh Park
Rathfarnham
Dublin 14
Ireland
www.tcd.ie/Economics/staff/frainj/home.html
mailto:frainj at tcd.ie
mailto:frainj at gmail.com

On 5 September 2017 at 06:03, ??? <elof.huang at runbox.com> wrote:

> I don't use tex editors because my windows has some problems
>
> KERNEL32, dwmapi problems, and failed to sfc /scannow for the programmme
> did not recognize my windows xp
> I will upgrade the computer later, like a month.
>
> Don't know if I have to edit environment variables if I manage to run on
> command line?
>
>
> Jeff Barnett ? 9/5/2017 12:01 AM ??:
>
>> Martin Schr?der wrote on 9/4/2017 4:50 AM:
>>
>>> 2017-09-04 11:48 GMT+02:00 Philip TAYLOR <P.Taylor at rhul.ac.uk>:
>>>
>>>> On 04/09/2017 06:36, Martin Schr?der wrote:
>>>> 2017-09-04 4:14 GMT+02:00 ??? <elof.huang at runbox.com>:
>>>>
>>>> I am currently using Windows XP, the pc is 11 years old
>>>>
>>>> Then the eituation is hopeless. Upgrade.
>>>>
>>>> What a peculiarly jaundiced and arrogant perspective.  I have just
>>>> installed
>>>>
>>> He is using a hopelessly out of date OS full of known security bugs.
>>> He should update to something that's supported like a recent Linux.
>>>
>>> "Scheme:minimal" from the network under Windows XP in less than 30
>>>> minutes,
>>>>
>>> You are welcome to support users on XP; I will not.
>>>
>>
>> Then why did you respond? It seemed to me that your response was trying
>> to convey a useful viewpoint and that is one kind of support. No mindless
>> consistency for you!
>>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170905/45fea3e3/attachment.html>

From tug-news at tug.org  Fri Sep  8 00:41:12 2017
From: tug-news at tug.org (TeX Users Group)
Date: Thu, 7 Sep 2017 22:41:12 GMT
Subject: [texhax] Sept17 TUG news: conferences, books, calendar, TUGboat
Message-ID: <201709072241.v87MfCGP019971@freefriends.org>

Dear \TeX{}ers,

Summer (Winter for those to the South) days are over, and the Fall
(Spring) is upon us.  Many of us will spend the some of the coming days
at TeX Conferences: the 11th ConTeXt meeting (Butzbach-Maibach, Germany,
September 11-17) and the 14th annual GuIT meeting (Mestre, Italy,
October 21, 2017).  And looking forward to 2018, let me remind you about
PracTeX 2018 in Troy (NY, USA) in June and TUG2018 in Rio de Janeiro
(Brazil) in July. https://tug.org/meetings/ has more information and links.

I've just received the latest TeX Live DVD and the fresh issue of
TUGboat with the TUG at BachoTeX 2017 proceedings.  Many thanks to both TL
and TUB teams for their great work!  We are finishing the work on the
next TUGboat issue (38:3).  If you missed the deadline, please don't
neglect to submit items for 39:1 - manuscripts for the next regular
issue are accepted until March 16.  Please check
https://tug.org/tugboat/ for submission information.

As usual, we publish book reviews for the coming TUGboat issue ahead
of time.  We have a very interesting review by Peter Wilson, who
discusses two books by Keith Houston:  Shady Characters and The Book
(see https://tug.org/books/reviews/tb120reviews-houston.html).  
Older reviews can be found on https://tug.org/books/.

Peter Wilson also gave us another present: the TeX calendar for 2018,
for a4 and letter paper as usual: https://tug.org/calendar/18/
calendar features manuscripts 1225--1800.

As always, many packages have been released or updated on CTAN.  Let me
mention just one: everybody's favorite tikzducks
(https://ctan.org/pkg/tikzducks) now has a duck with football, crown,
beret, baguette, hockey, pizza, cake, lightsaber, graduate hat,
superhero cape and many more.

Happy TeX{}ing to all,
Boris Veytsman (TUG president)

From ksvnpd at gmail.com  Tue Sep 12 13:36:36 2017
From: ksvnpd at gmail.com (Vasudevan KS)
Date: Tue, 12 Sep 2017 17:06:36 +0530
Subject: [texhax] A font problem
Message-ID: <CAOybXWryD+3Gi2FpkiLMHzJj=Zx+4m_GaAhS-ry7XgvS1CQABg@mail.gmail.com>

Hi,

This

\documentclass[12pt]{article}
\begin{document}

\texttt{\detokenize{^~}}

\end{document}

is working properly. But

\documentclass[12pt]{article}
\usepackage{times}
\begin{document}

\texttt{\detokenize{^~}}

\end{document}

is not producing the same reuslt.
Do you know how to make

\texttt{\detokenize{^~}}

produce the same result if no

\usepackage{times}

is present in the file?

Can you tell me what are the options of times.
I mean, if I write

\usepackage[<some-option>]{times}

then will

\texttt{\detokenize{^~}}

produce the same result if

\usepackage{times}

has not been written in the file.

Shall I ask you one more question?

If I compile this

\documentclass[12pt]{article}
\usepackage{times}
\begin{document}

`'
\begin{verbatim}
`'
\end{verbatim}
\end{document}

using

pdflatex filename.tex

and open the pdf file, then ` and ' will not look like the characters
we see in a text file.
Can tell me what I should do, so that ` and ' will like the characters
we see in a text file.

Thanking you

Yours sincerely


Vasudevan KS

From news3 at nililand.de  Tue Sep 12 15:31:30 2017
From: news3 at nililand.de (Ulrike Fischer)
Date: Tue, 12 Sep 2017 15:31:30 +0200
Subject: [texhax] A font problem
References: <CAOybXWryD+3Gi2FpkiLMHzJj=Zx+4m_GaAhS-ry7XgvS1CQABg@mail.gmail.com>
Message-ID: <l02gekzqvsc6.dlg@nililand.de>

Am Tue, 12 Sep 2017 17:06:36 +0530 schrieb Vasudevan KS:


> \documentclass[12pt]{article}
> \usepackage{times}
> \begin{document}
> 
> \texttt{\detokenize{^~}}
> 
> \end{document}
> 
> is not producing the same reuslt.

Well is it another font (courier) but beside this it looks okay for
me. What exactly is your problem?

If you don't want to change the ttfont, use e.g.
\usepackage{mathptmx} or \usepackage{tgtermes} instead of times.

 
> If I compile this
> 
> \documentclass[12pt]{article}
> \usepackage{times}
> \begin{document}
> 
> `'
> \begin{verbatim}
> `'
> \end{verbatim}
> \end{document}
> 
> using
> 
> pdflatex filename.tex
> 
> and open the pdf file, then ` and ' will not look like the characters
> we see in a text file.
> Can tell me what I should do, so that ` and ' will like the characters
> we see in a text file.

For the verbatim try \usepackage{upquote}.


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From burkhard at cs.ucsd.edu  Sat Sep 23 19:06:03 2017
From: burkhard at cs.ucsd.edu (Walt Burkhard)
Date: Sat, 23 Sep 2017 10:06:03 -0700
Subject: [texhax] spaces missing...
Message-ID: <CAKfz9bAT-8_qTJUZobnmL-PA6gDFs+RFqAf2tQ2QOGYk3-vH0g@mail.gmail.com>

Hello,

I have a question regarding my use of an (older) Adobe font  padb8a
 compared with the standard cmss10.
I have attached the very short tex program  test.tex as well as its output
 test.pdf.
Why do the spaces not show in the first line of the output?

I have also attached the chart.pdf which shows the characters available in
both fonts  padb8a and cmss10.

Many thanks in advance for any advice/hints you can provide.

Walt Burkhard
ps I will be happy to provide other info if necessary.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170923/a3c40697/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: test.tex
Type: application/x-tex
Size: 115 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20170923/a3c40697/attachment-0001.tex>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: test.pdf
Type: application/pdf
Size: 3665 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20170923/a3c40697/attachment-0002.pdf>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: chart.pdf
Type: application/pdf
Size: 34667 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20170923/a3c40697/attachment-0003.pdf>

From asnd at triumf.ca  Sun Sep 24 04:11:52 2017
From: asnd at triumf.ca (Donald Arseneau)
Date: Sat, 23 Sep 2017 19:11:52 -0700 (PDT)
Subject: [texhax] spaces missing...
In-Reply-To: <CAKfz9bAT-8_qTJUZobnmL-PA6gDFs+RFqAf2tQ2QOGYk3-vH0g@mail.gmail.com>
References: <CAKfz9bAT-8_qTJUZobnmL-PA6gDFs+RFqAf2tQ2QOGYk3-vH0g@mail.gmail.com>
Message-ID: <59584.142.90.112.22.1506219112.squirrel@trmail.triumf.ca>

On Sat, September 23, 2017 10:06 am, Walt Burkhard wrote:

> I have a question regarding my use of an (older) Adobe font  padb8a
>  compared with the standard cmss10.
> I have attached the very short tex program  test.tex as well as its output
>  test.pdf.
> Why do the spaces not show in the first line of the output?

Not really knowing the font, or how the tex font metrics (.tfm)
were created for it, I'll just guess that the inter-word spacing
parameters weren't set well. (TeX does not use space characters
between words.)

In your test document insert

2: \the\fontdimen2\ff \par
3: \the\fontdimen3\ff \par
...
7: \the\fontdimen7\ff \par

If some of these are zero or tiny, that would explain the spacing.
You can set them after loading the font, or you should be able to
patch the tfm file, or provide the parameters when the tfm gets made
from the adobe file (by fontins?).

\font\ff padb8a at 12pt
\fontdimen2\ff=3pt
\fontdimen3\ff=1.5pt
\fontdimen4\ff=1pt


Donald Arseneau, TRIUMF CMMS, asnd at triumf.ca


From bd at bdtechconcepts.com  Mon Sep 25 10:54:17 2017
From: bd at bdtechconcepts.com (Brian Dunn)
Date: Mon, 25 Sep 2017 03:54:17 -0500
Subject: [texhax] Crowd funding for LaTeX development
Message-ID: <20170925035417.752307a6@gamma>


Might it be worthwhile to consider setting up a centralized
crowd-funding system for LaTeX development?


- LaTeX is increasing in popularity:
	- Overleaf shows 750,000+ authors, 10,000 journals, 250
	  advisers, and around 30 organizations/companies.
	- ShareLaTeX shows 1,300,000 authors, 30 partner institutions.

- LaTeX may be a good candidate for crowdfunding:
	- LaTeX is a preexisting and growing collection of small
	  pieces, instead of one large project.
	- Many authors are involved.
	- LaTeX packages have a long and useful lifespan.
	- Small packages/changes may be developed on spec, priced
	  reasonably according to actual development time involved, then
	  released when the funding is raised.
	- The results are immediately usable.
	- There are several LaTeX consultants advertised who presumably
	  would have time to do some of the advanced work.  Any number
	  of students may be interested in helping with documentation
	  and translations.
	- The various publishers, journals, etc. may be willing to fund
	  anything which would make their lives easier.

- Things to be funded:
	- Bug fixes, updates, and improvements for existing packages.
	- Documentation and translation improvements.
		(Ex: floatrow, komascript)
	- New specialty science, engineering, humanities, and
		professional packages.
	- Modules for TeX4ht, babel, tikz, lwarp, bidi, etc.
	- LaTeX3, XeLaTeX, LuaLaTeX, ConTeXt.
	- TUG, DANTE, GUST, etc.
	- Web infrastructure such as CTAN, LaTeX Font Catalog, wikis.
	- Distributions such as TeXLive, MiKTex.
	- Editors, LaTeX syntax highlighting rules.
	- Font development

- A crowdfunding platform should be chosen carefully and hosted
  independently for the long term.

- Publicity probably requires the involvement of Overleaf/ShareLaTeX to
  spread the word to their users.

- Anyone doing much work may have to form a business entity.  (One
  advantage of doing so in USA is the ability to use a FEIN instead of a
  SSN for W-9 forms.)


Thoughts?


Brian


-- 
Brian Dunn
BD Tech Concepts LLC
http://www.BDTechConcepts.com
bd at BDTechConcepts.com

http://www.linkedin.com/in/bdtechconcepts/

From alan at alphabyte.co.nz  Mon Sep 25 11:42:20 2017
From: alan at alphabyte.co.nz (Alan Litchfield)
Date: Mon, 25 Sep 2017 22:42:20 +1300
Subject: [texhax] Crowd funding for LaTeX development
In-Reply-To: <20170925035417.752307a6@gamma>
References: <20170925035417.752307a6@gamma>
Message-ID: <e67ad197-5df6-79b8-322a-df2ac11648ba@alphabyte.co.nz>

Why does LaTeX need to be commercialised? This way of doing things seems 
to have worked pretty well for quite a while now.

Alan



On 25/09/17 21:54, Brian Dunn wrote:
> 
> Might it be worthwhile to consider setting up a centralized
> crowd-funding system for LaTeX development?
> 
> 
> - LaTeX is increasing in popularity:
> 	- Overleaf shows 750,000+ authors, 10,000 journals, 250
> 	  advisers, and around 30 organizations/companies.
> 	- ShareLaTeX shows 1,300,000 authors, 30 partner institutions.
> 
> - LaTeX may be a good candidate for crowdfunding:
> 	- LaTeX is a preexisting and growing collection of small
> 	  pieces, instead of one large project.
> 	- Many authors are involved.
> 	- LaTeX packages have a long and useful lifespan.
> 	- Small packages/changes may be developed on spec, priced
> 	  reasonably according to actual development time involved, then
> 	  released when the funding is raised.
> 	- The results are immediately usable.
> 	- There are several LaTeX consultants advertised who presumably
> 	  would have time to do some of the advanced work.  Any number
> 	  of students may be interested in helping with documentation
> 	  and translations.
> 	- The various publishers, journals, etc. may be willing to fund
> 	  anything which would make their lives easier.
> 
> - Things to be funded:
> 	- Bug fixes, updates, and improvements for existing packages.
> 	- Documentation and translation improvements.
> 		(Ex: floatrow, komascript)
> 	- New specialty science, engineering, humanities, and
> 		professional packages.
> 	- Modules for TeX4ht, babel, tikz, lwarp, bidi, etc.
> 	- LaTeX3, XeLaTeX, LuaLaTeX, ConTeXt.
> 	- TUG, DANTE, GUST, etc.
> 	- Web infrastructure such as CTAN, LaTeX Font Catalog, wikis.
> 	- Distributions such as TeXLive, MiKTex.
> 	- Editors, LaTeX syntax highlighting rules.
> 	- Font development
> 
> - A crowdfunding platform should be chosen carefully and hosted
>    independently for the long term.
> 
> - Publicity probably requires the involvement of Overleaf/ShareLaTeX to
>    spread the word to their users.
> 
> - Anyone doing much work may have to form a business entity.  (One
>    advantage of doing so in USA is the ability to use a FEIN instead of a
>    SSN for W-9 forms.)
> 
> 
> Thoughts?
> 
> 
> Brian
> 
> 

-- 
Dr Alan Litchfield
AlphaByte
PO Box 1941
Auckland, New Zealand 1140

From joseph.wright at morningstar2.co.uk  Mon Sep 25 11:51:59 2017
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Mon, 25 Sep 2017 10:51:59 +0100
Subject: [texhax] Crowd funding for LaTeX development
In-Reply-To: <20170925035417.752307a6@gamma>
References: <20170925035417.752307a6@gamma>
Message-ID: <2ac8145d-a0e1-c3f4-de42-80af67bb83ad@morningstar2.co.uk>

On 25/09/2017 09:54, Brian Dunn wrote:
> 
> Might it be worthwhile to consider setting up a centralized
> crowd-funding system for LaTeX development?
> 
> 
> - LaTeX is increasing in popularity:
> 	- Overleaf shows 750,000+ authors, 10,000 journals, 250
> 	  advisers, and around 30 organizations/companies.
> 	- ShareLaTeX shows 1,300,000 authors, 30 partner institutions.
> 
> - LaTeX may be a good candidate for crowdfunding:
> 	- LaTeX is a preexisting and growing collection of small
> 	  pieces, instead of one large project.
> 	- Many authors are involved.
> 	- LaTeX packages have a long and useful lifespan.
> 	- Small packages/changes may be developed on spec, priced
> 	  reasonably according to actual development time involved, then
> 	  released when the funding is raised.
> 	- The results are immediately usable.
> 	- There are several LaTeX consultants advertised who presumably
> 	  would have time to do some of the advanced work.  Any number
> 	  of students may be interested in helping with documentation
> 	  and translations.
> 	- The various publishers, journals, etc. may be willing to fund
> 	  anything which would make their lives easier.
> 
> - Things to be funded:
> 	- Bug fixes, updates, and improvements for existing packages.
> 	- Documentation and translation improvements.
> 		(Ex: floatrow, komascript)
> 	- New specialty science, engineering, humanities, and
> 		professional packages.
> 	- Modules for TeX4ht, babel, tikz, lwarp, bidi, etc.
> 	- LaTeX3, XeLaTeX, LuaLaTeX, ConTeXt.
> 	- TUG, DANTE, GUST, etc.
> 	- Web infrastructure such as CTAN, LaTeX Font Catalog, wikis.
> 	- Distributions such as TeXLive, MiKTex.
> 	- Editors, LaTeX syntax highlighting rules.
> 	- Font development
> 
> - A crowdfunding platform should be chosen carefully and hosted
>   independently for the long term.
> 
> - Publicity probably requires the involvement of Overleaf/ShareLaTeX to
>   spread the word to their users.
> 
> - Anyone doing much work may have to form a business entity.  (One
>   advantage of doing so in USA is the ability to use a FEIN instead of a
>   SSN for W-9 forms.)
> 
> 
> Thoughts?

TUG already administer a number of funds, e.g. for CTAN contributions
(https://www.tug.org/donate.html). Do you see the above as being
significantly different from that? Perhaps alternative routes for the
money to get 'in'.

Joseph

From will.adams at frycomm.com  Mon Sep 25 14:39:28 2017
From: will.adams at frycomm.com (William Adams)
Date: Mon, 25 Sep 2017 08:39:28 -0400
Subject: [texhax] Crowd funding for LaTeX development
In-Reply-To: <2ac8145d-a0e1-c3f4-de42-80af67bb83ad@morningstar2.co.uk>
References: <20170925035417.752307a6@gamma>
 <2ac8145d-a0e1-c3f4-de42-80af67bb83ad@morningstar2.co.uk>
Message-ID: <CAENrYJCccu1_bk3Be+Qw4z=_JXeBmzpzwcR9o6F7PBBdaijkig@mail.gmail.com>

Moreover, TUG is a recognized 501C3 --- you can donate using the CFC/United
Way as a payroll deduction and they'll get the money in $100 increments.

William


On Mon, Sep 25, 2017 at 5:51 AM, Joseph Wright <
joseph.wright at morningstar2.co.uk> wrote:

> On 25/09/2017 09:54, Brian Dunn wrote:
> >
> > Might it be worthwhile to consider setting up a centralized
> > crowd-funding system for LaTeX development?
> >
> >
> > - LaTeX is increasing in popularity:
> >       - Overleaf shows 750,000+ authors, 10,000 journals, 250
> >         advisers, and around 30 organizations/companies.
> >       - ShareLaTeX shows 1,300,000 authors, 30 partner institutions.
> >
> > - LaTeX may be a good candidate for crowdfunding:
> >       - LaTeX is a preexisting and growing collection of small
> >         pieces, instead of one large project.
> >       - Many authors are involved.
> >       - LaTeX packages have a long and useful lifespan.
> >       - Small packages/changes may be developed on spec, priced
> >         reasonably according to actual development time involved, then
> >         released when the funding is raised.
> >       - The results are immediately usable.
> >       - There are several LaTeX consultants advertised who presumably
> >         would have time to do some of the advanced work.  Any number
> >         of students may be interested in helping with documentation
> >         and translations.
> >       - The various publishers, journals, etc. may be willing to fund
> >         anything which would make their lives easier.
> >
> > - Things to be funded:
> >       - Bug fixes, updates, and improvements for existing packages.
> >       - Documentation and translation improvements.
> >               (Ex: floatrow, komascript)
> >       - New specialty science, engineering, humanities, and
> >               professional packages.
> >       - Modules for TeX4ht, babel, tikz, lwarp, bidi, etc.
> >       - LaTeX3, XeLaTeX, LuaLaTeX, ConTeXt.
> >       - TUG, DANTE, GUST, etc.
> >       - Web infrastructure such as CTAN, LaTeX Font Catalog, wikis.
> >       - Distributions such as TeXLive, MiKTex.
> >       - Editors, LaTeX syntax highlighting rules.
> >       - Font development
> >
> > - A crowdfunding platform should be chosen carefully and hosted
> >   independently for the long term.
> >
> > - Publicity probably requires the involvement of Overleaf/ShareLaTeX to
> >   spread the word to their users.
> >
> > - Anyone doing much work may have to form a business entity.  (One
> >   advantage of doing so in USA is the ability to use a FEIN instead of a
> >   SSN for W-9 forms.)
> >
> >
> > Thoughts?
>
> TUG already administer a number of funds, e.g. for CTAN contributions
> (https://www.tug.org/donate.html). Do you see the above as being
> significantly different from that? Perhaps alternative routes for the
> money to get 'in'.
>
> Joseph
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170925/d10db172/attachment.html>

From borisv at lk.net  Mon Sep 25 16:42:33 2017
From: borisv at lk.net (Boris Veytsman)
Date: Mon, 25 Sep 2017 10:42:33 -0400
Subject: [texhax] Crowd funding for LaTeX development
In-Reply-To: <CAENrYJCccu1_bk3Be+Qw4z=_JXeBmzpzwcR9o6F7PBBdaijkig@mail.gmail.com>
 (message from William Adams on Mon, 25 Sep 2017 08:39:28 -0400)
References: <20170925035417.752307a6@gamma>
 <2ac8145d-a0e1-c3f4-de42-80af67bb83ad@morningstar2.co.uk>
 <CAENrYJCccu1_bk3Be+Qw4z=_JXeBmzpzwcR9o6F7PBBdaijkig@mail.gmail.com>
Message-ID: <201709251442.v8PEgXmu015998@bilbo.localnet>

WA> From: William Adams <will.adams at frycomm.com>
WA> Date: Mon, 25 Sep 2017 08:39:28 -0400


WA> Moreover, TUG is a recognized 501C3 --- you can donate using the CFC/United
WA> Way as a payroll deduction and they'll get the money in $100 increments.

Exactly.  Even more important is the fact that these donations usually
are tax deductible in the USA (I do not know about other countries)

However, any way to publicise the funds - among the crowdfounding
community too - is a good thing.

-- 
Good luck

-Boris

Well, the handwriting is on the floor.
		-- Joe E. Lewis

From bd at bdtechconcepts.com  Mon Sep 25 22:32:38 2017
From: bd at bdtechconcepts.com (Brian Dunn)
Date: Mon, 25 Sep 2017 15:32:38 -0500
Subject: [texhax] Crowd funding for LaTeX development
In-Reply-To: <201709251442.v8PEgXmu015998@bilbo.localnet>
References: <20170925035417.752307a6@gamma>
 <2ac8145d-a0e1-c3f4-de42-80af67bb83ad@morningstar2.co.uk>
 <CAENrYJCccu1_bk3Be+Qw4z=_JXeBmzpzwcR9o6F7PBBdaijkig@mail.gmail.com>
 <201709251442.v8PEgXmu015998@bilbo.localnet>
Message-ID: <20170925153238.697466a6@mach1>


Various:

> Perhaps alternative routes for the
> money to get 'in'.

... and ...

> However, any way to publicise the funds - among the crowdfounding
> community too - is a good thing.


In theory, TUG could set up a crowdfunding page with a detailed list of
things to be accomplished, all administered through TUG. It seems that
easy-click support per project is popular among the younger folks.

Is the TeX Development Fund still active?  Its last report seems to be
from 2009. (ref: http://tug.org/tc/devfund/)

Can the fund support several full-time developers, and maybe a dozen or
more smaller projects?

Researching crowdfunding of open-source projects reveals that large
donations are important, so someone would have to actively reach out to
the various organizations which might benefit from further development.

(Having said that, I am aware that some places are still using old
packages and won't upgrade to modern alternatives, so it may be a
challenge.  The online collaboration websites may be changing that,
though.)


Brian


-- 
Brian Dunn
BD Tech Concepts LLC
http://www.BDTechConcepts.com
bd at BDTechConcepts.com

http://www.linkedin.com/in/bdtechconcepts/

From martin at oneiros.de  Mon Sep 25 23:08:59 2017
From: martin at oneiros.de (=?UTF-8?Q?Martin_Schr=C3=B6der?=)
Date: Mon, 25 Sep 2017 23:08:59 +0200
Subject: [texhax] Crowd funding for LaTeX development
In-Reply-To: <20170925153238.697466a6@mach1>
References: <20170925035417.752307a6@gamma>
 <2ac8145d-a0e1-c3f4-de42-80af67bb83ad@morningstar2.co.uk>
 <CAENrYJCccu1_bk3Be+Qw4z=_JXeBmzpzwcR9o6F7PBBdaijkig@mail.gmail.com>
 <201709251442.v8PEgXmu015998@bilbo.localnet> <20170925153238.697466a6@mach1>
Message-ID: <CAP7DCDfkez-8O3aALkdAYfP+HXh3Bgn3ehAbiQDsDZYTrqqUqQ@mail.gmail.com>

2017-09-25 22:32 GMT+02:00 Brian Dunn <bd at bdtechconcepts.com>:
> Can the fund support several full-time developers, and maybe a dozen or
> more smaller projects?

No. You are asking for several 100k/year.
Nobody spends that amount of money.

Seriously: How much do you know about the TeX "ecosystem"?

> Researching crowdfunding of open-source projects reveals that large
> donations are important, so someone would have to actively reach out to
> the various organizations which might benefit from further development.

Go ahead, do that. Because obviously nobody else did that the last 39
years, right?
Seriously: Call the publishers and ask them.

Best
   Martin

From luecking at uark.edu  Mon Sep 25 23:40:04 2017
From: luecking at uark.edu (Daniel H. Luecking)
Date: Mon, 25 Sep 2017 21:40:04 +0000
Subject: [texhax] spaces missing...
Message-ID: <DM5PR04MB082860CCEC07EE55AF433204B97A0@DM5PR04MB0828.namprd04.prod.outlook.com>

Walt Burkhard  wrote

> Why do the spaces not show in the first line of the output?

You are using padb8a.tfm, a raw font that is not set up for
use with tex. Similar problems can occur if you use font
names ending in 8r. It is intended that you use one of
padb8t (a T1 encoded virtual font, normally for use in
LaTeX) or padb7t (an OT1 encoded virtual font, normally
for use in plainTeX).

These two fonts have complete tfm files containing the
Metric information necessary to set spaces.

Cheers,
Dan

Daniel H. Luecking
Dept. of Mathematical Sciences
University of Arkansas
Fayetteville, AR, USA

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20170925/970b5380/attachment-0001.html>

From bd at bdtechconcepts.com  Tue Sep 26 11:30:15 2017
From: bd at bdtechconcepts.com (Brian Dunn)
Date: Tue, 26 Sep 2017 04:30:15 -0500
Subject: [texhax] Crowd funding for LaTeX development
In-Reply-To: <20170925035417.752307a6@gamma>
References: <20170925035417.752307a6@gamma>
Message-ID: <20170926043015.5a354561@gamma>


Here is a ShareLaTeX blog post regarding the growth in the number of
people using ShareLaTeX within the past five to six years:
https://www.sharelatex.com/blog/2017/02/13/one-million-latex-users.html

Most of these users will be students.  Perhaps a simple "Donate $10"
button on the TUG home page would be effective.


Brian


-- 
Brian Dunn
BD Tech Concepts LLC
http://www.BDTechConcepts.com
bd at BDTechConcepts.com

http://www.linkedin.com/in/bdtechconcepts/

From bd at bdtechconcepts.com  Thu Sep 28 21:32:09 2017
From: bd at bdtechconcepts.com (Brian Dunn)
Date: Thu, 28 Sep 2017 14:32:09 -0500
Subject: [texhax] Crowd funding for LaTeX development
In-Reply-To: <20170926043015.5a354561@gamma>
References: <20170925035417.752307a6@gamma>
	<20170926043015.5a354561@gamma>
Message-ID: <20170928143209.00e1e050@mach1>


Related to this topic:

The State of TeX
http://tug.org/TUGboat/tb38-2/tb119pres.pdf

-- 
Brian Dunn
BD Tech Concepts LLC
http://www.BDTechConcepts.com
bd at BDTechConcepts.com

http://www.linkedin.com/in/bdtechconcepts/

From karl at freefriends.org  Fri Sep 29 19:51:59 2017
From: karl at freefriends.org (Karl Berry)
Date: Fri, 29 Sep 2017 17:51:59 GMT
Subject: [texhax] spaces missing...
In-Reply-To: <DM5PR04MB082860CCEC07EE55AF433204B97A0@DM5PR04MB0828.namprd04.prod.outlook.com>
Message-ID: <201709291751.v8THpxeo004634@freefriends.org>

    dl> You are using padb8a.tfm, a raw font that is not set up for
    use with tex. 

Agreed, and it's also quite old. The earliest dvips distributions (like,
30 years ago) had those tfm files lacking the fontdimens for interword
spacing. But I believe all of the (few) *8a.tfm files in TL now have them.

Of course, pad* being the proprietary Adobe Garamond, it's not
surpribsing that the old tfms are hanging around somewhere and have not
been updated.

    Similar problems can occur if you use font
    names ending in 8r. 

I don't think any 8r.tfm files ever lacked the fontdimens. Certainly not
as a rule, anyway, the way it was the first dvips tfms. --best, karl.

From karl at freefriends.org  Fri Sep 29 22:44:35 2017
From: karl at freefriends.org (Karl Berry)
Date: Fri, 29 Sep 2017 20:44:35 GMT
Subject: [texhax] Crowd funding for LaTeX development
In-Reply-To: <20170925153238.697466a6@mach1>
Message-ID: <201709292044.v8TKiZAr021708@freefriends.org>

Hi Brian,

Thanks for all the ideas. Others have replied on several fronts already,
here's a little more from me.

    Is the TeX Development Fund still active?  Its last report seems to be
    from 2009. (ref: http://tug.org/tc/devfund/)

Yes, it is still active:
 http://tug.org/tc/devfund/grants.html
One of us should write another summary report for the next TUB.

    Can the fund support several full-time developers, 

Even in the relatively flush years, TUG has never had the money (or
infrastructure or anything else) to employ developers. The whole yearly
budget for TUG is approx. $100K. (For financial details, see the annual
treasurer's reports, most recently
tug.org/TUGboat/tb38-1/tb118treas.pdf, and tug.org/tax-exempt.)

    In theory, TUG could set up a crowdfunding page with a detailed list of
    things to be accomplished

In theory. In practice, I think it would be impossible to maintain that,
because every package/program/project is maintained separately by
different individuals, and expecting those individuals to get back with
TUG about the lists of things to do, what's accomplished, etc., doesn't
seem at all realistic to me.

Kickstarter could work for such individuals themselves who want money to
do some specific project XYZ. That wouldn't involve TUG unless they
wanted it to.

However, patreon.com could be an option for ongoing crowdfunding of TUG,
if we can find some rewards that are both interesting and doable. I'm
not sure if there is anything else out there.

Thanks again,
karl


From borisv at lk.net  Sat Sep 30 21:30:40 2017
From: borisv at lk.net (Boris Veytsman)
Date: Sat, 30 Sep 2017 12:30:40 -0700
Subject: [texhax] Crowd funding for LaTeX development
In-Reply-To: <20170928143209.00e1e050@mach1> (message from Brian Dunn on Thu, 
 28 Sep 2017 14:32:09 -0500)
References: <20170925035417.752307a6@gamma>
 <20170926043015.5a354561@gamma> <20170928143209.00e1e050@mach1>
Message-ID: <201709301930.v8UJUelx017658@bilbo.localnet>

BD> Date: Thu, 28 Sep 2017 14:32:09 -0500
BD> From: Brian Dunn <bd at bdtechconcepts.com>

BD> Related to this topic:

BD> The State of TeX
BD> http://tug.org/TUGboat/tb38-2/tb119pres.pdf

Thanks for quoting me :)

We at TUG Board did notice this discussion.  Thanks for many useful
ideas.

I did not see many charities using Kickstarter, but we will try to use
"Donate" Paypal features.

-- 
Good luck

-Boris

System going down at 1:45 this afternoon for disk crashing.

