From news3 at nililand.de  Wed Nov  1 12:50:11 2017
From: news3 at nililand.de (Ulrike Fischer)
Date: Wed, 1 Nov 2017 12:50:11 +0100
Subject: [texhax] undertilde and MiKTeX
References: <0354d202-acc1-2052-42d8-5cc2cedf8e14@auckland.ac.nz>
Message-ID: <p6gor0l1rz69.dlg@nililand.de>

Am Sat, 28 Oct 2017 10:05:51 +1300 schrieb Rolf Turner:

> An author contacted me just now saying that he is getting an error
> 
>      > File `undertilde.tex' not found. \input{undertilde}
> 
> This author is using TeXstudio which is a front end for MiKTeX.

texstudio is an editor which can be used with any texsystem and also
works on linux, see www.texstudio.org

This said: undertilde.tex is in miktex. Your author probably hasn't
enabled on-the-fly installation and so should install with the
package manager the genmisc package.

But as David wrote the tex-file contains only three lines of code
and it would be much better to add a suitable definition to your
class instead of relying on such an outside file. 


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From r.turner at auckland.ac.nz  Wed Nov  1 21:35:28 2017
From: r.turner at auckland.ac.nz (Rolf Turner)
Date: Thu, 2 Nov 2017 09:35:28 +1300
Subject: [texhax] undertilde and MiKTeX
In-Reply-To: <p6gor0l1rz69.dlg@nililand.de>
References: <0354d202-acc1-2052-42d8-5cc2cedf8e14@auckland.ac.nz>
 <p6gor0l1rz69.dlg@nililand.de>
Message-ID: <0b7a6f5c-9365-8f7b-243e-123140a13416@auckland.ac.nz>


On 02/11/17 00:50, Ulrike Fischer wrote:

> Am Sat, 28 Oct 2017 10:05:51 +1300 schrieb Rolf Turner:
> 
>> An author contacted me just now saying that he is getting an error
>>
>>       > File `undertilde.tex' not found. \input{undertilde}
>>
>> This author is using TeXstudio which is a front end for MiKTeX.
> 
> texstudio is an editor which can be used with any texsystem and also
> works on linux, see www.texstudio.org

Yes.  I *knew* that too!  I just got temporarily confused.  Sorry!

> This said: undertilde.tex is in miktex. Your author probably hasn't
> enabled on-the-fly installation and so should install with the
> package manager the genmisc package.

Yes, likely.  The author (I know him quite well) *used to be* very 
computer savvy, but in recent years has been working in the commercial 
world and has thus been immersed in Micro$oft crap, which has (it 
appears) deadened his brain.

OTOH I am still mystified by the posting from Dieter Kilsch:

> I use MikTeX 2.9 under Windows 10. win-grep, target on the whole
> \tex\-folder, only found "undertilde" in \tex\latex\vector\vector.sty,
> where the command is defined. So to me there is no underline.sty or
> undertilde.tex > I do not have a folder tex/generic/genmisc or something similar.
Have you any explanation for this apparent contradiction?  (Not that it 
really matters now; just idle curiosity.)

> But as David wrote the tex-file contains only three lines of code
> and it would be much better to add a suitable definition to your
> class instead of relying on such an outside file.

Yes, thanks.  I've followed David's advice.

cheers,

Rolf Turner

-- 
Technical Editor ANZJS
Department of Statistics
University of Auckland
Phone: +64-9-373-7599 ext. 88276

From alan at alphabyte.co.nz  Wed Nov  1 22:00:27 2017
From: alan at alphabyte.co.nz (Alan Litchfield)
Date: Thu, 2 Nov 2017 10:00:27 +1300
Subject: [texhax] undertilde and MiKTeX
In-Reply-To: <0b7a6f5c-9365-8f7b-243e-123140a13416@auckland.ac.nz>
References: <0354d202-acc1-2052-42d8-5cc2cedf8e14@auckland.ac.nz>
 <p6gor0l1rz69.dlg@nililand.de>
 <0b7a6f5c-9365-8f7b-243e-123140a13416@auckland.ac.nz>
Message-ID: <0348D3B3-0FB3-491D-9126-E758B05DAD66@alphabyte.co.nz>

Just as another thought, from across the road.

If you are using university images, it is possible that ICT have limited read/write privileges for directories that MiKTeX wants to use for the installation of packages. Our school and the default university image predetermined a minimal MikTeX installation with on-the-fly installation of required packages. Users constantly had difficulties with Windows 8 and now 10, with MiKTeX complaining that packages could not be found. Even trying to change environment variables did not solve the issues. Staff and PhD students were all affected and the packages would only install with extended Administrator privileges. 

Working with ICT, we switched all our PC?s and Macs to the same TeXLive configuration. Such issues went away.

HIH
Alan
--
Dr Alan T Litchfield, MIITP
Director, Service and Cloud Computing Research Lab
School of Engineering, Computer, and Mathematical Sciences
Faculty of Design and Creative Technologies
Auckland University of Technology
http://www.aut.ac.nz/cms/
Ph +649 921 9999 x5217

On 2/11/2017, at 9:35, Rolf Turner <r.turner at auckland.ac.nz> wrote:

> 
> On 02/11/17 00:50, Ulrike Fischer wrote:
> 
>> Am Sat, 28 Oct 2017 10:05:51 +1300 schrieb Rolf Turner:
>>> An author contacted me just now saying that he is getting an error
>>> 
>>>      > File `undertilde.tex' not found. \input{undertilde}
>>> 
>>> This author is using TeXstudio which is a front end for MiKTeX.
>> texstudio is an editor which can be used with any texsystem and also
>> works on linux, see www.texstudio.org
> 
> Yes.  I *knew* that too!  I just got temporarily confused.  Sorry!
> 
>> This said: undertilde.tex is in miktex. Your author probably hasn't
>> enabled on-the-fly installation and so should install with the
>> package manager the genmisc package.
> 
> Yes, likely.  The author (I know him quite well) *used to be* very computer savvy, but in recent years has been working in the commercial world and has thus been immersed in Micro$oft crap, which has (it appears) deadened his brain.
> 
> OTOH I am still mystified by the posting from Dieter Kilsch:
> 
>> I use MikTeX 2.9 under Windows 10. win-grep, target on the whole
>> \tex\-folder, only found "undertilde" in \tex\latex\vector\vector.sty,
>> where the command is defined. So to me there is no underline.sty or
>> undertilde.tex > I do not have a folder tex/generic/genmisc or something similar.
> Have you any explanation for this apparent contradiction?  (Not that it really matters now; just idle curiosity.)
> 
>> But as David wrote the tex-file contains only three lines of code
>> and it would be much better to add a suitable definition to your
>> class instead of relying on such an outside file.
> 
> Yes, thanks.  I've followed David's advice.
> 
> cheers,
> 
> Rolf Turner
> 
> -- 
> Technical Editor ANZJS
> Department of Statistics
> University of Auckland
> Phone: +64-9-373-7599 ext. 88276
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
> 
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20171102/fd5671ae/attachment.html>

From r.turner at auckland.ac.nz  Wed Nov  1 22:13:26 2017
From: r.turner at auckland.ac.nz (Rolf Turner)
Date: Thu, 2 Nov 2017 10:13:26 +1300
Subject: [texhax] undertilde and MiKTeX
In-Reply-To: <0348D3B3-0FB3-491D-9126-E758B05DAD66@alphabyte.co.nz>
References: <0354d202-acc1-2052-42d8-5cc2cedf8e14@auckland.ac.nz>
 <p6gor0l1rz69.dlg@nililand.de>
 <0b7a6f5c-9365-8f7b-243e-123140a13416@auckland.ac.nz>
 <0348D3B3-0FB3-491D-9126-E758B05DAD66@alphabyte.co.nz>
Message-ID: <b4239ede-6547-2377-c4da-162d9a36eae0@auckland.ac.nz>


On 02/11/17 10:00, Alan Litchfield wrote:

> Just as another thought, from across the road.
> 
> If you are using university images, it is possible that ICT have limited 
> read/write privileges for directories that MiKTeX wants to use for the 
> installation of packages. Our school and the default university image 
> predetermined a minimal MikTeX installation with on-the-fly installation 
> of required packages. Users constantly had difficulties with Windows 8 
> and now 10, with MiKTeX complaining that packages could not be found. 
> Even trying to change environment variables did not solve the issues. 
> Staff and PhD students were all affected and the packages would only 
> install with extended Administrator privileges.
> 
> Working with ICT, we switched all our PC?s and Macs to the same TeXLive 
> configuration. Such issues went away.

Thanks Alan.  The problem is not with what I'm using (I don't use 
Windoze/MiKTeX at all).  And my author/friend is a private consultant 
and so is unconstrained by university IT bureaucracy.  That being said 
he may have installed a minimal version of MiKTeX and as Ulrike Fischer 
suggested may not have enabled on-the-fly installation.

cheers,

Rolf

-- 
Technical Editor ANZJS
Department of Statistics
University of Auckland
Phone: +64-9-373-7599 ext. 88276

From martin at oneiros.de  Thu Nov  2 22:35:15 2017
From: martin at oneiros.de (=?UTF-8?Q?Martin_Schr=C3=B6der?=)
Date: Thu, 2 Nov 2017 22:35:15 +0100
Subject: [texhax] =?utf-8?q?FYI=3A_/g=CA=81afematik/?=
Message-ID: <CAP7DCDdezpOKhJg3sfMXWF=jmyhN9MsgwU-2LkVAU4TgHTA29Q@mail.gmail.com>

<quote>

Graphemics in the 21st century?From graphemes to knowledge

/g?afematik/ 2018 is the first conference bringing together
disciplines concerned with writing systems and their representation in
written communication. The conference aims to reflect on the current
state of research in the area, and on the role that writing and
writing systems play in neighboring disciplines like computer science
and information technology, communication, typography, psychology, and
pedagogy. In particular it aims to study the effect of the growing
importance of Unicode with regard to the future of reading and writing
in human societies. Reflecting the richness of perspectives on writing
systems, /g?afematik/ is actively interdisciplinary, and welcomes
proposals from  researchers from the fields of computer science and
information technology, linguistics, communication, pedagogy,
psychology, history, and the social sciences.

/g?afematik/ aims to create a space for the discussion of the range of
approaches to writing systems, and specifically to bridge approaches
in linguistics, informatics, and other fields. It will provide a forum
for explorations in terminology, methodology, and theoretical
approaches relating to the delineation of an emerging
interdisciplinary area of research that intersects with intense
activity in practical implementations of writing systems.

The conference will be held at IMT Atlantique (formerly T?l?com
Bretagne) at Brest, France, on June 14-16, 2018.

Conference topics

We welcome proposals from all disciplines concerned with the study of
written language, writing systems, and their implementation in
information systems. Examples of topics include, but are not limited
to:

Epistemology of graphemics: history, onomastics, topics, interaction
with other disciplines
Foundations of graphemics
History and typology of writing systems, comparative graphemics
Semiotics of writing and of writing systems
Computational/formal graphemics
Graphemic theory of Unicode encoding
Graphemics as part of linguistics, in particular: graphemics vs. phonology
Orthographic reforms, theory and practice
Graphemics and multiliteracy
Sinographemics
Typographemics and interaction of typography and graphemics
Texting, latinization, new forms of written language
ASCII art, emoticons and other pictorial uses of graphemes
The future of writing, of writing systems and styles
Graphemics and font technologies
Graphemics in steganography and computer security (phishing,
typosquatting, etc.)
Graphemics in media and communication / Aesthetics of writing in the digital era
Graphemics in experimental psychology and cognitive sciences
Teaching graphemics, the five Ws and one H
Applications of graphemics in natural language processing and text mining
Applications of graphemics in optical character recognition and
information technologies

Important Dates

Submission deadline: November 15, 2017
Notification of first round reviews: February 5, 2018
Revised Manuscripts due: February 26, 2018
Second Round Notification (if necessary): March 26, 2018
Final Version Due: April 9, 2018
Conference: June 14-16, 2018

Submission format and proceedings

Papers must be written in English.

Papers are to be submitted using the EasyChair site.

Submission format is PDF, preferably compiled in LaTeX with article
class (10pt). Papers should not exceed 20 pages. Authors submit the
complete text of their contribution on November 15, 2017. If their
contribution is accepted, they submit, at the latest on April 9, 2018,
the definitive version of their article. This version will be typeset
and published before the start of the conference. A printed copy of
the proceedings will be handed to all registered participants at the
start of the conference.

Proceedings will be published by Gorgias Press, NJ, USA.

For more information on the conference please visit
http://conferences.telecom-bretagne.eu/grafematik/,
follow https://twitter.com/grafematik2018e
or send a mail to info-grafematik-2018 at mlistes.telecom-bretagne.eu.

</quote>


From tug-news at tug.org  Sat Nov  4 00:08:34 2017
From: tug-news at tug.org (TeX Users Group)
Date: Fri, 3 Nov 2017 23:08:34 GMT
Subject: [texhax] Nov17 TUG news: halloween, typography essays, tugboat,
	conferences
Message-ID: <201711032308.vA3N8Y3m019865@freefriends.org>

Dear \TeX{}ers,

Probably the most vivid \TeX-related experience for me this October
was visiting CTAN on Halloween.  I do not know what was more scary:
the scream in my dynamics or the font on my screen.  Certainly the
CTAN team deserves a lot of candy.

Among other interesting stories of the month was an essay on the
history of mathematical typography by Eddie Smith (thanks to Martin
Schr\"oder who found it):
  http://practicallyefficient.com/2017/10/13/from-boiling-lead-and-black-art.html
While the author is not a professional historian of type, the essay is
certainly worth reading.  If you are in a mood for some late
fall/early winter reading, here are a couple papers suggested by
Norbert Preining:
  http://chalkdustmagazine.com/blog/is-there-a-perfect-maths-font/
  http://www.vislab.ucl.ac.uk/pdf/MathBeauty.pdf

TUGboat 38:3 is going to hit mailboxes soon.  By tradition, the
issue from a year ago, 37:2, is now available for the general public.
This issue contains the proceedings of the Toronto conference, including
the fantastic lecture by Prof. Charles Bigelow on the history of
the Lucida math fonts
(https://tug.org/TUGboat/tb37-2/tb116bigelow-lucidamath.pdf). 

The co-creator of the Lucida fonts, Kris Holmes, could not make it to
Toronto, but I am happy to report that she has promised to visit PracTeX
in 2018 and even conduct a calligraphy workshop there - another reason
to attend the conference.  And, of course, there will be TUG18 in Rio!

Have a great November and hope to see many of you at our 2018
meetings! 

Boris Veytsman (TUG president)

From great123456 at mail.com  Sat Nov  4 03:13:18 2017
From: great123456 at mail.com (David Niklas)
Date: Fri, 3 Nov 2017 22:13:18 -0400
Subject: [texhax] Difficulties with quotes
Message-ID: <20171103221318.1d130e41@ulgy_thing>

I don't know with which piece of software the fault lies so I am taking
the liberty of CC'ing all the affected projects in order to get a
solution. If you don't want to be included just ask.

###############################################################################
% cat broken.tex
\documentclass{book}
\begin{document}
``Example''
"Example 2"
\end{document}
###############################################################################
###############################################################################
% chktex broken.tex
ChkTeX v1.7.1 - Copyright 1995-96 Jens T. Berger Thielemann.
Compiled with PCRE regex support.
Warning 18 in broken.tex line 4: Use either `` or '' as an alternative to
`"'. "Example 2"
^
Warning 18 in broken.tex line 4: Use either `` or '' as an alternative to
`"'. "Example 2"
          ^
No errors printed; 2 warnings printed; No user suppressed warnings; No
line suppressed warnings.
###############################################################################
###############################################################################
% chktex --version
ChkTeX v1.7.1 - Copyright 1995-96 Jens T. Berger Thielemann.
Compiled with PCRE regex support.
###############################################################################
###############################################################################
% latex2html broken.tex
Unescaped left brace in regex is deprecated, passed through in regex;
marked by <-- HERE in m/^\\newcommand{ <-- HERE
\\etalchar}[^\n\r]*[\n\r]+/ at /usr/lib64/latex2html/latex2html.pl line
1156. Unescaped left brace in regex is deprecated, passed through in
regex; marked by <-- HERE in m/(^|[^\\])\\{ <-- HERE /
at /usr/lib64/latex2html/latex2html.pl line 1847.
Unescaped left brace in regex is deprecated, passed through in regex;
marked by <-- HERE in m/(^|[^\\])\\{ <-- HERE /
at /usr/lib64/latex2html/latex2html.pl line 1848.
Unescaped left brace in regex is deprecated, passed through in regex;
marked by <-- HERE in m/(color{ <-- HERE [^}]*})/
at /usr/lib64/latex2html/latex2html.pl line 2729.
Unescaped left brace in regex is deprecated, passed through in regex;
marked by <-- HERE in m/(color{ <-- HERE [^}]*})/
at /usr/lib64/latex2html/latex2html.pl line 2740.
Unescaped left brace in regex is deprecated, passed through in regex;
marked by <-- HERE in m/((^|[\s,=])')\\\W{ <-- HERE (\w)}/ at 
/usr/lib64/latex2html/latex2html.pl line 6456.
This is LaTeX2HTML Version 2008 (1.71)
by Nikos Drakos, Computer Based Learning Unit, University of Leeds.

Revised and extended by:
 Marcus Hennecke, Ross Moore, Herb Swan and others
...producing markup for HTML version 4.0



Extension: loading /usr/lib64/latex2html/versions/latin1.plUnescaped left
brace in regex is deprecated, passed through in regex; marked by <-- HERE
in m/(color{ <-- HERE [^}]*})/
at /usr/lib64/latex2html/versions/html4_0.pl line 958.

HTML version: loading /usr/lib64/latex2html/versions/html4_0.pl

 *** processing declarations ***

OPENING /home/me/broken.tex

Cannot create directory broken/: File exists, reusing it.

Note: Working directory is /home/me/broken
Note: Images will be generated in /tmp/l2h25883

texexpand V2008 (Revision 1.12)



Loading /usr/lib64/latex2html/styles/texdefs.perl...
Package: loading /usr/lib64/latex2html/styles/book.perl
Reading ...
++

Translating ...
0/1:top of broken: for broken.html

 *** translating preamble ***
..
 *** preamble done ***
;;

1/1:sectionstar:.."About this document ..." for node1.html
;;.

Doing section links ......
Done.
###############################################################################
###############################################################################
% pdflatex broken.tex
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015) (preloaded 
format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(./broken.tex
LaTeX2e <2015/01/01> patch level 2
Babel <3.9l> and hyphenation patterns for 16 languages loaded.
(/usr/share/texmf-dist/tex/latex/base/book.cls
Document Class: book 2014/09/29 v1.4h Standard LaTeX document class
(/usr/share/texmf-dist/tex/latex/base/bk10.clo))
No file broken.aux.
[1{/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map}] (./broken.aux)
)</usr/sh are/texmf-dist/fonts/type1/public/amsfonts/cm/cmr10.pfb>
Output written on broken.pdf (1 page, 12548 bytes).
Transcript written on broken.log.
###############################################################################
###############################################################################
% latex2html --version
Unescaped left brace in regex is deprecated, passed through in regex;
marked by <-- HERE in m/^\\newcommand{ <-- HERE
\\etalchar}[^\n\r]*[\n\r]+/ at /usr/lib64/latex2html/latex2html.pl line
1156. Unescaped left brace in regex is deprecated, passed through in
regex; marked by <-- HERE in m/(^|[^\\])\\{ <-- HERE /
at /usr/lib64/latex2html/latex2html.pl line 1847. Unescaped left brace in
regex is deprecated, passed through in regex; marked by <-- HERE in
m/(^|[^\\])\\{ <-- HERE / at /usr/lib64/latex2html/latex2html.pl line
1848. Unescaped left brace in regex is deprecated, passed through in
regex; marked by <-- HERE in m/(color{ <-- HERE [^}]*})/
at /usr/lib64/latex2html/latex2html.pl line 2729. Unescaped left brace in
regex is deprecated, passed through in regex; marked by <-- HERE in
m/(color{ <-- HERE [^}]*})/ at /usr/lib64/latex2html/latex2html.pl line
2740. Unescaped left brace in regex is deprecated, passed through in
regex; marked by <-- HERE in m/((^|[\s,=])')\\\W{ <-- HERE (\w)}/
at /usr/lib64/latex2html/latex2html.pl line 6456. This is LaTeX2HTML
Version 2008 (1.71) by Nikos Drakos, Computer Based Learning Unit,
University of Leeds.
###############################################################################
###############################################################################
% pdflatex --version pdfTeX 3.14159265-2.6-1.40.16 (TeX Live 2015)
kpathsea version 6.2.2 Copyright 2015 Peter Breitenlohner (eTeX)/Han The
Thanh (pdfTeX). There is NO warranty.  Redistribution of this software is
covered by the terms of both the pdfTeX copyright and the Lesser GNU
General Public License. For more information about these matters, see the
file named COPYING and the pdfTeX source. Primary author of pdfTeX: Peter
Breitenlohner (eTeX)/Han The Thanh (pdfTeX). Compiled with libpng
1.6.27+apng; using libpng 1.6.29+apng Compiled with zlib 1.2.11; using
zlib 1.2.11 Compiled with poppler version 0.45.0
###############################################################################
###############################################################################
% gv --version gv 3.7.3
###############################################################################
###############################################################################
% lynx --version Lynx Version 2.8.9dev.11 (15 Nov 2016) libwww-FM 2.14,
SSL-MM 1.4.1, GNUTLS 3.5.13, ncurses 6.0.20150808(wide) Built on
linux-gnu (Jul  8 2017 14:55:01).

Copyrights held by the Lynx Developers Group,
the University of Kansas, CERN, and other contributors.
Distributed under the GNU General Public License (Version 2).
See http://lynx.invisible-island.net/ and the online help for more
information.
###############################################################################
###############################################################################
% less --version less 487 (PCRE regular expressions)
Copyright (C) 1984-2016  Mark Nudelman

less comes with NO WARRANTY, to the extent permitted by law.
For information about the terms of redistribution,
see the file named README in the less distribution.
Homepage: http://www.greenwoodsoftware.com/less
###############################################################################
###############################################################################
% cat broken.log
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015) (preloaded
format=pdflatex 2017.1.30)  1 NOV 2017 22:18 entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**broken.tex
(./broken.tex
LaTeX2e <2015/01/01> patch level 2
Babel <3.9l> and hyphenation patterns for 16 languages loaded.
(/usr/share/texmf-dist/tex/latex/base/book.cls
Document Class: book 2014/09/29 v1.4h Standard LaTeX document class
(/usr/share/texmf-dist/tex/latex/base/bk10.clo
File: bk10.clo 2014/09/29 v1.4h Standard LaTeX file (size option)
)
\c at part=\count79
\c at chapter=\count80
\c at section=\count81
\c at subsection=\count82
\c at subsubsection=\count83
\c at paragraph=\count84
\c at subparagraph=\count85
\c at figure=\count86
\c at table=\count87
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen102
)
No file broken.aux.
\openout1 = `broken.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 2.
LaTeX Font Info:    ... okay on input line 2.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 2.
LaTeX Font Info:    ... okay on input line 2.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 2.
LaTeX Font Info:    ... okay on input line 2.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 2.
LaTeX Font Info:    ... okay on input line 2.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 2.
LaTeX Font Info:    ... okay on input line 2.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 2.
LaTeX Font Info:    ... okay on input line 2.
[1{/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map}

] (./broken.aux) ) 
Here is how much of TeX's memory you used:
 223 strings out of 494408
 2356 string characters out of 6169694
 49360 words of memory out of 5000000
 3575 multiletter control sequences out of 15000+600000
 3993 words of font info for 15 fonts, out of 8000000 for 9000
 452 hyphenation exceptions out of 8191
 23i,4n,17p,128b,141s stack positions out of
5000i,500n,10000p,200000b,80000s
</usr/share/texmf-dist/fonts/type1/public/amsfonts/cm/cmr10.pfb>
Output written on broken.pdf (1 page, 12548 bytes).
PDF statistics:
 12 PDF objects out of 1000 (max. 8388607)
 7 compressed objects within 1 object stream
 0 named destinations out of 1000 (max. 500000)
 1 words of extra memory for PDF output out of 10000 (max. 10000000)
###############################################################################
###############################################################################
% cat broken.aux
\relax 
###############################################################################
###############################################################################

In the PDF "example" has fancy quotes one upside down whereas "example 2"
has fancy quotes but of only one type. Furthermore chktex complains that
double quotes should not be used.

In lynx I have simply:
``Example'' "Example 2"
This is also the case when viewing the raw HTML (which I am attaching).

Annoyingly, the fancy quotes prevent the PDF from being viewed over the
command line via less (which is what I expect several people to view my
document with).

My LANG env is set to C and my terminal is mrxvt.

So chktex and pdflatex and latex2html cannot all be acting correctly
here.

Thanks,
David
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20171103/e4e9143c/attachment.html>

From d.p.carlisle at gmail.com  Sat Nov  4 09:43:02 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sat, 4 Nov 2017 08:43:02 +0000
Subject: [texhax] Difficulties with quotes
In-Reply-To: <20171103221318.1d130e41@ulgy_thing>
References: <20171103221318.1d130e41@ulgy_thing>
Message-ID: <CAEW6iOjj2hKdzSaDrYpwVua1_sN--YRtk7i0D0aeh1FGDD-mFg@mail.gmail.com>

> So chktex and pdflatex and latex2html cannot all be acting correctly

as far as I can see the only issue is that latex2html needs updating
to match the latest perl.

perl used to warn if you used { in a regular expression instead of \{
but now finally it stops
working, so some { will need changing to \{ (that may already have
happened in the latex2html sources, I don't know)

chktex and pdflatex are working as expected. Using " is an input error
but latex doesn't warn about it, it just silently does the wrong
thing.
chktex makes warnings about things that latex doesn't catch, which is
the whole point of the program, and it apparently warns about this.

David

From alan at alphabyte.co.nz  Wed Nov  8 00:37:46 2017
From: alan at alphabyte.co.nz (Alan Litchfield)
Date: Wed, 8 Nov 2017 12:37:46 +1300
Subject: [texhax] Where to get xzdec
Message-ID: <6A82913D-5C38-47C4-8583-35F6487BDF70@alphabyte.co.nz>

Hi,

I have been tardy (read, busy) and not updated TeXLive for ages. 

I updated tlmgr, then I ran 

tlmgr udate ?all 

and got this message (the useful bit anyway):

/usr/local/texlive/2016/bin/x86_64-darwin/tlmgr: could not find a usable xzdec.
/usr/local/texlive/2016/bin/x86_64-darwin/tlmgr: Please install xzdec and try again.

I also got a message to say wget was missing but I installed that and have it running now. But where do I get xzdec from?

Kind regards
Alan

Dr Alan Litchfield
AlphaByte
PO Box 1941
Auckland, New Zealand 1140

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20171108/ff4017ad/attachment.html>

From alan at alphabyte.co.nz  Wed Nov  8 01:09:53 2017
From: alan at alphabyte.co.nz (Alan Litchfield)
Date: Wed, 8 Nov 2017 13:09:53 +1300
Subject: [texhax] Where to get xzdec
In-Reply-To: <6A82913D-5C38-47C4-8583-35F6487BDF70@alphabyte.co.nz>
References: <6A82913D-5C38-47C4-8583-35F6487BDF70@alphabyte.co.nz>
Message-ID: <1848A428-23BE-4420-ABBF-65A151726821@alphabyte.co.nz>

Found what I needed from here:

https://tukaani.org/xz/

and specifically from here:

https://sourceforge.net/projects/macpkg/?source=typ_redirect

(826 updates - yikes).

Kind regards
Alan

Dr Alan Litchfield
AlphaByte
PO Box 1941
Auckland, New Zealand 1140

On 8/11/2017, at 12:37, Alan Litchfield <alan at alphabyte.co.nz> wrote:

> Hi,
> 
> I have been tardy (read, busy) and not updated TeXLive for ages. 
> 
> I updated tlmgr, then I ran 
> 
> tlmgr udate ?all 
> 
> and got this message (the useful bit anyway):
> 
> /usr/local/texlive/2016/bin/x86_64-darwin/tlmgr: could not find a usable xzdec.
> /usr/local/texlive/2016/bin/x86_64-darwin/tlmgr: Please install xzdec and try again.
> 
> I also got a message to say wget was missing but I installed that and have it running now. But where do I get xzdec from?
> 
> Kind regards
> Alan
> 
> Dr Alan Litchfield
> AlphaByte
> PO Box 1941
> Auckland, New Zealand 1140
> 
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
> 
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20171108/883e539b/attachment.html>

From axel.retif at gmail.com  Wed Nov  8 01:14:44 2017
From: axel.retif at gmail.com (Axel E. Retif)
Date: Tue, 7 Nov 2017 18:14:44 -0600
Subject: [texhax] Where to get xzdec
In-Reply-To: <6A82913D-5C38-47C4-8583-35F6487BDF70@alphabyte.co.nz>
References: <6A82913D-5C38-47C4-8583-35F6487BDF70@alphabyte.co.nz>
Message-ID: <a20cc952-55aa-eaea-c707-c0883d1b4838@gmail.com>

On 11/07/2017 05:37 PM, Alan Litchfield wrote:


> I have been tardy (read, busy) and not updated TeXLive for ages.
> 
> I updated tlmgr, then I ran
> 
> tlmgr udate ?all
> 
> and got this message (the useful bit anyway):
> 
> /usr/local/texlive/2016/bin/x86_64-darwin [...]

You can no longer update TeXLive 2016, which was frozen shortly before 
TeXLive 2017 came out.

As you use MacOS, why don't you install first MacTeX 2017:

     http://www.tug.org/mactex/


Best

Axel


From alan at alphabyte.co.nz  Wed Nov  8 03:08:55 2017
From: alan at alphabyte.co.nz (Alan Litchfield)
Date: Wed, 8 Nov 2017 15:08:55 +1300
Subject: [texhax] Where to get xzdec
In-Reply-To: <a20cc952-55aa-eaea-c707-c0883d1b4838@gmail.com>
References: <6A82913D-5C38-47C4-8583-35F6487BDF70@alphabyte.co.nz>
 <a20cc952-55aa-eaea-c707-c0883d1b4838@gmail.com>
Message-ID: <AD89C418-DFB7-49A5-9F8A-A2C42FEC83F2@alphabyte.co.nz>

hmm, well that is a bit embarrassing; hanging my dirty washing out. I do have the 2017 TeXLive, but I didn?t update the directory name from 2016. :/

Thanks for the question. I guess that since I am a die hard CLI user, I am more comfortable in that domain rather than getting clicky on the gui, and in addition I use TeXLive across a range of OS?s (Windows, *nix) and it helps my sanity to have a consistent installation. And anyway, I like TeXLive after having used it >15 years.

Kind regards
Alan


Dr Alan Litchfield
AlphaByte
PO Box 1941
Auckland, New Zealand 1140

On 8/11/2017, at 13:14, Axel E. Retif <axel.retif at gmail.com> wrote:

> On 11/07/2017 05:37 PM, Alan Litchfield wrote:
> 
> 
>> I have been tardy (read, busy) and not updated TeXLive for ages.
>> I updated tlmgr, then I ran
>> tlmgr udate ?all
>> and got this message (the useful bit anyway):
>> /usr/local/texlive/2016/bin/x86_64-darwin [...]
> 
> You can no longer update TeXLive 2016, which was frozen shortly before TeXLive 2017 came out.
> 
> As you use MacOS, why don't you install first MacTeX 2017:
> 
>    http://www.tug.org/mactex/
> 
> 
> Best
> 
> Axel
> 
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
> 
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org



From karl at freefriends.org  Fri Nov 10 01:56:14 2017
From: karl at freefriends.org (Karl Berry)
Date: Fri, 10 Nov 2017 00:56:14 GMT
Subject: [texhax] Where to get xzdec
In-Reply-To: <1848A428-23BE-4420-ABBF-65A151726821@alphabyte.co.nz>
Message-ID: <201711100056.vAA0uEsN008851@freefriends.org>

Hi Alan,

    > /usr/local/texlive/2016/bin/x86_64-darwin/tlmgr: could not find a usable xzdec.
    > /usr/local/texlive/2016/bin/x86_64-darwin/tlmgr: Please install xzdec and try again.
    > 
    > I also got a message to say wget was missing but I installed that and have it running now. But where do I get xzdec from?

For what it's worth, the native TL installer does include x86_64-darwin
binaries for xz, xzdec, and wget.  (TL provides xz[dec] on all supported
platforms, in fact.)  The files are in tlpkg/installer/xz and .../wget,
aka
http://tug.org/svn/texlive/trunk/Master/tlpkg/installer/xz/

These binaries are only installed at install time, though, not on-demand
by tlmgr (that would not be practical). E.g., if you installed on a
different platform and then copied the tree over or something, they
wouldn't be around.

Other than that, I'm not sure why they'd be missing. Glad you got things
going, in any case. --thanks, karl.

From cirasj at asme.org  Tue Nov 14 13:04:39 2017
From: cirasj at asme.org (Joe Ciras)
Date: Tue, 14 Nov 2017 07:04:39 -0500
Subject: [texhax] [TexLive] Error after update
Message-ID: <001801d35d40$c10337a0$4309a6e0$@asme.org>

I have created my resume (CV) with LaTeX.

I compiled the file before updating and after updating.

The file compiled correctly before the update.

After updating (Update all installed in TeX Live Manager 2017) I receive
Extra \else. \begin{document}, Overfull \hbox (XXX too wide) in paragraph,
and Underfull \hbox (badness 10000) in paragraph errors.

I have attached the logs from before and after the update and my file.

Could someone help me on how to correct this problem.

 

Thank you.

Joe

 

Joseph Ciras | Owner/Mechanical Engineer

Joseph R Ciras Project Assistance Services

Westminster, MA

(978) 502-8997

 

 <http://www.josephrciraspas.com/> www.josephrciraspas.com

 

"Qui non est hodie cras minus aptus erit."  Ovid

P Please consider the environment before printing this email.

 

IMPORTANT NOTICE:

This email, together with any attachments, is confidential.  It may be
legally privileged, and is for the intended recipient only.  Access,
disclosure, copying, or distribution of it by anyone else is prohibited and
may be a criminal offense.  Please delete if obtained in error; and email a
notification to the sender.

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20171114/ebf62824/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 2017-08-15 Joseph R Ciras Resume - After.log
Type: application/octet-stream
Size: 22003 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20171114/ebf62824/attachment-0003.obj>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 2017-08-15 Joseph R Ciras Resume - Before.log
Type: application/octet-stream
Size: 21402 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20171114/ebf62824/attachment-0004.obj>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 2017-08-15 Joseph R Ciras Resume - After.tex
Type: application/octet-stream
Size: 17567 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20171114/ebf62824/attachment-0005.obj>

From Susan.Dittmar at gmx.de  Thu Nov 16 08:48:15 2017
From: Susan.Dittmar at gmx.de (Susan Dittmar)
Date: Thu, 16 Nov 2017 08:48:15 +0100
Subject: [texhax] using a macro which changes catcodes inside another macro
Message-ID: <8949142c-5624-c5e5-9669-2f7880f42a0c@gmx.de>

Hi folks,

the macro \chordname of the package leadsheets makes use of changed 
catcodes (^,# and ! in this case). I would like to use \chordnames 
within another macro. I know from several internet search results that 
it is possible, but the answers I found were so much over my head I 
could not adapt them to my problem.

Here's a simplified version of what I would like to use:

\documentclass{article}
\usepackage[full]{leadsheets}
\begin{document}

% macro \chordname does some catcode juggling, namely (ExplSyntaxOn):
%\char_set_catcode_other:N \#
%\char_set_catcode_active:N \^
%\char_set_catcode_parameter:N \!
% it can be found in
% 
texlive/2017/texmf-dist/tex/latex/leadsheets/leadsheets.library.chordnames.code.tex

\newcommand{\Akkord}[3]{#1 and #2 and \chordname{#3}}

This should roughly look like ``this and that and $\mathrm{C}^7$'': 
\Akkord{this}{that}{C^7}

\end{document}

Thanks for any help,

Susan

From luecking at uark.edu  Thu Nov 16 20:44:08 2017
From: luecking at uark.edu (Daniel H. Luecking)
Date: Thu, 16 Nov 2017 19:44:08 +0000
Subject: [texhax] using a macro which changes catcodes inside another
 macro
Message-ID: <DM5PR04MB0828690227C3151C1E23430CB92E0@DM5PR04MB0828.namprd04.prod.outlook.com>

For an example as simple as this you might use

\newcommand{\Akkord}[2]{#1 and #2 and \chordname}
\Akkord{this}{that}{C^7}
This means that \chordname gets to do what it needs before
the argument C^7 is tokenized. This pretty much requires
the argument of \chordname to be after all the other
arguments, and that might not always be feasible.

However, etex's \scantokens might be useful. I haven't
tested this, but
\newcommand{\Akkord}[3]{#1 and #2 and \expandafter\chordname\scantokens{#3}}
might work.

Tschirs,
Dan

Daniel H. Luecking, Graduate Coordinator
Dept. of Mathematical Sciences
University of Arkansas
Fayetteville, AR, USA

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20171116/300f9548/attachment.html>

