From tug-news at tug.org  Fri Dec  8 01:15:27 2017
From: tug-news at tug.org (TeX Users Group)
Date: Fri, 8 Dec 2017 00:15:27 GMT
Subject: [texhax] Dec17 TUG news: holiday TUGboat, packages, calendar, video
Message-ID: <201712080015.vB80FRHZ022802@freefriends.org>

Dear \TeX{}ers,

The holiday season is coming.  I wish everybody merry holidays and
a great 2018!

One of the early season gifts is the fresh issue of TUGboat, 38:3.  It
has a couple of papers on the history of typography: a report on a
meeting of desktop publishing pioneers by Dave Walden and a review of
Volume 2 of Jacques Andr\'e's "Histoire de l'\`Ecriture
typographique---Le XXe si\`ecle" by Charles Bigelow
(http://tug.org/books/#andre).  It also has an interview with Michael
Sharpe, Hans Hagen's musings about the advertising of TeX, tutorials
about the proper way to ask questions on TeX.SE and the use of ConTeXt,
papers on serifed Greek fonts, Art Concret, PSTricks, actuarial symbols,
LaTeX document variables, TeX tricks, pdf converters, herbarium labels,
\linepenalty, testing index creation, TeX in cweb, dvisvgm, LuaTeX, and
many other topics - including a cartoon and a review of two books by
Keith Houston.  This journal is good reading both in an easy chair with
eggnog and at a desk with a notebook and a pen.

The issue also presents a new Christmas file from David Carlisle: the
fans of his xii.tex will be thrilled by the new file xii-lat.tex (also
available from CTAN, TeX Live and MikTeX).

Speaking of seasonal CTAN gifts, there is an update to the scsnowman
package by Hironobu Yamashita (https://ctan.org/pkg/scsnowman).  By the
way, the first version of the package was also released during the
holiday season: December 23, 2016.

And there is the new art calendar for 2018 by Peter Wilson of Herries
Press in a4 (http://tug.org/calendar/18/tug-cal18-a4.pdf) and letter
(http://tug.org/calendar/18/tug-cal18-letter.pdf).  This year the
calendar features rare manuscripts (1225--1800) from the Herries
collection.

The last gift is for those \TeX{}ers who want to see their favorite
subjects discussed by talking heads on a screen (and to occasionally
scream at the screen when the talking heads are not quite correct).
Nelson Beebe reports:

    I've just finished watching the latest BSDNow TV Web cast at
	    http://www.bsdnow.tv/episodes/2017_11_29-how_netflix_works
    From 1h4m to 1h18m in the Webcast, there is a discussion of Donald
    Knuth, TeX, LaTeX, and ConTeXt.  Neither moderator has a
    background in this area, and there is nothing technically new to
    TeXperts in their discussions, but it is nevertheless a news story
    that may introduce new people to TeXware.

Have great holidays and good luck in 2018!

Boris Veytsman (TUG president)

From ilg at livius.net  Wed Dec 13 00:34:42 2017
From: ilg at livius.net (Liviu Ionescu)
Date: Wed, 13 Dec 2017 01:34:42 +0200
Subject: [texhax] Download errors from ftp://tug.org
Message-ID: <7A8EDB35-F70E-4AD6-AC20-06C8B1A66470@livius.net>

I'm constantly getting download errors, to the point of not being able to complete my task, which is creating a Docker build box that includes TexLive.

It looks like the ftp://tug.org server is too busy, or has some problems, such that very soon it no longer responfs to my download requests.

In the past, other install, using the same script, were successful.

Being a Docker image, if the script fails, the entire image creation fails, and resuming is not possible, the script should be started from the very beginning.

Any suggestions?

Thank you,

Liviu



+ ./install-tl -repository ftp://tug.org/historic/systems/texlive//2016/tlnet-final -no-gui -lang en -profile /tmp/tmp.K4w3fXotRA
Automated TeX Live installation using profile: /tmp/tmp.K4w3fXotRA
Loading ftp://tug.org/historic/systems/texlive//2016/tlnet-final/tlpkg/texlive.tlpdb
Installing TeX Live 2016 from: ftp://tug.org/historic/systems/texlive//2016/tlnet-final (verified)
Platform: i386-linux => 'GNU/Linux on Intel x86'
Distribution: net  (downloading)
Using URL: ftp://tug.org/historic/systems/texlive//2016/tlnet-final
Directory for temporary files: /tmp/dBJr6Xf4Yj
Installing to: /opt/texlive
Installing [0001/3429, time/total: ??:??/??:??]: 2up [66k]
Installing [0002/3429, time/total: 00:02/20:09:45]: Asana-Math [482k]
Installing [0003/3429, time/total: 00:05/06:01:19]: ESIEEcv [137k]
Installing [0004/3429, time/total: 00:08/07:42:46]: FAQ-en [4971k]
Installing [0005/3429, time/total: 00:12/01:23:55]: GS1 [1100k]
Installing [0006/3429, time/total: 00:16/01:33:40]: HA-prosper [266k]
Installing [0007/3429, time/total: 00:20/01:52:39]: IEEEconf [188k]
Installing [0008/3429, time/total: 00:23/02:06:10]: IEEEtran [1323k]
Installing [0009/3429, time/total: 00:26/02:00:31]: MemoirChapStyles [739k]
Installing [0010/3429, time/total: 00:29/02:03:42]: Tabbing [217k]
Installing [0011/3429, time/total: 00:33/02:17:34]: Type1fonts [516k]
Installing [0012/3429, time/total: 00:35/02:18:22]: a0poster [119k]
Installing [0013/3429, time/total: 00:38/02:28:29]: a2ping [48k]
Installing [0014/3429, time/total: 00:42/02:43:20]: a2ping.i386-linux [1k]
Installing [0015/3429, time/total: 00:43/02:47:13]: a2ping.x86_64-darwin [1k]
Installing [0016/3429, time/total: 00:45/02:55:00]: a4wide [133k]
Installing [0017/3429, time/total: 00:49/03:08:06]: a5comb [91k]
Installing [0018/3429, time/total: 00:51/03:14:04]: aastex [1214k]
Installing [0019/3429, time/total: 00:56/03:10:48]: abbr [4k]
Installing [0020/3429, time/total: 00:58/03:17:34]: abc [288k]
Installing [0021/3429, time/total: 01:02/03:26:05]: abntex2 [4455k]
Installing [0022/3429, time/total: 01:06/02:39:36]: abraces [197k]
Installing [0023/3429, time/total: 01:08/02:42:30]: abstract [154k]
Installing [0024/3429, time/total: 01:12/02:50:28]: abstyles [151k]
Installing [0025/3429, time/total: 01:15/02:55:59]: academicons [95k]
Installing [0026/3429, time/total: 01:18/03:02:00]: accanthis [653k]
Installing [0027/3429, time/total: 01:23/03:06:29]: accfonts [37k]
Installing [0028/3429, time/total: 01:25/03:10:35]: accfonts.i386-linux [1k]
Installing [0029/3429, time/total: 01:27/03:15:04]: accfonts.x86_64-darwin [1k]
Installing [0030/3429, time/total: 01:28/03:17:18]: achemso [897k]
Installing [0031/3429, time/total: 01:34/03:20:33]: acmart [6355k]
Installing [0032/3429, time/total: 01:41/02:40:28]: acmconf [111k]
Installing [0033/3429, time/total: 01:46/02:47:40]: acro [595k]
Installing [0034/3429, time/total: 01:50/02:49:57]: acronym [282k]
Installing [0035/3429, time/total: 01:53/02:52:41]: acroterm [160k]
Installing [0036/3429, time/total: 01:57/02:57:42]: active-conf [327k]
Installing [0037/3429, time/total: 02:01/03:01:30]: actuarialangle [111k]
Installing [0038/3429, time/total: 02:04/03:05:13]: actuarialsymbol [292k]
Installing [0039/3429, time/total: 02:07/03:07:38]: addfont [105k]
Installing [0040/3429, time/total: 02:09/03:09:51]: addlines [142k]
Installing [0041/3429, time/total: 02:12/03:13:15]: adfathesis [151k]
Installing [0042/3429, time/total: 02:15/03:16:33]: adforn [388k]
Installing [0043/3429, time/total: 02:18/03:18:05]: adfsymbols [401k]
Installing [0044/3429, time/total: 02:20/03:18:04]: adhocfilelist [30k]
Installing [0045/3429, time/total: 02:25/03:24:56]: adhocfilelist.i386-linux [1k]
Installing [0046/3429, time/total: 02:26/03:26:21]: adhocfilelist.x86_64-darwin [1k]
Installing [0047/3429, time/total: 02:27/03:27:45]: adjmulticol [308k]
Installing [0048/3429, time/total: 02:31/03:31:05]: adjustbox [780k]
Installing [0049/3429, time/total: 02:37/03:33:35]: adobemapping [1952k]
TLPDB::_install_package: downloading did not succeed
Installation failed.
Rerunning the installer will try to restart the installation.
Or you can restart by running the installer with:
  install-tl --profile installation.profile [EXTRA-ARGS]
./install-tl: Writing log in current directory: /tmp/xbb/xbb-build/install-tl/install-tl.log



From ilg at livius.net  Wed Dec 13 13:13:57 2017
From: ilg at livius.net (Liviu Ionescu)
Date: Wed, 13 Dec 2017 14:13:57 +0200
Subject: [texhax] Download errors from ftp://tug.org
In-Reply-To: <7A8EDB35-F70E-4AD6-AC20-06C8B1A66470@livius.net>
References: <7A8EDB35-F70E-4AD6-AC20-06C8B1A66470@livius.net>
Message-ID: <291D78A4-0BA6-499F-954B-6E87BD2B9228@livius.net>



> On 13 Dec 2017, at 01:34, Liviu Ionescu <ilg at livius.net> wrote:
> 
> I'm constantly getting download errors, to the point of not being able to complete my task, which is creating a Docker build box that includes TexLive.
> 
> It looks like the ftp://tug.org server is too busy, or has some problems, such that very soon it no longer responfs to my download requests.

For those interested, I found a mirror which seems to be in a better shape:

	http://ftp.math.utah.edu/pub/tex/historic/systems/texlive/2016/

Perhaps you could mention the urls of the historic archives (including the mirror), that would save some time.


Regards,

Liviu



From karl at freefriends.org  Wed Dec 13 23:20:23 2017
From: karl at freefriends.org (Karl Berry)
Date: Wed, 13 Dec 2017 22:20:23 GMT
Subject: [texhax] Download errors from ftp://tug.org
In-Reply-To: <7A8EDB35-F70E-4AD6-AC20-06C8B1A66470@livius.net>
Message-ID: <201712132220.vBDMKNRt010788@freefriends.org>

    It looks like the ftp://tug.org server ...

Nothing has changed with the tug.org ftp server in many years. It does
have a limited number of anonymous ftp connections (10), because it's
been my experience that are many clients which will consume every
available connection. I tried ftp just now and it worked fine, so I
don't think there is any error in the configuration.

I'm glad the Utah mirror is working better for you (thanks Nelson). If
it starts to fail, I recommend abandoning ftp and using rsync. Both tug
and utah are available by rsync, which is far more likely to succeed
than ftp. --best, karl.

From ilg at livius.net  Wed Dec 13 23:47:48 2017
From: ilg at livius.net (Liviu Ionescu)
Date: Thu, 14 Dec 2017 00:47:48 +0200
Subject: [texhax] Download errors from ftp://tug.org
In-Reply-To: <201712132220.vBDMKNRt010788@freefriends.org>
References: <201712132220.vBDMKNRt010788@freefriends.org>
Message-ID: <35709C1E-2BED-420B-A890-547DF46E25C3@livius.net>



> On 14 Dec 2017, at 00:20, Karl Berry <karl at freefriends.org> wrote:
> 
>    It looks like the ftp://tug.org server ...
> 
> Nothing has changed with the tug.org ftp server in many years. It does
> have a limited number of anonymous ftp connections (10), because it's
> been my experience that are many clients which will consume every
> available connection. I tried ftp just now and it worked fine, so I
> don't think there is any error in the configuration.

ah, ok, this explains it, due to the 10 connections limitation, at any time the limit can be reached and the install script fails.

in practical terms, given the need to download about 3400 packages, you simply cannot complete an install.

if you want to check this yourself, please try a real net install, a single session is not enough.

> I'm glad the Utah mirror is working better for you (thanks Nelson).

thanks Nelson!

> If
> it starts to fail, I recommend abandoning ftp and using rsync. Both tug
> and utah are available by rsync, which is far more likely to succeed
> than ftp.

I'm not sure I understand your proposal.

as I mentioned, I need a scriptable method to install TexLive for some build environments (Docker images and macOS headless systems). 

does the install-tl script support rsync? 

if not, how exactly do you suggest to proceed to have a reliable method to install the 2016 version? 


regards,

Liviu




From karl at freefriends.org  Thu Dec 14 00:40:41 2017
From: karl at freefriends.org (Karl Berry)
Date: Wed, 13 Dec 2017 16:40:41 -0700
Subject: [texhax] Download errors from ftp://tug.org
In-Reply-To: <35709C1E-2BED-420B-A890-547DF46E25C3@livius.net> (message from
 Liviu Ionescu on Thu, 14 Dec 2017 00:47:48 +0200)
Message-ID: <86r2ry42o6.fsf@frenzy.freefriends.org>

I didn't realize you were talking about install-tl.

If Utah does not suffice, the alternative I see is to download the
tlnet-final directory once, with ftp or rsync or whatever, and then use
the local copy as the source for your scripted install. --best, karl.

From ilg at livius.net  Thu Dec 14 00:53:41 2017
From: ilg at livius.net (Liviu Ionescu)
Date: Thu, 14 Dec 2017 01:53:41 +0200
Subject: [texhax] Download errors from ftp://tug.org
In-Reply-To: <86r2ry42o6.fsf@frenzy.freefriends.org>
References: <86r2ry42o6.fsf@frenzy.freefriends.org>
Message-ID: <52F0F4A9-E74D-4794-92B5-8366384164CE@livius.net>



> On 14 Dec 2017, at 01:40, Karl Berry <karl at freefriends.org> wrote:
> 
> I didn't realize you were talking about install-tl.

are there other options, without install-tl?

> If Utah does not suffice, the alternative I see is to download the
> tlnet-final directory once, with ftp or rsync or whatever, and then use
> the local copy as the source for your scripted install.

aha. this might work.

however, please be aware that each build environment is distinct, and I cannot share files between them (actually I can, but small files, it is not realistic to share large folders, since they are copied from one place to another and it takes ages), so I have to rsync the entire tlnet-final folder inside each Docker image, probably several GiB all, run the install, then remove the tlnet-final folders, since the total size is a problem for Docker images.

not exactly optimal.

hope the Utah mirror will continue to be available, and there will not be connection limits, to allow install-tl to complete an usual install.


regards,

Liviu



From gathen at bit.uni-bonn.de  Thu Dec 14 02:29:18 2017
From: gathen at bit.uni-bonn.de (Joachim von zur Gathen)
Date: Thu, 14 Dec 2017 02:29:18 +0100
Subject: [texhax] no download possible
Message-ID: <aa5efb39-4b15-fc16-1f87-2e8970756e80@bit.uni-bonn.de>

Hi TUG,

I try to download MacTeX.pkg from
http://www.tug.org/mactex/mactex-download.html on my MacOS 10.13.1 with
Firefox 57.0.1 and with Tor Browser 4.5.2. In either case, I get a file
mactex-20170524.pkg with zero bytes.

What can I do?

Best,
Joachim von zur Gathen

From ilg at livius.net  Thu Dec 14 09:46:56 2017
From: ilg at livius.net (Liviu Ionescu)
Date: Thu, 14 Dec 2017 10:46:56 +0200
Subject: [texhax] no download possible
In-Reply-To: <aa5efb39-4b15-fc16-1f87-2e8970756e80@bit.uni-bonn.de>
References: <aa5efb39-4b15-fc16-1f87-2e8970756e80@bit.uni-bonn.de>
Message-ID: <08D0EA86-7FB1-4E1E-A5E1-BC68941FADEB@livius.net>



> On 14 Dec 2017, at 03:29, Joachim von zur Gathen <gathen at bit.uni-bonn.de> wrote:
> 
> Hi TUG,
> 
> I try to download MacTeX.pkg from
> http://www.tug.org/mactex/mactex-download.html on my MacOS 10.13.1 with
> Firefox 57.0.1 and with Tor Browser 4.5.2. In either case, I get a file
> mactex-20170524.pkg with zero bytes.
> 
> What can I do?

try to find a mirror, tug.org has a limited number of simultaneous connections.

regards,

Liviu



From d.p.carlisle at gmail.com  Thu Dec 14 10:08:20 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Thu, 14 Dec 2017 09:08:20 +0000
Subject: [texhax] Download errors from ftp://tug.org
In-Reply-To: <52F0F4A9-E74D-4794-92B5-8366384164CE@livius.net>
References: <86r2ry42o6.fsf@frenzy.freefriends.org>
 <52F0F4A9-E74D-4794-92B5-8366384164CE@livius.net>
Message-ID: <CAEW6iOhvYOVQg_AW=j6pif6GVt8iU_OJcAeAD-bEpok6GuhfwA@mail.gmail.com>

Not directly related to your connection issues, but do you have to
install tl2016?

If you have it and need to preserve a stable build environment it's
reasonable to keep using it, but installing it
on a new machine  or making a docker image (for others to install?) is
rather unfortunate.

For people uploading bug fixes to ctan for assorted packages, seeing
copies of old code being installed
from the "historic" archives is rather depressing to see. It  just
re-distributes old bugs and increases the
overall maintenance issues.

David

From ilg at livius.net  Thu Dec 14 10:58:31 2017
From: ilg at livius.net (Liviu Ionescu)
Date: Thu, 14 Dec 2017 11:58:31 +0200
Subject: [texhax] install-tl via script (was Download errors from
 ftp://tug.org)
In-Reply-To: <CAEW6iOhvYOVQg_AW=j6pif6GVt8iU_OJcAeAD-bEpok6GuhfwA@mail.gmail.com>
References: <86r2ry42o6.fsf@frenzy.freefriends.org>
 <52F0F4A9-E74D-4794-92B5-8366384164CE@livius.net>
 <CAEW6iOhvYOVQg_AW=j6pif6GVt8iU_OJcAeAD-bEpok6GuhfwA@mail.gmail.com>
Message-ID: <0902402C-6ACD-4D84-964F-32A39AA603CC@livius.net>



> On 14 Dec 2017, at 11:08, David Carlisle <d.p.carlisle at gmail.com> wrote:
> 
> Not directly related to your connection issues, but do you have to
> install tl2016?

It took me quite some time to fix the details of the tl2016 install script, and initially I used the main download url, but when you published the 2017 version, my install script failed, because the profile I used was no longer compatible.

> If you have it and need to preserve a stable build environment it's
> reasonable to keep using it, but installing it
> on a new machine  or making a docker image (for others to install?) is
> rather unfortunate.

I guess I was not clear enough about the use case: I need stable build environments (macOS, linux32, linux64, win32, win64) to build various binary distributions, like cross compilers, debuggers, emulators, etc.

these binary distributions also include PDF manuals (GCC manuals, OpenOCD manual, QEMU manual, etc), that I build together with the executables.

> For people uploading bug fixes to ctan for assorted packages, seeing
> copies of old code being installed
> from the "historic" archives is rather depressing to see. It  just
> re-distributes old bugs and increases the
> overall maintenance issues.

I seriously doubt that the manuals I build (GCC manuals, OpenOCD manual, QEMU manual, etc) really use recent TexLive features, so the 2016 distribution should be fine.

---

my major complain with the current install procedure is that it focuses more on interactive installs, and less on batch installs, or at least the documentation I read was not clear enough.

what I would need is a simple method to specify in a script that I need the 'common' set of packages, without having to enumerate all of them, as I have to do now in a profile.

what I do now is the following:

```bash
function do_texlive() {

  echo
  echo "Installing texlive..."

  cd "${XBB_BUILD}"

  # https://www.tug.org/texlive/acquire-netinstall.html

  # The master is
  # ftp://tug.org/historic, and it is mirrored at
  # ftp://ftp.math.utah.edu/pub/tex/historic and
  # http://www.math.utah.edu/pub/tex/historic.

  # XBB_TEXLIVE_HISTORIC_URL="ftp://tug.org/historic"
  XBB_TEXLIVE_HISTORIC_URL="http://ftp.math.utah.edu/pub/tex/historic"
  XBB_TEXLIVE_FOLDER="install-tl"
  XBB_TEXLIVE_ARCHIVE="install-tl-unx.tar.gz"
  XBB_TEXLIVE_URL="${XBB_TEXLIVE_HISTORIC_URL}/systems/texlive/2016/${XBB_TEXLIVE_ARCHIVE}"
  XBB_TEXLIVE_PREFIX="/opt/texlive"

  XBB_TEXLIVE_REPO_URL="${XBB_TEXLIVE_HISTORIC_URL}/systems/texlive/2016/tlnet-final"

  download "${XBB_TEXLIVE_ARCHIVE}" "${XBB_TEXLIVE_URL}"

# Create the texlive.profile used to automate the install.
# These definitions are specific to TeX Live 2016.
tmp_profile=$(mktemp)

# Note: __EOF__ is not quoted to allow local substitutions.
cat <<__EOF__ >> "${tmp_profile}"
# texlive.profile, copied from MacTex
TEXDIR ${XBB_TEXLIVE_PREFIX}
TEXMFCONFIG ~/.texlive/texmf-config
TEXMFHOME ~/texmf
TEXMFLOCAL ${XBB_TEXLIVE_PREFIX}/texmf-local
TEXMFSYSCONFIG ${XBB_TEXLIVE_PREFIX}/texmf-config
TEXMFSYSVAR ${XBB_TEXLIVE_PREFIX}/texmf-var
TEXMFVAR ~/.texlive/texmf-var
# binary_universal-darwin 1
binary_universal-darwin 0
binary_x86_64-darwin 1
collection-basic 1
collection-bibtexextra 1
collection-binextra 1
collection-context 1
collection-fontsextra 1
collection-fontsrecommended 1
collection-fontutils 1
collection-formatsextra 1
collection-games 1
collection-genericextra 1
collection-genericrecommended 1
collection-htmlxml 1
collection-humanities 1
collection-langafrican 1
collection-langarabic 1
collection-langchinese 1
collection-langcjk 1
collection-langcyrillic 1
collection-langczechslovak 1
collection-langenglish 1
collection-langeuropean 1
collection-langfrench 1
collection-langgerman 1
collection-langgreek 1
collection-langindic 1
collection-langitalian 1
collection-langjapanese 1
collection-langkorean 1
collection-langother 1
collection-langpolish 1
collection-langportuguese 1
collection-langspanish 1
collection-latex 1
collection-latexextra 1
collection-latexrecommended 1
collection-luatex 1
collection-mathextra 1
collection-metapost 1
collection-music 1
collection-omega 1
collection-pictures 1
collection-plainextra 1
collection-pstricks 1
collection-publishers 1
collection-science 1
collection-texworks 1
collection-xetex 1
in_place 0
option_adjustrepo 0
option_autobackup 1
option_backupdir tlpkg/backups
option_desktop_integration 1
option_doc 1
option_file_assocs 1
option_fmt 1
option_letter 1
option_menu_integration 1
option_path 0
option_post_code 1
option_src 1
option_sys_bin /usr/local/bin
option_sys_info /usr/local/share/info
option_sys_man /usr/local/share/man
option_w32_multi_user 1
option_write18_restricted 1
portable 0
__EOF__

  (
    mkdir -p "${XBB_TEXLIVE_FOLDER}"
    cd "${XBB_TEXLIVE_FOLDER}"

    tar x -v --strip-components 1 -f "${XBB_DOWNLOAD}/${XBB_TEXLIVE_ARCHIVE}"

    ls -lL

    mkdir -p "${XBB_TEXLIVE_PREFIX}"

    export PATH="${XBB}/bin":${PATH}

    set +e
    "./install-tl" \
      -repository "${XBB_TEXLIVE_REPO_URL}" \
      -no-gui \
      -lang en \
      -profile "${tmp_profile}"
    if [ -f "${XBB_TEXLIVE_PREFIX}"/install-tl.log ]
    then
      cat "${XBB_TEXLIVE_PREFIX}"/install-tl.log > &2
    fi
    set -e
  )

  hash -r
}
```

the texlive.profile file was copied from a MacTex install, and I have no idea how to control an install script without such a file.

if you know of a better method to install TL via a script, please let me know.


regards,

Liviu



From d.p.carlisle at gmail.com  Thu Dec 14 12:17:44 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Thu, 14 Dec 2017 11:17:44 +0000
Subject: [texhax] install-tl via script (was Download errors from
	ftp://tug.org)
In-Reply-To: <0902402C-6ACD-4D84-964F-32A39AA603CC@livius.net>
References: <86r2ry42o6.fsf@frenzy.freefriends.org>
 <52F0F4A9-E74D-4794-92B5-8366384164CE@livius.net>
 <CAEW6iOhvYOVQg_AW=j6pif6GVt8iU_OJcAeAD-bEpok6GuhfwA@mail.gmail.com>
 <0902402C-6ACD-4D84-964F-32A39AA603CC@livius.net>
Message-ID: <CAEW6iOighJa4oR9i+SJN8dBFB-B8qeNERdxB8T4S=N6G-U6KYQ@mail.gmail.com>

On 14 December 2017 at 09:58, Liviu Ionescu <ilg at livius.net> wrote:
>
>
>> On 14 Dec 2017, at 11:08, David Carlisle <d.p.carlisle at gmail.com> wrote:
>>
>> Not directly related to your connection issues, but do you have to
>> install tl2016?
>
> It took me quite some time to fix the details of the tl2016 install script, and initially I used the main download url, but when you published the 2017 version, my install script failed, because the profile I used was no longer compatible.
>
>> If you have it and need to preserve a stable build environment it's
>> reasonable to keep using it, but installing it
>> on a new machine  or making a docker image (for others to install?) is
>> rather unfortunate.
>
> I guess I was not clear enough about the use case: I need stable build environments (macOS, linux32, linux64, win32, win64) to build various binary distributions, like cross compilers, debuggers, emulators, etc.
>
> these binary distributions also include PDF manuals (GCC manuals, OpenOCD manual, QEMU manual, etc), that I build together with the executables.
>
>> For people uploading bug fixes to ctan for assorted packages, seeing
>> copies of old code being installed
>> from the "historic" archives is rather depressing to see. It  just
>> re-distributes old bugs and increases the
>> overall maintenance issues.
>
> I seriously doubt that the manuals I build (GCC manuals, OpenOCD manual, QEMU manual, etc) really use recent TexLive features, so the 2016 distribution should be fine.
>


It's not so much new features as fixes/updates to old features, for
example ther's been quite a bit of work standardising graphics
inclusion in latex in last couple of years
(bringing the features of latex/pdflatex/luatex/xetex/dvips/xdvipdfmx
etc in to some kind of documented order. For the vast majority of
people of course the code works just as before
but in general maintenance is easier if everyone moves forward to the
new versions.

> ---
>
> my major complain with the current install procedure is that it focuses more on interactive installs, and less on batch installs, or at least the documentation I read was not clear enough.
>
> what I would need is a simple method to specify in a script that I need the 'common' set of packages, without having to enumerate all of them, as I have to do now in a profile.


I suspect that you could use one of the standard schemes rather than
enumerating all those packages.
In a travis CI setup for completely automated install to generate
documents on github checkin I use a profile that looks like

selected_scheme scheme-basic
TEXDIR /tmp/texlive
TEXMFCONFIG /tmp/texlivetexmf-config
TEXMFHOME /tmp/texlive/texmf
TEXMFLOCAL /tmp/texlive/texmf-local
TEXMFSYSCONFIG /tmp/texlive/texmf-config
TEXMFSYSVAR /tmp/texlive/texmf-var
TEXMFVAR /tmp/texlive/texmf-var
option_doc 0
option_src 0


scheme-basic is quite small, but works OK for the documents I need
there.  The full script used by the travis Ci is


#!/bin/bash


# See if there is a cached version of TL available
export PATH=/tmp/texlive/bin/x86_64-linux:$PATH


if [ ! -f /tmp/texlive/bin/x86_64-linux/pdflatex ]; then
  # Obtain TeX Live
  wget http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz
  tar -xzf install-tl-unx.tar.gz
  cd install-tl-20*

  # Install a minimal system
  ./install-tl --profile=../support/texlive.profile

tlmgr install collection-fontsrecommended

# Keep no backups (not required, simply makes cache bigger)
tlmgr option -- autobackup 0

fi




>
> what I do now is the following:
>
> ```bash
> function do_texlive() {
>
>   echo
>   echo "Installing texlive..."
>
>   cd "${XBB_BUILD}"
>
>   # https://www.tug.org/texlive/acquire-netinstall.html
>
>   # The master is
>   # ftp://tug.org/historic, and it is mirrored at
>   # ftp://ftp.math.utah.edu/pub/tex/historic and
>   # http://www.math.utah.edu/pub/tex/historic.
>
>   # XBB_TEXLIVE_HISTORIC_URL="ftp://tug.org/historic"
>   XBB_TEXLIVE_HISTORIC_URL="http://ftp.math.utah.edu/pub/tex/historic"
>   XBB_TEXLIVE_FOLDER="install-tl"
>   XBB_TEXLIVE_ARCHIVE="install-tl-unx.tar.gz"
>   XBB_TEXLIVE_URL="${XBB_TEXLIVE_HISTORIC_URL}/systems/texlive/2016/${XBB_TEXLIVE_ARCHIVE}"
>   XBB_TEXLIVE_PREFIX="/opt/texlive"
>
>   XBB_TEXLIVE_REPO_URL="${XBB_TEXLIVE_HISTORIC_URL}/systems/texlive/2016/tlnet-final"
>
>   download "${XBB_TEXLIVE_ARCHIVE}" "${XBB_TEXLIVE_URL}"
>
> # Create the texlive.profile used to automate the install.
> # These definitions are specific to TeX Live 2016.
> tmp_profile=$(mktemp)
>
> # Note: __EOF__ is not quoted to allow local substitutions.
> cat <<__EOF__ >> "${tmp_profile}"
> # texlive.profile, copied from MacTex
> TEXDIR ${XBB_TEXLIVE_PREFIX}
> TEXMFCONFIG ~/.texlive/texmf-config
> TEXMFHOME ~/texmf
> TEXMFLOCAL ${XBB_TEXLIVE_PREFIX}/texmf-local
> TEXMFSYSCONFIG ${XBB_TEXLIVE_PREFIX}/texmf-config
> TEXMFSYSVAR ${XBB_TEXLIVE_PREFIX}/texmf-var
> TEXMFVAR ~/.texlive/texmf-var
> # binary_universal-darwin 1
> binary_universal-darwin 0
> binary_x86_64-darwin 1
> collection-basic 1
> collection-bibtexextra 1
> collection-binextra 1
> collection-context 1
> collection-fontsextra 1
> collection-fontsrecommended 1
> collection-fontutils 1
> collection-formatsextra 1
> collection-games 1
> collection-genericextra 1
> collection-genericrecommended 1
> collection-htmlxml 1
> collection-humanities 1
> collection-langafrican 1
> collection-langarabic 1
> collection-langchinese 1
> collection-langcjk 1
> collection-langcyrillic 1
> collection-langczechslovak 1
> collection-langenglish 1
> collection-langeuropean 1
> collection-langfrench 1
> collection-langgerman 1
> collection-langgreek 1
> collection-langindic 1
> collection-langitalian 1
> collection-langjapanese 1
> collection-langkorean 1
> collection-langother 1
> collection-langpolish 1
> collection-langportuguese 1
> collection-langspanish 1
> collection-latex 1
> collection-latexextra 1
> collection-latexrecommended 1
> collection-luatex 1
> collection-mathextra 1
> collection-metapost 1
> collection-music 1
> collection-omega 1
> collection-pictures 1
> collection-plainextra 1
> collection-pstricks 1
> collection-publishers 1
> collection-science 1
> collection-texworks 1
> collection-xetex 1
> in_place 0
> option_adjustrepo 0
> option_autobackup 1
> option_backupdir tlpkg/backups
> option_desktop_integration 1
> option_doc 1
> option_file_assocs 1
> option_fmt 1
> option_letter 1
> option_menu_integration 1
> option_path 0
> option_post_code 1
> option_src 1
> option_sys_bin /usr/local/bin
> option_sys_info /usr/local/share/info
> option_sys_man /usr/local/share/man
> option_w32_multi_user 1
> option_write18_restricted 1
> portable 0
> __EOF__
>
>   (
>     mkdir -p "${XBB_TEXLIVE_FOLDER}"
>     cd "${XBB_TEXLIVE_FOLDER}"
>
>     tar x -v --strip-components 1 -f "${XBB_DOWNLOAD}/${XBB_TEXLIVE_ARCHIVE}"
>
>     ls -lL
>
>     mkdir -p "${XBB_TEXLIVE_PREFIX}"
>
>     export PATH="${XBB}/bin":${PATH}
>
>     set +e
>     "./install-tl" \
>       -repository "${XBB_TEXLIVE_REPO_URL}" \
>       -no-gui \
>       -lang en \
>       -profile "${tmp_profile}"
>     if [ -f "${XBB_TEXLIVE_PREFIX}"/install-tl.log ]
>     then
>       cat "${XBB_TEXLIVE_PREFIX}"/install-tl.log > &2
>     fi
>     set -e
>   )
>
>   hash -r
> }
> ```
>
> the texlive.profile file was copied from a MacTex install, and I have no idea how to control an install script without such a file.
>
> if you know of a better method to install TL via a script, please let me know.
>
>
> regards,
>
> Liviu
>

From ilg at livius.net  Thu Dec 14 13:43:52 2017
From: ilg at livius.net (Liviu Ionescu)
Date: Thu, 14 Dec 2017 14:43:52 +0200
Subject: [texhax] install-tl via script (was Download errors from
 ftp://tug.org)
In-Reply-To: <CAEW6iOighJa4oR9i+SJN8dBFB-B8qeNERdxB8T4S=N6G-U6KYQ@mail.gmail.com>
References: <86r2ry42o6.fsf@frenzy.freefriends.org>
 <52F0F4A9-E74D-4794-92B5-8366384164CE@livius.net>
 <CAEW6iOhvYOVQg_AW=j6pif6GVt8iU_OJcAeAD-bEpok6GuhfwA@mail.gmail.com>
 <0902402C-6ACD-4D84-964F-32A39AA603CC@livius.net>
 <CAEW6iOighJa4oR9i+SJN8dBFB-B8qeNERdxB8T4S=N6G-U6KYQ@mail.gmail.com>
Message-ID: <C22EB695-376C-4AED-8E0A-4F80C58BE5AA@livius.net>



> On 14 Dec 2017, at 13:17, David Carlisle <d.p.carlisle at gmail.com> wrote:
> 
> I suspect that you could use one of the standard schemes rather than
> enumerating all those packages.

... yes, only if those schemes would be documented somewhere...

> scheme-basic is quite small, but works OK for the documents I need
> there.

except basic (~80 packages), medium (~1000 packages) and full (~3400 packages), are there any other useful schemes?

>  The full script used by the travis Ci is ...

I update my script to a similar one, pointing to the current version (2017), referring to scheme-basic and adding collection-fontsrecommended.

I'll try to use it to generate my manuals; if not successful, I'll upgrade to scheme-medium, and retry.

However, I still feel somehow in the dark, there are lots of collections and I have no idea if they are needed or not for the GCC/OpenOCD/QEMU manuals, and a full install is so large... :-(



Thank you,

Liviu



From joseph.wright at morningstar2.co.uk  Thu Dec 14 14:02:56 2017
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Thu, 14 Dec 2017 13:02:56 +0000
Subject: [texhax] install-tl via script (was Download errors from
 ftp://tug.org)
In-Reply-To: <C22EB695-376C-4AED-8E0A-4F80C58BE5AA@livius.net>
References: <86r2ry42o6.fsf@frenzy.freefriends.org>
 <52F0F4A9-E74D-4794-92B5-8366384164CE@livius.net>
 <CAEW6iOhvYOVQg_AW=j6pif6GVt8iU_OJcAeAD-bEpok6GuhfwA@mail.gmail.com>
 <0902402C-6ACD-4D84-964F-32A39AA603CC@livius.net>
 <CAEW6iOighJa4oR9i+SJN8dBFB-B8qeNERdxB8T4S=N6G-U6KYQ@mail.gmail.com>
 <C22EB695-376C-4AED-8E0A-4F80C58BE5AA@livius.net>
Message-ID: <10cf2ced-6775-f1e4-07e9-524ad44d453d@morningstar2.co.uk>

On 14/12/2017 12:43, Liviu Ionescu wrote:
> 
> 
>> On 14 Dec 2017, at 13:17, David Carlisle <d.p.carlisle at gmail.com> wrote:
>>
>> I suspect that you could use one of the standard schemes rather than
>> enumerating all those packages.
> 
> ... yes, only if those schemes would be documented somewhere...
> 
>> scheme-basic is quite small, but works OK for the documents I need
>> there.
> 
> except basic (~80 packages), medium (~1000 packages) and full (~3400 packages), are there any other useful schemes?
> 
>>   The full script used by the travis Ci is ...
> 
> I update my script to a similar one, pointing to the current version (2017), referring to scheme-basic and adding collection-fontsrecommended.
> 
> I'll try to use it to generate my manuals; if not successful, I'll upgrade to scheme-medium, and retry.
> 
> However, I still feel somehow in the dark, there are lots of collections and I have no idea if they are needed or not for the GCC/OpenOCD/QEMU manuals, and a full install is so large... :-(
> 
> 
> 
> Thank you,
> 
> Liviu

David's install script is suspiciously close to one I wrote ;)

To get it 'right' (adding single extra packages to a scheme) I have a 
local VM I can test on. That approach works well if you can be *sure* of 
the list of packages you want: I start from minimal and add them on by 
hand with a long "tlmgr install ..." list. It depends though on the 
balance of effort versus install size: some packages do get moved 
around, not necessarily due to decisions made by the TL team.

Joseph

From P.Taylor at Rhul.Ac.Uk  Thu Dec 14 14:24:17 2017
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor (RHUoL))
Date: Thu, 14 Dec 2017 13:24:17 +0000
Subject: [texhax] install-tl via script (was Download errors from
 ftp://tug.org)
In-Reply-To: <C22EB695-376C-4AED-8E0A-4F80C58BE5AA@livius.net>
References: <86r2ry42o6.fsf@frenzy.freefriends.org>
 <52F0F4A9-E74D-4794-92B5-8366384164CE@livius.net>
 <CAEW6iOhvYOVQg_AW=j6pif6GVt8iU_OJcAeAD-bEpok6GuhfwA@mail.gmail.com>
 <0902402C-6ACD-4D84-964F-32A39AA603CC@livius.net>
 <CAEW6iOighJa4oR9i+SJN8dBFB-B8qeNERdxB8T4S=N6G-U6KYQ@mail.gmail.com>
 <C22EB695-376C-4AED-8E0A-4F80C58BE5AA@livius.net>
Message-ID: <0a655b0a-bfae-b6e0-b0fd-664cc21aa062@Rhul.Ac.Uk>

Liviu Ionescu wrote:

> a full install is so large ...

"large" is, of course, both a relative and a very subjective measure, 
but even when I was living in rural Kent, at the end of a very 
unreliable 3MBPs copper connection, I had no problem downloading the 
entire TeX Live repository using "Rsynch" ...

Philip Taylor


From ilg at livius.net  Thu Dec 14 14:38:55 2017
From: ilg at livius.net (Liviu Ionescu)
Date: Thu, 14 Dec 2017 15:38:55 +0200
Subject: [texhax] install-tl via script (was Download errors from
 ftp://tug.org)
In-Reply-To: <0a655b0a-bfae-b6e0-b0fd-664cc21aa062@Rhul.Ac.Uk>
References: <86r2ry42o6.fsf@frenzy.freefriends.org>
 <52F0F4A9-E74D-4794-92B5-8366384164CE@livius.net>
 <CAEW6iOhvYOVQg_AW=j6pif6GVt8iU_OJcAeAD-bEpok6GuhfwA@mail.gmail.com>
 <0902402C-6ACD-4D84-964F-32A39AA603CC@livius.net>
 <CAEW6iOighJa4oR9i+SJN8dBFB-B8qeNERdxB8T4S=N6G-U6KYQ@mail.gmail.com>
 <C22EB695-376C-4AED-8E0A-4F80C58BE5AA@livius.net>
 <0a655b0a-bfae-b6e0-b0fd-664cc21aa062@Rhul.Ac.Uk>
Message-ID: <EB32B39A-155C-4832-8688-700F7F58E08C@livius.net>



> On 14 Dec 2017, at 15:24, Philip Taylor (RHUoL) <P.Taylor at Rhul.Ac.Uk> wrote:
> 
> Liviu Ionescu wrote:
> 
>> a full install is so large ...
> 
> "large" is, of course, both a relative and a very subjective measure,

indeed.

my Docker images generally have a few hundred MiBs, let's be generous and say 1 GiB. 

my local texlive folder, installed with most of the 3400 packages, is about 4.8 GiB.

adding the 'full' texlive to the Docker images results in almost 5 times larger images, which must be uploaded on the Docker Hub, and downloaded by all those who need them. and these images come in pairs, one for 32-bits, and one for 64-bits builds.

by all realative and subjective measures, a five-fold increase is still... large :-(


regards,

Liviu




From P.Taylor at Rhul.Ac.Uk  Thu Dec 14 14:47:38 2017
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor (RHUoL))
Date: Thu, 14 Dec 2017 13:47:38 +0000
Subject: [texhax] install-tl via script (was Download errors from
 ftp://tug.org)
In-Reply-To: <EB32B39A-155C-4832-8688-700F7F58E08C@livius.net>
References: <86r2ry42o6.fsf@frenzy.freefriends.org>
 <52F0F4A9-E74D-4794-92B5-8366384164CE@livius.net>
 <CAEW6iOhvYOVQg_AW=j6pif6GVt8iU_OJcAeAD-bEpok6GuhfwA@mail.gmail.com>
 <0902402C-6ACD-4D84-964F-32A39AA603CC@livius.net>
 <CAEW6iOighJa4oR9i+SJN8dBFB-B8qeNERdxB8T4S=N6G-U6KYQ@mail.gmail.com>
 <C22EB695-376C-4AED-8E0A-4F80C58BE5AA@livius.net>
 <0a655b0a-bfae-b6e0-b0fd-664cc21aa062@Rhul.Ac.Uk>
 <EB32B39A-155C-4832-8688-700F7F58E08C@livius.net>
Message-ID: <82e7c06f-6406-9fd2-1ee0-066dd6cb72c9@Rhul.Ac.Uk>

Liviu Ionescu wrote:

> by all relative and subjective measures, a five-fold increase is 
> still... large

Agreed.

From justin at me.com  Thu Dec 14 04:40:20 2017
From: justin at me.com (Justin C. Walker)
Date: Wed, 13 Dec 2017 19:40:20 -0800
Subject: [texhax] no download possible
In-Reply-To: <aa5efb39-4b15-fc16-1f87-2e8970756e80@bit.uni-bonn.de>
References: <aa5efb39-4b15-fc16-1f87-2e8970756e80@bit.uni-bonn.de>
Message-ID: <2C5E88DE-EF80-4EA6-9772-3A91E395B91F@me.com>


> On Dec 13, 2017, at 17:29 , Joachim von zur Gathen <gathen at bit.uni-bonn.de> wrote:
> 
> Hi TUG,
> 
> I try to download MacTeX.pkg from
> http://www.tug.org/mactex/mactex-download.html on my MacOS 10.13.1 with
> Firefox 57.0.1 and with Tor Browser 4.5.2. In either case, I get a file
> mactex-20170524.pkg with zero bytes.
> 
> What can I do?

Try Safari?  Is there a problem using that browser?  It?s *strongly recommended* according to the website :-}

FWIW, I just tried this (with Safari) on macOS 10.11.6.  It?s happily downloading (up to 1GB already).  Can you tell whether the download sees an error?  Is there anything of interest in the system logs?  There should be some indication if you only get 0 bytes...

Justin

--
Justin C. Walker
Curmudgeon at Large
Director
Institute for the Enhancement of the Director's Income
--
Build a man a fire and he'll be warm
 for a night.
Set a man on fire and he'll be warm
 for the rest of his life.





From d.p.carlisle at gmail.com  Thu Dec 14 15:11:58 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Thu, 14 Dec 2017 14:11:58 +0000
Subject: [texhax] install-tl via script (was Download errors from
	ftp://tug.org)
In-Reply-To: <10cf2ced-6775-f1e4-07e9-524ad44d453d@morningstar2.co.uk>
References: <86r2ry42o6.fsf@frenzy.freefriends.org>
 <52F0F4A9-E74D-4794-92B5-8366384164CE@livius.net>
 <CAEW6iOhvYOVQg_AW=j6pif6GVt8iU_OJcAeAD-bEpok6GuhfwA@mail.gmail.com>
 <0902402C-6ACD-4D84-964F-32A39AA603CC@livius.net>
 <CAEW6iOighJa4oR9i+SJN8dBFB-B8qeNERdxB8T4S=N6G-U6KYQ@mail.gmail.com>
 <C22EB695-376C-4AED-8E0A-4F80C58BE5AA@livius.net>
 <10cf2ced-6775-f1e4-07e9-524ad44d453d@morningstar2.co.uk>
Message-ID: <CAEW6iOiqWar0YwK6cF_BUtA7oxLpCOdXzQLwn+nN6+V=GG1XfA@mail.gmail.com>

On 14 December 2017 at 13:02, Joseph Wright
<joseph.wright at morningstar2.co.uk> wrote:

>
> David's install script is suspiciously close to one I wrote ;)

Odd, that:-)

From ilg at livius.net  Thu Dec 14 15:39:34 2017
From: ilg at livius.net (Liviu Ionescu)
Date: Thu, 14 Dec 2017 16:39:34 +0200
Subject: [texhax] install-tl via script (was Download errors from
 ftp://tug.org)
In-Reply-To: <10cf2ced-6775-f1e4-07e9-524ad44d453d@morningstar2.co.uk>
References: <86r2ry42o6.fsf@frenzy.freefriends.org>
 <52F0F4A9-E74D-4794-92B5-8366384164CE@livius.net>
 <CAEW6iOhvYOVQg_AW=j6pif6GVt8iU_OJcAeAD-bEpok6GuhfwA@mail.gmail.com>
 <0902402C-6ACD-4D84-964F-32A39AA603CC@livius.net>
 <CAEW6iOighJa4oR9i+SJN8dBFB-B8qeNERdxB8T4S=N6G-U6KYQ@mail.gmail.com>
 <C22EB695-376C-4AED-8E0A-4F80C58BE5AA@livius.net>
 <10cf2ced-6775-f1e4-07e9-524ad44d453d@morningstar2.co.uk>
Message-ID: <11BB3E2C-21B9-4C47-88A5-B15923611F16@livius.net>



> On 14 Dec 2017, at 15:02, Joseph Wright <joseph.wright at morningstar2.co.uk> wrote:
> 
> David's install script is suspiciously close to one I wrote ;)

as the saying goes, 'books are written from other books, and software from other software' ;-)

> ... start from minimal and add them on by hand with a long "tlmgr install ..." list. It depends though on the balance of effort versus install size:

yes, that's a reasonable approach, but, as you mentioned, it requires to know what packages are required.

I'll start with scheme-basic + collection-fontsrecommended and try to build my manuals.

unfortunately my personal experience with tex is close to none. what should I expect to happen if some of the manuals refer to tex packages that are not available?

will the build fail, or the manuals will look funny?

assuming the build will fail with some error message, how can I deduce from it what collection I need to add?


regards,

Liviu


p.s. I ran a first build, the OpenOCD manual seems ok.




From joseph.wright at morningstar2.co.uk  Thu Dec 14 15:48:54 2017
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Thu, 14 Dec 2017 14:48:54 +0000
Subject: [texhax] install-tl via script (was Download errors from
 ftp://tug.org)
In-Reply-To: <11BB3E2C-21B9-4C47-88A5-B15923611F16@livius.net>
References: <86r2ry42o6.fsf@frenzy.freefriends.org>
 <52F0F4A9-E74D-4794-92B5-8366384164CE@livius.net>
 <CAEW6iOhvYOVQg_AW=j6pif6GVt8iU_OJcAeAD-bEpok6GuhfwA@mail.gmail.com>
 <0902402C-6ACD-4D84-964F-32A39AA603CC@livius.net>
 <CAEW6iOighJa4oR9i+SJN8dBFB-B8qeNERdxB8T4S=N6G-U6KYQ@mail.gmail.com>
 <C22EB695-376C-4AED-8E0A-4F80C58BE5AA@livius.net>
 <10cf2ced-6775-f1e4-07e9-524ad44d453d@morningstar2.co.uk>
 <11BB3E2C-21B9-4C47-88A5-B15923611F16@livius.net>
Message-ID: <83bc7bc6-0b1e-a0bd-c218-161b6fa8e70a@morningstar2.co.uk>

On 14/12/2017 14:39, Liviu Ionescu wrote:
> 
> 
>> On 14 Dec 2017, at 15:02, Joseph Wright <joseph.wright at morningstar2.co.uk> wrote:
>>
>> David's install script is suspiciously close to one I wrote ;)
> 
> as the saying goes, 'books are written from other books, and software from other software' ;-)
> 
>> ... start from minimal and add them on by hand with a long "tlmgr install ..." list. It depends though on the balance of effort versus install size:
> 
> yes, that's a reasonable approach, but, as you mentioned, it requires to know what packages are required.
> 
> I'll start with scheme-basic + collection-fontsrecommended and try to build my manuals.
> 
> unfortunately my personal experience with tex is close to none. what should I expect to happen if some of the manuals refer to tex packages that are not available?
> 
> will the build fail, or the manuals will look funny?
> 
> assuming the build will fail with some error message, how can I deduce from it what collection I need to add?

For LaTeX packages, the build will stop with a message saying 'X not 
found'. You then have to work out which TeX Live package its in: often 
the name is the same, but not always. You can use

     tlmgr search --file [name]

so for example for the LaTeX package "siunitx" you'd do

     tlmgr search --file siunitx.sty

or for the LaTeX class beamer you'd do

       tlmgr search --file beamer.cls

Font files are a bit more 'fun': you might get an error about a missing 
font with no obvious clue from the name. Again you can look it up using

       tlmgr search --file [name].tfm

 From experience, the number of packages you'll actually have to track 
down is small-ish. If you can point to an example source, I might be 
able to do the 'detective work' and make a suggestion for which packages 
to grab.

Joseph


From gathen at bit.uni-bonn.de  Thu Dec 14 16:35:49 2017
From: gathen at bit.uni-bonn.de (Joachim von zur Gathen)
Date: Thu, 14 Dec 2017 16:35:49 +0100
Subject: [texhax] no download possible
In-Reply-To: <08D0EA86-7FB1-4E1E-A5E1-BC68941FADEB@livius.net>
References: <aa5efb39-4b15-fc16-1f87-2e8970756e80@bit.uni-bonn.de>
 <08D0EA86-7FB1-4E1E-A5E1-BC68941FADEB@livius.net>
Message-ID: <ce2443ef-a343-3b61-3edf-be40d915fd81@bit.uni-bonn.de>

Thanks, Liviu and Director Justin, for your prompt help. I now have the
mactex-20170524.pkg of 3.14 GB. My Mac refuses to install it because it
is not from the iStore, but that is an Apple problem and not TUG's.

Best,
Joachim

From ilg at livius.net  Thu Dec 14 16:38:16 2017
From: ilg at livius.net (Liviu Ionescu)
Date: Thu, 14 Dec 2017 17:38:16 +0200
Subject: [texhax] install-tl via script (was Download errors from
 ftp://tug.org)
In-Reply-To: <11BB3E2C-21B9-4C47-88A5-B15923611F16@livius.net>
References: <86r2ry42o6.fsf@frenzy.freefriends.org>
 <52F0F4A9-E74D-4794-92B5-8366384164CE@livius.net>
 <CAEW6iOhvYOVQg_AW=j6pif6GVt8iU_OJcAeAD-bEpok6GuhfwA@mail.gmail.com>
 <0902402C-6ACD-4D84-964F-32A39AA603CC@livius.net>
 <CAEW6iOighJa4oR9i+SJN8dBFB-B8qeNERdxB8T4S=N6G-U6KYQ@mail.gmail.com>
 <C22EB695-376C-4AED-8E0A-4F80C58BE5AA@livius.net>
 <10cf2ced-6775-f1e4-07e9-524ad44d453d@morningstar2.co.uk>
 <11BB3E2C-21B9-4C47-88A5-B15923611F16@livius.net>
Message-ID: <F5475122-27B2-431B-A47D-B82958D89BDC@livius.net>



> On 14 Dec 2017, at 16:39, Liviu Ionescu <ilg at livius.net> wrote:
> 
> ... assuming the build will fail with some error message, how can I deduce from it what collection I need to add?

hmmm... the binutils & gcc manuals are not as easy to build. :-(

I got plenty of messages like

```
[92] [93] [94] [95] [96] [97] [98] [99]
Underfull \hbox (badness 2990) in paragraph at lines 7790--7791
 []@textrm Any sym-bol in any ob-ject file was marked with the
[100]
Overfull \hbox (119.0768pt too wide) in paragraph at lines 7856--7856
 []  @texttt [ @ <integer> ] [NONAME] [DATA] [CONSTANT] [PRIVATE] [== <name3>] 
) *[] 
[101] [102] [103] [104]
Underfull \hbox (badness 5652) in paragraph at lines 8081--8084
 []@textrm Linking di-rectly to a dll with-out us-ing an im-port lib will work

Underfull \hbox (badness 10000) in paragraph at lines 8081--8084
 @textrm even when auto-import fea-tures are ex-er-cised, and even when
```

and, after a while, the build failed with:

```
Doing pdf in libiberty
texi2pdf /Users/ilg/Work/riscv-none-gcc/riscv-binutils-gdb-7.2.0-1-20171109/libiberty/libiberty.texi
/Users/ilg/opt/homebrew/gme/bin/texi2dvi: texinfo.tex appears to be broken.
This may be due to the environment variable TEX set to something
other than (plain) tex, a corrupt texinfo.tex file, or 
to tex itself simply not working.
This is pdfTeX, Version 3.14159265-2.6-1.40.17 (TeX Live 2016) (preloaded format=etex)
 restricted \write18 enabled.
entering extended mode
(./txiversion.tex
! I can't find file `texinfo.tex'.
l.1 \input texinfo.tex 
                       @bye
(Press Enter to retry, or Control-D to exit)
Please type another input file name: 
! Emergency stop.
l.1 \input texinfo.tex 
                       @bye
No pages of output.
Transcript written on txiversion.log.
/Users/ilg/opt/homebrew/gme/bin/texi2dvi: quitting.
make[2]: *** [libiberty.pdf] Error 1
make[1]: *** [pdf-libiberty] Error 1
make: *** [do-pdf] Error 2
```

> If you can point to an example source, I might be able to do the 'detective work' and make a suggestion for which packages to grab.

thank you, but in the binutils/gcc build there are many manuals... :-(

a copy of the libiberty.texi is available from:

	https://github.com/gnu-mcu-eclipse/riscv-binutils-gdb/blob/riscv-next/libiberty/libiberty.texi

> From experience, the number of packages you'll actually have to track down is small-ish. 

I don't know what to say, for me it seems 'mission impossible'...


regards,

Liviu




From d.p.carlisle at gmail.com  Thu Dec 14 17:52:51 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Thu, 14 Dec 2017 16:52:51 +0000
Subject: [texhax] install-tl via script (was Download errors from
	ftp://tug.org)
In-Reply-To: <F5475122-27B2-431B-A47D-B82958D89BDC@livius.net>
References: <86r2ry42o6.fsf@frenzy.freefriends.org>
 <52F0F4A9-E74D-4794-92B5-8366384164CE@livius.net>
 <CAEW6iOhvYOVQg_AW=j6pif6GVt8iU_OJcAeAD-bEpok6GuhfwA@mail.gmail.com>
 <0902402C-6ACD-4D84-964F-32A39AA603CC@livius.net>
 <CAEW6iOighJa4oR9i+SJN8dBFB-B8qeNERdxB8T4S=N6G-U6KYQ@mail.gmail.com>
 <C22EB695-376C-4AED-8E0A-4F80C58BE5AA@livius.net>
 <10cf2ced-6775-f1e4-07e9-524ad44d453d@morningstar2.co.uk>
 <11BB3E2C-21B9-4C47-88A5-B15923611F16@livius.net>
 <F5475122-27B2-431B-A47D-B82958D89BDC@livius.net>
Message-ID: <CAEW6iOhayWKfE-2y-eRrVG5pb4mYLKic3bcFxhUtSBkMfky=GQ@mail.gmail.com>

so the document is written in texinfo not latex

tlmgr says:

$ tlmgr list texinfo
package:     texinfo
category:    Package
shortdesc:   Texinfo documentation system
longdesc:    Texinfo is the preferred format for documentation in the
GNU project; the format may be used to produce online or printed
output from a single source. The Texinfo macros may be used to produce
printable output using TeX; other programs in the distribution offer
online interactive use (with hypertext linkages in some cases). Note
that a developers' snapshot of the latest release of the Texinfo
macros may be found in the Texinfo 'latest' package.
installed:   Yes
revision:    45305
sizes:       run: 437k
relocatable: No
cat-version: 5.1
cat-date:    2017-04-18 05:31:40 +0200
cat-license: gpl
cat-topics:  doc-supp format
collection:  collection-plaingeneric


so you could install collection  collection-plaingeneric or package
texinfo on top of the basic scheme.

David


On 14 December 2017 at 15:38, Liviu Ionescu <ilg at livius.net> wrote:
>
>
>> On 14 Dec 2017, at 16:39, Liviu Ionescu <ilg at livius.net> wrote:
>>
>> ... assuming the build will fail with some error message, how can I deduce from it what collection I need to add?
>
> hmmm... the binutils & gcc manuals are not as easy to build. :-(
>
> I got plenty of messages like
>
> ```
> [92] [93] [94] [95] [96] [97] [98] [99]
> Underfull \hbox (badness 2990) in paragraph at lines 7790--7791
>  []@textrm Any sym-bol in any ob-ject file was marked with the
> [100]
> Overfull \hbox (119.0768pt too wide) in paragraph at lines 7856--7856
>  []  @texttt [ @ <integer> ] [NONAME] [DATA] [CONSTANT] [PRIVATE] [== <name3>]
> ) *[]
> [101] [102] [103] [104]
> Underfull \hbox (badness 5652) in paragraph at lines 8081--8084
>  []@textrm Linking di-rectly to a dll with-out us-ing an im-port lib will work
>
> Underfull \hbox (badness 10000) in paragraph at lines 8081--8084
>  @textrm even when auto-import fea-tures are ex-er-cised, and even when
> ```
>
> and, after a while, the build failed with:
>
> ```
> Doing pdf in libiberty
> texi2pdf /Users/ilg/Work/riscv-none-gcc/riscv-binutils-gdb-7.2.0-1-20171109/libiberty/libiberty.texi
> /Users/ilg/opt/homebrew/gme/bin/texi2dvi: texinfo.tex appears to be broken.
> This may be due to the environment variable TEX set to something
> other than (plain) tex, a corrupt texinfo.tex file, or
> to tex itself simply not working.
> This is pdfTeX, Version 3.14159265-2.6-1.40.17 (TeX Live 2016) (preloaded format=etex)
>  restricted \write18 enabled.
> entering extended mode
> (./txiversion.tex
> ! I can't find file `texinfo.tex'.
> l.1 \input texinfo.tex
>                        @bye
> (Press Enter to retry, or Control-D to exit)
> Please type another input file name:
> ! Emergency stop.
> l.1 \input texinfo.tex
>                        @bye
> No pages of output.
> Transcript written on txiversion.log.
> /Users/ilg/opt/homebrew/gme/bin/texi2dvi: quitting.
> make[2]: *** [libiberty.pdf] Error 1
> make[1]: *** [pdf-libiberty] Error 1
> make: *** [do-pdf] Error 2
> ```
>
>> If you can point to an example source, I might be able to do the 'detective work' and make a suggestion for which packages to grab.
>
> thank you, but in the binutils/gcc build there are many manuals... :-(
>
> a copy of the libiberty.texi is available from:
>
>         https://github.com/gnu-mcu-eclipse/riscv-binutils-gdb/blob/riscv-next/libiberty/libiberty.texi
>
>> From experience, the number of packages you'll actually have to track down is small-ish.
>
> I don't know what to say, for me it seems 'mission impossible'...
>
>
> regards,
>
> Liviu
>
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org

From ilg at livius.net  Thu Dec 14 18:19:51 2017
From: ilg at livius.net (Liviu Ionescu)
Date: Thu, 14 Dec 2017 19:19:51 +0200
Subject: [texhax] install-tl via script (was Download errors from
 ftp://tug.org)
In-Reply-To: <CAEW6iOhayWKfE-2y-eRrVG5pb4mYLKic3bcFxhUtSBkMfky=GQ@mail.gmail.com>
References: <86r2ry42o6.fsf@frenzy.freefriends.org>
 <52F0F4A9-E74D-4794-92B5-8366384164CE@livius.net>
 <CAEW6iOhvYOVQg_AW=j6pif6GVt8iU_OJcAeAD-bEpok6GuhfwA@mail.gmail.com>
 <0902402C-6ACD-4D84-964F-32A39AA603CC@livius.net>
 <CAEW6iOighJa4oR9i+SJN8dBFB-B8qeNERdxB8T4S=N6G-U6KYQ@mail.gmail.com>
 <C22EB695-376C-4AED-8E0A-4F80C58BE5AA@livius.net>
 <10cf2ced-6775-f1e4-07e9-524ad44d453d@morningstar2.co.uk>
 <11BB3E2C-21B9-4C47-88A5-B15923611F16@livius.net>
 <F5475122-27B2-431B-A47D-B82958D89BDC@livius.net>
 <CAEW6iOhayWKfE-2y-eRrVG5pb4mYLKic3bcFxhUtSBkMfky=GQ@mail.gmail.com>
Message-ID: <EA1AE83C-EC8E-4DD5-B9F6-B14B8D936D0F@livius.net>

> On 14 Dec 2017, at 18:52, David Carlisle <d.p.carlisle at gmail.com> wrote:
> 
> so the document is written in texinfo not latex
> 
> tlmgr says:
> 
> $ tlmgr list texinfo
> ...
> collection:  collection-plaingeneric
> 
> 
> so you could install collection  collection-plaingeneric or package
> texinfo on top of the basic scheme.

thank you David.

in the mean time I tried scheme-medium (which includes collection-plainextra, which I guess includes collection-plaingeneric), and apparently the build passed, but I still see lots of messages, like

```
Underfull \hbox (badness 7379) in paragraph at lines 4123--4127
 []@textrm Level @textsl 1[] @textrm of `@texttt -Wformat-truncation[]@textrm '
[] en-abled by
[67] [68]
Underfull \hbox (badness 7740) in paragraph at lines 4330--4332
 []@textrm `@texttt -Wimplicit-fallthrough=5[]@textrm '[] doesn't rec-og-nize a
ny com-ments as
```

I guess there is a way to identify the missing package, but everything seems so tricky...

perhaps I should simply accept the fact that I need the full TexLive install and live with it.


regards,

Liviu





From d.p.carlisle at gmail.com  Thu Dec 14 18:30:59 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Thu, 14 Dec 2017 17:30:59 +0000
Subject: [texhax] install-tl via script (was Download errors from
	ftp://tug.org)
In-Reply-To: <EA1AE83C-EC8E-4DD5-B9F6-B14B8D936D0F@livius.net>
References: <86r2ry42o6.fsf@frenzy.freefriends.org>
 <52F0F4A9-E74D-4794-92B5-8366384164CE@livius.net>
 <CAEW6iOhvYOVQg_AW=j6pif6GVt8iU_OJcAeAD-bEpok6GuhfwA@mail.gmail.com>
 <0902402C-6ACD-4D84-964F-32A39AA603CC@livius.net>
 <CAEW6iOighJa4oR9i+SJN8dBFB-B8qeNERdxB8T4S=N6G-U6KYQ@mail.gmail.com>
 <C22EB695-376C-4AED-8E0A-4F80C58BE5AA@livius.net>
 <10cf2ced-6775-f1e4-07e9-524ad44d453d@morningstar2.co.uk>
 <11BB3E2C-21B9-4C47-88A5-B15923611F16@livius.net>
 <F5475122-27B2-431B-A47D-B82958D89BDC@livius.net>
 <CAEW6iOhayWKfE-2y-eRrVG5pb4mYLKic3bcFxhUtSBkMfky=GQ@mail.gmail.com>
 <EA1AE83C-EC8E-4DD5-B9F6-B14B8D936D0F@livius.net>
Message-ID: <CAEW6iOhOWC4oRm4BRv6LHcDjuJCiPoSAWrswmzQ3qUOGj-LLrA@mail.gmail.com>

you would almost certainly get those warnings whatever version of
texlive you install
that is just telling you that tex has had to slightly over-stretch the
inter-word space
in order to justify a paragraph with non-breakable monospace constructs like
-Wformat-truncation

The author of the document could have configured things not to make
warnings but apparently not.

On 14 December 2017 at 17:19, Liviu Ionescu <ilg at livius.net> wrote:
>> On 14 Dec 2017, at 18:52, David Carlisle <d.p.carlisle at gmail.com> wrote:
>>
>> so the document is written in texinfo not latex
>>
>> tlmgr says:
>>
>> $ tlmgr list texinfo
>> ...
>> collection:  collection-plaingeneric
>>
>>
>> so you could install collection  collection-plaingeneric or package
>> texinfo on top of the basic scheme.
>
> thank you David.
>
> in the mean time I tried scheme-medium (which includes collection-plainextra, which I guess includes collection-plaingeneric), and apparently the build passed, but I still see lots of messages, like
>
> ```
> Underfull \hbox (badness 7379) in paragraph at lines 4123--4127
>  []@textrm Level @textsl 1[] @textrm of `@texttt -Wformat-truncation[]@textrm '
> [] en-abled by
> [67] [68]
> Underfull \hbox (badness 7740) in paragraph at lines 4330--4332
>  []@textrm `@texttt -Wimplicit-fallthrough=5[]@textrm '[] doesn't rec-og-nize a
> ny com-ments as
> ```
>
> I guess there is a way to identify the missing package, but everything seems so tricky...
>
> perhaps I should simply accept the fact that I need the full TexLive install and live with it.
>
>
> regards,
>
> Liviu
>
>
>

From hmwlfsr at yahoo.com  Thu Dec 14 19:24:48 2017
From: hmwlfsr at yahoo.com (William F Hammond)
Date: Thu, 14 Dec 2017 10:24:48 -0800
Subject: [texhax] no download possible
In-Reply-To: <aa5efb39-4b15-fc16-1f87-2e8970756e80@bit.uni-bonn.de> (Joachim
 von zur Gathen's message of "Thu, 14 Dec 2017 02:29:18 +0100")
References: <aa5efb39-4b15-fc16-1f87-2e8970756e80@bit.uni-bonn.de>
Message-ID: <87o9n12mmn.fsf@yahoo.com>

Joachim von zur Gathen <gathen at bit.uni-bonn.de> writes:

> I try to download MacTeX.pkg from
> http://www.tug.org/mactex/mactex-download.html on my MacOS 10.13.1 with
> Firefox 57.0.1 and with Tor Browser 4.5.2. In either case, I get a file
> mactex-20170524.pkg with zero bytes.
>
> What can I do?

I'm not a Mac user, but this may not be a Mac question.

The download URL is:
http://tug.org/cgi-bin/mactex-download/MacTeX.pkg

If, with a suitable http tool, I retrieve the http header
for that url, I find:

200 OK
Connection: close
Date: Thu, 14 Dec 2017 18:01:38 GMT
Accept-Ranges: bytes
ETag: "592506e4-baeb7cb9"
Server: nginx/1.10.3 (Ubuntu)
Content-Length: 3135995065
Content-Type: application/octet-stream
Last-Modified: Wed, 24 May 2017 04:07:00 GMT
Client-Date: Thu, 14 Dec 2017 18:01:38 GMT
Client-Peer: 192.17.3.223:80
Client-Response-Num: 1

So the http server is seeing a 3 gig object.

It could be that your browsing tool does not know how you
want to handle the content-type "application/octet-stream"
-- I am only guessing.

I do notice that the HTML page you referenced
says "Download with Safari strongly recommended".
I do not know why.

I think it likely that the GNU command-line tool "wget",
which you might not already have in your system, would be
able to retrieve it.

                              -- Bill


From justin at me.com  Thu Dec 14 20:07:00 2017
From: justin at me.com (Justin C. Walker)
Date: Thu, 14 Dec 2017 11:07:00 -0800
Subject: [texhax] no download possible
In-Reply-To: <ce2443ef-a343-3b61-3edf-be40d915fd81@bit.uni-bonn.de>
References: <aa5efb39-4b15-fc16-1f87-2e8970756e80@bit.uni-bonn.de>
 <08D0EA86-7FB1-4E1E-A5E1-BC68941FADEB@livius.net>
 <ce2443ef-a343-3b61-3edf-be40d915fd81@bit.uni-bonn.de>
Message-ID: <C3B42FA7-35BD-4088-AEEC-DACB9C759AB3@me.com>


> On Dec 14, 2017, at 07:35 , Joachim von zur Gathen <gathen at bit.uni-bonn.de> wrote:
> 
> Thanks, Liviu and Director Justin, for your prompt help. I now have the
> mactex-20170524.pkg of 3.14 GB. My Mac refuses to install it because it
> is not from the iStore, but that is an Apple problem and not TUG?s.

I don?t yet have any experience with 10.13, but on macs I have used, there is a way to bypass this security measure (assuming you have admin privileges on the mac):  did you get an alert when you tried to install?  What did it say?

HTH

Justin

--
Justin C. Walker
Curmudgeon-at-large
--
Network, n., Difference between work
charged for and work done





From koch at uoregon.edu  Fri Dec 15 16:29:02 2017
From: koch at uoregon.edu (Richard M. Koch)
Date: Fri, 15 Dec 2017 07:29:02 -0800
Subject: [texhax] no download possible
Message-ID: <6F0D0024-1AB6-41E4-92AB-57CD024442CC@uoregon.edu>

In Apple's System Preferences using the module Security & Privacy, there is an item reading

	Allow apps downloaded from:
		App Store
		App Store and identified developers

The MacTeX package IS SIGNED, so if you switch the preference to the second item, it will
install. 

Richard Koch



From hmwlfsr at yahoo.com  Fri Dec 15 22:28:23 2017
From: hmwlfsr at yahoo.com (William F Hammond)
Date: Fri, 15 Dec 2017 13:28:23 -0800
Subject: [texhax] download successful, installation not working
In-Reply-To: <74737cf0-b4ab-7bf9-8c7f-61b76f9ba557@bit.uni-bonn.de> (Joachim
 von zur Gathen's message of "Fri, 15 Dec 2017 22:10:23 +0100")
References: <aa5efb39-4b15-fc16-1f87-2e8970756e80@bit.uni-bonn.de>
 <08D0EA86-7FB1-4E1E-A5E1-BC68941FADEB@livius.net>
 <ce2443ef-a343-3b61-3edf-be40d915fd81@bit.uni-bonn.de>
 <74737cf0-b4ab-7bf9-8c7f-61b76f9ba557@bit.uni-bonn.de>
Message-ID: <87k1xn3clk.fsf@yahoo.com>

Joachim von zur Gathen <gathen at bit.uni-bonn.de> writes:

> I am grateful for your prompt help with downloading. After asking Mac
> Help, forums, and my local (fairly incompetent) Mac dealer, the latter
> eventually understood that the new MacOS High Sierra 10.13.1 allows only
> downloads from iStore and some other sites. All others are blocked. Only
> the obscure (to me) "sudo spctl --master-disable" enables such
> downloads, including MacTeX. (Also Finder->File->Open works.)
>
> My installation finished with the fanfare "Installation successful". The
> files are all in my /usr/local/texlive/2017; see below. I added that
> path to my .../Preferences/Typesetting; see attached. The same happens
> with LuaLaTeX and XeLaTeX. What is wrong?

My guess is that instead of having /usr/local/texlive/2017
-- which is the top directory for a large tree -- in your
command path, you want the specific subdirectory of that,
probably a subdirectory of /usr/local/texlive/2017/bin if
not that directory itself -- that contains the executable
files for tex, latex, pdftex, pdflatex, etc.

Again, I repeat my disclaimer that I'm not a Mac user and am
just guessing.

                              -- Bill

Email: hmwlfsr at yahoo.com
       gellmu at gmail.com
https://www.facebook.com/william.f.hammond
http://www.albany.edu/~hammond/

From ilg at livius.net  Fri Dec 15 22:48:22 2017
From: ilg at livius.net (Liviu Ionescu)
Date: Fri, 15 Dec 2017 23:48:22 +0200
Subject: [texhax] download successful, installation not working
In-Reply-To: <87k1xn3clk.fsf@yahoo.com>
References: <aa5efb39-4b15-fc16-1f87-2e8970756e80@bit.uni-bonn.de>
 <08D0EA86-7FB1-4E1E-A5E1-BC68941FADEB@livius.net>
 <ce2443ef-a343-3b61-3edf-be40d915fd81@bit.uni-bonn.de>
 <74737cf0-b4ab-7bf9-8c7f-61b76f9ba557@bit.uni-bonn.de>
 <87k1xn3clk.fsf@yahoo.com>
Message-ID: <00CA0C64-A319-48EA-AB43-9EE96C8031AF@livius.net>



> On 15 Dec 2017, at 23:28, William F Hammond <hmwlfsr at yahoo.com> wrote:
> 
> ... you want the specific subdirectory of that,
> probably a subdirectory of /usr/local/texlive/2017/bin if
> not that directory itself -- that contains the executable
> files for tex, latex, pdftex, pdflatex, etc.

that's correct, add the /usr/local/texlive/2017/bin/x86_64-darwin to your PATH.

regards,

Liviu

> 
> Again, I repeat my disclaimer that I'm not a Mac user and am
> just guessing.
> 
>                              -- Bill
> 
> Email: hmwlfsr at yahoo.com
>       gellmu at gmail.com
> https://www.facebook.com/william.f.hammond
> http://www.albany.edu/~hammond/



From gathen at bit.uni-bonn.de  Fri Dec 15 23:09:48 2017
From: gathen at bit.uni-bonn.de (Joachim von zur Gathen)
Date: Fri, 15 Dec 2017 23:09:48 +0100
Subject: [texhax] download successful, installation not working
In-Reply-To: <00CA0C64-A319-48EA-AB43-9EE96C8031AF@livius.net>
References: <aa5efb39-4b15-fc16-1f87-2e8970756e80@bit.uni-bonn.de>
 <08D0EA86-7FB1-4E1E-A5E1-BC68941FADEB@livius.net>
 <ce2443ef-a343-3b61-3edf-be40d915fd81@bit.uni-bonn.de>
 <74737cf0-b4ab-7bf9-8c7f-61b76f9ba557@bit.uni-bonn.de>
 <87k1xn3clk.fsf@yahoo.com> <00CA0C64-A319-48EA-AB43-9EE96C8031AF@livius.net>
Message-ID: <ec6a7750-1207-e6db-6e28-e6655fe69392@bit.uni-bonn.de>

Dear all,

Many thanks again. Lightning quick response.

Bill's message: my first thought "bullshit". Some manual somewhere says
that all subdirectories are automatically included. But I followed his
advice (confirmed by Liviu), and it works.

Sorry to take your time with such trivia, I am used to finding out
things by myself. But the MacTeX documentation is not always up to date.
Eg., I just mentioned a manual but cannot find it now. The
texlive/2017/README has some old non-existing file names; it is easy to
figure out the current ones.

I still have some problems: The pdf inside TexWorks displays in an
unusual format, uglier than what I am used to on my old installation:
small size, only one page at a time, (apparently) larger \linesep than
when I open the pdf with preview. Maybe I have to add to Typesetting all
paths to subdirectories - ugly. The proper .tex source code with colors
and line numbers shows very briefly (0.1 sec?) when I open it, but then
turns to a b/w without line numbers. If this is beyond your call of
duty, I can probably figure out something myself.

Best,
Joachim

From gathen at bit.uni-bonn.de  Fri Dec 15 22:10:23 2017
From: gathen at bit.uni-bonn.de (Joachim von zur Gathen)
Date: Fri, 15 Dec 2017 22:10:23 +0100
Subject: [texhax] download successful, installation not working
In-Reply-To: <ce2443ef-a343-3b61-3edf-be40d915fd81@bit.uni-bonn.de>
References: <aa5efb39-4b15-fc16-1f87-2e8970756e80@bit.uni-bonn.de>
 <08D0EA86-7FB1-4E1E-A5E1-BC68941FADEB@livius.net>
 <ce2443ef-a343-3b61-3edf-be40d915fd81@bit.uni-bonn.de>
Message-ID: <74737cf0-b4ab-7bf9-8c7f-61b76f9ba557@bit.uni-bonn.de>

Hi Liviu, Justin, Bill,

I am grateful for your prompt help with downloading. After asking Mac
Help, forums, and my local (fairly incompetent) Mac dealer, the latter
eventually understood that the new MacOS High Sierra 10.13.1 allows only
downloads from iStore and some other sites. All others are blocked. Only
the obscure (to me) "sudo spctl --master-disable" enables such
downloads, including MacTeX. (Also Finder->File->Open works.)

My installation finished with the fanfare "Installation successful". The
files are all in my /usr/local/texlive/2017; see below. I added that
path to my .../Preferences/Typesetting; see attached. The same happens
with LuaLaTeX and XeLaTeX. What is wrong?

Best,
Joachim



???????????
cosecs-MacBook-Air:2017 gathen$ pwd
/usr/local/texlive/2017
cosecs-MacBook-Air:2017 gathen$ ls -l
total 3760
-rw-r--r--   1 root  staff    2098 Nov 25  2016 LICENSE.CTAN
-rw-r--r--   1 root  staff    5086 Nov 25  2016 LICENSE.TL
-rw-r--r--   1 root  staff     182 Nov 25  2016 README
-rw-r--r--   1 root  staff     250 Nov 25  2016 README.usergroups
drwxr-xr-x   3 root  wheel      96 May 24  2017 bin
-rw-r--r--   1 root  wheel  914127 May 19  2017 doc.html
-rw-r--r--   1 root  staff    1298 Nov 25  2016 index.html
-rwxr-xr-x   1 root  wheel   98030 May 18  2017 install-tl
-rw-r--r--   1 root  wheel  871902 May 24  2017 install-tl.log
drwxr-xr-x  14 root  staff     448 Dec 15 19:24 readme-html.dir
drwxr-xr-x  19 root  staff     608 Dec 15 19:24 readme-txt.dir
-rw-r--r--   1 root  staff     349 Apr 13  2017 release-texlive.txt
drwxr-xr-x   8 root  wheel     256 Dec 15 19:24 texmf-config
drwxr-xr-x  30 root  staff     960 Dec 15 19:23 texmf-dist
drwxr-xr-x   7 root  wheel     224 Dec 15 19:22 texmf-var
-rw-r--r--   1 root  wheel     577 May 24  2017 texmf.cnf
-rw-r--r--   1 root  wheel     673 May 24  2017 texmfcnf.lua
drwxr-xr-x  12 root  staff     384 Dec 15 19:24 tlpkg
-------------- next part --------------
A non-text attachment was scrubbed...
Name: pathsInTypesetting.png
Type: image/png
Size: 564173 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20171215/4d6ec77d/attachment-0001.png>

From koch at uoregon.edu  Sun Dec 17 00:21:00 2017
From: koch at uoregon.edu (Richard M. Koch)
Date: Sat, 16 Dec 2017 15:21:00 -0800
Subject: [texhax] download successful, installation not working
Message-ID: <BFA7601F-3F91-448A-B4F6-AA725B1297DD@uoregon.edu>

Joachim,

Since I (and a couple of others) maintain MacTeX, I'd like to see a list of documentation that is out of date. We try to go through it once a year.

MacTeX does not install TeXworks, so you need to speak to the people maintaining it about your problems. We install TeXShop and would be happy to respond to problems with it.

It isn't true that High Sierra only allows downloads from certain sites. MacTeX is often downloaded using High Sierra. The problem is that Apple restricts the software which can be installed after being downloaded from the internet. There are ways to get around this restriction, but by default you can only install software from the App store or software that is signed by an Apple developer. This is not a new feature with High Sierra; it has been in place for several years. When it was first put in place, Apple contacted us to make sure MacTeX was signed, and it has been signed since the beginning.

A preference setting can restrict installation to ONLY software from the App store, so that setting needs to be changed to install MacTeX and other signed software not in the App store. To do that, go to Apple's System Preferences.

Dick Koch

From burkhard at cs.ucsd.edu  Tue Dec 19 07:10:50 2017
From: burkhard at cs.ucsd.edu (Walt Burkhard)
Date: Mon, 18 Dec 2017 22:10:50 -0800
Subject: [texhax] eine Frage
Message-ID: <CAKfz9bC3CA+qNHG0r_S9oNwTZeCqbmi1CUjrdt0yFnAGU7r1XQ@mail.gmail.com>

Hello,

I am trying the use  the symbols   \"a, \"o, and \"u  within the math mode.
How can I do this?

Many thanks in advance.

Walt Burkhard
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20171218/3025b471/attachment.html>

From ziegenhagen at gmail.com  Tue Dec 19 09:01:42 2017
From: ziegenhagen at gmail.com (Uwe Ziegenhagen)
Date: Tue, 19 Dec 2017 09:01:42 +0100
Subject: [texhax] eine Frage
In-Reply-To: <CAKfz9bC3CA+qNHG0r_S9oNwTZeCqbmi1CUjrdt0yFnAGU7r1XQ@mail.gmail.com>
References: <CAKfz9bC3CA+qNHG0r_S9oNwTZeCqbmi1CUjrdt0yFnAGU7r1XQ@mail.gmail.com>
Message-ID: <081CE6D6-AA67-4DF0-B13B-B0EB108EECF1@gmail.com>

The recommended way I found inline was to use $\ddot{a}$ for Umlaute. Alternatively --depending on your document -- use \text{?} from amsmath. 

Uwe

Von meinem iPhone gesendet

> Am 19.12.2017 um 07:10 schrieb Walt Burkhard <burkhard at cs.ucsd.edu>:
> 
> Hello,
> 
> I am trying the use  the symbols   \"a, \"o, and \"u  within the math mode.
> How can I do this?  
> 
> Many thanks in advance.
> 
> Walt Burkhard
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
> 
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20171219/f46896af/attachment.html>

From daleif at math.au.dk  Tue Dec 19 09:02:57 2017
From: daleif at math.au.dk (Lars Madsen)
Date: Tue, 19 Dec 2017 08:02:57 +0000
Subject: [texhax] eine Frage
In-Reply-To: <CAKfz9bC3CA+qNHG0r_S9oNwTZeCqbmi1CUjrdt0yFnAGU7r1XQ@mail.gmail.com>
References: <CAKfz9bC3CA+qNHG0r_S9oNwTZeCqbmi1CUjrdt0yFnAGU7r1XQ@mail.gmail.com>
Message-ID: <1513670578503.25545@math.au.dk>

those are for text, not math. What exactly are you trying to do? are you for example looking for the \ddot accent?


see the symbols list (symbols-a4.pdf page 103)


/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at math<http://au.dk/daleif at imf> / More information: http://au.dk/en/daleif at math<http://au.dk/en/daleif at imf>

________________________________
From: texhax <texhax-bounces at tug.org> on behalf of Walt Burkhard <burkhard at cs.ucsd.edu>
Sent: 19 December 2017 07:10
To: texhax at tug.org
Subject: [texhax] eine Frage

Hello,

I am trying the use  the symbols   \"a, \"o, and \"u  within the math mode.
How can I do this?

Many thanks in advance.

Walt Burkhard
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20171219/0a2146cb/attachment.html>

From hmwlfsr at yahoo.com  Tue Dec 19 09:07:22 2017
From: hmwlfsr at yahoo.com (William F Hammond)
Date: Tue, 19 Dec 2017 00:07:22 -0800
Subject: [texhax] eine Frage
In-Reply-To: <CAKfz9bC3CA+qNHG0r_S9oNwTZeCqbmi1CUjrdt0yFnAGU7r1XQ@mail.gmail.com>
 (Walt Burkhard's message of "Mon, 18 Dec 2017 22:10:50 -0800")
References: <CAKfz9bC3CA+qNHG0r_S9oNwTZeCqbmi1CUjrdt0yFnAGU7r1XQ@mail.gmail.com>
Message-ID: <87d13b2lad.fsf@yahoo.com>

Walt Burkhard <burkhard at cs.ucsd.edu> writes:

> I am trying the use the symbols \"a, \"o, and \"u within the
> math mode.
> How can I do this? 

\" is a text accent.  It cannot be used in math mode.  See
Lamport, p. 49.  So there is a choice.
Use \mbox{\"a} (or certain other containers)
or
use a math accent, in this case \ddot{a}.  (\ddot{}
creates a double dot rather than an umlaut, but it looks
roughly similar.)

                  -- Bill (living in San Diego)


Email: hmwlfsr at yahoo.com
       gellmu at gmail.com
https://www.facebook.com/william.f.hammond
http://www.albany.edu/~hammond/

From great123456 at mail.com  Sat Dec 23 22:14:35 2017
From: great123456 at mail.com (David Niklas)
Date: Sat, 23 Dec 2017 16:14:35 -0500
Subject: [texhax] Nov17 TUG news: halloween, typography essays, tugboat,
 conferences
In-Reply-To: <mailman.19.1509793203.14313.texhax@tug.org>
References: <mailman.19.1509793203.14313.texhax@tug.org>
Message-ID: <20171222122539.234f0d85@Davy_in_the_gravy>

On Fri, 3 Nov 2017 23:08:34 GMT, tug-news at tug.org wrote:
> Dear \TeX{}ers,
> 
> Probably the most vivid \TeX-related experience for me this October
> was visiting CTAN on Halloween.  I do not know what was more scary:
> the scream in my dynamics or the font on my screen.  Certainly the
> CTAN team deserves a lot of candy.

Just caching up on my mail and I discovered that I missed out!
Do you have a screen shot?

Thanks,
David

From gene at gerd-neugebauer.de  Thu Dec 28 19:45:35 2017
From: gene at gerd-neugebauer.de (Gerd Neugebauer)
Date: Thu, 28 Dec 2017 19:45:35 +0100 (CET)
Subject: [texhax] Nov17 TUG news: halloween, typography essays, tugboat,
 conferences
In-Reply-To: <20171222122539.234f0d85@Davy_in_the_gravy>
References: <mailman.19.1509793203.14313.texhax@tug.org>
 <20171222122539.234f0d85@Davy_in_the_gravy>
Message-ID: <1828702262.352743.1514486735210@email.1und1.de>

> On 23 December 2017 at 22:14 David Niklas <great123456 at mail.com> wrote:

> On Fri, 3 Nov 2017 23:08:34 GMT, tug-news at tug.org wrote:
> > Dear \TeX{}ers,

> > Probably the most vivid \TeX-related experience for me this October
> > was visiting CTAN on Halloween.  I do not know what was more scary:
> > the scream in my dynamics or the font on my screen.  Certainly the
> > CTAN team deserves a lot of candy.

> Just caching up on my mail and I discovered that I missed out!
> Do you have a screen shot?

A screen shot would not give you a good impression. You would miss the sounds and the motion.

For the time being you can try the following:

- Visit https://ctan.org/user/settings and select the skin gray
- In your browser you now have a cookie for the site "ctan.org" with the name "skin" and the value "gray"
- Depending on your browser use the appropriate means to change the value to "halloween"
- For instance for Firefox there is the addon https://addons.mozilla.org/de/firefox/addon/a-cookie-manager/ which allows to edit the cookies.

Now you can enjoy the halloween skin for the rest of the year.
If you don't like it any more go to the settings page and reset to the default skin (or any you like)

I might stop supporting the halloween skin in order to prepare something for the next Halloween...;-)

> Thanks,
> David

Ciao
Gerd
(webmaster at ctan.org)

