From w.m.l at gmx.net  Fri Jun 11 23:56:31 2021
From: w.m.l at gmx.net (Robert)
Date: Fri, 11 Jun 2021 23:56:31 +0200
Subject: [NTG-pdftex] letterspacing fonts with zero fontdimen6
Message-ID: <6ef2e19b-c1ae-3c7b-fa72-f3f0db728879@gmx.net>

Hi,

some fonts neglect to specify their fontdimen 6 (I don't know whether
this should be considered a bug in the respective fonts, but it's just a
reality).

Letterspacing these fonts does not work. This is kind of comprehensible
and I'm not asking to do anything about it. However, what would be nice
is if \letterspacefont could take a manually specified \fontdimen6 into
account. This is for example possible with protrusion, which also
doesn't work with a zero fontdimen6, but can fixed by giving a non-zero one.

Here's an example (change FdSymbolB to FdSymbolA to see how it looks
like with a well-behaved font):

\parindent=0pt
\pdfprotrudechars2
\font\x=FdSymbolB-Regular at 10pt
\x
\lpcode\x`b=500
bye % no protrusion

\fontdimen6\x=10pt
bye % protrusion fixed

% here it doesn't work
\letterspacefont\xy\x 300
% \fontdimen6\xy=10pt % no difference
\xy
bye
\bye

--
  Robert

From w.m.l at gmx.net  Sat Jun 12 00:34:33 2021
From: w.m.l at gmx.net (Robert)
Date: Sat, 12 Jun 2021 00:34:33 +0200
Subject: [NTG-pdftex] letterspacefont and single-char commands
Message-ID: <94571c37-f01c-0793-c136-c7a1538d81e8@gmx.net>

Me again. While working on the previous report, I came across a strange
bug with \letterspacefont: If the first control sequence is a single
character, pdftex will abort with

!pdfTeX error: pdftex (file ???+100ls): Font ???+100ls at 600 not found

This does not happen with all fonts, e.g., in the following example,
cmr10 would be fine, as would be changing \y to \xy:

\font\x=cmr12
\letterspacefont\y\x 100
\y y
\bye

--
  Robert

From karl at freefriends.org  Mon Jun 14 23:52:46 2021
From: karl at freefriends.org (Karl Berry)
Date: Mon, 14 Jun 2021 15:52:46 -0600
Subject: [NTG-pdftex] letterspacefont and single-char commands
In-Reply-To: <94571c37-f01c-0793-c136-c7a1538d81e8@gmx.net>
Message-ID: <202106142152.15ELqkgt030531@freefriends.org>

    !pdfTeX error: pdftex (file ???+100ls): Font ???+100ls at 600 not found

Thanks Robert (and for the other msg). Thanh said he would look into
them soon. -k

