From pragma at wxs.nl  Fri Aug  6 23:24:52 2004
From: pragma at wxs.nl (Hans Hagen)
Date: Mon Aug  9 14:27:11 2004
Subject: [NTG-pdftex] feature request
Message-ID: <4113F724.8050007@wxs.nl>

Hi

(challenge for Hartmut -)

Is it hard to implement something

\pdfximage ... colorspace {...} ... {filename}

Where the colorspace spec replaces the one present in the graphic?

(in addition, \pdflastximagedepth :  0 = no bitmap,  8, 16, 24, 32 =bitmap)

Hans

-----------------------------------------------------------------
                                          Hans Hagen | PRAGMA ADE
              Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
     tel: 038 477 53 69 | fax: 038 477 53 74 | www.pragma-ade.com
                                             | www.pragma-pod.nl
-----------------------------------------------------------------


From taco at elvenkind.com  Mon Aug  9 14:57:47 2004
From: taco at elvenkind.com (Taco Hoekwater)
Date: Mon Aug  9 14:57:51 2004
Subject: [NTG-pdftex] feature request
In-Reply-To: <4113F724.8050007@wxs.nl>
References: <4113F724.8050007@wxs.nl>
Message-ID: <20040809145747.1d25d71a@glenlivet.elvenkind.com>


My name is not Hartmut, but:

> Is it hard to implement something
> 
> \pdfximage ... colorspace {...} ... {filename}
>
> Where the colorspace spec replaces the one present in the graphic?
 
I think it is hard, but if it would be done, it would be relatively easy to
add subsampling at the same time, because the image then needs to be
decompressed and partially interpreted anyway ...
 
> (in addition, \pdflastximagedepth :  0 = no bitmap,  8, 16, 24, 32 =bitmap)

Keep in mind that this number does not have any relation to the used colorspace.
PNG has 4-bit and 16-bit greyscale, for example.

Greetings, Taco
From pragma at wxs.nl  Mon Aug  9 15:14:35 2004
From: pragma at wxs.nl (Hans Hagen)
Date: Mon Aug  9 15:14:53 2004
Subject: [NTG-pdftex] feature request
In-Reply-To: <20040809145747.1d25d71a@glenlivet.elvenkind.com>
References: <4113F724.8050007@wxs.nl>
	<20040809145747.1d25d71a@glenlivet.elvenkind.com>
Message-ID: <411778BB.7060800@wxs.nl>

Taco Hoekwater wrote:

>My name is not Hartmut, but:
>
>  
>
>>Is it hard to implement something
>>
>>\pdfximage ... colorspace {...} ... {filename}
>>
>>Where the colorspace spec replaces the one present in the graphic?
>>    
>>
> 
>I think it is hard, but if it would be done, it would be relatively easy to
>add subsampling at the same time, because the image then needs to be
>decompressed and partially interpreted anyway ...
> 
>  
>
>>(in addition, \pdflastximagedepth :  0 = no bitmap,  8, 16, 24, 32 =bitmap)
>>    
>>
>
>Keep in mind that this number does not have any relation to the used colorspace.
>PNG has 4-bit and 16-bit greyscale, for example.
>  
>
I'm talking about the /ColorSpace value in:

Type /XObject
/Subtype /Image
/Width 472
/Height 591
/BitsPerComponent 8
/ColorSpace /DeviceGray
/Length 278952   

I want to play with replacements of /DeviceGray for instance; 
experiments so far are promising -)

For that i need access to the BitsPerComponent (i.e. per color 
component) info

Hans

From pragma at wxs.nl  Tue Aug 10 18:26:50 2004
From: pragma at wxs.nl (Hans Hagen)
Date: Tue Aug 10 18:27:03 2004
Subject: [NTG-pdftex] Re: [pdftex] how to crash all (well,
	some) pdf viewers with pdflatex
In-Reply-To: <20040810152551.GD677@lucien.kn-bremen.de>
References: <85626973-DF35-11D8-847A-0050E4455404@atlis.com>
	<41057D2F.7020604@wxs.nl>
	<20040810152551.GD677@lucien.kn-bremen.de>
Message-ID: <4118F74A.8000005@wxs.nl>

Martin Schr?der wrote:

>On 2004-07-26 23:52:47 +0200, Hans Hagen wrote:
>  
>
>>Acrobat does not like zero transformation matrices; things like 
>>
>> 0.0 0 0 0.0 0 0 cm
>>    
>>
>
>Which is of course perfectly valid pdf. :-)
>
>  
>
>>will therefore fail (the wrong operands are 0.0 & 0.0). As far as i know 
>>this has been reported to adobe. 
>>    
>>
>
>And will be fixed when? :-{
>  
>
don't count on it too much, they probably first want to finish the linxu version 6.0 -) 

Hans  

-----------------------------------------------------------------
                                          Hans Hagen | PRAGMA ADE
              Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
     tel: 038 477 53 69 | fax: 038 477 53 74 | www.pragma-ade.com
                                             | www.pragma-pod.nl
-----------------------------------------------------------------

From ms at artcom-gmbh.de  Tue Aug 10 19:19:31 2004
From: ms at artcom-gmbh.de (Martin =?iso-8859-1?Q?Schr=F6der?=)
Date: Tue Aug 10 23:02:19 2004
Subject: [NTG-pdftex] Re: [pdftex] how to crash all (well,
	some) pdf viewers with pdflatex
In-Reply-To: <4118F74A.8000005@wxs.nl>
References: <85626973-DF35-11D8-847A-0050E4455404@atlis.com>
	<41057D2F.7020604@wxs.nl>
	<20040810152551.GD677@lucien.kn-bremen.de>
	<4118F74A.8000005@wxs.nl>
Message-ID: <20040810171931.GE677@lucien.kn-bremen.de>

On 2004-08-10 18:26:50 +0200, Hans Hagen wrote:
> don't count on it too much, they probably first want to finish the linxu 
> version 6.0 -) 

I still don't believe there will be an AR6 for Linux.

Best regards
    Martin
-- 
               Martin Schr?der, ms@artcom-gmbh.de
     ArtCom GmbH, Lise-Meitner-Str 5, 28359 Bremen, Germany
          Voice +49 421 20419-44 / Fax +49 421 20419-10
                    http://www.artcom-gmbh.de
From hartmut_henkel at gmx.de  Mon Aug 16 23:46:43 2004
From: hartmut_henkel at gmx.de (Hartmut Henkel)
Date: Mon Aug 16 23:46:47 2004
Subject: [NTG-pdftex] pdftex 1.20a-rc7.1 SlantFont limitcheck
Message-ID: <Pine.LNX.4.61.0408162339110.4383@hahepc1.hahe>

Minor point only: In mapfile.c (e. g. current texlive), somehow the
absolute value function for SlantFont range check got lost; the line

    if ((fm_ptr->slant) >= 1000) {

should be:

    if (abs(fm_ptr->slant) >= 1000) {

(The abs() _is_ there for ExtendFont check, so it allows even to type e.
g. -1.9 ExtendFont with flipped characters; ok, why not :-)

Regards, Hartmut
From reinhard.kotucha at web.de  Tue Aug 17 22:19:33 2004
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Tue Aug 17 22:19:49 2004
Subject: [NTG-pdftex] Re: [pdftex] how to crash all (well,
	some) pdf viewers with pdflatex
In-Reply-To: <20040810171931.GE677@lucien.kn-bremen.de>
References: <85626973-DF35-11D8-847A-0050E4455404@atlis.com>
	<41057D2F.7020604@wxs.nl>
	<20040810152551.GD677@lucien.kn-bremen.de>
	<4118F74A.8000005@wxs.nl>
	<20040810171931.GE677@lucien.kn-bremen.de>
Message-ID: <16674.26709.744901.671684@zarniwoop.ms25.local>

>>>>> "Martin" == Martin Schr?der <ms@artcom-gmbh.de> writes:

    > I still don't believe there will be an AR6 for Linux.

Can anybody tell me what the "P" in PDF stands for?

Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha			              Phone: +49-511-4592165
Marschnerstr. 25
D-30167 Hannover	                      mailto:reinhard.kotucha@web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------


From pragma at wxs.nl  Wed Aug 18 10:11:21 2004
From: pragma at wxs.nl (Hans Hagen)
Date: Wed Aug 18 10:11:39 2004
Subject: [NTG-pdftex] Re: [pdftex] how to crash all (well,
	some) pdf viewers with pdflatex
In-Reply-To: <16674.26709.744901.671684@zarniwoop.ms25.local>
References: <85626973-DF35-11D8-847A-0050E4455404@atlis.com>
	<41057D2F.7020604@wxs.nl>
	<20040810152551.GD677@lucien.kn-bremen.de>
	<4118F74A.8000005@wxs.nl>
	<20040810171931.GE677@lucien.kn-bremen.de>
	<16674.26709.744901.671684@zarniwoop.ms25.local>
Message-ID: <41230F29.8010800@wxs.nl>

Reinhard Kotucha wrote:

>>>>>>"Martin" == Martin Schr?der <ms@artcom-gmbh.de> writes:
>>>>>>            
>>>>>>
>
>    > I still don't believe there will be an AR6 for Linux.
>
>Can anybody tell me what the "P" in PDF stands for?
>  
>
PDF = Platform Dependant Format

Hans 

-----------------------------------------------------------------
                                          Hans Hagen | PRAGMA ADE
              Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
     tel: 038 477 53 69 | fax: 038 477 53 74 | www.pragma-ade.com
                                             | www.pragma-pod.nl
-----------------------------------------------------------------

From noreply at sarovar.org  Fri Aug 20 18:38:06 2004
From: noreply at sarovar.org (noreply@sarovar.org)
Date: Fri Aug 20 18:38:36 2004
Subject: [NTG-pdftex] [ pdftex-Bugs-102 ] \pdffontexpand without autoexpand
	produces strange "ligature"
Message-ID: <E1ByCP0-0006fk-00@sarovar.org>

Bugs item #102, was opened at 2004-08-20 18:38
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=102&group_id=106

Category: hz
Group: v1.20a
Status: Open
Resolution: None
Priority: 5
Submitted By: Martin Schr?der (oneiros)
Assigned to: The Thanh Han (hanthethanh)
Summary: \pdffontexpand without autoexpand produces strange "ligature"

Initial Comment:
In the attached test file the fonts are set up by
\def\setupfont{
   \resetefcode\font
   \pdffontexpand\font 20 20 5 %autoexpand
}

This produces a strange "ligature" in the fifth word of
the resulting pdf (test/oertzen.pdf): instead of "?" in
"Verh?ltnis" something quite different is printed.

If autoexpand is used, "?" is printed.

Also the log shows control characters at some points in
the trace of the first page, most notably in the fonts
names (0a and 00).

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=102&group_id=106
From noreply at sarovar.org  Fri Aug 20 18:40:43 2004
From: noreply at sarovar.org (noreply@sarovar.org)
Date: Fri Aug 20 18:45:15 2004
Subject: [NTG-pdftex] [ pdftex-Bugs-102 ] \pdffontexpand without autoexpand
	produces strange "ligature"
Message-ID: <E1ByCRX-0006g6-00@sarovar.org>

Bugs item #102, was opened at 2004-08-20 18:38
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=102&group_id=106

Category: hz
Group: v1.20a
Status: Open
Resolution: None
Priority: 5
Submitted By: Martin Schr?der (oneiros)
Assigned to: The Thanh Han (hanthethanh)
>Summary: \pdffontexpand without autoexpand produces strange "ligature"

Initial Comment:
In the attached test file the fonts are set up by
\def\setupfont{
   \resetefcode\font
   \pdffontexpand\font 20 20 5 %autoexpand
}

This produces a strange "ligature" in the fifth word of
the resulting pdf (test/oertzen.pdf): instead of "?" in
"Verh?ltnis" something quite different is printed.

If autoexpand is used, "?" is printed.

Also the log shows control characters at some points in
the trace of the first page, most notably in the fonts
names (0a and 00).

----------------------------------------------------------------------

>Comment By: Martin Schr?der (oneiros)
Date: 2004-08-20 18:40

Message:
Logged In: YES 
user_id=421

I tried this with pdfetex and pdftex (not etex), and the
effect is the same.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=102&group_id=106
From ms at artcom-gmbh.de  Wed Aug 25 11:17:25 2004
From: ms at artcom-gmbh.de (Martin =?iso-8859-1?Q?Schr=F6der?=)
Date: Wed Aug 25 11:18:52 2004
Subject: [NTG-pdftex] pdftex.sarovar.org
Message-ID: <20040825091725.GL10264@artcom8.artcom-gmbh.de>

Hi,
this might sound dumb, but how are these files maintained? 

Best regards
        Martin
-- 
               Martin Schr?der, ms@artcom-gmbh.de
     ArtCom GmbH, Lise-Meitner-Str 5, 28359 Bremen, Germany
          Voice +49 421 20419-44 / Fax +49 421 20419-10
                    http://www.artcom-gmbh.de
From ms at artcom-gmbh.de  Wed Aug 25 12:12:13 2004
From: ms at artcom-gmbh.de (Martin =?iso-8859-1?Q?Schr=F6der?=)
Date: Wed Aug 25 12:13:54 2004
Subject: [NTG-pdftex] vadjust.ch
In-Reply-To: <20040726194443.GA5713@monty>
References: <20040726194443.GA5713@monty>
Message-ID: <20040825101213.GO10264@artcom8.artcom-gmbh.de>

On 2004-07-27 02:44:43 +0700, The Thanh Han wrote:
> now when vadjust is in pdftex, vadjust.ch should be moved under pdftexdir/.
> Can you please do that?

I'd like to, but I'm not sure how to move files in p4. The p4
documentation only talks about renaming (http://tinyurl.com/6nysu). 

Sebastian?

Best regards
        Martin
-- 
               Martin Schr?der, ms@artcom-gmbh.de
     ArtCom GmbH, Lise-Meitner-Str 5, 28359 Bremen, Germany
          Voice +49 421 20419-44 / Fax +49 421 20419-10
                    http://www.artcom-gmbh.de
From sebastian.rahtz at computing-services.oxford.ac.uk  Wed Aug 25 12:18:55 2004
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Wed Aug 25 12:17:37 2004
Subject: [NTG-pdftex] vadjust.ch
In-Reply-To: <20040825101213.GO10264@artcom8.artcom-gmbh.de>
References: <20040726194443.GA5713@monty>
	<20040825101213.GO10264@artcom8.artcom-gmbh.de>
Message-ID: <412C678F.5080405@computing-services.oxford.ac.uk>

Martin Schr?der wrote:

>On 2004-07-27 02:44:43 +0700, The Thanh Han wrote:
>  
>
>>now when vadjust is in pdftex, vadjust.ch should be moved under pdftexdir/.
>>Can you please do that?
>>    
>>
>
>I'd like to, but I'm not sure how to move files in p4. The p4
>documentation only talks about renaming (http://tinyurl.com/6nysu). 
>  
>

p4 integrate is the command you need, if you want
to preserve history across the move.

sebastian

From ms at artcom-gmbh.de  Wed Aug 25 12:30:49 2004
From: ms at artcom-gmbh.de (Martin =?iso-8859-1?Q?Schr=F6der?=)
Date: Wed Aug 25 12:31:50 2004
Subject: [NTG-pdftex] vadjust.ch
In-Reply-To: <412C678F.5080405@computing-services.oxford.ac.uk>
References: <20040726194443.GA5713@monty>
	<20040825101213.GO10264@artcom8.artcom-gmbh.de>
	<412C678F.5080405@computing-services.oxford.ac.uk>
Message-ID: <20040825103049.GP10264@artcom8.artcom-gmbh.de>

On 2004-08-25 11:18:55 +0100, Sebastian Rahtz wrote:
> p4 integrate is the command you need, if you want
> to preserve history across the move.

Done: #5712

Best regards
        Martin
-- 
               Martin Schr?der, ms@artcom-gmbh.de
     ArtCom GmbH, Lise-Meitner-Str 5, 28359 Bremen, Germany
          Voice +49 421 20419-44 / Fax +49 421 20419-10
                    http://www.artcom-gmbh.de
From noreply at sarovar.org  Thu Aug 26 19:26:53 2004
From: noreply at sarovar.org (noreply@sarovar.org)
Date: Thu Aug 26 19:27:14 2004
Subject: [NTG-pdftex] [ pdftex-Bugs-103 ] pdftex crashes when including a
	file featuring auto expansion
Message-ID: <E1C0O1V-0007qd-00@sarovar.org>

Bugs item #103, was opened at 2004-08-26 22:56
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=103&group_id=106

Category: None
Group: None
Status: Open
Resolution: None
Priority: 5
Submitted By: Nobody (None)
Assigned to: Nobody (None)
Summary: pdftex crashes when including a file featuring auto expansion

Initial Comment:
When including a pdf file that contains fonts created
with the autoexpand feature, pdftex will crash on the
including file. 

This does not happen if the expanded fonts are
available. Neither does it occur with the base 35 fonts
(well, I've only tested ptmr8r and phvr8r). 

Test case below.

Regards,
Robert.


plain tex file to be included (let's call it include.tex):
--------------------------------------------
\font\testfont=cmr10\testfont 
\pdfadjustspacing2
\pdffontexpand\font 20 20 5 autoexpand
\hsize=15em

Some characters that pretend to make up words
which pretend to make sense.
\bye
--------------------------------------------


latex file on which pdftex crashes:
--------------------------------------------
\documentclass{minimal}
\usepackage{graphics}
\begin{document}
\tracingall
\includegraphics{include.pdf}
\end{document}
--------------------------------------------


last lines of the online log (no log file created):
--------------------------------------------
Completed box being shipped out [1]
\vbox(578.15999+0.0)x469.75499
.\glue 0.0
.\vbox(578.15999+0.0)x469.75499
..\vbox(0.0+0.0)x469.75499
...\glue 0.0 plus 1.0fil
...\hbox(0.0+0.0)x469.75499
..\glue 0.0
..\glue(\lineskip) 0.0
..\vbox(578.15999+0.0)x469.75499
...\glue(\topskip) 0.0
...\hbox(845.04504+0.0)x469.75499
....\hbox(0.0+0.0)x20.0
....\hbox(845.04504+0.0)x597.50682
.....\hbox(845.0471+0.0)x597.50829
......\hbox(845.0471+0.0)x597.50829
.......\pdfliteral{ q 1 0 0 1 0 0 cm}
.......\hbox(845.0471+0.0)x0.0, glue set - 597.50829fil
........\hbox(845.0471+0.0)x597.50829
.........\pdfrefximage(845.0471+0.0)x597.50829
........\glue 0.0 plus 1.0fil minus 1.0fil
.......\pdfliteral{ Q}
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\glue 0.0
..\glue(\baselineskip) 0.0
..\hbox(0.0+0.0)x469.75499

 <test-include.pdf{psfonts.map}
--------------------------------------------


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=103&group_id=106
From noreply at sarovar.org  Thu Aug 26 19:27:25 2004
From: noreply at sarovar.org (noreply@sarovar.org)
Date: Thu Aug 26 19:28:08 2004
Subject: [NTG-pdftex] [ pdftex-Bugs-102 ] \pdffontexpand without autoexpand
	produces strange "ligature"
Message-ID: <E1C0O21-0007qt-00@sarovar.org>

Bugs item #102, was opened at 2004-08-20 22:08
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=102&group_id=106

Category: hz
Group: v1.20a
Status: Open
Resolution: None
Priority: 5
Submitted By: Martin Schr?der (oneiros)
Assigned to: The Thanh Han (hanthethanh)
Summary: \pdffontexpand without autoexpand produces strange "ligature"

Initial Comment:
In the attached test file the fonts are set up by
\def\setupfont{
   \resetefcode\font
   \pdffontexpand\font 20 20 5 %autoexpand
}

This produces a strange "ligature" in the fifth word of
the resulting pdf (test/oertzen.pdf): instead of "?" in
"Verh?ltnis" something quite different is printed.

If autoexpand is used, "?" is printed.

Also the log shows control characters at some points in
the trace of the first page, most notably in the fonts
names (0a and 00).

----------------------------------------------------------------------

Comment By: Nobody (None)
Date: 2004-08-26 22:57

Message:
Logged In: NO 

I don't think this is a pdftex bug. The virtual font is
broken. You get the same result with this plain tex file:

-----------------------------------
\font\testfont=pegri9d+20\testfont

? ? ?
\char199 \char172 \char185 \char177
\char208 \char174 \char199

\bye
-----------------------------------

Running
> vftovp pegri9d+20.vf pegri9d+20.tfm test.vp
will report some of the broken characters.

Regards,
Robert.


----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2004-08-20 22:10

Message:
Logged In: YES 
user_id=421

I tried this with pdfetex and pdftex (not etex), and the
effect is the same.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=102&group_id=106
From noreply at sarovar.org  Thu Aug 26 19:30:48 2004
From: noreply at sarovar.org (noreply@sarovar.org)
Date: Thu Aug 26 19:31:08 2004
Subject: [NTG-pdftex] [ pdftex-Bugs-103 ] pdftex crashes when including a
	file featuring auto expansion
Message-ID: <E1C0O5I-0007vA-00@sarovar.org>

Bugs item #103, was opened at 2004-08-26 22:56
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=103&group_id=106

Category: None
Group: None
Status: Open
Resolution: None
Priority: 5
Submitted By: Nobody (None)
Assigned to: Nobody (None)
Summary: pdftex crashes when including a file featuring auto expansion

Initial Comment:
When including a pdf file that contains fonts created
with the autoexpand feature, pdftex will crash on the
including file. 

This does not happen if the expanded fonts are
available. Neither does it occur with the base 35 fonts
(well, I've only tested ptmr8r and phvr8r). 

Test case below.

Regards,
Robert.


plain tex file to be included (let's call it include.tex):
--------------------------------------------
\font\testfont=cmr10\testfont 
\pdfadjustspacing2
\pdffontexpand\font 20 20 5 autoexpand
\hsize=15em

Some characters that pretend to make up words
which pretend to make sense.
\bye
--------------------------------------------


latex file on which pdftex crashes:
--------------------------------------------
\documentclass{minimal}
\usepackage{graphics}
\begin{document}
\tracingall
\includegraphics{include.pdf}
\end{document}
--------------------------------------------


last lines of the online log (no log file created):
--------------------------------------------
Completed box being shipped out [1]
\vbox(578.15999+0.0)x469.75499
.\glue 0.0
.\vbox(578.15999+0.0)x469.75499
..\vbox(0.0+0.0)x469.75499
...\glue 0.0 plus 1.0fil
...\hbox(0.0+0.0)x469.75499
..\glue 0.0
..\glue(\lineskip) 0.0
..\vbox(578.15999+0.0)x469.75499
...\glue(\topskip) 0.0
...\hbox(845.04504+0.0)x469.75499
....\hbox(0.0+0.0)x20.0
....\hbox(845.04504+0.0)x597.50682
.....\hbox(845.0471+0.0)x597.50829
......\hbox(845.0471+0.0)x597.50829
.......\pdfliteral{ q 1 0 0 1 0 0 cm}
.......\hbox(845.0471+0.0)x0.0, glue set - 597.50829fil
........\hbox(845.0471+0.0)x597.50829
.........\pdfrefximage(845.0471+0.0)x597.50829
........\glue 0.0 plus 1.0fil minus 1.0fil
.......\pdfliteral{ Q}
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\glue 0.0
..\glue(\baselineskip) 0.0
..\hbox(0.0+0.0)x469.75499

 <test-include.pdf{psfonts.map}
--------------------------------------------


----------------------------------------------------------------------

Comment By: Nobody (None)
Date: 2004-08-26 23:00

Message:
Logged In: NO 

Sorry, forgot to mention my system:

This is pdfeTeX, Version 3.141592-1.20a-rc7.1-2.1 (MiKTeX 2.4)
output format initialized to PDF
entering extended mode
(bugs.tex
LaTeX2e <2003/12/01>


 *File List*
 minimal.cls    2001/05/25 Standard LaTeX minimal class
graphics.sty    2001/07/07 v1.0n Standard LaTeX Graphics
(DPC,SPQR)
    trig.sty    1999/03/16 v1.09 sin cos tan (DPC)
graphics.cfg    2003/03/12 v1.1 MiKTeX 'graphics' configuration
  pdftex.def    2002/06/19 v0.03k graphics/color for pdftex
supp-pdf.tex


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=103&group_id=106
From kakuto at fsci.fuk.kindai.ac.jp  Fri Aug 27 04:24:06 2004
From: kakuto at fsci.fuk.kindai.ac.jp (Akira Kakuto)
Date: Fri Aug 27 04:24:14 2004
Subject: [NTG-pdftex] Re: [ pdftex-Bugs-103 ] pdftex crashes when including a
	file featuring auto expansion
In-Reply-To: Your message of "Thu, 26 Aug 2004 23:00:48 +0530"
References: <E1C0O5I-0007vA-00@sarovar.org>
Message-ID: <200408270224.i7R2O73M015068@jupiter.fsci.fuk.kindai.ac.jp>

> When including a pdf file that contains fonts created
> with the autoexpand feature, pdftex will crash on the
> including file. 

It seems ok in Web2C version:

  This is pdfeTeX, Version 3.141592-1.20a-rc7.2-2.1 (Web2C 7.5.3)
  output format initialized to PDF
  entering extended mode

Some parts of log file:

... ... ...
... ... ...
........\glue 0.0 plus 1.0fil minus 1.0fil
.......\pdfliteral{ Q}
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\glue 0.0
..\glue(\baselineskip) 0.0
..\hbox(0.0+0.0)x469.75499

 <./include.pdf{c:/usr/local/share/texmf/fonts/map/pdftex/updmap/pdftex.map}>
Memory usage before: 324&40245; after: 182&40224; still untouched: 1447733
... ... ...
... ... ...
Here is how much of TeX's memory you used:
 603 strings out of 95292
 7342 string characters out of 1187525
 52268 words of memory out of 1500001
 3772 multiletter control sequences out of 10000+50000
 3640 words of font info for 14 fonts, out of 600000 for 2000
 14 hyphenation exceptions out of 2000
 18i,4n,17p,192b,92s stack positions out of 1500i,500n,5000p,200000b,5000s
 21 PDF objects out of 300000
 0 named destinations out of 131072
 6 words of extra memory for PDF output out of 300000

Output written on t.pdf (1 page, 18020 bytes).

-- 
Akira Kakuto
From noreply at sarovar.org  Fri Aug 27 09:48:15 2004
From: noreply at sarovar.org (noreply@sarovar.org)
Date: Fri Aug 27 09:48:48 2004
Subject: [NTG-pdftex] [ pdftex-Bugs-103 ] pdftex crashes when including a
	file featuring auto expansion
Message-ID: <E1C0bT5-0006oC-00@sarovar.org>

Bugs item #103, was opened at 2004-08-26 19:26
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=103&group_id=106

>Category: PDF inclusion
>Group: v1.20a
>Status: Closed
>Resolution: Works For Me
Priority: 5
Submitted By: Nobody (None)
>Assigned to: Martin Schr?der (oneiros)
Summary: pdftex crashes when including a file featuring auto expansion

Initial Comment:
When including a pdf file that contains fonts created
with the autoexpand feature, pdftex will crash on the
including file. 

This does not happen if the expanded fonts are
available. Neither does it occur with the base 35 fonts
(well, I've only tested ptmr8r and phvr8r). 

Test case below.

Regards,
Robert.


plain tex file to be included (let's call it include.tex):
--------------------------------------------
\font\testfont=cmr10\testfont 
\pdfadjustspacing2
\pdffontexpand\font 20 20 5 autoexpand
\hsize=15em

Some characters that pretend to make up words
which pretend to make sense.
\bye
--------------------------------------------


latex file on which pdftex crashes:
--------------------------------------------
\documentclass{minimal}
\usepackage{graphics}
\begin{document}
\tracingall
\includegraphics{include.pdf}
\end{document}
--------------------------------------------


last lines of the online log (no log file created):
--------------------------------------------
Completed box being shipped out [1]
\vbox(578.15999+0.0)x469.75499
.\glue 0.0
.\vbox(578.15999+0.0)x469.75499
..\vbox(0.0+0.0)x469.75499
...\glue 0.0 plus 1.0fil
...\hbox(0.0+0.0)x469.75499
..\glue 0.0
..\glue(\lineskip) 0.0
..\vbox(578.15999+0.0)x469.75499
...\glue(\topskip) 0.0
...\hbox(845.04504+0.0)x469.75499
....\hbox(0.0+0.0)x20.0
....\hbox(845.04504+0.0)x597.50682
.....\hbox(845.0471+0.0)x597.50829
......\hbox(845.0471+0.0)x597.50829
.......\pdfliteral{ q 1 0 0 1 0 0 cm}
.......\hbox(845.0471+0.0)x0.0, glue set - 597.50829fil
........\hbox(845.0471+0.0)x597.50829
.........\pdfrefximage(845.0471+0.0)x597.50829
........\glue 0.0 plus 1.0fil minus 1.0fil
.......\pdfliteral{ Q}
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\glue 0.0
..\glue(\baselineskip) 0.0
..\hbox(0.0+0.0)x469.75499

 <test-include.pdf{psfonts.map}
--------------------------------------------


----------------------------------------------------------------------

>Comment By: Martin Schr?der (oneiros)
Date: 2004-08-27 09:48

Message:
Logged In: YES 
user_id=421

This does not crash with the latest teTeX and HEAD pdfTeX.
You mention that this does not crash if the expanded fonts
are available, but your example uses cm, which obviously
_is_ available. And the example works even with an empty map
file.

This is a MikTeX problem or a bug fixed just recently.

----------------------------------------------------------------------

Comment By: Nobody (None)
Date: 2004-08-26 19:30

Message:
Logged In: NO 

Sorry, forgot to mention my system:

This is pdfeTeX, Version 3.141592-1.20a-rc7.1-2.1 (MiKTeX 2.4)
output format initialized to PDF
entering extended mode
(bugs.tex
LaTeX2e <2003/12/01>


 *File List*
 minimal.cls    2001/05/25 Standard LaTeX minimal class
graphics.sty    2001/07/07 v1.0n Standard LaTeX Graphics
(DPC,SPQR)
    trig.sty    1999/03/16 v1.09 sin cos tan (DPC)
graphics.cfg    2003/03/12 v1.1 MiKTeX 'graphics' configuration
  pdftex.def    2002/06/19 v0.03k graphics/color for pdftex
supp-pdf.tex


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=103&group_id=106
From noreply at sarovar.org  Fri Aug 27 15:53:54 2004
From: noreply at sarovar.org (noreply@sarovar.org)
Date: Fri Aug 27 15:54:23 2004
Subject: [NTG-pdftex] [ pdftex-Bugs-103 ] pdftex crashes when including a
	file featuring auto expansion
Message-ID: <E1C0hAw-00058l-00@sarovar.org>

Bugs item #103, was opened at 2004-08-26 22:56
You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=103&group_id=106

Category: PDF inclusion
Group: v1.20a
Status: Closed
Resolution: Works For Me
Priority: 5
Submitted By: Nobody (None)
Assigned to: Martin Schr?der (oneiros)
Summary: pdftex crashes when including a file featuring auto expansion

Initial Comment:
When including a pdf file that contains fonts created
with the autoexpand feature, pdftex will crash on the
including file. 

This does not happen if the expanded fonts are
available. Neither does it occur with the base 35 fonts
(well, I've only tested ptmr8r and phvr8r). 

Test case below.

Regards,
Robert.


plain tex file to be included (let's call it include.tex):
--------------------------------------------
\font\testfont=cmr10\testfont 
\pdfadjustspacing2
\pdffontexpand\font 20 20 5 autoexpand
\hsize=15em

Some characters that pretend to make up words
which pretend to make sense.
\bye
--------------------------------------------


latex file on which pdftex crashes:
--------------------------------------------
\documentclass{minimal}
\usepackage{graphics}
\begin{document}
\tracingall
\includegraphics{include.pdf}
\end{document}
--------------------------------------------


last lines of the online log (no log file created):
--------------------------------------------
Completed box being shipped out [1]
\vbox(578.15999+0.0)x469.75499
.\glue 0.0
.\vbox(578.15999+0.0)x469.75499
..\vbox(0.0+0.0)x469.75499
...\glue 0.0 plus 1.0fil
...\hbox(0.0+0.0)x469.75499
..\glue 0.0
..\glue(\lineskip) 0.0
..\vbox(578.15999+0.0)x469.75499
...\glue(\topskip) 0.0
...\hbox(845.04504+0.0)x469.75499
....\hbox(0.0+0.0)x20.0
....\hbox(845.04504+0.0)x597.50682
.....\hbox(845.0471+0.0)x597.50829
......\hbox(845.0471+0.0)x597.50829
.......\pdfliteral{ q 1 0 0 1 0 0 cm}
.......\hbox(845.0471+0.0)x0.0, glue set - 597.50829fil
........\hbox(845.0471+0.0)x597.50829
.........\pdfrefximage(845.0471+0.0)x597.50829
........\glue 0.0 plus 1.0fil minus 1.0fil
.......\pdfliteral{ Q}
....\penalty 10000
....\glue(\parfillskip) 0.0 plus 1.0fil
....\glue(\rightskip) 0.0
...\glue 0.0
..\glue(\baselineskip) 0.0
..\hbox(0.0+0.0)x469.75499

 <test-include.pdf{psfonts.map}
--------------------------------------------


----------------------------------------------------------------------

Comment By: Nobody (None)
Date: 2004-08-27 19:23

Message:
Logged In: NO 

Just wanted to confirm that this is solved in MiKTeX's
latest release from today (1.20a-rc7.2-2.1).

Sorry for the traffic,
Robert.


(With "expanded fonts are available" I meant that the fonts
cmr10+10 etc. exist.)


----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2004-08-27 13:18

Message:
Logged In: YES 
user_id=421

This does not crash with the latest teTeX and HEAD pdfTeX.
You mention that this does not crash if the expanded fonts
are available, but your example uses cm, which obviously
_is_ available. And the example works even with an empty map
file.

This is a MikTeX problem or a bug fixed just recently.

----------------------------------------------------------------------

Comment By: Nobody (None)
Date: 2004-08-26 23:00

Message:
Logged In: NO 

Sorry, forgot to mention my system:

This is pdfeTeX, Version 3.141592-1.20a-rc7.1-2.1 (MiKTeX 2.4)
output format initialized to PDF
entering extended mode
(bugs.tex
LaTeX2e <2003/12/01>


 *File List*
 minimal.cls    2001/05/25 Standard LaTeX minimal class
graphics.sty    2001/07/07 v1.0n Standard LaTeX Graphics
(DPC,SPQR)
    trig.sty    1999/03/16 v1.09 sin cos tan (DPC)
graphics.cfg    2003/03/12 v1.1 MiKTeX 'graphics' configuration
  pdftex.def    2002/06/19 v0.03k graphics/color for pdftex
supp-pdf.tex


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=103&group_id=106
From hanthethanh at myrealbox.com  Fri Aug 27 15:21:57 2004
From: hanthethanh at myrealbox.com (The Thanh Han)
Date: Mon Aug 30 16:09:29 2004
Subject: [NTG-pdftex] vadjust.ch
In-Reply-To: <20040825103049.GP10264@artcom8.artcom-gmbh.de>
References: <20040726194443.GA5713@monty>
	<20040825101213.GO10264@artcom8.artcom-gmbh.de>
	<412C678F.5080405@computing-services.oxford.ac.uk>
	<20040825103049.GP10264@artcom8.artcom-gmbh.de>
Message-ID: <20040827132157.GD319@monty>

thanks Martin.

Thanh

On Wed, Aug 25, 2004 at 12:30:49PM +0200, Martin Schroeder wrote:
> On 2004-08-25 11:18:55 +0100, Sebastian Rahtz wrote:
> > p4 integrate is the command you need, if you want
> > to preserve history across the move.
> 
> Done: #5712
> 
> Best regards
>         Martin
> -- 
>                Martin Schr?der, ms@artcom-gmbh.de
>      ArtCom GmbH, Lise-Meitner-Str 5, 28359 Bremen, Germany
>           Voice +49 421 20419-44 / Fax +49 421 20419-10
>                     http://www.artcom-gmbh.de
> _______________________________________________
> ntg-pdftex mailing list
> ntg-pdftex@ntg.nl
> http://www.ntg.nl/mailman/listinfo/ntg-pdftex
> 
