From duret_g at lrde.epita.fr  Tue Apr  1 00:37:42 2003
From: duret_g at lrde.epita.fr (Alexandre Duret-Lutz)
Date: Mon Mar 31 23:38:29 2003
Subject: [tex-live] Re: bruno@clisp.org: relocatable packages
In-Reply-To: <200303310057.h2V0vsD08085@f7.net> (karl@freefriends.org's
 message of "Sun, 30 Mar 2003 19:57:54 -0500")
References: <200303301756.h2UHuZU17061@f7.net>
	<2003-03-31-00-46-33+28754+duret_g@lrde.epita.fr>
	<200303310057.h2V0vsD08085@f7.net>
Message-ID: <2003-03-31-23-37-42+32467+duret_g@lrde.epita.fr>

>>> "Karl" == Karl Berry <karl@freefriends.org> writes:

[...make install building a manifest...]

 Karl> Hmm, seems to me that nothing else has the necessary information.
 Karl> Automake (autoconf?) is what knows what files are getting installed,
 Karl> because it's creating the install targets.  

Automake doesn't have the necessary information.  Think about
custom install rules or even third party subprojects (e.g.,
intl/ & po/) not using Automake.  AFAICT the only way to get the
list of installed files is to make a DESTDIR installation in a
scratch directory, build the manifest, and then make another
installation for real.

 Karl> Is there any harm in having it create a manifest file?

Separation of concerns.  IMHO building such a manifest (not to
mention choosing the place where it is installed and the format
it uses) is a site policy, just like registering the package to
some central database, or using stow.  What's important is
that `make install' doesn't prevent you from doing it.
-- 
Alexandre Duret-Lutz

From Sherlock at rna.nl  Tue Apr  1 01:02:11 2003
From: Sherlock at rna.nl (Gerben Wierda)
Date: Tue Apr  1 00:01:20 2003
Subject: [tex-live] pdfxmltex/xmltex entries in fmtutil.cnf?
Message-ID: <6CBFD724-63C4-11D7-B3CD-0003930AD8A4@rna.nl>

Can somebody tell me what correct entries for pdfxmltex and xmltex 
would be for fmtutil.cnf?

Thanks,

G

From preining at logic.at  Tue Apr  1 14:14:07 2003
From: preining at logic.at (Norbert Preining)
Date: Tue Apr  1 13:14:15 2003
Subject: [tex-live] allrunes.map missing
Message-ID: <20030401111407.GA28424@gamma.logic.tuwien.ac.at>


Not that I really care, but updmap tells me that allrunes.map is
missing, and I cannot find it, but it is mentioned in allrunes.tpm.

Best wishes

Norbert

-------------------------------------------------------------------------------
Norbert Preining <preining AT logic DOT at>         Technische Universit?t Wien
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
SHIFNAL (n.,vb.)
An awkward shuffling walk caused by two or more people in a hurry
accidentally getting into the same segment of revolving door. A
similar effect is achieved by people entering three-legged races
unwisely joined at the neck instead of the ankles.
			--- Douglas Adams, The Meaning of Liff
From mathelmr at math.nus.edu.sg  Tue Apr  1 18:18:18 2003
From: mathelmr at math.nus.edu.sg (Helmer Aslaksen)
Date: Sat Apr  5 14:30:18 2003
Subject: [tex-live] epstopdf and dvipdfm on Windows XP
Message-ID: <Pine.LNX.4.33L2.0304011703470.8269-100000@singa.math.nus.edu.sg>

Hi guys,

I'm running TeXLive 7 on Windows XP. Almost everything has been perfect,
but I have some problems.

1. I can't get epstopdf to work. First of all, it couldn't find gswin32c,
but I just added C:\gs\gs7.05\bin to my path. But I still get the
following error:

D:\Writing\Math\Astronomy>epstopdf kepler.eps
Error: /undefined in MM
Operand stack:

Execution stack:
   %interp_exit   .runexec2   --nostringval--   --nostringval--
--nostringval-
-   2   %stopped_push   --nostringval--   --nostringval--
--nostringval--   fa
lse   1   %stopped_push   1   3   %oparray_pop   1   3   %oparray_pop
.runexec
2   --nostringval--   --nostringval--   --nostringval--   2
%stopped_push   --
nostringval--   --nostringval--   --nostringval--
Dictionary stack:
   --dict:1047/1123(ro)(G)--   --dict:0/20(G)--   --dict:81/200(L)--
Current allocation mode is local
Last OS error: No such file or directory
GNU Ghostscript 7.05: Unrecoverable error, exit code 1

2. I'm having problems with divpdfm. I get a message:

Warning:  Couldn't open font map file cm-super-x1.map

This doesn't seem to be critial. But when I try to put it as a User
Tool in WinShell using the option %s.dvi, I get an error:

There is no Main-TeX document

Is %s.dvi correct? I"m unsure about %s, %p and %c.

3. I tried to install the setspace package twice, but somehow it failed to
copy setspace.sty over. In the end I had to copy it manually. Is this a
bug?

Thanks in advance!

Helmer

***************

Helmer ASLAKSEN
Department of Mathematics
National University of Singapore
Singapore 117543
Singapore

aslaksen@math.nus.edu.sg
<www.math.nus.edu.sg/aslaksen/>

phone: +65 6874-2746
fax: +65 6779-5452

My web site on the Chinese calendar:
<www.chinesecalendar.net>


From Fabrice.Popineau at supelec.fr  Mon Apr  7 00:00:14 2003
From: Fabrice.Popineau at supelec.fr (Fabrice Popineau)
Date: Sun Apr  6 23:01:44 2003
Subject: [tex-live] epstopdf and dvipdfm on Windows XP
In-Reply-To: <Pine.LNX.4.33L2.0304011703470.8269-100000@singa.math.nus.edu.sg>
	(Helmer Aslaksen's message of "Tue, 1 Apr 2003 17:18:18 +0800 (SGT)")
References: <Pine.LNX.4.33L2.0304011703470.8269-100000@singa.math.nus.edu.sg>
Message-ID: <fzov4a01.fsf@esemetz.ese-metz.fr>

> Hi guys, I'm running TeXLive 7 on Windows XP. Almost everything has
> been perfect, but I have some problems.

> 1. I can't get epstopdf to work. First of all, it couldn't find
> gswin32c, but I just added C:\gs\gs7.05\bin to my path. But I still
> get the following error:

> D:\Writing\Math\Astronomy>epstopdf kepler.eps Error: /undefined in MM
> Operand stack:

> Execution stack: %interp_exit .runexec2 --nostringval--
> --nostringval-- --nostringval- - 2 %stopped_push --nostringval--
> --nostringval-- --nostringval-- fa lse 1 %stopped_push 1 3
> %oparray_pop 1 3 %oparray_pop .runexec 2 --nostringval--
> --nostringval-- --nostringval-- 2 %stopped_push -- nostringval--
> --nostringval-- --nostringval-- Dictionary stack:
> --dict:1047/1123(ro)(G)-- --dict:0/20(G)-- --dict:81/200(L)-- Current
> allocation mode is local Last OS error: No such file or directory GNU
> Ghostscript 7.05: Unrecoverable error, exit code 1

Send me your kepler.eps file ...

> 3. I tried to install the setspace package twice, but somehow it
> failed to copy setspace.sty over. In the end I had to copy it
> manually. Is this a bug?

Yes. It is a bug (fixed for the future). Single file packages like this
one do not get installed.

I'll have a look about dvipdfm and map files.

Fabrice

From Sherlock at rna.nl  Tue Apr  8 01:26:24 2003
From: Sherlock at rna.nl (Gerben Wierda)
Date: Tue Apr  8 00:25:26 2003
Subject: [tex-live] 
	Repeated request: correct entries for xmltex in fmtutil.cnf (and
	for jadetex too)
Message-ID: <F7AB6101-6947-11D7-8CA2-0003930AD8A4@rna.nl>

I tried these:

> xmltex  etex    -       xmltex.ini
> pdfxmltex       pdfetex -       xmltex.ini
> jadetex elatex  -       jadetex.ini
> pdfjadetex      pdfelatex       -       jadetex.ini

xmltex seems to work (it compiles and dumps), but jadetex says:

> [dumbledore:~] root# fmtutil --byfmt jadetex
> running `elatex -ini   -jobname=jadetex -progname=jadetex jadetex.ini' 
> ...
> This is e-TeX, Version 3.14159-2.1 (Web2C 7.4.5) (INITEX)
> (/usr/local/teTeX/share/texmf.local/tex/jadetex/jadetex.ini
> (/usr/local/teTeX/share/texmf.local/tex/jadetex/jadetex.ltx
> ! Undefined control sequence.
> l.9 \NeedsTeXFormat
>                    {LaTeX2e}[1995/06/01]
> ?
> ! Emergency stop.
> l.9 \NeedsTeXFormat
>                    {LaTeX2e}[1995/06/01]
> No pages of output.
> Transcript written on jadetex.log.
> Error: `elatex -ini  -jobname=jadetex -progname=jadetex jadetex.ini' 
> failed

I do not use either of these myself, but I have gotten requests to 
include these in my dist, so I am looking in to it.

G

From daleif at imf.au.dk  Tue Apr  8 15:25:37 2003
From: daleif at imf.au.dk (Lars Madsen)
Date: Tue Apr  8 14:25:42 2003
Subject: [tex-live] dvips problem TL 7 windows
Message-ID: <Pine.HPX.4.50.0304081419440.15479-100000@smaug.imf.au.dk>


I just installed Tl 7 on one of our VIPs personal laptop. On one of his
files we get an error when using gsview 4.4 (and GV on linux and ghostview
on HPUX)

It complains about the following:

%%BeginSetup
%%Feature: *Resolution 600dpi
TeXDict begin
A4size
 end
%%EndSetup

I guess there is no such thing as `A4size', does anyone know how to fix
this problem? (I usually use Linux so all this windows stuff is quite
confusing, missed texconfig)

We have only encountered the problem in this one case.


/daleif
From sebastian.rahtz at computing-services.oxford.ac.uk  Tue Apr  8 16:19:11 2003
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Tue Apr  8 16:19:21 2003
Subject: [tex-live] dvips problem TL 7 windows
In-Reply-To: <Pine.HPX.4.50.0304081419440.15479-100000@smaug.imf.au.dk>
References: <Pine.HPX.4.50.0304081419440.15479-100000@smaug.imf.au.dk>
Message-ID: <1049811551.1146.12.camel@spqr-dell>

On Tue, 2003-04-08 at 13:25, Lars Madsen wrote:
> I just installed Tl 7 on one of our VIPs personal laptop. On one of his
> files we get an error when using gsview 4.4 (and GV on linux and ghostview
> on HPUX)
> 
> It complains about the following:
> 
> %%BeginSetup
> %%Feature: *Resolution 600dpi
> TeXDict begin
> A4size
>  end
> %%EndSetup

I cannot see where this would come from. it is not standard dvips. I am
inclined to blame some badly behaved packaged,
and I suggest you analyze your command line to see what
might be producing it

Sebastian

From mimi at csit.fsu.edu  Tue Apr  8 11:23:48 2003
From: mimi at csit.fsu.edu (Mimi Burbank)
Date: Tue Apr  8 16:24:01 2003
Subject: [tex-live] dvips problem TL 7 windows
In-Reply-To: <1049811551.1146.12.camel@spqr-dell>
References: <Pine.HPX.4.50.0304081419440.15479-100000@smaug.imf.au.dk>
	<1049811551.1146.12.camel@spqr-dell>
Message-ID: <20030408142348.GL15182@mimidt.csit.fsu.edu>



On Tue, Apr 08, 2003 at 03:19:11PM +0100, Sebastian Rahtz wrote:

Sebastian -  in the TL7 /texmf/dvips/config/ cirectory in 
   config.ps is the following: 


@ A4size 210mm 297mm     <----       somehow someone chose this  ;-)
@+ %%PaperSize: A4


mimi


> On Tue, 2003-04-08 at 13:25, Lars Madsen wrote:
> > I just installed Tl 7 on one of our VIPs personal laptop. On one of his
> > files we get an error when using gsview 4.4 (and GV on linux and ghostview
> > on HPUX)
> > 
> > It complains about the following:
> > 
> > %%BeginSetup
> > %%Feature: *Resolution 600dpi
> > TeXDict begin
> > A4size
> >  end
> > %%EndSetup
> 
> I cannot see where this would come from. it is not standard dvips. I am
> inclined to blame some badly behaved packaged,
> and I suggest you analyze your command line to see what
> might be producing it
> 
> Sebastian
> 
From daleif at imf.au.dk  Tue Apr  8 17:29:19 2003
From: daleif at imf.au.dk (Lars Madsen)
Date: Tue Apr  8 16:29:27 2003
Subject: [tex-live] dvips problem TL 7 windows
In-Reply-To: <20030408142348.GL15182@mimidt.csit.fsu.edu>
References: <Pine.HPX.4.50.0304081419440.15479-100000@smaug.imf.au.dk>
	<20030408142348.GL15182@mimidt.csit.fsu.edu>
Message-ID: <Pine.HPX.4.50.0304081628240.15479-100000@smaug.imf.au.dk>

>
> On Tue, Apr 08, 2003 at 03:19:11PM +0100, Sebastian Rahtz wrote:
>
> Sebastian -  in the TL7 /texmf/dvips/config/ cirectory in
>    config.ps is the following:
>
>
> @ A4size 210mm 297mm     <----       somehow someone chose this  ;-)
> @+ %%PaperSize: A4
>
>
> mimi
>

Yes, that's also on my Linux installation, but here everything compiles
just fine. I'll have a look at his laptop tomorrow.

Thanks

/daleif
From sebastian.rahtz at computing-services.oxford.ac.uk  Tue Apr  8 16:59:20 2003
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Tue Apr  8 16:59:31 2003
Subject: [tex-live] dvips problem TL 7 windows
In-Reply-To: <20030408142348.GL15182@mimidt.csit.fsu.edu>
References: <Pine.HPX.4.50.0304081419440.15479-100000@smaug.imf.au.dk>
	 <1049811551.1146.12.camel@spqr-dell>
	 <20030408142348.GL15182@mimidt.csit.fsu.edu>
Message-ID: <1049813960.1146.17.camel@spqr-dell>

On Tue, 2003-04-08 at 15:23, Mimi Burbank wrote:
> On Tue, Apr 08, 2003 at 03:19:11PM +0100, Sebastian Rahtz wrote:
> 
> Sebastian -  in the TL7 /texmf/dvips/config/ cirectory in 
>    config.ps is the following: 
> 
> 
> @ A4size 210mm 297mm     <----       somehow someone chose this  ;-)
> @+ %%PaperSize: A4

no, I dont buy it. That input would not generate
Lars' output, I swear....

Sebastian

From daleif at imf.au.dk  Tue Apr  8 18:05:19 2003
From: daleif at imf.au.dk (Lars Madsen)
Date: Tue Apr  8 17:05:26 2003
Subject: [tex-live] dvips problem TL 7 windows
In-Reply-To: <1049813960.1146.17.camel@spqr-dell>
References: <Pine.HPX.4.50.0304081419440.15479-100000@smaug.imf.au.dk> 
	<20030408142348.GL15182@mimidt.csit.fsu.edu>
	<1049813960.1146.17.camel@spqr-dell>
Message-ID: <Pine.HPX.4.50.0304081701560.15479-100000@smaug.imf.au.dk>

Sebastian Rahtz :

> On Tue, 2003-04-08 at 15:23, Mimi Burbank wrote:
> > On Tue, Apr 08, 2003 at 03:19:11PM +0100, Sebastian Rahtz wrote:
> >
> > Sebastian -  in the TL7 /texmf/dvips/config/ cirectory in
> >    config.ps is the following:
> >
> >
> > @ A4size 210mm 297mm     <----       somehow someone chose this  ;-)
> > @+ %%PaperSize: A4
>
> no, I dont buy it. That input would not generate
> Lars' output, I swear....
>
> Sebastian
>

The version I've just created using my linux setup I get:

%%BeginSetup
%%Feature: *Resolution 600dpi
TeXDict begin
%%BeginPaperSize: a4
a4
%%EndPaperSize
 end
%%EndSetup

which is perfectly ok, but the file created under windows used

%%BeginSetup
%%Feature: *Resolution 600dpi
TeXDict begin
A4size
 end
%%EndSetup

I'd better have a look at his system tomorrow, something is completely
wrong here. Might be some package.



/daleif
From sebastian.rahtz at computing-services.oxford.ac.uk  Wed Apr  9 17:55:21 2003
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Wed Apr  9 18:07:40 2003
Subject: [tex-live] crunch time re versions
Message-ID: <1049900121.17556.93.camel@spqr.oucs.ox.ac.uk>

What is the assembled opinion about whether to 

 a) freeze TeX Live versions of software at their present state
 b) upgrade to what is now in source.development
 c) delay TeXLive 8 until the new TeX is in

? I think we need to decide now, and get some new compiling
done if necessary.

my inclination is for b). Thomas/Olaf/Martin, what
is your view on stability of what is there?
-- 
Sebastian Rahtz      OUCS Information Manager
13 Banbury Road, Oxford OX2 6NN. Phone +44 1865 283431

From roozbeh at sharif.edu  Wed Apr  9 21:40:18 2003
From: roozbeh at sharif.edu (Roozbeh Pournader)
Date: Wed Apr  9 18:11:38 2003
Subject: [tex-live] crunch time re versions
In-Reply-To: <1049900121.17556.93.camel@spqr.oucs.ox.ac.uk>
Message-ID: <Pine.LNX.4.44.0304092038120.7249-100000@gilas.bamdad.org>

On 9 Apr 2003, Sebastian Rahtz wrote:

> my inclination is for b). Thomas/Olaf/Martin, what
> is your view on stability of what is there?

I've not tested the post-1.23.2.1 Omega (which I guess is now in
source.development). I really don't know anything about its stablity.
Olaf, can you comment?

roozbeh

From Fabrice.Popineau at supelec.fr  Wed Apr  9 20:53:37 2003
From: Fabrice.Popineau at supelec.fr (Fabrice Popineau)
Date: Wed Apr  9 19:54:00 2003
Subject: [tex-live] crunch time re versions
In-Reply-To: <1049900121.17556.93.camel@spqr.oucs.ox.ac.uk> (Sebastian
 Rahtz's message of "09 Apr 2003 16:55:21 +0200")
References: <1049900121.17556.93.camel@spqr.oucs.ox.ac.uk>
Message-ID: <znmzr1zy.fsf@esemetz.ese-metz.fr>


> What is the assembled opinion about whether to a) freeze TeX Live
> versions of software at their present state b) upgrade to what is now
> in source.development c) delay TeXLive 8 until the new TeX is in

New TeX is in source.development. Pending problems :
- glu optimization introduced in new tex.web should propagate to etex
and pdftex,
- what about omega ? Will these changes be included in omega too ? 
John ?
- worse, as latex moved to etex, lambda should move to eomega.
- pdftex switched from 1.10b (stable for a moment) to 1.11a recently.

Fabrice

From te at dbs.uni-hannover.de  Wed Apr  9 23:56:55 2003
From: te at dbs.uni-hannover.de (Thomas Esser)
Date: Wed Apr  9 22:57:05 2003
Subject: [tex-live] crunch time re versions
In-Reply-To: <znmzr1zy.fsf@esemetz.ese-metz.fr>
References: <1049900121.17556.93.camel@spqr.oucs.ox.ac.uk>
	<znmzr1zy.fsf@esemetz.ese-metz.fr>
Message-ID: <20030409205655.GA12389@dbs.uni-hannover.de>

> > What is the assembled opinion about whether to a) freeze TeX Live
> > versions of software at their present state b) upgrade to what is now
> > in source.development c) delay TeXLive 8 until the new TeX is in
> 
> New TeX is in source.development. Pending problems :
> - glu optimization introduced in new tex.web should propagate to etex
> and pdftex,

I'd say to make a TeX Live 8 with just the components that are stable
now plus possibly a few changes (which is almost what you have as a).

I don't think that we'll get a tested new etex and omega in time now,
so that new tex.web should not go to stable right now. So, I'd vote
against b).

As for c) somebody else should decide that. I just can say that for the
moment, the stuff based on the old tex.web would be better.

> - pdftex switched from 1.10b (stable for a moment) to 1.11a recently.

I have not yet looked at the changes, but we should ask Martin, if he
can make a new stablke 1.11 release before we want to freeze things.
If he can, we should switch. If he can't, then not.

I also have a few things in my queue which could go to "stable", but
I'll need a few days to check them in.

Thomas
From karl at freefriends.org  Wed Apr  9 18:07:07 2003
From: karl at freefriends.org (Karl Berry)
Date: Wed Apr  9 23:07:34 2003
Subject: [tex-live] crunch time re versions
Message-ID: <200304092107.h39L77W25120@f7.net>

    As for c) somebody else should decide that. I just can say that for the
    moment, the stuff based on the old tex.web would be better.

Since the changes in the new tex.web and mf.web are so obscure, I for
one can't see any reason to delay TL8 (which will really be TL 2002,
right? :) for them.  Another year will be soon enough.
From mimi at csit.fsu.edu  Wed Apr  9 18:18:44 2003
From: mimi at csit.fsu.edu (Mimi Burbank)
Date: Wed Apr  9 23:18:49 2003
Subject: [tex-live] crunch time re versions
In-Reply-To: <200304092107.h39L77W25120@f7.net>
References: <200304092107.h39L77W25120@f7.net>
Message-ID: <20030409211844.GF19833@mimidt.csit.fsu.edu>

On Wed, Apr 09, 2003 at 05:07:07PM -0400, Karl Berry wrote:


> one can't see any reason to delay TL8 (which will really be TL 2002,
> right? :) for them.  Another year will be soon enough.

  <gasp>  no.... the 2003 version !!!   TL7 was the 2002 version ;-)


mimi b
From ms at artcom-gmbh.de  Thu Apr 10 01:41:10 2003
From: ms at artcom-gmbh.de (Martin Schroeder)
Date: Thu Apr 10 02:01:11 2003
Subject: [tex-live] crunch time re versions
In-Reply-To: <20030409205655.GA12389@dbs.uni-hannover.de>
References: <1049900121.17556.93.camel@spqr.oucs.ox.ac.uk>
	<znmzr1zy.fsf@esemetz.ese-metz.fr>
	<20030409205655.GA12389@dbs.uni-hannover.de>
Message-ID: <20030409224110.GP6449@lucien.kn-bremen.de>

On 2003-04-09 22:56:55 +0200, Thomas Esser wrote:
> > - pdftex switched from 1.10b (stable for a moment) to 1.11a recently.
> 
> I have not yet looked at the changes, but we should ask Martin, if he
> can make a new stablke 1.11 release before we want to freeze things.
> If he can, we should switch. If he can't, then not.

I want to include xpdf 2.02 (which should be easy) and then
release 1.11a for TL8.

Best regards
    Martin
-- 
               Martin Schr?der, MS@ArtCom-GmbH.DE
     ArtCom GmbH, Lise-Meitner-Str 5, 28359 Bremen, Germany
          Voice +49 421 20419-44 / Fax +49 421 20419-10
From sebastian.rahtz at computing-services.oxford.ac.uk  Thu Apr 10 09:43:49 2003
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Thu Apr 10 09:56:13 2003
Subject: [tex-live] crunch time re versions
In-Reply-To: <20030409224110.GP6449@lucien.kn-bremen.de>
References: <1049900121.17556.93.camel@spqr.oucs.ox.ac.uk>
	 <znmzr1zy.fsf@esemetz.ese-metz.fr>
	 <20030409205655.GA12389@dbs.uni-hannover.de>
	 <20030409224110.GP6449@lucien.kn-bremen.de>
Message-ID: <1049957024.25392.3.camel@spqr.oucs.ox.ac.uk>


> I want to include xpdf 2.02 (which should be easy) and then
> release 1.11a for TL8.

OK, so lets decide to aim for a new source tree in a week
from now? if you can update pdftex, and Thomas says which changes
he wants to propagate for the rest of it, we can prepare
a new round of binaries.

The only thing which bothers me a little is Fabrice's remark
that DEK will be upset if he sees that we are not using TeX version
3.45678901234567. Still, endless delay is a greater evil still.
-- 
Sebastian Rahtz      OUCS Information Manager
13 Banbury Road, Oxford OX2 6NN. Phone +44 1865 283431

From gregory at chikrii.com  Wed Apr  9 22:03:49 2003
From: gregory at chikrii.com (Gregory Kapsias, Chikrii Softlab Ltd)
Date: Thu Apr 10 11:44:55 2003
Subject: [tex-live] Question
Message-ID: <!~!UENERkVCMDkAAQACAAAAAAAAAAAAAAAAABgAAAAAAAAAtJQNsf/IAkSkQFSfQQhuKCJVAQAQAAAAy5SFzdQHZ0CJaG20O0LyNwEAAAAA@chikrii.com>

Hi,

We would like to know how we can participate our software Word2TeX,
TeX2Word, www.Word2TeX.com, www.TeX2Word.com in your TeX Live CD We have a
30 days free demo which you can include in your CD.

Sincerely,
-----------------------------------------------------------------
Gregory Kapsias            email:gregory@chikrii.com
VP, Sales & Marketing      Phone : ++49 6136 850 787
			   www.chikrii.com
Chikrii Softlab Ltd.
Nikolaus-Becker-Str. 4
55270 Ober-Olm / GERMANY
Word2TeX, TeX2Word, www.Word2TeX.com, www.TeX2Word.com
----------------------------------------------------------------

*****DISCLAIMER***** 
This message is intended only for the use of the person(s) ("Intended 
Recipient") to whom it is addressed. It may contain information, which is 
privileged and confidential. Accordingly any dissemination, distribution, 
copying or other use of this message or any of its content by any person 
other than the Intended Recipient may constitute a breach of civil or 
criminal law and is strictly prohibited. If you are not the Intended
Recipient, 
please contact the sender as soon as possible.
***** 

From piet at cs.uu.nl  Tue Apr  8 16:24:39 2003
From: piet at cs.uu.nl (Piet van Oostrum)
Date: Thu Apr 10 11:45:04 2003
Subject: [tex-live] Problem with TeXlive compilation
Message-ID: <16018.52631.973699.9029@nono.cs.uu.nl>

Hello TeX-live developers,

I tried to compile TeXlive from sources yesterday on  SunOS 5.8, and
got a problem with permissions:
In texlive/source/TeX/utils/texinfo/doc the files stamp-1 and
stamp-vti did not have write permissions, and the make command failed
on it. Actually I got the errormessage on stamp-vti, so I am not sure
about stamp-1 being a problem. After changing the permissions the
make completed without errors. I guess most files are read-only
because they are meant to be on CDROM.

I got the source from CTAN systems/texlive/Source/source.tar.bz2
(time stamped March 2).

Regards,
-- 
Piet van Oostrum <piet@cs.uu.nl>
URL: http://www.cs.uu.nl/~piet [PGP]
Private email: P.van.Oostrum@hccnet.nl

From kaja at daimi.au.dk  Thu Apr 10 13:02:20 2003
From: kaja at daimi.au.dk (Kaja P. Christiansen)
Date: Thu Apr 10 12:02:23 2003
Subject: [tex-live] crunch time re versions
In-Reply-To: <1049900121.17556.93.camel@spqr.oucs.ox.ac.uk>
References: <1049900121.17556.93.camel@spqr.oucs.ox.ac.uk>
Message-ID: <16021.16684.524547.859885@sparkle.daimi.au.dk>


Sebastian Rahtz writes:

 > What is the assembled opinion about whether to 
 > 
 >  a) freeze TeX Live versions of software at their present state
 >  b) upgrade to what is now in source.development
 >  c) delay TeXLive 8 until the new TeX is in
 > 
 > ? I think we need to decide now, and get some new compiling
 > done if necessary.
 > 
 > my inclination is for b).

The changes to TeX are very small. Besides, DEK's recommendation 
(as of Dec 2002) is that:

  Everybody who distributes TeX systems should prepare updates 
  to their releases, as soon as possible.

[see:   http://www-cs-faculty.stanford.edu/~knuth/news.html ]

So, my inclination is for c).

Kaja

From sebastian.rahtz at computing-services.oxford.ac.uk  Thu Apr 10 11:58:12 2003
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Thu Apr 10 12:10:44 2003
Subject: [tex-live] Question
In-Reply-To: <!~!UENERkVCMDkAAQACAAAAAAAAAAAAAAAAABgAAAAAAAAAtJQNsf/IAkSkQFSfQQhuKCJVAQAQAAAAy5SFzdQHZ0CJaG20O0LyNwEAAAAA@chikrii.com>
References: 
	<!~!UENERkVCMDkAAQACAAAAAAAAAAAAAAAAABgAAAAAAAAAtJQNsf/IAkSkQFSfQQhuKCJVAQAQAAAAy5SFzdQHZ0CJaG20O0LyNwEAAAAA@chikrii.com>
Message-ID: <1049965091.25409.31.camel@spqr.oucs.ox.ac.uk>

On Wed, 2003-04-09 at 21:03, Gregory Kapsias, Chikrii Softlab Ltd wrote:

> We would like to know how we can participate our software Word2TeX,
> TeX2Word, www.Word2TeX.com, www.TeX2Word.com in your TeX Live CD We have a
> 30 days free demo which you can include in your CD.

We agreed a few years ago that TeX Live should only contain
software which conforms to the Debian Free Software Guidelines.
Nice as it would be to include your demo versions, I fear
that they would not fit the guidelines.
-- 
Sebastian Rahtz      OUCS Information Manager
13 Banbury Road, Oxford OX2 6NN. Phone +44 1865 283431

From kaja at daimi.au.dk  Thu Apr 10 14:03:49 2003
From: kaja at daimi.au.dk (Kaja P. Christiansen)
Date: Thu Apr 10 13:03:52 2003
Subject: [tex-live] List moderator needed 29-25 April.
Message-ID: <16021.20373.196951.854491@sparkle.daimi.au.dk>



Hello everyone,

I will be travelling from April 19th until April 25th and will 
be without an access to the internet during this time. Would someone 
on the list be willing to be the list moderator for tex-live@tug.org
during this time? That involves an approval of the messages sent by 
non-members and removal of occasional spam (spam filtering has 
been significantly improved) so it's not a big deal.

Cheers
Kaja

From kaja at daimi.au.dk  Thu Apr 10 14:07:44 2003
From: kaja at daimi.au.dk (Kaja P. Christiansen)
Date: Thu Apr 10 13:07:50 2003
Subject: [tex-live] List moderator needed 29-25 April.
In-Reply-To: <16021.20373.196951.854491@sparkle.daimi.au.dk>
References: <16021.20373.196951.854491@sparkle.daimi.au.dk>
Message-ID: <16021.20608.533059.154750@sparkle.daimi.au.dk>



Oops...

The subject line should of course say:

  List moderator needed 19-25 April


Kaja P. Christiansen writes:
 > 
 > 
 > Hello everyone,
 > 
 > I will be travelling from April 19th until April 25th and will 
 > be without an access to the internet during this time. Would someone 
 > on the list be willing to be the list moderator for tex-live@tug.org
 > during this time? That involves an approval of the messages sent by 
 > non-members and removal of occasional spam (spam filtering has 
 > been significantly improved) so it's not a big deal.
 > 
 > Cheers
 > Kaja
 > 
 > _______________________________________________
 > tex-live mailing list
 > tex-live@tug.org
 > http://tug.org/mailman/listinfo/tex-live
From kaja at daimi.au.dk  Thu Apr 10 14:53:19 2003
From: kaja at daimi.au.dk (Kaja P. Christiansen)
Date: Thu Apr 10 13:53:22 2003
Subject: [tex-live] List moderator needed 29-25 April.
In-Reply-To: <16021.20373.196951.854491@sparkle.daimi.au.dk>
References: <16021.20373.196951.854491@sparkle.daimi.au.dk>
Message-ID: <16021.23343.80935.451927@sparkle.daimi.au.dk>



 > Would someone 
 > on the list be willing to be the list moderator for tex-live@tug.org

List moderator has been found!

Thanks
Kaja

From sebastian.rahtz at computing-services.oxford.ac.uk  Mon Apr 14 10:33:03 2003
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Mon Apr 14 10:33:10 2003
Subject: [tex-live]  Repeated request: correct entries for xmltex in
	fmtutil.cnf (and for jadetex too)
In-Reply-To: <F7AB6101-6947-11D7-8CA2-0003930AD8A4@rna.nl>
References: <F7AB6101-6947-11D7-8CA2-0003930AD8A4@rna.nl>
Message-ID: <1050270206.9599.78.camel@spqr-dell>

On Mon, 2003-04-07 at 23:26, Gerben Wierda wrote:
> I tried these:
> 
> > xmltex  etex    -       xmltex.ini
> > pdfxmltex       pdfetex -       xmltex.ini
> > jadetex elatex  -       jadetex.ini
> > pdfjadetex      pdfelatex       -       jadetex.ini

I have in the TL8 tree

jadetex         etex     language.dat    &latex jadetex.ini
pdfjadetex      pdfetex  language.dat    &pdflatex  pdfjadetex.ini

which works fine. I am not sure where you got your lines
from?

Sebastian

From sebastian.rahtz at computing-services.oxford.ac.uk  Mon Apr 14 10:33:03 2003
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Mon Apr 14 10:33:15 2003
Subject: [tex-live] Problem with TeXlive compilation
In-Reply-To: <16018.52631.973699.9029@nono.cs.uu.nl>
References: <16018.52631.973699.9029@nono.cs.uu.nl>
Message-ID: <1050266909.9590.67.camel@spqr-dell>

On Tue, 2003-04-08 at 14:24, Piet van Oostrum wrote:
> In texlive/source/TeX/utils/texinfo/doc the files stamp-1 and
> stamp-vti did not have write permissions, and the make command failed
> on it. 

I assume this is because the files are created at compile
time and so can be junked from the source. Can anyone
more knowledgeable than me confirm this, before I zap
the files?

Sebastian

From Sherlock at rna.nl  Mon Apr 14 12:40:52 2003
From: Sherlock at rna.nl (Gerben Wierda)
Date: Mon Apr 14 11:39:55 2003
Subject: [tex-live]  Repeated request: correct entries for xmltex in
	fmtutil.cnf (and for jadetex too)
In-Reply-To: <1050270206.9599.78.camel@spqr-dell>
Message-ID: <2E94369A-6E5D-11D7-8C79-0003930AD8A4@rna.nl>

On Monday, Apr 14, 2003, at 10:33 Europe/Amsterdam, Sebastian Rahtz 
wrote:

> On Mon, 2003-04-07 at 23:26, Gerben Wierda wrote:
>> I tried these:
>>
>>> xmltex  etex    -       xmltex.ini
>>> pdfxmltex       pdfetex -       xmltex.ini
>>> jadetex elatex  -       jadetex.ini
>>> pdfjadetex      pdfelatex       -       jadetex.ini
>
> I have in the TL8 tree
>
> jadetex         etex     language.dat    &latex jadetex.ini
> pdfjadetex      pdfetex  language.dat    &pdflatex  pdfjadetex.ini
>
> which works fine.

This does not work here. But this

jadetex         etex    language.dat    &elatex jadetex.ini
pdfjadetex      pdfetex language.dat    &pdfelatex jadetex.ini

works.

> I am not sure where you got your lines
> from?

As they are not in the default fmtutil.cnf I was trying to invent them. 
My ignorance, therefore.

G

--
"To be or not to be, that is the question" -- Parmenides

From Fabrice.Popineau at supelec.fr  Mon Apr 14 12:43:47 2003
From: Fabrice.Popineau at supelec.fr (Fabrice Popineau)
Date: Mon Apr 14 11:43:54 2003
Subject: [tex-live]  Repeated request: correct entries for xmltex in
 fmtutil.cnf (and for jadetex too)
In-Reply-To: <2E94369A-6E5D-11D7-8C79-0003930AD8A4@rna.nl> (Gerben Wierda's
 message of "Mon, 14 Apr 2003 11:40:52 +0200")
References: <2E94369A-6E5D-11D7-8C79-0003930AD8A4@rna.nl>
Message-ID: <wuhxifcc.fsf@esemetz.ese-metz.fr>


> This does not work here. But this

> jadetex etex language.dat &elatex jadetex.ini pdfjadetex pdfetex
> language.dat &pdfelatex jadetex.ini

> works.

You need to remove any reference to *elatex* and replace it to *latex*.
That mean elatex becomes latex, pdfelatex becomes pdflatex and so on.

Fabrice

From Sherlock at rna.nl  Mon Apr 14 12:58:47 2003
From: Sherlock at rna.nl (Gerben Wierda)
Date: Mon Apr 14 11:57:50 2003
Subject: [tex-live]  Repeated request: correct entries for xmltex in
	fmtutil.cnf (and for jadetex too)
In-Reply-To: <wuhxifcc.fsf@esemetz.ese-metz.fr>
Message-ID: <AF8D67CC-6E5F-11D7-8C79-0003930AD8A4@rna.nl>

On Monday, Apr 14, 2003, at 11:43 Europe/Amsterdam, Fabrice Popineau 
wrote:

>> This does not work here. But this
>
>> jadetex etex language.dat &elatex jadetex.ini pdfjadetex pdfetex
>> language.dat &pdfelatex jadetex.ini
>
>> works.
>
> You need to remove any reference to *elatex* and replace it to *latex*.
> That mean elatex becomes latex, pdfelatex becomes pdflatex and so on.

Not here. elatex and pdfelatex work, latex/pdflatex do not. Stymied 
error.

This is of course because my fmtutil.cnf still uses tex for latex 
instead of etex. And I'll have to change that for all users of my dist 
(ugh).

G

--
"To be or not to be, that is the question" -- Parmenides

From sebastian.rahtz at computing-services.oxford.ac.uk  Mon Apr 14 12:24:26 2003
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Mon Apr 14 12:24:31 2003
Subject: [tex-live]  Repeated request: correct entries for xmltex in
	fmtutil.cnf (and for jadetex too)
In-Reply-To: <2E94369A-6E5D-11D7-8C79-0003930AD8A4@rna.nl>
References: <2E94369A-6E5D-11D7-8C79-0003930AD8A4@rna.nl>
Message-ID: <1050315866.6272.45.camel@spqr-dell>

> As they are not in the default fmtutil.cnf I was trying to invent them. 
> My ignorance, therefore.

but they *are* in the fmtutil.cnf for TeX Live. I am puzzled,
what is your starting point for fmtutil.cnf?

Sebastian

From daleif at imf.au.dk  Mon Apr 14 15:07:25 2003
From: daleif at imf.au.dk (Lars Madsen)
Date: Mon Apr 14 14:07:30 2003
Subject: [tex-live] harddiske space for TL 7 installation on windows
Message-ID: <Pine.HPX.4.50.0304141403330.11202-100000@smaug.imf.au.dk>


A week or two ago I tried to install TL 7 one one of our students private
laptop (running win98).

Windows reported that the were ~620 Mb freee harddisk space, so since a
normal TL 7 usually is <400Mb there should be enough room left. But during
the installation we ran out of harddisk.

My question is now: How much imediate harddisk space is needed to do a
permanent installation on Windows (98)?



/daleif
From ms at artcom-gmbh.de  Mon Apr 14 18:09:52 2003
From: ms at artcom-gmbh.de (Martin Schroeder)
Date: Mon Apr 14 17:10:24 2003
Subject: [tex-live] #3055: texk/web2c/texmfmp.h broken
Message-ID: <20030414150952.GM30423@artcom8.artcom-gmbh.de>

gcc -DHAVE_CONFIG_H  -I. -I. -I.. -I./..   -g  -c pdftexini.c -o pdftexini.o
In file included from pdftexd.h:11,
                 from pdftexini.c:2:
texmfmp.h:112: parse error before `if'
texmfmp.h:112: stray '\' in program
texmfmp.h:113: stray '\' in program
texmfmp.h:114: stray '\' in program
texmfmp.h:115: parse error before string constant
texmfmp.h:115: conflicting types for `perror'
/usr/include/stdio.h:549: previous declaration of `perror'
...

Best regards
        Martin
-- 
               Martin Schr?der, MS@ArtCom-GmbH.DE
     ArtCom GmbH, Lise-Meitner-Str 5, 28359 Bremen, Germany
          Voice +49 421 20419-44 / Fax +49 421 20419-10

From te at dbs.uni-hannover.de  Mon Apr 14 22:04:04 2003
From: te at dbs.uni-hannover.de (Thomas Esser)
Date: Mon Apr 14 21:20:30 2003
Subject: [tex-live] Problem with TeXlive compilation
In-Reply-To: <1050266909.9590.67.camel@spqr-dell>
References: <16018.52631.973699.9029@nono.cs.uu.nl>
	<1050266909.9590.67.camel@spqr-dell>
Message-ID: <20030414190404.GA7005@dbs.uni-hannover.de>

On Mon, Apr 14, 2003 at 09:33:03AM +0100, Sebastian Rahtz wrote:
> > In texlive/source/TeX/utils/texinfo/doc the files stamp-1 and
> > stamp-vti did not have write permissions, and the make command failed
> > on it. 
> 
> I assume this is because the files are created at compile
> time and so can be junked from the source. Can anyone
> more knowledgeable than me confirm this, before I zap
> the files?

Well, there should be no attempt in writing these files. I guess that
something is wrong with the sources (timestamps, I guess).

Using the original texinfo-4.5, I have tried:
  tar jxvf texinfo-4.5.tar.bz2 -C /build
  chmod -R -w /build/texinfo-4.5
  mkdir -p /build/X
  cd /build/X
  /build/texinfo-4.5/configure --prefix=/tmp/ttt; make
  make install

All went well. No problem about missing write permissions to any file.
And: the original texinfo distribution *does* contain these two files.
So, maybe it should be enough to just "touch" them?

Thomas
From staw at gust.org.pl  Tue Apr 15 02:36:58 2003
From: staw at gust.org.pl (Staszek Wawrykiewicz)
Date: Tue Apr 15 01:34:03 2003
Subject: [tex-live] TL8 timetable etc.
Message-ID: <Pine.LNX.4.44.0304150132030.16305-100000@re86.internetdsl.tpnet.pl>

Volker asked for sending his notes to the other, so I'm doing now

----
> 1. what Dante members expect for TL8?
I told them that there will be a set with:
   1 DVD   TeXLive8 (fully expanded version with what ever you find worth
                     including)
           CTAN (uncompressed)
   1 CD    TeXLive8 (ready-to-run for Linux, Win, and MacOSX)
   1 CD    TeXLive8 (compressed, with binaries for more operating systems)
So this "set" is decided upon. What you are going to put
on these CDs/DVD is up to you.
The space is 700MB for the CDs and 8GB for the DVD (the
space CTAN takes after reorganisation, who knows ~3GB?).

> 2. proposed deadline
DANTE agreed with Lehmanns that the package should be on
the market in August. The production of CDs/DVD is mainly
set by printing the cover (~2 weeks), pressing is just 2--3
days for 7000 copies.

TUG agreed to get TeXLive8 this year from DANTE/Lehmanns in
the proposed package.

So with the somewhat extended time scale for producing the TL8,
you still have some time. I would select option
  c) delay TeXLive 8 until the new TeX is in
Please tell the other tex-live people about this.

VS
----


-- 
Staszek Wawrykiewicz
StaW@gust.org.pl


From sebastian.rahtz at computing-services.oxford.ac.uk  Tue Apr 15 10:22:09 2003
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Tue Apr 15 10:35:19 2003
Subject: [tex-live] TL8 timetable etc.
In-Reply-To: <Pine.LNX.4.44.0304150132030.16305-100000@re86.internetdsl.tpnet.pl>
References: 
	 <Pine.LNX.4.44.0304150132030.16305-100000@re86.internetdsl.tpnet.pl>
Message-ID: <1050391326.28551.16.camel@spqr.oucs.ox.ac.uk>

On Tue, 2003-04-15 at 01:36, Staszek Wawrykiewicz wrote:
> > 1. what Dante members expect for TL8?
> I told them that there will be a set with:
>    1 DVD   TeXLive8 (fully expanded version with what ever you find worth
>                      including)
>            CTAN (uncompressed)
>    1 CD    TeXLive8 (ready-to-run for Linux, Win, and MacOSX)
>    1 CD    TeXLive8 (compressed, with binaries for more operating systems)
> So this "set" is decided upon. What you are going to put
> on these CDs/DVD is up to you.
> The space is 700MB for the CDs and 8GB for the DVD (the
> space CTAN takes after reorganisation, who knows ~3GB?)

I am OK with this. I have the mechanisms in place for this, noting that
the first CD will NOT be installable, or have any support material. It
will have just bin, man, info and texmf

I also need Fabrice to confirm that the Windows installer will
still work on the uncompressed DVD?

> > 2. proposed deadline
> DANTE agreed with Lehmanns that the package should be on
> the market in August. The production of CDs/DVD is mainly
> set by printing the cover (~2 weeks), pressing is just 2--3
> days for 7000 copies.

OK, that makes me feel better, since I have absolutely no time
between now and the end of May for TeX :-}

> So with the somewhat extended time scale for producing the TL8,
> you still have some time. I would select option
>   c) delay TeXLive 8 until the new TeX is in

if Olaf and Thomas have the time to produce a new web2c source tree
by the end of May, we should be OK
-- 
Sebastian Rahtz <sebastian.rahtz@computing-services.oxford.ac.uk>
OUCS

From ms at artcom-gmbh.de  Tue Apr 15 13:06:45 2003
From: ms at artcom-gmbh.de (Martin Schroeder)
Date: Tue Apr 15 12:07:29 2003
Subject: [tex-live] DOS EOLs (was: #3055: texk/web2c/texmfmp.h broken)
In-Reply-To: <20030414150952.GM30423@artcom8.artcom-gmbh.de>
References: <20030414150952.GM30423@artcom8.artcom-gmbh.de>
Message-ID: <20030415100645.GO30423@artcom8.artcom-gmbh.de>

On 2003-04-14 17:09:52 +0200, Martin Schr?der wrote:
> texmfmp.h:112: parse error before `if'
> texmfmp.h:112: stray '\' in program

Fixed in #3067: Fabrice hat imported files with DOS EOLs. Why
does that cause problems?

Best regards
        Martin
-- 
               Martin Schr?der, MS@ArtCom-GmbH.DE
     ArtCom GmbH, Lise-Meitner-Str 5, 28359 Bremen, Germany
          Voice +49 421 20419-44 / Fax +49 421 20419-10

From ms at artcom-gmbh.de  Tue Apr 15 13:14:19 2003
From: ms at artcom-gmbh.de (Martin Schroeder)
Date: Tue Apr 15 12:15:27 2003
Subject: [tex-live] DOS EOLs
In-Reply-To: <20030415100645.GO30423@artcom8.artcom-gmbh.de>
References: <20030414150952.GM30423@artcom8.artcom-gmbh.de>
	<20030415100645.GO30423@artcom8.artcom-gmbh.de>
Message-ID: <20030415101419.GP30423@artcom8.artcom-gmbh.de>

On 2003-04-15 12:06:45 +0200, Martin Schr?der wrote:
> Fixed in #3067: Fabrice hat imported files with DOS EOLs. Why
> does that cause problems?

And why do they appear in the depot at all? 

Fabrice, could you please check the setting of LineEnd in your
client specification
(http://www.perforce.com/perforce/doc.022/manuals/p4guide/04_details.html#1093462)?

Best regards
        Martin
-- 
               Martin Schr?der, MS@ArtCom-GmbH.DE
     ArtCom GmbH, Lise-Meitner-Str 5, 28359 Bremen, Germany
          Voice +49 421 20419-44 / Fax +49 421 20419-10

From kaja at daimi.au.dk  Tue Apr 15 15:29:13 2003
From: kaja at daimi.au.dk (Kaja P. Christiansen)
Date: Tue Apr 15 14:29:56 2003
Subject: [tex-live] TL8 timetable etc.
In-Reply-To: <1050391326.28551.16.camel@spqr.oucs.ox.ac.uk>
References: <Pine.LNX.4.44.0304150132030.16305-100000@re86.internetdsl.tpnet.pl>
	<1050391326.28551.16.camel@spqr.oucs.ox.ac.uk>
Message-ID: <16027.64281.656689.633129@sparkle.daimi.au.dk>



Sebastian,

 > >    1 DVD   TeXLive8 (fully expanded version with what ever you find worth
 > >                      including)
 > >            CTAN (uncompressed)
 > >    1 CD    TeXLive8 (ready-to-run for Linux, Win, and MacOSX)
 > >    1 CD    TeXLive8 (compressed, with binaries for more operating systems)
 > > So this "set" is decided upon. What you are going to put
 > > on these CDs/DVD is up to you.
 > > The space is 700MB for the CDs and 8GB for the DVD (the
 > > space CTAN takes after reorganisation, who knows ~3GB?)
 > 
 > I am OK with this. I have the mechanisms in place for this, noting that
 > the first CD will NOT be installable, or have any support material. It
 > will have just bin, man, info and texmf

Will the installation be possible from the CDs alone? That is, will 
CD#1 or CD#2 include the installation scripts?

Kaja

From sebastian.rahtz at computing-services.oxford.ac.uk  Tue Apr 15 14:24:21 2003
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Tue Apr 15 14:37:52 2003
Subject: [tex-live] TL8 timetable etc.
In-Reply-To: <16027.64281.656689.633129@sparkle.daimi.au.dk>
References: 
	 <Pine.LNX.4.44.0304150132030.16305-100000@re86.internetdsl.tpnet.pl>
	 <1050391326.28551.16.camel@spqr.oucs.ox.ac.uk>
	 <16027.64281.656689.633129@sparkle.daimi.au.dk>
Message-ID: <1050405861.28541.141.camel@spqr.oucs.ox.ac.uk>


> Will the installation be possible from the CDs alone? That is, will 
> CD#1 or CD#2 include the installation scripts?

as I have it now, there are install scripts for the expanded
DVD version, and for the compressed CD. The "normal" distribution
would be the compressed CD.
-- 
Sebastian Rahtz <sebastian.rahtz@computing-services.oxford.ac.uk>
OUCS

From staw at gust.org.pl  Tue Apr 15 17:10:42 2003
From: staw at gust.org.pl (Staszek Wawrykiewicz)
Date: Tue Apr 15 16:08:04 2003
Subject: [tex-live] DOS EOLs
In-Reply-To: <20030415101419.GP30423@artcom8.artcom-gmbh.de>
Message-ID: <Pine.LNX.4.44.0304151607420.17584-100000@re86.internetdsl.tpnet.pl>

On Tue, 15 Apr 2003, Martin Schroeder wrote:

> On 2003-04-15 12:06:45 +0200, Martin Schr?der wrote:
> > Fixed in #3067: Fabrice hat imported files with DOS EOLs. Why
> > does that cause problems?
> 
> And why do they appear in the depot at all? 

There are many Windows related files (.bat etc). So be careful,
if you want to convert CRLF to LF globally...

-- 
Staszek Wawrykiewicz
StaW@gust.org.pl


From lovitch at mail.df.unipi.it  Tue Apr 15 16:34:49 2003
From: lovitch at mail.df.unipi.it (Lionel Lovitch)
Date: Tue Apr 15 16:13:16 2003
Subject: [tex-live] problems with vftovp
Message-ID: <3E9C0A79.3090305@mail.df.unipi.it>

Sebastian

To use Textures/Latex on my Mac where I have installed AGaramon and 
Optima fonts
I need to create the corresponding pad and pop metric suitcases.
So I need to feed the EdMetrics application with the associated .pl annd 
.vpl files.

Back in my office in the university, where I now use a PC with RedHat 
Linux version 8.0 as OS,
I ran the tftopl application on the unaccompanied .tfm files and there 
was no problem in creating the .pl files.

Instead, when I try running vftovp on the pairs of .tfm and .vf files I 
get into serious trouble:
I receive reports of "Bad VF file: Character ... in font 0 will be 
ignored" on standard error output.
I am attaching two examples of this error output with the pairs of .tfm 
and .vf files of the pop package
together with a copy of the vftovp application I am using.

Can you please advise me how to proceed?

thanks and best regards
lionel lovitch
-------------- next part --------------
A non-text attachment was scrubbed...
Name: tfmvfpop.tar.gz
Type: application/x-gzip
Size: 79883 bytes
Desc: not available
Url : http://tug.org/pipermail/tex-live/attachments/20030415/905aa55e/tfmvfpop.tar-0001.bin
From Fabrice.Popineau at supelec.fr  Tue Apr 15 22:20:13 2003
From: Fabrice.Popineau at supelec.fr (Fabrice Popineau)
Date: Tue Apr 15 21:20:23 2003
Subject: [tex-live] DOS EOLs
In-Reply-To: <20030415101419.GP30423@artcom8.artcom-gmbh.de> (Martin
 Schroeder's message of "Tue, 15 Apr 2003 12:14:19 +0200")
References: <20030414150952.GM30423@artcom8.artcom-gmbh.de>
	<20030415100645.GO30423@artcom8.artcom-gmbh.de>
	<20030415101419.GP30423@artcom8.artcom-gmbh.de>
Message-ID: <4r4zeff6.fsf@esemetz.ese-metz.fr>


> Fabrice, could you please check the setting of LineEnd in your client
> specification

This is a nightmare again. My client is setup as 'unix' LineEnd. I used
a perl script to remove every ^M from .c/.cpp/.h etc. files. I don't see
what I can do more.

Fabrice

From ms at artcom-gmbh.de  Tue Apr 15 23:26:57 2003
From: ms at artcom-gmbh.de (Martin Schroeder)
Date: Wed Apr 16 00:01:01 2003
Subject: [tex-live] DOS EOLs
In-Reply-To: <4r4zeff6.fsf@esemetz.ese-metz.fr>
References: <20030414150952.GM30423@artcom8.artcom-gmbh.de>
	<20030415100645.GO30423@artcom8.artcom-gmbh.de>
	<20030415101419.GP30423@artcom8.artcom-gmbh.de>
	<4r4zeff6.fsf@esemetz.ese-metz.fr>
Message-ID: <20030415202657.GB10179@lucien.kn-bremen.de>

On 2003-04-15 21:20:13 +0200, Fabrice Popineau wrote:
> > Fabrice, could you please check the setting of LineEnd in your client
> > specification
> 
> This is a nightmare again. My client is setup as 'unix' LineEnd. I used

Shouldn't you use "Shared"? Sebastian?

Best regards
    Martin
-- 
               Martin Schr?der, MS@ArtCom-GmbH.DE
     ArtCom GmbH, Lise-Meitner-Str 5, 28359 Bremen, Germany
          Voice +49 421 20419-44 / Fax +49 421 20419-10
From wwl at musensturm.de  Wed Apr 16 02:20:21 2003
From: wwl at musensturm.de (Wolfgang Werners-Lucchini)
Date: Wed Apr 16 01:19:50 2003
Subject: [tex-live] mem-error with pdftex and context
Message-ID: <E195ZiN-00013u-00@mrvdomng.kundenserver.de>

Hallo!

After changing my outofthebox debian-TeX to TeX Live 7, I have the
following
problem:

-----------------simple.tex---------------------------------
\starttext
Test.
\stoptext
------------------------------------------------------------
TeXExec 3.2 - ConTeXt / PRAGMA ADE 1997-2003

            executable : pdfetex
                format : cont-en
             inputfile : simple
                output : standard
             interface : en
          current mode : none
               TeX run : 1

This is pdfeTeX, Version 3.14159-1.00b-pretest-20020211-2.1 (Web2C 7.3.7x)
fatal: memory exhausted (xmalloc of 60000008 bytes).

              run time : 1 seconds

        total run time : 4 seconds
---------------------------------------------------------------
Why does pdfeTeX need so much memory?
What's wrong here?

Wolfgang

From Fabrice.Popineau at supelec.fr  Wed Apr 16 10:56:59 2003
From: Fabrice.Popineau at supelec.fr (Fabrice Popineau)
Date: Wed Apr 16 09:57:07 2003
Subject: [tex-live] DOS EOLs
In-Reply-To: <20030415202657.GB10179@lucien.kn-bremen.de> (Martin
 Schroeder's message of "Tue, 15 Apr 2003 22:26:57 +0200")
References: <20030414150952.GM30423@artcom8.artcom-gmbh.de>
	<20030415100645.GO30423@artcom8.artcom-gmbh.de>
	<20030415101419.GP30423@artcom8.artcom-gmbh.de>
	<4r4zeff6.fsf@esemetz.ese-metz.fr>
	<20030415202657.GB10179@lucien.kn-bremen.de>
Message-ID: <istedgdw.fsf@esemetz.ese-metz.fr>


> Shouldn't you use "Shared"? Sebastian?

Given the fact that I filter the files to remove ^M, 'unix' should be
ok. I will investigate a bit more.

Fabrice


From sebastian.rahtz at computing-services.oxford.ac.uk  Wed Apr 16 10:36:02 2003
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Wed Apr 16 10:36:36 2003
Subject: [tex-live] mem-error with pdftex and context
In-Reply-To: <E195ZiN-00013u-00@mrvdomng.kundenserver.de>
References: <E195ZiN-00013u-00@mrvdomng.kundenserver.de>
Message-ID: <1050482162.1702.16.camel@spqr-dell>

On Wed, 2003-04-16 at 00:20, Wolfgang Werners-Lucchini wrote:

> This is pdfeTeX, Version 3.14159-1.00b-pretest-20020211-2.1 (Web2C 7.3.7x)
> fatal: memory exhausted (xmalloc of 60000008 bytes).
> 
>               run time : 1 seconds
> 
>         total run time : 4 seconds
> ---------------------------------------------------------------
> Why does pdfeTeX need so much memory?

we may have had an error in the texmf.cnf. look at the memory
lines in what you have next to context, and see if there is
an extra zero on the end of one of them

it seems fine in TeX Live 8

Sebastian

From staw at gust.org.pl  Wed Apr 16 12:54:28 2003
From: staw at gust.org.pl (Staszek Wawrykiewicz)
Date: Wed Apr 16 11:50:43 2003
Subject: [tex-live] TL8 timetable etc.
In-Reply-To: <1050405861.28541.141.camel@spqr.oucs.ox.ac.uk>
Message-ID: <Pine.LNX.4.44.0304161144340.19050-100000@re86.internetdsl.tpnet.pl>

On 15 Apr 2003, Sebastian Rahtz wrote:
 
> > Will the installation be possible from the CDs alone? That is, will 
> > CD#1 or CD#2 include the installation scripts?
> 
> as I have it now, there are install scripts for the expanded
> DVD version, and for the compressed CD. The "normal" distribution
> would be the compressed CD.

Perhaps DVD install script can also work for CD#2 ("light" and "live"
version), as it uses list files. Am I right?

-- 
Staszek Wawrykiewicz
StaW@gust.org.pl


From lovitch at mail.df.unipi.it  Wed Apr 16 13:12:35 2003
From: lovitch at mail.df.unipi.it (Lionel Lovitch)
Date: Wed Apr 16 12:11:19 2003
Subject: [tex-live] problems with vftovp
Message-ID: <3E9D2C93.8000709@mail.df.unipi.it>

I SHOULD LIKE TO ADD TO WHAT I WROTE BELOW YESTERDAY
AS REGARDS A RELATED PROBLEM:
I RAN A TEXT FILE THROUGH TEXTURES/LATEX INSERTING IN THE PREAMBLE
THE STATEMENT
     \renewcommand{\rmdefault}{pad}
AMONG THE FONTS THAT TEXTURES REPORTS IN USE padrc8r IS LISTED
EXAMINING CLOSELY THE LIST OF ADOBE PSFONTS FILES IN THE CTAN 
DISTRIBUTION  IN agaramon.zip OR agaramon.tar.gz I DO NOT FIND EITHER A 
padrc8r.vf OR A padrc8r.tfm FILE
PERHAPS YOU CAN SUGGEST WHAT TO DO!
again best wishes
lionel lovitch
======================================================================


Sebastian

To use Textures/Latex on my Mac where I have installed AGaramon and
Optima fonts
I need to create the corresponding pad and pop metric suitcases.
So I need to feed the EdMetrics application with the associated .pl annd
.vpl files.

Back in my office in the university, where I now use a PC with RedHat
Linux version 8.0 as OS,
I ran the tftopl application on the unaccompanied .tfm files and there
was no problem in creating the .pl files.

Instead, when I try running vftovp on the pairs of .tfm and .vf files I
get into serious trouble:
I receive reports of "Bad VF file: Character ... in font 0 will be
ignored" on standard error output.
I am attaching two examples of this error output with the pairs of .tfm
and .vf files of the pop package
together with a copy of the vftovp application I am using.

Can you please advise me how to proceed?

thanks and best regards
lionel lovitch

-------------- next part --------------
A non-text attachment was scrubbed...
Name: tfmvfpop.tar.gz
Type: application/x-gzip
Size: 79883 bytes
Desc: not available
Url : http://tug.org/pipermail/tex-live/attachments/20030416/0a139d19/tfmvfpop.tar-0001.bin
From sebastian.rahtz at computing-services.oxford.ac.uk  Wed Apr 16 12:13:29 2003
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Wed Apr 16 12:14:09 2003
Subject: [tex-live] TL8 timetable etc.
In-Reply-To: <Pine.LNX.4.44.0304161144340.19050-100000@re86.internetdsl.tpnet.pl>
References: 
	 <Pine.LNX.4.44.0304161144340.19050-100000@re86.internetdsl.tpnet.pl>
Message-ID: <1050488009.1703.59.camel@spqr-dell>

On Wed, 2003-04-16 at 10:54, Staszek Wawrykiewicz wrote:

> Perhaps DVD install script can also work for CD#2 ("light" and "live"
> version), as it uses list files. Am I right?

maybe, yes. I am just very reluctant to get into more
work to support something that isn't vital. it would
also need Windows stuff adding?

I am uploading two bzip2-compressed CD images to
http://www.tug.org/texlive/Images:

-rw-r--r--    1 rahtz    rahtz    356375410 Apr 15 17:27
beta-texlive8-20030415-live.iso.bz2
-rw-r--r--    1 rahtz    rahtz    557067619 Apr 15 17:06
beta-texlive8-20030415.iso.bz2

if anyone has some leisure to test these, it would be great.

but please note that I cannot do any work on TeX Live for
at least the next two weeks, and probably longer, so
fixes and enhancements should be picked up by someone
else than me. the script in Perforce at //depot/Build/cdbuild/MakeCD.sh
shows what I am doing to make
these two CDs....

sebastian

From karl at freefriends.org  Wed Apr 16 18:58:44 2003
From: karl at freefriends.org (Karl Berry)
Date: Wed Apr 16 23:58:49 2003
Subject: [tex-live] ctan on dvd
Message-ID: <200304162158.h3GLwiu24530@f7.net>

Hello Volker and all,

The plans for TL itself (one compressed/installable cd, one live cd)
sound good to me.  However, I'd like to discuss the CTAN delivery a
little more:

It's unquestionably true that one dvd will be much cheaper to produce
and mail than N cd's (not sure if N=3 or N=4 this year).

However, I wonder, how much use would such a dvd actually get?  Volker,
I recall that your poll of the membership showed that relatively few
people had dvd's.  Is that right? That is true in general, as far as I
know.  And I would guess that most people who have dvd drives also have
good Internet connections, and therefore just use live CTAN.

On the other hand, people with bad internet connections (for instance,
Han The Thanh in Vietnam) are the ones who would most benefit from a
ctan dump on media, it seems to me.  And they are precisely the ones who
are least likely to have a dvd drive.

So, I wonder about making ctan available on cd, but not sending it to
everyone by default, but only on request.  That way, the people who can
most benefit will still have it, but we won't have the expense of
producing thousands of cd's and/or dvd's that don't get used.

Thoughts?

Thanks,
karl
From wwl at musensturm.de  Thu Apr 17 02:04:36 2003
From: wwl at musensturm.de (Wolfgang Werners-Lucchini)
Date: Thu Apr 17 01:02:25 2003
Subject: [tex-live] mem-error with pdftex and context
Message-ID: <E195vuu-00020k-00@mrvdomng.kundenserver.de>

> > This is pdfeTeX, Version 3.14159-1.00b-pretest-20020211-2.1 (Web2C
7.3.7x)
> > fatal: memory exhausted (xmalloc of 60000008 bytes).
> > ---------------------------------------------------------------
> > Why does pdfeTeX need so much memory?
> 
> we may have had an error in the texmf.cnf. look at the memory
> lines in what you have next to context, and see if there is
> an extra zero on the end of one of them
> 
> it seems fine in TeX Live 8
> 
> Sebastian

I have compared the memory settings in the context section of both TeX Live
6 and 7, they are identical.

What else can I do to catch the error?

Wolfgang
From olaf at infovore.xs4all.nl  Thu Apr 17 09:57:08 2003
From: olaf at infovore.xs4all.nl (Olaf Weber)
Date: Thu Apr 17 17:38:04 2003
Subject: [tex-live] problems with vftovp
In-Reply-To: <3E9C0A79.3090305@mail.df.unipi.it>
References: <3E9C0A79.3090305@mail.df.unipi.it>
Message-ID: <877k9t1uij.fsf@infovore.xs4all.nl>

Lionel Lovitch writes:

> Sebastian
> To use Textures/Latex on my Mac where I have installed AGaramon and
> Optima fonts

> I need to create the corresponding pad and pop metric suitcases.
> So I need to feed the EdMetrics application with the associated .pl
> annd .vpl files.


> Back in my office in the university, where I now use a PC with RedHat
> Linux version 8.0 as OS,

> I ran the tftopl application on the unaccompanied .tfm files and there
> was no problem in creating the .pl files.


> Instead, when I try running vftovp on the pairs of .tfm and .vf files
> I get into serious trouble:

> I receive reports of "Bad VF file: Character ... in font 0 will be
> ignored" on standard error output.

> I am attaching two examples of this error output with the pairs of
> .tfm and .vf files of the pop package

> together with a copy of the vftovp application I am using.

> Can you please advise me how to proceed?

It looks like the error messages don't really make this clear.  When
processing popb7t.vf, the vftovp program looks for popb8r.tfm -- this
name is actually encoded in the vf file.

Adding that tfm file in the search path allows vftovp to run to
completion.  These tfm files should have been packaged with the
others.  A related problem seems to be that not all the tfm files
requested in this manner seem to be (readily?) available on CTAN.  I
think it should be possible to generate them from the afm files, but
did not further investigate.

-- 
Olaf Weber

               (This space left blank for technical reasons.)

From staw at gust.org.pl  Fri Apr 18 06:17:03 2003
From: staw at gust.org.pl (Staszek Wawrykiewicz)
Date: Fri Apr 18 05:12:28 2003
Subject: [tex-live] TL8 timetable etc.
In-Reply-To: <1050488009.1703.59.camel@spqr-dell>
Message-ID: <Pine.LNX.4.44.0304180417020.23069-100000@re86.internetdsl.tpnet.pl>

On 16 Apr 2003, Sebastian Rahtz wrote:

> I am uploading two bzip2-compressed CD images to
> http://www.tug.org/texlive/Images:
> 
> -rw-r--r--    1 rahtz    rahtz    356375410 Apr 15 17:27
> beta-texlive8-20030415-live.iso.bz2
> -rw-r--r--    1 rahtz    rahtz    557067619 Apr 15 17:06
> beta-texlive8-20030415.iso.bz2
> 
> if anyone has some leisure to test these, it would be great.

Not having leisure (who knows what's that?;-)
...20030415-live.iso doesn't contain install scripts, README, etc.
(the layout is quite OK, more notes later, if the time permits)
...20030415.iso has only bin/win32/TeXsetup.exe, no other 
platform/binaries and where is the main texmf/ ?
I cannot see that mounting iso as -t iso9660 -o loop

It is good idea keeping tpm/ tree outside texmf/ so every
version can follow it (as well as renamed packages->package, etc.)
Fabrice, could TeXSetup be adapted to that convention?


-- 
Staszek Wawrykiewicz
StaW@gust.org.pl


From karl at freefriends.org  Fri Apr 18 10:09:53 2003
From: karl at freefriends.org (Karl Berry)
Date: Fri Apr 18 15:09:59 2003
Subject: [tex-live] TL8 timetable etc.
Message-ID: <200304181309.h3ID9rm29686@f7.net>

    > -rw-r--r--    1 rahtz    rahtz    557067619 Apr 15 17:06
    > beta-texlive8-20030415.iso.bz2

Seb, can we call it texlive2003, not texlive8?  Please?


    ...20030415-live.iso doesn't contain install scripts, README, etc.

According to what seb said, I gather that is intentional.  The live
cd will be only live, and not be installable.

    ...20030415.iso has only bin/win32/TeXsetup.exe, no other 
    platform/binaries and where is the main texmf/ ?

And the converse: the other one is only installable, not live.  Aren't
the binaries and texmf included in zip files?
From staw at gust.org.pl  Fri Apr 18 22:35:41 2003
From: staw at gust.org.pl (Staszek Wawrykiewicz)
Date: Fri Apr 18 21:30:35 2003
Subject: [tex-live] TL8 timetable etc.
In-Reply-To: <200304181309.h3ID9rm29686@f7.net>
Message-ID: <Pine.LNX.4.44.0304182129100.4810-100000@re86.internetdsl.tpnet.pl>

On Fri, 18 Apr 2003, Karl Berry wrote:

>     ...20030415.iso has only bin/win32/TeXsetup.exe, no other 
>     platform/binaries and where is the main texmf/ ?
> 
> And the converse: the other one is only installable, not live.  Aren't
> the binaries and texmf included in zip files?

My apologies. All packages are ziped in tpm/ but install-cd.sh failed
to install binaries on linux (it can only install win32 binaries).

Happy Easter,

-- 
Staszek Wawrykiewicz
StaW@gust.org.pl


From te at dbs.uni-hannover.de  Sun Apr 20 11:35:27 2003
From: te at dbs.uni-hannover.de (Thomas Esser)
Date: Sun Apr 20 10:35:45 2003
Subject: [tex-live] omega fonts
Message-ID: <20030420083527.GA13055@dbs.uni-hannover.de>

Hi,

I just have moticed that teTeX's omega.map references several pfb files
which I cannot find anywhere:

  omsecxb.pfb
  omsecxbi.pfb
  omsecxi.pfb
  omsecybi.pfb
  omsehab.pfb
  omseheb.pfb
  omseipb.pfb
  omseipbi.pfb
  omseipi.pfb
  omsetib.pfb

Can you please help me to find out if I can find the files somewhere or
whether I should adjust the map file?

Thanks,

Thomas
From roozbeh at sharif.edu  Mon Apr 21 11:05:58 2003
From: roozbeh at sharif.edu (Roozbeh Pournader)
Date: Mon Apr 21 07:35:33 2003
Subject: [tex-live] Re: omega fonts
In-Reply-To: <20030420083527.GA13055@dbs.uni-hannover.de>
Message-ID: <Pine.LNX.4.44.0304211004000.5281-100000@gilas.bamdad.org>


Sorry, I am caught in Kabul now, and don't have time to check this until 
about a week later. Will that be fine, or ...?

roozbeh

On Sun, 20 Apr 2003, Thomas Esser wrote:

> Hi,
> 
> I just have moticed that teTeX's omega.map references several pfb files
> which I cannot find anywhere:
> 
>   omsecxb.pfb
>   omsecxbi.pfb
>   omsecxi.pfb
>   omsecybi.pfb
>   omsehab.pfb
>   omseheb.pfb
>   omseipb.pfb
>   omseipbi.pfb
>   omseipi.pfb
>   omsetib.pfb
> 
> Can you please help me to find out if I can find the files somewhere or
> whether I should adjust the map file?
> 
> Thanks,
> 
> Thomas
> 

-- 
Roozbeh Pournader               | Sometimes I forget to reply to emails.
Sharif University of Technology | Some other times I don't find the time.
roozbeh <at> sharif <dot> edu   | So kindly remind me if it's important,
http://sina.sharif.edu/~roozbeh | and use other methods if it's urgent.

From wwl at musensturm.de  Mon Apr 21 09:36:55 2003
From: wwl at musensturm.de (Wolfgang Werners-Lucchini)
Date: Mon Apr 21 08:36:39 2003
Subject: [tex-live] mem-error with pdfetex and context
Message-ID: <E197Uuk-0008K8-00@mrvdomng.kundenserver.de>

Hallo Thomas!

I got the following error with pdfetex from TeX Live 7, tetex installed
completly on disk!

> >This is pdfeTeX, Version 3.14159-1.00b-pretest-20020211-2.1 (Web2C
7.3.7x)
> >fatal: memory exhausted (xmalloc of 60000008 bytes).
> >
> >               run time : 1 seconds
> >
> >         total run time : 4 seconds
> >---------------------------------------------------------------

Hans Hagen wrote:

> > run
> >
> >    kpsewhich texmf.cnf
> >
> > locate the context section
> >
> > decrease some mem values (main mem for instance)
> >
> > regenerate formats with texexec --make (optionally --alone)
> >
> > see if there's a change in the malloc message
> >
> > Hans
>

The result was:

> >If I decrease main_memory from 1500000 to 1000000
> >then pdfetex needs only 56000008 Bytes (60000008 bevor)
> >this is a factor 8!
> >
> >Why 8? If main_memory is given in words (longwords)  I would expect a
> >factor 2 (4), but not 8!
> >ok, let it be quadwords!
> >
> >Then I decreased further mem_bot from 4000000 to 3000000
> >pdfetex now needs 48000008 Bytes
> >this is a factor 8 too!
> >
> >The remaining 48000008 Bytes divided by 8 means 6000000 words? I have to
> >set everything to zero then!?
> >
> >It looks as if there is no memory at all!
> >
> >In what units are all the memory entrys given?
>
>memory words = 8 in this case
>
>i think that olaf / thomas can explain this best
>
>Hans
-------------------------------------------------------------------------
Do you have any idea was is wrong?

Wolfgang
From te at dbs.uni-hannover.de  Mon Apr 21 12:33:32 2003
From: te at dbs.uni-hannover.de (Thomas Esser)
Date: Mon Apr 21 11:33:41 2003
Subject: [tex-live] mem-error with pdfetex and context
In-Reply-To: <E197Uuk-0008K8-00@mrvdomng.kundenserver.de>
References: <E197Uuk-0008K8-00@mrvdomng.kundenserver.de>
Message-ID: <20030421093331.GA3748@dbs.uni-hannover.de>

On Mon, Apr 21, 2003 at 08:36:55AM +0200, Wolfgang Werners-Lucchini wrote:
> > >The remaining 48000008 Bytes divided by 8 means 6000000 words? I have to
> > >set everything to zero then!?

The memory exhausted message does not tell you the amount of missing ram,
but the size of the allocation that was attempted.

So, you don't need to set your array isize to zero, but to a smaller size.
Or, increase the size of your virtual memory of the system (e.g. by
adding more swap).

Thomas
From staw at gust.org.pl  Tue Apr 22 00:39:22 2003
From: staw at gust.org.pl (Staszek Wawrykiewicz)
Date: Mon Apr 21 23:33:03 2003
Subject: [tex-live] WRONG P4
Message-ID: <Pine.LNX.4.44.0304212322500.21327-100000@re86.internetdsl.tpnet.pl>

What's wrong with p4 depot? Having it in sync, i have all .tpm
files with CRLF line endings, but worse: many .tmp files dissapeared,
like amstex.tpm, platex.tpm, etc. I'm affraid, Sebastian used it for 
making .iso files for testing...

-- 
Staszek Wawrykiewicz
StaW@gust.org.pl


From sebastian.rahtz at computing-services.oxford.ac.uk  Tue Apr 22 10:12:21 2003
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Tue Apr 22 10:12:26 2003
Subject: [tex-live] TL8 timetable etc.
In-Reply-To: <200304181309.h3ID9rm29686@f7.net>
References: <200304181309.h3ID9rm29686@f7.net>
Message-ID: <1050833797.1194.7.camel@spqr-dell>

On Fri, 2003-04-18 at 14:09, Karl Berry wrote:
>     > -rw-r--r--    1 rahtz    rahtz    557067619 Apr 15 17:06
>     > beta-texlive8-20030415.iso.bz2
> 
> Seb, can we call it texlive2003, not texlive8?  Please?
> 
yes, sorry. I meant to make that change. please
feel free to edit all the top-level documentation
files if you have a spare moment (should be a fairly
easy search and replace)


sebastian

From sebastian.rahtz at computing-services.oxford.ac.uk  Tue Apr 22 10:12:21 2003
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Tue Apr 22 10:12:27 2003
Subject: [tex-live] TL8 timetable etc.
In-Reply-To: <Pine.LNX.4.44.0304182129100.4810-100000@re86.internetdsl.tpnet.pl>
References: 
	 <Pine.LNX.4.44.0304182129100.4810-100000@re86.internetdsl.tpnet.pl>
Message-ID: <1050833864.1195.10.camel@spqr-dell>


> My apologies. All packages are ziped in tpm/ but install-cd.sh failed
> to install binaries on linux (it can only install win32 binaries).

that surprises me. I have tested install-cd.sh from the compressed
CD several times, and it always worked for me installing linux binaries

if this is true, its a serious issue! please investigate further

sebastian

From sebastian.rahtz at computing-services.oxford.ac.uk  Tue Apr 22 10:12:21 2003
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Tue Apr 22 10:12:28 2003
Subject: [tex-live] TL8 timetable etc.
In-Reply-To: <Pine.LNX.4.44.0304180417020.23069-100000@re86.internetdsl.tpnet.pl>
References: 
	 <Pine.LNX.4.44.0304180417020.23069-100000@re86.internetdsl.tpnet.pl>
Message-ID: <1050833728.1194.4.camel@spqr-dell>


> ...20030415-live.iso doesn't contain install scripts, README, etc.

no, its intended to be that way. if anyone wants to work
on making it installable, it would need some thought,
as it does not have all the packages on it (it runs
tpm/schemes/texlive-live, with binaries for Windows, Linuxi386 and
MacOSX)

> It is good idea keeping tpm/ tree outside texmf/ so every
> version can follow it (as well as renamed packages->package, etc.)
> Fabrice, could TeXSetup be adapted to that convention?
> 

I believe it already is (untested)

sebastian

From michel.bovani at wanadoo.fr  Tue Apr 22 22:20:32 2003
From: michel.bovani at wanadoo.fr (Michel Bovani)
Date: Tue Apr 22 21:20:39 2003
Subject: [tex-live] TL8 timetable etc.
In-Reply-To: <1050833864.1195.10.camel@spqr-dell>
Message-ID: <7C37EB44-74F7-11D7-B43C-000393DC945E@wanadoo.fr>


Le mardi, 22 avr 2003, ? 10:12 Europe/Paris, Sebastian Rahtz a ?crit :

>
>> My apologies. All packages are ziped in tpm/ but install-cd.sh failed
>> to install binaries on linux (it can only install win32 binaries).
>
> that surprises me. I have tested install-cd.sh from the compressed
> CD several times, and it always worked for me installing linux binaries
>
> if this is true, its a serious issue! please investigate further

Same issue on MacOSX : install-cd.sh runs well except that no TeX/bin 
directory have been installed. (Platform regognition is OK).

[...]
caution: filename not matched:  texmf/*
caution: filename not matched:  texmf/*
caution: filename not matched:  texmf/*
Done copying.
Fixing permissions in /usr/TeX... Done fixing permissions.
Setting up directories for automatic font creation... Done setting up 
directories.
Clean fmtutil.cnf in /usr/TeX/texmf-var/web2c...
Set local tree $SELFAUTOPARENT/texmf-local in 
/usr/TeX/texmf/web2c/texmf.cnf... Set variant tree 
$SELFAUTOPARENT/texmf-var in /usr/TeX/texmf/web2c/texmf.cnf... Done 
fixing texmf.cnf
Testing for /usr/TeX/bin//texconfig....
updating map files

Welcome to the TeX Live system!


-- 
Michel Bovani

From preining at logic.at  Tue Apr 22 23:18:19 2003
From: preining at logic.at (Norbert Preining)
Date: Tue Apr 22 22:18:25 2003
Subject: [tex-live] Is it time to build new binaries?
Message-ID: <20030422201819.GB27583@gamma.logic.tuwien.ac.at>

Hi Sebastian! Hi List!

I have been away close to two weeks and wanted to know if I should build
new binaries for linux-alpha, or am I late?

Best wishes

Norbert

-------------------------------------------------------------------------------
Norbert Preining <preining AT logic DOT at>         Technische Universit?t Wien
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
Ah, " said Arthur, "this is obviously some strange usage
of the word safe that I wasn't previously aware of.
                 --- Douglas Adams, The Hitchhikers Guide to the Galaxy
From karl at tug.org  Wed Apr 23 02:53:10 2003
From: karl at tug.org (karl@tug.org)
Date: Wed Apr 23 01:53:13 2003
Subject: [tex-live] TL8 timetable etc.
Message-ID: <200304222353.h3MNrAd06508@tug.org>

I let the extended date for TL 2003 go by when I first saw it:

    > 2. proposed deadline
    DANTE agreed with Lehmanns that the package should be on
    the market in August. The production of CDs/DVD is mainly
    set by printing the cover (~2 weeks), pressing is just 2--3
    days for 7000 copies.

Robin L reminded me today, though, that since the new TL edition has
been available in June the last two years, that's when TUG (and
everyone's?) members are expecting it.

Delaying past June is ok, it's inevitable anyway since Sebastian said
he's tied up through May, but ... where did August come from?  Can we at
least try to make it the beginning of August, or possibly even July
sometime?

According to the info above, that would mean getting the final cover in
by mid-July (by the way, is Dante producing the cover, Volker, or ...?),
and the final cd master in by late July, according to the info above.

I know that some TL developers are planning to attend TUG 2003, which is
July 20-24.  I wonder if it would be possible to to get the master in
just before that.

Reactions, please?

Thanks,
karl
From lovitch at mail.df.unipi.it  Wed Apr 23 13:01:46 2003
From: lovitch at mail.df.unipi.it (Lionel Lovitch)
Date: Wed Apr 23 11:59:21 2003
Subject: [tex-live] problems with vftovp
References: <3E9C0A79.3090305@mail.df.unipi.it>
	<877k9t1uij.fsf@infovore.xs4all.nl>
Message-ID: <3EA6648A.2090305@mail.df.unipi.it>

Olaf Weber wrote:

>Lionel Lovitch writes:
>
>  
>
>>Sebastian
>>To use Textures/Latex on my Mac where I have installed AGaramon and
>>Optima fonts
>>    
>>
>
>  
>
>>I need to create the corresponding pad and pop metric suitcases.
>>So I need to feed the EdMetrics application with the associated .pl
>>annd .vpl files.
>>    
>>
>
>
>  
>
>>Back in my office in the university, where I now use a PC with RedHat
>>Linux version 8.0 as OS,
>>    
>>
>
>  
>
>>I ran the tftopl application on the unaccompanied .tfm files and there
>>was no problem in creating the .pl files.
>>    
>>
>
>
>  
>
>>Instead, when I try running vftovp on the pairs of .tfm and .vf files
>>I get into serious trouble:
>>    
>>
>
>  
>
>>I receive reports of "Bad VF file: Character ... in font 0 will be
>>ignored" on standard error output.
>>    
>>
>
>  
>
>>I am attaching two examples of this error output with the pairs of
>>.tfm and .vf files of the pop package
>>    
>>
>
>  
>
>>together with a copy of the vftovp application I am using.
>>    
>>
>
>  
>
>>Can you please advise me how to proceed?
>>    
>>
>
>It looks like the error messages don't really make this clear.  When
>processing popb7t.vf, the vftovp program looks for popb8r.tfm -- this
>name is actually encoded in the vf file.
>
>Adding that tfm file in the search path allows vftovp to run to
>completion.  These tfm files should have been packaged with the
>others.  A related problem seems to be that not all the tfm files
>requested in this manner seem to be (readily?) available on CTAN.  I
>think it should be possible to generate them from the afm files, but
>did not further investigate.
>
>  
>
Olaf
thanks a  lot
I put all the tfm and vf files into the same subdirectory
and repeated the vftovp procedure
and I got no complaints
regards
lionel lovitch

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://tug.org/pipermail/tex-live/attachments/20030423/9a74d98d/attachment.htm
From sebastian.rahtz at computing-services.oxford.ac.uk  Wed Apr 23 12:19:46 2003
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Wed Apr 23 12:19:52 2003
Subject: [tex-live] Is it time to build new binaries?
In-Reply-To: <20030422201819.GB27583@gamma.logic.tuwien.ac.at>
References: <20030422201819.GB27583@gamma.logic.tuwien.ac.at>
Message-ID: <1051093186.1318.2.camel@spqr-dell>

On Tue, 2003-04-22 at 21:18, Norbert Preining wrote:

> I have been away close to two weeks and wanted to know if I should build
> new binaries for linux-alpha, or am I late?

no, dont compile yet. current thinking is of a release
in July/August, so we dont need to compile for another month
or so. pdftex is still changing, for instance.

Sebastian

From sebastian.rahtz at computing-services.oxford.ac.uk  Wed Apr 23 13:00:57 2003
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Wed Apr 23 13:01:06 2003
Subject: [tex-live] TL8 timetable etc.
In-Reply-To: <200304222353.h3MNrAd06508@tug.org>
References: <200304222353.h3MNrAd06508@tug.org>
Message-ID: <1051095657.1318.36.camel@spqr-dell>

There are three things holding up a release of TL 2003:

 a) agreement on source tree, and recompilation. All I can is suggest
that we freeze in the last week of May regardless,
and recompile then. Personally, all I care about is that pdftex is
stable and uptodate; things like Knuth's 3.1234455667889 would be a
luxury.

 b) the installation programs. we know the Unix/Linux
 one is broken (I blame the damnable hateful horrible "unzip"),
 and it looks like Windows one isn't right either

 c) documentation. 

The only one of those that I can fix is b), and that's
my priority when I get some time in about 10 days. a) will
depend on what Olaf and Thomas recommend at the appropriate
time. c) must depend on someone else picking up the
maintenance of the documentation entirely.

-- 
Sebastian Rahtz      OUCS Information Manager
13 Banbury Road, Oxford OX2 6NN. Phone +44 1865 283431



From Lode.Terpstra at rna.nl  Thu Apr 24 01:29:55 2003
From: Lode.Terpstra at rna.nl (Lode Terpstra)
Date: Thu Apr 24 05:03:02 2003
Subject: [tex-live] texmf.cnf variable setting
Message-ID: <1B829494-75DB-11D7-B4A9-0003930AD8A4@rna.nl>

I have added a line like

main_memory.jadetex = 2000000

to the end of

/usr/local/teTeX/share/texmf/web2c/texmf.cnf

but when I type

[dumbledore:src/i-Packages/jadetex] gerben% kpsewhich 
-expand-var='$main_memory.jadetex'

I get

1000000 % words of inimemory available: also applies to inimf&mp.jadetex

what do I not understand here?

G
--
"To be or not to be, that is the question" -- Parmenides

From te at dbs.uni-hannover.de  Thu Apr 24 08:02:24 2003
From: te at dbs.uni-hannover.de (Thomas Esser)
Date: Thu Apr 24 07:02:37 2003
Subject: [tex-live] texmf.cnf variable setting
In-Reply-To: <1B829494-75DB-11D7-B4A9-0003930AD8A4@rna.nl>
References: <1B829494-75DB-11D7-B4A9-0003930AD8A4@rna.nl>
Message-ID: <20030424050224.GA3374@dbs.uni-hannover.de>

> [dumbledore:src/i-Packages/jadetex] gerben% kpsewhich 
> -expand-var='$main_memory.jadetex'

  kpsewhich -progname=jadetex -expand-var='$main_memory'

Thomas
From karl at freefriends.org  Mon Apr 28 19:27:49 2003
From: karl at freefriends.org (Karl Berry)
Date: Tue Apr 29 00:27:54 2003
Subject: [tex-live] [rms@gnu.org: Fighting software patents in Europe]
Message-ID: <200304282227.h3SMRnI31176@f7.net>

Excuse the interruption, but since many people on this list are in Europe ...

(BTW, TeX and all other software infringes various (bogus) patents
granted by the US patent office.  Anything that can be done to prevent a
similar disaster from happening in Europe ...)

k


Date: Fri, 25 Apr 2003 22:32:28 -0400
From: Richard Stallman <rms@gnu.org>
To: info-gnu@gnu.org
Subject: Fighting software patents in Europe

European programmers: please do a little work to convince the
European Parliament to reject software patents.  Visit
http://swpat.ffii.org/letters/parl034/ for instructions on
how you can help.

This is very important to the future of free software in Europe.



_______________________________________________
GNU Announcement mailing list <info-gnu@gnu.org>
http://mail.gnu.org/mailman/listinfo/info-gnu
From thomas.weithoener at web.de  Wed Apr 30 19:14:33 2003
From: thomas.weithoener at web.de (=?iso-8859-1?Q? Thomas=20Weith=F6ner ?=)
Date: Thu May  1 00:32:03 2003
Subject: [tex-live] BibTeX tool
Message-ID: <200304301614.h3UGEXq32280@mailgate5.cinetic.de>


Dear TeX-Live-Team,

I would like to draw your attention to a tool that I developed. It makes the management, import and export of BibTeX-files very easy. It runs on Windows and does a similar job for Winword also (creation of a list of references in Word, based on bookmarks transfered from the tool to Word). The tool is called WibTeX and can be obtained as freeware from

http://thomas.weithoener.bei.t-online.de/wibtex.htm

where you can also find additional information in English.

The freeware version is limited to 30 database entries.

In case you publish a new CD-ROM, this might be an interesting add-on for BibTeX.

Thanks for your attention.

---------------------------------
Thomas?Weith?ner

Homepage:
http://thomas.weithoener.bei.t-online.de
______________________________________________________________________________
UNICEF bittet um Spenden f?r die Kinder im Irak! Hier online an
UNICEF spenden: https://spenden.web.de/unicef/special/?mc=021101

