From te at dbs.uni-hannover.de  Thu May  1 08:49:06 2003
From: te at dbs.uni-hannover.de (Thomas Esser)
Date: Thu May  1 07:49:17 2003
Subject: [tex-live] BibTeX tool
In-Reply-To: <200304301614.h3UGEXq32280@mailgate5.cinetic.de>
References: <200304301614.h3UGEXq32280@mailgate5.cinetic.de>
Message-ID: <20030501054906.GA25541@dbs.uni-hannover.de>

> http://thomas.weithoener.bei.t-online.de/wibtex.htm

I don't think that the license of that software meets the requirements
of TeX Live:
  http://www.debian.org/social_contract#guidelines

Therefore, your software cannot be included in TeX Live. Correct me,
if I am wrong.

Thomas
From beebe at math.utah.edu  Fri May  2 08:34:24 2003
From: beebe at math.utah.edu (Nelson H. F. Beebe)
Date: Fri May  2 15:34:33 2003
Subject: [tex-live] abstract.bst: two different versions,
	and a file collision problem
Message-ID: <CMM.0.92.0.1051882464.beebe@suncore.math.utah.edu>

A correspondent today pointed out that one of our Web-accessible
copies of abstract.bst was several years out of date.  A check with
our CTAN mirror turned up two versions there:

-r--r--r--    1 mirror   mirror      23805 Jul 20  1992 tex-archive/biblio/bibtex/contrib/abstract.bst

-r--r--r--    1 mirror   mirror      24061 Oct  4  2000 tex-archive/biblio/bibtex/utils/bibtools/abstract.bst

Unfortunately, this inconsistency is only a tiny drop in the bucket.
I ran a small awk program that looks for duplicates in a list of
files, and turned up 8099 instances among the 79,590 files in the CTAN
tree this morning.  Some, of course, will be files like 00readme.txt,
AUTHORS, BUGS, etc., that are common to many packages.

I realize that this problem may be insurmountable, but perhaps we can
prevent it from growing worse.

What about a small utility that is run on each new file added to the
archive, checking whether a file of that name is already present in
the archive, with an exception list for the types of files noted
above?  On a collision, the contributor would then be asked to resolve
the conflict: either by updating an older version, or renaming the new
file.  I can easily provide such a tool, but would/could it be used
consistently?

The reason that this is relevant is that, as far as I understand, the
hash-table lookup in the kpathsea library cannot guarantee a directory
search order, so that the TeX user has no easy way to prevent an
out-of-date file being used.  [I would be happy to be corrected on
this point.]

Even if it did, the problem today is that there 6493 directories in
the CTAN tree, and 3346 in the TeXLive7 tree, far too many for humans
to reliably control a search order for.

Back in the early days, TEXFONTS and TEXINPUTS were just a tiny
handful of directories, filenames tended to be unique, and directory
search order was rarely an issue.  There have been a lot of glyphs
typeset by TeX since then.

C++ introduced namespaces to try to control the external-name
collision problem, and designers of other programming languages are
wrestling with the same problem.  The Lisp folks simply dealt with it
by using package prefixes on function names.  Maybe we should be doing
something similar: once a package or file name has been chosen, remove
its name from the pool of available public names, and require new
versions, even of the same package, to be given new names:
article.cls, article-2.cls, mittelbach-article.cls,
carlisle-improved-article.cls, and so on.




-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- Center for Scientific Computing       FAX: +1 801 581 4148                  -
- University of Utah                    Internet e-mail: beebe@math.utah.edu  -
- Department of Mathematics, 110 LCB        beebe@acm.org  beebe@computer.org -
- 155 S 1400 E RM 233                       beebe@ieee.org                    -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe  -
-------------------------------------------------------------------------------
From te at dbs.uni-hannover.de  Fri May  2 17:51:46 2003
From: te at dbs.uni-hannover.de (Thomas Esser)
Date: Fri May  2 16:52:01 2003
Subject: [tex-live] abstract.bst: two different versions,
	and a file collision problem
In-Reply-To: <CMM.0.92.0.1051882464.beebe@suncore.math.utah.edu>
References: <CMM.0.92.0.1051882464.beebe@suncore.math.utah.edu>
Message-ID: <20030502145146.GB1760@dbs.uni-hannover.de>

> The reason that this is relevant is that, as far as I understand, the
> hash-table lookup in the kpathsea library cannot guarantee a directory
> search order, so that the TeX user has no easy way to prevent an
> out-of-date file being used.  [I would be happy to be corrected on
> this point.]

Speaking for web2c/kpathsea:

A hash lookup will first retrieve a list of directories in which a
certain file resides. Then, this list is matched against the search path
components (in this matching, the *whole* list is matched against each
search path; one by one). The result is that the order of search path
components is always followed even if ls-R hashing is used.

So, if your search path is
  /some/texmf/tex/newstuff//:/some/texmf/tex/oldstuff
then always the newstuff will have precedence. Of course,
  /some/texmf/tex//
gives unspecified behaviour.

Thomas
From Sherlock at rna.nl  Sat May  3 12:45:07 2003
From: Sherlock at rna.nl (Gerben Wierda)
Date: Sat May  3 11:44:11 2003
Subject: [tex-live] Creating a document with same font in different
	resolutions (bitmap)?
Message-ID: <EC735281-7D4B-11D7-8D61-0003930AD8A4@rna.nl>

I want to create a file for testing printers. Because I want to test 
ultimate output, I want to include bitmap fonts as well as vector fonts.

What I would really like to do is create *one* PDF with several pages 
of the exact same output (same font, same text, same layout), but in 
different resolutions, initially 400dpi, 600dpi and 1200dpi, as well as 
vector output (using type1). I want to use the CM fonts, because the 
type1 versions of those fonts have been hand-tuned.

Is here a way to do this?

G
--
"To be or not to be, that is the question" -- Parmenides

From Sherlock at rna.nl  Sat May  3 18:40:59 2003
From: Sherlock at rna.nl (Gerben Wierda)
Date: Sat May  3 17:40:01 2003
Subject: [tex-live] Creating a document with same font in different
	resolutions (bitmap)?
In-Reply-To: <EC735281-7D4B-11D7-8D61-0003930AD8A4@rna.nl>
Message-ID: <A31A67E0-7D7D-11D7-8D61-0003930AD8A4@rna.nl>

On Saturday, May 3, 2003, at 11:45 Europe/Amsterdam, Gerben Wierda 
wrote:

> I want to create a file for testing printers. Because I want to test 
> ultimate output, I want to include bitmap fonts as well as vector 
> fonts.
>
> What I would really like to do is create *one* PDF with several pages 
> of the exact same output (same font, same text, same layout), but in 
> different resolutions, initially 400dpi, 600dpi and 1200dpi, as well 
> as vector output (using type1). I want to use the CM fonts, because 
> the type1 versions of those fonts have been hand-tuned.
>
> Is here a way to do this?

Someone with full Acrobat was so friendly as to concatenate them for me.

Please folks, have a look at http://www.ntg.nl/macosx-tex/quality-test/ 
and tell me if
a) you know that there are better ways to test TeX printer results
b) the explanation given there is correct

The problem I am facing is that I find output with bitmap fonts 
generally to look worse than output with type1 versions of that same 
font. That surprises me because isn't it so that the bitmaps shoul 
dprovide the best result if they were generated for the printer you are 
using?

Gerben

From te at dbs.uni-hannover.de  Sun May  4 00:53:59 2003
From: te at dbs.uni-hannover.de (Thomas Esser)
Date: Sat May  3 23:54:09 2003
Subject: [tex-live] Creating a document with same font in different
	resolutions (bitmap)?
In-Reply-To: <A31A67E0-7D7D-11D7-8D61-0003930AD8A4@rna.nl>
References: <EC735281-7D4B-11D7-8D61-0003930AD8A4@rna.nl>
	<A31A67E0-7D7D-11D7-8D61-0003930AD8A4@rna.nl>
Message-ID: <20030503215359.GA6479@dbs.uni-hannover.de>

> Someone with full Acrobat was so friendly as to concatenate them for me.

pdftex can concatenate pdf files as well. I have come up with the
following macro (comments welcome!), based on tex/pdftex primitives
(not even plain needs to be loaded):

% pdfmerge.tex
%
% borrowed from plain.tex
%
\catcode`\{=1 % left brace is begin-group character
\catcode`\}=2 % right brace is end-group character
\catcode`\$=3 % dollar sign is math shift
\catcode`\&=4 % ampersand is alignment tab
\catcode`\#=6 % hash mark is macro parameter character
\catcode`\^=7 \catcode`\^^K=7 % circumflex and uparrow are for superscripts
\catcode`\_=8 \catcode`\^^A=8 % underline and downarrow are for subscripts
\catcode`\^^I=10 % ascii tab is a blank space
\chardef\active=13 \catcode`\~=\active % tilde is active
\catcode`\^^L=\active \outer\def^^L{\par} % ascii form-feed is "\outer\par"
\catcode`@=11
\countdef\count@=255
%
% pdftex settings
%
\pdfoutput1
\pdfcompresslevel9
\pdfdecimaldigits3
\pdfhorigin0pt
\pdfvorigin0pt
\pdfpkresolution1200
\pdfoptionpdfminorversion4
%
% borrowed from latex.ltx
%
\long\def\@whilenum#1\do #2{\ifnum #1\relax #2\relax\@iwhilenum{#1\relax
     #2\relax}\fi}
\long\def\@iwhilenum#1{\ifnum #1\expandafter\@iwhilenum
         \else\expandafter\@gobble\fi{#1}}
\long\def \@gobble #1{}
%
% borrowed from some code posted by Heiko Oberdieck
%
\long\def\readfile#1{%
  \pdfximage{#1}%
  \pdfhorigin=0pt
  \pdfvorigin=0pt
  \count@=0 %
  \@whilenum\count@<\pdflastximagepages\do{%
    \advance\count@ by 1 %
    \pdfximage page \the\count@ {#1}%
    \setbox0=\hbox{\pdfrefximage\pdflastximage}%
    \pdfpagewidth=\wd0
    \pdfpageheight=\ht0
    \shipout\box0
  }%
}%
\endinput

To use this, just write a wrapper which says:
  \input pdfmerge
  \readfile{fileA.pdf}
  \readfile{fileB.pdf}
  \end

Or, create a format file:
  pdftex -ini pdfmerge\\dump
  pdftex \&pdfmerge '\readfile{fileA.pdf}\readfile{fileB.pdf}\end'

Thomas
From ms at artcom-gmbh.de  Sat May  3 15:49:28 2003
From: ms at artcom-gmbh.de (Martin Schroeder)
Date: Sun May  4 00:00:35 2003
Subject: [tex-live] abstract.bst: two different versions,
	and a file collision problem
In-Reply-To: <CMM.0.92.0.1051882464.beebe@suncore.math.utah.edu>
References: <CMM.0.92.0.1051882464.beebe@suncore.math.utah.edu>
Message-ID: <20030503124928.GA10258@lucien.kn-bremen.de>

On 2003-05-02 07:34:24 -0600, Nelson Beebe wrote:
> wrestling with the same problem.  The Lisp folks simply dealt with it
> by using package prefixes on function names.  Maybe we should be doing
> something similar: once a package or file name has been chosen, remove
> its name from the pool of available public names, and require new
> versions, even of the same package, to be given new names:

The LPPL already does this... :-)

Best regards
    Martin
-- 
               Martin Schr?der, MS@ArtCom-GmbH.DE
     ArtCom GmbH, Lise-Meitner-Str 5, 28359 Bremen, Germany
          Voice +49 421 20419-44 / Fax +49 421 20419-10
From Fabrice.Popineau at supelec.fr  Mon May  5 01:57:31 2003
From: Fabrice.Popineau at supelec.fr (Fabrice Popineau)
Date: Mon May  5 00:57:56 2003
Subject: [tex-live] texlive 8 / win32 status
Message-ID: <65oq48x0.fsf@esemetz.ese-metz.fr>


I have edited the tpm files once again. That should be all for the
moment. 

I have updated my win32 binaries. 

TeXSetup runs ok, well I did one
clean installation of recommended + xemacs on win98. I will add a couple
of options to TeXSetup : register variables in the environment, set
icons for xemacs. 

I need to enhance the xemacs/auctex support.

The texlive.exe application needs to be reworked a little bit because
things have disappeared.

I still need to browse my email for bug reports that have not yet been
fixed (who wants to setup a bugzilla ofr texlive ?).

If people can try texsetup under various windows flavours and condition,
I'm always interested in getting reports. Running an installation is
time consuming, so the more people involved, the better it is.

-- 
Fabrice Popineau
------------------------
e-mail:       Fabrice.Popineau@supelec.fr  |  The difference between theory 
voice-mail:   +33 (0) 387764715            |  and practice, is that
surface-mail: Supelec, 2 rue E. Belin,     |  theoretically,
	      F-57070 Metz 	           |  there is no difference !

From gustaf at powertech.no  Mon May  5 11:58:12 2003
From: gustaf at powertech.no (Christer Gustafsson)
Date: Mon May  5 11:07:04 2003
Subject: [tex-live] Volunteer.
Message-ID: <3EB627A4.3060801@powertech.no>

I tried to install it once ( use Y&Y tex normally) and had trouble. 
Therefore I would very much like to contribute to the best of my ability 
so that a good `How to install'---or whatever you have in mind---could 
be accomplished.

My computer is equipped with Windows (98SE, soon to be XP) and another 
is a Linux, which is not at good health for the moment.


Christer Gustafsson  Phone : +47 3282 0728
Grevlingvn. 49       Fax   : None
N-3029 Drammen       E-Mail: mailto:gustaf@powertech.no

From kaja at daimi.au.dk  Mon May  5 12:14:37 2003
From: kaja at daimi.au.dk (Kaja P. Christiansen)
Date: Mon May  5 11:14:42 2003
Subject: [tex-live] Volunteer.
In-Reply-To: <3EB627A4.3060801@powertech.no>
References: <3EB627A4.3060801@powertech.no>
Message-ID: <16054.11133.564466.61532@sparkle.daimi.au.dk>


Dear Christer,

Thanks for volunteering to help with TeX Live documentation.

Regarding tex-live@tug.org mailing list: this is a 'subscribers-only'
list. For subscription, please have a look at the web page at:

   http://www.tug.org/mailman/listinfo/tex-live

Best
Kaja


 > Christer Gustafsson writes:
 > I tried to install it once ( use Y&Y tex normally) and had trouble. 
 > Therefore I would very much like to contribute to the best of my ability 
 > so that a good `How to install'---or whatever you have in mind---could 
 > be accomplished.
 > 
 > My computer is equipped with Windows (98SE, soon to be XP) and another 
 > is a Linux, which is not at good health for the moment.
 > 
 > 
 > Christer Gustafsson  Phone : +47 3282 0728
 > Grevlingvn. 49       Fax   : None
 > N-3029 Drammen       E-Mail: mailto:gustaf@powertech.no
 > 
 > _______________________________________________
 > TeX Live mailing list
 > http://tug.org/mailman/listinfo/tex-live
From na199 at worldonline.de  Mon May  5 13:11:58 2003
From: na199 at worldonline.de (h+i)
Date: Mon May  5 15:54:36 2003
Subject: [tex-live] CTAN on DVD
Message-ID: <3EB6550E.2894.116E2F8@localhost>

I would vote for the unabridged CTAN plus TeX-Live on one DVD.

Unabridged because sometimes the left-out version (as with Super-
cm) prints where the supported version does not, at least in my case.
And this is 60MB for downloading.

With regards
Henning Heinze
Germany  (joint membership NTG and TUG)
-- 
Because of unwanted advertisement, some mails will be deleted 
automatically .
So please, do not use in the subject line the following type of words:
All words which could be determined as "sexually" related
Words like "m o n e y" or "m o r t g a g e" or "s e c r e t" or "b a n k i n 
g".
All email with  "@hotmail" is deleted too.
Sorry about any inconvenience, but it seems there is no other 
countermeasure.

From karl at freefriends.org  Mon May  5 10:59:57 2003
From: karl at freefriends.org (Karl Berry)
Date: Mon May  5 16:00:01 2003
Subject: [tex-live] CTAN on DVD
Message-ID: <200305051359.h45Dxva13385@f7.net>

    I would vote for the unabridged CTAN plus TeX-Live on one DVD.

Ok, thanks for the feedback.

    Unabridged because sometimes the left-out version (as with Super-

I believe the license on the super-cm fonts does not permit
free (libre) redistribution?

From karl at freefriends.org  Mon May  5 11:13:53 2003
From: karl at freefriends.org (Karl Berry)
Date: Mon May  5 16:13:57 2003
Subject: [tex-live] CTAN on DVD
Message-ID: <200305051413.h45EDre14512@f7.net>

        Unabridged because sometimes the left-out version (as with Super-

    I believe the license on the super-cm fonts does not permit
    free (libre) redistribution?

My mistake, it's GPL-d.  (Thanks Kaja.)  I don't know why it was left
out, perhaps just available space.

k
From sebastian.rahtz at computing-services.oxford.ac.uk  Mon May  5 22:32:52 2003
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Mon May  5 23:32:53 2003
Subject: [tex-live] Re: abstract.bst: two different versions,
	and a file collision problem
In-Reply-To: <CMM.0.92.0.1051882464.beebe@suncore.math.utah.edu>
References: <CMM.0.92.0.1051882464.beebe@suncore.math.utah.edu>
Message-ID: <1052142980.32121.6.camel@spqr-dell>

For TeX Live, Fabrice and I run sanity checks on the texmf
tree and find duplicate names in tex// and fonts//. The ones in tex are
sorted out manually. Removing duplicates in source and doc seems (to my
mind) like unnecessary interference - if 67 people all have  a file
called "test.tex", I don't want to censor it! People who have multiple
files called "Makefile", I can only applaud.

-- 
Sebastian Rahtz      OUCS Information Manager
13 Banbury Road, Oxford OX2 6NN. Phone +44 1865 283431



From karl at freefriends.org  Mon May  5 20:20:55 2003
From: karl at freefriends.org (Karl Berry)
Date: Tue May  6 01:21:07 2003
Subject: [tex-live] Volunteer.
Message-ID: <200305052320.h45NKt730750@f7.net>

    Therefore I would very much like to contribute to the best of my ability 
    so that a good `How to install'---or whatever you have in mind---could 
    be accomplished.

Thanks for the offer, Christer.  Did you want to review the
documentation as it stands, or do you have enough bandwidth to download
a test cd image (it's about 550mb) and try it out, or ... ?

Regards,
karl
From jwilling at munichre.com  Thu May  8 11:41:50 2003
From: jwilling at munichre.com (Willing Jan - Munich-MR)
Date: Thu May  8 11:48:50 2003
Subject: [tex-live] Using tex-live
Message-ID: <3E41DB9FFC66B34C93E53EF03D9BD7F1115EF7@MUCS019718.munich.munichre.com>

I bought the tex-live cd, installed it and I am all in all very happy with
it.
But I have two problems:
1. I would like to use garamond fonts (in non math texts). But using the
garamond.sty of the cd doesn't produce the desired fonts but again the cm
fonts. What is the easiest way to get a full set (different font sizes and
italics) of garamond fonts?
2. I installed the winshell program on my computer and it worked for a
while. But after a hang-up of the machine it didn't run any more.
De-installing and installing again didn't help. Are there some "hidden"
components which have to be removed and reinstalled?

I am working on an windows 2000 machine.

I would very much appreciate your help.

Thank you very much 
Jan Willing


From sebastian.rahtz at computing-services.oxford.ac.uk  Thu May  8 10:52:04 2003
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Thu May  8 11:52:06 2003
Subject: [tex-live] Using tex-live
In-Reply-To: <3E41DB9FFC66B34C93E53EF03D9BD7F1115EF7@MUCS019718.munich.munichre.com>
References: <3E41DB9FFC66B34C93E53EF03D9BD7F1115EF7@MUCS019718.munich.munichre.com>
Message-ID: <1052387519.1971.16.camel@spqr-dell>

On Thu, 2003-05-08 at 09:41, Willing Jan - Munich-MR wrote:
> 1. I would like to use garamond fonts (in non math texts). But using the
> garamond.sty of the cd doesn't produce the desired fonts but again the cm
> fonts. What is the easiest way to get a full set (different font sizes and
> italics) of garamond fonts?

you have to buy them! the only thing on the CD is TeX support files. the
fonts themselves are proprierary.

> 2. I installed the winshell program on my computer and it worked for a
> while. But after a hang-up of the machine it didn't run any more.

sorry, I cannot comment on that


-- 
Sebastian Rahtz      OUCS Information Manager
13 Banbury Road, Oxford OX2 6NN. Phone +44 1865 283431



From Fabrice.Popineau at supelec.fr  Thu May  8 13:33:37 2003
From: Fabrice.Popineau at supelec.fr (Fabrice Popineau)
Date: Thu May  8 12:33:47 2003
Subject: [tex-live] Using tex-live
In-Reply-To: <3E41DB9FFC66B34C93E53EF03D9BD7F1115EF7@MUCS019718.munich.munichre.com>
	(Willing Jan's message of "Thu, 8 May 2003 10:41:50 +0200")
References: <3E41DB9FFC66B34C93E53EF03D9BD7F1115EF7@MUCS019718.munich.munichre.com>
Message-ID: <llxhg22m.fsf@esemetz.ese-metz.fr>


> 2. I installed the winshell program on my computer
> and it worked for a while. But after a hang-up of the machine it
> didn't run any more.  De-installing and installing again didn't
> help. Are there some "hidden" components which have to be removed and
> reinstalled?

I can't comment either. Does that mean WinShell does not work anymore or
the WinShell <-> TeX interaction ?

Maybe you could try http://www.winshell.de/

Fabrice

From michael.kolling at t-online.de  Sun May 11 15:45:47 2003
From: michael.kolling at t-online.de (Michael Kolling)
Date: Sun May 11 15:19:55 2003
Subject: [tex-live] TeX Live 7, Windvi
Message-ID: <AAEFIICIIFAFGEPNOPHJKEDOCBAA.michael.kolling@t-online.de>

Skipped content of type multipart/alternative-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/bmp
Size: 1093542 bytes
Desc: not available
Url : http://tug.org/pipermail/tex-live/attachments/20030511/c5b82dac/attachment-0001.bin
From michael.kolling at t-online.de  Sun May 11 16:00:11 2003
From: michael.kolling at t-online.de (Michael Kolling)
Date: Sun May 11 15:19:58 2003
Subject: [tex-live] TeX Live 7, Windvi
Message-ID: <AAEFIICIIFAFGEPNOPHJOEDOCBAA.michael.kolling@t-online.de>

Skipped content of type multipart/alternative-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/bmp
Size: 1093542 bytes
Desc: not available
Url : http://tug.org/pipermail/tex-live/attachments/20030511/cc2a0350/attachment-0001.bin
From ms at artcom-gmbh.de  Sun May 11 19:33:23 2003
From: ms at artcom-gmbh.de (Martin Schroeder)
Date: Sun May 11 20:01:18 2003
Subject: [tex-live] TeX Live 7, Windvi
In-Reply-To: <AAEFIICIIFAFGEPNOPHJOEDOCBAA.michael.kolling@t-online.de>
References: <AAEFIICIIFAFGEPNOPHJOEDOCBAA.michael.kolling@t-online.de>
Message-ID: <20030511163323.GC23680@lucien.kn-bremen.de>

On 2003-05-11 15:00:11 +0200, Michael Kolling wrote:
> Would be nice if someone could help or explain.

I refuse. Turn off HTML and stop sending attachements.

HTH. HAND.
    Martin
-- 
               Martin Schr?der, MS@ArtCom-GmbH.DE
     ArtCom GmbH, Lise-Meitner-Str 5, 28359 Bremen, Germany
          Voice +49 421 20419-44 / Fax +49 421 20419-10
From Fabrice.Popineau at supelec.fr  Mon May 12 10:36:41 2003
From: Fabrice.Popineau at supelec.fr (Fabrice Popineau)
Date: Mon May 12 09:36:50 2003
Subject: [tex-live] TeX Live 7, Windvi
In-Reply-To: <AAEFIICIIFAFGEPNOPHJKEDOCBAA.michael.kolling@t-online.de>
	(Michael Kolling's message of "Sun, 11 May 2003 14:45:47 +0200")
References: <AAEFIICIIFAFGEPNOPHJKEDOCBAA.michael.kolling@t-online.de>
Message-ID: <u1c0lipi.fsf@esemetz.ese-metz.fr>


Please send me the
c:/Program Files/TeXLive/texmf-var/web2c/setup-*.log
file generated during installation
and also the environment settings for your MyAccount user.

-- 
Fabrice Popineau
------------------------
e-mail:       Fabrice.Popineau@supelec.fr  |  The difference between theory 
voice-mail:   +33 (0) 387764715            |  and practice, is that
surface-mail: Supelec, 2 rue E. Belin,     |  theoretically,
	      F-57070 Metz 	           |  there is no difference !

From karl at freefriends.org  Mon May 12 11:01:57 2003
From: karl at freefriends.org (Karl Berry)
Date: Mon May 12 16:02:02 2003
Subject: [tex-live] Re: May 2003 TUG news: TUG 2003/04, TUGboat, TeX Live,
	development grants
Message-ID: <200305121401.h4CE1vq07015@f7.net>

    I don't have a DVD player on any machine I use, so CTAN on CD is
    better for me.  

Ok, thanks for the feedback.

    > 5) TeX Live help wanted - the documentation for TeX Live could use a
    > number of improvements and additions, especially regarding basic
    > installation and usage.  If you would like to volunteer for this, please
    > contact tex-live@tug.org.

    What is desired here?  I don't wish to volunteer yet, but I may be
    able to help.

It's kind of an amorphous task.  In general, the documentation needs a
thorough overhaul, going through how the installation scripts work now,
comparing against the doc, adding more information about what's included
on the cd, etc.

Thanks,
karl
From bxf4 at psu.edu  Mon May 12 11:55:34 2003
From: bxf4 at psu.edu (Brian P. Flaherty)
Date: Mon May 12 21:14:46 2003
Subject: [tex-live] Re: May 2003 TUG news: TUG 2003/04, TUGboat, TeX Live,
	development grants
In-Reply-To: <200305040034.h440YVc12397@tug.org>
References: <200305040034.h440YVc12397@tug.org>
Message-ID: <877k8wn8pp.fsf@c119756-b.aidan>

tug-news@tug.org (TUG board) writes:

> YOUR RESPONSE REQUESTED: what is conspicuously absent from this plan is
> CTAN on CD.  If this item is useful to you, please let us know.  The
> response will determine whether we skip producing CTAN on CD's entirely,
> or provide it on request only, or provide it to everyone.

I don't have a DVD player on any machine I use, so CTAN on CD is
better for me.  

> 5) TeX Live help wanted - the documentation for TeX Live could use a
> number of improvements and additions, especially regarding basic
> installation and usage.  If you would like to volunteer for this, please
> contact tex-live@tug.org.

What is desired here?  I don't wish to volunteer yet, but I may be
able to help.

Brian Flaherty

-- 
Brian P. Flaherty
The Pennsylvania State University	office phone:  814/863-5836 
The Methodology Center			fax:  814/863-0000          
S-159 Henderson Bldg.			email:  bxf4@psu.edu
University Park, PA, 16802		http://www.personal.psu.edu/~bxf4




From Fabrice.Popineau at supelec.fr  Mon May 19 09:37:57 2003
From: Fabrice.Popineau at supelec.fr (Fabrice Popineau)
Date: Mon May 19 08:38:14 2003
Subject: [tex-live] new win32 binaries
Message-ID: <1xyvo30a.fsf@esemetz.ese-metz.fr>


I have uploaded new win32 binaries to the p4 repository. Many fixes in
there (thanks to Staszek for reporting). TeXSetup.exe should be able to
install the new stuff.

-- 
Fabrice

From jf.michon at wanadoo.fr  Wed May 21 18:59:19 2003
From: jf.michon at wanadoo.fr (Jean Francis MICHON)
Date: Wed May 21 23:53:08 2003
Subject: [tex-live] Some comments
Message-ID: <000d01c31fb1$f0dd1900$5555fea9@CPQ26293152716>

Dear TUG,

I bought TEXLIVE 7 and and got in some difficulties (I'm not an expert) . I solved these difficulties and I send you some comments. 

May be  they will be useful for other users.

I installed Winshell with TEXLive 7. My system is Windows XP Professional.

===========================
1st difficulty (french keyboard): 

I'm a french user of Latex so I need to use a french keyboard and the babel package. 
Typing with a french keyboard in Winshell gives no problem but when compiling no accented character appears in the viewer.
French users must put two instructions like 
\usepackage[ansinew]{inputenc}

\usepackage[french]{babel}

at the beginnig of their latex files. The first instruction is to tell to the compiler to use 8-bit coding of french character. The second is standard for french style.
French users must go to the Bernard Gaulle web site to have complete explanations and other alternatives. 

===========================
2nd difficulty (package installation): 

I needed "xy" package . I got the package on the web and installed it , respecting the installation procedure enclosed. But it did'nt work. The compiler did not find the "xy.sty" package.  This is because the user must rebuild the "ls-R" database before using the package .
To rebuild this database user must go to "TEXLive -> Maintenance ->Rebuild ls-R" program option proposed in the Windows program launcher.

===========================

Excepts of these two little problems the product is excellent and easy.

Many thanks
Sincerely


Jean Francis MICHON
University of Rouen 
France.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://tug.org/pipermail/tex-live/attachments/20030521/b1c51a31/attachment.htm
From karl at freefriends.org  Wed May 21 19:13:46 2003
From: karl at freefriends.org (Karl Berry)
Date: Thu May 22 00:13:52 2003
Subject: [tex-live] Some comments
Message-ID: <200305212213.h4LMDkt30198@f7.net>

    I bought TEXLIVE 7 and and got in some difficulties (I'm not an
    expert) . I solved these difficulties and I send you some comments.

Thank you very much for the comments, Jean Francis.  We'll attempt to
improve the documentation in this year's release ...
From staw at gust.org.pl  Thu May 22 03:54:50 2003
From: staw at gust.org.pl (Staszek Wawrykiewicz)
Date: Thu May 22 02:40:40 2003
Subject: [tex-live] Some comments
In-Reply-To: <000d01c31fb1$f0dd1900$5555fea9@CPQ26293152716>
Message-ID: <Pine.LNX.4.44.0305220241500.2024-100000@re86.internetdsl.tpnet.pl>

On Wed, 21 May 2003, Jean Francis MICHON wrote:

> Typing with a french keyboard in Winshell gives no problem but when compiling no accented character appears in the viewer.
> French users must put two instructions like 
> \usepackage[ansinew]{inputenc}
> 
> \usepackage[french]{babel}
> 
> at the beginnig of their latex files. The first instruction is to tell
> to the compiler to use 8-bit coding of french character. The second is
> standard for french style.
> French users must go to the Bernard Gaulle web site to have complete
> explanations and other alternatives.

Due to the (strange) problems with license, french.sty package
cannot be distributed on the CD TL. Instead, frenchle.sty is provided
and installed when selecting French support.

> ===========================
> 2nd difficulty (package installation): 
> 
> I needed "xy" package . I got the package on the web and installed it ,
> respecting the installation procedure enclosed. But it did'nt work. The
> compiler did not find the "xy.sty" package.  This is because the user
> must rebuild the "ls-R" database before using the package .
> To rebuild this database user must go to "TEXLive -> Maintenance
> ->Rebuild ls-R" program option proposed in the Windows program launcher.

xy.sty is a part of xypic package, already available on TL.
Have you read the section 5.2 of the TL documentation?
En francais:
5.2 Ajouter des composants \'a votre syst\`eme

Your notes are already there.

All the best,

-- 
Staszek Wawrykiewicz
StaW@gust.org.pl


From kaja at daimi.au.dk  Fri May 23 16:38:11 2003
From: kaja at daimi.au.dk (Kaja P. Christiansen)
Date: Fri May 23 15:38:14 2003
Subject: [tex-live] New binaries (and problems:)
Message-ID: <16078.9283.189990.244790@sparkle.daimi.au.dk>


New binaries for irix 6.5 and solaris 2.7 (239 programs each)
are uploaded to Perforce. The programs are based on source
as of May 19th.

I haven't noticed any problems with irix programs, but there
is (for the first time) a truble with the solaris versions: 
a few programs now use dynamic libraries. For pdftex, for example:

 TL7: ldd /usr/local/TeX/bin/sparc-solaris2.7/pdftex
        libm.so.1 =>     /usr/lib/libm.so.1
        libc.so.1 =>     /usr/lib/libc.so.1
        libdl.so.1 =>    /usr/lib/libdl.so.1

 Now: ldd texlive/Master/bin/sparc-solaris2.7/pdftex
	libstdc++.so.4 =>	 (file not found)
	libm.so.1 =>	 /usr/lib/libm.so.1
	libgcc_s.so.1 =>	 (file not found)
	libc.so.1 =>	 /usr/lib/libc.so.1
	libdl.so.1 =>	 /usr/lib/libdl.so.1
	/usr/platform/SUNW,Ultra-5_10/lib/libc_psr.so.1

Other binaries that use libstdc++ : pdftosrc, pdfetex, mmafm, mmpfb.

Recompilation with setting LDFLAGS will make it work here, I think; 
this will not necessarily make it work on other machines though.
Shall I recompile with --disable-shared ? 
What is the reason for configuring these programs to be built 
with libstdc++ at all?

Kaja

From beebe at math.utah.edu  Fri May 23 08:46:13 2003
From: beebe at math.utah.edu (Nelson H. F. Beebe)
Date: Fri May 23 15:46:51 2003
Subject: [tex-live] New binaries (and problems:)
In-Reply-To: Your message of Fri, 23 May 2003 15:38:11 +0200
Message-ID: <CMM.0.92.0.1053697547.beebe@suncore.math.utah.edu>

>> Recompilation with setting LDFLAGS will make it work here, I think; 
>> this will not necessarily make it work on other machines though.

Both correct.  TeXlive binaries cannot be linked with any shared
libraries outside /lib and /usr/lib, if the resulting executables are
to be runnable everywhere.

>> What is the reason for configuring these programs to be built 
>> with libstdc++ at all?

That is from a compilation with g++.  Since we cannot assume that gcc
is installed on an end-user system, unless it is the native compiler
there (e.g., GNU/Linux and *BSD), it should not be used for building
anything in the TeXlive tree.

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- Center for Scientific Computing       FAX: +1 801 581 4148                  -
- University of Utah                    Internet e-mail: beebe@math.utah.edu  -
- Department of Mathematics, 110 LCB        beebe@acm.org  beebe@computer.org -
- 155 S 1400 E RM 233                       beebe@ieee.org                    -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe  -
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- Center for Scientific Computing       FAX: +1 801 581 4148                  -
- University of Utah                    Internet e-mail: beebe@math.utah.edu  -
- Department of Mathematics, 110 LCB        beebe@acm.org  beebe@computer.org -
- 155 S 1400 E RM 233                       beebe@ieee.org                    -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe  -
-------------------------------------------------------------------------------
From karl at freefriends.org  Fri May 23 14:01:59 2003
From: karl at freefriends.org (Karl Berry)
Date: Fri May 23 19:02:02 2003
Subject: [tex-live] New binaries (and problems:)
Message-ID: <200305231701.h4NH1xP27802@f7.net>

    Recompilation with setting LDFLAGS will make it work here, I think; 
    this will not necessarily make it work on other machines though.

Right.

    Shall I recompile with --disable-shared ? 
    What is the reason for configuring these programs to be built 
    with libstdc++ at all?

Presumably there is C++ code somewhere now.  We need to track it down
and remove it (if possible), or compile statically, or include the
shared libs on the CD (and install them ... ugh ...).

Compiling statically sounds better than including the shared libs to me
-- if it works.  We'd only want to compile libstdc++ and libgcc_s
statically, so the linking will get complex.

Perhaps ask Thanh if he knows where the C++ is and if it can be removed?
(I don't believe he's on this list.)

Glad you noticed.
From te at dbs.uni-hannover.de  Fri May 23 20:17:50 2003
From: te at dbs.uni-hannover.de (Thomas Esser)
Date: Fri May 23 19:18:01 2003
Subject: [tex-live] New binaries (and problems:)
In-Reply-To: <200305231701.h4NH1xP27802@f7.net>
References: <200305231701.h4NH1xP27802@f7.net>
Message-ID: <20030523171750.GA6875@dbs.uni-hannover.de>

>     Shall I recompile with --disable-shared ? 
>     What is the reason for configuring these programs to be built 
>     with libstdc++ at all?
> 
> Presumably there is C++ code somewhere now.  We need to track it down
> and remove it (if possible), or compile statically, or include the

That C++ code is there for a long time. It comes from xpdf which is used
by pdftex for reading pdf files (for graphic inclusion).

The point is that gcc can be build in such a way that the C++ runtime
library is a shared library. Binaries compiled with such a version of
gcc are no longer portable.

--disable-shared might be a solution, however, not for compiling TL,
but for compiling gcc. Another solution, as already suggested, is to
use the Sun compilers.

Thomas
From ms at artcom-gmbh.de  Fri May 23 20:22:58 2003
From: ms at artcom-gmbh.de (Martin Schroeder)
Date: Fri May 23 19:23:08 2003
Subject: [tex-live] c++ (was: New binaries (and problems:))
In-Reply-To: <200305231701.h4NH1xP27802@f7.net>
References: <200305231701.h4NH1xP27802@f7.net>
Message-ID: <20030523172258.GG2527@artcom8.artcom-gmbh.de>

On 2003-05-23 13:01:59 -0400, Karl Berry wrote:
> Presumably there is C++ code somewhere now.  We need to track it down
> and remove it (if possible), or compile statically, or include the
> shared libs on the CD (and install them ... ugh ...).

It's in pdftex and it can not be removed (unless you want to
switch to another pdf parser). There is a hack from Thomas to
link only the libstdc++ dynamically.

Best regards
        Martin
-- 
               Martin Schr?der, MS@ArtCom-GmbH.DE
     ArtCom GmbH, Lise-Meitner-Str 5, 28359 Bremen, Germany
          Voice +49 421 20419-44 / Fax +49 421 20419-10

From te at dbs.uni-hannover.de  Fri May 23 20:33:27 2003
From: te at dbs.uni-hannover.de (Thomas Esser)
Date: Fri May 23 19:33:33 2003
Subject: [tex-live] c++ (was: New binaries (and problems:))
In-Reply-To: <20030523172258.GG2527@artcom8.artcom-gmbh.de>
References: <200305231701.h4NH1xP27802@f7.net>
	<20030523172258.GG2527@artcom8.artcom-gmbh.de>
Message-ID: <20030523173327.GA7042@dbs.uni-hannover.de>

> On 2003-05-23 13:01:59 -0400, Karl Berry wrote:
> > Presumably there is C++ code somewhere now.  We need to track it down
> > and remove it (if possible), or compile statically, or include the
> > shared libs on the CD (and install them ... ugh ...).
> 
> It's in pdftex and it can not be removed (unless you want to
> switch to another pdf parser). There is a hack from Thomas to
> link only the libstdc++ dynamically.

Yes, but that works only:
  - with gcc 2.x
  - if your gcc 2.x has the static version of the C++ runtime

In all other cases, my hack will fail.

Thomas
From karl at freefriends.org  Fri May 23 14:43:24 2003
From: karl at freefriends.org (Karl Berry)
Date: Fri May 23 19:43:35 2003
Subject: [tex-live] New binaries (and problems:)
Message-ID: <200305231743.h4NHhOD31338@f7.net>

    --disable-shared might be a solution, however, not for compiling TL,
    but for compiling gcc.

I don't understand?  Even when libstdc++.so is created in a gcc
installation (as it is by default), so is libstdc++.a.  So it is
possible to link only libstdc++ statically by putting in the necessary
options (-Wl,-static -lstdc++, something like that).  May have to mess
with the gcc specs file even, I'm not sure.
From te at dbs.uni-hannover.de  Fri May 23 21:10:55 2003
From: te at dbs.uni-hannover.de (Thomas Esser)
Date: Fri May 23 20:11:04 2003
Subject: [tex-live] New binaries (and problems:)
In-Reply-To: <200305231743.h4NHhOD31338@f7.net>
References: <200305231743.h4NHhOD31338@f7.net>
Message-ID: <20030523181055.GA7106@dbs.uni-hannover.de>

On Fri, May 23, 2003 at 01:43:24PM -0400, Karl Berry wrote:
>     --disable-shared might be a solution, however, not for compiling TL,
>     but for compiling gcc.
> 
> I don't understand?  Even when libstdc++.so is created in a gcc
> installation (as it is by default), so is libstdc++.a.  So it is

C++ binaries compiled / linked with gcc-3.2.2 depend on libgcc_s which
is only build as a shared library. If you can tell me how to link the C++
runtime statically with gcc 3.x, I'd be very happy to hear about it.

To give you a start, here is what I am trying:

$ cat conftest.C
#include <iostream.h>
int main()
{
  cout <<"worksok\n";
}

$ c++ conf.C  -nodefaultlibs -Wl,-Bstatic -lstdc++ -Wl,-Bdynamic -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc
$ ldd a.out
...
libgcc_s.so.1 => /software/oss/Development/gcc-3.2.2/lib/libgcc_s.so.1 (0x40043000)
...

If you can somehow modify the c++ command to work without that -lgcc_s,
that would be great. With gcc-2.x, I can just omit -lgcc_s, but the problem
is gcc-3.

Thomas
From beebe at math.utah.edu  Fri May 23 15:05:27 2003
From: beebe at math.utah.edu (Nelson H. F. Beebe)
Date: Fri May 23 22:05:37 2003
Subject: [tex-live] New binaries (and problems:)
In-Reply-To: Your message of Fri, 23 May 2003 20:10:55 +0200
Message-ID: <CMM.0.92.0.1053720327.beebe@suncore.math.utah.edu>

I took the sample file provided by Thomas Esser, and compiled and
linked like this with gcc-3.3 on Sun Solaris 2.8:

	% gcc -Wno-deprecated -static foo.cc -lstdc++
	% ldd ./a.out
	ldd: ./a.out: file is not a dynamic executable or shared object

So, it looks like we should be able to get rid of shared
libraries for the C++ code in TeXLive 2003 on Sun Solaris.

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- Center for Scientific Computing       FAX: +1 801 581 4148                  -
- University of Utah                    Internet e-mail: beebe@math.utah.edu  -
- Department of Mathematics, 110 LCB        beebe@acm.org  beebe@computer.org -
- 155 S 1400 E RM 233                       beebe@ieee.org                    -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe  -
-------------------------------------------------------------------------------
From te at dbs.uni-hannover.de  Fri May 23 23:48:35 2003
From: te at dbs.uni-hannover.de (Thomas Esser)
Date: Fri May 23 22:48:42 2003
Subject: [tex-live] New binaries (and problems:)
In-Reply-To: <CMM.0.92.0.1053720327.beebe@suncore.math.utah.edu>
References: <CMM.0.92.0.1053720327.beebe@suncore.math.utah.edu>
Message-ID: <20030523204835.GA27768@dbs.uni-hannover.de>

> 	% gcc -Wno-deprecated -static foo.cc -lstdc++

Well, that would be one possibility, yes. Looking with -v what gcc calls
in this case, I have found out, that

  $ gcc -Wno-deprecated foo.cc  -nodefaultlibs -Wl,-Bstatic -lstdc++ -Wl,-Bdynamic -lm -lgcc_eh -lgcc -lc -lgcc_eh -lgcc 
  $ ldd a.out 
        libm.so.6 => /lib/libm.so.6 (0x40020000)
        libc.so.6 => /lib/libc.so.6 (0x40043000)
        /lib/ld-linux.so.2 => /lib/ld-linux.so.2 (0x40000000)

also works... That way, we'd get dynamically linked binaries which are
a lot smaller (for this a.out: 3088 kb vs. 8704 kb).

We have always tried to make it that way in the past. Is it worth the
trouble?

Thomas
From karl at freefriends.org  Fri May 23 17:48:14 2003
From: karl at freefriends.org (Karl Berry)
Date: Fri May 23 22:48:50 2003
Subject: [tex-live] New binaries (and problems:)
Message-ID: <200305232048.h4NKmEL21466@f7.net>

            % gcc -Wno-deprecated -static foo.cc -lstdc++

It would be even better to dynamically link libc and the other
"standard" objects, and statically link libstdc++ and libgcc_s.

Thomas, I had the impression that libgcc_s was a shared version of
libgcc.a (which is also still installed), but maybe I was wrong?  Sorry,
I'm not able to investigate in depth right now, but will when I have a
chance -- if you and Nelson and everyone else don't figure everything
out first :).

From karl at freefriends.org  Fri May 23 17:51:08 2003
From: karl at freefriends.org (Karl Berry)
Date: Fri May 23 22:51:18 2003
Subject: [tex-live] New binaries (and problems:)
Message-ID: <200305232051.h4NKp8o21723@f7.net>

    Is it worth the trouble?

I think so, very much.  Not only for the space savings, but also because
then the binaries have a better chance of working on different flavors
of the os.  When we statically link in libc (and the others, to a lesser
extent), there's a good chance of libc/kernel mismatches, which have
caused plenty of problems for me in the past.
From te at dbs.uni-hannover.de  Sat May 24 00:20:59 2003
From: te at dbs.uni-hannover.de (Thomas Esser)
Date: Fri May 23 23:21:05 2003
Subject: [tex-live] New binaries (and problems:)
In-Reply-To: <200305232051.h4NKp8o21723@f7.net>
References: <200305232051.h4NKp8o21723@f7.net>
Message-ID: <20030523212059.GA18651@dbs.uni-hannover.de>

>     Is it worth the trouble?
> I think so, very much.  Not only for the space savings, but also because

Ok, I just have updated my C++ hack in source.development. That should
now work with either gcc-3 or gcc-2.

change #3117

Thomas
From te at dbs.uni-hannover.de  Sat May 24 00:36:07 2003
From: te at dbs.uni-hannover.de (Thomas Esser)
Date: Fri May 23 23:36:27 2003
Subject: [tex-live] C++ hack submitted to source
Message-ID: <20030523213607.GA29706@dbs.uni-hannover.de>

Hi,

I just have submitted an improved version of the C++ hack for
the Build/source tree. I did this, because source needs a different
implementation than source.development. The version in source.development
is already set up for libtool, whereas the other version still uses
klibtool.

Thomas
From kaja at daimi.au.dk  Sat May 24 16:47:39 2003
From: kaja at daimi.au.dk (Kaja P. Christiansen)
Date: Sat May 24 15:47:45 2003
Subject: [tex-live] C++ hack submitted to source
In-Reply-To: <20030523213607.GA29706@dbs.uni-hannover.de>
References: <20030523213607.GA29706@dbs.uni-hannover.de>
Message-ID: <1053784059.3ecf77fb4c3ec@webmail.daimi.au.dk>

Thomas writes:

> I just have submitted an improved version of the C++ hack for
> the Build/source tree. 

I've synchronized the source and rebuilt the binaries for Solaris.
For pdf(e)tex, I get now:
        libm.so.1 =>     /usr/lib/libm.so.1
        libc.so.1 =>     /usr/lib/libc.so.1
        libdl.so.1 =>    /usr/lib/libdl.so.1
        /usr/platform/SUNW,Ultra-5_10/lib/libc_psr.so.1

There are three more programs, named pdftosrc, mmafm and mmpfb,  which
need attention:
 
  ldd pdftosrc
        libstdc++.so.4 =>        (file not found)
        libm.so.1 =>     /usr/lib/libm.so.1
        libgcc_s.so.1 =>         (file not found)
        libc.so.1 =>     /usr/lib/libc.so.1
        libdl.so.1 =>    /usr/lib/libdl.so.1
        /usr/platform/SUNW,Ultra-5_10/lib/libc_psr.so.1

(identical output from `ldd mmafm` and `ldd mmpfb`)
 
Could the C++ hack be added for these as well?

Kaja


From te at dbs.uni-hannover.de  Sat May 24 21:03:32 2003
From: te at dbs.uni-hannover.de (Thomas Esser)
Date: Sat May 24 20:03:41 2003
Subject: [tex-live] C++ hack submitted to source
In-Reply-To: <1053784059.3ecf77fb4c3ec@webmail.daimi.au.dk>
References: <20030523213607.GA29706@dbs.uni-hannover.de>
	<1053784059.3ecf77fb4c3ec@webmail.daimi.au.dk>
Message-ID: <20030524180332.GA949@dbs.uni-hannover.de>

> For pdf(e)tex, I get now:

Great!

> There are three more programs, named pdftosrc, mmafm and mmpfb,  which
> need attention:

pdftosrc has already "C++ hack enabled" in source.development. I now have
fixed that in source as well (was very trivial).

> (identical output from `ldd mmafm` and `ldd mmpfb`)

Hm... These are build outside TeX/texk in TeX/utils/mminstance. Being
automake based, I am not sure, if I find the right way to change the
build rules for these two.

Maybe, Karl/Nelson or anybody else can help me here? If I add the
configure code, that will put all additional link flags to @CXXLDEXTRA@.
How do I tell automake about these additional link flags (to be added
at the end of the link line for mmafm / mmpfb)?

Thomas
From te at dbs.uni-hannover.de  Sat May 24 21:29:04 2003
From: te at dbs.uni-hannover.de (Thomas Esser)
Date: Sat May 24 20:29:12 2003
Subject: [tex-live] C++ hack submitted to source
In-Reply-To: <20030524180332.GA949@dbs.uni-hannover.de>
References: <20030523213607.GA29706@dbs.uni-hannover.de>
	<1053784059.3ecf77fb4c3ec@webmail.daimi.au.dk>
	<20030524180332.GA949@dbs.uni-hannover.de>
Message-ID: <20030524182904.GB949@dbs.uni-hannover.de>

> Maybe, Karl/Nelson or anybody else can help me here? If I add the
> configure code, that will put all additional link flags to @CXXLDEXTRA@.
> How do I tell automake about these additional link flags (to be added
> at the end of the link line for mmafm / mmpfb)?

Actually, that was quite easy. I just found it out myself. Change #3120
should extend the C++ hack for mmafm / mmpfb.

I hope that all timestamps make automake happy... :-(

Thomas
From beebe at math.utah.edu  Sat May 24 13:32:30 2003
From: beebe at math.utah.edu (Nelson H. F. Beebe)
Date: Sat May 24 20:32:38 2003
Subject: [tex-live] C++ hack submitted to source
In-Reply-To: Your message of Sat, 24 May 2003 20:03:32 +0200
Message-ID: <CMM.0.92.0.1053801150.beebe@suncore.math.utah.edu>

Thomas Esser <te@dbs.uni-hannover.de> writes on Sat, 24 May 2003 20:03:32 +0200:

>> If I add the configure code, that will put all additional link flags 
>> to @CXXLDEXTRA@. How do I tell automake about these additional link flags.

Generally, at configure time, it is possible to supply startup values
of CFLAGS, CXXFLAGS, LIBS, and LDFLAGS that will propagate into
configure, and subsequently, the Makefile.  

For example, if you need a g++-specific flag on all platforms,
configure.in could have a test like this near the beginning, but after
the setting of the compiler name (so that GCC has been set or not):

test "$GCC" = "yes" && CXXFLAGS="-Wno-frobnitz $CXXFLAGS"

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- Center for Scientific Computing       FAX: +1 801 581 4148                  -
- University of Utah                    Internet e-mail: beebe@math.utah.edu  -
- Department of Mathematics, 110 LCB        beebe@acm.org  beebe@computer.org -
- 155 S 1400 E RM 233                       beebe@ieee.org                    -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe  -
-------------------------------------------------------------------------------
From te at dbs.uni-hannover.de  Sat May 24 21:44:08 2003
From: te at dbs.uni-hannover.de (Thomas Esser)
Date: Sat May 24 20:44:13 2003
Subject: [tex-live] C++ hack submitted to source
In-Reply-To: <CMM.0.92.0.1053801150.beebe@suncore.math.utah.edu>
References: <CMM.0.92.0.1053801150.beebe@suncore.math.utah.edu>
Message-ID: <20030524184408.GC949@dbs.uni-hannover.de>

> test "$GCC" = "yes" && CXXFLAGS="-Wno-frobnitz $CXXFLAGS"

I need these special flags exactly at the end in the link line. My
solution was to add them like this:

E.g. in mminstance/mmpfb/Makefile.am:
- mmpfb_LDADD = ../t1lib/libt1lib.a ../edlib/libedlib.a
+ mmpfb_LDADD = ../t1lib/libt1lib.a ../edlib/libedlib.a @CXXLDEXTRA@

After recreating all files (aclocal / automake), all was working as
expected.

Thomas
From n.poppelier at xs4all.nl  Sun May 25 13:52:35 2003
From: n.poppelier at xs4all.nl (Nico Poppelier)
Date: Sun May 25 23:40:35 2003
Subject: [tex-live] utopia package
Message-ID: <1053867148.581.9.camel@bach>

Dear Sebastian and co-conspi^H^H^H^H^H^Hdevelopers of TeX Live,

Recently I was trying to make a booklet I'm working on visually more
attractive by choosing a different font (I'd been using boring Times
before). I chose Utopia and then discovered that my TeX Live 7 system
does not contain the font files that are defined by utopia.fd.
I found them on CTAN, but nevertheless: isn't it possible to include all
non-commercial fonts that are defined by font definition files?

Regards, Nico

-- 
Nico Poppelier <n.poppelier@xs4all.nl>

From te at dbs.uni-hannover.de  Mon May 26 00:48:05 2003
From: te at dbs.uni-hannover.de (Thomas Esser)
Date: Sun May 25 23:48:13 2003
Subject: [tex-live] utopia package
In-Reply-To: <1053867148.581.9.camel@bach>
References: <1053867148.581.9.camel@bach>
Message-ID: <20030525214805.GA5372@dbs.uni-hannover.de>

On Sun, May 25, 2003 at 02:52:28PM +0200, Nico Poppelier wrote:
> I found them on CTAN, but nevertheless: isn't it possible to include all
> non-commercial fonts that are defined by font definition files?

It is not possible. TeX Live is no "non-commercial" thing. It is a "free
software" thing where the exact terms are specified by the debian free
software guidelines.

The utopia fonts are not free software in these terms.

Thomas
From kaja at daimi.au.dk  Mon May 26 15:03:55 2003
From: kaja at daimi.au.dk (Kaja P. Christiansen)
Date: Mon May 26 14:04:00 2003
Subject: [tex-live] C++ hack submitted to source
In-Reply-To: <20030524182904.GB949@dbs.uni-hannover.de>
References: <20030523213607.GA29706@dbs.uni-hannover.de>
	<1053784059.3ecf77fb4c3ec@webmail.daimi.au.dk>
	<20030524180332.GA949@dbs.uni-hannover.de>
	<20030524182904.GB949@dbs.uni-hannover.de>
Message-ID: <16082.683.237673.166933@sparkle.daimi.au.dk>


Thomas Esser writes:

 > Actually, that was quite easy. I just found it out myself. Change #3120
 > should extend the C++ hack for mmafm / mmpfb.

Thanks much for following it up and for the hack. I recompiled the
solaris version and shared libraries are gone!

 > I hope that all timestamps make automake happy... :-(

Compilation produces a bunch of warnings (I've kept a log file).
One of these caught my eye:

 make[3]: *** Warning: File `etexd.h' has modification time in the future \
 (2003-05-26 12:46:17.994307 > 2003-05-26 12:46:17.975190696)
 make[3]: warning:  Clock skew detected.  Your build may be incomplete.

Hope this is harmless...

Kaja

From kaja at daimi.au.dk  Mon May 26 17:08:12 2003
From: kaja at daimi.au.dk (Kaja P. Christiansen)
Date: Mon May 26 16:08:16 2003
Subject: [tex-live] C++ hack submitted to source
In-Reply-To: <16082.683.237673.166933@sparkle.daimi.au.dk>
References: <20030523213607.GA29706@dbs.uni-hannover.de>
	<1053784059.3ecf77fb4c3ec@webmail.daimi.au.dk>
	<20030524180332.GA949@dbs.uni-hannover.de>
	<20030524182904.GB949@dbs.uni-hannover.de>
	<16082.683.237673.166933@sparkle.daimi.au.dk>
Message-ID: <16082.8140.597118.507478@sparkle.daimi.au.dk>



Regarding the warning:

 >  make[3]: *** Warning: File `etexd.h' has modification time in the future \
 >  (2003-05-26 12:46:17.994307 > 2003-05-26 12:46:17.975190696)
 >  make[3]: warning:  Clock skew detected.  Your build may be incomplete.
 > 
 > Hope this is harmless...

Yes it was... I was building on an nfs-mounted system and the time
on the server was 1 sec off (thanks for the hint, Karl).

Kaja

From sebastian.rahtz at computing-services.oxford.ac.uk  Tue May 27 12:13:28 2003
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Tue May 27 13:13:30 2003
Subject: [tex-live] utopia package
In-Reply-To: <1053867148.581.9.camel@bach>
References: <1053867148.581.9.camel@bach>
Message-ID: <1054033992.4971.9.camel@spqr-dell>

As Thomas says, TeXLive has bound itself to a strict
open source philosophy, for good or bad. Desirable as it
would be to have Utopia on board, we really cannot compromise
on licensing issues....

You could use the free Palatino-lookalike?
-- 
Sebastian Rahtz      OUCS Information Manager
13 Banbury Road, Oxford OX2 6NN. Phone +44 1865 283431



