From kaja at daimi.au.dk  Mon Nov 10 12:04:24 2003
From: kaja at daimi.au.dk (Kaja P. Christiansen)
Date: Mon Nov 10 12:09:51 2003
Subject: [tex-live] tug.org server down tomorrow 10-12 am MET
Message-ID: <16303.28856.485159.491484@sparkle.daimi.au.dk>


Dear all,

TUG server (tug.org) will be moved tomorrow to new 
(and much better!) premises: the Department's brand 
new server room.

The server will go down at 10 am MET and is expected
to be up again at 12 noon. Mailing lists, FTP, Web
pages etc. will be unavailable during downtime.

Regards
Kaja Christiansen

From Gerben.Wierda at rna.nl  Tue Nov 25 10:37:33 2003
From: Gerben.Wierda at rna.nl (Gerben Wierda)
Date: Tue Nov 25 10:37:39 2003
Subject: [tex-live] Master
Message-ID: <FEFDEC38-1F2A-11D8-AD87-003065B3343E@rna.nl>

I've been informed that passivetex has been updated. I updated my local 
copy of Master (p4) but noticed that xmltex was not updated. That makes 
me wonder, what is the process for updating parts of Master. Who is in 
charge?

Thanks

Gerben

From sebastian.rahtz at computing-services.oxford.ac.uk  Tue Nov 25 12:54:08 2003
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Tue Nov 25 12:59:32 2003
Subject: [tex-live] Master
In-Reply-To: <FEFDEC38-1F2A-11D8-AD87-003065B3343E@rna.nl>
References: <FEFDEC38-1F2A-11D8-AD87-003065B3343E@rna.nl>
Message-ID: <1069761247.13999.32.camel@spqr.oucs.ox.ac.uk>

On Tue, 2003-11-25 at 09:37, Gerben Wierda wrote:
> I've been informed that passivetex has been updated. I updated my local 
> copy of Master (p4) but noticed that xmltex was not updated. That makes 
> me wonder, what is the process for updating parts of Master. Who is in 
> charge?

I am, until someone volunteers to take it all over.

I am rather surprised that passivetex and xmltex are not in sync, since
I own one and effectively am the distributor for the other. I'll check.
-- 
Sebastian Rahtz      OSS Watch 
JISC Free and Open Source Software Advisory Service
http://www.oss-watch.ac.uk
OUCS, 13 Banbury Road, Oxford OX2 6NN. Phone +44 1865 283431


