From pg at levana.de  Wed Dec  3 06:59:54 2003
From: pg at levana.de (Patrick Gundlach)
Date: Wed Dec  3 07:00:34 2003
Subject: [tex-live] language.dat
Message-ID: <m2vfoy786d.fsf@levana.de>

Dear TeXlive users and hackers,

I have some problems regarding language.dat and hyphenation patterns
in TeXlive 2003. While installing TeXlive (MacOS X), I have changed
the default setup to some customized setup (which I cannot remember.)
Now LaTeX fails due to a misconfigured language.dat:

Running latex on sample2e.tex gives the following output:

bla$ latex sample2e
This is e-TeXk, Version 3.141592-2.1 (Web2C 7.5.2)
 \write18 enabled.
 %&-line parsing enabled.
 (/opt/texlive/8/texmf/web2c/cp8bit.tcx)
kpathsea: Running mktexfmt latex.efmt
running `etex -ini   -jobname=latex -progname=latex *latex.ini' ...
This is e-TeXk, Version 3.141592-2.1 (Web2C 7.5.2) (INITEX)
 \write18 enabled.
 %&-line parsing enabled.

[...]

(/opt/texlive/8/texmf/tex/generic/babel/hyphen.cfg
(/opt/texlive/8/texmf/tex/generic/hyphen/ushyph.tex)
(/opt/texlive/8/texmf/tex/generic/hyphen/frhyph.tex
frhyph.tex - French hyphenation patterns (V2.11) <2002/01/16>)
(/opt/texlive/8/texmf/tex/generic/hyphen/dehypht.tex
German Traditional Hyphenation Patterns `dehypht' Version 3.2a <1999/03/03>
(Formerly known under the name `ghyph31' and `ghyphen'.))
(/opt/texlive/8/texmf/tex/generic/hyphen/dehyphn.tex
New German Hyphenation Patterns `dehyphn' Rev.31 <2001-05-07> (WaS))
(/opt/texlive/8/texmf/tex/generic/hyphen/cahyph.tex
Catalan Hyphenation Patterns `cahyphen' Version 1.11 <2003/07/15>)
! I can't find file `hrhyph.tex'.
<to be read again> 
                   \relax 
l.328   \repeat
               
--------------------------------------------------

which I probably de-selected at installation time.

I can, of course, fix this changing hyphenation-setup (language.dat?)
via texconfig. 

Question: is this the intended behaviour? (User does not select
standard scheme -> let him edit the hyphenation setup.) Or is there
something I have missed? Any way that the language.dat gets changed
in install-tl.sh (or wherever)?


BTW: on other thing I am experiencing. While testing the setup, I have
changed the hyphenation setup. By mistake I have kept dkhyph.tex activated
which is also not installed. After quitting the edtior
(started from texconfig) texconfig tries to recreate the format files.
But it gets into an endless loop while creating latex.efmt. the error
messages are:


(/opt/texlive/8/texmf/tex/csplain/czhyphen.tex))
! I can't find file `dkhyph.tex'.
<to be read again> 
                   \relax 
l.328   \repeat
               
Please type another input file name: 
! Emergency stop.
<to be read again> 
                   \relax 
l.328   \repeat
               
No pages of output.
Transcript written on latex.log.
Error: `etex -ini  -jobname=latex -progname=latex *latex.ini' failed
rm: /var/tmp/texmf/web2c/latex.log: Operation not permitted
mv: rename latex.log to /var/tmp/texmf/web2c/latex.log: Operation not permitted

###############################################################################
fmtutil: Error! Not all formats have been built successfully.
Visit the log files in directory
  /var/tmp/texmf/web2c
for details.
###############################################################################



(note that there is a unix permission error, too.) 


Patrick
From sebastian.rahtz at computing-services.oxford.ac.uk  Wed Dec  3 13:39:54 2003
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Wed Dec  3 13:46:03 2003
Subject: [tex-live] language.dat
In-Reply-To: <m2vfoy786d.fsf@levana.de>
References: <m2vfoy786d.fsf@levana.de>
Message-ID: <1070455194.9443.150.camel@spqr.oucs.ox.ac.uk>

>  Any way that the language.dat gets changed
> in install-tl.sh (or wherever)?

yes. language.dat is created by the install scripts, based on the
language choices you made. sounds like you have fooled it somehow...
-- 
Sebastian Rahtz      OSS Watch 
JISC Free and Open Source Software Advisory Service
http://www.oss-watch.ac.uk
OUCS, 13 Banbury Road, Oxford OX2 6NN. Phone +44 1865 283431


From pg at levana.de  Wed Dec  3 13:54:50 2003
From: pg at levana.de (Patrick Gundlach)
Date: Wed Dec  3 13:55:06 2003
Subject: [tex-live] Re: language.dat
In-Reply-To: <1070455194.9443.150.camel@spqr.oucs.ox.ac.uk> (Sebastian
	Rahtz's message of "Wed, 03 Dec 2003 12:39:54 +0000")
References: <m2vfoy786d.fsf@levana.de>
	<1070455194.9443.150.camel@spqr.oucs.ox.ac.uk>
Message-ID: <m2ekvm6oyt.fsf@levana.de>

Sebastian Rahtz <sebastian.rahtz@computing-services.oxford.ac.uk> writes:

>>  Any way that the language.dat gets changed
>> in install-tl.sh (or wherever)?
>
> yes. language.dat is created by the install scripts, based on the
> language choices you made. sounds like you have fooled it somehow...


Oh, I am very good on fooling programs. And being smarter then
install scripts... ;-). Thanks for your hint. I'll fix my language.dat.


Patrick
From Fabrice.Popineau at supelec.fr  Thu Dec  4 17:31:47 2003
From: Fabrice.Popineau at supelec.fr (Fabrice Popineau)
Date: Thu Dec  4 17:32:05 2003
Subject: [tex-live] TL2003 under win32
Message-ID: <3cc0v91o.fsf@esemetz.metz.supelec.fr>


I have committed a great number of fixes, especially regarding the
xemtex bundle. TL2003 win32 users are advised to upgrade their existing
installation using the following procedure :

http://www.fptex.org/upgrade.html

-- 
Fabrice Popineau
------------------------
e-mail:       Fabrice.Popineau@supelec.fr  |  The difference between theory 
voice-mail:   +33 (0) 387764715            |  and practice, is that
surface-mail: Supelec, 2 rue E. Belin,     |  theoretically,
	      F-57070 Metz 	           |  there is no difference !

From geoff at austrics.com.au  Mon Dec  8 03:01:03 2003
From: geoff at austrics.com.au (Geoff Russell)
Date: Mon Dec  8 03:01:23 2003
Subject: [tex-live] Strange install problem.
Message-ID: <Pine.LNX.4.44.0312081220570.13010-100000@localhost.localdomain>

Hi

I'm having trouble installing TeX-live on my Mandrake 9.1 (Professional) 
Linux distro. I've installed it without hassle on 1) Mandrake 9.1 (Personal),
2) RedHat 9.0, and a 3) Solaris-386 machine.

The install proceeds normally but fails to make any formats because it
can't find "omxcmex.fd". If I do a "find" command, this file
exists in texmf/tex/latex/base and I can "vi" it --- looks
fine. But if I "cd texmf/tex/latex/base" and do an "ls" then it doesn't
appear in the file list (all the other files do). [Hence mktexlsr doesn't
put it in the database and kpsewhich can't find it and the format build
fails].

My first thought was a bad disk. So I tried to install onto a different
IDE drive, and got EXACTLY the same problem. So I switched from
the DVD to the CD inst and got EXACTLY the same problem. So I tried
the other 3 installs mentioned above - perfect.

I'm stumped. Any ideas on what to try next will be appreciated, I 
don't really think the problem is in TeX-Live, but am fresh out of ideas
to try!

Cheers,
Geoff Russell
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
6 Fifth Ave           +618-8332-5069 (Home)          |
St Morris SA 5068     +618-8207-2029 (Work)          | geoff@austrics.com.au
Adelaide, AUSTRALIA   +618-8364-1543 (Fax-Home)      |

From karl at freefriends.org  Mon Dec  8 15:54:23 2003
From: karl at freefriends.org (Karl Berry)
Date: Mon Dec  8 15:54:36 2003
Subject: [tex-live] Strange install problem.
Message-ID: <200312081454.hB8EsNk18445@f7.net>

    if I "cd texmf/tex/latex/base" and do an "ls" then it doesn't
    appear in the file list (all the other files do).

Perhaps it is a bug in the ls included in Mandrake 9.1 Professional,
since find can see the file.  You might try a different version of ls.

You could also try a simple perl (or whatever) script that does readdir
on the directory, to see if the bad behavior is specific to ls or the
good behavior specific to find.

HTH,
k
From geoff at austrics.com.au  Mon Dec 15 06:31:43 2003
From: geoff at austrics.com.au (Geoff Russell)
Date: Mon Dec 15 06:32:00 2003
Subject: [tex-live] Paper size calibration problem
Message-ID: <Pine.LNX.4.44.0312151558400.28658-100000@localhost.localdomain>

Hi,

Have I missed some calibration step? 

The file below gives
me actual textwidth of about 140mm not 150mm.

Cheers,
Geoff Russell

P.S. Karl if you read this, the Tex-Live install worked fine on
my de-hacked system. Thanks.

\documentclass[pdflatex]{article}
\usepackage[a4paper,left=3cm,textwidth=150mm,height=250mm]{geometry}

\begin{document}
This is some text.
This is some text.
This is some text.
This is some text.
This is some text.
This is some text.
This is some text.
This is some text.
This is some text.
This is some text.
This is some text.
This is some text.
This is some text.
This is some text.
This is some text.
\end{document}

From kaja at daimi.au.dk  Mon Dec 15 11:54:44 2003
From: kaja at daimi.au.dk (Kaja P. Christiansen)
Date: Mon Dec 15 11:55:06 2003
Subject: [tex-live] Re: [texhax]
	=?iso-8859-1?q?Trying_again=3A_can=27t_find_pdflatex?=
	=?iso-8859-1?q?=2Eemft=A0?=
In-Reply-To: <8F27AF3C-2DE1-11D8-B24E-003065AFE662@alphabyte.co.nz>
References: <8F27AF3C-2DE1-11D8-B24E-003065AFE662@alphabyte.co.nz>
Message-ID: <16349.37620.929866.413769@sparkle.daimi.au.dk>


Alan T Litchfield writes:

 > I am hoping that someone has encountered this problem before and been 
 > able to solve it.
 > 
 > I installed the TeXLive 2003 for powerpc darwin onto MacOS X (10.3.1). 
 > When I run pdflatex, latex, pdftex or whatever I get a variation of 
 > this error message:
 > 
 > > "I can't find the format file `pdflatex.efmt'!"

This problem has been reported for other platforms too. Here is
a 'hack' which will hopefully solve it; let me know if it worked for you.

>From the Terminal window, run the program:

    fmtutil --all

fmutil will create (or recreate) all formats which are present
in the global configuration file.

I'm copying TeXLive mailing list in case someone has a better suggestion...

Kaja

From ms at artcom-gmbh.de  Mon Dec 15 13:15:04 2003
From: ms at artcom-gmbh.de (Martin =?iso-8859-1?Q?Schr=F6der?=)
Date: Mon Dec 15 15:31:44 2003
Subject: [tex-live] Paper size calibration problem
In-Reply-To: <Pine.LNX.4.44.0312151558400.28658-100000@localhost.localdomain>
References: <Pine.LNX.4.44.0312151558400.28658-100000@localhost.localdomain>
Message-ID: <20031215121503.GA2215@lucien.kn-bremen.de>

Try

\usepackage[a4paper,left=3cm,textwidth=150mm,height=250mm,verbose]{geometry}

Best regards
    Martin
-- 
               Martin Schr?der, ms@artcom-gmbh.de
     ArtCom GmbH, Lise-Meitner-Str 5, 28359 Bremen, Germany
          Voice +49 421 20419-44 / Fax +49 421 20419-10
                    http://www.artcom-gmbh.de
From alan at alphabyte.co.nz  Mon Dec 15 22:46:00 2003
From: alan at alphabyte.co.nz (Alan T Litchfield)
Date: Mon Dec 15 22:44:42 2003
Subject: [tex-live] =?iso-8859-1?q?Re=3A_=5Btexhax=5D_Trying_again=3A_can?=
 =?iso-8859-1?q?=27t_find_pdflatex=2Eemft=A0?=
In-Reply-To: <16349.37620.929866.413769@sparkle.daimi.au.dk>
References: <8F27AF3C-2DE1-11D8-B24E-003065AFE662@alphabyte.co.nz>
	<16349.37620.929866.413769@sparkle.daimi.au.dk>
Message-ID: <12C40E49-2F48-11D8-92BD-003065AFE662@alphabyte.co.nz>


On 15/12/2003, at 11:54 PM, Kaja P. Christiansen wrote:

>>
>>> "I can't find the format file `pdflatex.efmt'!"
>
> This problem has been reported for other platforms too. Here is
> a 'hack' which will hopefully solve it; let me know if it worked for 
> you.
>
>> From the Terminal window, run the program:
>
>     fmtutil --all
>
> fmutil will create (or recreate) all formats which are present
> in the global configuration file.
>
>
Hmm, OK. Running fmtutil --all with the selected packages produced an 
interesting result. There was lots of output and the program seemed to 
go into a loop, repeating these lines, with lots of output between each 
repetition of this. I am sorry, I did not keep the output because it 
threatened to fill the hard disk, and I had to kill the process to stop 
it.

> Catalan Hyphenation Patterns `cahyphen' Version 1.11 <2003/07/15>)
> ! I can't find file `hrhyph.tex'.
> <to be read again>
>                    \relax
> l.328   \repeat
>
> Please type another input file name:
> ! Emergency stop.
> <to be read again>
>                    \relax
> l.328   \repeat
>
> No pages of output.
>
I have solved the problem for me, kind of. I have installed a Full 
Generic Install (all 780-odd Mb of data), I ran texhash and got the 
same result as before (fmtutil.cnf could not be found, it did not exist 
in web2c). So I ran fmtutil --all and that produced a lot of output, 
but not looping like it did before. I ran texhash again and now it 
works :)

The problem appears to be related to etex specifically, and the 
hyphenation for Hungarian, as Maarten suggested.

So, there is a problem there but I am not skilled enough to know where 
to look to fix it.

Thanks
Alan

From geoff at austrics.com.au  Wed Dec 17 07:21:10 2003
From: geoff at austrics.com.au (Geoff Russell)
Date: Wed Dec 17 07:21:22 2003
Subject: [tex-live] Re: tex-live Digest, Vol 11, Issue 7
In-Reply-To: <200312161101.hBGB1km23994@tug.org>
Message-ID: <Pine.LNX.4.44.0312171638530.17183-100000@localhost.localdomain>

On Tue, 16 Dec 2003 tex-live-request@tug.org wrote:

> Try
> 
> \usepackage[a4paper,left=3cm,textwidth=150mm,height=250mm,verbose]{geometry}
> 
> Best regards
>     Martin
> 

Thanks, that listed the textwidth as 426 pts (150mm) which is fine. But
I've narrowed the problem a little, its in the driver: 

dvips works perfectly:

   \usepackage[dvips,a4paper,body={150mm,230mm}]{geometry}

but pdftex gives the 140mm wide textwidth pages - they are scaled

   \usepackage[pdftex,a4paper,body={150mm,230mm}]{geometry}

Which narrows it down a little.

This is a fresh TeX-Live install on a vanilla RedHat 9.0
box with no post install modifications.

Cheers,
Geoff

From vvv at vsu.ru  Fri Dec 19 20:32:06 2003
From: vvv at vsu.ru (Vladimir Volovich)
Date: Fri Dec 19 20:40:12 2003
Subject: [tex-live] Re: [tex-fonts] T2a encoding error
In-Reply-To: <000001c3c604$5bf7c840$657ba8c0@DOMINUS> (Ulrich Dirr's message
	of "Fri, 19 Dec 2003 08:47:31 +0100")
References: <000001c3c604$5bf7c840$657ba8c0@DOMINUS>
Message-ID: <wkd6ak8uyx.fsf@vsu.ru>

"UD" == Ulrich Dirr writes:

 >> ! LaTeX Error: Encoding scheme `' unknown.
 >>
 >> See the LaTeX manual or LaTeX Companion for explanation.  Type
 >> <return> for immediate help.  ...
 >> 
 >> l.39 ...titution{\LastDeclaredEncoding}{cmr}{m}{n}
 >>
 >> ?
 >>
 >> Any idea?

 > let me guess: this happens on MiKTeX, using pdflatex?
 > 
 > if so: please read
 > http://www.latex-project.org/cgi-bin/ltxbugs2html?pr=cyrillic/3497
 >
 > It appears to be a MiKTeX-specific bug, and a workaround is
 > suggested there.

 >> I'm sorry. I'm not using MiKTeX, I'm using the latest fpTeX
 >> (TeXLive) version with pdflatex. Nevertheless I will read the
 >> ltxbugs emails ...

 UD> I've looked at the bug report. First my TeXLive 8 installation
 UD> puts fonttext.cfg in <\TeXLive>\texmf\tex\cslatex and
 UD> <\TeXLive>\texmf\latex\base. I've just renamed the file in
 UD> \cslatex and recreated the format file: OK!

that simply means that there is either the same bug in fpTeX :(
or you are using the wrong command to generate your format file.

which command are you using to generate the format file?

could you please:
1) restore the cslatex's fonttext.cfg
2) generate the format file
3) send the log file

Best,
v.

From vvv at vsu.ru  Sat Dec 20 22:04:02 2003
From: vvv at vsu.ru (Vladimir Volovich)
Date: Sat Dec 20 22:12:23 2003
Subject: [tex-live] Re: [tex-fonts] T2a encoding error
In-Reply-To: <000b01c3c6df$1e47e260$657ba8c0@DOMINUS> (Ulrich Dirr's message
	of "Sat, 20 Dec 2003 10:53:27 +0100")
References: <000b01c3c6df$1e47e260$657ba8c0@DOMINUS>
Message-ID: <wkhdzv5hh9.fsf@vsu.ru>

"UD" == Ulrich Dirr writes:

 >>> I've looked at the bug report. First my TeXLive 8 installation
 >>> puts fonttext.cfg in <\TeXLive>\texmf\tex\cslatex and
 >>> <\TeXLive>\texmf\latex\base. I've just renamed the file in
 >>> \cslatex and recreated the format file: OK!

 >> that simply means that there is either the same bug in fpTeX :(
 >> or you are using the wrong command to generate your format file.
 >> 
 >> which command are you using to generate the format file?
 >> 
 >> could you please: 1) restore the cslatex's fonttext.cfg 2)
 >> generate the format file 3) send the log file

 UD> See attached (I also called a test file to see if the error is
 UD> coming back, and yes it's there again).

there were no attachments

 UD> And btw of course in my last mail there was a typo because the
 UD> second occurrence of fonttext.cfg is in fact in
 UD> <\TeXLive>\texmf\tex\latex\base (I missed \tex).

that's fine

 UD> And I didn't use a wrong command for creating format files
 UD> because they were automatically created after installation of
 UD> TeXLive v8 ;-)

that's bad - means there's likely a problem in fpTeX

 UD> When I'm creating format files by hand I use the canonic command,
 UD> e.g., 'pdfetex -ini "*\input pdflatex.ini"'

this command is NOT canonic. it's wrong. the right way to do that
is:

pdfetex -ini -jobname=pdflatex -progname=pdflatex *pdflatex.ini

(it is important to set the jobame and progname)

or better:

mktexfmt --byfmt=pdflatex

which will do that for you.

does this bug occur when using the above correct command?

if yes, then there's a bug in texmf.cnf setting incorrect input path
for pdflatex which makes the wrong fonttext.cfg to be found.

if no, then there's something wrong in the "automatical creation after
installation" of the format files in fpTeX.

 UD> P.S. Don't be confused by the version number of fpTeX. I use the
 UD> newest standalone version by Fabrice (16.12.03) where
 UD> font_mem_size is increased to 2000000.

Best,
v.

From vvv at vsu.ru  Sat Dec 20 22:36:48 2003
From: vvv at vsu.ru (Vladimir Volovich)
Date: Sat Dec 20 23:15:12 2003
Subject: [tex-live] Re: [tex-fonts] T2a encoding error
In-Reply-To: <wkhdzv5hh9.fsf@vsu.ru> (Vladimir Volovich's message of "Sat,
	20 Dec 2003 13:04:02 -0800")
References: <000b01c3c6df$1e47e260$657ba8c0@DOMINUS> <wkhdzv5hh9.fsf@vsu.ru>
Message-ID: <wkd6aj5fyn.fsf@vsu.ru>

"VV" == Vladimir Volovich writes:

 VV> pdfetex -ini -jobname=pdflatex -progname=pdflatex *pdflatex.ini

 VV> (it is important to set the jobame and progname)

 VV> or better:

 VV> mktexfmt --byfmt=pdflatex

 VV> which will do that for you.

i meant fmtutil, - not mktexfmt

Best,
v.

From Gerben.Wierda at rna.nl  Thu Dec 25 18:01:57 2003
From: Gerben.Wierda at rna.nl (Gerben Wierda)
Date: Thu Dec 25 18:02:08 2003
Subject: =?ISO-8859-1?Q?Re:_[tex-live]_Re:_[texhax]_Trying_again:_can't_f?=
	=?ISO-8859-1?Q?ind_pdflatex.emft=A0?=
In-Reply-To: <16349.37620.929866.413769@sparkle.daimi.au.dk>
References: <8F27AF3C-2DE1-11D8-B24E-003065AFE662@alphabyte.co.nz>
	<16349.37620.929866.413769@sparkle.daimi.au.dk>
Message-ID: <0C477268-36FC-11D8-8E03-003065B3343E@rna.nl>

On Dec 15, 2003, at 11:54, Kaja P. Christiansen wrote:

>
> Alan T Litchfield writes:
>
>> I am hoping that someone has encountered this problem before and been
>> able to solve it.
>>
>> I installed the TeXLive 2003 for powerpc darwin onto MacOS X (10.3.1).
>> When I run pdflatex, latex, pdftex or whatever I get a variation of
>> this error message:
>>
>>> "I can't find the format file `pdflatex.efmt'!"
>
> This problem has been reported for other platforms too. Here is
> a 'hack' which will hopefully solve it; let me know if it worked for 
> you.
>
>> From the Terminal window, run the program:
>
>     fmtutil --all
>
> fmutil will create (or recreate) all formats which are present
> in the global configuration file.
>
> I'm copying TeXLive mailing list in case someone has a better 
> suggestion...
>
> Kaja

Just for everybody's interest: This was his problem:

> ! I can't find file `hrhyph.tex'.
> <to be read again>
>                    \relax
> l.328   \repeat

As pdflatex.efmt and latex.efmt are needed for other formats, fmutil 
-all went into a (seemingly?) endless attempt in producing these 
formats and failing because of a missing hyphenation file.

I do not have a TL here so I cannot test why it was not found.

G

From preining at logic.at  Sun Dec 28 22:55:02 2003
From: preining at logic.at (Norbert Preining)
Date: Sun Dec 28 22:55:11 2003
Subject: [tex-live] utopia support files not in TeXlive?
Message-ID: <20031228215502.GB10522@gamma.logic.tuwien.ac.at>

Dear Sebastiaan, dear friends!

I just found that the support file for utopia (tfm, vf, fd) files from
the freenfs.zip (from CTAN) are not available in texlive. Thus, I cannot
use fourierx etc.

Is there a specific reason why only the afm and the pfb files are there?

Best wishes

Norbert

-------------------------------------------------------------------------------
Norbert Preining <preining AT logic DOT at>         Technische Universit?t Wien
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
AASLEAGH (n.)
A liqueur made only for drinking at the end of a revoltingly long
bottle party when all the drinkable drink has been drunk.
			--- Douglas Adams, The Meaning of Liff
From te at dbs.uni-hannover.de  Sun Dec 28 23:02:45 2003
From: te at dbs.uni-hannover.de (Thomas Esser)
Date: Sun Dec 28 23:02:55 2003
Subject: [tex-live] utopia support files not in TeXlive?
In-Reply-To: <20031228215502.GB10522@gamma.logic.tuwien.ac.at>
References: <20031228215502.GB10522@gamma.logic.tuwien.ac.at>
Message-ID: <20031228220245.GA7038@dbs.uni-hannover.de>

[utopia]
> Is there a specific reason why only the afm and the pfb files are there?

The fonts don't meet the license rules of TeX Live. The afm / pfb files
should not be there...

Thomas
From Fabrice.Popineau at supelec.fr  Tue Dec 30 01:27:50 2003
From: Fabrice.Popineau at supelec.fr (Fabrice Popineau)
Date: Tue Dec 30 01:28:33 2003
Subject: [tex-live] Re: TeXsetup.exe / Win95(b) installation problem
 [TeXLive 7 - 9/2003]
In-Reply-To: <3FEF4D6B.463058F2@dtcs.de> (Leif Leonhardy's message of "Sun,
	28 Dec 2003 22:38:51 +0100")
References: <3FEF4D6B.463058F2@dtcs.de>
Message-ID: <u13jup2x.fsf@esemetz.metz.supelec.fr>

> Hello folks, I have some "fatal" problem installing TeXLive 7 (9/2003)
> on an old Windows'95-Box (Win95B=OSR2):

> TeXsetup.exe (without any parameters) just silently exits after a few
> seconds of deep thinking(?). [And no log files are created.]

All I can suggest regarding win95 is to install Internet Explorer 4.0
latest release. If it still doesn't work with 4.0, then switch to 5.5.

I must say I have not tested TeXSetup against win95 recently, only
against win98.

> P.S.: Links to documentation on how to install manually (on Win32) or
> what TeXsetup really does are very welcome, too, especially those
> "handcoded"? configuration steps beyond TPM-handling, i.e. PATH and
> environment variable settings, config file modifications etc.  I guess
> the Un*x scripts won't work despite of win32-gnus (bash, perl and
> friends), right?

No chance. Actually, I usually consider cygwin to be more a nuisance
than a help. Native Gnu win32 apps are useful, but not for fptex/texlive
installation.

>   I actually started trying to update my TeXLive 6b installation, but
> beside broken links the old TeXsetup was unable to handle the "new"
> TPM format; the new TeXsetup in turn just seemed to be unaware of my
> old installation, so I resorted to burning another fresh half a GB :-)

Sorry, but TeXSetup/2003 is not able to handle an upgrade from any
previous version.

-- 
Fabrice

From aa056 at chebucto.ns.ca  Tue Dec 30 13:08:48 2003
From: aa056 at chebucto.ns.ca (George N. White III)
Date: Tue Dec 30 13:09:01 2003
Subject: [tex-live] Re: TeXsetup.exe / Win95(b) installation problem
	[TeXLive 7 - 9/2003]
In-Reply-To: <u13jup2x.fsf@esemetz.metz.supelec.fr>
References: <3FEF4D6B.463058F2@dtcs.de> <u13jup2x.fsf@esemetz.metz.supelec.fr>
Message-ID: <Pine.SGI.4.58.0312300729560.170115@montigo.bio.dfo.ca>

On Tue, 30 Dec 2003, Fabrice Popineau wrote:

> > Hello folks, I have some "fatal" problem installing TeXLive 7 (9/2003)
> > on an old Windows'95-Box (Win95B=OSR2):
>
> > TeXsetup.exe (without any parameters) just silently exits after a few
> > seconds of deep thinking(?). [And no log files are created.]

I've installed TL2003 far too many times on Win95B machines, starting with
the beta test versions.  Installing TL2003 does appear to stress PC
hardware -- two cheap clone machines failed while doing ls-R's (both with
Win98, one from a disk failure covered under warranty and the other
from a terminal case of overheating not covered under warranty).

Something like what you describe happened when I tried to browse for
internet mirrors, but I haven't had problems installing from a CD.  You
should backup your "texmf-local" directory, uninstall the old version,
remove all the old files, and make sure all the TL variables (PATH, etc.)
are not set in autoexec.bat.  Early on some ConTeXt perl scripts failed
when using the default location (C:\Program Files\TeXLive), so now I
install to C:\TL2003.  I do the initial install using the "install"  CD
and then the fptex upgrades (from Dec. 18th), which appear to have fixed a
problem with the package selection options in TeXSetup.  If you write down
the initial path settings for the CD-ROM version of TeXSetup you could try
running the current version for the initial installation with the same
settings.

Rather than risk another ls-R, I just copy our texmf-local tree
from a unix box and replace the (empty) tree created by TeXSetup.

> All I can suggest regarding win95 is to install Internet Explorer 4.0
> latest release. If it still doesn't work with 4.0, then switch to 5.5.

We have direct internet access and run IE 5.50.4807 SP2 with customized
"security" settings.

> I must say I have not tested TeXSetup against win95 recently, only
> against win98.
>
> > P.S.: Links to documentation on how to install manually (on Win32) or
> > what TeXsetup really does are very welcome, too, especially those
> > "handcoded"? configuration steps beyond TPM-handling, i.e. PATH and
> > environment variable settings, config file modifications etc.  I guess
> > the Un*x scripts won't work despite of win32-gnus (bash, perl and
> > friends), right?
>
> No chance. Actually, I usually consider cygwin to be more a nuisance
> than a help. Native Gnu win32 apps are useful, but not for fptex/texlive
> installation.

When I was trying to get the ConTeXt scripts working I used Active State
perl, but the included perl has been working fine provided I avoid paths
with spaces.

> >   I actually started trying to update my TeXLive 6b installation, but
> > beside broken links the old TeXsetup was unable to handle the "new"
> > TPM format; the new TeXsetup in turn just seemed to be unaware of my
> > old installation, so I resorted to burning another fresh half a GB :-)
>
> Sorry, but TeXSetup/2003 is not able to handle an upgrade from any
> previous version.

I must say that we have had very few problems with TL2003 on linux or SGI
Irix.  It is too soon to know if the Dec. updates to fptex are as robust,
but we currently have 6 Win32 installs (2 Win95, 2 WinXP, and 1 each
Win2K and Win98) that appear to be working well.  Some of these systems
also have Y&Y TeX and or MikTeX installed.

--
George N. White III  <aa056@chebucto.ns.ca>
  Head of St. Margarets Bay, Nova Scotia, Canada
