From tug-news at tug.org  Mon Feb  4 23:31:21 2019
From: tug-news at tug.org (TeX Users Group)
Date: Mon, 4 Feb 2019 15:31:21 -0700
Subject: [texhax] Feb19 TUG news: election, tugboat, conferences, ctan
Message-ID: <201902042231.x14MVLPP001441@freefriends.org>

Dear TeXers,

The shortest month of the year is also the last month to nominate
candidates for the Board and President position: the deadline for
nominations is 1 March 2019, 7:00 am US/Pacific time.  The forms
can be downloaded from https://tug.org/election.

The terms for the elected officers will start at our Annual General
Meeting, which will take place in August 2019 in Palo Alto, CA.  The
deadlines for the meeting submissions come in May
(https://tug.org/tug2019/), which is also not too far away.

Speaking of deadlines, March 31 is the deadline for submissions to
TUGboat 40:1.  TUGboat 39:3 should be in your mail (or available
electronically) now.  It is a very interesting issue
(https://tug.org/TUGboat/tb39-3/), with interviews, tutorials, papers
about fonts, bibliography hacking, typography, and plenty more.
While the issue itself is currently available to TUG members only,
several papers are open.  Among the latter is the newest addition to
the Interview Corner: Dave Walden's interview with Kris Holmes
(https://tug.org/TUGboat/tb39-3/tb123holmes-walden.pdf).  By the way,
while TUG 40:1 is now being compiled, one of its articles is already
available (and also is in the open access): the review of the book
``Never Use Futura'', by Douglas Thomas,
http://tug.org/books/reviews/tb124reviews-thomas.html.

Accordingly to our policy, the previous issue of TUGboat, 39:2, is
opened for non-members after publication of 39:3:  see
https://tug.org/TUGboat/Contents/contents39-2.html.  This issue
is the proceedings of the conference in Rio.

Among recent additions to CTAN is the famous book by Michael Spivak,
``The Joy of TeX'', now available from https://ctan.org/pkg/joy-of-tex.
While AMS-TeX is no longer used by AMS, this wonderful book is much more
than the guide to this package. While TeX Live cannot distribute the book
due to the licensing (for personal and academic use only), you can get
it packaged for TeX Live if you add the tlcontrib repository -- see
http://contrib.texlive.info.

Other additions to CTAN in January include:
- armymemo, a document class for Army memorandums in accordance with AR 25-50,
- beamertheme-light, a minimal beamer style,
- elegantpaper, a template for economics students,
- exam-randomizechoices to randomise the placement of choices in
  multiple choice questions using the exam document class,
- exercisepoints, a package to count exercises and points,
- exframe, a framework for exercise problems,
- frenchmath, typesetting mathematics according to French rules,
- garamond-math, an OTF math font matching EB Garamond,
- globalvals, a package to declare global variables,
- inriafonts, LaTeX support for Inria fonts,
- invoice-class, which produces a standard US invoice from a CSV file,
- latex-uni8, universal inputenc, fontenc, and babel for pdfLaTeX and LuaLaTeX,
- latex4musicians, a guide for combining LaTeX and music,
- latexcolors, color definitions shown on latexcolor.com,
- lectures, a document class for quickly drafting nice looking lecture notes,
- ltxguidex, an extended ltxguide class,
- metalogox, a package to adjust TeX logos, with font detection,
- mi-solns, a package for extracting solutions from exercises and quizzes,
- njurepo, the class for reports at the Nanjing University
- qsharp, syntax highlighting for the Q# language,
- quran-de, German translations to the quran package,
- rgltxdoc, the common code for the documentation of Richard Grewe's packages,
- tetragonos, mapping of Chinese characters for the Four-Corner Method,
- tikz-imagelabels, a package to put labels on images using TikZ

Happy TeXing!
Boris Veytsman

From supriya.adhatarao at gmail.com  Sat Feb  9 19:06:05 2019
From: supriya.adhatarao at gmail.com (supriya)
Date: Sat, 9 Feb 2019 19:06:05 +0100
Subject: [texhax] how the object ID are chosen in Latex while creating a PDF
Message-ID: <CAGrteqYv8LkcuWvh_hvuaeOfp2jSrR62J+=3_-KhoX5cLd57Dg@mail.gmail.com>

Hello everyone,

I am trying to understand how the object ID are chosen in pdflatex or latex.
Can someone please guide me to some documents or explain this question???

I have already tried to create a hello world program using .tex file, I
have generated the PDF using Pdflatex, div, lualatex and tried to
understand the objects.

Thank you in advance for your help

Regards,
Supriya
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20190209/62948bca/attachment.html>

From karl at freefriends.org  Sun Feb 10 23:57:55 2019
From: karl at freefriends.org (Karl Berry)
Date: Sun, 10 Feb 2019 15:57:55 -0700
Subject: [texhax] how the object ID are chosen in Latex while creating a
	PDF
In-Reply-To: <CAGrteqYv8LkcuWvh_hvuaeOfp2jSrR62J+=3_-KhoX5cLd57Dg@mail.gmail.com>
Message-ID: <201902102257.x1AMvt4n024744@freefriends.org>

    I am trying to understand how the object ID are chosen in pdflatex
    or latex.  Can someone please guide me to some documents or explain
    this question???

You'll need to look at the sources. This is not documented anywhere
else, as far I know.  https://tex.stackexchange.com/questions/385380/
has some links.  Good luck! --karl


From marchywka at hotmail.com  Mon Feb 11 00:36:29 2019
From: marchywka at hotmail.com (Mike Marchywka)
Date: Sun, 10 Feb 2019 23:36:29 +0000
Subject: [texhax] how the object ID are chosen in Latex while creating
	a	PDF
In-Reply-To: <201902102257.x1AMvt4n024744@freefriends.org>
References: <CAGrteqYv8LkcuWvh_hvuaeOfp2jSrR62J+=3_-KhoX5cLd57Dg@mail.gmail.com>,
 <201902102257.x1AMvt4n024744@freefriends.org>
Message-ID: <BN7PR08MB48209E58C4FF5B353BB60F6CBE6B0@BN7PR08MB4820.namprd08.prod.outlook.com>

I had to go through something like this with a boot loader where the source was better
than documentation or google. Here I think if you have ubuntu you
can just do something like

apt-get source texlive-base

or whatever turns up on

apt-cache search latex 

that you want to examine.

I just tried this from my new Bionic Beaver and it looked like it was downloading sources ...
Usualy there are README files or links to the distro sites if you need more info. 
-

________________________________________
From: texhax <texhax-bounces+marchywka=hotmail.com at tug.org> on behalf of Karl Berry <karl at freefriends.org>
Sent: Sunday, February 10, 2019 5:57 PM
To: supriya.adhatarao at gmail.com
Cc: texhax at tug.org
Subject: Re: [texhax] how the object ID are chosen in Latex while creating a    PDF

    I am trying to understand how the object ID are chosen in pdflatex
    or latex.  Can someone please guide me to some documents or explain
    this question???

You'll need to look at the sources. This is not documented anywhere
else, as far I know.  https://tex.stackexchange.com/questions/385380/
has some links.  Good luck! --karl

_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq
Mailing list archives: http://tug.org/pipermail/texhax/
More links: http://tug.org/begin.html

Automated subscription management: http://tug.org/mailman/listinfo/texhax
Human mailing list managers: postmaster at tug.org


From Jerzy.Ludwichowski at gust.org.pl  Sun Feb 17 17:44:29 2019
From: Jerzy.Ludwichowski at gust.org.pl (Jerzy.Ludwichowski)
Date: Sun, 17 Feb 2019 17:44:29 +0100
Subject: [texhax] BachoTeX 2019 - call for papers
Message-ID: <2b0d9e0d-b5a0-d6dd-b1c3-02570f5ebd7b@gust.org.pl>

Dear TeX users and friends,

please find below the call for papers for BachoTeX 2019.

In short -- we await your presence and offers of presentations, articles,
workshops, tutorials etc.

The registration form is yet to be posted, please look out for a separate
announcement.

--Jerzy Ludwichowski

=====
***XXVIIth Conference of the Polish TeX Users Group---GUST

***TeX old but gold: the durability of typographic TeXnologies

The theme was inspired by a great anniversary---TeX turned 40 last year!

40 is a special number for many: 40 years (and more!) constitute ones 
working
life, married couples often specially celebrate 40 years of marriage, wines
aged 40 and more fetch great prices...

Hans Hagen came up with the idea of devoting a conference day to that
anniversary---we'd like to hear talks inspired, e.g., by the following:

 ? * why i never quit using TeX

 ? * TeX never let me down

 ? * why I fell in love with TeX

 ? * how TeX betrayed me

 ? * will I quit using TeX with retirement

 ? * aging makes TeX better

 ? * why I don't want to retire (from TeX)

 ? * it never gets better than this (which feels good)


We hope that the meeting of the world's most competent people in matters of
TeX and typography will result in interesting thoughts on the durability of
typographic technologies and---in particular---TeX itself (in all its
variants, i.e. eTeX, pdfTeX, LuaTeX, XeTeX and others).

The old but gold guy, as we all know, carries himself magnificently and is
active on many fronts. However, it seems that we don't know about all of his
strengths. One of those important activities is often hidden in the 
so-called
back office. This needs to be talked about, thus our appeal for lectures and
presentations on such topics.


* Papers/presentations.

Of course we also look forward to the normal mix of TeX, Metafont/Metapost
(please, do not forget the fonts!), ConTeXt, LaTeX, and friends related
presentations. We also do upkeep the BachoTeX trend in which we try to bring
together programmers and designers of typographic systems, typographers and
other users of such systems. The normal channel of offering papers is the
emailing of proposals to the Program Committee, but before rushing off 
to the
mailer, please consult the info for authors at the conference page (see
below).

* Workshops and tutorials.

We look forward to proposals for TeX-related tutorials or introductions. If
you have suggestions for tutorials or workshops by others than yourself or
about specific topics, please let us know.

* Poster sessions.

As always at BachoTeX participants will be given the opportunity to present
their TeX and typographic results in the form of posters for which we 
provide
exhibition space.

* Deadlines and addresses.

The deadline for ''regular'' abstracts and other proposals is March 24th 
2019.
The deadline for final papers to appear in the conference materials is April
14th. Contributions should be sent by email to the Program Committee:
 ?? ?prog-2019 at gust.org.pl

The Program Committee is chaired by Bogus?aw Jackowski
(b_jackowski at gust.org.pl).

For other conference details and the registration form see:
 ?? ?http://gust.org.pl/bachotex/2019-en.

See you at the Bachotek lake!

From bd at bdtechconcepts.com  Mon Feb 18 09:04:17 2019
From: bd at bdtechconcepts.com (Brian Dunn)
Date: Mon, 18 Feb 2019 02:04:17 -0600
Subject: [texhax] Alt text tags for accessibility
Message-ID: <20190218020417.0ba5abea@mach1>

Some ideas regarding accessibility:

There are several new accessibility packages for LaTeX, as well as several
LaTeX to HTML converters.  For HTML it is expected that each graphics image
will have an alt tag, and they can be useful for PDF documents as well.
This could be accomplished by the addition of a key such as "alt={text}" for
\includegraphics, and perhaps also things such as tikzpicture, pstricks,
asymptote, xy, chemical diagrams, register / bytefield, and various other
graphics objects.

As a stopgap solution for HTML images, for the lwarp package I've added
an "alt" key for \includegraphics, as well as a "class" key.  Many other
graphics objects have been given HTML alt tags such as "<packagename>
diagram", but no provision is yet made for custom tags beyond
\includegraphics.  Nor for adding any of these tags to PDF output, which
would involve various package authors.

For inline and display math, lwarp sets the HTML alt tag to the LaTeX math
expression, but an override had to be provided because the expression may be
overly long, or include non-math objects.

Related packages: accsupp, axessibility, tagpdf


Brian


-- 
Brian Dunn
BD Tech Concepts LLC
http://www.BDTechConcepts.com

From P.Taylor at rhul.ac.uk  Mon Feb 18 10:30:45 2019
From: P.Taylor at rhul.ac.uk (Taylor, P)
Date: Mon, 18 Feb 2019 09:30:45 +0000
Subject: [texhax] Alt text tags for accessibility
In-Reply-To: <20190218020417.0ba5abea@mach1>
References: <20190218020417.0ba5abea@mach1>
Message-ID: <636eded2-86fe-c77e-e27a-b114e8b7f185@Rhul.Ac.Uk>

Brian Dunn wrote:
> Some ideas regarding accessibility:
>
> There are several new accessibility packages for LaTeX, as well as several
> LaTeX to HTML converters.  For HTML it is expected that each graphics image
> will have an alt tag, and they can be useful for PDF documents as well.
> This could be accomplished by the addition of a key such as "alt={text}" for
> \includegraphics, and perhaps also things such as tikzpicture, pstricks,
> asymptote, xy, chemical diagrams, register / bytefield, and various other
> graphics objects.

What about "longdesc" [1], Brian.? I was one of those who formed the 
HTML4All pressure group way back in 2008 to fight for accessibility on 
the web, and the battle for "longdesc" took all of our energy and more.? 
It is now enshrined in the specification and it would be a great shame 
(IMHO) if LaTeX did not support it in the same way as you propose it 
should support "alt".

Philip Taylor
--------
[1] https://www.w3.org/TR/html-longdesc/


From news3 at nililand.de  Tue Feb 19 10:18:57 2019
From: news3 at nililand.de (Ulrike Fischer)
Date: Tue, 19 Feb 2019 10:18:57 +0100
Subject: [texhax] Alt text tags for accessibility
References: <20190218020417.0ba5abea@mach1>
Message-ID: <1aw6r4ics04sq$.dlg@nililand.de>

Am Mon, 18 Feb 2019 02:04:17 -0600 schrieb Brian Dunn:

> Some ideas regarding accessibility:
> 
> There are several new accessibility packages for LaTeX, as well as several
> LaTeX to HTML converters.  For HTML it is expected that each graphics image
> will have an alt tag, and they can be useful for PDF documents as well.
> This could be accomplished by the addition of a key such as "alt={text}" for
> \includegraphics

>From the point of tagpdf an alt key in includegraphics is
(currently) at the wrong place - the value is needed by the
surrounding structure, so unless includegraphics is patched to
insert this too or at least gets some hooks which allows to create
the structure I can't use it. 

But beside this, I think this is a good idea and I would suggest
that instead of patching includegraphics or defining local keys you
make a feature request at the latex github. It should be easy to add
a key which stores the value in some variable which then can be
picked up by whoever sees an use - and this would avoid that later
on more than one package tries to define the same key. 


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From borisv at lk.net  Tue Feb 19 17:01:40 2019
From: borisv at lk.net (Boris Veytsman)
Date: Tue, 19 Feb 2019 08:01:40 -0800
Subject: [texhax] Alt text tags for accessibility
In-Reply-To: <20190218020417.0ba5abea@mach1> (message from Brian Dunn on Mon, 
 18 Feb 2019 02:04:17 -0600)
References: <20190218020417.0ba5abea@mach1>
Message-ID: <201902191601.x1JG1erE023522@bilbo.localnet>

BD> Date: Mon, 18 Feb 2019 02:04:17 -0600
BD> From: Brian Dunn <bd at bdtechconcepts.com>

BD> Some ideas regarding accessibility:

Very interesting ideas, thanks.

We (the TUG Board) am trying to organize and coordinate the efforts
for the accessibility project, and standartization of interface is of
the primary concern.

I suggest the interested developers to join the working group,
https://tug.org/twg/accessibility.  We have a general mailing list
there, but I wonder if we need to set up a smaller one for developers
only.  I also wonder if we can organize a meeting of developers like
the (small) one at TUG'18.

-- 
Good luck

-Boris

It is impossible to make anything foolproof because fools are so ingenious.

From weil at msu.edu  Sat Feb 23 17:11:17 2019
From: weil at msu.edu (Weil, Clifford)
Date: Sat, 23 Feb 2019 16:11:17 +0000
Subject: [texhax] Unused Labels
Message-ID: <FF19D73D-12D7-402B-863F-5DCD3BB65CF8@math.msu.edu>

Is there a facility that will find all ?\label? entries that never occur in a ?\ref? command? That is, is there a way to eliminate all labels that are never cited? 


Clifford E. Weil
Professor Emeritus 
Department of Mathematics
Michigan State University
East Lansing, MI, 48824-1027
USA



From peter at silmaril.ie  Sat Feb 23 21:20:08 2019
From: peter at silmaril.ie (Peter Flynn)
Date: Sat, 23 Feb 2019 20:20:08 +0000
Subject: [texhax] Unused Labels
In-Reply-To: <FF19D73D-12D7-402B-863F-5DCD3BB65CF8@math.msu.edu>
References: <FF19D73D-12D7-402B-863F-5DCD3BB65CF8@math.msu.edu>
Message-ID: <794c0190-5cac-3e32-b85b-fccdae93de36@silmaril.ie>

On 23/02/2019 16:11, Weil, Clifford wrote:
> Is there a facility that will find all ?\label? entries that never
> occur in a ?\ref? command? That is, is there a way to eliminate all
> labels that are never cited?

Not as such, but you can do it by forcing all non-commented commands to 
the start of a line each, extracting the label and ref commands, 
grabbing their arguments into an array, and then testing the labels for 
not being in a ref:

grep -v '^%' thesis.tex |\
   tr '\\{}' '\012\040\040' |\
   grep -E '^(label|ref)' |\
   awk '/^label/ {++label[$2]} /^ref/ {++ref[$2]} \
       END {for(val in label){if(!(val in ref))print val}}'

This shows me I had rather a lot of over-optimistic labels that I never 
used :-)

This should work on any UNIX or GNU Linux system, including Macs; on a 
Windows system you can either install the utilities with something like 
Cygwin, or rewrite the script into Powershell, which I believe has all 
the features needed. But it's subject to the document not having variant 
syntax like LaTeX code in literal environments, or changing catcode values.

It's a bit easier in XML (which has the identical concept of an ID 
(label) that can only occur once and an IDREF (ref) that can be used 
many times, as in HTML), because the syntax is more rigorous and the 
parser takes care of all the messy stuff like linebreaks and nesting and 
literals; so for a DocBook document, where @linkend is the attribute 
which carries IDREF references, you can write an XPath query statement 
like:

@id[not(//*[@linkend=current()/@id])]

which essentially says "any ID which is not the value of an @linkend 
attribute of any element anywhere else".

Peter

From marchywka at hotmail.com  Sat Feb 23 21:51:39 2019
From: marchywka at hotmail.com (Mike Marchywka)
Date: Sat, 23 Feb 2019 20:51:39 +0000
Subject: [texhax] Unused Labels
In-Reply-To: <794c0190-5cac-3e32-b85b-fccdae93de36@silmaril.ie>
References: <FF19D73D-12D7-402B-863F-5DCD3BB65CF8@math.msu.edu>,
 <794c0190-5cac-3e32-b85b-fccdae93de36@silmaril.ie>
Message-ID: <BN7PR08MB4820523CB766F967986343D2BE780@BN7PR08MB4820.namprd08.prod.outlook.com>




>
>________________________________________
>From: texhax <texhax-bounces+marchywka=hotmail.com at tug.org> on behalf of Peter Flynn <peter at silmaril.ie>
>Sent: Saturday, February 23, 2019 3:20 PM
>To: texhax at tug.org
>Subject: Re: [texhax] Unused Labels
>
>On 23/02/2019 16:11, Weil, Clifford wrote:
>> Is there a facility that will find all ?\label? entries that never
>> occur in a ?\ref? command? That is, is there a way to eliminate all
>> labels that are never cited?
>
>Not as such, but you can do it by forcing all non-commented commands to
>the start of a line each, extracting the label and ref commands,
>grabbing their arguments into an array, and then testing the labels for
>not being in a ref:
>
>grep -v '^%' thesis.tex |\
>   tr '\\{}' '\012\040\040' |\
>   grep -E '^(label|ref)' |\
>   awk '/^label/ {++label[$2]} /^ref/ {++ref[$2]} \
>       END {for(val in label){if(!(val in ref))print val}}'
>
>This shows me I had rather a lot of over-optimistic labels that I never
>used :-)

I'm doing something like this with citations, I have scripts to take a url link to an article
and either get the bibtex or decide it can be obtained later by scanning for "\cite".
In that case it turns the url into a "\cite" which I paste into my tex file. 
Whe it finds a cite reference to a name not in the bib file, it goes and gets
it as the name is a coded url. This fails with \input files however or other things like
bibentry or a newcommand that conceals the operands from grep   IIRC.
 I do a lot of this, like scanning the log file to find a last page number
as none of the alternative worked well. However, they can have subtle failure modes.

I also try to parse the log file for included files so I can make a zip containing all required resources
and AFAICT that does work reliably although curious if people have encountered problems. 

I guess ideally there would be someway for latex to dump whatever it does during
parsing and you oculd grep this to modify your tex file until it hits a fixed point
where nothing changes.  


>
>This should work on any UNIX or GNU Linux system, including Macs; on a
>Windows system you can either install the utilities with something like
>Cygwin, or rewrite the script into Powershell, which I believe has all
>the features needed. But it's subject to the document not having variant
>syntax like LaTeX code in literal environments, or changing catcode values.
>
>It's a bit easier in XML (which has the identical concept of an ID
>(label) that can only occur once and an IDREF (ref) that can be used
>many times, as in HTML), because the syntax is more rigorous and the
>parser takes care of all the messy stuff like linebreaks and nesting and
>literals; so for a DocBook document, where @linkend is the attribute
>which carries IDREF references, you can write an XPath query statement
>like:
>
>@id[not(//*[@linkend=current()/@id])]
>
>which essentially says "any ID which is not the value of an @linkend
>attribute of any element anywhere else".
>
>Peter
>_______________________________________________
>TeX FAQ: http://www.tex.ac.uk/faq
>Mailing list archives: http://tug.org/pipermail/texhax/
>More links: http://tug.org/begin.html
>
>Automated subscription management: https://tug.org/mailman/listinfo/texhax
>Human mailing list managers: postmaster at tug.org


From joelcsalomon at gmail.com  Mon Feb 25 16:29:26 2019
From: joelcsalomon at gmail.com (Joel C. Salomon)
Date: Mon, 25 Feb 2019 10:29:26 -0500
Subject: [texhax] Splitting 2-up pages
Message-ID: <8c197ec6-a6a7-317c-57da-0f187c511c8c@gmail.com>

(Cross-posted from <https://tex.stackexchange.com/q/476431/2966>.)

I have a PDF document ?printed? 2-up, so that on each 11??8?? page there
are two 5???8?? pages I?d like to extract. How do I go about this?

I can do this manually by writing

\documentclass{minimal}
\usepackage[papersize={5.5in,8.5in}, margin=0pt, ignoreall]{geometry}
\setlength{\parindent}{0pt}
\usepackage{graphicx}
\begin{document}
\includegraphics[viewport= 0 0 396 612, page=1]{two-up.pdf}
\includegraphics[viewport= 396 0 792 612, page=1]{two-up.pdf}
\includegraphics[viewport= 0 0 396 612, page=2]{two-up.pdf}
\includegraphics[viewport= 396 0 792 612, page=2]{two-up.pdf}
% etc.
\end{document}

but this is repetitive and error-prone. Is there a way to do this
automatically for the entire book?

?Joel C. Salomon

From P.Taylor at Rhul.Ac.Uk  Mon Feb 25 16:46:47 2019
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Mon, 25 Feb 2019 15:46:47 +0000
Subject: [texhax] Splitting 2-up pages
In-Reply-To: <8c197ec6-a6a7-317c-57da-0f187c511c8c@gmail.com>
References: <8c197ec6-a6a7-317c-57da-0f187c511c8c@gmail.com>
Message-ID: <35ec74ff-c593-e956-4c0e-047e3ec72d4a@Rhul.Ac.Uk>

> I have a PDF document ?printed? 2-up, so that on each 11??8?? page there
> are two 5???8?? pages I?d like to extract. How do I go about this?
>
> Is there a way to do this automatically for the entire book?

Maybe something along the lines of the following (replace "100" by the 
maximum page number)

\documentclass{minimal}

\usepackage[papersize={5.5in,8.5in}, margin=0pt, ignoreall]{geometry}

\setlength{\parindent}{0pt}

\usepackage{graphicx}

\begin{document}

\count 254 = 0

\loop

\includegraphics[viewport= 0 0 396 612, page=\count 254]{two-up.pdf}

\includegraphics[viewport= 396 0 792 612, page=\count 254]{two-up.pdf}

\includegraphics[viewport= 0 0 396 612, page=\count 254]{two-up.pdf}

\includegraphics[viewport= 396 0 792 612, page=\count 254]{two-up.pdf}

\ifnum \count 254 < 100 %%% maximum page number

\advance \count 254 by 1

\repeat

\end{document}

Philip Taylor

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20190225/2619935f/attachment.html>

From marchywka at hotmail.com  Mon Feb 25 19:06:15 2019
From: marchywka at hotmail.com (Mike Marchywka)
Date: Mon, 25 Feb 2019 18:06:15 +0000
Subject: [texhax] Splitting 2-up pages
In-Reply-To: <35ec74ff-c593-e956-4c0e-047e3ec72d4a@Rhul.Ac.Uk>
References: <8c197ec6-a6a7-317c-57da-0f187c511c8c@gmail.com>,
 <35ec74ff-c593-e956-4c0e-047e3ec72d4a@Rhul.Ac.Uk>
Message-ID: <DM6PR08MB60426FC8E57ABA34CD520233BE7A0@DM6PR08MB6042.namprd08.prod.outlook.com>

I'm not entirely sure I understand what you are doing and the loop below
is probably a great solution but for "repetitive error prone "
I've started to generate a lot of latex with either bash scripts or c++.

If you know all the features of latex there are probably lots of nice things like
the loop but if you only want simple latex and have some natural 
reason to use another lanaguage, I don;t know 
where your PDF or other inputs are created,  that may make more sense. 

For example, with data table I don't think it is uncommon to be able
to get output right in latex format similar to maybe html snippets.
When I get a new bibtex entry I generate code to reference it
and make sure it is acceptable to  bibtex. 


note new address
 Mike Marchywka 306 Charles Cox Drive Canton, GA 30115
 2295 Collinworth  Drive Marietta GA 30062.  formerly 487 Salem Woods Drive Marietta GA 30067 404-788-1216 (C)<- leave message 989-348-4796 (P)<- emergency


________________________________________
From: texhax <texhax-bounces+marchywka=hotmail.com at tug.org> on behalf of Philip Taylor <P.Taylor at Rhul.Ac.Uk>
Sent: Monday, February 25, 2019 10:46 AM
To: Joel C. Salomon; ?eXhax
Subject: Re: [texhax] Splitting 2-up pages

I have a PDF document ?printed? 2-up, so that on each 11??8?? page there
are two 5???8?? pages I?d like to extract. How do I go about this?

Is there a way to do this automatically for the entire book?

Maybe something along the lines of the following (replace "100" by the maximum page number)

\documentclass{minimal}

\usepackage[papersize={5.5in,8.5in}, margin=0pt, ignoreall]{geometry}

\setlength{\parindent}{0pt}

\usepackage{graphicx}

\begin{document}

\count 254 = 0

\loop

  \includegraphics[viewport= 0 0 396 612, page=\count 254]{two-up.pdf}

  \includegraphics[viewport= 396 0 792 612, page=\count 254]{two-up.pdf}

  \includegraphics[viewport= 0 0 396 612, page=\count 254]{two-up.pdf}

  \includegraphics[viewport= 396 0 792 612, page=\count 254]{two-up.pdf}

\ifnum \count 254 < 100 %%% maximum page number

   \advance \count 254 by 1

\repeat

\end{document}

Philip Taylor


From peter at silmaril.ie  Mon Feb 25 19:28:53 2019
From: peter at silmaril.ie (Peter Flynn)
Date: Mon, 25 Feb 2019 18:28:53 +0000
Subject: [texhax] Splitting 2-up pages
In-Reply-To: <DM6PR08MB60426FC8E57ABA34CD520233BE7A0@DM6PR08MB6042.namprd08.prod.outlook.com>
References: <8c197ec6-a6a7-317c-57da-0f187c511c8c@gmail.com>,
 <35ec74ff-c593-e956-4c0e-047e3ec72d4a@Rhul.Ac.Uk>
 <DM6PR08MB60426FC8E57ABA34CD520233BE7A0@DM6PR08MB6042.namprd08.prod.outlook.com>
Message-ID: <16925eab688.2798.4cd050b9e2734e903149e94ed29c5104@silmaril.ie>

Or just use one of the utilities like psbook or psnup which are designed 
specifically for this kind of task.

Just use pdf2ps beforehand to convert the document to PostScript, and then 
use ps2pdf to convert the result back to PDF afterwards.

Peter

On 25 February 2019 18:08:38 Mike Marchywka <marchywka at hotmail.com> wrote:

> I'm not entirely sure I understand what you are doing and the loop below
> is probably a great solution but for "repetitive error prone "
> I've started to generate a lot of latex with either bash scripts or c++.
>
>
> If you know all the features of latex there are probably lots of nice 
> things like
> the loop but if you only want simple latex and have some natural
> reason to use another lanaguage, I don;t know
> where your PDF or other inputs are created,  that may make more sense.
>
>
> For example, with data table I don't think it is uncommon to be able
> to get output right in latex format similar to maybe html snippets.
> When I get a new bibtex entry I generate code to reference it
> and make sure it is acceptable to  bibtex.
>
>
>
>
> note new address
> Mike Marchywka 306 Charles Cox Drive Canton, GA 30115
> 2295 Collinworth  Drive Marietta GA 30062.  formerly 487 Salem Woods Drive 
> Marietta GA 30067 404-788-1216 (C)<- leave message 989-348-4796 (P)<- emergency
>
>
>
>
> ________________________________________
> From: texhax <texhax-bounces+marchywka=hotmail.com at tug.org> on behalf of 
> Philip Taylor <P.Taylor at Rhul.Ac.Uk>
> Sent: Monday, February 25, 2019 10:46 AM
> To: Joel C. Salomon; ?eXhax
> Subject: Re: [texhax] Splitting 2-up pages
>
>
> I have a PDF document ?printed? 2-up, so that on each 11??8?? page there
> are two 5???8?? pages I?d like to extract. How do I go about this?
>
>
> Is there a way to do this automatically for the entire book?
>
>
> Maybe something along the lines of the following (replace "100" by the 
> maximum page number)
>
>
> \documentclass{minimal}
>
>
> \usepackage[papersize={5.5in,8.5in}, margin=0pt, ignoreall]{geometry}
>
>
> \setlength{\parindent}{0pt}
>
>
> \usepackage{graphicx}
>
>
> \begin{document}
>
>
> \count 254 = 0
>
>
> \loop
>
>
>  \includegraphics[viewport= 0 0 396 612, page=\count 254]{two-up.pdf}
>
>
>  \includegraphics[viewport= 396 0 792 612, page=\count 254]{two-up.pdf}
>
>
>  \includegraphics[viewport= 0 0 396 612, page=\count 254]{two-up.pdf}
>
>
>  \includegraphics[viewport= 396 0 792 612, page=\count 254]{two-up.pdf}
>
>
> \ifnum \count 254 < 100 %%% maximum page number
>
>
>   \advance \count 254 by 1
>
>
> \repeat
>
>
> \end{document}
>
>
> Philip Taylor
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
>
> Automated subscription management: https://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org




From reinhard.kotucha at web.de  Mon Feb 25 22:04:40 2019
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Mon, 25 Feb 2019 22:04:40 +0100
Subject: [texhax] Splitting 2-up pages
In-Reply-To: <35ec74ff-c593-e956-4c0e-047e3ec72d4a@Rhul.Ac.Uk>
References: <8c197ec6-a6a7-317c-57da-0f187c511c8c@gmail.com>
 <35ec74ff-c593-e956-4c0e-047e3ec72d4a@Rhul.Ac.Uk>
Message-ID: <23668.22632.784168.53374@gargle.gargle.HOWL>

On 2019-02-25 at 15:46:47 +0000, Philip Taylor wrote:

 > \count 254 = 0

I suppose that we have to start with page 1.

 > \ifnum \count 254 < 100 %%% maximum page number

Assuming that you are using pdftex, you can determine the number of
pages in advance (before \loop):

  \pdfximage page 1 {two-up.pdf}
  \count253=\pdflastximagepages
  \count 254 = 1

  [...]

  \ifnum \count 254 < \count 253

You can try this with plain pdftex:

  \pdfximage page 1 {two-up.pdf}
  \count253=\pdflastximagepages
  \message{^^Jlast page=\the\count253.^^J}
  \bye

Regards,
  Reinhard

--
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------


From Kevin at RawFedDogs.net  Tue Feb 26 19:35:53 2019
From: Kevin at RawFedDogs.net (Kevin Monceaux)
Date: Tue, 26 Feb 2019 12:35:53 -0600
Subject: [texhax] hyperref JavaScript Examples?
Message-ID: <20190226183553.GA25842@RawFedDogs.net>

TeX Fans,

Does anyone have any hyperref JavaScript examples?  Specifically I'd like to
add an "input mask" to some date and time fields so that the separator
characters are filled in automatically.  For example, a user typing 02262019
in a date field would result in 02/26/2019.



-- 

Kevin
http://www.RawFedDogs.net
http://www.Lassie.xyz
http://www.WacoAgilityGroup.org
Bruceville, TX

What's the definition of a legacy system? One that works!
Errare humanum est, ignoscere caninum.

From joelcsalomon at gmail.com  Tue Feb 26 20:10:19 2019
From: joelcsalomon at gmail.com (Joel C. Salomon)
Date: Tue, 26 Feb 2019 14:10:19 -0500
Subject: [texhax] Splitting 2-up pages
In-Reply-To: <35ec74ff-c593-e956-4c0e-047e3ec72d4a@Rhul.Ac.Uk>
References: <8c197ec6-a6a7-317c-57da-0f187c511c8c@gmail.com>
 <35ec74ff-c593-e956-4c0e-047e3ec72d4a@Rhul.Ac.Uk>
Message-ID: <CAFUtaNGXzhjvPoSvVOHpi=LYxD-RvaF9cSphduQnewNm4YGW2w@mail.gmail.com>

On Mon, Feb 25, 2019 at 10:47 AM Philip Taylor <P.Taylor at rhul.ac.uk> wrote:

> Maybe something along the lines of the following (replace "100" by the
> maximum page number)
>
> \documentclass{minimal}
>
> \usepackage[papersize={5.5in,8.5in}, margin=0pt, ignoreall]{geometry}
>
> \setlength{\parindent}{0pt}
>
> \usepackage{graphicx}
>
> \begin{document}
>
> \count 254 = 1
>
> \loop
>
>   \includegraphics[viewport= 0 0 396 612, page=\count 254]{two-up.pdf}
>
>   \includegraphics[viewport= 396 0 792 612, page=\count 254]{two-up.pdf}
>
> \ifnum \count 254 < 100 %%% maximum page number
>
>    \advance \count 254 by 1
>
> \repeat
>
> \end{document}
>

That (starting from 1 not 0 and only including each page once) worked
beautifully; thanks.

?Joel C. Salomon
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20190226/4484ba84/attachment.html>

From joelcsalomon at gmail.com  Tue Feb 26 20:13:25 2019
From: joelcsalomon at gmail.com (Joel C. Salomon)
Date: Tue, 26 Feb 2019 14:13:25 -0500
Subject: [texhax] Splitting 2-up pages
In-Reply-To: <16925eab688.2798.4cd050b9e2734e903149e94ed29c5104@silmaril.ie>
References: <8c197ec6-a6a7-317c-57da-0f187c511c8c@gmail.com>
 <35ec74ff-c593-e956-4c0e-047e3ec72d4a@Rhul.Ac.Uk>
 <DM6PR08MB60426FC8E57ABA34CD520233BE7A0@DM6PR08MB6042.namprd08.prod.outlook.com>
 <16925eab688.2798.4cd050b9e2734e903149e94ed29c5104@silmaril.ie>
Message-ID: <CAFUtaNGZ+Fy0NW7X7hXKs3q66gNQpnjMeC5ScCPuhi4MS7HTpg@mail.gmail.com>

On Mon, Feb 25, 2019 at 1:28 PM Peter Flynn <peter at silmaril.ie> wrote:

> Or just use one of the utilities like psbook or psnup which are designed
> specifically for this kind of task.
>
> Just use pdf2ps beforehand to convert the document to PostScript, and then
> use ps2pdf to convert the result back to PDF afterwards.


I was trying to undo the effects of something like psnup.

?Joel
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20190226/f6e584a8/attachment.html>

From P.Taylor at rhul.ac.uk  Tue Feb 26 20:30:01 2019
From: P.Taylor at rhul.ac.uk (Taylor, P)
Date: Tue, 26 Feb 2019 19:30:01 +0000
Subject: [texhax] Splitting 2-up pages
In-Reply-To: <CAFUtaNGXzhjvPoSvVOHpi=LYxD-RvaF9cSphduQnewNm4YGW2w@mail.gmail.com>
References: <8c197ec6-a6a7-317c-57da-0f187c511c8c@gmail.com>
 <35ec74ff-c593-e956-4c0e-047e3ec72d4a@Rhul.Ac.Uk>
 <CAFUtaNGXzhjvPoSvVOHpi=LYxD-RvaF9cSphduQnewNm4YGW2w@mail.gmail.com>
Message-ID: <e7bc1a7e-067f-f4ad-e542-aa8210509130@Rhul.Ac.Uk>

Joel C. Salomon wrote:

> That (starting from 1 not 0 and only including each page once) worked 
> beautifully; thanks.

Jolly good.? Delighted to have been of service.
Philip Taylor


From peter at silmaril.ie  Tue Feb 26 20:30:46 2019
From: peter at silmaril.ie (Peter Flynn)
Date: Tue, 26 Feb 2019 19:30:46 +0000
Subject: [texhax] Splitting 2-up pages
In-Reply-To: <CAFUtaNGZ+Fy0NW7X7hXKs3q66gNQpnjMeC5ScCPuhi4MS7HTpg@mail.gmail.com>
References: <8c197ec6-a6a7-317c-57da-0f187c511c8c@gmail.com>
 <35ec74ff-c593-e956-4c0e-047e3ec72d4a@Rhul.Ac.Uk>
 <DM6PR08MB60426FC8E57ABA34CD520233BE7A0@DM6PR08MB6042.namprd08.prod.outlook.com>
 <16925eab688.2798.4cd050b9e2734e903149e94ed29c5104@silmaril.ie>
 <CAFUtaNGZ+Fy0NW7X7hXKs3q66gNQpnjMeC5ScCPuhi4MS7HTpg@mail.gmail.com>
Message-ID: <b1ec2e8d-8c15-0adf-40c3-3d7e838927ad@silmaril.ie>



On 26/02/2019 19:13, Joel C. Salomon wrote:
> On Mon, Feb 25, 2019 at 1:28 PM Peter Flynn <peter at silmaril.ie 
> <mailto:peter at silmaril.ie>> wrote:
> 
>     Or just use one of the utilities like psbook or psnup which are
>     designed
>     specifically for this kind of task.
> 
>     Just use pdf2ps beforehand to convert the document to PostScript,
>     and then
>     use ps2pdf to convert the result back to PDF afterwards.
> 
> 
> I was trying to undo the effects of something like psnup.

Sorry, my misreading. You were on the right track.

P

From prp at lobo.net  Tue Feb 26 21:48:52 2019
From: prp at lobo.net (William Lee Valentine)
Date: Tue, 26 Feb 2019 13:48:52 -0700
Subject: [texhax] Mysterious error
Message-ID: <da5c3d67-8c28-68dc-4379-2ddeecc2e1a1@lobo.net>

Sir or Madam --

I am a former member of Tug, and would still be if I could afford the
annual dues.

I have used TeX and LaTeX to write a book, and have successfully
typeset, printed, and bound it. I have now written, as a report, a
business plan; but it fails with the error

    There's no line here to end.

at the end of one of the subsections in the fourth section of the plan.

I am not making special use of vertical space, at the end of any
subsection, so far as I am aware; I have no idea why this error appears.

I have appended a fragment (the opening) of the report. This fragment
includes the first four sections, as it is at the end of one of the
subsections in the fourth section that the error appears. I am hoping
that you could direct me to someone who could try typesetting this
fragment and tell me what causes this error to be generated. I have read
the text over and over with no idea why I should be getting this error.

I would appreciate any help that you could offer, or that someone to
whom you directed me could offer. I do not want to have to rework this
plan through a word processor because I can not get it to typeset using
TeX.

Thank you for your attention and assistance.

-- William Lee Valentine
    Personal Recovery Press, LLC
       505-471-1953
       prp at lobo.net
    Santa Fe, New Mexico


---
This email has been checked for viruses by Avast antivirus software.
https://www.avast.com/antivirus
-------------- next part --------------
\documentclass[11pt]{report}
\usepackage{calc}
\usepackage{vmargin}
\usepackage{fancyhdr}
\normalsize
\setpapersize{USletter}
\setmarginsrb{3cm}%            :: Left   margin
             {2cm}%            :: Top    margin
             {3cm}%            :: Right  margin
             {2cm}%            :: Bottom margin
             {5\baselineskip}% :: Header height
             {2\baselineskip}% :: Header separation
             {0\baselineskip}% :: Footer height
             {0\baselineskip}% :: Footer separation
\pagestyle{fancyplain}
\usepackage{lucimatx}
\setlength{\parskip}{1.66ex}
\setlength{\parindent}{0cm}
%
\begin{document}
\title{\Huge{Annual Business Plan: 2019}}
\author{Personal Recovery Press, LLC \\ \\ William Lee Valentine}
\date{\normalsize{Revision 0: Thursday, 24 January 2019}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{84pt}
\lhead{\fancyplain{}{Annual Business Plan: 2019\\Personal Recovery Press, LLC \\ \\ William Lee Valentine\\%
Revision 0: Thursday, 24 January 2019\\Page \thepage}}
\chead{}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{}
\maketitle
\thispagestyle{empty}

\section{Vision}

I would like to make a contribution to the world of personal recovery,
while earning enough in doing so to be financially secure. I am thinking
of personal recovery as the effort to reduce or eliminate personal
problems, or the effort to recover from emotional illness.

\section{Mission}

My real goal is one that I have no means of reaching. I think that most
people function less well than they might, and enjoy their lives less
than they might, because they are stuck with some number of personal
problems that emanate, generally, from childhood, parents being only
human and less than perfect. My real goal is to encourage people to
look at their problems, to understand the origins of those problems, and
to make changes that will eliminate or reduce those problems.

The best that I can do (my secondary goal) is to write a book, or a
series of books, that encourages people, as above, to

\begin{itemize}

\item  look at themselves,

\item  spot the problems,

\item
seek help (people always need help in working with inherited problems),
and

\item
make changes that are designed to reduce or eliminate the problems.

\end{itemize}

A tertiary goal is to earn from sales of this book, or of this series. I
need the income, particularly if I want to be writing, as I do, on
volume two.

I have written the first book
\emph{(Recovery Step by Step)}
in what I hope will be a series of volumes on personal recovery (a
series tentatively titled
\emph{Finding the Way Out).}

My mission, then, is to write, to publish, and to promote those volumes.

\section{Opportunity}

Many self--help books have already been published. Many are not very
helpful; some are academic; and virtually all deal with one issue, one
problem, one disorder. This series covers seven disorders, and not only
one. This series aims to put the reader in contact with as many
resources as I can think would help to advance the reader's efforts in
personal recovery. I want the reader particularly to be aware of
twelve--step programs, in the areas where such programs have been
established. I offer also a model of the psyche to help the reader
understand better how the inner world works, and how its operations
eventuate in behavior. I am aware of no other self--help book that
takes this approach.

\section{Audience}

\subsection{Oblivious or in denial}

I would like to be able to reach readers who are not aware of having
personal problems, or who deny having them. These readers would be
particularly difficult to contact. They would take no interest in a book
on ``personal recovery'' unless some external stimulus (a conversation,
perhaps, or a suggestion or recommendation from a professional, or a
failed relationship, or a TV or radio show) caused them to ask
themselves whether it might be worth while to look to see whether they
had issues of which they had been unaware. But this audience, I repeat,
though large, would be particularly difficult to access.

\subsection{Aware but avoidant}

Other readers would be aware that they had issues, or personal problems,
that it would be advantageous to alleviate; but they would also be in
denial, or would be defended --- they would not want to have to deal
with those issues. My book would have a better chance with these
readers: a problem that was causing real trouble might inspire them to
look at the self--help literature; and, if my promotion had been
effective, mine might be a book that they would seek out (as by visiting
the Press' web site), or a book that they would look at among others (as
in visiting a book store), or a book that had been recommended to them
by a professional.

\subsection{Aware but passive}

Other readers would again be aware that they had issues, or personal
problems, that it would be advantageous to alleviate; but they would not
have acted to deal with those issues, perhaps from a subliminal sense
that work within the inner world is difficult and painful. (They would
be right to harbor that sense.) But their awareness that they
\emph{had}
issues might cause them to look at books on recovery; and, if my
promotion had been effective, to look at mine; or, again, to receive a
recommendation from a professional.

\subsection{Aware and motivated}

Still other readers would not simply be aware of problems, but would be
making efforts to resolve them, or would have come to the point of
wanting to try to deal with them. These readers would be much more
likely to be looking at self--help books than those above; and, again,
my chances of their looking at my book would rest largely on the success
of my efforts at promotion; or they would respond to a recommendation
from a professional.

\subsection{In distress}

Some readers would be badly off, and would be in so much pain that they
would consider seeking help, or would already have sought help. These
readers should be good candidates for my book, if my promotional efforts
had been effective, because

\begin{itemize}

\item
my book offers partial explanations why the psyche reacts as it does;

\item
my book makes suggestions how to locate the problem (it is often
disguised);

\item
my book makes suggestions how to begin to work to resolve the problem;
and

\item
my book tries to call readers' attention to as many sources of help as I
can think of.

\end{itemize}

I would want to motivate professionals to recommend my book to these
potential readers.

\subsection{Very sick}

Again, the partial explanations that I offer of some of the psychic
disorders, and my effort to call readers' attention to as many sources
of help as I can think of, should make my book one that readers in great
distress would want to purchase, particularly if it had been recommended
to them by a professional.

\end{document}

From schneidt at mail.nih.gov  Wed Feb 27 00:10:38 2019
From: schneidt at mail.nih.gov (Schneider, Thomas (NIH/NCI) [E])
Date: Tue, 26 Feb 2019 23:10:38 +0000
Subject: [texhax] Mysterious error
In-Reply-To: <da5c3d67-8c28-68dc-4379-2ddeecc2e1a1@lobo.net>
References: <da5c3d67-8c28-68dc-4379-2ddeecc2e1a1@lobo.net>
Message-ID: <D4FF7EE3-49B2-482A-9915-752EE26F1250@mail.nih.gov>

William:

1.  Every line ends with control-M.  This didn't matter to LaTeX.  I
prefer not to have them since I work on a unix system.

2.  removed unused package that caused a problem:
% \usepackage{lucimatx}

3. Two cases of '\\ \\' - removed the second one in

\lhead{\fancyplain{}{Annual Business Plan: 2019\\Personal Recovery Press, LLC \\ \\ William Lee Valentine\\%
Revision 0: Thursday, 24 January 2019\\Page \thepage}}

That worked.  You can't have two of these in a row.

General method:  chop down your document to the minimum necessary to
reproduce the error.  As in this case, sometimes there are multiple
errors.

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  RNA Biology Laboratory
  Biological Information Theory Group
  Frederick, Maryland  21702-1201
  schneidt at mail.nih.gov
  https://alum.mit.edu/www/toms 



From bnb at tug.org  Wed Feb 27 00:20:29 2019
From: bnb at tug.org (barbara beeton)
Date: Wed, 27 Feb 2019 00:20:29 +0100 (CET)
Subject: [texhax] Mysterious error
In-Reply-To: <da5c3d67-8c28-68dc-4379-2ddeecc2e1a1@lobo.net>
References: <da5c3d67-8c28-68dc-4379-2ddeecc2e1a1@lobo.net>
Message-ID: <alpine.LRH.2.21.1902270011090.30622@tug.org>

Dear William Lee Valentine,

I'm not able to process your file (I don't currently
have a working TeX installation), but I have an educated
guess that the problem is in the string " \\ \\ " in the
following \lhead:

   \lhead{\fancyplain{}{Annual Business Plan: 2019\\Personal Recovery 
Press,
   LLC \\ \\ William Lee Valentine\\%
   Revision 0: Thursday, 24 January 2019\\Page \thepage}}

That indicates that you want a blank line, and indeed a
blank line has nothing on it to end.  A better way to
indicate this is to have just a single line ending with
an optional indication that you want to skip some vertical
space:

   \\[1\baselineskip]

Try that and see if it doesn't get rid of the error message.

The timing of the error message I thini is not related to
the main text, but to the fact that this appears in the
heading which is probably not acted on until the first page
is output.
 						-- bb

On Tue, 26 Feb 2019, William Lee Valentine wrote:

> Sir or Madam --
>
> I am a former member of Tug, and would still be if I could afford the
> annual dues.
>
> I have used TeX and LaTeX to write a book, and have successfully
> typeset, printed, and bound it. I have now written, as a report, a
> business plan; but it fails with the error
>
>   There's no line here to end.
>
> at the end of one of the subsections in the fourth section of the plan.
>
> I am not making special use of vertical space, at the end of any
> subsection, so far as I am aware; I have no idea why this error appears.
>
> [...]


From jhefferon at smcvt.edu  Wed Feb 27 00:20:48 2019
From: jhefferon at smcvt.edu (Hefferon, Jim S.)
Date: Tue, 26 Feb 2019 23:20:48 +0000
Subject: [texhax] Mysterious error
In-Reply-To: <da5c3d67-8c28-68dc-4379-2ddeecc2e1a1@lobo.net>
References: <da5c3d67-8c28-68dc-4379-2ddeecc2e1a1@lobo.net>
Message-ID: <f8e0f05e3281409c92b536f7829c7857@smcvt.edu>


If no one on this list has an immediate suggestion, you could send me a .zip of the text and I'll have a look.  No promises, obviously.

Jim Hefferon

----------
Never have I felt so close to another soul
and yet so helplessly alone
as when I Google an error
and there's one result.
A thread by someone with the same problem
and no answer.
Last posted in 2003.

It's worse if they update to say, "Nevermind, I fixed it"
And worst of all if the update, five years ago,
was by you.

  --https://xkcd.com/979/, and https://old.reddit.com/r/LaTeX/comments/7tlo5z/please_dont_delete_your_post_after_it_is_answered/dteoonu/


________________________________________
From: William Lee Valentine <prp at lobo.net>
Sent: Tuesday, February 26, 2019 15:48
To: support at tug.org
Subject: [texhax] Mysterious error

Sir or Madam --

I am a former member of Tug, and would still be if I could afford the
annual dues.

I have used TeX and LaTeX to write a book, and have successfully
typeset, printed, and bound it. I have now written, as a report, a
business plan; but it fails with the error

    There's no line here to end.

at the end of one of the subsections in the fourth section of the plan.

I am not making special use of vertical space, at the end of any
subsection, so far as I am aware; I have no idea why this error appears.

I have appended a fragment (the opening) of the report. This fragment
includes the first four sections, as it is at the end of one of the
subsections in the fourth section that the error appears. I am hoping
that you could direct me to someone who could try typesetting this
fragment and tell me what causes this error to be generated. I have read
the text over and over with no idea why I should be getting this error.

I would appreciate any help that you could offer, or that someone to
whom you directed me could offer. I do not want to have to rework this
plan through a word processor because I can not get it to typeset using
TeX.

Thank you for your attention and assistance.

-- William Lee Valentine
    Personal Recovery Press, LLC
       505-471-1953
       prp at lobo.net
    Santa Fe, New Mexico


---
This email has been checked for viruses by Avast antivirus software.
https://www.avast.com/antivirus


From peter at silmaril.ie  Wed Feb 27 00:39:02 2019
From: peter at silmaril.ie (Peter Flynn)
Date: Tue, 26 Feb 2019 23:39:02 +0000
Subject: [texhax] Mysterious error
In-Reply-To: <da5c3d67-8c28-68dc-4379-2ddeecc2e1a1@lobo.net>
References: <da5c3d67-8c28-68dc-4379-2ddeecc2e1a1@lobo.net>
Message-ID: <e8f3dc95-80ea-061b-8ea3-e5c788f07cac@silmaril.ie>

On 26/02/2019 20:48, William Lee Valentine wrote:> I am a former member 
of Tug, and would still be if I could afford the
> annual dues.

Welcome anyway!

> I have used TeX and LaTeX to write a book, and have successfully
> typeset, printed, and bound it. I have now written, as a report, a
> business plan; but it fails with the error
> 
>  ?? There's no line here to end.
> 
> at the end of one of the subsections in the fourth section of the plan.
This error usually comes up when you use \\ to end a line, but what 
precedes it isn't actually a line, or occurs somewhere it is not valid.

> I am not making special use of vertical space, at the end of any
> subsection, so far as I am aware; I have no idea why this error appears.

You may not being doing so explicitly, but one of the commands you are 
using may internally do something you can't see that has no meaning in 
the context where it is being used.

> I have appended a fragment (the opening) of the report. 

Unfortunately you are using a package called lucimatx which is not 
available on CTAN, so no-one else will have it unless (presumably) they 
have bought the Lucida typeface. I commented it out.

> This fragment includes the first four sections, as it is at the end
> of one of the subsections in the fourth section that the error
> appears. 

OK, I can see it now. My immediate suspect is the double backslashes in 
\lhead, and indeed when I comment that line out, the problem goes away.

Looking closer, it seems to be the double double-backslash between LLC 
and William. If you remove the second double-backslash, the error 
disappears. If you need the extra space, use \vspace*{\baselineskip} 
instead of the \\

///Peter

From axel.retif at gmail.com  Wed Feb 27 00:46:32 2019
From: axel.retif at gmail.com (Axel E. Retif)
Date: Tue, 26 Feb 2019 17:46:32 -0600
Subject: [texhax] Mysterious error
In-Reply-To: <alpine.LRH.2.21.1902270011090.30622@tug.org>
References: <da5c3d67-8c28-68dc-4379-2ddeecc2e1a1@lobo.net>
 <alpine.LRH.2.21.1902270011090.30622@tug.org>
Message-ID: <35bbd9b7-aba0-8318-29e0-8a20eb21d302@gmail.com>

On 2/26/19 5:20 PM, barbara beeton wrote:

> Dear William Lee Valentine,
> 
> I'm not able to process your file (I don't currently
> have a working TeX installation), but I have an educated
> guess that the problem is in the string " \\ \\ " in the
> following \lhead:
> 
>  ? \lhead{\fancyplain{}{Annual Business Plan: 2019\\Personal Recovery 
> Press,
>  ? LLC \\ \\ William Lee Valentine\\%
>  ? Revision 0: Thursday, 24 January 2019\\Page \thepage}}
> 
> That indicates that you want a blank line, and indeed a
> blank line has nothing on it to end.


Barbara Beeton has an extraordinary clinic eye ---indeed, Emacs AUCTeX 
was trying to point me to the error:

> A \newline or \\ command appears between paragraphs, where it makes no
> sense. If you're trying to ``leave a blank line'', use a \vspace
> command

but I couldn't find were the offending \\ was coming from, but as soon 
as I deleted the second \\ where she said, your document compiled 
without a problem.


Best

Axel

