From cryan at binghamton.edu  Mon Apr  1 22:15:35 2019
From: cryan at binghamton.edu (Christopher W. Ryan)
Date: Mon, 1 Apr 2019 16:15:35 -0400
Subject: problem with new MikTex and new emacs installations
Message-ID: <96e0bac9-692a-f33c-0c39-4eeeb49f27ff@binghamton.edu>

I usually use Vince Goulet's modified emacs, containing AUCtex and ESS
and some other pieces, on Windows 7. It was version 24.5, 32-bit. Along
with an older version of MikTex 2.9 (pre-"MikTexConxole"), also 32-bit.

My MikTex 2.9 long ago lost the ability to install packages; would not
connect to the repository. It didn't bother me much because I had all
those I needed.

Today I installed the latest MikTex 2.9.7015, 64-bit. Regained the
ability to install packages. But also gained an error message when
compiling a LaTeX document with pdflatex in emacs: "LaTeX problems after
{x} pages" where x is the length of my pdf document.  Yet the resulting
pdf document looks fine.

Found this:

https://tex.stackexchange.com/questions/368408/auctex-says-latex-problems-after-1-page

about a change in date separator from slash to hyphen, so I installed a
new emacs, version 26.1 64-bit, from here:

https://vigou3.gitlab.io/emacs-modified-windows/

Using this new 64-bit setup, LaTeX files will not compile. Error reads:
"symbol's function definition is void Tex-function-p"

I still have my old MikTeX 2.9 32-bit and emacs 24.5 32-bit, in "Program
Files (x86)" in case that matters.

I am testing with a simple LaTeX source file:

\documentclass{article}
\begin{document}
Hello
\end{document}

Grateful for any suggestions.

--Chris Ryan

From peter at silmaril.ie  Mon Apr  1 22:36:55 2019
From: peter at silmaril.ie (Peter Flynn)
Date: Mon, 1 Apr 2019 21:36:55 +0100
Subject: problem with new MikTex and new emacs installations
In-Reply-To: <96e0bac9-692a-f33c-0c39-4eeeb49f27ff@binghamton.edu>
References: <96e0bac9-692a-f33c-0c39-4eeeb49f27ff@binghamton.edu>
Message-ID: <c0959deb-36a5-5184-5139-35e61c297057@silmaril.ie>

On 01/04/2019 21:15, Christopher W. Ryan wrote:
> I usually use Vince Goulet's modified emacs, containing AUCtex and ESS
> and some other pieces, on Windows 7. It was version 24.5, 32-bit. Along
> with an older version of MikTex 2.9 (pre-"MikTexConxole"), also 32-bit.

Am I right in thinking that your computer is a 64-bit system?

> Today I installed the latest MikTex 2.9.7015, 64-bit. Regained the
> ability to install packages. But also gained an error message 
[...]
> about a change in date separator from slash to hyphen, so I installed a
> new emacs, version 26.1 64-bit, from here:
> 
> https://vigou3.gitlab.io/emacs-modified-windows/

Should be OK.

> Using this new 64-bit setup, LaTeX files will not compile. Error reads:
> "symbol's function definition is void Tex-function-p"

I have had a similar format of message (completely unrelated to TeX) in 
the Emacs that comes with Linux Mint 19. It's still not resolved, but it 
had to do with the sequence in which packages get loaded in Emacs.

If you remove any .emacs file (your personalised config), and start 
Emacs from the Command console using -Q to turn off all startup files, eg

C:\Computer\Users\cryan\> emacs -Q

(if indeed that works in Windows; it may not, or it may be emacs /Q)

Once you get Emacs running without any startup files, open a LaTeX 
document and try to invoke AUCTeX and get it to compile.

If it comes up with the same message, then the problem is in AUCTeX or 
whatever underlying latex-mode is shipped with your Emacs. If it works, 
it means the problem is in the startup files somewhere.

> I still have my old MikTeX 2.9 32-bit and emacs 24.5 32-bit, in "Program
> Files (x86)" in case that matters.

Very wise. But it would be good to get everything running with the 
latest releases. This may end up being something you need to talk to the 
AUCTeX people and to Vincent Goulet as it sounds to me like an Emacs 
problem, not a LaTeX one. But I'd be interested to know the outcome.

Peter

From cryan at binghamton.edu  Mon Apr  1 23:07:41 2019
From: cryan at binghamton.edu (Christopher W. Ryan)
Date: Mon, 1 Apr 2019 17:07:41 -0400
Subject: problem with new MikTex and new emacs installations
In-Reply-To: <c0959deb-36a5-5184-5139-35e61c297057@silmaril.ie>
References: <96e0bac9-692a-f33c-0c39-4eeeb49f27ff@binghamton.edu>
 <c0959deb-36a5-5184-5139-35e61c297057@silmaril.ie>
Message-ID: <3435797b-aab1-2b34-81da-e59dafa97088@binghamton.edu>

Yes, I have a 64-bit machine. I used to have a 32-bit computer, and when
the employer gave me a new 64-bit machine, I guess I must have just
stuck with what I was used to when I reinstalled all the software,
although it was a while ago, so I can't quite remember my rationale.

At any rate, using the -Q switch to start plain vanilla emacs 26.1,
64-bit, and compiling the my MWE with C-c C-c ENTER (which defaults to
pdflatex), things seem to go OK.

It creates foo.pdf, foo.aux, and foo.log.  Here is contents of foo.log:

=============================================
This is pdfTeX, Version 3.14159265-2.6-1.40.20 (MiKTeX 2.9.7000 64-bit)
(preloaded format=pdflatex 2019.4.1)  1 APR 2019 16:55
entering extended mode
**\nonstopmode\input foo.tex
(foo.tex ("C:\Program Files\MiKTeX 2.9\tex/latex/base\article.cls"
Document Class: article 2018/09/03 v1.4i Standard LaTeX document class
("C:\Program Files\MiKTeX 2.9\tex/latex/base\size10.clo"
File: size10.clo 2018/09/03 v1.4i Standard LaTeX file (size option)
)
\c at part=\count80
\c at section=\count81
\c at subsection=\count82
\c at subsubsection=\count83
\c at paragraph=\count84
\c at subparagraph=\count85
\c at figure=\count86
\c at table=\count87
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen102
)
No file foo.aux.
\openout1 = `foo.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 3.
LaTeX Font Info:    ... okay on input line 3.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 3.
LaTeX Font Info:    ... okay on input line 3.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 3.
LaTeX Font Info:    ... okay on input line 3.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 3.
LaTeX Font Info:    ... okay on input line 3.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 3.
LaTeX Font Info:    ... okay on input line 3.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 3.
LaTeX Font Info:    ... okay on input line 3.
[1

{C:/Users/ryanc/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map}]
(foo.aux) )

Here is how much of TeX's memory you used:
 201 strings out of 492945
 2066 string characters out of 3135514
 59202 words of memory out of 3000000
 4187 multiletter control sequences out of 15000+200000
 3640 words of font info for 14 fonts, out of 3000000 for 9000
 1141 hyphenation exceptions out of 8191
 23i,4n,17p,130b,107s stack positions out of
5000i,500n,10000p,200000b,50000s
<C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb>
Output written on foo.pdf (1 page, 10882 bytes).
PDF statistics:
 10 PDF objects out of 1000 (max. 8388607)
 0 named destinations out of 1000 (max. 500000)
 1 words of extra memory for PDF output out of 10000 (max. 10000000)
======================================================


FWIW, I've also discovered that a tex -> dvi -> ps -> pdf workflow in my
new emacs installation works fine; it's the tex -> pdf workflow that
seems to have the troubl. Also, compiling a simple org-mode file
directly from emacs to pdf works without error.

I will have to scour my .emacs file closely.

Thanks.

--Chris Ryan


Peter Flynn wrote:
> On 01/04/2019 21:15, Christopher W. Ryan wrote:
>> I usually use Vince Goulet's modified emacs, containing AUCtex and ESS
>> and some other pieces, on Windows 7. It was version 24.5, 32-bit. Along
>> with an older version of MikTex 2.9 (pre-"MikTexConxole"), also 32-bit.
> 
> Am I right in thinking that your computer is a 64-bit system?
> 
>> Today I installed the latest MikTex 2.9.7015, 64-bit. Regained the
>> ability to install packages. But also gained an error message 
> [...]
>> about a change in date separator from slash to hyphen, so I installed a
>> new emacs, version 26.1 64-bit, from here:
>>
>> https://vigou3.gitlab.io/emacs-modified-windows/
> 
> Should be OK.
> 
>> Using this new 64-bit setup, LaTeX files will not compile. Error reads:
>> "symbol's function definition is void Tex-function-p"
> 
> I have had a similar format of message (completely unrelated to TeX) in
> the Emacs that comes with Linux Mint 19. It's still not resolved, but it
> had to do with the sequence in which packages get loaded in Emacs.
> 
> If you remove any .emacs file (your personalised config), and start
> Emacs from the Command console using -Q to turn off all startup files, eg
> 
> C:\Computer\Users\cryan\> emacs -Q
> 
> (if indeed that works in Windows; it may not, or it may be emacs /Q)
> 
> Once you get Emacs running without any startup files, open a LaTeX
> document and try to invoke AUCTeX and get it to compile.
> 
> If it comes up with the same message, then the problem is in AUCTeX or
> whatever underlying latex-mode is shipped with your Emacs. If it works,
> it means the problem is in the startup files somewhere.
> 
>> I still have my old MikTeX 2.9 32-bit and emacs 24.5 32-bit, in "Program
>> Files (x86)" in case that matters.
> 
> Very wise. But it would be good to get everything running with the
> latest releases. This may end up being something you need to talk to the
> AUCTeX people and to Vincent Goulet as it sounds to me like an Emacs
> problem, not a LaTeX one. But I'd be interested to know the outcome.
> 
> Peter

From barr.michael at mcgill.ca  Mon Apr  1 23:09:24 2019
From: barr.michael at mcgill.ca (Michael Barr, Prof.)
Date: Mon, 1 Apr 2019 21:09:24 +0000
Subject: Curious TOC problem
Message-ID: <QB1PR01MB3316B9D219EB708AA0FA61D19C550@QB1PR01MB3316.CANPRD01.PROD.OUTLOOK.COM>

I am trying to compile a book.  There is no problem on the first pass.  On the second I get an error on line 2 of the .toc file (which is generated by the usual \tableofcontents macro).  The error message is totally unhelpful (perhaps a missing \item).  The first three lines of the .toc file are

\contentsline {chapter}{Preface}{v}{section*.1}
\contentsline {section}{\numberline {1}Definition of category}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Some constructions for categories}{2}{subsection.1.1}

and the error is on line 2.  If I change the first occurrence of  "section" to "subsection", that error goes away and then there is an error line 10 which is the toc entry for section 2.

What is going on?  What likes "chapter" and "subsection", but not "section"?  I am using TeXLive 2016 under Win-10.

Michael
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20190401/d3330a05/attachment.html>

From d.p.carlisle at gmail.com  Mon Apr  1 23:23:24 2019
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Mon, 1 Apr 2019 22:23:24 +0100
Subject: Curious TOC problem
In-Reply-To: <QB1PR01MB3316B9D219EB708AA0FA61D19C550@QB1PR01MB3316.CANPRD01.PROD.OUTLOOK.COM>
References: <QB1PR01MB3316B9D219EB708AA0FA61D19C550@QB1PR01MB3316.CANPRD01.PROD.OUTLOOK.COM>
Message-ID: <CAEW6iOgVU=+BDYf2LWBgZk_RYRshQggfW1iOPFpXY=JxZK0CRg@mail.gmail.com>

The error message means you have `\addvspace`  in horizontal mode, the
fragment you show generates no error with the standard definitions

\documentclass{book}
\usepackage{hyperref}
\begin{document}

\contentsline {chapter}{Preface}{v}{section*.1}
\contentsline {section}{\numberline {1}Definition of category}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Some constructions for
categories}{2}{subsection.1.1}

\end{document}


But presumably you have definitions setting some level of the contents
"inline" as a paragraph rather than individual display lines, followed
by a display line that is expecting to be in vertical mode, without
ending the previous paragraph.

From Jerzy.Ludwichowski at gust.org.pl  Tue Apr  2 00:40:26 2019
From: Jerzy.Ludwichowski at gust.org.pl (Jerzy.Ludwichowski)
Date: Tue, 2 Apr 2019 00:40:26 +0200
Subject: BachoTeX 2019 for latecomers
Message-ID: <6c9749ca-90e2-c6bb-c5b5-20ea6a91cf97@gust.org.pl>

This is no April Fools' Day news: the deadline for both the
registrations and contributions (Author! Author!) is extended
until April 10 2019.

The BachoTeX 2019 site is at http://www.gust.org.pl/bachotex/2019-en.
There you can easily find the registration form, the call for papers,
information for authors, and the current, constantly updated,
conference program content.

Don't waste time, don't waste the opportunity. Hurry!

Jerzy Ludwichowski
(for the Organizing and Program Committees)

From peter at silmaril.ie  Tue Apr  2 16:08:52 2019
From: peter at silmaril.ie (Peter Flynn)
Date: Tue, 2 Apr 2019 15:08:52 +0100
Subject: problem with new MikTex and new emacs installations
In-Reply-To: <3435797b-aab1-2b34-81da-e59dafa97088@binghamton.edu>
References: <96e0bac9-692a-f33c-0c39-4eeeb49f27ff@binghamton.edu>
 <c0959deb-36a5-5184-5139-35e61c297057@silmaril.ie>
 <3435797b-aab1-2b34-81da-e59dafa97088@binghamton.edu>
Message-ID: <b30281fd-33c3-211d-1024-8d56c9c041bb@silmaril.ie>

On 01/04/2019 22:07, Christopher W. Ryan wrote:
> At any rate, using the -Q switch to start plain vanilla emacs 26.1,
> 64-bit, and compiling the my MWE with C-c C-c ENTER (which defaults to
> pdflatex), things seem to go OK.

OK, so there is no problem with TeX itself.
It's either an Emacs package clash, or the AUCTeX packages for Emacs.

> It creates foo.pdf, foo.aux, and foo.log.  Here is contents of foo.log:

That looks fine.

> FWIW, I've also discovered that a tex -> dvi -> ps -> pdf workflow in my
> new emacs installation works fine; it's the tex -> pdf workflow that
> seems to have the trouble. 

But the tex -> pdf above worked fine. Or do you mean the workflow 
imposed by AUCTeX? That seems to be where it tries to detect success.

Does AUCTeX use latexmk to compile with?

> Also, compiling a simple org-mode file
> directly from emacs to pdf works without error.
> 
> I will have to scour my .emacs file closely.

I still haven't fully resolved my issues, and it took a friend who is a 
serious elisp guru to do enough to get me started. It might not be your 
.emacs at all ? in my case it was a conflict between one of Emacs' 
standard load files and one of the more recent defaults for nxml.

Peter

From cryan at binghamton.edu  Tue Apr  2 16:40:49 2019
From: cryan at binghamton.edu (Christopher W. Ryan)
Date: Tue, 2 Apr 2019 10:40:49 -0400
Subject: problem with new MikTex and new emacs installations
In-Reply-To: <b30281fd-33c3-211d-1024-8d56c9c041bb@silmaril.ie>
References: <96e0bac9-692a-f33c-0c39-4eeeb49f27ff@binghamton.edu>
 <c0959deb-36a5-5184-5139-35e61c297057@silmaril.ie>
 <3435797b-aab1-2b34-81da-e59dafa97088@binghamton.edu>
 <b30281fd-33c3-211d-1024-8d56c9c041bb@silmaril.ie>
Message-ID: <5244d239-d59c-985f-feda-c23f67fcdb93@binghamton.edu>

I'm probably in over my head.  Also, I'm not at that computer right now.
But trying to remember from yesterday:

1. When I compiled a tex document in the newest Goulet emacs using tex
-> pdf, I got the error about "Symbol TeX p" something.  But when I
instead used tex -> dvi -> ps -> pdf, everything worked fine.

2. Does the -Q switch disable all the AUCTeX add-ons?  If so, then how
was I able to run pdflatex with C-c C-c (defaults to pdflatex) ENTER? I
thought that key sequence was part of AUCTeX, not emacs itself.

Thanks.

--Chris

Peter Flynn wrote:
> On 01/04/2019 22:07, Christopher W. Ryan wrote:
>> At any rate, using the -Q switch to start plain vanilla emacs 26.1,
>> 64-bit, and compiling the my MWE with C-c C-c ENTER (which defaults to
>> pdflatex), things seem to go OK.
> 
> OK, so there is no problem with TeX itself.
> It's either an Emacs package clash, or the AUCTeX packages for Emacs.
> 
>> It creates foo.pdf, foo.aux, and foo.log.? Here is contents of foo.log:
> 
> That looks fine.
> 
>> FWIW, I've also discovered that a tex -> dvi -> ps -> pdf workflow in my
>> new emacs installation works fine; it's the tex -> pdf workflow that
>> seems to have the trouble. 
> 
> But the tex -> pdf above worked fine. Or do you mean the workflow
> imposed by AUCTeX? That seems to be where it tries to detect success.
> 
> Does AUCTeX use latexmk to compile with?
> 
>> Also, compiling a simple org-mode file
>> directly from emacs to pdf works without error.
>>
>> I will have to scour my .emacs file closely.
> 
> I still haven't fully resolved my issues, and it took a friend who is a
> serious elisp guru to do enough to get me started. It might not be your
> .emacs at all ? in my case it was a conflict between one of Emacs'
> standard load files and one of the more recent defaults for nxml.
> 
> Peter

From peter at silmaril.ie  Wed Apr  3 10:10:16 2019
From: peter at silmaril.ie (Peter Flynn)
Date: Wed, 3 Apr 2019 09:10:16 +0100
Subject: problem with new MikTex and new emacs installations
In-Reply-To: <5244d239-d59c-985f-feda-c23f67fcdb93-9843@binghamton.edu>
References: <96e0bac9-692a-f33c-0c39-4eeeb49f27ff@binghamton.edu>
 <c0959deb-36a5-5184-5139-35e61c297057@silmaril.ie>
 <3435797b-aab1-2b34-81da-e59dafa97088@binghamton.edu>
 <b30281fd-33c3-211d-1024-8d56c9c041bb@silmaril.ie>
 <5244d239-d59c-985f-feda-c23f67fcdb93-9843@binghamton.edu>
Message-ID: <a3492c5e-7317-4d9c-a941-13d3a5c8a830@silmaril.ie>

On 02/04/2019 15:40, Christopher W. Ryan wrote:
> 
> I'm probably in over my head.  Also, I'm not at that computer right now.
> But trying to remember from yesterday:
> 
> 1. When I compiled a tex document in the newest Goulet emacs using tex
> -> pdf, I got the error about "Symbol TeX p" something.  But when I
> instead used tex -> dvi -> ps -> pdf, everything worked fine.

You posted a log file which (I think) you said was the output of pdflatex.

> 2. Does the -Q switch disable all the AUCTeX add-ons?  

No. -Q is an Emacs switch, not an AUCTeXC switch. It stops Emacs loading 
your .emacs file, and all the other startup files in your .emacs.d 
folder, and maybe some startup files in the distribution folders, I 
don't know exactly. All of them should happen long before it ever gets 
around to loading AUCTeX.

> If so, then how
> was I able to run pdflatex with C-c C-c (defaults to pdflatex) ENTER? I
> thought that key sequence was part of AUCTeX, not emacs itself.

I don't know why that is operative. C-c C-f RET is how you run normal 
TeX/LaTeX, and that's in tex-mode and latex-mode. I think you probably 
need to ask advice from an AUCTeX person on this.

Peter

From luecking at uark.edu  Wed Apr  3 17:06:53 2019
From: luecking at uark.edu (Daniel H. Luecking)
Date: Wed, 3 Apr 2019 15:06:53 +0000
Subject: [texhax] Unused Labels
Message-ID: <CY4PR04MB026521BCE58049316FE13D6BB9570@CY4PR04MB0265.namprd04.prod.outlook.com>

Weil, Clifford wrote
>Is there a facility that will find all "\label" entries that never occur in a "\ref" command?
>That is, is there a way to eliminate all labels that are never cited?

Put
\usepackage{refcheck}
in the preamble, run LaTeX twice, then examine the log file for lines like
  Package refcheck Warning: Unused label `eq.2' on input line 44.

Caveat, I've never tried this. I found it by searching my TeXLive distribution for "labels":
   tlmgr search labels

Cheers,
Dan

Daniel H. Luecking
Dept. of Mathematical Sciences
University of Arkansas
Fayetteville, AR, USA

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20190403/06466154/attachment.html>

From tug-news at tug.org  Fri Apr  5 22:19:53 2019
From: tug-news at tug.org (TeX Users Group)
Date: Fri, 5 Apr 2019 14:19:53 -0600
Subject: Apr19 TUG news: accessibility grant, season of docs, conferences, ctan
Message-ID: <201904052019.x35KJrV2013149@freefriends.org>

Dear TeXers,

April brought us some exciting news.  The Gordon and Betty Moore
Foundation, https://www.moore.org/, generously gave us a seed grant
(US$10K) to develop accessible technologies for TeX.  According to the
agreement with the grantee this money will be spent on (1) fundraising
(that is what 'seed' means in the grant) and (2) travel grants to
developers.  I'd like to stress that none of this money will be spent
on TUG:  as a matter of principle we do not charge overhead for the
earmarked donations.

As many of you already heard from Mojca Miklavec, Google has started
accepting applications for organizations that want to participate in the
"Google season of docs", offering stipends to technical writers to work
full time on improving documentation of open source projects; see
https://developers.google.com/season-of-docs/docs/project-ideas. If you
want to participate and want TUG to be the mentoring organization,
please write to Arthur Reutenauer <arthur.reutenauer at normalesup.org> and
Will Robertson <wspr81 at gmail.com>, who are working on a list of ideas.
The deadline for complete applications is April 23, so please be very
quick.

Speaking of deadlines, our friends at GUST extended the application
for BachoTeX till April 10: http://www.gust.org.pl/bachotex/2019-en
TUGboat also has extended the deadline for the first issue of 2019 - you
might catch this train too in the next few days.

The deadlines for TUG2019 in Palo Alto (August 9--11),
https://tug.org/tug2019/, are also coming quickly:
* May 1 - bursary deadline (https://tug.org/bursary)
* May 15 - presentation deadline (early submissions greatly appreciated)
* June 1 - early bird discount registration deadline

The 13th ConTeXt meeting in Bassenge, Belgium, will take place
September 16--21, 2019;  see https://meeting.contextgarden.net/.
Registration will be open on May 1.

In other news TeX Live is close to its 2019 release - with a number of
interesting features; feel free to try the pretest at
https://tug.org/texlive/pretest.html. Last year's release (2018) is
frozen and won't be updated again.

As usual, there are a number of new packages on CTAN:

* beamer-rl, right-to-left presentation with beamer and babel
* do-it-yourself-tex, a collection of easily modifiable forms, macros
  and sample texts for use with plain TeX/XeTeX
* els-cas-template, for typesetting articles for Elsevier's Complex
  Article Service (CAS) workflow
* fbox, extended \fbox macro 
* fiziko, a MetaPost library for physics textbook illustrations
* icite to produce from BibTeX or BibLaTeX bibliographical databases the
  indices of authors and works (indices locorum citatorum)
* latexalpha2, embedding Mathematica code and plots into LaTeX
* xcpdftips, natbib citations with PDF tooltips
* zootaxa-bst, a BibTeX style for the journal Zootaxa

Happy TeXing!

Boris Veytsman, TUG President

From linguafalsa at gmail.com  Sun Apr  7 19:20:24 2019
From: linguafalsa at gmail.com (Carlos)
Date: Sun, 7 Apr 2019 13:20:24 -0400
Subject: Apr19 TUG news: accessibility grant, season of docs, conferences,
 ctan
In-Reply-To: <201904052019.x35KJrV2013149@freefriends.org>
References: <201904052019.x35KJrV2013149@freefriends.org>
Message-ID: <CAKgLwh439qFmHbaP1YUAkf7ga3z5TY1mNP4zdDfMXYOS2WMR+w@mail.gmail.com>

>
> Google has started
> accepting applications for organizations that want to participate in the
> "Google season of docs"
>

So this is a competition that benefits only Google and its affiliated
companies and its shares, right?

If you
> want to participate and want TUG to be the mentoring organization,
> please write to Arthur Reutenauer <arthur.reutenauer at normalesup.org> and
> Will Robertson <wspr81 at gmail.com>,
>

I'd love to, but I wouldn't get along with Reutenauer. Nothing constructive
would come out of it.



On Fri, Apr 5, 2019 at 4:21 PM TeX Users Group <tug-news at tug.org> wrote:

> Dear TeXers,
>
> April brought us some exciting news.  The Gordon and Betty Moore
> Foundation, https://www.moore.org/, generously gave us a seed grant
> (US$10K) to develop accessible technologies for TeX.  According to the
> agreement with the grantee this money will be spent on (1) fundraising
> (that is what 'seed' means in the grant) and (2) travel grants to
> developers.  I'd like to stress that none of this money will be spent
> on TUG:  as a matter of principle we do not charge overhead for the
> earmarked donations.
>
> As many of you already heard from Mojca Miklavec, Google has started
> accepting applications for organizations that want to participate in the
> "Google season of docs", offering stipends to technical writers to work
> full time on improving documentation of open source projects; see
> https://developers.google.com/season-of-docs/docs/project-ideas. If you
> want to participate and want TUG to be the mentoring organization,
> please write to Arthur Reutenauer <arthur.reutenauer at normalesup.org> and
> Will Robertson <wspr81 at gmail.com>, who are working on a list of ideas.
> The deadline for complete applications is April 23, so please be very
> quick.
>
> Speaking of deadlines, our friends at GUST extended the application
> for BachoTeX till April 10: http://www.gust.org.pl/bachotex/2019-en
> TUGboat also has extended the deadline for the first issue of 2019 - you
> might catch this train too in the next few days.
>
> The deadlines for TUG2019 in Palo Alto (August 9--11),
> https://tug.org/tug2019/, are also coming quickly:
> * May 1 - bursary deadline (https://tug.org/bursary)
> * May 15 - presentation deadline (early submissions greatly appreciated)
> * June 1 - early bird discount registration deadline
>
> The 13th ConTeXt meeting in Bassenge, Belgium, will take place
> September 16--21, 2019;  see https://meeting.contextgarden.net/.
> Registration will be open on May 1.
>
> In other news TeX Live is close to its 2019 release - with a number of
> interesting features; feel free to try the pretest at
> https://tug.org/texlive/pretest.html. Last year's release (2018) is
> frozen and won't be updated again.
>
> As usual, there are a number of new packages on CTAN:
>
> * beamer-rl, right-to-left presentation with beamer and babel
> * do-it-yourself-tex, a collection of easily modifiable forms, macros
>   and sample texts for use with plain TeX/XeTeX
> * els-cas-template, for typesetting articles for Elsevier's Complex
>   Article Service (CAS) workflow
> * fbox, extended \fbox macro
> * fiziko, a MetaPost library for physics textbook illustrations
> * icite to produce from BibTeX or BibLaTeX bibliographical databases the
>   indices of authors and works (indices locorum citatorum)
> * latexalpha2, embedding Mathematica code and plots into LaTeX
> * xcpdftips, natbib citations with PDF tooltips
> * zootaxa-bst, a BibTeX style for the journal Zootaxa
>
> Happy TeXing!
>
> Boris Veytsman, TUG President
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20190407/75770f00/attachment.html>

From herries.press at earthlink.net  Sun Apr  7 20:21:32 2019
From: herries.press at earthlink.net (Peter Wilson)
Date: Sun, 7 Apr 2019 19:21:32 +0100
Subject: Apr19 TUG news: accessibility grant, season of docs, conferences, 
 ctan
In-Reply-To: <CAKgLwh439qFmHbaP1YUAkf7ga3z5TY1mNP4zdDfMXYOS2WMR+w@mail.gmail.com>
References: <201904052019.x35KJrV2013149@freefriends.org>
 <CAKgLwh439qFmHbaP1YUAkf7ga3z5TY1mNP4zdDfMXYOS2WMR+w@mail.gmail.com>
Message-ID: <80e13157-1af1-7608-e053-ebea38329ebd@earthlink.net>

On 07/04/19 18:20, Carlos wrote:
>
>     Google has started
>     accepting applications for organizations that want to participate
>     in the
>     "Google season of docs"
>
>
> So this is a competition that benefits only Google and its affiliated 
> companies and its shares, right?
>
I don't see that.

>     If you
>     want to participate and want TUG to be the mentoring organization,
>     please write to Arthur Reutenauer
>     <arthur.reutenauer at normalesup.org
>     <mailto:arthur.reutenauer at normalesup.org>> and
>     Will Robertson <wspr81 at gmail.com <mailto:wspr81 at gmail.com>>,
>
>
> I'd love to, but I wouldn't get along with Reutenauer. Nothing 
> constructive would come out of it.
Will Robertson has been very supportive to me. I have no idea why you 
dislike Reutenauer, and I have no interest in whatever you have to say 
about that.

Peter W.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20190407/4dc36196/attachment.html>

From karl at freefriends.org  Sun Apr  7 22:59:39 2019
From: karl at freefriends.org (Karl Berry)
Date: Sun, 7 Apr 2019 14:59:39 -0600
Subject: Apr19 TUG news: accessibility grant, season of docs, conferences, 
 ctan
In-Reply-To: <CAKgLwh439qFmHbaP1YUAkf7ga3z5TY1mNP4zdDfMXYOS2WMR+w@mail.gmail.com>
Message-ID: <201904072059.x37KxdlM030563@freefriends.org>

Hi Carlos,

    So this is a competition 

It's not a competition, as far as the work that gets done.

    that benefits only Google and its affiliated
    companies and its shares, right?

Whatever documentation that results is freely available for the projects
or anyone else to use, going forward. Google does not claim any rights
to the documentation. (Like Google's Summer of Code.)

The people doing the writing get some money, and the projects doing the
mentoring get some documentation. What Google gets is access to a pool
of people they might want to hire. 

Whether TUG will participate, I don't know. --best, karl.

From linguafalsa at gmail.com  Mon Apr  8 21:54:21 2019
From: linguafalsa at gmail.com (Carlos)
Date: Mon, 8 Apr 2019 15:54:21 -0400
Subject: Apr19 TUG news: accessibility grant, season of docs, conferences,
 ctan
In-Reply-To: <201904072059.x37KxdlM030563@freefriends.org>
References: <CAKgLwh439qFmHbaP1YUAkf7ga3z5TY1mNP4zdDfMXYOS2WMR+w@mail.gmail.com>
 <201904072059.x37KxdlM030563@freefriends.org>
Message-ID: <CAKgLwh4OBDosb0N7bi1UUiOxse7+s3czocS=z9DKttZmyB6PFA@mail.gmail.com>

>
> Google does not claim any rights
> to the documentation.
>

But according to the https://developers.google.com/terms/  the above is not
explicitly stated. And what a bunch of terms!

Karl, when I read the following from
https://developers.google.com/season-of-docs/docs/project-ideas

Build a documentation site on a platform to be decided by the technical
>> writer and open source mentor, and publish an initial set of basic
>> documents on the site. Examples of platforms include:
>
>
>> Read the Docs
>
> A static site generator such as Hugo, Jekyll, Sphinx, and more
>
> GitHub Pages
>
>
Since I have prior experience with the above, I thought, 'what a nice
idea!' I truly did.

But the idea is also to have something constructive in the end. And I think
I was also very clear about this.

Someone may say: 'And who asked for your opinion?' And I would reply to
give me a reason, and a valid reason that is, or else zip it, as to why do
I have to hold my opinion. I don't have to hold my opinion. You either like
it, you dislike it, or the person asking this preconceived set of rules
should hold his/her opinions in return. Perhaps then, constructive
dialogue, although unlikely, may be possible.

And I don't want to engage on a tit-for-tat reciprocity either. So let's
move on.

On Sun, Apr 7, 2019 at 4:59 PM Karl Berry <karl at freefriends.org> wrote:

> Hi Carlos,
>
>     So this is a competition
>
> It's not a competition, as far as the work that gets done.
>
>     that benefits only Google and its affiliated
>     companies and its shares, right?
>
> Whatever documentation that results is freely available for the projects
> or anyone else to use, going forward. Google does not claim any rights
> to the documentation. (Like Google's Summer of Code.)
>
> The people doing the writing get some money, and the projects doing the
> mentoring get some documentation. What Google gets is access to a pool
> of people they might want to hire.
>
> Whether TUG will participate, I don't know. --best, karl.
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20190408/d5afd859/attachment.html>

From mm2289 at cam.ac.uk  Mon Apr 22 19:11:29 2019
From: mm2289 at cam.ac.uk (M. Malone)
Date: Mon, 22 Apr 2019 17:11:29 +0000
Subject: Direct Download for Older Versions of MacTex
Message-ID: <AM6PR07MB48228BE32291C585230CFAD088220@AM6PR07MB4822.eurprd07.prod.outlook.com>

Hey there,


I'm looking to download MacTex or BasicTex for my Mac. I run on OS X 10.9.5, so I can't download the newest version. In trying to download previous versions via the archive on your server, I repeatedly get the error message "server connection interrupted," which prevents the file from downloading. I've tried on various wifis, so I'm not sure what the problem is. In any event, do you have any direct download links to previous versions of MacTex or BasicTex that I could use to avoid downloading via the server? I'd really appreciate it.


Thank you so much,

Matt
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20190422/514d9b24/attachment.html>

From richardmoncriefkoch at icloud.com  Mon Apr 22 22:56:32 2019
From: richardmoncriefkoch at icloud.com (Richard Koch)
Date: Mon, 22 Apr 2019 13:56:32 -0700
Subject: Direct Download for Older Versions of MacTex
Message-ID: <8DCF1C7F-15B8-436F-A3F8-E4793AE259B7@icloud.com>

Historic older versions of MacTeX are also available at

	ftp://ftp.math.utah.edu/pub/tex/historic/systems/mactex/

Another way to proceed is to use the Unix install method for TeX Live, described on the TUG web pages, since TeX Live actually has two sets of binaries, x86_64-darwin requiring at least El Capitan and x86_64-darwinlegacy, which should work on Snow Leopard and above. Using this installer, you can select an "install scheme". The default one gives the full TeX Live, and the "small scheme" gives BasicTeX.

Note that TUG will release TeX Live 2019 fairly soon.

Richard Koch

From fred260571 at yahoo.fr  Wed Apr 24 18:37:37 2019
From: fred260571 at yahoo.fr (Mr frederic pouchal)
Date: Wed, 24 Apr 2019 16:37:37 +0000 (UTC)
Subject: looking for Tomas Rokicki's TeX-to-C 1987
References: <204733519.531530.1556123857804.ref@mail.yahoo.com>
Message-ID: <204733519.531530.1556123857804@mail.yahoo.com>

Hello
I am looking for the original Tomas Rokicki's TeX-to-C from 1987
according to
http://ftp.math.utah.edu/pub/tex/historic/systems/unix/TeX2.9/tex82/COPYING.POLICY
It should be here
http://ftp.math.utah.edu/pub/tex/historic/systems/unix/TeX2.9/tex82/
I have been searching the web ( google and ctan ) with no success
Could you please help me find the TeX-to-C source ?
Thank you
Frederic Pouchal

From karl at freefriends.org  Thu Apr 25 01:06:35 2019
From: karl at freefriends.org (Karl Berry)
Date: Wed, 24 Apr 2019 17:06:35 -0600
Subject: looking for Tomas Rokicki's TeX-to-C 1987
In-Reply-To: <204733519.531530.1556123857804@mail.yahoo.com>
Message-ID: <201904242306.x3ON6ZKi024490@freefriends.org>

    I am looking for the original Tomas Rokicki's TeX-to-C from 1987

Out of curiosity ... why?

    according to
    http://ftp.math.utah.edu/pub/tex/historic/systems/unix/TeX2.9/tex82/COPYING.POLICY
    It should be here
    http://ftp.math.utah.edu/pub/tex/historic/systems/unix/TeX2.9/tex82/

Well, unfortunately, the Unix TeX tape from 1988 was apparently not
dumped in its entirety. I doubt any of the original mag tapes are still
around, or that they would be readable, or that there's any equipment to
read them. At least, I don't know of any way to go down that road.

Ulrik V, I believe those old TeX archives in historic/ originally came
from you. It doesn't seem likely you have anything beyond what you
already posted, but asking just in case.

Tom R, maybe (just maybe) you have files going back to that time?

FWIW, it looks like the more-or-less earliest web2c, Tim Morgan's
evolution of Tom's original, that's been preserved is in
TeX2.95/tex82.tar.Z.  --hope this helps, karl.

From peter at silmaril.ie  Thu Apr 25 01:14:54 2019
From: peter at silmaril.ie (Peter Flynn)
Date: Thu, 25 Apr 2019 00:14:54 +0100
Subject: looking for Tomas Rokicki's TeX-to-C 1987
In-Reply-To: <201904242306.x3ON6ZKi024490@freefriends.org>
References: <201904242306.x3ON6ZKi024490@freefriends.org>
Message-ID: <6b4155aa-487c-7bde-df10-ab7e270cab75@silmaril.ie>

On 25/04/2019 00:06, Karl Berry wrote:
>      I am looking for the original Tomas Rokicki's TeX-to-C from 1987
> 
> Out of curiosity ... why?
> 
>      according to
>      http://ftp.math.utah.edu/pub/tex/historic/systems/unix/TeX2.9/tex82/COPYING.POLICY
>      It should be here
>      http://ftp.math.utah.edu/pub/tex/historic/systems/unix/TeX2.9/tex82/
> 
> Well, unfortunately, the Unix TeX tape from 1988 was apparently not
> dumped in its entirety. I doubt any of the original mag tapes are still
> around, or that they would be readable, or that there's any equipment to
> read them. At least, I don't know of any way to go down that road.

FWIW if the tape *does* exist and it's a QIC (quarter-inch cassette) 
tape, I have a drive here that works.

Peter

From rokicki at gmail.com  Thu Apr 25 04:05:49 2019
From: rokicki at gmail.com (Tomas Rokicki)
Date: Wed, 24 Apr 2019 19:05:49 -0700
Subject: looking for Tomas Rokicki's TeX-to-C 1987
In-Reply-To: <6b4155aa-487c-7bde-df10-ab7e270cab75@silmaril.ie>
References: <201904242306.x3ON6ZKi024490@freefriends.org>
 <6b4155aa-487c-7bde-df10-ab7e270cab75@silmaril.ie>
Message-ID: <CAGia-=XjGC2y0Q2+kn6qwxO0EQ=qfpwcA80H9=e4ck8KAh2tgA@mail.gmail.com>

The original work I did, I believe, during 1983 or possibly 1984,
and I don't have any possibility of recovering those bits.

I believe development was done on a VAX 11-750, *telnetting*
in with a Heathkit terminal.

But seriously, Tim Morgan and Karl Berry (and others) made so
many essential improvements, I can't imagine what use those old
bits could possibly be . . .

-tom

On Wed, Apr 24, 2019 at 4:15 PM Peter Flynn <peter at silmaril.ie> wrote:

> On 25/04/2019 00:06, Karl Berry wrote:
> >      I am looking for the original Tomas Rokicki's TeX-to-C from 1987
> >
> > Out of curiosity ... why?
> >
> >      according to
> >
> http://ftp.math.utah.edu/pub/tex/historic/systems/unix/TeX2.9/tex82/COPYING.POLICY
> >      It should be here
> >
> http://ftp.math.utah.edu/pub/tex/historic/systems/unix/TeX2.9/tex82/
> >
> > Well, unfortunately, the Unix TeX tape from 1988 was apparently not
> > dumped in its entirety. I doubt any of the original mag tapes are still
> > around, or that they would be readable, or that there's any equipment to
> > read them. At least, I don't know of any way to go down that road.
>
> FWIW if the tape *does* exist and it's a QIC (quarter-inch cassette)
> tape, I have a drive here that works.
>
> Peter
>


-- 
--  http://cube20.org/  --  http://golly.sf.net/  --
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20190424/e31c89f3/attachment.html>

From ulrik.vieth at arcor.de  Thu Apr 25 22:16:24 2019
From: ulrik.vieth at arcor.de (Ulrik Vieth)
Date: Thu, 25 Apr 2019 22:16:24 +0200
Subject: looking for Tomas Rokicki's TeX-to-C 1987
In-Reply-To: <201904242306.x3ON6ZKi024490@freefriends.org>
References: <201904242306.x3ON6ZKi024490@freefriends.org>
Message-ID: <6096c323-1522-bbd9-8e6b-ebc3586b3f65@arcor.de>

Sorry, I'm afraid I don't have anything other than what you have.
I thought I had some old CDs from 1990s, but I can't find them now.

I believe I used some FTP search services (pre-dating Google)
to locate old TeX distributions in the late 1990s or early 2000s.

I think the TeX 2.9 distribution was unpacked on the FTP server,
so I only copied some selected files such tex.web and mf.web.

Hoping the TeX 2.95 has some useful stuff.


Regards, Ulrik


PS: There is also this one:

http://ftp.math.utah.edu/pub/tex/historic/systems/web2c/web2c-2.44/








On 25.04.19 01:06, Karl Berry wrote:
>      I am looking for the original Tomas Rokicki's TeX-to-C from 1987
> 
> Out of curiosity ... why?
> 
>      according to
>      http://ftp.math.utah.edu/pub/tex/historic/systems/unix/TeX2.9/tex82/COPYING.POLICY
>      It should be here
>      http://ftp.math.utah.edu/pub/tex/historic/systems/unix/TeX2.9/tex82/
> 
> Well, unfortunately, the Unix TeX tape from 1988 was apparently not
> dumped in its entirety. I doubt any of the original mag tapes are still
> around, or that they would be readable, or that there's any equipment to
> read them. At least, I don't know of any way to go down that road.
> 
> Ulrik V, I believe those old TeX archives in historic/ originally came
> from you. It doesn't seem likely you have anything beyond what you
> already posted, but asking just in case.
> 
> Tom R, maybe (just maybe) you have files going back to that time?
> 
> FWIW, it looks like the more-or-less earliest web2c, Tim Morgan's
> evolution of Tom's original, that's been preserved is in
> TeX2.95/tex82.tar.Z.  --hope this helps, karl.
> 

From darioslc at protonmail.com  Tue Apr 30 14:01:36 2019
From: darioslc at protonmail.com (=?UTF-8?Q?Dar=C3=ADo?=)
Date: Tue, 30 Apr 2019 12:01:36 +0000
Subject: Aligning right with epigraph package
Message-ID: <2fY6FfydiwUNEbfmeYniX5QSwag6rUr8_3J1xRvbUFcJ3_blFs5hATj3eWWJUB6h1mXDgd39hGZl7GSvxOxVE1ZOmPWH_Zh2bM3586U6rMw=@protonmail.com>

Hello! I am writing  an epigraph and I need that the text is aligned turn right, the problem is that not aligned. My script say:
\begin{flushright}
\epigraph{\footnotesize{[\dots] text dots]}}{author and year}
\end{flushright}
work fine but not align into right. When I place flushright inside \epigraph{\begin{flushright} ... not compile

Also I am surprised when in the next paragraph (out environment epigraph) I need that is in bold, \textbf{text}, and no work, ie:
\epigraph{text}{text}
\textbf{text}

I am compiling with the comand xelatex archive.tex, but when compile using pdflatex archive.tex work fine only the bold format, not the flushright environment.

Thanks a lot!
-

Sent with [ProtonMail](https://protonmail.com) Secure Email.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20190430/77bbf04f/attachment.html>

From achirvasub at gmail.com  Tue Apr 30 04:35:27 2019
From: achirvasub at gmail.com (Stuart Little)
Date: Mon, 29 Apr 2019 22:35:27 -0400
Subject: outdated TeX Live upgrade script?
Message-ID: <20190430023527.GA4856@arch-chirva.localdomain>

I am trying to upgrade from TL2018 to TL2019 following these[1] instructions verbatim (this has worked for me in the past, repeatedly). While running the upgrade script, however, I receive the following message(s):

Verifying archive integrity... All good.
Uncompressing TeX Live Manager Updater 100%
./runme.sh: updating in <top directory>/texlive/2019...
./runme.sh: tlmgr version says this is TeX Live 2018,
./runme.sh: and this updater script created: Tue Sep 4 02:55:31 CEST 2018.
./runme.sh: have TL 2018, new version also 2018;
./runme.sh: using --upgrade doesn't make sense; terminating.
(./runme.sh: makeself creation date = Tue Sep 4 02:55:31 CEST 2018.)

The problem seems to be that the link on the upgrade page is to an earlier version of the upgrade script. Has anyone else encountered this problem?

---

References:

[1] https://tug.org/texlive/upgrade.html

From news3 at nililand.de  Tue Apr 30 15:10:56 2019
From: news3 at nililand.de (Ulrike Fischer)
Date: Tue, 30 Apr 2019 15:10:56 +0200
Subject: outdated TeX Live upgrade script?
References: <20190430023527.GA4856@arch-chirva.localdomain>
Message-ID: <84cudii09s95.dlg@nililand.de>

Am Mon, 29 Apr 2019 22:35:27 -0400 schrieb Stuart Little:

> I am trying to upgrade from TL2018 to TL2019 following these[1]
> instructions verbatim (this has worked for me in the past,
> repeatedly). While running the upgrade script, however, I receive
> the following message(s):

Imho you should better wait a bit until the mirrors actually have
tl19 (I currently can't update my pretest as tl19 is no available
yet). 



-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From peter at silmaril.ie  Tue Apr 30 15:16:32 2019
From: peter at silmaril.ie (Peter Flynn)
Date: Tue, 30 Apr 2019 14:16:32 +0100
Subject: Aligning right with epigraph package
In-Reply-To: <2fY6FfydiwUNEbfmeYniX5QSwag6rUr8_3J1xRvbUFcJ3_blFs5hATj3eWWJUB6h1mXDgd39hGZl7GSvxOxVE1ZOmPWH_Zh2bM3586U6rMw=@protonmail.com>
References: <2fY6FfydiwUNEbfmeYniX5QSwag6rUr8_3J1xRvbUFcJ3_blFs5hATj3eWWJUB6h1mXDgd39hGZl7GSvxOxVE1ZOmPWH_Zh2bM3586U6rMw=@protonmail.com>
Message-ID: <ee3d2931-fb9d-6d85-4166-78d4b54442d6@silmaril.ie>

On 30/04/2019 13:01, Dar?o wrote:
> Hello! I am writing? an epigraph and I need that the text is aligned 
> turn right, the problem is that not aligned. My script say:
> \begin{flushright}
> \epigraph{\footnotesize{[\dots] text dots]}}{author and year}

Where do you get this command? Are you using the epigraph package?
Please show us a Minimal Worked Example (see 
https://en.wikipedia.org/wiki/Minimal_working_example) that we can test.

1. The \epigraph command automatically uses flushright ? you do not need 
to add it manually.

2. The \footnotesize command is not scoped, so it does not have any 
argument, so you do not put text in curly braces.
But in any case it is not relevant ? see the documentation, p.3 for how 
to change size:

\renewcommand{\epigraphsize}{\footnotesize}
\epigraph{[\dots] text\dots}{author and year}

> \end{flushright}
> work fine but not align into right. When I place flushright inside 
> \epigraph{\begin{flushright} ... not compile

You must read the documentation for the epigraph package.

> Also I am surprised when in the next paragraph (out environment 
> epigraph) I need that is in bold, \textbf{text}, and no work, ie:
> \epigraph{text}{text}
> \textbf{text}

If your \epigraph command is failing, then it may affect following 
commands. You need to fix /epigraph first.

///Peter

