From astronaut at verizon.net  Thu Feb  2 04:25:24 2017
From: astronaut at verizon.net (Charles E Campbell)
Date: Wed, 01 Feb 2017 22:25:24 -0500
Subject: [tex-live] texlive setup problems
Message-ID: <a37468c9-5b77-db89-9948-f6cb0600a390@verizon.net>

Hello,

Well, it is peculiar.  I started subshells and the PATH remains the same 
with /usr/local/texlive/2016/... featured prominently and early.

However, I did "fix" the problem -- I killed the MATE terminal window, 
restarted it, and then latex worked properly.

So, thank you all!
Chip Campbell


From preining at logic.at  Thu Feb  2 08:05:04 2017
From: preining at logic.at (Norbert Preining)
Date: Thu, 2 Feb 2017 16:05:04 +0900
Subject: [tex-live] texlive setup problems
In-Reply-To: <c02fc25e-4bb8-4910-580e-cab1b73a60ae@verizon.net>
References: <d7fe6809-941b-ec83-aafd-c5608edbddf0@verizon.net>
 <CAC1phyYj0_7Mt6+ob9kzgjqWqBso=V_vVF-o21ExxeC9QADgsg@mail.gmail.com>
 <88ac1fdb-39d1-d54b-9679-bf447eced1f6@verizon.net>
 <20170131064809.bmmazijxzha2gw5j@burischnitzel.preining.info>
 <c02fc25e-4bb8-4910-580e-cab1b73a60ae@verizon.net>
Message-ID: <20170202070504.xyiy463zxinqldhb@burischnitzel.preining.info>

> Well, it is peculiar.  I started subshells and the PATH remains the same
> with /usr/local/texlive/2016/... featured prominently and early.

sub-shells inherit the settings from the parent shell.

> However, I did "fix" the problem -- I killed the MATE terminal window,
> restarted it, and then latex worked properly.

mate terminal as well as all othe terminals have a parent process
running, and new terminal windows are spawned from the parent
process, so the environment of the parent is inherited. Only
deleting all instances deletes the parent process, and a restart
gives it the fixes PATH.

Norbert

--
PREINING Norbert                               http://www.preining.info
Accelia Inc.     +    JAIST     +    TeX Live     +    Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13

From astronaut at verizon.net  Thu Feb  2 17:49:39 2017
From: astronaut at verizon.net (Charles Campbell)
Date: Thu, 2 Feb 2017 11:49:39 -0500
Subject: [tex-live] texlive setup problems
In-Reply-To: <20170202070504.xyiy463zxinqldhb@burischnitzel.preining.info>
References: <d7fe6809-941b-ec83-aafd-c5608edbddf0@verizon.net>
 <CAC1phyYj0_7Mt6+ob9kzgjqWqBso=V_vVF-o21ExxeC9QADgsg@mail.gmail.com>
 <88ac1fdb-39d1-d54b-9679-bf447eced1f6@verizon.net>
 <20170131064809.bmmazijxzha2gw5j@burischnitzel.preining.info>
 <c02fc25e-4bb8-4910-580e-cab1b73a60ae@verizon.net>
 <20170202070504.xyiy463zxinqldhb@burischnitzel.preining.info>
Message-ID: <58936323.1010409@verizon.net>

Norbert Preining wrote:
>> Well, it is peculiar.  I started subshells and the PATH remains the same
>> with /usr/local/texlive/2016/... featured prominently and early.
> 
> sub-shells inherit the settings from the parent shell.
> 
>> However, I did "fix" the problem -- I killed the MATE terminal window,
>> restarted it, and then latex worked properly.
> 
> mate terminal as well as all othe terminals have a parent process
> running, and new terminal windows are spawned from the parent
> process, so the environment of the parent is inherited. Only
> deleting all instances deletes the parent process, and a restart
> gives it the fixes PATH.

Processes inherit PATH from their parent process (and all environment
variables, for that matter), not their grandparent process.  I don't
have a .profile; instead, I have _profile, which I manually source:  .
~/_profile (because I don't have root privilege on my work computer, and
if something goes wrong with .profile it causes problems).

So, if latex was inheriting PATH from the grandparent process somehow,
then I wouldn't have been able to invoke the new latex without a full
path; instead, I would have been invoking the one from SL 7.2.  "which"
would have shown /usr/bin/latex instead of ...texlive.../latex; this
didn't happen.  I could start up new subshells (sh, ksh, bash, etc) and
the PATH in those was correct (ie. inherited from the one in the mate
terminal).

My _profile does use export PATH, btw.

That's why I said it was weird -- the PATH was correct in the mate
terminal I was attempting to run latex from.  Seems to me something was
left in the environment (not PATH) from earlier attempts that my
_profile didn't change when I re-sourced it that caused latex.fmt to be
looked for in the wrong place, which would explain why terminating and
restarting the mate terminal fixed it (and . ~/_profile, of course).

Regards,
Chip Campbell


From siepo at cybercomm.nl  Fri Feb  3 14:22:34 2017
From: siepo at cybercomm.nl (Siep Kroonenberg)
Date: Fri, 3 Feb 2017 14:22:34 +0100
Subject: [tex-live] New: TeX Live Launcher
Message-ID: <20170203132234.d6jmbqui74pyjxmg@bitmuis.thuis.internal>

>From the CTAN announcemnt:

TLaunch, or the TeX Live launcher, is a Windows GUI to run a
shared or networked TeX Live. It takes care of all the
configuration which would be done otherwise by a local installer.

The interface and file associations are configured via an ini
file, which can be edited to give access to additional
TeX-related software.

>From http://www.tug.org/texlive/w32client.html:

Wth an up-to-date installation, there is probably no need to install
it, since it is by default already selected if Windows binaries are
going to be installed (Windows-only support programs).

The included tlaunchmode script can convert a local installation
between classic mode and launcher mode.

For a non-local installation, "tlaunch user_inst" and "tlaunch
admin_inst" create a Start menu shortcut and an uninstall
entry. Such a command must be run on the client system.

-- 
Siep Kroonenberg

From neumjo at gmail.com  Mon Feb 13 15:28:31 2017
From: neumjo at gmail.com (Johannes Neumann)
Date: Mon, 13 Feb 2017 14:28:31 +0000
Subject: [tex-live] pdfbook2
Message-ID: <CAG0L5tZqfdqC5u7QZqiCs6ESTNh-5VHXjX6yvEegyfvvDBuerg@mail.gmail.com>

Hi all,

some time ago I prepared a rewrite of pdfbook in Python which included some
behavior which I deemed useful. For example it treats odd/even pages
creates default margins and I hope that it is simpler in use and
maintenance (at least for me...). I managed to upload it to CTAN

    https://www.ctan.org/tex-archive/support/pdfbook2

but forgot about it because everybody was busy with preparing the than-new
version of tex-live ;). I named it pdfbook2 so it does not clash with the
original version. Maybe it's worth including it into TexLive, what do you
think?

Best,
Jo Neumann
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20170213/b50c2bf1/attachment.html>

From karl at freefriends.org  Tue Feb 14 00:26:51 2017
From: karl at freefriends.org (Karl Berry)
Date: Mon, 13 Feb 2017 23:26:51 GMT
Subject: [tex-live] pdfbook2
In-Reply-To: <CAG0L5tZqfdqC5u7QZqiCs6ESTNh-5VHXjX6yvEegyfvvDBuerg@mail.gmail.com>
Message-ID: <201702132326.v1DNQp2P012649@freefriends.org>

Hi Johannes,

        https://www.ctan.org/tex-archive/support/pdfbook2

I added it to TL in June 2015, a little while after you uploaded it and
the dust had settled :).  --cheers, karl.

From neumjo at gmail.com  Tue Feb 14 00:34:16 2017
From: neumjo at gmail.com (Johannes Neumann)
Date: Mon, 13 Feb 2017 23:34:16 +0000
Subject: [tex-live] pdfbook2
In-Reply-To: <201702132326.v1DNQp2P012649@freefriends.org>
References: <CAG0L5tZqfdqC5u7QZqiCs6ESTNh-5VHXjX6yvEegyfvvDBuerg@mail.gmail.com>
 <201702132326.v1DNQp2P012649@freefriends.org>
Message-ID: <CAG0L5taSzpEchpjyx4W8d3CGnRFmNa5F=h+5mj0HvE4urFQkVw@mail.gmail.com>

Ha indeed. I didn't notice but of course it's already in my distro and
hence installed... :) Thank you very much for the effort and keep up the
awesome work.

Best,
Jo

Karl Berry <karl at freefriends.org> schrieb am Di., 14. Feb. 2017 um
00:26 Uhr:

> Hi Johannes,
>
>         https://www.ctan.org/tex-archive/support/pdfbook2
>
> I added it to TL in June 2015, a little while after you uploaded it and
> the dust had settled :).  --cheers, karl.
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20170213/aa4e39a3/attachment.html>

From d.p.carlisle at gmail.com  Thu Feb 16 02:01:19 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Thu, 16 Feb 2017 01:01:19 +0000
Subject: [tex-live] Recommendations for viewer_md
In-Reply-To: <b4c8c211-64b0-19c0-2809-e94a6f9c6fc8@gmx.de>
References: <201701262242.v0QMgc8i002016@freefriends.org>
 <b4c8c211-64b0-19c0-2809-e94a6f9c6fc8@gmx.de>
Message-ID: <CAEW6iOiAQQn4VGdkcLgpSS5PQ4q9pPu8n1sDGmE_6a_KwCtN3w@mail.gmail.com>

one possibility for a general markdown convertor that could possibly
be included in texlive by default would be to use the markdown.lua
from
https://github.com/mpeterv/markdown
I haven't tested it much but it worked quite well on a couple of
README.md files that I tried
eg

texlua markdown.lua
/usr/local/texlive/2016/texmf-dist/doc/latex/bxjalipsum/README.md

which made a reasonable README.html and avoids having to handle
Japanese characters in the terminal with less or more.

It's only 38K of lua in a single file so quite a lightweight addition.

David

From witiko at gmail.com  Thu Feb 16 16:23:26 2017
From: witiko at gmail.com (=?UTF-8?B?VsOtdCBOb3ZvdG7DvQ==?=)
Date: Thu, 16 Feb 2017 16:23:26 +0100
Subject: [tex-live] Recommendations for viewer_md
Message-ID: <CAKt3JyXqgFWKbJyg2sCqU_Z_GZxmOM+yYw=3XwM4pcfcQe1myw@mail.gmail.com>

2017-02-16 12:00 GMT+01:00 <tex-live-request at tug.org>:

> one possibility for a general markdown convertor that could possibly
> be included in texlive by default would be to use the markdown.lua
> from
> https://github.com/mpeterv/markdown
> I haven't tested it much but it worked quite well on a couple of
> README.md files that I tried
> eg
>
> texlua markdown.lua
> /usr/local/texlive/2016/texmf-dist/doc/latex/bxjalipsum/README.md
>
> which made a reasonable README.html and avoids having to handle
> Japanese characters in the terminal with less or more.
>
> It's only 38K of lua in a single file so quite a lightweight addition.
>

Hello David,

I will just add that there already exist a couple of markdown converters
in TeX Live; namely https://www.ctan.org/pkg/markdown and
http://source.contextgarden.net/tex/context/modules/mkiv/m-markdown.lua
from the m-markdown ConTeXt module. Either could be used to typeset
the documentation, although conversion to HTML is probably preferable
due to factors such as speed and font / input encoding / text language
selection.

Best Regards,
V?t


> David
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20170216/75a91571/attachment.html>

From zdenek.wagner at gmail.com  Thu Feb 16 17:07:06 2017
From: zdenek.wagner at gmail.com (Zdenek Wagner)
Date: Thu, 16 Feb 2017 17:07:06 +0100
Subject: [tex-live] Recommendations for viewer_md
In-Reply-To: <CAKt3JyXqgFWKbJyg2sCqU_Z_GZxmOM+yYw=3XwM4pcfcQe1myw@mail.gmail.com>
References: <CAKt3JyXqgFWKbJyg2sCqU_Z_GZxmOM+yYw=3XwM4pcfcQe1myw@mail.gmail.com>
Message-ID: <CAC1phyaUgne+iVwtPBnHASx9eg3Gd49R4O_N+ScHuo0ii_9a-A@mail.gmail.com>

2017-02-16 16:23 GMT+01:00 V?t Novotn? <witiko at gmail.com>:

> 2017-02-16 12:00 GMT+01:00 <tex-live-request at tug.org>:
>
>> one possibility for a general markdown convertor that could possibly
>> be included in texlive by default would be to use the markdown.lua
>> from
>> https://github.com/mpeterv/markdown
>> I haven't tested it much but it worked quite well on a couple of
>> README.md files that I tried
>> eg
>>
>> texlua markdown.lua
>> /usr/local/texlive/2016/texmf-dist/doc/latex/bxjalipsum/README.md
>>
>> which made a reasonable README.html and avoids having to handle
>> Japanese characters in the terminal with less or more.
>>
>> It's only 38K of lua in a single file so quite a lightweight addition.
>>
>
> Hello David,
>
> I will just add that there already exist a couple of markdown converters
> in TeX Live; namely https://www.ctan.org/pkg/markdown and
> http://source.contextgarden.net/tex/context/modules/mkiv/m-markdown.lua
> from the m-markdown ConTeXt module. Either could be used to typeset
> the documentation, although conversion to HTML is probably preferable
> due to factors such as speed and font / input encoding / text language
> selection.
>
> Best Regards,
> V?t
>
>
Hi all,

there is even a firefox plugin which can just be installed and Markdown
files are viewable without any conversion. It's fast and simple (if you use
firefox).


Zden?k Wagner
http://ttsm.icpf.cas.cz/team/wagner.shtml
http://icebearsoft.euweb.cz



> David
>>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20170216/c1ea5815/attachment.html>

From d.p.carlisle at gmail.com  Thu Feb 16 17:15:47 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Thu, 16 Feb 2017 16:15:47 +0000
Subject: [tex-live] Recommendations for viewer_md
In-Reply-To: <CAC1phyaUgne+iVwtPBnHASx9eg3Gd49R4O_N+ScHuo0ii_9a-A@mail.gmail.com>
References: <CAKt3JyXqgFWKbJyg2sCqU_Z_GZxmOM+yYw=3XwM4pcfcQe1myw@mail.gmail.com>
 <CAC1phyaUgne+iVwtPBnHASx9eg3Gd49R4O_N+ScHuo0ii_9a-A@mail.gmail.com>
Message-ID: <CAEW6iOhfm=0-kLgZbUw0vKKQp5rtYOdR8FR9YcB_j+Rpd0+Rkg@mail.gmail.com>

> there is even a firefox plugin which can just be installed and Markdown files are viewable without any conversion. It's fast and simple (if you use firefox).

sure but I don't think we can make use of that as a default texdoc
viewer which is what I was suggesting.

I think README.md files are going to get more common (since ctan
accepts them these days) so it would be good if texdoc could handle
them a bit better,
Of course one way would be just to run the convertor as a one-off
conversion as the files are copied from ctan, then texdoc would only
have to worry about html (or pdf depending what conversion was used)
but on-the fly conversion to html for viewing works as well. Whichever
is easier to fit into the texlive infrastructure....

David

From karl at freefriends.org  Fri Feb 17 00:33:53 2017
From: karl at freefriends.org (Karl Berry)
Date: Thu, 16 Feb 2017 23:33:53 GMT
Subject: [tex-live] Recommendations for viewer_md
In-Reply-To: <CAEW6iOhfm=0-kLgZbUw0vKKQp5rtYOdR8FR9YcB_j+Rpd0+Rkg@mail.gmail.com>
Message-ID: <201702162333.v1GNXrZ2023746@freefriends.org>

It's unclear to me that .html is preferable to simply outputting the .md
file. Personally, I'd much rather see the plain-text md in my terminal
than have to switch over to a browser (or whatever) just for the sake of
some prettification.

Other people feel differently, no doubt. That's why there are
approximately one zillion ways people can customize their texdoc
viewers. Thus, I plan to make no changes to texdoc in this regard.
Happy viewing :). -k

From d.p.carlisle at gmail.com  Fri Feb 17 00:46:21 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Thu, 16 Feb 2017 23:46:21 +0000
Subject: [tex-live] Recommendations for viewer_md
In-Reply-To: <201702162333.v1GNXrZ2023746@freefriends.org>
References: <CAEW6iOhfm=0-kLgZbUw0vKKQp5rtYOdR8FR9YcB_j+Rpd0+Rkg@mail.gmail.com>
 <201702162333.v1GNXrZ2023746@freefriends.org>
Message-ID: <CAEW6iOhHgqrOmuiGfW6XVnY=tAcR3sR_PovZ_LS_UNe-+YaZrg@mail.gmail.com>

On 16 February 2017 at 23:33, Karl Berry <karl at freefriends.org> wrote:
> It's unclear to me that .html is preferable to simply outputting the .md
> file. Personally, I'd much rather see the plain-text md in my terminal
> than have to switch over to a browser (or whatever) just for the sake of
> some prettification.
>
> Other people feel differently, no doubt. That's why there are
> approximately one zillion ways people can customize their texdoc
> viewers. Thus, I plan to make no changes to texdoc in this regard.
> Happy viewing :). -k

Not arguing for a change really it's clearly your call but I suggested
it mainly because
of examples where with my terminal at least the resulting file wasn't
readable due to font
issues (not that I can read Japanese anyway but I'd have a better
chance if the characters are not all
missing glyph boxes:-) if it was just a matter of reading text while
skimming over
visible markdown syntax it would be less of an issue.


texdoc drops to plain text relatively infrequently: the "expected" behaviour
(for at least the things I ever use it for) is to open a pdf viewer
so opening a pdf viewer (or failing that a browser) seems rather more natural
than showing plain text in this context.

But as I say this is just idle chatter I'm not offering to to any work
or suggesting that
you should unless you want to:-)

David

From karl at freefriends.org  Fri Feb 17 01:01:35 2017
From: karl at freefriends.org (Karl Berry)
Date: Thu, 16 Feb 2017 17:01:35 -0700
Subject: [tex-live] Recommendations for viewer_md
In-Reply-To: <CAEW6iOhHgqrOmuiGfW6XVnY=tAcR3sR_PovZ_LS_UNe-+YaZrg@mail.gmail.com> (message
 from David Carlisle on Thu, 16 Feb 2017 23:46:21 +0000)
Message-ID: <86vas9r8gw.fsf@frenzy.freefriends.org>

    of examples where with my terminal at least the resulting file
    wasn't readable due to font issues

If you're referring to UTF-8 chars being shown as binary bytes, that's
an actual bug (apparently in less), that there's some hope of dealing
with in texdoc, eventually. 

Meanwhile, I believe a workaround is to set the LESSCHARSET envvar to
"utf-8" (no quotes). Or, I imagine, using a different $PAGER. Although
the less man page claims it does the right thing, actual experience is,
um, at variance :). --best, karl.

From preining at logic.at  Fri Feb 17 02:13:22 2017
From: preining at logic.at (Norbert Preining)
Date: Fri, 17 Feb 2017 10:13:22 +0900
Subject: [tex-live] Recommendations for viewer_md
In-Reply-To: <CAEW6iOhHgqrOmuiGfW6XVnY=tAcR3sR_PovZ_LS_UNe-+YaZrg@mail.gmail.com>
References: <CAEW6iOhfm=0-kLgZbUw0vKKQp5rtYOdR8FR9YcB_j+Rpd0+Rkg@mail.gmail.com>
 <201702162333.v1GNXrZ2023746@freefriends.org>
 <CAEW6iOhHgqrOmuiGfW6XVnY=tAcR3sR_PovZ_LS_UNe-+YaZrg@mail.gmail.com>
Message-ID: <20170217011322.dofskxx3ukh5fmsx@burischnitzel.preining.info>

Hi David,

> missing glyph boxes:-) if it was just a matter of reading text while

That is either a problem of missing font, which might happen the same
way in the browser, or of unsupported encoding of the original file
(some readme files from the Japanese TeX Dev team were for some time
encoded in ShiftJIS), or the setup of your pager (Karl wrote about that).
But personally I don't think it is the pager, but a font issue.

Norbert

--
PREINING Norbert                               http://www.preining.info
Accelia Inc.     +    JAIST     +    TeX Live     +    Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13

From reinhard.kotucha at web.de  Fri Feb 17 03:30:26 2017
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Fri, 17 Feb 2017 03:30:26 +0100
Subject: [tex-live] Recommendations for viewer_md
In-Reply-To: <20170217011322.dofskxx3ukh5fmsx@burischnitzel.preining.info>
References: <CAEW6iOhfm=0-kLgZbUw0vKKQp5rtYOdR8FR9YcB_j+Rpd0+Rkg@mail.gmail.com>
 <201702162333.v1GNXrZ2023746@freefriends.org>
 <CAEW6iOhHgqrOmuiGfW6XVnY=tAcR3sR_PovZ_LS_UNe-+YaZrg@mail.gmail.com>
 <20170217011322.dofskxx3ukh5fmsx@burischnitzel.preining.info>
Message-ID: <22694.24642.865205.57992@zaphod.ms25.net>

On 2017-02-17 at 10:13:22 +0900, Norbert Preining wrote:

 > Hi David,
 > 
 > > missing glyph boxes:-) if it was just a matter of reading text while
 > 
 > That is either a problem of missing font, which might happen the same
 > way in the browser, or of unsupported encoding of the original file
 > (some readme files from the Japanese TeX Dev team were for some time
 > encoded in ShiftJIS), or the setup of your pager (Karl wrote about that).
 > But personally I don't think it is the pager, but a font issue.


Hi Norbert,
this is what I assume too.  If Japanese characters are displayed
properly but not \rightarrow, then I suppose that the font being used
doesn't contain this particular glyph.  In this case fontconfig will
try to borrow this glyph from another font.  So I think that
fontconfig might be involved too (or not, if it fails).

What I don't understand is why LESSCHARSET had to be set explicitly
when the the UTF-8 coded Japanese characters were diplayed properly
already.

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------

From bd at bdtechconcepts.com  Sun Feb 19 05:39:19 2017
From: bd at bdtechconcepts.com (Brian Dunn)
Date: Sat, 18 Feb 2017 22:39:19 -0600
Subject: [tex-live] lwarp pacakge in TeXLive?
Message-ID: <20170218223919.594ad724@mach1>


Hi,

It's been a week since I uploaded the new lwarp pacakge to CTAN.  I
thought CTAN showed it as being in TeXLive a few days ago, but no
longer.  Is there anything I need to fix?

Also, there was one LuaTex utility program (lwarpmk) which
needs to be made executable.  I put a note to that effect in
README.txt.  Is there a better place to put that reminder?

(I expect to submit the lwarp article for TUGBoat any day now, as well.)


Brian



-- 
Brian Dunn
BD Tech Concepts LLC
http://www.BDTechConcepts.com
bd at BDTechConcepts.com
(312) 301-4311

http://www.linkedin.com/in/bdtechconcepts/

From kakuto at fuk.kindai.ac.jp  Mon Feb 20 05:57:09 2017
From: kakuto at fuk.kindai.ac.jp (Akira Kakuto)
Date: Mon, 20 Feb 2017 13:57:09 +0900
Subject: [tex-live] lwarp pacakge in TeXLive?
In-Reply-To: <20170218223919.594ad724@mach1>
References: <20170218223919.594ad724@mach1>
Message-ID: <DEA233E1AECC4796B272681AD66D4DC4@CJ3001517A>

> It's been a week since I uploaded the new lwarp pacakge to CTAN.  I
> thought CTAN showed it as being in TeXLive a few days ago, but no
> longer.  Is there anything I need to fix?
>
> Also, there was one LuaTex utility program (lwarpmk) which
> needs to be made executable.  I put a note to that effect in
> README.txt.  Is there a better place to put that reminder?

NOTE:
On Windows, files with suffix contained in PATHEXT
cannot be written for security reason by default
(openout_any = p).
Thus lwarpmk must fail to create 'lateximages.cmd',
if openout_any = p.
In the case of openout_any = y, any file can be
written even on Windows.

Best,
Akira


From bd at bdtechconcepts.com  Mon Feb 20 07:21:14 2017
From: bd at bdtechconcepts.com (Brian Dunn)
Date: Mon, 20 Feb 2017 00:21:14 -0600
Subject: [tex-live] lwarp pacakge in TeXLive?
In-Reply-To: <DEA233E1AECC4796B272681AD66D4DC4@CJ3001517A>
References: <20170218223919.594ad724@mach1>
 <DEA233E1AECC4796B272681AD66D4DC4@CJ3001517A>
Message-ID: <20170220002114.696058f2@mach1>


> > Also, there was one LuaTex utility program (lwarpmk) which
> > needs to be made executable.  I put a note to that effect in
> > README.txt.  Is there a better place to put that reminder?  
> 
> NOTE:
> On Windows, files with suffix contained in PATHEXT
> cannot be written for security reason by default
> (openout_any = p).
> Thus lwarpmk must fail to create 'lateximages.cmd',
> if openout_any = p.
> In the case of openout_any = y, any file can be
> written even on Windows.

The lwarp LaTeX package is what writes lateximages.cmd, so this
would be a problem.

lwarpmk is a texlua program which should be made executable by the
distribution.

It looks like the best approach would be to have the lwarp package write
a simple list into a file called lateximages.txt, then have the texlua
program lwarpmk be the one to process the list by executing the
utility programs pdfseparate, pdfcrop, and pdftocairo for each entry.
I'll try to make this change soon.


Brian


-- 
Brian Dunn
BD Tech Concepts LLC
http://www.BDTechConcepts.com
bd at BDTechConcepts.com

http://www.linkedin.com/in/bdtechconcepts/

From pablgonz at educarchile.cl  Tue Feb 21 20:27:57 2017
From: pablgonz at educarchile.cl (=?UTF-8?Q?Pablo_Alfonso_Gonz=C3=A1lez_Luengo?=)
Date: Tue, 21 Feb 2017 16:27:57 -0300
Subject: [tex-live] remove texworks in TexLive 2016 (linux x64)
Message-ID: <CANeU4n8vOtZCp3K8nyrpaGMgvT6GuyDqDpY7uK0icR7=BRfpEw@mail.gmail.com>

I have installed TexLiVe 2016 (full) in my distribution fedora 25 (x64). I
want to remove texworks from the system (I've never used it and I do not
really remember installing it). Using the command :
[root at worktex ~] # tlmgr remove collection-texworks
tlmgr: not removing collection-texworks, needed by scheme-full scheme-gust
scheme-medium
tlmgr: no packages removed.
tlmgr: action remove returned an error; continuing.
tlmgr: An error has occurred. See above messages. Exiting.

How can I remove it?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20170221/0918dd17/attachment.html>

From karl at freefriends.org  Tue Feb 21 20:33:22 2017
From: karl at freefriends.org (Karl Berry)
Date: Tue, 21 Feb 2017 12:33:22 -0700
Subject: [tex-live] remove texworks in TexLive 2016 (linux x64)
In-Reply-To: <CANeU4n8vOtZCp3K8nyrpaGMgvT6GuyDqDpY7uK0icR7=BRfpEw@mail.gmail.com>
 (message from Pablo Alfonso =?utf-8?Q?Gonz=C3=A1lez?= Luengo on Tue, 21 Feb
 2017 16:27:57 -0300)
Message-ID: <86r32rbapp.fsf@frenzy.freefriends.org>

Try just tlmgr remove texworks (ie, the package rather than the collection).

I think we should make the texworks runtime files only installed on
Windows, since that's the only binary we provide. Just a waste of space
(and duplication) to have them elsewhere. Will contemplate. --thanks, karl.

From pablgonz at educarchile.cl  Wed Feb 22 05:05:30 2017
From: pablgonz at educarchile.cl (=?UTF-8?Q?Pablo_Alfonso_Gonz=C3=A1lez_Luengo?=)
Date: Wed, 22 Feb 2017 01:05:30 -0300
Subject: [tex-live] remove texworks in TexLive 2016 (linux x64)
In-Reply-To: <86r32rbapp.fsf@frenzy.freefriends.org>
References: <CANeU4n8vOtZCp3K8nyrpaGMgvT6GuyDqDpY7uK0icR7=BRfpEw@mail.gmail.com>
 <86r32rbapp.fsf@frenzy.freefriends.org>
Message-ID: <CANeU4n9Q4fc9a3viNzP+aF1ovb2kZB0nnaP4iKfMUiNAqnkMYg@mail.gmail.com>

Thank you, try:
[root at worktex ~] # tlmgr remove texworks
tlmgr: not removing texworks, needed by collection-texworks
tlmgr: no packages removed.
tlmgr: action remove returned an error; continuing.
tlmgr: An error has occurred. See above messages. Exiting.
Now:
[root at worktex ~] # du -sh /usr/local/texlive/2016/tlpkg/texworks/
19M    /usr/local/texlive/2016/tlpkg/texworks/
and
[root at worktex ~] # rm -rf /usr/local/texlive/2016/tlpkg/texworks/
With that I gained 19M of space :).
Thankful for everything

2017-02-21 16:33 GMT-03:00 Karl Berry <karl at freefriends.org>:

> Try just tlmgr remove texworks (ie, the package rather than the
> collection).
>
> I think we should make the texworks runtime files only installed on
> Windows, since that's the only binary we provide. Just a waste of space
> (and duplication) to have them elsewhere. Will contemplate. --thanks, karl.
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20170222/cf333d02/attachment.html>

From news3 at nililand.de  Wed Feb 22 13:12:50 2017
From: news3 at nililand.de (Ulrike Fischer)
Date: Wed, 22 Feb 2017 13:12:50 +0100
Subject: [tex-live] montserrat.map is not correctly activated
Message-ID: <nyi9jig7dhcl$.dlg@nililand.de>

The current document gives an error for me (and Enrico confirmed it)
so it looks as if the map file is not correctly activated:


\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{montserrat}
%\pdfmapfile{=montserrat.map} %works
\begin{document}

\textsf{Test}
\end{document}


!pdfTeX error: pdflatex.exe (file Montserrat-Regular-osf-t1--base):
Font Montse
rrat-Regular-osf-t1--base at 600 not found
 ==> Fatal
error occurred, no output PDF file produced!



-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From karl at freefriends.org  Thu Feb 23 00:01:38 2017
From: karl at freefriends.org (Karl Berry)
Date: Wed, 22 Feb 2017 23:01:38 GMT
Subject: [tex-live] montserrat.map is not correctly activated
In-Reply-To: <nyi9jig7dhcl$.dlg@nililand.de>
Message-ID: <201702222301.v1MN1cF4008033@freefriends.org>

    %\pdfmapfile{=montserrat.map} %works

Thanks, fixed for tonight's update. -k

From karl at freefriends.org  Thu Feb 23 00:01:40 2017
From: karl at freefriends.org (Karl Berry)
Date: Wed, 22 Feb 2017 23:01:40 GMT
Subject: [tex-live] remove texworks in TexLive 2016 (linux x64)
In-Reply-To: <CANeU4n9Q4fc9a3viNzP+aF1ovb2kZB0nnaP4iKfMUiNAqnkMYg@mail.gmail.com>
Message-ID: <201702222301.v1MN1e7q008051@freefriends.org>

    [root at worktex ~] # tlmgr remove texworks
    tlmgr: not removing texworks, needed by collection-texworks

Oh, I forgot the command was cautious by default.
tlmgr remove --force texworks

    [root at worktex ~] # rm -rf /usr/local/texlive/2016/tlpkg/texworks/

That works too :).

I also switched the texworks package to be entirely w32 yesterday, so
that 19M should be gone in general. (All that's left is the
inconsequential package metadata.)  --thanks, karl.

From simon at simon-cozens.org  Thu Feb 23 00:29:07 2017
From: simon at simon-cozens.org (Simon Cozens)
Date: Thu, 23 Feb 2017 10:29:07 +1100
Subject: [tex-live] Loading ICC profiles "not working"
Message-ID: <77893ac2-f5c5-5da7-f050-1344301c2f6a@simon-cozens.org>

Can anyone explain this comment in pdfcolor.h:

/* Not working */
extern int      pdf_colorspace_load_ICCBased      (const char *ident,
                           const char *profile_filename);

It's been there since the dvipdfmx + xdvipdfmx merge, but I have no idea
what's wrong and what would be needed to make it work. I have a
libtexpdf user who would like to embed ICC profiles for accurate color
reproduction.

Simon

From Jerzy.Ludwichowski at umk.pl  Fri Feb 24 11:01:26 2017
From: Jerzy.Ludwichowski at umk.pl (Jerzy Ludwichowski)
Date: Fri, 24 Feb 2017 11:01:26 +0100
Subject: [tex-live] Errors (minor?) while updating TL2016
Message-ID: <8341fa7b-5ab9-0414-c9c4-d45f77c6a3d6@umk.pl>

An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20170224/4a1d9889/attachment.html>

From dbitouze at wanadoo.fr  Sun Feb 26 10:59:36 2017
From: dbitouze at wanadoo.fr (=?utf-8?Q?Denis_Bitouz=C3=A9?=)
Date: Sun, 26 Feb 2017 10:59:36 +0100
Subject: [tex-live] `lwarpmk' not found
Message-ID: <m360jxb7cn.fsf@example.com>

Hi,

with an up to date TL, `lwarpmk' is not found:

  ?????
  ? $ lwarpmk html
  ? zsh: command not found: lwarpmk
  ?????

but running:

  ?????
  ? /usr/local/texlive/2016/bin/i386-linux/lwarpmk html
  ?????

works like a charm. Hence the trouble is, `lwarpmk' is missing in
`/usr/local/bin/'.

All the best.
-- 
Denis


From preining at logic.at  Sun Feb 26 16:34:30 2017
From: preining at logic.at (Norbert Preining)
Date: Mon, 27 Feb 2017 00:34:30 +0900
Subject: [tex-live] `lwarpmk' not found
In-Reply-To: <m360jxb7cn.fsf@example.com>
References: <m360jxb7cn.fsf@example.com>
Message-ID: <6982BD59-C493-4304-9B32-072C9CCB5DC7@logic.at>

Links are *not* automatically updated when a new binary is installed. Please use tlmgr to update the links. This is documented AFAIR.

On February 26, 2017 6:59:36 PM GMT+09:00, "Denis Bitouz?" <dbitouze at wanadoo.fr> wrote:
>Hi,
>
>with an up to date TL, `lwarpmk' is not found:
>
>  ?????
>  ? $ lwarpmk html
>  ? zsh: command not found: lwarpmk
>  ?????
>
>but running:
>
>  ?????
>  ? /usr/local/texlive/2016/bin/i386-linux/lwarpmk html
>  ?????
>
>works like a charm. Hence the trouble is, `lwarpmk' is missing in
>`/usr/local/bin/'.
>
>All the best.

--
PREINING Norbert + TeX Live & Debian Developer + http://www.preining.info
GPG: 0x860CDC13 fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13


From dbitouze at wanadoo.fr  Sun Feb 26 16:41:28 2017
From: dbitouze at wanadoo.fr (=?utf-8?Q?Denis_Bitouz=C3=A9?=)
Date: Sun, 26 Feb 2017 16:41:28 +0100
Subject: [tex-live] `lwarpmk' not found
In-Reply-To: <6982BD59-C493-4304-9B32-072C9CCB5DC7@logic.at> (Norbert
 Preining's message of "Mon, 27 Feb 2017 00:34:30 +0900")
References: <m360jxb7cn.fsf@example.com>
 <6982BD59-C493-4304-9B32-072C9CCB5DC7@logic.at>
Message-ID: <m3h93h9cyf.fsf@example.com>

Le 27/02/17 ? 00h34, Norbert Preining a ?crit :

> Links are *not* automatically updated when a new binary is
> installed.

Okay.

> Please use tlmgr to update the links. This is documented AFAIR.

I'll have a look.

Thanks.
-- 
Denis


From rdt at cs.queensu.ca  Sun Feb 26 21:34:25 2017
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Sun, 26 Feb 2017 15:34:25 -0500
Subject: [tex-live] tu-clash
Message-ID: <20170226203425.854_M25di%rdt@cs.queensu.ca>

I'm getting the following when I try to use xelatex (or
lualatex):

  (/usr/local/texlive/2016/texmf-dist/tex/latex/fontspec/fontspec-xetex.sty
  *************************************************
  * fontspec warning: "tu-clash"
  * 
  * I have found the tuenc.def encoding definition file but the TU encoding is
  * not defined by the LaTeX2e kernel; attempting to correct but you really
  * should update to the latest version of LaTeX2e.
  *************************************************
  (/usr/local/texlive/2016/texmf-dist/tex/latex/base/fontenc.sty
  (/usr/local/texlive/2016/texmf-dist/tex/latex/base/tuenc.def
  ! Missing \endcsname inserted.
  <to be read again> 
                     \def 
  l.252 ...           \UnicodeEncodingName {}{"007E}

AFAIK, I'm fully updated.

Bob T.

From Herbert.Voss at FU-Berlin.DE  Sun Feb 26 21:43:18 2017
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Sun, 26 Feb 2017 21:43:18 +0100
Subject: [tex-live] tu-clash
In-Reply-To: <20170226203425.854_M25di%rdt@cs.queensu.ca>
References: <20170226203425.854_M25di%rdt@cs.queensu.ca>
Message-ID: <0b74e99f-8529-1c77-6e9f-68293c4acdc3@FU-Berlin.DE>

Am 26.02.2017 um 21:34 schrieb Bob Tennent:
> I'm getting the following when I try to use xelatex (or
> lualatex):
>
>   (/usr/local/texlive/2016/texmf-dist/tex/latex/fontspec/fontspec-xetex.sty
>   *************************************************
>   * fontspec warning: "tu-clash"
>   *
>   * I have found the tuenc.def encoding definition file but the TU encoding is
>   * not defined by the LaTeX2e kernel; attempting to correct but you really
>   * should update to the latest version of LaTeX2e.
>   *************************************************
>   (/usr/local/texlive/2016/texmf-dist/tex/latex/base/fontenc.sty
>   (/usr/local/texlive/2016/texmf-dist/tex/latex/base/tuenc.def
>   ! Missing \endcsname inserted.
>   <to be read again>
>                      \def
>   l.252 ...           \UnicodeEncodingName {}{"007E}
>
> AFAIK, I'm fully updated.

With updae from today I cannot see it:

\listfiles
\documentclass{article}
\usepackage{fontspec}
\begin{document}
foo
\end{document}

  *File List*
  article.cls    2014/09/29 v1.4h Standard LaTeX document class
   size10.clo    2014/09/29 v1.4h Standard LaTeX file (size option)
fontspec.sty    2017/02/12 v2.6 Font selection for XeLaTeX and LuaLaTeX
    expl3.sty    2017/02/10 v6878 L3 programming layer (loader)
expl3-code.tex    2017/02/10 v6878 L3 programming layer
l3xdvipdfmx.def
   xparse.sty    2017/02/10 v6878 L3 Experimental document command parser
fontspec-xetex.sty    2017/02/12 v2.6 Font selection for XeLaTeX and 
LuaLaTeX
  fontenc.sty
    tuenc.def    2017/02/22 v2.0g Standard LaTeX file
fontspec.cfg


Compare the date for tuenc.def


Herbert

From news3 at nililand.de  Sun Feb 26 23:18:40 2017
From: news3 at nililand.de (Ulrike Fischer)
Date: Sun, 26 Feb 2017 23:18:40 +0100
Subject: [tex-live] tu-clash
References: <20170226203425.854_M25di%rdt@cs.queensu.ca>
Message-ID: <1igfa8jwh6ttu.dlg@nililand.de>

Am Sun, 26 Feb 2017 15:34:25 -0500 schrieb Bob Tennent:

> I'm getting the following when I try to use xelatex (or
> lualatex):
> 
>   (/usr/local/texlive/2016/texmf-dist/tex/latex/fontspec/fontspec-xetex.sty
>   *************************************************
>   * fontspec warning: "tu-clash"


> AFAIK, I'm fully updated.

what is the date of your format? I have LaTeX2e <2017/01/01> patch
level 3.

-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From rdt at cs.queensu.ca  Sun Feb 26 23:47:43 2017
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Sun, 26 Feb 2017 17:47:43 -0500
Subject: [tex-live]  tu-clash
Message-ID: <20170226224743.6PDBRwvq4%rdt@cs.queensu.ca>

>| what is the date of your format? I have LaTeX2e <2017/01/01> patch level 3.

LaTeX2e <2016/03/31> patch level 2


From d.p.carlisle at gmail.com  Sun Feb 26 23:49:37 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sun, 26 Feb 2017 22:49:37 +0000
Subject: [tex-live] tu-clash
In-Reply-To: <20170226224743.6PDBRwvq4%rdt@cs.queensu.ca>
References: <20170226224743.6PDBRwvq4%rdt@cs.queensu.ca>
Message-ID: <CAEW6iOiOfW_mxF=WVpmdFEptwMdwKFyjb4XJnJOkkDe6aV-eaA@mail.gmail.com>

so you have new 2017 macros in your tex installation but have not
rebuilt the formats

fmtutil-sys --all

should fix things most likely

David


On 26 February 2017 at 22:47, Bob Tennent <rdt at cs.queensu.ca> wrote:
>>| what is the date of your format? I have LaTeX2e <2017/01/01> patch level 3.
>
> LaTeX2e <2016/03/31> patch level 2
>

From rdt at cs.queensu.ca  Mon Feb 27 00:05:28 2017
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Sun, 26 Feb 2017 18:05:28 -0500
Subject: [tex-live]  tu-clash
Message-ID: <20170226230528.oGghvnhs9%rdt@cs.queensu.ca>

 >| so you have new 2017 macros in your tex installation but
 >|have not rebuilt the formats
 >|
 >|fmtutil-sys --all
 >|
 >|should fix things most likely

It doesn't. But fmtutil --all does. No doubt similar to
updmap-sys vs. updmap.

Thanks.

From kakuto at fuk.kindai.ac.jp  Mon Feb 27 00:15:10 2017
From: kakuto at fuk.kindai.ac.jp (Akira Kakuto)
Date: Mon, 27 Feb 2017 08:15:10 +0900
Subject: [tex-live] tu-clash
In-Reply-To: <20170226230528.oGghvnhs9%rdt@cs.queensu.ca>
References: <20170226230528.oGghvnhs9%rdt@cs.queensu.ca>
Message-ID: <CC91FB0B092B408A9B12A295F1AB5125@CJ3001517A>

> It doesn't. But fmtutil --all does. No doubt similar to
> updmap-sys vs. updmap.

updmap creates formats in your home directory
and they have preference.
There are users who remove formats in home, and
do updmap-sys.

Best,
Akira


From kakuto at fuk.kindai.ac.jp  Mon Feb 27 00:26:38 2017
From: kakuto at fuk.kindai.ac.jp (Akira Kakuto)
Date: Mon, 27 Feb 2017 08:26:38 +0900
Subject: [tex-live] tu-clash
In-Reply-To: <CC91FB0B092B408A9B12A295F1AB5125@CJ3001517A>
References: <20170226230528.oGghvnhs9%rdt@cs.queensu.ca>
 <CC91FB0B092B408A9B12A295F1AB5125@CJ3001517A>
Message-ID: <CAAaQaP4KPPovQi9Mds-pUGNTyEN2F6dwMYxxrh3JK5L80WfGGg@mail.gmail.com>

Sorry, s/updmap/fmtutil/g.

Best,
Akira

From norbert at preining.info  Mon Feb 27 00:51:05 2017
From: norbert at preining.info (Norbert Preining)
Date: Mon, 27 Feb 2017 08:51:05 +0900
Subject: [tex-live] tu-clash
In-Reply-To: <20170226230528.oGghvnhs9%rdt@cs.queensu.ca>
References: <20170226230528.oGghvnhs9%rdt@cs.queensu.ca>
Message-ID: <20170226235105.q6pris4bsr4bf3se@bulldog.preining.info>

On Sun, 26 Feb 2017, Bob Tennent wrote:
>  >|fmtutil-sys --all
>  >|
>  >|should fix things most likely
> 
> It doesn't. But fmtutil --all does. No doubt similar to

No no no Bob, that is *bad*. The problem is with the update
of the latex kernel, all the formats have already been updated, and
they are in TEXMFSYSVAR. But you keep your private format dumps
in TEXMFVAR, thus they override the update ones.

Please *remove* the formats in TEXMFVAR unless you are sure you need
them and want them.

Norbert

--
PREINING Norbert                               http://www.preining.info
Accelia Inc.     +    JAIST     +    TeX Live     +    Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13

From reinhard.kotucha at web.de  Mon Feb 27 01:00:43 2017
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Mon, 27 Feb 2017 01:00:43 +0100
Subject: [tex-live] tu-clash
In-Reply-To: <20170226230528.oGghvnhs9%rdt@cs.queensu.ca>
References: <20170226230528.oGghvnhs9%rdt@cs.queensu.ca>
Message-ID: <22707.27691.949137.540407@zaphod.ms25.net>

On 2017-02-26 at 18:05:28 -0500, Bob Tennent wrote:

 >  >| so you have new 2017 macros in your tex installation but
 >  >|have not rebuilt the formats
 >  >|
 >  >|fmtutil-sys --all
 >  >|
 >  >|should fix things most likely
 > 
 > It doesn't. But fmtutil --all does. No doubt similar to
 > updmap-sys vs. updmap.

Yes.  Instead of fmtutil and fmtutil-sys it would be nicer to have
fmtutil and fmtutil-user.  This would avoid a lot of confusion.

But unfortunately the current behavior cannot be changed because this
would break many scripts.  It's a pity that nobody suggested such a
change during the teTeX-2.0 beta tests.

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------

From rdt at cs.queensu.ca  Mon Feb 27 01:13:19 2017
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Sun, 26 Feb 2017 19:13:19 -0500
Subject: [tex-live] tu-clash
In-Reply-To: <20170226235105.q6pris4bsr4bf3se@bulldog.preining.info>
References: <20170226230528.oGghvnhs9%rdt@cs.queensu.ca>
 <20170226235105.q6pris4bsr4bf3se@bulldog.preining.info>
Message-ID: <20170227001319.kVdA7E1PY%rdt@cs.queensu.ca>

 >|On Sun, 26 Feb 2017, Bob Tennent wrote:
 >|>  >|fmtutil-sys --all
 >|>  >|
 >|>  >|should fix things most likely
 >|>
 >|> It doesn't. But fmtutil --all does. No doubt similar to
 >|
 >|No no no Bob, that is *bad*. The problem is with the update
 >|of the latex kernel, all the formats have already been updated, and
 >|they are in TEXMFSYSVAR. But you keep your private format dumps
 >|in TEXMFVAR, thus they override the update ones.
 >|
 >|Please *remove* the formats in TEXMFVAR unless you are sure you need
 >|them and want them.

I need a latex209 format to process a "legacy" document
and every year I have to figure out how to do it. No doubt
I don't do it right. I would be grateful if it could be
explained to me how to do it *permanently* as I doubt that
there's any updating of latex209 :+)

So in 

~/.texlive2016/texmf-var/web2c/tex

I see a latex209.fmt. Should I move it somewhere else? Can I
remove everything else from

~/.texlive2016/texmf-var/web2c ?

Bob T.

From norbert at preining.info  Mon Feb 27 01:20:37 2017
From: norbert at preining.info (Norbert Preining)
Date: Mon, 27 Feb 2017 09:20:37 +0900
Subject: [tex-live] tu-clash
In-Reply-To: <20170227001319.kVdA7E1PY%rdt@cs.queensu.ca>
References: <20170226230528.oGghvnhs9%rdt@cs.queensu.ca>
 <20170226235105.q6pris4bsr4bf3se@bulldog.preining.info>
 <20170227001319.kVdA7E1PY%rdt@cs.queensu.ca>
Message-ID: <20170227002037.cemb4dfqbwkchfch@bulldog.preining.info>

> I need a latex209 format to process a "legacy" document
> and every year I have to figure out how to do it. No doubt

Add a file
	TEXMFLOCAL/web2c/fmtutil.cnf
that contains only the latex209 definition.

That is all.

> I see a latex209.fmt. Should I move it somewhere else? Can I
> remove everything else from
> 
> ~/.texlive2016/texmf-var/web2c ?

Yes. Remove. You can move the latex209 format to 
	TEXMFCONFIG/web2c/...

See the documentation of fmtutil, section ENVIRONMENT

Norbert

--
PREINING Norbert                               http://www.preining.info
Accelia Inc.     +    JAIST     +    TeX Live     +    Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13

From d.p.carlisle at gmail.com  Mon Feb 27 01:44:23 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Mon, 27 Feb 2017 00:44:23 +0000
Subject: [tex-live] tu-clash
In-Reply-To: <20170227002037.cemb4dfqbwkchfch@bulldog.preining.info>
References: <20170226230528.oGghvnhs9%rdt@cs.queensu.ca>
 <20170226235105.q6pris4bsr4bf3se@bulldog.preining.info>
 <20170227001319.kVdA7E1PY%rdt@cs.queensu.ca>
 <20170227002037.cemb4dfqbwkchfch@bulldog.preining.info>
Message-ID: <CAEW6iOipwH0XtqKDqc-WjmJQ2EYOvf9jTJJfpJttmqJkKZPbzg@mail.gmail.com>

It's hard to believe that you need a 2.09 format to be honest.
It would be simpler just to add any macros that need adding to a `latex209.cfg`
and use latex as normal. If the file really needed a 1980's tex distribution
then you'd need to pull out an archived tex tree from that date, but if it runs
with a current texlive but just using a 2.09 format it's almost certainly easier
to use standard latex and if there are any macros where the 2.09
emulation isn't good
enough, to over-ride them in latex209.cfg.

David

From rdt at cs.queensu.ca  Mon Feb 27 02:56:05 2017
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Sun, 26 Feb 2017 20:56:05 -0500
Subject: [tex-live] tu-clash
In-Reply-To: <CAEW6iOipwH0XtqKDqc-WjmJQ2EYOvf9jTJJfpJttmqJkKZPbzg@mail.gmail.com>
References: <20170226230528.oGghvnhs9%rdt@cs.queensu.ca>
 <20170226235105.q6pris4bsr4bf3se@bulldog.preining.info>
 <20170227001319.kVdA7E1PY%rdt@cs.queensu.ca>
 <20170227002037.cemb4dfqbwkchfch@bulldog.preining.info>
 <CAEW6iOipwH0XtqKDqc-WjmJQ2EYOvf9jTJJfpJttmqJkKZPbzg@mail.gmail.com>
Message-ID: <20170227015605.kV1nhbpzJ%rdt@cs.queensu.ca>

 >|It's hard to believe that you need a 2.09 format to be honest.
 >|It would be simpler just to add any macros that need adding to a
 >|`latex209.cfg`
 >|and use latex as normal. If the file really needed a 1980's tex
 >|distribution
 >|then you'd need to pull out an archived tex tree from that date, but if
 >|it runs
 >|with a current texlive but just using a 2.09 format it's almost certainly
 >|easier
 >|to use standard latex and if there are any macros where the 2.09
 >|emulation isn't good
 >|enough, to over-ride them in latex209.cfg.

It's a 650-page book with rather complex use of fonts. It's
far easier to use latex209 than to try to do all that.

From reinhard.kotucha at web.de  Mon Feb 27 03:01:35 2017
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Mon, 27 Feb 2017 03:01:35 +0100
Subject: [tex-live] tu-clash
In-Reply-To: <20170227002037.cemb4dfqbwkchfch@bulldog.preining.info>
References: <20170226230528.oGghvnhs9%rdt@cs.queensu.ca>
 <20170226235105.q6pris4bsr4bf3se@bulldog.preining.info>
 <20170227001319.kVdA7E1PY%rdt@cs.queensu.ca>
 <20170227002037.cemb4dfqbwkchfch@bulldog.preining.info>
Message-ID: <22707.34943.44491.732676@zaphod.ms25.net>

On 2017-02-27 at 09:20:37 +0900, Norbert Preining wrote:

 > > I need a latex209 format to process a "legacy" document
 > > and every year I have to figure out how to do it. No doubt
 > 
 > Add a file
 > 	TEXMFLOCAL/web2c/fmtutil.cnf
 > that contains only the latex209 definition.
 > 
 > That is all.
 > 
 > > I see a latex209.fmt. Should I move it somewhere else? Can I
 > > remove everything else from
 > > 
 > > ~/.texlive2016/texmf-var/web2c ?
 > 
 > Yes. Remove. You can move the latex209 format to 
 > 	TEXMFCONFIG/web2c/...
 > 
 > See the documentation of fmtutil, section ENVIRONMENT

Since fmtutil isn't needed if the format file already exists, there is
no need to read the fmtutil documentation.  TEXMFCONFIG is not the
ideal place because its path contains <year> e.g. the TL version
number and thus one has to copy files every year.

There is also no need to add anything to fmtutil.cnf.  It's sufficient
to put the format file into either TEXMFLOCAL or TEXMFHOME.  Files in
these trees don't depend on the TeX Live release number. As Bob
pointed out, the LaTeX-2.09 format file will never change.  It is as
static as a file containing TeX macros.

The search path for format files is TEXMF/web2c and TEXMF expands to
a plethora of directories containing TEXMFLOCAL aqnd TEXMFHOME.

We need TEXMF[SYS]VAR and TEXMF[SYS]CONFIG only for files supposed to
be created automatically.

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------

From d.p.carlisle at gmail.com  Mon Feb 27 08:56:15 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Mon, 27 Feb 2017 07:56:15 +0000
Subject: [tex-live] tu-clash
In-Reply-To: <20170227015605.kV1nhbpzJ%rdt@cs.queensu.ca>
References: <20170226230528.oGghvnhs9%rdt@cs.queensu.ca>
 <20170226235105.q6pris4bsr4bf3se@bulldog.preining.info>
 <20170227001319.kVdA7E1PY%rdt@cs.queensu.ca>
 <20170227002037.cemb4dfqbwkchfch@bulldog.preining.info>
 <CAEW6iOipwH0XtqKDqc-WjmJQ2EYOvf9jTJJfpJttmqJkKZPbzg@mail.gmail.com>
 <20170227015605.kV1nhbpzJ%rdt@cs.queensu.ca>
Message-ID: <CAEW6iOiNn=y3MYNMB-1tJ4MJZq+qrMzya4K8DV-H+Ub4X1inzA@mail.gmail.com>

On 27 February 2017 at 01:56, Bob Tennent <rdt at cs.queensu.ca> wrote:
>  >|It's hard to believe that you need a 2.09 format to be honest.
>  >|It would be simpler just to add any macros that need adding to a
>  >|`latex209.cfg`
>  >|and use latex as normal. If the file really needed a 1980's tex
>  >|distribution
>  >|then you'd need to pull out an archived tex tree from that date, but if
>  >|it runs
>  >|with a current texlive but just using a 2.09 format it's almost certainly
>  >|easier
>  >|to use standard latex and if there are any macros where the 2.09
>  >|emulation isn't good
>  >|enough, to over-ride them in latex209.cfg.
>
> It's a 650-page book with rather complex use of fonts. It's
> far easier to use latex209 than to try to do all that.


OK, you should do whatever works for your document, but for the benefit of
others who might be reading this thread I want to stress that there
are at least three
possible meanings of "using latex2.09" and different pros and cons in each case

For a document such as

\documentstyle{article}
\begin{document}
hello
\end{document}

1)
Just use the document as is with latex.
This is "latex2.09 compatibility mode" If it works it can not take
more than a minute
to convert to latex syntax as compatibility mode really is just a shim
that defines
the old \documentstyle command to do \documentclass and \usepackage as
necessary.

2)
 Use the document with a latex209 format made with a latex.tex from an
old release.
in a current tex input tree.
This is _really_ not recommended, it means that you will be using a
2017 article.sty
with a 1992 latex format and be using completely untested and
unsupported code paths.
If it works it works but if for example the format defines a new
command or uses etex
features, and a future article class makes use of that change, a
document using this setup
will stop working. Even if it does not give an error the code paths
are untested and any output
is essentially accidental.

3)
Use a 2.09 format on a dedicated tex input tree with 1990's vintage
versions of all input files.
This is ultimately the best way to ensure compatibility (some people
even archive the binaries
although as time moves on finding a machine to run a 1993 sunos tex
binary gets harder).
In practice this is only recommended for journals or archives that
have thousands of documents
and really the cost of upgrading the system and checking old documents is high.

David

From d.p.carlisle at gmail.com  Mon Feb 27 21:40:38 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Mon, 27 Feb 2017 20:40:38 +0000
Subject: [tex-live] mvorigin option in (x)dvipdfmx
Message-ID: <CAEW6iOiVxLgTsekFiVF1wnNgVdq1fY6X9JRvu5074Dn93LQftQ@mail.gmail.com>

A user question on stackexchange

http://tex.stackexchange.com/questions/355984/the-metapost-image-in-xelatex-is-offset

made me aware of a rather odd (but documented) issue with
xetex+xdvipdfmx image inclusion.

If metapost generated EPS are included, the bounding box offsets are
not propagated unless the mvorigin option is passed through to
xdvipdfmx.

This is presumably related to the fact that the files have negative
coordinates for the bounding box?  but why require an explicit option?
When would you not want to use that option?

The change is from last year just before we picked up support for the
xetex.def files on github


    * dvipdfmx.c, dvipdfmx.h, mpost.c: Introduce a new option --mvorigin.
    The translation of the origin in MP inclusion by using dvipdfmx.def
    or xdvipdfmx.def is enabled only if the option --mvorigin is set.




If the issue is just when the bounding box lower coordinates are
negative, xetex.def and dvipdfmx.def could detect that and shift the
image, but then of course the positioning would be wrong if the user
does use the mvorigin option, so I'm looking for any hints on what the
macro layer should do (and what the user-documentation should be)

David

From kakuto at fuk.kindai.ac.jp  Mon Feb 27 22:02:11 2017
From: kakuto at fuk.kindai.ac.jp (Akira Kakuto)
Date: Tue, 28 Feb 2017 06:02:11 +0900
Subject: [tex-live] mvorigin option in (x)dvipdfmx
In-Reply-To: <CAEW6iOiVxLgTsekFiVF1wnNgVdq1fY6X9JRvu5074Dn93LQftQ@mail.gmail.com>
References: <CAEW6iOiVxLgTsekFiVF1wnNgVdq1fY6X9JRvu5074Dn93LQftQ@mail.gmail.com>
Message-ID: <861250590F2148C19443088CF7C01474@CJ3001517A>

Dear David,

> If metapost generated EPS are included, the bounding box offsets are
> not propagated unless the mvorigin option is passed through to
> xdvipdfmx.

Please use the .mps suffix for MetaPost-generated eps 'without' --mvorigin option.
MetaPost-generated eps:
   suffix .mps ---> should not use --mvorigin option
   otherwise  ---> should use --mvorigin option

Best,
Akira


From d.p.carlisle at gmail.com  Mon Feb 27 22:10:23 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Mon, 27 Feb 2017 21:10:23 +0000
Subject: [tex-live] mvorigin option in (x)dvipdfmx
In-Reply-To: <861250590F2148C19443088CF7C01474@CJ3001517A>
References: <CAEW6iOiVxLgTsekFiVF1wnNgVdq1fY6X9JRvu5074Dn93LQftQ@mail.gmail.com>
 <861250590F2148C19443088CF7C01474@CJ3001517A>
Message-ID: <CAEW6iOhqrMC-FXADbjFi79s7k+fosmxNgY6ofouh6U69TavN-Q@mail.gmail.com>

On 27 February 2017 at 21:02, Akira Kakuto <kakuto at fuk.kindai.ac.jp> wrote:
> Dear David,
>
>> If metapost generated EPS are included, the bounding box offsets are
>> not propagated unless the mvorigin option is passed through to
>> xdvipdfmx.
>
>
> Please use the .mps suffix for MetaPost-generated eps 'without' --mvorigin
> option.
> MetaPost-generated eps:
>   suffix .mps ---> should not use --mvorigin option
>   otherwise  ---> should use --mvorigin option
>
> Best,
> Akira
>
hi, yes I see that's the documented behaviour but I'm trying to
understand the issue?
Why make the user do either of those things? Can't I just detect the
negative coordinates
in xetex.def and shift the image in to place if the driver is going to
mis-place it?

If I get an eps file from somewhere why should I know it was generated
by metapost
and why should iIexpect that

\fbox{includegraphics{file.eps}}

fails to put the image in the box with xetex when it does with latex+dvips?

What I can't tell looking at the code comments is if it is really an
issue with metapost generated files
(which I can not detect in xetex.def) or if it is an issue with any
eps with negative coordinates in the bounding box
(for which I could add translate in the tex macros if that is needed.

David

From zdenek.wagner at gmail.com  Mon Feb 27 22:36:03 2017
From: zdenek.wagner at gmail.com (Zdenek Wagner)
Date: Mon, 27 Feb 2017 22:36:03 +0100
Subject: [tex-live] mvorigin option in (x)dvipdfmx
In-Reply-To: <CAEW6iOhqrMC-FXADbjFi79s7k+fosmxNgY6ofouh6U69TavN-Q@mail.gmail.com>
References: <CAEW6iOiVxLgTsekFiVF1wnNgVdq1fY6X9JRvu5074Dn93LQftQ@mail.gmail.com>
 <861250590F2148C19443088CF7C01474@CJ3001517A>
 <CAEW6iOhqrMC-FXADbjFi79s7k+fosmxNgY6ofouh6U69TavN-Q@mail.gmail.com>
Message-ID: <CAC1phya=2cetThkssn0+U7R0-Q1qvUHp=eceJbqy--BWuhQA-Q@mail.gmail.com>

These files are generated by a text editor. If the EPS files are converted
to PDF by epstopdf, everything is OK. LaTeX + dvips + ps2pdf does the right
thing. XeLaTeX without any options for xdvipdfmx cuts the part with the
negative coordinates, the origin is at the lower left corner.. LaTeX +
dvipdfmx moces the origin to the upper right corner so that the part with
the negative coordinates is shown but the part with the positive
coordinates is clipped.

Zden?k Wagner
http://ttsm.icpf.cas.cz/team/wagner.shtml
http://icebearsoft.euweb.cz

2017-02-27 22:10 GMT+01:00 David Carlisle <d.p.carlisle at gmail.com>:

> On 27 February 2017 at 21:02, Akira Kakuto <kakuto at fuk.kindai.ac.jp>
> wrote:
> > Dear David,
> >
> >> If metapost generated EPS are included, the bounding box offsets are
> >> not propagated unless the mvorigin option is passed through to
> >> xdvipdfmx.
> >
> >
> > Please use the .mps suffix for MetaPost-generated eps 'without'
> --mvorigin
> > option.
> > MetaPost-generated eps:
> >   suffix .mps ---> should not use --mvorigin option
> >   otherwise  ---> should use --mvorigin option
> >
> > Best,
> > Akira
> >
> hi, yes I see that's the documented behaviour but I'm trying to
> understand the issue?
> Why make the user do either of those things? Can't I just detect the
> negative coordinates
> in xetex.def and shift the image in to place if the driver is going to
> mis-place it?
>
> If I get an eps file from somewhere why should I know it was generated
> by metapost
> and why should iIexpect that
>
> \fbox{includegraphics{file.eps}}
>
> fails to put the image in the box with xetex when it does with latex+dvips?
>
> What I can't tell looking at the code comments is if it is really an
> issue with metapost generated files
> (which I can not detect in xetex.def) or if it is an issue with any
> eps with negative coordinates in the bounding box
> (for which I could add translate in the tex macros if that is needed.
>
> David
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20170227/4fbfdd87/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: a.eps
Type: application/postscript
Size: 129 bytes
Desc: not available
URL: <http://tug.org/pipermail/tex-live/attachments/20170227/4fbfdd87/attachment.eps>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: ab.tex
Type: application/x-tex
Size: 151 bytes
Desc: not available
URL: <http://tug.org/pipermail/tex-live/attachments/20170227/4fbfdd87/attachment.tex>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: b.eps
Type: application/postscript
Size: 135 bytes
Desc: not available
URL: <http://tug.org/pipermail/tex-live/attachments/20170227/4fbfdd87/attachment-0001.eps>

From kakuto at fuk.kindai.ac.jp  Mon Feb 27 22:46:25 2017
From: kakuto at fuk.kindai.ac.jp (Akira Kakuto)
Date: Tue, 28 Feb 2017 06:46:25 +0900
Subject: [tex-live] mvorigin option in (x)dvipdfmx
In-Reply-To: <CAEW6iOhqrMC-FXADbjFi79s7k+fosmxNgY6ofouh6U69TavN-Q@mail.gmail.com>
References: <CAEW6iOiVxLgTsekFiVF1wnNgVdq1fY6X9JRvu5074Dn93LQftQ@mail.gmail.com>
 <861250590F2148C19443088CF7C01474@CJ3001517A>
 <CAEW6iOhqrMC-FXADbjFi79s7k+fosmxNgY6ofouh6U69TavN-Q@mail.gmail.com>
Message-ID: <57856E1632684CAB969DD582C8128501@CJ3001517A>

Dear David,

> hi, yes I see that's the documented behaviour but I'm trying to
> understand the issue?

Sorry, I overlooked your issue. In TeX Live 2015, there was not --mvorigin
option and the 'mvorigin behavior' was the default.
MetaPost-created eps does not use GhostScript, so that was neccesary
in order to use the same macro:
The -dEPSCrop option for GhostScript forces us to translate
llx = lly = 0, in order to obtain correct embedding places.
Wheras MetaPost-created eps is embedded without GhostScript, so
nothing special is needed.

A user claimed that 'mvorigin behavior' for the MetaPost-created eps
in the driver (x)dvipdfmx should not be the default, because
(x)dvipdfmx.def is not always used. So (x)dvipdfmx became to behave
naturally when --mvorigin option is not used.

Best,
Akira


From d.p.carlisle at gmail.com  Mon Feb 27 23:07:12 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Mon, 27 Feb 2017 22:07:12 +0000
Subject: [tex-live] mvorigin option in (x)dvipdfmx
In-Reply-To: <57856E1632684CAB969DD582C8128501@CJ3001517A>
References: <CAEW6iOiVxLgTsekFiVF1wnNgVdq1fY6X9JRvu5074Dn93LQftQ@mail.gmail.com>
 <861250590F2148C19443088CF7C01474@CJ3001517A>
 <CAEW6iOhqrMC-FXADbjFi79s7k+fosmxNgY6ofouh6U69TavN-Q@mail.gmail.com>
 <57856E1632684CAB969DD582C8128501@CJ3001517A>
Message-ID: <CAEW6iOhOLhfwXnoJNNBozewCk=YT-YLXQMFykjL=VkLXkxrn1g@mail.gmail.com>

I need to look again but I'm clearly missing something as currently I
can't see any instances when this option should not be used.
Requiring the user to tunnel xdvipdfmx options through xetex seems
very unfortunate.
If the direct mp translation  macros were doing the wrong thing, those
macros could be fixed without breaking the default behaviour for
the more usual case of eps inclusion.

Is there any reason for the default xetex configuration not to use the
mvoption for xdvipdfmx?

David

From kakuto at fuk.kindai.ac.jp  Mon Feb 27 23:07:24 2017
From: kakuto at fuk.kindai.ac.jp (Akira Kakuto)
Date: Tue, 28 Feb 2017 07:07:24 +0900
Subject: [tex-live] mvorigin option in (x)dvipdfmx
In-Reply-To: <CAC1phya=2cetThkssn0+U7R0-Q1qvUHp=eceJbqy--BWuhQA-Q@mail.gmail.com>
References: <CAEW6iOiVxLgTsekFiVF1wnNgVdq1fY6X9JRvu5074Dn93LQftQ@mail.gmail.com>
 <861250590F2148C19443088CF7C01474@CJ3001517A>
 <CAEW6iOhqrMC-FXADbjFi79s7k+fosmxNgY6ofouh6U69TavN-Q@mail.gmail.com>
 <CAC1phya=2cetThkssn0+U7R0-Q1qvUHp=eceJbqy--BWuhQA-Q@mail.gmail.com>
Message-ID: <3CEBB1C2A6254542B9B11B2A63E42CAC@CJ3001517A>

Dear Zdenek,

> These files are generated by a text editor. If the EPS files are converted to PDF
> by epstopdf, everything is OK. LaTeX + dvips + ps2pdf does the right thing.
> XeLaTeX without any options for xdvipdfmx cuts the part with the negative
> coordinates, the origin is at the lower left corner.. LaTeX + dvipdfmx moces the
> origin to the upper right corner so that the part with the negative coordinates
> is shown but the part with the positive coordinates is clipped.

That is the feature of the GhostScript.
A correct first line is necessary to obtain correct
eps-pdf transformation:

Please change the header in b.eps
from
%!PS
to
%!PS-Adobe-2.0 EPSF-2.0

Then you have the same result in xelatex compared with that in
latex+dvips+ps2pdf.

In the case of latex+dvipdfmx, you need
\usepackage[dvipdfmx]{graphicx}

Best,
Akira


From zdenek.wagner at gmail.com  Mon Feb 27 23:15:14 2017
From: zdenek.wagner at gmail.com (Zdenek Wagner)
Date: Mon, 27 Feb 2017 23:15:14 +0100
Subject: [tex-live] mvorigin option in (x)dvipdfmx
In-Reply-To: <3CEBB1C2A6254542B9B11B2A63E42CAC@CJ3001517A>
References: <CAEW6iOiVxLgTsekFiVF1wnNgVdq1fY6X9JRvu5074Dn93LQftQ@mail.gmail.com>
 <861250590F2148C19443088CF7C01474@CJ3001517A>
 <CAEW6iOhqrMC-FXADbjFi79s7k+fosmxNgY6ofouh6U69TavN-Q@mail.gmail.com>
 <CAC1phya=2cetThkssn0+U7R0-Q1qvUHp=eceJbqy--BWuhQA-Q@mail.gmail.com>
 <3CEBB1C2A6254542B9B11B2A63E42CAC@CJ3001517A>
Message-ID: <CAC1phyYKtT-ORWmd2ZPOHyaYs2vdCUv9S87KLg=Zc6AcM_zdxQ@mail.gmail.com>

Thank you, now it work with XeLaTeX and latex + dvips + ps2pdf but not with
LaTeX + dvipdfmx (the same with LaTeX + dvipdfm), the EPS is shifted to the
upper right but not clipped.


Zden?k Wagner
http://ttsm.icpf.cas.cz/team/wagner.shtml
http://icebearsoft.euweb.cz

2017-02-27 23:07 GMT+01:00 Akira Kakuto <kakuto at fuk.kindai.ac.jp>:

> Dear Zdenek,
>
> These files are generated by a text editor. If the EPS files are converted
>> to PDF
>> by epstopdf, everything is OK. LaTeX + dvips + ps2pdf does the right
>> thing.
>> XeLaTeX without any options for xdvipdfmx cuts the part with the negative
>> coordinates, the origin is at the lower left corner.. LaTeX + dvipdfmx
>> moces the
>> origin to the upper right corner so that the part with the negative
>> coordinates
>> is shown but the part with the positive coordinates is clipped.
>>
>
> That is the feature of the GhostScript.
> A correct first line is necessary to obtain correct
> eps-pdf transformation:
>
> Please change the header in b.eps
> from
> %!PS
> to
> %!PS-Adobe-2.0 EPSF-2.0
>
> Then you have the same result in xelatex compared with that in
> latex+dvips+ps2pdf.
>
> In the case of latex+dvipdfmx, you need
> \usepackage[dvipdfmx]{graphicx}
>
> Best,
> Akira
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20170227/91b9c8a5/attachment.html>

From kakuto at fuk.kindai.ac.jp  Mon Feb 27 23:21:26 2017
From: kakuto at fuk.kindai.ac.jp (Akira Kakuto)
Date: Tue, 28 Feb 2017 07:21:26 +0900
Subject: [tex-live] mvorigin option in (x)dvipdfmx
In-Reply-To: <CAC1phyYKtT-ORWmd2ZPOHyaYs2vdCUv9S87KLg=Zc6AcM_zdxQ@mail.gmail.com>
References: <CAEW6iOiVxLgTsekFiVF1wnNgVdq1fY6X9JRvu5074Dn93LQftQ@mail.gmail.com>
 <861250590F2148C19443088CF7C01474@CJ3001517A>
 <CAEW6iOhqrMC-FXADbjFi79s7k+fosmxNgY6ofouh6U69TavN-Q@mail.gmail.com>
 <CAC1phya=2cetThkssn0+U7R0-Q1qvUHp=eceJbqy--BWuhQA-Q@mail.gmail.com>
 <3CEBB1C2A6254542B9B11B2A63E42CAC@CJ3001517A>
 <CAC1phyYKtT-ORWmd2ZPOHyaYs2vdCUv9S87KLg=Zc6AcM_zdxQ@mail.gmail.com>
Message-ID: <9B9713FBEA8D49028CE5A763E0C503CB@CJ3001517A>

Dear Zdenek,

> Thank you, now it work with XeLaTeX and latex + dvips + ps2pdf
> but not with LaTeX + dvipdfmx (the same with LaTeX + dvipdfm),
> the EPS is shifted to the upper right but not clipped.

Here I have the correct result for latex+dvipdfmx.
Note that in the case of latex+dvipdfmx, ab.tex should be changed
to use the driver option:
\usepackage[dvipdfmx]{graphicx}

Best,
Akira


From kakuto at fuk.kindai.ac.jp  Mon Feb 27 23:42:38 2017
From: kakuto at fuk.kindai.ac.jp (Akira Kakuto)
Date: Tue, 28 Feb 2017 07:42:38 +0900
Subject: [tex-live] mvorigin option in (x)dvipdfmx
In-Reply-To: <CAEW6iOhOLhfwXnoJNNBozewCk=YT-YLXQMFykjL=VkLXkxrn1g@mail.gmail.com>
References: <CAEW6iOiVxLgTsekFiVF1wnNgVdq1fY6X9JRvu5074Dn93LQftQ@mail.gmail.com>
 <861250590F2148C19443088CF7C01474@CJ3001517A>
 <CAEW6iOhqrMC-FXADbjFi79s7k+fosmxNgY6ofouh6U69TavN-Q@mail.gmail.com>
 <57856E1632684CAB969DD582C8128501@CJ3001517A>
 <CAEW6iOhOLhfwXnoJNNBozewCk=YT-YLXQMFykjL=VkLXkxrn1g@mail.gmail.com>
Message-ID: <DFEDBD5E3C654FDCA811693305EBA4A6@CJ3001517A>

Dear David,

> Is there any reason for the default xetex configuration not to use the
> mvoption for xdvipdfmx?

I think that the present behavior, to use .mps suffix for MetaPost-created
eps, is similar in the case of pdftex, and it is good and simple, though if users
require, the default XeTeX driver option may be changed from
const char *outputdriver = "xdvipdfmx -q -E";
to
const char *outputdriver = "xdvipdfmx --mvorigin -q -E";

Best,
Akira


From d.p.carlisle at gmail.com  Tue Feb 28 00:45:44 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Mon, 27 Feb 2017 23:45:44 +0000
Subject: [tex-live] mvorigin option in (x)dvipdfmx
In-Reply-To: <DFEDBD5E3C654FDCA811693305EBA4A6@CJ3001517A>
References: <CAEW6iOiVxLgTsekFiVF1wnNgVdq1fY6X9JRvu5074Dn93LQftQ@mail.gmail.com>
 <861250590F2148C19443088CF7C01474@CJ3001517A>
 <CAEW6iOhqrMC-FXADbjFi79s7k+fosmxNgY6ofouh6U69TavN-Q@mail.gmail.com>
 <57856E1632684CAB969DD582C8128501@CJ3001517A>
 <CAEW6iOhOLhfwXnoJNNBozewCk=YT-YLXQMFykjL=VkLXkxrn1g@mail.gmail.com>
 <DFEDBD5E3C654FDCA811693305EBA4A6@CJ3001517A>
Message-ID: <CAEW6iOhDgZ3sGLUbfib=dEQ6_tbf3kH+PNoq=WZ52aKzK4c5RA@mail.gmail.com>

On 27 February 2017 at 22:42, Akira Kakuto <kakuto at fuk.kindai.ac.jp> wrote:

> require, the default XeTeX driver option may be changed from
> const char *outputdriver = "xdvipdfmx -q -E";
> to
> const char *outputdriver = "xdvipdfmx --mvorigin -q -E";
>
> Best,
> Akira
>

Sure, and I'm tempted to push for that to be the default, but before I
push for that
I'm trying to see what the negative effects of that would be.


consider for example the eps file in the stackexchange question at the
start of this thread,
and the same file renamed to .mps

\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\makeatletter
%\let\Ginclude at mps\Ginclude at eps

\begin{document}


      \fbox{\includegraphics{pix-1.eps}}


      \fbox{\includegraphics{pix-1.mps}}



\end{document}

does not work with either the default or with passing mvorigin, one or
other image is misplaced
but if the \let is uncommented to that mps and eps are treated the
same way and mvoption
is passed then both images work,

So currently I see no reason not to change xetex,def to do exactly
that, and always use mvorigin
but I don't think you would have added this option for no reason so I
think I'm missing something,
and there is some case where not doing mvorigin would be better.
So I'm not confident enough I understand the issue to make any changes
to xetex.def, but
i don't think the current default behaviour is really right.


David

From karl at freefriends.org  Tue Feb 28 01:01:50 2017
From: karl at freefriends.org (Karl Berry)
Date: Tue, 28 Feb 2017 00:01:50 GMT
Subject: [tex-live] tu-clash
In-Reply-To: <22707.27691.949137.540407@zaphod.ms25.net>
Message-ID: <201702280001.v1S01ooO025275@freefriends.org>

    It's a pity that nobody suggested such a
    change during the teTeX-2.0 beta tests.

Thomas E. and I did discuss it. At that time, the infrastructure (of
making formats, automatic updates) was far less developed, not to say
nonexistent, and the choice was not clear. Ultimately we decided that it
would be better for users if "fmtutil" continued to be for user areas,
and the new program, fmtutil-sys, would be for system areas, thus (we
thought) putting the burden on people more able to handle it.

As things have developed, that was the wrong decision, but it was an
actual decision with some rationale, not just a random choice.

I'm not sure if we can ameliorate the situation now. -k


From reinhard.kotucha at web.de  Tue Feb 28 01:14:37 2017
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Tue, 28 Feb 2017 01:14:37 +0100
Subject: [tex-live] tu-clash
In-Reply-To: <CAEW6iOiNn=y3MYNMB-1tJ4MJZq+qrMzya4K8DV-H+Ub4X1inzA@mail.gmail.com>
References: <20170226230528.oGghvnhs9%rdt@cs.queensu.ca>
 <20170226235105.q6pris4bsr4bf3se@bulldog.preining.info>
 <20170227001319.kVdA7E1PY%rdt@cs.queensu.ca>
 <20170227002037.cemb4dfqbwkchfch@bulldog.preining.info>
 <CAEW6iOipwH0XtqKDqc-WjmJQ2EYOvf9jTJJfpJttmqJkKZPbzg@mail.gmail.com>
 <20170227015605.kV1nhbpzJ%rdt@cs.queensu.ca>
 <CAEW6iOiNn=y3MYNMB-1tJ4MJZq+qrMzya4K8DV-H+Ub4X1inzA@mail.gmail.com>
Message-ID: <22708.49389.507572.53430@zaphod.ms25.net>

On 2017-02-27 at 07:56:15 +0000, David Carlisle wrote:

 > On 27 February 2017 at 01:56, Bob Tennent <rdt at cs.queensu.ca> wrote:
 > >  >|It's hard to believe that you need a 2.09 format to be honest.
 > >  >|It would be simpler just to add any macros that need adding to a
 > >  >|`latex209.cfg`
 > >  >|and use latex as normal. If the file really needed a 1980's tex
 > >  >|distribution
 > >  >|then you'd need to pull out an archived tex tree from that date, but if
 > >  >|it runs
 > >  >|with a current texlive but just using a 2.09 format it's almost certainly
 > >  >|easier
 > >  >|to use standard latex and if there are any macros where the 2.09
 > >  >|emulation isn't good
 > >  >|enough, to over-ride them in latex209.cfg.
 > >
 > > It's a 650-page book with rather complex use of fonts. It's
 > > far easier to use latex209 than to try to do all that.
 > 
 > 
 > OK, you should do whatever works for your document, but for the
 > benefit of others who might be reading this thread I want to stress
 > that there are at least three possible meanings of "using
 > latex2.09" and different pros and cons in each case
 > 
 > For a document such as
 > 
 > \documentstyle{article}
 > \begin{document}
 > hello
 > \end{document}
 > 
 > 1)
 > Just use the document as is with latex.  This is "latex2.09
 > compatibility mode" If it works it can not take more than a minute
 > to convert to latex syntax as compatibility mode really is just a
 > shim that defines the old \documentstyle command to do
 > \documentclass and \usepackage as necessary.
 > 
 > 2)
 > Use the document with a latex209 format made with a latex.tex from
 > an old release.  in a current tex input tree.  This is _really_ not
 > recommended, it means that you will be using a 2017 article.sty
 > with a 1992 latex format and be using completely untested and
 > unsupported code paths.  If it works it works but if for example
 > the format defines a new command or uses etex features, and a
 > future article class makes use of that change, a document using
 > this setup will stop working. Even if it does not give an error the
 > code paths are untested and any output is essentially accidental.
 > 
 > 3)
 > Use a 2.09 format on a dedicated tex input tree with 1990's vintage
 > versions of all input files.  This is ultimately the best way to
 > ensure compatibility (some people even archive the binaries
 > although as time moves on finding a machine to run a 1993 sunos tex
 > binary gets harder).  In practice this is only recommended for
 > journals or archives that have thousands of documents and really
 > the cost of upgrading the system and checking old documents is
 > high.


Thank you very much, David, for this summary.

However, TeX Live still supports LaTeX-2.09 though it doesn't provide
it.  All you have to do is to create a directory

  $TEXMFLOCAL/tex/latex209

or

  $TEXMFHOME/tex/latex209

and install all the ancient files therein.  TDS compliance is required
as usual.  Then run mktexlsr.

The search paths are already defined in texmf-dist/web2c/texmf.cnf:

  TEXINPUTS.latex         = .;$TEXMF/tex/{latex,generic,}//
  TEXINPUTS.latex209      = .;$TEXMF/tex/{latex209,generic,latex,}//

Thus, latex209 will definitely find the appropriate version of
article.sty. 

It's very unlikely that LaTeX-2e packages work with a 2.09 format file.
So you probably get more meaningful error messages ("file not found"
instead of "undefined control sequence") if you remove "latex," from
TEXINPUTS.latex209 .

Furthermore, a symlink in the bin/ directory is required,
either

  latex209 -> tex

or

  latex209 -> pdftex

and the name of the format file has to be latex209.fmt. 

As far as the preferred location of the format file is concerned, see
my previous mail.

After all, installing LaTeX-2.09 within a current TeX Live system
shouldn't be overly difficult.

I must admit that I never tried.

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------

From wl at gnu.org  Tue Feb 28 04:46:41 2017
From: wl at gnu.org (Werner LEMBERG)
Date: Tue, 28 Feb 2017 04:46:41 +0100 (CET)
Subject: [tex-live] tu-clash
In-Reply-To: <201702280001.v1S01ooO025275@freefriends.org>
References: <22707.27691.949137.540407@zaphod.ms25.net>
 <201702280001.v1S01ooO025275@freefriends.org>
Message-ID: <20170228.044641.1512535581965737089.wl@gnu.org>


> Thomas E. and I did discuss it. At that time, the infrastructure (of
> making formats, automatic updates) was far less developed, not to
> say nonexistent, and the choice was not clear. Ultimately we decided
> that it would be better for users if "fmtutil" continued to be for
> user areas, and the new program, fmtutil-sys, would be for system
> areas, thus (we thought) putting the burden on people more able to
> handle it.
> 
> As things have developed, that was the wrong decision, but it was an
> actual decision with some rationale, not just a random choice.
> 
> I'm not sure if we can ameliorate the situation now.

Making a soft link from `fmtutil' to `fmtutil-user'?  Probably
updating the documentation accordingly?


   Werner

From kakuto at fuk.kindai.ac.jp  Tue Feb 28 06:26:52 2017
From: kakuto at fuk.kindai.ac.jp (Akira Kakuto)
Date: Tue, 28 Feb 2017 14:26:52 +0900
Subject: [tex-live] mvorigin option in (x)dvipdfmx
In-Reply-To: <CAEW6iOhDgZ3sGLUbfib=dEQ6_tbf3kH+PNoq=WZ52aKzK4c5RA@mail.gmail.com>
References: <CAEW6iOiVxLgTsekFiVF1wnNgVdq1fY6X9JRvu5074Dn93LQftQ@mail.gmail.com>
 <861250590F2148C19443088CF7C01474@CJ3001517A>
 <CAEW6iOhqrMC-FXADbjFi79s7k+fosmxNgY6ofouh6U69TavN-Q@mail.gmail.com>
 <57856E1632684CAB969DD582C8128501@CJ3001517A>
 <CAEW6iOhOLhfwXnoJNNBozewCk=YT-YLXQMFykjL=VkLXkxrn1g@mail.gmail.com>
 <DFEDBD5E3C654FDCA811693305EBA4A6@CJ3001517A>
 <CAEW6iOhDgZ3sGLUbfib=dEQ6_tbf3kH+PNoq=WZ52aKzK4c5RA@mail.gmail.com>
Message-ID: <F3D7A04B086B4EBAA210DC2A6C8549D2@CJ3001517A>

Dear David,

> So currently I see no reason not to change xetex.def

I believe that you can rewrite dvipdfmx.def and xetex.def
for eps inclusion as follows;

Read several lines of foo.eps (10 lines may be enough).
If a line whose first 19 characters are exactly
%%Creator: MetaPost
is found, then use an equivalent of the present \Ginclude at mps,
otherwise use an equivalent of the present \Ginclude at eps.
And you discard .mps (.MPS) suffix.


Then all is fine and nothing is necessary to change.
--mvorigin option becomes redundant and can be removed
in TeX Live 2017.

Best,
Akira


From d.p.carlisle at gmail.com  Tue Feb 28 08:53:23 2017
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Tue, 28 Feb 2017 07:53:23 +0000
Subject: [tex-live] mvorigin option in (x)dvipdfmx
In-Reply-To: <F3D7A04B086B4EBAA210DC2A6C8549D2@CJ3001517A>
References: <CAEW6iOiVxLgTsekFiVF1wnNgVdq1fY6X9JRvu5074Dn93LQftQ@mail.gmail.com>
 <861250590F2148C19443088CF7C01474@CJ3001517A>
 <CAEW6iOhqrMC-FXADbjFi79s7k+fosmxNgY6ofouh6U69TavN-Q@mail.gmail.com>
 <57856E1632684CAB969DD582C8128501@CJ3001517A>
 <CAEW6iOhOLhfwXnoJNNBozewCk=YT-YLXQMFykjL=VkLXkxrn1g@mail.gmail.com>
 <DFEDBD5E3C654FDCA811693305EBA4A6@CJ3001517A>
 <CAEW6iOhDgZ3sGLUbfib=dEQ6_tbf3kH+PNoq=WZ52aKzK4c5RA@mail.gmail.com>
 <F3D7A04B086B4EBAA210DC2A6C8549D2@CJ3001517A>
Message-ID: <CAEW6iOi21Dg7pqg+PViwJ4xjSj2jX_Ndn+a41QrFvsc=oOu8Lw@mail.gmail.com>

Akiira,

that sounds like a plan....

thanks!

David

I opened an issue https://github.com/latex3/graphics-def/issues/5 to track this.

On 28 February 2017 at 05:26, Akira Kakuto <kakuto at fuk.kindai.ac.jp> wrote:
> Dear David,
>
>> So currently I see no reason not to change xetex.def
>
>
> I believe that you can rewrite dvipdfmx.def and xetex.def
> for eps inclusion as follows;
>
> Read several lines of foo.eps (10 lines may be enough).
> If a line whose first 19 characters are exactly
> %%Creator: MetaPost
> is found, then use an equivalent of the present \Ginclude at mps,
> otherwise use an equivalent of the present \Ginclude at eps.
> And you discard .mps (.MPS) suffix.
>
>
> Then all is fine and nothing is necessary to change.
> --mvorigin option becomes redundant and can be removed
> in TeX Live 2017.
>
> Best,
> Akira
>

From hamselv at pallej.dk  Tue Feb 28 09:39:22 2017
From: hamselv at pallej.dk (Palle Jorgensen)
Date: Tue, 28 Feb 2017 09:39:22 +0100
Subject: [tex-live] gnadhi.map not loaded by updmap
Message-ID: <8737eyhfph.fsf@pallej.dk>

The recently added gandhi bundle includes gandhi.map wich is not loaded
by updmap.

palle


From news3 at nililand.de  Tue Feb 28 12:18:37 2017
From: news3 at nililand.de (Ulrike Fischer)
Date: Tue, 28 Feb 2017 12:18:37 +0100
Subject: [tex-live] dvips option -T ignored if a document contains specials.
Message-ID: <1q85u1u1qzks7.dlg@nililand.de>


MiKTeX already has the new dvips version which will go in texlive
2017 too. 

In this dvips the handling of \specials for papersizes have been
changed to be more in line with the other engines/drivers -- now the
last paper size settings wins. This seems to have a side-effect on
the -T option as has been reported on the miktex list.

If one compiles this document with latex and dvips -T 300pt,400pt

\documentclass{article}
\special{papersize=500pt,600pt}
\begin{document}
Hello
\end{document}

then one get with texlive 2016
%%BoundingBox: 0 0 299 399

and with miktex
%%BoundingBox: 0 0 499 598

so miktex ignores the -T option.

One can restore the old behaviour by using 
   dvips -L0 -T 300pt,400pt

But as -T is documentated as "overrides any
paper size special in the DVI file" I don't think that this is
expected behaviour.  




-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From rdt at cs.queensu.ca  Tue Feb 28 12:35:59 2017
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Tue, 28 Feb 2017 06:35:59 -0500
Subject: [tex-live] gnadhi.map not loaded by updmap
In-Reply-To: <8737eyhfph.fsf@pallej.dk>
References: <8737eyhfph.fsf@pallej.dk>
Message-ID: <20170228113559.wPeyGjPH1%rdt@cs.queensu.ca>

 >|The recently added gandhi bundle includes gandhi.map wich is not loaded
 >|by updmap.

The license for gandhi in not entirely free and this package
should I think not be in TeXLive. See License.pdf in the doc
directory.

Bob T.

From usenet at siart.de  Tue Feb 28 17:47:58 2017
From: usenet at siart.de (Uwe Siart)
Date: Tue, 28 Feb 2017 17:47:58 +0100
Subject: [tex-live] gnadhi.map not loaded by updmap
References: <8737eyhfph.fsf@pallej.dk>
 <20170228113559.wPeyGjPH1%rdt@cs.queensu.ca>
Message-ID: <8437ey5kjl.fsf@siart.de>

Bob Tennent <rdt at cs.queensu.ca> writes:

> The license for gandhi in not entirely free and this package should I
> think not be in TeXLive. See License.pdf in the doc directory.

I think the only obstacle is the ?don't sell? restriction. So, would
this package be a candidate for distribution via getnonfreefonts?

-- 
Uwe


From rdt at cs.queensu.ca  Tue Feb 28 18:23:53 2017
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Tue, 28 Feb 2017 12:23:53 -0500
Subject: [tex-live] gnadhi.map not loaded by updmap
In-Reply-To: <8437ey5kjl.fsf@siart.de>
References: <8737eyhfph.fsf@pallej.dk>
 <20170228113559.wPeyGjPH1%rdt@cs.queensu.ca> <8437ey5kjl.fsf@siart.de>
Message-ID: <20170228172353.d5ADS1hX5%rdt@cs.queensu.ca>

 >|> The license for gandhi in not entirely free and this package should I
 >|> think not be in TeXLive. See License.pdf in the doc directory.
 >|
 >|I think the only obstacle is the ?don't sell? restriction. So, would
 >|this package be a candidate for distribution via getnonfreefonts?

I would think so.

Bob


From karl at freefriends.org  Tue Feb 28 22:42:12 2017
From: karl at freefriends.org (Karl Berry)
Date: Tue, 28 Feb 2017 21:42:12 GMT
Subject: [tex-live] gnadhi.map not loaded by updmap
In-Reply-To: <8737eyhfph.fsf@pallej.dk>
Message-ID: <201702282142.v1SLgCmg003268@freefriends.org>

Hi Palle,

    The recently added gandhi bundle includes gandhi.map wich is not loaded
    by updmap.

1) I see (saw) the necessary line
execute addMap gandhi.map
in tlpdb, so I'm puzzled as to why it didn't work for you.

2) But gandhi is now removed anyway, so it doesn't matter.  --thanks, karl.

From kakuto at fuk.kindai.ac.jp  Tue Feb 28 23:02:51 2017
From: kakuto at fuk.kindai.ac.jp (Akira Kakuto)
Date: Wed, 1 Mar 2017 07:02:51 +0900
Subject: [tex-live] dvips option -T ignored if a document contains
	specials.
In-Reply-To: <1q85u1u1qzks7.dlg@nililand.de>
References: <1q85u1u1qzks7.dlg@nililand.de>
Message-ID: <1803390DED7C41E2A2873FA9185C41D8@CJ3001517A>

Dear Ulrike,

> In this dvips the handling of \specials for papersizes have been
> changed to be more in line with the other engines/drivers -- now the
> last paper size settings wins. This seems to have a side-effect on
> the -T option as has been reported on the miktex list.

I think I fixed the problem in r43362.
Thanks for the report.

Best,
Akira


From kakuto at fuk.kindai.ac.jp  Tue Feb 28 23:11:06 2017
From: kakuto at fuk.kindai.ac.jp (Akira Kakuto)
Date: Wed, 1 Mar 2017 07:11:06 +0900
Subject: [tex-live] mvorigin option in (x)dvipdfmx
Message-ID: <6BC48E3B2669404B9BF7BCFD69F30734@CJ3001517A>

> --mvorigin option becomes redundant and can be removed
> in TeX Live 2017.

I want to keep the option, since it will be still
convenient, for example in the case of plain TeX
such as

%
% test.tex
%
% tex test.tex
% dvipdfmx --mvorigin test.dvi
%
\input epsf.tex
\input epsf-dvipdfmx.tex %force llx = lly = 0 for -dEPSCrop in GS
\epsfxsize=10cm
\centerline{\epsffile{ordinary.eps}}

\centerline{\epsffile{mptest.1}}% GS is not used
\bye


