From texlive at schoepfer.info  Fri Nov  3 09:40:00 2017
From: texlive at schoepfer.info (texlive at schoepfer.info)
Date: Fri, 3 Nov 2017 09:40:00 +0100
Subject: [tex-live] texlive.tlpdb cosmetics
In-Reply-To: <201710292257.v9TMvlfI031218@freefriends.org>
References: <201710292257.v9TMvlfI031218@freefriends.org>
Message-ID: <21e88486-38e5-3c52-ca55-d58ef0d9e4aa@schoepfer.info>

On 29.10.2017 23:57, Karl Berry wrote:
>      some packages containing metafonts aren't tagged with font-mf in
>      catalogue-topics, namely:
>      allrunes archaic astro bguq casyl cbcoptic circ circuitikz cmtiup eiad
>      esrelation euxm feyn knuthotherfonts niceframe montex vntex fdsymbol
>      gothic wsuipa musixtex-fonts bookhands boisik
> 
> I surmise CTAN will take care of this; as Norbert said, we just take the
> Catalogue info from the source.

They did shortly after i reported to CTAN webmaster, thanks Karl and 
Norbert for the hint:
https://ctan.org/topic/font-mf

Unrelated1:
Some package descriptions say that the package requires another package, 
but it is not listed as ^depends. I know it tlpdb is not meant to have a 
complete dependencies, but nevertheless is it worth to sent you a list 
with (hard)dependencies from packages on another package?

Unrelated2:
The metatype1 package has no content but the description file. The 
source package has content.

Johannes

From karl at freefriends.org  Fri Nov  3 23:04:15 2017
From: karl at freefriends.org (Karl Berry)
Date: Fri, 3 Nov 2017 22:04:15 GMT
Subject: [tex-live] texlive.tlpdb cosmetics
In-Reply-To: <21e88486-38e5-3c52-ca55-d58ef0d9e4aa@schoepfer.info>
Message-ID: <201711032204.vA3M4FS8013378@freefriends.org>

Hi Johannes,

    nevertheless is it worth to sent you a list 
    with (hard)dependencies from packages on another package?

Sure, thanks.

    The metatype1 package has no content but the description file. The 
    source package has content.

Such is the nature of the MT distribution. I didn't attempt to make an
unpacked installation suitable for TL. If you, the authors, or someone
else wants to do that work, that would be great. --best, karl.

From usenet at siart.de  Sun Nov  5 13:35:22 2017
From: usenet at siart.de (Uwe Siart)
Date: Sun, 05 Nov 2017 13:35:22 +0100
Subject: [tex-live] biber and biblatex incomaptible
Message-ID: <841slc7vjp.fsf@siart.de>

After today's update there's an incomaptibility between biber and
biblatex that prevents working with biber at all. Here's what I get on
the command line (win32):

d:\>biber testfile
INFO - This is Biber 2.7
INFO - Logfile is 'testfile.blg'
INFO - Reading 'testfile.bcf'
ERROR - Error: Found biblatex control file version 3.4, expected version 3.3.
This means that your biber (2.7) and biblatex (3.8) versions are incompatible.
See compat matrix in biblatex or biber PDF documentation.
INFO - ERRORS: 1

-- 
Uwe


From petra at ctan.org  Sun Nov  5 13:57:27 2017
From: petra at ctan.org (Petra Ruebe-Pugliese)
Date: Sun, 5 Nov 2017 13:57:27 +0100
Subject: [tex-live] biber and biblatex incomaptible
In-Reply-To: <841slc7vjp.fsf@siart.de>
References: <841slc7vjp.fsf@siart.de>
Message-ID: <20171105125727.dfx2zrqmiohqgqfz@netty>

Hello,

On Sunday 05 November 2017 at 13:35:22 +0100  Uwe Siart <usenet at siart.de> wrote:
> After today's update there's an incomaptibility between biber and
> biblatex that prevents working with biber at all. Here's what I get on
> the command line (win32):
> 
> d:\>biber testfile
> INFO - This is Biber 2.7
> INFO - Logfile is 'testfile.blg'
> INFO - Reading 'testfile.bcf'
> ERROR - Error: Found biblatex control file version 3.4, expected version 3.3.
> This means that your biber (2.7) and biblatex (3.8) versions are incompatible.
> See compat matrix in biblatex or biber PDF documentation.
> INFO - ERRORS: 1
> 
 CTAN received yesterday night an update of biblatex to Version 3.8.
 The comment said that this required biber 2.8 .

 However, AFAICS biber has not yet been updated on CTAN.

 Moreover, we received this morning a re-upload of a "corrected
 biblatex 3.8" that was still labelled "3.8".

 I asked for a re-upload of the same, but with a slightly
 increased version number, to avoid confusion.
 At the moment, we have not got any further.

 Therefore I'd recommend, for the time being, that TeX Live
 revert to biblatex 3.7.

     Petra  (from CTAN)


From philipp.kupferschmied at gmail.com  Sun Nov  5 18:48:28 2017
From: philipp.kupferschmied at gmail.com (Philipp)
Date: Sun, 5 Nov 2017 18:48:28 +0100
Subject: [tex-live] tlmgr: Package verification
Message-ID: <CAN8x3858EfWmd_5nUZBsBf1y=MSxYEwERgCoDnhDbwUBXnS1Uw@mail.gmail.com>

Hi there,

I want to install TeX Live 2017 on Windows 10. As I'm rather paranoid
when software uses its own package manager or update mechanism, I'd
like to know if (and how) tlmgr ensures the integrity of
downloaded/updated packages. I found some presentation slides from
2016 that seem to address that very problem, but I'm not sure if all
the things mentioned there are performed out-of-the-box.
>From what I found out so far, it seems as if a separate
GPG-installation is necessary for all the verification stuff to work?

What happens if I run tlmgr (or the Windows net installer) without
having GPG installed? Does it verify SHA512-hashes of downloaded
packages against those found in texlive.tlpdb, but without checking
the authenticity of the latter?
For GPG, does it suffice to download and install Gpg4Win before
installing Tex Live/running tlmgr?

What's the purpose of the repository at
http://www.preining.info/tlgpg/ that is mentioned in the presentation?
Do I still need tlgpg if I use tlmgr with Gpg4Win installed?

I hope someone can help me with these questions (or point me to some
documentation that answers them - perhaps I simply didn't find it).

Regards,
Philipp

From karl at freefriends.org  Mon Nov  6 00:52:05 2017
From: karl at freefriends.org (Karl Berry)
Date: Sun, 5 Nov 2017 23:52:05 GMT
Subject: [tex-live] biber and biblatex incomaptible
In-Reply-To: <20171105125727.dfx2zrqmiohqgqfz@netty>
Message-ID: <201711052352.vA5Nq5Aj001337@freefriends.org>

     Therefore I'd recommend, for the time being, that TeX Live
     revert to biblatex 3.7.

How unfortunate. Ok, I think that is done for tonight. We'll see if I
just made things worse with my attempted reversion ... --thanks, karl.

From preining at logic.at  Mon Nov  6 00:56:45 2017
From: preining at logic.at (Norbert Preining)
Date: Mon, 6 Nov 2017 08:56:45 +0900
Subject: [tex-live] tlmgr: Package verification
In-Reply-To: <CAN8x3858EfWmd_5nUZBsBf1y=MSxYEwERgCoDnhDbwUBXnS1Uw@mail.gmail.com>
References: <CAN8x3858EfWmd_5nUZBsBf1y=MSxYEwERgCoDnhDbwUBXnS1Uw@mail.gmail.com>
Message-ID: <20171105235645.wt23nabaa55xztvo@bulldog.preining.info>

Hi Philipp,

> like to know if (and how) tlmgr ensures the integrity of
> downloaded/updated packages. I found some presentation slides from
> 2016 that seem to address that very problem, but I'm not sure if all

Yes it does.

> the things mentioned there are performed out-of-the-box.

If there is a gog installation available yes, otherwise no.

> From what I found out so far, it seems as if a separate
> GPG-installation is necessary for all the verification stuff to work?

Especially on Windows and Mac, yes. Linux installations normally have
gpg around.

> What happens if I run tlmgr (or the Windows net installer) without
> having GPG installed? Does it verify SHA512-hashes of downloaded

It works normally but gives a warning that gpg is not installed and
verification cannot performed.

> For GPG, does it suffice to download and install Gpg4Win before
> installing Tex Live/running tlmgr?

If after that gpg is in the PATH, yes. Or you can install tlgpg which is
a packaged gpg that does not pollute the PATH, see:

> What's the purpose of the repository at
> http://www.preining.info/tlgpg/ that is mentioned in the presentation?
> Do I still need tlgpg if I use tlmgr with Gpg4Win installed?

No. tlgpg *OR* Gpg4Win. The point is that there needs to be a gpg binary
available in the PATH.

Hope that helps

Norbert

--
PREINING Norbert                               http://www.preining.info
Accelia Inc.     +    JAIST     +    TeX Live     +    Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13

From philipp.kupferschmied at gmail.com  Mon Nov  6 07:43:00 2017
From: philipp.kupferschmied at gmail.com (Philipp)
Date: Mon, 6 Nov 2017 07:43:00 +0100
Subject: [tex-live] tlmgr: Package verification
In-Reply-To: <20171105235645.wt23nabaa55xztvo@bulldog.preining.info>
References: <CAN8x3858EfWmd_5nUZBsBf1y=MSxYEwERgCoDnhDbwUBXnS1Uw@mail.gmail.com>
 <20171105235645.wt23nabaa55xztvo@bulldog.preining.info>
Message-ID: <CAN8x38538jZ3QaaRoyR9wpqz7NMh7dUre2AbLbhsABXHkqKP4w@mail.gmail.com>

Hi Norbert,

> Hope that helps

Yes it does :-) Thanks a lot for your reply.

Philipp

From jfbu at free.fr  Mon Nov  6 20:59:50 2017
From: jfbu at free.fr (jfbu)
Date: Mon, 6 Nov 2017 20:59:50 +0100
Subject: [tex-live] why is VT (ascii 11) apparently "printable" with pdftex?
Message-ID: <74FD9E72-4B8B-46BF-8AB2-2FEB4126598D@free.fr>

Hi,

I have noticed that CTRL-I, CTRL-J and CTRL-K are "printable"

(cf http://tug.org/texinfohtml/web2c.html#TCX-files)

with pdfTeX or pdfLaTeX, by default.

Now Plain TeX has \catcode11 set to 7, but LaTeX has it to 15 making
it invalid by default. Also Plain TeX has \catcode1 set to 8, but CTRL-A
is not "printable".

This all looks a bit strange, why is ascii char 11 (VT = Unicode Line Tabulation)
handled this way ?

For test:

\the\catcode11
%\the\newlinechar

\immediate\write-1{^^K}

\begingroup
\catcode`@ 11
\def\x{\count@ 0
\loop
\catcode\count@ 12
\advance\count@ \@ne
\ifnum\count@<32
\repeat}\x%
\immediate\write-1{%
^^@^^A^^B^^C^^D^^E^^F^^G^^H^^I^^J^^K^^L^^M^^N^^O%
^^P^^Q^^R^^S^^T^^U^^V^^W^^X^^Y^^Z^^[^^\^^]^^^^^_}\endgroup
\bye

One can use -8bit option, then all are printable, the question is why
is VT printable by default ? 

(seems to contradict http://tug.org/texinfohtml/web2c.html#TCX-files,
and I can understand TAB and LF are considered a bit special)

Best,

Jean-Fran?ois
PS: please keep me in CC if replying, thanks





From karl at freefriends.org  Tue Nov  7 00:38:16 2017
From: karl at freefriends.org (Karl Berry)
Date: Mon, 6 Nov 2017 23:38:16 GMT
Subject: [tex-live] why is VT (ascii 11) apparently "printable" with
	pdftex?
In-Reply-To: <74FD9E72-4B8B-46BF-8AB2-2FEB4126598D@free.fr>
Message-ID: <201711062338.vA6NcG2T029892@freefriends.org>

    One can use -8bit option, then all are printable, the question is why
    is VT printable by default ? 

It seems Thomas Esser suggested making VT printable by default, along
with HT FF SP, back in 2004. That seems to be when we invented
cp227.tcx (read from fmtutil.cnf). I think he just figured vertical tab
should be printable if horizontal tab was, but I don't really know.

At any rate, I'm not inclined to change it again at this late date. -k



From jfbu at free.fr  Tue Nov  7 09:02:57 2017
From: jfbu at free.fr (jfbu)
Date: Tue, 7 Nov 2017 09:02:57 +0100
Subject: [tex-live] why is VT (ascii 11) apparently "printable" with
	pdftex?
In-Reply-To: <201711062338.vA6NcG2T029892@freefriends.org>
References: <201711062338.vA6NcG2T029892@freefriends.org>
Message-ID: <F4311325-9100-4C06-8459-8DCD1EFFAEAA@free.fr>

Hi Karl,

Le 7 nov. 2017 ? 00:38, Karl Berry <karl at freefriends.org> a ?crit :

>    One can use -8bit option, then all are printable, the question is why
>    is VT printable by default ? 
> 
> It seems Thomas Esser suggested making VT printable by default, along
> with HT FF SP, back in 2004. That seems to be when we invented
> cp227.tcx (read from fmtutil.cnf). I think he just figured vertical tab
> should be printable if horizontal tab was, but I don't really know.
> 
> At any rate, I'm not inclined to change it again at this late date. -k
> 
> 

Thanks! Something looks weird in the
comments of cp227.tcx file:

0x09   0x09  % HT
0x0a   0x0a  % VT
0x0b   0x0b  % FF

it should be

0x09   0x09  % HT
0x0a   0x0a  % LF
0x0b   0x0b  % VT

right ?

(FF being 0x0c)

Best,

Jean-Fran?ois




From martin at oneiros.de  Tue Nov  7 17:01:44 2017
From: martin at oneiros.de (=?UTF-8?Q?Martin_Schr=C3=B6der?=)
Date: Tue, 7 Nov 2017 17:01:44 +0100
Subject: [tex-live] tlmgr: Package verification
In-Reply-To: <20171105235645.wt23nabaa55xztvo@bulldog.preining.info>
References: <CAN8x3858EfWmd_5nUZBsBf1y=MSxYEwERgCoDnhDbwUBXnS1Uw@mail.gmail.com>
 <20171105235645.wt23nabaa55xztvo@bulldog.preining.info>
Message-ID: <CAP7DCDfknNmPusvTMhPyQ-rSa8o1af=QTZ7hUvuCOG31UxJCUg@mail.gmail.com>

2017-11-06 0:56 GMT+01:00 Norbert Preining <preining at logic.at>:
> Hope that helps

Thanks. Since I was searching for the same information in the
manual recently and didn't find anything: Please include that
information there.

Best
   Martin

From karl at freefriends.org  Tue Nov  7 22:48:28 2017
From: karl at freefriends.org (Karl Berry)
Date: Tue, 7 Nov 2017 21:48:28 GMT
Subject: [tex-live] why is VT (ascii 11) apparently "printable" with
	pdftex?
In-Reply-To: <F4311325-9100-4C06-8459-8DCD1EFFAEAA@free.fr>
Message-ID: <201711072148.vA7LmSHD022830@freefriends.org>

    0x0a   0x0a  % LF
    0x0b   0x0b  % VT

Indeed. Fixed, thanks. -k

From preining at logic.at  Wed Nov  8 00:45:29 2017
From: preining at logic.at (Norbert Preining)
Date: Wed, 8 Nov 2017 08:45:29 +0900
Subject: [tex-live] tlmgr: Package verification
In-Reply-To: <CAP7DCDfknNmPusvTMhPyQ-rSa8o1af=QTZ7hUvuCOG31UxJCUg@mail.gmail.com>
References: <CAN8x3858EfWmd_5nUZBsBf1y=MSxYEwERgCoDnhDbwUBXnS1Uw@mail.gmail.com>
 <20171105235645.wt23nabaa55xztvo@bulldog.preining.info>
 <CAP7DCDfknNmPusvTMhPyQ-rSa8o1af=QTZ7hUvuCOG31UxJCUg@mail.gmail.com>
Message-ID: <20171107234529.g5hbuj54z3auykue@bulldog.preining.info>

> manual recently and didn't find anything: Please include that
> information there.

I committed these changes:

index 5a052686f31..831ae58ecb6 100755
--- a/Master/texmf-dist/scripts/texlive/tlmgr.pl
+++ b/Master/texmf-dist/scripts/texlive/tlmgr.pl
@@ -8554,6 +8554,13 @@ report C<(verified)> after loading the TLPDB; otherwise, they report
 C<(not verified)>.  Either way, by default the installation and/or
 updates proceed normally.

+If a program C<gpg> is available (that is, it is found in the C<PATH>),
+cryptographic signatures will be checked. In this case we require that
+the main repository is signed. This is not required for additional r
+repositories. If C<gpg> is not available, signatures are not checked
+and no verification is carried out, but C<tlmgr> proceeds normally.
+This is the behavior of C<tlmgr> up to TeX Live 2016.
+
 The attempted verification can be suppressed by specifying
 C<--no-verify-downloads> on the command line, or the entry
 C<verify-downloads = 0> in a C<tlmgr> config file (described in
@@ -8561,6 +8568,9 @@ L<CONFIGURATION FILE FOR TLMGR>).  On the other hand, it is possible to
 I<require> verification by specifying C<--require-verification> on the
 command line, or C<require-verification = 1> in a C<tlmgr> config file;
 in this case, if verification is not possible, the program quits.
+Note that as mentioned above, if C<gpg> is available, the main repository
+is always required to have a signature. Using the C<--require-verification>
+switch, C<tlmgr> also requires signatures from additional repositories.

 Cryptographic verification requires checksum checking (described just
 above) to succeed, and a working GnuPG (C<gpg>) program (see below for


If you have any further suggestions for the section
  CRYPTOGRAPHIC VERIFICATION
in the tlmgr man/help, please send them.

Thanks

Norbert

--
PREINING Norbert                               http://www.preining.info
Accelia Inc.     +    JAIST     +    TeX Live     +    Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13

From texlive at schoepfer.info  Wed Nov  8 23:20:15 2017
From: texlive at schoepfer.info (texlive at schoepfer.info)
Date: Wed, 08 Nov 2017 23:20:15 +0100
Subject: [tex-live] texlive.tlpdb cosmetics
In-Reply-To: <201711032204.vA3M4FS8013378@freefriends.org>
References: <201711032204.vA3M4FS8013378@freefriends.org>
Message-ID: <199c9b0c0fe9d475dabc0b5543eac8de@schoepfer.info>

Hi,

vntex is the only package with metafonts not residing in
/fonts/source/public

Maybe metafonts should be moved from
/fonts/source/vntex/vnr to
/fonts/source/public/vnr ?

Johannes

From karl at freefriends.org  Fri Nov 10 01:12:02 2017
From: karl at freefriends.org (Karl Berry)
Date: Fri, 10 Nov 2017 00:12:02 GMT
Subject: [tex-live] texlive.tlpdb cosmetics
In-Reply-To: <199c9b0c0fe9d475dabc0b5543eac8de@schoepfer.info>
Message-ID: <201711100012.vAA0C2IB005157@freefriends.org>

    vntex is the only package with metafonts not residing in
    /fonts/source/public

That's not what I see.

$ ls /.../texmf-dist/fonts/source
gregoriotex/  jknappen/  lh/  ptex-fonts/  public/  vntex/

Most of those others have been around for years.

    Maybe metafonts should be moved from
    /fonts/source/vntex/vnr to
    /fonts/source/public/vnr ?

Even if vntex were the only other subdir, I wouldn't see a reason to
move it. It is fine for a typeface family, or designer, or whatever, to
be in its own "supplier"-level directory. And, one more thing,
vntex.tds.zip provided the .mf files in fonts/source/vntex, and I
wouldn't want to change that without good reason ... --thanks, karl.

From Rolf.Niepraschk at gmx.de  Sun Nov 12 12:26:40 2017
From: Rolf.Niepraschk at gmx.de (Rolf Niepraschk)
Date: Sun, 12 Nov 2017 12:26:40 +0100
Subject: [tex-live] texdoc gridslides
Message-ID: <a07e8a4c-dbce-c8b7-cbe9-dd124797c8be@gmx.de>

If I type

   texdoc gridslides

I see the picture

   doc/latex/gridslides/figures/chain_nontrivial.pdf

The right path would be

   doc/latex/gridslides/README.md

and/or

   doc/latex/gridslides/example.pdf

...Rolf




From karl at freefriends.org  Sun Nov 12 23:51:15 2017
From: karl at freefriends.org (Karl Berry)
Date: Sun, 12 Nov 2017 22:51:15 GMT
Subject: [tex-live] texdoc gridslides
In-Reply-To: <a07e8a4c-dbce-c8b7-cbe9-dd124797c8be@gmx.de>
Message-ID: <201711122251.vACMpF9k005599@freefriends.org>

       texdoc gridslides

    I see the picture

       doc/latex/gridslides/figures/chain_nontrivial.pdf

Thanks Rolf. I just noticed that too. Will see ... -k

From vkrym12 at rambler.ru  Tue Nov 14 21:36:59 2017
From: vkrym12 at rambler.ru (Victor Krym)
Date: Tue, 14 Nov 2017 23:36:59 +0300
Subject: [tex-live] Problem 'runscript.dll'
Message-ID: <2A3EAC352C944F329C7CC89DAF1AD506@ideaPC>

Hello!

I install TexLive for Windows and I always get the same error that runscript.dll not found (when I run latex.exe and other utilities).
When I consulted Internet I got advice to run tlmgr.exe to update installation but this program is not included in your package.

Victor
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20171114/7e8618a9/attachment.html>

From P.Taylor at Rhul.Ac.Uk  Tue Nov 14 22:05:25 2017
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR)
Date: Tue, 14 Nov 2017 21:05:25 +0000
Subject: [tex-live] Problem 'runscript.dll'
In-Reply-To: <2A3EAC352C944F329C7CC89DAF1AD506@ideaPC>
References: <2A3EAC352C944F329C7CC89DAF1AD506@ideaPC>
Message-ID: <49e42f05-573d-3760-b70e-ee5f2d203082@Rhul.Ac.Uk>

Should be found in (your equivalent of) D:\TeX\Live\2017\bin\win32
Philip Taylor
--------
On 14/11/2017 20:36, Victor Krym wrote:
> Hello!
> I install TexLive for Windows and I always get the same error that 
> runscript.dll not found (when I run latex.exe and other utilities).
> When I consulted Internet I got advice to run tlmgr.exe to update 
> installation but this program is not included in your package.
> Victor

-- 
<Signature>
Philip Taylor
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20171114/e1cf85f6/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Signature.jpg
Type: image/jpeg
Size: 12104 bytes
Desc: not available
URL: <http://tug.org/pipermail/tex-live/attachments/20171114/e1cf85f6/attachment-0001.jpg>

From karl at freefriends.org  Wed Nov 15 00:51:47 2017
From: karl at freefriends.org (Karl Berry)
Date: Tue, 14 Nov 2017 23:51:47 GMT
Subject: [tex-live] Please default \pdftrailerid{} to SOURCE_DATE_EPOCH
 if exported
In-Reply-To: <1504428006.3844285.1093640520.13466688@webmail.messagingengine.com>
Message-ID: <201711142351.vAENplNI009964@freefriends.org>

FYI, I've committed Anders' change to avoid using getcwd in the /ID
computation in the pdftex (r782) and TeX Live (r45808) repositories.
Thanks! -k


From siepo at cybercomm.nl  Wed Nov 15 10:41:16 2017
From: siepo at cybercomm.nl (Siep Kroonenberg)
Date: Wed, 15 Nov 2017 10:41:16 +0100
Subject: [tex-live] Problem 'runscript.dll'
In-Reply-To: <49e42f05-573d-3760-b70e-ee5f2d203082@Rhul.Ac.Uk>
References: <2A3EAC352C944F329C7CC89DAF1AD506@ideaPC>
 <49e42f05-573d-3760-b70e-ee5f2d203082@Rhul.Ac.Uk>
Message-ID: <20171115094116.nsvqdyu7kwfz47a5@bitmuis.thuis.internal>

On Tue, Nov 14, 2017 at 09:05:25PM +0000, Philip TAYLOR wrote:
> Should be found in (your equivalent of) D:\TeX\Live\2017\bin\win32
> Philip Taylor

latex.exe and runscript.dll should both be in the bin/win32
subdirectory of the root of your installation.

What happens if you run latex from the command-line? Please try to
copy-and-paste the output instead of sending a screenshot.

-- 
Siep Kroonenberg

From remyoudompheng at gmail.com  Wed Nov 15 23:45:02 2017
From: remyoudompheng at gmail.com (=?UTF-8?Q?R=C3=A9my_Oudompheng?=)
Date: Wed, 15 Nov 2017 23:45:02 +0100
Subject: [tex-live] biber and biblatex incomaptible
In-Reply-To: <20171105125727.dfx2zrqmiohqgqfz@netty>
References: <841slc7vjp.fsf@siart.de> <20171105125727.dfx2zrqmiohqgqfz@netty>
Message-ID: <CADEq3_vKDbNES8pyE+w+rME6tE+abEVPdZxKoiHbi29EcTYRfQ@mail.gmail.com>

2017-11-05 13:57 GMT+01:00 Petra Ruebe-Pugliese <petra at ctan.org>:
> Hello,
>
> On Sunday 05 November 2017 at 13:35:22 +0100  Uwe Siart <usenet at siart.de> wrote:
>> After today's update there's an incomaptibility between biber and
>> biblatex that prevents working with biber at all. Here's what I get on
>> the command line (win32):
>>
>> d:\>biber testfile
>> INFO - This is Biber 2.7
>> INFO - Logfile is 'testfile.blg'
>> INFO - Reading 'testfile.bcf'
>> ERROR - Error: Found biblatex control file version 3.4, expected version 3.3.
>> This means that your biber (2.7) and biblatex (3.8) versions are incompatible.
>> See compat matrix in biblatex or biber PDF documentation.
>> INFO - ERRORS: 1
>>
>  CTAN received yesterday night an update of biblatex to Version 3.8.
>  The comment said that this required biber 2.8 .
>
>  However, AFAICS biber has not yet been updated on CTAN.
>
>  Moreover, we received this morning a re-upload of a "corrected
>  biblatex 3.8" that was still labelled "3.8".
>
>  I asked for a re-upload of the same, but with a slightly
>  increased version number, to avoid confusion.
>  At the moment, we have not got any further.
>
>  Therefore I'd recommend, for the time being, that TeX Live
>  revert to biblatex 3.7.
>
>      Petra  (from CTAN)
>

Hello,

The new biblatex version (\def\abx at version{3.8a}) breaks tex4ht because
tex/generic/tex4ht/biblatex.4ht performs tests like :
\ifdim\abx at version pt< 3pt
or \ifdim\abx at version pt< 3.3pt
which break with a "Illegal unit of measure" error.

Should it  be fixed in biblatex or tex4ht ?

Regards,
R?my.


From karl at freefriends.org  Wed Nov 15 23:49:49 2017
From: karl at freefriends.org (Karl Berry)
Date: Wed, 15 Nov 2017 15:49:49 -0700
Subject: [tex-live] biber and biblatex incomaptible
In-Reply-To: <CADEq3_vKDbNES8pyE+w+rME6tE+abEVPdZxKoiHbi29EcTYRfQ@mail.gmail.com>
 (message from =?utf-8?Q?R=C3=A9my?= Oudompheng on Wed, 15 Nov 2017 23:45:02
 +0100)
Message-ID: <86y3n79mya.fsf@frenzy.freefriends.org>

    tex/generic/tex4ht/biblatex.4ht performs tests like :
    \ifdim\abx at version pt< 3pt
    or \ifdim\abx at version pt< 3.3pt
    which break with a "Illegal unit of measure" error.

    Should it  be fixed in biblatex or tex4ht ?

tex4ht, surely. I'll tell Michal.

From siepo at cybercomm.nl  Thu Nov 16 11:06:01 2017
From: siepo at cybercomm.nl (Siep Kroonenberg)
Date: Thu, 16 Nov 2017 11:06:01 +0100
Subject: [tex-live] Problem with cp1251
In-Reply-To: <BB44306A05E14CFD9AA60BC3D0A3078A@ideaPC>
References: <2A3EAC352C944F329C7CC89DAF1AD506@ideaPC>
 <49e42f05-573d-3760-b70e-ee5f2d203082@Rhul.Ac.Uk>
 <20171115094116.nsvqdyu7kwfz47a5@bitmuis.thuis.internal>
 <BB44306A05E14CFD9AA60BC3D0A3078A@ideaPC>
Message-ID: <20171116100601.xiboujzhntujjt24@bitmuis.thuis.internal>

On Thu, Nov 16, 2017 at 12:37:07AM +0300, Victor Krym wrote:
> Hello, Siep!
> 
> TeXLive  started to work after reinstallation. Yet it does not recognize
> Russian characters.
> What is the correct header? I use
> 
> \documentclass[12pt,a4paper]{article}
> \usepackage[cp1251]{inputenc}
> \usepackage[russian]{babel}
> \usepackage{amsmath,amssymb}
> \usepackage{graphicx}

I am no expert in cyrillic typesetting, but see e.g.

https://tex.stackexchange.com/questions/816/cyrillic-in-latex

-- 
Siep Kroonenberg

From zdenek.wagner at gmail.com  Thu Nov 16 11:24:09 2017
From: zdenek.wagner at gmail.com (Zdenek Wagner)
Date: Thu, 16 Nov 2017 11:24:09 +0100
Subject: [tex-live] Problem with cp1251
In-Reply-To: <20171116100601.xiboujzhntujjt24@bitmuis.thuis.internal>
References: <2A3EAC352C944F329C7CC89DAF1AD506@ideaPC>
 <49e42f05-573d-3760-b70e-ee5f2d203082@Rhul.Ac.Uk>
 <20171115094116.nsvqdyu7kwfz47a5@bitmuis.thuis.internal>
 <BB44306A05E14CFD9AA60BC3D0A3078A@ideaPC>
 <20171116100601.xiboujzhntujjt24@bitmuis.thuis.internal>
Message-ID: <CAC1phyb7PiZZW7LPRBbsMyALS4tJ1P9NsOuUJ918hbopFtewCg@mail.gmail.com>

2017-11-16 11:06 GMT+01:00 Siep Kroonenberg <siepo at cybercomm.nl>:

> On Thu, Nov 16, 2017 at 12:37:07AM +0300, Victor Krym wrote:
> > Hello, Siep!
> >
> > TeXLive  started to work after reinstallation. Yet it does not recognize
> > Russian characters.
> > What is the correct header? I use
> >
> > \documentclass[12pt,a4paper]{article}
> > \usepackage[cp1251]{inputenc}
> > \usepackage[russian]{babel}
> > \usepackage{amsmath,amssymb}
> > \usepackage{graphicx}
>
> I am no expert in cyrillic typesetting, but see e.g.
>
> https://tex.stackexchange.com/questions/816/cyrillic-in-latex


It strongly depends on your environment, you must know what is the input
encoding. If the decision is up to you, I would stronly suggest to use
either XeLaTeX or LuaLaTeX with input un UTF-8, fonts selected by the
fontenc package and I would prefer polyglossia to babel. I wrote an article
in Hindi with short texts in several languages. It used \usepackage{style}
and my style.sty contained:

\RequirePackage{fontspec,polyglossia,zwtools,zwpoetry}
\setdefaultlanguage{hindi}
\setotherlanguages{czech,english,greek,russian}
\setmainfont[Ligatures=TeX,Scale=1.1]{TeX Gyre Pagella}
\newfontfamily\hindifont[Script=Devanagari,Mapping=devanagarinumerals]{FreeSans}
\newfontfamily\greekfont[Scale=1.25]{EB Garamond}
\newfontfamily\russianfont[Scale=1.25]{EB Garamond}



>
>
> --
> Siep Kroonenberg
>


Zden?k Wagner
http://ttsm.icpf.cas.cz/team/wagner.shtml
http://icebearsoft.euweb.cz
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20171116/f68f146c/attachment.html>

From martin at dante.de  Thu Nov 16 11:40:52 2017
From: martin at dante.de (Martin Sievers)
Date: Thu, 16 Nov 2017 11:40:52 +0100
Subject: [tex-live] Problem with cp1251
In-Reply-To: <20171116100601.xiboujzhntujjt24@bitmuis.thuis.internal>
References: <2A3EAC352C944F329C7CC89DAF1AD506@ideaPC>
 <49e42f05-573d-3760-b70e-ee5f2d203082@Rhul.Ac.Uk>
 <20171115094116.nsvqdyu7kwfz47a5@bitmuis.thuis.internal>
 <BB44306A05E14CFD9AA60BC3D0A3078A@ideaPC>
 <20171116100601.xiboujzhntujjt24@bitmuis.thuis.internal>
Message-ID: <bb811974-791a-ab0e-f29c-f8e3eede1004@dante.de>

Am 16.11.2017 um 11:06 schrieb Siep Kroonenberg:
> On Thu, Nov 16, 2017 at 12:37:07AM +0300, Victor Krym wrote:
>> Hello, Siep!
>>
>> TeXLive  started to work after reinstallation. Yet it does not recognize
>> Russian characters.
>> What is the correct header? I use
>>
>> \documentclass[12pt,a4paper]{article}
>> \usepackage[cp1251]{inputenc}
>> \usepackage[russian]{babel}
>> \usepackage{amsmath,amssymb}
>> \usepackage{graphicx}
> 
> I am no expert in cyrillic typesetting, but see e.g.
> 
> https://tex.stackexchange.com/questions/816/cyrillic-in-latex

Dear Siep,

as suggested in the answer at the above url, you could use:

\documentclass{article}
\usepackage[T2A,T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}

\begin{document}

Text in English

\begin{otherlanguage*}{russian}
????? ?? ??????? ?????
\end{otherlanguage*}

A word and another \foreignlanguage{russian}{?????}

\end{document}


Best regards
Martin

From texlive at schoepfer.info  Fri Nov 17 11:03:40 2017
From: texlive at schoepfer.info (texlive at schoepfer.info)
Date: Fri, 17 Nov 2017 11:03:40 +0100
Subject: [tex-live] texlive.tlpdb cosmetics
In-Reply-To: <201711100012.vAA0C2IB005157@freefriends.org>
References: <201711100012.vAA0C2IB005157@freefriends.org>
Message-ID: <0720614ce9e350d40dc7f654c6b50137@schoepfer.info>

On 2017-11-10 01:12, Karl Berry wrote:
> vntex is the only package with metafonts not residing in
>     /fonts/source/public
> 
> That's not what I see.

Yes, sorry, i examined an incomplete texmf tree.

fmtutil-sys:
It seems that the fmtutil-sys commands [--all|--missing|--refresh]
do all the same, regardless if these are run the first time without 
existing texmf-{config,var,local}, or if formatfiles were already 
generated:
All format files are generated, which i expected only for command --all

If this is intentional, the manpage/usage should mention this like
  (same as --all, exists for compatibility)


Johannes

From kakuto at fuk.kindai.ac.jp  Fri Nov 17 21:35:17 2017
From: kakuto at fuk.kindai.ac.jp (Akira Kakuto)
Date: Sat, 18 Nov 2017 05:35:17 +0900
Subject: [tex-live] texlive.tlpdb cosmetics
In-Reply-To: <0720614ce9e350d40dc7f654c6b50137@schoepfer.info>
References: <201711100012.vAA0C2IB005157@freefriends.org>
 <0720614ce9e350d40dc7f654c6b50137@schoepfer.info>
Message-ID: <B71FF02B89D84989B329879E8D8C4F3F@CJ3001517A>

> If this is intentional, the manpage/usage should mention this like
>  (same as --all, exists for compatibility)

--missing                 create all missing format, base, mem files
--refresh                 recreate existing format, base, mem files

In the old fmtutil and fmtutil-sys,
existing files, which are described in fmtutil.cfg, are not recreated
in the case of --missing, and nonexistent files are not created in
the case of --refresh, that is, --missing + --refresh = --all.

I think it is better to fix that, if it is not working,
in the new fmtutil-user, and fmtutil-sys.

Thanks,
Akira


From preining at logic.at  Sat Nov 18 00:36:35 2017
From: preining at logic.at (Norbert Preining)
Date: Sat, 18 Nov 2017 08:36:35 +0900
Subject: [tex-live] texlive.tlpdb cosmetics
In-Reply-To: <B71FF02B89D84989B329879E8D8C4F3F@CJ3001517A>
References: <201711100012.vAA0C2IB005157@freefriends.org>
 <0720614ce9e350d40dc7f654c6b50137@schoepfer.info>
 <B71FF02B89D84989B329879E8D8C4F3F@CJ3001517A>
Message-ID: <20171117233635.clhjwggjlqfjcutd@bulldog.preining.info>

> existing files, which are described in fmtutil.cfg, are not recreated
> in the case of --missing, and nonexistent files are not created in
> the case of --refresh, that is, --missing + --refresh = --all.

It has been like this since 2015, git blame fmtutil.pl gives me:
fd0e2370d69b (Norbert Preining 2015-03-18 06:34:46 +0000  471)   # we just identify 'all', 'refresh', 'missing'
fd0e2370d69b (Norbert Preining 2015-03-18 06:34:46 +0000  472)   # I don't see much point in keeping all of them
fd0e2370d69b (Norbert Preining 2015-03-18 06:34:46 +0000  473)   $doit = 1 if ($what eq 'all');
fd0e2370d69b (Norbert Preining 2015-03-18 06:34:46 +0000  474)   $doit = 1 if ($what eq 'refresh');
fd0e2370d69b (Norbert Preining 2015-03-18 06:34:46 +0000  475)   $doit = 1 if ($what eq 'missing');

Nobody has complained about this missing feature by now. We could simply
adapt the man page to reflect reality.

> I think it is better to fix that, if it is not working,
> in the new fmtutil-user, and fmtutil-sys.

Nothing to do with the -user/-sys changes, that above change happened
much earlier.

Akira, do you think it is *necessary* to have these features? If yes, I
will look into it.

Norbert

--
PREINING Norbert                               http://www.preining.info
Accelia Inc.     +    JAIST     +    TeX Live     +    Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13

From karl at freefriends.org  Sat Nov 18 00:44:30 2017
From: karl at freefriends.org (Karl Berry)
Date: Fri, 17 Nov 2017 16:44:30 -0700
Subject: [tex-live] texlive.tlpdb cosmetics
In-Reply-To: <20171117233635.clhjwggjlqfjcutd@bulldog.preining.info> (message
 from Norbert Preining on Sat, 18 Nov 2017 08:36:35 +0900)
Message-ID: <86k1yopj1d.fsf@frenzy.freefriends.org>

I've never cared about --missing (might as well use --all, seems to me),
but I've found --refresh useful in the past. That is, set up an
installation to only have a few formats, build them as needed, it's
annoying to have tlmgr trample all over that and just build
everything. I didn't report it for press of other things. Admittedly it
is clearly not strictly necessary ... -k


From kakuto at fuk.kindai.ac.jp  Sat Nov 18 10:59:16 2017
From: kakuto at fuk.kindai.ac.jp (Akira Kakuto)
Date: Sat, 18 Nov 2017 18:59:16 +0900
Subject: [tex-live] texlive.tlpdb cosmetics
In-Reply-To: <20171117233635.clhjwggjlqfjcutd@bulldog.preining.info>
References: <201711100012.vAA0C2IB005157@freefriends.org>
 <0720614ce9e350d40dc7f654c6b50137@schoepfer.info>
 <B71FF02B89D84989B329879E8D8C4F3F@CJ3001517A>
 <20171117233635.clhjwggjlqfjcutd@bulldog.preining.info>
Message-ID: <F050735EBF724375BA9187F40CA78E37@CJ3001517A>

> Akira, do you think it is *necessary* to have these features?

Sorry, it is not necessary. I use mostly --all, --byfmt,
and --byengine.

Best,
Akira


From preining at logic.at  Tue Nov 21 08:08:12 2017
From: preining at logic.at (Norbert Preining)
Date: Tue, 21 Nov 2017 16:08:12 +0900
Subject: [tex-live] texlive.tlpdb cosmetics
In-Reply-To: <86k1yopj1d.fsf@frenzy.freefriends.org>
References: <20171117233635.clhjwggjlqfjcutd@bulldog.preining.info>
 <86k1yopj1d.fsf@frenzy.freefriends.org>
Message-ID: <20171121070812.4swjxxc7cv7xu57d@bulldog.preining.info>

Hi all,

> I've never cared about --missing (might as well use --all, seems to me),

fmtutil --missing and --refresh now implemented.

Norbert

--
PREINING Norbert                               http://www.preining.info
Accelia Inc.     +    JAIST     +    TeX Live     +    Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13

From hanno at hboeck.de  Wed Nov 22 11:54:43 2017
From: hanno at hboeck.de (Hanno =?UTF-8?B?QsO2Y2s=?=)
Date: Wed, 22 Nov 2017 11:54:43 +0100
Subject: [tex-live] dvi2fax tool not working
Message-ID: <20171122115443.327d08f0@pc1>

Hi,

For some tests with old file formats I stumbled upon the dvi2fax tool
that is part of my texlive installation (on Gentoo).

However it doesn't seem to work:
$ dvi2fax foo.dvi 
Unknown device: dfaxhigh


It seems to me that this is just a frontend for dvips and is using some
parameter that dvips doesn't understand.

Is this:
* Something wrong/missing in my installation
* A bug
* A feature that was removed from dvips, but it was forgotten to remove
  the command line wrapper that comes with it?

-- 
Hanno B?ck
https://hboeck.de/

mail/jabber: hanno at hboeck.de
GPG: FE73757FA60E4E21B937579FA5880072BBB51E42


From samcarter at re-gister.com  Wed Nov 22 15:15:39 2017
From: samcarter at re-gister.com (samcarter at re-gister.com)
Date: Wed, 22 Nov 2017 15:15:39 +0100
Subject: [tex-live] biber 2.8 binary for x86_64-darwinlegacy
Message-ID: <20171122141539.1416E32499F@astra4649.startdedicated.de>

Hello,I encountered a strange problem with the x86_64-darwinlegacy binaries of TL2017. Using the tlmgr only the biber binary in x86_64-darwin got updated from version 2.7 to 2.8, but not the binary in x86_64-darwinlegacy (stayed at 2.7). This lead to a version mismatch with the simultaneously updated biblatex package. I then completely reinstalled texlive2017 and biber was now completely missing from x86_64-darwinlegacy.Does anyone know if this expected behaviour?My current workaround is a soft link from&nbsp; x86_64-darwinlegacy to the biber binary from x86_64-darwin, which seems to work fine.Best regards,Sam
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20171122/030059f3/attachment.html>

From ann.onymous at orange.fr  Wed Nov 22 15:28:54 2017
From: ann.onymous at orange.fr (Philippe Spiesser)
Date: Wed, 22 Nov 2017 15:28:54 +0100
Subject: [tex-live] Problem with xr-hyper, hypererf and htlatex
Message-ID: <m27euio09l.fsf@orange.fr>

Hello,

I'am using TeXLive 2017 with last updates and it seems that xr-hyper
produces errors when compiling the two examples above (It's the same
examples than somebody posted three or four years ago with the same
error messages) :

I run first, without errors
      htlatex doc2
then
      htlatex doc1
which produces next messages :
      (./doc1.aux) (./doc2.xref)
      ! Argument of \xr:rEfLiNK has an extra }.
      <inserted text> 
                      \par 
      l.9 \begin{document}

at every instance of latex included in htlatex. When responding Q each
time, it seems that doc1.html is created and correct.

No problems whic pdflatex.

Here are the two examples :

-------------- next part --------------
A non-text attachment was scrubbed...
Name: doc1.tex
Type: application/x-tex
Size: 509 bytes
Desc: first document
URL: <http://tug.org/pipermail/tex-live/attachments/20171122/8827f87d/attachment.tex>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: doc2.tex
Type: application/x-tex
Size: 315 bytes
Desc: second document
URL: <http://tug.org/pipermail/tex-live/attachments/20171122/8827f87d/attachment-0001.tex>
-------------- next part --------------

I can give you others informations if you want.

Regards

From mojca.miklavec.lists at gmail.com  Wed Nov 22 16:34:29 2017
From: mojca.miklavec.lists at gmail.com (Mojca Miklavec)
Date: Wed, 22 Nov 2017 16:34:29 +0100
Subject: [tex-live] biber 2.8 binary for x86_64-darwinlegacy
In-Reply-To: <20171122141539.1416E32499F@astra4649.startdedicated.de>
References: <20171122141539.1416E32499F@astra4649.startdedicated.de>
Message-ID: <CALBOmsb=fCXmPcBqYD-2XnA=sA7GkcSO0sfnd19Pgs6BnFCnJw@mail.gmail.com>

Karl,

The script for fetching biber should probably be updated to copy the
darwin binary also to darwinlegacy. From what I know they compile on
an old enough system, so having the same binary shouldn't be an issue.

On 22 November 2017 at 15:15,  <samcarter at re-gister.com> wrote:
> Hello,
>
> I encountered a strange problem with the x86_64-darwinlegacy binaries of
> TL2017.
>
> Using the tlmgr only the biber binary in x86_64-darwin got updated from
> version 2.7 to 2.8, but not the binary in x86_64-darwinlegacy (stayed at
> 2.7). This lead to a version mismatch with the simultaneously updated
> biblatex package.
>
> I then completely reinstalled texlive2017 and biber was now completely
> missing from x86_64-darwinlegacy.
>
> Does anyone know if this expected behaviour?

No, but this was the first time biber was updated since the switch to
"darwinlegacy" and nobody thought of updating the script that
synchronizes the binaries.

The "problematic" commit was this one:
    http://tug.org/svn/texlive?view=revision&sortby=date&revision=45763

Thanks a lot for reporting. The binary for i386-darwin is probably ok
(it's a 32-bit binary in any case).

I hope that Karl will fix this (else I can try to do it myself, but my
fix would probably be one-time hotfix and the problem would then
repeat during the next upgrade again).

Mojca

From karl at freefriends.org  Thu Nov 23 00:09:26 2017
From: karl at freefriends.org (Karl Berry)
Date: Wed, 22 Nov 2017 23:09:26 GMT
Subject: [tex-live] biber 2.8 binary for x86_64-darwinlegacy
In-Reply-To: <CALBOmsb=fCXmPcBqYD-2XnA=sA7GkcSO0sfnd19Pgs6BnFCnJw@mail.gmail.com>
Message-ID: <201711222309.vAMN9Q6i021120@freefriends.org>

    nobody thought of updating the script that
    synchronizes the binaries.

Well, "somebody" thought of that :), but "somebody" also had no *legacy
binary to work with, and time to follow up with all possible people was
insufficient :(. For all I knew nobody even used biber/biblatex on
"legacy" mac so it wouldn't matter. Anyway.

    The binary for i386-darwin is probably ok

Thanks, copied. Should be updated with tonight's build ... -k

From karl at freefriends.org  Thu Nov 23 00:12:44 2017
From: karl at freefriends.org (Karl Berry)
Date: Wed, 22 Nov 2017 23:12:44 GMT
Subject: [tex-live] Problem with xr-hyper, hypererf and htlatex
In-Reply-To: <m27euio09l.fsf@orange.fr>
Message-ID: <201711222312.vAMNCiYo021635@freefriends.org>

Hi Philippe,

    Subject: [tex-live] Problem with xr-hyper, hypererf and htlatex

Thanks for the report.

For the future, problems with tex4ht are better reported to
tex4ht at tug.org, or the bug tracker at
https://puszcza.gnu.org.ua/bugs/?group=tex4ht. But no need to do
anything further with this one. I sent it on to Michal. --thanks, karl.

From karl at freefriends.org  Thu Nov 23 01:40:05 2017
From: karl at freefriends.org (Karl Berry)
Date: Thu, 23 Nov 2017 00:40:05 GMT
Subject: [tex-live] dvi2fax tool not working
In-Reply-To: <20171122115443.327d08f0@pc1>
Message-ID: <201711230040.vAN0e5Q9029104@freefriends.org>

Hi Hanno,

    $ dvi2fax foo.dvi 
    Unknown device: dfaxhigh

I believe this error message is coming from gs, rather than dvips.
That is, your gs has been compiled without the dfaxhigh device.
gs --help will list available devices.

A dvips error would look more like this:
  dvips: warning: no config file for ...
but as far as I can see, the "dfaxhigh" dvips "printer" file
(config.dfaxhigh) is still present and available.
dvi2fax does work for me.

    It seems to me that this is just a frontend for dvips 

A frontend for dvips ... | gs ...

If you run each command separately, you can see for sure.

Happy faxing,
Karl

P.S. Incidentally, looking at the script, I note that -lo only affects
the ghostscript device, not the dvips pseudo-printer, which remains as
dfaxhigh. That may have been an oversight on te's part, but then again,
it may not have been, as gs will probably do fine downsampling the
PostScript, and there might be Metafont errors at that low of a
resolution. So I'm inclined not to change it, for that among other reasons.

From cataclop at hotmail.com  Thu Nov 23 09:21:43 2017
From: cataclop at hotmail.com (Jacques Peron)
Date: Thu, 23 Nov 2017 09:21:43 +0100
Subject: [tex-live] lyluatex package
Message-ID: <CAEWegNFFJuxNrXFNV+bO3u0shDy1DbssJvhKixgXR_phgqfCDQ@mail.gmail.com>

Hello,

First let me thank you for all the hard work on TeXLive.
I've just uploaded a new package on CTAN, hoping that it will end in
TeXLive :
https://ctan.org/pkg/lyluatex
This package helps integrating LilyPond scores within documents compiled
with lualatex.
Would it be possible to tell me wether something would prevent its
integration within TeXLive ?

Thank you in advance,

Jacques Peron
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20171123/82d658a8/attachment.html>

From michal.h21 at gmail.com  Thu Nov 23 20:14:09 2017
From: michal.h21 at gmail.com (Michal Hoftich)
Date: Thu, 23 Nov 2017 20:14:09 +0100
Subject: [tex-live] Problem with xr-hyper, hypererf and htlatex
In-Reply-To: <m27euio09l.fsf@orange.fr>
References: <m27euio09l.fsf@orange.fr>
Message-ID: <151146444989.23145.13114598972173106761@kodymirus.localdomain>

Hi Philippe,

Quoting Philippe Spiesser (2017-11-22 15:28:54)
> I'am using TeXLive 2017 with last updates and it seems that xr-hyper
> produces errors when compiling the two examples above (It's the same
> examples than somebody posted three or four years ago with the same
> error messages) :

This is indeed a tex4ht issue. The each type of references created using
\label command needs a special configuration when packages hyperref or
nameref are used. The `equation` environment misses this configuration
if amsmath package is not loaded in the document. This situation
happened in the doc2.tex file. 

You can try to use the attached updated nameref.4ht configuration file.
Just place it to the directory with your documents. We will update
the tex4ht distribution in TeX Live if everything works correctly.

Best regards,
Michal
-------------- next part --------------
A non-text attachment was scrubbed...
Name: nameref.4ht
Type: text/x-tex
Size: 5073 bytes
Desc: not available
URL: <http://tug.org/pipermail/tex-live/attachments/20171123/d1ac3181/attachment.bin>

From karl at freefriends.org  Thu Nov 23 21:41:51 2017
From: karl at freefriends.org (Karl Berry)
Date: Thu, 23 Nov 2017 20:41:51 GMT
Subject: [tex-live] lyluatex package
In-Reply-To: <CAEWegNFFJuxNrXFNV+bO3u0shDy1DbssJvhKixgXR_phgqfCDQ@mail.gmail.com>
Message-ID: <201711232041.vANKfpIC009454@freefriends.org>

    Would it be possible to tell me wether something would prevent its
    integration within TeXLive ?

I imported it to TL yesterday and it was part of last night's build. So
it's available now to anyone getting the new packages over the
net. Thanks for all your work! -k


From spiesser.philippe at orange.fr  Thu Nov 23 22:45:59 2017
From: spiesser.philippe at orange.fr (Philippe Spiesser)
Date: Thu, 23 Nov 2017 22:45:59 +0100
Subject: [tex-live] Problem with xr-hyper, hypererf and htlatex
In-Reply-To: <151146444989.23145.13114598972173106761@kodymirus.localdomain>
References: <m27euio09l.fsf@orange.fr>
 <151146444989.23145.13114598972173106761@kodymirus.localdomain>
Message-ID: <c7d81551-7db4-99e6-8103-efde0c25ac9f@orange.fr>

Le 23/11/2017 ? 20:14, Michal Hoftich a ?crit?:
> Hi Philippe,
>
> Quoting Philippe Spiesser (2017-11-22 15:28:54)
>> I'am using TeXLive 2017 with last updates and it seems that xr-hyper
>> produces errors when compiling the two examples above (It's the same
>> examples than somebody posted three or four years ago with the same
>> error messages) :
> This is indeed a tex4ht issue. The each type of references created using
> \label command needs a special configuration when packages hyperref or
> nameref are used. The `equation` environment misses this configuration
> if amsmath package is not loaded in the document. This situation
> happened in the doc2.tex file.
>
> You can try to use the attached updated nameref.4ht configuration file.
> Just place it to the directory with your documents. We will update
> the tex4ht distribution in TeX Live if everything works correctly.
>
> Best regards,
> Michal
Thank you for your response. I test my examples with the new nameref.4ht
and everything seems OK.

Best regards,

-- 

	Philippe


From cataclop at hotmail.com  Fri Nov 24 07:15:38 2017
From: cataclop at hotmail.com (Jacques Peron)
Date: Fri, 24 Nov 2017 07:15:38 +0100
Subject: [tex-live] lyluatex package
In-Reply-To: <201711232041.vANKfpIC009454@freefriends.org>
References: <CAEWegNFFJuxNrXFNV+bO3u0shDy1DbssJvhKixgXR_phgqfCDQ@mail.gmail.com>
 <201711232041.vANKfpIC009454@freefriends.org>
Message-ID: <CAEWegNHZDo6f+7=CH8L_G85OrHA9HpKi28kL2jy0uwA2O5U00Q@mail.gmail.com>

Thank *you* for your amazing responsiveness !
?


2017-11-23 21:41 GMT+01:00 Karl Berry <karl at freefriends.org>:

>     Would it be possible to tell me wether something would prevent its
>     integration within TeXLive ?
>
> I imported it to TL yesterday and it was part of last night's build. So
> it's available now to anyone getting the new packages over the
> net. Thanks for all your work! -k
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20171124/c47329f7/attachment.html>

From mojca.miklavec.lists at gmail.com  Fri Nov 24 08:09:56 2017
From: mojca.miklavec.lists at gmail.com (Mojca Miklavec)
Date: Fri, 24 Nov 2017 08:09:56 +0100
Subject: [tex-live] biber 2.8 binary for x86_64-darwinlegacy
In-Reply-To: <201711222309.vAMN9Q6i021120@freefriends.org>
References: <CALBOmsb=fCXmPcBqYD-2XnA=sA7GkcSO0sfnd19Pgs6BnFCnJw@mail.gmail.com>
 <201711222309.vAMN9Q6i021120@freefriends.org>
Message-ID: <CALBOmsaovASt5ou3BMuj694Zkv2Ssy-iy3=Ja=1nXoe0npHWww@mail.gmail.com>

On 23 November 2017 at 00:09, Karl Berry wrote:
>     nobody thought of updating the script that
>     synchronizes the binaries.
>
> Well, "somebody" thought of that :), but "somebody" also had no *legacy
> binary to work with, and time to follow up with all possible people was
> insufficient :(. For all I knew nobody even used biber/biblatex on
> "legacy" mac so it wouldn't matter. Anyway.
>
>     The binary for i386-darwin is probably ok
>
> Thanks, copied. Should be updated with tonight's build ... -k

Thank you, but that was likely a slight misunderstanding. Biber
provides two sets of binaries: i386-darwin and x86_64-darwin. Sure,
i386-darwin works on all three: i386-darwin, x86_64-darwin and
x86_64-darwinlegacy. It makes no sense though to use 32-bit binary
when 64-bit is available.

So it would be slightly better to copy the binary from x86_64-darwin
rather than from i386-darwin.

To repeat what you probably already know: x86_64-darwin and
x86_64-legacydarwin are in theory "the same". The only difference is
that Dick decided to consciously break backwards compatibility (for
both technical and security reasons), so x86_64-darwinlegacy binaries
would work on all 64-bit macs, while Dick's binaries only work on the
latest three OS versions.

The "just latest three releases" rule doesn't hold for biber which is
compiled independently with a "longer backwards compatibility". So
64-bit binary can be used for both x86_64-darwin and
x86_64-darwinlegacy. Now, it can still happen that biber will one day
cease to work for 10.6, but will still work on 10.9. In that case
darwinlegacy users would still benefit from the binary being present
in darwinlegacy.

Mojca

From karl at freefriends.org  Sat Nov 25 00:58:43 2017
From: karl at freefriends.org (Karl Berry)
Date: Fri, 24 Nov 2017 23:58:43 GMT
Subject: [tex-live] biber 2.8 binary for x86_64-darwinlegacy
In-Reply-To: <CALBOmsaovASt5ou3BMuj694Zkv2Ssy-iy3=Ja=1nXoe0npHWww@mail.gmail.com>
Message-ID: <201711242358.vAONwhSA029323@freefriends.org>

    So it would be slightly better to copy the binary from x86_64-darwin
    rather than from i386-darwin.

Ok, done. I copied i386-darwin because that's what you told me to do :).

    To repeat what you probably already know: x86_64-darwin and
    x86_64-legacydarwin are in theory "the same". 

Well, you compile darwinlegacy binaries on an older Mac than Dick, hence
they are not at all the same, are they? Except that they provide the
same set of programs.

    The "just latest three releases" rule doesn't hold for biber which is
    compiled independently

Ok, thanks. I know biber is compiled independently, but what system(s) it
is made on, I did not know (and don't need to know :).  --best, karl.

From mojca.miklavec.lists at gmail.com  Sat Nov 25 07:00:33 2017
From: mojca.miklavec.lists at gmail.com (Mojca Miklavec)
Date: Sat, 25 Nov 2017 07:00:33 +0100
Subject: [tex-live] biber 2.8 binary for x86_64-darwinlegacy
In-Reply-To: <201711242358.vAONwhSA029323@freefriends.org>
References: <CALBOmsaovASt5ou3BMuj694Zkv2Ssy-iy3=Ja=1nXoe0npHWww@mail.gmail.com>
 <201711242358.vAONwhSA029323@freefriends.org>
Message-ID: <CALBOmsbWyC_G9oO8XN_Yx-PaZKd2Y5JujZm9jaHV7N=9Shu+LQ@mail.gmail.com>

On 25 November 2017 at 00:58, Karl Berry <karl at freefriends.org> wrote:
>     So it would be slightly better to copy the binary from x86_64-darwin
>     rather than from i386-darwin.
>
> Ok, done.

Thank you,
    Mojca

From jhielscher at posteo.de  Sat Nov 25 20:43:27 2017
From: jhielscher at posteo.de (Johannes Hielscher)
Date: Sat, 25 Nov 2017 20:43:27 +0100
Subject: [tex-live] Inconistent shebangs in texmf-dist/scripts/*/*.pl
Message-ID: <20171125204327.4759e279@aloksar.localdomain>

Hi,

on FreeBSD and some other platforms, the `perl` binary happens not to
lie in /usr/bin. On the upstream side, the standard trick to regain a
little platform-independence is to use `#!/usr/bin/env
perl` instead of `#!/usr/bin/perl`.

This is well-recognised in the major part of TL, cf.:
texmf-dist/scripts/glossaries/makeglossaries: # v1.3 (2008-03-08) :
#   * changed first line from /usr/bin/perl -w to /usr/bin/env perl
#     (Thanks to Karl Berry for suggesting this.)

and present in many of the scripts shipping with TL---but not for all:

grep -n perl $(gfind texmf-dist/scripts/ -type f -executable) | \
grep ':1:' | grep -c '\/usr\/bin\/env perl'
68

grep -n perl $(gfind texmf-dist/scripts/ -type f -executable) | \
grep ':1:' | grep -c '\/usr\/bin\/perl'
22

(in svn -r45900)


The shebangs could be quick-fixed in the sense of the following
one-liners:

sed -i $'1s/usr\/bin\/perl -w/usr\/bin\/env perl\\\nuse warnings;/'
 for
texmf-dist/scripts/splitindex/splitindex.pl
texmf-dist/scripts/urlbst/urlbst
texmf-dist/scripts/pdflatexpicscale/pdflatexpicscale.pl
texmf-dist/scripts/fragmaster/fragmaster.pl
texmf-dist/scripts/ctan-o-mat/ctan-o-mat.pl
texmf-dist/scripts/exceltex/exceltex

and

sed -i '1s/usr\/bin\/perl/usr\/bin\/env perl/'
 for
texmf-dist/scripts/mf2pt1/mf2pt1.pl
texmf-dist/scripts/latexpand/latexpand
texmf-dist/scripts/petri-nets/pn2pdf
texmf-dist/scripts/findhyph/findhyph
texmf-dist/scripts/ulqda/ulqda.pl
texmf-dist/scripts/mathspic/mathspic.pl
texmf-dist/scripts/ctanupload/ctanupload.pl
texmf-dist/scripts/svn-multi/svn-multi.pl
texmf-dist/scripts/mycv/mycv_split_contents.pl
texmf-dist/scripts/makedtx/makedtx.pl
texmf-dist/scripts/multibibliography/multibibliography.pl
texmf-dist/scripts/accfonts/vpl2vpl
texmf-dist/scripts/yplan/yplan
texmf-dist/scripts/accfonts/vpl2ovp
texmf-dist/scripts/xetex/perl/xdv2pdf_mergemarks
texmf-dist/scripts/accfonts/mkt1font

(with `sed` being GNU sed this time)

In the cases where TeXLive's SVN is the primary repository for the
scripts, this replacement would be straightforward; for
author-maintained scripts, however, this would imply some communication
work \-:

I wonder (well, actually, I don't?) why there are apparently so few
requests about those kinds of trivial fixes, which are cheap
constituents to platform consistency.


Best regards,
Johannes


From karl at freefriends.org  Sat Nov 25 21:59:47 2017
From: karl at freefriends.org (Karl Berry)
Date: Sat, 25 Nov 2017 20:59:47 GMT
Subject: [tex-live] Inconistent shebangs in texmf-dist/scripts/*/*.pl
In-Reply-To: <20171125204327.4759e279@aloksar.localdomain>
Message-ID: <201711252059.vAPKxlbU001611@freefriends.org>

Thanks for the report.

    texmf-dist/scripts/xetex/perl/xdv2pdf_mergemarks

I believe this is the only one that is maintained in TL (well, really in
xetex.sf.net, but close enough). I'll fix that and tell Jonathan.

As for the rest, feel free to contact the upstream authors. I do not
want to make the changes in TL only. Sorry.

    actually, I don't

Right, me either :). --best, karl.

From jfkthame at gmail.com  Sat Nov 25 22:22:49 2017
From: jfkthame at gmail.com (Jonathan Kew)
Date: Sat, 25 Nov 2017 21:22:49 +0000
Subject: [tex-live] Inconistent shebangs in texmf-dist/scripts/*/*.pl
In-Reply-To: <201711252059.vAPKxlbU001611@freefriends.org>
References: <201711252059.vAPKxlbU001611@freefriends.org>
Message-ID: <8ffdcd00-6467-4ae3-e0d5-621df8ba8352@gmail.com>

On 25/11/2017 20:59, Karl Berry wrote:
> Thanks for the report.
> 
>      texmf-dist/scripts/xetex/perl/xdv2pdf_mergemarks
> 
> I believe this is the only one that is maintained in TL (well, really in
> xetex.sf.net, but close enough). I'll fix that and tell Jonathan.

Actually, I believe this is obsolete, as xdv2pdf is no longer supported 
(it's not even in the tree any more, is it?)

JK

