From kakuto at fuk.kindai.ac.jp  Sat Mar 24 05:22:28 2018
From: kakuto at fuk.kindai.ac.jp (Akira Kakuto)
Date: Sat, 24 Mar 2018 13:22:28 +0900
Subject: [NTG-pdftex] [tex-k] e-TeX \lastnodetype initialization problem
In-Reply-To: <DDD619DE-80DD-4FC6-A689-2E38E9A373E8@yahoo.co.jp>
References: <DDD619DE-80DD-4FC6-A689-2E38E9A373E8@yahoo.co.jp>
Message-ID: <E2B54F2603784358A30ECB9C101A484A@CJ3001517A>

Hi Hironobu,

> A patch for
> * etexdir/tex.ech
> * pdftexdir/pdftex.ch
> * xetexdir/xetex.ch
> is attached.

Many thanks. Applied in r47096.

Best,
Akira


From pali.rohar at gmail.com  Sun Mar 25 14:55:35 2018
From: pali.rohar at gmail.com (Pali =?utf-8?B?Um9ow6Fy?=)
Date: Sun, 25 Mar 2018 14:55:35 +0200
Subject: [NTG-pdftex] \\pdftexrevision is incorrectly defined
Message-ID: <20180325125523.egg5zmttchqqjq5e@pali>

Hi! In current pdftex.web file in stable branch is following code:

http://tug.org/svn/pdftex/branches/stable/source/src/texk/web2c/pdftexdir/pdftex.web?view=markup#l308

@d pdftex_version==140 { \.{\\pdftexversion} }
@d pdftex_revision=="18" { \.{\\pdftexrevision} }
@d pdftex_version_string=='-1.40.19' {current \pdfTeX\ version}

Therefore banner is set to version 1.40.19, but \pdftexrevision just to
version 18. This looks like an error.

-- 
Pali Rohár
pali.rohar at gmail.com
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 195 bytes
Desc: not available
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20180325/d47a8a56/attachment.sig>

From karl at freefriends.org  Sun Mar 25 20:18:30 2018
From: karl at freefriends.org (Karl Berry)
Date: Sun, 25 Mar 2018 18:18:30 GMT
Subject: [NTG-pdftex] \\pdftexrevision is incorrectly defined
In-Reply-To: <20180325125523.egg5zmttchqqjq5e@pali>
Message-ID: <201803251818.w2PIIUu1022557@freefriends.org>

    Therefore banner is set to version 1.40.19, but \pdftexrevision just to
    version 18. This looks like an error.

Yes, it's an error. It's been fixed in the TL repository, which is where
all pdftex stuff takes place during the TL pretest. I don't try to keep
pdftex and tl synced during that time, it is too variable. --thanks, karl.

From pali.rohar at gmail.com  Sun Mar 25 21:28:46 2018
From: pali.rohar at gmail.com (Pali =?utf-8?B?Um9ow6Fy?=)
Date: Sun, 25 Mar 2018 21:28:46 +0200
Subject: [NTG-pdftex] \\pdftexrevision is incorrectly defined
In-Reply-To: <201803251818.w2PIIUu1022557@freefriends.org>
References: <20180325125523.egg5zmttchqqjq5e@pali>
 <201803251818.w2PIIUu1022557@freefriends.org>
Message-ID: <20180325192846.4wujl4mg5uihdd2a@pali>

On Sunday 25 March 2018 18:18:30 Karl Berry wrote:
>     Therefore banner is set to version 1.40.19, but \pdftexrevision just to
>     version 18. This looks like an error.
> 
> Yes, it's an error. It's been fixed in the TL repository, which is where
> all pdftex stuff takes place during the TL pretest. I don't try to keep
> pdftex and tl synced during that time, it is too variable. --thanks, karl.

Ok, thanks for information.

-- 
Pali Rohár
pali.rohar at gmail.com
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 195 bytes
Desc: not available
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20180325/9d752395/attachment.sig>

