From karl at freefriends.org  Fri Jul  6 23:32:04 2018
From: karl at freefriends.org (Karl Berry)
Date: Fri, 6 Jul 2018 21:32:04 GMT
Subject: [NTG-pdftex] Incomplete CharSet causes failure with PDF/A
 validation
In-Reply-To: <4FB77BEF-FBDB-49EA-BC51-087C797527AD@mq.edu.au>
Message-ID: <201807062132.w66LW4ug028968@freefriends.org>

    Perhaps we could just have a command-line switch that allows writing
    the /CharSet to be omitted?

Not a command-line switch. It could be another \pdf... parameter,
but I wonder if we can just make things simpler and never output the
/CharSet, instead of bothering to make it conditional. I know that's ok
for validation, the question is whether it would cause problems in
practice. Since, as we know, its contents are likely to be incorrect, I
surmise/hope the answer is no.

So:
Does anyone know of anything using the /CharSet value from pdftex's output?
--karl

From reinhard.kotucha at web.de  Sat Jul  7 02:31:02 2018
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sat, 7 Jul 2018 02:31:02 +0200
Subject: [NTG-pdftex] Incomplete CharSet causes failure with PDF/A
 validation
In-Reply-To: <201807062132.w66LW4ug028968@freefriends.org>
References: <4FB77BEF-FBDB-49EA-BC51-087C797527AD@mq.edu.au>
 <201807062132.w66LW4ug028968@freefriends.org>
Message-ID: <23360.2502.627515.907025@gargle.gargle.HOWL>

On 2018-07-06 at 21:32:04 GMT, Karl Berry wrote:

 >     Perhaps we could just have a command-line switch that allows
 >     writing the /CharSet to be omitted?
 > 
 > Not a command-line switch. It could be another \pdf... parameter,
 > but I wonder if we can just make things simpler and never output
 > the /CharSet, instead of bothering to make it conditional. I know
 > that's ok for validation, the question is whether it would cause
 > problems in practice. Since, as we know, its contents are likely to
 > be incorrect, I surmise/hope the answer is no.
 > 
 > So:
 > Does anyone know of anything using the /CharSet value from pdftex's
 > output?

According to the PDF Reference[1], /CharSet is optional and meaningful
only in Type 1 fonts.  Thus no program can rely on it.  If no program
can rely on it and it causes trouble, it should better be removed
without substitution (no command line option and no new primitive).

I suppose that luatex developers are listening here as well.

Regards,
  Reinhard

[1] PDF Reference, third edition, version 1.4, page 357.

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------

From j.hagen at xs4all.nl  Sat Jul  7 11:05:49 2018
From: j.hagen at xs4all.nl (Hans Hagen)
Date: Sat, 7 Jul 2018 11:05:49 +0200
Subject: [NTG-pdftex] Incomplete CharSet causes failure with PDF/A
 validation
In-Reply-To: <23360.2502.627515.907025@gargle.gargle.HOWL>
References: <4FB77BEF-FBDB-49EA-BC51-087C797527AD@mq.edu.au>
 <201807062132.w66LW4ug028968@freefriends.org>
 <23360.2502.627515.907025@gargle.gargle.HOWL>
Message-ID: <e3e577e8-6094-34cf-1d3f-312be2967123@xs4all.nl>

On 7/7/2018 2:31 AM, Reinhard Kotucha wrote:
> On 2018-07-06 at 21:32:04 GMT, Karl Berry wrote:
> 
>   >     Perhaps we could just have a command-line switch that allows
>   >     writing the /CharSet to be omitted?
>   >
>   > Not a command-line switch. It could be another \pdf... parameter,
>   > but I wonder if we can just make things simpler and never output
>   > the /CharSet, instead of bothering to make it conditional. I know
>   > that's ok for validation, the question is whether it would cause
>   > problems in practice. Since, as we know, its contents are likely to
>   > be incorrect, I surmise/hope the answer is no.
>   >
>   > So:
>   > Does anyone know of anything using the /CharSet value from pdftex's
>   > output?
> 
> According to the PDF Reference[1], /CharSet is optional and meaningful
> only in Type 1 fonts.  Thus no program can rely on it.  If no program
> can rely on it and it causes trouble, it should better be removed
> without substitution (no command line option and no new primitive).
> 
> I suppose that luatex developers are listening here as well.

only by accident as most pdftex mails filter to the pdftex bin

anyway, it's no big deal to add an option (omitcharset) for it as we 
also do it for cidsets (omitcidset)

Hans


-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
        tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
-----------------------------------------------------------------

From j.hagen at xs4all.nl  Sat Jul  7 11:16:58 2018
From: j.hagen at xs4all.nl (Hans Hagen)
Date: Sat, 7 Jul 2018 11:16:58 +0200
Subject: [NTG-pdftex] Incomplete CharSet causes failure with PDF/A
 validation
In-Reply-To: <201807062132.w66LW4ug028968@freefriends.org>
References: <201807062132.w66LW4ug028968@freefriends.org>
Message-ID: <c8bf39ef-111c-c087-eb60-541bb886c322@xs4all.nl>

On 7/6/2018 11:32 PM, Karl Berry wrote:
>      Perhaps we could just have a command-line switch that allows writing
>      the /CharSet to be omitted?
> 
> Not a command-line switch. It could be another \pdf... parameter,
> but I wonder if we can just make things simpler and never output the
> /CharSet, instead of bothering to make it conditional. I know that's ok
> for validation, the question is whether it would cause problems in
> practice. Since, as we know, its contents are likely to be incorrect, I
> surmise/hope the answer is no.
> 
> So:
> Does anyone know of anything using the /CharSet value from pdftex's output?
that question can be asked for more pdf stuff ... one never knows (nor 
does one ever know if something a little beyond just texts and simple 
fonts keeps working in viewers etc)

an option that can be set in the format is cheap and those who feel sure 
can do that then (freeing us from decisions) .. a command line switch is 
(at least for luatex) no realistic option as we then, for consistency 
reasons, have to add another dozen flags related to similar issues

(there's also sometimes compatilibility stuff hidden in the details as 
we recently found out wrr to compressed xref streams)

Hans

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
        tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
-----------------------------------------------------------------

From karl at freefriends.org  Mon Jul  9 19:55:59 2018
From: karl at freefriends.org (Karl Berry)
Date: Mon, 9 Jul 2018 17:55:59 GMT
Subject: [NTG-pdftex] Incomplete CharSet causes failure with PDF/A
 validation
In-Reply-To: <4FB77BEF-FBDB-49EA-BC51-087C797527AD@mq.edu.au>
Message-ID: <201807091755.w69HtxKF027227@freefriends.org>

I disabled the /CharSet output in pdftexdir/writefont.c with a
compile-time conditional ENABLE_PDF_CHARSET (r48169 in TeX Live), but
left all the code in place just in case we need to reenable it. As
discussed, there is no feasible way to guarantee its correctness.

I surmise Akira will build a new pdftex for w32tex soon enough, and so
we'll get some testing that way before the next release. Norbert, maybe
you would like to insert that change for the next round of Debian
updates too?

BTW, I noticed that /CharSet was already output only for subsetted Type1
fonts, so nothing could have reliably depended on it always being
present anyway. -k

From preining at logic.at  Tue Jul 10 06:46:01 2018
From: preining at logic.at (Norbert Preining)
Date: Tue, 10 Jul 2018 13:46:01 +0900
Subject: [NTG-pdftex] Incomplete CharSet causes failure with PDF/A
 validation
In-Reply-To: <201807091755.w69HtxKF027227@freefriends.org>
References: <4FB77BEF-FBDB-49EA-BC51-087C797527AD@mq.edu.au>
 <201807091755.w69HtxKF027227@freefriends.org>
Message-ID: <20180710044601.GA8954@bulldog.preining.info>

Hi Karl,

> we'll get some testing that way before the next release. Norbert, maybe
> you would like to insert that change for the next round of Debian

Will do that. I will actually build a new set of binaries from current
svn, because the number of patches I have pulled back were already too
big ;-)

Best

Norbert

--
PREINING Norbert                               http://www.preining.info
Accelia Inc.     +    JAIST     +    TeX Live     +    Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13

From reinhard.kotucha at web.de  Wed Jul 11 00:25:08 2018
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Wed, 11 Jul 2018 00:25:08 +0200
Subject: [NTG-pdftex] Incomplete CharSet causes failure with PDF/A
 validation
In-Reply-To: <e3e577e8-6094-34cf-1d3f-312be2967123@xs4all.nl>
References: <4FB77BEF-FBDB-49EA-BC51-087C797527AD@mq.edu.au>
 <201807062132.w66LW4ug028968@freefriends.org>
 <23360.2502.627515.907025@gargle.gargle.HOWL>
 <e3e577e8-6094-34cf-1d3f-312be2967123@xs4all.nl>
Message-ID: <23365.12868.101633.73317@gargle.gargle.HOWL>

On 2018-07-07 at 11:05:49 +0200, Hans Hagen wrote:

 > On 7/7/2018 2:31 AM, Reinhard Kotucha wrote:
 >> According to the PDF Reference[1], /CharSet is optional and
 >> meaningful only in Type 1 fonts.  Thus no program can rely on it.
 >> If no program can rely on it and it causes trouble, it should
 >> better be removed without substitution (no command line option and
 >> no new primitive).
 >>
 >>> I suppose that luatex developers are listening here as well.

 > anyway, it's no big deal to add an option (omitcharset) for it as
 > we also do it for cidsets (omitcidset)

Sounds good.  Please proceed.

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------

