From karl at freefriends.org  Thu Dec  1 00:37:00 2016
From: karl at freefriends.org (Karl Berry)
Date: Wed, 30 Nov 2016 23:37:00 GMT
Subject: [tex-live] Suggested corrections/improvements to TeX Live
	2016	notes (texlive-en.pdf)
In-Reply-To: <CAN0dEZw92KkNhzwxOc58EDLCQYjZMGe1X_Vgy--FjHvyXZK8+w@mail.gmail.com>
Message-ID: <201611302337.uAUNb0uZ021537@freefriends.org>

    Please see the accompanying text file for the raw bug list and
    suggestions for improvement.

Thank you very much for taking the time to do this.
I will integrate the changes as soon as I have a chance.

    As part of trying to understand why some platex/dvipdfmx workflows no
    longer worked after transition from TeX Live 2015 to 2106 (wrong DVI
    bounding box)

Hope you figured out the original problem!  --all the best, karl.

From h.y.acetaminophen at gmail.com  Sun Dec  4 12:59:13 2016
From: h.y.acetaminophen at gmail.com (Hironobu Yamashita)
Date: Sun, 4 Dec 2016 20:59:13 +0900
Subject: [tex-live] uplatex not updated in TeX Liv
Message-ID: <04DD1B0D-D6C2-4F2C-91A1-B0801D94D6F4@gmail.com>

Hello list,

I uploaded to CTAN "platex" and "uplatex" at the same time
(on Nov29), but only "platex" was updated in TeX Live on that
day, and "uplatex" is not yet. Do you have some problem with
"uplatex"? If so, please let me know.

Best,
Hironobu Yamashita

From jlrn77 at gmail.com  Mon Dec  5 20:20:27 2016
From: jlrn77 at gmail.com (Luis Rivera)
Date: Mon, 5 Dec 2016 13:20:27 -0600
Subject: [tex-live] question and/or feature request
Message-ID: <CAOEhWT0K4qu-5kHMKQO31UbCs9W-pH_6w8arTE5pRS+hZ7_xDg@mail.gmail.com>

Hello!

Any particular reason to not include the etex extension in the tex
executable on TeXLive? I mean: it already has the mltex and enctex
extensions included, so why reserving etex for the pdftex executable?

Wondering,

Luis Rivera

From martin at oneiros.de  Mon Dec  5 23:50:20 2016
From: martin at oneiros.de (=?UTF-8?Q?Martin_Schr=C3=B6der?=)
Date: Mon, 5 Dec 2016 23:50:20 +0100
Subject: [tex-live] question and/or feature request
In-Reply-To: <CAOEhWT0K4qu-5kHMKQO31UbCs9W-pH_6w8arTE5pRS+hZ7_xDg@mail.gmail.com>
References: <CAOEhWT0K4qu-5kHMKQO31UbCs9W-pH_6w8arTE5pRS+hZ7_xDg@mail.gmail.com>
Message-ID: <CAP7DCDcN1K=aS3LeXXk+kurqn8kn3xNQ3zSg949Y+TqZNmT4qg@mail.gmail.com>

2016-12-05 20:20 GMT+01:00 Luis Rivera <jlrn77 at gmail.com>:
> Any particular reason to not include the etex extension in the tex
> executable on TeXLive? I mean: it already has the mltex and enctex

One user in Stanford who writes his series with TeX since 1978.

Best
   Martin

From reinhard.kotucha at web.de  Tue Dec  6 01:33:04 2016
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Tue, 6 Dec 2016 01:33:04 +0100
Subject: [tex-live] question and/or feature request
In-Reply-To: <CAOEhWT0K4qu-5kHMKQO31UbCs9W-pH_6w8arTE5pRS+hZ7_xDg@mail.gmail.com>
References: <CAOEhWT0K4qu-5kHMKQO31UbCs9W-pH_6w8arTE5pRS+hZ7_xDg@mail.gmail.com>
Message-ID: <22598.1856.546054.432306@zaphod.ms25.net>

On 2016-12-05 at 13:20:27 -0600, Luis Rivera wrote:

 > Hello!
 > 
 > Any particular reason to not include the etex extension in the tex
 > executable on TeXLive? I mean: it already has the mltex and enctex
 > extensions included,

Hi Luis,
we are not allowed to do so.  Donald Knuth allowed everybody to modify
or extend his program.  He even encouraged people to extend it.  But
he also said that no modified version should be called 'tex'.

 > so why reserving etex for the pdftex executable?

pdftex is compatible with Knuth's tex, but because it's name is not
'tex', it can provide additional features (such as etex).

But what do you want to achieve?  The etex binary already supports
mltex and enctex *because* it's based on pdftex.

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------

From karl at freefriends.org  Wed Dec  7 01:08:08 2016
From: karl at freefriends.org (Karl Berry)
Date: Wed, 7 Dec 2016 00:08:08 GMT
Subject: [tex-live] question and/or feature request
In-Reply-To: <CAOEhWT0K4qu-5kHMKQO31UbCs9W-pH_6w8arTE5pRS+hZ7_xDg@mail.gmail.com>
Message-ID: <201612070008.uB7088if028624@freefriends.org>

Hi Luis,

    Any particular reason to not include the etex extension in the tex
    executable on TeXLive? 

The reason is simply that it's never been done. tex is tex, not etex.
At this point, it would be nontrivial extra work to include the etex
code in the tex binary, and I see nothing to be gained by "tex -etex"
over "etex".

    I mean: it already has the mltex and enctex
    extensions included, 

mltex and enctex code is indeed included in the tex binary, again for
historical reasons, but disabled by default (along with many other
features). -k

From enrico.gregorio at gmail.com  Fri Dec  9 18:06:20 2016
From: enrico.gregorio at gmail.com (Enrico Gregorio)
Date: Fri, 9 Dec 2016 18:06:20 +0100
Subject: [tex-live] Mixed up pmx and mweights
Message-ID: <CAD1MDiAkzdRpt-SqD5jWA9SJKWHkfFZ67smQy5yt7_hu1cBT6w@mail.gmail.com>

In today's update of TeX Live there seems to be some mix up.

If I go to

http://tug.org/svn/texlive/trunk/Master/texmf-dist/doc/?sortby=date&view=log

I see revision 42653 referring to pmx, but it contains the update to
mweights

I checked with tlmgr after updating, and all seems OK, but?

Ciao
Enrico
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20161209/e139781c/attachment.html>

From karl at freefriends.org  Fri Dec  9 23:56:19 2016
From: karl at freefriends.org (Karl Berry)
Date: Fri, 9 Dec 2016 22:56:19 GMT
Subject: [tex-live] Mixed up pmx and mweights
In-Reply-To: <CAD1MDiAkzdRpt-SqD5jWA9SJKWHkfFZ67smQy5yt7_hu1cBT6w@mail.gmail.com>
Message-ID: <201612092256.uB9MuJ5C021173@freefriends.org>

    I see revision 42653 referring to pmx, but it contains the update to
    mweights

You're just too on top of it all, Enrico :).

I merely mistyped the log message because I was thinking about pmx while
committing mweights :). All is fine. (pmx won't be updated in Master
until the 2017 release ...) -k

From klingen at math.uni-koeln.de  Mon Dec 12 20:13:24 2016
From: klingen at math.uni-koeln.de (Norbert Klingen)
Date: Mon, 12 Dec 2016 20:13:24 +0100
Subject: [tex-live] Bug in dvips 5.996 concerning special em:graph ?
Message-ID: <7a1a3a64-12e6-9030-f9be-c5194b6c25d0@math.uni-koeln.de>

dvips 5.996 produces an error while dvips 5.90a works correct on the 
same dvi-file. I don't understand the error-message from dvips 5.996 
which is as follows:

Processing special: em:graph image.pcx
em:graph: special too long, truncating
em:graph: no file given


The problem with divps 5.996 occurs  in  processing a
\special{em:graph image.pcx}-entry.

Here is the LaTeX-Source mwe.ltx of a minimal example:

\documentclass{article}
\usepackage{geometry}
\geometry{a4paper,margin=0pt,noheadfoot}
\begin{document}
\special{em:graph image.pcx}%
\vspace*{3cm}\hspace*{2cm}
\Huge Text ins Formular gedruckt.
\end{document}

and here are the Logfiles from dvips:

1. dvips5.996:

This is dvips(k) 5.996 Copyright 2016 Radical Eye Software 
(www.radicaleye.com)
' TeX output 2016.12.12:0901' -> mwe.ps
Preprocessing special: papersize=597.50787pt,845.04684pt
Preprocessing special: em:graph image.pcx
<D:/TeX/texmf/dvips/base/tex.pro><D:/TeX/texmf/dvips/base/texps.pro>
<D:/TeX/texmf/dvips/base/special.pro>.
<D:/TeX/texmf/fonts/type1/public/amsfonts/cm/cmr10.pfb>
<D:/TeX/texmf/fonts/type1/public/amsfonts/cm/cmr17.pfb>[1Processing 
special: papersize=597.50787pt,845.04684pt
Processing special: em:graph image.pcx
em:graph: special too long, truncating
em:graph: no file given
]

2. dvips5.90a:

This is dvips(k) 5.90a Copyright 2002 Radical Eye Software 
(www.radicaleye.com)
' TeX output 2016.12.12:0901' -> mwe.ps
Preprocessing special: papersize=597.50787pt,845.04684pt
Preprocessing special: em:graph image.pcx
<texc.pro><texps.pro><special.pro>. <cmr10.pfb><cmr17.pfb>[1Processing 
special: papersize=597.50787pt,845.04684pt
Processing special: em:graph image.pcx
<image.pcx
em:graph: image.pcx width  2413 pixels scaled to 2413.0 pixels
em:graph: image.pcx height 3441 pixels scaled to 3441.0 pixels
 >]


Norbert Klingen


From kakuto at fuk.kindai.ac.jp  Tue Dec 13 03:33:37 2016
From: kakuto at fuk.kindai.ac.jp (Akira Kakuto)
Date: Tue, 13 Dec 2016 11:33:37 +0900
Subject: [tex-live] Bug in dvips 5.996 concerning special em:graph ?
In-Reply-To: <7a1a3a64-12e6-9030-f9be-c5194b6c25d0@math.uni-koeln.de>
References: <7a1a3a64-12e6-9030-f9be-c5194b6c25d0@math.uni-koeln.de>
Message-ID: <521495748C044795838D71A0296018E4@CJ3001517A>

> Here is the LaTeX-Source mwe.ltx of a minimal example:
>
> \documentclass{article}
> \usepackage{geometry}
> \geometry{a4paper,margin=0pt,noheadfoot}
> \begin{document}
> \special{em:graph image.pcx}%
> \vspace*{3cm}\hspace*{2cm}
> \Huge Text ins Formular gedruckt.
> \end{document}

I have tested with gmarbles.pcx at
http://netghost.narod.ru/gff/sample/images/pcx/index.htm
on Windows 7 for dvips.exe in TeX Live 2016.

%
% t.tex
%
\documentclass{article}
\usepackage{geometry}
\geometry{a4paper,margin=0pt,noheadfoot}
\begin{document}
\special{em:graph gmarbles.pcx}%
\vspace*{3cm}\hspace*{2cm}
\Huge Text ins Formular gedruckt.
\end{document}

dvips -d1 t.dvi

This is dvips(k) 5.996 Copyright 2016 Radical Eye Software (www.radicaleye.com)
' TeX output 2016.12.13:1054' -> t.ps
Preprocessing special: papersize=597.50787pt,845.04684pt
Preprocessing special: em:graph gmarbles.pcx
<c:/usr/local/share/texmf-dist/dvips/base/tex.pro>
<c:/usr/local/share/texmf-dist/dvips/base/texps.pro>
<c:/usr/local/share/texmf-dist/dvips/base/special.pro>. 
<c:/usr/local/share/texmf-dist/fonts/type1/public/amsfonts/cm/cmr10.pfb>
<c:/usr/local/share/texmf-dist/fonts/type1/public/amsfonts/cm/cmr17.pfb>[1Processing special: papersize=597.50787pt,845.04684pt
Processing special: em:graph gmarbles.pcx

<./gmarbles.pcx
em:graph: gmarbles.pcx width  1419 pixels scaled to 1419.0 pixels
em:graph: gmarbles.pcx height 1001 pixels scaled to 1001.0 pixels
>] 


I could not reproduce error messages such as
em:graph: special too long, truncating
em:graph: no file given

However, the result image in t.ps is not an expected one.
I recommend to change the format by, for example,
ImageMagick:
magick image.pcx image.eps

Best,
Akira


From kakuto at fuk.kindai.ac.jp  Tue Dec 13 05:27:35 2016
From: kakuto at fuk.kindai.ac.jp (Akira Kakuto)
Date: Tue, 13 Dec 2016 13:27:35 +0900
Subject: [tex-live] Bug in dvips 5.996 concerning special em:graph ?
Message-ID: <A9C39985AEF74D00BE2155B936E9B51A@CJ3001517A>

> I could not reproduce error messages such as
> em:graph: special too long, truncating
> em:graph: no file given

But I found dangerous lines in emspecial.c, which may
show the error messages.
I think I have fixed the bug in r42692 in the TeX Live
repository. Please test it.

Best,
Akira


From kakuto at fuk.kindai.ac.jp  Tue Dec 13 06:09:36 2016
From: kakuto at fuk.kindai.ac.jp (Akira Kakuto)
Date: Tue, 13 Dec 2016 14:09:36 +0900
Subject: [tex-live] Bug in dvips 5.996 concerning special em:graph ?
Message-ID: <D61273BF5A8F45D7ACDAC895D7E0648C@CJ3001517A>

> I think I have fixed the bug in r42692 in the TeX Live
> repository. Please test it.

Sorry that was r42693.

Best,
Akira


From jfbu at free.fr  Tue Dec 13 22:53:33 2016
From: jfbu at free.fr (jfbu)
Date: Tue, 13 Dec 2016 22:53:33 +0100
Subject: [tex-live] a question about Debian/TeXLive
Message-ID: <710DDE11-EC25-407B-829C-783A70D59C84@free.fr>

Hi,

trying to help some people debug a problem I asked them to run
tlmgr conf, I am a bit surprised by the result, particularly the
presence of /user/share/texmf/web2c/texmf.cnf

does this look (bottom of this message) like a normal thing ?
(I have cut out information which looked ok to me in order to reduce the data)

I am worried particularly by the

TEXMF={/home/USER/.texmf-config,/home/USER/.texmf-var,/home/USER/texmf,/etc/texmf,!!/var/lib/texmf,!!/usr/local/share/texmf,!!/usr/share/texmf,!!/usr/share/texlive/texmf-dist}

and its /usr/share/texmf/ because in the problematic document
latex log, all (numerous) packages come from
/usr/share/texlive/texmf-dist except:

(/usr/share/texmf/tex/latex/tipa/t3enc.def
File: t3enc.def 2001/12/31 T3 encoding
....
 (/usr/share/texmf/tex/latex/tipa/t3cmr.fd
File: t3cmr.fd 2001/12/31 TIPA font definitions

which are the only things coming from /usr/share/texmf/.

The problematic document does not display section numbers after
xelatex compilation. But if I compile it myself be it on TL2015
or 2016 I have no issue whatsoever. And my log differs from the
log of the user only via package locations (both logs include
output of \listfiles.) My TL2015 is only a bit more up-to-date
than the user one. The only significant difference seems to be
the above fact that the files t3enc.def and t3cmr.fd are loaded
from outside the texlive tree. But their date string is like
on my install.

The top of log file is
This is XeTeX, Version 3.14159265-2.6-0.99992 (TeX Live 2015/Debian) (preloaded format=xelatex 2016.12.5)  10 DEC 2016 10:22

Here is the tlmgr conf output. Does it look like a sane one for a
Debian/TL2015 install ?

Best wishes

Jean-Fran?ois


=========================== version information ==========================
tlmgr revision 39298 (2016-01-07 03:44:29 +0100)
tlmgr using installation: /usr/share/texlive
==================== executables found by searching PATH =================
PATH: various things, no TeX related path
kpsewhich: /usr/bin/kpsewhich
...everything here under /usr/bin/
=========================== active config files ==========================
texmf.cnf: /etc/texmf/web2c/texmf.cnf
texmf.cnf: /usr/share/texmf/web2c/texmf.cnf
texmf.cnf: /usr/share/texlive/texmf-dist/web2c/texmf.cnf
updmap.cfg: /usr/share/texmf/web2c/updmap.cfg
updmap.cfg: /usr/share/texlive/texmf-dist/web2c/updmap.cfg
fmtutil.cnf: /usr/share/texmf/web2c/fmtutil.cnf
config.ps: /usr/share/texlive/texmf-dist/dvips/config/config.ps
mktex.cnf: /etc/texmf/web2c/mktex.cnf
pdftexconfig.tex: /usr/share/texlive/texmf-dist/tex/generic/config/pdftexconfig.tex
============================= font map files =============================
all under /var/lib/texmf/fonts/map/ sub repertories, looks ok
=========================== kpathsea variables ===========================
TEXMFMAIN=/usr/share/texlive/texmf-dist
TEXMFDIST=/usr/share/texlive/texmf-dist
TEXMFLOCAL=/usr/local/share/texmf
TEXMFSYSVAR=/var/lib/texmf
TEXMFSYSCONFIG=/etc/texmf
TEXMFVAR=/home/USER/.texmf-var
TEXMFCONFIG=/home/USER/.texmf-config
TEXMFHOME=/home/USER/texmf
VARTEXFONTS=/tmp/texfonts
TEXMF={/home/USER/.texmf-config,/home/USER/.texmf-var,/home/USER/texmf,/etc/texmf,!!/var/lib/texmf,!!/usr/local/share/texmf,!!/usr/share/texmf,!!/usr/share/texlive/texmf-dist}
SYSTEXMF=/var/lib/texmf:/usr/local/share/texmf:/usr/share/texmf:/usr/share/texlive/texmf-dist
TEXMFDBS={!!/var/lib/texmf,!!/usr/local/share/texmf,!!/usr/share/texmf,!!/usr/share/texlive/texmf-dist}
WEB2C={/home/USER/.texmf-config,/home/USER/.texmf-var,/home/USER/texmf,/etc/texmf,!!/var/lib/texmf,!!/usr/local/share/texmf,!!/usr/share/texmf,!!/usr/share/texlive/texmf-dist}/web2c
TEXPSHEADERS=.:{/home/USER/.texmf-config,/home/USER/.texmf-var,/home/USER/texmf,/etc/texmf,!!/var/lib/texmf,!!/usr/local/share/texmf,!!/usr/share/texmf,!!/usr/share/texlive/texmf-dist}/{dvips,fonts/{enc,type1,type42,type3}}//
TEXCONFIG={/home/USER/.texmf-config,/home/USER/.texmf-var,/home/USER/texmf,/etc/texmf,!!/var/lib/texmf,!!/usr/local/share/texmf,!!/usr/share/texmf,!!/usr/share/texlive/texmf-dist}/dvips//
ENCFONTS=.:{/home/USER/.texmf-config,/home/USER/.texmf-var,/home/USER/texmf,/etc/texmf,!!/var/lib/texmf,!!/usr/local/share/texmf,!!/usr/share/texmf,!!/usr/share/texlive/texmf-dist}/fonts/enc//
TEXFONTMAPS=.:{/home/USER/.texmf-config,/home/USER/.texmf-var,/home/USER/texmf,/etc/texmf,!!/var/lib/texmf,!!/usr/local/share/texmf,!!/usr/share/texmf,!!/usr/share/texlive/texmf-dist}/fonts/map/{kpsewhich,pdftex,dvips,}//
==== kpathsea variables from environment only (ok if no output here) ====
tlmgr: didn't get return value from action conf, assuming ok.




From jfbu at free.fr  Tue Dec 13 23:07:37 2016
From: jfbu at free.fr (jfbu)
Date: Tue, 13 Dec 2016 23:07:37 +0100
Subject: [tex-live] a question about Debian/TeXLive
In-Reply-To: <710DDE11-EC25-407B-829C-783A70D59C84@free.fr>
References: <710DDE11-EC25-407B-829C-783A70D59C84@free.fr>
Message-ID: <57D19105-8404-4AC7-B8E4-A0746445D238@free.fr>

Sorry for noise.

I was indeed a bug of titlesec 2.10.1

http://tex.stackexchange.com/questions/299969/titlesec-loss-of-section-numbering-with-the-new-update-2016-03-15

I dimly remembered it but had forgotten. (afaict from quick look current titlesec's doc does not seem to indicate the past problem)

Best regards, apologies for spam,

JF

Le 13 d?c. 2016 ? 22:53, jfbu <jfbu at free.fr> a ?crit :

> Hi,
> 
> trying to help some people debug a problem I asked them to run
> tlmgr conf, I am a bit surprised by the result, particularly the
> presence of /user/share/texmf/web2c/texmf.cnf
> 
> does this look (bottom of this message) like a normal thing ?
> (I have cut out information which looked ok to me in order to reduce the data)
> 
> I am worried particularly by the
> 
> TEXMF={/home/USER/.texmf-config,/home/USER/.texmf-var,/home/USER/texmf,/etc/texmf,!!/var/lib/texmf,!!/usr/local/share/texmf,!!/usr/share/texmf,!!/usr/share/texlive/texmf-dist}
> 
> and its /usr/share/texmf/ because in the problematic document
> latex log, all (numerous) packages come from
> /usr/share/texlive/texmf-dist except:
> 
> (/usr/share/texmf/tex/latex/tipa/t3enc.def
> File: t3enc.def 2001/12/31 T3 encoding
> ....
> (/usr/share/texmf/tex/latex/tipa/t3cmr.fd
> File: t3cmr.fd 2001/12/31 TIPA font definitions
> 
> which are the only things coming from /usr/share/texmf/.
> 
> The problematic document does not display section numbers after
> xelatex compilation. But if I compile it myself be it on TL2015
> or 2016 I have no issue whatsoever. And my log differs from the
> log of the user only via package locations (both logs include
> output of \listfiles.) My TL2015 is only a bit more up-to-date
> than the user one. The only significant difference seems to be
> the above fact that the files t3enc.def and t3cmr.fd are loaded
> from outside the texlive tree. But their date string is like
> on my install.
> 
> The top of log file is
> This is XeTeX, Version 3.14159265-2.6-0.99992 (TeX Live 2015/Debian) (preloaded format=xelatex 2016.12.5)  10 DEC 2016 10:22
> 
> Here is the tlmgr conf output. Does it look like a sane one for a
> Debian/TL2015 install ?
> 
> Best wishes
> 
> Jean-Fran?ois
> 
> 
> =========================== version information ==========================
> tlmgr revision 39298 (2016-01-07 03:44:29 +0100)
> tlmgr using installation: /usr/share/texlive
> ==================== executables found by searching PATH =================
> PATH: various things, no TeX related path
> kpsewhich: /usr/bin/kpsewhich
> ...everything here under /usr/bin/
> =========================== active config files ==========================
> texmf.cnf: /etc/texmf/web2c/texmf.cnf
> texmf.cnf: /usr/share/texmf/web2c/texmf.cnf
> texmf.cnf: /usr/share/texlive/texmf-dist/web2c/texmf.cnf
> updmap.cfg: /usr/share/texmf/web2c/updmap.cfg
> updmap.cfg: /usr/share/texlive/texmf-dist/web2c/updmap.cfg
> fmtutil.cnf: /usr/share/texmf/web2c/fmtutil.cnf
> config.ps: /usr/share/texlive/texmf-dist/dvips/config/config.ps
> mktex.cnf: /etc/texmf/web2c/mktex.cnf
> pdftexconfig.tex: /usr/share/texlive/texmf-dist/tex/generic/config/pdftexconfig.tex
> ============================= font map files =============================
> all under /var/lib/texmf/fonts/map/ sub repertories, looks ok
> =========================== kpathsea variables ===========================
> TEXMFMAIN=/usr/share/texlive/texmf-dist
> TEXMFDIST=/usr/share/texlive/texmf-dist
> TEXMFLOCAL=/usr/local/share/texmf
> TEXMFSYSVAR=/var/lib/texmf
> TEXMFSYSCONFIG=/etc/texmf
> TEXMFVAR=/home/USER/.texmf-var
> TEXMFCONFIG=/home/USER/.texmf-config
> TEXMFHOME=/home/USER/texmf
> VARTEXFONTS=/tmp/texfonts
> TEXMF={/home/USER/.texmf-config,/home/USER/.texmf-var,/home/USER/texmf,/etc/texmf,!!/var/lib/texmf,!!/usr/local/share/texmf,!!/usr/share/texmf,!!/usr/share/texlive/texmf-dist}
> SYSTEXMF=/var/lib/texmf:/usr/local/share/texmf:/usr/share/texmf:/usr/share/texlive/texmf-dist
> TEXMFDBS={!!/var/lib/texmf,!!/usr/local/share/texmf,!!/usr/share/texmf,!!/usr/share/texlive/texmf-dist}
> WEB2C={/home/USER/.texmf-config,/home/USER/.texmf-var,/home/USER/texmf,/etc/texmf,!!/var/lib/texmf,!!/usr/local/share/texmf,!!/usr/share/texmf,!!/usr/share/texlive/texmf-dist}/web2c
> TEXPSHEADERS=.:{/home/USER/.texmf-config,/home/USER/.texmf-var,/home/USER/texmf,/etc/texmf,!!/var/lib/texmf,!!/usr/local/share/texmf,!!/usr/share/texmf,!!/usr/share/texlive/texmf-dist}/{dvips,fonts/{enc,type1,type42,type3}}//
> TEXCONFIG={/home/USER/.texmf-config,/home/USER/.texmf-var,/home/USER/texmf,/etc/texmf,!!/var/lib/texmf,!!/usr/local/share/texmf,!!/usr/share/texmf,!!/usr/share/texlive/texmf-dist}/dvips//
> ENCFONTS=.:{/home/USER/.texmf-config,/home/USER/.texmf-var,/home/USER/texmf,/etc/texmf,!!/var/lib/texmf,!!/usr/local/share/texmf,!!/usr/share/texmf,!!/usr/share/texlive/texmf-dist}/fonts/enc//
> TEXFONTMAPS=.:{/home/USER/.texmf-config,/home/USER/.texmf-var,/home/USER/texmf,/etc/texmf,!!/var/lib/texmf,!!/usr/local/share/texmf,!!/usr/share/texmf,!!/usr/share/texlive/texmf-dist}/fonts/map/{kpsewhich,pdftex,dvips,}//
> ==== kpathsea variables from environment only (ok if no output here) ====
> tlmgr: didn't get return value from action conf, assuming ok.
> 
> 
> 



From preining at logic.at  Wed Dec 14 03:47:16 2016
From: preining at logic.at (Norbert Preining)
Date: Wed, 14 Dec 2016 11:47:16 +0900
Subject: [tex-live] a question about Debian/TeXLive
In-Reply-To: <710DDE11-EC25-407B-829C-783A70D59C84@free.fr>
References: <710DDE11-EC25-407B-829C-783A70D59C84@free.fr>
Message-ID: <20161214024716.workuhhpcp6qw3kq@burischnitzel.preining.info>

Hi Jean-Fran?ois

you have already found the solution, but still a few comments:

> tlmgr conf, I am a bit surprised by the result, particularly the
> presence of /user/share/texmf/web2c/texmf.cnf

This is for Debian, and this is a link to 
	/usr/share/texlive/temxf-dist/web2c/texmf.cnf
This is for backward compatibility with some programs (xdvi-ja?) that
search for the texmf.cnf file there and not anywhere else.

> TEXMF={/home/USER/.texmf-config,/home/USER/.texmf-var,/home/USER/texmf,/etc/texmf,!!/var/lib/texmf,!!/usr/local/share/texmf,!!/usr/share/texmf,!!/usr/share/texlive/texmf-dist}
> 
> and its /usr/share/texmf/ because in the problematic document

No, that is correct. Debian installs the TeX Live packages into
	/usr/share/texlive/texmf-dist/...
but there are some packages that are maintained independenty and
these are installing files into /usr/share/texmf. So that is fine.

> (/usr/share/texmf/tex/latex/tipa/t3enc.def
> File: t3enc.def 2001/12/31 T3 encoding

tipa is one of the examples that is maintained outside the 
texlive-* packages, for historic reasons.

Ah, and last but not least, this is a Debian question and should have been
posed on debian-tex-maint at l.d.o ;-) But since I am here, too ...

All the best

Norbert

--
PREINING Norbert                               http://www.preining.info
Accelia Inc.     +    JAIST     +    TeX Live     +    Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13

From jfbu at free.fr  Wed Dec 14 09:25:12 2016
From: jfbu at free.fr (jfbu)
Date: Wed, 14 Dec 2016 09:25:12 +0100
Subject: [tex-live] a question about Debian/TeXLive
In-Reply-To: <20161214024716.workuhhpcp6qw3kq@burischnitzel.preining.info>
References: <710DDE11-EC25-407B-829C-783A70D59C84@free.fr>
 <20161214024716.workuhhpcp6qw3kq@burischnitzel.preining.info>
Message-ID: <1D017A17-C638-4BBE-BC9E-BB4963F11CBD@free.fr>

Hi Norbert,


> [... useful info from Norbert snipped ...]
>> (/usr/share/texmf/tex/latex/tipa/t3enc.def
>> File: t3enc.def 2001/12/31 T3 encoding
> 
> tipa is one of the examples that is maintained outside the 
> texlive-* packages, for historic reasons.
> 
> Ah, and last but not least, this is a Debian question and should have been
> posed on debian-tex-maint at l.d.o ;-) But since I am here, too ...
> 

(imagine the face of an innocent 5 years old child:)

ah really you knew about Debian too ? I got lucky then ;-) 

... thanks for explaining me about this situation with some
packages outside the texlive hierarchy, at first this looked
strange but I see now all is fine thanks to your explanations.

Best,

Jean-Fran?ois





From P.Taylor at Rhul.Ac.Uk  Wed Dec 14 14:14:04 2016
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Wed, 14 Dec 2016 13:14:04 +0000
Subject: [tex-live] fc-cache documentation ?
In-Reply-To: <A4F1CA8FF173442EB1BFD956A5D07737@CJ3001517A>
References: <CAC1phyYBFVrrqG9f=Zabhf3eJaAww=LajXXZ86EvFS8USFjEPA@mail.gmail.com>
 <20160829.123207.244187707971250568.wl@gnu.org>
 <CALBOmsZXW+G3FXG80His4GQoiE7mhYm2yDdeR5k=9ZT_gv7tcg@mail.gmail.com>
 <20160829.131150.214284996561103710.wl@gnu.org> <57C4990E.60707@Rhul.Ac.Uk>
 <bb695042-cb02-ada3-fcfa-99f48b14e434@gmail.com>
 <57C4A083.9090607@Rhul.Ac.Uk> <57C548D0.2090504@Rhul.Ac.Uk>
 <A4F1CA8FF173442EB1BFD956A5D07737@CJ3001517A>
Message-ID: <da7fd03c-9b7e-87f5-4e43-9f0f7cf7bfaf@Rhul.Ac.Uk>

Dear Akira-san, copy all --

Akira Kakuto wrote:

> [I]f you find a delay of time, run
> 
> fc-cache -v.
> 
> If messages
> invalid cache file: ...
> are shown, run
> 
> fc-cache -v
> 
> once more.

May I ask if, since this discussion last took place (September 2016) there has been any progress in resolving the underlying problem ?  If not, is there any possibility of integrating the necessary code into the TeX Live manager such that one can reliably refresh the font cache using the TLMGR GUI rather than through a CMD prompt ?

Philip Taylor

From kakuto at fuk.kindai.ac.jp  Wed Dec 14 23:14:10 2016
From: kakuto at fuk.kindai.ac.jp (Akira Kakuto)
Date: Thu, 15 Dec 2016 07:14:10 +0900
Subject: [tex-live] fc-cache documentation ?
In-Reply-To: <da7fd03c-9b7e-87f5-4e43-9f0f7cf7bfaf@Rhul.Ac.Uk>
References: <CAC1phyYBFVrrqG9f=Zabhf3eJaAww=LajXXZ86EvFS8USFjEPA@mail.gmail.com>
 <20160829.123207.244187707971250568.wl@gnu.org>
 <CALBOmsZXW+G3FXG80His4GQoiE7mhYm2yDdeR5k=9ZT_gv7tcg@mail.gmail.com>
 <20160829.131150.214284996561103710.wl@gnu.org> <57C4990E.60707@Rhul.Ac.Uk>
 <bb695042-cb02-ada3-fcfa-99f48b14e434@gmail.com>
 <57C4A083.9090607@Rhul.Ac.Uk> <57C548D0.2090504@Rhul.Ac.Uk>
 <A4F1CA8FF173442EB1BFD956A5D07737@CJ3001517A>
 <da7fd03c-9b7e-87f5-4e43-9f0f7cf7bfaf@Rhul.Ac.Uk>
Message-ID: <808278B6CFC94A3DA4E398A4469AF86C@CJ3001517A>

Dear Philip,

>> [I]f you find a delay of time, run
>> 
>> fc-cache -v.
>> 
>> If messages
>> invalid cache file: ...
>> are shown, run
>> 
>> fc-cache -v
>> 
>> once more.

> May I ask if, since this discussion last took place
> (September 2016) there has been any progress in
> resolving the underlying problem ?

There has been no progress in that.
I think that probably a cache file to be renamed is not closed
when requested from the XeTeX itself, thus it cannot
be renamed on Windows.

Best,
Akira


From jfbu at free.fr  Thu Dec 15 09:34:57 2016
From: jfbu at free.fr (jfbu)
Date: Thu, 15 Dec 2016 09:34:57 +0100
Subject: [tex-live] how to get tlmgr to list installed status for packages
	from a given (non-installed) collection
Message-ID: <02A6272D-16EC-43A4-92F7-5E4EE4110FE6@free.fr>

Hi,

from
$ tlmgr info --list collection-mathscience

I get the list of packages included in the collection,
but not the information about installation status of them

trying 
$ tlmgr info --list --only-installed collection-mathscience

only tells me that the installation status
of collection-mathscience as a whole

I trust I have most of the packages (possibly all)
from collection-mathscience already installed.

Is there a way to get the info from tlmgr ? 

(or did the first
call above already return only the list of already
installed packages -- I don't expect so)

I can do a script scanning output of 
tlmgr info --list collection-mathscience
and then calling tlmgr again but maybe there
is a better way.


Jean-Fran?ois

From norbert at preining.info  Thu Dec 15 13:03:27 2016
From: norbert at preining.info (Norbert Preining)
Date: Thu, 15 Dec 2016 21:03:27 +0900
Subject: [tex-live] how to get tlmgr to list installed status for
 packages from a given (non-installed) collection
In-Reply-To: <02A6272D-16EC-43A4-92F7-5E4EE4110FE6@free.fr>
References: <02A6272D-16EC-43A4-92F7-5E4EE4110FE6@free.fr>
Message-ID: <20161215120327.grfcm37xvnptc2uy@burischnitzel.preining.info>

Hi

> I get the list of packages included in the collection,
> but not the information about installation status of them

	tlmgr update --list
will tell you about "forcibly removed" if there are. If a collection
is installed, all of the depending package *need* to be installed,
otherwise tlmgr will warn you.

> Is there a way to get the info from tlmgr ? 

Well, of course, by parsing the output, as you suggested, but
I admit that there is no indication in the output that tells
you that a depending package is missing.

Hope that helps

Norbert

--
PREINING Norbert                               http://www.preining.info
Accelia Inc.     +    JAIST     +    TeX Live     +    Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13

From jfbu at free.fr  Thu Dec 15 16:15:40 2016
From: jfbu at free.fr (jfbu)
Date: Thu, 15 Dec 2016 16:15:40 +0100
Subject: [tex-live] how to get tlmgr to list installed status for
	packages from a given (non-installed) collection
In-Reply-To: <20161215120327.grfcm37xvnptc2uy@burischnitzel.preining.info>
References: <02A6272D-16EC-43A4-92F7-5E4EE4110FE6@free.fr>
 <20161215120327.grfcm37xvnptc2uy@burischnitzel.preining.info>
Message-ID: <E4EDCE6A-1891-4547-B5C1-B2497B5B6096@free.fr>

Hi,

> 
> 	tlmgr update --list
> will tell you about "forcibly removed" if there are. If a collection
> is installed, all of the depending package *need* to be installed,
> otherwise tlmgr will warn you.
> 
>> Is there a way to get the info from tlmgr ? 
> 
> Well, of course, by parsing the output, as you suggested, but
> I admit that there is no indication in the output that tells
> you that a depending package is missing.
> 
> Hope that helps
> 

it does, but my message wasn't very clear about my
context : I have a non-installed collection (collection-mathscience)
and was wondering how much of its depends I already had installed
(from other collections because I rarely add packages individually;
but this year I was starting getting a bit short on disk space, hence
I did not install scheme-full)

It seems I probably have most of collection-mathscience,
whenever I try one from the output of

tlmgr info --list collection-mathscience,

I can confirm it is installed already.

Side notes

A. Typo in the doc of tlmgr check depends:

depends
           Lists those packages which occur as dependencies in an installed
           collections, <<-- should be collection I guess

B. at first I was surprised to not recognize in collection-mathscience
any package from http://ctan.org/topic/calculation, but I guess the logic
is to put in this collection packages handling typesetting matters
which in a way or another have to do with Sciences or Math. Not packages
"doing" Sciences or Math. (I also was surprised not to see sagetex,
but then I realized it is not in TeXLive)

I checked a few at random and e.g. "binomexp" does (using "calc") some
computing of sorts.

Best wishes

Jean-Fran?ois



From jfbu at free.fr  Thu Dec 15 16:19:02 2016
From: jfbu at free.fr (jfbu)
Date: Thu, 15 Dec 2016 16:19:02 +0100
Subject: [tex-live] how to get tlmgr to list installed status for
	packages from a given (non-installed) collection
In-Reply-To: <E4EDCE6A-1891-4547-B5C1-B2497B5B6096@free.fr>
References: <02A6272D-16EC-43A4-92F7-5E4EE4110FE6@free.fr>
 <20161215120327.grfcm37xvnptc2uy@burischnitzel.preining.info>
 <E4EDCE6A-1891-4547-B5C1-B2497B5B6096@free.fr>
Message-ID: <6F88BD78-AC55-4062-9E67-7D018EBC361D@free.fr>


Le 15 d?c. 2016 ? 16:15, jfbu <jfbu at free.fr> a ?crit :

> I checked a few at random and e.g. "binomexp" does (using "calc") some
> computing of sorts.

and it is in http://ctan.org/topic/calculation, should have checked first.
But most others aren't included in collection-mathscience

JF

From jfbu at free.fr  Thu Dec 15 16:23:45 2016
From: jfbu at free.fr (jfbu)
Date: Thu, 15 Dec 2016 16:23:45 +0100
Subject: [tex-live] does tlmgr list all collections were a package appears
	as depend ?
Message-ID: <45416A8C-FA0E-4691-A047-73800005CB0D@free.fr>

Hi,

trying 

tlmgr info nath

I get as last line

collection:  collection-mathextra

but if I do 

tlmgr info --list collection-mathscience | grep nath

I see it is also in collection-mathscience.

Is there a way to get all collections where a package
is a depend ?


Jean-Fran?ois



From jfbu at free.fr  Thu Dec 15 16:28:05 2016
From: jfbu at free.fr (jfbu)
Date: Thu, 15 Dec 2016 16:28:05 +0100
Subject: [tex-live] does tlmgr list all collections were a package
	appears as depend ?
In-Reply-To: <45416A8C-FA0E-4691-A047-73800005CB0D@free.fr>
References: <45416A8C-FA0E-4691-A047-73800005CB0D@free.fr>
Message-ID: <FA306098-8BB0-430C-B105-768F897DD03E@free.fr>


Le 15 d?c. 2016 ? 16:23, jfbu <jfbu at free.fr> a ?crit :

> Hi,
> 
> trying 
> 
> tlmgr info nath
> 
> I get as last line
> 
> collection:  collection-mathextra


well actually this collection-mathextra seems not to exist
from output of 

$ tlmgr info collections

I recall now having read here about some re-factoring
of collections, but sorry I did not check archives first.

Will just post this for the time being.

perhaps the explanation is that the re-factoring of
collections happened after package installation which
keeps the old collection name

Cheers

JF
> 
> but if I do 
> 
> tlmgr info --list collection-mathscience | grep nath
> 
> I see it is also in collection-mathscience.
> 
> Is there a way to get all collections where a package
> is a depend ?
> 
> 
> Jean-Fran?ois
> 
> 



From jfbu at free.fr  Thu Dec 15 16:35:59 2016
From: jfbu at free.fr (jfbu)
Date: Thu, 15 Dec 2016 16:35:59 +0100
Subject: [tex-live] does tlmgr list all collections were a package
	appears as depend ?
In-Reply-To: <FA306098-8BB0-430C-B105-768F897DD03E@free.fr>
References: <45416A8C-FA0E-4691-A047-73800005CB0D@free.fr>
 <FA306098-8BB0-430C-B105-768F897DD03E@free.fr>
Message-ID: <C5C52161-C2CB-4820-A815-38E644FA795E@free.fr>



relevant discussion was in this thread
http://tug.org/pipermail/tex-live/2016-August/039118.html


only adding this to mention I have strange nagging thought
to have read
"a package can be in only one collection" which may make
my question here senseless

JF

From karl at freefriends.org  Fri Dec 16 00:41:44 2016
From: karl at freefriends.org (Karl Berry)
Date: Thu, 15 Dec 2016 23:41:44 GMT
Subject: [tex-live] how to get tlmgr to list installed status
	for	packages from a given (non-installed) collection
In-Reply-To: <E4EDCE6A-1891-4547-B5C1-B2497B5B6096@free.fr>
Message-ID: <201612152341.uBFNfifB013181@freefriends.org>

           Lists those packages which occur as dependencies in an installed
           collections, <<-- should be collection I guess

Thanks, will fix.

From tljack at forallx.net  Wed Dec 21 06:31:14 2016
From: tljack at forallx.net (jack)
Date: Tue, 20 Dec 2016 22:31:14 -0700
Subject: [tex-live] strange output from "tlmgr install --all"
Message-ID: <4a013ac62058f66dd99c7ba2d96002e5.squirrel@box386.bluehost.com>

Sometime in the last couple of days, doing `tlmgr update --all` started
spewing out a pair of messages I've never seen before:

-------8<--------------------------
tlmgr: cslatex mentioned, but neither new nor forcibly removed

tlmgr: cslatex.x86_64-darwin mentioned, but neither new nor forcibly removed
-------8<--------------------------

These aren't one-time occurrences, either.  I get that output every time
now, on multiple machines (all of which are macOS 10.12.2).

I have neither installed nor uninstalled cslatex, ever in my life (as far
as I know).

-jack





From preining at logic.at  Wed Dec 21 08:16:38 2016
From: preining at logic.at (Norbert Preining)
Date: Wed, 21 Dec 2016 16:16:38 +0900
Subject: [tex-live] strange output from "tlmgr install --all"
In-Reply-To: <4a013ac62058f66dd99c7ba2d96002e5.squirrel@box386.bluehost.com>
References: <4a013ac62058f66dd99c7ba2d96002e5.squirrel@box386.bluehost.com>
Message-ID: <20161221071638.d6wb4d6lddk53foh@burischnitzel.preining.info>

> tlmgr: cslatex mentioned, but neither new nor forcibly removed

Can you try:
	tlmgr install cslatex
and after that, depending on *what* you have installed, you can maybe do
	tlmgr remove cslatex
(but I guess tlmgr will tell you that it is required by some other package).

Norbert

--
PREINING Norbert                               http://www.preining.info
Accelia Inc.     +    JAIST     +    TeX Live     +    Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13

From zdenek.wagner at gmail.com  Wed Dec 21 08:52:45 2016
From: zdenek.wagner at gmail.com (Zdenek Wagner)
Date: Wed, 21 Dec 2016 08:52:45 +0100
Subject: [tex-live] strange output from "tlmgr install --all"
In-Reply-To: <20161221071638.d6wb4d6lddk53foh@burischnitzel.preining.info>
References: <4a013ac62058f66dd99c7ba2d96002e5.squirrel@box386.bluehost.com>
 <20161221071638.d6wb4d6lddk53foh@burischnitzel.preining.info>
Message-ID: <CAC1phyZKGheBSrpDMWm9FZ0_sXgpbOBZvkrB=7+omHj8PH9Zdg@mail.gmail.com>

I do not know where exactly the Czech and Slovak hyphenation patterns are
packaged, they might be packaged in cslatex and used in babel and
polyglossia for all remaining formats + engines. Unless you disable Czech
and Slovak you probably need cslatex and/or csplain.

Zden?k Wagner
http://ttsm.icpf.cas.cz/team/wagner.shtml
http://icebearsoft.euweb.cz

2016-12-21 8:16 GMT+01:00 Norbert Preining <preining at logic.at>:

> > tlmgr: cslatex mentioned, but neither new nor forcibly removed
>
> Can you try:
>         tlmgr install cslatex
> and after that, depending on *what* you have installed, you can maybe do
>         tlmgr remove cslatex
> (but I guess tlmgr will tell you that it is required by some other
> package).
>
> Norbert
>
> --
> PREINING Norbert                               http://www.preining.info
> Accelia Inc.     +    JAIST     +    TeX Live     +    Debian Developer
> GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20161221/8d4cb48a/attachment.html>

From tljack at forallx.net  Wed Dec 21 16:07:06 2016
From: tljack at forallx.net (jack)
Date: Wed, 21 Dec 2016 08:07:06 -0700
Subject: [tex-live] strange output from "tlmgr install --all"
In-Reply-To: <20161221071638.d6wb4d6lddk53foh@burischnitzel.preining.info>
References: <4a013ac62058f66dd99c7ba2d96002e5.squirrel@box386.bluehost.com>
 <20161221071638.d6wb4d6lddk53foh@burischnitzel.preining.info>
Message-ID: <a86a19acbc9d60d1b465e35b254392a0.squirrel@box386.bluehost.com>

>> tlmgr: cslatex mentioned, but neither new nor forcibly removed
>
> Can you try:
> 	tlmgr install cslatex
> and after that, depending on *what* you have installed, you can maybe do
> 	tlmgr remove cslatex
> (but I guess tlmgr will tell you that it is required by some other
> package).
>
> Norbert

I tried "tlmgr install clslatex", and it errored out while doing the
fmtutil-sys stuff.  Among the things I see are:

----------8<------
***** WARNING ******** CSLaTeX is obsolete, don't use it please *****
***** You can use ``normal'' LaTeX+Babel or XeLaTeX+polyglossia *****
----------8<------

Well then I *really* wish tlmgr would stop telling me things about
cslatex when I install unrelated things!

----------8<------
Loading english hyphenation patterns and exceptions
(/opt/tl/texmf-dist/tex/generic/hyphen/hyphen.tex)
! OOPS!! Hyphenation patterns file czhyphen.tex for czech not found!.
\reserved at a ... at gobble \string \czech  not found!}

l.131 ...                        \@requesthyphens}
                                                  %
?
! Emergency stop.
----------8<------

And more errors that look similar to that.  When I tried "tlmgr remove
cslatex", I get:

----------8<------
tlmgr: not removing cslatex, needed by latex-bin
tlmgr: not removing cslatex.x86_64-darwin, needed by cslatex
tlmgr: no packages removed.
----------8<------

Is it within the last few days that latex-bin suddenly "needs" cslatex?
Can this be changed back?  Why would latex-bin "need" something that
tlmgr told me (above) is obsolete and should not be used?  Why would
latex-bin require it even if it *weren't* obsolete?   AFAIK I've been
getting by for around 8 or 9 years without having any hyphenation
patterns except English on my machine.

So I then tried "tlmgr remove --force cslatex", which did finally remove
cslatex.  But on the very next run of "tlmgr update --all", I see the
original message that this whole post is about: "cslatex mentioned, but
neither new nor forcibly removed".  Well, it *was* just forcibly
removed (and I wouldn't want to keep being told about forcibly removed
things anyway).

Perhaps somehow a tlpdb file acquired an erroneous line or two.
Inspection of texlive.tlpdb shows that it has "depend cslatex" in it.
Also, no other entries in my entire texlive.tlpdb mentions cslatex at
all in there.  I don't have polyglossia installed, and babel (which is
installed) doesn't mention cslatex.

Grepping for "cslatex" in $TEXLIVE/tlpkg reveals only two files that
mention it: texlive.tlpdb and latex-bin.tlpobj.  Each file contains two
occurrences of "cslatex", and if I delete all the occurrences, "tlmgr
update --all" will *still* spew the cslatex messages.

-jack



From tljack at forallx.net  Wed Dec 21 16:10:45 2016
From: tljack at forallx.net (jack)
Date: Wed, 21 Dec 2016 08:10:45 -0700
Subject: [tex-live] strange output from "tlmgr install --all"
In-Reply-To: <CAC1phyZKGheBSrpDMWm9FZ0_sXgpbOBZvkrB=7+omHj8PH9Zdg@mail.gmail.com>
References: <4a013ac62058f66dd99c7ba2d96002e5.squirrel@box386.bluehost.com>
 <20161221071638.d6wb4d6lddk53foh@burischnitzel.preining.info>
 <CAC1phyZKGheBSrpDMWm9FZ0_sXgpbOBZvkrB=7+omHj8PH9Zdg@mail.gmail.com>
Message-ID: <0956b7f5590cec3f6a14e8bd3cf4e028.squirrel@box386.bluehost.com>

> I do not know where exactly the Czech and Slovak hyphenation patterns are
> packaged, they might be packaged in cslatex and used in babel and
> polyglossia for all remaining formats + engines. Unless you disable Czech
> and Slovak you probably need cslatex and/or csplain.

I don't have polyglossia installed, and as far as I know I have no
hyphenation patterns other than English enabled.  (I'm pretty sure the
only hyphenation-related things I have installed are hyph-utf8 and
hyphen-base).

-jack


From Leon.Meier at yandex.ru  Wed Dec 21 16:07:46 2016
From: Leon.Meier at yandex.ru (Leon Meier)
Date: Wed, 21 Dec 2016 16:07:46 +0100
Subject: [tex-live] ! OOPS!! Hyphenation patterns file czhyphen.tex for
	czech not found!.
In-Reply-To: <mailman.0.1482332517.12548.tex-live@tug.org>
References: <mailman.0.1482332517.12548.tex-live@tug.org>
Message-ID: <aa9f7e36-3d86-fe1c-68a1-182c916f9b4c@yandex.ru>

Dear all:

After having run "tlmgr update --all" today, I encountered

...

! OOPS!! Hyphenation patterns file czhyphen.tex for czech not found!.
\reserved at a ... at gobble \string \czech  not found!}

l.131 ...                        \@requesthyphens}
                                                   %
?
! Emergency stop.
\reserved at a ... at gobble \string \czech  not found!}

l.131 ...                        \@requesthyphens}
                                                   %
!  ==> Fatal error occurred, no output PDF file produced!
Transcript written on pdfcslatex.log.

...

Whoever feels free to take over this bug, I'd be happy to forward 
non-public logs in a private e-mail.
Related:
http://tex.stackexchange.com/questions/344821/cslatex-and-texlive

Truly yours,

Leon

From Leon.Meier at yandex.ru  Wed Dec 21 16:34:38 2016
From: Leon.Meier at yandex.ru (Leon Meier)
Date: Wed, 21 Dec 2016 16:34:38 +0100
Subject: [tex-live] strange output from "tlmgr install --all"
In-Reply-To: <0956b7f5590cec3f6a14e8bd3cf4e028.squirrel@box386.bluehost.com>
References: <4a013ac62058f66dd99c7ba2d96002e5.squirrel@box386.bluehost.com>
 <20161221071638.d6wb4d6lddk53foh@burischnitzel.preining.info>
 <CAC1phyZKGheBSrpDMWm9FZ0_sXgpbOBZvkrB=7+omHj8PH9Zdg@mail.gmail.com>
 <0956b7f5590cec3f6a14e8bd3cf4e028.squirrel@box386.bluehost.com>
Message-ID: <5e2bfc01-f6b1-331f-f286-970222874556@yandex.ru>

Since it is related to the czhyphen problem of the different thread, I 
post here:

user at host:~> tlmgr install cslatex
tlmgr: package repository http://ftp.fau.de/ctan/systems/texlive/tlnet 
(verified)
tlmgr install: package already present: cslatex
user at host:~> tlmgr remove cslatex
tlmgr: not removing cslatex, needed by latex-bin
tlmgr: not removing cslatex.x86_64-linux, needed by cslatex
tlmgr: no packages removed.
tlmgr: action remove returned an error; continuing.
tlmgr: An error has occurred. See above messages. Exiting.

From karl at freefriends.org  Wed Dec 21 23:37:21 2016
From: karl at freefriends.org (Karl Berry)
Date: Wed, 21 Dec 2016 22:37:21 GMT
Subject: [tex-live] strange output from "tlmgr install --all"
In-Reply-To: <a86a19acbc9d60d1b465e35b254392a0.squirrel@box386.bluehost.com>
Message-ID: <201612212237.uBLMbL2S023943@freefriends.org>

    Is it within the last few days that latex-bin suddenly "needs" cslatex?

No. Nothing has changed wrt cslatex since the original 2016 release, as
far as I can recall, certainly not recently. I have no explanation for
why these messages are newly appearing. Sorry.

I removed the cslatex dependency of the (disabled format) luajitlatex,
but suspect that will not help, and may hurt. We'll see I guess. -k

From tljack at forallx.net  Thu Dec 22 06:43:29 2016
From: tljack at forallx.net (jack)
Date: Wed, 21 Dec 2016 22:43:29 -0700
Subject: [tex-live] strange output from "tlmgr install --all"
In-Reply-To: <201612212237.uBLMbL2S023943@freefriends.org>
References: <201612212237.uBLMbL2S023943@freefriends.org>
Message-ID: <342b23c42f4ca6a9172af8a24a4bf84a.squirrel@box386.bluehost.com>

>     Is it within the last few days that latex-bin suddenly "needs"
> cslatex?
>
> No. Nothing has changed wrt cslatex since the original 2016 release, as
> far as I can recall, certainly not recently. I have no explanation for
> why these messages are newly appearing. Sorry.

Well then has something changed within the last few days in `tlmgr`, or in
the tlpdb file or its format?  Might it have something to do with the
strange ".ilist" file I now see hanging around?

Grepping around reveals the message I'm getting is coming from line 2706
of tlmgr.  I don't understand perl, though, so I can't help trace it back.

> I removed the cslatex dependency of the (disabled format) luajitlatex,
> but suspect that will not help, and may hurt. We'll see I guess. -k

We shall see.

-jack


From preining at logic.at  Thu Dec 22 07:15:48 2016
From: preining at logic.at (Norbert Preining)
Date: Thu, 22 Dec 2016 15:15:48 +0900
Subject: [tex-live] strange output from "tlmgr install --all"
In-Reply-To: <342b23c42f4ca6a9172af8a24a4bf84a.squirrel@box386.bluehost.com>
References: <201612212237.uBLMbL2S023943@freefriends.org>
 <342b23c42f4ca6a9172af8a24a4bf84a.squirrel@box386.bluehost.com>
Message-ID: <20161222061548.rwhoxrvdohle2lzg@bulldog.preining.info>

> Well then has something changed within the last few days in `tlmgr`, or in

No, not even in tlcritical which you probably don't use.

> the tlpdb file or its format?  Might it have something to do with the

Neither.

> strange ".ilist" file I now see hanging around?

That is not from TeX Live, but probably Mac or so.

Can you send your texlive.tlpdb (best gzipped?).

And the file generated by the following command
	fmtutil-sys --all 2>&1 > fmtutil.log

Thanks

Norbert

--
PREINING Norbert                               http://www.preining.info
Accelia Inc.     +    JAIST     +    TeX Live     +    Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13

From salimcollo7 at gmail.com  Thu Dec 22 08:28:10 2016
From: salimcollo7 at gmail.com (Bou Salim)
Date: Thu, 22 Dec 2016 08:28:10 +0100
Subject: [tex-live] Can't use tlmgr
Message-ID: <CAA9mf=fVYC2JBnHiwCT0aTdpvCvW7OujzV=Y00oQn4=SrRvYnA@mail.gmail.com>

For several days I have problems when using `tlmgr` to update or install
packages or any other  command, note that I have texlive 2016 on windows
OS. For example :   tlmgr update --self  result



Can't spawn "cmd.exe": No such file or directory at
> C:/texlive/2016/tlpkg/TeXLive/TLUtils.pm line 2220.
> TeXLive::TLUtils::setup_programs (w32) failed at
> C:/texlive/2016/tlpkg/TeXLive/TLUtils.pm line 2222.
> C:\texlive\2016\tlpkg\installer\xz\xzdec.exe --help failed (status 65280):
> No such file or directory
> Output is:
> Usage: xzdec [OPTION]... [FILE]...
> Decompress files in the .xz format to standard output.
>   -d, --decompress   (ignored, only decompression is supported)
>   -k, --keep         (ignored, files are never deleted)
>   -c, --stdout       (ignored, output is always written to standard output)
>   -q, --quiet        specify *twice* to suppress errors
>   -Q, --no-warn      (ignored, the exit status 2 is never used)
>   -h, --help         display this help and exit
>   -V, --version      display the version number and exit
> With no FILE, or when FILE is -, read standard input.
> Report bugs to <lasse.collin at tukaani.org> (in English or Finnish).
> XZ Utils home page: <http://tukaani.org/xz/>
> Can't spawn "cmd.exe": No such file or directory at
> C:/texlive/2016/tlpkg/TeXLive/TLUtils.pm line 2220.
> TeXLive::TLUtils::setup_programs (w32) failed at
> C:/texlive/2016/tlpkg/TeXLive/TLUtils.pm line 2222.
> C:\texlive\2016\tlpkg\installer\wget\wget.exe --version failed (status
> 65280): No such file or directory
> Output is:
> GNU Wget 1.17.1 built on mingw32.
> +digest -gpgme +https +ipv6 -iri +large-file -metalink -nls -ntlm
> +opie -psl +ssl/gnutls
> Wgetrc:
>     C:/usr/msys/local/etc/wgetrc (system)
> Compile:
>     gcc -DHAVE_CONFIG_H -DSYSTEM_WGETRC="/usr/local/etc/wgetrc"
>     -DLOCALEDIR="/usr/local/share/locale" -I. -I../lib -I../lib
>     -I/usr/local/include -DNDEBUG
> Link:
>     gcc -DNDEBUG /usr/local/lib/libiconv.a /usr/local/lib/libgnutls.a
>     -lws2_32 /usr/local/lib/libnettle.a /usr/local/lib/libhogweed.a
>     /usr/local/lib/libgmp.a -lcrypt32 -lz ftp-opie.o mswindows.o
>     gnutls.o ../lib/libgnu.a
> Copyright (C) 2015 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later
> <http://www.gnu.org/licenses/gpl.html>.
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.
> Originally written by Hrvoje Niksic <hniksic at xemacs.org>.
> Please send bug reports and questions to <bug-wget at gnu.org>.
> tlmgr.pl: Couldn't set up the necessary programs.
> Installation of packages is not supported.
> Please report to texlive at tug.org.
> Use of uninitialized value $r in split at
> C:\texlive\2016\texmf-dist\scripts\texlive\tlmgr.pl line 3939.
> tlmgr.pl: Cannot find main repository, you have to tag one as main!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20161222/e4e1e572/attachment.html>

From kakuto at fuk.kindai.ac.jp  Thu Dec 22 09:09:25 2016
From: kakuto at fuk.kindai.ac.jp (Akira Kakuto)
Date: Thu, 22 Dec 2016 17:09:25 +0900
Subject: [tex-live] Can't use tlmgr
In-Reply-To: <CAA9mf=fVYC2JBnHiwCT0aTdpvCvW7OujzV=Y00oQn4=SrRvYnA@mail.gmail.com>
References: <CAA9mf=fVYC2JBnHiwCT0aTdpvCvW7OujzV=Y00oQn4=SrRvYnA@mail.gmail.com>
Message-ID: <CCCFD75B87304712BAFC55660FF971CC@CJ3001517A>

> Can't spawn "cmd.exe"

Does your PATH variable contain %SystemRoot%\system32 ?

Best,
Akira


From salimcollo7 at gmail.com  Thu Dec 22 12:56:53 2016
From: salimcollo7 at gmail.com (Bou Salim)
Date: Thu, 22 Dec 2016 12:56:53 +0100
Subject: [tex-live] Can't use tlmgr
In-Reply-To: <CAA9mf=fVYC2JBnHiwCT0aTdpvCvW7OujzV=Y00oQn4=SrRvYnA@mail.gmail.com>
References: <CAA9mf=fVYC2JBnHiwCT0aTdpvCvW7OujzV=Y00oQn4=SrRvYnA@mail.gmail.com>
Message-ID: <CAA9mf=fyoOj3aeC2p9zHXKsJ4bxKXgeU4xKvHK9+Royb7jc=2A@mail.gmail.com>

The problem start after  updating my OS windows 10


2016-12-22 8:28 GMT+01:00 Bou Salim <salimcollo7 at gmail.com>:

> For several days I have problems when using `tlmgr` to update or install
> packages or any other  command, note that I have texlive 2016 on windows
> OS. For example :   tlmgr update --self  result
>
>
>
> Can't spawn "cmd.exe": No such file or directory at
>> C:/texlive/2016/tlpkg/TeXLive/TLUtils.pm line 2220.
>> TeXLive::TLUtils::setup_programs (w32) failed at
>> C:/texlive/2016/tlpkg/TeXLive/TLUtils.pm line 2222.
>> C:\texlive\2016\tlpkg\installer\xz\xzdec.exe --help failed (status
>> 65280): No such file or directory
>> Output is:
>> Usage: xzdec [OPTION]... [FILE]...
>> Decompress files in the .xz format to standard output.
>>   -d, --decompress   (ignored, only decompression is supported)
>>   -k, --keep         (ignored, files are never deleted)
>>   -c, --stdout       (ignored, output is always written to standard
>> output)
>>   -q, --quiet        specify *twice* to suppress errors
>>   -Q, --no-warn      (ignored, the exit status 2 is never used)
>>   -h, --help         display this help and exit
>>   -V, --version      display the version number and exit
>> With no FILE, or when FILE is -, read standard input.
>> Report bugs to <lasse.collin at tukaani.org> (in English or Finnish).
>> XZ Utils home page: <http://tukaani.org/xz/>
>> Can't spawn "cmd.exe": No such file or directory at
>> C:/texlive/2016/tlpkg/TeXLive/TLUtils.pm line 2220.
>> TeXLive::TLUtils::setup_programs (w32) failed at
>> C:/texlive/2016/tlpkg/TeXLive/TLUtils.pm line 2222.
>> C:\texlive\2016\tlpkg\installer\wget\wget.exe --version failed (status
>> 65280): No such file or directory
>> Output is:
>> GNU Wget 1.17.1 built on mingw32.
>> +digest -gpgme +https +ipv6 -iri +large-file -metalink -nls -ntlm
>> +opie -psl +ssl/gnutls
>> Wgetrc:
>>     C:/usr/msys/local/etc/wgetrc (system)
>> Compile:
>>     gcc -DHAVE_CONFIG_H -DSYSTEM_WGETRC="/usr/local/etc/wgetrc"
>>     -DLOCALEDIR="/usr/local/share/locale" -I. -I../lib -I../lib
>>     -I/usr/local/include -DNDEBUG
>> Link:
>>     gcc -DNDEBUG /usr/local/lib/libiconv.a /usr/local/lib/libgnutls.a
>>     -lws2_32 /usr/local/lib/libnettle.a /usr/local/lib/libhogweed.a
>>     /usr/local/lib/libgmp.a -lcrypt32 -lz ftp-opie.o mswindows.o
>>     gnutls.o ../lib/libgnu.a
>> Copyright (C) 2015 Free Software Foundation, Inc.
>> License GPLv3+: GNU GPL version 3 or later
>> <http://www.gnu.org/licenses/gpl.html>.
>> This is free software: you are free to change and redistribute it.
>> There is NO WARRANTY, to the extent permitted by law.
>> Originally written by Hrvoje Niksic <hniksic at xemacs.org>.
>> Please send bug reports and questions to <bug-wget at gnu.org>.
>> tlmgr.pl: Couldn't set up the necessary programs.
>> Installation of packages is not supported.
>> Please report to texlive at tug.org.
>> Use of uninitialized value $r in split at C:\texlive\2016\texmf-dist\
>> scripts\texlive\tlmgr.pl line 3939.
>> tlmgr.pl: Cannot find main repository, you have to tag one as main!
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20161222/caad759a/attachment.html>

From preining at logic.at  Thu Dec 22 15:15:52 2016
From: preining at logic.at (Norbert Preining)
Date: Thu, 22 Dec 2016 23:15:52 +0900
Subject: [tex-live] Can't use tlmgr
In-Reply-To: <CAA9mf=fyoOj3aeC2p9zHXKsJ4bxKXgeU4xKvHK9+Royb7jc=2A@mail.gmail.com>
References: <CAA9mf=fVYC2JBnHiwCT0aTdpvCvW7OujzV=Y00oQn4=SrRvYnA@mail.gmail.com>
 <CAA9mf=fyoOj3aeC2p9zHXKsJ4bxKXgeU4xKvHK9+Royb7jc=2A@mail.gmail.com>
Message-ID: <20161222141552.euu6lszwbjefurav@burischnitzel.preining.info>

> The problem start after  updating my OS windows 10

Interesting .. I have seen this on a different computer, too, that
c:\windows\system32 is not any longer in the PATH.

What a pain.

Norbert

--
PREINING Norbert                               http://www.preining.info
Accelia Inc.     +    JAIST     +    TeX Live     +    Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13

From tljack at forallx.net  Thu Dec 22 16:38:10 2016
From: tljack at forallx.net (jack)
Date: Thu, 22 Dec 2016 08:38:10 -0700
Subject: [tex-live] strange output from "tlmgr install --all"
In-Reply-To: <20161222061548.rwhoxrvdohle2lzg@bulldog.preining.info>
References: <201612212237.uBLMbL2S023943@freefriends.org>
 <342b23c42f4ca6a9172af8a24a4bf84a.squirrel@box386.bluehost.com>
 <20161222061548.rwhoxrvdohle2lzg@bulldog.preining.info>
Message-ID: <fabebe94d9ce5847dbe7ae598f1e1279.squirrel@box386.bluehost.com>



>> Well then has something changed within the last few days in `tlmgr`, or
>> in
>
> No, not even in tlcritical which you probably don't use.
>
>> the tlpdb file or its format?  Might it have something to do with the
>
> Neither.
>
>> strange ".ilist" file I now see hanging around?
>
> That is not from TeX Live, but probably Mac or so.

It is from TeX Live.  It is present in the tlnet directory when one rsyncs
a clone of the texlive repo from one of the mirrors with `rsync someflags
somemirror::CTAN/systems/texlive/tlnet`.  Sorry, I hadn't specified that
it's "hanging around" in my local clone of the TeXLive repo, not in my
installation.  But when I do `tlmgr update --all`, it's pointing at my
local clone, so I thought perhaps the .ilist file was messed up and
interfering with tlmgr somehow.

> Can you send your texlive.tlpdb (best gzipped?).
> And the file generated by the following command
> 	fmtutil-sys --all 2>&1 > fmtutil.log

To the whole list or to you?

-jack


From karl at freefriends.org  Fri Dec 23 00:55:01 2016
From: karl at freefriends.org (Karl Berry)
Date: Thu, 22 Dec 2016 23:55:01 GMT
Subject: [tex-live] strange output from "tlmgr install --all"
In-Reply-To: <fabebe94d9ce5847dbe7ae598f1e1279.squirrel@box386.bluehost.com>
Message-ID: <201612222355.uBMNt16e014406@freefriends.org>

The .ilist file is an artifact of the tlnet creation and isn't relevant
to anything about TL operations. (The cow-shell program we use as part
of the nightly update is a new version and leaving the .ilist file
around is one of the changes.)

I've tried to change the update script to remove the .ilist file. -k

From preining at logic.at  Fri Dec 23 04:40:42 2016
From: preining at logic.at (Norbert Preining)
Date: Fri, 23 Dec 2016 12:40:42 +0900
Subject: [tex-live] strange output from "tlmgr install --all"
In-Reply-To: <fabebe94d9ce5847dbe7ae598f1e1279.squirrel@box386.bluehost.com>
References: <201612212237.uBLMbL2S023943@freefriends.org>
 <342b23c42f4ca6a9172af8a24a4bf84a.squirrel@box386.bluehost.com>
 <20161222061548.rwhoxrvdohle2lzg@bulldog.preining.info>
 <fabebe94d9ce5847dbe7ae598f1e1279.squirrel@box386.bluehost.com>
Message-ID: <E01626B9-9A62-48D4-A695-44032972649A@logic.at>

>To the whole list or to you?

Whatever you prefer. If you think that some private stuff is in there, only to me, otherwise the list is fine. 

--
PREINING Norbert + TeX Live & Debian Developer + http://www.preining.info
GPG: 0x860CDC13 fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13


From siepo at cybercomm.nl  Fri Dec 23 21:53:53 2016
From: siepo at cybercomm.nl (Siep Kroonenberg)
Date: Fri, 23 Dec 2016 21:53:53 +0100
Subject: [tex-live] Can't use tlmgr
In-Reply-To: <20161222141552.euu6lszwbjefurav@burischnitzel.preining.info>
References: <CAA9mf=fVYC2JBnHiwCT0aTdpvCvW7OujzV=Y00oQn4=SrRvYnA@mail.gmail.com>
 <CAA9mf=fyoOj3aeC2p9zHXKsJ4bxKXgeU4xKvHK9+Royb7jc=2A@mail.gmail.com>
 <20161222141552.euu6lszwbjefurav@burischnitzel.preining.info>
Message-ID: <20161223205353.GA3071@bitmuis.thuis.internal>

On Thu, Dec 22, 2016 at 11:15:52PM +0900, Norbert Preining wrote:
> > The problem start after  updating my OS windows 10
> 
> Interesting .. I have seen this on a different computer, too, that
> c:\windows\system32 is not any longer in the PATH.
> 
> What a pain.

Some quick googling turned up nothing that suggested that
%SystemRoot%\system32 should no longer be on the path. It would
break a LOT of things. So, for now at least, I would consider such a
system broken.

-- 
Siep Kroonenberg

From usenet at siart.de  Wed Dec 28 17:12:47 2016
From: usenet at siart.de (Uwe Siart)
Date: Wed, 28 Dec 2016 17:12:47 +0100
Subject: [tex-live] getnonfreefonts doesn't indicate update for garamondx
Message-ID: <84wpekdocg.fsf@siart.de>

There's a new version of 'garamondx' on CTAN but getnonfreefonts doesn't
indicate it.

I don't know how getnonfreefonts learns about updates (automatically or
hand-operated). But to be on the safe side I wanted to report it here.

-- 
Uwe


From reinhard.kotucha at web.de  Wed Dec 28 23:58:25 2016
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Wed, 28 Dec 2016 23:58:25 +0100
Subject: [tex-live] getnonfreefonts doesn't indicate update for garamondx
In-Reply-To: <84wpekdocg.fsf@siart.de>
References: <84wpekdocg.fsf@siart.de>
Message-ID: <22628.17297.914635.472460@zaphod.ms25.net>

On 2016-12-28 at 17:12:47 +0100, Uwe Siart wrote:

 > There's a new version of 'garamondx' on CTAN but getnonfreefonts
 > doesn't indicate it.

Hi Uwe,
please try again.  It should work now as expected.

 > I don't know how getnonfreefonts learns about updates
 > (automatically or hand-operated).

The getfont script which getnonfreefonts loads from tug.org contains
two checksums for each package.  For garamondx they are currently

  a143ff7c9e5163f35850178dcd1996e3  garamondx.tds.zip
  2b63dc6bde1565347b3b8330bd5b888e  doc/fonts/garamondx/README

The first checksum determines whether something changed on CTAN.  It
also makes sure that you definitely download the right thing.

The second checksum is used in order to find out whether you have
installed a particular package or not or whether an update is
available.

I have to add these lines manually.

 > But to be on the safe side I wanted to report it here.

Thank you.  I've a cron job which is executed twice a day, once before
I come back from work and once before I go to bed.  It sends me a mail
message like this:

  **** File changed on CTAN ****

  a143ff7c9e5163f35850178dcd1996e3  install/fonts/garamondx.tds.zip
  1ced5a2bc4512dc5fc298ae21d717d63  garamondx.tds.zip

The first line is the checksum of the file on CTAN, the second line is
from the getfont script.

However, the script is not very helpful when I'm not at home.  It
would be much nicer if more things can be done automatically but I
don't see any reliable solution.

Uwe, when will I meet you at a TeX conference?  Do you consider
TUG-2017 in Poland?

  http://www.gust.org.pl/bachotex/bachotex-promo

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------

