From joseph.wright at morningstar2.co.uk  Thu Dec  8 22:41:08 2011
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Thu, 08 Dec 2011 21:41:08 +0000
Subject: [luatex] The output of \errhelp
Message-ID: <4EE12EF4.5070402@morningstar2.co.uk>

Hello all,

With the minimal file

  \errhelp{Some text}
  \errmessage{Oops}

pdfTeX gives

  This is pdfTeX, Version 3.1415926-2.3-1.40.12 (TeX Live 2011)
   restricted \write18 enabled.
  entering extended mode
  (./test.tex
  ! Oops.
  l.2 \errmessage{Oops}

  ? h
  Some text
  ?

and XeTeX is the same bar the header. However, with LuaTeX I get

  This is LuaTeX, Version beta-0.70.1-2011062107 (rev 4277)
   restricted \write18 enabled.
  (./test.tex
  ! Oops.
  l.2 \errmessage{Oops}

  ? h
  Some textType <return> to proceed, S to scroll future error messages,
  R to run without stopping, Q to run quietly,
  I to insert something, E to edit your file,
  1 or ... or 9 to ignore the next 1 to 9 tokens of input,
  H for help, X to quit.
  ?

which differs both in the presence of the 'standard help' text and in
how the \errhelp line ends. The latter is not really very readable!

Is this a bug, or if not what's the logic for the change here?
--
Joseph Wright

From taco at docwolves.nl  Fri Dec  9 12:14:12 2011
From: taco at docwolves.nl (Taco Hoekwater)
Date: Fri, 09 Dec 2011 12:14:12 +0100
Subject: [luatex] The output of \errhelp
In-Reply-To: <4EE12EF4.5070402@morningstar2.co.uk>
References: <4EE12EF4.5070402@morningstar2.co.uk>
Message-ID: <4EE1ED84.9090404@docwolves.nl>

On 12/08/2011 10:41 PM, Joseph Wright wrote:
> Hello all,
> 
> With the minimal file
> 
>   \errhelp{Some text}
>   \errmessage{Oops}
> 
> Is this a bug, or if not what's the logic for the change here?

No logic, it is a bug.

Best wishes,
Taco

From rameyer at uni-math.gwdg.de  Thu Dec 15 14:20:58 2011
From: rameyer at uni-math.gwdg.de (Ralf Meyer)
Date: Thu, 15 Dec 2011 14:20:58 +0100
Subject: [luatex] Luatex replacement for the babel package
Message-ID: <4EE9F43A.2020404@uni-math.gwdg.de>

The babel package does several useful things like adapting important
words like ?chapter? and ?table? and the date and hyphenation patterns
to different languages. But it also has several problems with LuaTeX.
With many languages it makes " active, interfering with lua strings. And
for some languages like Greek and Russian it simply does not work.

It should be easy to reimplement the useful features of babel so that
they work in LuaTeX, even for non-Latin script languages. Is there
already a macro package that does that?

Ralf Meyer


-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 6462 bytes
Desc: S/MIME Cryptographic Signature
URL: <http://tug.org/pipermail/luatex/attachments/20111215/4c8b7171/attachment.bin>

From dcnieho at gmail.com  Thu Dec 15 14:48:11 2011
From: dcnieho at gmail.com (Diederick C. Niehorster)
Date: Thu, 15 Dec 2011 21:48:11 +0800
Subject: [luatex] Luatex replacement for the babel package
In-Reply-To: <4EE9F43A.2020404@uni-math.gwdg.de>
References: <4EE9F43A.2020404@uni-math.gwdg.de>
Message-ID: <CABcAi1hBVw4VPD_6TPy1fPSnXoKw017K-HcHXRLhKVEB_90v8A@mail.gmail.com>

Have a look at polyglossia. It is a babel replacement for XeteX,
although its (new) maintainer is planning to take a good look at
LuaTeX compatibility, soon hopefully.

I'm not sure to what extent it is already working well with LuaTeX,
but give it a shot.

Best,
Dee

On Thu, Dec 15, 2011 at 21:20, Ralf Meyer <rameyer at uni-math.gwdg.de> wrote:
> The babel package does several useful things like adapting important
> words like ?chapter? and ?table? and the date and hyphenation patterns
> to different languages. But it also has several problems with LuaTeX.
> With many languages it makes " active, interfering with lua strings. And
> for some languages like Greek and Russian it simply does not work.
>
> It should be easy to reimplement the useful features of babel so that
> they work in LuaTeX, even for non-Latin script languages. Is there
> already a macro package that does that?
>
> Ralf Meyer
>
>


From martin at oneiros.de  Fri Dec 16 22:30:00 2011
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Fri, 16 Dec 2011 22:30:00 +0100
Subject: [luatex] Fwd: [ANN] Lua 5.2.0 (final) now available
In-Reply-To: <20111216183332.GA22990@magritte.tecgraf.puc-rio.br>
References: <20111216183332.GA22990@magritte.tecgraf.puc-rio.br>
Message-ID: <CAP7DCDfJAJ8JPW8=r+tyR6_ZEEirpiio9zyaHoew3hoTJ+KR_w@mail.gmail.com>

---------- Forwarded message ----------
From: Luiz Henrique de Figueiredo <lhf at tecgraf.puc-rio.br>
Date: 2011/12/16
Subject: [ANN] Lua 5.2.0 (final) now available
To: lua-l at lists.lua.org


Lua 5.2.0 has been frozen and is now available at
? ? ? ?http://www.lua.org/ftp/lua-5.2.0.tar.gz

MD5 ? ? f1ea831f397214bae8a265995ab1a93e ?-
SHA1 ? ?08f84c355cdd646f617f09cebea48bd832415829 ?-

Lua.org is experiencing connectivity problems and so the Lua web site
does not yet reflect this release. If you have trouble reaching lua.org,
you can get Lua 5.2.0 at
? ? ? ?http://www.tecgraf.puc-rio.br/lua/ftp/lua-5.2.0.tar.gz

We thank everyone for their feedback during the development of Lua 5.2.0.
We look forward to working on Lua 5.3!

All feedback welcome. Thanks.
--lhf


From joseph.wright at morningstar2.co.uk  Thu Dec 22 14:50:13 2011
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Thu, 22 Dec 2011 13:50:13 +0000
Subject: [luatex] \mathchardef, etc., input range and \mathchar in text
Message-ID: <4EF33595.7010907@morningstar2.co.uk>

Hello all,

Testing some register assignment code, I've been checking the
\chardef,\mathchardef and so forth across engines. In the LuaTeX manual
for beta 0.70.1, page 130 states that \mathchardef is 'unaltered' but
gives an input range of 0-"8000, with all of the other 'unaltered'
primitives having a range 0-"7FFF. A quick test show that this is not
completely correct: \mathchar"8000 does not choke, although
\mathchar"8001 does, while \mathchardef does work as documented.

These are marked 'unaltered', but XeTeX, pdfTeX and TeX "8000 is not
valid. I suspect that this 'out by one' behaviour is not intentional,
and it's certainly not what you'd expect from the docs.

An aside from the same tests. With other engines, using
\mathchar<whatever> in text gives an error about a missing $. I don't
get that with LuaTeX, which seems to silently ignore this.  I assume
this is a bug?

(I've not tested the other math primitives which are 'unaltered' here,
but the same issue may well apply.)
--
Joseph Wright

From taco at elvenkind.com  Thu Dec 22 14:53:04 2011
From: taco at elvenkind.com (Taco Hoekwater)
Date: Thu, 22 Dec 2011 14:53:04 +0100
Subject: [luatex] \mathchardef, etc., input range and \mathchar in text
In-Reply-To: <4EF33595.7010907@morningstar2.co.uk>
References: <4EF33595.7010907@morningstar2.co.uk>
Message-ID: <4EF33640.2080009@elvenkind.com>


Hi Joseph,

On 12/22/2011 02:50 PM, Joseph Wright wrote:
>
> These are marked 'unaltered', but XeTeX, pdfTeX and TeX "8000 is not
> valid. I suspect that this 'out by one' behaviour is not intentional,
> and it's certainly not what you'd expect from the docs.

Yes, that is a bug.

> An aside from the same tests. With other engines, using
> \mathchar<whatever>  in text gives an error about a missing $. I don't
> get that with LuaTeX, which seems to silently ignore this.  I assume
> this is a bug?

No, that is a feature. AFAIK, it is even documented somewhere in the 
math chapter of the reference manual.

Best wishes,
Taco

From joseph.wright at morningstar2.co.uk  Thu Dec 22 15:10:20 2011
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Thu, 22 Dec 2011 14:10:20 +0000
Subject: [luatex] \mathchardef, etc., input range and \mathchar in text
In-Reply-To: <4EF33640.2080009@elvenkind.com>
References: <4EF33595.7010907@morningstar2.co.uk>
 <4EF33640.2080009@elvenkind.com>
Message-ID: <4EF33A4C.3020701@morningstar2.co.uk>

Hello Taco,

On 22/12/2011 13:53, Taco Hoekwater wrote:
>> These are marked 'unaltered', but XeTeX, pdfTeX and TeX "8000 is not
>> valid. I suspect that this 'out by one' behaviour is not intentional,
>> and it's certainly not what you'd expect from the docs.
> 
> Yes, that is a bug.

Thanks for the quick response. I'll stick with the traditional range
here then!

>> An aside from the same tests. With other engines, using
>> \mathchar<whatever>  in text gives an error about a missing $. I don't
>> get that with LuaTeX, which seems to silently ignore this.  I assume
>> this is a bug?
> 
> No, that is a feature. AFAIK, it is even documented somewhere in the
> math chapter of the reference manual.

Okay, I'd not looked in detail (as I say, this came up as an aside from
the other point). I'll bear this one in mind, then.
--
Joseph Wright

From kip at thevertigo.com  Mon Dec 26 04:12:54 2011
From: kip at thevertigo.com (Kip Warner)
Date: Sun, 25 Dec 2011 19:12:54 -0800
Subject: [luatex] luatex segfault on mips64el hardware
Message-ID: <1324869174.13205.18.camel@kip-laptop>

Hey folks,

I am witnessing a segfault in luatex when it attempts to compile my book
on mips64el hardware. Compiling a trivial hello world, however, is fine.
I don't think it is an endian issue since this hardware is little endian
which.

I am using luatex beta 0.71.0-2011122518 (rev 4358) and I have attached
the output of its execution with a hopefully useful stacktrace. 

-- 
Kip Warner -- Software Engineer
OpenPGP encrypted/signed mail preferred
http://www.thevertigo.com
-------------- next part --------------
$ gdb --args luatex --fmt="/home/kip/.texmf-var/luatex-cache/context/e570cb3e0e3ab0118ca08dd148bbec7d/formats/cont-en" --lua="/home/kip/.texmf-var/luatex-cache/context/e570cb3e0e3ab0118ca08dd148bbec7d/formats/cont-en.lui" --backend="pdf" "Source/Handbook.tex"
GNU gdb (GDB) 7.0.1-debian
Copyright (C) 2009 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mipsel-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/luatex...done.
(gdb) r
Starting program: /usr/bin/luatex --fmt=/home/kip/.texmf-var/luatex-cache/context/e570cb3e0e3ab0118ca08dd148bbec7d/formats/cont-en --lua=/home/kip/.texmf-var/luatex-cache/context/e570cb3e0e3ab0118ca08dd148bbec7d/formats/cont-en.lui --backend=pdf Source/Handbook.tex
This is LuaTeX, Version beta-0.71.0-2011122518 (rev 4358) 
 \write18 enabled.

resolvers       > resolving > loading configuration file '/usr/share/texmf/web2c/contextcnf.lua'
(Source/Handbook.tex

ConTeXt  ver: 2011.11.23 18:58 MKIV  fmt: 2011.12.25  int: english/english

system          > cont-new.mkiv loaded
(/usr/share/texmf/tex/context/base/cont-new.mkiv
system          > beware: some patches loaded from cont-new.mkiv
)
system          > Handbook.top loaded
(Handbook.top)
fonts           > latin modern fonts are not preloaded
languages       > language en is active
{/usr/share/texmf/fonts/map/pdftex/context/mkiv-base.map}
fonts           > preloading latin modern fonts (second stage)
(/usr/share/texmf/tex/context/base/type-siz.mkiv) (/usr/share/texmf/tex/context/base/type-otf.mkiv)
files           > readfile > asked name: 'loc', not found
{/usr/share/texmf/fonts/map/dvips/lm/lm-math.map}{/usr/share/texmf/fonts/map/dvips/lm/lm-rm.map}
fonts           > defining > forced type afm of stmary10 not found
fonts           > defining > font with asked name 'stmary10' is not found using lookup 'file'
fonts           > virtual math > loading font LMMath7-Regular subfont 9 with name stmary10.afm at 458752 is skipped, not found
fonts           > defining > forced type afm of stmary10 not found
fonts           > defining > font with asked name 'stmary10' is not found using lookup 'file'
fonts           > virtual math > loading font LMMath9-Regular subfont 9 with name stmary10.afm at 589824 is skipped, not found
fonts           > defining > forced type afm of stmary10 not found
fonts           > defining > font with asked name 'stmary10' is not found using lookup 'file'
fonts           > virtual math > loading font LMMath12-Regular subfont 9 with name stmary10.afm at 786432 is skipped, not found
fonts           > fallback modern rm 12pt is loaded
(Source/Environment.tex
resolvers       > modules > loaded: 'units'
(/usr/share/texmf/tex/context/base/m-units.mkiv<+ /usr/share/texmf/tex/context/base/x-mathml.lua>)
resolvers       > modules > loaded: 'simplefonts'
(/usr/share/texmf/tex/context/third/simplefonts/t-simplefonts.tex
loading         > ConTeXt User Module / Simplefonts
<+ /usr/share/texmf/tex/context/third/simplefonts/t-simplefonts.lua>
simplefonts     > feature 'force' is not defined
simplefonts     > feature 'check' is not defined
)
fonts           > beware: fontclass ignored (if needed use: [fontclass][size][settings])
)
backend         > xmp > using file '/usr/share/texmf/tex/context/base/lpdf-pdx.xml'
pages           > flushing realpage 1, userpage 1, subpage 1
 <Source/Makeup/Images/m_k_i_v_Bazaar_Logo.pdf> <Source/Makeup/Images/m_k_i_v_ConTeXt_Logo.pdf>
pages           > flushing realpage 2, userpage 1, subpage 2
structure       > sectioning > title @ level 2 : 0.0 -> \headtext {content}
(Source/Preface/Preface.tex
pages           > flushing realpage 3, userpage 1, subpage 1
structure       > sectioning > chapter @ level 2 : 0.1 -> Preface
backend         > references > invalid page reference: 0
references      > unknown reference [Preface][Revision Control Management]
backend         > references > invalid page reference: 0
)
pages           > flushing realpage 4, userpage 2, subpage 1
(Source/Core_Leitmotifs/Core_Leitmotifs.tex
structure       > sectioning > chapter @ level 2 : 0.1 -> Core Leitmotifs
references      > unknown reference [Core Leitmotifs][Communication]
backend         > references > invalid page reference: 0
references      > unknown reference [Core Leitmotifs][Resources For Everyone]
backend         > references > invalid page reference: 0
backend         > references > invalid page reference: 0
references      > unknown reference [Core Leitmotifs][Genuine Progress Indicator]
backend         > references > invalid page reference: 0
backend         > references > invalid page reference: 0
backend         > references > invalid page reference: 0
backend         > references > invalid page reference: 0
backend         > references > invalid page reference: 0
backend         > references > invalid page reference: 0
backend         > references > invalid page reference: 0
backend         > references > invalid page reference: 0

Overfull \hbox (2.51901pt too wide) detected at line 37
[]  
backend         > references > invalid page reference: 0
pages           > flushing realpage 5, userpage 3, subpage 1
backend         > references > invalid page reference: 0
backend         > references > invalid page reference: 0
backend         > references > invalid page reference: 0
backend         > references > invalid page reference: 0
references      > unknown reference [Core Leitmotifs][Socioeconomic Modelling]

Overfull \hbox (2.24402pt too wide) detected at line 52
[]  
backend         > references > invalid page reference: 0
) (Source/The_Game/The_Game.tex
pages           > flushing realpage 6, userpage 4, subpage 2
structure       > sectioning > chapter @ level 2 : 0.2 -> The Game
(Source/Timeline/Arda_Independence_Letter.tex
Underfull \hbox (badness 10000) in paragraph at lines 18--18
 [][]\*simplefonts:19pttttf* Earth has been pre-sented to date with the pub-lic face of a brave, off-world, United 

Underfull \hbox (badness 10000) in paragraph at lines 18--18
 \*simplefonts:19pttttf* Na-tions re-search fron-tier, pas-sion-ately con-cerned with all man-ner of Ter-ran sus-tain- 

Underfull \hbox (badness 10000) in paragraph at lines 18--18
 \*simplefonts:19pttttf* abil-ity. The man-date en-trust-ing this first Mar-t-ian set-tle-ment's tech-ni-cal ad-min-is- 

Underfull \hbox (badness 10000) in paragraph at lines 18--18
 \*simplefonts:19pttttf* tra-tion to my care un-der the higher strate-gic di-rec-tion and over-sight of your Of-fice 

Underfull \hbox (badness 10000) in paragraph at lines 18--18
 \*simplefonts:19pttttf* back on Earth has been faith-fully ex-e-cuted to date. Dare I say, the set-tlers and I 

Underfull \hbox (badness 10000) in paragraph at lines 18--18
 \*simplefonts:19pttttf* feel an af-fec-tion for this world at least that for Earth and find our-selves dis-posed 

Underfull \hbox (badness 10000) in paragraph at lines 20--20
 [][]\*simplefonts:19pttttf* But Mars is far from be-ing a per-fect world. Un-be-knownst to even the set-tlers, the 

Underfull \hbox (badness 10000) in paragraph at lines 20--20
 \*simplefonts:19pttttf* set-tle-ment's de-sign since its very in-cep-tion was mod-elled covertly to emerge a ba- 

Underfull \hbox (badness 10000) in paragraph at lines 20--20
 \*simplefonts:19pttttf* nana re-pub-lic. Fash-ioned as a con-tem-po-rary ana-logue ought, we are out-fit-ted with 

Underfull \hbox (badness 10000) in paragraph at lines 20--20
 \*simplefonts:19pttttf* rail-guns, end-lessly cat-a-pult-ing our deu-terium and other ma-te-r-ial ex-ports across the 

Underfull \hbox (badness 10000) in paragraph at lines 20--20
 \*simplefonts:19pttttf* so-lar sys-tem back to Earth in a man-ner damn-ingly rem-i-nis-cent of the gold, silk, and 

Underfull \hbox (badness 10000) in paragraph at lines 22--22
 [][]\*simplefonts:19pttttf* Con-cur-rently our sus-tain-abil-ity re-search fa-cil-i-ties here on Mars, to which Ter-rans 

Underfull \hbox (badness 10000) in paragraph at lines 22--22
 \*simplefonts:19pttttf* are crit-i-cally de-pen-dent upon, are sys-tem-at-i-cally dis-man-tled such that our wealth 

Underfull \hbox (badness 10000) in paragraph at lines 22--22
 \*simplefonts:19pttttf* may be jet-ti-soned ever more ex-pe-di-tiously. These spoils are then ap-pro-pri-ated by a 

Underfull \hbox (badness 10000) in paragraph at lines 22--22
 \*simplefonts:19pttttf* morally and en-vi-ron-men-tally bank-rupt world, none other than Earth it-self, al-le-vi-at- 

Underfull \hbox (badness 10000) in paragraph at lines 22--22
 \*simplefonts:19pttttf* ing nei-ther the af-flic-tions that prompted our dan-ger-ous jour-ney here nor the debts 

Underfull \hbox (badness 10000) in paragraph at lines 24--24
 [][]\*simplefonts:19pttttf* I watched qui-etly over the years as we laboured with-out pause to pro-vide for this 

Underfull \hbox (badness 10000) in paragraph at lines 24--24
 \*simplefonts:19pttttf* in-sa-tiable Ter-ran ap-petite, even as it be-came ob-vi-ous we were be-ing ex-ploited. Such 

Underfull \hbox (badness 10000) in paragraph at lines 24--24
 \*simplefonts:19pttttf* an ap-petite lim-its it-self but to lit-tle more than cor-nu-copi-anism and usury amidst 

Underfull \hbox (badness 10000) in paragraph at lines 24--24
 \*simplefonts:19pttttf* all the splen-dour and knowl-edge this beau-ti-ful Red Planet has to of-fer hu-man-ity. 

Underfull \hbox (badness 10000) in paragraph at lines 24--24
 \*simplefonts:19pttttf* I watched the Mar-t-ian chron-i-cle un-fold as Ter-ran ten-ta-cles trans-formed it from the 

Underfull \hbox (badness 10000) in paragraph at lines 24--24
 \*simplefonts:19pttttf* reifi-able dream it once was into the night-mare it is now - at the cost of so-cial 

Underfull \hbox (badness 10000) in paragraph at lines 26--26
 [][]\*simplefonts:19pttttf* And now I watch as I have be-come con-sumed by a cri-sis of con-science such that I am 

Underfull \hbox (badness 10000) in paragraph at lines 26--26
 \*simplefonts:19pttttf* no longer able to faith-fully ex-e-cute the di-rec-tives of your Of-fice as Mis-sion Com- 

Underfull \hbox (badness 10000) in paragraph at lines 26--26
 \*simplefonts:19pttttf* man-der of the United Na-tions ex-trater-ri-to-r-ial out-post of the Ar-ca-dian Set-tle-ment 

Underfull \hbox (badness 10000) in paragraph at lines 28--28
 [][]\*simplefonts:19pttttf* Yet I have not aban-doned my peo-ple. On the con-trary, I am now truly avail-able for 

Underfull \hbox (badness 10000) in paragraph at lines 28--28
 \*simplefonts:19pttttf* them. Ar-ca-dia's great-est achieve-ment oc-curred to-day with its re-al-iza-tion that it can 

Underfull \hbox (badness 10000) in paragraph at lines 28--28
 \*simplefonts:19pttttf* do bet-ter, that Earth has noth-ing that it needs, and that it will not fol-low in its 

Underfull \hbox (badness 10000) in paragraph at lines 28--28
 \*simplefonts:19pttttf* ex-am-ple. We had ar-rived on Mars un-der the im-pres-sion that we had left Earth, only 

Underfull \hbox (badness 10000) in paragraph at lines 28--28
 \*simplefonts:19pttttf* to find our-selves still steeped in the very worst of it. This un-fal-ter-ing bondage to 

Underfull \hbox (badness 10000) in paragraph at lines 28--28
 \*simplefonts:19pttttf* Ter-ran money lenders, pre-ced-ing even our ter-mi-nal de-scent that brought us here, if 
pages           > flushing realpage 7, userpage 5, subpage 1

Underfull \hbox (badness 10000) in paragraph at lines 30--30
 [][]\*simplefonts:19pttttf* But now the era of plun-der-ing the fruits of the Red Horn of Plenty to the detri-ment 

Underfull \hbox (badness 10000) in paragraph at lines 30--30
 \*simplefonts:19pttttf* of those who laboured tire-lessly and as-sumed all of the great-est dan-gers in se-cur-ing 

Underfull \hbox (badness 10000) in paragraph at lines 30--30
 \*simplefonts:19pttttf* it is over. We were lied to, Mr. Sec-re-tary, and we have been liv-ing it since the day 

Underfull \hbox (badness 10000) in paragraph at lines 30--30
 \*simplefonts:19pttttf* we landed. Goethe[]^^@ knew it as well cen-turies ago as we would be naive not to know it 

Underfull \hbox (badness 10000) in paragraph at lines 30--30
 \*simplefonts:19pttttf* now, for none are more hope-lessly en-slaved than those who falsely be-lieve that they 

Underfull \hbox (badness 10000) in paragraph at lines 32--32
 [][]\*simplefonts:19pttttf* This is un-doubt-edly dif-fi-cult for you and all those you have long acted in proxy for 

Underfull \hbox (badness 10000) in paragraph at lines 32--32
 \*simplefonts:19pttttf* to com-pre-hend. But it does not mat-ter now. What mat-ters now is that we are pre-pared 

Underfull \hbox (badness 10000) in paragraph at lines 32--32
 \*simplefonts:19pttttf* to re-al-ize our plans to leg-is-late and as-sert a long cov-eted in-de-pen-dence, hav-ing re- 

Underfull \hbox (badness 10000) in paragraph at lines 32--32
 \*simplefonts:19pttttf* flected upon the per-ils of com-mit-ting our-selves to do-ing so with those of not. All 

Underfull \hbox (badness 10000) in paragraph at lines 32--32
 \*simplefonts:19pttttf* that re-mains is to gen-uinely de-part Earth, this time with no thought of re-turn, and 
) <Source/Timeline/Images/m_k_i_v_Arda_Signature.pdf>
pages           > flushing realpage 8, userpage 6, subpage 2
structure       > sectioning > section @ level 3 : 0.2.1 -> Why
backend         > references > invalid page reference: 0
backend         > references > invalid page reference: 0
 <Source/The_Game/Images/Valles_Marineris.png>
pages           > flushing realpage 9, userpage 7, subpage 3
backend         > references > invalid page reference: 0
structure       > sectioning > section @ level 3 : 0.2.2 -> Classification
structure       > sectioning > section @ level 3 : 0.2.3 -> Likely Users
pages           > flushing realpage 10, userpage 8, subpage 4
references      > unknown reference [The Game][Core Leitmotifs]
references      > unknown reference [The Game][Resources For Everyone]
structure       > sectioning > section @ level 3 : 0.2.4 -> Unlikely Users
backend         > references > invalid page reference: 0
pages           > flushing realpage 11, userpage 9, subpage 5
structure       > sectioning > section @ level 3 : 0.2.5 -> Availability
backend         > references > invalid page reference: 0
backend         > references > invalid page reference: 0
) (Source/Terms_and_Concepts/Terms_and_Concepts.tex
pages           > flushing realpage 12, userpage 10, subpage 6
structure       > sectioning > chapter @ level 2 : 0.3 -> Terms & Concepts
references      > unknown reference [Terms & Concepts][Jenya]
structure       > sectioning > section @ level 3 : 0.3.1 -> Albedo
structure       > sectioning > section @ level 3 : 0.3.2 -> ATAT?RK
references      > unknown reference [Terms & Concepts][Arda Ba?t?rk]
structure       > sectioning > section @ level 3 : 0.3.3 -> Bancor
backend         > references > invalid page reference: 0
structure       > sectioning > section @ level 3 : 0.3.4 -> Cornucopianism
references      > unknown reference [Terms & Concepts][Malthusianism]
structure       > sectioning > section @ level 3 : 0.3.5 -> Deuterium
pages           > flushing realpage 13, userpage 11, subpage 1
references      > unknown reference [Terms & Concepts][Reverse-Water-Gas-Shift Reactor]
references      > unknown reference [Terms & Concepts][Railgun]
pages           > flushing realpage 14, userpage 12, subpage 2
structure       > sectioning > section @ level 3 : 0.3.6 -> Endothermic Reaction
references      > unknown reference [Terms & Concepts][Exothermic Reaction]
structure       > sectioning > section @ level 3 : 0.3.7 -> Exothermic Reaction
structure       > sectioning > section @ level 3 : 0.3.8 -> ERV
references      > unknown reference [Terms & Concepts][Sabatier Reactor]
structure       > sectioning > section @ level 3 : 0.3.9 -> FAP
structure       > sectioning > section @ level 3 : 0.3.10 -> Genuine Progress Indicator
backend         > references > invalid page reference: 0
references      > unknown reference [Terms & Concepts][Resources For Everyone]
pages           > flushing realpage 15, userpage 13, subpage 3
structure       > sectioning > section @ level 3 : 0.3.11 -> In situ
structure       > sectioning > section @ level 3 : 0.3.12 -> Jenya
references      > unknown reference [Terms & Concepts][Bancor]
backend         > references > invalid page reference: 0
references      > unknown reference [Terms & Concepts][Rhodium]
structure       > sectioning > section @ level 3 : 0.3.13 -> Malthusianism
pages           > flushing realpage 16, userpage 14, subpage 4
references      > unknown reference [Terms & Concepts][formula:Verhulst equation]

Underfull \hbox (badness 10000) in paragraph at lines 90--92

references      > unknown reference [Terms & Concepts][formula:Limit of Verhulst equation]

Underfull \hbox (badness 10000) in paragraph at lines 107--109

references      > unknown reference [Terms & Concepts][figure:Verhulst equation]
references      > unknown reference [Terms & Concepts][Cornucopianism]
pages           > flushing realpage 17, userpage 15, subpage 5
structure       > sectioning > section @ level 3 : 0.3.14 -> Mars Direct
backend         > references > invalid page reference: 0
references      > unknown reference [Terms & Concepts][Reverse Water Gas Shift Reactor]
pages           > flushing realpage 18, userpage 16, subpage 6
structure       > sectioning > section @ level 3 : 0.3.15 -> OOP
structure       > sectioning > section @ level 3 : 0.3.16 -> Pressure Rating

Underfull \hbox (badness 10000) in paragraph at lines 152--155

pages           > flushing realpage 19, userpage 17, subpage 7
structure       > sectioning > section @ level 3 : 0.3.17 -> Railgun
references      > unknown reference [Terms & Concepts][Deuterium]
structure       > sectioning > section @ level 3 : 0.3.18 -> Regolith
pages           > flushing realpage 20, userpage 18, subpage 8
structure       > sectioning > section @ level 3 : 0.3.19 -> Rhodium
structure       > sectioning > section @ level 3 : 0.3.20 -> Reverse-Water-Gas-Shift Reactor
references      > unknown reference [Terms & Concepts][Endothermic Reaction]
structure       > sectioning > section @ level 3 : 0.3.21 -> Sabatier Reactor
pages           > flushing realpage 21, userpage 19, subpage 9
structure       > sectioning > section @ level 3 : 0.3.22 -> Sierra
structure       > sectioning > section @ level 3 : 0.3.23 -> Sol
structure       > sectioning > section @ level 3 : 0.3.24 -> Specific Impulse
pages           > flushing realpage 22, userpage 20, subpage 10
structure       > sectioning > section @ level 3 : 0.3.25 -> Yestersol
) (Source/Learning_Resources/Learning_Resources.tex
pages           > flushing realpage 23, userpage 21, subpage 11
structure       > sectioning > chapter @ level 2 : 0.4 -> Learning Resources
(Source/Learning_Resources/Resources_For_Everyone.tex
structure       > sectioning > section @ level 3 : 0.4.1 -> Resources For Everyone
pages           > flushing realpage 24, userpage 22, subpage 1
backend         > references > invalid page reference: 0
backend         > references > invalid page reference: 0
pages           > flushing realpage 25, userpage 23, subpage 2
) (Source/Learning_Resources/Resources_For_Artists.tex
structure       > sectioning > section @ level 3 : 0.4.2 -> Resources For Artists
backend         > references > invalid page reference: 0
pages           > flushing realpage 26, userpage 24, subpage 3
) (Source/Learning_Resources/Resources_For_Engineers.tex
structure       > sectioning > section @ level 3 : 0.4.3 -> Resources For Engineers
backend         > references > invalid page reference: 0
pages           > flushing realpage 27, userpage 25, subpage 4
)) (Source/Timeline/Timeline.tex
pages           > flushing realpage 28, userpage 26, subpage 5
structure       > sectioning > chapter @ level 2 : 0.5 -> Timeline
references      > unknown reference [Timeline][Arda Ba?t?rk]
references      > unknown reference [Timeline][Time]
pages           > flushing realpage 29, userpage 27, subpage 1
(Source/Timeline/Promises_Made.tex
structure       > sectioning > section @ level 3 : 0.5.1 -> Promises Made
structure       > sectioning > subsubsubject @ level 5 : 0.5.1.0.0 -> \bf (date here) B.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.1.0.0 -> \bf B.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.1.0.0 -> \bf B.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.1.0.0 -> \bf B.R.
backend         > references > invalid page reference: 0
structure       > sectioning > subsubsubject @ level 5 : 0.5.1.0.0 -> \bf B.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.1.0.0 -> \bf B.R.
references      > unknown reference [Timeline][Bancor]
pages           > flushing realpage 30, userpage 28, subpage 2
structure       > sectioning > subsubsubject @ level 5 : 0.5.1.0.0 -> \bf B.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.1.0.0 -> \bf B.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.1.0.0 -> \bf B.R.
backend         > references > invalid page reference: 0
references      > unknown reference [Timeline][Mars Direct]
structure       > sectioning > subsubsubject @ level 5 : 0.5.1.0.0 -> \bf B.R.
pages           > flushing realpage 31, userpage 29, subpage 3
structure       > sectioning > subsubsubject @ level 5 : 0.5.1.0.0 -> \bf B.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.1.0.0 -> \bf B.R.
references      > unknown reference [Timeline][Sabatier Reactor]
references      > unknown reference [Timeline][Reverse Water Gas Shift Reactor]
pages           > flushing realpage 32, userpage 30, subpage 4
references      > unknown reference [Timeline][Albedo]
structure       > sectioning > subsubsubject @ level 5 : 0.5.1.0.0 -> \bf B.R.
pages           > flushing realpage 33, userpage 31, subpage 5
structure       > sectioning > subsubsubject @ level 5 : 0.5.1.0.0 -> \bf B.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.1.0.0 -> \bf B.R.
backend         > references > invalid page reference: 0
backend         > references > invalid page reference: 0
pages           > flushing realpage 34, userpage 32, subpage 6
structure       > sectioning > subsubsubject @ level 5 : 0.5.1.0.0 -> \bf B.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.1.0.0 -> \bf B.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.1.0.0 -> \bf B.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.1.0.0 -> \bf B.R.
pages           > flushing realpage 35, userpage 33, subpage 7
structure       > sectioning > subsubsubject @ level 5 : 0.5.1.0.0 -> \bf B.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.1.0.0 -> \bf B.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.1.0.0 -> \bf B.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.1.0.0 -> \bf B.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.1.0.0 -> \bf B.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.1.0.0 -> \bf B.R.
pages           > flushing realpage 36, userpage 34, subpage 8
structure       > sectioning > subsubsubject @ level 5 : 0.5.1.0.0 -> \bf B.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.1.0.0 -> \bf B.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.1.0.0 -> \bf B.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.1.0.0 -> \bf B.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.1.0.0 -> \bf B.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.1.0.0 -> \bf B.R.
pages           > flushing realpage 37, userpage 35, subpage 9
)
pages           > flushing realpage 38, userpage 36, subpage 10
(Source/Timeline/Erecting_Home.tex
structure       > sectioning > section @ level 3 : 0.5.2 -> Erecting Home
structure       > sectioning > subsubsubject @ level 5 : 0.5.2.0.0 -> \bf 15 Leo 8 B.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.2.0.0 -> \bf B.R.
references      > unknown reference [Timeline][Pressure Rating]
structure       > sectioning > subsubsubject @ level 5 : 0.5.2.0.0 -> \bf B.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.2.0.0 -> \bf B.R.
pages           > flushing realpage 39, userpage 37, subpage 11
structure       > sectioning > subsubsubject @ level 5 : 0.5.2.0.0 -> \bf B.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.2.0.0 -> \bf B.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.2.0.0 -> \bf B.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.2.0.0 -> \bf B.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.2.0.0 -> \bf B.R.
pages           > flushing realpage 40, userpage 38, subpage 12
structure       > sectioning > subsubsubject @ level 5 : 0.5.2.0.0 -> \bf B.R.
)
pages           > flushing realpage 41, userpage 39, subpage 13
(Source/Timeline/Euphemisms.tex
structure       > sectioning > section @ level 3 : 0.5.3 -> Euphemisms
structure       > sectioning > subsubsubject @ level 5 : 0.5.3.0.0 -> \bf A.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.3.0.0 -> \bf A.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.3.0.0 -> \bf A.R.
pages           > flushing realpage 42, userpage 40, subpage 14
structure       > sectioning > subsubsubject @ level 5 : 0.5.3.0.0 -> \bf A.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.3.0.0 -> \bf A.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.3.0.0 -> \bf A.R.
pages           > flushing realpage 43, userpage 41, subpage 15
structure       > sectioning > subsubsubject @ level 5 : 0.5.3.0.0 -> \bf A.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.3.0.0 -> \bf A.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.3.0.0 -> \bf B.R.
)
pages           > flushing realpage 44, userpage 42, subpage 16
(Source/Timeline/Civil_Disobedience_and_False_Flags.tex
structure       > sectioning > section @ level 3 : 0.5.4 -> Civil Disobedience and False Flags
structure       > sectioning > subsubsubject @ level 5 : 0.5.4.0.0 -> \bf B.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.4.0.0 -> \bf B.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.4.0.0 -> \bf B.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.4.0.0 -> \bf A.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.4.0.0 -> \bf A.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.4.0.0 -> \bf A.R.
pages           > flushing realpage 45, userpage 43, subpage 17
structure       > sectioning > subsubsubject @ level 5 : 0.5.4.0.0 -> \bf 15 Virgo 0 A.R. (Year Zero)
(Source/Timeline/Arda_Independence_Letter.tex
Underfull \hbox (badness 10000) in paragraph at lines 18--18
 [][]\*simplefonts:19pttttf* Earth has been pre-sented to date with the pub-lic face of a brave, off-world, United 

Underfull \hbox (badness 10000) in paragraph at lines 18--18
 \*simplefonts:19pttttf* Na-tions re-search fron-tier, pas-sion-ately con-cerned with all man-ner of Ter-ran sus-tain- 

Underfull \hbox (badness 10000) in paragraph at lines 18--18
 \*simplefonts:19pttttf* abil-ity. The man-date en-trust-ing this first Mar-t-ian set-tle-ment's tech-ni-cal ad-min-is- 

Underfull \hbox (badness 10000) in paragraph at lines 18--18
 \*simplefonts:19pttttf* tra-tion to my care un-der the higher strate-gic di-rec-tion and over-sight of your Of-fice 

Underfull \hbox (badness 10000) in paragraph at lines 18--18
 \*simplefonts:19pttttf* back on Earth has been faith-fully ex-e-cuted to date. Dare I say, the set-tlers and I 

Underfull \hbox (badness 10000) in paragraph at lines 18--18
 \*simplefonts:19pttttf* feel an af-fec-tion for this world at least that for Earth and find our-selves dis-posed 

Underfull \hbox (badness 10000) in paragraph at lines 20--20
 [][]\*simplefonts:19pttttf* But Mars is far from be-ing a per-fect world. Un-be-knownst to even the set-tlers, the 

Underfull \hbox (badness 10000) in paragraph at lines 20--20
 \*simplefonts:19pttttf* set-tle-ment's de-sign since its very in-cep-tion was mod-elled covertly to emerge a ba- 

Underfull \hbox (badness 10000) in paragraph at lines 20--20
 \*simplefonts:19pttttf* nana re-pub-lic. Fash-ioned as a con-tem-po-rary ana-logue ought, we are out-fit-ted with 

Underfull \hbox (badness 10000) in paragraph at lines 20--20
 \*simplefonts:19pttttf* rail-guns, end-lessly cat-a-pult-ing our deu-terium and other ma-te-r-ial ex-ports across the 

Underfull \hbox (badness 10000) in paragraph at lines 20--20
 \*simplefonts:19pttttf* so-lar sys-tem back to Earth in a man-ner damn-ingly rem-i-nis-cent of the gold, silk, and 

Underfull \hbox (badness 10000) in paragraph at lines 22--22
 [][]\*simplefonts:19pttttf* Con-cur-rently our sus-tain-abil-ity re-search fa-cil-i-ties here on Mars, to which Ter-rans 

Underfull \hbox (badness 10000) in paragraph at lines 22--22
 \*simplefonts:19pttttf* are crit-i-cally de-pen-dent upon, are sys-tem-at-i-cally dis-man-tled such that our wealth 

Underfull \hbox (badness 10000) in paragraph at lines 22--22
 \*simplefonts:19pttttf* may be jet-ti-soned ever more ex-pe-di-tiously. These spoils are then ap-pro-pri-ated by a 

Underfull \hbox (badness 10000) in paragraph at lines 22--22
 \*simplefonts:19pttttf* morally and en-vi-ron-men-tally bank-rupt world, none other than Earth it-self, al-le-vi-at- 

Underfull \hbox (badness 10000) in paragraph at lines 22--22
 \*simplefonts:19pttttf* ing nei-ther the af-flic-tions that prompted our dan-ger-ous jour-ney here nor the debts 

Underfull \hbox (badness 10000) in paragraph at lines 24--24
 [][]\*simplefonts:19pttttf* I watched qui-etly over the years as we laboured with-out pause to pro-vide for this 

Underfull \hbox (badness 10000) in paragraph at lines 24--24
 \*simplefonts:19pttttf* in-sa-tiable Ter-ran ap-petite, even as it be-came ob-vi-ous we were be-ing ex-ploited. Such 

Underfull \hbox (badness 10000) in paragraph at lines 24--24
 \*simplefonts:19pttttf* an ap-petite lim-its it-self but to lit-tle more than cor-nu-copi-anism and usury amidst 

Underfull \hbox (badness 10000) in paragraph at lines 24--24
 \*simplefonts:19pttttf* all the splen-dour and knowl-edge this beau-ti-ful Red Planet has to of-fer hu-man-ity. 

Underfull \hbox (badness 10000) in paragraph at lines 24--24
 \*simplefonts:19pttttf* I watched the Mar-t-ian chron-i-cle un-fold as Ter-ran ten-ta-cles trans-formed it from the 

Underfull \hbox (badness 10000) in paragraph at lines 24--24
 \*simplefonts:19pttttf* reifi-able dream it once was into the night-mare it is now - at the cost of so-cial 
pages           > flushing realpage 46, userpage 44, subpage 18

Underfull \hbox (badness 10000) in paragraph at lines 26--26
 [][]\*simplefonts:19pttttf* And now I watch as I have be-come con-sumed by a cri-sis of con-science such that I am 

Underfull \hbox (badness 10000) in paragraph at lines 26--26
 \*simplefonts:19pttttf* no longer able to faith-fully ex-e-cute the di-rec-tives of your Of-fice as Mis-sion Com- 

Underfull \hbox (badness 10000) in paragraph at lines 26--26
 \*simplefonts:19pttttf* man-der of the United Na-tions ex-trater-ri-to-r-ial out-post of the Ar-ca-dian Set-tle-ment 

Underfull \hbox (badness 10000) in paragraph at lines 28--28
 [][]\*simplefonts:19pttttf* Yet I have not aban-doned my peo-ple. On the con-trary, I am now truly avail-able for 

Underfull \hbox (badness 10000) in paragraph at lines 28--28
 \*simplefonts:19pttttf* them. Ar-ca-dia's great-est achieve-ment oc-curred to-day with its re-al-iza-tion that it can 

Underfull \hbox (badness 10000) in paragraph at lines 28--28
 \*simplefonts:19pttttf* do bet-ter, that Earth has noth-ing that it needs, and that it will not fol-low in its 

Underfull \hbox (badness 10000) in paragraph at lines 28--28
 \*simplefonts:19pttttf* ex-am-ple. We had ar-rived on Mars un-der the im-pres-sion that we had left Earth, only 

Underfull \hbox (badness 10000) in paragraph at lines 28--28
 \*simplefonts:19pttttf* to find our-selves still steeped in the very worst of it. This un-fal-ter-ing bondage to 

Underfull \hbox (badness 10000) in paragraph at lines 28--28
 \*simplefonts:19pttttf* Ter-ran money lenders, pre-ced-ing even our ter-mi-nal de-scent that brought us here, if 

Underfull \hbox (badness 10000) in paragraph at lines 30--30
 [][]\*simplefonts:19pttttf* But now the era of plun-der-ing the fruits of the Red Horn of Plenty to the detri-ment 

Underfull \hbox (badness 10000) in paragraph at lines 30--30
 \*simplefonts:19pttttf* of those who laboured tire-lessly and as-sumed all of the great-est dan-gers in se-cur-ing 

Underfull \hbox (badness 10000) in paragraph at lines 30--30
 \*simplefonts:19pttttf* it is over. We were lied to, Mr. Sec-re-tary, and we have been liv-ing it since the day 

Underfull \hbox (badness 10000) in paragraph at lines 30--30
 \*simplefonts:19pttttf* we landed. Goethe[]^^@ knew it as well cen-turies ago as we would be naive not to know it 

Underfull \hbox (badness 10000) in paragraph at lines 30--30
 \*simplefonts:19pttttf* now, for none are more hope-lessly en-slaved than those who falsely be-lieve that they 

Underfull \hbox (badness 10000) in paragraph at lines 32--32
 [][]\*simplefonts:19pttttf* This is un-doubt-edly dif-fi-cult for you and all those you have long acted in proxy for 

Underfull \hbox (badness 10000) in paragraph at lines 32--32
 \*simplefonts:19pttttf* to com-pre-hend. But it does not mat-ter now. What mat-ters now is that we are pre-pared 

Underfull \hbox (badness 10000) in paragraph at lines 32--32
 \*simplefonts:19pttttf* to re-al-ize our plans to leg-is-late and as-sert a long cov-eted in-de-pen-dence, hav-ing re- 

Underfull \hbox (badness 10000) in paragraph at lines 32--32
 \*simplefonts:19pttttf* flected upon the per-ils of com-mit-ting our-selves to do-ing so with those of not. All 

Underfull \hbox (badness 10000) in paragraph at lines 32--32
 \*simplefonts:19pttttf* that re-mains is to gen-uinely de-part Earth, this time with no thought of re-turn, and 
pages           > flushing realpage 47, userpage 45, subpage 19
)
references      > unknown reference [Timeline][Arcadian Calendar]
(Source/Timeline/Rubicon_Act_Summary.tex
references      > unknown reference [Timeline][Jenya]
references      > unknown reference [Timeline][Rhodium]
pages           > flushing realpage 48, userpage 46, subpage 20
)
structure       > sectioning > subsubsubject @ level 5 : 0.5.4.0.0 -> \bf A.R.
pages           > flushing realpage 49, userpage 47, subpage 21
structure       > sectioning > subsubsubject @ level 5 : 0.5.4.0.0 -> \bf A.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.4.0.0 -> \bf A.R.
backend         > references > invalid page reference: 0
structure       > sectioning > subsubsubject @ level 5 : 0.5.4.0.0 -> \bf A.R.
pages           > flushing realpage 50, userpage 48, subpage 22
structure       > sectioning > subsubsubject @ level 5 : 0.5.4.0.0 -> \bf A.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.4.0.0 -> \bf A.R.
pages           > flushing realpage 51, userpage 49, subpage 23
structure       > sectioning > subsubsubject @ level 5 : 0.5.4.0.0 -> \bf A.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.4.0.0 -> \bf B.R.
)
pages           > flushing realpage 52, userpage 50, subpage 24
(Source/Timeline/Countdown.tex
structure       > sectioning > section @ level 3 : 0.5.5 -> Countdown
structure       > sectioning > subsubsubject @ level 5 : 0.5.5.0.0 -> \bf A.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.5.0.0 -> \bf A.R.
pages           > flushing realpage 53, userpage 51, subpage 25
backend         > references > invalid page reference: 0
structure       > sectioning > subsubsubject @ level 5 : 0.5.5.0.0 -> \bf A.R.
pages           > flushing realpage 54, userpage 52, subpage 26
structure       > sectioning > subsubsubject @ level 5 : 0.5.5.0.0 -> \bf A.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.5.0.0 -> \bf A.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.5.0.0 -> \bf A.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.5.0.0 -> \bf A.R.
pages           > flushing realpage 55, userpage 53, subpage 27
backend         > references > invalid page reference: 0

Underfull \hbox (badness 10000) in paragraph at lines 81--81
 [][][][] \*simplefonts:19pttttf* IF CAP-TURED, HOLD IN CUS-TODY FOR IM-ME-DI-ATE EX-TRAC-TION TO KALI, ARE-O-STA-TION-ARY 

Underfull \hbox (badness 10000) in paragraph at lines 82--82
 [][][][] \*simplefonts:19pttttf* IF KILLED, IM-PLI-CATE 'RED REV-O-LU-TION-AR-IES'. ME-DIA AL-READY BRIEFED AND WILL 

Underfull \hbox (badness 10000) in paragraph at lines 87--87
 [][][][] \*simplefonts:19pttttf* IN-SERT PLAIN-CLOTHES NAU CIA, SPE-CIAL FORCES, AND BLACK-WA-TER AS-SETS INTO CITY. 

Underfull \hbox (badness 10000) in paragraph at lines 90--90
 [][][][] \*simplefonts:19pttttf* RE-IN-STATE-MENT OF UNSA AD-MIN BRO-KERED THROUGH MARSCOM'S INI-TIAL COM-MAND AND 
backend         > references > invalid page reference: 0
backend         > references > invalid page reference: 0

Underfull \hbox (badness 10000) in paragraph at lines 92--92
 [][][][] \*simplefonts:19pttttf* NEU-TRAL-IZE ALL LO-CAL RE-SIS-TANCE, W/ NO QUAR-TER POS-SI-BLE. EX-PECT MIN-I-MAL, IF 
backend         > references > invalid page reference: 0

Underfull \hbox (badness 10000) in paragraph at lines 93--93
 [][][][] \*simplefonts:19pttttf* EN-HANCED IN-TER-RO-GA-TION OF ALL SUS-PECTED FAP[] CAP-TURED. EX-TRA-JU-DI-CIAL DE-TEN- 

Underfull \hbox (badness 10000) in paragraph at lines 103--103
 [][][][] \*simplefonts:19pttttf* RE-IN-STATE-MENT OF SET-TLE-MENT LABOUR AND KEY PER-SON-NEL NEC-ES-SARY FOR RE-SUMP-TION 
pages           > flushing realpage 56, userpage 54, subpage 28

Underfull \hbox (badness 10000) in paragraph at lines 104--104
 [][][][] \*simplefonts:19pttttf* IN-STAL-LA-TION OF 'FIRST CEN-TRAL BANK OF THE UNITED NA-TIONS AR-CA-DIAN SET-TLE- 

Underfull \hbox (badness 10000) in paragraph at lines 111--111
 [][][][] \*simplefonts:19pttttf* IM-PLE-MEN-TA-TION OF MAR-TIAL LAW W/ SUF-FI-CIENT TIME TO ACHIEVE ALL STRATE-GIC OB- 
backend         > references > invalid page reference: 0

Underfull \hbox (badness 10000) in paragraph at lines 112--112
 [][][][] \*simplefonts:19pttttf* EN-GI-NEER SET-TLE-MENT ELEC-TION WITH SUC-CES-SION OF AR-CA-DIA HALL'S IN-CUM-BENT OOP[] 

Underfull \hbox (badness 10000) in paragraph at lines 112--112
 \*simplefonts:19pttttf* W/ SYM-PA-THETIC SUC-CES-SOR TO WHITE LISTED TER-RAN IN-DUS-TRIAL AND FI-NAN-CIAL IN- 

Underfull \hbox (badness 10000) in paragraph at lines 116--116
 [][]\*simplefonts:19pttttf* IN UN-LIKELY EVENT MARS-BAT1 / MARS-BAT2 UN-ABLE TO HOLD AR-CA-DIA, EX-E-CUTE EMER-GENCY CON- 

Underfull \hbox (badness 10000) in paragraph at lines 121--121
 [][][][] \*simplefonts:19pttttf* ALL MARSCOM AS-SETS, EX-CEP-TION FOX-TROT(TWO) FALL-BACK TO REN-DEZVOUS TANGO. 

Underfull \hbox (badness 10000) in paragraph at lines 123--123
 [][][][] \*simplefonts:19pttttf* IF OB-JEC-TIVE BRAVO(ONE)'S AS-SETS IN-SERTED SUC-CESS-FULLY, THESE AS-SETS RE-MAIN 

Underfull \hbox (badness 10000) in paragraph at lines 123--123
 \*simplefonts:19pttttf* BE-HIND IN SIERRA SAFE HOUSES AS 'FIFTH COL-UMN' CON-TRAS. FIFTH COL-UMN WILL 

Underfull \hbox (badness 10000) in paragraph at lines 125--125
 [][][][] \*simplefonts:19pttttf* FIFTH COL-UMN CON-TRAS WILL CON-DUCT IN-SUR-GENCY AND EX-E-CUTE FALSE FLAGS MAS- 

Underfull \hbox (badness 10000) in paragraph at lines 125--125
 \*simplefonts:19pttttf* QUERAD-ING AS 'RED REV-O-LU-TION-AR-IES'. CAN OP-ER-ATE IN-DE-PEN-DENTLY AND CON-DUCT 

Underfull \hbox (badness 10000) in paragraph at lines 125--125
 \*simplefonts:19pttttf* OP-ER-A-TIONS W/O NEED FOR EX-TENDED COM-MU-NI-CA-TION CON-TACT IF BRO-KEN OFF. PRO- 

Underfull \hbox (badness 10000) in paragraph at lines 125--125
 \*simplefonts:19pttttf* VIDES MARSCOM W/ CLAN-DES-TINE UNIT BE-HIND AR-CA-DIAN DE-MAR-CA-TION LINE FOL-LOW-ING 

Underfull \hbox (badness 10000) in paragraph at lines 127--127
 [][][][] \*simplefonts:19pttttf* FIFTH COL-UMN MUST RAISE VI-TAL FUNDS IN-DE-PEN-DENTLY IN LO-CAL JENYA CUR-RENCY IF 

Underfull \hbox (badness 10000) in paragraph at lines 127--127
 \*simplefonts:19pttttf* OB-JEC-TIVE DELTA(THREE) FAILED IN OR-DER TO SUP-PORT AC-TIV-I-TIES. SIERRA'S SEIZED 

Underfull \hbox (badness 10000) in paragraph at lines 127--127
 \*simplefonts:19pttttf* LAB-O-RA-TORY FA-CIL-I-TIES POS-SI-BLY CON-DUCIVE TO \*simplefonts:19ptttit* IN SITU \*simplefonts:19pttttf* SYN-THETIC PRO-DUC-TION NEC- 

Underfull \hbox (badness 10000) in paragraph at lines 127--127
 \*simplefonts:19pttttf* ES-SARY FOR NAR-CO-TRAF-FICK-ING. PRO-VIDES PLAU-SI-BLE DE-NI-A-BIL-ITY WHILE DENY-ING 

Underfull \hbox (badness 2600) in paragraph at lines 133--133
[][]\*simplefonts:111ptrmtf* The anony-mous tip-off con-tains de-tailed in-for-ma-tion on troop move-ment to Ter-ran
pages           > flushing realpage 57, userpage 55, subpage 29
structure       > sectioning > subsubsubject @ level 5 : 0.5.5.0.0 -> \bf A.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.5.0.0 -> \bf A.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.5.0.0 -> \bf A.R.
pages           > flushing realpage 58, userpage 56, subpage 30
structure       > sectioning > subsubsubject @ level 5 : 0.5.5.0.0 -> \bf A.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.5.0.0 -> \bf A.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.5.0.0 -> \bf A.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.5.0.0 -> \bf A.R.
backend         > references > invalid page reference: 0
structure       > sectioning > subsubsubject @ level 5 : 0.5.5.0.0 -> \bf A.R.
)
pages           > flushing realpage 59, userpage 57, subpage 31
(Source/Timeline/Contact.tex
structure       > sectioning > section @ level 3 : 0.5.6 -> Contact
structure       > sectioning > subsubsubject @ level 5 : 0.5.6.0.0 -> \bf A.R.
structure       > sectioning > subsubsubject @ level 5 : 0.5.6.0.0 -> \bf A.R.
pages           > flushing realpage 60, userpage 58, subpage 32
structure       > sectioning > subsubsubject @ level 5 : 0.5.6.0.0 -> \bf A.R.
)) (Source/Characters/Characters.tex
pages           > flushing realpage 61, userpage 59, subpage 33
structure       > sectioning > chapter @ level 2 : 0.6 -> Characters
(Source/Characters/Arda.tex
structure       > sectioning > section @ level 3 : 0.6.1 -> Arda Ba?t?rk
pages           > flushing realpage 62, userpage 60, subpage 1
)) (Source/Game_World/Game_World.tex
pages           > flushing realpage 63, userpage 61, subpage 2
structure       > sectioning > chapter @ level 2 : 0.7 -> Game World
(Source/Game_World/Time.tex
structure       > sectioning > section @ level 3 : 0.7.1 -> Time
structure       > sectioning > subsection @ level 4 : 0.7.1.1 -> Seconds, Minutes, Hours, Days, and Years
backend         > references > invalid page reference: 0
references      > unknown reference [Game World][Timeline]
structure       > sectioning > subsection @ level 4 : 0.7.1.2 -> Arcadian Calendar
pages           > flushing realpage 64, userpage 62, subpage 1
references      > unknown reference [Game World][Mars Direct]
references      > unknown reference [Game World][table:Martian Months]

Underfull \hbox (badness 10000) in paragraph at lines 37--39

floatblocks     > 1 saved
)) (Source/Selected_Technologies/Selected_Technologies.tex
floatblocks     > 1 moved
pages           > flushing realpage 65, userpage 63, subpage 2
pages           > flushing realpage 66, userpage 64, subpage 3
structure       > sectioning > chapter @ level 2 : 0.8 -> Selected Technologies
structure       > sectioning > section @ level 3 : 0.8.1 -> Audio
references      > unknown reference [Selected Technologies][AudioManager]
structure       > sectioning > section @ level 3 : 0.8.2 -> Developer Tools
pages           > flushing realpage 67, userpage 65, subpage 1
references      > unknown reference [Selected Technologies][AresPackages]
references      > unknown reference [Selected Technologies][Architecture]
pages           > flushing realpage 68, userpage 66, subpage 2
structure       > sectioning > section @ level 3 : 0.8.3 -> Documentation
structure       > sectioning > section @ level 3 : 0.8.4 -> Graphics
pages           > flushing realpage 69, userpage 67, subpage 3
structure       > sectioning > section @ level 3 : 0.8.5 -> Input
structure       > sectioning > section @ level 3 : 0.8.6 -> Localization
pages           > flushing realpage 70, userpage 68, subpage 4
structure       > sectioning > section @ level 3 : 0.8.7 -> Networking
structure       > sectioning > section @ level 3 : 0.8.8 -> Operating System
pages           > flushing realpage 71, userpage 69, subpage 5
structure       > sectioning > section @ level 3 : 0.8.9 -> Physics
structure       > sectioning > section @ level 3 : 0.8.10 -> Scripting
) (Source/Information_For_Contributors/Information_For_Contributors.tex
pages           > flushing realpage 72, userpage 70, subpage 6
structure       > sectioning > chapter @ level 2 : 0.9 -> Information For Contributors
(Source/Information_For_Contributors/Everyone/Everyone.tex
structure       > sectioning > section @ level 3 : 0.9.1 -> Everyone
(Source/Information_For_Contributors/Everyone/Orientation.tex
structure       > sectioning > subsection @ level 4 : 0.9.1.1 -> Orientation
references      > unknown reference [Information For Contributors][Mailing Lists]
references      > unknown reference [Information For Contributors][Introduction to Launchpad]
)
pages           > flushing realpage 73, userpage 71, subpage 1
structure       > sectioning > subsection @ level 4 : 0.9.1.2 -> Avaneya Code of Conduct
(Source/Information_For_Contributors/Everyone/Code_of_Conduct.tex
pages           > flushing realpage 74, userpage 72, subpage 2
)
pages           > flushing realpage 75, userpage 73, subpage 3
(Source/Information_For_Contributors/Everyone/Specialties.tex
structure       > sectioning > subsection @ level 4 : 0.9.1.3 -> Specialities
pages           > flushing realpage 76, userpage 74, subpage 4
references      > unknown reference [Information For Contributors][Genuine Progress Indicator]
) (Source/Information_For_Contributors/Everyone/Socioeconomic_Modelling.tex
pages           > flushing realpage 77, userpage 75, subpage 5
structure       > sectioning > subsection @ level 4 : 0.9.1.4 -> Socioeconomic Modelling
backend         > references > invalid page reference: 0
references      > unknown reference [Information For Contributors][Resources For Everyone]
) (Source/Information_For_Contributors/Everyone/Communication.tex
structure       > sectioning > subsection @ level 4 : 0.9.1.5 -> Communication
references      > unknown reference [Information For Contributors][Avaneya Code of Conduct]
structure       > sectioning > subsubsection @ level 5 : 0.9.1.5.1 -> Mailing Lists
pages           > flushing realpage 78, userpage 76, subpage 6
backend         > references > invalid page reference: 0
pages           > flushing realpage 79, userpage 77, subpage 7
backend         > references > invalid page reference: 0
backend         > references > invalid page reference: 0
structure       > sectioning > subsubsection @ level 5 : 0.9.1.5.2 -> Internet Relay Chat
) (Source/Information_For_Contributors/Everyone/Introduction_to_Launchpad.tex
pages           > flushing realpage 80, userpage 78, subpage 8
structure       > sectioning > subsection @ level 4 : 0.9.1.6 -> Introduction to Launchpad
structure       > sectioning > subsubsection @ level 5 : 0.9.1.6.1 -> Bug Tracker
) (Source/Information_For_Contributors/Everyone/Revision_Control_Management.tex
structure       > sectioning > subsection @ level 4 : 0.9.1.7 -> Revision Control Management

Program received signal SIGSEGV, Segmentation fault.
hnj_hyphenation (head=<value optimized out>, tail=<value optimized out>)
    at ../../../source/texk/web2c/luatexdir/lang/texlang.w:904
904	            if (lang->exceptions != 0 &&
(gdb) bt full
#0  hnj_hyphenation (head=<value optimized out>, tail=<value optimized out>)
    at ../../../source/texk/web2c/luatexdir/lang/texlang.w:904
        clang = -1
        end_word = 95930
        lhmin = 2
        rhmin = 3
        hyf_font = 61
        lchar = <value optimized out>
        i = <value optimized out>
        lang = 0x3
        langdata = {pre_hyphen_char = -1, post_hyphen_char = -1, pre_exhyphen_char = 48, 
          post_exhyphen_char = 48}
        utf8word = "aptitude", '\000' <repeats 1016 times>
        wordlen = 8
        hy = 0x7fff255c ""
        replacement = 0x3d <Address 0x3d out of bounds>
        explicit_hyphen = 0
        s = <value optimized out>
        r = 96262
        save_tail = 0
        left = <value optimized out>
        right = <value optimized out>
        __PRETTY_FUNCTION__ = "hnj_hyphenation"
#1  0x004d2af0 in do_lang_hyphenate (L=0xc34178)
    at ../../../source/texk/web2c/luatexdir/lua/llanglib.c:217
        h = 0x9e74a60
---Type <return> to continue, or q <return> to quit---
        tt = 10265812
#2  0x00685ee8 in luaD_precall (L=0xc34178, func=<value optimized out>, nresults=1)
    at ../../../source/texk/web2c/luatexdir/lua51/ldo.c:319
        ci = <value optimized out>
        n = <value optimized out>
        funcr = <value optimized out>
#3  0x0069a24c in luaV_execute (L=0xc34178, nexeccalls=3)
    at ../../../source/texk/web2c/luatexdir/lua51/lvm.c:587
        nresults = 1
        i = <value optimized out>
        ra = 0x3
        base = 0x3
        k = 0x0
        pc = 0xfc5c64
#4  0x006864bc in luaD_call (L=0xc34178, func=0xc343a98, nResults=<value optimized out>)
    at ../../../source/texk/web2c/luatexdir/lua51/ldo.c:377
No locals.
#5  0x00685888 in luaD_rawrunprotected (L=0xc34178, f=0x67c7a0 <f_call>, ud=0x7fff3090)
    at ../../../source/texk/web2c/luatexdir/lua51/ldo.c:116
        lj = {previous = 0x0, b = {{__jmpbuf = {{__pc = 0x685868, __sp = 0x7fff2f10, __regs = {
                    12796280, 0, 1, 0, 182297520, 182297520, 9306676, 9950748}, __fp = 0x97d754, 
                  __gp = 0x2aeed960, __fpc_csr = 4, __fpregs = {-nan(0xfffffffffffff), 
                    -nan(0xfffffffffffff), -nan(0xfffffffffffff), -nan(0xfffffffffffff), 
                    -nan(0xfffffffffffff), -nan(0xfffffffffffff)}}}, __mask_was_saved = 0, 
              __saved_mask = {__val = {28, 720296288, 6864, 720296288, 720296288, 12796280, 
                  12796400, 28, 12796280, 0, 240, 13272152, 4552380, 9951060, 6841532, 4294967295, 
---Type <return> to continue, or q <return> to quit---
                  4294967295, 9969568, 9950748, 0, 28, 2, 6855844, 9953480, 0, 0, 5571244, 
                  9969568, 24, 9950760, 9951176, 9969568}}}}, status = 0}
#6  0x006858ec in luaD_pcall (L=0x9ca4d4, func=0x7fff0203, u=0x7fff0203, 
    old_top=<value optimized out>, ef=0) at ../../../source/texk/web2c/luatexdir/lua51/ldo.c:457
        status = <value optimized out>
        oldnCcalls = 0
        old_allowhooks = 1 '\001'
        old_errfunc = 0
#7  0x0067c534 in lua_pcall (L=0xc34178, nargs=<value optimized out>, nresults=1, 
    errfunc=<value optimized out>) at ../../../source/texk/web2c/luatexdir/lua51/lapi.c:816
        c = {func = 0xc343a98, nresults = 1}
        status = 10265808
        func = 10265808
#8  0x005354e0 in lua_node_filter (filterid=<value optimized out>, xextrainfo=2147418627, 
    head_node=30, tail_node=0xca8458) at ../../../source/texk/web2c/luatexdir/lua/luanode.w:105
        ret = <value optimized out>
        a = <value optimized out>
        L = 0xc34178
        s_top = 23
        extrainfo = 0x8e0234 ""
        callback_id = <value optimized out>
#9  0x005582e8 in line_break (d=0, line_break_context=0)
    at ../../../source/texk/web2c/luatexdir/tex/linebreak.w:134
        paragraph_dir = <value optimized out>
        final_par_glue = 115155
        start_of_par = 12788316
---Type <return> to continue, or q <return> to quit---
        callback_id = <value optimized out>
        __PRETTY_FUNCTION__ = "line_break"
#10 0x0047dd78 in end_graf (line_break_context=<value optimized out>)
    at ../../../source/texk/web2c/luatexdir/tex/maincontrol.w:1523
No locals.
#11 0x0047e078 in run_par_end_hmode ()
    at ../../../source/texk/web2c/luatexdir/tex/maincontrol.w:504
No locals.
#12 0x00483bd0 in main_control () at ../../../source/texk/web2c/luatexdir/tex/maincontrol.w:905
No locals.
#13 0x004782e4 in main_body () at ../../../source/texk/web2c/luatexdir/tex/mainbody.w:469
        pdftex_map = "pdftex.map"
#14 0x0044a788 in main (ac=<value optimized out>, av=<value optimized out>)
    at ../../../source/texk/web2c/luatexdir/luatex.c:460
No locals.
(gdb) 

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: This is a digitally signed message part
URL: <http://tug.org/pipermail/luatex/attachments/20111225/dea1e215/attachment-0001.bin>

