From texhax-admin at nottingham.ac.uk  Tue Jan  1 23:07:27 2002
From: texhax-admin at nottingham.ac.uk (David Osborne)
Date: Fri May 16 23:09:19 2003
Subject: A change of direction for TeXhax
Message-ID: <20020101230727.A13087@unix.ccc.nottingham.ac.uk>

Happy New Year to all TeXhax subscribers.

As it has been several months since the last item was posted to TeXhax,
the start of a new year seems a good time to make a change in the way in
which TeXhax operates. For many years, TeXhax has operated as a digest:
questions posted to it accumulated into monthly (or less frequent)
digests which are circulated to the subscribers, with responses to the
questions becoming part of the next digest, and so on. This does
introduce a delay before questions are answered, which, as the quantity
of postings has dropped, seems to have become self-reinforcing, further
discouraging use of the list.

As an experiment, I plan to remove this delay and circulate questions
and answers immediately to all subscribers. TeXhax will then operate as
a normal mailing list, though with the option of continuing to receive
it in digest format. The digests will continue to be available in the
usual locations and archives. You can change your subscription settings
via the Mailman web interface at
http://lists.nottingham.ac.uk/mailman/listinfo/texhax

You will need your list password before making changes but, if you have
forgotten it, you can request that your password be mailed to you via
the above web page. If you have any questions or requests please contact
me at texhax-admin@nottingham.ac.uk

I hope that this change will make TeXhax more responsive to the needs of
its subscribers and encourage you to make use of it as a place to ask
and answer questions and make announcements on all TeX-related matters.

With best wishes for a happy and prosperous 2002

David Osborne
University of Nottingham
-- TeXhax maintainer



From Steve.Esson at esa.int  Wed Jan  2 16:20:04 2002
From: Steve.Esson at esa.int (Steve.Esson@esa.int)
Date: Fri May 16 23:09:19 2003
Subject: font problems with new TEX installation
Message-ID: <41256A9A.0036830B.00@estecmail1.estec.esa.nl>

I've installed a new version of Tex on the systems here for
the first time in about 10 years.   Documents which previously
processed OK, now produce errors like this:-)

! Font OT1/cmr/m/n/10.95=cmr10 at 10.95pt not loadable:
Metric (TFM) file not found.

  What does this mean? I'm an amateur at this and there
doesn't seem to be enough info around to find what the
real problem is.  The TEX directory, for example, contains
a file called "cmr10.tfm", which is identical to the file of the
same name in the old TEX installation which works.

  Anybody any idea what I should be doing next to
sort this out?

  Thanks,
S.





From mimi at csit.fsu.edu  Wed Jan  2 16:20:20 2002
From: mimi at csit.fsu.edu (Mimi Burbank)
Date: Fri May 16 23:09:19 2003
Subject: TUGboat 21-4 shispped to the printer 
Message-ID: <200112201552.KAA12805@mimirh.csit.fsu.edu>

I'm glad to announce that TUGboat 21-4 was shipped to the printer on
December 19, 2001.   We apologize to our members for the unusually
long delay in receiving their issues of TUGboat, and we are working
to correct the situation as fast as we can. 

Enclosed are the contents of the issue: 

                              TUGboat
                  Volume 21, Number 4 /  December 2000
                  ====================================


Editorial Comments
    Barbara Beeton                                              315

Micro-typographic extensions to the TeX typesetting system      317
    Han The Thanh

News & Announcements
      TUG '2001 Announcement                                    435
      Calendar                                                  436

TUG Business
      Institutional members                                     437
      TUG membership application                                438

Advertisements
      TeX consulting and production services                    439
      IBM techexplorer                                          440
      Blue Sky Research                                          c3


------------------

Mimi Burbank
(For the TUGboat production team) 



From Robin.Fairbairns at cl.cam.ac.uk  Wed Jan  2 16:20:36 2002
From: Robin.Fairbairns at cl.cam.ac.uk (Robin Fairbairns)
Date: Fri May 16 23:09:19 2003
Subject: TUG 2002
Message-ID: <E16H5c1-0001EX-00@wisbech.cl.cam.ac.uk>

TUG 2002 Annual Meeting and Conference
September 1-7, Trivandrum, India
======================================

We are pleased to announce that the most exciting TeX event of
2002, the international conference of TeX Users Group is
scheduled to be conducted in India during September 1--7, 2002
at Park Center, Technopark, Trivandrum, Kerala. This is going
to be the first of its kind in the subcontinent and we are
hoping for excellent participation.

You are warmly invited to participate and/or offer a
presentation at this most exciting event. We want to make this  a
big success, and we want lots of high-quality presentations. The
theme for TUG 2002 is `Stand up and be proud of TeX!'. Show us
why it is still the typesetting tool of choice, the range of
material it can handle, and especially how it can coexist with
the new world of XML. We want to hear about

    * using TeX to typeset XML
    * multilingual typesetting using Omega
    * high-quality hyperdocuments using pdfTeX
    * fonts for non-Latin languages
    * new directions for Metafont and Metapost

Full conference details can be found at

   http://www.tug.org.in/tug2002/

suffice it to say here that Kerala is a very beautiful part of
India, where you will be sure of very warm hospitality and
excellent facilities. This is a marvellous opportunity to visit
one of the most interesting countries in the world. The TUG 2002
program committee chair is Sebastian Rahtz of Oxford
University and organising committee chair is Satish Babu of
InApp, Trivandrum. 

Proposals for papers shall be directed immediately to
papers@tug2002.tug.org.in.

Dates

    * January/February 2002: send in abstracts for papers
    * end of February 2002: notification of acceptance of paper
    * end of March 2002: preliminary program available
    * May 2002: send first version of full paper
    * July 2002: send final version of full paper
    * 4th-7th September 2002: TUG conference in India

Pre-conference Tutorials (1 to 3 September 2002):

    * Introduction to TeX
    * LaTeX to SGML/XML/MathML conversion
    * XML and XSL transformation procedures
    * TEI XML
    * Generation of hyperlinked documents with pdfTeX and ConTeXt
    * Multilingual typesetting using Omega

Email ids for contact:

   tug2002@tug.org.in         -- General information
   papers@tug2002.tug.org.in  -- Submission of papers
   finance@tug2002.tug.org.in -- Financial matters
   travel@tug2002.tug.org.in  -- Travel information
   media@tug2002.tug.org.in   -- Media contact


Robin Fairbairns
For TUG 2002 Organising Committee

[please circulate this as widely as seems appropriate; in particular,
if you have membership mailing lists, please consider forwarding this
message, or a pointer to the conference web site, to the list.]



From Robin.Fairbairns at cl.cam.ac.uk  Wed Jan  2 18:05:03 2002
From: Robin.Fairbairns at cl.cam.ac.uk (Robin Fairbairns)
Date: Fri May 16 23:09:19 2003
Subject: font problems with new TEX installation 
In-Reply-To: Your message of "Tue, 31 Jul 2001 11:56:48 +0200."
             <41256A9A.0036830B.00@estecmail1.estec.esa.nl> 
Message-ID: <E16LpDq-0003ZV-00@wisbech.cl.cam.ac.uk>

> I've installed a new version of Tex on the systems here for
> the first time in about 10 years.   Documents which previously
> processed OK, now produce errors like this:-)
> 
> ! Font OT1/cmr/m/n/10.95=cmr10 at 10.95pt not loadable:
> Metric (TFM) file not found.
> 
>   What does this mean?

it means exactly what it says.  what's interesting is _why_ it can't
find it.

> I'm an amateur at this and there
> doesn't seem to be enough info around to find what the
> real problem is.  The TEX directory, for example, contains
> a file called "cmr10.tfm", which is identical to the file of the
> same name in the old TEX installation which works.

it's probably an indexing problem.  if your old systems were that old,
they likely didn't use an index; modern systems use variants of ls-R
files as a sort of simple-minded database of the files available.
modern systems _don't_ therefore look up files in directories.

>   Anybody any idea what I should be doing next to
> sort this out?

tell us what systems you're talking about --- the answer is different
for different systems.

if it's tetex-based, you may get some help from
http://ctan.tug.org/installationadvice/ (though be aware that this
page isn't deemed quite "ready" yet)


From mylesj at icrf.icnet.uk  Tue Jan  8 10:35:02 2002
From: mylesj at icrf.icnet.uk (Jonathan Myles)
Date: Fri May 16 23:09:19 2003
Subject: unusual reference
Message-ID: <Pine.GSO.3.96.1020108094725.4093A-100000@cordite>


I sometimes have to refer to a paper which it has become traditional in my
field to reference as:

Organising Committee and Collaborators, Falun Meeting. "Breast Cancer 
screening with mammography in women aged 40-49 years". Int J Cancer 1996;
68: 693-9
 
(obviously with slight variation according to the particular journal).

I'd like to be able to put this in a BibTex file.  Is there any way 
of putting "Organising .... Meeting" as the Author Field and persuading 
BibTex to leave it as it is?  Or is this, as I fear it might be, a
style-file-specific issue, if solvable at all?

Thanks,

Jonathan Myles

Dept of Maths, Stats and Epidemiology,
Imperial Cancer Research Fund 




From beebe at math.utah.edu  Tue Jan  8 15:00:01 2002
From: beebe at math.utah.edu (Nelson H. F. Beebe)
Date: Fri May 16 23:09:19 2003
Subject: BibTeX formatting of an unusual reference
In-Reply-To: Your message of Tue, 8 Jan 2002 10:02:24 +0000 (GMT)
Message-ID: <CMM.0.92.0.1010495021.beebe@suncore.math.utah.edu>

Jonathan Myles <mylesj@icrf.icnet.uk> asks on Tue, 8 Jan 2002 10:02:24
+0000 (GMT) about formatting the reference

>> ...
>> Organising Committee and Collaborators, Falun Meeting. "Breast Cancer 
>> screening with mammography in women aged 40-49 years". Int J Cancer 1996;
>> 68: 693-9
>> ...

in BibTeX.  Here is what I'd do for this one:

@Article{OCCFM:1996:BCS,
  author =       "{Organising Committee Collaborators, Falun Meeting}",
  title =        "Breast Cancer screening with mammography in women aged
                 40--49 years",
  journal =      "Int. J. Cancer",
  volume =       "68",
  pages =        "693--699",
  year =         "1996",
  OPTmonth =     "??",
  OPTnumber =    "??",
}

Bracing text in the author field prevents its being further
manipulated by BibTeX.  I also used proper en-dashes for ranges, and
put the periods back into the journal abbreviation (it is a particular
journal style to remove them).

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- Center for Scientific Computing       FAX: +1 801 585 1640, +1 801 581 4148 -
- University of Utah                    Internet e-mail: beebe@math.utah.edu  -
- Department of Mathematics, 322 INSCC      beebe@acm.org  beebe@computer.org -
- 155 S 1400 E RM 233                       beebe@ieee.org                    -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe  -
-------------------------------------------------------------------------------


From dablaksheap at web.de  Tue Jan  8 18:10:02 2002
From: dablaksheap at web.de (da blak sheap)
Date: Fri May 16 23:09:19 2003
Subject: LaTeX2e doesn't find .sty-files
Message-ID: <004a01c1985a$83066ec0$bd66aec1@ws-i-dipl08.inf.hs-zigr.de>

hi everybody,

if someone could help me with this, i were very grateful:

we use latex2e on our unix machine and we're trying to make
it using a new .sty-file. no matter in which folder we put
it, it doesn't work (any other .sty-files of that folder are
found!). is there a kind of global mapping file, we have to
reconfigure?

any help appreciated...

tia


ronald




From livantes at soi.city.ac.uk  Tue Jan  8 18:10:17 2002
From: livantes at soi.city.ac.uk (Andreas Hadjiprocopis)
Date: Fri May 16 23:09:19 2003
Subject: formatting a booklet with passage numbers on the margins
In-Reply-To: <CMM.0.92.0.1010495021.beebe@suncore.math.utah.edu>
Message-ID: <Pine.GSO.4.05.10201081535120.21259-100000@altair.soi.city.ac.uk>

Hi all,
2 problems:
1) i would like to format something like, say, the bible, or ancient greek
texts where you have the passage number. So I will have a paragraph 
and on the right margin (or left margin if it is an odd/even page)
would like to have at the height=middle of paragraph a number printed

e.g.

<THIS IS MY
 PASSAGE/
 PARAGRAPH>      <This is the Right margin>
para pa apapapa 
apapapa ap ap a
apapa pa ap p p  <PASSAGE_NUMBER GOES HERE>
apap apa pa paa
aja191919191919 

I tried to do it with marginpar but ... it is float and moves up and down.
any idea on that?

Secondly,
this is not much latex but rather postscript
Would like to print that into A4, 4 pages on one side of A4, 4 pages on
the other side. so that i fold it in four and then bind it, just like
books, 
I tried pstops and psbook
BUT: it seems that it 'eats' the top of my pages (all 4 of them)
I used a scaling of 0.48
To cut the short story long, is there a pointer to doing that because i
check the net but they have only 2up and pstops options are so cryptic.
thanks in advance, and sorry for the trouble

andreas.



From follinge at sas.upenn.edu  Wed Jan  9 10:00:10 2002
From: follinge at sas.upenn.edu (Fred K Ollinger)
Date: Fri May 16 23:09:19 2003
Subject: LaTeX2e doesn't find .sty-files
In-Reply-To: <004a01c1985a$83066ec0$bd66aec1@ws-i-dipl08.inf.hs-zigr.de>
Message-ID: <Pine.SOL.4.33.0201081454550.7239-100000@mail2.sas.upenn.edu>

> we use latex2e on our unix machine and we're trying to make
> it using a new .sty-file. no matter in which folder we put
> it, it doesn't work (any other .sty-files of that folder are
> found!). is there a kind of global mapping file, we have to
> reconfigure?

as root:

texhash

Fred



From Robin.Fairbairns at cl.cam.ac.uk  Wed Jan  9 10:00:23 2002
From: Robin.Fairbairns at cl.cam.ac.uk (Robin Fairbairns)
Date: Fri May 16 23:09:19 2003
Subject: LaTeX2e doesn't find .sty-files 
In-Reply-To: Your message of "Tue, 08 Jan 2002 16:38:24 +0100."
             <004a01c1985a$83066ec0$bd66aec1@ws-i-dipl08.inf.hs-zigr.de> 
Message-ID: <E16O3OG-0003ZS-00@wisbech.cl.cam.ac.uk>

> we use latex2e on our unix machine and we're trying to make
> it using a new .sty-file. no matter in which folder we put
> it, it doesn't work (any other .sty-files of that folder are
> found!). is there a kind of global mapping file, we have to
> reconfigure?

see http://www.tex.ac.uk/cgi-bin/texfaq2html?label=instpackages+wherefiles


From jmartin at j10.physik.uni-jena.de  Wed Jan  9 10:00:36 2002
From: jmartin at j10.physik.uni-jena.de (Jan-Martin Wagner)
Date: Fri May 16 23:09:19 2003
Subject: formatting
Message-ID: <200201082159.WAA36522@j10.physik.uni-jena.de>

Have you already tried "psnup -4 <infile> <outfile>"?
Have you succeeded with a 2-up command without "eating"
something, and then applying it twice?
For 2-up, I use the follwing pstops command (adjusted for A4 paper):
pstops 2:0L@.7\(21cm,0\)+1L@.7\(21cm,14.85cm\) <infile> <outfile>
If you want to make it 4-up, use something like 
pstops 4:0@.5\(<shift_x>,<shift_y>)+1@ [etc.]
up to +3@.5[as before] - ok?
Good luck!
Jan-Martin


From john.simmie at nuigalway.ie  Wed Jan  9 11:10:02 2002
From: john.simmie at nuigalway.ie (John Simmie)
Date: Fri May 16 23:09:19 2003
Subject: Euro symbol in LaTeX
Message-ID: <5.1.0.14.0.20020109103647.09760048@bodkin.nuigalway.ie>

Hi:
What is the best way to incorporate the euro symbol, ?, into latex documents?
Thanks,

      Dr. John M. Simmie::Chemistry Department
  National University of Ireland, Galway::Ireland



From M.K.Wadee at exeter.ac.uk  Wed Jan  9 12:00:03 2002
From: M.K.Wadee at exeter.ac.uk (M.K.Wadee@exeter.ac.uk)
Date: Fri May 16 23:09:19 2003
Subject: Euro symbol in LaTeX
In-Reply-To: <5.1.0.14.0.20020109103647.09760048@bodkin.nuigalway.ie> from "John Simmie" at Jan 9, 2002 10:41:07 am
Message-ID: <424882.200201091147@cronus.ex.ac.uk>

> 
> Hi:
> What is the best way to incorporate the euro symbol, =80, into latex=
>  documents?
> Thanks,
> 
>       Dr. John M. Simmie::Chemistry Department
>   National University of Ireland, Galway::Ireland
> 
> 
> _______________________________________________
> TeXhax mailing list
> TeXhax@tex.ac.uk
> http://lists.nottingham.ac.uk/mailman/listinfo/texhax
The easiest way to do this is to download and install the package
eurosym from CTAN.

Regards,

Khurram.
-- 
M.K.Wadee@exeter.ac.uk		Tel.:	(+44 || 0)1392 263654,	FAX: 217965
http://www.ex.ac.uk/~mkwadee/	School of Engineering and Computer Science,
/* Life */				University of Exeter, North Park Road,
mind *intelligence;			Devon, EX4 4QF.
intelligence=malloc(sizeof(brain));		For PGP public key, type
main(){do_something_useful(intelligence);}	finger mkwadee@ne136.ex.ac.uk


From dablaksheap at web.de  Wed Jan  9 12:40:02 2002
From: dablaksheap at web.de (da blak sheap)
Date: Fri May 16 23:09:19 2003
Subject: Euro symbol in LaTeX
Message-ID: <003b01c19908$4af5dee0$bd66aec1@ws-i-dipl08.inf.hs-zigr.de>

if you don't happen to find anything else, you can use

\kern.17em{}C\kern-.95em\raise.19ex\hbox{\it
=\/}\kern.17em{}

it looks pretty good until \LARGE (including that), but from
\huge and higher you should modify it a bit.

if you use it more often, you can define it as a command for
more comfortable access.

hope that helps...


regards,

ronald

-----Original Message-----
From: John Simmie <john.simmie@nuigalway.ie>
To: texhax@tex.ac.uk <texhax@tex.ac.uk>
Date: Wednesday, January 09, 2002 12:56 PM
Subject: Euro symbol in LaTeX


Hi:
What is the best way to incorporate the euro symbol, ?, into
latex documents?
Thanks,

      Dr. John M. Simmie::Chemistry Department
  National University of Ireland, Galway::Ireland


_______________________________________________
TeXhax mailing list
TeXhax@tex.ac.uk
http://lists.nottingham.ac.uk/mailman/listinfo/texhax



From Robin.Fairbairns at cl.cam.ac.uk  Wed Jan  9 14:20:03 2002
From: Robin.Fairbairns at cl.cam.ac.uk (Robin Fairbairns)
Date: Fri May 16 23:09:19 2003
Subject: Euro symbol in LaTeX 
In-Reply-To: Your message of "Wed, 09 Jan 2002 10:41:07 GMT."
             <5.1.0.14.0.20020109103647.09760048@bodkin.nuigalway.ie> 
Message-ID: <E16OIxG-0004o5-00@wisbech.cl.cam.ac.uk>

> What is the best way to incorporate the euro symbol, =80, into latex=
>  documents?

for a start, don't try using a feelthy m$ encoding for it (=80,
above).  this abomination for a character code (i don't know which
code page it appears in) doesn't yet figure in any of the latex
inputenc definition files.  the euro does appear in the latin9 (iso/iec
8859-15) character set, and that is properly covered in inputenc.

you've had two suggestions so far: to use the eurofont package, and to
use a rather nasty looking macro-coded overstrike combination.  i
would advise against both.

i worked rather hard to produce

  http://www.tex.ac.uk/cgi-bin/texfaq2html?label=euro

which explains why i don't like eurofont, and makes positive
recommendations as to how you should proceed.

(the faq answer doesn't deal with =80 or with the macro solution,
since both have popped up in my ken within the last week or so and i
have a reorganisation in hand which discourages me from putting up
interim versions of the faq.)


From kgs at maths.uq.edu.au  Thu Jan 10 10:35:03 2002
From: kgs at maths.uq.edu.au (Ken Smith)
Date: Fri May 16 23:09:19 2003
Subject: unusual reference
Message-ID: <200201092225.g09MPeC19695@abacus.maths.uq.edu.au>

Jonathan Myles <mylesj@icrf.icnet.uk> posted to texhax and the
following was forwarded on
Tue, 8 Jan 2002 10:02:24 +0000 (GMT)

> I sometimes have to refer to a paper which it has become traditional in my
> field to reference as:

> Organising Committee and Collaborators, Falun Meeting. "Breast Cancer 
> screening with mammography in women aged 40-49 years". Int J Cancer 1996;
> 68: 693-9
 
> (obviously with slight variation according to the particular journal).

> I'd like to be able to put this in a BibTex file.  Is there any way 
> of putting "Organising .... Meeting" as the Author Field and persuading 
> BibTex to leave it as it is?  Or is this, as I fear it might be, a
> style-file-specific issue, if solvable at all?

You can always use additional braces to make BibTeX leave things
alone.

author = {{Organising Committee and Collaborators, Falun Meeting}},
title = {...}
journal = {...}
etc.

will ensure that the author is taken as "Organising Committee ... "
and it will be sorted accordingly.

A fairly detailed description of how to enter unusual items into a
BibTeX database can be found in "The LaTeX Companion", by Goosens,
Mittlebach and Samarin.

> Thanks,

> Jonathan Myles

> Dept of Maths, Stats and Epidemiology,
> Imperial Cancer Research Fund 

Ken Smith
kgs@maths.uq.edu.au



From dablaksheap at web.de  Thu Jan 17 12:50:06 2002
From: dablaksheap at web.de (da blak sheap)
Date: Fri May 16 23:09:19 2003
Subject: pdflatex --ipc
Message-ID: <001801c19f4a$47d93ca0$bd66aec1@ws-i-dipl08.inf.hs-zigr.de>

hello everybody,

per default [pdflatex <file>.tex] produces <file>.pdf, but i
need to have the pdf-output sent to stdout. in the manpages
the option --ips is mentioned, but there are only two lines
of explanation and i have no idea how to use this option. i
thought, that it may be possible to get the output to stdout
somehow via this ipc option, maybe by simply passing it to
echo or something. has anyone an idea on how to manage this
or what this ipc option means?

thanks a lot in advance!


r. schaffhirt




From jmartin at j10.physik.uni-jena.de  Fri Jan 18 09:40:13 2002
From: jmartin at j10.physik.uni-jena.de (Jan-Martin Wagner)
Date: Fri May 16 23:09:19 2003
Subject: pdflatex
Message-ID: <200201171512.QAA24684@j10.physik.uni-jena.de>

Hallo schwarzes Schaf (hello black sheep)!

> per default [pdflatex <file>.tex] produces <file>.pdf, but i
> need to have the pdf-output sent to stdout. 

This has recently been discussed in the pdftex section of TuG.
See "redirecting tex dvi output" and the corresponding thread at
http://tug.cs.umb.edu/ListsArchives/pdftex/2002-January/thread.html

Read carefully through all postings, this seems to be a tricky problem.

Have a nice day,

 Jan-Martin


 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Dipl.-Phys. Jan-Martin Wagner

  Institut fuer Festkoerpertheorie   Tel.: + 49 - 36 41 - 94 71 67
  und Theoretische Optik,            Fax:      ...      - 94 71 52
  Fr.-Schiller-Universitaet Jena

  IFTO, Max-Wien-Platz 1,            jmw@ifto.physik.uni-jena.de
  D-07743 Jena, Germany              www.ifto.uni-jena.de/~jmartin


From rokicki at CS.Stanford.EDU  Fri Jan 18 09:40:27 2002
From: rokicki at CS.Stanford.EDU (Tomas G. Rokicki)
Date: Fri May 16 23:09:19 2003
Subject: pdflatex --ipc
Message-ID: <200201171624.g0HGOhu22250@Xenon.Stanford.EDU>

Put it in a script, have the script write a temp file and then
echo that temp file.

-tom


From jboor at math.umb.edu  Fri Jan 18 09:40:41 2002
From: jboor at math.umb.edu (Joan Boorstein)
Date: Fri May 16 23:09:19 2003
Subject: pdflatex --ipc
Message-ID: <200201171744.MAA08604@math.umb.edu>

I can find no man entry for pdflatex on my local network so can't help with
the options you mention.  However pdf files are standardly displayed using 
the Adobe Acrobat reader.  This is freeware and is easily downloadable, if
it is not available to you on your machine.  

Hope this helps,
Joan Boorstein


From dablaksheap at web.de  Fri Jan 18 09:40:55 2002
From: dablaksheap at web.de (da blak sheap)
Date: Fri May 16 23:09:19 2003
Subject: pdflatex --ipc
Message-ID: <001401c19f7e$d68942e0$bd66aec1@ws-i-dipl08.inf.hs-zigr.de>

that is the thing i wanted to avoid. that has too many
side-effects. i want to use it with a web-server and there
may be numerous connections at the same time from the same
ip.

thanks though!


ronald

-----Original Message-----
From: Tomas G. Rokicki <rokicki@CS.Stanford.EDU>
To: dablaksheap@web.de <dablaksheap@web.de>;
texhax@tex.ac.uk <texhax@tex.ac.uk>
Date: Thursday, January 17, 2002 5:24 PM
Subject: Re: pdflatex --ipc


>Put it in a script, have the script write a temp file and
then
>echo that temp file.
>
>-tom



From apm35 at student.open.ac.uk  Tue Jan 22 18:10:05 2002
From: apm35 at student.open.ac.uk (Andrew Marlow)
Date: Fri May 16 23:09:20 2003
Subject: The latest TUGboat
Message-ID: <fc.004c540101867723004c540101867723.1867751@oufcnt2.open.ac.uk>

When will the latest TUGboat be sent out please? I got an email from the
US in early December but I have not yet received my copy.

Regards,

Andrew Marlow (member of TUG and UK TUG).




From Robin.Fairbairns at cl.cam.ac.uk  Thu Jan 24 17:30:02 2002
From: Robin.Fairbairns at cl.cam.ac.uk (Robin Fairbairns)
Date: Fri May 16 23:09:20 2003
Subject: The latest TUGboat 
In-Reply-To: Your message of "Mon, 21 Jan 2002 21:34:04 GMT."
             <fc.004c540101867723004c540101867723.1867751@oufcnt2.open.ac.uk> 
Message-ID: <E16Tmpr-0001yv-00@wisbech.cl.cam.ac.uk>

> When will the latest TUGboat be sent out please? I got an email from the
> US in early December but I have not yet received my copy.

i think the mail back then was to say the sources had gone off to the
printer.

i'm told the issue has started arriving in us subscribers' mailbags
and things.  it's probably reasonable to expect it to arrive over here
quite soon.


From Peter.Kravanja at cs.kuleuven.ac.be  Tue Jan 29 12:55:11 2002
From: Peter.Kravanja at cs.kuleuven.ac.be (Peter Kravanja)
Date: Fri May 16 23:09:20 2003
Subject: automatic document production
Message-ID: <20020129124719.A1385@cs.kuleuven.ac.be>

Hello,

I'm facing the following problem. An association has about 700 members and 
keeps information about them (name, address, language skills, hobbies,...)
in a database. Once a year this association wants to produce a book with
all this information, to be published and distributed to the members.

How can this be done in an efficient way? Does anyone know of some sort of 
interface between a database (which format??) and (La)TeX, so that with a 
few commands the relevant data gets extracted from the database and turned 
into a file that (La)TeX can process?

Thanks for your help!

Peter Kravanja
--
Peter.Kravanja@cs.kuleuven.ac.be



From jrankin at oneil.com  Tue Jan 29 17:35:03 2002
From: jrankin at oneil.com (Jeff Rankin)
Date: Fri May 16 23:09:20 2003
Subject: automatic document production
In-Reply-To: <20020129124719.A1385@cs.kuleuven.ac.be>
Message-ID: <OBEPJDGHKOBKNELGGMBJGEMACCAA.jrankin@oneil.com>

Hi:

We use perl connect to MS SQL Server database, retrieve the required
information through SQL, and output LaTeX using a combination LaTeX
templates for headers, footers, etc., and outputting the body information
through perl. We're currently outputting parts catalogs using this
technique, and it has proven to be reliable and very fast, almost to the
point that parts catalogs can be requested though a web interface on demand.
This technique doesn't do it with "a few commands", I dont' know of any
techniques that will allow this.

HTH

Sincerely,
W. Jeffrey Rankin
Lead Publications Programmer

O'NEIL & ASSOCIATES, INC. <http://www.oneil.com>
495 Byers Rd.
Miamisburg, Ohio 45342-3662
Phone: (937) 865-0800 ext. 3504
Fax: (937) 865-5858
E-mail: jrankin@oneil.com

-----Original Message-----
From: texhax-admin@tex.ac.uk [mailto:texhax-admin@tex.ac.uk]On Behalf Of
Peter Kravanja
Sent: Tuesday, January 29, 2002 6:47 AM
To: TeXhax@tex.ac.uk
Subject: automatic document production



Hello,

I'm facing the following problem. An association has about 700 members and
keeps information about them (name, address, language skills, hobbies,...)
in a database. Once a year this association wants to produce a book with
all this information, to be published and distributed to the members.

How can this be done in an efficient way? Does anyone know of some sort of
interface between a database (which format??) and (La)TeX, so that with a
few commands the relevant data gets extracted from the database and turned
into a file that (La)TeX can process?

Thanks for your help!

Peter Kravanja
--
Peter.Kravanja@cs.kuleuven.ac.be


_______________________________________________
TeXhax mailing list
TeXhax@tex.ac.uk
http://lists.nottingham.ac.uk/mailman/listinfo/texhax



From ceplma00 at yahoo.com  Tue Jan 29 17:35:17 2002
From: ceplma00 at yahoo.com (Matej Cepl)
Date: Fri May 16 23:09:20 2003
Subject: automatic document production
In-Reply-To: <20020129124719.A1385@cs.kuleuven.ac.be>
References: <20020129124719.A1385@cs.kuleuven.ac.be>
Message-ID: <20020129162647.GB1112@rehor.surfbest.net>

On Tue, Jan 29, 2002 at 12:47:19PM +0100, Peter Kravanja wrote:
> I'm facing the following problem. An association has about 700
> members and keeps information about them (name, address,
> language skills, hobbies,...) in a database. Once a year this
> association wants to produce a book with all this information,
> to be published and distributed to the members.
> 
> How can this be done in an efficient way? Does anyone know of
> some sort of interface between a database (which format??) and
> (La)TeX, so that with a few commands the relevant data gets
> extracted from the database and turned into a file that (La)TeX
> can process?

It is originally written for LyX (LaTeX based WYSIWYM
wordprocessor), but it will most certainly work even for plain
LaTeX. Try LyXQueries.py and LyXEnvelope.py on
http://emptydog.com/geekland/gl_lyx.html .

	Happy TeXing!

		Matej 

-- 
Matej Cepl, ceplma00@yahoo.com
138 Highland Ave. #10, Somerville, Ma 02143, (617) 623-1488
 
We are told that [St. Anthony] once fell into dejection, finding
uninterrupted contemplation above his strength; but was taught to
apply himself at intervals to manual labour by a vision of an
angel who appeared platting mats of palm-tree leaves, then rising
to pray, and after some time sitting down again to work; and who
at length said to him, "Do thus, and thou shalt be saved."
	-- Life of St. Anthony



