From Robin.Fairbairns at cl.cam.ac.uk  Fri Mar  8 17:25:01 2002
From: Robin.Fairbairns at cl.cam.ac.uk (Robin Fairbairns)
Date: Fri May 16 23:09:20 2003
Subject: TUG 2002: further call for papers
Message-ID: <E16jHCj-0002It-00@wisbech.cl.cam.ac.uk>

Followup call for papers --

TUG 2002 Annual Meeting and Conference
September 1-7, Trivandrum, India
======================================

Even though the official deadline has passed, there is still time to
submit a proposal for a paper to be presented at the most exciting TeX
event of 2002, the international conference of TeX Users Group is
scheduled to be conducted in India during September 1--7, 2002 at Park
Center, Technopark, Trivandrum, Kerala.

The theme for TUG 2002 is `Stand up and be proud of TeX!'.  Show us
why it is still the typesetting tool of choice, the range of material
it can handle, and especially how it can coexist with the new world of
XML. We want to hear about

    * using TeX to typeset XML
    * multilingual typesetting using Omega
    * high-quality hyperdocuments using pdfTeX
    * fonts for non-Latin languages
    * new directions for Metafont and Metapost

Full conference details can be found at

   http://www.tug.org.in/tug2002/

Proposals for papers should be sent to papers@tug2002.tug.org.in

We can accept proposals for a further two weeks (until the end of
March 2002), and will notify authors of the acceptance at the end of
that period.  Other dates are:

    * 12 April 2002: preliminary program available
    * May 2002: send first version of full paper
    * July 2002: send final version of full paper
    * 4th-7th September 2002: TUG conference in India

Email addresses for contact:

   tug2002@tug.org.in         -- General information
   papers@tug2002.tug.org.in  -- Submission of papers
   finance@tug2002.tug.org.in -- Financial matters
   travel@tug2002.tug.org.in  -- Travel information
   media@tug2002.tug.org.in   -- Media contact

Robin Fairbairns
For TUG 2002 Organising Committee

[please circulate this as widely as seems appropriate; in particular,
if you have membership mailing lists, please consider forwarding this
message, or a pointer to the conference web site, to the list.]


