From Roger.Gawley at durham.ac.uk  Wed Apr 10 15:25:04 2002
From: Roger.Gawley at durham.ac.uk (Roger Gawley)
Date: Fri May 16 23:09:20 2003
Subject: Side by side
Message-ID: <Pine.GSO.3.95-960729.1020410112847.2993A-100000@liszt.dur.ac.uk>

Can anyone help? I am trying to format a document using plain TeX. There
any many instances of a structure like this:

   Concertina Workshop                         Now out of print but
   Tutor for the English Concertina            excellent if you can
   by Alistair Anderson                        get it. Folk oriented.
   Topic Records Ltd                           Accompanying record
   50 Stroud Green Road                        used to be available, but
   London N4 3EF                               not necessary.(Authorised)
   England                                     photocopies available from
                                               Andy's Front Hall,
                                               Voorheesville, NY
 
I have tried to adapt a macro that I have used for addresses for years
(if you are the long-forgotten contibutor of this macro, many thanks)

\def\address#1=#2={\hbox{\hsize3truein\vtop{#1}\hfil\vtop{#2}}\bigskip}
{\obeylines
\address
Tony Young
Mowbray House
Crook
Co. Durham
DL15 9JG
=
Roger Gawley
17 Dryburn Road
Durham
DH1 5AJ
=
}% stop obeying lines

But I really want lines to be obeyed in the lefthand box, #1, but not in
the righthand, #2, box. It seems that \obeylines is more subtle than I
though because no ammount of moving it around seems to produce what I am
after.

Can anyone spot what I am missing, or more positively, tell me how to get
the effect I am after?




From henkel at vh-s.de  Thu Apr 11 10:25:01 2002
From: henkel at vh-s.de (Hartmut Henkel)
Date: Fri May 16 23:09:20 2003
Subject: Side by side
In-Reply-To: <Pine.GSO.3.95-960729.1020410112847.2993A-100000@liszt.dur.ac.uk>
Message-ID: <Pine.LNX.4.44.0204110957260.16849-100000@hahepc.vhs>

Dear Roger,

with inspiration from Salomon's Advanced TeXBook I found the following:

{\obeylines
  \gdef\aaa#1=#2\endblk{
    \hbox to 140pt{
      \vtop{\hsize=50pt
        \parindent=0pt
        #1}
      \hss
      \vtop{\hsize=90pt
        \parindent=0pt
        \let^^M\space
        #2}}
    \endblk
  }
}

\def\startblk{\hrule\bgroup\obeylines\aaa}
\def\endblk{\egroup\hrule}

\startblk
  Hello
  You
  out there
  in a
  Stack!
=
  Hello
  You
  out
  there
  in a
  Paragraph!
\endblk

\bye

Best Regards

Hartmut


On Wed, 10 Apr 2002, Roger Gawley wrote:

> Can anyone help? I am trying to format a document using plain TeX. There
> any many instances of a structure like this:
>
>    Concertina Workshop                         Now out of print but
>    Tutor for the English Concertina            excellent if you can
>    by Alistair Anderson                        get it. Folk oriented.
>    Topic Records Ltd                           Accompanying record
>    50 Stroud Green Road                        used to be available, but
>    London N4 3EF                               not necessary.(Authorised)
>    England                                     photocopies available from
>                                                Andy's Front Hall,
>                                                Voorheesville, NY
>
> I have tried to adapt a macro that I have used for addresses for years
> (if you are the long-forgotten contibutor of this macro, many thanks)
>
> \def\address#1=#2={\hbox{\hsize3truein\vtop{#1}\hfil\vtop{#2}}\bigskip}
> {\obeylines
> \address
> Tony Young
> Mowbray House
> Crook
> Co. Durham
> DL15 9JG
> =
> Roger Gawley
> 17 Dryburn Road
> Durham
> DH1 5AJ
> =
> }% stop obeying lines
>
> But I really want lines to be obeyed in the lefthand box, #1, but not in
> the righthand, #2, box. It seems that \obeylines is more subtle than I
> though because no ammount of moving it around seems to produce what I am
> after.
>
> Can anyone spot what I am missing, or more positively, tell me how to get
> the effect I am after?
>
>
> _______________________________________________
> TeXhax mailing list
> TeXhax@tex.ac.uk
> http://lists.nottingham.ac.uk/mailman/listinfo/texhax


------------------------------------------------------------------------
Dr.-Ing. Hartmut Henkel
von Hoerner & Sulger GmbH
Schlossplatz 8, D-68723 Schwetzingen, Germany
E-Mail henkel@vh-s.de
WWW http://www.vh-s.de
------------------------------------------------------------------------



From livantes at soi.city.ac.uk  Thu Apr 11 12:15:01 2002
From: livantes at soi.city.ac.uk (Andreas Hadjiprocopis)
Date: Fri May 16 23:09:20 2003
Subject: Q: \time command?
In-Reply-To: <Pine.LNX.4.44.0204110957260.16849-100000@hahepc.vhs>
Message-ID: <Pine.GSO.4.05.10204111030370.26482-100000@altair.soi.city.ac.uk>

Hello texhackers,

I was wondering whether the \today command may be adjusted so as to
give me the current time as well (e.g. the time the document was
formatted with latex)

many thanks,

Andreas Hadjiprocopis                         livantes@soi.city.ac.uk
Computer Science Department    www.soi.city.ac.uk/~livantes/home.html

On Thu, 11 Apr 2002, Hartmut Henkel wrote:

> Dear Roger,
> 
> with inspiration from Salomon's Advanced TeXBook I found the following:
> 
> {\obeylines
>   \gdef\aaa#1=#2\endblk{
>     \hbox to 140pt{
>       \vtop{\hsize=50pt
>         \parindent=0pt
>         #1}
>       \hss
>       \vtop{\hsize=90pt
>         \parindent=0pt
>         \let^^M\space
>         #2}}
>     \endblk
>   }
> }
> 
> \def\startblk{\hrule\bgroup\obeylines\aaa}
> \def\endblk{\egroup\hrule}
> 
> \startblk
>   Hello
>   You
>   out there
>   in a
>   Stack!
> =
>   Hello
>   You
>   out
>   there
>   in a
>   Paragraph!
> \endblk
> 
> \bye
> 
> Best Regards
> 
> Hartmut
> 
> 
> On Wed, 10 Apr 2002, Roger Gawley wrote:
> 
> > Can anyone help? I am trying to format a document using plain TeX. There
> > any many instances of a structure like this:
> >
> >    Concertina Workshop                         Now out of print but
> >    Tutor for the English Concertina            excellent if you can
> >    by Alistair Anderson                        get it. Folk oriented.
> >    Topic Records Ltd                           Accompanying record
> >    50 Stroud Green Road                        used to be available, but
> >    London N4 3EF                               not necessary.(Authorised)
> >    England                                     photocopies available from
> >                                                Andy's Front Hall,
> >                                                Voorheesville, NY
> >
> > I have tried to adapt a macro that I have used for addresses for years
> > (if you are the long-forgotten contibutor of this macro, many thanks)
> >
> > \def\address#1=#2={\hbox{\hsize3truein\vtop{#1}\hfil\vtop{#2}}\bigskip}
> > {\obeylines
> > \address
> > Tony Young
> > Mowbray House
> > Crook
> > Co. Durham
> > DL15 9JG
> > =
> > Roger Gawley
> > 17 Dryburn Road
> > Durham
> > DH1 5AJ
> > =
> > }% stop obeying lines
> >
> > But I really want lines to be obeyed in the lefthand box, #1, but not in
> > the righthand, #2, box. It seems that \obeylines is more subtle than I
> > though because no ammount of moving it around seems to produce what I am
> > after.
> >
> > Can anyone spot what I am missing, or more positively, tell me how to get
> > the effect I am after?
> >
> >
> > _______________________________________________
> > TeXhax mailing list
> > TeXhax@tex.ac.uk
> > http://lists.nottingham.ac.uk/mailman/listinfo/texhax
> 
> 
> ------------------------------------------------------------------------
> Dr.-Ing. Hartmut Henkel
> von Hoerner & Sulger GmbH
> Schlossplatz 8, D-68723 Schwetzingen, Germany
> E-Mail henkel@vh-s.de
> WWW http://www.vh-s.de
> ------------------------------------------------------------------------
> 
> 
> _______________________________________________
> TeXhax mailing list
> TeXhax@tex.ac.uk
> http://lists.nottingham.ac.uk/mailman/listinfo/texhax
> 



From Robin.Fairbairns at cl.cam.ac.uk  Fri Apr 12 12:00:04 2002
From: Robin.Fairbairns at cl.cam.ac.uk (Robin Fairbairns)
Date: Fri May 16 23:09:20 2003
Subject: Q: \time command? 
In-Reply-To: Your message of "Thu, 11 Apr 2002 10:32:40 BST."
             <Pine.GSO.4.05.10204111030370.26482-100000@altair.soi.city.ac.uk> 
Message-ID: <E16vboQ-000779-00@wisbech.cl.cam.ac.uk>

the ctan catalogue isn't terribly clever, but with the keyword "time"
returned (amongst lots of stuff about "times fonts")

time   Defines a macro \now to   macros/latex/contrib/supported/piff/
       print the current time.


From beebe at math.utah.edu  Fri Apr 12 12:00:16 2002
From: beebe at math.utah.edu (Nelson H. F. Beebe)
Date: Fri May 16 23:09:20 2003
Subject: Q: \time command?
Message-ID: <CMM.0.92.0.1018528182.beebe@suncore.math.utah.edu>

Andreas Hadjiprocopis <livantes@soi.city.ac.uk> asks on
Thu, 11 Apr 2002 10:32:40 +0100 (BST)

>> I was wondering whether the \today command may be adjusted so as to
>> give me the current time as well...

Instead of the \today command, use the \time command.  

Here is a solution lifted from a style file that I've used for years
to get a timestamp in typeset letters:

% ----------------------------------------------------------------------
%
% TIME OF DAY
%
\newcount\hh
\newcount\mm
\mm=\time
\hh=\time
\divide\hh by 60
\divide\mm by 60
\multiply\mm by 60
\mm=-\mm
\advance\mm by \time
\def\hhmm{\number\hh:\ifnum\mm<10{}0\fi\number\mm}

Use it like this in a LaTeX document:

	\date{\today{ }\hhmm}

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- Center for Scientific Computing       FAX: +1 801 585 1640, +1 801 581 4148 -
- University of Utah                    Internet e-mail: beebe@math.utah.edu  -
- Department of Mathematics, 110 LCB        beebe@acm.org  beebe@computer.org -
- 155 S 1400 E RM 233                       beebe@ieee.org                    -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe  -
-------------------------------------------------------------------------------


From john at nmt.edu  Fri Apr 12 12:00:29 2002
From: john at nmt.edu (John W. Shipman)
Date: Fri May 16 23:09:20 2003
Subject: Q: \time command?
In-Reply-To: <Pine.GSO.4.05.10204111030370.26482-100000@altair.soi.city.ac.uk>
Message-ID: <Pine.LNX.4.44.0204111434220.1706-100000@gold.nmt.edu>

On Thu, 11 Apr 2002, Andreas Hadjiprocopis asked:

+--
| I was wondering whether the \today command may be adjusted so as to
| give me the current time as well (e.g. the time the document was
| formatted with latex)
+--

Below my .signature you will find the macros I use for timestamping
documents in the ANSI standard order (year-month-day hour:minute).

Best regards,
John Shipman (john@nmt.edu), Applications Specialist, NM Tech Computer Center,
Speare 128, Socorro, NM 87801, (505) 835-5950, http://www.nmt.edu/~john
  ``Let's go outside and commiserate with nature.''  --Dave Farber

================================================================
% today.tex: Macro to print today's date
%--
% Author: John W. Shipman, NM Tech Computer Center,
%   Socorro, NM 87801; john@nmt.edu
%--
% EXPORTED FUNCTIONS:
%   \today: Outputs today's date as ``yyyy-mm-dd''
%   \now: Outputs the current time as ``hh:dd''
%   \timestamp: \today, plus one space, plus \now
%--
\newcount\minute	% Current minute within the hour
\newcount\hour		% Current hour (24-hour type)
\newcount\hourMins  % Temporary for taking hour modulo 60
%
% - - -   \ n o w   - - -
%
\def\now%
{% Displays today's time as ``hh:mm''
%  The \time macro gives the minutes since midnight.  Compute
%  the whole hours by dividing this by 60, then find the
%  minute by effectively taking the minutes modulo 60.
%
  \minute=\time    % Number of minutes since midnight
  \hour=\time \divide \hour by 60 % Get hours
  \hourMins=\hour \multiply\hourMins by 60
  \advance\minute by -\hourMins % Hours modulo 60
%
  \zeroPadTwo{\the\hour}:\zeroPadTwo{\the\minute}%
}% --- \now ---
%
% - - -   \ t i m e s t a m p   - - -
%
\def\timestamp%
{% Displays ``yyyy-mm-dd hh:mm''
  \today\ \now
}% --- \timestamp ---
%
% - - -   \ t o d a y   - - -
%
\def\today%
{% Displays today's date and time as ``yyyy-mm-dd hh:mm''
  \the\year-\zeroPadTwo{\the\month}-\zeroPadTwo{\the\day}%
}% --- \today ---
%
% - - -   z e r o P a d T w o   - - -
%
\def\zeroPadTwo#1%
{% Left zero pad of the argument to 2 digits.  The argument
%  should be a number between 1 and 99.  This macro outputs
%  a `0' if the argument is less than ten, then it outputs
%  the argument.
%
  \ifnum #1<10 0\fi    % Conditionally output a zero
  #1%    Then output the argument
}% --- \zeroPadTwo ---




From mario.baussmann at gmx.de  Tue Apr 30 15:40:04 2002
From: mario.baussmann at gmx.de (Mario Baussmann)
Date: Fri May 16 23:09:20 2003
Subject: reference to a counter in a tabular ?
Message-ID: <A9A7GUSXWLUXT62LKHDFHEJHCAJG.3cce7fbf@inv1333>

Hi,
is it possible to reference to a counter inside a tabular?
The first column of the tabular should be an incremented number for each row.
The second column is text. The text should contain references to other row numbers.
The third column is text.
I made the counter with \newcounter{test}. The increment with \refstepcounter{test}.
The reference with \label{here} and \ref{here}.
But the reference number was the numer of the table, not of the counter.

Is it possible to solve this problem?

Thanks,
Mario Baussmann




