From Robin.Fairbairns at cl.cam.ac.uk  Wed Sep  4 16:35:29 2002
From: Robin.Fairbairns at cl.cam.ac.uk (Robin Fairbairns)
Date: Fri May 16 23:09:20 2003
Subject: Single figure spanning two columns 
In-Reply-To: Your message of "Mon, 26 Aug 2002 17:52:05 +0200."
             <20020826155406.58594475E70@mail.sys.wakayama-u.ac.jp> 
Message-ID: <E17jdax-000472-00@wisbech.cl.cam.ac.uk>

Emanuele Menegatti (with a broken reply-to address) writes:

> is there a way to have a single figure occuping the whole page width in a 
> latex document that it is using a two column style?
> 
> The document definistion is as follow
> 
> \documentclass[10pt,twocolumn]{./IEEEtran_v15}
> 
> so the text is arranged in two column, but at a certain point I`d like to 
> have a single figure to take the whole page size with the two columns 
> starting again after it?

this is an rtfm, you know: any latex intro would have told you to use
a figure* environment rather than a figure environment.


From Robin.Fairbairns at cl.cam.ac.uk  Wed Sep  4 16:36:15 2002
From: Robin.Fairbairns at cl.cam.ac.uk (Robin Fairbairns)
Date: Fri May 16 23:09:20 2003
Subject: Footnote linewidth 
In-Reply-To: Your message of "Fri, 16 Aug 2002 14:46:03 BST."
             <5.1.0.14.0.20020816144148.00b10008@bodkin.nuigalway.ie> 
Message-ID: <E17jdnP-0004I3-00@wisbech.cl.cam.ac.uk>

John Simmie writes:

> My footnote linewidth exceeds the textwidth in a document
> How can I reassert control /fix it so that the footnote width is = to 
> \textwidth?
> 
> The page settings used are:
> \documentclass[12pt]{article}
> \usepackage{vmargin}
> \setpapersize{A4}
> \setmarginsrb{20.0mm}{20mm}{20.0mm}{20mm}{12pt}{11mm}{12pt}{11mm}

actually, it's the other way around.  \linewidth (and \hsize) are left
at the values set by the documentclass, and \textwidth is rather
wider.  it would appear that the footnotes are set at \textwidth
(quite correctly, if one's going to span them across multiple columns
... i think), but that vmargin.sty isn't setting \linewidth properly,
so that the footnotes look as if they're too wide.

it seems to me that this is a vmargin bug (i'm notifying volker
kuhlmann); for your immediate purposes i would recommend geometry.sty
instead; i find it entirely robust whenever i use it.




From tug2003 at tug.org  Tue Sep 24 10:45:03 2002
From: tug2003 at tug.org (TUG 2003 Conference Committee)
Date: Fri May 16 23:09:20 2003
Subject: tug 2003 conference news
Message-ID: <200209092052.g89Kqak02296@f7.net>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2003 July 20  - 24: Waikoloa, Big Island, Hawaii USA
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         TUG 2003: SILVER ANNIVERSARY -- 25 YEARS! -- of TeX.
         Outrigger Waikoloa Beach Resort, Big Island, Hawaii
         http://www.tug.org.in/tug2003/
         tug2003@tug.org

A grand reunion of TeX users worldwide is planned for the 24th Annual
Meeting and Conference of the TeX Users Group in 2003 for the  Silver
Anniversary -- 25 YEARS! -- of TeX.

Professor Hermann Zapf and cartoon artist, Duane Bibby,  will be just two
of what we hope will be a long list of renowned guests and long-time
friends of TeX, who will help us celebrate this wonderful event.

We would like to make this a big gathering of the people who have played a
role in providing you with tools, development, and support for TeX, which
is the best free software available for beautiful typesetting and
typography.

All users of TeX (since its birth) are invited to participate as speaker,
attendee, volunteer, sponsor, or donor to help make this conference a
success.

What You Can Do to Help!
~~~~~~~~~~~~~~~~~~~~~~~
You can contribute in several ways to the success of TUG 2003:

1)      Come to the meeting and invite all your TeX friends to come along
too. Register with the very early-lions *before the end of the year 2002*
and no later than April 9, 2003, to benefit from special conference and
accommodation rates.

2)      Make a donation, (however large or small) as a token of
appreciation for having TeX available to you as free software, and let
your colleagues and your bosses know about this meeting so that they too
can contribute towards the event, and to the future development of the TeX
family of programs. TeX is very much alive and doing well both as a
front-end for authors, and a back-end as a tool in the automated processes
that provide easy conversion to XML,PDF, HTML.

3)      Publishers, vendors, and other commercial users, developers, and
distributors of products that use, or are prepared in, TeX (Plain, AmsTeX,
AMSLaTeX, LaTeX, pdfTeX, Metafont, MetaPost, ConTeXt, etc.) can sponsor or
co- sponsor events (coffee breaks, lunches, reception, banquet) and most
of all towards renowned plenary speakers and TUG 2003 as a whole.

4)      The TeX Heritage Committee  chaired by Sebastian Rahtz, will be
organizing projects and happenings for the Silver Anniversary of TeX. 
One of these will be to publish a special volume of reflections  by key 
developers and users of TeX.  The book will be (temporarily) entitled:
 
"TeX Retrospective: milestones and byways on the road to beautiful 
typography"  

More information will be published on the website at:
	http://www.tug.org/tug2003/heritage/

Note:   Generous donors and sponsors ($500.00 or more) will receive
             a  complimentary copy of the silver anniversary volume.

~~~~~~~~~~~~~~~~~~~

So start planning now to join us in Hawaii in body and/or in spirit for
TUG 2003 on July 20 - 24, 2003.   Don't forget to bring along your 
snorkel...

Aloha!

The TUG 2003 Organizers
tug2003@tug.org
http://www.tug.org/tug2003/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


From board at tug.org  Wed Sep 25 10:55:23 2002
From: board at tug.org (TUG Board of Directors)
Date: Fri May 16 23:09:20 2003
Subject: TUG news: elections, call for papers, development fund, TUGboat
Message-ID: <200209241418.g8OEIYM12168@tug.org>

Greetings to all TUG members and TeX users,

A few short news items for your information and participation.
(Please redistribute this message to any appropriate forum.)


1. TUG elections

The terms of the TUG President and of 11 members of the Board of
Directors will end as of the 2003 meeting of the TUG Board of Directors,
which will take place in conjunction with the 24th Annual TUG Meeting to
be held 20-24 July 2003.  (See below for more information on the meeting.)

The election to choose the new TUG President and Board members will be
held in spring 2003.  Nominations for these openings are now invited.
Please see http://www.tug.org/election/ for the complete announcement,
information, and nomination forms.

If you or someone you know would be a good candidate for service, please
help TUG by making a nomination!


2. TUG 2003: Call for Papers

The TeX Users Group's 24th Annual Meeting is to be held 20-24 July 2003
at the Outrigger Waikoloa Beach Resort, Big Island, Hawaii.

We welcome submissions of a title and abstract by November 18, 2002;
please send to tug2003-papers@tug.org.  Registration forms and more
information on submitting papers, as well as the conference in general,
are at http://www.tug.org/tug2003/.  Please be sure to check the
early-lion registration discount rate.  First deadline: Dec 31, 2002.


3. TeX Development Fund

TUG has initiated a new project: a TeX Development Fund.  It was
officially announced at the TUG 2002 conference in India.  The idea is
to financially support TeX-related projects to the best of our ability.
Please see http://tug.org/tc/devfund/ for more information and an online
application page, or email devfund@tug.org.


4. TUGboat

We are pleased to announce that TUGboat 22.1/22.2 (a double issue) is
at the printer and scheduled to be mailed September 26th.  The TUGboat
production team is working on the two issues that follow (for 2001) in
hopes they will mail by the end of the year.  More news will be
forthcoming regarding Volume 23, which is in the pipeline as well.
If you have ideas for articles you would like to write, or read, please
email the tugboat editorial group at tugboat@tug.org.


5. CTAN CD-ROM's via Dante

Each year, Dante (the German TeX users group, http://www.dante.de),
produces an abstract of the Comprehensive TeX Archive Network compendium
of TeX tools. The 2002 edition has been ordered for TUG members.  Look
for this 3-CD set in your mail within the next few weeks.

--

Your satisfaction as a TUG member is important to us. If you have failed
to receive membership materials, or if your address has changed, please
contact the TUG office at mailto:office@tug.org or by phone
+1-503-223-9994.  Our office manager, Robin Laakso, is ready to help.

The TUG Board values your input. Please contact us at board@tug.org with
your suggestions, concerns, and even offers of help.


Thanks,
TeX Users Group Board of Directors


From David.Rhead at nottingham.ac.uk  Fri Sep 27 10:30:03 2002
From: David.Rhead at nottingham.ac.uk (David Rhead)
Date: Fri May 16 23:09:20 2003
Subject: UKTUG meeting, Nottingham, Saturday 12 October
Message-ID: <Pine.GSO.4.21.0209261549450.17249-100000@granby.ccc.nottingham.ac.uk>

TeX users in the UK may be interested in the meeting
of the UK TeX Users Group at the University of Nottingham
on Saturday 12th October.

Further details are given at http://uk.tug.org/uk-tug/agm-2002/.


David Rhead
Information Services
University of Nottingham





