From daleif at math.au.dk  Wed Feb  4 11:07:36 2015
From: daleif at math.au.dk (Lars Madsen)
Date: Wed, 4 Feb 2015 10:07:36 +0000
Subject: [tex-live] Installing TeX Live via Windows deployment
Message-ID: <89ECE88578D8F648A22E307DAEE88579AF1FFF67@SRVUNIMBX08.uni.au.dk>

Our IT department would like to be able to provide LaTeX via their windows deployment system (currently Win7)

I've been thinking a bit about this. Of course they can just run the installer. But I think they'll like something unattended and the net installer may fail. They could manage their own mirror (or I could do that for them, but again it installation is often very slow and might fail).

I've been considering transplanting TL instead. That is, prepare the entire TL tree on a donor windows (we could do this say every 4 months or so). Add a few scripts. ZIP the tree, let the deployment copy and unzip the file on the recipient and run the scripts to integrate it into windows.

It is very similar to Sieps w32client script. 

(I would have liked a system where TL lives on a network share that we could continuously update, but I don't think the IT department it up for that, plus it will be problematic for laptops vs working somewhere there is no internet connection)

I've messed with this before and got working results. So I'm looking into it again, so far it works ok, however I need to go more into details.

I have a few questions (since I'm not that well known on windows system details).

There are two types of systems at play here

(1) Lab computers, i.e., multiusers, thus changes to c:\texlive only allowed by admins
(2) PCs with only one expected user, thus changes to c:\texlive should be allowed by the user

(1) Seems fairly easy to do, do the integration as admin, don't integrate the manager into the windows menu (admins can use tlmgr from dos prompt) and lock down c:\texlive via AD policies (I've manually tested the later as described in another thread, it works well)

(2) SInce the system is most likely using roaming profiles (is that the right word?), it would be best to add the PATH to SYSTEM PATH, not USER path as it may not be known at the time of deployment [1]. Add all menu items but without locking the manager as admin only.

Does this sound reasonable? And is this so what doable using the tools in TLWinGoo? 

I have not yet been through all the details of TLWinGoo so I don't quite know where the menu items and file associations go, are they added to USER or SYSTEM?

Any comments?

[1] I think one of the goals with the new system is to enable users to pick deployment items manually after they have received their PC. Such that they can say to the system, please also install MatLab, LaTeX and ....



/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf



From werner at suse.de  Wed Feb  4 13:56:44 2015
From: werner at suse.de (Werner Fink)
Date: Wed, 4 Feb 2015 13:56:44 +0100
Subject: [tex-live] Asymptote/DviPS and ghostscript (gone) epswrite device
Message-ID: <20150204125644.GA6590@boole.suse.de>

Hi,

I've two bug reports about the fact hat upstream ghostscript does not support
the epswrite device anymore and that the new eps2write does not do the job.
Compare with

  https://bugzilla.opensuse.org/show_bug.cgi?id=897284
  https://bugzilla.opensuse.org/show_bug.cgi?id=912398
  http://bugs.ghostscript.com/show_bug.cgi?id=695503

is there any solution for this?

Werner

-- 
  "Having a smoking section in a restaurant is like having
          a peeing section in a swimming pool." -- Edward Burr
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: Digital signature
URL: <http://tug.org/pipermail/tex-live/attachments/20150204/8c727860/attachment.bin>

From daleif at math.au.dk  Wed Feb  4 16:44:49 2015
From: daleif at math.au.dk (Lars Madsen)
Date: Wed, 4 Feb 2015 15:44:49 +0000
Subject: [tex-live] Installing TeX Live via Windows deployment
In-Reply-To: <89ECE88578D8F648A22E307DAEE88579AF1FFF67@SRVUNIMBX08.uni.au.dk>
References: <89ECE88578D8F648A22E307DAEE88579AF1FFF67@SRVUNIMBX08.uni.au.dk>
Message-ID: <89ECE88578D8F648A22E307DAEE88579AF20238D@SRVUNIMBX08.uni.au.dk>

Going through TLWinGoo and TLUtils I'm wondering a bit.

If you run the installer as admin, then the menu items as added as owned by 'Administrators', I cannot quite figure out in the code where this is desided.

Basically, I'm looking at adding the menu items as administrator, but making sure that all users on the computer can use the manager, not just admin.

This would make installing single user systems (by an admin) easier, especially when the end user is unknown. And the resulting system would more or less behave as if the user had installed TL them self.

Ideas?


/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf


________________________________________
From: tex-live [tex-live-bounces at tug.org] on behalf of Lars Madsen [daleif at math.au.dk]
Sent: 04 February 2015 11:07
To: tex-live at tug.org
Subject: [tex-live] Installing TeX Live via Windows deployment

Our IT department would like to be able to provide LaTeX via their windows deployment system (currently Win7)

I've been thinking a bit about this. Of course they can just run the installer. But I think they'll like something unattended and the net installer may fail. They could manage their own mirror (or I could do that for them, but again it installation is often very slow and might fail).

I've been considering transplanting TL instead. That is, prepare the entire TL tree on a donor windows (we could do this say every 4 months or so). Add a few scripts. ZIP the tree, let the deployment copy and unzip the file on the recipient and run the scripts to integrate it into windows.

It is very similar to Sieps w32client script.

(I would have liked a system where TL lives on a network share that we could continuously update, but I don't think the IT department it up for that, plus it will be problematic for laptops vs working somewhere there is no internet connection)

I've messed with this before and got working results. So I'm looking into it again, so far it works ok, however I need to go more into details.

I have a few questions (since I'm not that well known on windows system details).

There are two types of systems at play here

(1) Lab computers, i.e., multiusers, thus changes to c:\texlive only allowed by admins
(2) PCs with only one expected user, thus changes to c:\texlive should be allowed by the user

(1) Seems fairly easy to do, do the integration as admin, don't integrate the manager into the windows menu (admins can use tlmgr from dos prompt) and lock down c:\texlive via AD policies (I've manually tested the later as described in another thread, it works well)

(2) SInce the system is most likely using roaming profiles (is that the right word?), it would be best to add the PATH to SYSTEM PATH, not USER path as it may not be known at the time of deployment [1]. Add all menu items but without locking the manager as admin only.

Does this sound reasonable? And is this so what doable using the tools in TLWinGoo?

I have not yet been through all the details of TLWinGoo so I don't quite know where the menu items and file associations go, are they added to USER or SYSTEM?

Any comments?

[1] I think one of the goals with the new system is to enable users to pick deployment items manually after they have received their PC. Such that they can say to the system, please also install MatLab, LaTeX and ....



/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf




From karl at freefriends.org  Thu Feb  5 00:54:10 2015
From: karl at freefriends.org (Karl Berry)
Date: Wed, 4 Feb 2015 23:54:10 +0000
Subject: [tex-live] Asymptote/DviPS and ghostscript (gone) epswrite
	device
In-Reply-To: <20150204125644.GA6590@boole.suse.de>
Message-ID: <201502042354.t14NsAZk021019@freefriends.org>

Werner,

      https://bugzilla.opensuse.org/show_bug.cgi?id=897284
      https://bugzilla.opensuse.org/show_bug.cgi?id=912398
      http://bugs.ghostscript.com/show_bug.cgi?id=695503

Well, it is not easy to digest those lengthy bug reports, full of
diatribes by various people against other various people, but as far as
I can make out, this is the standard problem of an eps file containing
references to glyphs (typically in figure captions), but not embedding
the fonts as needed.  For example, the diagram.eps in the 897284 has no
fonts embedded.

Such eps files has been common in the TeX world for decades, no matter
how much the ghostscript people might hate it, and I'm sorry they have
eradicated one of the routes people used to get their work done.

If the above is right, I think the only robust fix is to generate eps
files that do have the necessary fonts embedded.  For that, it seems the
bug must go to Asymptote.  John and I can discuss if he agrees (and has
any time to work on it).

For the moment, it should certainly be possible to pass the .eps through
Ghostscript to get the fonts embedded, before running through dvips.
I just did a bunch of experiments without conclusive results, due to
Ghostscript optimizing and compressing the output, but what comes to
mind is stuff like:
  eps2eps -dEmbedAllFonts diagram.eps foo.eps
or, more or less equivalently,
  epstopdf --device=ps2write diagram.eps -o foo.eps

There are an awful lot of (e)ps-to-something tools out there.  Sorry, I
don't have the energy to research and fight Ghostscript behavior down to
the bitter end right now.

FWIW, this situation occurs with some regularity with TUGboat
submissions.  Since what I want there is, ultimately, PDF, I run the
"final" pdf generated by dvips|gs or pdftex or whatever through gs
specifically to embed the fonts; works just as well with ps as input:
gs \
  -q -dNOPAUSE -dBATCH \
  -dEmbedAllFonts -dPDFSETTINGS=/prepress -dAutoRotatePages=/None \
  -sDEVICE=pdfwrite \
  -sOutputFile=output_name.pdf -c .setpdfwrite \
  -f input_name.pdf quit.ps

(This invocation is essentially copied from ps2pdfwr plus the embedding
options, which I suppose I should just call ... anyway ...)

One last note: I believe there is a bug in dvips wrt font embedding,
occurring when the same font is used in more than one figure file, each
needing different glyphs, but used under the same (PostScript) name.
(Unfortunately, I don't have a reference at hand.)  However, I don't get
the feeling that's what's happening here.

Feel free to paste this note into your suse reports if you think it'd be
helpful.

Best,
Karl

From werner at suse.de  Thu Feb  5 11:29:41 2015
From: werner at suse.de (Dr. Werner Fink)
Date: Thu, 5 Feb 2015 11:29:41 +0100
Subject: [tex-live] Asymptote/DviPS and ghostscript (gone) epswrite
	device
In-Reply-To: <201502042354.t14NsAZk021019@freefriends.org>
References: <20150204125644.GA6590@boole.suse.de>
 <201502042354.t14NsAZk021019@freefriends.org>
Message-ID: <20150205102941.GA16967@boole.suse.de>

On Wed, Feb 04, 2015 at 11:54:10PM +0000, Karl Berry wrote:
> Werner,
> 
>       https://bugzilla.opensuse.org/show_bug.cgi?id=897284
>       https://bugzilla.opensuse.org/show_bug.cgi?id=912398
>       http://bugs.ghostscript.com/show_bug.cgi?id=695503
> 
> Well, it is not easy to digest those lengthy bug reports, full of
> diatribes by various people against other various people, but as far as
> I can make out, this is the standard problem of an eps file containing
> references to glyphs (typically in figure captions), but not embedding
> the fonts as needed.  For example, the diagram.eps in the 897284 has no
> fonts embedded.
> 
> Such eps files has been common in the TeX world for decades, no matter
> how much the ghostscript people might hate it, and I'm sorry they have
> eradicated one of the routes people used to get their work done.
> 
> If the above is right, I think the only robust fix is to generate eps
> files that do have the necessary fonts embedded.  For that, it seems the
> bug must go to Asymptote.  John and I can discuss if he agrees (and has
> any time to work on it).
> 
> For the moment, it should certainly be possible to pass the .eps through
> Ghostscript to get the fonts embedded, before running through dvips.
> I just did a bunch of experiments without conclusive results, due to
> Ghostscript optimizing and compressing the output, but what comes to
> mind is stuff like:
>   eps2eps -dEmbedAllFonts diagram.eps foo.eps
> or, more or less equivalently,
>   epstopdf --device=ps2write diagram.eps -o foo.eps
> 
> There are an awful lot of (e)ps-to-something tools out there.  Sorry, I
> don't have the energy to research and fight Ghostscript behavior down to
> the bitter end right now.
> 
> FWIW, this situation occurs with some regularity with TUGboat
> submissions.  Since what I want there is, ultimately, PDF, I run the
> "final" pdf generated by dvips|gs or pdftex or whatever through gs
> specifically to embed the fonts; works just as well with ps as input:
> gs \
>   -q -dNOPAUSE -dBATCH \
>   -dEmbedAllFonts -dPDFSETTINGS=/prepress -dAutoRotatePages=/None \
>   -sDEVICE=pdfwrite \
>   -sOutputFile=output_name.pdf -c .setpdfwrite \
>   -f input_name.pdf quit.ps
> 
> (This invocation is essentially copied from ps2pdfwr plus the embedding
> options, which I suppose I should just call ... anyway ...)
> 
> One last note: I believe there is a bug in dvips wrt font embedding,
> occurring when the same font is used in more than one figure file, each
> needing different glyphs, but used under the same (PostScript) name.
> (Unfortunately, I don't have a reference at hand.)  However, I don't get
> the feeling that's what's happening here.
> 
> Feel free to paste this note into your suse reports if you think it'd be
> helpful.

Just done and also tried your mentioned commands with the example in
bug boo#897284 but after

  mv hdr_KDK.eps hdr_KDK.eps.orig
  mv doc.ps doc.ps.orig
  mv doc.dvi doc.dvi.orig
  eps2eps -dEmbedAllFonts hdr_KDK.eps.orig  hdr_KDK.eps
  latex doc.tex
  latex doc.tex
  dvips doc.dvi

I see a blank page.  The graphic hdr_KDK.eps for its self looks OK.
After running

  ps2epsi hdr_KDK2.eps
  dvips doc.dvi

I see the same broken layout in the final PostScript file doc.ps that
is that glyps are missed.  I guess that as the font provided/included from
dvips will be used regardless if later the full font is loaded again.

Indeed after running

  dvips -j0 doc.dvi

the full graphic is visible regardless if I use the original eps or the
larger one. IMHO the default `j' in config.ps for dvips should become `j0'.


Werner

-- 
  "Having a smoking section in a restaurant is like having
          a peeing section in a swimming pool." -- Edward Burr
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: Digital signature
URL: <http://tug.org/pipermail/tex-live/attachments/20150205/cdf77198/attachment.bin>

From siepo at cybercomm.nl  Thu Feb  5 13:04:44 2015
From: siepo at cybercomm.nl (Siep Kroonenberg)
Date: Thu, 5 Feb 2015 13:04:44 +0100
Subject: [tex-live] Installing TeX Live via Windows deployment
In-Reply-To: <89ECE88578D8F648A22E307DAEE88579AF1FFF67@SRVUNIMBX08.uni.au.dk>
References: <89ECE88578D8F648A22E307DAEE88579AF1FFF67@SRVUNIMBX08.uni.au.dk>
Message-ID: <20150205120444.GA2692@bitmuis.thuis.internal>

On Wed, Feb 04, 2015 at 10:07:36AM +0000, Lars Madsen wrote:
> Our IT department would like to be able to provide LaTeX via their windows deployment system (currently Win7)
> 
> I've been thinking a bit about this. Of course they can just run the installer. But I think they'll like something unattended and the net installer may fail. They could manage their own mirror (or I could do that for them, but again it installation is often very slow and might fail).

install-tl has a -profile option for an unattended install. The
source may be a local rsync repository. Then you would just have to
remove the TeX Live Manager menu entry afterwards and and lock
things down with ACLs. All of this can be scripted with minimal
digging around in the internals of the TL installer. You could
download and unzip a zipped repository from the LAN, if the
reliability of the LAN itself is a concern.

> (2) PCs with only one expected user, thus changes to c:\texlive should be allowed by the user

The GUI TLMGR tries to decide whether the permission level of the
user matches that of the person who installed the system. Things may
get messy if you try to get around that. Vista and later have
something called a virtual store, where registry- and filesystem
access is redirected to if the user does not have the necessary
permissions.  That has to be avoided at all cost.

So if a user of a single-user workstation is not an administrator, I
would keep it simple and make it a user install, and just accept the
inconsistencies croppping up in a roaming profile.

Alternatively:
c:\texlive should not get redirected, and install-tl has options not
to change the registry (path, file associations) and not to create
menu shortcuts. This could be delegated to something like w32client,
with a menu entry for TLMGR added, assuming that the IT people find
a good way to trigger such a script.

> I have not yet been through all the details of TLWinGoo so I don't quite know where the menu items and file associations go, are they added to USER or SYSTEM?

In an admin install, the menu items go to the all users menu, and in
a user install to the user menu. Path settings and file associations
go to the HKLM- and the HKCU registry hives respectively.

Admin or non-admin is first set when TLWinGoo is loaded. The
installer gui can change admin to non-admin ($opt_nonadmin).

By the way: user menus roam and path settings, but file associations
do not. For our installation, I had to devise a workaround for that.

But nowadays we have managed workspaces which try to manage file
associations but did not make things better.

-- 
Siep Kroonenberg

From daleif at math.au.dk  Thu Feb  5 15:34:12 2015
From: daleif at math.au.dk (Lars Madsen)
Date: Thu, 5 Feb 2015 14:34:12 +0000
Subject: [tex-live] Installing TeX Live via Windows deployment
In-Reply-To: <20150205120444.GA2692@bitmuis.thuis.internal>
References: <89ECE88578D8F648A22E307DAEE88579AF1FFF67@SRVUNIMBX08.uni.au.dk>,
 <20150205120444.GA2692@bitmuis.thuis.internal>
Message-ID: <89ECE88578D8F648A22E307DAEE88579AF204E5B@SRVUNIMBX08.uni.au.dk>


> ________________________________________
> From: tex-live [tex-live-bounces at tug.org] on behalf of Siep Kroonenberg [siepo at cybercomm.nl]
> Sent: 05 February 2015 13:04
> To: tex-live at tug.org
> Subject: Re: [tex-live] Installing TeX Live via Windows deployment
> 
> On Wed, Feb 04, 2015 at 10:07:36AM +0000, Lars Madsen wrote:
> > Our IT department would like to be able to provide LaTeX via their windows deployment system (currently Win7)
> >
> > I've been thinking a bit about this. Of course they can just run the installer. But I think they'll like something unattended and the net installer may fail. They could manage their own mirror (or I could do that for them, but again it installation is often very slow and might fail).
> 
> install-tl has a -profile option for an unattended install. The
> source may be a local rsync repository. Then you would just have to
> remove the TeX Live Manager menu entry afterwards and and lock
> things down with ACLs. All of this can be scripted with minimal
> digging around in the internals of the TL installer. You could
> download and unzip a zipped repository from the LAN, if the
> reliability of the LAN itself is a concern.
> 

I know about the profile. But no-one in the IT department know
anything about LaTeX or would like to setup any local repos.


> > (2) PCs with only one expected user, thus changes to c:\texlive should be allowed by the user
> 
> The GUI TLMGR tries to decide whether the permission level of the
> user matches that of the person who installed the system. Things may
> get messy if you try to get around that. Vista and later have
> something called a virtual store, where registry- and filesystem
> access is redirected to if the user does not have the necessary
> permissions.  That has to be avoided at all cost.
> 
> So if a user of a single-user workstation is not an administrator, I
> would keep it simple and make it a user install, and just accept the
> inconsistencies croppping up in a roaming profile.
> 

I'm not even sure if the deployment system even know who the user is
going to be. It is even possible to run something as a user wehn you
are admin on a windows?

> Alternatively:
> c:\texlive should not get redirected, and install-tl has options not
> to change the registry (path, file associations) and not to create
> menu shortcuts. This could be delegated to something like w32client,
> with a menu entry for TLMGR added, assuming that the IT people find
> a good way to trigger such a script.
> 

The deployment runs the script. So it is not a problem. Knowing who
the user is, is a problem.


> > I have not yet been through all the details of TLWinGoo so I don't quite know where the menu items and file associations go, are they added to USER or SYSTEM?
> 
> In an admin install, the menu items go to the all users menu, and in
> a user install to the user menu. Path settings and file associations
> go to the HKLM- and the HKCU registry hives respectively.
> 
> Admin or non-admin is first set when TLWinGoo is loaded. The
> installer gui can change admin to non-admin ($opt_nonadmin).
> 
> By the way: user menus roam and path settings, but file associations
> do not. For our installation, I had to devise a workaround for that.
> 
> But nowadays we have managed workspaces which try to manage file
> associations but did not make things better.
> 

Under an admin installation, what is the difference between the
manager in the menu and say the PS viewer (don't remember the
name). The only problem I have in the deployment installation (when
installing as admin) if the fact the the manager ends up needing admin
rights to run. But the PS viewer of source does not.

Where is the difference there? 

Perhaps then I'll have to give up at this end and see if the
deployment people can do some magic.

There is no problem, doing this if we know the user and if we can
execute something as that particular user. But I'm not sure what the
deployment is capable of (other than it is running with admin rights)

/daleif


From karl at freefriends.org  Thu Feb  5 23:14:32 2015
From: karl at freefriends.org (Karl Berry)
Date: Thu, 5 Feb 2015 22:14:32 +0000
Subject: [tex-live] Asymptote/DviPS and ghostscript (gone) epswrite
	device
In-Reply-To: <20150205102941.GA16967@boole.suse.de>
Message-ID: <201502052214.t15MEW91014119@freefriends.org>

    IMHO the default `j' in config.ps for dvips should become `j0'.

As far as I can see, that is papering over the problem, and I don't want
to do it by default.  If users want to, that is fine and reasonable, of
course.

k

From zdenek.wagner at gmail.com  Thu Feb  5 23:36:17 2015
From: zdenek.wagner at gmail.com (Zdenek Wagner)
Date: Thu, 5 Feb 2015 23:36:17 +0100
Subject: [tex-live] Asymptote/DviPS and ghostscript (gone) epswrite
	device
In-Reply-To: <201502052214.t15MEW91014119@freefriends.org>
References: <20150205102941.GA16967@boole.suse.de>
 <201502052214.t15MEW91014119@freefriends.org>
Message-ID: <CAC1phyb4+Y5wywT5FGHd38YkS6kxzQYtbxx7bfvt0YgS3q+40A@mail.gmail.com>

2015-02-05 23:14 GMT+01:00 Karl Berry <karl at freefriends.org>:
>     IMHO the default `j' in config.ps for dvips should become `j0'.
>
> As far as I can see, that is papering over the problem, and I don't want
> to do it by default.  If users want to, that is fine and reasonable, of
> course.
>
Setting j0 as default will cause licence violation if a document uses
a commercial font that does not allow full download and a user forgets
to set -j in the workflow. The EPS should contain the font. Remember
that EPS is indended to be usable everywhere and you can never
guarantee that the same fonts are available on all computers.

> k

Zden?k Wagner
http://hroch486.icpf.cas.cz/wagner/
http://icebearsoft.euweb.cz


From reinhard.kotucha at web.de  Fri Feb  6 01:38:00 2015
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Fri, 6 Feb 2015 01:38:00 +0100
Subject: [tex-live] Asymptote/DviPS and ghostscript (gone) epswrite
	device
In-Reply-To: <20150205102941.GA16967@boole.suse.de>
References: <20150204125644.GA6590@boole.suse.de>
 <201502042354.t14NsAZk021019@freefriends.org>
 <20150205102941.GA16967@boole.suse.de>
Message-ID: <21716.3304.250320.900498@zaphod.ms25.net>

On 2015-02-05 at 11:29:41 +0100, Dr. Werner Fink wrote:

 > Just done and also tried your mentioned commands with the example in
 > bug boo#897284 but after
 > 
 >   mv hdr_KDK.eps hdr_KDK.eps.orig
 >   mv doc.ps doc.ps.orig
 >   mv doc.dvi doc.dvi.orig
 >   eps2eps -dEmbedAllFonts hdr_KDK.eps.orig  hdr_KDK.eps
 >   latex doc.tex
 >   latex doc.tex
 >   dvips doc.dvi
 > 
 > I see a blank page.  The graphic hdr_KDK.eps for its self looks OK.
 > After running

Hi Werner,
does the file doc.tex contain any text apart from that in the included
graphic file?  It's worthwhile to know if you say that you got a blank
page. ;)

Anyway, could you please send me all the files I need to reproduce the
problem?  Maybe I can investigate next weekend.

 >   ps2epsi hdr_KDK2.eps
 >   dvips doc.dvi
 > 
 > I see the same broken layout in the final PostScript file doc.ps
 > that is that glyps are missed.  I guess that as the font
 > provided/included from dvips will be used regardless if later the
 > full font is loaded again.

 > Indeed after running
 > 
 >   dvips -j0 doc.dvi
 > 
 > the full graphic is visible regardless if I use the original eps or
 > the larger one. IMHO the default `j' in config.ps for dvips should
 > become `j0'.

I fear that this overrides the settings in psfonts.map.  And fonts are
included partially by default deliberately.  Some font foundries do
not allow to embed complete fonts because it's quite easy to extract
them.  Zden?k Wagner already pointed it out.


 > https://bugzilla.opensuse.org/show_bug.cgi?id=897284

There was a discussion about Ghostscript fonts.  Just a few notes:

As you know, Ghostscript had been shipped with a modified version of
the fonts donated by URW gratefully under GPL.  TeX Live always
provided the original URW fonts.  The problem is that the fonts
shipped with Ghostscript were modified but neither /FontName nor the
/UniqueID was changed.  This violates the PostScript specification
which clearly sais that there should never exist two different fonts
in the world with the same /FontName.

A few years ago I explained in detail on a TeX related mailing list
why this was a bad idea and which problems were to be expected.  Some
time later I noticed that somebody forwarded my mail to the
Ghostscript developers.  Chris Liddell then said that the sole purpose
of the URW fonts is to provide a replacement for the Adobe fonts built
into laser printers and that the extra glyphs are not needed.

The situation is not better now.  Though the modified fonts are still
available, recent versions of Ghostscript have the fonts built-in
(this behavior can be disabled by a ./configure option).  The nasty
thing is that the built-in fonts support only the glyphs provided by
Adobe, hence less than the original URW fonts.

However, some extra glyphs had been added to the built-in symbol font.
It took me some time to find out what's going on when somone reported
missing glyphs in his dvi/pdf file.  It's often quite time-consuming
to solve such problems and to look for a workaround.  But I'm
absolutely convinced that ordinary LaTeX users are lost and most of
them simply give up and blame TeX.

The problems with different fonts with the same /FontName are
extremely nasty.  There must be a reason why it's explicitly forbidden
in the PostScript specs.

IMO the only solution is to avoid the fonts shipped with Ghostscript
completely.  The built-in fonts can be overridden by external .pf[ab]
files with a Fontmap file.  TeX Live users on Windows are in advantage
here.  Ghostscript in TeX Live for Windows is using the original URW
fonts from CTAN, maintained by Walter Schmidt.

In a better world all Unix/Linux distributions would provide these
fonts too instead of relying on anything shipped with Ghostscript.
The latter turned out to be a moving target, TeX users expect more
consistency and reliability.

Werner, if you are interested, look at

  trunk/Master/tlpkg/tlgs/fonts
  trunk/Master/tlpkg/tlgs/lib/Fontmap
  trunk/Master/tlpkg/tlgs/lib/Fontmap.TeXLive

Using these fonts with ghostcript makes sure that no glyphs get lost
if EPS files are created with external tools (XFig,...) and embedded
into TeX files later.

Many problems can be avoided if only one version of /URWPalladioL-Roma,
for example, exists on all systems.  And this can only be the file
originally provided by URW.  Any modified version with the same
/FontName is definitely harmful and should be removed forever.

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------


From werner at suse.de  Mon Feb  9 11:09:33 2015
From: werner at suse.de (Dr. Werner Fink)
Date: Mon, 9 Feb 2015 11:09:33 +0100
Subject: [tex-live] Asymptote/DviPS and ghostscript (gone) epswrite
	device
In-Reply-To: <21716.3304.250320.900498@zaphod.ms25.net>
References: <20150204125644.GA6590@boole.suse.de>
 <201502042354.t14NsAZk021019@freefriends.org>
 <20150205102941.GA16967@boole.suse.de>
 <21716.3304.250320.900498@zaphod.ms25.net>
Message-ID: <20150209100933.GA17688@boole.suse.de>

On Fri, Feb 06, 2015 at 01:38:00AM +0100, Reinhard Kotucha wrote:
> On 2015-02-05 at 11:29:41 +0100, Dr. Werner Fink wrote:
> 
>  > Just done and also tried your mentioned commands with the example in
>  > bug boo#897284 but after
>  > 
>  >   mv hdr_KDK.eps hdr_KDK.eps.orig
>  >   mv doc.ps doc.ps.orig
>  >   mv doc.dvi doc.dvi.orig
>  >   eps2eps -dEmbedAllFonts hdr_KDK.eps.orig  hdr_KDK.eps
>  >   latex doc.tex
>  >   latex doc.tex
>  >   dvips doc.dvi
>  > 
>  > I see a blank page.  The graphic hdr_KDK.eps for its self looks OK.
>  > After running
> 
> Hi Werner,
> does the file doc.tex contain any text apart from that in the included
> graphic file?  It's worthwhile to know if you say that you got a blank
> page. ;)
> 
> Anyway, could you please send me all the files I need to reproduce the
> problem?  Maybe I can investigate next weekend.

Hi Reinhard,

the question is if you can access the attachments in the URL's

  http://bugzilla.opensuse.org/attachment.cgi?id=606818
  http://bugzilla.opensuse.org/attachment.cgi?id=607022

both are names `doc.zip' but include different examples.  If not then
let drop a PM and you'll get a PM with the attached zip archives.

[...]

> Werner, if you are interested, look at
> 
>   trunk/Master/tlpkg/tlgs/fonts
>   trunk/Master/tlpkg/tlgs/lib/Fontmap
>   trunk/Master/tlpkg/tlgs/lib/Fontmap.TeXLive
> 
> Using these fonts with ghostcript makes sure that no glyphs get lost
> if EPS files are created with external tools (XFig,...) and embedded
> into TeX files later.
> 
> Many problems can be avoided if only one version of /URWPalladioL-Roma,
> for example, exists on all systems.  And this can only be the file
> originally provided by URW.  Any modified version with the same
> /FontName is definitely harmful and should be removed forever.

I'll have a look, indeed.


     Werner

-- 
  "Having a smoking section in a restaurant is like having
          a peeing section in a swimming pool." -- Edward Burr
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: Digital signature
URL: <http://tug.org/pipermail/tex-live/attachments/20150209/5e94d754/attachment.bin>

From werner at suse.de  Mon Feb  9 12:24:46 2015
From: werner at suse.de (Dr. Werner Fink)
Date: Mon, 9 Feb 2015 12:24:46 +0100
Subject: [tex-live] Asymptote/DviPS and ghostscript (gone) epswrite
	device
In-Reply-To: <21716.3304.250320.900498@zaphod.ms25.net>
References: <20150204125644.GA6590@boole.suse.de>
 <201502042354.t14NsAZk021019@freefriends.org>
 <20150205102941.GA16967@boole.suse.de>
 <21716.3304.250320.900498@zaphod.ms25.net>
Message-ID: <20150209112446.GA19556@boole.suse.de>

On Fri, Feb 06, 2015 at 01:38:00AM +0100, Reinhard Kotucha wrote:
> 
> There was a discussion about Ghostscript fonts.  Just a few notes:
> 
> As you know, Ghostscript had been shipped with a modified version of
> the fonts donated by URW gratefully under GPL.  TeX Live always
> provided the original URW fonts.  The problem is that the fonts
> shipped with Ghostscript were modified but neither /FontName nor the
> /UniqueID was changed.  This violates the PostScript specification
> which clearly sais that there should never exist two different fonts
> in the world with the same /FontName.
> 
> A few years ago I explained in detail on a TeX related mailing list
> why this was a bad idea and which problems were to be expected.  Some
> time later I noticed that somebody forwarded my mail to the
> Ghostscript developers.  Chris Liddell then said that the sole purpose
> of the URW fonts is to provide a replacement for the Adobe fonts built
> into laser printers and that the extra glyphs are not needed.
> 
> The situation is not better now.  Though the modified fonts are still
> available, recent versions of Ghostscript have the fonts built-in
> (this behavior can be disabled by a ./configure option).  The nasty
> thing is that the built-in fonts support only the glyphs provided by
> Adobe, hence less than the original URW fonts.
> 
> However, some extra glyphs had been added to the built-in symbol font.
> It took me some time to find out what's going on when somone reported
> missing glyphs in his dvi/pdf file.  It's often quite time-consuming
> to solve such problems and to look for a workaround.  But I'm
> absolutely convinced that ordinary LaTeX users are lost and most of
> them simply give up and blame TeX.
> 
> The problems with different fonts with the same /FontName are
> extremely nasty.  There must be a reason why it's explicitly forbidden
> in the PostScript specs.
> 
> IMO the only solution is to avoid the fonts shipped with Ghostscript
> completely.  The built-in fonts can be overridden by external .pf[ab]
> files with a Fontmap file.  TeX Live users on Windows are in advantage
> here.  Ghostscript in TeX Live for Windows is using the original URW
> fonts from CTAN, maintained by Walter Schmidt.
> 
> In a better world all Unix/Linux distributions would provide these
> fonts too instead of relying on anything shipped with Ghostscript.
> The latter turned out to be a moving target, TeX users expect more
> consistency and reliability.
> 
> Werner, if you are interested, look at
> 
>   trunk/Master/tlpkg/tlgs/fonts
>   trunk/Master/tlpkg/tlgs/lib/Fontmap
>   trunk/Master/tlpkg/tlgs/lib/Fontmap.TeXLive
> 
> Using these fonts with ghostcript makes sure that no glyphs get lost
> if EPS files are created with external tools (XFig,...) and embedded
> into TeX files later.
> 
> Many problems can be avoided if only one version of /URWPalladioL-Roma,
> for example, exists on all systems.  And this can only be the file
> originally provided by URW.  Any modified version with the same
> /FontName is definitely harmful and should be removed forever.

AFAICR there *are* bugs in the original URW fonts which are old but
nevertheless bugs:

  http://bugzilla.opensuse.org/show_bug.cgi?id=367188
  http://bugzilla.opensuse.org/show_bug.cgi?id=51778

it could be that this had been fixed in the ghostscript sources.
As I can remember that I had reported this.  But I'm not maintainer
of ghostscript as I'm busy with the systemd matinainership, therefore
I can not say if the ghostscript variant of the URW fonts had been
fixed at this points.  See attachment for the old patch (it requires
to expand the the pfb fonts to pfa fonts before patching).

Werner

-- 
  "Having a smoking section in a restaurant is like having
          a peeing section in a swimming pool." -- Edward Burr
-------------- next part --------------
A non-text attachment was scrubbed...
Name: ghostscript-fonts-std-8.11.patch
Type: text/x-patch
Size: 6360 bytes
Desc: not available
URL: <http://tug.org/pipermail/tex-live/attachments/20150209/99b30001/attachment.bin>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 836 bytes
Desc: Digital signature
URL: <http://tug.org/pipermail/tex-live/attachments/20150209/99b30001/attachment-0001.bin>

From crebassa.gilles at gmail.com  Mon Feb  9 11:16:14 2015
From: crebassa.gilles at gmail.com (Gilles Crebassa)
Date: Mon, 9 Feb 2015 11:16:14 +0100
Subject: [tex-live] New adaptation for better perl scripts
Message-ID: <201502092226.t19MQA8g027790@freefriends.org>

Hi,

I have detected that you using "#!/usr/bin/perl" in some files (like
texmf-dist/scripts/ctanupload/ctanupload.pl) instead of "#!/usr/bin/env
perl"


This allow to use the perl executable in the environment based on the PATH
instead of the hardcoded link /usr/bin/perl

We using many user who's using various perl version depending of the PATH.

Can you take this issue in your bugtracker for the next release ?


Thanks
Gilles

From karl at freefriends.org  Mon Feb  9 23:31:44 2015
From: karl at freefriends.org (Karl Berry)
Date: Mon, 9 Feb 2015 15:31:44 -0700
Subject: [tex-live] New adaptation for better perl scripts
In-Reply-To: <201502092226.t19MQA8g027790@freefriends.org> (message from
 Gilles Crebassa on Mon, 9 Feb 2015 11:16:14 +0100)
Message-ID: <86386eogxb.fsf@frenzy.freefriends.org>

Hi Gilles,

    Can you take this issue in your bugtracker for the next release ?

No.  As far as I know, all the TeX Live infrastructure scripts already
use #!/usr/bin/env.  I suspect what you are noticing is scripts in
packages written and maintained by other people, uploaded to CTAN, etc.,
and the problems need to be reported to each of them individually, as
appropriate.  We can't undertake to report to every upstream, sorry.

Karl

From preining at logic.at  Mon Feb  9 23:35:18 2015
From: preining at logic.at (Norbert Preining)
Date: Tue, 10 Feb 2015 07:35:18 +0900
Subject: [tex-live] New adaptation for better perl scripts
In-Reply-To: <201502092226.t19MQA8g027790@freefriends.org>
References: <201502092226.t19MQA8g027790@freefriends.org>
Message-ID: <20150209223518.GI29565@auth.logic.tuwien.ac.at>

Dear Gilles,

thanks for your email.

On Mon, 09 Feb 2015, Gilles Crebassa wrote:
> I have detected that you using "#!/usr/bin/perl" in some files (like
> texmf-dist/scripts/ctanupload/ctanupload.pl) instead of "#!/usr/bin/env
> perl"

Yes, we are aware of that.

But the scripts are not made by *us* but imported from CTAN.

Please report this to the respective authors of the scripts, if you
want to see it fixed. We will not change any script supplied on
CTAN.

Thanks

Norbert

------------------------------------------------------------------------
PREINING, Norbert                               http://www.preining.info
JAIST, Japan                                 TeX Live & Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0  ACF0 6CAC A448 860C DC13
------------------------------------------------------------------------

From wl at gnu.org  Thu Feb 12 06:30:45 2015
From: wl at gnu.org (Werner LEMBERG)
Date: Thu, 12 Feb 2015 06:30:45 +0100
Subject: [tex-live] serious bug in longtable
In-Reply-To: <20140804.192603.219474791.wl@gnu.org>
References: <20140804.090810.322297635.wl@gnu.org>
 <CAEW6iOidXVeiO1G796m=FBRiOpHaGR-NDuz3ckgp67GgV+i_Uw@mail.gmail.com>
 <20140804.192603.219474791.wl@gnu.org>
Message-ID: <20150212.063045.195966629.wl@gnu.org>


Hello David!


In August 2014 you wrote to me

> https://dpctex.googlecode.com/svn/trunk/longtable
> 
> [...] but I'm still hoping to get a longtable v5 out this summer
> sometime....

In the above SVN repository there is version 5.01 available.  In
texlive, however, there is modified version of 4.11 (which fixes a
bunch of grammatical errors, AFAICS).

Any chances that 5.01 + grammatical fixes is `officially' distributed,
making it available via TeXLive?


    Werner

From d.p.carlisle at gmail.com  Thu Feb 12 09:33:45 2015
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Thu, 12 Feb 2015 08:33:45 +0000
Subject: [tex-live] serious bug in longtable
In-Reply-To: <20150212.063045.195966629.wl@gnu.org>
References: <20140804.090810.322297635.wl@gnu.org>
 <CAEW6iOidXVeiO1G796m=FBRiOpHaGR-NDuz3ckgp67GgV+i_Uw@mail.gmail.com>
 <20140804.192603.219474791.wl@gnu.org>	<20150212.063045.195966629.wl@gnu.org>
Message-ID: <CAEW6iOhnJdeQYYyaq6Z+q6TKm1qvx7oxdf2EoOjr3FF0akURjQ@mail.gmail.com>

On 12 February 2015 at 05:30, Werner LEMBERG <wl at gnu.org> wrote:

>
> Hello David!
>
>
> In August 2014 you wrote to me
>
> > https://dpctex.googlecode.com/svn/trunk/longtable
> >
> > [...] but I'm still hoping to get a longtable v5 out this summer
> > sometime....
>
> In the above SVN repository there is version 5.01 available.  In
> texlive, however, there is modified version of 4.11 (which fixes a
> bunch of grammatical errors, AFAICS).
>
> Any chances that 5.01 + grammatical fixes is `officially' distributed,
> making it available via TeXLive?
>
>
>     Werner
>


I'm not sure. I ran out of time (again) v5 isn't usable as it is, I spent
most of the time working on

https://dpctex.googlecode.com/svn/trunk/longtable/ltbugs.html

which tries to classify the bugs and feature requests sent to various
places over the years.
But as you see there are not many green (fixed) lines there.

For the version if "tools" I need it to be reasonably stable and have more
robust options for backward compatibility.


I could let out an experimental xlongtable or something to ctan/texlive but
once a name gets used as a ctan package it is very hard ever to get rid of
it, and possibly more importantly the current version v5 doesn't really
work as a couple of the fixes that have been suggested are mutually
incompatible and I haven't had time to sort it out.

Sorry it's not an entirely satisfactory answer.

I don't think there is any chance of updating the tools version before TL
2015.

I'll see if I can find a way to make an experimental release, although I'd
be interested in your (or anyone's) opinion whether an "xlongtable" ctan
package would be helpful or confusing if the intention is eventually to
roll the changes into "longtable".

David
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20150212/eeeb3735/attachment.html>

From wl at gnu.org  Thu Feb 12 10:08:57 2015
From: wl at gnu.org (Werner LEMBERG)
Date: Thu, 12 Feb 2015 10:08:57 +0100
Subject: [tex-live] serious bug in longtable
In-Reply-To: <CAEW6iOhnJdeQYYyaq6Z+q6TKm1qvx7oxdf2EoOjr3FF0akURjQ@mail.gmail.com>
References: <20140804.192603.219474791.wl@gnu.org>
 <20150212.063045.195966629.wl@gnu.org>
 <CAEW6iOhnJdeQYYyaq6Z+q6TKm1qvx7oxdf2EoOjr3FF0akURjQ@mail.gmail.com>
Message-ID: <20150212.100857.458541096.wl@gnu.org>


> I'll see if I can find a way to make an experimental release,
> although I'd be interested in your (or anyone's) opinion whether an
> "xlongtable" ctan package would be helpful or confusing if the
> intention is eventually to roll the changes into "longtable".

I think an experimental longtable package distributed from CTAN under
a different name is indeed problematic.  Instead, I suggest that you
publish a request for help on the various TeX related places in the
internet that points to the current longtable SVN version (tagged as
experimental).  People should test it and report back to you whether
it works as expected.

An alternative is to implement all changes protected by a `v5' package
option, then uploading it to CTAN as a new longtable version.  As soon
as everything works fine, `v5' becomes a no-op.  If necessary, a
`compat' option could be added in case there are incompatibilities
between v5 and v4.


    Werner

From d.p.carlisle at gmail.com  Thu Feb 12 10:21:10 2015
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Thu, 12 Feb 2015 09:21:10 +0000
Subject: [tex-live] serious bug in longtable
In-Reply-To: <20150212.100857.458541096.wl@gnu.org>
References: <20140804.192603.219474791.wl@gnu.org>
 <20150212.063045.195966629.wl@gnu.org>
 <CAEW6iOhnJdeQYYyaq6Z+q6TKm1qvx7oxdf2EoOjr3FF0akURjQ@mail.gmail.com>
 <20150212.100857.458541096.wl@gnu.org>
Message-ID: <CAEW6iOi3d_ExYrzZYKDzypZbZ+mc0m-AzuNOtx7oMSxzDnwd3Q@mail.gmail.com>

On 12 February 2015 at 09:08, Werner LEMBERG <wl at gnu.org> wrote:

>
> > I'll see if I can find a way to make an experimental release,
> > although I'd be interested in your (or anyone's) opinion whether an
> > "xlongtable" ctan package would be helpful or confusing if the
> > intention is eventually to roll the changes into "longtable".
>
> I think an experimental longtable package distributed from CTAN under
> a different name is indeed problematic.  Instead, I suggest that you
> publish a request for help on the various TeX related places in the
> internet that points to the current longtable SVN version (tagged as
> experimental).  People should test it and report back to you whether
> it works as expected.
>

Currently it has a couple of half added fixes that clash, it does not work
so it doesn't need testing so much as it needs time time to fix.

>
> An alternative is to implement all changes protected by a `v5' package
> option, then uploading it to CTAN as a new longtable version.  As soon
> as everything works fine, `v5' becomes a no-op.  If necessary, a
> `compat' option could be added in case there are incompatibilities
> between v5 and v4.
>

Yes I added a compat option as there certainly will be incompatibilities.
The main bugs relate to incorrect page breaking and you can't fix that
without changing the page breaking and affecting existing documents.


>
>     Werner
>


I'll see what I can do, but If I don't find time to make an acceptably
robust and backward compatible version before the TL2015 cut off I would
rather leave it as it is than put out a half thought out change.
So I honestly can't say at this point.

David
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20150212/1f4fd587/attachment-0001.html>

From reinhard.kotucha at web.de  Sat Feb 14 02:06:05 2015
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sat, 14 Feb 2015 02:06:05 +0100
Subject: [tex-live] Asymptote/DviPS and ghostscript (gone) epswrite
	device
In-Reply-To: <20150209112446.GA19556@boole.suse.de>
References: <20150204125644.GA6590@boole.suse.de>
 <201502042354.t14NsAZk021019@freefriends.org>
 <20150205102941.GA16967@boole.suse.de>
 <21716.3304.250320.900498@zaphod.ms25.net>
 <20150209112446.GA19556@boole.suse.de>
Message-ID: <21726.40829.845822.510711@zaphod.ms25.net>

On 2015-02-09 at 12:24:46 +0100, Dr. Werner Fink wrote:

 > AFAICR there *are* bugs in the original URW fonts which are old but
 > nevertheless bugs:
 > 
 >   http://bugzilla.opensuse.org/show_bug.cgi?id=367188
 >   http://bugzilla.opensuse.org/show_bug.cgi?id=51778
 > 
 > it could be that this had been fixed in the ghostscript sources.
 > As I can remember that I had reported this.  But I'm not maintainer
 > of ghostscript as I'm busy with the systemd matinainership, therefore
 > I can not say if the ghostscript variant of the URW fonts had been
 > fixed at this points.  See attachment for the old patch (it requires
 > to expand the the pfb fonts to pfa fonts before patching).

Hi Werner,
there are a few funny things indeed.  The font "Nimbus Mono L Regular"
(Courier), for instance, sets "/isFixedPitch false def".  This is
strange.  However, it's not a bug.  According to the Type1 specs, the
whole /FontInfo dictionary is optional and doesn't have to exist at
all.

Thus any software which relies on it is faulty.  Ghostscript, for
instance, doesn't rely on /isFixedPitch at all and compares the widths
of the glyphs in a font in order to decide whether it's monospaced.

 > - /FullName (Nimbus Sans L Regular Condensed) readonly def
 > + /FullName (Nimbus Sans L Condensed Regular) readonly def
 > - /FamilyName (Nimbus Sans L) readonly def
 > + /FamilyName (Nimbus Sans L Condensed) readonly def

Neither TeX nor any PostScript interpreter depends on these entries.
They are part of the /FontInfo dictionary and thus don't have to
exist at all. 

On the other hand, all fonts I've seen have these entries and it's
compelling to make use of them.  But if programs rely on conventions
(Condensed Regular instead of Regular Condensed), it's better to
modify the programs rather than the fonts.

Since all programs are using fontconfig nowadays, couldn't fontconfig
provide aliases?  I'm not familiar with fontconfig at all but hasn't
it been invented in order to solve such problems in the first place?

Modifying fonts is definitely the worst thing we can do for obvious
reasons. 

Regards,
  Reinhard


> --- n021004l.pfa.~1~	2004-03-24 12:00:35.274859345 +0100
 > +++ n021004l.pfa	2004-03-24 12:02:25.536099592 +0100
 > @@ -21,7 +21,7 @@
 >   /Notice (Copyright \050URW\051++,Copyright 1999 by \050URW\051++ Design & Development; Cyrillic glyphs added by Valek Filippov \050C\051 2001-2002) readonly def
 >   /FullName (Nimbus Roman No9 L Medium) readonly def
 >   /FamilyName (Nimbus Roman No9 L) readonly def
 > - /Weight (Medium) readonly def
 > + /Weight (Bold) readonly def
 >   /FSType 0 def
 >   /ItalicAngle 0 def
 >   /isFixedPitch false def
 > --- n021024l.pfa.~1~	2004-03-24 12:01:46.029254461 +0100
 > +++ n021024l.pfa	2004-03-24 12:02:47.129642326 +0100
 > @@ -21,7 +21,7 @@
 >   /Notice (Copyright \050URW\051++,Copyright 1999 by \050URW\051++ Design & Development; Cyrillic glyphs added by Valek Filippov \050C\051 2001-2002) readonly def
 >   /FullName (Nimbus Roman No9 L Medium Italic) readonly def
 >   /FamilyName (Nimbus Roman No9 L) readonly def
 > - /Weight (Medium) readonly def
 > + /Weight (Bold) readonly def
 >   /FSType 0 def
 >   /ItalicAngle -15.3 def
 >   /isFixedPitch false def
 > --- n022004l.pfa	2004-03-26 01:12:04.624871931 +0100
 > +++ n022004l.pfa	2004-03-26 01:10:22.160022000 +0100
 > @@ -24,7 +24,7 @@
 >   /Weight (Bold) readonly def
 >   /FSType 0 def
 >   /ItalicAngle 0 def
 > - /isFixedPitch false def
 > + /isFixedPitch true def
 >   /UnderlinePosition -100 def
 >   /UnderlineThickness 50 def
 >  end readonly def
 > @@ -3747,4 +3747,4 @@
 >  0000000000000000000000000000000000000000000000000000000000000000
 >  0000000000000000000000000000000000000000000000000000000000000000
 >  cleartomark
 > -{restore}if
 > \ No newline at end of file
 > +{restore}if
 > --- n022023l.pfa	2004-03-26 01:12:04.630870693 +0100
 > +++ n022023l.pfa	2004-03-26 01:10:54.092430000 +0100
 > @@ -24,7 +24,7 @@
 >   /Weight (Regular) readonly def
 >   /FSType 0 def
 >   /ItalicAngle -12 def
 > - /isFixedPitch false def
 > + /isFixedPitch true def
 >   /UnderlinePosition -100 def
 >   /UnderlineThickness 50 def
 >  end readonly def
 > @@ -3145,4 +3145,4 @@
 >  0000000000000000000000000000000000000000000000000000000000000000
 >  0000000000000000000000000000000000000000000000000000000000000000
 >  cleartomark
 > -{restore}if
 > \ No newline at end of file
 > +{restore}if
 > --- n022024l.pfa	2004-03-26 01:12:04.636869454 +0100
 > +++ n022024l.pfa	2004-03-26 01:11:21.153845000 +0100
 > @@ -24,7 +24,7 @@
 >   /Weight (Bold) readonly def
 >   /FSType 0 def
 >   /ItalicAngle -12 def
 > - /isFixedPitch false def
 > + /isFixedPitch true def
 >   /UnderlinePosition -100 def
 >   /UnderlineThickness 50 def
 >  end readonly def
 > @@ -3554,4 +3554,4 @@
 >  0000000000000000000000000000000000000000000000000000000000000000
 >  0000000000000000000000000000000000000000000000000000000000000000
 >  cleartomark
 > -{restore}if
 > \ No newline at end of file
 > +{restore}if
 > --- n022004l.afm	2002-12-25 21:40:09.000000000 +0100
 > +++ n022004l.afm	2005-03-18 16:10:02.000000000 +0100
 > @@ -7,7 +7,7 @@
 >  Weight Bold
 >  Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs aded by Valek Filippov (C) 2001-2002)
 >  ItalicAngle 0
 > -IsFixedPitch false
 > +IsFixedPitch true
 >  UnderlinePosition -100
 >  UnderlineThickness 50
 >  Version 1.06
 > --- n022023l.afm	2002-12-25 21:38:57.000000000 +0100
 > +++ n022023l.afm	2005-03-18 16:09:40.000000000 +0100
 > @@ -7,7 +7,7 @@
 >  Weight Regular
 >  Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001)
 >  ItalicAngle -12
 > -IsFixedPitch false
 > +IsFixedPitch true
 >  UnderlinePosition -100
 >  UnderlineThickness 50
 >  Version 1.06
 > --- n022024l.afm	2002-12-25 21:40:33.000000000 +0100
 > +++ n022024l.afm	2005-03-18 16:10:25.000000000 +0100
 > @@ -7,7 +7,7 @@
 >  Weight Bold
 >  Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
 >  ItalicAngle -12
 > -IsFixedPitch false
 > +IsFixedPitch true
 >  UnderlinePosition -100
 >  UnderlineThickness 50
 >  Version 1.06
 > --- n019043l.pfa.~1~	2008-03-06 17:23:47.000000000 +0100
 > +++ n019043l.pfa	2008-03-06 17:25:20.000000000 +0100
 > @@ -26,8 +26,8 @@
 >  /FontInfo 10 dict dup begin
 >   /version (1.06) readonly def
 >   /Notice (Copyright \050URW\051++,Copyright 1999 by \050URW\051++ Design & Development; Cyrillic glyphs added by Valek Filippov \050C\051 2001-2002) readonly def
 > - /FullName (Nimbus Sans L Regular Condensed) readonly def
 > - /FamilyName (Nimbus Sans L) readonly def
 > + /FullName (Nimbus Sans L Condensed Regular) readonly def
 > + /FamilyName (Nimbus Sans L Condensed) readonly def
 >   /Weight (Regular) readonly def
 >   /FSType 0 def
 >   /ItalicAngle 0 def
 > --- n019044l.pfa.~1~	2008-03-06 17:23:47.000000000 +0100
 > +++ n019044l.pfa	2008-03-06 17:26:16.000000000 +0100
 > @@ -26,8 +26,8 @@
 >  /FontInfo 10 dict dup begin
 >   /version (1.06) readonly def
 >   /Notice (Copyright \050URW\051++,Copyright 1999 by \050URW\051++ Design & Development; Cyrillic glyphs added by Valek Filippov \050C\051 2001) readonly def
 > - /FullName (Nimbus Sans L Bold Condensed) readonly def
 > - /FamilyName (Nimbus Sans L) readonly def
 > + /FullName (Nimbus Sans L Condensed Bold) readonly def
 > + /FamilyName (Nimbus Sans L Condensed) readonly def
 >   /Weight (Bold) readonly def
 >   /FSType 0 def
 >   /ItalicAngle 0 def
 > --- n019063l.pfa.~1~	2008-03-06 17:23:47.000000000 +0100
 > +++ n019063l.pfa	2008-03-06 17:27:16.000000000 +0100
 > @@ -26,8 +26,8 @@
 >  /FontInfo 10 dict dup begin
 >   /version (1.06) readonly def
 >   /Notice (Copyright \050URW\051++,Copyright 1999 by \050URW\051++ Design & Development; Cyrillic glyphs added by Valek Filippov \050C\051 2001) readonly def
 > - /FullName (Nimbus Sans L Regular Condensed Italic) readonly def
 > - /FamilyName (Nimbus Sans L) readonly def
 > + /FullName (Nimbus Sans L Condensed Regular Italic) readonly def
 > + /FamilyName (Nimbus Sans L Condensed) readonly def
 >   /Weight (Regular) readonly def
 >   /FSType 0 def
 >   /ItalicAngle -9.9 def
 > --- n019064l.pfa.~1~	2008-03-06 17:23:47.000000000 +0100
 > +++ n019064l.pfa	2008-03-06 17:28:06.000000000 +0100
 > @@ -19,8 +19,8 @@
 >  /FontInfo 10 dict dup begin
 >   /version (1.06) readonly def
 >   /Notice (Copyright \050URW\051++,Copyright 1999 by \050URW\051++ Design & Development; Cyrillic glyphs added by Valek Filippov \050C\051 2001-2002) readonly def
 > - /FullName (Nimbus Sans L Bold Condensed Italic) readonly def
 > - /FamilyName (Nimbus Sans L) readonly def
 > + /FullName (Nimbus Sans L Condensed Bold Italic) readonly def
 > + /FamilyName (Nimbus Sans L Condensed) readonly def
 >   /Weight (Bold) readonly def
 >   /FSType 12 def
 >   /ItalicAngle -9.9 def

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------

From rdt at cs.queensu.ca  Tue Feb 17 20:07:57 2015
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Tue, 17 Feb 2015 14:07:57 -0500
Subject: [tex-live] xdvi crashes
Message-ID: <20150217190757.WLqQGwxv%rdt@cs.queensu.ca>

I've had reports that xdvi crashes when searching files
generated using musixtex.tex. I've confirmed this on the
attached (large) file. I wasn't able to confirm the problem
on smaller files. The issue arises after doing Ctrl-f to do
a search. If the search is unsuccessful, xdvi crashes with
the message

xdvi-xaw: Fatal error: currinf.set_char_p is not a registered routine!

The binary is 2014/bin/i386-linux/xdvi.  

Bob T.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: musixdoc.dvi
Type: application/x-dvi
Size: 739624 bytes
Desc: not available
URL: <http://tug.org/pipermail/tex-live/attachments/20150217/23fe4015/attachment-0001.dvi>

From vojta at math.berkeley.edu  Tue Feb 17 21:54:13 2015
From: vojta at math.berkeley.edu (Paul Vojta)
Date: Tue, 17 Feb 2015 12:54:13 -0800
Subject: [tex-live] xdvi crashes
In-Reply-To: <20150217190757.WLqQGwxv%rdt@cs.queensu.ca>
References: <20150217190757.WLqQGwxv%rdt@cs.queensu.ca>
Message-ID: <20150217205413.GA2612@math.berkeley.edu>

On Tue, Feb 17, 2015 at 02:07:57PM -0500, Bob Tennent wrote:
> I've had reports that xdvi crashes when searching files
> generated using musixtex.tex. I've confirmed this on the
> attached (large) file. I wasn't able to confirm the problem
> on smaller files. The issue arises after doing Ctrl-f to do
> a search. If the search is unsuccessful, xdvi crashes with
> the message
> 
> xdvi-xaw: Fatal error: currinf.set_char_p is not a registered routine!
> 
> The binary is 2014/bin/i386-linux/xdvi.  
> 
> Bob T.

What is the output of "xdvi --version"? (without the quotes)?

I believe that this bug was fixed in xdvik 22.87; see sourceforge bug #388.

--Paul Vojta, vojta at math.berkeley.edu

From rdt at cs.queensu.ca  Tue Feb 17 22:11:28 2015
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Tue, 17 Feb 2015 16:11:28 -0500
Subject: [tex-live] xdvi crashes
In-Reply-To: <20150217205413.GA2612@math.berkeley.edu>
References: <20150217190757.WLqQGwxv%rdt@cs.queensu.ca>
 <20150217205413.GA2612@math.berkeley.edu>
Message-ID: <20150217211128.opfICnDi%rdt@cs.queensu.ca>

 >|> I've had reports that xdvi crashes when searching files
 >|> generated using musixtex.tex. I've confirmed this on
 >|> the attached (large) file. I wasn't able to confirm the
 >|> problem on smaller files. The issue arises after doing
 >|> Ctrl-f to do a search. If the search is unsuccessful,
 >|> xdvi crashes with the message
 >|>
 >|> xdvi-xaw: Fatal error: currinf.set_char_p is not a
 >|>registered routine!
 >|>
 >|> The binary is 2014/bin/i386-linux/xdvi.
 >|
 >|What is the output of "xdvi --version"? (without the
 >|quotes)?

xdvik version 22.87 (Xaw toolkit)
Libraries: kpathsea version 6.2.0, freetype version 2.5.3

 >|I believe that this bug was fixed in xdvik 22.87; see
 >|sourceforge bug #388.

That seems to be a different bug with the same error
message. The example program given in the bug report
at sourceforge doesn't have the same problem with the
texlive-2014 version of xdvi.

Bob T.

From vojta at math.berkeley.edu  Thu Feb 19 21:51:28 2015
From: vojta at math.berkeley.edu (Paul Vojta)
Date: Thu, 19 Feb 2015 12:51:28 -0800
Subject: [tex-live] xdvi crashes
In-Reply-To: <20150217211128.opfICnDi%rdt@cs.queensu.ca>
References: <20150217190757.WLqQGwxv%rdt@cs.queensu.ca>
 <20150217205413.GA2612@math.berkeley.edu>
 <20150217211128.opfICnDi%rdt@cs.queensu.ca>
Message-ID: <20150219205128.GA2594@math.berkeley.edu>

On Tue, Feb 17, 2015 at 04:11:28PM -0500, Bob Tennent wrote:
>  >|> I've had reports that xdvi crashes when searching files
>  >|> generated using musixtex.tex. I've confirmed this on
>  >|> the attached (large) file. I wasn't able to confirm the
>  >|> problem on smaller files. The issue arises after doing
>  >|> Ctrl-f to do a search. If the search is unsuccessful,
>  >|> xdvi crashes with the message
>  >|>
>  >|> xdvi-xaw: Fatal error: currinf.set_char_p is not a
>  >|>registered routine!
>  >|>
>  >|> The binary is 2014/bin/i386-linux/xdvi.
>  >|
>  >|What is the output of "xdvi --version"? (without the
>  >|quotes)?
> 
> xdvik version 22.87 (Xaw toolkit)
> Libraries: kpathsea version 6.2.0, freetype version 2.5.3
> 
>  >|I believe that this bug was fixed in xdvik 22.87; see
>  >|sourceforge bug #388.
> 
> That seems to be a different bug with the same error
> message. The example program given in the bug report
> at sourceforge doesn't have the same problem with the
> texlive-2014 version of xdvi.
> 
> Bob T.

Well, I've been trying it by running "xdvi musixtex"; then I type Control-F,
xyzzy, and hit Return.  I get the popup "Searched to end of file...",
and if I hit Return again, I get the same popup again.

What is your precise procedure?

--Paul Vojta

From rdt at cs.queensu.ca  Thu Feb 19 22:44:04 2015
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Thu, 19 Feb 2015 16:44:04 -0500
Subject: [tex-live] xdvi crashes
In-Reply-To: <20150219205128.GA2594@math.berkeley.edu>
References: <20150217190757.WLqQGwxv%rdt@cs.queensu.ca>
 <20150217205413.GA2612@math.berkeley.edu>
 <20150217211128.opfICnDi%rdt@cs.queensu.ca>
 <20150219205128.GA2594@math.berkeley.edu>
Message-ID: <20150219214404.RLP0rpDb%rdt@cs.queensu.ca>

 >|>  >|What is the output of "xdvi --version"? (without the
 >|>  >|quotes)?
 >|>
 >|> xdvik version 22.87 (Xaw toolkit)
 >|> Libraries: kpathsea version 6.2.0, freetype version 2.5.3

 >|Well, I've been trying it by running "xdvi musixtex";
 >|then I type Control-F, xyzzy, and hit Return. I get the
 >|popup "Searched to end of file...", and if I hit Return
 >|again, I get the same popup again.
 >|
 >|What is your precise procedure?

I said "files generated using musixtex.tex", in particular,
musixdoc.dvi. The file I attached is now at

http://tug.org/pipermail/tex-live/attachments/20150217/23fe4015/attachment-0001.dvi

and the precise procedure is like you say, except that
instead of "Searched to end of file...", xdvi crashes and
outputs

xdvi-xaw: Fatal error: currinf.set_char_p is not a registered routine!

Bob T.

From zdenek.wagner at gmail.com  Thu Feb 19 22:59:48 2015
From: zdenek.wagner at gmail.com (Zdenek Wagner)
Date: Thu, 19 Feb 2015 22:59:48 +0100
Subject: [tex-live] xdvi crashes
In-Reply-To: <20150219214404.RLP0rpDb%rdt@cs.queensu.ca>
References: <20150217190757.WLqQGwxv%rdt@cs.queensu.ca>
 <20150217205413.GA2612@math.berkeley.edu>
 <20150217211128.opfICnDi%rdt@cs.queensu.ca>
 <20150219205128.GA2594@math.berkeley.edu>
 <20150219214404.RLP0rpDb%rdt@cs.queensu.ca>
Message-ID: <CAC1phyYMGo_i=DYKZ7k-xV_FqcaikyRgFyUmAsZKQSx2u=hQKQ@mail.gmail.com>

Zden?k Wagner
http://hroch486.icpf.cas.cz/wagner/
http://icebearsoft.euweb.cz


2015-02-19 22:44 GMT+01:00 Bob Tennent <rdt at cs.queensu.ca>:
>  >|>  >|What is the output of "xdvi --version"? (without the
>  >|>  >|quotes)?
>  >|>
>  >|> xdvik version 22.87 (Xaw toolkit)
>  >|> Libraries: kpathsea version 6.2.0, freetype version 2.5.3
>
>  >|Well, I've been trying it by running "xdvi musixtex";
>  >|then I type Control-F, xyzzy, and hit Return. I get the
>  >|popup "Searched to end of file...", and if I hit Return
>  >|again, I get the same popup again.
>  >|
>  >|What is your precise procedure?
>
> I said "files generated using musixtex.tex", in particular,
> musixdoc.dvi. The file I attached is now at
>
> http://tug.org/pipermail/tex-live/attachments/20150217/23fe4015/attachment-0001.dvi
>
> and the precise procedure is like you say, except that
> instead of "Searched to end of file...", xdvi crashes and
> outputs
>
I have just tried with your file and I ged "Searched to end of file
...", no crash.

This is my version (from TL 2014)

$ xdvi --version
xdvik version 22.87 (Xaw toolkit)
Libraries: kpathsea version 6.2.0, freetype version 2.5.3


> xdvi-xaw: Fatal error: currinf.set_char_p is not a registered routine!
>
> Bob T.


From rdt at cs.queensu.ca  Thu Feb 19 23:33:23 2015
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Thu, 19 Feb 2015 17:33:23 -0500
Subject: [tex-live] xdvi crashes
In-Reply-To: <CAC1phyYMGo_i=DYKZ7k-xV_FqcaikyRgFyUmAsZKQSx2u=hQKQ@mail.gmail.com>
References: <20150217190757.WLqQGwxv%rdt@cs.queensu.ca>
 <20150217205413.GA2612@math.berkeley.edu>
 <20150217211128.opfICnDi%rdt@cs.queensu.ca>
 <20150219205128.GA2594@math.berkeley.edu>
 <20150219214404.RLP0rpDb%rdt@cs.queensu.ca>
 <CAC1phyYMGo_i=DYKZ7k-xV_FqcaikyRgFyUmAsZKQSx2u=hQKQ@mail.gmail.com>
Message-ID: <20150219223323.USPJDxiy%rdt@cs.queensu.ca>

 >|I have just tried with your file and I ged "Searched to end of file
 >|...", no crash.

I suspect the problem has to do with font generation. I
spent two hours trying to "localize" the problem to a
specific part of the source. It seemed to be in the chapter
on fonts, but when I tried to localize it further I ran into
non-monotonicity issues: after removing a section and not
getting a crash, I replaced it and didn't get a crash though
that same source had crashed just before. I finally gave up.
I've had crashes for that file on three different systems
but it's possible there are differences between systems that 
affect this issue.

Bob T.


From vojta at math.berkeley.edu  Fri Feb 20 20:35:54 2015
From: vojta at math.berkeley.edu (Paul Vojta)
Date: Fri, 20 Feb 2015 11:35:54 -0800
Subject: [tex-live] xdvi crashes
In-Reply-To: <20150219214404.RLP0rpDb%rdt@cs.queensu.ca>
References: <20150217190757.WLqQGwxv%rdt@cs.queensu.ca>
 <20150217205413.GA2612@math.berkeley.edu>
 <20150217211128.opfICnDi%rdt@cs.queensu.ca>
 <20150219205128.GA2594@math.berkeley.edu>
 <20150219214404.RLP0rpDb%rdt@cs.queensu.ca>
Message-ID: <20150220193554.GA29054@math.berkeley.edu>

On Thu, Feb 19, 2015 at 04:44:04PM -0500, Bob Tennent wrote:
>  >|>  >|What is the output of "xdvi --version"? (without the
>  >|>  >|quotes)?
>  >|>
>  >|> xdvik version 22.87 (Xaw toolkit)
>  >|> Libraries: kpathsea version 6.2.0, freetype version 2.5.3
> 
>  >|Well, I've been trying it by running "xdvi musixtex";
>  >|then I type Control-F, xyzzy, and hit Return. I get the
>  >|popup "Searched to end of file...", and if I hit Return
>  >|again, I get the same popup again.
>  >|
>  >|What is your precise procedure?
> 
> I said "files generated using musixtex.tex", in particular,
> musixdoc.dvi. The file I attached is now at

Sorry, I meant to say "xdvi musixdoc".  I used the file that you attached
in your email.

--Paul Vojta

From rdt at cs.queensu.ca  Fri Feb 20 22:55:16 2015
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Fri, 20 Feb 2015 16:55:16 -0500
Subject: [tex-live] xdvi crashes
In-Reply-To: <20150220193554.GA29054@math.berkeley.edu>
References: <20150217190757.WLqQGwxv%rdt@cs.queensu.ca>
 <20150217205413.GA2612@math.berkeley.edu>
 <20150217211128.opfICnDi%rdt@cs.queensu.ca>
 <20150219205128.GA2594@math.berkeley.edu>
 <20150219214404.RLP0rpDb%rdt@cs.queensu.ca>
 <20150220193554.GA29054@math.berkeley.edu>
Message-ID: <20150220215516.RxjKhFMn%rdt@cs.queensu.ca>

 >|I meant to say "xdvi musixdoc".  I used the file that you attached
 >|in your email.

Well I don't know what to suggest other than trying it on
another system. I've tried it on three and had identical
results. But I understand that if you can't duplicate it,
you can't fix it. When I have some time I'll try using the
debugging modes.

Bob T.

From karl at freefriends.org  Fri Feb 20 23:47:49 2015
From: karl at freefriends.org (Karl Berry)
Date: Fri, 20 Feb 2015 22:47:49 +0000
Subject: [tex-live] xdvi crashes
In-Reply-To: <20150219223323.USPJDxiy%rdt@cs.queensu.ca>
Message-ID: <201502202247.t1KMlnMY013459@freefriends.org>

FWIW ... if it's about font generation, you could remove any generated
fonts, e.g., rm -rf ~/.texlive2014/texmf-var/fonts, and then run xdvi
like env MKTEXPK=0 xdvi foo.xdvi, and it shouldn't try to remake any
pk's.  (I'm guessing MKTEXMF and MKTEXTFM wouldn't be relevant.)  At
least then it would be a reproducible situation.

Another approach that comes to mind is to set TEXMFVAR and TEXMFSYSVAR
to different directories for each run.

Just a thought.

k

From rdt at cs.queensu.ca  Sat Feb 21 15:05:31 2015
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Sat, 21 Feb 2015 09:05:31 -0500
Subject: [tex-live] xdvi crashes
Message-ID: <20150221140531./kPiPiRm%rdt@cs.queensu.ca>


 >| if it's about font generation, you could
 >| remove any generated fonts, 
 >| e.g., rm -rf ~/.texlive2014/texmf-var/fonts

  [.. texmf-var]$ mv fonts fonts.bck 

does the trick: an unsuccessful search in that file doesn't
crash. If I restore the fonts directory, it crashes again.
If I move the fonts directory and run updmap, a new fonts
directory is created and unsuccessful search crashes again.

I don't understand why but maybe Paul can figure it out.

Bob


From rdt at cs.queensu.ca  Sat Feb 21 20:03:55 2015
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Sat, 21 Feb 2015 14:03:55 -0500
Subject: [tex-live] xdvi crashes
Message-ID: <20150221190355.HPomIgIH%rdt@cs.queensu.ca>


Some progress. I ran xdvi with -debug 'pk,ps,ft' and caused
a crash. The last output was

  ../../../texk/xdvik/font-open.c:1735: FT: found freetype font ptmr8r
  ../../../texk/xdvik/font-open.c:712: FT: gs_try_fopen: /usr/local/share/fonts/luxi /Fontmap: No such file or directory
  ../../../texk/xdvik/font-open.c:712: FT: gs_try_fopen:  /usr/local/share/fonts/msweb/Fontmap: No such file or directory
  ../../../texk/xdvik/font-open.c:712: FT: gs_try_fopen:  /usr/share/fonts/default/Type1 /Fontmap: No such file or directory
  ../../../texk/xdvik/font-open.c:712: FT: gs_try_fopen:  /usr/local/share/fonts/AdobeType1 /Fontmap: No such file or directory
  ../../../texk/xdvik/font-open.c:712: FT: gs_try_fopen:  /usr/local/share/fonts/pmw /Fontmap: No such file or directory
  ../../../texk/xdvik/font-open.c:1351: FT: Looking for font ptmr8r using gs method (PS name Times-Roman) --
  ../../../texk/xdvik/font-open.c:1356: FT: cannot find Type 1 font Times-Roman
  ../../../texk/xdvik/dvi-draw.c:1720: FT: Font ptmr8r is not loadable; reverting to non-scalable font
  xdvi-xaw: Fatal error: currinf.set_char_p is not a registered routine!

The document uses (among others) Times-Roman.  My updmap.cfg has 

dvipsDownloadBase35 false

If I change false to true and execute updmap, xdvi doesn't
crash after an unsuccessful search.

Hope this helps.

Bob T.


From nma at 12000.org  Sat Feb 21 18:18:05 2015
From: nma at 12000.org (Nasser M. Abbasi)
Date: Sat, 21 Feb 2015 11:18:05 -0600
Subject: [tex-live] getting copy of newer version of dvisvgm 1.6 for TexLive
Message-ID: <54E8BDCD.3080705@12000.org>

Hello;

Version 1.6 of dvisvgm, of the current TL 2014, has a bug which
has been fixed since, and in the up coming TL 2015.

Is it possible to please get a copy of this newer binary of
dvisvgm now if someone has this build already?  This
bug is preventing me from building some latex sources using
tex4ht 2014 which uses this program. And I can't wait for 2
more month until TL 2015 is ready.

--------------------------------
ERROR: FontEngine: error reading file
/usr/local/texlive/2014/texmf-dist/fonts/type1/public/amsfonts/cm/cmr10.pfb
terminate called after throwing an instance of 'std::bad_alloc'
   what():  St9bad_alloc
Aborted
Make4ht: Fatal error. Command dvisvgm returned exit code 34304
make: *** [report.htm] Error 1
----------------------------------------------

I reported this here:
https://answers.launchpad.net/dvisvgm/+question/262501

I tried to compile dvisvgm 1.9 from source, but could not get it
to work well with current TL 2014 due to different kpathsea
issues. I get this error

----------------------------------------------
Make4ht: dvisvgm -n -c 1.2,1.2 -p 1- report.idv
warning: kpathsea: configuration file texmf.cnf
not found in these directories:
/etc/texmf/web2c:/usr/local/share/texmf/web2c:
/usr/share/texmf/web2c:/usr/share/texlive/texmf-dist/web2c.
WARNING: map file ps2pk.map not found
WARNING: map file dvipdfm.map not found
WARNING: map file psfonts.map not found
----------------------------------------

If someone has newer dvisvgm build for TL than 1.6,
if I could please have a copy to try? I am on Linux i386

http://tug.org/svn/texlive/trunk/Master/bin/i386-linux/dvisvgm?view=log

thanks,
--Nasser

From alan at alphabyte.co.nz  Wed Feb 25 04:14:56 2015
From: alan at alphabyte.co.nz (Alan Litchfield)
Date: Wed, 25 Feb 2015 16:14:56 +1300
Subject: [tex-live] Mac OS TeX Live Utility points to out of date
	repositories
Message-ID: <234cada756e1854d4fc88b6d83b5c29c.squirrel@webmail.ak.planet.gen.nz>

Hi,

I have just been testing a new disk image on which the TeXLive 2014 has been
installed. The MacTeX TeX Live Utility is installed and defaults to
http://mirror.as24220.net/pub/ctan/systems/texlive/tlnet/ but we want to set
it to the local mirror in New Zealand at
http://mirror.aut.ac.nz/CTAN/systems/texlive/tlnet/

However the New Zealand listing in the utility points to an out of date mirror
at http://elena.aut.ac.nz/ctan/systems/texlive/tlnet. This was corrected on
the master list or repositories last year.

Can this be corrected?

Thanks
Alan


-- 
AlphaByte
PO Box 1941, 1140, Auckland, New Zealand
http://www.alphabyte.co.nz


From amaxwell at mac.com  Wed Feb 25 04:27:17 2015
From: amaxwell at mac.com (Adam R. Maxwell)
Date: Tue, 24 Feb 2015 19:27:17 -0800
Subject: [tex-live] Mac OS TeX Live Utility points to out of
	date	repositories
In-Reply-To: <234cada756e1854d4fc88b6d83b5c29c.squirrel@webmail.ak.planet.gen.nz>
References: <234cada756e1854d4fc88b6d83b5c29c.squirrel@webmail.ak.planet.gen.nz>
Message-ID: <4170918F-3B81-45CA-AB19-853B9816A972@mac.com>


> On Feb 24, 2015, at 19:14 , Alan Litchfield <alan at alphabyte.co.nz> wrote:
> 
> I have just been testing a new disk image on which the TeXLive 2014 has been
> installed. The MacTeX TeX Live Utility is installed and defaults to
> http://mirror.as24220.net/pub/ctan/systems/texlive/tlnet/

No, TeX Live Utility defaults to the CTAN multiplexor.

> but we want to set
> it to the local mirror in New Zealand at
> http://mirror.aut.ac.nz/CTAN/systems/texlive/tlnet/
> 
> However the New Zealand listing in the utility points to an out of date mirror
> at http://elena.aut.ac.nz/ctan/systems/texlive/tlnet. This was corrected on
> the master list or repositories last year.

>From a quick look at the revision history, the latest version
has the more recent server in it:

https://github.com/amaxwell/tlutility/releases/tag/1.19

This only affects the list of repositories in the UI, of course;
you can set whatever URL you want as the default. I generally
update the list every time I do a release, but it's just there
as a convenience.

Adam



From alan at alphabyte.co.nz  Wed Feb 25 04:54:24 2015
From: alan at alphabyte.co.nz (Alan Litchfield)
Date: Wed, 25 Feb 2015 16:54:24 +1300
Subject: [tex-live] Mac OS TeX Live Utility points to out of date
	repositories
In-Reply-To: <4170918F-3B81-45CA-AB19-853B9816A972@mac.com>
References: <234cada756e1854d4fc88b6d83b5c29c.squirrel@webmail.ak.planet.gen.nz>
 <4170918F-3B81-45CA-AB19-853B9816A972@mac.com>
Message-ID: <54ED4770.20608@alphabyte.co.nz>

Thanks :)

Alan

On 25/02/15 4:27 pm, Adam R. Maxwell wrote:
>
>> On Feb 24, 2015, at 19:14 , Alan Litchfield <alan at alphabyte.co.nz> wrote:
>>
>> I have just been testing a new disk image on which the TeXLive 2014 has been
>> installed. The MacTeX TeX Live Utility is installed and defaults to
>> http://mirror.as24220.net/pub/ctan/systems/texlive/tlnet/
>
> No, TeX Live Utility defaults to the CTAN multiplexor.
>
>> but we want to set
>> it to the local mirror in New Zealand at
>> http://mirror.aut.ac.nz/CTAN/systems/texlive/tlnet/
>>
>> However the New Zealand listing in the utility points to an out of date mirror
>> at http://elena.aut.ac.nz/ctan/systems/texlive/tlnet. This was corrected on
>> the master list or repositories last year.
>
>  From a quick look at the revision history, the latest version
> has the more recent server in it:
>
> https://github.com/amaxwell/tlutility/releases/tag/1.19
>
> This only affects the list of repositories in the UI, of course;
> you can set whatever URL you want as the default. I generally
> update the list every time I do a release, but it's just there
> as a convenience.
>
> Adam
>

-- 
Dr Alan Litchfield
AlphaByte
PO Box 1941
Auckland, New Zealand 1140

From marc.collin7 at gmail.com  Wed Feb 25 01:13:01 2015
From: marc.collin7 at gmail.com (Marc Collin)
Date: Tue, 24 Feb 2015 21:13:01 -0300
Subject: [tex-live] patch so texlive works under musl libc
Message-ID: <CALzwx=zHY5b-Z4pkNjQAenCedSrE62QuQ0YUOvh2DxQfWvsN=w@mail.gmail.com>

Currently texlive doesn't compile on operating systems that use the
musl libc. (Alpine Linux, for example). It needs this little patch
below. (I don't take credit from this!)

putilimp.h

@@ -116,7 +116,7 @@
 #elif U_PLATFORM == U_PF_ANDROID
 #   define U_TIMEZONE timezone
 #elif U_PLATFORM_IS_LINUX_BASED
-#   if !defined(__UCLIBC__)
+#   if defined(__GLIBC__)
     /* __timezone is only available in glibc */
 #       define U_TIMEZONE __timezone
 #   endif


sysdep1.h

@@ -10,7 +10,11 @@

 #ifdef __linux__
 #define USE_LARGEFILE
+#ifdef __GLIBC__
 #define OFF_T __off64_t
+#else
+#define OFF_T off64_t
+#endif
 #endif

 #ifdef _AIX43

From kwikwi at online.de  Wed Feb 25 16:51:44 2015
From: kwikwi at online.de (kwikwi)
Date: Wed, 25 Feb 2015 16:51:44 +0100
Subject: [tex-live] Problem with gothic initials of Yannis Haralambous
Message-ID: <54EDEF90.2080103@online.de>

Hi

I'm trying to use these initials. Running the example provided with them 
leads to an emergy stop of mktexmf


I posted Qs on

- Stack Exchange:    Problem using yfonts / gothic
- comp.text.tex:        gothic initials of Yannis Haralambous


On the latter as a solution it was suggested to load yinit-as (which is 
not in texlive2014)
Installing it in texmf-local (yes it IS in ls-R) did not solve the problem


Ulrike Fischer also wrote
The question is why it is not in texlive. This could be a licence
problem - then it won't change, or have been overlook - in this case
a simple message on the texlive list will remedy the problem.


So can it be added to tl2014?

If not, do you know which steps I must take to use package this 
successfully?

Regards

Jack

From peb at mppmu.mpg.de  Thu Feb 26 09:10:17 2015
From: peb at mppmu.mpg.de (Peter Breitenlohner)
Date: Thu, 26 Feb 2015 09:10:17 +0100
Subject: [tex-live] patch so texlive works under musl libc
In-Reply-To: <CALzwx=zHY5b-Z4pkNjQAenCedSrE62QuQ0YUOvh2DxQfWvsN=w@mail.gmail.com>
References: <CALzwx=zHY5b-Z4pkNjQAenCedSrE62QuQ0YUOvh2DxQfWvsN=w@mail.gmail.com>
Message-ID: <alpine.LSU.2.11.1502260843130.22793@pcl321.mppmu.mpg.de>

On Tue, 24 Feb 2015, Marc Collin wrote:

> Currently texlive doesn't compile on operating systems that use the
> musl libc. (Alpine Linux, for example). It needs this little patch
> below. (I don't take credit from this!)

Hi Marc,

a somewhat more specific report would have been extremely helpful:

(1) does this refer to the current development version, i.e.,
svn://tug.org/texlive/trunk or to the 2014 release, i.e.,
svn://tug.org/texlive/branches/branch2014?

(2) which of the 15000+ files in 1100+ directories of the TeX Live source
tree with 321MB are this?

> putilimp.h
>
> @@ -116,7 +116,7 @@
> #elif U_PLATFORM == U_PF_ANDROID
> #   define U_TIMEZONE timezone
> #elif U_PLATFORM_IS_LINUX_BASED
> -#   if !defined(__UCLIBC__)
> +#   if defined(__GLIBC__)
>     /* __timezone is only available in glibc */
> #       define U_TIMEZONE __timezone
> #   endif

This refers to icu 53.1 in branch2014 and is already fixed in 54.1 used in trunk
(and to be replaced by 55.1 for the upcoming 2015 release).

> sysdep1.h
>
> @@ -10,7 +10,11 @@
>
> #ifdef __linux__
> #define USE_LARGEFILE
> +#ifdef __GLIBC__
> #define OFF_T __off64_t
> +#else
> +#define OFF_T off64_t
> +#endif
> #endif
>
> #ifdef _AIX43

This refers to source/utils/pmx/pmx-2.7.0/libf2c/sysdep1.h from branch2014;
the current development sources use a bugfix patch-07-MuslLibc adapted from
the current libf2c and contained in the more recent pmx sources obtained
from http://mirror.ctan.org/support/pmx/pmx-2.7.0.tar.gz, dated 2014-11-22.

Regards
Peter

From heiko.oberdiek at googlemail.com  Thu Feb 26 11:09:36 2015
From: heiko.oberdiek at googlemail.com (Heiko Oberdiek)
Date: Thu, 26 Feb 2015 11:09:36 +0100
Subject: [tex-live] Package minitoc, .ist files
Message-ID: <54EEF0E0.6050400@googlemail.com>

Hello,

the ".ist" files of package "minitoc" are installed in

  texmf-dist/makeindex/minitoc/minitoc-fr.ist
  texmf-dist/makeindex/minitoc/minitoc.ist

These files are used for generating the documentation of package
"minitoc". But they are using definitions, made in `minitoc.dtx`
and even `minitoc.ins`. Therefore the ".ist" files are not of general
use and do not belong to TDS:makeindex//.

See also: https://tex.stackexchange.com/a/230247

Yours sincerely
  Heiko Oberdiek

From karl at freefriends.org  Fri Feb 27 00:59:48 2015
From: karl at freefriends.org (Karl Berry)
Date: Thu, 26 Feb 2015 23:59:48 +0000
Subject: [tex-live] Package minitoc, .ist files
In-Reply-To: <54EEF0E0.6050400@googlemail.com>
Message-ID: <201502262359.t1QNxmov022052@freefriends.org>

    Therefore the ".ist" files are not of general use 

Thanks, updated.

As long as we're talking minitoc - Robin, did you see Nils's latest
reminder?

k

From karl at freefriends.org  Fri Feb 27 00:59:49 2015
From: karl at freefriends.org (Karl Berry)
Date: Thu, 26 Feb 2015 23:59:49 +0000
Subject: [tex-live] Problem with gothic initials of Yannis Haralambous
In-Reply-To: <54EDEF90.2080103@online.de>
Message-ID: <201502262359.t1QNxn80022060@freefriends.org>

    Subject: [tex-live] Problem with gothic initials of Yannis Haralambous

If you want me to read whatever you posted elsewhere, please provide
links.

What I can tell you is that I recently discovered that yinitas.mf, as it
says at the top of the file, is a modified version of Yannis H's
yinit.mf, created by Andreas Schell.  No licensing information was
included for either yinitas.mf or (the poorly-named) initials.sty (not
surprising or unusual, given the vintage), and Yannis was unaware of it.
So those fonts in TL supposedly by Yannis weren't actually his.

Yannis and I put an explicit public domain statement into his files.  If
someone would like to contact Schell and ask him about licensing, go for
it.  Meanwhile, Schell's files remain on CTAN,
http://ctan.org/pkg/yinit-as, and you can get them from there.

Best,
Karl

From kwikwi at online.de  Fri Feb 27 18:26:21 2015
From: kwikwi at online.de (kwikwi)
Date: Fri, 27 Feb 2015 18:26:21 +0100
Subject: [tex-live] Problem with gothic initials of Yannis Haralambous
In-Reply-To: <201502262359.t1QNxn80022060@freefriends.org>
References: <201502262359.t1QNxn80022060@freefriends.org>
Message-ID: <54F0A8BD.8060206@online.de>


On 27.02.2015 00:59, Karl Berry wrote:
>      Subject: [tex-live] Problem with gothic initials of Yannis Haralambous
>
> If you want me to read whatever you posted elsewhere, please provide
> links.

http://tex.stackexchange.com/questions/229590/problem-using-yfonts-gothic

Regards

Jack

From karl at freefriends.org  Fri Feb 27 22:34:09 2015
From: karl at freefriends.org (Karl Berry)
Date: Fri, 27 Feb 2015 21:34:09 +0000
Subject: [tex-live] Problem with gothic initials of Yannis Haralambous
In-Reply-To: <54F0A8BD.8060206@online.de>
Message-ID: <201502272134.t1RLY9LE022652@freefriends.org>

    http://tex.stackexchange.com/questions/229590/problem-using-yfonts-gothic

So, the yfonts.sty LaTeX package assumes the yinitas (not yinit) fonts.
I can't solve that.  Either that package needs to be modified (author:
Walter Schmidt), or another LaTeX package written, or the yinitas author
(Andreas Schrell) needs to be contacted about explicit licensing.  I've
already spent a lot of hours on dealing with these old fonts and don't
really want to invest more time, so I hope someone else can take it up.
Sorry.

karl

