From koenig at tat.physik.uni-tuebingen.de  Thu Oct  1 00:14:21 2015
From: koenig at tat.physik.uni-tuebingen.de (Harald Koenig)
Date: Thu, 1 Oct 2015 00:14:21 +0200
Subject: [tex-live] TL 2015: fontspec rev. 37926 problem
In-Reply-To: <560C444A.9080205@morningstar2.co.uk>
References: <20150930200916.GA10465@hl.fritz.box>
 <560C444A.9080205@morningstar2.co.uk>
Message-ID: <20150930221421.GA13880@hl.fritz.box>

On Sep 30, Joseph Wright wrote:

> Nothing to do with file permissions, 

ACK. the "file permission" issue I reported last night (lualatex and fontspec).
that was the reason to run "tlmgr update" before reporting...

> but rather to do with a typo in
> expl3. This is already fixed and updated in TL (though it's not a TL
> bug). Run "tlmgr update -all" and the issue will be sorted.

right now I still get rev. 38461 (cat-date 2015-09-24 15:43:05) which doesn't work for me:

tlmgr: package repository http://sunsite.informatik.rwth-aachen.de/ftp/pub/mirror/ctan/systems/texlive/tlnet
tlmgr: saving backups to /usr/local/texlive/2015/tlpkg/backups
[1/7, ??:??/??:??] update: fcolumn [259k] (36499 -> 38489) ... done
[2/7, 00:03/02:40] update: fontspec [1002k] (37926 -> 38461) ... done
[3/7, 00:10/01:50] update: l3build [616k] (38376 -> 38490) ... done
[4/7, 00:16/01:58] update: l3experimental [3476k] (38360 -> 38490) ... done
[5/7, 00:39/01:41] update: l3kernel [6740k] (38371 -> 38490) ... done
[6/7, 01:11/01:21] update: l3packages [1585k] (38360 -> 38490) ... done
[7/7, 01:20/01:21] update: texlive-docindex [214k] (38465 -> 38483) ... done
tlmgr: package log updated: /usr/local/texlive/2015/texmf-var/web2c/tlmgr.log


let's hope that is only a mirror issue and the fixed package will show up tomorrow...



thanks for your quick repy!

Harald
-- 
"I hope to die                                      ___       _____
before I *have* to use Microsoft Word.",           0--,|    /OOOOOOO\
Donald E. Knuth, 02-Oct-2001 in Tuebingen.        <_/  /  /OOOOOOOOOOO\
                                                    \  \/OOOOOOOOOOOOOOO\
                                                      \ OOOOOOOOOOOOOOOOO|//
                                                       \/\/\/\/\/\/\/\/\/
Harald Koenig                                           //  /     \\  \
koenig at tat.physik.uni-tuebingen.de                     ^^^^^       ^^^^^

From preining at logic.at  Thu Oct  1 01:23:21 2015
From: preining at logic.at (Norbert Preining)
Date: Thu, 1 Oct 2015 08:23:21 +0900
Subject: [tex-live] Error when trying to use TeX Live's 2015 tlmgr on
 FreeBSD 9.3
In-Reply-To: <CAC1phyaR9QPfEr0FC6bp_c_sjargTR5CwBeS5sqO4hWG0qeEWA@mail.gmail.com>
References: <20150930223528.29f46385@diaforum.se>
 <CAC1phyaR9QPfEr0FC6bp_c_sjargTR5CwBeS5sqO4hWG0qeEWA@mail.gmail.com>
Message-ID: <20150930232321.GH10519@auth.logic.tuwien.ac.at>

On Wed, 30 Sep 2015, Zdenek Wagner wrote:
> I think I have found a bug in tlmgr.pl. In the BEGIN block $MAster is based
> upon __FILE__ (line 59 and below). If the user has not created symlinks, it

INdeed indeed. This is getting tricky, as we have to resolve
recursively until we find the real tlmgr.pl, and then resolve to
../../../../ or so ...

I need to think about a different approach ... maybe simply
expect kpsewhich to work and use
	kpsewhich -var-value TEXMFROOT
?

Thanks a lot to everyone for directing me to this bug. Interesting it
is that nobody ever mentioned this since many many years ...

Norbert

------------------------------------------------------------------------
PREINING, Norbert                               http://www.preining.info
JAIST, Japan                                 TeX Live & Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0  ACF0 6CAC A448 860C DC13
------------------------------------------------------------------------

From koenig at tat.physik.uni-tuebingen.de  Thu Oct  1 06:36:56 2015
From: koenig at tat.physik.uni-tuebingen.de (Harald Koenig)
Date: Thu, 1 Oct 2015 06:36:56 +0200
Subject: [tex-live] TL 2015: fontspec rev. 37926 problem
In-Reply-To: <12E54927-DD5D-45F5-976D-9EBA8BFD518F@wideopenwest.com>
References: <20150930200916.GA10465@hl.fritz.box>
 <560C444A.9080205@morningstar2.co.uk> <20150930221421.GA13880@hl.fritz.box>
 <12E54927-DD5D-45F5-976D-9EBA8BFD518F@wideopenwest.com>
Message-ID: <20151001043656.GA15149@hl.fritz.box>

On Sep 30, Herbert Schulz wrote:

> Howdy,
> 
> Looks like it's fixed on your system (all those l3* packages make up expl3). Try it.
> 
> Good Luck,

indeed, it's working again!


thanks,

Harald
-- 
"I hope to die                                      ___       _____
before I *have* to use Microsoft Word.",           0--,|    /OOOOOOO\
Donald E. Knuth, 02-Oct-2001 in Tuebingen.        <_/  /  /OOOOOOOOOOO\
                                                    \  \/OOOOOOOOOOOOOOO\
                                                      \ OOOOOOOOOOOOOOOOO|//
                                                       \/\/\/\/\/\/\/\/\/
Harald Koenig                                           //  /     \\  \
koenig at tat.physik.uni-tuebingen.de                     ^^^^^       ^^^^^

From peb at mppmu.mpg.de  Thu Oct  1 08:23:47 2015
From: peb at mppmu.mpg.de (Peter Breitenlohner)
Date: Thu, 1 Oct 2015 08:23:47 +0200
Subject: [tex-live] Error when trying to use TeX Live's 2015 tlmgr on
 FreeBSD 9.3
In-Reply-To: <20150930232321.GH10519@auth.logic.tuwien.ac.at>
References: <20150930223528.29f46385@diaforum.se>
 <CAC1phyaR9QPfEr0FC6bp_c_sjargTR5CwBeS5sqO4hWG0qeEWA@mail.gmail.com>
 <20150930232321.GH10519@auth.logic.tuwien.ac.at>
Message-ID: <alpine.LSU.2.11.1510010811220.2655@pcl321.mppmu.mpg.de>

On Thu, 1 Oct 2015, Norbert Preining wrote:

> INdeed indeed. This is getting tricky, as we have to resolve
> recursively until we find the real tlmgr.pl, and then resolve to
> ../../../../ or so ...
>
> I need to think about a different approach ... maybe simply
> expect kpsewhich to work and use
> 	kpsewhich -var-value TEXMFROOT
> ?

Hi Norbert,

a similar problem occurs in xindy.pl where all symlinks except the last one
in

  <some>/xindy -> <other>/xindy
               -> etc.
               -> TEXMF/bin/ARCH/xindy
               -> ../../texmf-dist/scripts/xindy/xindy.pl

are resolved in order to determine the location of, e.g., the xindy module
files (see xindy.pl lines 416ff).

Regards
Peter

From preining at logic.at  Thu Oct  1 20:04:27 2015
From: preining at logic.at (Norbert Preining)
Date: Fri, 2 Oct 2015 03:04:27 +0900
Subject: [tex-live] Error when trying to use TeX Live's 2015 tlmgr on
 FreeBSD 9.3
In-Reply-To: <20150930223011.16b3e4e2@diaforum.se>
References: <20150930223011.16b3e4e2@diaforum.se>
Message-ID: <20151001180427.GA24398@wienerschnitzel>

Hi Conny,

I have now analyzed the code and I do NOT understand how that
can happen ...

On Wed, 30 Sep 2015, Conny Andersson wrote:
> <L> create symlinks in standard directories:  [X]
>             binaries to: /usr/local/bin
>             manpages to: /usr/local/man
>                 info to: /usr/local/info

In this case, there *should* be a link
	/usr/local/bin/kpsewhich -> 
		/usr/local/texlive/2015/bin/$ARCH/kpsewhich
If this link (in fact /usr/local/bin/kpsewhich) is found, it
is used to expand
	SELFAUTOPARENT
and use that for the module path.

So the only way that the above does not work is that you do NOT have
the kpsewhich link.

Can you please check?

I could reproduce your problem by *only* linking tlmgr into /usr/local/bin.
In this case I get the same error. But when linking both tlmgr and 
kpsewhich, all works out well.

Please confirm.

Thanks

Norbert

------------------------------------------------------------------------
PREINING, Norbert                               http://www.preining.info
JAIST, Japan                                 TeX Live & Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0  ACF0 6CAC A448 860C DC13
------------------------------------------------------------------------

From esbati at gmx.de  Fri Oct  2 22:11:36 2015
From: esbati at gmx.de (Arash Esbati)
Date: Fri, 2 Oct 2015 22:11:36 +0200
Subject: [tex-live] tlp for package gtl
Message-ID: <86a8s1m3nr.fsf@gmx.de>

Hi all,

`tlmgr' told me today:

,----
| tlmgr.pl: inconsistency on the server:
| tlmgr.pl: tlp for package gtl cannot be found, please report.
`----

So I do so.

Best, Arash

From tugmember at diaforum.se  Sat Oct  3 02:26:57 2015
From: tugmember at diaforum.se (Conny Andersson)
Date: Sat, 3 Oct 2015 02:26:57 +0200
Subject: [tex-live] Error when trying to use TeX Live's 2015 tlmgr on
 FreeBSD 9.3
In-Reply-To: <20151001180427.GA24398@wienerschnitzel>
References: <20150930223011.16b3e4e2@diaforum.se>
 <20151001180427.GA24398@wienerschnitzel>
Message-ID: <20151003022657.56682adc@diaforum.se>

Hi Norbert, 

Sorry it took so long for me to answer, but I am not using my computers every
day ... 


On Fri, 2 Oct 2015 03:04:27 +0900
Norbert Preining <preining at logic.at> wrote:

> Hi Conny,
> 
> I have now analyzed the code and I do NOT understand how that
> can happen ...
> 
> On Wed, 30 Sep 2015, Conny Andersson wrote:
> > <L> create symlinks in standard directories:  [X]
> >             binaries to: /usr/local/bin
> >             manpages to: /usr/local/man
> >                 info to: /usr/local/info
> 
> In this case, there *should* be a link
> 	/usr/local/bin/kpsewhich -> 
> 		/usr/local/texlive/2015/bin/$ARCH/kpsewhich
> If this link (in fact /usr/local/bin/kpsewhich) is found, it
> is used to expand
> 	SELFAUTOPARENT
> and use that for the module path.
> 
> So the only way that the above does not work is that you do NOT have
> the kpsewhich link.
> 
> Can you please check? 

Yes, kpsewhich is in /usr/local/bin/ BUT LINK? 
to /usr/local/texlive/2015/bin/i386-freebsd/kpsewhich? 

ataraxi at maya [/usr/local/bin] > ls -l kpsewhich
-rwxr-xr-x  1 root  wheel  15748  3 Sep 06:19 kpsewhich 

ataraxi at maya [/usr/local/bin] > file kpsewhich
kpsewhich: ELF 32-bit LSB executable, Intel 80386, version 1 (FreeBSD), 
dynamically linked, interpreter /libexec/ld-elf.so.1, for FreeBSD 9.3, stripped

ataraxi at maya [/usr/local/bin] > ldd kpsewhich
kpsewhich:
        libkpathsea.so.6 => /usr/local/lib/libkpathsea.so.6 (0x28077000)
        libc.so.7 => /lib/libc.so.7 (0x2808f000)

**********************************************************************

ataraxi at maya [2015/bin/i386-freebsd] > ls -l kpsewhich
-rwxr-xr-x  1 root  wheel  82172  9 Maj 18:33 kpsewhich

ataraxi at maya [2015/bin/i386-freebsd] > file kpsewhich
kpsewhich: ELF 32-bit LSB executable, Intel 80386, version 1 (FreeBSD), 
dynamically linked, interpreter /libexec/ld-elf.so.1, for FreeBSD 7.2 (702106), stripped

ataraxi at maya [2015/bin/i386-freebsd] > ldd kpsewhich
kpsewhich:
        libc.so.7 => /lib/libc.so.7 (0x28086000)

**********************************************************************

This is ls -l, file and ldd command results from my i386 laptop.
I am running FreeBSD 9.3 on both my i386 laptop and on my amd64
workstation. On both I have installed TeX Live 2015 and BOTH have
the same problem with tlmgr. As I wrote in my intial message this
problem with the tlmgr has not been there before this year's TeX Live
distribution. Since 2009 I never have had any problems with the tlmgr.

For now I have written two shell scripts to overcome the problem. One to
update TeX Live packages and one to update tlmgr self, in accordance
with what Zden?k Wagner wrote on September 30, 2015: 
"As a temporary solution it is possible to call tlmgr by specifying the 
full path in /usr/local/texlive/2015/bin/$ARCH, it works."

tlmgr: package repository http://ftp.acc.umu.se/mirror/CTAN/systems/texlive/tlnet
tlmgr: saving backups to /usr/local/texlive/2015/tlpkg/backups
[1/5, ??:??/??:??] update: koma-script [11386k] (37734 -> 38504) ... done
[2/5, 00:43/00:56] update: kpathsea [1011k] (37193 -> 38495) ... done
[3/5, 00:53/01:03] update: tempora [1492k] (38478 -> 38496) ... done
[4/5, 01:32/01:38] update: tex4ht [842k] (38177 -> 38499) ... done
[5/5, 01:57/01:58] update: texlive-docindex [214k] (38483 -> 38501) ... done
tlmgr: package log updated: /usr/local/texlive/2015/texmf-var/web2c/tlmgr.log
running mktexlsr ...
done running mktexlsr.
running mtxrun --generate ...
done running mtxrun --generate.
running updmap-sys ...
done running updmap-sys.

> 
> I could reproduce your problem by *only* linking tlmgr into /usr/local/bin.
> In this case I get the same error. But when linking both tlmgr and 
> kpsewhich, all works out well.
> 
> Please confirm.

OK, done ...

Best wishes,

Conny

> 
> Thanks
> 
> Norbert
> 
> ------------------------------------------------------------------------
> PREINING, Norbert                               http://www.preining.info
> JAIST, Japan                                 TeX Live & Debian Developer
> GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0  ACF0 6CAC A448 860C DC13
> ------------------------------------------------------------------------

=-=-=-=-=-=-=-=-=-=-=-=
  Conny Andersson
<tugmember at diaforum.se>

http://www.diaforum.se/
=-=-=-=-=-=-=-=-=-=-=-=


From preining at logic.at  Sat Oct  3 04:38:51 2015
From: preining at logic.at (Norbert Preining)
Date: Sat, 3 Oct 2015 11:38:51 +0900
Subject: [tex-live] Error when trying to use TeX Live's 2015 tlmgr on
 FreeBSD 9.3
In-Reply-To: <20151003022657.56682adc@diaforum.se>
References: <20150930223011.16b3e4e2@diaforum.se>
 <20151001180427.GA24398@wienerschnitzel>
 <20151003022657.56682adc@diaforum.se>
Message-ID: <20151003023851.GR10519@auth.logic.tuwien.ac.at>

Hi Conny

> Yes, kpsewhich is in /usr/local/bin/ BUT LINK? 
> to /usr/local/texlive/2015/bin/i386-freebsd/kpsewhich? 
> 
> ataraxi at maya [/usr/local/bin] > ls -l kpsewhich
> -rwxr-xr-x  1 root  wheel  15748  3 Sep 06:19 kpsewhich 

That is a different kpsewhich, not the one we are using:
ls -l bin/i386-freebsd/kpsewhich 
-rwxr-xr-x 1 norbert norbert 82172 Jun 11 16:50 bin/i386-freebsd/kpsewhich

I don't know where this is coming from, but it seems that your setup
is messed up due to a wrong kpsewhich.

Please make a backup of this file
	mv /usr/local/bin/kpsewhich /usr/local/bin/kpsewhich.backup
and then link the correct one
	ln -s /usr/local/texlive/2015/bin/i386-freebsd/kpsewhich /usr/local/bin/kpsewhich
After that should be able to run tlmgr:
	tlmgr -h
If that works, please try
	tlmgr path add
that should try to generate the necessary links, and will
bail out of there are other programs not properly linked.

Finally, INSTEAD of the above, I would recommend to simply add
	/usr/local/texlive/2015/bin/i386-freebsd
to the PATH environment and all the problems will end automatically ;-)
	export PATH=/usr/local/texlive/2015/bin/i386-freebsd:$PATH


ALl the best

Norbert

------------------------------------------------------------------------
PREINING, Norbert                               http://www.preining.info
JAIST, Japan                                 TeX Live & Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0  ACF0 6CAC A448 860C DC13
------------------------------------------------------------------------

From tugmember at diaforum.se  Sat Oct  3 05:30:51 2015
From: tugmember at diaforum.se (Conny Andersson)
Date: Sat, 3 Oct 2015 05:30:51 +0200
Subject: [tex-live] Error when trying to use TeX Live's 2015 tlmgr on
 FreeBSD 9.3
In-Reply-To: <20151003023851.GR10519@auth.logic.tuwien.ac.at>
References: <20150930223011.16b3e4e2@diaforum.se>
 <20151001180427.GA24398@wienerschnitzel>
 <20151003022657.56682adc@diaforum.se>
 <20151003023851.GR10519@auth.logic.tuwien.ac.at>
Message-ID: <20151003053051.275f39d2@diaforum.se>

Hi Norbert, 

On Sat, 3 Oct 2015 11:38:51 +0900
Norbert Preining <preining at logic.at> wrote:

> Hi Conny
> 
> > Yes, kpsewhich is in /usr/local/bin/ BUT LINK? 
> > to /usr/local/texlive/2015/bin/i386-freebsd/kpsewhich? 
> > 
> > ataraxi at maya [/usr/local/bin] > ls -l kpsewhich
> > -rwxr-xr-x  1 root  wheel  15748  3 Sep 06:19 kpsewhich 
> 
> That is a different kpsewhich, not the one we are using:
> ls -l bin/i386-freebsd/kpsewhich 
> -rwxr-xr-x 1 norbert norbert 82172 Jun 11 16:50 bin/i386-freebsd/kpsewhich
> 
> I don't know where this is coming from, but it seems that your setup
> is messed up due to a wrong kpsewhich.

Well I am as confused as you are about where this kpsewhich comes from.
Two computers, two different architectures, two wrong kpsewhich out of
the blue. Maybe, when compiling /usr/ports/editors/texworks/ that
freebsd add a kpsewhich. As you saw in my last answer the one 
in /usr/local/bin was compiled with FreeBSD 9.3 and the one in 
texlive/2015/bin/i386-freebsd/kpsewhich with FreeBSD 7.1.

> 
> Please make a backup of this file
> 	mv /usr/local/bin/kpsewhich /usr/local/bin/kpsewhich.backup

Backup done.

> and then link the correct one
> 	ln -s /usr/local/texlive/2015/bin/i386-freebsd/kpsewhich /usr/local/bin/kpsewhich

Done: lrwxr-xr-x  1 root  wheel  50  3 Okt 04:38 kpsewhich
-> /usr/local/texlive/2015/bin/i386-freebsd/kpsewhich

> After that should be able to run tlmgr:
> 	tlmgr -h

Works! tlmgr revision 37974 (2015-07-28 08:42:13 +0200) ...

> If that works, please try
> 	tlmgr path add
> that should try to generate the necessary links, and will
> bail out of there are other programs not properly linked.

Done:
root at maya [/home/ataraxi] # tlmgr path add
add_link_dir_dir: /usr/local/bin/epsffit exists; not making symlink.
add_link_dir_dir: /usr/local/bin/extractres exists; not making symlink.
add_link_dir_dir: /usr/local/bin/includeres exists; not making symlink.
add_link_dir_dir: /usr/local/bin/kpseaccess exists; not making symlink.
add_link_dir_dir: /usr/local/bin/kpsereadlink exists; not making symlink.
add_link_dir_dir: /usr/local/bin/kpsestat exists; not making symlink.
add_link_dir_dir: /usr/local/bin/kpsetool exists; not making symlink.
add_link_dir_dir: /usr/local/bin/kpsewhere exists; not making symlink.
add_link_dir_dir: /usr/local/bin/mktexlsr exists; not making symlink.
add_link_dir_dir: /usr/local/bin/mktexmf exists; not making symlink.
add_link_dir_dir: /usr/local/bin/mktexpk exists; not making symlink.
add_link_dir_dir: /usr/local/bin/mktextfm exists; not making symlink.
add_link_dir_dir: /usr/local/bin/psbook exists; not making symlink.
add_link_dir_dir: /usr/local/bin/psnup exists; not making symlink.
add_link_dir_dir: /usr/local/bin/psresize exists; not making symlink.
add_link_dir_dir: /usr/local/bin/psselect exists; not making symlink.
add_link_dir_dir: /usr/local/bin/pstops exists; not making symlink.
add_link_dir_dir: /usr/local/bin/synctex exists; not making symlink.
add_link_dir_dir: /usr/local/bin/tlmgr exists; not making symlink.
add_link_dir_dir: /usr/local/info/dir exists; not making symlink.
add_link_dir_dir: /usr/local/info/kpathsea.info exists; not making symlink.
tlmgr: action path returned a warning.

Final test:

root at maya [/home/ataraxi] # tlmgr update --list
tlmgr: package repository http://ftp.acc.umu.se/mirror/CTAN/systems/texlive/tlnet
tlmgr: saving backups to /usr/local/texlive/2015/tlpkg/backups
update:   latex            [12595k]: local:    37789, source:    38512
update:   luatexbase         [267k]: local:    30562, source:    38513
update:   texlive-docindex   [214k]: local:    38501, source:    38508
update:   texlive-msg-translations [110k]: local:    37957, source:    38511
update:   tools             [5128k]: local:    36834, source:    38512
autoinst: ctablestack        [152k]: local: <absent>, source:    38514
autoinst: imfellenglish     [3019k]: local: <absent>, source:    38515
update:   collection-fontsextra [2k]: local:    38395, source:    38515
update:   collection-luatex    [1k]: local:    37811, source:    38514

> 
> Finally, INSTEAD of the above, I would recommend to simply add
> 	/usr/local/texlive/2015/bin/i386-freebsd
> to the PATH environment and all the problems will end automatically ;-)
> 	export PATH=/usr/local/texlive/2015/bin/i386-freebsd:$PATH
> 

OK. 

Thank you very much,

And all the best to you,

Conny

> 
> ALl the best
> 
> Norbert
> 
> ------------------------------------------------------------------------
> PREINING, Norbert                               http://www.preining.info
> JAIST, Japan                                 TeX Live & Debian Developer
> GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0  ACF0 6CAC A448 860C DC13
> ------------------------------------------------------------------------

=-=-=-=-=-=-=-=-=-=-=-=
  Conny Andersson
<tugmember at diaforum.se>

http://www.diaforum.se/
=-=-=-=-=-=-=-=-=-=-=-=

From preining at logic.at  Sat Oct  3 05:34:56 2015
From: preining at logic.at (Norbert Preining)
Date: Sat, 3 Oct 2015 12:34:56 +0900
Subject: [tex-live] Error when trying to use TeX Live's 2015 tlmgr on
 FreeBSD 9.3
In-Reply-To: <20151003053051.275f39d2@diaforum.se>
References: <20150930223011.16b3e4e2@diaforum.se>
 <20151001180427.GA24398@wienerschnitzel>
 <20151003022657.56682adc@diaforum.se>
 <20151003023851.GR10519@auth.logic.tuwien.ac.at>
 <20151003053051.275f39d2@diaforum.se>
Message-ID: <20151003033456.GB9852@wienerschnitzel>

On Sat, 03 Oct 2015, Conny Andersson wrote:
> add_link_dir_dir: /usr/local/bin/epsffit exists; not making symlink.
> add_link_dir_dir: /usr/local/bin/extractres exists; not making symlink.
> add_link_dir_dir: /usr/local/bin/includeres exists; not making symlink.
> add_link_dir_dir: /usr/local/bin/kpseaccess exists; not making symlink.
> add_link_dir_dir: /usr/local/bin/kpsereadlink exists; not making symlink.
> add_link_dir_dir: /usr/local/bin/kpsestat exists; not making symlink.
> add_link_dir_dir: /usr/local/bin/kpsetool exists; not making symlink.
> add_link_dir_dir: /usr/local/bin/kpsewhere exists; not making symlink.
> add_link_dir_dir: /usr/local/bin/mktexlsr exists; not making symlink.
> add_link_dir_dir: /usr/local/bin/mktexmf exists; not making symlink.
> add_link_dir_dir: /usr/local/bin/mktexpk exists; not making symlink.
> add_link_dir_dir: /usr/local/bin/mktextfm exists; not making symlink.
> add_link_dir_dir: /usr/local/bin/psbook exists; not making symlink.
> add_link_dir_dir: /usr/local/bin/psnup exists; not making symlink.
> add_link_dir_dir: /usr/local/bin/psresize exists; not making symlink.
> add_link_dir_dir: /usr/local/bin/psselect exists; not making symlink.
> add_link_dir_dir: /usr/local/bin/pstops exists; not making symlink.
> add_link_dir_dir: /usr/local/bin/synctex exists; not making symlink.
> add_link_dir_dir: /usr/local/bin/tlmgr exists; not making symlink.
> add_link_dir_dir: /usr/local/info/kpathsea.info exists; not making symlink.

That is not good. I wpould recommend:
	- remove all of them
	- again call tlmgr path add

Norbert

------------------------------------------------------------------------
PREINING, Norbert                               http://www.preining.info
JAIST, Japan                                 TeX Live & Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0  ACF0 6CAC A448 860C DC13
------------------------------------------------------------------------

From tugmember at diaforum.se  Sat Oct  3 06:18:59 2015
From: tugmember at diaforum.se (Conny Andersson)
Date: Sat, 3 Oct 2015 06:18:59 +0200
Subject: [tex-live] Error when trying to use TeX Live's 2015 tlmgr on
 FreeBSD 9.3
In-Reply-To: <20151003033456.GB9852@wienerschnitzel>
References: <20150930223011.16b3e4e2@diaforum.se>
 <20151001180427.GA24398@wienerschnitzel>
 <20151003022657.56682adc@diaforum.se>
 <20151003023851.GR10519@auth.logic.tuwien.ac.at>
 <20151003053051.275f39d2@diaforum.se>	<20151003033456.GB9852@wienerschnitzel>
Message-ID: <20151003061859.790dca68@diaforum.se>

Hi again Norbert,

Well, I took some random file checks and it seems that they all are 
executables, not symlinks:
 
epsffit: ELF 32-bit LSB executable, Intel 80386, version 1 (FreeBSD), 
dynamically linked, interpreter /libexec/ld-elf.so.1, for FreeBSD 9.3, stripped

kpsestat: ELF 32-bit LSB executable, Intel 80386, version 1 (FreeBSD), 
dynamically linked, interpreter /libexec/ld-elf.so.1, for FreeBSD 9.3, stripped

So I hava some work to do. I must also check how it is on the
workstation. Binaries or symlinks? I suspect the same as on the laptop.

But I am sorry , I do not have the time to do this before at least
October 12. I will mail the outcome to you when it is done.  

The big mystery is from where all these binaries come? Instead of
symlinks? 

Thanks,

See you later,
 
All the best,

Conny

  

On Sat, 3 Oct 2015 12:34:56 +0900
Norbert Preining <preining at logic.at> wrote:

> On Sat, 03 Oct 2015, Conny Andersson wrote:
> > add_link_dir_dir: /usr/local/bin/epsffit exists; not making symlink.
> > add_link_dir_dir: /usr/local/bin/extractres exists; not making symlink.
> > add_link_dir_dir: /usr/local/bin/includeres exists; not making symlink.
> > add_link_dir_dir: /usr/local/bin/kpseaccess exists; not making symlink.
> > add_link_dir_dir: /usr/local/bin/kpsereadlink exists; not making symlink.
> > add_link_dir_dir: /usr/local/bin/kpsestat exists; not making symlink.
> > add_link_dir_dir: /usr/local/bin/kpsetool exists; not making symlink.
> > add_link_dir_dir: /usr/local/bin/kpsewhere exists; not making symlink.
> > add_link_dir_dir: /usr/local/bin/mktexlsr exists; not making symlink.
> > add_link_dir_dir: /usr/local/bin/mktexmf exists; not making symlink.
> > add_link_dir_dir: /usr/local/bin/mktexpk exists; not making symlink.
> > add_link_dir_dir: /usr/local/bin/mktextfm exists; not making symlink.
> > add_link_dir_dir: /usr/local/bin/psbook exists; not making symlink.
> > add_link_dir_dir: /usr/local/bin/psnup exists; not making symlink.
> > add_link_dir_dir: /usr/local/bin/psresize exists; not making symlink.
> > add_link_dir_dir: /usr/local/bin/psselect exists; not making symlink.
> > add_link_dir_dir: /usr/local/bin/pstops exists; not making symlink.
> > add_link_dir_dir: /usr/local/bin/synctex exists; not making symlink.
> > add_link_dir_dir: /usr/local/bin/tlmgr exists; not making symlink.
> > add_link_dir_dir: /usr/local/info/kpathsea.info exists; not making symlink.
> 
> That is not good. I wpould recommend:
> 	- remove all of them
> 	- again call tlmgr path add
> 
> Norbert
> 
> ------------------------------------------------------------------------
> PREINING, Norbert                               http://www.preining.info
> JAIST, Japan                                 TeX Live & Debian Developer
> GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0  ACF0 6CAC A448 860C DC13
> ------------------------------------------------------------------------
=-=-=-=-=-=-=-=-=-=-=-=
  Conny Andersson
<tugmember at diaforum.se>

http://www.diaforum.se/
=-=-=-=-=-=-=-=-=-=-=-=

From zdenek.wagner at gmail.com  Sat Oct  3 09:38:47 2015
From: zdenek.wagner at gmail.com (Zdenek Wagner)
Date: Sat, 3 Oct 2015 09:38:47 +0200
Subject: [tex-live] Error when trying to use TeX Live's 2015 tlmgr on
 FreeBSD 9.3
In-Reply-To: <20151003061859.790dca68@diaforum.se>
References: <20150930223011.16b3e4e2@diaforum.se>
 <20151001180427.GA24398@wienerschnitzel>
 <20151003022657.56682adc@diaforum.se>
 <20151003023851.GR10519@auth.logic.tuwien.ac.at>
 <20151003053051.275f39d2@diaforum.se> <20151003033456.GB9852@wienerschnitzel>
 <20151003061859.790dca68@diaforum.se>
Message-ID: <CAC1phybByrYUCEaQ0sBpKzb71Xgy+7eemq80kbkjYL7Gf-LwNA@mail.gmail.com>

Since everything from the TeX Live world is free, some other free tools
make use of the kpsea library. Maybe after installing TL you have installed
a package that installed its own kpsewhich into /usr/local/bin. It should
be somthing you compiled from sources, otherwise it would be in /usr/bin.
(Just my guess...)

Zden?k Wagner
http://ttsm.icpf.cas.cz/team/wagner.shtml
http://icebearsoft.euweb.cz

2015-10-03 6:18 GMT+02:00 Conny Andersson <tugmember at diaforum.se>:

> Hi again Norbert,
>
> Well, I took some random file checks and it seems that they all are
> executables, not symlinks:
>
> epsffit: ELF 32-bit LSB executable, Intel 80386, version 1 (FreeBSD),
> dynamically linked, interpreter /libexec/ld-elf.so.1, for FreeBSD 9.3,
> stripped
>
> kpsestat: ELF 32-bit LSB executable, Intel 80386, version 1 (FreeBSD),
> dynamically linked, interpreter /libexec/ld-elf.so.1, for FreeBSD 9.3,
> stripped
>
> So I hava some work to do. I must also check how it is on the
> workstation. Binaries or symlinks? I suspect the same as on the laptop.
>
> But I am sorry , I do not have the time to do this before at least
> October 12. I will mail the outcome to you when it is done.
>
> The big mystery is from where all these binaries come? Instead of
> symlinks?
>
> Thanks,
>
> See you later,
>
> All the best,
>
> Conny
>
>
>
> On Sat, 3 Oct 2015 12:34:56 +0900
> Norbert Preining <preining at logic.at> wrote:
>
> > On Sat, 03 Oct 2015, Conny Andersson wrote:
> > > add_link_dir_dir: /usr/local/bin/epsffit exists; not making symlink.
> > > add_link_dir_dir: /usr/local/bin/extractres exists; not making symlink.
> > > add_link_dir_dir: /usr/local/bin/includeres exists; not making symlink.
> > > add_link_dir_dir: /usr/local/bin/kpseaccess exists; not making symlink.
> > > add_link_dir_dir: /usr/local/bin/kpsereadlink exists; not making
> symlink.
> > > add_link_dir_dir: /usr/local/bin/kpsestat exists; not making symlink.
> > > add_link_dir_dir: /usr/local/bin/kpsetool exists; not making symlink.
> > > add_link_dir_dir: /usr/local/bin/kpsewhere exists; not making symlink.
> > > add_link_dir_dir: /usr/local/bin/mktexlsr exists; not making symlink.
> > > add_link_dir_dir: /usr/local/bin/mktexmf exists; not making symlink.
> > > add_link_dir_dir: /usr/local/bin/mktexpk exists; not making symlink.
> > > add_link_dir_dir: /usr/local/bin/mktextfm exists; not making symlink.
> > > add_link_dir_dir: /usr/local/bin/psbook exists; not making symlink.
> > > add_link_dir_dir: /usr/local/bin/psnup exists; not making symlink.
> > > add_link_dir_dir: /usr/local/bin/psresize exists; not making symlink.
> > > add_link_dir_dir: /usr/local/bin/psselect exists; not making symlink.
> > > add_link_dir_dir: /usr/local/bin/pstops exists; not making symlink.
> > > add_link_dir_dir: /usr/local/bin/synctex exists; not making symlink.
> > > add_link_dir_dir: /usr/local/bin/tlmgr exists; not making symlink.
> > > add_link_dir_dir: /usr/local/info/kpathsea.info exists; not making
> symlink.
> >
> > That is not good. I wpould recommend:
> >       - remove all of them
> >       - again call tlmgr path add
> >
> > Norbert
> >
> > ------------------------------------------------------------------------
> > PREINING, Norbert                               http://www.preining.info
> > JAIST, Japan                                 TeX Live & Debian Developer
> > GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0  ACF0 6CAC A448 860C DC13
> > ------------------------------------------------------------------------
> =-=-=-=-=-=-=-=-=-=-=-=
>   Conny Andersson
> <tugmember at diaforum.se>
>
> http://www.diaforum.se/
> =-=-=-=-=-=-=-=-=-=-=-=
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20151003/016e72f3/attachment.html>

From nikola.lecic at anthesphoria.net  Sat Oct  3 20:50:34 2015
From: nikola.lecic at anthesphoria.net (=?UTF-8?Q?Nikola_Le=C4=8Di=C4=87?=)
Date: Sat, 3 Oct 2015 20:50:34 +0200
Subject: [tex-live] Error when trying to use TeX Live's 2015 tlmgr on
 FreeBSD 9.3
In-Reply-To: <CAC1phybByrYUCEaQ0sBpKzb71Xgy+7eemq80kbkjYL7Gf-LwNA@mail.gmail.com>
References: <20150930223011.16b3e4e2@diaforum.se>
 <20151001180427.GA24398@wienerschnitzel>
 <20151003022657.56682adc@diaforum.se>
 <20151003023851.GR10519@auth.logic.tuwien.ac.at>
 <20151003053051.275f39d2@diaforum.se> <20151003033456.GB9852@wienerschnitzel>
 <20151003061859.790dca68@diaforum.se>
 <CAC1phybByrYUCEaQ0sBpKzb71Xgy+7eemq80kbkjYL7Gf-LwNA@mail.gmail.com>
Message-ID: <f8423b4b358d4cb8b088ab73f289ffe7@anthesphoria.net>

On 2015-10-03 09:38, Zdenek Wagner wrote:
> Since everything from the TeX Live world is free, some other free
> tools make use of the kpsea library. Maybe after installing TL you
> have installed a package that installed its own kpsewhich into
> /usr/local/bin. It should be somthing you compiled from sources,
> otherwise it would be in /usr/bin. (Just my guess...)

On FreeBSD, everything goes to /usr/local, including binaries from
precompiled packages. /usr is for the system itself.

On 2015-10-03 6:18 GMT+02:00 Conny Andersson wrote
> epsffit: ELF 32-bit LSB executable, Intel 80386, version 1 (FreeBSD),
> dynamically linked, interpreter /libexec/ld-elf.so.1, for FreeBSD 9.3, stripped
>
> kpsestat: ELF 32-bit LSB executable, Intel 80386, version 1 (FreeBSD),
> dynamically linked, interpreter /libexec/ld-elf.so.1, for FreeBSD 9.3, stripped

These binaries are from your ports system (note the FreeBSD version,
different from the one of the TeX Live binaries). If you installed
texworks from the ports, it probably pulled in a lot of other TeX ports
and messed up with your TeX Live install.

If you need something TeX-related from the ports, it will be very
difficult to keep it separate from TeX Live, if you want to use
symlinks. You should either

1) avoid symlinks, and set a proper PATH (as Norbert already said); 

or

2) compile texworks (or anything that you need) yourself, without
ports, and configure it to use TeX Live resources.

-- 
Nikola Le?i? = ?????? ?????
fingerprint : FEF3 66AF C90E EDC3 D878  7CDC 956D F4AB A377 1C9B
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

From joseph.wright at morningstar2.co.uk  Sun Oct  4 12:13:31 2015
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Sun, 4 Oct 2015 11:13:31 +0100
Subject: [tex-live] koma-script packaging
Message-ID: <5610FBCB.1030607@morningstar2.co.uk>

Hello,

Doing some tests today I was surprised to see that the "koma-script"
package comes in at about 11 Mb when source/doc installation is turned
off. Looking over texlive.tlpdb I see that it's not split up into
run/source/doc parts. Would that be possible? (The split *looks* simple
enough.)

Regards

Joseph

From ziegenhagen at gmail.com  Sun Oct  4 12:40:44 2015
From: ziegenhagen at gmail.com (Uwe Ziegenhagen)
Date: Sun, 4 Oct 2015 12:40:44 +0200
Subject: [tex-live] koma-script packaging
In-Reply-To: <5610FBCB.1030607@morningstar2.co.uk>
References: <5610FBCB.1030607@morningstar2.co.uk>
Message-ID: <CAML7JCi1LpMgOpFDsy03VUSNAaagcjW8AtKJk0c5dMrcDOHF9Q@mail.gmail.com>

Hi Joseph,

I do te packaging for Markus. It took quite some effort to get to the
current state, I'd prefer to leave it as it is right now.

Uwe

2015-10-04 12:13 GMT+02:00 Joseph Wright <joseph.wright at morningstar2.co.uk>:

> Hello,
>
> Doing some tests today I was surprised to see that the "koma-script"
> package comes in at about 11 Mb when source/doc installation is turned
> off. Looking over texlive.tlpdb I see that it's not split up into
> run/source/doc parts. Would that be possible? (The split *looks* simple
> enough.)
>
> Regards
>
> Joseph
>



-- 
Dr. Uwe Ziegenhagen
<http://www.uweziegenhagen.de>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20151004/493b2249/attachment.html>

From joseph.wright at morningstar2.co.uk  Sun Oct  4 12:45:45 2015
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Sun, 4 Oct 2015 11:45:45 +0100
Subject: [tex-live] koma-script packaging
In-Reply-To: <CAML7JCi1LpMgOpFDsy03VUSNAaagcjW8AtKJk0c5dMrcDOHF9Q@mail.gmail.com>
References: <5610FBCB.1030607@morningstar2.co.uk>
 <CAML7JCi1LpMgOpFDsy03VUSNAaagcjW8AtKJk0c5dMrcDOHF9Q@mail.gmail.com>
Message-ID: <56110359.5000805@morningstar2.co.uk>

On 04/10/2015 11:40, Uwe Ziegenhagen wrote:
> Hi Joseph,
> 
> I do te packaging for Markus. It took quite some effort to get to the
> current state, I'd prefer to leave it as it is right now.
> 
> Uwe

Hi Uwe,

I'm not looking to make excessive work :-) I'll see if I can arrange to
bypass the need for KOMA-Script in my use case.

Joseph


From karl at freefriends.org  Mon Oct  5 00:33:48 2015
From: karl at freefriends.org (Karl Berry)
Date: Sun, 4 Oct 2015 22:33:48 +0000
Subject: [tex-live] tlp for package gtl
In-Reply-To: <86a8s1m3nr.fsf@gmx.de>
Message-ID: <201510042233.t94MXmGJ003992@freefriends.org>

Hi Arash,

    | tlmgr.pl: inconsistency on the server:
    | tlmgr.pl: tlp for package gtl cannot be found, please report.

I can only surmise that something went awry on the mirror you were
using; perhaps it was in the midst of updating from the master, and not
all the pieces of gtl were there yet.  I hope it resolved itself.
If not, just have to try another server.

(Norbert: we should include the real server name in this message, since
otherwise there's no way to debug anything.  Is the human-comprehensible
name buried somewhere in the LWP::UserAgent from TLDownload, or ...?)

Thanks,
Karl

From tugmember at diaforum.se  Mon Oct  5 02:20:20 2015
From: tugmember at diaforum.se (Conny Andersson)
Date: Mon, 5 Oct 2015 02:20:20 +0200
Subject: [tex-live] Error when trying to use TeX Live's 2015 tlmgr on
 FreeBSD 9.3
In-Reply-To: <20151003033456.GB9852@wienerschnitzel>
References: <20150930223011.16b3e4e2@diaforum.se>
 <20151001180427.GA24398@wienerschnitzel>
 <20151003022657.56682adc@diaforum.se>
 <20151003023851.GR10519@auth.logic.tuwien.ac.at>
 <20151003053051.275f39d2@diaforum.se>	<20151003033456.GB9852@wienerschnitzel>
Message-ID: <20151005022020.7fe5c53e@diaforum.se>

Hi all,

I am back earlier than expected. But I wanted to solve this problem as
soon as possible. (But from now on, until at least October 12 I 
have to do a lot of practical things not related to computers, so please
be patient if you expect any answer from me.) 

On Sat, 3 Oct 2015 12:34:56 +0900
Norbert Preining <preining at logic.at> wrote:

> On Sat, 03 Oct 2015, Conny Andersson wrote:
> > add_link_dir_dir: /usr/local/bin/epsffit exists; not making symlink.
> > add_link_dir_dir: /usr/local/bin/extractres exists; not making symlink.
> > add_link_dir_dir: /usr/local/bin/includeres exists; not making symlink.
> > add_link_dir_dir: /usr/local/bin/kpseaccess exists; not making symlink.
> > add_link_dir_dir: /usr/local/bin/kpsereadlink exists; not making symlink.
> > add_link_dir_dir: /usr/local/bin/kpsestat exists; not making symlink.
.... a lot more 

> 
> That is not good. I wpould recommend:
> 	- remove all of them

Well that could be risky to just delete all of them in /usr/local/bin
So, Nikola give me a hint about ports. But which ports? It was the 
tex-synctex, tex-kpathsea and psutils ports that caused the problem. I
could not deinstall them without knowing it was safe i.e.:

===>   Deinstalling tex-kpathsea-6.2.1_1  
Updating database digests format: 100%
Checking integrity... done (0 conflicting
etc.

I append the whole operation I just did as ports.txt
 
> 	- again call tlmgr path add

This time the answer to that call was short: 

root at maya [~] # tlmgr path add
add_link_dir_dir: /usr/local/info/dir exists; not making symlink.
tlmgr: action path returned a warning.

And as I see things, it must be OK. More than texlive use that
directory. And it seems OK for texlive 2015:

ataraxi at maya [/usr/local/info] > ls -l | grep texlive
lrwxr-xr-x  1 root  wheel       56  5 Okt 00:42 asy-faq.info -> /usr/local/texlive/2015/texmf-dist/doc/info/asy-faq.info
lrwxr-xr-x  1 root  wheel       58  5 Okt 00:42 asymptote.info -> /usr/local/texlive/2015/texmf-dist/doc/info/asymptote.info
lrwxr-xr-x  1 root  wheel       55  5 Okt 00:42 dvipng.info -> /usr/local/texlive/2015/texmf-dist/doc/info/dvipng.info
lrwxr-xr-x  1 root  wheel       54  5 Okt 00:42 dvips.info -> /usr/local/texlive/2015/texmf-dist/doc/info/dvips.info
... and a lot more

All this was done on my i386 laptop (maya), but now I think I know how
to manage the 'tlmgr' problem on my amd64 workstation (alice) sometime
after October 12.

Thank you very much Norbert, Nikola, Zden?k and all others at
tex-live at tug.org --- THANK YOU VERY MUCH,

Conny

> 
> Norbert
> 
> ------------------------------------------------------------------------
> PREINING, Norbert                               http://www.preining.info
> JAIST, Japan                                 TeX Live & Debian Developer
> GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0  ACF0 6CAC A448 860C DC13
> ------------------------------------------------------------------------

=-=-=-=-=-=-=-=-=-=-=-=
  Conny Andersson
<tugmember at diaforum.se>

http://www.diaforum.se/
=-=-=-=-=-=-=-=-=-=-=-=
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: ports.txt
URL: <http://tug.org/pipermail/tex-live/attachments/20151005/cef833d5/attachment-0001.txt>

From preining at logic.at  Mon Oct  5 02:26:30 2015
From: preining at logic.at (Norbert Preining)
Date: Mon, 5 Oct 2015 09:26:30 +0900
Subject: [tex-live] Error when trying to use TeX Live's 2015 tlmgr on
 FreeBSD 9.3
In-Reply-To: <20151005022020.7fe5c53e@diaforum.se>
References: <20150930223011.16b3e4e2@diaforum.se>
 <20151001180427.GA24398@wienerschnitzel>
 <20151003022657.56682adc@diaforum.se>
 <20151003023851.GR10519@auth.logic.tuwien.ac.at>
 <20151003053051.275f39d2@diaforum.se> <20151003033456.GB9852@wienerschnitzel>
 <20151005022020.7fe5c53e@diaforum.se>
Message-ID: <20151005002630.GO10519@auth.logic.tuwien.ac.at>

Hi Conny,

> > 	- remove all of them
> 
> Well that could be risky to just delete all of them in /usr/local/bin
> So, Nikola give me a hint about ports. But which ports? It was the 

Indeed, I read the info about the ports later.

> ===>   Deinstalling tex-kpathsea-6.2.1_1  

Perfect.

> root at maya [~] # tlmgr path add
> add_link_dir_dir: /usr/local/info/dir exists; not making symlink.

Don't worry, the dir file is irrelevant for that.

I need to fix that in tlmgr *NOT* to install the dir file itself.

> And as I see things, it must be OK. More than texlive use that
> directory. And it seems OK for texlive 2015:

Yes it is.

The dir file is here for people adjusting the INFOPATH ...

Good to know we could help

Norbert

------------------------------------------------------------------------
PREINING, Norbert                               http://www.preining.info
JAIST, Japan                                 TeX Live & Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0  ACF0 6CAC A448 860C DC13
------------------------------------------------------------------------

From andunning at gmail.com  Tue Oct  6 03:33:44 2015
From: andunning at gmail.com (Andrew Dunning)
Date: Mon, 5 Oct 2015 21:33:44 -0400
Subject: [tex-live] Formats not recreated after update
Message-ID: <09714F07-A45A-4E05-872F-12788087CE04@gmail.com>

Dear TeX Live team,

I?ve run into what appears to be a bug in tlmgr, and wasn?t sure where to send it:

With a fresh installation of BasicTeX under OS X 10.11, formats were not recreated after the recent updates to LaTeX or Babel after installing these using tlmgr; pdflatex (etc.) was continuing to use version 2015/01/01 of the kernel and Babel 3.9l until I ran fmtutil-sys --all (after which it recognized the 2015/10/01 and 3.9m updates).

All best,

Andrew Dunning



From karl at freefriends.org  Thu Oct  8 00:38:40 2015
From: karl at freefriends.org (Karl Berry)
Date: Wed, 7 Oct 2015 22:38:40 +0000
Subject: [tex-live] tlcritical testing
Message-ID: <201510072238.t97Mcet2028517@freefriends.org>

Norbert has made some changes to the TL infrastructure which we would
like to push out in a couple of days:

* GUI: several functions where broken with the recent $F_flag change

* tlmgr: if babel is updated, trigger a format rebuild
  (otherwise as we had now the latex formats still use the old babel)

Please test from tlcritical if you're up for it.  For anyone who may be
unfamiliar with this, see
http://tug.org/texlive/tlmgr.html#testversions for a bit of info.

In short, you can see what you'll get with
  tlmgr -location ftp://tug.org/texlive/tlcritical update --list
or --all to actually do the updates, etc.  Thanks, karl.

  

  

From elie.roux at telecom-bretagne.eu  Sun Oct 11 09:23:41 2015
From: elie.roux at telecom-bretagne.eu (=?windows-1252?Q?=C9lie_Roux?=)
Date: Sun, 11 Oct 2015 09:23:41 +0200
Subject: [tex-live] Default installation violates filesystem hierarchy
 standards
In-Reply-To: <201509271041.56075.psychonaut@nothingisreal.com>
References: <201509271041.56075.psychonaut@nothingisreal.com>
Message-ID: <561A0E7D.2070305@telecom-bretagne.eu>

Dear All,

about this topic, I thought it was relevant to notice that OSX now
forbids to create directories in /usr, see

https://tug.org/mactex/UpdatingForElCapitan.pdf

So maybe the wind goes in that direction...

Thank you,
-- 
Elie

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 473 bytes
Desc: OpenPGP digital signature
URL: <http://tug.org/pipermail/tex-live/attachments/20151011/9567dac0/attachment.bin>

From zdenek.wagner at gmail.com  Sun Oct 11 10:26:07 2015
From: zdenek.wagner at gmail.com (Zdenek Wagner)
Date: Sun, 11 Oct 2015 10:26:07 +0200
Subject: [tex-live] Default installation violates filesystem hierarchy
	standards
In-Reply-To: <561A0E7D.2070305@telecom-bretagne.eu>
References: <201509271041.56075.psychonaut@nothingisreal.com>
 <561A0E7D.2070305@telecom-bretagne.eu>
Message-ID: <CAC1phyaV0NaNRDQS=4K=M+s5VS-JwKU7NKt9e3jXfPqu7oVwVQ@mail.gmail.com>

However, it says that writing to /usr/local is allowed. In Linux, /usr/bin,
/usr/lib etc are meant for programs from the OS distribution, TL is not
installed directly in /usr (unless you instruct it to do so) and the
symlink goes to /usr/local/bin, not to /usr/bin


Zden?k Wagner
http://ttsm.icpf.cas.cz/team/wagner.shtml
http://icebearsoft.euweb.cz

2015-10-11 9:23 GMT+02:00 ?lie Roux <elie.roux at telecom-bretagne.eu>:

> Dear All,
>
> about this topic, I thought it was relevant to notice that OSX now
> forbids to create directories in /usr, see
>
> https://tug.org/mactex/UpdatingForElCapitan.pdf
>
> So maybe the wind goes in that direction...
>
> Thank you,
> --
> Elie
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20151011/9ed467fb/attachment.html>

From J.Hoffmann at fh-aachen.de  Tue Oct 13 21:19:59 2015
From: J.Hoffmann at fh-aachen.de (Hoffmann, Jobst)
Date: Tue, 13 Oct 2015 19:19:59 +0000
Subject: [tex-live] texdoc ltluatex
Message-ID: <1444763999.2675.23.camel@fh-aachen.de>

Dear TeX Live team,

trying to read the documentation of the "ltluatex" package with the
above mentioned command I get the documentation of the "alltt" package.
Could this get fixed?

Kind regards
Jobst
-- 
Prof. Dr. Jobst Hoffmann            Tel:   +49 (241) 6009-5 31 59
Fachhochschule Aachen Abt. J?lich   Fax:   +49 (241) 6009-5 31 89
Fachbereich 09                      email: j.hoffmann at fh-aachen.de




From J.Hoffmann at fh-aachen.de  Tue Oct 13 21:48:26 2015
From: J.Hoffmann at fh-aachen.de (Hoffmann, Jobst)
Date: Tue, 13 Oct 2015 19:48:26 +0000
Subject: [tex-live] lualatex, graphicx, hyperref
Message-ID: <1444765706.2675.39.camel@fh-aachen.de>

Dear TeX Live team,

I'm not sure if you are the correct addressee, but I'm sure that one of 
you is able to help!

The attached code compiles fine with the command

pdflatex hyperref_01

and the behaviour of the compiled .pdf presentation is correct: clicking
on one of the rectangle surrounded characters leads to a jump to the
according foil.

If however the code is compiled by

lualatex hyperref_01

it is still correctly compiled, but the links aren't active anymore!

If the lines 52 and 63 are outcommented (\resizebox{...}) and the code
is compiled again, the links are active. 

Is this a known behaviour, is it documented anywhere? If not, is it to
be fixed sooner or later?

Btw, I can't omit the \resizebox{...} because in the original code I
have a larger picture which must be resized.

Kind regards

Jobst
-- 
Prof. Dr. Jobst Hoffmann            Tel:   +49 (241) 6009-5 31 59
Fachhochschule Aachen Abt. J?lich   Fax:   +49 (241) 6009-5 31 89
Fachbereich 09                      email: j.hoffmann at fh-aachen.de


-------------- next part --------------
A non-text attachment was scrubbed...
Name: hyperref_01.tex
Type: text/x-tex
Size: 3179 bytes
Desc: hyperref_01.tex
URL: <http://tug.org/pipermail/tex-live/attachments/20151013/67349217/attachment.bin>

From karl at freefriends.org  Tue Oct 13 22:49:06 2015
From: karl at freefriends.org (Karl Berry)
Date: Tue, 13 Oct 2015 20:49:06 +0000
Subject: [tex-live] texdoc ltluatex
In-Reply-To: <1444763999.2675.23.camel@fh-aachen.de>
Message-ID: <201510132049.t9DKn6OI014529@freefriends.org>

    Subject: [tex-live] texdoc ltluatex

As far as I can tell, no pdf is provided for ltluatex.dtx.  I don't know
if that is an oversight or a deliberate decision by the LaTeX developers.

It does seem like a bug that ltluatex.dtx is not even included
in the list returned by texdoc -l.  If and when texdoc development
resumes, we'll look at it.

Thanks for the report,
Karl


From d.p.carlisle at gmail.com  Tue Oct 13 23:00:24 2015
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Tue, 13 Oct 2015 22:00:24 +0100
Subject: [tex-live] texdoc ltluatex
In-Reply-To: <201510132049.t9DKn6OI014529@freefriends.org>
References: <1444763999.2675.23.camel@fh-aachen.de>
 <201510132049.t9DKn6OI014529@freefriends.org>
Message-ID: <CAEW6iOiREAU=0yj63w_iFjqz=jT-_djV07gRsyuZ6KcPjku05Q@mail.gmail.com>

On 13 October 2015 at 21:49, Karl Berry <karl at freefriends.org> wrote:
>     Subject: [tex-live] texdoc ltluatex
>
> As far as I can tell, no pdf is provided for ltluatex.dtx.  I don't know
> if that is an oversight or a deliberate decision by the LaTeX developers.
>

Probably a bit of both:-)
like all the other other lt___.dtx files it is included into
source2e.tex and forms a new chapter (N) which you can see with

texdoc source2e

However since ltluatex.tex is separately usable with plain, we should
probably arrange that ltlluatex.pdf gets made by default as well.

> It does seem like a bug that ltluatex.dtx is not even included
> in the list returned by texdoc -l.  If and when texdoc development
> resumes, we'll look at it.
>
> Thanks for the report,
> Karl
>

David

From news3 at nililand.de  Wed Oct 14 12:56:32 2015
From: news3 at nililand.de (Ulrike Fischer)
Date: Wed, 14 Oct 2015 12:56:32 +0200
Subject: [tex-live] lualatex, graphicx, hyperref
References: <1444765706.2675.39.camel@fh-aachen.de>
Message-ID: <1ulwo5v779ufh$.dlg@nililand.de>

Am Tue, 13 Oct 2015 19:48:26 +0000 schrieb Hoffmann, Jobst:

> If however the code is compiled by
> 
> lualatex hyperref_01
> 
> it is still correctly compiled, but the links aren't active anymore!

The links are there, but they are displaced. It looks as if there 
are mirrored along the horizontal center of the page:

\documentclass{article}
\usepackage{graphicx}
\usepackage{hyperref}
\begin{document}
\hyperlink{target1}{A}

\resizebox{0.3\linewidth}{!}{%
\hyperlink{target1}{A}}

\resizebox{0.3\linewidth}{!}{%
\hyperlink{target1}{BBB}}

\end{document}

Imho this is not a question for the texlive list but for Heiko 
Oberdiek or perhaps the luatex-list.

(The problem is already present in older version, so it has nothing 
to do with the current changes in the format).


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From heiko.oberdiek at googlemail.com  Wed Oct 14 20:01:21 2015
From: heiko.oberdiek at googlemail.com (Heiko Oberdiek)
Date: Wed, 14 Oct 2015 20:01:21 +0200
Subject: [tex-live] lualatex, graphicx, hyperref
In-Reply-To: <1ulwo5v779ufh$.dlg@nililand.de>
References: <1444765706.2675.39.camel@fh-aachen.de>
 <1ulwo5v779ufh$.dlg@nililand.de>
Message-ID: <561E9871.2090102@googlemail.com>

On 14.10.2015 12:56, Ulrike Fischer wrote:
> Am Tue, 13 Oct 2015 19:48:26 +0000 schrieb Hoffmann, Jobst:
>
>> If however the code is compiled by
>>
>> lualatex hyperref_01
>>
>> it is still correctly compiled, but the links aren't active anymore!
>
> The links are there, but they are displaced. It looks as if there
> are mirrored along the horizontal center of the page:
>
> \documentclass{article}
> \usepackage{graphicx}
> \usepackage{hyperref}
> \begin{document}
> \hyperlink{target1}{A}
>
> \resizebox{0.3\linewidth}{!}{%
> \hyperlink{target1}{A}}
>
> \resizebox{0.3\linewidth}{!}{%
> \hyperlink{target1}{BBB}}
>
> \end{document}
>
> Imho this is not a question for the texlive list but for Heiko
> Oberdiek or perhaps the luatex-list.

There are already some bugs with the same problem in the
bug tracker for LuaTeX:
   http://tracker.luatex.org/view.php?id=770
   http://tracker.luatex.org/view.php?id=840

It looks like that the implementation of \pdfsetmatrix
is broken in LuaTeX.

Yours sincerely
   Heiko Oberdiek

From endymion+gentoo at thetys-retz.net  Thu Oct 15 18:04:39 2015
From: endymion+gentoo at thetys-retz.net (Vincent-Xavier JUMEL)
Date: Thu, 15 Oct 2015 18:04:39 +0200
Subject: [tex-live] Bug : tipfr is packaged in the wrong place
Message-ID: <20151015160439.GA22770@thetys-retz.net>

After installation on a Gentoo system, I've been unable to use
tipfr.sty

After a bit of investigation, I've got this clue :
zsh/2 1097 [2] % tar -tf
/usr/portage/distfiles/texlive-module-tipfr.doc-2015.tar.xz 
doc/latex/tipfr/README
doc/latex/tipfr/doc/IndexHead.ist
doc/latex/tipfr/doc/tipfr-doc.pdf
doc/latex/tipfr/doc/tipfr-doc.tex
doc/latex/tipfr/latex/tipfr.sty
tlpkg/tlpobj/tipfr.doc.tlpobj
[jeu. 15/10/15 18:02 CEST][pts/5][x86_64/linux-gnu/4.0.0-gentoo][5.1.1]
<endymion at hyperion:~>
zsh/2 1098 % tar -tf
/usr/portage/distfiles/texlive-module-tipfr-2015.tar.xz 
tlpkg/tlpobj/tipfr.tlpobj

Could you fix this ?

Cheers
-- 
Vincent-Xavier JUMEL Id: https://keybase.io/vincentxavier http://blog.thetys-retz.net

Rejoignez les 4253 adh?rents de l'April http://www.april.org/adherer
Parinux, logiciel libre ? Paris : http://www.parinux.org

From karl at freefriends.org  Thu Oct 15 22:39:51 2015
From: karl at freefriends.org (Karl Berry)
Date: Thu, 15 Oct 2015 14:39:51 -0600
Subject: [tex-live] Bug : tipfr is packaged in the wrong place
In-Reply-To: <20151015160439.GA22770@thetys-retz.net> (message from
 Vincent-Xavier JUMEL on Thu, 15 Oct 2015 18:04:39 +0200)
Message-ID: <86lhb3sw6g.fsf@frenzy.freefriends.org>

    doc/latex/tipfr/latex/tipfr.sty

Will fix for tonight.  Thanks for the report.  -k

From rpspringuel at gmail.com  Fri Oct 16 23:17:43 2015
From: rpspringuel at gmail.com (Br. Samuel Springuel)
Date: Fri, 16 Oct 2015 17:17:43 -0400
Subject: [tex-live] texhash redirect
Message-ID: <56216977.60206@gmail.com>

I'm writing a script which calls texhash as part of it's operation and 
I'd like to append the output of texhash to the script's logfile (whose 
path and name is stored in the variable LOGFILE).  However, when I try 
the following, nothing is added to the logfile:

texhash >> $LOGFILE 2&>1

Now, on Bash on my host system, the following does work:

texhash &>> $LOGFILE

However, the script has to be deployable on Mac OS X systems where Bash 
has not been updated to version 4 or later (the version where &>> was 
introduced, even El Capitan only comes with 3.2.57(1)).

Does anyone know how I can redirect the output as I want?
-- 
?????????????????????????
Br. Samuel, OSB
(R. Padraic Springuel)

PAX ? ???????

From rpspringuel at gmail.com  Fri Oct 16 23:35:07 2015
From: rpspringuel at gmail.com (Br. Samuel Springuel)
Date: Fri, 16 Oct 2015 17:35:07 -0400
Subject: [tex-live] texhash redirect
In-Reply-To: <56216977.60206@gmail.com>
References: <56216977.60206@gmail.com>
Message-ID: <56216D8B.9030906@gmail.com>

Sorry, there was a typo in my last email.  The "non-working" command is

texhash >> $LOGFILE 2>&1

Once corrected, this does work from the command-line, but doesn't work 
from inside the installer program that's calling it, so the problem 
probably has to do with that host environment, rather than anything with 
texhash.  I apologize for the noise.

?????????????????????????
Br. Samuel, OSB
(R. Padraic Springuel)

PAX ? ???????

From blackmagic at computer.org  Sat Oct 17 08:23:00 2015
From: blackmagic at computer.org (MJR)
Date: Sat, 17 Oct 2015 06:23:00 +0000
Subject: [tex-live] Issue installing Tex Live on Windows 10
References: <CAMzFSnmzWyOs9U7=-KkVDuDQ1QJpgi8a+ek5mKVei7_w+aqKeg@mail.gmail.com>
 <20150805065352.554c8938a15e098cae48b16c@michaelshell.org>
 <20150805124312.GA1870@bitmuis.thuis.internal>
 <21954.40578.91062.899121@zaphod.ms25.net>
 <20150806130707.b125d13eeb83a4999e462caa@michaelshell.org>
 <20150806200650.GA1890@bitmuis.thuis.internal>
Message-ID: <loom.20151017T081741-264@post.gmane.org>


A guy who hasn't used Windows for more than 10 years is giving advice on 
a Windows 10 problem? What next? Priests giving advice on how to enjoy 
sex, maybe.



From P.Taylor at Rhul.Ac.Uk  Sat Oct 17 19:30:26 2015
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Sat, 17 Oct 2015 18:30:26 +0100
Subject: [tex-live] Issue installing Tex Live on Windows 10
In-Reply-To: <loom.20151017T081741-264@post.gmane.org>
References: <CAMzFSnmzWyOs9U7=-KkVDuDQ1QJpgi8a+ek5mKVei7_w+aqKeg@mail.gmail.com>
 <20150805065352.554c8938a15e098cae48b16c@michaelshell.org>
 <20150805124312.GA1870@bitmuis.thuis.internal>
 <21954.40578.91062.899121@zaphod.ms25.net>
 <20150806130707.b125d13eeb83a4999e462caa@michaelshell.org>
 <20150806200650.GA1890@bitmuis.thuis.internal>
 <loom.20151017T081741-264@post.gmane.org>
Message-ID: <562285B2.5040407@Rhul.Ac.Uk>



MJR wrote:
> 
> A guy who hasn't used Windows for more than 10 years is giving advice on 
> a Windows 10 problem? What next? Priests giving advice on how to enjoy 
> sex, maybe.

Why not ?  You already have a London-born Caucasian [1] as Minister for
Indigenous Affairs [2].
-------
[1] https://en.wikipedia.org/wiki/Nigel_Scullion
[2] https://en.wikipedia.org/wiki/Nigel_Scullion



From awalkhse at outlook.com  Sun Oct 18 02:40:36 2015
From: awalkhse at outlook.com (ade walk)
Date: Sun, 18 Oct 2015 00:40:36 +0000
Subject: [tex-live] =?utf-8?q?does_this_actually_download=3F?=
Message-ID: <COL403-EAS95654FB6A71A34E480CA30D23B0@phx.gbl>

I have spent three hours trying to download this whatever it is after I came across it in the discussion forum on a free MOOC course I just joined this week to enable pdf format to be created or viewed or something from RStudio when creating an sweave doc in R.


I and another student were following along with the lesson the lecturer had provided via edX and when the other student posted error message the discussion offered the weblink to this to download but all it did for me was crash my laptop three times and when I turned off the virus security whilst this downloaded I got a warning message the third time indicating I had acquired a Trojan and that the mcaffee internet security had halted proceeding also indicating this website was not a known site so not sure what that is about.


So I am sending this email to relay to whoever looks at such feedback so they are aware its a ruddy nightmare trying to download on regular broadband and completely confusing annoying and resulted in a Trojan due to turning off virus scanner whilst downloading this as suggested by the site!  not impressed at all and wont continue with that online course at its not what I expected from Harvard via edX and really disappointing when thinking you are going to learn about R programming what a joke!






Sent from Windows Mail
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20151018/61ad88a5/attachment-0001.html>

From amaxwell at mac.com  Sun Oct 18 03:58:19 2015
From: amaxwell at mac.com (Adam R. Maxwell)
Date: Sat, 17 Oct 2015 18:58:19 -0700
Subject: [tex-live] does this actually download?
In-Reply-To: <COL403-EAS95654FB6A71A34E480CA30D23B0@phx.gbl>
References: <COL403-EAS95654FB6A71A34E480CA30D23B0@phx.gbl>
Message-ID: <2F86709F-E73E-423E-8364-DC0F1E9D36C8@mac.com>


> On Oct 17, 2015, at 17:40, ade walk <awalkhse at outlook.com> wrote:
> 
> I have spent three hours trying to download this whatever it

Crystal ball cloudy, unclear what you tried to download. Recommend a course in English composition before you try R or whatever it is again.

HTH, HAND.



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20151017/a11d93c6/attachment.html>

From reinhard.kotucha at web.de  Sun Oct 18 04:45:03 2015
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sun, 18 Oct 2015 04:45:03 +0200
Subject: [tex-live] does this actually download?
In-Reply-To: <COL403-EAS95654FB6A71A34E480CA30D23B0@phx.gbl>
References: <COL403-EAS95654FB6A71A34E480CA30D23B0@phx.gbl>
Message-ID: <22051.1967.75214.337937@zaphod.ms25.net>

On 2015-10-18 at 00:40:36 +0000, ade walk wrote:

 > I have spent three hours trying to download this whatever it is
 > after I came across it in the discussion forum on a free MOOC
 > course I just joined this week to enable pdf format to be created
 > or viewed or something from RStudio when creating an sweave doc in
 > R.
 > 
 > 
 > I and another student were following along with the lesson the
 > lecturer had provided via edX and when the other student posted
 > error message the discussion offered the weblink to this to
 > download but all it did for me was crash my laptop three times and
 > when I turned off the virus security whilst this downloaded I got a
 > warning message the third time indicating I had acquired a Trojan
 > and that the mcaffee internet security had halted proceeding also
 > indicating this website was not a known site so not sure what that
 > is about.
 > 
 > 
 > So I am sending this email to relay to whoever looks at such
 > feedback so they are aware its a ruddy nightmare trying to download
 > on regular broadband and completely confusing annoying and resulted
 > in a Trojan due to turning off virus scanner whilst downloading
 > this as suggested by the site!  not impressed at all and wont
 > continue with that online course at its not what I expected from
 > Harvard via edX and really disappointing when thinking you are
 > going to learn about R programming what a joke!

Is this a question or a complaint?  If you expect an answer I suggest
to describe your problem in detail and ask for help *politely*.

BTW, problems with virus scanners are well known.  Some of them are
doing silly things and the only solution is to turn them off or to
install a better one.  Please don't blame the TeX Live team for these
inconveniences.

 > Sent from Windows Mail

Sent from my Game Boy

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------

From jfbu at free.fr  Sun Oct 18 09:57:11 2015
From: jfbu at free.fr (jfbu)
Date: Sun, 18 Oct 2015 09:57:11 +0200
Subject: [tex-live] issue with `tlmgr paper` reporting undefined for pdftex
Message-ID: <868DF292-80D8-4115-86CF-6B4FDA085281@free.fr>

Hi,

`tlmgr paper` outputs now in particular

Current pdftex paper size (from /usr/local/texlive/2015/texmf-dist/tex/generic/config/pdftexconfig.tex): (undefined)

and this seems to follow in change in pdftexconfig.tex
which on my installation appears to have added conditionals
since Oct 13 00:45, related to LuaTeX.

I was confronted with a problem with TeX Live Utility on Mac OS X,
which kept prompting me for specifying a system wide paper size,
and while issuing a ticket on its github site, I ended up
becoming aware of the above change in pdftexconfig.tex.

According to Time Machine, the file was changed only recently,
but I am not sure I can trust this 100%. In my archived TL2014
indeed there aren't the conditionals and TLU does not complain,
and tlmgr paper does report a4.

Is this a TeXLive issue ?

best

Jean-Francois

From preining at logic.at  Sun Oct 18 12:06:45 2015
From: preining at logic.at (Norbert Preining)
Date: Sun, 18 Oct 2015 19:06:45 +0900
Subject: [tex-live] texhash redirect
In-Reply-To: <56216D8B.9030906@gmail.com>
References: <56216977.60206@gmail.com> <56216D8B.9030906@gmail.com>
Message-ID: <20151018100645.GJ20820@auth.logic.tuwien.ac.at>

> Once corrected, this does work from the command-line, but doesn't
> work from inside the installer program that's calling it, so the

Reason is that line in mktexlsr (texhash is only a link, for
historic purposes):
	if tty -s; then verbose=true; else verbose=false; fi

Norbert

------------------------------------------------------------------------
PREINING, Norbert                               http://www.preining.info
JAIST, Japan                                 TeX Live & Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0  ACF0 6CAC A448 860C DC13
------------------------------------------------------------------------

From preining at logic.at  Sun Oct 18 12:10:16 2015
From: preining at logic.at (Norbert Preining)
Date: Sun, 18 Oct 2015 19:10:16 +0900
Subject: [tex-live] issue with `tlmgr paper` reporting undefined for
 pdftex
In-Reply-To: <868DF292-80D8-4115-86CF-6B4FDA085281@free.fr>
References: <868DF292-80D8-4115-86CF-6B4FDA085281@free.fr>
Message-ID: <20151018101016.GK20820@auth.logic.tuwien.ac.at>

> Is this a TeXLive issue ?

Yes, fixes are in tlcritical and we will push new version
out soon, very soon.

If you want to test immediatly, update texlive.infra from tlcritical.

Norbert

------------------------------------------------------------------------
PREINING, Norbert                               http://www.preining.info
JAIST, Japan                                 TeX Live & Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0  ACF0 6CAC A448 860C DC13
------------------------------------------------------------------------

From bnb at ams.org  Sun Oct 18 14:35:18 2015
From: bnb at ams.org (bnb at ams.org)
Date: Sun, 18 Oct 2015 08:35:18 -0400
Subject: [tex-live] does this actually download?
In-Reply-To: <COL403-EAS95654FB6A71A34E480CA30D23B0@phx.gbl>
References: <COL403-EAS95654FB6A71A34E480CA30D23B0@phx.gbl>
Message-ID: <alpine.LRH.2.00.1510180826320.15925@snort.ams.org>

    I have spent three hours trying to download this whatever it is after I came across it in the discussion forum on a free MOOC course I just joined this week to enable pdf format to be created or viewed or something from RStudio when creating an sweave doc in R.

if you expect something to be done,
please provide sufficient information
that the problem can be investigated.

this would reasonably include
 - identification of the mooc course
 - name of the instructor and an
   address to reach him/her
 - the link that was provided to
   retrieve the software

the intent of the tex live team is
to provide a tool that is as simple
as possible to retrieve and install
across numerous variant platforms
(windows, mac, linux); it is vetted
to make sure that it is free from
malware, although some virus checkers
are known to return spurious reports.

however, it is expected that someone
retrieving and installing the software
has some understanding of the nature
of the tool, which apparently was
not conveyed by the instructor of
the mooc.  i am sure this is a
situation that can be remedied when
information is made available to
enable this group to communicate
with the instructor.
					-- bb

From jfbu at free.fr  Sun Oct 18 16:09:40 2015
From: jfbu at free.fr (jfbu)
Date: Sun, 18 Oct 2015 16:09:40 +0200
Subject: [tex-live] issue with `tlmgr paper` reporting undefined for
	pdftex
In-Reply-To: <20151018101016.GK20820@auth.logic.tuwien.ac.at>
References: <868DF292-80D8-4115-86CF-6B4FDA085281@free.fr>
 <20151018101016.GK20820@auth.logic.tuwien.ac.at>
Message-ID: <0D9DBC61-2E90-4E4A-B999-CFB78B282389@free.fr>


Le 18 oct. 2015 ? 12:10, Norbert Preining <preining at logic.at> a ?crit :

>> Is this a TeXLive issue ?
> 
> Yes, fixes are in tlcritical and we will push new version
> out soon, very soon.
> 
> If you want to test immediatly, update texlive.infra from tlcritical.
> 
> Norbert

Thanks, I have done the update from tlcritical and I can confirm 
that the problem with  TeXLive Utility on Mac OS X is gone and
that tlmgr paper now reports

Current pdftex paper size (from /usr/local/texlive/2015/texmf-dist/tex/generic/config/pdftexconfig.tex): a4

best
Jean-Fran?ois



From drjazz at blueyonder.co.uk  Sun Oct 18 16:06:13 2015
From: drjazz at blueyonder.co.uk (John Cleave)
Date: Sun, 18 Oct 2015 15:06:13 +0100
Subject: [tex-live] install amsmath on Linux Mint 17.1
Message-ID: <235157798.68611.1445177173572.JavaMail.open-xchange@oxbe9.tb.ukmail.iss.as9143.net>

command <tlmgr init -usertree> gives:

/usr/bin/tlmgr: initialization failed (in setup_unix one)

/usr/bin/tlmgr:could not find usable xzdec

/usr/bin/tlmgr: please install xzdec and try again.

Could not set up the necessary programs.

Installation of packages is not supported.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20151018/115bfe53/attachment.html>

From nplatis at gmail.com  Sun Oct 18 16:59:40 2015
From: nplatis at gmail.com (Nikos Platis)
Date: Sun, 18 Oct 2015 17:59:40 +0300
Subject: [tex-live] install amsmath on Linux Mint 17.1
In-Reply-To: <235157798.68611.1445177173572.JavaMail.open-xchange@oxbe9.tb.ukmail.iss.as9143.net>
References: <235157798.68611.1445177173572.JavaMail.open-xchange@oxbe9.tb.ukmail.iss.as9143.net>
Message-ID: <CACceKyn_w4eByJ0XC+r60V5xF2AOVvkunbNmFkF-5nAdB5FsqQ@mail.gmail.com>

The error message is quite clear: "please install xzdec".

I believe there is a package of this name in Mint.

Please do a little research before giving up!


2015-10-18 17:06 GMT+03:00 John Cleave <drjazz at blueyonder.co.uk>:

> command <tlmgr init -usertree> gives:
>
> /usr/bin/tlmgr: initialization failed (in setup_unix one)
>
> /usr/bin/tlmgr:could not find usable xzdec
>
> /usr/bin/tlmgr: please install xzdec and try again.
>
> Could not set up the necessary programs.
>
> Installation of packages is not supported.
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20151018/52c9fcd2/attachment.html>

From rpspringuel at gmail.com  Sun Oct 18 17:21:12 2015
From: rpspringuel at gmail.com (Br. Samuel Springuel)
Date: Sun, 18 Oct 2015 11:21:12 -0400
Subject: [tex-live] texhash redirect
In-Reply-To: <20151018100645.GJ20820@auth.logic.tuwien.ac.at>
References: <56216977.60206@gmail.com> <56216D8B.9030906@gmail.com>
 <20151018100645.GJ20820@auth.logic.tuwien.ac.at>
Message-ID: <5623B8E8.10503@gmail.com>

I would have never thought to check that.  Thanks.  By adding the 
explicit verbose option, I got the information into the log file:

mktexlsr --verbose >> $LOGFILE 2>&1

?????????????????????????
Br. Samuel, OSB
(R. Padraic Springuel)

PAX ? ???????

From zdenek.wagner at gmail.com  Sun Oct 18 18:03:32 2015
From: zdenek.wagner at gmail.com (Zdenek Wagner)
Date: Sun, 18 Oct 2015 18:03:32 +0200
Subject: [tex-live] install amsmath on Linux Mint 17.1
In-Reply-To: <CACceKyn_w4eByJ0XC+r60V5xF2AOVvkunbNmFkF-5nAdB5FsqQ@mail.gmail.com>
References: <235157798.68611.1445177173572.JavaMail.open-xchange@oxbe9.tb.ukmail.iss.as9143.net>
 <CACceKyn_w4eByJ0XC+r60V5xF2AOVvkunbNmFkF-5nAdB5FsqQ@mail.gmail.com>
Message-ID: <CAC1phyZge8Rd-LnwdaLdhoJP8R4uU1_5GDaWaLWjX7Hat6c63g@mail.gmail.com>

This usually happens if you try to use tlmgr but you have TeX from Mint
earlier in PATH. Be sure that you have PAT set properly and two TeX
distributions are not mixed with each other.

Zden?k Wagner
http://ttsm.icpf.cas.cz/team/wagner.shtml
http://icebearsoft.euweb.cz

2015-10-18 16:59 GMT+02:00 Nikos Platis <nplatis at gmail.com>:

> The error message is quite clear: "please install xzdec".
>
> I believe there is a package of this name in Mint.
>
> Please do a little research before giving up!
>
>
> 2015-10-18 17:06 GMT+03:00 John Cleave <drjazz at blueyonder.co.uk>:
>
>> command <tlmgr init -usertree> gives:
>>
>> /usr/bin/tlmgr: initialization failed (in setup_unix one)
>>
>> /usr/bin/tlmgr:could not find usable xzdec
>>
>> /usr/bin/tlmgr: please install xzdec and try again.
>>
>> Could not set up the necessary programs.
>>
>> Installation of packages is not supported.
>>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20151018/ee52e7d7/attachment.html>

From d.p.carlisle at gmail.com  Tue Oct 20 14:37:55 2015
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Tue, 20 Oct 2015 13:37:55 +0100
Subject: [tex-live] texdoc xelatex
Message-ID: <CAEW6iOiU-Qm9aNT6sa_6xFNWAXYOfid0j5R-eLDTr+wUSrUonw@mail.gmail.com>

Hi,

texdoc xelatex

currently produces some classicthesis example document (first thing
that happens to have xelatex in its name)

Asking around, there doesn't seem to be a canonical xelatex-specific
document we could use here so could it be aliased to

texdoc xetex

to produce the xetex manual,

Thanks

David

From pablgonz at educarchile.cl  Tue Oct 20 19:06:42 2015
From: pablgonz at educarchile.cl (=?UTF-8?Q?Pablo_Alfonso_Gonz=C3=A1lez_Luengo?=)
Date: Tue, 20 Oct 2015 15:06:42 -0200
Subject: [tex-live] Update Ghostscript in windows
Message-ID: <CANeU4n-Bex-tpbrK9N8kQfDXuXhDQeu+nk0pL6EK1qWXCChSBQ@mail.gmail.com>

Already available the version 9.18 of "Ghostscript" some plan the team of
developers to update the version in texlive 2015 (for windows).
Saludos
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20151020/bd923d43/attachment.html>

From reinhard.kotucha at web.de  Tue Oct 20 19:52:19 2015
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Tue, 20 Oct 2015 19:52:19 +0200
Subject: [tex-live] Update Ghostscript in windows
In-Reply-To: <CANeU4n-Bex-tpbrK9N8kQfDXuXhDQeu+nk0pL6EK1qWXCChSBQ@mail.gmail.com>
References: <CANeU4n-Bex-tpbrK9N8kQfDXuXhDQeu+nk0pL6EK1qWXCChSBQ@mail.gmail.com>
Message-ID: <22054.32595.323062.150606@zaphod.ms25.net>

On 2015-10-20 at 15:06:42 -0200, Pablo Alfonso Gonz?lez Luengo wrote:

 > Already available the version 9.18 of "Ghostscript" some plan the
 > team of developers to update the version in texlive 2015 (for
 > windows).

I uploaded it already two weeks ago.  Did you update your installation
recently?

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------


From karl at freefriends.org  Wed Oct 21 23:12:45 2015
From: karl at freefriends.org (Karl Berry)
Date: Wed, 21 Oct 2015 21:12:45 +0000
Subject: [tex-live] texdoc xelatex
In-Reply-To: <CAEW6iOiU-Qm9aNT6sa_6xFNWAXYOfid0j5R-eLDTr+wUSrUonw@mail.gmail.com>
Message-ID: <201510212112.t9LLCj3T009328@freefriends.org>

    texdoc xelatex

Ok, I aliased xelatex to xetex[-reference].  Thanks.  -k

From sautier.julien at bbox.fr  Thu Oct 22 21:18:33 2015
From: sautier.julien at bbox.fr (SAUTIER Julien)
Date: Thu, 22 Oct 2015 21:18:33 +0200
Subject: [tex-live] =?iso-8859-1?q?probl=E8me_sous_EL_CAPITAN?=
Message-ID: <D24F0329.C943%sautier.julien@bbox.fr>

Bonjour,

J?utilise ?norm?ment Latex et depuis un an je suis sous Mac,
et j?utilise TexShop.
J?ai install? El Capitan et depuis,  mon texShop ne fonctionne plus.
J?ai bien s?r install? la derni?re version (2015 compatible avec EL Capitan)
et quand je demande une compilation rien ne se passe.
J?ai v?rifi? les chemins comme il est dit sur le site de t?l?chargement,
ils me semblent justes.
J?ai lu le fichier log de la compilation. J?ai ?t? surpris de constater que
TexShop 
appelle   une version TexLive de 2010. En fait,
dans usr/local/texlive j?ai trois versions:

2010
2015
2015 basic

et il me semble que TexShop travaille encore avec usr/local/TexLive/ 2010.

Je suis d?autant plus ?tonn? que j?avais compris que sous EL Capitan
l?utilisateur n?a plus acc?s ? usr et que pour cette raison la nouvelle
installation, celle 2015, a d?plac? les fichiers utiles ? TeX, ailleurs.
J?en d?duis que l?installation 2015 a ?t? t?l?charg?e, copi?e sur le disque
dur
 mais pas install?e dans TexShop et pourtant les chemins
qui figurent dans Pr?f?rences/Moteur sont justes ainsi
que ceux de TexLive et BibTex.


Pourriez- vous m?aider?

Bien s?r je remercie celles et ceux qui me tireront  de ce bourbier.
Je remercie celles  et  ceux  qui consacreront quelques instants ? mon
probl?me.

Tr?s cordialement.
JS



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20151022/40d149b8/attachment.html>

From P.Taylor at Rhul.Ac.Uk  Thu Oct 22 22:52:19 2015
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Thu, 22 Oct 2015 21:52:19 +0100
Subject: [tex-live] =?utf-8?q?probl=C3=A8me_sous_EL_CAPITAN?=
In-Reply-To: <D24F0329.C943%sautier.julien@bbox.fr>
References: <D24F0329.C943%sautier.julien@bbox.fr>
Message-ID: <56294C83.5070802@Rhul.Ac.Uk>



SAUTIER Julien wrote:

> J?utilise ?norm?ment Latex et depuis un an je suis sous Mac,
> et j?utilise TexShop.
> J?ai install? El Capitan et depuis,  mon texShop ne fonctionne plus.

Oui.  Regardez, je vous en prie, l'information qui se trouve ici :

	https://tug.org/mactex/UpdatingForElCapitan.pdf

Philip TAYLOR

From koch at uoregon.edu  Fri Oct 23 18:07:48 2015
From: koch at uoregon.edu (Richard Koch)
Date: Fri, 23 Oct 2015 09:07:48 -0700
Subject: [tex-live] =?utf-8?q?probl=C3=A8me_sous_EL_CAPITAN?=
Message-ID: <66998E07-1553-421F-B75B-EE2984143DCB@uoregon.edu>

Julien,

Since you already installed BasicTeX-2015, you already
have the /Library/TeX/texbin link. If you upgrade to the
latest TeXShop, it will automatically reconfigure itself
and TeX will work. You can get this TeXShop at

	http://pages.uoregon.edu/koch/texshop/obtaining.html

Dick Koch

From 5764c029b688c1c0d24a2e97cd764f at gmail.com  Mon Oct 26 14:50:45 2015
From: 5764c029b688c1c0d24a2e97cd764f at gmail.com (Matej Kosik)
Date: Mon, 26 Oct 2015 14:50:45 +0100
Subject: [tex-live] what to do if I want to use different paragraph
	separation
Message-ID: <562E2FB5.8010002@gmail.com>

Dear all,

Normally, empty line in the *.tex file indicates that we want to start a new paragraph.
In the standard LaTeX classes (article, book, ...), a new paragraphs are indicated by indentation.

What is the best solution when, instead of indentation, I want to indicate the beginning of a new paragraph
by a vertical space in between of adjacent paragraphs?

When I try this:

	\setlength\parindent{0cm}
	\setlength\parskip{.5em}

From 5764c029b688c1c0d24a2e97cd764f at gmail.com  Mon Oct 26 14:57:51 2015
From: 5764c029b688c1c0d24a2e97cd764f at gmail.com (Matej Kosik)
Date: Mon, 26 Oct 2015 14:57:51 +0100
Subject: [tex-live] what to do if I want to use different paragraph
	separation
Message-ID: <562E315F.5020705@gmail.com>

Dear all,

Normally, empty line in the *.tex file indicates that we want to start a new paragraph.
In the standard LaTeX classes (article, book, ...), a new paragraphs are indicated by indentation.

What is the best solution when, instead of indentation, I want to indicate the beginning of a new paragraph
by a vertical space in between of adjacent paragraphs?

When I try this:

	\setlength\parindent{0cm}
	\setlength\parskip{.5em}

the paragraphs are separated in the desired way,
but changing those variables affects typesetting of other elements which consequently look horrible.
- there is now a excess space between itemized list and the surrounding text
- there is now an excess space between individual elements of the itemized list.

If I want to change the paragraph separation but keep everything else unchanged, what should I do?

Somewhere on StackExchange, the advice read "you need to define your own LaTeX class".
Is this true?
If yes, didn't somebody already did this in some class?

Thanks you in advance for any tips that might help.
--
Matej

From d.p.carlisle at gmail.com  Mon Oct 26 15:04:32 2015
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Mon, 26 Oct 2015 14:04:32 +0000
Subject: [tex-live] what to do if I want to use different paragraph
	separation
In-Reply-To: <562E315F.5020705@gmail.com>
References: <562E315F.5020705@gmail.com>
Message-ID: <CAEW6iOjAg2aaBRa4-aTA3krZ3C1ZcaJLoH6sK9kO9k1e1F9xzg@mail.gmail.com>

Note  tex-live list is for issues relating to the texlive distribution,
not for help with tex questions, but anyway you could use
\usepackage{parskip}
which tries to hide some of the "hiddden" paragraphs from the
effects of increasing \parskip.

David


On 26 October 2015 at 13:57, Matej Kosik
<5764c029b688c1c0d24a2e97cd764f at gmail.com> wrote:
> Dear all,
>
> Normally, empty line in the *.tex file indicates that we want to start a new paragraph.
> In the standard LaTeX classes (article, book, ...), a new paragraphs are indicated by indentation.
>
> What is the best solution when, instead of indentation, I want to indicate the beginning of a new paragraph
> by a vertical space in between of adjacent paragraphs?
>
> When I try this:
>
>         \setlength\parindent{0cm}
>         \setlength\parskip{.5em}
>
> the paragraphs are separated in the desired way,
> but changing those variables affects typesetting of other elements which consequently look horrible.
> - there is now a excess space between itemized list and the surrounding text
> - there is now an excess space between individual elements of the itemized list.
>
> If I want to change the paragraph separation but keep everything else unchanged, what should I do?
>
> Somewhere on StackExchange, the advice read "you need to define your own LaTeX class".
> Is this true?
> If yes, didn't somebody already did this in some class?
>
> Thanks you in advance for any tips that might help.
> --
> Matej



-- 
http://dpcarlisle.blogspot.com/

From zdenek.wagner at gmail.com  Mon Oct 26 15:05:04 2015
From: zdenek.wagner at gmail.com (Zdenek Wagner)
Date: Mon, 26 Oct 2015 15:05:04 +0100
Subject: [tex-live] what to do if I want to use different paragraph
	separation
In-Reply-To: <562E315F.5020705@gmail.com>
References: <562E315F.5020705@gmail.com>
Message-ID: <CAC1phyaWbDgvB9oJ6X2_yC4omLOsPC9zO-4YtDYxwZSsDKW2vw@mail.gmail.com>

2015-10-26 14:57 GMT+01:00 Matej Kosik <
5764c029b688c1c0d24a2e97cd764f at gmail.com>:

> Dear all,
>
> Normally, empty line in the *.tex file indicates that we want to start a
> new paragraph.
> In the standard LaTeX classes (article, book, ...), a new paragraphs are
> indicated by indentation.
>
> What is the best solution when, instead of indentation, I want to indicate
> the beginning of a new paragraph
> by a vertical space in between of adjacent paragraphs?
>
> When I try this:
>
>         \setlength\parindent{0cm}
>         \setlength\parskip{.5em}
>
> the paragraphs are separated in the desired way,
> but changing those variables affects typesetting of other elements which
> consequently look horrible.
> - there is now a excess space between itemized list and the surrounding
> text
> - there is now an excess space between individual elements of the itemized
> list.
>
> If I want to change the paragraph separation but keep everything else
> unchanged, what should I do?
>
> Somewhere on StackExchange, the advice read "you need to define your own
> LaTeX class".
> Is this true?
> If yes, didn't somebody already did this in some class?
>

No, it is not necessary to go that far to define a new class. The easiest
way is not to leave empty lines around the list environments and between
items, i.e. do it this way:

The paragraph ends here but we continue with the enumeration without an
empty space.
\begin{enumerate}
\item something
\item anything
\end{enumerate}
The next paragraphs starts here without an empty line.

If you need empty lines for better readability, add the % sign instead of
the empty line. In such a case TeX will not insert the \par token.

If you do not like this, you can redefine just the list environments.


> Thanks you in advance for any tips that might help.
> --
> Matej
>


Zden?k Wagner
http://ttsm.icpf.cas.cz/team/wagner.shtml
http://icebearsoft.euweb.cz
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20151026/40317144/attachment.html>

From d.p.carlisle at gmail.com  Mon Oct 26 15:22:10 2015
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Mon, 26 Oct 2015 14:22:10 +0000
Subject: [tex-live] what to do if I want to use different paragraph
	separation
In-Reply-To: <CAC1phyaWbDgvB9oJ6X2_yC4omLOsPC9zO-4YtDYxwZSsDKW2vw@mail.gmail.com>
References: <562E315F.5020705@gmail.com>
 <CAC1phyaWbDgvB9oJ6X2_yC4omLOsPC9zO-4YtDYxwZSsDKW2vw@mail.gmail.com>
Message-ID: <CAEW6iOhHtPejjFxgzDK_FbevHzCb3_LM+uTBjMz4VwqH8kAssA@mail.gmail.com>

On 26 October 2015 at 14:05, Zdenek Wagner <zdenek.wagner at gmail.com> wrote:

>
> No, it is not necessary to go that far to define a new class. The easiest
> way is not to leave empty lines around the list environments and between
> items, i.e. do it this way:


blank lines around \item have no effect.
A blank line before the list does mark a paragraph end
(so typically affects the indentation of the following text, as well
as vertical space.)

As you see in the following you get vertical space increased even if
you hav eno blank lines:

\documentclass{article}

\setlength\parskip{3cm}

\begin{document}


The paragraph ends here but we continue with
the enumeration without an empty space.
\begin{enumerate}
\item something
\item anything
\end{enumerate}
This is a continuation of the \emph{same}
paragraph starts here without an empty line.

\end{document}



David

From 5764c029b688c1c0d24a2e97cd764f at gmail.com  Mon Oct 26 16:54:34 2015
From: 5764c029b688c1c0d24a2e97cd764f at gmail.com (Matej Kosik)
Date: Mon, 26 Oct 2015 16:54:34 +0100
Subject: [tex-live] what to do if I want to use different paragraph
	separation
In-Reply-To: <CAEW6iOjAg2aaBRa4-aTA3krZ3C1ZcaJLoH6sK9kO9k1e1F9xzg@mail.gmail.com>
References: <562E315F.5020705@gmail.com>
 <CAEW6iOjAg2aaBRa4-aTA3krZ3C1ZcaJLoH6sK9kO9k1e1F9xzg@mail.gmail.com>
Message-ID: <562E4CBA.6070509@gmail.com>

Hi,

On 10/26/2015 03:04 PM, David Carlisle wrote:
> Note  tex-live list is for issues relating to the texlive distribution,
> not for help with tex questions,

I did not know that. I am sorry. Next time, I'll look for a different place.

> but anyway you could use
> \usepackage{parskip}
> which tries to hide some of the "hiddden" paragraphs from the
> effects of increasing \parskip.

Unfortunatelly, one of the side-effect of the "parskip" package seem to be that the vertical space around \paragraph is also doubled :-(

I am not sure if this is known and not easily unfixable or unknown and fixable.

> 
> David
> 
> 
> On 26 October 2015 at 13:57, Matej Kosik
> <5764c029b688c1c0d24a2e97cd764f at gmail.com> wrote:
>> Dear all,
>>
>> Normally, empty line in the *.tex file indicates that we want to start a new paragraph.
>> In the standard LaTeX classes (article, book, ...), a new paragraphs are indicated by indentation.
>>
>> What is the best solution when, instead of indentation, I want to indicate the beginning of a new paragraph
>> by a vertical space in between of adjacent paragraphs?
>>
>> When I try this:
>>
>>         \setlength\parindent{0cm}
>>         \setlength\parskip{.5em}
>>
>> the paragraphs are separated in the desired way,
>> but changing those variables affects typesetting of other elements which consequently look horrible.
>> - there is now a excess space between itemized list and the surrounding text
>> - there is now an excess space between individual elements of the itemized list.
>>
>> If I want to change the paragraph separation but keep everything else unchanged, what should I do?
>>
>> Somewhere on StackExchange, the advice read "you need to define your own LaTeX class".
>> Is this true?
>> If yes, didn't somebody already did this in some class?
>>
>> Thanks you in advance for any tips that might help.
>> --
>> Matej
> 
> 
> 


From d.p.carlisle at gmail.com  Mon Oct 26 17:07:16 2015
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Mon, 26 Oct 2015 16:07:16 +0000
Subject: [tex-live] what to do if I want to use different paragraph
	separation
In-Reply-To: <562E4CBA.6070509@gmail.com>
References: <562E315F.5020705@gmail.com>
 <CAEW6iOjAg2aaBRa4-aTA3krZ3C1ZcaJLoH6sK9kO9k1e1F9xzg@mail.gmail.com>
 <562E4CBA.6070509@gmail.com>
Message-ID: <CAEW6iOjgCdWUtRg-t2qCZmFPABca8_j-WnjDtn_OFhbCVxAW_g@mail.gmail.com>

> Unfortunatelly, one of the side-effect of the "parskip" package seem to be that the vertical space around \paragraph is also doubled :-(

you are better really to use a class designed for vertical paragraph separation
memoir class for example has some facilities for this  eg

\abnormalparskip{ length }

(note the footnote about this on page 49 of the manual:-)

the tex-primitive paragraph is used all over the place internally (in headings,
list items, captions, etc so working out what the user expects to be a
"paragraph"
and affected by \parskip is really an impossible game of guesswork.

Do you really need \paragraph ? (that is, do you have four level deep
section headings?)

I'd _expect_  the space above \paragraph to increase if you were
specifying vertical space
between paragraphs, wouldn't you? That is, I'd expect the space above
a section head to be
at least as much as the space between normal paragraphs.
It would be very odd if that were not the case.


David

From zdenek.wagner at gmail.com  Mon Oct 26 17:07:50 2015
From: zdenek.wagner at gmail.com (Zdenek Wagner)
Date: Mon, 26 Oct 2015 17:07:50 +0100
Subject: [tex-live] what to do if I want to use different paragraph
	separation
In-Reply-To: <562E4CBA.6070509@gmail.com>
References: <562E315F.5020705@gmail.com>
 <CAEW6iOjAg2aaBRa4-aTA3krZ3C1ZcaJLoH6sK9kO9k1e1F9xzg@mail.gmail.com>
 <562E4CBA.6070509@gmail.com>
Message-ID: <CAC1phyanMgE=WpwGEkPwk--pcaMAnv+-HJozL4hg5+EUv+d_5w@mail.gmail.com>

2015-10-26 16:54 GMT+01:00 Matej Kosik <
5764c029b688c1c0d24a2e97cd764f at gmail.com>:

> Hi,
>
> On 10/26/2015 03:04 PM, David Carlisle wrote:
> > Note  tex-live list is for issues relating to the texlive distribution,
> > not for help with tex questions,
>
> I did not know that. I am sorry. Next time, I'll look for a different
> place.
>
> > but anyway you could use
> > \usepackage{parskip}
> > which tries to hide some of the "hiddden" paragraphs from the
> > effects of increasing \parskip.
>
> Unfortunatelly, one of the side-effect of the "parskip" package seem to be
> that the vertical space around \paragraph is also doubled :-(
>

The sectioning commands also start a new paragraph, both for the title and
for the first paragraph below the title. With the exception of \chapter all
of them are implemented via \@startsection. The dimensions (various spaces)
cannot be set to a negative value in order to compensate \parskip because
negative values have different meaning (it is described even in Czech in
CSTUG bulletin in one part of my "LaTeXov? kucha?ka"). You have to redefine
\@startsection to set \parskip to zero temporarily (if the parskip package
does not do that).

>
> I am not sure if this is known and not easily unfixable or unknown and
> fixable.
>
> >
> > David
> >
>


Zden?k Wagner
http://ttsm.icpf.cas.cz/team/wagner.shtml
http://icebearsoft.euweb.cz



> >
> > On 26 October 2015 at 13:57, Matej Kosik
> > <5764c029b688c1c0d24a2e97cd764f at gmail.com> wrote:
> >> Dear all,
> >>
> >> Normally, empty line in the *.tex file indicates that we want to start
> a new paragraph.
> >> In the standard LaTeX classes (article, book, ...), a new paragraphs
> are indicated by indentation.
> >>
> >> What is the best solution when, instead of indentation, I want to
> indicate the beginning of a new paragraph
> >> by a vertical space in between of adjacent paragraphs?
> >>
> >> When I try this:
> >>
> >>         \setlength\parindent{0cm}
> >>         \setlength\parskip{.5em}
> >>
> >> the paragraphs are separated in the desired way,
> >> but changing those variables affects typesetting of other elements
> which consequently look horrible.
> >> - there is now a excess space between itemized list and the surrounding
> text
> >> - there is now an excess space between individual elements of the
> itemized list.
> >>
> >> If I want to change the paragraph separation but keep everything else
> unchanged, what should I do?
> >>
> >> Somewhere on StackExchange, the advice read "you need to define your
> own LaTeX class".
> >> Is this true?
> >> If yes, didn't somebody already did this in some class?
> >>
> >> Thanks you in advance for any tips that might help.
> >> --
> >> Matej
> >
> >
> >
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20151026/448fc0da/attachment.html>

From graziosi.angelo at gmail.com  Thu Oct 29 11:45:58 2015
From: graziosi.angelo at gmail.com (Angelo Graziosi)
Date: Thu, 29 Oct 2015 11:45:58 +0100
Subject: [tex-live] Biber/BibLaTeX mismatch warning
Message-ID: <52720474-25F0-4814-AD66-7660C93A33AB@gmail.com>

After upgrading my TL2015 installation, rebuilding some documents produces this warning:

Biber warning: [206] Utils.pm:147> WARN - Warning: Found biblatex control file version 2.7, expected version 2.8

Maybe, you can confirm that, at the moment, it is to be expected.. Do you? or should I adopt some tricks? Which?

Thanks, 
  Angelo.

From kbrow1i at gmail.com  Thu Oct 29 14:49:12 2015
From: kbrow1i at gmail.com (Ken Brown)
Date: Thu, 29 Oct 2015 09:49:12 -0400
Subject: [tex-live] Biber/BibLaTeX mismatch warning
In-Reply-To: <52720474-25F0-4814-AD66-7660C93A33AB@gmail.com>
References: <52720474-25F0-4814-AD66-7660C93A33AB@gmail.com>
Message-ID: <563223D8.60104@gmail.com>

On 10/29/2015 6:45 AM, Angelo Graziosi wrote:
> After upgrading my TL2015 installation, rebuilding some documents produces this warning:
>
> Biber warning: [206] Utils.pm:147> WARN - Warning: Found biblatex control file version 2.7, expected version 2.8
>
> Maybe, you can confirm that, at the moment, it is to be expected.. Do you? or should I adopt some tricks? Which?

That's a temporary situation due to the fact that the Biber author 
released a new version of Biber before the corresponding update of 
BibLaTeX reached CTAN.  I just checked that BibLaTeX-3.1 is now on CTAN, 
so I'm sure Karl will pull that into TL soon.

Ken

From graziosi.angelo at gmail.com  Fri Oct 30 10:21:44 2015
From: graziosi.angelo at gmail.com (Angelo Graziosi)
Date: Fri, 30 Oct 2015 10:21:44 +0100
Subject: [tex-live] Biber/BibLaTeX mismatch warning
In-Reply-To: <563223D8.60104@gmail.com>
References: <52720474-25F0-4814-AD66-7660C93A33AB@gmail.com>
 <563223D8.60104@gmail.com>
Message-ID: <D3634372-B59C-4872-B9B5-522D576126AA@gmail.com>

Ciao Ken,
> Il giorno 29 ott 2015, alle ore 14:49, Ken Brown <kbrow1i at gmail.com> ha scritto:
> 
> On 10/29/2015 6:45 AM, Angelo Graziosi wrote:
>> After upgrading my TL2015 installation, rebuilding some documents produces this warning:
>> 
>> Biber warning: [206] Utils.pm:147> WARN - Warning: Found biblatex control file version 2.7, expected version 2.8
>> 
>> Maybe, you can confirm that, at the moment, it is to be expected.. Do you? or should I adopt some tricks? Which?
> 
> That's a temporary situation due to the fact that the Biber author released a new version of Biber before the corresponding update of BibLaTeX reached CTAN.  I just checked that BibLaTeX-3.1 is now on CTAN, so I'm sure Karl will pull that into TL soon.
> 

now I see.. thank you!

  Angelo



