From Rolf.Niepraschk at gmx.de  Mon Nov  2 19:08:19 2015
From: Rolf.Niepraschk at gmx.de (Rolf Niepraschk)
Date: Mon, 2 Nov 2015 19:08:19 +0100
Subject: [tex-live] wrong place for "makedtx.pl"
Message-ID: <5637A693.6070804@gmx.de>

The perl script "makedtx.pl" related to the makedtx bundle is installed 
in the wrong place:

   /usr/local/texlive/2015/texmf-dist/doc/latex/makedtx/makedtx.pl

I think this script should be moved to

   /usr/local/texlive/2015/texmf-dist/scripts/makedtx/

...Rolf


From rewolf at fb2.fra-uas.de  Tue Nov  3 13:59:50 2015
From: rewolf at fb2.fra-uas.de (rewolf)
Date: Tue, 3 Nov 2015 13:59:50 +0100
Subject: [tex-live] previewer xdvi bzw. xdvik
Message-ID: <5638AFC6.3070703@fb2.fra-uas.de>

Sehr geehrte Damen und Herren,
ich benutze texlive unter Ubuntu 14.04 auf dem Rechner Acer Aspire E 15 
E5-551G-F1EW und habe folgendes Problem:
Beim Aufruf von xdvi entsteht der Text zum Mitlesen, also extrem 
langsam. Von fr?heren Installationen auf langsameren Rechner v?llig 
unbekannt. Gleichzeitig erhalte ich die Warnung:
Warning: Cannot convert string 
"-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*" to type FontStruct
Was muss ich tun, um die Ausgabe zu beschleunigen?
F?r einen Hinweis w?re ich sehr dankbar.
Freundliche Gr??e
R. Wolf

From siepo at cybercomm.nl  Tue Nov  3 17:37:11 2015
From: siepo at cybercomm.nl (Siep Kroonenberg)
Date: Tue, 3 Nov 2015 17:37:11 +0100
Subject: [tex-live] previewer xdvi bzw. xdvik
In-Reply-To: <5638AFC6.3070703@fb2.fra-uas.de>
References: <5638AFC6.3070703@fb2.fra-uas.de>
Message-ID: <20151103163711.GA2741@bitmuis.thuis.internal>

On Tue, Nov 03, 2015 at 01:59:50PM +0100, rewolf wrote:
> Sehr geehrte Damen und Herren,
> ich benutze texlive unter Ubuntu 14.04 auf dem Rechner Acer Aspire E
> 15 E5-551G-F1EW und habe folgendes Problem:
> Beim Aufruf von xdvi entsteht der Text zum Mitlesen, also extrem
> langsam. Von fr?heren Installationen auf langsameren Rechner v?llig
> unbekannt. Gleichzeitig erhalte ich die Warnung:

> Warning: Cannot convert string
> "-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*" to type FontStruct

This looks like xdvi fails to find some X11 font that it may want to
use for its own interface elements. Such a warning can often be
safely ignored. I do not think it has anything to do with document
fonts.

> Was muss ich tun, um die Ausgabe zu beschleunigen?

No idea. But you may want to run xdvi from an xterminal, set the
environment variable KPATHSEA_DEBUG to 4 (file access) or -1
(everything) e.g.

xdvi file.dvi 2>dvidebug.log

and inspect the debug log afterwards to see in more detail what is
going on.

-- 
Siep Kroonenberg

From jochen.kuepper at cfel.de  Tue Nov  3 20:35:39 2015
From: jochen.kuepper at cfel.de (=?utf-8?Q?Jochen_K=C3=BCpper?=)
Date: Tue, 3 Nov 2015 20:35:39 +0100
Subject: [tex-live] Fwd: revtex4-1 does not include current aip4-1.rtx
References: <68F6C4E6-8C0C-431C-BD38-C9C8540136B4@cfel.de>
Message-ID: <9B470E79-BDF4-40AB-81F2-1FF1DA79067C@cfel.de>

As both "support emails" (see below) bounced, I send this here ? please forward as appropriate.

> Begin forwarded message:
> 
> From: Jochen K?pper <jochen.kuepper at cfel.de>
> Date: 3. November 2015 um 11:08:58 MEZ
> To: texhax at tug.org
> Cc: tex at aip.org
> Subject: revtex4-1 does not include current aip4-1.rtx
> 
> Hi,
> 
> first, I am not sure if this is the right list; if not, please simply forward or let me know where to send this.
> 
> 
> It seems that the revtex 4.1 version in TeX Live is not actually the latest.
> 
> I have installed TeX Live 2015 through MacTeX, including all updates.  This has /usr/local/texlive/2015/texmf-dist/tex/latex/revtex/aip4-1.rtx from 2010/07/25.
> However, there are newer versions of that file, which declare new journals. E.g., ftp://ftp.aip.org/revtex/revtex4-1.zip contains the journal "sd".
> 
> Now, I understand that this is hard to follow for TeX Live, as the version and even the date string are identical on the two files. At the same time it is annoying for the user to manually download and install these files. (I can confirm that simply copying the newer aip4-1.rtx into the local directory of the manuscript works.)
> 
> It would be great if this could be included in TeX Live by default, optimally through a minor update of revtex4-1.
> 
> Best,
> Jochen


From karl at freefriends.org  Tue Nov  3 23:18:49 2015
From: karl at freefriends.org (Karl Berry)
Date: Tue, 3 Nov 2015 22:18:49 +0000
Subject: [tex-live] wrong place for "makedtx.pl"
In-Reply-To: <5637A693.6070804@gmx.de>
Message-ID: <201511032218.tA3MInf7006489@freefriends.org>

       /usr/local/texlive/2015/texmf-dist/doc/latex/makedtx/makedtx.pl

Thanks Rolf.  I moved it and put the links in the bin dirs.  -karl

From karl at freefriends.org  Tue Nov  3 23:18:48 2015
From: karl at freefriends.org (Karl Berry)
Date: Tue, 3 Nov 2015 22:18:48 +0000
Subject: [tex-live] Fwd: revtex4-1 does not include current aip4-1.rtx
In-Reply-To: <9B470E79-BDF4-40AB-81F2-1FF1DA79067C@cfel.de>
Message-ID: <201511032218.tA3MImm0006481@freefriends.org>

Hi Jochen,

    As both "support emails" (see below) bounced, I send this here ????
    please forward as appropriate.

I got your message on texhax.  It didn't bounce.
tex at aip.org I have no knowledge of.

    > However, there are newer versions of that file, which declare new
    > journals. E.g., ftp://ftp.aip.org/revtex/revtex4-1.zip contains
    > the journal "sd".

It is not practical for me to update TL from anywhere but CTAN.  The
revtex people need to update CTAN when they update the package.  Can you
(or someone) tell them?  I am not in contact with them.

Their not changing the version and date strings in the new version seems
undesirable, but is unrelated to the lack of updating in TL.  That is
purely because CTAN has not been updated.

Best,
Karl

From jochen.kuepper at cfel.de  Tue Nov  3 23:34:49 2015
From: jochen.kuepper at cfel.de (=?utf-8?Q?Jochen_K=C3=BCpper?=)
Date: Tue, 3 Nov 2015 23:34:49 +0100
Subject: [tex-live] Fwd: revtex4-1 does not include current aip4-1.rtx
In-Reply-To: <201511032218.tA3MImm0006481@freefriends.org>
References: <201511032218.tA3MImm0006481@freefriends.org>
Message-ID: <37239BE7-9799-4A2D-97AB-51B25BF67F6F@cfel.de>

Hi Karl,

> On 03. Nov.. 2015, at 23:18, Karl Berry <karl at freefriends.org> wrote:

>    As both "support emails" (see below) bounced, I send this here ????
>    please forward as appropriate.
> 
> I got your message on texhax.  It didn't bounce.

Indeed, this was a bounce from someone subscribed to texhax, not from texhax itself. Sorry for the noise!

>> However, there are newer versions of that file, which declare new
>> journals. E.g., ftp://ftp.aip.org/revtex/revtex4-1.zip contains
>> the journal "sd".
> 
> It is not practical for me to update TL from anywhere but CTAN.  The
> revtex people need to update CTAN when they update the package.  Can you
> (or someone) tell them?  I am not in contact with them.
> 
> Their not changing the version and date strings in the new version seems
> undesirable, but is unrelated to the lack of updating in TL.  That is
> purely because CTAN has not been updated.

Okay, so you are not so much worried about "stealth upgrades" (no version number/date bump), you simply want them to submit it to CTAN ? correct?

I assume the problem is that AIP creates these updates, while APS is the formal maintainer and owner of revtex... 
I'll try.


Btw., thank you all very much for decades of supporting and improving xyz-TeX, it's come along way from (for me) LaTeX-2.09 to modern TeX Live ? and I always enjoyed it and could *always rely on it*!

Best,
Jochen
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 2361 bytes
Desc: not available
URL: <http://tug.org/pipermail/tex-live/attachments/20151103/6aa3c4af/attachment-0001.bin>

From jfbu at free.fr  Wed Nov  4 18:27:21 2015
From: jfbu at free.fr (jfbu)
Date: Wed, 4 Nov 2015 18:27:21 +0100
Subject: [tex-live] texdoc CHANGES
Message-ID: <563A3FF9.8000707@free.fr>

hi,

currently I get

$ texdoc -l changes
205 results.  Display them all? (y/N) y
 1 /.../texlive/2015/texmf-dist/doc/generic/xint/CHANGES.pdf
   = Changes (PDF)
 2 /.../texlive/2015/texmf-dist/doc/generic/xint/CHANGES.html
   = Changes (HTML)
 3 /.../texlive/2015/texmf-dist/doc/latex/changes/changes.english.pdf
   = [en] Package documentation (English)
 4 /.../texlive/2015/texmf-dist/doc/latex/changes/changes.english.withcode.pdf
   = [en] Package documentation, with code listing (English)
 5 /.../texlive/2015/texmf-dist/doc/latex/changes/changes.ngerman.pdf
   = [de] Package documentation (German)


I feel embarrassed that the default is the file provided
with my xint package, and not the one from the changes package

this was observed on a linux os (ubuntu 12.04)

best

Jean-Fran?ois



From t_smekal at hotmail.com  Wed Nov  4 23:30:31 2015
From: t_smekal at hotmail.com (Tanya)
Date: Wed, 4 Nov 2015 22:30:31 +0000
Subject: [tex-live] TeXLive installation fail
Message-ID: <SN1PR11MB0382D8E915752FE7017EFA11F92A0@SN1PR11MB0382.namprd11.prod.outlook.com>

Hi,

I am trying to install TeXLive on WIndows 8, and for the second time the installation stalls at "Installing tlperl.win23", and the command prompt says:

Tk::Error: open<>C:/texlive/2015/tlpkg/tlperl/bin/libgcc_s_sjlj-1.dll> failed: Permission denied at C:/texlive/2015/tlpkg/TeXLive/TLUtils.pm line 1023.
TeXLive::TLUtils::copy at C:/texlive/2015/tlpkg/TeXLive/TLUtils.pm line 1023
TeXLive::TLUtils::install_package at C:/texlive/2015/tlpkg/TeXLive/TLUtils.pm line 1500
TeXLive::TLUtils::install_packages at C:/texlive/2015/tlpkg/TeXLive/TLUtils.pm line 1367
main::do_install_packages at C:\texlive\2015\install-tl line 1629
main::do_installation at C:\texlive\2015\install-tl line 750
main::wizard_installation_window at C:/texlive/2015/tlpkg/installer/install-menu-wizard.pl line 709
Tk callback for .button2
Tk::_ANON_ at C:\texlive\2015\tlpkg\tlperl\lib/Tk.pm line 251
Tk::Button::butUp at C:\texlive\2015\tlpkg\tlperl\lib/Tk/Button.pm line 175
<ButtonRelease-1>
<command bound to event>

Please help me finish the installation. Many thanks, Tanya


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20151104/720d7b9c/attachment-0001.html>

From kakuto at fuk.kindai.ac.jp  Wed Nov  4 14:41:14 2015
From: kakuto at fuk.kindai.ac.jp (Akira Kakuto)
Date: Wed, 4 Nov 2015 22:41:14 +0900
Subject: [tex-live] -dAutoRotatePages=/None in the distiller_template
Message-ID: <C0BFB8DE17C844ACBA43813792042B9F@CJ3001517A>

[Originally sent just to me.  Resending to tex-live list for posterity.
Made the change in both /source/ and /Master/.  Thanks Akira.  --karl]

Hi Karl,

My friends ask to add '-dAutoRotatePages=/None' in the D section
in dvipdfmx.cfg:

D  "rungs -q -dNOPAUSE -dBATCH -dEPSCrop -sPAPERSIZE=a0
-sDEVICE=pdfwrite -dAutoRotatePages=/None -dCompatibilityLevel=%v
-dAutoFilterGrayImages=false -dGrayImageFilter=/FlateEncode
-dAutoFilterColorImages=false -dColorImageFilter=/FlateEncode
-sOutputFile='%o' '%i' -c quit"  (actually a single line).

Ghostscript sometimes automatically adds /Rotate command in the
eps --> pdf conversion, that is very annoying, because the original
BoundingBox is ignored.  Further, the present (x)dvipdfmx
does not support /Rotate command.
Thus I think '-dAutoRotatePages=/None' is very desirable in the
distiller_template.

Please see an attached test.tar.gz, which contains dnorm.eps,
dnorm.pdf, dnorm-rot.pdf, and README.txt.

Thanks,
Akira
-------------- next part --------------
A non-text attachment was scrubbed...
Name: test.tar.gz
Type: application/x-gzip
Size: 6559 bytes
Desc: not available
URL: <http://tug.org/pipermail/tex-live/attachments/20151104/92f26ac6/attachment.gz>

From reinhard.kotucha at web.de  Thu Nov  5 02:28:35 2015
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Thu, 5 Nov 2015 02:28:35 +0100
Subject: [tex-live] -dAutoRotatePages=/None in the distiller_template
In-Reply-To: <C0BFB8DE17C844ACBA43813792042B9F@CJ3001517A>
References: <C0BFB8DE17C844ACBA43813792042B9F@CJ3001517A>
Message-ID: <22074.45251.338276.195002@zaphod.ms25.net>

On 2015-11-04 at 22:41:14 +0900, Akira Kakuto wrote:

 > Thus I think '-dAutoRotatePages=/None' is very desirable [...]

Absolutely!  It's known for about two decades that /Rotate is the main
cause of headache, stomachache, and gray hairs.

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------

From h.y.acetaminophen at gmail.com  Thu Nov  5 03:36:43 2015
From: h.y.acetaminophen at gmail.com (Hironobu Yamashita)
Date: Thu, 5 Nov 2015 11:36:43 +0900
Subject: [tex-live] -dAutoRotatePages=/None in the distiller_template
In-Reply-To: <22074.45251.338276.195002@zaphod.ms25.net>
References: <C0BFB8DE17C844ACBA43813792042B9F@CJ3001517A>
 <22074.45251.338276.195002@zaphod.ms25.net>
Message-ID: <2AC6EFAF-44E1-4C39-9DE8-4793D7E504AC@gmail.com>

It's me who asked Akira to examine the effect of -dAutoRotatePages=/None,
Thanks for your kind attention.

FYI:
- pdfTeX and LuaTeX don't rotate figures in eps inclusion, because epstopdf.pl
  already has the default value of -dAutoRotayePages=/None.
- pdfTeX and LuaTeX already support /Rotate command in pdf inclusion, so
  they can rotate pdf files properly (same as adobe reader), at least on my side.
- dvipdfmx (xdvipdfmx) does not support /Rotate command in pdf file, results
  in unexpected output (inclusion in different orientation from adobe reader).
  but you can include such pdf with 'pretreatment':
    gs -sDEVICE=pdfwrite -dBATCH -dNOPAUSE -dAutoRotayePages=/None
    -sOutputFile=out.pdf -c .setpdfwrite -f in.pdf
  Even when in.pdf has /Rotate, out.pdf does not have one.
  Then you can include out.pdf instead of in.pdf.
  (it may be preferred that dvipdfmx supports /Rotate, though.)

Hope this information helps,
Hironobu


2015/11/05 10:28?Reinhard Kotucha <reinhard.kotucha at web.de> ??????:

>> On 2015-11-04 at 22:41:14 +0900, Akira Kakuto wrote:
>> 
>> Thus I think '-dAutoRotatePages=/None' is very desirable [...]
> 
> Absolutely!  It's known for about two decades that /Rotate is the main
> cause of headache, stomachache, and gray hairs.
> 
> Regards,
>  Reinhard
> 
> -- 
> ------------------------------------------------------------------
> Reinhard Kotucha                            Phone: +49-511-3373112
> Marschnerstr. 25
> D-30167 Hannover                    mailto:reinhard.kotucha at web.de
> ------------------------------------------------------------------
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20151105/8104fcb8/attachment.html>

From P.Taylor at Rhul.Ac.Uk  Thu Nov  5 06:03:43 2015
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Thu, 5 Nov 2015 05:03:43 +0000
Subject: [tex-live] -dAutoRotatePages=/None in the distiller_template
In-Reply-To: <C0BFB8DE17C844ACBA43813792042B9F@CJ3001517A>
References: <C0BFB8DE17C844ACBA43813792042B9F@CJ3001517A>
Message-ID: <563AE32F.8020802@Rhul.Ac.Uk>

I don't understand the details of this at all, Akira-san, but would it
explain why, after I had carefully rotated a PDF figure by 90% in Adobe
Acrobat, I found that that the rotation was lost when that same
(rotated) figure was imported using XeTeX's \XeTeXpdffile ?

I found had to explicitly rotate it for a second time at the point of
inclusion using \XeTeXpdfile's "rotated" keyword.

** Phil.
--------

> My friends ask to add '-dAutoRotatePages=/None' in the D section
> in dvipdfmx.cfg:
> 
> D  "rungs -q -dNOPAUSE -dBATCH -dEPSCrop -sPAPERSIZE=a0
> -sDEVICE=pdfwrite -dAutoRotatePages=/None -dCompatibilityLevel=%v
> -dAutoFilterGrayImages=false -dGrayImageFilter=/FlateEncode
> -dAutoFilterColorImages=false -dColorImageFilter=/FlateEncode
> -sOutputFile='%o' '%i' -c quit"  (actually a single line).
> 
> Ghostscript sometimes automatically adds /Rotate command in the
> eps --> pdf conversion, that is very annoying, because the original
> BoundingBox is ignored.  Further, the present (x)dvipdfmx
> does not support /Rotate command.
> Thus I think '-dAutoRotatePages=/None' is very desirable in the
> distiller_template.
> 
> Please see an attached test.tar.gz, which contains dnorm.eps,
> dnorm.pdf, dnorm-rot.pdf, and README.txt.
> 
> Thanks,
> Akira

From h.y.acetaminophen at gmail.com  Thu Nov  5 06:30:29 2015
From: h.y.acetaminophen at gmail.com (Hironobu YAMASHITA)
Date: Thu, 5 Nov 2015 14:30:29 +0900
Subject: [tex-live] -dAutoRotatePages=/None in the distiller_template
In-Reply-To: <563AE32F.8020802@Rhul.Ac.Uk>
References: <C0BFB8DE17C844ACBA43813792042B9F@CJ3001517A>
 <563AE32F.8020802@Rhul.Ac.Uk>
Message-ID: <CAJCZBmTW1QPe6BcfL7_YGn97voXggRQeGZp7zHv_j3+4T5iqfA@mail.gmail.com>

Hi Philip,

2015-11-05 14:03 GMT+09:00 Philip Taylor <P.Taylor at rhul.ac.uk>:

> I don't understand the details of this at all, Akira-san, but would it
> explain why, after I had carefully rotated a PDF figure by 90% in Adobe
> Acrobat, I found that that the rotation was lost when that same
> (rotated) figure was imported using XeTeX's \XeTeXpdffile ?
>

Akira's suggestion is not related to pdf inclusion of dvipdfmx / xdvipdfmx.
(Note that XeTeX's output-driver is xdvipdfmx!)
The addition of -dAutoRotatePages=/None in dvipdfmx.cfg is only for
inclusion
of eps figures: in this case (x)dvipdfmx calls gs to convert eps --> pdf.

Philip's problem is pdf inclusion. Current (x)dvipdfmx does not support
/Rotate at all, so inclusion of pdf with /Rotate command fails.
Yes, Adobe Acrobat (and Preview.app in OS X) adds /Rotate command in PDF
rotation, so these PDFs are out-of-support by (x)dvipdfmx.
?The possible workaround is, as I said previously, 'pretreatment' of
rotated PDFs.
(sorry, in my previous mail there are some miss-spelling in
-dAutoRotatePages)

Hironobu?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20151105/acbb4929/attachment-0001.html>

From P.Taylor at Rhul.Ac.Uk  Thu Nov  5 06:46:41 2015
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Thu, 5 Nov 2015 05:46:41 +0000
Subject: [tex-live] -dAutoRotatePages=/None in the distiller_template
In-Reply-To: <CAJCZBmTW1QPe6BcfL7_YGn97voXggRQeGZp7zHv_j3+4T5iqfA@mail.gmail.com>
References: <C0BFB8DE17C844ACBA43813792042B9F@CJ3001517A>
 <563AE32F.8020802@Rhul.Ac.Uk>
 <CAJCZBmTW1QPe6BcfL7_YGn97voXggRQeGZp7zHv_j3+4T5iqfA@mail.gmail.com>
Message-ID: <563AED41.2080803@Rhul.Ac.Uk>



Hironobu-san :

> Philip's problem is pdf inclusion. Current (x)dvipdfmx does not support
> /Rotate at all, so inclusion of pdf with /Rotate command fails.
> Yes, Adobe Acrobat (and Preview.app in OS X) adds /Rotate command in PDF
> rotation, so these PDFs are out-of-support by (x)dvipdfmx.

Thank you.  (Sort of) understood, but I am now unclear how, if
(x)dvipdfmx does not support /Rotate, XeTeX is nonetheless able to
communicate to xdvipdfmx that a figure included using \XeTeXpdffile with
a non-zero value for the "rotated" keyword is to be rotated.

Presumably the "pre-treatment" to which you referred actually applies
co-ordinate transformation to the input file and generates an entirely
different (actually rotated, not merely "flagged as to be rotated") PDF,
but does XeTeX do the same internally, or does it have some other
mechanism by which it can indicate to xdvipdfmx that a particular figure
is to be rotated ?

What is odd is that it clearly has the ability to cause a figure to be
rotated, yet it does not look inside the PDF to see if it contains
/Rotate and then take appropriate action, but instead requires the user
to add a specific "rotated" keyword:value pair.

But that is probably a question for the XeTeX list, and not relevant to
the TeX Live discussion here.

** Phil.

From siepo at cybercomm.nl  Thu Nov  5 09:40:42 2015
From: siepo at cybercomm.nl (Siep Kroonenberg)
Date: Thu, 5 Nov 2015 09:40:42 +0100
Subject: [tex-live] TeXLive installation fail
In-Reply-To: <SN1PR11MB0382D8E915752FE7017EFA11F92A0@SN1PR11MB0382.namprd11.prod.outlook.com>
References: <SN1PR11MB0382D8E915752FE7017EFA11F92A0@SN1PR11MB0382.namprd11.prod.outlook.com>
Message-ID: <20151105084042.GA1936@bitmuis.thuis.internal>

On Wed, Nov 04, 2015 at 10:30:31PM +0000, Tanya wrote:
> Hi,
> 
> I am trying to install TeXLive on WIndows 8, and for the second time the installation stalls at "Installing tlperl.win23", and the command prompt says:
> 
> Tk::Error: open<>C:/texlive/2015/tlpkg/tlperl/bin/libgcc_s_sjlj-1.dll> failed: Permission denied at C:/texlive/2015/tlpkg/TeXLive/TLUtils.pm line 1023.

My first guess would be that this is an instance of Windows
excessive file locking. Did you temporarily stop antivirus for the
duration of the installation?

-- 
Siep Kroonenberg

From rewolf at fb2.fra-uas.de  Thu Nov  5 11:26:03 2015
From: rewolf at fb2.fra-uas.de (rewolf)
Date: Thu, 5 Nov 2015 11:26:03 +0100
Subject: [tex-live] previewer xdvi bzw. xdvik
Message-ID: <563B2EBB.9070401@fb2.fra-uas.de>

Hello,
I am using texlive with the OS ubuntu 14.04 on a laptop Acer Aspire E 15 
E5-551G-F1EW with Radeon R7 M265 graphic and have the following problem:
Starting xdvi resp. xdvik the output is generated extremely slow so you 
can read word by word when it appears in the window. In former 
installations even on less fast machines the output appears at once. 
Beside I have the warning:
Cannot convert string "-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*" to type 
FontStruct.
What is to do to accelerate the output of xdvi?
For a hint I am very grateful.
Sincerely
R. Wolf

From daleif at math.au.dk  Thu Nov  5 11:46:25 2015
From: daleif at math.au.dk (Lars Madsen)
Date: Thu, 5 Nov 2015 10:46:25 +0000
Subject: [tex-live] perl trouble win10
Message-ID: <89ECE88578D8F648A22E307DAEE88579B60B4757@SRVUNIMBX01.uni.au.dk>

I have a user how keeps getting an error message trying to run the TL perl on win 10

The error is similar to 

perl.exe stopped working, error code 0xc0000142

He has a TL installation from august 2015 that seems to have installed correctly. Running tlmgr from a command prompt give the above error.

Running install-tl-advanced.bat from tlnet, gives us the same error

Any suggestions on how to debug this?



/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at math / More information: http://au.dk/en/daleif at math



From daleif at math.au.dk  Thu Nov  5 11:57:41 2015
From: daleif at math.au.dk (Lars Madsen)
Date: Thu, 5 Nov 2015 10:57:41 +0000
Subject: [tex-live] perl trouble win10
In-Reply-To: <89ECE88578D8F648A22E307DAEE88579B60B4757@SRVUNIMBX01.uni.au.dk>
References: <89ECE88578D8F648A22E307DAEE88579B60B4757@SRVUNIMBX01.uni.au.dk>
Message-ID: <89ECE88578D8F648A22E307DAEE88579B60B4783@SRVUNIMBX01.uni.au.dk>

ahh, yes, there is a thread about this from back in august

Do anyone know if that was solved?

/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at math / More information: http://au.dk/en/daleif at math


________________________________________
From: tex-live [tex-live-bounces at tug.org] on behalf of Lars Madsen [daleif at math.au.dk]
Sent: 05 November 2015 11:46
To: tex-live at tug.org
Subject: [tex-live] perl trouble win10

I have a user how keeps getting an error message trying to run the TL perl on win 10

The error is similar to

perl.exe stopped working, error code 0xc0000142

He has a TL installation from august 2015 that seems to have installed correctly. Running tlmgr from a command prompt give the above error.

Running install-tl-advanced.bat from tlnet, gives us the same error

Any suggestions on how to debug this?



/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at math / More information: http://au.dk/en/daleif at math




From siepo at cybercomm.nl  Thu Nov  5 17:26:48 2015
From: siepo at cybercomm.nl (Siep Kroonenberg)
Date: Thu, 5 Nov 2015 17:26:48 +0100
Subject: [tex-live] perl trouble win10
In-Reply-To: <89ECE88578D8F648A22E307DAEE88579B60B4783@SRVUNIMBX01.uni.au.dk>
References: <89ECE88578D8F648A22E307DAEE88579B60B4757@SRVUNIMBX01.uni.au.dk>
 <89ECE88578D8F648A22E307DAEE88579B60B4783@SRVUNIMBX01.uni.au.dk>
Message-ID: <20151105162648.GB1936@bitmuis.thuis.internal>

On Thu, Nov 05, 2015 at 10:57:41AM +0000, Lars Madsen wrote:
> ahh, yes, there is a thread about this from back in august
> 
> Do anyone know if that was solved?
> 
> /Lars Madsen
> Institut for Matematik / Department of Mathematics
> Aarhus Universitet / Aarhus University
> Mere info: http://au.dk/daleif at math / More information: http://au.dk/en/daleif at math
> 
> 
> ________________________________________
> From: tex-live [tex-live-bounces at tug.org] on behalf of Lars Madsen [daleif at math.au.dk]
> Sent: 05 November 2015 11:46
> To: tex-live at tug.org
> Subject: [tex-live] perl trouble win10
> 
> I have a user how keeps getting an error message trying to run the TL perl on win 10
> 
> The error is similar to
> 
> perl.exe stopped working, error code 0xc0000142

According to the url below, it means that windows has trouble with
_some_ dll:

http://deshack.net/windows-how-to-solve-application-error-0xc0000142-and-0xc0000005/

A suggested remedy is changing a registry value, e.g. run the
following command in an Administrator command prompt:

reg add "HKLM\software\MicroSoft\Windows NT\CurrentVersion\Windows" /v LoadAppInit_DLLs /t REG_DWORD /d 00000000 /f

on one line

-- 
Siep Kroonenberg

From rewolf at fb2.fra-uas.de  Thu Nov  5 19:50:39 2015
From: rewolf at fb2.fra-uas.de (rewolf)
Date: Thu, 5 Nov 2015 19:50:39 +0100
Subject: [tex-live] Fwd: previewer xdvi bzw. xdvik
In-Reply-To: <563B2EBB.9070401@fb2.fra-uas.de>
References: <563B2EBB.9070401@fb2.fra-uas.de>
Message-ID: <563BA4FF.9020603@fb2.fra-uas.de>




-------- Weitergeleitete Nachricht --------
Betreff: 	previewer xdvi bzw. xdvik
Datum: 	Thu, 5 Nov 2015 11:26:03 +0100
Von: 	rewolf <rewolf at fb2.fra-uas.de>
An: 	tex-live at tug.org



Hello,
I am using texlive with the OS ubuntu 14.04 on a laptop Acer Aspire E 15
E5-551G-F1EW with Radeon R7 M265 graphic and have the following problem:
Starting xdvi resp. xdvik the output is generated extremely slow so you
can read word by word when it appears in the window. In former
installations even on less fast machines the output appears at once.
Beside I have the warning:
Cannot convert string "-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*" to type
FontStruct.
What is to do to accelerate the output of xdvi?
For a hint I am very grateful.
Sincerely
R. Wolf

In addtion: I am using x86_64 architecture!

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20151105/8136589c/attachment.html>

From vojta at math.berkeley.edu  Thu Nov  5 20:40:21 2015
From: vojta at math.berkeley.edu (Paul Vojta)
Date: Thu, 5 Nov 2015 11:40:21 -0800
Subject: [tex-live] Fwd: previewer xdvi bzw. xdvik
In-Reply-To: <563BA4FF.9020603@fb2.fra-uas.de>
References: <563B2EBB.9070401@fb2.fra-uas.de> <563BA4FF.9020603@fb2.fra-uas.de>
Message-ID: <20151105194021.GA25226@math.berkeley.edu>

On Thu, Nov 05, 2015 at 07:50:39PM +0100, rewolf wrote:
> 
> 
> 
> -------- Weitergeleitete Nachricht --------
> Betreff: 	previewer xdvi bzw. xdvik
> Datum: 	Thu, 5 Nov 2015 11:26:03 +0100
> Von: 	rewolf <rewolf at fb2.fra-uas.de>
> An: 	tex-live at tug.org
> 
> 
> 
> Hello,
> I am using texlive with the OS ubuntu 14.04 on a laptop Acer Aspire E 15
> E5-551G-F1EW with Radeon R7 M265 graphic and have the following problem:
> Starting xdvi resp. xdvik the output is generated extremely slow so you
> can read word by word when it appears in the window. In former
> installations even on less fast machines the output appears at once.
> Beside I have the warning:
> Cannot convert string "-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*" to type
> FontStruct.
> What is to do to accelerate the output of xdvi?
> For a hint I am very grateful.
> Sincerely
> R. Wolf

The warning is harmless and is unrelated to the slowness problem.

With the slow display, if you redisplay a page that has already been displayed
before (e.g., move to page 2 and then back to page 1), is it still slow?
If so, then it is probably a driver problem in the X server.

--Paul Vojta, vojta at math dot berkeley dot edu

From reinhard.kotucha at web.de  Fri Nov  6 23:13:09 2015
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Fri, 6 Nov 2015 23:13:09 +0100
Subject: [tex-live] -dAutoRotatePages=/None in the distiller_template
In-Reply-To: <563AED41.2080803@Rhul.Ac.Uk>
References: <C0BFB8DE17C844ACBA43813792042B9F@CJ3001517A>
 <563AE32F.8020802@Rhul.Ac.Uk>
 <CAJCZBmTW1QPe6BcfL7_YGn97voXggRQeGZp7zHv_j3+4T5iqfA@mail.gmail.com>
 <563AED41.2080803@Rhul.Ac.Uk>
Message-ID: <22077.9717.15650.656050@zaphod.ms25.net>

On 2015-11-05 at 05:46:41 +0000, Philip Taylor wrote:

 > Hironobu-san :
 > 
 > > Philip's problem is pdf inclusion. Current (x)dvipdfmx does not
 > > support /Rotate at all, so inclusion of pdf with /Rotate command
 > > fails.  Yes, Adobe Acrobat (and Preview.app in OS X) adds /Rotate
 > > command in PDF rotation, so these PDFs are out-of-support by
 > > (x)dvipdfmx.
 > 
 > Thank you.  (Sort of) understood, but I am now unclear how, if
 > (x)dvipdfmx does not support /Rotate, XeTeX is nonetheless able to
 > communicate to xdvipdfmx that a figure included using \XeTeXpdffile
 > with a non-zero value for the "rotated" keyword is to be rotated.

Dear Phil,
it's important to know that keywords in PostScript are case
sensitive.  The name of the procedure you need in order to rotate
figures is /rotate (lower case).  This is supported by any PostScript
interpreter.

Auto-rotation is something completely different and certainly not what
you want.  It's needed in order to optimize paper consumption with
ISO-A0 printers which are using endless paper.  If two pages don't fit
side-by-side, either one of them or both will be rotated if necessary.

Auto-rotation should be disabled when PDF files are created.  It can
lead to unexpected results if Ghostscript is involved.

Regards,
  Reinhard
  
-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------

From cereda.paulo at gmail.com  Sun Nov  8 19:21:02 2015
From: cereda.paulo at gmail.com (Paulo Roberto Massa Cereda)
Date: Sun, 8 Nov 2015 16:21:02 -0200
Subject: [tex-live] Unable to download the remote TL database
Message-ID: <563F928E.3070003@gmail.com>

Friends,

This message is now appearing a lot when I try to update my TL 
installation, even when I try with the master host. Not all the time, 
but most of it:

---------------------------------------

[paulo at cambridge ~] $ sudo /opt/texbin/tlmgr update --self --all
Unable to download the remote TeX Live database,
but found a local copy so using that.

You may want to try specifying an explicit or different CTAN mirror;
see the information and examples for the -repository option at
http://tug.org/texlive/doc/install-tl.html
(or in the output of install-tl --help).

tlmgr: package repository 
http://repositorios.cpai.unb.br/ctan/systems/texlive/tlnet
tlmgr: saving backups to /usr/local/texlive/2015/tlpkg/backups
tlmgr: no updates available

[paulo at cambridge ~] $ sudo /opt/texbin/tlmgr update --self --all 
--repository=http://www.ctan.org/tex-archive/systems/texlive/tlnet
Unable to download the remote TeX Live database,
but found a local copy so using that.

You may want to try specifying an explicit or different CTAN mirror;
see the information and examples for the -repository option at
http://tug.org/texlive/doc/install-tl.html
(or in the output of install-tl --help).

tlmgr: package repository 
http://www.ctan.org/tex-archive/systems/texlive/tlnet
tlmgr: saving backups to /usr/local/texlive/2015/tlpkg/backups
tlmgr: no updates available
---------------------------------------

Is it something to get worried or just a temporary issue?

All the best!

Paulo

From maieul at maieul.net  Sun Nov  8 20:21:27 2015
From: maieul at maieul.net (=?iso-8859-1?Q?Ma=EFeul_Rouquette?=)
Date: Sun, 8 Nov 2015 20:21:27 +0100
Subject: [tex-live] apparently the update to the LaTeX kernel didn't trigger
	format recreation for XeTeX
Message-ID: <BB83EE10-2C81-4D7A-B8C8-CD5B33951913@maieul.net>

Hi, it seems there is a bug in texlivemgr.

cf http://tex.stackexchange.com/q/277337/7712


From karl at freefriends.org  Sun Nov  8 23:33:16 2015
From: karl at freefriends.org (Karl Berry)
Date: Sun, 8 Nov 2015 22:33:16 +0000
Subject: [tex-live] Unable to download the remote TL database
In-Reply-To: <563F928E.3070003@gmail.com>
Message-ID: <201511082233.tA8MXG8Q028375@freefriends.org>

Hi Paulo,

    Not all the time, but most of it:

Has anything changed with the network on your end?
That's the first thing that comes to mind.

    http://repositorios.cpai.unb.br/ctan/systems/texlive/tlnet

I can't visit that url in a browser.  I suspect something is wrong on
that host.  I suggest specifying a different mirror (not www.ctan.org)
explicitly.

    --repository=http://www.ctan.org/tex-archive/systems/texlive/tlnet

I'm not sure that works.  There is some kind of automagic redirection
when trying to download from www.ctan.org.  ftp://ftp.ctan.org instead
of http://www.ctan.org might be a worthwhile attempt for testing.

    Is it something to get worried or just a temporary issue?

Nothing has changed wrt ctan or tug.org, to my knowledge.  No one else
has reported such connectivity problems recently.  -k

From justin at mac.com  Mon Nov  9 00:21:28 2015
From: justin at mac.com (Justin C. Walker)
Date: Sun, 8 Nov 2015 15:21:28 -0800
Subject: [tex-live] Unable to download the remote TL database
In-Reply-To: <201511082233.tA8MXG8Q028375@freefriends.org>
References: <201511082233.tA8MXG8Q028375@freefriends.org>
Message-ID: <AD982FEA-6284-442C-BD7B-0866B8E6D00C@mac.com>


On Nov 8, 2015, at 14:33 , Karl Berry wrote:

> Hi Paulo,
> 
>    Not all the time, but most of it:
> 
> Has anything changed with the network on your end?
> That's the first thing that comes to mind.
> 
>    http://repositorios.cpai.unb.br/ctan/systems/texlive/tlnet
> 
> I can't visit that url in a browser.  I suspect something is wrong on
> that host.  I suggest specifying a different mirror (not www.ctan.org)
> explicitly.

FWIW, I can't get to this site, or to the DNS servers that "whois" claims serves the "unb.br" domain.  Looks like an outage (or other problem) in or near Brasilia.

HTH

--
Justin C. Walker, Curmudgeon-At-Large
Director
Institute for the Enhancement of the Director's Income
--------
"Weaseling out of things is what separates us from the animals.
 Well, except the weasel."
      - Homer J Simpson
--------




From cereda.paulo at gmail.com  Mon Nov  9 09:17:13 2015
From: cereda.paulo at gmail.com (Paulo Roberto Massa Cereda)
Date: Mon, 9 Nov 2015 06:17:13 -0200
Subject: [tex-live] to download the remote TL database
In-Reply-To: <201511082233.tA8MXG8Q028375@freefriends.org>
References: <201511082233.tA8MXG8Q028375@freefriends.org>
Message-ID: <56405689.9090204@gmail.com>

Hello Karl,

 > I can't visit that url in a browser.  I suspect something is wrong on
 > that host.  I suggest specifying a different mirror (not www.ctan.org)
 > explicitly.

You are right, I should've tried following the link in the first place. :)

 > I'm not sure that works.  There is some kind of automagic redirection
 > when trying to download from www.ctan.org.  ftp://ftp.ctan.org instead
 > of http://www.ctan.org might be a worthwhile attempt for testing.

Indeed, my bad. :) I thought of trying Dante, but I didn't notice I got 
redirected. I should have tried the FTP directly.

Sorry for the noise, everything is working as expected. :)

Cheers!

Paulo

Em 08-11-2015 20:33, Karl Berry escreveu:
> Hi Paulo,
>
>      Not all the time, but most of it:
>
> Has anything changed with the network on your end?
> That's the first thing that comes to mind.
>
>      http://repositorios.cpai.unb.br/ctan/systems/texlive/tlnet
>
> I can't visit that url in a browser.  I suspect something is wrong on
> that host.  I suggest specifying a different mirror (not www.ctan.org)
> explicitly.
>
>      --repository=http://www.ctan.org/tex-archive/systems/texlive/tlnet
>
> I'm not sure that works.  There is some kind of automagic redirection
> when trying to download from www.ctan.org.  ftp://ftp.ctan.org instead
> of http://www.ctan.org might be a worthwhile attempt for testing.
>
>      Is it something to get worried or just a temporary issue?
>
> Nothing has changed wrt ctan or tug.org, to my knowledge.  No one else
> has reported such connectivity problems recently.  -k
>

From cereda.paulo at gmail.com  Mon Nov  9 09:19:25 2015
From: cereda.paulo at gmail.com (Paulo Roberto Massa Cereda)
Date: Mon, 9 Nov 2015 06:19:25 -0200
Subject: [tex-live] Unable to download the remote TL database
In-Reply-To: <AD982FEA-6284-442C-BD7B-0866B8E6D00C@mac.com>
References: <201511082233.tA8MXG8Q028375@freefriends.org>
 <AD982FEA-6284-442C-BD7B-0866B8E6D00C@mac.com>
Message-ID: <5640570D.5020302@gmail.com>

Hi Justin,

Indeed, UnB and USP had some connectivity issues, so I was out of 
Brazilian hosts to try. :) I did the tests again with the Cambridge node 
and everything went as expected. Thanks for the pointer. :)

All the best,

Paulo

Em 08-11-2015 21:21, Justin C. Walker escreveu:
>
> On Nov 8, 2015, at 14:33 , Karl Berry wrote:
>
>> Hi Paulo,
>>
>>     Not all the time, but most of it:
>>
>> Has anything changed with the network on your end?
>> That's the first thing that comes to mind.
>>
>>     http://repositorios.cpai.unb.br/ctan/systems/texlive/tlnet
>>
>> I can't visit that url in a browser.  I suspect something is wrong on
>> that host.  I suggest specifying a different mirror (not www.ctan.org)
>> explicitly.
>
> FWIW, I can't get to this site, or to the DNS servers that "whois" claims serves the "unb.br" domain.  Looks like an outage (or other problem) in or near Brasilia.
>
> HTH
>
> --
> Justin C. Walker, Curmudgeon-At-Large
> Director
> Institute for the Enhancement of the Director's Income
> --------
> "Weaseling out of things is what separates us from the animals.
>   Well, except the weasel."
>        - Homer J Simpson
> --------
>
>

From karl at freefriends.org  Tue Nov 10 00:17:59 2015
From: karl at freefriends.org (Karl Berry)
Date: Mon, 9 Nov 2015 23:17:59 +0000
Subject: [tex-live] apparently the update to the LaTeX kernel didn't
	trigger	format recreation for XeTeX
In-Reply-To: <BB83EE10-2C81-4D7A-B8C8-CD5B33951913@maieul.net>
Message-ID: <201511092317.tA9NHxNL029903@freefriends.org>

    Hi, it seems there is a bug in texlivemgr.
    cf http://tex.stackexchange.com/q/277337/7712

Thanks for the report.  Norbert and I will discuss.  -k

From preining at logic.at  Tue Nov 10 02:01:44 2015
From: preining at logic.at (Norbert Preining)
Date: Tue, 10 Nov 2015 10:01:44 +0900
Subject: [tex-live] apparently the update to the LaTeX kernel didn't
 trigger format recreation for XeTeX
In-Reply-To: <BB83EE10-2C81-4D7A-B8C8-CD5B33951913@maieul.net>
References: <BB83EE10-2C81-4D7A-B8C8-CD5B33951913@maieul.net>
Message-ID: <20151110010144.GV13102@logic.at>

Hi Ma?eul,

> cf http://tex.stackexchange.com/q/277337/7712

This is strange and I cannot reproduce it - or better - I can reproduce
it for xelatex (bug already analyzed, missing dependency), but not
for pdflatex or latex itself.

I just tried (everyone can do this - easy to check):

- do a full update:
	tlmgr update --all
- edit the TLROOT/tlpkg/texlive.tlpdb, search for
	name latex
	...
  and then in the following
	revision NNNNN
  line reduce the number (remove last digit, or reduce by 1)
- call tlmgr update --all, which should update only the latex package.

I did this, and the following formats were rebuilt (removing 
some long options from the output):

running fmtutil-sys --byengine ptex ...
running fmtutil-sys --byengine aleph ...
running fmtutil-sys --byengine eptex ...
running fmtutil-sys --byengine ptex-ng ...
running fmtutil-sys --byfmt mllatex ...
running fmtutil-sys --byfmt xmltex ...
running fmtutil-sys --byfmt cslatex ...
running fmtutil-sys --byfmt lualatex ...
running fmtutil-sys --byfmt dvilualatex ...
running fmtutil-sys --byfmt pdflatex ...
running fmtutil-sys --byfmt jadetex ...
running fmtutil-sys --byfmt latex ...
running fmtutil-sys --byfmt pdfjadetex ...
running fmtutil-sys --byfmt pdfxmltex ...
running fmtutil-sys --byfmt mltex ...
running fmtutil-sys --byfmt pdfcslatex ...

One sees that both latex and pdflatex was rebuilt, correctly,
but xelatex is missing.

If those who see the problem could do the above operation and check
whether they get the same output, I would be happy to see it!

So *I* don't see the bug that is mentioned on SX, only for xelatex,
which we will fix soon.

All the best

Norbert

------------------------------------------------------------------------
PREINING, Norbert                               http://www.preining.info
JAIST, Japan                                 TeX Live & Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0  ACF0 6CAC A448 860C DC13
------------------------------------------------------------------------

From beebe at math.utah.edu  Tue Nov 10 02:44:06 2015
From: beebe at math.utah.edu (Nelson H. F. Beebe)
Date: Mon, 9 Nov 2015 18:44:06 -0700
Subject: [tex-live] apparently the update to the LaTeX kernel didn't
 trigger format recreation for XeTeX
In-Reply-To: Your message of Tue, 10 Nov 2015 10:01:44 +0900
Message-ID: <CMM.0.94.0.1447119846.beebe@psi.math.utah.edu>

Norbert Preining reports today:

>> ...
>> I just tried (everyone can do this - easy to check):
>> 
>> - do a full update:
>>         tlmgr update --all
>> - edit the TLROOT/tlpkg/texlive.tlpdb, search for
>>         name latex
>>         ...
>>   and then in the following
>>         revision NNNNN
>>   line reduce the number (remove last digit, or reduce by 1)
>> - call tlmgr update --all, which should update only the latex package.
>> 
>> I did this, and the following formats were rebuilt (removing 
>> some long options from the output):
>> 
>> running fmtutil-sys --byengine ptex ...
>> running fmtutil-sys --byengine aleph ...
>> running fmtutil-sys --byengine eptex ...
>> running fmtutil-sys --byengine ptex-ng ...
>> running fmtutil-sys --byfmt mllatex ...
>> running fmtutil-sys --byfmt xmltex ...
>> running fmtutil-sys --byfmt cslatex ...
>> running fmtutil-sys --byfmt lualatex ...
>> running fmtutil-sys --byfmt dvilualatex ...
>> running fmtutil-sys --byfmt pdflatex ...
>> running fmtutil-sys --byfmt pdflatex ...
>> running fmtutil-sys --byfmt jadetex ...
>> running fmtutil-sys --byfmt latex ...
>> running fmtutil-sys --byfmt pdfjadetex ...
>> running fmtutil-sys --byfmt pdfxmltex ...
>> running fmtutil-sys --byfmt mltex ...
>> running fmtutil-sys --byfmt pdfcslatex ...
>> 
>> One sees that both latex and pdflatex was rebuilt, correctly,
>> but xelatex is missing.
>> ...

I've been running TeX Live updates every day or two on our installation here
at *.math.utah.edu, so we should be quite up-to-date.

I just followed the experiment recipe that Norbert kindly provided,
and got a rebuild of numerous *.fmt files, but the xelatex.fmt file
remains unchanged in the tree:

-rw-rw-r-- 1 beebe beebe 3446459 Sep 14 05:55 /usr/local/texlive/2015/texmf-var/web2c/xetex/xelatex.fmt

Here is a list of such files that were NOT changed by Norbert's tweak,
in ascending time order:

% find `fgrep .fmt ../../FILES.all ` -mtime +1 | xargs ls -logtrc
-rw-rw-r-- 1  542643 Aug  1 14:31 /usr/local/texlive/2015/texmf-var/web2c/luajittex/luajittex.fmt
-rw-rw-r-- 1 3675149 Sep 14 05:54 /usr/local/texlive/2015/texmf-var/web2c/euptex/euptex.fmt
-rw-rw-r-- 1  303703 Sep 14 05:54 /usr/local/texlive/2015/texmf-var/web2c/tex/tex.fmt
-rw-rw-r-- 1 3266164 Sep 14 05:54 /usr/local/texlive/2015/texmf-var/web2c/xetex/xetex.fmt
-rw-rw-r-- 1  391981 Sep 14 05:54 /usr/local/texlive/2015/texmf-var/web2c/uptex/uptex.fmt
-rw-rw-r-- 1 4003334 Sep 14 05:54 /usr/local/texlive/2015/texmf-var/web2c/euptex/uplatex.fmt
-rw-rw-r-- 1 5024502 Sep 14 05:55 /usr/local/texlive/2015/texmf-var/web2c/xetex/cont-en.fmt
-rw-rw-r-- 1 3446459 Sep 14 05:55 /usr/local/texlive/2015/texmf-var/web2c/xetex/xelatex.fmt
-rw-rw-r-- 1 2253562 Sep 14 05:55 /usr/local/texlive/2015/texmf-var/web2c/xetex/xelollipop.fmt
-rw-rw-r-- 1 1862805 Oct  7 08:41 /usr/local/texlive/2015/texmf-var/web2c/xetex/pdfcsplain.fmt
-rw-rw-r-- 1  542718 Oct 14 16:43 /usr/local/texlive/2015/texmf-var/web2c/luatex/luatex.fmt
-rw-rw-r-- 1  383397 Oct 14 16:44 /usr/local/texlive/2015/texmf-var/web2c/luatex/pdfcsplain.fmt
-rw-rw-r-- 1  471080 Oct 14 16:44 /usr/local/texlive/2015/texmf-var/web2c/luatex/lualollipop.fmt
-rw-rw-r-- 1  542547 Oct 14 16:44 /usr/local/texlive/2015/texmf-var/web2c/luatex/dviluatex.fmt
-rw-rw-r-- 1 3546007 Oct 14 16:45 /usr/local/texlive/2015/texmf-var/web2c/pdftex/pdftex.fmt
-rw-rw-r-- 1  492100 Oct 14 16:45 /usr/local/texlive/2015/texmf-var/web2c/pdftex/csplain.fmt
-rw-rw-r-- 1 3545339 Oct 14 16:46 /usr/local/texlive/2015/texmf-var/web2c/pdftex/etex.fmt
-rw-rw-r-- 1 8243638 Oct 14 16:46 /usr/local/texlive/2015/texmf-var/web2c/pdftex/cont-en.fmt
-rw-rw-r-- 1  465752 Oct 14 16:46 /usr/local/texlive/2015/texmf-var/web2c/pdftex/mex.fmt
-rw-rw-r-- 1  492424 Oct 14 16:47 /usr/local/texlive/2015/texmf-var/web2c/pdftex/pdfcsplain.fmt
-rw-rw-r-- 1 3546010 Oct 14 16:47 /usr/local/texlive/2015/texmf-var/web2c/pdftex/pdfetex.fmt
-rw-rw-r-- 1  623736 Oct 14 16:47 /usr/local/texlive/2015/texmf-var/web2c/pdftex/texsis.fmt
-rw-rw-r-- 1  465785 Oct 14 16:47 /usr/local/texlive/2015/texmf-var/web2c/pdftex/pdfmex.fmt
-rw-rw-r-- 1  518445 Oct 14 16:48 /usr/local/texlive/2015/texmf-var/web2c/pdftex/amstex.fmt
-rw-rw-r-- 1 3733350 Oct 14 16:48 /usr/local/texlive/2015/texmf-var/web2c/pdftex/eplain.fmt
-rw-rw-r-- 1  336035 Oct 14 16:49 /usr/local/texlive/2015/texmf-var/web2c/pdftex/mptopdf.fmt
-rw-rw-r-- 1  498406 Oct 14 16:49 /usr/local/texlive/2015/texmf-var/web2c/pdftex/utf8mex.fmt
-rw-rw-r-- 1  596160 Oct 14 16:49 /usr/local/texlive/2015/texmf-var/web2c/pdftex/lollipop.fmt

Here are the *.fmt files that DID get updated by the experiment:

% find `fgrep .fmt ../../FILES.all ` -mtime -1 | xargs ls -logtrc | awk -F/ '{print $NF}' | sort | pr -c4 -w80 -t
aleph.fmt           lamed.fmt           mltex.fmt           pdfxmltex.fmt
cslatex.fmt         latex.fmt           pdfcslatex.fmt      platex.fmt
dvilualatex.fmt     lualatex.fmt        pdfjadetex.fmt      ptex.fmt
eptex.fmt           mllatex.fmt         pdflatex.fmt        xmltex.fmt
jadetex.fmt

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                    FAX: +1 801 581 4148                  -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe at math.utah.edu  -
- 155 S 1400 E RM 233                       beebe at acm.org  beebe at computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------

From simon at simon-cozens.org  Tue Nov 10 02:53:27 2015
From: simon at simon-cozens.org (Simon Cozens)
Date: Tue, 10 Nov 2015 10:53:27 +0900
Subject: [tex-live] [XeTeX] Using OpenType fonts of 2048 em-width glyphs
 with xelatex, using fontspec
In-Reply-To: <56393592.2080303@simon-cozens.org>
References: <20151101194128.GB3540@xps.dartybox.com>
 <FD43FB01-5E28-464D-9F46-4A4677733A6B@twardoch.com>
 <20151102091904.GE9233@xps.dartybox.com>
 <7891B027-F9CB-4DB3-8175-6443131476CE@twardoch.com>
 <56393592.2080303@simon-cozens.org>
Message-ID: <56414E17.7060404@simon-cozens.org>

On 04/11/2015 07:30, Simon Cozens wrote:
> OK, I'm happy to have a dig into this. (because it will probably affect
> my software as well... ;-) Hugo, could you send me the font and a test file?

I started to dig into this:

* The font has 2048 upem set in the head table (as one would expect).

* The FontMatrix in the CFF table is [0.000488281 0 0 0.000488281 0 0].

* dvipdfmx writes the font in Type 0C format.

* This bug was reported six years ago, and it was found that if the font
was used with plain tex and dvipdfmx (not xdvipdfmx), the font was
written in Type 1C format and all would be well.

Here's Jonathan Kew about the bug back then:
http://www.ntg.nl/pipermail/dev-luatex/2009-March/002420.html

And here is how luatex handles the situation:
http://www.ntg.nl/maps/40/07.pdf

I'm not sure what the answer is at this point. In this specific case,
converting the font to Type 1 should do it. In the general case, luatex
seems to (a) scale the font size by 1000/upem when writing PDF Tf
instructions for PS fonts and (b) reset the FontMatrix entry back to
[0.001 * * 0.001 * *] when outputting the PDF object containing the CFF
dictionary. It seems a bit kludgy, but I would be happy to dvipdfmx do
that if that is the right thing to do. I would like some advice from
dvipdfmx-y people first, though.

From preining at logic.at  Tue Nov 10 02:57:19 2015
From: preining at logic.at (Norbert Preining)
Date: Tue, 10 Nov 2015 10:57:19 +0900
Subject: [tex-live] apparently the update to the LaTeX kernel didn't
 trigger format recreation for XeTeX
In-Reply-To: <CMM.0.94.0.1447119846.beebe@psi.math.utah.edu>
References: <CMM.0.94.0.1447119846.beebe@psi.math.utah.edu>
Message-ID: <20151110015719.GY13102@logic.at>

Hi Nelson,

thanks a lot!

> Here is a list of such files that were NOT changed by Norbert's tweak,
> in ascending time order:

As expected, xelatex was not rebuild.

And indeed, also uplatex is not rebuild, because it also misses
the additional dependency.

I will update both.

Thanks!

Norbert

------------------------------------------------------------------------
PREINING, Norbert                               http://www.preining.info
JAIST, Japan                                 TeX Live & Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0  ACF0 6CAC A448 860C DC13
------------------------------------------------------------------------

From maieul at maieul.net  Tue Nov 10 10:11:49 2015
From: maieul at maieul.net (=?iso-8859-1?Q?Ma=EFeul_Rouquette?=)
Date: Tue, 10 Nov 2015 10:11:49 +0100
Subject: [tex-live] apparently the update to the LaTeX kernel didn't
	trigger format recreation for XeTeX
In-Reply-To: <20151110015719.GY13102@logic.at>
References: <CMM.0.94.0.1447119846.beebe@psi.math.utah.edu>
 <20151110015719.GY13102@logic.at>
Message-ID: <8417B49E-19A1-4F70-96B1-17AFDD090556@maieul.net>

as explained in stackexchange, the bug was only for xelatex, indeed
-----
Ma?eul
http://blog.maieul.net
http://www.schtroumpfs.maieul.net/

Le 10 nov. 2015 ? 02:57, Norbert Preining <preining at logic.at> a ?crit :

> Hi Nelson,
> 
> thanks a lot!
> 
>> Here is a list of such files that were NOT changed by Norbert's tweak,
>> in ascending time order:
> 
> As expected, xelatex was not rebuild.
> 
> And indeed, also uplatex is not rebuild, because it also misses
> the additional dependency.
> 
> I will update both.
> 
> Thanks!
> 
> Norbert
> 
> ------------------------------------------------------------------------
> PREINING, Norbert                               http://www.preining.info
> JAIST, Japan                                 TeX Live & Debian Developer
> GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0  ACF0 6CAC A448 860C DC13
> ------------------------------------------------------------------------



From thjwong at gmail.com  Mon Nov 16 20:59:05 2015
From: thjwong at gmail.com (John Wong)
Date: Mon, 16 Nov 2015 20:59:05 +0100
Subject: [tex-live] xesearch (under xetex) has error loading (TeX Live
	(cygwin) user)
Message-ID: <CALUFMnQB4USYQHOfF_Jqeg8pWs3+fBr8nPxHXM=eiP5O=QhESA@mail.gmail.com>

Dear mailing list members,

I am a user of TeX Live (with cygwin under windows).

The xesearch package does not load and simply \usepackage{xesearch} will
give me the following errors.


ERROR: Undefined control sequence.

--- TeX said ---
l.91 \XeTeXinterchartoks
                        \xs at lrDel\xs at Classless={\xs at LearnLetter}
--- HELP ---
TeX encountered an unknown command name. You probably misspelled the
name. If this message occurs when a LaTeX command is being processed,
the command is probably in the wrong place---for example, the error
can be produced by an \item command that's not inside a list-making
environment. The error can also be caused by a missing \documentclass
command.

When I check the source files, the line stated is obviously not truncate
while I am not sure what is the real reason of error.

Thanks in advance.

Best,
John
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20151116/5db794ee/attachment.html>

From zdenek.wagner at gmail.com  Mon Nov 16 22:12:48 2015
From: zdenek.wagner at gmail.com (Zdenek Wagner)
Date: Mon, 16 Nov 2015 22:12:48 +0100
Subject: [tex-live] xesearch (under xetex) has error loading (TeX Live
 (cygwin) user)
In-Reply-To: <CALUFMnQB4USYQHOfF_Jqeg8pWs3+fBr8nPxHXM=eiP5O=QhESA@mail.gmail.com>
References: <CALUFMnQB4USYQHOfF_Jqeg8pWs3+fBr8nPxHXM=eiP5O=QhESA@mail.gmail.com>
Message-ID: <CAC1phybB_-4GV1mgdGkAsA32a8igRjY5Wrkjhf4x4rA6M=OusA@mail.gmail.com>

Can you post a minimum sample file demonstrating the problem? The package
loads fine on my system.

Zden?k Wagner
http://ttsm.icpf.cas.cz/team/wagner.shtml
http://icebearsoft.euweb.cz

2015-11-16 20:59 GMT+01:00 John Wong <thjwong at gmail.com>:

> Dear mailing list members,
>
> I am a user of TeX Live (with cygwin under windows).
>
> The xesearch package does not load and simply \usepackage{xesearch} will
> give me the following errors.
>
>
> ERROR: Undefined control sequence.
>
> --- TeX said ---
> l.91 \XeTeXinterchartoks
>                         \xs at lrDel\xs at Classless={\xs at LearnLetter}
> --- HELP ---
> TeX encountered an unknown command name. You probably misspelled the
> name. If this message occurs when a LaTeX command is being processed,
> the command is probably in the wrong place---for example, the error
> can be produced by an \item command that's not inside a list-making
> environment. The error can also be caused by a missing \documentclass
> command.
>
> When I check the source files, the line stated is obviously not truncate
> while I am not sure what is the real reason of error.
>
> Thanks in advance.
>
> Best,
> John
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20151116/70223a37/attachment.html>

From d.p.carlisle at gmail.com  Mon Nov 16 22:13:33 2015
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Mon, 16 Nov 2015 21:13:33 +0000
Subject: [tex-live] xesearch (under xetex) has error loading (TeX Live
 (cygwin) user)
In-Reply-To: <CALUFMnQB4USYQHOfF_Jqeg8pWs3+fBr8nPxHXM=eiP5O=QhESA@mail.gmail.com>
References: <CALUFMnQB4USYQHOfF_Jqeg8pWs3+fBr8nPxHXM=eiP5O=QhESA@mail.gmail.com>
Message-ID: <CAEW6iOivehtW2Kt75bAb34ec83C0dUhJfxbT26wwv9-K0UqaPA@mail.gmail.com>

On 16 November 2015 at 19:59, John Wong <thjwong at gmail.com> wrote:
> Dear mailing list members,
>
> I am a user of TeX Live (with cygwin under windows).
>
> The xesearch package does not load and simply \usepackage{xesearch} will
> give me the following errors.
>
>
> ERROR: Undefined control sequence.
>
> --- TeX said ---
> l.91 \XeTeXinterchartoks
>                         \xs at lrDel\xs at Classless={\xs at LearnLetter}
> --- HELP ---
> TeX encountered an unknown command name. You probably misspelled the
> name. If this message occurs when a LaTeX command is being processed,
> the command is probably in the wrong place---for example, the error
> can be produced by an \item command that's not inside a list-making
> environment. The error can also be caused by a missing \documentclass
> command.
>
> When I check the source files, the line stated is obviously not truncate
> while I am not sure what is the real reason of error.
>
> Thanks in advance.
>
> Best,
> John

Are you sure you have used xetex? You would get exactly that error
from tex, pdftex or luatex.

David

From thjwong at gmail.com  Tue Nov 17 00:25:53 2015
From: thjwong at gmail.com (John Wong)
Date: Tue, 17 Nov 2015 00:25:53 +0100
Subject: [tex-live] xesearch (under xetex) has error loading (TeX Live
 (cygwin) user)
In-Reply-To: <CAEW6iOivehtW2Kt75bAb34ec83C0dUhJfxbT26wwv9-K0UqaPA@mail.gmail.com>
References: <CALUFMnQB4USYQHOfF_Jqeg8pWs3+fBr8nPxHXM=eiP5O=QhESA@mail.gmail.com>
 <CAEW6iOivehtW2Kt75bAb34ec83C0dUhJfxbT26wwv9-K0UqaPA@mail.gmail.com>
Message-ID: <CALUFMnTF+VN9giijAoaQbM3Tt4rYK1ZT2HWt59WTN5G=+tKqLA@mail.gmail.com>

Hi all, below is my minimal sample file and I just assume the specification
at the end of file will direct the process to xetex.
What else can I do to make it work?

\documentclass{article}

\usepackage{xesearch}
% \newcounter{counted}% for creating unique counted* macros
% \newcounter{words}[counted]% let words counter be reset by counted
% \makeatletter
% \newenvironment{counted}{%
%   \noindent\hrulefill\par
%   \stepcounter{counted}%
%   \@ifundefined{counted\thecounted}{%
%     \marginpar{\footnotesize\itshape?? words}%
%   }{%
%     \marginpar{\footnotesize\itshape\@nameuse{counted\thecounted} words}%
%   }%
%   % \marginpar{\footnotesize\textit{\thewords\ words}}%
%   % \setcounter{words}{0}%
%   \SearchList!{wordcount}{\stepcounter{words}}
%   {a?,b?,c?,d?,e?,f?,g?,h?,i?,j?,k?,l?,m?,
%     n?,o?,p?,q?,r?,s?,t?,u?,v?,w?,x?,y?,z?}
%   \UndoBoundary{'}
%   \SearchOrder{p;}}{%
%   \StopSearching
%
\immediate\write\@auxout{\string\global\string\@namedef{counted\thecounted}{\thewords}}%
%   \marginpar{\raggedright\footnotesize\textit{End counting words}}
%   \par\noindent\hrulefill}
% \makeatother

\begin{document}

\section{Section 1}
% \begin{counted}
Text here
% \end{counted}
% (\thewords\ words.)

\end{document}
%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: t
%%% End:


On Mon, Nov 16, 2015 at 10:13 PM, David Carlisle <d.p.carlisle at gmail.com>
wrote:

> On 16 November 2015 at 19:59, John Wong <thjwong at gmail.com> wrote:
> > Dear mailing list members,
> >
> > I am a user of TeX Live (with cygwin under windows).
> >
> > The xesearch package does not load and simply \usepackage{xesearch} will
> > give me the following errors.
> >
> >
> > ERROR: Undefined control sequence.
> >
> > --- TeX said ---
> > l.91 \XeTeXinterchartoks
> >                         \xs at lrDel\xs at Classless={\xs at LearnLetter}
> > --- HELP ---
> > TeX encountered an unknown command name. You probably misspelled the
> > name. If this message occurs when a LaTeX command is being processed,
> > the command is probably in the wrong place---for example, the error
> > can be produced by an \item command that's not inside a list-making
> > environment. The error can also be caused by a missing \documentclass
> > command.
> >
> > When I check the source files, the line stated is obviously not truncate
> > while I am not sure what is the real reason of error.
> >
> > Thanks in advance.
> >
> > Best,
> > John
>
> Are you sure you have used xetex? You would get exactly that error
> from tex, pdftex or luatex.
>
> David
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20151117/a45a3752/attachment.html>

From herbs at wideopenwest.com  Tue Nov 17 00:42:23 2015
From: herbs at wideopenwest.com (Herbert Schulz)
Date: Mon, 16 Nov 2015 17:42:23 -0600
Subject: [tex-live] xesearch (under xetex) has error loading (TeX Live
	(cygwin) user)
In-Reply-To: <CALUFMnTF+VN9giijAoaQbM3Tt4rYK1ZT2HWt59WTN5G=+tKqLA@mail.gmail.com>
References: <CALUFMnQB4USYQHOfF_Jqeg8pWs3+fBr8nPxHXM=eiP5O=QhESA@mail.gmail.com>
 <CAEW6iOivehtW2Kt75bAb34ec83C0dUhJfxbT26wwv9-K0UqaPA@mail.gmail.com>
 <CALUFMnTF+VN9giijAoaQbM3Tt4rYK1ZT2HWt59WTN5G=+tKqLA@mail.gmail.com>
Message-ID: <7A1A487A-BA34-4228-A957-33FD9CC7B5AB@wideopenwest.com>

> On Nov 16, 2015, at 5:25 PM, John Wong <thjwong at gmail.com> wrote:
> 
> Hi all, below is my minimal sample file and I just assume the specification at the end of file will direct the process to xetex.
> What else can I do to make it work?
> 
> \documentclass{article}
> 
> \usepackage{xesearch}
> % \newcounter{counted}% for creating unique counted* macros
> % \newcounter{words}[counted]% let words counter be reset by counted
> % \makeatletter
> % \newenvironment{counted}{%
> %   \noindent\hrulefill\par
> %   \stepcounter{counted}%
> %   \@ifundefined{counted\thecounted}{%
> %     \marginpar{\footnotesize\itshape?? words}%
> %   }{%
> %     \marginpar{\footnotesize\itshape\@nameuse{counted\thecounted} words}%
> %   }%
> %   % \marginpar{\footnotesize\textit{\thewords\ words}}%
> %   % \setcounter{words}{0}%
> %   \SearchList!{wordcount}{\stepcounter{words}}
> %   {a?,b?,c?,d?,e?,f?,g?,h?,i?,j?,k?,l?,m?,
> %     n?,o?,p?,q?,r?,s?,t?,u?,v?,w?,x?,y?,z?}
> %   \UndoBoundary{'}
> %   \SearchOrder{p;}}{%
> %   \StopSearching
> %   \immediate\write\@auxout{\string\global\string\@namedef{counted\thecounted}{\thewords}}%
> %   \marginpar{\raggedright\footnotesize\textit{End counting words}}
> %   \par\noindent\hrulefill}
> % \makeatother
> 
> \begin{document}
> 
> \section{Section 1}
> % \begin{counted}
> Text here
> % \end{counted}
> % (\thewords\ words.)
> 
> \end{document}
> %%% Local Variables:
> %%% coding: utf-8
> %%% mode: latex
> %%% TeX-engine: xetex
> %%% TeX-master: t
> %%% End:
> 
> 
> On Mon, Nov 16, 2015 at 10:13 PM, David Carlisle <d.p.carlisle at gmail.com> wrote:
> On 16 November 2015 at 19:59, John Wong <thjwong at gmail.com> wrote:
> > Dear mailing list members,
> >
> > I am a user of TeX Live (with cygwin under windows).
> >
> > The xesearch package does not load and simply \usepackage{xesearch} will
> > give me the following errors.
> >
> >
> > ERROR: Undefined control sequence.
> >

Howdy,

If you make sure you are compiling with xelatex there is no problem. Your error message is typical of what you get if your try to compile with pdflatex. Have you tried to compile outside of emacs which seems to be what you are doing from the directives?

Good Luck,

Herb Schulz
(herbs at wideopenwest dot com)








From zdenek.wagner at gmail.com  Tue Nov 17 00:54:30 2015
From: zdenek.wagner at gmail.com (Zdenek Wagner)
Date: Tue, 17 Nov 2015 00:54:30 +0100
Subject: [tex-live] xesearch (under xetex) has error loading (TeX Live
 (cygwin) user)
In-Reply-To: <7A1A487A-BA34-4228-A957-33FD9CC7B5AB@wideopenwest.com>
References: <CALUFMnQB4USYQHOfF_Jqeg8pWs3+fBr8nPxHXM=eiP5O=QhESA@mail.gmail.com>
 <CAEW6iOivehtW2Kt75bAb34ec83C0dUhJfxbT26wwv9-K0UqaPA@mail.gmail.com>
 <CALUFMnTF+VN9giijAoaQbM3Tt4rYK1ZT2HWt59WTN5G=+tKqLA@mail.gmail.com>
 <7A1A487A-BA34-4228-A957-33FD9CC7B5AB@wideopenwest.com>
Message-ID: <CAC1phyYTOxQevLma5XOaDpTcgcqAuub=yg-p7p6mYJZgTJ-uWg@mail.gmail.com>

Yes, this is the most likely reason. I do not see anything that could
undefine XeTeXinterchartoks which is a XeTeX primitive.

Zden?k Wagner
http://ttsm.icpf.cas.cz/team/wagner.shtml
http://icebearsoft.euweb.cz

2015-11-17 0:42 GMT+01:00 Herbert Schulz <herbs at wideopenwest.com>:

> > On Nov 16, 2015, at 5:25 PM, John Wong <thjwong at gmail.com> wrote:
> >
> > Hi all, below is my minimal sample file and I just assume the
> specification at the end of file will direct the process to xetex.
> > What else can I do to make it work?
> >
> > \documentclass{article}
> >
> > \usepackage{xesearch}
> > % \newcounter{counted}% for creating unique counted* macros
> > % \newcounter{words}[counted]% let words counter be reset by counted
> > % \makeatletter
> > % \newenvironment{counted}{%
> > %   \noindent\hrulefill\par
> > %   \stepcounter{counted}%
> > %   \@ifundefined{counted\thecounted}{%
> > %     \marginpar{\footnotesize\itshape?? words}%
> > %   }{%
> > %     \marginpar{\footnotesize\itshape\@nameuse{counted\thecounted}
> words}%
> > %   }%
> > %   % \marginpar{\footnotesize\textit{\thewords\ words}}%
> > %   % \setcounter{words}{0}%
> > %   \SearchList!{wordcount}{\stepcounter{words}}
> > %   {a?,b?,c?,d?,e?,f?,g?,h?,i?,j?,k?,l?,m?,
> > %     n?,o?,p?,q?,r?,s?,t?,u?,v?,w?,x?,y?,z?}
> > %   \UndoBoundary{'}
> > %   \SearchOrder{p;}}{%
> > %   \StopSearching
> > %
>  \immediate\write\@auxout{\string\global\string\@namedef{counted\thecounted}{\thewords}}%
> > %   \marginpar{\raggedright\footnotesize\textit{End counting words}}
> > %   \par\noindent\hrulefill}
> > % \makeatother
> >
> > \begin{document}
> >
> > \section{Section 1}
> > % \begin{counted}
> > Text here
> > % \end{counted}
> > % (\thewords\ words.)
> >
> > \end{document}
> > %%% Local Variables:
> > %%% coding: utf-8
> > %%% mode: latex
> > %%% TeX-engine: xetex
> > %%% TeX-master: t
> > %%% End:
> >
> >
> > On Mon, Nov 16, 2015 at 10:13 PM, David Carlisle <d.p.carlisle at gmail.com>
> wrote:
> > On 16 November 2015 at 19:59, John Wong <thjwong at gmail.com> wrote:
> > > Dear mailing list members,
> > >
> > > I am a user of TeX Live (with cygwin under windows).
> > >
> > > The xesearch package does not load and simply \usepackage{xesearch}
> will
> > > give me the following errors.
> > >
> > >
> > > ERROR: Undefined control sequence.
> > >
>
> Howdy,
>
> If you make sure you are compiling with xelatex there is no problem. Your
> error message is typical of what you get if your try to compile with
> pdflatex. Have you tried to compile outside of emacs which seems to be what
> you are doing from the directives?
>
> Good Luck,
>
> Herb Schulz
> (herbs at wideopenwest dot com)
>
>
>
>
>
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20151117/f1d85dfc/attachment-0001.html>

From thjwong at gmail.com  Tue Nov 17 01:25:21 2015
From: thjwong at gmail.com (John Wong)
Date: Tue, 17 Nov 2015 01:25:21 +0100
Subject: [tex-live] xesearch (under xetex) has error loading (TeX Live
 (cygwin) user)
In-Reply-To: <CAC1phyYTOxQevLma5XOaDpTcgcqAuub=yg-p7p6mYJZgTJ-uWg@mail.gmail.com>
References: <CALUFMnQB4USYQHOfF_Jqeg8pWs3+fBr8nPxHXM=eiP5O=QhESA@mail.gmail.com>
 <CAEW6iOivehtW2Kt75bAb34ec83C0dUhJfxbT26wwv9-K0UqaPA@mail.gmail.com>
 <CALUFMnTF+VN9giijAoaQbM3Tt4rYK1ZT2HWt59WTN5G=+tKqLA@mail.gmail.com>
 <7A1A487A-BA34-4228-A957-33FD9CC7B5AB@wideopenwest.com>
 <CAC1phyYTOxQevLma5XOaDpTcgcqAuub=yg-p7p6mYJZgTJ-uWg@mail.gmail.com>
Message-ID: <CALUFMnSicEJ6d0JenYOTw3sbjMA6bvxOTmBWLr6vwjwSEaMUGg@mail.gmail.com>

Thanks for pointing out that. I found out I can compile it with xelatex
outside of emacs, I must now only find a way to make sure the xetex engine
is called inside emacs for the job.

On Tue, Nov 17, 2015 at 12:54 AM, Zdenek Wagner <zdenek.wagner at gmail.com>
wrote:

> Yes, this is the most likely reason. I do not see anything that could
> undefine XeTeXinterchartoks which is a XeTeX primitive.
>
> Zden?k Wagner
> http://ttsm.icpf.cas.cz/team/wagner.shtml
> http://icebearsoft.euweb.cz
>
> 2015-11-17 0:42 GMT+01:00 Herbert Schulz <herbs at wideopenwest.com>:
>
>> > On Nov 16, 2015, at 5:25 PM, John Wong <thjwong at gmail.com> wrote:
>> >
>> > Hi all, below is my minimal sample file and I just assume the
>> specification at the end of file will direct the process to xetex.
>> > What else can I do to make it work?
>> >
>> > \documentclass{article}
>> >
>> > \usepackage{xesearch}
>> > % \newcounter{counted}% for creating unique counted* macros
>> > % \newcounter{words}[counted]% let words counter be reset by counted
>> > % \makeatletter
>> > % \newenvironment{counted}{%
>> > %   \noindent\hrulefill\par
>> > %   \stepcounter{counted}%
>> > %   \@ifundefined{counted\thecounted}{%
>> > %     \marginpar{\footnotesize\itshape?? words}%
>> > %   }{%
>> > %     \marginpar{\footnotesize\itshape\@nameuse{counted\thecounted}
>> words}%
>> > %   }%
>> > %   % \marginpar{\footnotesize\textit{\thewords\ words}}%
>> > %   % \setcounter{words}{0}%
>> > %   \SearchList!{wordcount}{\stepcounter{words}}
>> > %   {a?,b?,c?,d?,e?,f?,g?,h?,i?,j?,k?,l?,m?,
>> > %     n?,o?,p?,q?,r?,s?,t?,u?,v?,w?,x?,y?,z?}
>> > %   \UndoBoundary{'}
>> > %   \SearchOrder{p;}}{%
>> > %   \StopSearching
>> > %
>>  \immediate\write\@auxout{\string\global\string\@namedef{counted\thecounted}{\thewords}}%
>> > %   \marginpar{\raggedright\footnotesize\textit{End counting words}}
>> > %   \par\noindent\hrulefill}
>> > % \makeatother
>> >
>> > \begin{document}
>> >
>> > \section{Section 1}
>> > % \begin{counted}
>> > Text here
>> > % \end{counted}
>> > % (\thewords\ words.)
>> >
>> > \end{document}
>> > %%% Local Variables:
>> > %%% coding: utf-8
>> > %%% mode: latex
>> > %%% TeX-engine: xetex
>> > %%% TeX-master: t
>> > %%% End:
>> >
>> >
>> > On Mon, Nov 16, 2015 at 10:13 PM, David Carlisle <
>> d.p.carlisle at gmail.com> wrote:
>> > On 16 November 2015 at 19:59, John Wong <thjwong at gmail.com> wrote:
>> > > Dear mailing list members,
>> > >
>> > > I am a user of TeX Live (with cygwin under windows).
>> > >
>> > > The xesearch package does not load and simply \usepackage{xesearch}
>> will
>> > > give me the following errors.
>> > >
>> > >
>> > > ERROR: Undefined control sequence.
>> > >
>>
>> Howdy,
>>
>> If you make sure you are compiling with xelatex there is no problem. Your
>> error message is typical of what you get if your try to compile with
>> pdflatex. Have you tried to compile outside of emacs which seems to be what
>> you are doing from the directives?
>>
>> Good Luck,
>>
>> Herb Schulz
>> (herbs at wideopenwest dot com)
>>
>>
>>
>>
>>
>>
>>
>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20151117/0a28a573/attachment.html>

From reinhard.kotucha at web.de  Tue Nov 17 02:46:36 2015
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Tue, 17 Nov 2015 02:46:36 +0100
Subject: [tex-live] xesearch (under xetex) has error loading (TeX Live
 (cygwin) user)
In-Reply-To: <CALUFMnSicEJ6d0JenYOTw3sbjMA6bvxOTmBWLr6vwjwSEaMUGg@mail.gmail.com>
References: <CALUFMnQB4USYQHOfF_Jqeg8pWs3+fBr8nPxHXM=eiP5O=QhESA@mail.gmail.com>
 <CAEW6iOivehtW2Kt75bAb34ec83C0dUhJfxbT26wwv9-K0UqaPA@mail.gmail.com>
 <CALUFMnTF+VN9giijAoaQbM3Tt4rYK1ZT2HWt59WTN5G=+tKqLA@mail.gmail.com>
 <7A1A487A-BA34-4228-A957-33FD9CC7B5AB@wideopenwest.com>
 <CAC1phyYTOxQevLma5XOaDpTcgcqAuub=yg-p7p6mYJZgTJ-uWg@mail.gmail.com>
 <CALUFMnSicEJ6d0JenYOTw3sbjMA6bvxOTmBWLr6vwjwSEaMUGg@mail.gmail.com>
Message-ID: <22090.34556.786142.148192@zaphod.ms25.net>

On 2015-11-17 at 01:25:21 +0100, John Wong wrote:

 > Thanks for pointing out that. I found out I can compile it with
 > xelatex outside of emacs, I must now only find a way to make sure
 > the xetex engine is called inside emacs for the job.

I can't reproduce your problem.

Consider the file foo.tex:
--------------------------
\documentclass{article}
\begin{document}
xxx
\end{document}

% Local Variables:
% TeX-engine: xetex
% End:
--------------------------

When I type C-c C-c (TeX-command-master) I get

  Running `LaTeX' on `foo' with ``xelatex   -interaction=nonstopmode "\input" foo.tex''
  This is XeTeX, Version 3.14159265-2.6-0.99992 (TeX Live 2015) (preloaded format=xelatex)

There is probably something wrong with your Emacs configuration but I
would expect that local variables take precedence.  However, which
engine is being used is stated at the top of TeX's log file.  Just in
case that you didn't configure Emacs to show what TeX usually prints
to screen.

After all, the line

 %%% TeX-engine: xetex

is obviously correct because it works like a charm here.  Don't know
why it doesn't work for you.  Does it work if you run

  emacs --no-init-file

?  If it works, there is something wrong with your ~/.emacs file.

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------

From preining at logic.at  Tue Nov 17 04:33:33 2015
From: preining at logic.at (Norbert Preining)
Date: Tue, 17 Nov 2015 12:33:33 +0900
Subject: [tex-live] xesearch (under xetex) has error loading (TeX Live
 (cygwin) user)
In-Reply-To: <22090.34556.786142.148192@zaphod.ms25.net>
References: <CALUFMnQB4USYQHOfF_Jqeg8pWs3+fBr8nPxHXM=eiP5O=QhESA@mail.gmail.com>
 <CAEW6iOivehtW2Kt75bAb34ec83C0dUhJfxbT26wwv9-K0UqaPA@mail.gmail.com>
 <CALUFMnTF+VN9giijAoaQbM3Tt4rYK1ZT2HWt59WTN5G=+tKqLA@mail.gmail.com>
 <7A1A487A-BA34-4228-A957-33FD9CC7B5AB@wideopenwest.com>
 <CAC1phyYTOxQevLma5XOaDpTcgcqAuub=yg-p7p6mYJZgTJ-uWg@mail.gmail.com>
 <CALUFMnSicEJ6d0JenYOTw3sbjMA6bvxOTmBWLr6vwjwSEaMUGg@mail.gmail.com>
 <22090.34556.786142.148192@zaphod.ms25.net>
Message-ID: <20151117033333.GB12154@logic.at>

>  %%% TeX-engine: xetex
> 
> is obviously correct because it works like a charm here.  Don't know
> why it doesn't work for you.  Does it work if you run

Maybe Reinhard (as well as me) has added 
	TeX-engine
to the 
	safe-local-variable-values
setting?

Maybe otherwise it is *NOT* evaluated?

(I am not a specialist in auctex, but I had this problem once)

Norbert

------------------------------------------------------------------------
PREINING, Norbert                               http://www.preining.info
JAIST, Japan                                 TeX Live & Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0  ACF0 6CAC A448 860C DC13
------------------------------------------------------------------------

From vincent.goulet at me.com  Mon Nov 23 21:26:49 2015
From: vincent.goulet at me.com (Vincent Goulet)
Date: Mon, 23 Nov 2015 15:26:49 -0500
Subject: [tex-live] Misplaced file from package francais-bst
Message-ID: <CD71F105-7F66-4387-950A-CB117BDE1816@me.com>

I noticed after removing a local copy of my package francais-bst that one file is misplaced in TeX Live. The file

	$TEXMFHOME/doc/bibtex/francais-bst/francaisbst.tex

should rather be in 

	$TEXMFHOME/tex/latex/francais-bst/francaisbst.tex

since it is used by BibTeX. The package does not have documentation other than the README file.

Thanks,

v.

P.S. I'm resending this Nov. 14 report after subscribing to the list.

From karl at freefriends.org  Mon Nov 23 23:26:45 2015
From: karl at freefriends.org (Karl Berry)
Date: Mon, 23 Nov 2015 22:26:45 +0000
Subject: [tex-live] Misplaced file from package francais-bst
In-Reply-To: <CD71F105-7F66-4387-950A-CB117BDE1816@me.com>
Message-ID: <201511232226.tANMQjoW011318@freefriends.org>

            $TEXMFHOME/tex/latex/francais-bst/francaisbst.tex

Thanks, fixed for tonight.

    P.S. I'm resending this Nov. 14 report 

For whatever reason, it was not received as far as I can see.
I can't easily determine what happened, but it's not in the archives.

    after subscribing to the list.

For clarity/posterity, there's no need to subscribe to this list (or any
tug.org list) in order to post to it.

Thanks for persevering with the bug report.

Best,
Karl

From martin at oneiros.de  Tue Nov 24 10:07:54 2015
From: martin at oneiros.de (=?UTF-8?Q?Martin_Schr=C3=B6der?=)
Date: Tue, 24 Nov 2015 10:07:54 +0100
Subject: [tex-live] RIP Peter Breitenlohner
Message-ID: <CAP7DCDf-zHQBFc4L1C7kZiEsmDmPSqSc_a0uN=yWNG2b0MKVzQ@mail.gmail.com>

Hi,
I just learned that Peb passed away suddenly in October.

He will be sorely missed.

Obituary in German:
https://www.mpp.mpg.de/mpg/websitePhysik/pdf/nachrufe/Peter_Breitenlohner.pdf

Sad
   Martin

From v.r.w.schaa at gsi.de  Tue Nov 24 10:19:32 2015
From: v.r.w.schaa at gsi.de (Volker RW Schaa)
Date: Tue, 24 Nov 2015 10:19:32 +0100
Subject: [tex-live] RIP Peter Breitenlohner
In-Reply-To: <CAP7DCDf-zHQBFc4L1C7kZiEsmDmPSqSc_a0uN=yWNG2b0MKVzQ@mail.gmail.com>
References: <CAP7DCDf-zHQBFc4L1C7kZiEsmDmPSqSc_a0uN=yWNG2b0MKVzQ@mail.gmail.com>
Message-ID: <56542BA4.7070404@gsi.de>

There is an English 
obituary<https://www.mpp.mpg.de/mpg/websitePhysik/pdf/nachrufe/Peter_Breitenlohner_EN.pdf>too:

https://www.mpp.mpg.de/mpg/websitePhysik/pdf/nachrufe/Peter_Breitenlohner_EN.pdf

We lost a great and knowledgeablefriend,
     Volker

On 24/11/2015 10:07, Martin Schr?der wrote:
> Hi,
> I just learned that Peb passed away suddenly in October.
>
> He will be sorely missed.
>
> Obituary in German:
> https://www.mpp.mpg.de/mpg/websitePhysik/pdf/nachrufe/Peter_Breitenlohner.pdf
>
> Sad
>     Martin


From P.Taylor at Rhul.Ac.Uk  Tue Nov 24 11:06:18 2015
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Tue, 24 Nov 2015 10:06:18 +0000
Subject: [tex-live] RIP Peter Breitenlohner
In-Reply-To: <56542BA4.7070404@gsi.de>
References: <CAP7DCDf-zHQBFc4L1C7kZiEsmDmPSqSc_a0uN=yWNG2b0MKVzQ@mail.gmail.com>
 <56542BA4.7070404@gsi.de>
Message-ID: <5654369A.5000407@Rhul.Ac.Uk>

Oh.  That is deeply saddening news.  Peter's work on e-TeX was (and is)
fundamental to the way that most of us use TeX today, and his knowledge
of TeX internals was second to none (even DEK said that Peter probably
knew more than he did when we met with him in Stanford some years back).
 He will be very much missed by all who knew him and by many who never
had that pleasure.

R.I.P. Peter.
** Phil.

From berthold.hoellmann at dnvgl.com  Thu Nov 26 15:05:46 2015
From: berthold.hoellmann at dnvgl.com (Berthold =?utf-8?b?SMO2bGxtYW5u?=)
Date: Thu, 26 Nov 2015 14:05:46 +0000
Subject: [tex-live] Problems mirroring texlive repository
Message-ID: <loom.20151126T150347-861@post.gmane.org>

Due to restrictions regarding the required proxy for some of out servers
I tried to mirror the texlive distribution to be able to run "tlmgr
update" via this mirror. I configured tlmgr to use this mirror, but I
get an error message, I can not make sense of:

$>tlmgr update --all -v
D:tlmgr:main: ::tldownload_server defined
D:Using system wget (tested).
D:Using shipped /somepath/texlive/2015/tlpkg/installer/xz/xzdec.x86_64-linux
for xzdec (tested).
D:Using shipped /somepath/texlive/2015/tlpkg/installer/xz/xz.x86_64-linux
for xz (not tested).
D:persistent connection set up, trying to get
http://texlivemirror/tlnet/tlpkg/texlive.tlpdb.md5 (for |)
D:downloading file via persistent connection succeeded
D:TLPDB.pm: trying to initialize from
http://texlivemirror/tlnet/tlpkg/texlive.tlpdb
D:trying to download http://texlivemirror/tlnet/tlpkg/texlive.tlpdb.xz to
/tmp/KfIykTsOWf
D:persistent connection set up, trying to get
http://texlivemirror/tlnet/tlpkg/texlive.tlpdb.xz (for /tmp/KfIykTsOWf)
D:downloading file via persistent connection succeeded
D:un-xzing /tmp/KfIykTsOWf to /tmp/oNiyNz354B
/somepath/texlive/2015/tlpkg/installer/xz/xzdec.x86_64-linux: (stdin): File
is corrupt
D:un-xzing /tmp/KfIykTsOWf failed, tryin gplain file
D:TLPDB: downloading http://texlivemirror/tlnet/tlpkg/texlive.tlpdb.xz
didn't succeed, try http://texlivemirror/tlnet/tlpkg/texlive.tlpdb
D:persistent connection set up, trying to get
http://texlivemirror/tlnet/tlpkg/texlive.tlpdb (for |)
D:downloading file via persistent connection succeeded
First directive needs to be 'name', not revision 28539 at
/somepath/texlive/2015/tlpkg/TeXLive/TLPOBJ.pm line 108, <$fh> line 243382.

OK, it seems texlive.tlpdb.xz and texlive.tlpdb are corrupt, but

$>curl -s http://texlivemirror/tlnet/tlpkg/texlive.tlpdb|head -1
name 00texlive.config
$>curl -s http://texlivemirror/tlnet/tlpkg/texlive.tlpdb.xz|xzcat|head -1
name 00texlive.config
$>wget -o /dev/null -O - http://texlivemirror/tlnet/tlpkg/texlive.tlpdb|head -1
name 00texlive.config
$>wget -o /dev/null -O -
http://texlivemirror/tlnet/tlpkg/texlive.tlpdb.xz|xzcat|head -1
name 00texlive.config
$>

seem to say otherwise. Is there anything I can do to make my mirror
working?

Thanks
Berthold




From daleif at math.au.dk  Thu Nov 26 19:52:27 2015
From: daleif at math.au.dk (Lars Madsen)
Date: Thu, 26 Nov 2015 18:52:27 +0000
Subject: [tex-live] Problems mirroring texlive repository
In-Reply-To: <loom.20151126T150347-861@post.gmane.org>
References: <loom.20151126T150347-861@post.gmane.org>
Message-ID: <7ab1a36f6fd14a41828df44e62915c93@Exch06.uni.au.dk>

Usually I start by getting the mirror by rsyncing a mirror that supports rsync.

Then explicitly telling tlmgr to use the appropriate tlnet url is enough.

So

tlmgr - -repository http://mylocalmirrorontheweb/tlnet/ other-options

Ought to work (if I got the repository syntax right)



/daleif

-----Original Message-----
From: Berthold H?llmann [berthold.hoellmann at dnvgl.com]
Received: torsdag, 26 nov. 2015, 18:04
To: tex-live at tug.org [tex-live at tug.org]
Subject: [tex-live] Problems mirroring texlive repository

Due to restrictions regarding the required proxy for some of out servers
I tried to mirror the texlive distribution to be able to run "tlmgr
update" via this mirror. I configured tlmgr to use this mirror, but I
get an error message, I can not make sense of:

$>tlmgr update --all -v
D:tlmgr:main: ::tldownload_server defined
D:Using system wget (tested).
D:Using shipped /somepath/texlive/2015/tlpkg/installer/xz/xzdec.x86_64-linux
for xzdec (tested).
D:Using shipped /somepath/texlive/2015/tlpkg/installer/xz/xz.x86_64-linux
for xz (not tested).
D:persistent connection set up, trying to get
http://texlivemirror/tlnet/tlpkg/texlive.tlpdb.md5 (for |)
D:downloading file via persistent connection succeeded
D:TLPDB.pm: trying to initialize from
http://texlivemirror/tlnet/tlpkg/texlive.tlpdb
D:trying to download http://texlivemirror/tlnet/tlpkg/texlive.tlpdb.xz to
/tmp/KfIykTsOWf
D:persistent connection set up, trying to get
http://texlivemirror/tlnet/tlpkg/texlive.tlpdb.xz (for /tmp/KfIykTsOWf)
D:downloading file via persistent connection succeeded
D:un-xzing /tmp/KfIykTsOWf to /tmp/oNiyNz354B
/somepath/texlive/2015/tlpkg/installer/xz/xzdec.x86_64-linux: (stdin): File
is corrupt
D:un-xzing /tmp/KfIykTsOWf failed, tryin gplain file
D:TLPDB: downloading http://texlivemirror/tlnet/tlpkg/texlive.tlpdb.xz
didn't succeed, try http://texlivemirror/tlnet/tlpkg/texlive.tlpdb
D:persistent connection set up, trying to get
http://texlivemirror/tlnet/tlpkg/texlive.tlpdb (for |)
D:downloading file via persistent connection succeeded
First directive needs to be 'name', not revision 28539 at
/somepath/texlive/2015/tlpkg/TeXLive/TLPOBJ.pm line 108, <$fh> line 243382.

OK, it seems texlive.tlpdb.xz and texlive.tlpdb are corrupt, but

$>curl -s http://texlivemirror/tlnet/tlpkg/texlive.tlpdb|head -1
name 00texlive.config
$>curl -s http://texlivemirror/tlnet/tlpkg/texlive.tlpdb.xz|xzcat|head -1
name 00texlive.config
$>wget -o /dev/null -O - http://texlivemirror/tlnet/tlpkg/texlive.tlpdb|head -1
name 00texlive.config
$>wget -o /dev/null -O -
http://texlivemirror/tlnet/tlpkg/texlive.tlpdb.xz|xzcat|head -1
name 00texlive.config
$>

seem to say otherwise. Is there anything I can do to make my mirror
working?

Thanks
Berthold



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20151126/087113f1/attachment.html>

From simon at simon-cozens.org  Sun Nov 29 09:07:37 2015
From: simon at simon-cozens.org (Simon Cozens)
Date: Sun, 29 Nov 2015 17:07:37 +0900
Subject: [tex-live] [XeTeX] Using OpenType fonts of 2048 em-width glyphs
 with xelatex, using fontspec
In-Reply-To: <56414E17.7060404@simon-cozens.org>
References: <20151101194128.GB3540@xps.dartybox.com>
 <FD43FB01-5E28-464D-9F46-4A4677733A6B@twardoch.com>
 <20151102091904.GE9233@xps.dartybox.com>
 <7891B027-F9CB-4DB3-8175-6443131476CE@twardoch.com>
 <56393592.2080303@simon-cozens.org> <56414E17.7060404@simon-cozens.org>
Message-ID: <565AB249.5020701@simon-cozens.org>

On 10/11/2015 10:53, Simon Cozens wrote:
> I'm not sure what the answer is at this point. In this specific case,
> converting the font to Type 1 should do it. In the general case, luatex
> seems to (a) scale the font size by 1000/upem when writing PDF Tf
> instructions for PS fonts and (b) reset the FontMatrix entry back to
> [0.001 * * 0.001 * *] when outputting the PDF object containing the CFF
> dictionary. It seems a bit kludgy, but I would be happy to dvipdfmx do
> that if that is the right thing to do. I would like some advice from
> dvipdfmx-y people first, though.

Pinging tex-live and dvipdfmx people again: is this the right answer and
if so would you take a patch to do it?

Simon


From karl at freefriends.org  Mon Nov 30 00:30:58 2015
From: karl at freefriends.org (Karl Berry)
Date: Sun, 29 Nov 2015 23:30:58 +0000
Subject: [tex-live] tlcritical testing for format dependencies
Message-ID: <201511292330.tATNUwfv020050@freefriends.org>

Norbert and I have devised a way to systematically handle the problem of
rebuilding formats when a dependency is updated.  He has pushed the code
to the tlcritical repository.  It should have no visible effect right
now; we'd like to have people test it to be sure nothing untoward has
been introduced wrt existing behavior.

In a few days we will put complete format dependency information into
the *.tlpsrc files -> tlpdb, which the new code can make use of.

Thus, anyone who is up for testing out of tlcritical now, please give it
a try.  I put some info at http://tug.org/texlive/tlmgr.html#tlcritical ...

Thanks,
Karl

From justin at mac.com  Mon Nov 30 01:45:53 2015
From: justin at mac.com (Justin C. Walker)
Date: Sun, 29 Nov 2015 16:45:53 -0800
Subject: [tex-live] tlcritical testing for format dependencies
In-Reply-To: <201511292330.tATNUwfv020050@freefriends.org>
References: <201511292330.tATNUwfv020050@freefriends.org>
Message-ID: <8668A801-FA46-4C30-A25A-C1C5A8ED7B3B@mac.com>


On Nov 29, 2015, at 15:30 , Karl Berry wrote:

> Norbert and I have devised a way to systematically handle the problem of
> rebuilding formats when a dependency is updated.  He has pushed the code
> to the tlcritical repository.  It should have no visible effect right
> now; we'd like to have people test it to be sure nothing untoward has
> been introduced wrt existing behavior.
> 
> In a few days we will put complete format dependency information into
> the *.tlpsrc files -> tlpdb, which the new code can make use of.
> 
> Thus, anyone who is up for testing out of tlcritical now, please give it
> a try.  I put some info at http://tug.org/texlive/tlmgr.html#tlcritical ...

FYI, after doing this (OS X, 10.6.8, TLU 1.23), and then updating from my normal site, I see a line in TLU claiming that, for texlive.infra, the local version (38967) is new than the remote (38618).  The line wants to stick around after updating; I assume that is "normal".

Otherwise, things seem fine: my update checks behave as expected.

Justin

--
Justin C. Walker, Curmudgeon at Large
Director
Institute for the Enhancement of the Director's income
-----------
--
They said it couldn't be done, but sometimes,
it doesn't work out that way.
  - Casey Stengel
--





From preining at logic.at  Mon Nov 30 01:59:53 2015
From: preining at logic.at (Norbert Preining)
Date: Mon, 30 Nov 2015 09:59:53 +0900
Subject: [tex-live] tlcritical testing for format dependencies
In-Reply-To: <8668A801-FA46-4C30-A25A-C1C5A8ED7B3B@mac.com>
References: <201511292330.tATNUwfv020050@freefriends.org>
 <8668A801-FA46-4C30-A25A-C1C5A8ED7B3B@mac.com>
Message-ID: <20151130005953.GE3426@logic.at>

On Sun, 29 Nov 2015, Justin C. Walker wrote:
> FYI, after doing this (OS X, 10.6.8, TLU 1.23), and then updating from my normal site, I see a line in TLU claiming that, for texlive.infra, the local version (38967) is new than the remote (38618).  The line wants to stick around after updating; I assume that is "normal".

Yes, that is normal.

Thanks for testing

Norbert

------------------------------------------------------------------------
PREINING, Norbert                               http://www.preining.info
JAIST, Japan                                 TeX Live & Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0  ACF0 6CAC A448 860C DC13
------------------------------------------------------------------------

From Herbert.Voss at FU-Berlin.DE  Mon Nov 30 18:01:10 2015
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Mon, 30 Nov 2015 18:01:10 +0100
Subject: [tex-live] Installation on an USB Stick
Message-ID: <565C80D6.9040005@FU-Berlin.DE>

Hello all,
am I right that it is not possible to disable
under Linux the creation of symlinks when installing TL
on a vfat formatted stick?
In the installer I didn't found the (old) option L
for enable/disable the creation of symlinks.

Herbert

From reinhard.kotucha at web.de  Mon Nov 30 19:36:01 2015
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Mon, 30 Nov 2015 19:36:01 +0100
Subject: [tex-live] Installation on an USB Stick
In-Reply-To: <565C80D6.9040005@FU-Berlin.DE>
References: <565C80D6.9040005@FU-Berlin.DE>
Message-ID: <22108.38673.414548.102444@zaphod.ms25.net>

On 2015-11-30 at 18:01:10 +0100, Herbert Voss wrote:

 > Hello all,
 > am I right that it is not possible to disable
 > under Linux the creation of symlinks when installing TL
 > on a vfat formatted stick?
 > In the installer I didn't found the (old) option L
 > for enable/disable the creation of symlinks.

Hi Herbert,
symlinks are disabled by default.  They can be enabled in the
options menu.

You can see in the main menu which options are set.

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------

From Herbert.Voss at FU-Berlin.DE  Mon Nov 30 20:28:25 2015
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Mon, 30 Nov 2015 20:28:25 +0100
Subject: [tex-live] Installation on an USB Stick
In-Reply-To: <22108.38673.414548.102444@zaphod.ms25.net>
References: <565C80D6.9040005@FU-Berlin.DE>
 <22108.38673.414548.102444@zaphod.ms25.net>
Message-ID: <565CA359.1000300@FU-Berlin.DE>

Am 30.11.2015 um 19:36 schrieb Reinhard Kotucha:
> On 2015-11-30 at 18:01:10 +0100, Herbert Voss wrote:
>
>   > Hello all,
>   > am I right that it is not possible to disable
>   > under Linux the creation of symlinks when installing TL
>   > on a vfat formatted stick?
>   > In the installer I didn't found the (old) option L
>   > for enable/disable the creation of symlinks.
>
> Hi Herbert,
> symlinks are disabled by default.  They can be enabled in the
> options menu.
>
> You can see in the main menu which options are set.

Reinhard,
here is my output for install-tl --portable:

[...]
  <O> options:
    [ ] use letter size instead of A4 by default
    [X] allow execution of restricted list of programs via \write18
    [X] create all format files
    [X] install macro/font doc tree
    [X] install macro/font source tree
    [X] after install, use tlnet on CTAN for package updates

  <V> set up for regular installation to hard disk
[...]

There is no option for the symlinks. And here the error:

[...]
Installing [0016/3056, time/total: 00:49/02:21:04]: a2ping [48k]
Installing [0017/3056, time/total: 00:52/02:29:04]: a2ping.x86_64-linux [1k]
untar: untarring /media/voss/Cruzer/temp/a2ping.x86_64-linux.tar failed 
(in /media/voss/Cruzer)
untarring /media/voss/Cruzer/temp/a2ping.x86_64-linux.tar failed, 
stopping install.
Installation failed.
Rerunning the installer will try to restart the installation.
Or you can restart by running the installer with:
   install-tl --profile installation.profile [EXTRA-ARGS]
voss at shania:/media/voss/TEXCOL2015/texlive$


Herbert

From karl at freefriends.org  Mon Nov 30 23:29:55 2015
From: karl at freefriends.org (Karl Berry)
Date: Mon, 30 Nov 2015 22:29:55 +0000
Subject: [tex-live] [XeTeX] Using OpenType fonts of 2048 em-width glyphs
 with xelatex, using fontspec
In-Reply-To: <565AB249.5020701@simon-cozens.org>
Message-ID: <201511302229.tAUMTtUR025168@freefriends.org>

    Pinging tex-live and dvipdfmx people again: 
    [about http://tug.org/pipermail/tex-live/2015-November/037488.html]

I'm don't know.  Is the LuaTeX solution written up by Luigi in the
article you pointed to (http://www.ntg.nl/maps/40/07.pdf) working well?

All I can say is it clearly it would be good if luatex and xetex did the
same thing, if possible.  XeTeX people, dvipdfmx people, thoughts please?

I find it sad that standards interpretation is being driven by a poor
implementation decision in Acrobat, but such is life, I guess.  (At
least, that's how I read Jonathan's msg that you also pointed to,
http://www.ntg.nl/pipermail/dev-luatex/2009-March/002420.html)

Thanks,
Karl

From karl at freefriends.org  Mon Nov 30 23:35:06 2015
From: karl at freefriends.org (Karl Berry)
Date: Mon, 30 Nov 2015 22:35:06 +0000
Subject: [tex-live] Installation on an USB Stick
In-Reply-To: <565CA359.1000300@FU-Berlin.DE>
Message-ID: <201511302235.tAUMZ6Ue028640@freefriends.org>

Hi Herbert - indeed, there is no support in install-tl to install on
Unix without symlinks, and that sounds insanely painful to implement.
Don't want to go there.

Presuming you don't want to reformat your stick, all I can think of is
to install to hard disk on a reasonable filesystem and then do something
like cp -rL /hard/disk/dir /stick/dir.  Whether that will 100% work, I
have no idea, but I imagine it should be basically functional.

sorry,
k

From preining at logic.at  Mon Nov 30 23:56:44 2015
From: preining at logic.at (Norbert Preining)
Date: Tue, 1 Dec 2015 07:56:44 +0900
Subject: [tex-live] Installation on an USB Stick
In-Reply-To: <565CA359.1000300@FU-Berlin.DE>
References: <565C80D6.9040005@FU-Berlin.DE>
 <22108.38673.414548.102444@zaphod.ms25.net> <565CA359.1000300@FU-Berlin.DE>
Message-ID: <20151130225644.GS3426@logic.at>

Hi Herbert,

On Mon, 30 Nov 2015, Herbert Voss wrote:
> untar: untarring /media/voss/Cruzer/temp/a2ping.x86_64-linux.tar
> failed (in /media/voss/Cruzer)
> untarring /media/voss/Cruzer/temp/a2ping.x86_64-linux.tar failed,
> stopping install.

You request concerning symlinks does not apply here. The symlink
option from previous times is only about linking the *binaries*
(and man pages and info pages) into some other directories.

This option is still present in the normal instllaer when you do
*not* specify --portable.

But your problem is about embedded symlinks in the bin directories
within TeX Live. On Unix we have symlinks for the scripts from
	bin/arch/script -> ../../texmf-dist/scripts/.....

Unfortunately it is not possible by now to have a *unix* install
on a file system without symlink support.

And honestly, I wouldn't even know *how* to implement something
without revamping everything, in particular the installation
routine.

Sorry for that

Norbert

------------------------------------------------------------------------
PREINING, Norbert                               http://www.preining.info
JAIST, Japan                                 TeX Live & Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0  ACF0 6CAC A448 860C DC13
------------------------------------------------------------------------

