From jfine2358 at gmail.com  Tue Oct  4 18:23:22 2022
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Tue, 4 Oct 2022 17:23:22 +0100
Subject: TeX Hour: Thu 5 Oct: Safe TeX macros: 6:30 - 7:30pm BST (UK time)
In-Reply-To: <CALD=Yf_46TSvwzXePQ208spG5EwK=NXy861VYP4t0NGRrYpvcg@mail.gmail.com>
References: <CALD=Yf_46TSvwzXePQ208spG5EwK=NXy861VYP4t0NGRrYpvcg@mail.gmail.com>
Message-ID: <CALD=Yf8gb1mCOy8GFB6ALjn+f721N3MPTAoJ=CVpKXGZvO9qRg@mail.gmail.com>

Hi

Tomorrow's TeX Hour is "Safe TeX macros".

Sometime soon, I hope, we?ll be easily able to generate accessible HTML5
and tagged PDF from LaTeX documents. How to write our TeX source documents
and personal macros so that they?re ready for these important developments,
when they become available?

Date: Thursday 22 September, 6:30 to 7:30 BST (UK time).
Details: https://texhour.github.io/2022/10/05/safe-tex-macros/
Meeting URL: https://texhour.github.io/about/

Last week's meeting was good. Over a dozen of us lasted the whole 2 hours!
Here's the video evidence to prove it:
https://texhour.github.io/2022/09/29/rethink-tex-in-stem/
https://texhour.github.io/2022/09/29/rethink-tex-in-stem-discuss/

The video from the previous week is also now available:
https://texhour.github.io/2022/09/22/git-subset-tex-live/

wishing you happy TeXing

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20221004/ed2af4f5/attachment.html>

From henkel at vh-s.de  Thu Oct  6 14:18:04 2022
From: henkel at vh-s.de (Hartmut Henkel)
Date: Thu, 6 Oct 2022 14:18:04 +0200 (CEST)
Subject: kvsetkeys.sty missing?
Message-ID: <4ec784f1-d3c4-bb8-15f2-215ecb7ad5bc@hahepc1.vhs>

Hello,

somehow there is no kvsetkeys.sty in TeX Live 2022 installed from SVN. 
The kvsetkeys.tlpsrc is an empty file. How to fix this?

Best Regards, Hartmut

From norbert at preining.info  Thu Oct  6 15:52:48 2022
From: norbert at preining.info (Norbert Preining)
Date: Thu, 6 Oct 2022 22:52:48 +0900
Subject: kvsetkeys.sty missing?
In-Reply-To: <4ec784f1-d3c4-bb8-15f2-215ecb7ad5bc@hahepc1.vhs>
References: <4ec784f1-d3c4-bb8-15f2-215ecb7ad5bc@hahepc1.vhs>
Message-ID: <Yz7dsLv72oh63rGw@bulldog>

> somehow there is no kvsetkeys.sty in TeX Live 2022 installed from SVN. 

Yes, the recent update dropped the file. The automatic import obviously
failed ;-) We will fix this ASAP.

> The kvsetkeys.tlpsrc is an empty file. How to fix this?

That is fine, all is determined automatically, nothing to fix here.

Best

Norbert

--
PREINING Norbert                              https://www.preining.info
Mercari Inc.     +     IFMGA Guide     +     TU Wien     +     TeX Live
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13

From beebe at math.utah.edu  Thu Oct  6 16:34:47 2022
From: beebe at math.utah.edu (Nelson H. F. Beebe)
Date: Thu, 6 Oct 2022 08:34:47 -0600
Subject: kvsetkeys.sty missing?
In-Reply-To: <4ec784f1-d3c4-bb8-15f2-215ecb7ad5bc@hahepc1.vhs>
Message-ID: <CMM.0.95.0.1665066886.beebe@gamma.math.utah.edu>

Hartmut Henkel <henkel at vh-s.de> reports on Thu, 6 Oct 2022 14:18:04
+0200 (CEST):

>> somehow there is no kvsetkeys.sty in TeX Live 2022 installed from SVN.
>> The kvsetkeys.tlpsrc is an empty file. How to fix this?

At Utah, I find the .sty file, but not the .tlpsrc file, in the
TeX Live 2022 tree:

	% ls -log /usr/uumath/texlive/2022/texmf-dist/tex/generic/kvsetkeys/kvsetkeys.sty
	-rw-r--r-- 1 13807 Dec 17  2019 /usr/uumath/texlive/2022/texmf-dist/tex/generic/kvsetkeys/kvsetkeys.sty

	% md5sum /usr/uumath/texlive/2022/texmf-dist/tex/generic/kvsetkeys/kvsetkeys.sty
	952b0226d4efca026f0e19dd266dcc22  /usr/uumath/texlive/2022/texmf-dist/tex/generic/kvsetkeys/kvsetkeys.sty

If I search our local file index for just "kvsetkeys", I find:

	% grep kvsetkeys $L/texlive/2022/FILES.all 
	/usr/uumath/texlive/2022/texmf-dist/doc/latex/kvsetkeys/README.md
	/usr/uumath/texlive/2022/texmf-dist/doc/latex/kvsetkeys/kvsetkeys-example.tex
	/usr/uumath/texlive/2022/texmf-dist/doc/latex/kvsetkeys/kvsetkeys.pdf
	/usr/uumath/texlive/2022/texmf-dist/source/latex/kvsetkeys/kvsetkeys.dtx
	/usr/uumath/texlive/2022/texmf-dist/tex/generic/kvsetkeys/kvsetkeys.sty
	/usr/uumath/texlive/2022/tlpkg/tlpobj/kvsetkeys.tlpobj

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                                                          -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe at math.utah.edu  -
- 155 S 1400 E RM 233                       beebe at acm.org  beebe at computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------

From d.p.carlisle at gmail.com  Thu Oct  6 16:42:50 2022
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Thu, 6 Oct 2022 15:42:50 +0100
Subject: gobble-user.tex misplaced
Message-ID: <CAEW6iOj4J_D-6dNcA=Fouvh1OUNP9eGCb5M3BWxBPVtWMzVYTw@mail.gmail.com>

(via stackexchange)

\documentclass{article}

\usepackage{gobble-user}

\begin{document}
a
\end{document}

produces

! LaTeX Error: File `gobble-user.tex' not found.

as

/usr/local/texlive/2022/texmf-dist/doc/generic/gobble/gobble-user.tex

should be in /tex  not /doc

David
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20221006/bbabc3fe/attachment.html>

From zdenek.wagner at gmail.com  Thu Oct  6 17:50:50 2022
From: zdenek.wagner at gmail.com (Zdenek Wagner)
Date: Thu, 6 Oct 2022 17:50:50 +0200
Subject: gobble-user.tex misplaced
In-Reply-To: <CAEW6iOj4J_D-6dNcA=Fouvh1OUNP9eGCb5M3BWxBPVtWMzVYTw@mail.gmail.com>
References: <CAEW6iOj4J_D-6dNcA=Fouvh1OUNP9eGCb5M3BWxBPVtWMzVYTw@mail.gmail.com>
Message-ID: <CAC1phyb6sOdCY2a+sBbexDHDsNiDGb1-wyZiTLACbU8JBrF1Aw@mail.gmail.com>

?t 6. 10. 2022 v 16:43 odes?latel David Carlisle
<d.p.carlisle at gmail.com> napsal:
>
> (via stackexchange)
>
> \documentclass{article}
>
> \usepackage{gobble-user}
>
> \begin{document}
> a
> \end{document}
>
> produces
>
> ! LaTeX Error: File `gobble-user.tex' not found.
>
> as
>
> /usr/local/texlive/2022/texmf-dist/doc/generic/gobble/gobble-user.tex
>
> should be in /tex  not /doc
>
Does \usepadkage read .tex files? I thought it is for .sty files only
but maybe I am missing something.

> David
>

Zden?k Wagner
http://ttsm.icpf.cas.cz/team/wagner.shtml


From d.p.carlisle at gmail.com  Thu Oct  6 17:55:28 2022
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Thu, 6 Oct 2022 16:55:28 +0100
Subject: gobble-user.tex misplaced
In-Reply-To: <CAC1phyb6sOdCY2a+sBbexDHDsNiDGb1-wyZiTLACbU8JBrF1Aw@mail.gmail.com>
References: <CAEW6iOj4J_D-6dNcA=Fouvh1OUNP9eGCb5M3BWxBPVtWMzVYTw@mail.gmail.com>
 <CAC1phyb6sOdCY2a+sBbexDHDsNiDGb1-wyZiTLACbU8JBrF1Aw@mail.gmail.com>
Message-ID: <CAEW6iOiZaNp3XMcSOqEopaK2tfJ_6K0dZ+z-OjbyPLgj5qRLPA@mail.gmail.com>

the .sty just does `\input{gobble-user}`  so giving a latex interface to
some plain tex code.
Or it would if it found that file:-)

David

On Thu, 6 Oct 2022 at 16:51, Zdenek Wagner <zdenek.wagner at gmail.com> wrote:

> ?t 6. 10. 2022 v 16:43 odes?latel David Carlisle
> <d.p.carlisle at gmail.com> napsal:
> >
> > (via stackexchange)
> >
> > \documentclass{article}
> >
> > \usepackage{gobble-user}
> >
> > \begin{document}
> > a
> > \end{document}
> >
> > produces
> >
> > ! LaTeX Error: File `gobble-user.tex' not found.
> >
> > as
> >
> > /usr/local/texlive/2022/texmf-dist/doc/generic/gobble/gobble-user.tex
> >
> > should be in /tex  not /doc
> >
> Does \usepadkage read .tex files? I thought it is for .sty files only
> but maybe I am missing something.
>
> > David
> >
>
> Zden?k Wagner
> http://ttsm.icpf.cas.cz/team/wagner.shtml
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20221006/3641449a/attachment.html>

From karl at freefriends.org  Thu Oct  6 22:58:42 2022
From: karl at freefriends.org (Karl Berry)
Date: Thu, 6 Oct 2022 14:58:42 -0600
Subject: gobble-user.tex misplaced
In-Reply-To: <CAEW6iOj4J_D-6dNcA=Fouvh1OUNP9eGCb5M3BWxBPVtWMzVYTw@mail.gmail.com>
Message-ID: <202210062058.296KwgEI022652@freefriends.org>

    /usr/local/texlive/2022/texmf-dist/doc/generic/gobble/gobble-user.tex
    should be in /tex  not /doc

Should be fixed for tonight's build. Thanks. -k

From karl at freefriends.org  Thu Oct  6 23:10:50 2022
From: karl at freefriends.org (Karl Berry)
Date: Thu, 6 Oct 2022 15:10:50 -0600
Subject: kvsetkeys.sty missing?
In-Reply-To: <4ec784f1-d3c4-bb8-15f2-215ecb7ad5bc@hahepc1.vhs>
Message-ID: <202210062110.296LAokR024782@freefriends.org>

    somehow there is no kvsetkeys.sty in TeX Live 2022 installed from SVN. 

Should be fixed for tonight's build. Thanks for the report. -k

From jfine2358 at gmail.com  Tue Oct 11 19:16:42 2022
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Tue, 11 Oct 2022 18:16:42 +0100
Subject: TeX Hour: Thu 13 Oct: Generating accessible HTML: 6:30 - 7:30pm BST
 (UK time)
In-Reply-To: <CALD=Yf8gb1mCOy8GFB6ALjn+f721N3MPTAoJ=CVpKXGZvO9qRg@mail.gmail.com>
References: <CALD=Yf_46TSvwzXePQ208spG5EwK=NXy861VYP4t0NGRrYpvcg@mail.gmail.com>
 <CALD=Yf8gb1mCOy8GFB6ALjn+f721N3MPTAoJ=CVpKXGZvO9qRg@mail.gmail.com>
Message-ID: <CALD=Yf_CkArqyhNDTU5Yrs2bc1EkdvO1Jh5oVX22SknXZthBDg@mail.gmail.com>

Hi

Tomorrow's TeX Hour is "Generating accessible HTML".

I'll report on some accessibility investigations. A tool that writes simple
accessible tables and which is extensible would be an interesting
intermediate goal. Small enough to be practical, large enough to show
difficulties, and common enough to be important.

Perhaps such a tool already exists, and perhaps I can find it.

Date: Thursday 13 October, 6:30 to 7:30 BST (UK time).
Details: https://texhour.github.io/2022/10/13/generate-access-html/
Meeting URL: https://texhour.github.io/about/

The video from last week is available:
https://texhour.github.io/2022/10/06/safe-tex-macros/
<https://texhour.github.io/2022/09/22/git-subset-tex-live/>

wishing you happy TeXing

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20221011/e0e74b3a/attachment.html>

From alessi at robertalessi.net  Thu Oct 13 10:00:30 2022
From: alessi at robertalessi.net (Robert Alessi)
Date: Thu, 13 Oct 2022 10:00:30 +0200
Subject: texlive 2022 for OpenBSD
Message-ID: <Y0fFnkJA30MA0p3d@robertalessi.net>

Hi,

As I will be moving to OpenBSD soon, I would like to know what would
be the recommended way (if any) to run a standard TL2022 on OpenBSD.

To date, my idea is to get the binaries from Nelson Beebe's collection
and install them with `install-tl --custom-bin=/...`,  Or rather get
`texcol2022.iso` from texlive-utah/Images and use it.

Would another way be to get the binaries from dl.contextgarden.net?
Or even build the binaries myself?

Note that I know that textlive doesn't update binaries mid-year for
good reasons and I would like to keep it that way as much as possible.

Any advice would be much appreciated.

-- Robert

From norbert at preining.info  Thu Oct 13 16:28:06 2022
From: norbert at preining.info (Norbert Preining)
Date: Thu, 13 Oct 2022 23:28:06 +0900
Subject: texlive 2022 for OpenBSD
In-Reply-To: <Y0fFnkJA30MA0p3d@robertalessi.net>
References: <Y0fFnkJA30MA0p3d@robertalessi.net>
Message-ID: <Y0ggdjbHYuu0Mnz3@KCR9J032WQ>

Hi,

I cannot really comment, but just add a few datapoints:

> To date, my idea is to get the binaries from Nelson Beebe's collection
> and install them with `install-tl --custom-bin=/...`,  Or rather get

Yes, that sounds like a good idea.

> `texcol2022.iso` from texlive-utah/Images and use it.

No, that is not good. That are the official TL iso images that do not
contain openbsd.

> Would another way be to get the binaries from dl.contextgarden.net?

I guess that will be similar to the binaries Nelson provides.

> Or even build the binaries myself?

It is not difficult, but still much more pain then getting the ones from
Nelson or contextgarden.

Best

Norbert

--
PREINING Norbert                              https://www.preining.info
Mercari Inc.     +     IFMGA Guide     +     TU Wien     +     TeX Live
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13

From beebe at math.utah.edu  Thu Oct 13 18:57:51 2022
From: beebe at math.utah.edu (Nelson H. F. Beebe)
Date: Thu, 13 Oct 2022 10:57:51 -0600
Subject: texlive 2022 for OpenBSD
In-Reply-To: <Y0ggdjbHYuu0Mnz3@KCR9J032WQ>
Message-ID: <CMM.0.95.0.1665680271.beebe@gamma.math.utah.edu>

OpenBSD is unusual among modern operating systems in that it does not
guarantee API compability across minor O/S versions: thus, an update
from OpenBSD 7.0 to 7.1 or 7.2 may invalidate most or all locally
built binaries from 7.0.

For that reason, it has never been practical for the TeX Live team to
include binary executables for OpenBSD.

At Utah, I have OpenBSD versions from 4.9 to 7.2, and the developer's
list for OpenBSD is hinting at 7.3.  I normally do builds for only the
last one or two versions of OpenBSD on amd64, although it can be run
on several different CPU types.

In the current OpenBSD 7.2 release, the OpenBSD-supplied
/usr/local/bin/tex executable reports

	TeX 3.141592653 (TeX Live 2021-OpenBSD_Ports)

so it is just a year behind.

I would therefore suggest to Robert Alessi to use the OpenBSD-supplied
TeX installation for now, possibly also installing the TeX Live 2022
tree without any binaries.  That would not permit package updates, but
it would supply somewhat newer package versions than are in the
OpenBSD /usr/local tree.  It might, however, requiring fiddling with
search paths in the numerous TeX Live environment variables.

Robert is welcome to contact me in early 2023 when the TeX Live build
season starts in earnest.  I may be able to do builds then on 7.0,
7.1, 7.2, and 7.3 on amd64.  I have the QEMU technology needed to
support other CPUs, so I might consider one or more of them as well.


-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                                                          -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe at math.utah.edu  -
- 155 S 1400 E RM 233                       beebe at acm.org  beebe at computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------

From alessi at robertalessi.net  Fri Oct 14 09:16:46 2022
From: alessi at robertalessi.net (Robert Alessi)
Date: Fri, 14 Oct 2022 09:16:46 +0200
Subject: texlive 2022 for OpenBSD
In-Reply-To: <Y0ggdjbHYuu0Mnz3@KCR9J032WQ>
References: <Y0fFnkJA30MA0p3d@robertalessi.net> <Y0ggdjbHYuu0Mnz3@KCR9J032WQ>
Message-ID: <Y0kM3n7Tx9paif+4@robertalessi.net>

On Thu, Oct 13, 2022 at 11:28:06PM +0900, Norbert Preining wrote:
> Hi,
> 
> I cannot really comment, but just add a few datapoints:
> 
> > To date, my idea is to get the binaries from Nelson Beebe's collection
> > and install them with `install-tl --custom-bin=/...`,  Or rather get
> 
> Yes, that sounds like a good idea.
> 
> > `texcol2022.iso` from texlive-utah/Images and use it.
> 
> No, that is not good. That are the official TL iso images that do not
> contain openbsd.

Thank you!  As large as it is, I must admit that I didn't download the
.iso file!

> > Would another way be to get the binaries from dl.contextgarden.net?
> 
> I guess that will be similar to the binaries Nelson provides.

That's what I assumed too, but then why are the files at contextgarden
constantly updated/recompiled?

> > Or even build the binaries myself?
> 
> It is not difficult, but still much more pain then getting the ones from
> Nelson or contextgarden.

Agreed, thank you again, I am very happy to see that I will be able to
continue working with texlive under OpenBSD.

-- Robert

From alessi at robertalessi.net  Fri Oct 14 09:17:16 2022
From: alessi at robertalessi.net (Robert Alessi)
Date: Fri, 14 Oct 2022 09:17:16 +0200
Subject: texlive 2022 for OpenBSD
In-Reply-To: <CMM.0.95.0.1665680271.beebe@gamma.math.utah.edu>
References: <Y0ggdjbHYuu0Mnz3@KCR9J032WQ>
 <CMM.0.95.0.1665680271.beebe@gamma.math.utah.edu>
Message-ID: <Y0kM/IRU7X3YguFP@robertalessi.net>

Hi Nelson,

On Thu, Oct 13, 2022 at 10:57:51AM -0600, Nelson H. F. Beebe wrote:
> OpenBSD is unusual among modern operating systems in that it does not
> guarantee API compability across minor O/S versions: thus, an update
> from OpenBSD 7.0 to 7.1 or 7.2 may invalidate most or all locally
> built binaries from 7.0.
> 
> For that reason, it has never been practical for the TeX Live team to
> include binary executables for OpenBSD.

I have read this on texlive-utah, but didn't make the connection to
the difficulty of including the binaries in texlive once a year for a
distribution that is upgraded twice a year.  Everything is now
perfectly clear to me.

> At Utah, I have OpenBSD versions from 4.9 to 7.2, and the developer's
> list for OpenBSD is hinting at 7.3.  I normally do builds for only the
> last one or two versions of OpenBSD on amd64, although it can be run
> on several different CPU types.

So you already have the binaries for the upcoming OpenBSD 7.2?  Are
these published at texlive-utah?  As I am only at the very beginning
of my investigations, I went to look for the binaries only here:
https://ftp.math.utah.edu/pub/texlive-utah/bin/

(By the way, the file corresponding to OpenBSD 7.0 here is only 2.5Mb,
compared to about 32-40Mb for all other files, and I was unable to
extract it on my system.)

> In the current OpenBSD 7.2 release, the OpenBSD-supplied
> /usr/local/bin/tex executable reports
> 
> 	TeX 3.141592653 (TeX Live 2021-OpenBSD_Ports)
> 
> so it is just a year behind.
> 
> I would therefore suggest to Robert Alessi to use the OpenBSD-supplied
> TeX installation for now, possibly also installing the TeX Live 2022
> tree without any binaries.  That would not permit package updates, but
> it would supply somewhat newer package versions than are in the
> OpenBSD /usr/local tree.  It might, however, requiring fiddling with
> search paths in the numerous TeX Live environment variables.

Thank you for this idea that I did not have in mind when asking for
help.  However, I would like to point out that it is precisely the
need to always work with an up-to-date distribution of texlive,
especially with latex-dev, that drove me to ask for help.

Yet another way would be to use e.g. Debian with QEMU, but this is not
a very flexible solution and I would rather use it as a last resort.

> Robert is welcome to contact me in early 2023 when the TeX Live build
> season starts in earnest.  I may be able to do builds then on 7.0,
> 7.1, 7.2, and 7.3 on amd64.  I have the QEMU technology needed to
> support other CPUs, so I might consider one or more of them as well.

Thank you so much for this, I will definitely contact you as soon as
the preparation of texlive 2023 has begun.  As far as I am concerned,
only the amd64 binaries will be needed.

With kind regards,

Robert

-- 
Robert Alessi
CNRS UMR 8167 ?Orient & M?diterran?e? (Paris)

From cursus.publicus at sacrumromanumimperium.org  Tue Oct 18 16:34:30 2022
From: cursus.publicus at sacrumromanumimperium.org (Andreas Hirsch)
Date: Tue, 18 Oct 2022 16:34:30 +0200
Subject: pgf-periodictable - some files placed in the wrong directory?
Message-ID: <ced02240-c059-9a4b-66a5-718ab653b837@sacrumromanumimperium.org>

Hi,

I tried the new pgf-periodictable and got the following error:

! LaTeX Error: File `pgfPT.buildcell.tex' not found.

A lot of other file of this package are found correctly.

I located the missing file (among some more .tex-files) in

\texmf-dist\doc\latex\pgf-periodictable

I suppose, this is not the right place

Andreas
-- 
'Der Mensch kauft Dinge,
  die er nicht braucht,
  um Leute zu beeindrucken,
  die er nicht mag.'

From karl at freefriends.org  Tue Oct 18 23:44:55 2022
From: karl at freefriends.org (Karl Berry)
Date: Tue, 18 Oct 2022 15:44:55 -0600
Subject: pgf-periodictable - some files placed in the wrong directory?
In-Reply-To: <ced02240-c059-9a4b-66a5-718ab653b837@sacrumromanumimperium.org>
Message-ID: <202210182144.29ILitkv024731@freefriends.org>

    ! LaTeX Error: File `pgfPT.buildcell.tex' not found.

Thanks Andreas. Fixed for tonight's build, I hope. -k

From jfine2358 at gmail.com  Wed Oct 19 19:20:08 2022
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 19 Oct 2022 18:20:08 +0100
Subject: TeX Hour: Thu 20 Oct: Same inputs via the XML Catalog: 6:30 - 7:30pm
 BST (UK time)
In-Reply-To: <CALD=Yf_CkArqyhNDTU5Yrs2bc1EkdvO1Jh5oVX22SknXZthBDg@mail.gmail.com>
References: <CALD=Yf_46TSvwzXePQ208spG5EwK=NXy861VYP4t0NGRrYpvcg@mail.gmail.com>
 <CALD=Yf8gb1mCOy8GFB6ALjn+f721N3MPTAoJ=CVpKXGZvO9qRg@mail.gmail.com>
 <CALD=Yf_CkArqyhNDTU5Yrs2bc1EkdvO1Jh5oVX22SknXZthBDg@mail.gmail.com>
Message-ID: <CALD=Yf-Pm+CV1QSe6ch6dPmqEcekuL4BsJu_D43KXTH25sFbgg@mail.gmail.com>

Hi

Tomorrow's TeX Hour is "Same inputs via the XML Catalog".

 I will show work-in-progress that uses an XML Catalog and Resolver to
solve the problem (in XML) of ensuring identical inputs. The back-end which
stores the inputs will be a Git object store, and the internal names will
be Git object identifiers.

I want TeX to be able to use the same method. No change would be needed in
source documents and style files.

Date: Thursday 20 October, 6:30 to 7:30 BST (UK time).
Details: https://texhour.github.io/2022/10/20/same-inputs-via-xml-catalog/
Meeting URL: https://texhour.github.io/about/

The video from last week is available:
https://texhour.github.io/2022/10/13/generate-access-html/
<https://texhour.github.io/2022/09/22/git-subset-tex-live/>

wishing you happy TeXing

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20221019/48b76128/attachment.html>

From christopher.michael.hughes at gmail.com  Sun Oct 23 11:47:10 2022
From: christopher.michael.hughes at gmail.com (Chris Hughes)
Date: Sun, 23 Oct 2022 10:47:10 +0100
Subject: latexindent on ctan: hopeful restructuring
Message-ID: <CANM5nkXnA+63cPE7rmooDF_J8iwvDocSZ=z0QbrJWnvgtcQGfA@mail.gmail.com>

Hi tex-live mailing list,
This message is about latexindent

https://ctan.org/pkg/latexindent?lang=en

I'm hopeful to restructure the repository so that it looks as follows:

*latexindent*
*  latexindent.pl <http://latexindent.pl>*
*  defaultSettings.yaml*
*  LatexIndent*

*    <source perl files>*



*  documentation    latexindent-yaml-schema.json    latexindent.pdf*

*    <documentation source files>*






*  README  latexindent-linux    latexindent  latexindent-macosx
latexindent  latexindent-windows    latexindent.exe*

In particular, you'll see that I am hopeful to have standalone executables
available for Linux, MacOS, and Windows, separated by folder.

I've had the above approved in principal by the ctan team.

My question for the texlive team: is the above going to be ok for texlive
across the different operating systems?

Thanks for your time
Chris
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20221023/14721f9b/attachment.html>

From karl at freefriends.org  Sun Oct 23 23:57:00 2022
From: karl at freefriends.org (Karl Berry)
Date: Sun, 23 Oct 2022 15:57:00 -0600
Subject: latexindent on ctan: hopeful restructuring
In-Reply-To: <CANM5nkXnA+63cPE7rmooDF_J8iwvDocSZ=z0QbrJWnvgtcQGfA@mail.gmail.com>
Message-ID: <202210232157.29NLv0uU005571@freefriends.org>

Hi Chris,

    My question for the texlive team: is the above going to be ok for
    texlive across the different operating systems?

Well, your listing is basically unreadable to me, but it doesn't matter.
Any arrangement should be fine, I can just adjust the ctan->tl import
script accordingly. I assume the "destination" arrangement in TL would
be essentially unchanged.

    In particular, you'll see that I am hopeful to have standalone
    executables available for Linux, MacOS, and Windows, separated by
    folder.

We currently use your executable for Windows. For Mac and all Unixes, we
just symlink to the main .pl, which should work? I'd rather keep doing
that than distribute binary executables.

I think it would be convenient both for me and for users to put the
binaries in a subdir bin/, not just at the top level. (Sorry if that's
already what you were thinking.) I expect CTAN will be fine with that,
since other packages do it that way. --thanks, karl.

From christopher.michael.hughes at gmail.com  Mon Oct 24 08:04:41 2022
From: christopher.michael.hughes at gmail.com (Chris Hughes)
Date: Mon, 24 Oct 2022 07:04:41 +0100
Subject: latexindent on ctan: hopeful restructuring
In-Reply-To: <202210232157.29NLv0uU005571@freefriends.org>
References: <CANM5nkXnA+63cPE7rmooDF_J8iwvDocSZ=z0QbrJWnvgtcQGfA@mail.gmail.com>
 <202210232157.29NLv0uU005571@freefriends.org>
Message-ID: <CANM5nkVBqCgAERvH5qU1tSnPr5fdBYnt7BUSbWz9m=7QippP8Q@mail.gmail.com>

Hi Karl,
Many thanks for your email.


> We currently use your executable for Windows. For Mac and all Unixes, we
> just symlink to the main .pl, which should work? I'd rather keep doing
> that than distribute binary executables.
>

Ok. But, I'm interested to know: what do you do for the biber package
(which is also written in Perl)?

I think it would be convenient both for me and for users to put the
> binaries in a subdir bin/, not just at the top level.


Ok, that sounds very reasonable to me, I'll coordinate with ctan.

Thanks again
Chris


(Sorry if that's
> already what you were thinking.) I expect CTAN will be fine with that,
> since other packages do it that way. --thanks, karl.
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20221024/e28bfeac/attachment.html>

From karl at freefriends.org  Mon Oct 24 23:16:46 2022
From: karl at freefriends.org (Karl Berry)
Date: Mon, 24 Oct 2022 15:16:46 -0600
Subject: latexindent on ctan: hopeful restructuring
In-Reply-To: <CANM5nkVBqCgAERvH5qU1tSnPr5fdBYnt7BUSbWz9m=7QippP8Q@mail.gmail.com>
Message-ID: <202210242116.29OLGktj010927@freefriends.org>

    what do you do for the biber package
    (which is also written in Perl)?

Biber is a singular case. With every other Perl program in TL, of which
there are many, including core functionality like tlmgr, install-tl,
updmap, fmtutil, etc., we simply execute the Perl source script.

However, Biber has a number of dependencies that are not part of
standard Perl (IPC::Cmd, Log::Log4perl, List::AllUtils, maybe more).
Users (of native TL) would have to install all such dependencies by hand
(cpan install ...) before Biber could be run, which would surely induce
yet more dependencies, site-specific problems, etc.

Therefore the Biber maintainer and builders go to the trouble of
building binaries with Par::Packer (not simple), and TL goes to the
trouble of distributing them (also not simple). It is a nontrivial
special case at every level.  Let's not go there for any other program.

Best,
Karl

From mseven at telus.net  Tue Oct 25 00:36:27 2022
From: mseven at telus.net (Max Chernoff)
Date: Mon, 24 Oct 2022 16:36:27 -0600
Subject: latexindent on ctan: hopeful restructuring
In-Reply-To: <202210242116.29OLGktj010927@freefriends.org>
Message-ID: <a308ca3bf2cf87a0c5e7fe2208163402cdd98f28.camel@telus.net>

Hi Chris, Karl,

> However, Biber has a number of dependencies that are not part of
> standard Perl (IPC::Cmd, Log::Log4perl, List::AllUtils, maybe more).
> Users (of native TL) would have to install all such dependencies by hand
> (cpan install ...) before Biber could be run, which would surely induce
> yet more dependencies, site-specific problems, etc.

This seems to be the case for latexindent too, at least on my system.
When running latexindent, Perl was giving me "module not found" errors.
After I manually installed YAML::Tiny and File::HomeDir, latexindent
works great. I'm using an up-to-date TL 2022 (installed directly from
tug.org) on an up-to-date Fedora 36 x86_64 system. I know very little
about Perl packaging, so perhaps there's just something weird with my
system.

Thanks,
-- Max


From zarniwhoop at ntlworld.com  Tue Oct 25 02:43:18 2022
From: zarniwhoop at ntlworld.com (Ken Moffat)
Date: Tue, 25 Oct 2022 01:43:18 +0100
Subject: latexindent on ctan: hopeful restructuring
In-Reply-To: <202210242116.29OLGktj010927@freefriends.org>
References: <CANM5nkVBqCgAERvH5qU1tSnPr5fdBYnt7BUSbWz9m=7QippP8Q@mail.gmail.com>
 <202210242116.29OLGktj010927@freefriends.org>
Message-ID: <Y1cxJsAzMcbULIdB@llamedos.localdomain>

On Mon, Oct 24, 2022 at 03:16:46PM -0600, Karl Berry wrote:
> 
> However, Biber has a number of dependencies that are not part of
> standard Perl (IPC::Cmd, Log::Log4perl, List::AllUtils, maybe more).
> Users (of native TL) would have to install all such dependencies by hand
> (cpan install ...) before Biber could be run, which would surely induce
> yet more dependencies, site-specific problems, etc.
> 

*many* more :)  I've been doing that in beyond linuxfromscratch.
>From memory, approx 140 modules when I last checked the deep-down
module dependencies - definitely 'Delvers' for those who have read
Discworld.  Oh, if you don't run tests then quite a few less
modules: but my understanding is that automated CPAN installs will
run the tests anyway and therefore install all the modules.

Of course, if people use automated perl installs then for them that
is not a problem.  But then, if I wanted an automated install I'd
use a binary linux distro.

I am only doing the biber build because we (LFS, BLFS) want to build
everything from source (excepting those language compilers which
require a binary version to bootstrap) and before my time we had
started by using a binary build and then installing source over the
top of it - someone eventually noticed we were not rebuilding biber,
nor asy, xindy, and complained.

The big problem in biber is not the changes in it, it is the changes
(extra, or different, dependencies when one of the modules in the
dependency tree gets updated).  Doing something similar for yet
another perl module is not worth the effort (specifically, I
eventually found out how to use biber, like the other extras, and
can make a stab at using it and testing that a new version works,
but the overhead to doing that (and the limited use of any of those
extra TeX packages) means I have no intention of looking at any new
extras which are not simple from-source builds in TL2023.

?en
-- 
Greater love hath no woman for the premiership than to lay down the
life of her bosom friend in an attempt to save her own skin.
                                     -- Andrew Rawnsley

From zdenek.wagner at gmail.com  Tue Oct 25 09:16:05 2022
From: zdenek.wagner at gmail.com (Zdenek Wagner)
Date: Tue, 25 Oct 2022 09:16:05 +0200
Subject: latexindent on ctan: hopeful restructuring
In-Reply-To: <a308ca3bf2cf87a0c5e7fe2208163402cdd98f28.camel@telus.net>
References: <202210242116.29OLGktj010927@freefriends.org>
 <a308ca3bf2cf87a0c5e7fe2208163402cdd98f28.camel@telus.net>
Message-ID: <CAC1phyYSQqVfA9RjSTNJNTG6zj2iq1MYveB=xW2=SRbCHiuyiw@mail.gmail.com>

?t 25. 10. 2022 v 0:36 odes?latel Max Chernoff <mseven at telus.net> napsal:
>
> Hi Chris, Karl,
>
> > However, Biber has a number of dependencies that are not part of
> > standard Perl (IPC::Cmd, Log::Log4perl, List::AllUtils, maybe more).
> > Users (of native TL) would have to install all such dependencies by hand
> > (cpan install ...) before Biber could be run, which would surely induce
> > yet more dependencies, site-specific problems, etc.
>
> This seems to be the case for latexindent too, at least on my system.
> When running latexindent, Perl was giving me "module not found" errors.
> After I manually installed YAML::Tiny and File::HomeDir, latexindent
> works great. I'm using an up-to-date TL 2022 (installed directly from
> tug.org) on an up-to-date Fedora 36 x86_64 system. I know very little
> about Perl packaging, so perhaps there's just something weird with my
> system.
>
> Thanks,
> -- Max
>
There are many perl packages which are available for Fedora but not
instaled as default.

Zden?k Wagner
http://ttsm.icpf.cas.cz/team/wagner.shtml


From christopher.michael.hughes at gmail.com  Tue Oct 25 20:07:28 2022
From: christopher.michael.hughes at gmail.com (Chris Hughes)
Date: Tue, 25 Oct 2022 19:07:28 +0100
Subject: latexindent on ctan: hopeful restructuring
In-Reply-To: <202210242116.29OLGktj010927@freefriends.org>
References: <CANM5nkVBqCgAERvH5qU1tSnPr5fdBYnt7BUSbWz9m=7QippP8Q@mail.gmail.com>
 <202210242116.29OLGktj010927@freefriends.org>
Message-ID: <CANM5nkXskAgEhnYXf66A9QoNH9SJsOL+7H5a_cc9xp9jkMYEEg@mail.gmail.com>

Hi Karl,
Thanks for the details.

Therefore the Biber maintainer and builders go to the trouble of
> building binaries with Par::Packer (not simple), and TL goes to the
> trouble of distributing them (also not simple). It is a nontrivial
> special case at every level.  Let's not go there for any other program.
>

It sounds like even if I build the binaries (for Linux and Mac) it would
not be possible to distribute them for TeXLive. I guess it'll be up to
users to grab the binaries if they need them.

@max, to your point:

After I manually installed YAML::Tiny and File::HomeDir, latexindent works
> great.


Great, glad to hear it.

Thanks again,
Chris






> Best,
> Karl
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20221025/69564036/attachment.html>

From karl at freefriends.org  Wed Oct 26 00:45:30 2022
From: karl at freefriends.org (Karl Berry)
Date: Tue, 25 Oct 2022 16:45:30 -0600
Subject: latexindent on ctan: hopeful restructuring
In-Reply-To: <a308ca3bf2cf87a0c5e7fe2208163402cdd98f28.camel@telus.net>
Message-ID: <202210252245.29PMjUpN008694@freefriends.org>

Hi Max,

    This seems to be the case for latexindent too, at least on my system.

Yes. But unfortunately that's not a problem we can solve. We can't start
distributing every Perl module that every script needs -- we are not an
operating system. Nor can we distribute bundled binaries for things that
are really scripts (in my experience, they run on far fewer systems,
among other problems). So it has to be up to the user to install the
modules needed for third-party scripts.

For TL's own scripts (tlmgr and the like) we do our best not to require
anything that is not part of the core Perl distribution (not that hard
to do). As I said at the outset, biber is a singular case and I really
don't want there to be a second such.

Chris: by all means, it is fine and good to have the binaries on CTAN,
so users have a chance of finding them if they want them, but as you
say, I won't be including them in TL (except for Windows, which is
already its own special case in every way). Sorry. --best, karl.

From rhstanton at berkeley.edu  Wed Oct 26 06:07:20 2022
From: rhstanton at berkeley.edu (Richard Stanton)
Date: Tue, 25 Oct 2022 21:07:20 -0700
Subject: TeX Live 2022: Compilation *very* slow on new Ubuntu installation
 compared with macOS on same machine
Message-ID: <85DBE779-BD4E-4A4C-A944-6D8D31F8A832@berkeley.edu>

I just installed TeX Live 2022 on a newly installed Ubuntu 22.10 virtual machine running on my Mac Pro. Everything is running fine, except that compiling a TeX document is MUCH slower using pdfLaTeX on the Ubuntu VM compared with compiling the same file using MacTeX under macOS on the same machine.

As an example, I just compiled an 8-page document at the command line. It took 1 minute 50 seconds on Ubuntu, compared with about 2 seconds on macOS! You can see from the terminal window that the slowness is mainly in looking for all the sty files from the document preamble.

Any suggestions? This is a pretty much default installation and I?ve given the VM 4 cores and 32GB RAM, so it should have plenty of power.

Thanks!

Richard Stanton



From beebe at math.utah.edu  Wed Oct 26 15:54:41 2022
From: beebe at math.utah.edu (Nelson H. F. Beebe)
Date: Wed, 26 Oct 2022 07:54:41 -0600
Subject: TeX Live 2022: Compilation *very* slow on new Ubuntu
 installation compared with macOS on same machine
In-Reply-To: <85DBE779-BD4E-4A4C-A944-6D8D31F8A832@berkeley.edu>
Message-ID: <CMM.0.95.0.1666792481.beebe@gamma.math.utah.edu>

Richard Stanton reports slow TeX compilation times on a Ubuntu 22.10
virtual machine running on top of macOS.

Richard, can you supply me privately with a suitable test document?  I
have hundreds of VMs, including some running Ubuntu 22.10, and I would
like to compare TeX times with the base O/S to see if I can reproduce
your experience.

-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                                                          -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe at math.utah.edu  -
- 155 S 1400 E RM 233                       beebe at acm.org  beebe at computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------

From jfine2358 at gmail.com  Wed Oct 26 17:29:13 2022
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 26 Oct 2022 16:29:13 +0100
Subject: TeX Hour: Thu 27 Oct: Fun and games with Git and Fossil: 6:30 -
 7:30pm BST (UK time)
In-Reply-To: <b6cd552e-6fd5-4955-b091-f1132c27644bn@googlegroups.com>
References: <b6cd552e-6fd5-4955-b091-f1132c27644bn@googlegroups.com>
Message-ID: <CALD=Yf-qgOND=A-Y0HZMOgbigLbc5G5jKK5WhrRtC1MtO85dow@mail.gmail.com>

Hi

Tomorrow's TeX Hour is "Fun and games with Git and Fossil".

Git is the version control system developed by Linus Torvalds to host the
development of Linux. Famously, Torvalds says he developed only two pieces
of software and he named them both after themself. These items are Linux
and Git.

Fossil SCM deserves to be better known. Richard Hipp developed both SQLite
and Fossil (and named neither after himself). The one is ?SQL for the
browser? and the other an ?all-in-one? platform for version control, bug
tracking and wiki. Fossil hosts SQLite development.

In this TeX Hour I?ll show you some of the unusual things I?m doing with
Git (such as using it solely as an object store) and what I?ve discovered
between now and then about Fossil.

Date: Thursday 27 October, 6:30 to 7:30 BST (UK time).
Details: https://texhour.github.io/2022/10/27/fun-games-git-fossil/
Meeting URL: https://texhour.github.io/about/

The video from last week is available:
https://texhour.github.io/2022/10/20/same-inputs-via-xml-catalog/

wishing you happy TeXing

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20221026/168d1672/attachment.html>

From rhstanton at berkeley.edu  Wed Oct 26 19:20:54 2022
From: rhstanton at berkeley.edu (Richard Stanton)
Date: Wed, 26 Oct 2022 10:20:54 -0700
Subject: TeX Live 2022: Compilation *very* slow on new Ubuntu installation
 compared with macOS on same machine
In-Reply-To: <CMM.0.95.0.1666792481.beebe@gamma.math.utah.edu>
References: <CMM.0.95.0.1666792481.beebe@gamma.math.utah.edu>
Message-ID: <CC8BAC84-7DB9-4E3C-87EE-1EC6866B40B0@berkeley.edu>

Thanks, Nelson, but after a bit more experimenting, I think the problem is not with TeX Live after all. I'm sharing directories on my Mac disk on my Linux VM using hgfs, and the file I?m compiling is in a shared directory. If I put the file somewhere on the Linux disk instead, it compiles fine. And if I compile the file in the shared directory, but with the current directory set to somewhere on the Linux disk, again it works fine, so I suspect it?s something to do with the speed of writing the log file on the shared disk. Either way, the fact that it works in a non-shared directory  suggests the problem is not with TeX Live.

Best,

Richard


> On Oct 26, 2022, at 6:54 AM, Nelson H. F. Beebe <beebe at math.utah.edu> wrote:
> 
> Richard Stanton reports slow TeX compilation times on a Ubuntu 22.10
> virtual machine running on top of macOS.
> 
> Richard, can you supply me privately with a suitable test document?  I
> have hundreds of VMs, including some running Ubuntu 22.10, and I would
> like to compare TeX times with the base O/S to see if I can reproduce
> your experience.
> 
> -------------------------------------------------------------------------------
> - Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
> - University of Utah                                                          -
> - Department of Mathematics, 110 LCB    Internet e-mail: beebe at math.utah.edu  -
> - 155 S 1400 E RM 233                       beebe at acm.org  beebe at computer.org -
> - Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
> -------------------------------------------------------------------------------



From tkacvins at gmail.com  Sun Oct 30 18:29:03 2022
From: tkacvins at gmail.com (Tom Kacvinsky)
Date: Sun, 30 Oct 2022 13:29:03 -0400
Subject: SIAM packages
Message-ID: <CAG_eJLcWdYKJfx2M0L7w==cEyqjHSF-MQoBH_euW9cPbeopkoA@mail.gmail.com>

Hi,

Does SIAM prevent the distribution of its packages in TeXLive?  I see it
listed on CTAN, but AFAICT it doesn't appear to be available for install
via tlmgr.

Thanks,

Tom
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20221030/5ad1a6f8/attachment.html>

From borisv at lk.net  Sun Oct 30 20:30:06 2022
From: borisv at lk.net (Boris Veytsman)
Date: Sun, 30 Oct 2022 12:30:06 -0700
Subject: SIAM packages
In-Reply-To: <CAG_eJLcWdYKJfx2M0L7w==cEyqjHSF-MQoBH_euW9cPbeopkoA@mail.gmail.com>
 (message from Tom Kacvinsky on Sun, 30 Oct 2022 13:29:03 -0400)
References: <CAG_eJLcWdYKJfx2M0L7w==cEyqjHSF-MQoBH_euW9cPbeopkoA@mail.gmail.com>
Message-ID: <202210301930.29UJU6ps013990@bilbo.localnet>

TK> From: Tom Kacvinsky <tkacvins at gmail.com>
TK> Date: Sun, 30 Oct 2022 13:29:03 -0400

TK> Does SIAM prevent the distribution of its packages in TeXLive?  I see it
TK> listed on CTAN, but AFAICT it doesn't appear to be available for install
TK> via tlmgr.

SIAM uses a non-commercial license:

   You are NOT ALLOWED to take money for the distribution or use of
   either one of these files or a changed version of it, except for a
   nominal charge for copying etc.
   

TeXLive cannot distribute NC packages.  I wrote a column about this,
by the way, https://www.tug.org/TUGboat/Pres/tb130pres.pdf

-- 
Good luck

-Boris

From tkacvins at gmail.com  Sun Oct 30 20:43:00 2022
From: tkacvins at gmail.com (Tom Kacvinsky)
Date: Sun, 30 Oct 2022 15:43:00 -0400
Subject: SIAM packages
In-Reply-To: <202210301930.29UJU6ps013990@bilbo.localnet>
References: <CAG_eJLcWdYKJfx2M0L7w==cEyqjHSF-MQoBH_euW9cPbeopkoA@mail.gmail.com>
 <202210301930.29UJU6ps013990@bilbo.localnet>
Message-ID: <CAG_eJLfKd-i3+5fKcvCqQnKTOOzUAu2a_+0NUL8=ajFB8QXzBQ@mail.gmail.com>

On Sun, Oct 30, 2022 at 3:30 PM Boris Veytsman <borisv at lk.net> wrote:

> TK> From: Tom Kacvinsky <tkacvins at gmail.com>
> TK> Date: Sun, 30 Oct 2022 13:29:03 -0400
>
> TK> Does SIAM prevent the distribution of its packages in TeXLive?  I see
> it
> TK> listed on CTAN, but AFAICT it doesn't appear to be available for
> install
> TK> via tlmgr.
>
> SIAM uses a non-commercial license:
>
>    You are NOT ALLOWED to take money for the distribution or use of
>    either one of these files or a changed version of it, except for a
>    nominal charge for copying etc.
>
>
> TeXLive cannot distribute NC packages.  I wrote a column about this,
> by the way, https://www.tug.org/TUGboat/Pres/tb130pres.pdf


OK, good to know.  Around the same time I sent the message to this list, I
asked SIAM if they'll allow for it - I'm a SIAM member and I mentioned that
TeXLive has a strong following.  I should have added that other societies
allow for distribution of their TeX packages.

Thanks and regards,

Tom
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20221030/10c57bae/attachment.html>

From borisv at lk.net  Sun Oct 30 20:48:36 2022
From: borisv at lk.net (Boris Veytsman)
Date: Sun, 30 Oct 2022 12:48:36 -0700
Subject: SIAM packages
In-Reply-To: <CAG_eJLfKd-i3+5fKcvCqQnKTOOzUAu2a_+0NUL8=ajFB8QXzBQ@mail.gmail.com>
 (message from Tom Kacvinsky on Sun, 30 Oct 2022 15:43:00 -0400)
References: <CAG_eJLcWdYKJfx2M0L7w==cEyqjHSF-MQoBH_euW9cPbeopkoA@mail.gmail.com>
 <202210301930.29UJU6ps013990@bilbo.localnet>
 <CAG_eJLfKd-i3+5fKcvCqQnKTOOzUAu2a_+0NUL8=ajFB8QXzBQ@mail.gmail.com>
Message-ID: <202210301948.29UJmahM014382@bilbo.localnet>

TK> From: Tom Kacvinsky <tkacvins at gmail.com>
TK> Date: Sun, 30 Oct 2022 15:43:00 -0400



TK> OK, good to know.  Around the same time I sent the message to this list, I
TK> asked SIAM if they'll allow for it - I'm a SIAM member and I mentioned that
TK> TeXLive has a strong following.  I should have added that other societies
TK> allow for distribution of their TeX packages.

It would be great if SIAM relicensed its package under a more
permissive license.


-- 
Good luck

-Boris

From zdenek.wagner at gmail.com  Sun Oct 30 20:48:58 2022
From: zdenek.wagner at gmail.com (Zdenek Wagner)
Date: Sun, 30 Oct 2022 20:48:58 +0100
Subject: SIAM packages
In-Reply-To: <CAG_eJLfKd-i3+5fKcvCqQnKTOOzUAu2a_+0NUL8=ajFB8QXzBQ@mail.gmail.com>
References: <CAG_eJLcWdYKJfx2M0L7w==cEyqjHSF-MQoBH_euW9cPbeopkoA@mail.gmail.com>
 <202210301930.29UJU6ps013990@bilbo.localnet>
 <CAG_eJLfKd-i3+5fKcvCqQnKTOOzUAu2a_+0NUL8=ajFB8QXzBQ@mail.gmail.com>
Message-ID: <CAC1phyYxVuwp-QNx8Ok_81sJr=34jsc4juXwK3XFZO02MrnGUA@mail.gmail.com>

ne 30. 10. 2022 v 20:43 odes?latel Tom Kacvinsky <tkacvins at gmail.com> napsal:
>
>
>
> On Sun, Oct 30, 2022 at 3:30 PM Boris Veytsman <borisv at lk.net> wrote:
>>
>> TK> From: Tom Kacvinsky <tkacvins at gmail.com>
>> TK> Date: Sun, 30 Oct 2022 13:29:03 -0400
>>
>> TK> Does SIAM prevent the distribution of its packages in TeXLive?  I see it
>> TK> listed on CTAN, but AFAICT it doesn't appear to be available for install
>> TK> via tlmgr.
>>
>> SIAM uses a non-commercial license:
>>
>>    You are NOT ALLOWED to take money for the distribution or use of
>>    either one of these files or a changed version of it, except for a
>>    nominal charge for copying etc.
>>
>>
>> TeXLive cannot distribute NC packages.  I wrote a column about this,
>> by the way, https://www.tug.org/TUGboat/Pres/tb130pres.pdf
>
>
> OK, good to know.  Around the same time I sent the message to this list, I
> asked SIAM if they'll allow for it - I'm a SIAM member and I mentioned that
> TeXLive has a strong following.  I should have added that other societies
> allow for distribution of their TeX packages.
>
You should remember that DANTE prepares TeX Live on a DVD which is
sold and this is the stopper. As written in the column, how you can
judge whether the price is just for production and not for the
contents.

> Thanks and regards,
>
> Tom


Zden?k Wagner
http://ttsm.icpf.cas.cz/team/wagner.shtml


From reinhard.kotucha at gmx.de  Sun Oct 30 22:19:19 2022
From: reinhard.kotucha at gmx.de (Reinhard Kotucha)
Date: Sun, 30 Oct 2022 22:19:19 +0100
Subject: SIAM packages
In-Reply-To: <CAC1phyYxVuwp-QNx8Ok_81sJr=34jsc4juXwK3XFZO02MrnGUA@mail.gmail.com>
References: <CAG_eJLcWdYKJfx2M0L7w==cEyqjHSF-MQoBH_euW9cPbeopkoA@mail.gmail.com>
 <202210301930.29UJU6ps013990@bilbo.localnet>
 <CAG_eJLfKd-i3+5fKcvCqQnKTOOzUAu2a_+0NUL8=ajFB8QXzBQ@mail.gmail.com>
 <CAC1phyYxVuwp-QNx8Ok_81sJr=34jsc4juXwK3XFZO02MrnGUA@mail.gmail.com>
Message-ID: <25438.59991.548506.195640@gargle.gargle.HOWL>

On 2022-10-30 at 20:48:58 +0100, Zdenek Wagner wrote:

 > You should remember that DANTE prepares TeX Live on a DVD which is
 > sold and this is the stopper. As written in the column, how you can
 > judge whether the price is just for production and not for the
 > contents.

Hi Zden?k,
many non-free licenses prohibit that you make profit by distribution.

If you don't know in advance how many DVDs you sell the price of a
single DVD must be higher than its production costs.  But if you sell
them all you make profit and violate the license.

This is how Sebastian, the father of TeX Live, explained the problem
many years ago.

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at gmx.de
------------------------------------------------------------------


From karl at freefriends.org  Sun Oct 30 22:22:55 2022
From: karl at freefriends.org (Karl Berry)
Date: Sun, 30 Oct 2022 15:22:55 -0600
Subject: SIAM packages
In-Reply-To: <CAC1phyYxVuwp-QNx8Ok_81sJr=34jsc4juXwK3XFZO02MrnGUA@mail.gmail.com>
Message-ID: <202210302122.29ULMtZ4003808@freefriends.org>

The existence or non-existence of user groups selling DVDs is beside the
point. The rules for TL inclusion would not change even if we stopped
producing our own DVD. We follow the FSF free software definition,
essentially equivalent to the Debian Free Software Guidelines and the
Open Source definition. None of these allow a "no commercial use"
requirement. For example:
https://www.gnu.org/philosophy/free-sw.en.html#selling

Best,
Karl

From christopher.michael.hughes at gmail.com  Mon Oct 31 09:00:00 2022
From: christopher.michael.hughes at gmail.com (Chris Hughes)
Date: Mon, 31 Oct 2022 08:00:00 +0000
Subject: latexindent on ctan: hopeful restructuring
In-Reply-To: <202210252245.29PMjUpN008694@freefriends.org>
References: <a308ca3bf2cf87a0c5e7fe2208163402cdd98f28.camel@telus.net>
 <202210252245.29PMjUpN008694@freefriends.org>
Message-ID: <CANM5nkWHDc3jLHbSD_rJ0FnVdbpgo5LF=Q=2LnF2SssjQO6qVA@mail.gmail.com>

Hi Karl and team,
Just to say that I've uploaded v3.19 of latexindent which contains a new
dedicated bin directory.

There are two new files within it: a binary for Linux and a binary for
macos.

The Windows binary, latexindent.exe, is also in there. So, there may be an
adjustment to the texlive scripts to accommodate this.

I hope this sounds OK. Let me know if I can provide any further information.

Best
Chris

On Tue, 25 Oct 2022, 23:45 Karl Berry, <karl at freefriends.org> wrote:

> Hi Max,
>
>     This seems to be the case for latexindent too, at least on my system.
>
> Yes. But unfortunately that's not a problem we can solve. We can't start
> distributing every Perl module that every script needs -- we are not an
> operating system. Nor can we distribute bundled binaries for things that
> are really scripts (in my experience, they run on far fewer systems,
> among other problems). So it has to be up to the user to install the
> modules needed for third-party scripts.
>
> For TL's own scripts (tlmgr and the like) we do our best not to require
> anything that is not part of the core Perl distribution (not that hard
> to do). As I said at the outset, biber is a singular case and I really
> don't want there to be a second such.
>
> Chris: by all means, it is fine and good to have the binaries on CTAN,
> so users have a chance of finding them if they want them, but as you
> say, I won't be including them in TL (except for Windows, which is
> already its own special case in every way). Sorry. --best, karl.
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20221031/5b34c50c/attachment-0001.html>

From usenet at siart.de  Mon Oct 31 09:51:00 2022
From: usenet at siart.de (Uwe Siart)
Date: Mon, 31 Oct 2022 09:51:00 +0100
Subject: SIAM packages
References: <CAG_eJLcWdYKJfx2M0L7w==cEyqjHSF-MQoBH_euW9cPbeopkoA@mail.gmail.com>
 <202210301930.29UJU6ps013990@bilbo.localnet>
 <CAG_eJLfKd-i3+5fKcvCqQnKTOOzUAu2a_+0NUL8=ajFB8QXzBQ@mail.gmail.com>
 <CAC1phyYxVuwp-QNx8Ok_81sJr=34jsc4juXwK3XFZO02MrnGUA@mail.gmail.com>
 <25438.59991.548506.195640@gargle.gargle.HOWL>
Message-ID: <86wn8gwf4b.fsf@siart.de>

Reinhard Kotucha <reinhard.kotucha at gmx.de> writes:

> If you don't know in advance how many DVDs you sell the price of a
> single DVD must be higher than its production costs.  But if you sell
> them all you make profit and violate the license.
>
> This is how Sebastian, the father of TeX Live, explained the problem
> many years ago.

And this is regardless of the fact that Dante e.V. is a registered
non-profit association?

Well, I'm not a lawyer and I'm not good at understanding licences. But
maybe, all these license have some personal profit in mind whereas any
profit drawn by Dante is supposed to flow back to development of TeX and
free software.

-- 
Uwe


From dimech at gmx.com  Mon Oct 31 10:13:54 2022
From: dimech at gmx.com (Christopher Dimech)
Date: Mon, 31 Oct 2022 10:13:54 +0100
Subject: SIAM packages
In-Reply-To: <86wn8gwf4b.fsf@siart.de>
References: <CAG_eJLcWdYKJfx2M0L7w==cEyqjHSF-MQoBH_euW9cPbeopkoA@mail.gmail.com>
 <202210301930.29UJU6ps013990@bilbo.localnet>
 <CAG_eJLfKd-i3+5fKcvCqQnKTOOzUAu2a_+0NUL8=ajFB8QXzBQ@mail.gmail.com>
 <CAC1phyYxVuwp-QNx8Ok_81sJr=34jsc4juXwK3XFZO02MrnGUA@mail.gmail.com>
 <25438.59991.548506.195640@gargle.gargle.HOWL> <86wn8gwf4b.fsf@siart.de>
Message-ID: <trinity-de66861d-d662-4c86-aa32-5dc8960d7b68-1667207634005@3c-app-mailcom-bs08>


> Sent: Monday, October 31, 2022 at 8:51 PM
> From: "Uwe Siart" <usenet at siart.de>
> To: tex-live at tug.org
> Subject: Re: SIAM packages
>
> Reinhard Kotucha <reinhard.kotucha at gmx.de> writes:
> 
> > If you don't know in advance how many DVDs you sell the price of a
> > single DVD must be higher than its production costs.  But if you sell
> > them all you make profit and violate the license.
> >
> > This is how Sebastian, the father of TeX Live, explained the problem
> > many years ago.
> 
> And this is regardless of the fact that Dante e.V. is a registered
> non-profit association?
> 
> Well, I'm not a lawyer and I'm not good at understanding licences. But
> maybe, all these license have some personal profit in mind whereas any
> profit drawn by Dante is supposed to flow back to development of TeX and
> free software.

What is the problem?

From richardmoncriefkoch at icloud.com  Mon Oct 31 15:13:51 2022
From: richardmoncriefkoch at icloud.com (Richard Koch)
Date: Mon, 31 Oct 2022 07:13:51 -0700
Subject: latexindent on ctan: hopeful restructuring
Message-ID: <1D8479BB-77BC-4B12-B75F-07027ED392E5@icloud.com>

Chris Hughes,

Is the Macintosh binary signed, and does it adopt a hardened runtime?

Richard Koch

From karl at freefriends.org  Mon Oct 31 21:53:21 2022
From: karl at freefriends.org (Karl Berry)
Date: Mon, 31 Oct 2022 14:53:21 -0600
Subject: latexindent on ctan: hopeful restructuring
In-Reply-To: <CANM5nkWHDc3jLHbSD_rJ0FnVdbpgo5LF=Q=2LnF2SssjQO6qVA@mail.gmail.com>
Message-ID: <202210312053.29VKrLpF011574@freefriends.org>

Hi Chris - your new latexindent hit CTAN yesterday, so I updated TL (no
problems), and it should be making its way around the mirrors. As
discussed, I omitted your mac and linux binaries, but continued to
import the windows binary. --thanks, karl.

From tkacvins at gmail.com  Mon Oct 31 22:07:46 2022
From: tkacvins at gmail.com (Tom Kacvinsky)
Date: Mon, 31 Oct 2022 17:07:46 -0400
Subject: SIAM packages
In-Reply-To: <202210302122.29ULMtZ4003808@freefriends.org>
References: <CAC1phyYxVuwp-QNx8Ok_81sJr=34jsc4juXwK3XFZO02MrnGUA@mail.gmail.com>
 <202210302122.29ULMtZ4003808@freefriends.org>
Message-ID: <CAG_eJLf=UZK6YCmX3W4YxRWBeb9S=O+rESWAPygTM88E9pDkhw@mail.gmail.com>

On Sun, Oct 30, 2022 at 5:22 PM Karl Berry <karl at freefriends.org> wrote:

> The existence or non-existence of user groups selling DVDs is beside the
> point. The rules for TL inclusion would not change even if we stopped
> producing our own DVD. We follow the FSF free software definition,
> essentially equivalent to the Debian Free Software Guidelines and the
> Open Source definition. None of these allow a "no commercial use"
> requirement. For example:
> https://www.gnu.org/philosophy/free-sw.en.html#selling
>

I heard back from SIAM.  It's a definite no, they said if money is
exchanged in
obtaining the packages, it's not allowed.  Oh well, so much for making it
easy
for those who publish with SIAM to set up their TeX distribution more
easily.
What they have to do now is download from CTAN and find the right spot to
put things.  One thing I learned in graduate school is while professors were
adept at writing in (La)TeX, system administration types they were not.
But a
lot has changed in the 25 years since I was in graduate school, maybe this
is
not the issue I think it is.

Anyway, I tried.

Tom

P.S.  What is up with the awful experience with ctan.org?  Comic Sans?
Sounds
being played?  Did it get hacked?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20221031/022a4b7e/attachment.html>

From denis.bitouze at univ-littoral.fr  Mon Oct 31 22:19:01 2022
From: denis.bitouze at univ-littoral.fr (=?utf-8?Q?Denis_Bitouz=C3=A9?=)
Date: Mon, 31 Oct 2022 22:19:01 +0100
Subject: SIAM packages
In-Reply-To: <CAG_eJLf=UZK6YCmX3W4YxRWBeb9S=O+rESWAPygTM88E9pDkhw@mail.gmail.com>
 (Tom Kacvinsky's message of "Mon, 31 Oct 2022 17:07:46 -0400")
References: <CAC1phyYxVuwp-QNx8Ok_81sJr=34jsc4juXwK3XFZO02MrnGUA@mail.gmail.com>
 <202210302122.29ULMtZ4003808@freefriends.org>
 <CAG_eJLf=UZK6YCmX3W4YxRWBeb9S=O+rESWAPygTM88E9pDkhw@mail.gmail.com>
Message-ID: <87o7tr8zei.fsf@example.com>

Le 31/10/22 ? 17h07, Tom Kacvinsky a ?crit :

> P.S.  What is up with the awful experience with ctan.org?  Comic Sans?
> Sounds being played?  Did it get hacked?

Halloween!
-- 
Denis


From frank.mittelbach at latex-project.org  Mon Oct 31 22:28:51 2022
From: frank.mittelbach at latex-project.org (Frank Mittelbach)
Date: Mon, 31 Oct 2022 22:28:51 +0100
Subject: SIAM packages
In-Reply-To: <CAG_eJLf=UZK6YCmX3W4YxRWBeb9S=O+rESWAPygTM88E9pDkhw@mail.gmail.com>
References: <CAC1phyYxVuwp-QNx8Ok_81sJr=34jsc4juXwK3XFZO02MrnGUA@mail.gmail.com>
 <202210302122.29ULMtZ4003808@freefriends.org>
 <CAG_eJLf=UZK6YCmX3W4YxRWBeb9S=O+rESWAPygTM88E9pDkhw@mail.gmail.com>
Message-ID: <dbb4fe1a-f5f6-cc0a-d37b-4cdcf586cfc6@latex-project.org>

Am 31.10.22 um 22:07 schrieb Tom Kacvinsky:
> 
> P.S.? What is up with the awful experience with ctan.org 
> <http://ctan.org>?? Comic Sans?? Sounds
> being played?? Did it get hacked?

no, Halloween :-)

