From r.turner at auckland.ac.nz  Thu Nov  1 04:57:36 2012
From: r.turner at auckland.ac.nz (Rolf Turner)
Date: Thu, 1 Nov 2012 16:57:36 +1300
Subject: [texhax] Fumbling with fonts.
Message-ID: <5091F330.2010903@auckland.ac.nz>


For reasons best known to myself ( :-) )I want to produce a "solid"
\heartsuit symbol, rather than just the outline, which is what \heartsuit
gives you.

After scrounging around I found that one way is to load the arev
package and use the \varheart symbol which that package makes
available.

Unfortunately invoking

     \usepackage{arev}

has the effect of changing all of the fonts in my document, which I
don't want.  How can I "shut this off"?  I.e. I just want to have the
\varheart symbol available and leave everything else alone.

Can anyone tell me how to effect this?  (And please keep explanations
elementary.  I am a bear of very little brain, especially when it comes
to fonts.)

Thanks for any insight.

     cheers,

         Rolf Turner

P. S. The document in question is of the *powerdot* documentclass.
This may (or may not I guess) complicate the issue.

         R. T.

From zappathustra at free.fr  Thu Nov  1 09:08:26 2012
From: zappathustra at free.fr (Paul Isambert)
Date: Thu, 1 Nov 2012 09:08:26 +0100
Subject: [texhax] Fumbling with fonts.
In-Reply-To: <5091F330.2010903@auckland.ac.nz>
References: <5091F330.2010903@auckland.ac.nz>
Message-ID: <20121101080828.07066D480D6@smtp5-g21.free.fr>

Rolf Turner <r.turner at auckland.ac.nz> a ?crit:
> For reasons best known to myself ( :-) )I want to produce a "solid"
> \heartsuit symbol, rather than just the outline, which is what \heartsuit
> gives you.
> 
> After scrounging around I found that one way is to load the arev
> package and use the \varheart symbol which that package makes
> available.
> 
> Unfortunately invoking
> 
>      \usepackage{arev}
> 
> has the effect of changing all of the fonts in my document, which I
> don't want.  How can I "shut this off"?  I.e. I just want to have the
> \varheart symbol available and leave everything else alone.
> 
> Can anyone tell me how to effect this?  (And please keep explanations
> elementary.  I am a bear of very little brain, especially when it comes
> to fonts.)

A solution is to use directly the font loaded by the arev package:

    \font\heartfont=favmr7y at 10pt % set your own size here
    \newbox\heartbox \setbox\heartbox=\hbox{\heartfont\char"56}
    \def\varheart{\leavevmode\copy\heartbox}

(The box trick allows you not to bother about math mode.)

I hope it helps.

Best,
Paul


From heiko.oberdiek at googlemail.com  Thu Nov  1 08:56:21 2012
From: heiko.oberdiek at googlemail.com (Heiko Oberdiek)
Date: Thu, 1 Nov 2012 08:56:21 +0100
Subject: [texhax] Fumbling with fonts.
In-Reply-To: <5091F330.2010903@auckland.ac.nz>
References: <5091F330.2010903@auckland.ac.nz>
Message-ID: <20121101075620.GA2476@oberdiek.my-fqdn.de>

On Thu, Nov 01, 2012 at 04:57:36PM +1300, Rolf Turner wrote:

> For reasons best known to myself ( :-) )I want to produce a "solid"
> \heartsuit symbol, rather than just the outline, which is what \heartsuit
> gives you.
> 
> After scrounging around I found that one way is to load the arev
> package and use the \varheart symbol which that package makes
> available.
> 
> Unfortunately invoking
> 
>     \usepackage{arev}
> 
> has the effect of changing all of the fonts in my document, which I
> don't want.  How can I "shut this off"?  I.e. I just want to have the
> \varheart symbol available and leave everything else alone.

\documentclass[12pt]{article}

\usepackage{pifont}

% txfonts
\DeclareSymbolFont{TXsymbolsC}{U}{txsyc}{m}{n}   
\SetSymbolFont{TXsymbolsC}{bold}{U}{txsyc}{bx}{n}
\DeclareFontSubstitution{U}{txsyc}{m}{n}
\DeclareMathSymbol{\varheartsuit}{\mathord}{TXsymbolsC}{114}

% arev
\DeclareSymbolFont{extraup}{U}{zavm}{m}{n}
\DeclareMathSymbol{\varheart}{\mathalpha}{extraup}{86} % heart

\begin{document}
\Huge
\ding{164} \ding{170} $\varheartsuit$ $\varheart$
\end{document}

Yours sincerely
  Heiko Oberdiek

From barr at math.mcgill.ca  Sun Nov  4 18:59:08 2012
From: barr at math.mcgill.ca (Michael Barr)
Date: Sun, 4 Nov 2012 12:59:08 -0500
Subject: [texhax] Smart periods?
In-Reply-To: <1201209363.3473.1352051355923.JavaMail.root@math.mcgill.ca>
Message-ID: <791406706.3531.1352051948371.JavaMail.root@math.mcgill.ca>


Surely someone has solved this problem.  The online journal I do tex editing for uses \subsection and \subsubsection run in to the text.  The problem is that we want to add a period to the title unless there is already a punctuation mark.  But I have seen the following in authors' texts (even my own, I must admit).
\subsection{This is a subsection}
\subsection{This is a subsection.}
\subsection{Is this a subsection?}
\subsection{This is an amazing subsection!}
and I would want to automatically add a period to the first form and leave the remaining three unchanged.  This is also an issue for the starred version.  I have tried a couple of solutions, none of which quite worked.  Yet it seems like an obvious thing for someone to have dealt with.  

Michael

From bnb at ams.org  Sun Nov  4 21:03:46 2012
From: bnb at ams.org (Barbara Beeton)
Date: Sun, 4 Nov 2012 15:03:46 -0500
Subject: [texhax] Smart periods?
In-Reply-To: <791406706.3531.1352051948371.JavaMail.root@math.mcgill.ca>
References: <791406706.3531.1352051948371.JavaMail.root@math.mcgill.ca>
Message-ID: <alpine.LRH.2.00.1211041459440.6482@snort.ams.org>

On Sun, 4 Nov 2012, Michael Barr wrote:

    Surely someone has solved this problem.  The online journal I do tex
    editing for uses \subsection and \subsubsection run in to the text.  The
    problem is that we want to add a period to the title unless there is
    already a punctuation mark.  But I have seen the following in authors'
    texts (even my own, I must admit).
    \subsection{This is a subsection}
    \subsection{This is a subsection.}
    \subsection{Is this a subsection?}
    \subsection{This is an amazing subsection!}
    and I would want to automatically add a period to the first form and
    leave the remaining three unchanged.  This is also an issue for the
    starred version.  I have tried a couple of solutions, none of which quite
    worked.  Yet it seems like an obvious thing for someone to have dealt
    with.

take a look at the definition of \nopunct and
the handling of \spacefactor in amsart.cls.
it is used like this:
  \subsection{This is an amazing subsection!\nopunct}
good luck.
						-- bb

From uwe.lueck at web.de  Sun Nov  4 21:21:51 2012
From: uwe.lueck at web.de (Uwe =?ISO-8859-1?Q?L=FCck?=)
Date: Sun, 4 Nov 2012 21:21:51 +0100
Subject: [texhax] Smart periods?
In-Reply-To: <791406706.3531.1352051948371.JavaMail.root@math.mcgill.ca>
References: <791406706.3531.1352051948371.JavaMail.root@math.mcgill.ca>
Message-ID: <1352060511.5786.10.camel@uwe-laptop>

Am Sonntag, den 04.11.2012, 12:59 -0500 schrieb Michael Barr:
> \subsection{This is a subsection}
> \subsection{This is a subsection.}
> \subsection{Is this a subsection?}
> \subsection{This is an amazing subsection!}
> and I would want to automatically add a period to the first form
> and leave the remaining three unchanged.
> This is also an issue for the starred version.  
> I have tried a couple of solutions, none of which quite worked.  
> Yet it seems like an obvious thing for someone to have dealt with.  

Instead of presenting a perfect answer soon, 
I would like to recommend reading the answers 
to your similar question on 
"The last character of a string"
on

    http://tug.org/pipermail/texhax/2010-January/

Cheers, 

    Uwe.


From shubho.roy85 at gmail.com  Mon Nov  5 03:44:17 2012
From: shubho.roy85 at gmail.com (Shubho Roy)
Date: Mon, 5 Nov 2012 08:14:17 +0530
Subject: [texhax] Smart periods?
In-Reply-To: <791406706.3531.1352051948371.JavaMail.root@math.mcgill.ca>
References: <1201209363.3473.1352051355923.JavaMail.root@math.mcgill.ca>
 <791406706.3531.1352051948371.JavaMail.root@math.mcgill.ca>
Message-ID: <CAHRhsBqoCs8iPna8aWWD5+x1KW5nwZqrFsDoCcC+O2rjvWZZ2g@mail.gmail.com>

This can be solved using a 'regular expression' search. You need to search
for [a-z]\}. You can use either the editors search and replace or some
other program. Syntax will vary accordingly.
On Nov 4, 2012 11:34 PM, "Michael Barr" <barr at math.mcgill.ca> wrote:

>
> Surely someone has solved this problem.  The online journal I do tex
> editing for uses \subsection and \subsubsection run in to the text.  The
> problem is that we want to add a period to the title unless there is
> already a punctuation mark.  But I have seen the following in authors'
> texts (even my own, I must admit).
> \subsection{This is a subsection}
> \subsection{This is a subsection.}
> \subsection{Is this a subsection?}
> \subsection{This is an amazing subsection!}
> and I would want to automatically add a period to the first form and leave
> the remaining three unchanged.  This is also an issue for the starred
> version.  I have tried a couple of solutions, none of which quite worked.
>  Yet it seems like an obvious thing for someone to have dealt with.
>
> Michael
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20121105/5b679374/attachment.html>

From will.adams at frycomm.com  Mon Nov  5 13:55:32 2012
From: will.adams at frycomm.com (William Adams)
Date: Mon, 5 Nov 2012 07:55:32 -0500
Subject: [texhax] Smart periods?
In-Reply-To: <791406706.3531.1352051948371.JavaMail.root@math.mcgill.ca>
References: <791406706.3531.1352051948371.JavaMail.root@math.mcgill.ca>
Message-ID: <652C94C3-49BB-4999-A9BA-C8A3307048F0@frycomm.com>

On Nov 4, 2012, at 12:59 PM, Michael Barr wrote:

> I have tried a couple of solutions, none of which quite worked.  Yet it seems like an obvious thing for someone to have dealt with.  

An alternative to Barbara Beeton's suggestion of using a macro would be to attack this at the font level --- create a virtual font w/ a set of ligatures which collapse multiple bits of punctuation to a single one.

Jeff McArthur used this technique on a project at my previous employer.

William

-- 
William Adams
senior graphic designer
Fry Communications
Sphinx of black quartz, judge my vow.



From P.Taylor at Rhul.Ac.Uk  Mon Nov  5 14:06:12 2012
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR)
Date: Mon, 5 Nov 2012 13:06:12 +0000
Subject: [texhax] Smart periods?
In-Reply-To: <652C94C3-49BB-4999-A9BA-C8A3307048F0@frycomm.com>
References: <791406706.3531.1352051948371.JavaMail.root@math.mcgill.ca>
 <652C94C3-49BB-4999-A9BA-C8A3307048F0@frycomm.com>
Message-ID: <5097B9C4.1040005@Rhul.Ac.Uk>


William Adams wrote:
> An alternative to Barbara Beeton's suggestion of using a macro would 
> be to attack this at the font level --- create a virtual font w/ a set 
> of ligatures which collapse multiple bits of punctuation to a single one.
Unfortunately there are now TeX-based engines (such as XeTeX) that do not
implement virtual fonts ...

Philip Taylor

From will.adams at frycomm.com  Mon Nov  5 15:39:41 2012
From: will.adams at frycomm.com (William Adams)
Date: Mon, 5 Nov 2012 09:39:41 -0500
Subject: [texhax] Smart periods?
In-Reply-To: <652C94C3-49BB-4999-A9BA-C8A3307048F0@frycomm.com>
References: <791406706.3531.1352051948371.JavaMail.root@math.mcgill.ca>
 <652C94C3-49BB-4999-A9BA-C8A3307048F0@frycomm.com>
Message-ID: <39905F80-5076-4348-AC2A-5031503E63A2@frycomm.com>

I wrote:

> create a virtual font w/ a set of ligatures which collapse multiple bits of punctuation to a single one.

Philip Taylor pointed out (offlist) that .vf files aren't supported by all TeX variants --- for xetex one should be able make a (teckit?) mapping.

William

-- 
William Adams
senior graphic designer
Fry Communications
Sphinx of black quartz, judge my vow.



From jabtinoco at hotmail.com  Mon Nov  5 00:04:10 2012
From: jabtinoco at hotmail.com (Joaquim)
Date: Sun, 4 Nov 2012 23:04:10 +0000
Subject: [texhax] bibtex problem with reference list style
Message-ID: <DUB115-DS18EB63FFC55153807A52F1B6650@phx.gbl>

Hi all,



I am writing my PhD thesis using Latex. So far I overcame all problems, but now I am with a little problem with the reference list style. The output I want is something like this:



Cherkassky, V. and  Ma, Y. Practical Selection of SVM Parameters and Noise Estimation for SVM Regression. Neural Networks, 17(1):113{126, 2004. ISSN 0893-6080.



but this is what is happen:



V. Cherkassky and Y. Ma. Practical Selection of SVM Parameters and Noise Estimation for SVM Regression. Neural Networks, 17(1):113{126, 2004. ISSN 0893-6080.


The only difference is related with the authors names. How I put the surname before the name?



This is the part of the code I am using:



??

\documentclass[a4paper,12pt,twoside]{book}



\usepackage[round, authoryear]{natbib}
    \bibpunct{(}{)}{;}{a}{,}{,~}
    \bibliographystyle{plainnat}

\begin{document}

\include{Chapter1}
\include{Chapter2}
\include{Chapter3}
\include{Chapter4}

\bibliography{BibDatafile}

\end{document}

?

Thanks.

Regards,
    J.Tinoco
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20121104/8e1f38ca/attachment-0001.html>

From KMouly at ebsco.com  Mon Nov  5 11:30:43 2012
From: KMouly at ebsco.com (K. Phaneendra Mouly)
Date: Mon, 5 Nov 2012 10:30:43 +0000
Subject: [texhax] Access instructions for online journal/database content
 (EBSCO Ref 8866925)
Message-ID: <03E9AB7B9A312C468C4D8E3479E4D2B50FE5DDB0@ISSHQMXDAG01P.ebsco.com>






EBSCO A&R Ref #: 007404

EBSCO A&R Name: TeX Users Group



Dear Publisher,



We list one or more of your online publications/products in our title file catalogue. When we added these listings, we inquired about access and registration information for the online content. EBSCO makes this information available to our mutual customers to help them more easily access the online portion of their subscription.



Since we last verified this information with you over a year ago, please complete the attached questionnaire(s) and return it to us, so we can keep our information on your titles as current as possible. The questionnaire is general and some questions may not apply to your publication/product.



Should you have any questions regarding the questionnaire, please feel free to e-mail us at tid-nes at ebsco.com or phone us at 205/980-3924.



Kind regards,



K. Phaneendra Mouly
Title Information Department
EBSCO Information Services
KMouly at ebsco.com<mailto:KMouly at ebsco.com>


EBSCO Industries <http://www.ebscoind.com/>


This email and any files transmitted with it are confidential and solely for the use of the intended recipient. It may contain information which is covered by professional or other privilege. If you 
are neither the intended recipient of this email nor the person responsible for delivering it to the intended recipient, be advised that you have received this email in error and that any use of it is strictly 
prohibited. Please notify the sender immediately by reply email and then delete it from your system. EBSCO accepts no liability for any loss or damage suffered by any person arising from the use of this email. 

Please consider the environment before printing this email.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20121105/dfa7d182/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Publ Form.doc
Type: application/msword
Size: 58880 bytes
Desc: Publ Form.doc
URL: <http://tug.org/pipermail/texhax/attachments/20121105/dfa7d182/attachment-0001.doc>

From s.schwartz at imperial.ac.uk  Mon Nov  5 18:03:35 2012
From: s.schwartz at imperial.ac.uk (Schwartz, Steven J)
Date: Mon, 5 Nov 2012 17:03:35 +0000
Subject: [texhax] bibtex problem with reference list style
In-Reply-To: <DUB115-DS18EB63FFC55153807A52F1B6650@phx.gbl>
References: <DUB115-DS18EB63FFC55153807A52F1B6650@phx.gbl>
Message-ID: <AE7380CEC6213D4FABCD1F2D69DFCBE02FCA4191@icexch-m5.ic.ac.uk>

Joaquim,

Your problem is that 

>     \bibliographystyle{plainnat}

uses the file plainnat.bst which controls the formatting of the bibliography. \bibpunct gives you some limited control via but not enough for your needs. You have two choices.

1  search for a XXX.bst file that formats the bibliography the way you want/need
2  create your own

For (1), perhaps your university or colleagues have one that conforms to your requirements. Otherwise there are many available on CTAN, and a quick google revealed http://www.cs.stir.ac.uk/~kjt/software/latex/showbst.html which shows what a lot of these (and others) produce.

For (2) run the programme makebst from a command-line. It's distributed with most/all latex distributions. That will lead you into a longish set of questions and choices that enable you to control most of the bibliography formatting options, and then writes out the XXX.bst file that will do the job. Just replace plainnat by XXX in your code.

There is a 3rd option which is to write/hack your own .bst file from scratch, but I don't know anyone who would recommend that.

HTH
Steve

Joaquim wrote on 2012-11-04:
----------------
> Hi all,
> 
> 
> 
> I am writing my PhD thesis using Latex. So far I overcame all 
> problems, but now I am with a little problem with the reference list 
> style. The output I want is something like this:
> 
> 
> 
> Cherkassky, V. and  Ma, Y. Practical Selection of SVM Parameters and 
> Noise Estimation for SVM Regression. Neural Networks, 17(1):113{126, 
> 2004. ISSN 0893-6080.
> 
> 
> 
> but this is what is happen:
> 
> 
> 
> V. Cherkassky and Y. Ma. Practical Selection of SVM Parameters and 
> Noise Estimation for SVM Regression. Neural Networks, 17(1):113{126, 
> 2004. ISSN 0893-6080.
> 
> 
> 
> The only difference is related with the authors names. How I put the 
> surname before the name?
> 
> 
> 
> This is the part of the code I am using:
> 
> 
> 
> ??
> 
> \documentclass[a4paper,12pt,twoside]{book}
> 
> 
> 
> \usepackage[round, authoryear]{natbib}
>     \bibpunct{(}{)}{;}{a}{,}{,~}
>     \bibliographystyle{plainnat}
> \begin{document}
> 
> \include{Chapter1}
> \include{Chapter2}
> \include{Chapter3}
> \include{Chapter4}
> 
> \bibliography{BibDatafile}
> 
> \end{document}
> 
> ?
> 
> Thanks.
> 
> Regards,
>     J.Tinoco
--------------------------------------------------------------------
Professor Steven J Schwartz        Phone:  +44 (0)207 594 7660
Head, Space & Atmospheric Physics  Fax:    +44 (0)207 594 7772
The Blackett Laboratory            Email:  s.schwartz at imperial.ac.uk
Imperial College London            Office: Huxley 6M67A
London SW7 2AZ, UK                 Web:    www.sp.ph.ic.ac.uk/~sjs
--------------------------------------------------------------------




From barr at math.mcgill.ca  Mon Nov  5 21:12:40 2012
From: barr at math.mcgill.ca (Michael Barr)
Date: Mon, 5 Nov 2012 15:12:40 -0500
Subject: [texhax] Smart periods
In-Reply-To: <mailman.17.1352113202.5471.texhax@tug.org>
References: <mailman.17.1352113202.5471.texhax@tug.org>
Message-ID: <172573329.69438.1352146360706.JavaMail.root@math.mcgill.ca>

I guess I really did ask the question nearly three years ago.  My memory must be failing.  I think I didn't understand Donald Arsenault's suggestion of using \spacefactor.  The following code seems to work quite well, as far as I have tested it:

\def\smartperiod#1{#1\ifnum\the\spacefactor=1000 .\fi}

\smartperiod{This is a string}
\smartperiod{This is a string,}
\smartperiod{This is a string.}
\smartperiod{This is a string?}
\smartperiod{This is a string!}

Although the journal does not use \frenchspacing, the following redefinition of frenchspacing, as also suggested by Donald Arsenault, works well too:

\def\frenchspacing{\sfcode`\.=1001 \sfcode`\!=1001 \sfcode`\,=1001
   \sfcode`\;=1001 \sfcode`\:=1001 } 

Michael

----- Original Message -----
From: texhax-request at tug.org
To: texhax at tug.org
Sent: Monday, November 5, 2012 6:00:02 AM
Subject: texhax Digest, Vol 2012, Issue 287



Surely someone has solved this problem.  The online journal I do tex editing for uses \subsection and \subsubsection run in to the text.  The problem is that we want to add a period to the title unless there is already a punctuation mark.  But I have seen the following in authors' texts (even my own, I must admit).
\subsection{This is a subsection}
\subsection{This is a subsection.}
\subsection{Is this a subsection?}
\subsection{This is an amazing subsection!}
and I would want to automatically add a period to the first form and leave the remaining three unchanged.  This is also an issue for the starred version.  I have tried a couple of solutions, none of which quite worked.  Yet it seems like an obvious thing for someone to have dealt with.  

Michael



------------------------------

Message: 3
Date: Sun, 4 Nov 2012 21:21:51 +0100
From: Uwe L?ck <uwe.lueck at web.de>
To: Michael Barr <barr at math.mcgill.ca>
Cc: "<Unknown>" <texhax at tug.org>
Subject: Re: [texhax] Smart periods?
Message-ID: <1352060511.5786.10.camel at uwe-laptop>
Content-Type: text/plain; charset="UTF-8"

Am Sonntag, den 04.11.2012, 12:59 -0500 schrieb Michael Barr:
> \subsection{This is a subsection}
> \subsection{This is a subsection.}
> \subsection{Is this a subsection?}
> \subsection{This is an amazing subsection!}
> and I would want to automatically add a period to the first form
> and leave the remaining three unchanged.
> This is also an issue for the starred version.  
> I have tried a couple of solutions, none of which quite worked.  
> Yet it seems like an obvious thing for someone to have dealt with.  

Instead of presenting a perfect answer soon, 
I would like to recommend reading the answers 
to your similar question on 
"The last character of a string"
on

    http://tug.org/pipermail/texhax/2010-January/

Cheers, 

    Uwe.




From weil at math.msu.edu  Mon Nov  5 20:21:55 2012
From: weil at math.msu.edu (Clifford Weil)
Date: Mon, 5 Nov 2012 14:21:55 -0500
Subject: [texhax] bibtex problem with reference list style
In-Reply-To: <AE7380CEC6213D4FABCD1F2D69DFCBE02FCA4191@icexch-m5.ic.ac.uk>
References: <DUB115-DS18EB63FFC55153807A52F1B6650@phx.gbl>
 <AE7380CEC6213D4FABCD1F2D69DFCBE02FCA4191@icexch-m5.ic.ac.uk>
Message-ID: <EBFDCE86-630F-4C53-BB92-4B81F6218D7C@math.msu.edu>

Joaquim,

Another option is to open and edit the <file_name>.bbl file so that  
the entries are in the form you wish. Then past that file in for your  
bibliography after removing the \bibliographystyle command.

On Nov 5, 2012, at 12:03 PM, Schwartz, Steven J wrote:

> Joaquim,
>
> Your problem is that
>
>>    \bibliographystyle{plainnat}
>
> uses the file plainnat.bst which controls the formatting of the  
> bibliography. \bibpunct gives you some limited control via but not  
> enough for your needs. You have two choices.
>
> 1  search for a XXX.bst file that formats the bibliography the way  
> you want/need
> 2  create your own
>
> For (1), perhaps your university or colleagues have one that  
> conforms to your requirements. Otherwise there are many available on  
> CTAN, and a quick google revealed http://www.cs.stir.ac.uk/~kjt/software/latex/showbst.html 
>  which shows what a lot of these (and others) produce.
>
> For (2) run the programme makebst from a command-line. It's  
> distributed with most/all latex distributions. That will lead you  
> into a longish set of questions and choices that enable you to  
> control most of the bibliography formatting options, and then writes  
> out the XXX.bst file that will do the job. Just replace plainnat by  
> XXX in your code.
>
> There is a 3rd option which is to write/hack your own .bst file from  
> scratch, but I don't know anyone who would recommend that.
>
> HTH
> Steve
>
> Joaquim wrote on 2012-11-04:
> ----------------
>> Hi all,
>>
>>
>>
>> I am writing my PhD thesis using Latex. So far I overcame all
>> problems, but now I am with a little problem with the reference list
>> style. The output I want is something like this:
>>
>>
>>
>> Cherkassky, V. and  Ma, Y. Practical Selection of SVM Parameters and
>> Noise Estimation for SVM Regression. Neural Networks, 17(1):113{126,
>> 2004. ISSN 0893-6080.
>>
>>
>>
>> but this is what is happen:
>>
>>
>>
>> V. Cherkassky and Y. Ma. Practical Selection of SVM Parameters and
>> Noise Estimation for SVM Regression. Neural Networks, 17(1):113{126,
>> 2004. ISSN 0893-6080.
>>
>>
>>
>> The only difference is related with the authors names. How I put the
>> surname before the name?
>>
>>
>>
>> This is the part of the code I am using:
>>
>>
>>
>> ??
>>
>> \documentclass[a4paper,12pt,twoside]{book}
>>
>>
>>
>> \usepackage[round, authoryear]{natbib}
>>    \bibpunct{(}{)}{;}{a}{,}{,~}
>>    \bibliographystyle{plainnat}
>> \begin{document}
>>
>> \include{Chapter1}
>> \include{Chapter2}
>> \include{Chapter3}
>> \include{Chapter4}
>>
>> \bibliography{BibDatafile}
>>
>> \end{document}
>>
>> ?
>>
>> Thanks.
>>
>> Regards,
>>    J.Tinoco
> --------------------------------------------------------------------
> Professor Steven J Schwartz        Phone:  +44 (0)207 594 7660
> Head, Space & Atmospheric Physics  Fax:    +44 (0)207 594 7772
> The Blackett Laboratory            Email:  s.schwartz at imperial.ac.uk
> Imperial College London            Office: Huxley 6M67A
> London SW7 2AZ, UK                 Web:    www.sp.ph.ic.ac.uk/~sjs
> --------------------------------------------------------------------
>
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org

Clifford E. Weil
Professor of Mathematics, Emeritus
Michigan State University
East Lansing, MI 48824-1027
Ph: 517-353-8489
Fax: 517-432-1562





From reinhard.kotucha at web.de  Mon Nov  5 23:42:12 2012
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Mon, 5 Nov 2012 23:42:12 +0100
Subject: [texhax] Smart periods?
In-Reply-To: <5097B9C4.1040005@Rhul.Ac.Uk>
References: <791406706.3531.1352051948371.JavaMail.root@math.mcgill.ca>
 <652C94C3-49BB-4999-A9BA-C8A3307048F0@frycomm.com>
 <5097B9C4.1040005@Rhul.Ac.Uk>
Message-ID: <20632.16580.196596.295384@zaphod.ms25.net>

On 2012-11-05 at 13:06:12 +0000, Philip TAYLOR wrote:

 > William Adams wrote:

 > > An alternative to Barbara Beeton's suggestion of using a macro
 > > would be to attack this at the font level --- create a virtual
 > > font w/ a set of ligatures which collapse multiple bits of
 > > punctuation to a single one.

 > Unfortunately there are now TeX-based engines (such as XeTeX) that
 > do not implement virtual fonts ...

If it's supposed to work with all engines, it has to be solved in TeX.
Otherwise LuaTeX offers some opportunities.  What comes to my mind is
to redefine \section so that its argument is passed to a Lua function
and back.  Lua's string library provides powerful functions for string
manipulation, including regular expressions.

Regards,
  Reinhard 

-- 
----------------------------------------------------------------------------
Reinhard Kotucha                                      Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                              mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------

From jtzzaa11-texhax2 at yahoo.com  Wed Nov  7 20:31:44 2012
From: jtzzaa11-texhax2 at yahoo.com (jtzzaa11-texhax2 at yahoo.com)
Date: Wed, 7 Nov 2012 11:31:44 -0800
Subject: [texhax] watermark image for a minipage
Message-ID: <1352316704.5968.YahooMailNeo@web120803.mail.ne1.yahoo.com>

Hi,

I need to insert a watermark image for a minipage, such that the image is scaled exactly to the minipage width, and it is inserted behind the minipage, not behind the entire page.


The "watermark" & "draftwatermark" packages seem to only insert the watermark for a full page.

Would appreciate suggestions.

TIA
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20121107/ce8e4c6b/attachment.html>

From jerry at seibercom.net  Wed Nov  7 15:52:51 2012
From: jerry at seibercom.net (Jerry)
Date: Wed, 7 Nov 2012 09:52:51 -0500
Subject: [texhax] "Make Template" not working
Message-ID: <20121107095251.216b9424@scorpio>

I have TeXstudio 2.5(SVN 3370M) installed on a WinXP machine. It is
working correctly to a point. The "Make Template" function does not
appear to be working correctly though.

EXAMPLE:

I create a new document and then attempt to create a template from it
by clicking <File> <Make Template>. At this point a window pops up
asking me for the name of the file to save. The location is shown as
"texstudio" which is "C:\Documents and Settings\Jerry\Application
DAta\texstudio". So far so good I assume. Now I save the file. The
problem is that when I click on <File> <New From Template> the newly
created template never shows up. I have tried stopping and restarting
the program but without success. What am I doing wrong?

-- 
Jerry ?

Disclaimer: off-list followups get on-list replies or get ignored.
Please do not ignore the Reply-To header.
__________________________________________________________________

From kisama.san at free.fr  Thu Nov  8 11:09:40 2012
From: kisama.san at free.fr (kisama)
Date: Thu, 8 Nov 2012 10:09:40 +0000
Subject: [texhax] AtBeginDocument in beamer
References: <4BB64535.90401@gmx.de>
Message-ID: <loom.20121108T110721-743@post.gmane.org>

Hi,

Try to make a double pass with latex compilation:

latex your_presentation.tex
latex your_presentation.tex

It solved the problem for me!


From jtzzaa11-texhax2 at yahoo.com  Sat Nov 10 16:45:41 2012
From: jtzzaa11-texhax2 at yahoo.com (jtzzaa11-texhax2 at yahoo.com)
Date: Sat, 10 Nov 2012 07:45:41 -0800
Subject: [texhax] Watermark for a minipage
Message-ID: <1352562341.73740.YahooMailNeo@web120802.mail.ne1.yahoo.com>

Hello,

Re-sending my question, as I got no replies.

I
need to insert a watermark image for a minipage, such that the watermark is
scaled to the minipage width, and it is inserted behind the
minipage, not behind the entire page.


The "watermark" & "draftwatermark" packages seem to only insert the watermark for a full page.

Would appreciate suggestions.

TIA
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20121110/500e4b2d/attachment.html>

From reinhard.kotucha at web.de  Sat Nov 10 23:34:27 2012
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sat, 10 Nov 2012 23:34:27 +0100
Subject: [texhax] Watermark for a minipage
In-Reply-To: <1352562341.73740.YahooMailNeo@web120802.mail.ne1.yahoo.com>
References: <1352562341.73740.YahooMailNeo@web120802.mail.ne1.yahoo.com>
Message-ID: <20638.54899.968928.49037@zaphod.ms25.net>

On 2012-11-10 at 07:45:41 -0800, jtzzaa11-texhax2 at yahoo.com wrote:

 > Hello,
 > 
 > Re-sending my question, as I got no replies.
 > 
 > I need to insert a watermark image for a minipage, such that the
 > watermark is scaled to the minipage width, and it is inserted
 > behind the minipage, not behind the entire page.
 > 
 > 
 > The "watermark" & "draftwatermark" packages seem to only insert the
 > watermark for a full page.
 > 
 > Would appreciate suggestions.

You probably didn't get a reply because there is no general solution.
The problem is that the height of a minipage depends on what's inside.

What you can try is to insert a picture environment at the very
beginning of the minipage.  Admittedly, nothing tested.

If you write \begin{picture}(0,0) then the size of the picture is zero
but you can still use \put in order to place material relative to the
top left corner of the minipage.  In order to see how you can scale
and rotate the watermark, run

  texdoc grfguide

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha                                      Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                              mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------

From ghaverla at materialisations.com  Wed Nov 14 05:51:29 2012
From: ghaverla at materialisations.com (Gordon Haverland)
Date: Tue, 13 Nov 2012 21:51:29 -0700
Subject: [texhax] Placing text in a graphical manner (bad description, sorry)
Message-ID: <201211132151.29614.ghaverla@materialisations.com>

It's Tuesday night, and I need to come up with stuff for Thursday 
afternoon.  My engineering association is running a science night 
for younger students.  And there is insufficient materials 
components to the the presentations.

I've got a very tough audience, nominally grade 3 to grade 7 
students.  And their parents.

Not all elements are found as solids in engineering applications.  
And there is the odd solid compound (multiple elements) that is of 
interest.

What I am thinking of, is the name of the element (or compound) is 
rotated 90 degrees (clockwise), and is printed where the baseline 
(or midline) of the logarithm of the density would place it.

To do this in a single line, would have too many terms overwriting 
each other, so I expect a person needs to have multiple lines of 
this kind of data, and a person picks and chooses what solids go 
in which lines of data.

Has anything like this ever been done in LaTeX?

The high end is osmium at almost 22.5.  The least dense are 
aerogels at around 0.0008 (hence the logarithmic scale).  (I'm 
also doing number density, which runs from almost 200 to 0.02.)

I am thinking any given "row" is a minipage, and one stacks up 
minipages to whatever level.  And one places data in each minipage 
to try and avoid overwriting as much as possible.

Thanks.  Sorry for being so imprecise.

Gord

From schneidt at mail.nih.gov  Wed Nov 14 06:20:49 2012
From: schneidt at mail.nih.gov (Thomas Schneider)
Date: Wed, 14 Nov 2012 00:20:49 -0500
Subject: [texhax] Placing text in a graphical manner (bad description,
 sorry)
In-Reply-To: <201211132151.29614.ghaverla@materialisations.com>
References: <201211132151.29614.ghaverla@materialisations.com>
Message-ID: <20121114052049.GA24693@FR-W-C130981.ncifcrf.gov>

Gordon:

> What I am thinking of, is the name of the element (or compound) is 
> rotated 90 degrees (clockwise), and is printed where the baseline 
> (or midline) of the logarithm of the density would place it.
> 
> To do this in a single line, would have too many terms overwriting 
> each other, so I expect a person needs to have multiple lines of 
> this kind of data, and a person picks and chooses what solids go 
> in which lines of data.
> 
> Has anything like this ever been done in LaTeX?
> 
> The high end is osmium at almost 22.5.  The least dense are 
> aerogels at around 0.0008 (hence the logarithmic scale).  (I'm 
> also doing number density, which runs from almost 200 to 0.02.)
> 
> I am thinking any given "row" is a minipage, and one stacks up 
> minipages to whatever level.  And one places data in each minipage 
> to try and avoid overwriting as much as possible.

I don't have a fully clear picture of what you want, but probably it's
the kind of thing that can be done pretty easily in the language
PostScript.  (I'm sure there are others, this one I know.)  PostScript
converts directly to PDF and is quite efficient.  It's a full stack
language.

>From LaTeX one can call PostScript using pstricks.  I've done some
pretty cool stuff that way so it might be worth checking out.

http://tug.org/PSTricks/main.cgi/

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Frederick National Laboratory for Cancer Research
  Gene Regulation and Chromosome Biology Laboratory
  Molecular Information Theory Group
  Frederick, Maryland  21702-1201
  schneidt at mail.nih.gov
  http://alum.mit.edu/www/toms

From vivrii at gmail.com  Wed Nov 14 09:23:43 2012
From: vivrii at gmail.com (Victor Ivrii)
Date: Wed, 14 Nov 2012 03:23:43 -0500
Subject: [texhax] Bug in amsmath: footnote in intertext
Message-ID: <CADP=ZZo_9SCPfJxY46xf+4BnDL_yqb3by1OTvGz_BENF+2R6Ww@mail.gmail.com>

Footnote itself does not appear (but footnotemark appears in the text)

\documentclass[12pt]{article}
\usepackage{amsmath}
\begin{document}
\begin{align}
1+1=2
\intertext{we know this\footnote{because we are smart.}}
2+2=4
\end{align}
\end{document}
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20121114/be0796be/attachment.html>

From Herbert.Voss at FU-Berlin.DE  Wed Nov 14 09:31:22 2012
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Wed, 14 Nov 2012 09:31:22 +0100
Subject: [texhax] Bug in amsmath: footnote in intertext
In-Reply-To: <CADP=ZZo_9SCPfJxY46xf+4BnDL_yqb3by1OTvGz_BENF+2R6Ww@mail.gmail.com>
References: <CADP=ZZo_9SCPfJxY46xf+4BnDL_yqb3by1OTvGz_BENF+2R6Ww@mail.gmail.com>
Message-ID: <50A356DA.4060805@FU-Berlin.DE>

Am 14.11.2012 09:23, schrieb Victor Ivrii:
> Footnote itself does not appear (but footnotemark appears in the text)

use \footnotemark/\footnotetext:

\documentclass[12pt]{article}
\usepackage{amsmath}
\begin{document}

\begin{align}
1+1=2
\intertext{we know this\footnotemark}
2+2=4
\end{align}
\footnotetext{because we are smart.}

\end{document}


Herbert

From vivrii at gmail.com  Wed Nov 14 10:23:46 2012
From: vivrii at gmail.com (Victor Ivrii)
Date: Wed, 14 Nov 2012 04:23:46 -0500
Subject: [texhax] Bug in amsmath: footnote in intertext
In-Reply-To: <50A356DA.4060805@FU-Berlin.DE>
References: <CADP=ZZo_9SCPfJxY46xf+4BnDL_yqb3by1OTvGz_BENF+2R6Ww@mail.gmail.com>
 <50A356DA.4060805@FU-Berlin.DE>
Message-ID: <CADP=ZZp6aGA6X9nU7Yb0E-HgeQPV0GYE-vqee23r_fmstEbSxQ@mail.gmail.com>

Thanks!

Yes, it works and the label should be placed in \footnotetext. Still this
looks like a bug, not a feature!

Victor


On Wed, Nov 14, 2012 at 3:31 AM, Herbert Voss <Herbert.Voss at fu-berlin.de>wrote:

> Am 14.11.2012 09:23, schrieb Victor Ivrii:
>
>  Footnote itself does not appear (but footnotemark appears in the text)
>>
>
> use \footnotemark/\footnotetext:
>
>
> \documentclass[12pt]{article}
> \usepackage{amsmath}
> \begin{document}
>
> \begin{align}
> 1+1=2
> \intertext{we know this\footnotemark}
> 2+2=4
> \end{align}
> \footnotetext{because we are smart.}
>
> \end{document}
>
>
> Herbert
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20121114/9eef7c6c/attachment.html>

From bnb at ams.org  Wed Nov 14 14:02:55 2012
From: bnb at ams.org (Barbara Beeton)
Date: Wed, 14 Nov 2012 08:02:55 -0500
Subject: [texhax] Bug in amsmath: footnote in intertext
In-Reply-To: <CADP=ZZp6aGA6X9nU7Yb0E-HgeQPV0GYE-vqee23r_fmstEbSxQ@mail.gmail.com>
References: <CADP=ZZo_9SCPfJxY46xf+4BnDL_yqb3by1OTvGz_BENF+2R6Ww@mail.gmail.com>
 <50A356DA.4060805@FU-Berlin.DE>
 <CADP=ZZp6aGA6X9nU7Yb0E-HgeQPV0GYE-vqee23r_fmstEbSxQ@mail.gmail.com>
Message-ID: <alpine.LRH.2.00.1211140757200.20590@snort.ams.org>

On Wed, 14 Nov 2012, Victor Ivrii wrote:

    Thanks!

    Yes, it works and the label should be placed in \footnotetext. Still this
    looks like a bug, not a feature!

i will put this on the list of amsmath features
to be investigated, but i believe it will in
the end be declared a feature.  the multi-line
alignments in amsmath must all be stored in
boxes in order to perform necessary calculations
(width, and whether or not -- and where -- there
is space for equation numbers), and it's a
feature of tex itself that footnotes get "lost"
when issued in a box.

\footnotemark / \footnotetext is the strategy
we recommend to authors who need to use such
methods.
						-- bb

    Victor
    
    
    On Wed, Nov 14, 2012 at 3:31 AM, Herbert Voss <Herbert.Voss at fu-berlin.de>wrote:
    
    > Am 14.11.2012 09:23, schrieb Victor Ivrii:
    >
    >  Footnote itself does not appear (but footnotemark appears in the text)
    >>
    >
    > use \footnotemark/\footnotetext:
    >
    >
    > \documentclass[12pt]{article}
    > \usepackage{amsmath}
    > \begin{document}
    >
    > \begin{align}
    > 1+1=2
    > \intertext{we know this\footnotemark}
    > 2+2=4
    > \end{align}
    > \footnotetext{because we are smart.}
    >
    > \end{document}
    >
    >
    > Herbert


From uwe.lueck at web.de  Wed Nov 14 14:53:44 2012
From: uwe.lueck at web.de (Uwe =?ISO-8859-1?Q?L=FCck?=)
Date: Wed, 14 Nov 2012 14:53:44 +0100
Subject: [texhax] Placing text in a graphical manner (bad description,
 sorry)
In-Reply-To: <201211132151.29614.ghaverla@materialisations.com>
References: <201211132151.29614.ghaverla@materialisations.com>
Message-ID: <1352901224.4625.6.camel@uwe-laptop>

Am Dienstag, den 13.11.2012, 21:51 -0700 schrieb Gordon Haverland:
> Not all elements are found as solids in engineering applications.  
> And there is the odd solid compound (multiple elements) that is of 
> interest.
> 
> What I am thinking of, is the name of the element (or compound) is 
> rotated 90 degrees (clockwise), and is printed where the baseline 
> (or midline) of the logarithm of the density would place it.
> 
> To do this in a single line, would have too many terms overwriting 
> each other, so I expect a person needs to have multiple lines of 
> this kind of data, and a person picks and chooses what solids go 
> in which lines of data.
> 
> Has anything like this ever been done in LaTeX?
> 
> The high end is osmium at almost 22.5.  The least dense are 
> aerogels at around 0.0008 (hence the logarithmic scale).  (I'm 
> also doing number density, which runs from almost 200 to 0.02.)
> 
> I am thinking any given "row" is a minipage, and one stacks up 
> minipages to whatever level.  And one places data in each minipage 
> to try and avoid overwriting as much as possible.

As to rotating, the LaTeX graphics/x package provides \rotatebox, 
aware of it? See grfguide.pdf. I do not understand what remains.

Cheers,

    Uwe.


From jerry at seibercom.net  Wed Nov 14 16:50:40 2012
From: jerry at seibercom.net (Jerry)
Date: Wed, 14 Nov 2012 10:50:40 -0500
Subject: [texhax] Problem with fancyhdr and lastpage output
Message-ID: <20121114105040.0338b688@scorpio>

I just started using TEX studio 2.5 on a Windows XP machine. Everything
appears to be working well with the exception of page numbering. When
using fancyhdr with lastpage, the output has the last page enclosed in a
red box. I cannot find out why or what to do to stop it from happening.
Any suggestions would be welcome.

-- 
Jerry ?

Disclaimer: off-list followups get on-list replies or get ignored.
Please do not ignore the Reply-To header.
__________________________________________________________________


From P.Taylor at Rhul.Ac.Uk  Wed Nov 14 17:07:00 2012
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR)
Date: Wed, 14 Nov 2012 16:07:00 +0000
Subject: [texhax] Problem with fancyhdr and lastpage output
In-Reply-To: <20121114105040.0338b688@scorpio>
References: <20121114105040.0338b688@scorpio>
Message-ID: <50A3C1A4.5020607@Rhul.Ac.Uk>

A red box sounds like a default hyperlink styling to me.
Philip Taylor
--------
Jerry wrote:

> the output has the last page enclosed in a red box.

From daleif at imf.au.dk  Wed Nov 14 17:09:47 2012
From: daleif at imf.au.dk (Lars Madsen)
Date: Wed, 14 Nov 2012 16:09:47 +0000
Subject: [texhax] Problem with fancyhdr and lastpage output
In-Reply-To: <20121114105040.0338b688@scorpio>
References: <20121114105040.0338b688@scorpio>
Message-ID: <89ECE88578D8F648A22E307DAEE88579E041D1@SRVUNIMBX07.uni.au.dk>

Would be very helpful if you provided some code for us to see, a so called minimal example, ie. the shortest possible document, that compiles and show your problem.

This makes it a lot easier for the rest of us to help

/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf


________________________________________
From: texhax [texhax-bounces at tug.org] on behalf of Jerry [jerry at seibercom.net]
Sent: 14 November 2012 16:50
To: texhax at tug.org
Subject: [texhax] Problem with fancyhdr and lastpage output

I just started using TEX studio 2.5 on a Windows XP machine. Everything
appears to be working well with the exception of page numbering. When
using fancyhdr with lastpage, the output has the last page enclosed in a
red box. I cannot find out why or what to do to stop it from happening.
Any suggestions would be welcome.

--
Jerry ?

Disclaimer: off-list followups get on-list replies or get ignored.
Please do not ignore the Reply-To header.
__________________________________________________________________

_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq
Mailing list archives: http://tug.org/pipermail/texhax/
More links: http://tug.org/begin.html

Automated subscription management: http://tug.org/mailman/listinfo/texhax
Human mailing list managers: postmaster at tug.org


From ghaverla at materialisations.com  Wed Nov 14 20:03:20 2012
From: ghaverla at materialisations.com (Gordon Haverland)
Date: Wed, 14 Nov 2012 12:03:20 -0700
Subject: [texhax] Placing text in a graphical manner (bad description,
	sorry)
In-Reply-To: <1352901224.4625.6.camel@uwe-laptop>
References: <201211132151.29614.ghaverla@materialisations.com>
 <1352901224.4625.6.camel@uwe-laptop>
Message-ID: <201211141203.20446.ghaverla@materialisations.com>

On November 14, 2012, you wrote:
> Am Dienstag, den 13.11.2012, 21:51 -0700 schrieb Gordon 
Haverland:
> > Not all elements are found as solids in engineering
> > applications.

> As to rotating, the LaTeX graphics/x package provides
> \rotatebox, aware of it? See grfguide.pdf. I do not understand
> what remains.

Thanks for the "prodding".  Using Xfig and fig2dev to lean on, I 
have a start.  The formatting is really ugly at this point.  
Perhaps others are interested in the data?  I am manually 
calculating the positioning.  Some of the data really should be a 
range, instead of a single value.

Gord

\documentclass[letter,12pt]{article}

\usepackage{graphicx}

\begin{document}

\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset at font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(7449,10284)(439,-9928)
\thinlines
{\put(600,-1550){\line( 1, 0){7000}}
}%
{\put(600,-4100){\line( 1, 0){7200}}
}%
{\put(451,-9916){\framebox(7425,10260){}}
}%
\put(600,-1800){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}
{\rmdefault}{\mddefault}{\updefault}{0.0002}%
}}}}
\put(2413,-1800){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}
{\rmdefault}{\mddefault}{\updefault}{0.001}%
}}}}
\put(5006,-1800){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}
{\rmdefault}{\mddefault}{\updefault}{0.01}%
}}}}
\put(7349,-1800){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}
{\rmdefault}{\mddefault}{\updefault}{0.08}%
}}}}
\put(600, -100){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Aerographite}%
}}}}}
\put(2618, -100){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Air}%
}}}}}
\put(2413, -100){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Aerogel}%
}}}}}
\put(3445, -100){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Feathers}%
}}}}}
\put(6568, -100){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Concrete Foam}%
}}}}}
\put(7198, -100){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Styrofoam}%
}}}}}
%
\put(600,-4350){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}
{\rmdefault}{\mddefault}{\updefault}{0.08}%
}}}}
\put(1632,-4350){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}
{\rmdefault}{\mddefault}{\updefault}{0.2}%
}}}}
\put(3445,-4350){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}
{\rmdefault}{\mddefault}{\updefault}{1}%
}}}}
\put(5787,-4350){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}
{\rmdefault}{\mddefault}{\updefault}{8}%
}}}}
\put(6952,-4350){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}
{\rmdefault}{\mddefault}{\updefault}{22.5}%
}}}}
\put(6952, -2000){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Os}%
}}}}}
\put(6895, -2500){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Pt}%
}}}}}
\put(6779, -2000){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Au}%
}}}}}
\put(6744, -2500){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{U}%
}}}}}
\put(6176, -2000){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Pb}%
}}}}}
\put(5888, -2000){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Cu}%
}}}}}
\put(5759, -2500){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Fe}%
}}}}}
\put(5759, -2500){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Fe}%
}}}}}
\put(5684, -3000){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Sn}%
}}}}}
\put(5620, -3500){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Zn}%
}}}}}
\put(5149, -2000){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Ti}%
}}}}}
\put(5013, -2500){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Alumina}%
}}}}}
\put(4856, -2000){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Diamond}%
}}}}}
\put(4564, -2000){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Al}%
}}}}}
\put(4383, -2000){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Gypsum}%
}}}}}
\put(4317, -3000){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{PTFE}%
}}}}}
\put(4131, -3000){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Brick}%
}}}}}
\put(4042, -3500){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Mg}%
}}}}}
\put(3766, -2000){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Lignum Vitae}%
}}}}}
\put(3650, -2500){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Ebony}%
}}}}}
\put(3351, -3500){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Ice}%
}}}}}
\put(3261, -2000){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Oak}%
}}}}}
\put(3027, -2000){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Maple}%
}}}}}
\put(2730, -3500){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Li}%
}}}}}
\put(2494, -2000){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Pine}%
}}}}}
\put(1883, -2000){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Cork}%
}}}}}
\put(1057, -2000){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Balsa}%
}}}}}
%
\put(2649, -2000){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Propane}%
}}}}}
\put(3043, -2750){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Gasoline}%
}}}}}
\put(3043, -3500){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Br}%
}}}}}
\put(6385, -2500){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Hg}%
}}}}}
\put(3974, -2500){\rotatebox{270.0}{\makebox(0,0)[lb]
{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
{Blood}%
}}}}}
\end{picture}%

\end{document}

From heiko.oberdiek at googlemail.com  Wed Nov 14 21:37:37 2012
From: heiko.oberdiek at googlemail.com (Heiko Oberdiek)
Date: Wed, 14 Nov 2012 21:37:37 +0100
Subject: [texhax] Problem with fancyhdr and lastpage output
In-Reply-To: <20121114105040.0338b688@scorpio>
References: <20121114105040.0338b688@scorpio>
Message-ID: <20121114203736.GA5191@oberdiek.my-fqdn.de>

On Wed, Nov 14, 2012 at 10:50:40AM -0500, Jerry wrote:

> I just started using TEX studio 2.5 on a Windows XP machine. Everything
> appears to be working well with the exception of page numbering. When
> using fancyhdr with lastpage, the output has the last page enclosed in a
> red box. I cannot find out why or what to do to stop it from happening.
> Any suggestions would be welcome.

Package `hyperref' creates links for references. And package `lastpage'
provides the last page as reference. You can use the star form
(added by `hyperref') of `\pageref` to suppress the link:

    \pageref*{LastPage}

It is also explained in the first page of section "2 Usage" of package
`LastPage'.

Yours sincerely
  Heiko Oberdiek

From gerard at seibercom.net  Wed Nov 14 19:00:35 2012
From: gerard at seibercom.net (Gerard Seibert)
Date: Wed, 14 Nov 2012 13:00:35 -0500
Subject: [texhax] Problem with fancyhdr and lastpage output
In-Reply-To: <89ECE88578D8F648A22E307DAEE88579E041D1@SRVUNIMBX07.uni.au.dk>
References: <20121114105040.0338b688@scorpio>
 <89ECE88578D8F648A22E307DAEE88579E041D1@SRVUNIMBX07.uni.au.dk>
Message-ID: <20121114130035.5806bf19@scorpio>

On Wed, 14 Nov 2012 16:09:47 +0000
Lars Madsen articulated:

> Would be very helpful if you provided some code for us to see, a so
> called minimal example, ie. the shortest possible document, that
> compiles and show your problem.
> 
> This makes it a lot easier for the rest of us to help

You are absolutely correct:

I have email addresses in the document that I want highlighted and
clickable.

% !TeX spellcheck = en_US
\documentclass[12pt,letterpaper]{letter}
\usepackage[letterpaper]{geometry}
\usepackage[urlcolor=cyan]{hyperref}
\usepackage{color}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{lastpage}
\date{}
\fancyhead{}
\fancyfoot{}
\fancyfoot[C]{\footnotesize Page \thepage\ of \pageref{LastPage}}

\begin{document}
\pagestyle{fancyplain}

\begin{letter}

% bla bla bla


\urlstyle{same}
Email: \href{mailto:somebody at isp.com}{somebody at isp.com}


\end{letter}
\end{document}

Now, if I comment out the "\usepackage[urlcolor=cyan]{hyperref}" line
the problem goes away; however, I no longer have colored or clickable
URLs. I am new at this so I am sure that there is a way around it;
however, I have not discovered it yet.

-- 
Gerard ?
gerard at seibercom.net

Disclaimer: off-list followups get on-list replies or get ignored.
Please do not ignore the Reply-To header.
__________________________________________________________________


From uwe.lueck at web.de  Thu Nov 15 10:10:00 2012
From: uwe.lueck at web.de (Uwe =?ISO-8859-1?Q?L=FCck?=)
Date: Thu, 15 Nov 2012 10:10:00 +0100
Subject: [texhax] Placing text in a graphical manner (bad description,
 sorry)
In-Reply-To: <201211141203.20446.ghaverla@materialisations.com>
References: <201211132151.29614.ghaverla@materialisations.com>
 <1352901224.4625.6.camel@uwe-laptop>
 <201211141203.20446.ghaverla@materialisations.com>
Message-ID: <1352970600.7597.84.camel@uwe-laptop>

Am Mittwoch, den 14.11.2012, 12:03 -0700 schrieb Gordon Haverland:
> Using Xfig and fig2dev to lean on, I 
> have a start.  The formatting is really ugly at this point.  
> Perhaps others are interested in the data?  I am manually 
> calculating the positioning.  Some of the data really should be a 
> range, instead of a single value.

The next thing I would do is introducing macros for abstraction 
and reducing the code, such as \putline or even \putcompound etc. 
You might say you need a macro \putcompound whose arguments are 
obvious and now try to find a definition of \putcompound that 
makes it work according to your specification.

Very first of all, indenting code for structuring would be helpful 
(lost in sending?):

    \put(600,-1800){%
        \makebox(0,0)[lb]{\smash{%
            {\SetFigFont{12}{14.4}%
                        {\rmdefault}{\mddefault}{\updefault}%
                        {0.0002}}}}}

The \makebox thing seems to vary only in one argument, displayed 
<text>, so [curious about appearance of <meta> in HMTL mails]

    \makeboxof{<text>}

    \newcommand*{\makeboxof}[1]{%
        \makebox(0,0)[lb]{\smash{%
            {\SetFigFont{12}{14.4}%
                        {\rmdefault}{\mddefault}{\updefault}%
                        {#1}}}}}

(I believe, however, \smash{{\SetFigFont...}} can be replaced by 
 \smash{\SetFigFont...}, the argument of \smash being processed 
 within an \hbox.)

First you seem to put labels to the frame, could be 

    \putlabel{<x>}{<y>}{<label>}

    \newcommand*{\putlabel}[3]{%
        \put(#1,#2){\makeboxof{#3}}}

For placing compound/element/material names:

    \rawputmatter{<x>}{<y>}{<matter>}

    \newcommand*{\rawputmatter}[3]{%
        \put(#1,#2){\rotatebox{270.0}{\makeboxof{#3}}}}

Originally, you wrote about a logarithmic scale, and now about 
"manually calculating the positioning". In June, a new package 
(scientific) `calculator' appeared that can calculate logarithms, 
trigonometry etc., actually made for a LaTeX package `xpicture' 
to extend LaTeX's `picture' environment:

    http://ctan.org/pkg/calculator
    http://www.upv.es/~rfuster/xpicture/

This may help for some \smartputmatter. The second argument 
of \rawputmatter seems to be a design choice, not so calculable, 
but the first one may be a logarithmic function of some material 
index, so something like

    \smartputmatter{<index>}{<y>}{<matter>}

    \newcommand*{\smartputmatter}[1]{%
        \rawputmatter{\logof{#1}}}

provided we can find such an expandable macro \logof, otherwise some

    \newcommand*{\smartputmatter}[1]{%
        \setlogof{\thelog}{#1}%
        \rawputmatter{\thelog}}

Maybe I have overlooked something, and I do not understand the 
"range" thing.

Cheers,

    Uwe.

> \documentclass[letter,12pt]{article}
> 
> \usepackage{graphicx}
> 
> \begin{document}
> 
> \setlength{\unitlength}{4144sp}%
> %
> \begingroup\makeatletter\ifx\SetFigFont\undefined%
> \gdef\SetFigFont#1#2#3#4#5{%
>   \reset at font\fontsize{#1}{#2pt}%
>   \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
>   \selectfont}%
> \fi\endgroup%
> \begin{picture}(7449,10284)(439,-9928)
> \thinlines
> {\put(600,-1550){\line( 1, 0){7000}}
> }%
> {\put(600,-4100){\line( 1, 0){7200}}
> }%
> {\put(451,-9916){\framebox(7425,10260){}}
> }%
> \put(600,-1800){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}
> {\rmdefault}{\mddefault}{\updefault}{0.0002}%
> }}}}
> \put(2413,-1800){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}
> {\rmdefault}{\mddefault}{\updefault}{0.001}%
> }}}}
> \put(5006,-1800){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}
> {\rmdefault}{\mddefault}{\updefault}{0.01}%
> }}}}
> \put(7349,-1800){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}
> {\rmdefault}{\mddefault}{\updefault}{0.08}%
> }}}}
> \put(600, -100){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Aerographite}%
> }}}}}
> \put(2618, -100){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Air}%
> }}}}}
> \put(2413, -100){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Aerogel}%
> }}}}}
> \put(3445, -100){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Feathers}%
> }}}}}
> \put(6568, -100){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Concrete Foam}%
> }}}}}
> \put(7198, -100){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Styrofoam}%
> }}}}}
> %
> \put(600,-4350){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}
> {\rmdefault}{\mddefault}{\updefault}{0.08}%
> }}}}
> \put(1632,-4350){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}
> {\rmdefault}{\mddefault}{\updefault}{0.2}%
> }}}}
> \put(3445,-4350){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}
> {\rmdefault}{\mddefault}{\updefault}{1}%
> }}}}
> \put(5787,-4350){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}
> {\rmdefault}{\mddefault}{\updefault}{8}%
> }}}}
> \put(6952,-4350){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}
> {\rmdefault}{\mddefault}{\updefault}{22.5}%
> }}}}
> \put(6952, -2000){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Os}%
> }}}}}
> \put(6895, -2500){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Pt}%
> }}}}}
> \put(6779, -2000){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Au}%
> }}}}}
> \put(6744, -2500){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {U}%
> }}}}}
> \put(6176, -2000){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Pb}%
> }}}}}
> \put(5888, -2000){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Cu}%
> }}}}}
> \put(5759, -2500){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Fe}%
> }}}}}
> \put(5759, -2500){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Fe}%
> }}}}}
> \put(5684, -3000){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Sn}%
> }}}}}
> \put(5620, -3500){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Zn}%
> }}}}}
> \put(5149, -2000){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Ti}%
> }}}}}
> \put(5013, -2500){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Alumina}%
> }}}}}
> \put(4856, -2000){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Diamond}%
> }}}}}
> \put(4564, -2000){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Al}%
> }}}}}
> \put(4383, -2000){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Gypsum}%
> }}}}}
> \put(4317, -3000){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {PTFE}%
> }}}}}
> \put(4131, -3000){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Brick}%
> }}}}}
> \put(4042, -3500){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Mg}%
> }}}}}
> \put(3766, -2000){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Lignum Vitae}%
> }}}}}
> \put(3650, -2500){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Ebony}%
> }}}}}
> \put(3351, -3500){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Ice}%
> }}}}}
> \put(3261, -2000){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Oak}%
> }}}}}
> \put(3027, -2000){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Maple}%
> }}}}}
> \put(2730, -3500){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Li}%
> }}}}}
> \put(2494, -2000){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Pine}%
> }}}}}
> \put(1883, -2000){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Cork}%
> }}}}}
> \put(1057, -2000){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Balsa}%
> }}}}}
> %
> \put(2649, -2000){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Propane}%
> }}}}}
> \put(3043, -2750){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Gasoline}%
> }}}}}
> \put(3043, -3500){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Br}%
> }}}}}
> \put(6385, -2500){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Hg}%
> }}}}}
> \put(3974, -2500){\rotatebox{270.0}{\makebox(0,0)[lb]
> {\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}
> {Blood}%
> }}}}}
> \end{picture}%
> 
> \end{document}
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
> 
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org



From jtzzaa11-texhax2 at yahoo.com  Thu Nov 15 10:44:38 2012
From: jtzzaa11-texhax2 at yahoo.com (jtzzaa11-texhax2 at yahoo.com)
Date: Thu, 15 Nov 2012 01:44:38 -0800
Subject: [texhax] Watermark for a minipage
In-Reply-To: <20638.54899.968928.49037@zaphod.ms25.net>
References: <1352562341.73740.YahooMailNeo@web120802.mail.ne1.yahoo.com>
 <20638.54899.968928.49037@zaphod.ms25.net>
Message-ID: <1352972678.12502.YahooMailNeo@web120804.mail.ne1.yahoo.com>

Thanks for the reply.


________________________________
From: Reinhard Kotucha <reinhard.kotucha at web.de>
To: "jtzzaa11-texhax2 at yahoo.com" <jtzzaa11-texhax2 at yahoo.com> 
Cc: ML_texhax <texhax at tug.org> 
Sent: Sunday, 11 November 2012, 0:34
Subject: Re: [texhax] Watermark for a minipage

You probably didn't get a reply because there is no general solution.
The problem is that the height of a minipage depends on what's inside.

What you can try is to insert a picture environment at the very
beginning of the minipage.? Admittedly, nothing tested.

If you write \begin{picture}(0,0) then the size of the picture is zero
but you can still use \put in order to place material relative to the
top left corner of the minipage.? In order to see how you can scale
and rotate the watermark, run

? texdoc grfguide

Regards,
? Reinhard


From heiko.oberdiek at googlemail.com  Thu Nov 15 11:30:10 2012
From: heiko.oberdiek at googlemail.com (Heiko Oberdiek)
Date: Thu, 15 Nov 2012 11:30:10 +0100
Subject: [texhax] Watermark for a minipage
In-Reply-To: <1352562341.73740.YahooMailNeo@web120802.mail.ne1.yahoo.com>
References: <1352562341.73740.YahooMailNeo@web120802.mail.ne1.yahoo.com>
Message-ID: <20121115103010.GA8123@oberdiek.my-fqdn.de>

On Sat, Nov 10, 2012 at 07:45:41AM -0800, jtzzaa11-texhax2 at yahoo.com wrote:

> I
> need to insert a watermark image for a minipage, such that the watermark is
> scaled to the minipage width, and it is inserted behind the
> minipage, not behind the entire page.

What's the vertical position of the minipage?
* Scaled also to the height (distorting the watermark image)?
* Top/centered/bottom?

Yours sincerely
  Heiko Oberdiek

From Maria.Stavrou at fbme.com  Fri Nov 16 14:35:27 2012
From: Maria.Stavrou at fbme.com (Maria Stavrou)
Date: Fri, 16 Nov 2012 13:35:27 +0000
Subject: [texhax] installing fonts in latex
Message-ID: <513CEBA82A83D841A56FF59CCC1523483162978D@MAILDB1.FBME.INT>

Dear all,


I am contacting you regarding an enquiry we have on installing fonts in latex.

We are working in UNIX environment and we would like to install a custom font in latex. Is it possible to install a custom font? If so, could you please guide us through? In order to install a custom font what should be the file extension?



Thanks and Regards,


[Description: FBMEBankLtd]
________________________________
Maria Stavrou
Application Support Administrator
IT & Communications Division

Tel:      +357 22 888 412
Fax:      +357 22 888 421
Web:    www.fbme.com<http://www.fbme.com/>
E-mail: Maria.Stavrou at fbme.com<mailto:Maria.Stavrou at fbme.com>
DISCLAIMER:
The contents of this e-mail and any attachments are confidential and may contain privileged information.  It is intended solely for the named recipient only. If you have received this communication in error, please notify us immediately by responding to this e-mail and then delete it from your system. Any copying, review, transmission, dissemination or other use of, or taking of any action in reliance upon, this information by persons or entities other than the intended recipient is strictly prohibited and may be unlawful.  FBME Bank Ltd is neither liable for the proper and complete transmission of the information contained in the communication nor for any delay in its receipt. Although this communication has been checked for the presence of computer viruses we do not represent or warrant that this e-mail and any attachments are virus free.  FBME Bank Ltd accepts no liability for any damage caused by any virus transmitted by this email. You must therefore take full responsibility for checking for viruses. FBME Bank Ltd reserves the right to monitor all e-mail communications.
________________________________
Please consider the environment before printing this e-mail.
________________________________

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20121116/69d08fca/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 12379 bytes
Desc: image001.png
URL: <http://tug.org/pipermail/texhax/attachments/20121116/69d08fca/attachment-0001.png>

From martin at oneiros.de  Fri Nov 16 18:10:41 2012
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Fri, 16 Nov 2012 18:10:41 +0100
Subject: [texhax] installing fonts in latex
In-Reply-To: <513CEBA82A83D841A56FF59CCC1523483162978D@MAILDB1.FBME.INT>
References: <513CEBA82A83D841A56FF59CCC1523483162978D@MAILDB1.FBME.INT>
Message-ID: <CAP7DCDfyq49mQ1nPVdcYOVkH0UDoPZnbf95QEMQML6+Eh5T_rA@mail.gmail.com>

2012/11/16 Maria Stavrou <Maria.Stavrou at fbme.com>
> I am contacting you regarding an enquiry we have on installing fonts in
> latex.

http://www.tug.org/consultants.html

Best
   Martin

From P.Taylor at Rhul.Ac.Uk  Fri Nov 16 19:32:37 2012
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR)
Date: Fri, 16 Nov 2012 18:32:37 +0000
Subject: [texhax] installing fonts in latex
In-Reply-To: <513CEBA82A83D841A56FF59CCC1523483162978D@MAILDB1.FBME.INT>
References: <513CEBA82A83D841A56FF59CCC1523483162978D@MAILDB1.FBME.INT>
Message-ID: <50A686C5.7070902@Rhul.Ac.Uk>

Dear Maria --

> I am contacting you regarding an enquiry we have on installing fonts in
> latex.
>
> We are working in UNIX environment and we would like to install a custom
> font in latex. Is it possible to install a custom font? If so, could you
> please guide us through? In order to install a custom font what should
> be the file extension?

I know nothing about Unix, but if there is a version of XeTeX which
runs under XeTeX, then XeLaTeX may be your preferred solution.  XeTeX
understands system fonts, so provided that your custom font is
already in system format (Truetype, Opentype, whatever), then all
that will be needed is to install the font wherever your system
fonts live, using its canonical extension.

XeTeX list cc'd as you may wish to follow up there.

Philip Taylor

From P.Taylor at Rhul.Ac.Uk  Fri Nov 16 19:44:16 2012
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR)
Date: Fri, 16 Nov 2012 18:44:16 +0000
Subject: [texhax] [XeTeX]  installing fonts in latex
In-Reply-To: <50A686C5.7070902@Rhul.Ac.Uk>
References: <513CEBA82A83D841A56FF59CCC1523483162978D@MAILDB1.FBME.INT>
 <50A686C5.7070902@Rhul.Ac.Uk>
Message-ID: <50A68980.80507@Rhul.Ac.Uk>



Philip TAYLOR wrote:

> [...]if there is a version of XeTeX which
> runs under XeTeX,

where he should have written, of course, "that
runs under Unix" (Knuth's "wicked which" corrected
for the benefit of American speakers).

** P.

My sincere thanks to the anonymous referee who pointed
out this inadvertent tautology ...

From zdenek.wagner at gmail.com  Fri Nov 16 19:45:37 2012
From: zdenek.wagner at gmail.com (Zdenek Wagner)
Date: Fri, 16 Nov 2012 19:45:37 +0100
Subject: [texhax] [XeTeX]  installing fonts in latex
In-Reply-To: <50A686C5.7070902@Rhul.Ac.Uk>
References: <513CEBA82A83D841A56FF59CCC1523483162978D@MAILDB1.FBME.INT>
 <50A686C5.7070902@Rhul.Ac.Uk>
Message-ID: <CAC1phybBz4Sk-3RQNLhh4=43iYhyWROhEFM8HJg8z5FFfepswg@mail.gmail.com>

2012/11/16 Philip TAYLOR <P.Taylor at rhul.ac.uk>:
> Dear Maria --
>
>> I am contacting you regarding an enquiry we have on installing fonts in
>> latex.
>>
>> We are working in UNIX environment and we would like to install a custom
>> font in latex. Is it possible to install a custom font? If so, could you
>> please guide us through? In order to install a custom font what should
>> be the file extension?
>
>
> I know nothing about Unix, but if there is a version of XeTeX which
> runs under XeTeX, then XeLaTeX may be your preferred solution.  XeTeX
> understands system fonts, so provided that your custom font is
> already in system format (Truetype, Opentype, whatever), then all
> that will be needed is to install the font wherever your system
> fonts live, using its canonical extension.
>
That's the easiest way. If you want to use the old way, you have to
prepare the tfm files, map file and fd file, optionally vf file and/or
enc file. There are some limitations in the tfm file (especially the
maximum number of distinct heights) and the non-TeX fonts may have too
much distinct heights. The files may need some hand tuning. I would
suggest to follow the XeLaTeX way. LuaLaTeX can use such fonts as
well, it is only useful to run mkluatexfontdb.

The system fonts may reside anywhere under /usr/share/fonts (or any
other directory known by your fonconfig)

> XeTeX list cc'd as you may wish to follow up there.
>
> Philip Taylor
>
>
> --------------------------------------------------
> Subscriptions, Archive, and List information, etc.:
>  http://tug.org/mailman/listinfo/xetex



-- 
Zden?k Wagner
http://hroch486.icpf.cas.cz/wagner/
http://icebearsoft.euweb.cz


From Peter_Dyballa at web.de  Fri Nov 16 21:02:43 2012
From: Peter_Dyballa at web.de (Peter Dyballa)
Date: Fri, 16 Nov 2012 21:02:43 +0100
Subject: [texhax] [XeTeX]  installing fonts in latex
In-Reply-To: <50A686C5.7070902@Rhul.Ac.Uk>
References: <513CEBA82A83D841A56FF59CCC1523483162978D@MAILDB1.FBME.INT>
 <50A686C5.7070902@Rhul.Ac.Uk>
Message-ID: <633CC38D-1EA9-4BD8-8EE5-FB452E41AF99@Web.DE>


>> We are working in UNIX environment and we would like to install a custom
>> font in latex. Is it possible to install a custom font? If so, could you
>> please guide us through? In order to install a custom font what should
>> be the file extension?

It's probably best to read Philipp Lehman's Font Installation Guide ? 'texdoc fontinstallationguide'.

--
Greetings

  Pete       (:
        _    / __    -    -
      _/ \__/_/        -     -
     (?`)      (?`)   -    -
      `?        `?



From tug-news at tug.org  Sun Nov 18 02:41:23 2012
From: tug-news at tug.org (TeX Users Group)
Date: Sun, 18 Nov 2012 01:41:23 +0000
Subject: [texhax] November 2012 TUG news: conference, journals, book reviews
Message-ID: <201211180141.qAI1fNux006353@freefriends.org>

Dear TeX users,

Here in the US, we are nearing Thanksgiving, and I'd like to
take the opportunity to offer my thanks. First, to the Executive
Director of TUG, Robin Laakso, who makes sure everything runs
smoothly every day. Second, to my Executive Committee, Jim
Hefferon, Karl Berry, and Sue DeMeritt, who actually do a bunch
of my work for me (except for writing these newsletters!). 
Third, to the entire Board of Directors for all their service.
And not least, to you, members of the TeX community, for making
it all possible.

Oh, one other thing I am thankful for is not having to listen to
or see any more political ads. But, while the US presidential 
elections are now history, TUG will have elections in 2013. 
It will be a presidential election year, and several director's 
positions are also up for election. Please consider serving.

The details for the 2013 annual meeting (the 34th) are also firming up. 
The venue will be the Graduate School of Mathematical Sciences, 
University of Tokyo (3-8-1 Komaba, Meguro-ku, Tokyo, JAPAN).
The dates are October 23--26, 2013. We are working on a web page
with detailed information, registration forms, and so on. I'll 
let you know when it is online.


More news:
- TUGboat 33:3, the last issue of 2012, is at the printer and
   should mail within a couple weeks, production and holidays permitting.
   As always, TUGboat needs your article/review/blurb/ musing 
   for the next issue. Articles on any aspect of TeX and friends are 
   always welcomed. Deadline for the next issue is March 1.
   http://tug.org/TUGboat/


- The PracTeX Journal issue 2012-1 has been published and is now 
   available online.
   http://tug.org/pracjourn/


- The TUG website now features two new book reviews. Just My Type: 
   A book about fonts by Simon Garfield, reviewed by Dave Walden, 
   http://tug.org/books/reviews/tb105reviews-garfield.html
   and PSTricks: Graphics and PostScript for TeX and LaTeX by 
   Herbert Voss, reviewed by Boris Veytsman.
   http://tug.org/books/reviews/tb105reviews-voss.html


As always, happy TeXing,

Steve Peter (President) on behalf of the TUG Board
http://www.tug.org/

From stavrmaria at gmail.com  Sun Nov 18 17:05:13 2012
From: stavrmaria at gmail.com (Maria Stavrou)
Date: Sun, 18 Nov 2012 18:05:13 +0200
Subject: [texhax] Custom font in Latex
Message-ID: <CANO=qoSKt2SXDh16RBXUQN22QLR0HpaJsUFDrJDt6d3CkGpGSw@mail.gmail.com>

Hi,

I am contacting regarding an enquiry we have on installing fonts in latex.

We are working in UNIX environment and we would like to install a custom
font in latex. Is it possible to install a custom font? If so, could you
please guide us through? In order to install a custom font what should be
the file extension?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20121118/f26bff30/attachment.html>

From jhefferon at smcvt.edu  Tue Nov 20 13:47:02 2012
From: jhefferon at smcvt.edu (Hefferon, James S.)
Date: Tue, 20 Nov 2012 12:47:02 +0000
Subject: [texhax] Custom font in Latex
Message-ID: <8E15C2BC0B63AD4AA20BF9F1C3947FC142170073@SMCEXMBX02.mikenet.smcvt.edu>

Maria,

> We are working in UNIX environment and we would like to install a custom font in latex.

Perhaps you hadn't worked out but you sent to a mailing list, so the best practice would be to look there for the answers.  People did reply.
  http://tug.org/pipermail/texhax/2012-November/019862.html

In short, it depends on the details of the font, and of how the person wants to use it inside LaTeX.  For instance, you may be lucky and it may be a font that someone has already worked out the necessary supporting material for, and you just download and install that material.  Another easy option would be that the user can use the font with the xelatex extension of LaTeX, which allows the use of system fonts.  But that all depends on the details.  What font is it?

Jim 


From copiers at cfaith.com  Wed Nov 21 02:44:43 2012
From: copiers at cfaith.com (Sally Jones)
Date: Tue, 20 Nov 2012 20:44:43 -0500
Subject: [texhax] PCTex 3.4 version or early on disks?
Message-ID: <CAM+3uaKxJzh0wZCc3kVRusLjph61NsCkg5RQ28tdCj-eMXAQVw@mail.gmail.com>

I still use the MSDOS versions of PCTex. I have it on several computers.
However, I have a hard time getting it set up & working correctly when I
have a system crash, etc.
Of course my old floppies cannot be used to reload a system so I have to
transfer from another computer & stuff gets messed up. Does anyone have the
old PCTex Version 3.4 on disks or earlier? I have all the old
floppies...can anyone convert them to disk & how much would it cost?

I bought the PCTex v5 but I don't like running it in the windows
environment because I haven't taken the time to learn it. I began in PCTex
with Lance Carnes, Michael Spivak, & Michael Ballentine in Houston, TX in
the early 80's & love the MSDOS version because I have used it all these
years.

Second question is because I have had to transfer PCTex from computer to
computer when I had failures that I only get 1/2 screen on my monitor when
I am working with it. Any suggestions on that?

HELP!!! You can reach me on my cell if you care too (410) 430-5448. Looking
forward to someone that knows about my precious PCTex...everyone thinks it
is a dinosauer.


-- 
BLESSED is THE NATION whose GOD is THE LORD Psalm 33:12
Sally (410) 430-5448/cell
Copier/Printer RejuvenatorS (410) 742-7776 (800) 371-7770
Isaiah 48:17 - Proverbs 31:8
www.copierprinteronline.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20121120/1cf03da6/attachment.html>

From news at lawshouse.org  Wed Nov 21 16:28:20 2012
From: news at lawshouse.org (Henry Law)
Date: Wed, 21 Nov 2012 15:28:20 +0000
Subject: [texhax] PCTex 3.4 version or early on disks?
In-Reply-To: <CAM+3uaKxJzh0wZCc3kVRusLjph61NsCkg5RQ28tdCj-eMXAQVw@mail.gmail.com>
References: <CAM+3uaKxJzh0wZCc3kVRusLjph61NsCkg5RQ28tdCj-eMXAQVw@mail.gmail.com>
Message-ID: <50ACF314.6050709@lawshouse.org>

On 21/11/12 01:44, Sally Jones wrote:
> I still use the MSDOS versions of PCTex. I have it on several computers.
> However, I have a hard time getting it set up & working correctly when I
> have a system crash, etc.
> Of course my old floppies cannot be used to reload a system so I have to
> transfer from another computer & stuff gets messed up. Does anyone have
> the old PCTex Version 3.4 on disks or earlier? I have all the old
> floppies...can anyone convert them to disk & how much would it cost?

Gosh ... it's years since I addressed myself to MSDOS program 
installation from floppies!  Have you tried copying all the contents of 
the floppies into one directory on disk, something like this

mkdir C:\pctex
(insert disk 1)
xcopy a:\*.* c:\pctex /s /h /k /y
(Check the flags; you want to copy everything, including subdirectories, 
and I've not done a DOS copy for a lonngggg time; and it's possible that 
all the floppies have a file with the same name, which you want to 
quietly replace)
(eject disk 1, insert disk 2 and repeat the xcopy command for it and all 
the other disks)

Then try running the install command from the directory

C:\install.bat   (Or whatever it is)

I seem to remember that that would work for some DOS installation 
routines.  If it does then burn the contents of C:\pctex to a CD and you 
should be able to make the install on any DOS PC.

-- 

Henry Law            Manchester, England

From ghaverla at materialisations.com  Wed Nov 21 17:53:08 2012
From: ghaverla at materialisations.com (Gordon Haverland)
Date: Wed, 21 Nov 2012 09:53:08 -0700
Subject: [texhax] PCTex 3.4 version or early on disks?
In-Reply-To: <CAM+3uaKxJzh0wZCc3kVRusLjph61NsCkg5RQ28tdCj-eMXAQVw@mail.gmail.com>
References: <CAM+3uaKxJzh0wZCc3kVRusLjph61NsCkg5RQ28tdCj-eMXAQVw@mail.gmail.com>
Message-ID: <201211210953.08688.ghaverla@materialisations.com>

On November 20, 2012, Sally Jones wrote:
> I still use the MSDOS versions of PCTex. I have it on several
> computers. However, I have a hard time getting it set up &
> working correctly when I have a system crash, etc.
> Of course my old floppies cannot be used to reload a system so
> I have to transfer from another computer & stuff gets messed
> up. Does anyone have the old PCTex Version 3.4 on disks or
> earlier? I have all the old floppies...can anyone convert them
> to disk & how much would it cost?
> 
> I bought the PCTex v5 but I don't like running it in the
> windows environment because I haven't taken the time to learn
> it. I began in PCTex with Lance Carnes, Michael Spivak, &
> Michael Ballentine in Houston, TX in the early 80's & love the
> MSDOS version because I have used it all these years.
> 
> Second question is because I have had to transfer PCTex from
> computer to computer when I had failures that I only get 1/2
> screen on my monitor when I am working with it. Any
> suggestions on that?
> 
> HELP!!! You can reach me on my cell if you care too (410)
> 430-5448. Looking forward to someone that knows about my
> precious PCTex...everyone thinks it is a dinosauer.

MIT has a set of installation instructions from 1994.  Either 
there is no version number, or I haven't had enough coffee yet.

http://web.mit.edu/texsrc/source/latex/base/pctex.txt

UIC has a description of PCTeX version 3.12 dated March 16, 1992.  
No installation instructions.

http://www.uic.edu/depts/adn/infwww/txt/v3331004.txt

Gord

From doug at mathemaesthetics.com  Wed Nov 21 22:08:50 2012
From: doug at mathemaesthetics.com (Doug McKenna)
Date: Wed, 21 Nov 2012 14:08:50 -0700
Subject: [texhax] The 'TeX ' metric table in OpenType fonts
Message-ID: <201211212119.qALLJ8iW086518@net.indra.com>

All (well, okay, Any) -

I've been messing around with OpenType/TrueType fonts, trying to 
(re-)understand how the data structures work under the hood.  Basically, 
a ".otf" (or ".ttf") file is an extensible list of tagged tables, 
containing all variety of information.  Any software that reads the file 
has the ability to ignore any table it doesn't understand.

There's dozens of table types, some for different platforms, different 
software packages, etc.  I am trying to put together a list of as many 
table tags as I can collect.

One in particular caught my eye: the FontForge program supports
creating a 'TeX ' table type.  It's documented here (about halfway
down the page):

 <http://cle.linux.org.tw/~edt1023/fontforge/non-standard.html>

But it plainly does not support all the information found in a ".tfm" 
file.

Are there any fonts out there that incorporate this information?  Was 
this just a FontForge experiement that went nowhere, because the only 
program that cares about TeX Font Metrics is ... TeX, and it doesn't know 
about OpenType font internals?  Is it for the benefit of XeTeX?

I can't find any other substantive information or discussion about this 
OpenType table type, except the above link.

Que pasa?


[And Happy Thanksgiving!]

Doug McKenna


From zappathustra at free.fr  Wed Nov 21 22:48:20 2012
From: zappathustra at free.fr (Paul Isambert)
Date: Wed, 21 Nov 2012 22:48:20 +0100
Subject: [texhax] The 'TeX ' metric table in OpenType fonts
In-Reply-To: <201211212119.qALLJ8iW086518@net.indra.com>
References: <201211212119.qALLJ8iW086518@net.indra.com>
Message-ID: <20121121214822.42D0CD480B3@smtp5-g21.free.fr>

Doug McKenna <doug at mathemaesthetics.com> a ?crit:
> All (well, okay, Any) -
> 
> I've been messing around with OpenType/TrueType fonts, trying to 
> (re-)understand how the data structures work under the hood.  Basically, 
> a ".otf" (or ".ttf") file is an extensible list of tagged tables, 
> containing all variety of information.  Any software that reads the file 
> has the ability to ignore any table it doesn't understand.
> 
> There's dozens of table types, some for different platforms, different 
> software packages, etc.  I am trying to put together a list of as many 
> table tags as I can collect.
> 
> One in particular caught my eye: the FontForge program supports
> creating a 'TeX ' table type.  It's documented here (about halfway
> down the page):
> 
>  <http://cle.linux.org.tw/~edt1023/fontforge/non-standard.html>
> 
> But it plainly does not support all the information found in a ".tfm" 
> file.
> 
> Are there any fonts out there that incorporate this information?  Was 
> this just a FontForge experiement that went nowhere, because the only 
> program that cares about TeX Font Metrics is ... TeX, and it doesn't know 
> about OpenType font internals?  Is it for the benefit of XeTeX?
> 
> I can't find any other substantive information or discussion about this 
> OpenType table type, except the above link.
> 
> Que pasa?

I've never seen it in use either, but I think (I'm pretty sure, actually)
that LuaTeX can use it... but the OT loader in LuaTeX is based on
FontForge (and then you can do whatever you wish with the tables). I
don't think it was made for XeTeX, since the two projects are pretty
distinct, as far as I know, and XeTeX OT engine is based on something
else (ICU), again if I'm not mistaken.

Best,
Paul


From khaledhosny at eglug.org  Wed Nov 21 23:07:50 2012
From: khaledhosny at eglug.org (Khaled Hosny)
Date: Thu, 22 Nov 2012 00:07:50 +0200
Subject: [texhax] The 'TeX ' metric table in OpenType fonts
In-Reply-To: <201211212119.qALLJ8iW086518@net.indra.com>
References: <201211212119.qALLJ8iW086518@net.indra.com>
Message-ID: <20121121220749.GA9091@khaled-laptop>

On Wed, Nov 21, 2012 at 02:08:50PM -0700, Doug McKenna wrote:
> I can't find any other substantive information or discussion about this 
> OpenType table type, except the above link.

Apparently this mailing list thread is where this table was born:
http://www.mail-archive.com/lilypond-devel at gnu.org/msg05539.html

Regards,
 Khaled

From khaledhosny at eglug.org  Wed Nov 21 23:12:29 2012
From: khaledhosny at eglug.org (Khaled Hosny)
Date: Thu, 22 Nov 2012 00:12:29 +0200
Subject: [texhax] The 'TeX ' metric table in OpenType fonts
In-Reply-To: <20121121220749.GA9091@khaled-laptop>
References: <201211212119.qALLJ8iW086518@net.indra.com>
 <20121121220749.GA9091@khaled-laptop>
Message-ID: <20121121221229.GA9230@khaled-laptop>

On Thu, Nov 22, 2012 at 12:07:49AM +0200, Khaled Hosny wrote:
> On Wed, Nov 21, 2012 at 02:08:50PM -0700, Doug McKenna wrote:
> > I can't find any other substantive information or discussion about this 
> > OpenType table type, except the above link.
> 
> Apparently this mailing list thread is where this table was born:
> http://www.mail-archive.com/lilypond-devel at gnu.org/msg05539.html

Better link:
http://lists.gnu.org/archive/html/lilypond-devel/2005-01/msg00037.html

