From Herbert.Voss at FU-Berlin.DE  Fri Feb  1 07:33:44 2013
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Fri, 1 Feb 2013 07:33:44 +0100
Subject: [luatex] read external file without extension
Message-ID: <510B61C8.7090108@FU-Berlin.DE>

I have adifferent behaviour between pdflatex and lualatex:

create any file _without an extension, eg foo, with contents bar :-)

\documentclass{minimal}
\begin{document}
\input{foo}
\end{document}

running it with pdflatex it is ok, but with lualatex:

This is LuaTeX, Version beta-0.70.2-2012052410 (TeX Live 2012)
  restricted \write18 enabled.
(./test.tex
LaTeX2e <2011/06/27>
LuaTeX adaptation of babel <v3.8m-luatex-1.5> and hyphenation patterns 
for engl
ish, dumylang, nohyphenation, loaded.
(/usr/local/texlive/2012/texmf-dist/tex/latex/base/minimal.cls
Document Class: minimal 2001/05/25 Standard LaTeX minimal class
) (./test.aux)

! LaTeX Error: File `foo.tex' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: tex)

Enter file name:

------------------------------------------------------------

With any extension it is fine.

Herbert

From khaledhosny at eglug.org  Fri Feb  1 07:53:17 2013
From: khaledhosny at eglug.org (Khaled Hosny)
Date: Fri, 1 Feb 2013 08:53:17 +0200
Subject: [luatex] read external file without extension
In-Reply-To: <510B61C8.7090108@FU-Berlin.DE>
References: <510B61C8.7090108@FU-Berlin.DE>
Message-ID: <20130201065317.GA10460@khaled-laptop>

On Fri, Feb 01, 2013 at 07:33:44AM +0100, Herbert Voss wrote:
> I have adifferent behaviour between pdflatex and lualatex:
> 
> create any file _without an extension, eg foo, with contents bar :-)
> 
> \documentclass{minimal}
> \begin{document}
> \input{foo}
> \end{document}

No problem with Plain, so it is a propably an issue with lualatex
format.

\input{foo}
\bye

Regards,
Khaled

From luatex at nililand.de  Fri Feb  1 11:19:03 2013
From: luatex at nililand.de (Ulrike Fischer)
Date: Fri, 1 Feb 2013 11:19:03 +0100
Subject: [luatex] read external file without extension
References: <510B61C8.7090108@FU-Berlin.DE>
Message-ID: <aynj14xos8mc.dlg@nililand.de>

Am Fri, 1 Feb 2013 07:33:44 +0100 schrieb Herbert Voss:

> I have adifferent behaviour between pdflatex and lualatex:
> 
> create any file _without an extension, eg foo, with contents bar :-)
> 
> \documentclass{minimal}
> \begin{document}
> \input{foo}
> \end{document}
> 
> running it with pdflatex it is ok, but with lualatex:
> ! LaTeX Error: File `foo.tex' not found.


On miktex 2.9.

\input foo 
==========
works fine with pdftex, luatex, xetex

\input{foo}
works with luatex (plain) but not with
pdftex,xetex,pdflatex,lualatex,xelatex.

It could be different in other miktex versions: I remember a
discussion about a changed behaviour in different miktex versions.

Imho one should simply avoid files names with an unstandard number
of dots (where unstandard means everything different to 1).


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From Herbert.Voss at FU-Berlin.DE  Fri Feb  1 13:09:02 2013
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Fri, 1 Feb 2013 13:09:02 +0100
Subject: [luatex] read external file without extension
In-Reply-To: <aynj14xos8mc.dlg@nililand.de>
References: <510B61C8.7090108@FU-Berlin.DE> <aynj14xos8mc.dlg@nililand.de>
Message-ID: <510BB05E.8010303@FU-Berlin.DE>

On 01.02.2013 11:19, Ulrike Fischer wrote:
> Am Fri, 1 Feb 2013 07:33:44 +0100 schrieb Herbert Voss:
>
>> I have adifferent behaviour between pdflatex and lualatex:
>>
>> create any file _without an extension, eg foo, with contents bar :-)
>>
>> \documentclass{minimal}
>> \begin{document}
>> \input{foo}
>> \end{document}
>>
>> running it with pdflatex it is ok, but with lualatex:
>> ! LaTeX Error: File `foo.tex' not found.
>
>
> On miktex 2.9.
>
> \input foo
> ==========
> works fine with pdftex, luatex, xetex
>
> \input{foo}
> works with luatex (plain) but not with
> pdftex,xetex,pdflatex,lualatex,xelatex.
>
> It could be different in other miktex versions: I remember a
> discussion about a changed behaviour in different miktex versions.
>
> Imho one should simply avoid files names with an unstandard number
> of dots (where unstandard means everything different to 1).

that's not my point! The different behaviour of a _basic_ functionality
is it ...

Herbert


From luatex at nililand.de  Fri Feb  1 16:01:38 2013
From: luatex at nililand.de (Ulrike Fischer)
Date: Fri, 1 Feb 2013 16:01:38 +0100
Subject: [luatex] read external file without extension
References: <510B61C8.7090108@FU-Berlin.DE> <aynj14xos8mc.dlg@nililand.de>
 <510BB05E.8010303@FU-Berlin.DE>
Message-ID: <aa4ayb0yh7k3$.dlg@nililand.de>

Am Fri, 1 Feb 2013 13:09:02 +0100 schrieb Herbert Voss:


>>> I have adifferent behaviour between pdflatex and lualatex:
>>>
>>> create any file _without an extension, eg foo, with contents bar :-)
>>>
>>> \documentclass{minimal}
>>> \begin{document}
>>> \input{foo}
>>> \end{document}
>>>
>>> running it with pdflatex it is ok, but with lualatex:
>>> ! LaTeX Error: File `foo.tex' not found.
>>
>>
>> On miktex 2.9.
>>
>> \input foo
>> ==========
>> works fine with pdftex, luatex, xetex
>>
>> \input{foo}
>> works with luatex (plain) but not with
>> pdftex,xetex,pdflatex,lualatex,xelatex.
>>
>> It could be different in other miktex versions: I remember a
>> discussion about a changed behaviour in different miktex versions.
>>
>> Imho one should simply avoid files names with an unstandard number
>> of dots (where unstandard means everything different to 1).
> 
> that's not my point! The different behaviour of a _basic_ functionality
> is it ...

Well on miktex there is no different behaviour: neither lualatex nor
pdflatex finds the file. 

But my main point is that the behaviour depends on the OS and the
TeX-System and the version. Even if it works for you you can't be
sure that it work for someone else with a different system.

http://tex.stackexchange.com/questions/24773/how-to-avoid-automatic-tex-extension-in-filenames/24780#24780




-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From Arno.Trautmann at gmx.de  Sun Feb  3 19:25:15 2013
From: Arno.Trautmann at gmx.de (Arno Trautmann)
Date: Sun, 3 Feb 2013 19:25:15 +0100
Subject: [luatex] =?utf-8?q?rotate_glyphs_correctly_=E2=80=93_low_level?=
Message-ID: <510EAB8B.2070004@gmx.de>

Hi all,

after having spent some evenings trying and freaking out about not 
getting it, I give up and have to bother you: I want to invert every 
glyph in a line, i.e. mirror it on a vertical axis. I want to do this in 
the post_linebreak_filter, and the result should just be like using 
LaTeXs \reflectbox{} on every glyph. So, I managed to rotate by using 
either a pdf_setmatrix node or a pdf_literal one. But I never get the 
positioning right. When I tried to understand what \reflectbox does, I 
only understood that it is something like

a\reflectbox{b}c
=> a \pdfsave \pdfsetmatrix{-1 0 0 1}b\pdfrestore c

but that gives a wrong spacing.

So, I wanted to ask for a complete solution as I seem to be unable to 
fiddle things out ? Heiko tried to point me to understanding in this 
mail: http://tug.org/pipermail/luatex/2011-November/003336.html but I 
don't get it, sorry.

Long text, short question: How do I vertically mirror a glyph in a node 
list given in the post_linebreak_filter without disturbing the 
horizontal spacing?

Cheers
Arno

From homerow at lavabit.com  Tue Feb 12 11:38:15 2013
From: homerow at lavabit.com (Marco Patzer)
Date: Tue, 12 Feb 2013 11:38:15 +0100
Subject: [luatex] Using the plain format fails
Message-ID: <20130212103815.GG2071@homerow>

Hi,

with plainTeX I get the follwing error:

This is LuaTeX, Version beta-0.74.0-2012122510 (rev 4541)
 \write18 enabled.
(./t.tex
(/home/marco/usr/local/share/context-beta/tex/texmf-context/tex/generic/context
/luatex/luatex-basics.tex)
(/home/marco/usr/local/share/context-beta/tex/texmf-context/tex/generic/context
/luatex/luatex-fonts.tex <push namespace> </home/marco/usr/local/share/context-
beta/tex/texmf-context/tex/generic/context/luatex/luatex-fonts-merged.lua>
! LuaTeX error ...ntext/tex/generic/context/luatex/luatex-fonts-merged.lua:21:
attempt to call global 'setinspector' (a nil value)
stack traceback:
	...ntext/tex/generic/context/luatex/luatex-fonts-merged.lua:21: in main chunk
	[C]: in function 'dofile'
	...exmf-context/tex/generic/context/luatex/luatex-fonts.lua:103: in function '
loadmodule'
	...exmf-context/tex/generic/context/luatex/luatex-fonts.lua:107: in main chunk

	[C]: in function 'dofile'

Building the format succeeds. Steps to reproduce:

%% file: luatex-plain.tex
\input plain
\directlua {tex.enableprimitives('', tex.extraprimitives())}
\pdfoutput=1
\everyjob \expandafter {%
    \the\everyjob
    \input luatex-basics\relax
    \input luatex-fonts\relax
    \input luatex-mplib\relax
}
\edef\fmtversion{\fmtversion+luatex}
\dump

$ luatex --ini luatex-plain.tex

%% file test.tex
FooBar
\bye

$ luatex --fmt=luatex-plain.fmt test.tex

It compiles if the line

    \input luatex-fonts\relax

is commented out.

Marco
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 490 bytes
Desc: Digital signature
URL: <http://tug.org/pipermail/luatex/attachments/20130212/f34da764/attachment.bin>

From philipp.gesang at alumni.uni-heidelberg.de  Tue Feb 12 13:47:42 2013
From: philipp.gesang at alumni.uni-heidelberg.de (Philipp Gesang)
Date: Tue, 12 Feb 2013 13:47:42 +0100
Subject: [luatex] Using the plain format fails
In-Reply-To: <20130212103815.GG2071@homerow>
References: <20130212103815.GG2071@homerow>
Message-ID: <20130212124742.GA13618@phlegethon.router_intern>

Hi Marco,

???<date: 2013-02-12, Tuesday>???<from: Marco Patzer>???

> with plainTeX I get the follwing error:
> 
> This is LuaTeX, Version beta-0.74.0-2012122510 (rev 4541)
>  \write18 enabled.
> (./t.tex
> (/home/marco/usr/local/share/context-beta/tex/texmf-context/tex/generic/context
> /luatex/luatex-basics.tex)
> (/home/marco/usr/local/share/context-beta/tex/texmf-context/tex/generic/context
> /luatex/luatex-fonts.tex <push namespace> </home/marco/usr/local/share/context-
> beta/tex/texmf-context/tex/generic/context/luatex/luatex-fonts-merged.lua>
> ! LuaTeX error ...ntext/tex/generic/context/luatex/luatex-fonts-merged.lua:21:
> attempt to call global 'setinspector' (a nil value)
> stack traceback:
> 	...ntext/tex/generic/context/luatex/luatex-fonts-merged.lua:21: in main chunk
> 	[C]: in function 'dofile'
> 	...exmf-context/tex/generic/context/luatex/luatex-fonts.lua:103: in function '
> loadmodule'
> 	...exmf-context/tex/generic/context/luatex/luatex-fonts.lua:107: in main chunk
> 
> 	[C]: in function 'dofile'
> 
> Building the format succeeds. Steps to reproduce:
> 
> %% file: luatex-plain.tex
> \input plain
> \directlua {tex.enableprimitives('', tex.extraprimitives())}
> \pdfoutput=1
> \everyjob \expandafter {%
>     \the\everyjob
>     \input luatex-basics\relax
>     \input luatex-fonts\relax
>     \input luatex-mplib\relax
> }
> \edef\fmtversion{\fmtversion+luatex}
> \dump
> 
> $ luatex --ini luatex-plain.tex
> 
> %% file test.tex
> FooBar
> \bye
> 
> $ luatex --fmt=luatex-plain.fmt test.tex
> 
> It compiles if the line
> 
>     \input luatex-fonts\relax
> 
> is commented out.

if you re-enable loading of l-lua.lua in
texmf-context/tex/generic/context/luatex/luatex-fonts.lua and
rebuild the format, your example should work again:

    --- luatex-fonts.lua.orig	2013-02-12 13:10:42.903959955 +0100
    +++ luatex-fonts.lua	2013-02-12 13:11:21.488379154 +0100
    @@ -132,7 +132,7 @@
        -- to using luatex-fonts with luatex-fonts-merged.lua and forget about the rest. The following
        -- list might change without prior notice (for instance because we shuffled code around).
    
    -    ----------("l-lua.lua")
    +    loadmodule("l-lua.lua")
        loadmodule("l-lpeg.lua")
        loadmodule("l-function.lua")
        loadmodule("l-string.lua")

(This appears to have been introduced along with the changes from
2013-02-05:
<http://repo.or.cz/w/context.git/commitdiff/4da65414b21ec97421091a2df4306455f8ed1146> )

Regards
Philipp


-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 198 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20130212/9b6d4769/attachment.bin>

From homerow at lavabit.com  Tue Feb 12 14:29:40 2013
From: homerow at lavabit.com (Marco Patzer)
Date: Tue, 12 Feb 2013 14:29:40 +0100
Subject: [luatex] Using the plain format fails
In-Reply-To: <20130212124742.GA13618@phlegethon.router_intern>
References: <20130212103815.GG2071@homerow>
 <20130212124742.GA13618@phlegethon.router_intern>
Message-ID: <20130212132940.GH2071@homerow>

Hi Philipp!

On 2013?02?12 Philipp Gesang wrote:

> if you re-enable loading of l-lua.lua in
> texmf-context/tex/generic/context/luatex/luatex-fonts.lua and
> rebuild the format, your example should work again:
> 
>     --- luatex-fonts.lua.orig	2013-02-12 13:10:42.903959955 +0100
>     +++ luatex-fonts.lua	2013-02-12 13:11:21.488379154 +0100
>     @@ -132,7 +132,7 @@
>         -- to using luatex-fonts with luatex-fonts-merged.lua and forget about the rest. The following
>         -- list might change without prior notice (for instance because we shuffled code around).
>     
>     -    ----------("l-lua.lua")
>     +    loadmodule("l-lua.lua")
>         loadmodule("l-lpeg.lua")
>         loadmodule("l-function.lua")
>         loadmodule("l-string.lua")

That's it. I additionally had to disable

    loadmodule('luatex-fonts-merged.lua',true) -- you might comment this line

> (This appears to have been introduced along with the changes from
> 2013-02-05:
> <http://repo.or.cz/w/context.git/commitdiff/4da65414b21ec97421091a2df4306455f8ed1146> )

Indeed.

Thanks for figuring that out so quickly!

Marco
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 490 bytes
Desc: Digital signature
URL: <http://tug.org/pipermail/luatex/attachments/20130212/b83011c8/attachment.bin>

From luigi.scarso at gmail.com  Tue Feb 12 14:38:56 2013
From: luigi.scarso at gmail.com (luigi scarso)
Date: Tue, 12 Feb 2013 14:38:56 +0100
Subject: [luatex] Using the plain format fails
In-Reply-To: <20130212132940.GH2071@homerow>
References: <20130212103815.GG2071@homerow>
 <20130212124742.GA13618@phlegethon.router_intern>
 <20130212132940.GH2071@homerow>
Message-ID: <CAG5iGsASNG39Gosewh5yZ7_JpeFq7QKWKF7nmyNS8AJMJo0Kww@mail.gmail.com>

On Tue, Feb 12, 2013 at 2:29 PM, Marco Patzer <homerow at lavabit.com> wrote:
> Hi Philipp!
>
> On 2013?02?12 Philipp Gesang wrote:
>
>> if you re-enable loading of l-lua.lua in
>> texmf-context/tex/generic/context/luatex/luatex-fonts.lua and
>> rebuild the format, your example should work again:
>>
>>     --- luatex-fonts.lua.orig 2013-02-12 13:10:42.903959955 +0100
>>     +++ luatex-fonts.lua      2013-02-12 13:11:21.488379154 +0100
>>     @@ -132,7 +132,7 @@
>>         -- to using luatex-fonts with luatex-fonts-merged.lua and forget about the rest. The following
>>         -- list might change without prior notice (for instance because we shuffled code around).
>>
>>     -    ----------("l-lua.lua")
>>     +    loadmodule("l-lua.lua")
>>         loadmodule("l-lpeg.lua")
>>         loadmodule("l-function.lua")
>>         loadmodule("l-string.lua")
>
> That's it. I additionally had to disable
>
>     loadmodule('luatex-fonts-merged.lua',true) -- you might comment this line
>
>> (This appears to have been introduced along with the changes from
>> 2013-02-05:
>> <http://repo.or.cz/w/context.git/commitdiff/4da65414b21ec97421091a2df4306455f8ed1146> )
>
> Indeed.
>
> Thanks for figuring that out so quickly!
>
> Marco
For what I see, maybe  you can also put on the top of
luatex-fonts-merged.lua, after the do line

function setinspector(...) end

or just comment the two lines that start with
setinspector
--
luigi


From homerow at lavabit.com  Tue Feb 12 18:45:50 2013
From: homerow at lavabit.com (Marco Patzer)
Date: Tue, 12 Feb 2013 18:45:50 +0100
Subject: [luatex] Using the plain format fails
In-Reply-To: <CAG5iGsASNG39Gosewh5yZ7_JpeFq7QKWKF7nmyNS8AJMJo0Kww@mail.gmail.com>
References: <20130212103815.GG2071@homerow>
 <20130212124742.GA13618@phlegethon.router_intern>
 <20130212132940.GH2071@homerow>
 <CAG5iGsASNG39Gosewh5yZ7_JpeFq7QKWKF7nmyNS8AJMJo0Kww@mail.gmail.com>
Message-ID: <20130212174550.GA26280@homerow>

Hi Luigi!

On 2013?02?12 luigi scarso wrote:

> For what I see, maybe  you can also put on the top of
> luatex-fonts-merged.lua, after the do line
> 
> function setinspector(...) end
> 
> or just comment the two lines that start with
> setinspector

That works as well. I have no clue what's the best way. Should Hans
or Taco decide.

Marco
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 490 bytes
Desc: Digital signature
URL: <http://tug.org/pipermail/luatex/attachments/20130212/562e2922/attachment.bin>

From w.m.l at gmx.net  Thu Feb 14 01:29:51 2013
From: w.m.l at gmx.net (Robert)
Date: Thu, 14 Feb 2013 01:29:51 +0100
Subject: [luatex] \letterspacefont and expansion
Message-ID: <kfhb5r$lm0$1@ger.gmane.org>

Hi,

a microtype user has stumbled upon a problem with \letterspacefont in 
combination with font expansion[1]: In lines with full (positive or 
negative) expansion, luatex always uses the normal font instead of the 
letterspaced instance. This happens regardless whether the letterspaced 
font is itself expanded. It is ok in lines which are only partially 
expanded.


\pdfadjustspacing2
\pdffontexpand\font 20 20 2 autoexpand
\letterspacefont\lsfont\font 200
%\pdffontexpand\lsfont 20 20 2 autoexpand
\spaceskip1ex
\tracingoutput1
\showboxbreadth1000

\hsize162pt % expansion = -18
testing {\lsfont letter space} testing testing testing

\hsize161pt % expansion = -20
testing {\lsfont letter space} testing testing testing

\parfillskip0pt % expansion = +20
testing {\lsfont letter space}
\bye

Thanks,
-- 
  Robert

[1] MID: <ao21k0F13q7U1 at mid.individual.net>



From martin at oneiros.de  Thu Feb 14 13:21:30 2013
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Thu, 14 Feb 2013 13:21:30 +0100
Subject: [luatex] A book about LuaTeX
Message-ID: <CAP7DCDe9GQu1SS49fZnyWbBz0QgASkspB1qKC224JkDbKHdw4w@mail.gmail.com>

Herbert Vo?: Einf?hrung in LuaTeX und LuaLaTeX
DANTE e.V., Lehmanns media, 2013 (M?rz), 1. Auflage,
224 Seiten, ISBN 978-3-86541-530-1;

http://www.dante.de/index/Literatur/EinfuehrungInLuaTeX.html

Best
   Martin


From reinhard.kotucha at web.de  Sat Feb 23 03:27:32 2013
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sat, 23 Feb 2013 03:27:32 +0100
Subject: [luatex] LuaTeX version number
Message-ID: <20776.10516.878372.704436@zaphod.ms25.net>

Hi,

  print('LuaTeX '..tex.luatexversion..'.'..tex.luatexrevision)

yields

  LuaTeX 71.0

But how do I get the major version number?  I didn't find anything
appropriate.

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha                                      Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                              mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------

From Herbert.Voss at FU-Berlin.DE  Sat Feb 23 08:07:48 2013
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Sat, 23 Feb 2013 08:07:48 +0100
Subject: [luatex] LuaTeX version number
In-Reply-To: <20776.10516.878372.704436@zaphod.ms25.net>
References: <20776.10516.878372.704436@zaphod.ms25.net>
Message-ID: <51286AC4.3050402@FU-Berlin.DE>

On 23.02.2013 03:27, Reinhard Kotucha wrote:
> Hi,
>
>    print('LuaTeX '..tex.luatexversion..'.'..tex.luatexrevision)
>
> yields
>
>    LuaTeX 71.0
>
> But how do I get the major version number?  I didn't find anything
> appropriate.

\luaexec{tex.print(math.floor(\the\luatexversion/100).."."..
\the\luatexversion \% 100) }}

Herbert

From patrick at gundla.ch  Wed Feb 27 16:04:07 2013
From: patrick at gundla.ch (Patrick Gundlach)
Date: Wed, 27 Feb 2013 16:04:07 +0100
Subject: [luatex] Inserting hyperlinks (URLs)
Message-ID: <3469FEEA-1521-4B40-8A94-DD227E12AB45@gundla.ch>

Hello,

I'd like to insert hyperlinks in my document via nodes/nodelist. AFAICS there are two mechanisms: pdf_annot and pdf_start_link (... pdf_end_link) nodes. Which one to use?

The result should be this: I have a text "Go to the TUG's homepage" and I want to make it "clickable" so the underlying webpage is opened. Similar to the HTML <a href="http://www.tug.org">Go to the TUG's homepage</a> or hyperrefs \href{http://www.tug.org}{Go to the TUG's homepage}.


Patrick



From patrick at gundla.ch  Wed Feb 27 17:30:06 2013
From: patrick at gundla.ch (Patrick Gundlach)
Date: Wed, 27 Feb 2013 17:30:06 +0100
Subject: [luatex] Inserting hyperlinks (URLs)
In-Reply-To: <3469FEEA-1521-4B40-8A94-DD227E12AB45@gundla.ch>
References: <3469FEEA-1521-4B40-8A94-DD227E12AB45@gundla.ch>
Message-ID: <C2B08A96-B7CF-4BFB-9D11-F64D3F364036@gundla.ch>



> I'd like to insert hyperlinks in my document via nodes/nodelist. AFAICS there are two mechanisms: pdf_annot and pdf_start_link (... pdf_end_link) nodes. Which one to use?


this seems to work. Is this the way to go?

\documentclass{article}
\usepackage{luacode}
\begin{document}

\begin{luacode}
ai = node.new("action")
ai.action_type = 3
ai.data = "/Subtype/Link/A<</Type/Action/S/URI/URI(http://www.tug.org)>>"
stl = node.new("whatsit","pdf_start_link")
stl.action = ai
stl.width = -1073741824
stl.height = -1073741824
stl.depth = -1073741824

enl = node.new("whatsit","pdf_end_link")
\end{luacode}

Hello \directlua{node.write(stl)}TeX user's group\directlua{node.write(enl)} world

\end{document}



