From wolfgang at cs.ioc.ee  Thu Aug  1 15:09:37 2013
From: wolfgang at cs.ioc.ee (Wolfgang Jeltsch)
Date: Thu, 1 Aug 2013 16:09:37 +0300
Subject: [luatex] own tokenizer
Message-ID: <1375362577.1638.5.camel@idefix>

Hi,

according to my understanding of the LuaTeX reference, there are two
callbacks that you can use to influence the way, input is turned into
token lists:

  ? The process_input_buffer callback turns plain input lines into plain
    input lines.

  ? The token_filter callback essentially turns token lists into token
    lists.

However, there seems to be no direct way of providing your own
translator from input lines to token lists; the actual tokenization
seems to be always done by LuaTeX on its own.

I have thought about a solution to this problem: I would set the
catcodes of the characters \, ^^M, ^^@, %, and ^^? to ?other?. This way,
LuaTeX?s tokenizer would generate a token from each single character.
Then I would implement a token_filter callback that fetches input
characters by fetching tokens.

Is this approach sensible? Are there better ways of achieving what I
want?

Best wishes,
Wolfgang


From Herbert.Voss at FU-Berlin.DE  Sun Aug  4 20:14:05 2013
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Sun, 4 Aug 2013 20:14:05 +0200
Subject: [luatex] luaotfload-tool
Message-ID: <51FE99ED.9080609@FU-Berlin.DE>

If a font isn't found it shouldn't end with an lua error:

voss at shania:~> luaotfload-tool --find "MyriadPro-Regular"
luaotfload | resolve : Font "MyriadPro-Regular" found!
luaotfload | resolve : Resolved file name "MyriadPro-Regular.otf"


voss at shania:~> luaotfload-tool --find "MyriadPro"
...texmf-dist/tex/luatex/luaotfload/luaotfload-database.lua:890: attempt 
to perform arithmetic on field '?' (a nil value)


Current TL2013:
voss at shania:~> luaotfload-tool --version

luaotfload-tool version "2.3b"
revision "2331b6838f623d4800e79e92c50ce55f955d7776"
database version "2.207"
Lua interpreter: stock; version "Lua 5.2"
voss at shania:~>

From luatex at nililand.de  Mon Aug  5 09:38:36 2013
From: luatex at nililand.de (Ulrike Fischer)
Date: Mon, 5 Aug 2013 09:38:36 +0200
Subject: [luatex] luaotfload-tool
References: <51FE99ED.9080609@FU-Berlin.DE>
Message-ID: <1kxnxhirqwr9e$.dlg@nililand.de>

Am Sun, 4 Aug 2013 20:14:05 +0200 schrieb Herbert Voss:

> If a font isn't found it shouldn't end with an lua error:
> 
> voss at shania:~> luaotfload-tool --find "MyriadPro-Regular"
> luaotfload | resolve : Font "MyriadPro-Regular" found!
> luaotfload | resolve : Resolved file name "MyriadPro-Regular.otf"
> 
> 
> voss at shania:~> luaotfload-tool --find "MyriadPro"
> ...texmf-dist/tex/luatex/luaotfload/luaotfload-database.lua:890: attempt 
> to perform arithmetic on field '?' (a nil value)
> 
> 
> Current TL2013:
> voss at shania:~> luaotfload-tool --version
> 
> luaotfload-tool version "2.3b"
> revision "2331b6838f623d4800e79e92c50ce55f955d7776"
> database version "2.207"
> Lua interpreter: stock; version "Lua 5.2"
> voss at shania:~>


I don't get an error on windows - neither wird TL nor with miktex.  

-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From Philipp.Gesang at alumni.uni-heidelberg.de  Mon Aug  5 12:11:58 2013
From: Philipp.Gesang at alumni.uni-heidelberg.de (Philipp Gesang)
Date: Mon, 5 Aug 2013 12:11:58 +0200
Subject: [luatex] luaotfload-tool
In-Reply-To: <51FE99ED.9080609@FU-Berlin.DE>
References: <51FE99ED.9080609@FU-Berlin.DE>
Message-ID: <20130805101158.GA8289@phlegethon>

???<date: 2013-08-04, Sunday>???<from: Herbert Voss>???

> If a font isn't found it shouldn't end with an lua error:
> 
> voss at shania:~> luaotfload-tool --find "MyriadPro-Regular"
> luaotfload | resolve : Font "MyriadPro-Regular" found!
> luaotfload | resolve : Resolved file name "MyriadPro-Regular.otf"
> 
> 
> voss at shania:~> luaotfload-tool --find "MyriadPro"
> ...texmf-dist/tex/luatex/luaotfload/luaotfload-database.lua:890:
> attempt to perform arithmetic on field '?' (a nil value)

Do you have Myriad with and without optical sizes? Hard to
reproduce but I?ll attach a patch, let me know if it works.

Best,
Philipp

-------------- next part --------------
A non-text attachment was scrubbed...
Name: luaotfload-database.lua.patch
Type: text/x-diff
Size: 625 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20130805/111068f8/attachment.bin>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 490 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20130805/111068f8/attachment-0001.bin>

From Herbert.Voss at FU-Berlin.DE  Mon Aug  5 13:36:30 2013
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Mon, 5 Aug 2013 13:36:30 +0200
Subject: [luatex] luaotfload-tool
In-Reply-To: <20130805101158.GA8289@phlegethon>
References: <51FE99ED.9080609@FU-Berlin.DE> <20130805101158.GA8289@phlegethon>
Message-ID: <51FF8E3E.5070908@FU-Berlin.DE>

Am 05.08.2013 12:11, schrieb Philipp Gesang:
> ???<date: 2013-08-04, Sunday>???<from: Herbert Voss>???
>
>> If a font isn't found it shouldn't end with an lua error:
>>
>> voss at shania:~> luaotfload-tool --find "MyriadPro-Regular"
>> luaotfload | resolve : Font "MyriadPro-Regular" found!
>> luaotfload | resolve : Resolved file name "MyriadPro-Regular.otf"
>>
>>
>> voss at shania:~> luaotfload-tool --find "MyriadPro"
>> ...texmf-dist/tex/luatex/luaotfload/luaotfload-database.lua:890:
>> attempt to perform arithmetic on field '?' (a nil value)
>
> Do you have Myriad with and without optical sizes? Hard to
> reproduce but I?ll attach a patch, let me know if it works.

thanks, it does:

voss at shania:~> luaotfload-tool --find "MyriadPro"
luaotfload | resolve : Font "MyriadPro" found!
luaotfload | resolve : Resolved file name "MyriadPro-LightCond.otf"

I suppose it uses now the first found font of the MyriadPro family.

Herbert


From Philipp.Gesang at alumni.uni-heidelberg.de  Mon Aug  5 14:24:19 2013
From: Philipp.Gesang at alumni.uni-heidelberg.de (Philipp Gesang)
Date: Mon, 5 Aug 2013 14:24:19 +0200
Subject: [luatex] luaotfload-tool
In-Reply-To: <51FF8E3E.5070908@FU-Berlin.DE>
References: <51FE99ED.9080609@FU-Berlin.DE> <20130805101158.GA8289@phlegethon>
 <51FF8E3E.5070908@FU-Berlin.DE>
Message-ID: <20130805122419.GA17536@tartaros>

???<date: 2013-08-05, Monday>???<from: Herbert Voss>???

> Am 05.08.2013 12:11, schrieb Philipp Gesang:
> >???<date: 2013-08-04, Sunday>???<from: Herbert Voss>???
> >
> >>If a font isn't found it shouldn't end with an lua error:
> >>
> >>voss at shania:~> luaotfload-tool --find "MyriadPro-Regular"
> >>luaotfload | resolve : Font "MyriadPro-Regular" found!
> >>luaotfload | resolve : Resolved file name "MyriadPro-Regular.otf"
> >>
> >>
> >>voss at shania:~> luaotfload-tool --find "MyriadPro"
> >>...texmf-dist/tex/luatex/luaotfload/luaotfload-database.lua:890:
> >>attempt to perform arithmetic on field '?' (a nil value)
> >
> >Do you have Myriad with and without optical sizes? Hard to
> >reproduce but I?ll attach a patch, let me know if it works.
> 
> thanks, it does:
> 
> voss at shania:~> luaotfload-tool --find "MyriadPro"
> luaotfload | resolve : Font "MyriadPro" found!
> luaotfload | resolve : Resolved file name "MyriadPro-LightCond.otf"
> 
> I suppose it uses now the first found font of the MyriadPro family.

With the next luaotfload it will be possible to query complete
requests, including optical sizes, e.g.

  luaotfload-tool --find="name:Myriad Pro/s=12"
  luaotfload-tool --find="name:Myriad Pro/bi"
  luaotfload-tool --find="file:MyriadPro_Regular.otf"

and so on.

Best,
Philipp


-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 490 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20130805/092b10f4/attachment.bin>

From John at wexfordpress.com  Wed Aug  7 18:04:13 2013
From: John at wexfordpress.com (john Culleton)
Date: Wed, 7 Aug 2013 12:04:13 -0400
Subject: [luatex] full names and small caps.
Message-ID: <20130807120413.748a91be@wexfordpress>

I note two things when I run 
mtxrun --script fonts --list --all --pattern=* >foo.txt

First, although each entry is listed three times, none of the 
names seem to be the full name like: Latin Modern Roman. Do I get
that from the results of fc-cache?

Seccond, I don't seem to see a listing for small caps. I presume
these are generated from the base file in some way. 

I run luatex and not lualatex.

-- 
John Culleton
Wexford Press
Free list of books for self-publishers:
http://wexfordpress.net/shortlist.html
PDF e-book: "Create Book Covers with Scribus"
available at http://www.booklocker.com/books/4055.html

From preining at logic.at  Thu Aug  8 03:47:30 2013
From: preining at logic.at (Norbert Preining)
Date: Thu, 8 Aug 2013 10:47:30 +0900
Subject: [luatex] os.setenv and getenv
Message-ID: <20130808014730.GA21974@gamma.logic.tuwien.ac.at>

Hi everyone,

I am playing around with the runscript.tlu for WIndows TeX Live,
and realize that:
	foo = os.getenv('PATH')
	-- add some elements to the path
	os.setenv('PATH', foo)

	anotherfoo = os.getenv('PATH')
then in anotherfoo the path is *NOT* correctly set, but after
a spawn the path *is* correctly set.

Was that cryptic? 

Once more: It seems that the os.setenv function does not have an
effect on the running process on Windows, only on child process?


Norbert

------------------------------------------------------------------------
PREINING, Norbert                               http://www.preining.info
JAIST, Japan                                 TeX Live & Debian Developer
DSA: 0x09C5B094   fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
------------------------------------------------------------------------

From dirk.laurie at gmail.com  Thu Aug  8 15:49:52 2013
From: dirk.laurie at gmail.com (Dirk Laurie)
Date: Thu, 8 Aug 2013 15:49:52 +0200
Subject: [luatex] os.setenv and getenv
In-Reply-To: <20130808014730.GA21974@gamma.logic.tuwien.ac.at>
References: <20130808014730.GA21974@gamma.logic.tuwien.ac.at>
Message-ID: <CABcj=tn89bizO2PBwzQXmr-0VxhffZLABow08C2vt7bAZpHXfw@mail.gmail.com>

2013/8/8 Norbert Preining <preining at logic.at>:

> Once more: It seems that the os.setenv function does not have an
> effect on the running process on Windows, only on child process?

Is that really Windows-specific? Thinking in Lua terms, environment
variables are like Lua upvalues, they belong one level higher up,
and they must be read-only, otherwise a running process can queer
the pitch for other processes started in the same environment.

From John at wexfordpress.com  Mon Aug 12 15:43:01 2013
From: John at wexfordpress.com (john Culleton)
Date: Mon, 12 Aug 2013 09:43:01 -0400
Subject: [luatex] full names and small caps.
In-Reply-To: <20130807120413.748a91be@wexfordpress>
References: <20130807120413.748a91be@wexfordpress>
Message-ID: <20130812094301.40bcf13a@wexfordpress>

On Wed, 7 Aug 2013 12:04:13 -0400
john Culleton <John at wexfordpress.com> wrote:

> I note two things when I run 
> mtxrun --script fonts --list --all --pattern=* >foo.txt
> 
> First, although each entry is listed three times, none of the 
> names seem to be the full name like: Latin Modern Roman. Do I get
> that from the results of fc-cache?
> 
> Seccond, I don't seem to see a listing for small caps. I presume
> these are generated from the base file in some way. 
> 
> I run luatex and not lualatex.
> 


The answer to the second question was furnished by a nice guy 
on the context list;
\font \foo="file:Iwona-Regular.otf:+smcp"

Apparently this format is taken from Xetex.

John Culleton
Wexford Press
Free list of books for self-publishers:
http://wexfordpress.net/shortlist.html
PDF e-book: "Create Book Covers with Scribus"
available at http://www.booklocker.com/books/4055.html

From Kornel.Benko at berlin.de  Sat Aug 17 16:13:10 2013
From: Kornel.Benko at berlin.de (Kornel Benko)
Date: Sat, 17 Aug 2013 16:13:10 +0200
Subject: [luatex] incompatible ectaart.cls and luatex.sty in TL2013
Message-ID: <2735719.5eceEKM02i@amd64>

Hi, not sure if this is the right list.

Documents starting with

	\documentclass[english,draft]{ectaart}
	...
	\usepackage[utf8]{luainputenc}

The compilation with 'lualatex --file-line-error ...'
gives an error on texlive 2013 (2012 was OK I was said)
	...
	/usr/local/texlive/2013/texmf-dist/tex/generic/oberdiek/luatex.sty:376: LaTeX E
	rror: Command \setattribute already defined.
	               Or name \end... illegal, see p.192 of the manual.

	See the LaTeX manual or LaTeX Companion for explanation.
	Type  H <return>  for immediate help.
	 ...

	l.376 }

	?

because ectaart.cls also defines \setattribute.

	Regards
		Kornel

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20130817/4d6a6db6/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: This is a digitally signed message part.
URL: <http://tug.org/pipermail/luatex/attachments/20130817/4d6a6db6/attachment.bin>

From John at wexfordpress.com  Sat Aug 17 18:01:06 2013
From: John at wexfordpress.com (john Culleton)
Date: Sat, 17 Aug 2013 12:01:06 -0400
Subject: [luatex] underscore in file name.
Message-ID: <20130817120106.3babe41d@wexfordpress>

When using a font statement and the "file:" string how does
one handle a file name the contains an underscore?

-- 
John Culleton
Wexford Press

From Philipp.Gesang at alumni.uni-heidelberg.de  Sat Aug 17 18:14:37 2013
From: Philipp.Gesang at alumni.uni-heidelberg.de (Philipp Gesang)
Date: Sat, 17 Aug 2013 18:14:37 +0200
Subject: [luatex] underscore in file name.
In-Reply-To: <20130817120106.3babe41d@wexfordpress>
References: <20130817120106.3babe41d@wexfordpress>
Message-ID: <20130817161437.GA10822@phlegethon>

Hi John!

???<date: 2013-08-17, Saturday>???<from: john Culleton>???

> When using a font statement and the "file:" string how does
> one handle a file name the contains an underscore?

Use it like any other filename? This works here:

  \font \mainfont = "file:agaramondpro_regular.otf"

  \mainfont foo

  \bye

Best,
Philipp

PS no need to cross post to the Context list.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 490 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20130817/456f5d26/attachment.bin>

From Herbert.Voss at FU-Berlin.DE  Sat Aug 17 20:42:50 2013
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Sat, 17 Aug 2013 20:42:50 +0200
Subject: [luatex] incompatible ectaart.cls and luatex.sty in TL2013
In-Reply-To: <2735719.5eceEKM02i@amd64>
References: <2735719.5eceEKM02i@amd64>
Message-ID: <520FC42A.2060306@FU-Berlin.DE>

Am 17.08.2013 16:13, schrieb Kornel Benko:
> Hi, not sure if this is the right list.
>
> Documents starting with
>
> \documentclass[english,draft]{ectaart}
>
> ...
>
> \usepackage[utf8]{luainputenc}

why do you need luainputenc? You are already using the default
encoding utf8

However, use

\documentclass[english,draft]{ectaart}
\let\setattribute\relax
...

Herbert



From Kornel.Benko at berlin.de  Sun Aug 18 07:36:48 2013
From: Kornel.Benko at berlin.de (Kornel Benko)
Date: Sun, 18 Aug 2013 07:36:48 +0200
Subject: [luatex] incompatible ectaart.cls and luatex.sty in TL2013
In-Reply-To: <520FC42A.2060306@FU-Berlin.DE>
References: <2735719.5eceEKM02i@amd64> <520FC42A.2060306@FU-Berlin.DE>
Message-ID: <3161931.PPodEDTCWD@amd64>

Am Samstag, 17. August 2013 um 20:42:50, schrieb Herbert Voss <Herbert.Voss at FU-Berlin.DE>
> Am 17.08.2013 16:13, schrieb Kornel Benko:
> > Hi, not sure if this is the right list.
> >
> > Documents starting with
> >
> > \documentclass[english,draft]{ectaart}
> >
> > ...
> >
> > \usepackage[utf8]{luainputenc}
> 
> why do you need luainputenc? You are already using the default
> encoding utf8

I don't. It is inserted by lyx if trying to use lualatex.

> However, use
> 
> \documentclass[english,draft]{ectaart}
> \let\setattribute\relax
> ...

Thanks Herbert.

However, using it gives another error message.
	(/usr/local/texlive/2013/texmf-dist/tex/latex/base/t1cmtt.fd)
	./ectarttest.tex:61: You can't use `\numexpr' in horizontal mode.
	\setattribute #1#2^^@-#1=\numexpr 
	                                #2\relax 
	l.61 \kwd
	       {Keyword1}\kwd{Keyword2}
	? 

The relevant latex-lines are:
	...
	\begin{keyword}
	\kwd{Keyword1}\kwd{Keyword2}
	\end{keyword}
	...
Looks like the redefinition of \setattribute in luainputenc makes no good.

Simply commenting use of luainputenc works though. 

> Herbert

	Kornel
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20130818/f8ee6113/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: This is a digitally signed message part.
URL: <http://tug.org/pipermail/luatex/attachments/20130818/f8ee6113/attachment-0001.bin>

From Philipp.Gesang at alumni.uni-heidelberg.de  Sun Aug 18 10:40:29 2013
From: Philipp.Gesang at alumni.uni-heidelberg.de (Philipp Gesang)
Date: Sun, 18 Aug 2013 10:40:29 +0200
Subject: [luatex] incompatible ectaart.cls and luatex.sty in TL2013
In-Reply-To: <3161931.PPodEDTCWD@amd64>
References: <2735719.5eceEKM02i@amd64> <520FC42A.2060306@FU-Berlin.DE>
 <3161931.PPodEDTCWD@amd64>
Message-ID: <20130818084029.GA13649@phlegethon>

???<date: 2013-08-18, Sunday>???<from: Kornel Benko>???

> Am Samstag, 17. August 2013 um 20:42:50, schrieb Herbert Voss <Herbert.Voss at FU-Berlin.DE>
> > Am 17.08.2013 16:13, schrieb Kornel Benko:
> > > Hi, not sure if this is the right list.
> > >
> > > Documents starting with
> > >
> > > \documentclass[english,draft]{ectaart}
> > >
> > > ...
> > >
> > > \usepackage[utf8]{luainputenc}
> > 
> > why do you need luainputenc? You are already using the default
> > encoding utf8
> 
> I don't. It is inserted by lyx if trying to use lualatex.
> 
> > However, use
> > 
> > \documentclass[english,draft]{ectaart}
> > \let\setattribute\relax
> > ...
> 
> Thanks Herbert.
> 
> However, using it gives another error message.
> 	(/usr/local/texlive/2013/texmf-dist/tex/latex/base/t1cmtt.fd)
> 	./ectarttest.tex:61: You can't use `\numexpr' in horizontal mode.
> 	\setattribute #1#2^^@-#1=\numexpr 
> 	                                #2\relax 
> 	l.61 \kwd
> 	       {Keyword1}\kwd{Keyword2}
> 	? 
> 
> The relevant latex-lines are:
> 	...
> 	\begin{keyword}
> 	\kwd{Keyword1}\kwd{Keyword2}
> 	\end{keyword}
> 	...
> Looks like the redefinition of \setattribute in luainputenc makes no good.
> 
> Simply commenting use of luainputenc works though. 

The name clash is not caused directly by luainputenc, but by
luatex.sty which is loaded by luatexbase. Anyways, Herbert is
correct: there is no justification for luainputenc there, so best
file a bug report against whatever tool inserts it.

Now, to the actual problem, since it will occur with most other
Luatex specific packages: running

  sed -i 's/setattribute/setectaartattribute/g' ectaart.cls

will fix the class file.

Best regards,
Philipp




-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 490 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20130818/d6aaae76/attachment.bin>

From Kornel.Benko at berlin.de  Sun Aug 18 11:18:58 2013
From: Kornel.Benko at berlin.de (Kornel Benko)
Date: Sun, 18 Aug 2013 11:18:58 +0200
Subject: [luatex] incompatible ectaart.cls and luatex.sty in TL2013
In-Reply-To: <20130818084029.GA13649@phlegethon>
References: <2735719.5eceEKM02i@amd64> <3161931.PPodEDTCWD@amd64>
 <20130818084029.GA13649@phlegethon>
Message-ID: <10760511.664zLiGF7p@amd64>

Am Sonntag, 18. August 2013 um 10:40:29, schrieb Philipp Gesang <Philipp.Gesang at alumni.uni-heidelberg.de>
> ???<date: 2013-08-18, Sunday>???<from: Kornel Benko>???
> 
> > Am Samstag, 17. August 2013 um 20:42:50, schrieb Herbert Voss <Herbert.Voss at FU-Berlin.DE>
> > > Am 17.08.2013 16:13, schrieb Kornel Benko:
> > > > Hi, not sure if this is the right list.
> > > >
> > > > Documents starting with
> > > >
> > > > \documentclass[english,draft]{ectaart}
> > > >
> > > > ...
> > > >
> > > > \usepackage[utf8]{luainputenc}
> > > 
> > > why do you need luainputenc? You are already using the default
> > > encoding utf8
> > 
> > I don't. It is inserted by lyx if trying to use lualatex.
> > 
> > > However, use
> > > 
> > > \documentclass[english,draft]{ectaart}
> > > \let\setattribute\relax
> > > ...
> > 
> > Thanks Herbert.
> > 
> > However, using it gives another error message.
> > 	(/usr/local/texlive/2013/texmf-dist/tex/latex/base/t1cmtt.fd)
> > 	./ectarttest.tex:61: You can't use `\numexpr' in horizontal mode.
> > 	\setattribute #1#2^^@-#1=\numexpr 
> > 	                                #2\relax 
> > 	l.61 \kwd
> > 	       {Keyword1}\kwd{Keyword2}
> > 	? 
> > 
> > The relevant latex-lines are:
> > 	...
> > 	\begin{keyword}
> > 	\kwd{Keyword1}\kwd{Keyword2}
> > 	\end{keyword}
> > 	...
> > Looks like the redefinition of \setattribute in luainputenc makes no good.
> > 
> > Simply commenting use of luainputenc works though. 
> 
> The name clash is not caused directly by luainputenc, but by
> luatex.sty which is loaded by luatexbase. Anyways, Herbert is
> correct: there is no justification for luainputenc there, so best
> file a bug report against whatever tool inserts it.
> 
> Now, to the actual problem, since it will occur with most other
> Luatex specific packages: running
> 
>   sed -i 's/setattribute/setectaartattribute/g' ectaart.cls
> 
> will fix the class file.
> 
> Best regards,
> Philipp
> 

Thanks Philipp, will do.

	Kornel
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20130818/ac7c970c/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: This is a digitally signed message part.
URL: <http://tug.org/pipermail/luatex/attachments/20130818/ac7c970c/attachment.bin>

From John at wexfordpress.com  Thu Aug 22 20:30:50 2013
From: John at wexfordpress.com (john Culleton)
Date: Thu, 22 Aug 2013 14:30:50 -0400
Subject: [luatex] incompatible ectaart.cls and luatex.sty in TL2013
In-Reply-To: <2735719.5eceEKM02i@amd64>
References: <2735719.5eceEKM02i@amd64>
Message-ID: <20130822143050.71ac22a3@wexfordpress>

On Sat, 17 Aug 2013 16:13:10 +0200
Kornel Benko <Kornel.Benko at berlin.de> wrote:

> Hi, not sure if this is the right list.
> 
> Documents starting with
> 
> 	\documentclass[english,draft]{ectaart}
> 	...
> 	\usepackage[utf8]{luainputenc}
> 
> The compilation with 'lualatex --file-line-error ...'
> gives an error on texlive 2013 (2012 was OK I was said)
> 	...
> 	/usr/local/texlive/2013/texmf-dist/tex/generic/oberdiek/luatex.sty:376:
> LaTeX E rror: Command \setattribute already defined.
> 	               Or name \end... illegal, see p.192 of the
> manual.
> 
> 	See the LaTeX manual or LaTeX Companion for explanation.
> 	Type  H <return>  for immediate help.
> 	 ...
> 
> 	l.376 }
> 
> 	?
> 
> because ectaart.cls also defines \setattribute.
> 
> 	Regards
> 		Kornel
>

If it is Lyx that is inserting the unneeded code than save your Lyx
file as a (Latex) TeX file and edit out the offending line.


-- 
John Culleton
Wexford Press
Free list of books for self-publishers:
http://wexfordpress.net/shortlist.html
PDF e-book: "Create Book Covers with Scribus"
available at http://www.booklocker.com/books/4055.html

From Kornel.Benko at berlin.de  Thu Aug 22 22:54:10 2013
From: Kornel.Benko at berlin.de (Kornel Benko)
Date: Thu, 22 Aug 2013 22:54:10 +0200
Subject: [luatex] incompatible ectaart.cls and luatex.sty in TL2013
In-Reply-To: <20130822143050.71ac22a3@wexfordpress>
References: <2735719.5eceEKM02i@amd64> <20130822143050.71ac22a3@wexfordpress>
Message-ID: <2295422.jOsami6LVe@amd64>

Am Donnerstag, 22. August 2013 um 14:30:50, schrieb john Culleton <John at wexfordpress.com>
> On Sat, 17 Aug 2013 16:13:10 +0200
> Kornel Benko <Kornel.Benko at berlin.de> wrote:
> 
> > Hi, not sure if this is the right list.
> > 
> > Documents starting with
> > 
> > 	\documentclass[english,draft]{ectaart}
> > 	...
> > 	\usepackage[utf8]{luainputenc}
> > 
> > The compilation with 'lualatex --file-line-error ...'
> > gives an error on texlive 2013 (2012 was OK I was said)
> > 	...
> > 	/usr/local/texlive/2013/texmf-dist/tex/generic/oberdiek/luatex.sty:376:
> > LaTeX E rror: Command \setattribute already defined.
> > 	               Or name \end... illegal, see p.192 of the
> > manual.
> > 
> > 	See the LaTeX manual or LaTeX Companion for explanation.
> > 	Type  H <return>  for immediate help.
> > 	 ...
> > 
> > 	l.376 }
> > 
> > 	?
> > 
> > because ectaart.cls also defines \setattribute.
> > 
> > 	Regards
> > 		Kornel
> >
> 
> If it is Lyx that is inserting the unneeded code than save your Lyx
> file as a (Latex) TeX file and edit out the offending line.
> 

Thanks, I was aware of this. It is lyx inserting. *We* (the LyX team) have to handle
this special case somehow.

> -- 
> John Culleton
> Wexford Press
> Free list of books for self-publishers:
> http://wexfordpress.net/shortlist.html
> PDF e-book: "Create Book Covers with Scribus"
> available at http://www.booklocker.com/books/4055.html

	Regards
		Kornel
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20130822/b619513b/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: This is a digitally signed message part.
URL: <http://tug.org/pipermail/luatex/attachments/20130822/b619513b/attachment.bin>

From stefano.franchi at gmail.com  Fri Aug 23 16:45:56 2013
From: stefano.franchi at gmail.com (stefano franchi)
Date: Fri, 23 Aug 2013 09:45:56 -0500
Subject: [luatex] luaotfload-tool
In-Reply-To: <20130805101158.GA8289@phlegethon>
References: <51FE99ED.9080609@FU-Berlin.DE> <20130805101158.GA8289@phlegethon>
Message-ID: <CAJODLwZf0tDsME9AS26xPvzicRq13t6by0DGG7Vu_GDXQC_KGg@mail.gmail.com>

On Mon, Aug 5, 2013 at 5:11 AM, Philipp Gesang <
Philipp.Gesang at alumni.uni-heidelberg.de> wrote:

> ???<date: 2013-08-04, Sunday>???<from: Herbert Voss>???
>
> > If a font isn't found it shouldn't end with an lua error:
> >
> > voss at shania:~> luaotfload-tool --find "MyriadPro-Regular"
> > luaotfload | resolve : Font "MyriadPro-Regular" found!
> > luaotfload | resolve : Resolved file name "MyriadPro-Regular.otf"
> >
> >
> > voss at shania:~> luaotfload-tool --find "MyriadPro"
> > ...texmf-dist/tex/luatex/luaotfload/luaotfload-database.lua:890:
> > attempt to perform arithmetic on field '?' (a nil value)
>
> Do you have Myriad with and without optical sizes? Hard to
> reproduce but I?ll attach a patch, let me know if it works.
>
>
Hi Philipp,

I have the same problem (and same error message) as Herbert's: luaotfload
crashes on Myriad (which I have installed and used to work fine with
TL2012).
Could you tell me where should I apply the patch you posted?

Best,

Stefano





-- 
__________________________________________________
Stefano Franchi
Associate Research Professor
Department of Hispanic Studies            Ph:   +1 (979) 845-2125
Texas A&M University                          Fax:  +1 (979) 845-6421
College Station, Texas, USA

stefano at tamu.edu
http://stefano.cleinias.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20130823/11feeb52/attachment.html>

From joseph.wright at morningstar2.co.uk  Sat Aug 24 10:30:23 2013
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Sat, 24 Aug 2013 09:30:23 +0100
Subject: [luatex] LuaTeX fails to respond correctly to 'e' (edit)
Message-ID: <52186F1F.7010906@morningstar2.co.uk>

Hello all,

As discussed in
http://tex.stackexchange.com/questions/123216/environment-variable-texedit-doesnt-work-with-lualatex,
LuaTeX doesn't seem to open an editor when given 'e' in response to for
example the 'Undefined control sequence' prompt. I see this in both
MiKTeX and TeX Live, so suspect it's an issue/decision at the LuaTeX
end. Is this deliberate, or is it a bug?
-- 
Joseph Wright

From Philipp.Gesang at alumni.uni-heidelberg.de  Sat Aug 24 13:20:33 2013
From: Philipp.Gesang at alumni.uni-heidelberg.de (Philipp Gesang)
Date: Sat, 24 Aug 2013 13:20:33 +0200
Subject: [luatex] luaotfload-tool
In-Reply-To: <CAJODLwZf0tDsME9AS26xPvzicRq13t6by0DGG7Vu_GDXQC_KGg@mail.gmail.com>
References: <51FE99ED.9080609@FU-Berlin.DE> <20130805101158.GA8289@phlegethon>
 <CAJODLwZf0tDsME9AS26xPvzicRq13t6by0DGG7Vu_GDXQC_KGg@mail.gmail.com>
Message-ID: <20130824112033.GA1032@phlegethon>

???<date: 2013-08-23, Friday>???<from: stefano franchi>???

> On Mon, Aug 5, 2013 at 5:11 AM, Philipp Gesang <
> Philipp.Gesang at alumni.uni-heidelberg.de> wrote:
> 
> > ???<date: 2013-08-04, Sunday>???<from: Herbert Voss>???
> >
> > > If a font isn't found it shouldn't end with an lua error:
> > >
> > > voss at shania:~> luaotfload-tool --find "MyriadPro-Regular"
> > > luaotfload | resolve : Font "MyriadPro-Regular" found!
> > > luaotfload | resolve : Resolved file name "MyriadPro-Regular.otf"
> > >
> > >
> > > voss at shania:~> luaotfload-tool --find "MyriadPro"
> > > ...texmf-dist/tex/luatex/luaotfload/luaotfload-database.lua:890:
> > > attempt to perform arithmetic on field '?' (a nil value)
> >
> > Do you have Myriad with and without optical sizes? Hard to
> > reproduce but I?ll attach a patch, let me know if it works.
> >
> >
> Hi Philipp,
> 
> I have the same problem (and same error message) as Herbert's: luaotfload
> crashes on Myriad (which I have installed and used to work fine with
> TL2012).
> Could you tell me where should I apply the patch you posted?

Against the file luaotfload-database.lua which can be found in
the directory texmf-dist/tex/luatex/luaotfload/ of tex live. Here
is a version of the file with the patch applied:

  https://gist.github.com/phi-gamma/6327566  

Best,
Philipp
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 490 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20130824/963fbda2/attachment.bin>

From kakuto at fuk.kindai.ac.jp  Sat Aug 24 16:22:24 2013
From: kakuto at fuk.kindai.ac.jp (Akira Kakuto)
Date: Sat, 24 Aug 2013 23:22:24 +0900
Subject: [luatex]  LuaTeX fails to respond correctly to 'e' (edit)
Message-ID: <2961F8D54CC843798F7106D1CC586CE7@CJ3001517a>

Hello,

> LuaTeX doesn't seem to open an editor when given 'e' in response to for
> example the 'Undefined control sequence' prompt. I see this in both
> MiKTeX and TeX Live, so suspect it's an issue/decision at the LuaTeX
> end. Is this deliberate, or is it a bug?

I think calledit() was discarded in LuaTeX, because it was
commented out in ptexlib.h:
/* extern void calledit (); */

Best regards,
Akira KAKUTO


From John at wexfordpress.com  Sat Aug 24 17:29:16 2013
From: John at wexfordpress.com (john Culleton)
Date: Sat, 24 Aug 2013 11:29:16 -0400
Subject: [luatex] Modifying protrusion default.
Message-ID: <20130824112916.4f1d8872@wexfordpress>

I am building a template file series for writers of novels etc. One of
the strong reasons for using luatex as opposed to other DTP programs is
the availability of punctuation protrusion. 

The default protrusion factors are contained in a table in a file named
otfl-font-dum.lua. These factors are too large for use in e.g., a
novel. I can of course modify this file for my own use. But if I want
to send the modified file to a client to use is it sufficient to just
include a modified otfl-font-dum.lua file in the batch of macros I
send to the customer? Or can I put the modified table in a my luatex
template source document and expect it to override the original table?

Or is there another way to use a modified protrusion table that is
easily transportable to customers who aren't into replacing
files in the innards of TeX?


-- 
John Culleton
Wexford Press
Free list of books for self-publishers:
http://wexfordpress.net/shortlist.html
PDF e-book: "Create Book Covers with Scribus"
available at http://www.booklocker.com/books/4055.html

From reinhard.kotucha at web.de  Sat Aug 24 23:54:47 2013
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sat, 24 Aug 2013 23:54:47 +0200
Subject: [luatex] Modifying protrusion default.
In-Reply-To: <20130824112916.4f1d8872@wexfordpress>
References: <20130824112916.4f1d8872@wexfordpress>
Message-ID: <21017.11175.318956.263198@zaphod.ms25.net>

On 2013-08-24 at 11:29:16 -0400, john Culleton wrote:

 > I am building a template file series for writers of novels etc. One
 > of the strong reasons for using luatex as opposed to other DTP
 > programs is the availability of punctuation protrusion.

Hi John,
character protrusion was introduced more than a decade ago in pdfTeX.
There are many good reasons to use LuaTeX but you don't need LuaTeX if
character protrusion is the _only_ feature you need.

There is a LaTeX package "microtype" which has reasonable defaults.
If you can't use this package as a Plain TeX user, consult the pdfTeX
manual (section 7.3).  It's not difficult to create a setup but maybe
a bit inconvenient because you need such a setup for each font you're
using.

 > The default protrusion factors are contained in a table in a file named
 > otfl-font-dum.lua. These factors are too large for use in e.g., a
 > novel. I can of course modify this file for my own use. But if I want
 > to send the modified file to a client to use is it sufficient to just
 > include a modified otfl-font-dum.lua file in the batch of macros I
 > send to the customer? Or can I put the modified table in a my luatex
 > template source document and expect it to override the original table?
 > 
 > Or is there another way to use a modified protrusion table that is
 > easily transportable to customers who aren't into replacing
 > files in the innards of TeX?

In LuaTeX you can try something like

  \directlua{fonts.protrusions.setups.default.factor=.6}

before loading the fonts (i.e. before \font\foo=...).

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha                                      Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                              mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------

From phongn at gmail.com  Sun Aug 25 00:17:15 2013
From: phongn at gmail.com (Phong Nguyen)
Date: Sat, 24 Aug 2013 15:17:15 -0700
Subject: [luatex] Italic font sizes shrinking after the first page?
Message-ID: <CAEAA0CxeQKJ0nzQ=44dr3+qs99iCAryeGSju5Pi045j3RmkVhQ@mail.gmail.com>

When I use the font Arno Pro, italics text becomes smaller than the normal
size after the first page in LuaLaTeX. This behavior does not happen when I
use other fonts (e.g. Garamond Premier Pro, Palatino, Times Ten LT Std). It
also does not happen when I use XeTeX.

I have a quick Lorem Ipsum-type test case with source, log and PDF output
here:
https://www.dropbox.com/sh/sqyxxxvfihtjlkx/Bn0cNTgEoY

I am running LuaTeX beta-0.76.0-2013061817 on MacTeX 2013.

Any suggestions?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20130824/0b346156/attachment.html>

From stefano.franchi at gmail.com  Sun Aug 25 16:36:01 2013
From: stefano.franchi at gmail.com (stefano franchi)
Date: Sun, 25 Aug 2013 09:36:01 -0500
Subject: [luatex] Modifying protrusion default.
In-Reply-To: <21017.11175.318956.263198@zaphod.ms25.net>
References: <20130824112916.4f1d8872@wexfordpress>
 <21017.11175.318956.263198@zaphod.ms25.net>
Message-ID: <CAJODLwbp=GaTSPVwT2xnCHr6CQqsquYFk=tn6j_rS-MdogDMnw@mail.gmail.com>

On Sat, Aug 24, 2013 at 4:54 PM, Reinhard Kotucha
<reinhard.kotucha at web.de>wrote:

> Hi John,
> character protrusion was introduced more than a decade ago in pdfTeX.
> There are many good reasons to use LuaTeX but you don't need LuaTeX if
> character protrusion is the _only_ feature you need.
>

Although, LuaTex is the only TeX engine to offer character protrusion with
system fonts. PdfTex requires cumbersome typeface-by-typeface setups and
XeTeX has troubles working with the microtype package.
At least this was the situation until a couple of years ago when I switched
to LuaTeX.

Perhaps things have changed now? I remember XeTeX was slowly catching up on
the microtype features it supported, but I haven't really followed its
evolution closely.


Cheers,

Stefano


-- 
__________________________________________________
Stefano Franchi
Associate Research Professor
Department of Hispanic Studies            Ph:   +1 (979) 845-2125
Texas A&M University                          Fax:  +1 (979) 845-6421
College Station, Texas, USA

stefano at tamu.edu
http://stefano.cleinias.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20130825/38a40704/attachment.html>

From kakuto at fuk.kindai.ac.jp  Sun Aug 25 17:38:20 2013
From: kakuto at fuk.kindai.ac.jp (Akira Kakuto)
Date: Mon, 26 Aug 2013 00:38:20 +0900
Subject: [luatex]  Italic font sizes shrinking after the first page?
Message-ID: <862A7FFD7B8B43B491A8D4002D8CF307@CJ3001517a>

Hello,

> When I use the font Arno Pro, italics text becomes smaller than the normal
> size after the first page in LuaLaTeX. This behavior does not happen when I
> use other fonts (e.g. Garamond Premier Pro, Palatino, Times Ten LT Std). It
> also does not happen when I use XeTeX.

> I have a quick Lorem Ipsum-type test case with source, log and PDF output
> here:
> https://www.dropbox.com/sh/sqyxxxvfihtjlkx/Bn0cNTgEoY

> I am running LuaTeX beta-0.76.0-2013061817 on MacTeX 2013.

> Any suggestions?

I don't know why LuaLaTeX behaves like that, but the smaller font
is found to be "Arno Pro Italic Caption".
You will obtain desired output by
\setmainfont[Ligatures=TeX,ItalicFont={Arno Pro Italic}]{Arno Pro}

Thanks,
Akira


From Philipp.Gesang at alumni.uni-heidelberg.de  Sun Aug 25 22:21:40 2013
From: Philipp.Gesang at alumni.uni-heidelberg.de (Philipp Gesang)
Date: Sun, 25 Aug 2013 22:21:40 +0200
Subject: [luatex] Italic font sizes shrinking after the first page?
In-Reply-To: <CAEAA0CxeQKJ0nzQ=44dr3+qs99iCAryeGSju5Pi045j3RmkVhQ@mail.gmail.com>
References: <CAEAA0CxeQKJ0nzQ=44dr3+qs99iCAryeGSju5Pi045j3RmkVhQ@mail.gmail.com>
Message-ID: <20130825202140.GA13678@phlegethon>

???<date: 2013-08-24, Saturday>???<from: Phong Nguyen>???

> When I use the font Arno Pro, italics text becomes smaller than the normal
> size after the first page in LuaLaTeX. This behavior does not happen when I
> use other fonts (e.g. Garamond Premier Pro, Palatino, Times Ten LT Std). It
> also does not happen when I use XeTeX.
> 
> I have a quick Lorem Ipsum-type test case with source, log and PDF output
> here:
> https://www.dropbox.com/sh/sqyxxxvfihtjlkx/Bn0cNTgEoY
> 
> I am running LuaTeX beta-0.76.0-2013061817 on MacTeX 2013.
> 
> Any suggestions?

Interesting case.  If there are multiple design sizes available,
the name resolver will base its choice on whose design size is
closest to the requested size. What happens is that Latex
requests the font at its design size without explicitly stating
which design size that is.  Luaotfload picks the first one
matching the other criteria (name, style; in your case the
?caption? size) and uses that -- at its design size, which may
not match the size Latex expects ...

To reproduce it in plain:

    \directlua { config = { luaotfload = { resolver = "normal" } } }

    \input luaotfload.sty

    %% no size requested -> size = -1000
    \font \foo = "name:Arno Pro/i"

    \foo

    foo bar baz

    \bye

With the current implementation there is no clean way to
determine which of the options is the ?unmarked? size. In Adobe
collections it appears to be the one without a ?prefmodifiers?
entry, but that?s not universal: EB Garamond and LM don?t follow
this rule.

I have pushed a workaround that handles said Adobe fonts, you can
test the git version. A real solution would require extensive
modifications which is on the roadmap for version 2.4 [1] but
will take some time. In the meantime, I suggest using postscript
names or file names when referring to fonts.

Best,
Philipp

[1] https://github.com/lualatex/luaotfload/issues/118



-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 490 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20130825/095321ff/attachment.bin>

From Philipp.Gesang at alumni.uni-heidelberg.de  Mon Aug 26 00:31:07 2013
From: Philipp.Gesang at alumni.uni-heidelberg.de (Philipp Gesang)
Date: Mon, 26 Aug 2013 00:31:07 +0200
Subject: [luatex] Modifying protrusion default.
In-Reply-To: <20130824112916.4f1d8872@wexfordpress>
References: <20130824112916.4f1d8872@wexfordpress>
Message-ID: <20130825223107.GB13678@phlegethon>

???<date: 2013-08-24, Saturday>???<from: john Culleton>???

> I am building a template file series for writers of novels etc. One of
> the strong reasons for using luatex as opposed to other DTP programs is
> the availability of punctuation protrusion. 
> 
> The default protrusion factors are contained in a table in a file named
> otfl-font-dum.lua.

Your Luaotfload version is quite old, you should consider
upgrading.

>                    These factors are too large for use in e.g., a
> novel. I can of course modify this file for my own use. But if I want
> to send the modified file to a client to use is it sufficient to just
> include a modified otfl-font-dum.lua file in the batch of macros I
> send to the customer? Or can I put the modified table in a my luatex
> template source document and expect it to override the original table?
>
> Or is there another way to use a modified protrusion table that is
> easily transportable to customers who aren't into replacing
> files in the innards of TeX?
 
I?ve added some example code to the test repo:

  https://bitbucket.org/phg/lua-la-tex-tests/src/tip/pln-expansion-protrusion-1.lua
  https://bitbucket.org/phg/lua-la-tex-tests/src/tip/pln-expansion-protrusion-1.tex

This should work with both luaotfload and luatex-fonts.

Basically, your options include a) manipulating the scale factors
of the default vector or b) making up your own vector. New
vectors, if added to the table fonts.protrusions.setups, can be
referred to by their name when defining a font just like the
default. E. g. create a vector

    fonts.protrusions.setups.myvector = {
      factor = 1,
      left   = 1,
      right  = 1,

      --- map code points to protrusion values
      --- [1] is  left, [2] is right
      [string.byte ","] = { 0, 0.4 },
      [string.byte "."] = { 0, 0.4 },
      ....
    }

and then in your document define a font like so:

  \pdfprotrudechars2
  \font \mainfont = "file:Iwona-Regular.otf:protrusion=myvector"

It?s not hard, except for coming up with sane values ;-)

Best regards,
Philipp

-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 490 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20130826/409189cd/attachment.bin>

From taco at elvenkind.com  Mon Aug 26 09:12:17 2013
From: taco at elvenkind.com (Taco Hoekwater)
Date: Mon, 26 Aug 2013 09:12:17 +0200
Subject: [luatex] LuaTeX fails to respond correctly to 'e' (edit)
In-Reply-To: <52186F1F.7010906@morningstar2.co.uk>
References: <52186F1F.7010906@morningstar2.co.uk>
Message-ID: <521AFFD1.40101@elvenkind.com>

On 08/24/2013 10:30 AM, Joseph Wright wrote:
> Hello all,
>
> As discussed in
> http://tex.stackexchange.com/questions/123216/environment-variable-texedit-doesnt-work-with-lualatex,
> LuaTeX doesn't seem to open an editor when given 'e' in response to for
> example the 'Undefined control sequence' prompt. I see this in both
> MiKTeX and TeX Live, so suspect it's an issue/decision at the LuaTeX
> end. Is this deliberate, or is it a bug?

That is deliberate.

Best wishes,
Taco




From John at wexfordpress.com  Thu Aug 29 15:06:56 2013
From: John at wexfordpress.com (john Culleton)
Date: Thu, 29 Aug 2013 09:06:56 -0400
Subject: [luatex] Modifying protrusion default.
In-Reply-To: <20130825223107.GB13678@phlegethon>
References: <20130824112916.4f1d8872@wexfordpress>
 <20130825223107.GB13678@phlegethon>
Message-ID: <20130829090656.74a1f083@wexfordpress>

On Mon, 26 Aug 2013 00:31:07 +0200
Philipp Gesang <Philipp.Gesang at alumni.uni-heidelberg.de> wrote:

> ???<date: 2013-08-24, Saturday>???<from: john Culleton>???
> 
> > I am building a template file series for writers of novels etc. One
> > of the strong reasons for using luatex as opposed to other DTP
> > programs is the availability of punctuation protrusion. 
> > 
> > The default protrusion factors are contained in a table in a file
> > named otfl-font-dum.lua.
> 
> Your Luaotfload version is quite old, you should consider
> upgrading.
> 
> >                    These factors are too large for use in e.g., a
> > novel. I can of course modify this file for my own use. But if I
> > want to send the modified file to a client to use is it sufficient
> > to just include a modified otfl-font-dum.lua file in the batch of
> > macros I send to the customer? Or can I put the modified table in a
> > my luatex template source document and expect it to override the
> > original table?
> >
> > Or is there another way to use a modified protrusion table that is
> > easily transportable to customers who aren't into replacing
> > files in the innards of TeX?
>  
> I?ve added some example code to the test repo:
> 
>   https://bitbucket.org/phg/lua-la-tex-tests/src/tip/pln-expansion-protrusion-1.lua
>   https://bitbucket.org/phg/lua-la-tex-tests/src/tip/pln-expansion-protrusion-1.tex
> 
> This should work with both luaotfload and luatex-fonts.
> 
> Basically, your options include a) manipulating the scale factors
> of the default vector or b) making up your own vector. New
> vectors, if added to the table fonts.protrusions.setups, can be
> referred to by their name when defining a font just like the
> default. E. g. create a vector
> 
>     fonts.protrusions.setups.myvector = {
>       factor = 1,
>       left   = 1,
>       right  = 1,
> 
>       --- map code points to protrusion values
>       --- [1] is  left, [2] is right
>       [string.byte ","] = { 0, 0.4 },
>       [string.byte "."] = { 0, 0.4 },
>       ....
>     }
> 
> and then in your document define a font like so:
> 
>   \pdfprotrudechars2
>   \font \mainfont = "file:Iwona-Regular.otf:protrusion=myvector"
> 
> It?s not hard, except for coming up with sane values ;-)
> 
> Best regards,
> Philipp
> 
Thanks for your effort. 

The hard part is adding either approach to the zip file I will send my
customers.  Remember, my audience is not into modifying code in
their TeX installation, whether it is TeXLive or Context minimal. Is
there a way to add a macro to that zip file that will override the 
code already embedded in the TeX installation? 

And is there a plan to add the protrusion features already found in
pdftex and Context MKIV to plain Luatex?

-- 
John Culleton
Wexford Press
Free list of books for self-publishers:
http://wexfordpress.net/shortlist.html
PDF e-book: "Create Book Covers with Scribus"
available at http://www.booklocker.com/books/4055.html


