From furrabi at gmail.com  Wed Oct  9 01:28:59 2013
From: furrabi at gmail.com (=?UTF-8?B?VGjDqXLDqHNlIEJvbmlu?=)
Date: Tue, 8 Oct 2013 19:28:59 -0400
Subject: [luatex] problem scaling some fonts
Message-ID: <CALytN1vgSmrFS+r--XBj8MLTe6en7swdtParEiwBAAZ9Cd0wMg@mail.gmail.com>

Dear all,

I?ve just noticed that GFS Complutum and CC Icons disappear from PDF output
if I use Scale=MatchUppercase, though they?re happy with
Scale=MatchLowercase.  The problem does not affect xetex, and GFS fonts
other than Complutum seem fine (e.g.,
\newfontface\neo[Scale=MatchUppercase]{GFS Neohellenic} works as expected).

Here?s a minimal working example:

-----------------------------------------------------------
\documentclass{article}
\usepackage{fontspec}
% choosing a main font just to have something to match, but this problem
isn?t tied to Pagella:
\setmainfont{TeX Gyre Pagella}
\newfontface\cmpl[Scale=MatchLowercase]{GFS Complutum}
\newfontface\icons[Scale=MatchLowercase]{CCIcons}
% \newfontface\cmpl[Scale=MatchUppercase]{GFS Complutum}
% \newfontface\icons[Scale=MatchUppercase]{CCIcons}
\begin{document}
Here is a test of GFS Complutum and CC Icons:

{\cmpl ???????? ?? ???? ???????? ??? ??????? ??????, ?????? ????? ????
  ? ??? ????.}

{\icons c b n a}

The fonts work, but change ?Scale=MatchLowercase? to
?Scale=MatchUppercase,? and they disappear from the output in luatex,
though they still work in xetex.
\end{document}
-----------------------------------------------------------

I use an up-to-date vanilla TeX Live on Debian GNU/Linux 7 (?Wheezy?):
This is LuaTeX, Version beta-0.76.0-2013070317 (rev 4627)
 restricted \write18 enabled.

Thanks in advance for any insight you can supply.

Th?r?se Bonin
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20131008/77d198bc/attachment.html>

From zappathustra at free.fr  Tue Oct 15 22:08:58 2013
From: zappathustra at free.fr (Paul Isambert)
Date: Tue, 15 Oct 2013 22:08:58 +0200
Subject: [luatex] Strange cost in pagebreaking.
Message-ID: <20131015200900.3C17DD48162@smtp5-g21.free.fr>

Hello all,

I?ve encountered a problem which I definitely can?t solve. It looks
like a TeX problem, but since I really can?t see what?s going on I
suspect a LuaTeX bug. Unfortunately the problem is extremely sensitive
to simple changes, and so I can?t even compare with a PDFTeX
compilation. (And since there is a lot of my own code involved, I
cannot do a minimal example either.)

Here?s what \tracingpages returns in my log file (until the current
page is deemed good):

1.  %% goal height=569.05511, max depth=4.0
2.  % split251 to 0.0,38.12 p=-10000
3.  % split252 to 0.0,103.05 p=-10000
4.  % t=0.0 g=498.47559 b=10000 p=0 c=100000#
5.  % t=22.0 g=498.47559 b=10000 p=150 c=100000#
6.  % t=45.22 g=498.47559 b=10000 p=0 c=100000#
7.  % t=70.16 g=498.47559 b=10000 p=0 c=100000#
8.  % t=93.27 g=498.47559 b=10000 p=150 c=100000#
9.  % t=105.27 g=498.47559 b=10000 p=0 c=100000#
10. % t=121.27 plus 1.0fil g=498.47559 b=0 p=150 c=-19850#
11. % t=133.27 plus 1.0fil g=498.47559 b=0 p=0 c=-20000#
12. % t=145.27 plus 1.0fil g=498.47559 b=0 p=0 c=-20000#
13. % t=157.27 plus 1.0fil g=498.47559 b=0 p=150 c=-19850
14. % t=169.27 plus 1.0fil g=498.47559 b=0 p=0 c=-20000#
15. % t=185.27 plus 2.0fil g=498.47559 b=0 p=150 c=-19850
16. % t=197.27 plus 2.0fil g=498.47559 b=0 p=150 c=-19850
17. % t=209.27 plus 2.0fil g=498.47559 b=0 p=0 c=-20000#
18. % t=209.27 plus 3.0fil g=498.47559 b=0 p=-11000 c=-11000

What bothers me is line 10 and following: where does the cost of
-20000 comes from? There is no penalty of that value for each of those
line, so I really can?t see how it can be computed (since, basically,
the cost of a breakpoint is badness + penalty). Then the page is
broken at the wrong place ? even though breaking is of course
triggered by the big negative penalty at line 18.

(You may note that outputting the page at line 17 instead of 18
doesn?t change anything, since no material is added, so this
troublesome bahavior isn?t so troublesome; well, actually it is, when
you?re expecting a given \outputpenalty.)

So, have I missed some obvious subtlety?

Best,
Paul


From luigi.scarso at gmail.com  Wed Oct 16 09:07:36 2013
From: luigi.scarso at gmail.com (luigi scarso)
Date: Wed, 16 Oct 2013 09:07:36 +0200
Subject: [luatex] Strange cost in pagebreaking.
In-Reply-To: <20131015200900.3C17DD48162@smtp5-g21.free.fr>
References: <20131015200900.3C17DD48162@smtp5-g21.free.fr>
Message-ID: <CAG5iGsBXOtxD8zGhRnce9=aOqfJD7Uq3GOGcaf47Wsjps-TJow@mail.gmail.com>

On Tue, Oct 15, 2013 at 10:08 PM, Paul Isambert <zappathustra at free.fr>wrote:

> Hello all,
>
> I?ve encountered a problem which I definitely can?t solve. It looks
> like a TeX problem, but since I really can?t see what?s going on I
> suspect a LuaTeX bug. Unfortunately the problem is extremely sensitive
> to simple changes, and so I can?t even compare with a PDFTeX
> compilation. (And since there is a lot of my own code involved, I
> cannot do a minimal example either.)
>
> Here?s what \tracingpages returns in my log file (until the current
> page is deemed good):
>
> 1.  %% goal height=569.05511, max depth=4.0
> 2.  % split251 to 0.0,38.12 p=-10000
> 3.  % split252 to 0.0,103.05 p=-10000
> 4.  % t=0.0 g=498.47559 b=10000 p=0 c=100000#
> 5.  % t=22.0 g=498.47559 b=10000 p=150 c=100000#
> 6.  % t=45.22 g=498.47559 b=10000 p=0 c=100000#
> 7.  % t=70.16 g=498.47559 b=10000 p=0 c=100000#
> 8.  % t=93.27 g=498.47559 b=10000 p=150 c=100000#
> 9.  % t=105.27 g=498.47559 b=10000 p=0 c=100000#
> 10. % t=121.27 plus 1.0fil g=498.47559 b=0 p=150 c=-19850#
> 11. % t=133.27 plus 1.0fil g=498.47559 b=0 p=0 c=-20000#
> 12. % t=145.27 plus 1.0fil g=498.47559 b=0 p=0 c=-20000#
> 13. % t=157.27 plus 1.0fil g=498.47559 b=0 p=150 c=-19850
> 14. % t=169.27 plus 1.0fil g=498.47559 b=0 p=0 c=-20000#
> 15. % t=185.27 plus 2.0fil g=498.47559 b=0 p=150 c=-19850
> 16. % t=197.27 plus 2.0fil g=498.47559 b=0 p=150 c=-19850
> 17. % t=209.27 plus 2.0fil g=498.47559 b=0 p=0 c=-20000#
> 18. % t=209.27 plus 3.0fil g=498.47559 b=0 p=-11000 c=-11000
>
> What bothers me is line 10 and following: where does the cost of
> -20000 comes from? There is no penalty of that value for each of those
> line, so I really can?t see how it can be computed (since, basically,
> the cost of a breakpoint is badness + penalty). Then the page is
> broken at the wrong place ? even though breaking is of course
> triggered by the big negative penalty at line 18.
>
> (You may note that outputting the page at line 17 instead of 18
> doesn?t change anything, since no material is added, so this
> troublesome bahavior isn?t so troublesome; well, actually it is, when
> you?re expecting a given \outputpenalty.)
>
> So, have I missed some obvious subtlety?
>
> Best,
> Paul
>
> Maybe in buildpage there is something more:

$> cweave buildpage.w
$> pdftex buildpage.tex

buildpage.w  is into
source/texk/web2c/luatexdir/tex

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20131016/3c2351a3/attachment.html>

From taco at elvenkind.com  Wed Oct 16 09:31:38 2013
From: taco at elvenkind.com (Taco Hoekwater)
Date: Wed, 16 Oct 2013 09:31:38 +0200
Subject: [luatex] Strange cost in pagebreaking.
In-Reply-To: <20131015200900.3C17DD48162@smtp5-g21.free.fr>
References: <20131015200900.3C17DD48162@smtp5-g21.free.fr>
Message-ID: <525E40DA.1050502@elvenkind.com>

On 10/15/2013 10:08 PM, Paul Isambert wrote:
> Hello all,
>
> I?ve encountered a problem which I definitely can?t solve. It looks
> like a TeX problem, but since I really can?t see what?s going on I
> suspect a LuaTeX bug. Unfortunately the problem is extremely sensitive
> to simple changes, and so I can?t even compare with a PDFTeX
> compilation. (And since there is a lot of my own code involved, I
> cannot do a minimal example either.)
>[...]

That is problematic. Without a minimal test file, it is incredibly hard
to figure out what goes on.

Best wishes,
Taco


From luatex at nililand.de  Wed Oct 16 11:19:24 2013
From: luatex at nililand.de (Ulrike Fischer)
Date: Wed, 16 Oct 2013 11:19:24 +0200
Subject: [luatex] Strange cost in pagebreaking.
References: <20131015200900.3C17DD48162@smtp5-g21.free.fr>
Message-ID: <rfg6fqafwbv$.dlg@nililand.de>

Am Tue, 15 Oct 2013 22:08:58 +0200 schrieb Paul Isambert:

> Hello all,
> 
> I?ve encountered a problem which I definitely can?t solve. It looks
> like a TeX problem, but since I really can?t see what?s going on I
> suspect a LuaTeX bug. Unfortunately the problem is extremely sensitive
> to simple changes, and so I can?t even compare with a PDFTeX
> compilation. (And since there is a lot of my own code involved, I
> cannot do a minimal example either.)
> 
> Here?s what \tracingpages returns in my log file (until the current
> page is deemed good):
> 
> 1.  %% goal height=569.05511, max depth=4.0
> 2.  % split251 to 0.0,38.12 p=-10000
> 3.  % split252 to 0.0,103.05 p=-10000
> 4.  % t=0.0 g=498.47559 b=10000 p=0 c=100000#
> 5.  % t=22.0 g=498.47559 b=10000 p=150 c=100000#
> 6.  % t=45.22 g=498.47559 b=10000 p=0 c=100000#
> 7.  % t=70.16 g=498.47559 b=10000 p=0 c=100000#
> 8.  % t=93.27 g=498.47559 b=10000 p=150 c=100000#
> 9.  % t=105.27 g=498.47559 b=10000 p=0 c=100000#
> 10. % t=121.27 plus 1.0fil g=498.47559 b=0 p=150 c=-19850#
> 11. % t=133.27 plus 1.0fil g=498.47559 b=0 p=0 c=-20000#
> 12. % t=145.27 plus 1.0fil g=498.47559 b=0 p=0 c=-20000#
> 13. % t=157.27 plus 1.0fil g=498.47559 b=0 p=150 c=-19850
> 14. % t=169.27 plus 1.0fil g=498.47559 b=0 p=0 c=-20000#
> 15. % t=185.27 plus 2.0fil g=498.47559 b=0 p=150 c=-19850
> 16. % t=197.27 plus 2.0fil g=498.47559 b=0 p=150 c=-19850
> 17. % t=209.27 plus 2.0fil g=498.47559 b=0 p=0 c=-20000#
> 18. % t=209.27 plus 3.0fil g=498.47559 b=0 p=-11000 c=-11000
> 
> What bothers me is line 10 and following: where does the cost of
> -20000 comes from? There is no penalty of that value for each of those
> line, so I really can?t see how it can be computed (since, basically,
> the cost of a breakpoint is badness + penalty).

The cost are badness+penalty+\insertpenalties where \insertpenalties
is more or less (see page 122-126 of the texbook) the sum of the
split penalties. But the costs are only calculated when the badness
is <10000.

You have two splits:

> 2.  % split251 to 0.0,38.12 p=-10000
> 3.  % split252 to 0.0,103.05 p=-10000

with penalties of -10000 and so  in line 10 when the badness is 0
their penalties are added to the costs. 

So the main question is where is the source of the split penalties. 

With 
\interfootnotelinepenalty=-10000
\lipsum[1]\footnote{\lipsum[1]}
\lipsum[1]\footnote{\lipsum[1]}
\lipsum[1]\footnote{\lipsum[1]}
\lipsum[1]\footnote{\lipsum[1]}
\lipsum[1]\footnote{\lipsum[1]}
 
I get 

% split253 to 42.00006,31.45 p=-10000
% t=323.80014 plus 7.0 minus 2.0 g=334.3502 b=341 p=0 c=-9659#

But that is not the default value, and I don't know how to get two
splits.

-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From zappathustra at free.fr  Wed Oct 16 17:18:25 2013
From: zappathustra at free.fr (Paul Isambert)
Date: Wed, 16 Oct 2013 17:18:25 +0200
Subject: [luatex] Strange cost in pagebreaking.
In-Reply-To: <rfg6fqafwbv$.dlg@nililand.de>
References: <20131015200900.3C17DD48162@smtp5-g21.free.fr>
 <rfg6fqafwbv$.dlg@nililand.de>
Message-ID: <20131016151827.34FA1D48228@smtp5-g21.free.fr>

Thank you Luigi (still trying to make me read C code :) ),
Thank you Taco (though I believed you could reverse-engineer
a .tex source from a .log file),
and thank you Ulrike (who set me on the right track),

Indeed the problem came from insertions (it was so obvious that they
might be involved that I somehow refused to see it, nor did I mention
it): when you split an insertion at penalty X, then X is added to the
cost of the pagebreak calculation (in \insertpenalties). Now if an
insertion must be split, a penalty of -10000 is added at the end of
its box so TeX is sure to find a feasible breakpoint. My insertions
were split at the end (I?d designed them hastily and forgotten to
define the associated \dimen, plus they were fully unbreakable boxes),
and I had two classes of insertion, hence twice -10000.

So \insertpenalties was -20000, and the strange thing is that the
cost of a breakpoint is (generally) calculated as badness + penalty +
insertpenalties, unless the penalty is < -10000, in which case the
cost is that penalty (which forces pagebreak); but if that penalty is
less than \insertpenalties (as was the case for me), the best
breakpoint is before it, in my log at line 17:

16. % t=197.27 plus 2.0fil g=498.47559 b=0 p=150 c=-19850     < c = b+p+\insertpenalties
17. % t=209.27 plus 2.0fil g=498.47559 b=0 p=0 c=-20000#      < c = b+p+\insertpenalties
18. % t=209.27 plus 3.0fil g=498.47559 b=0 p=-11000 c=-11000  < c = p, and forces break

That behavior is slightly surprising, but it is so in legacy TeX. So
I?ll try to find the rationale behind it, and if I find none, I?ll
declare it a bug in TeX (ha ha).

Thanks to all, and sorry for the noise,
Paul

Ulrike Fischer <luatex at nililand.de> a ?crit:
> Am Tue, 15 Oct 2013 22:08:58 +0200 schrieb Paul Isambert:
> 
> > Hello all,
> > 
> > I?ve encountered a problem which I definitely can?t solve. It looks
> > like a TeX problem, but since I really can?t see what?s going on I
> > suspect a LuaTeX bug. Unfortunately the problem is extremely sensitive
> > to simple changes, and so I can?t even compare with a PDFTeX
> > compilation. (And since there is a lot of my own code involved, I
> > cannot do a minimal example either.)
> > 
> > Here?s what \tracingpages returns in my log file (until the current
> > page is deemed good):
> > 
> > 1.  %% goal height=569.05511, max depth=4.0
> > 2.  % split251 to 0.0,38.12 p=-10000
> > 3.  % split252 to 0.0,103.05 p=-10000
> > 4.  % t=0.0 g=498.47559 b=10000 p=0 c=100000#
> > 5.  % t=22.0 g=498.47559 b=10000 p=150 c=100000#
> > 6.  % t=45.22 g=498.47559 b=10000 p=0 c=100000#
> > 7.  % t=70.16 g=498.47559 b=10000 p=0 c=100000#
> > 8.  % t=93.27 g=498.47559 b=10000 p=150 c=100000#
> > 9.  % t=105.27 g=498.47559 b=10000 p=0 c=100000#
> > 10. % t=121.27 plus 1.0fil g=498.47559 b=0 p=150 c=-19850#
> > 11. % t=133.27 plus 1.0fil g=498.47559 b=0 p=0 c=-20000#
> > 12. % t=145.27 plus 1.0fil g=498.47559 b=0 p=0 c=-20000#
> > 13. % t=157.27 plus 1.0fil g=498.47559 b=0 p=150 c=-19850
> > 14. % t=169.27 plus 1.0fil g=498.47559 b=0 p=0 c=-20000#
> > 15. % t=185.27 plus 2.0fil g=498.47559 b=0 p=150 c=-19850
> > 16. % t=197.27 plus 2.0fil g=498.47559 b=0 p=150 c=-19850
> > 17. % t=209.27 plus 2.0fil g=498.47559 b=0 p=0 c=-20000#
> > 18. % t=209.27 plus 3.0fil g=498.47559 b=0 p=-11000 c=-11000
> > 
> > What bothers me is line 10 and following: where does the cost of
> > -20000 comes from? There is no penalty of that value for each of those
> > line, so I really can?t see how it can be computed (since, basically,
> > the cost of a breakpoint is badness + penalty).
> 
> The cost are badness+penalty+\insertpenalties where \insertpenalties
> is more or less (see page 122-126 of the texbook) the sum of the
> split penalties. But the costs are only calculated when the badness
> is <10000.
> 
> You have two splits:
> 
> > 2.  % split251 to 0.0,38.12 p=-10000
> > 3.  % split252 to 0.0,103.05 p=-10000
> 
> with penalties of -10000 and so  in line 10 when the badness is 0
> their penalties are added to the costs. 
> 
> So the main question is where is the source of the split penalties. 
> 
> With 
> \interfootnotelinepenalty=-10000
> \lipsum[1]\footnote{\lipsum[1]}
> \lipsum[1]\footnote{\lipsum[1]}
> \lipsum[1]\footnote{\lipsum[1]}
> \lipsum[1]\footnote{\lipsum[1]}
> \lipsum[1]\footnote{\lipsum[1]}
>  
> I get 
> 
> % split253 to 42.00006,31.45 p=-10000
> % t=323.80014 plus 7.0 minus 2.0 g=334.3502 b=341 p=0 c=-9659#
> 
> But that is not the default value, and I don't know how to get two
> splits.
> 
> -- 
> Ulrike Fischer 
> http://www.troubleshooting-tex.de/
> 


From zappathustra at free.fr  Thu Oct 17 17:15:15 2013
From: zappathustra at free.fr (Paul Isambert)
Date: Thu, 17 Oct 2013 17:15:15 +0200
Subject: [luatex] Strange cost in pagebreaking.
In-Reply-To: <20131016151827.34FA1D48228@smtp5-g21.free.fr>
References: <20131015200900.3C17DD48162@smtp5-g21.free.fr>
 <rfg6fqafwbv$.dlg@nililand.de> <20131016151827.34FA1D48228@smtp5-g21.free.fr>
Message-ID: <20131017151517.2838894017B@smtp1-g21.free.fr>

For those interested, I?ve brought up the issue on texhax, hoping to find an
explanation for that behavior:
http://tug.org/pipermail/texhax/2013-October/020605.html

Best,
Paul

Paul Isambert <zappathustra at free.fr> a ?crit:
> Thank you Luigi (still trying to make me read C code :) ),
> Thank you Taco (though I believed you could reverse-engineer
> a .tex source from a .log file),
> and thank you Ulrike (who set me on the right track),
> 
> Indeed the problem came from insertions (it was so obvious that they
> might be involved that I somehow refused to see it, nor did I mention
> it): when you split an insertion at penalty X, then X is added to the
> cost of the pagebreak calculation (in \insertpenalties). Now if an
> insertion must be split, a penalty of -10000 is added at the end of
> its box so TeX is sure to find a feasible breakpoint. My insertions
> were split at the end (I?d designed them hastily and forgotten to
> define the associated \dimen, plus they were fully unbreakable boxes),
> and I had two classes of insertion, hence twice -10000.
> 
> So \insertpenalties was -20000, and the strange thing is that the
> cost of a breakpoint is (generally) calculated as badness + penalty +
> insertpenalties, unless the penalty is < -10000, in which case the
> cost is that penalty (which forces pagebreak); but if that penalty is
> less than \insertpenalties (as was the case for me), the best
> breakpoint is before it, in my log at line 17:
> 
> 16. % t=197.27 plus 2.0fil g=498.47559 b=0 p=150 c=-19850     < c = b+p+\insertpenalties
> 17. % t=209.27 plus 2.0fil g=498.47559 b=0 p=0 c=-20000#      < c = b+p+\insertpenalties
> 18. % t=209.27 plus 3.0fil g=498.47559 b=0 p=-11000 c=-11000  < c = p, and forces break
> 
> That behavior is slightly surprising, but it is so in legacy TeX. So
> I?ll try to find the rationale behind it, and if I find none, I?ll
> declare it a bug in TeX (ha ha).
> 
> Thanks to all, and sorry for the noise,
> Paul
> 
> Ulrike Fischer <luatex at nililand.de> a ?crit:
> > Am Tue, 15 Oct 2013 22:08:58 +0200 schrieb Paul Isambert:
> > 
> > > Hello all,
> > > 
> > > I?ve encountered a problem which I definitely can?t solve. It looks
> > > like a TeX problem, but since I really can?t see what?s going on I
> > > suspect a LuaTeX bug. Unfortunately the problem is extremely sensitive
> > > to simple changes, and so I can?t even compare with a PDFTeX
> > > compilation. (And since there is a lot of my own code involved, I
> > > cannot do a minimal example either.)
> > > 
> > > Here?s what \tracingpages returns in my log file (until the current
> > > page is deemed good):
> > > 
> > > 1.  %% goal height=569.05511, max depth=4.0
> > > 2.  % split251 to 0.0,38.12 p=-10000
> > > 3.  % split252 to 0.0,103.05 p=-10000
> > > 4.  % t=0.0 g=498.47559 b=10000 p=0 c=100000#
> > > 5.  % t=22.0 g=498.47559 b=10000 p=150 c=100000#
> > > 6.  % t=45.22 g=498.47559 b=10000 p=0 c=100000#
> > > 7.  % t=70.16 g=498.47559 b=10000 p=0 c=100000#
> > > 8.  % t=93.27 g=498.47559 b=10000 p=150 c=100000#
> > > 9.  % t=105.27 g=498.47559 b=10000 p=0 c=100000#
> > > 10. % t=121.27 plus 1.0fil g=498.47559 b=0 p=150 c=-19850#
> > > 11. % t=133.27 plus 1.0fil g=498.47559 b=0 p=0 c=-20000#
> > > 12. % t=145.27 plus 1.0fil g=498.47559 b=0 p=0 c=-20000#
> > > 13. % t=157.27 plus 1.0fil g=498.47559 b=0 p=150 c=-19850
> > > 14. % t=169.27 plus 1.0fil g=498.47559 b=0 p=0 c=-20000#
> > > 15. % t=185.27 plus 2.0fil g=498.47559 b=0 p=150 c=-19850
> > > 16. % t=197.27 plus 2.0fil g=498.47559 b=0 p=150 c=-19850
> > > 17. % t=209.27 plus 2.0fil g=498.47559 b=0 p=0 c=-20000#
> > > 18. % t=209.27 plus 3.0fil g=498.47559 b=0 p=-11000 c=-11000
> > > 
> > > What bothers me is line 10 and following: where does the cost of
> > > -20000 comes from? There is no penalty of that value for each of those
> > > line, so I really can?t see how it can be computed (since, basically,
> > > the cost of a breakpoint is badness + penalty).
> > 
> > The cost are badness+penalty+\insertpenalties where \insertpenalties
> > is more or less (see page 122-126 of the texbook) the sum of the
> > split penalties. But the costs are only calculated when the badness
> > is <10000.
> > 
> > You have two splits:
> > 
> > > 2.  % split251 to 0.0,38.12 p=-10000
> > > 3.  % split252 to 0.0,103.05 p=-10000
> > 
> > with penalties of -10000 and so  in line 10 when the badness is 0
> > their penalties are added to the costs. 
> > 
> > So the main question is where is the source of the split penalties. 
> > 
> > With 
> > \interfootnotelinepenalty=-10000
> > \lipsum[1]\footnote{\lipsum[1]}
> > \lipsum[1]\footnote{\lipsum[1]}
> > \lipsum[1]\footnote{\lipsum[1]}
> > \lipsum[1]\footnote{\lipsum[1]}
> > \lipsum[1]\footnote{\lipsum[1]}
> >  
> > I get 
> > 
> > % split253 to 42.00006,31.45 p=-10000
> > % t=323.80014 plus 7.0 minus 2.0 g=334.3502 b=341 p=0 c=-9659#
> > 
> > But that is not the default value, and I don't know how to get two
> > splits.
> > 
> > -- 
> > Ulrike Fischer 
> > http://www.troubleshooting-tex.de/
> > 
> 


From luigi.scarso at gmail.com  Fri Oct 18 09:18:40 2013
From: luigi.scarso at gmail.com (luigi scarso)
Date: Fri, 18 Oct 2013 09:18:40 +0200
Subject: [luatex] Strange cost in pagebreaking.
In-Reply-To: <20131017151517.2838894017B@smtp1-g21.free.fr>
References: <20131015200900.3C17DD48162@smtp5-g21.free.fr>
 <rfg6fqafwbv$.dlg@nililand.de>
 <20131016151827.34FA1D48228@smtp5-g21.free.fr>
 <20131017151517.2838894017B@smtp1-g21.free.fr>
Message-ID: <CAG5iGsATq0qashBHgxQo+fLwSWCu7VKiE2fdENv6_8DcP+Fkww@mail.gmail.com>

On Thu, Oct 17, 2013 at 5:15 PM, Paul Isambert <zappathustra at free.fr> wrote:

> For those interested, I?ve brought up the issue on texhax, hoping to find
> an
> explanation for that behavior:
> http://tug.org/pipermail/texhax/2013-October/020605.html
>

With context mkiv :

% EXAMPLE
\starttext
    \tracingpages=1 % So we?ll see the page being built.

    % New insertion class; the third line means it is only allowed to occupy
    % one \baselineskip on the page (so it?ll be split).
    \newinsert\myins
    \count\myins=1000
    \dimen\myins=\baselineskip

    % Basic, uninteresting output.
    \output{%
      \shipout\vbox{%
        \ifvoid\myins
        \else
          \box\myins
          \hrule
        \fi
        \box255}%
      }

    % An insertion: it will be split after the first line.
    \insert\myins\bgroup
    ins 1\par
    \penalty-11000
    ins 2\par
    \egroup

    line 1
    \vfil
    \penalty0

    line2
    \vfill
    \penalty-10000

\stoptext    \bye
% END OF EXAMPLE


%% goal height=597.51323, max depth=4.79993
% split134 to 14.4816,8.09999 p=-11000
% t=0.0 g=589.41324 b=10000 p=0 c=100000#
% t=12.0 plus 60.0 g=589.41324 b=10000 p=0 c=100000#
% t=12.12 plus 60.0 plus 1.0fil g=589.41324 b=0 p=0 c=-11000#
% t=26.4816 plus 60.0 plus 1.0fil g=589.41324 b=0 p=0 c=-11000#
% t=26.6016 plus 60.0 plus 1.0fil plus 1.0fill g=589.41324 b=0 p=-10000
c=-10000

pages           > flushing realpage 1, userpage 1
%% goal height=597.51323, max depth=4.79993
% t=0.0 g=587.39323 b=10000 p=0 c=100000#
% t=12.0 plus 60.0 g=587.39323 b=10000 p=0 c=100000#
% t=12.0 plus 60.0 plus 1.0fill g=587.39323 b=0 p=-1073741824 c=-1073741824#
pages           > flushing page


-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20131018/fa73edfe/attachment.html>

From jesus_arocho at merck.com  Fri Oct 18 15:38:29 2013
From: jesus_arocho at merck.com (Arocho, Jesus)
Date: Fri, 18 Oct 2013 09:38:29 -0400
Subject: [luatex] lualatex and asymptote
Message-ID: <E4CAB86152592C4595A3A14BE3C20E8DD55DF4A0F6@USCTMXP51005.merck.com>

When using lualatex and asymptote I get the error message: Package pdftex.def Error: File '"xxx".pdf' not found.  This occurs in both Windows TeXnicCenter (MikTex) and in a Linux kubuntu install.  Both installs have up to date versions.  Pdflatex works fine on both installs.

Thanks

Jes?s Arocho
Sr. Specialist, Quality, VVM West Focus Factory
Phone: 215-652-8434
Notice:  This e-mail message, together with any attachments, contains
information of Merck & Co., Inc. (One Merck Drive, Whitehouse Station,
New Jersey, USA 08889), and/or its affiliates Direct contact information
for affiliates is available at 
http://www.merck.com/contact/contacts.html) that may be confidential,
proprietary copyrighted and/or legally privileged. It is intended solely
for the use of the individual or entity named on this message. If you are
not the intended recipient, and have received this message in error,
please notify us immediately by reply e-mail and then delete it from 
your system.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20131018/66b15ddd/attachment.html>

From lomov.vl at gmail.com  Sat Oct 19 03:45:19 2013
From: lomov.vl at gmail.com (Vladimir Lomov)
Date: Sat, 19 Oct 2013 10:45:19 +0900
Subject: [luatex] lualatex and asymptote
In-Reply-To: <E4CAB86152592C4595A3A14BE3C20E8DD55DF4A0F6@USCTMXP51005.merck.com>
References: <E4CAB86152592C4595A3A14BE3C20E8DD55DF4A0F6@USCTMXP51005.merck.com>
Message-ID: <20131019014519.GA966@smoon>

Hello,
** Arocho, Jesus [2013-10-18 09:38:29 -0400]:

> When using lualatex and asymptote I get the error message: Package
> pdftex.def Error: File '"xxx".pdf' not found.  This occurs in both
> Windows TeXnicCenter (MikTex) and in a Linux kubuntu install.  Both
> installs have up to date versions.  Pdflatex works fine on both
> installs.

First, you don't provide information about version of asymptote, MikTeX,
and TeX Live (usually default TeX distribution on Linux).
Second, you don't provide minimal (un-)working example.
And, third, you use wrong mailing list.

Checked below on TeX Live 2013 on Archlinux x86_64.

1. Asymptote has ability to use different tex engines for typesetting,
   for example,
     asy -tex pdflatex fig1.asy
     asy -tex xelatex fig1.asy
   though this don't work:
     asy -tex lualatex fig1.asy
   Ask asymptote developers to provide support for lualatex/luatex.

   fig1.asy:
   -------------------------- 8< --------------------------
   size(100);

   draw((0,0)--(1,0)--(1,1));
   label(Label("$A$",align=SW),(0,0));
   dot((0,0));
   -------------------------- 8< --------------------------
2. Asymptote code can be embedded into LaTeX document, example

   ex-fig1.ltx:
   -------------------------- 8< --------------------------
   \documentclass{minimal}

   \usepackage{asymptote}

   \begin{document}

   \begin{center}
     \begin{asy}
       size(100);
       draw((0,0)--(0,1)--(1,1));
       label(Label("$B$",align=S),(0,1));
       dot((0,1));
     \end{asy}
   \end{center}

   \end{document}
   -------------------------- 8< --------------------------

   The code must be "tangled" (extracted) from the document, any LaTeX
   engine can be used:
     pdflatex ex-fig1.ltx
     xelatex ex-fig1.ltx
     lualatex ex-fig1.ltx
   Then the asymptote code, located in file 'ex-fig1-1.asy' has to be
   run by asy:
     asy ex-fig1-1.asy
   and after that the document must be processed by some LaTeX engine
     pdflatex ex-fig1.ltx
     xelatex ex-fig1.ltx
     lualatex ex-fig1.ltx
   It is here where lualatex fails miserably, in my case it prints on
   screen:
     ! Package pdftex.def Error: File `"ex-fig1-1".pdf' not found.
   (this is vital part of message), while for pdflatex and xelatex I see
   on screen (part of message), for pdflatex:
      <"ex-fig1-1".pdf, id=1, 100.375pt x 95.6132pt> <use "ex-fig1-1".pdf>
      [1 <./ex-fig1-1.pdf
   for xelatex:
      <use  ""ex-fig1-1".pdf" >

So the problem is on Asymptote side, it uses quotes to, hm, quote
filename. In part this is a problem with luatex (engine), because it
treats quotes differently (this is just a guess, according to message
from pdftex.def).

Ask Asymptote developers to check how asymptote works with luatex or
provide a patch for them.

---
WBR, Vladimir Lomov

-- 
Software entities are more complex for their size than perhaps any other human
construct because no two parts are alike.  If they are, we make the two
similar parts into a subroutine -- open or closed.  In this respect, software
systems differ profoundly from computers, buildings, or automobiles, where
repeated elements abound.
- Fred Brooks, Jr.

From yuquiyu at verizon.net  Sat Oct 19 11:35:55 2013
From: yuquiyu at verizon.net (yuquiyu at verizon.net)
Date: Sat, 19 Oct 2013 04:35:55 -0500
Subject: [luatex] lualatex and asymptote
Message-ID: <24760700.390104.1382175355183.JavaMail.root@vznit170182>

An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20131019/6cbf9653/attachment.html>

From gayleard at eircom.net  Sat Oct 19 13:39:52 2013
From: gayleard at eircom.net (Timothy Murphy)
Date: Sat, 19 Oct 2013 13:39:52 +0200
Subject: [luatex] luatex Digest, Vol 58, Issue 5
In-Reply-To: <mailman.5.1382176802.17850.luatex@tug.org>
References: <mailman.5.1382176802.17850.luatex@tug.org>
Message-ID: <3208927.a6jjgeym2E@rose.gayleard.eu>

On Saturday, October 19, 2013 12:00:02 PM luatex-request at tug.org 
wrote:
> > When using lualatex and asymptote I get the error message: 
Package
> > pdftex.def Error: File '"xxx".pdf' not found.
...
> And, third, you use wrong mailing list.

What is the right mailing list?

-- 
Timothy Murphy  
e-mail: gayleard /at/ eircom.net
School of Mathematics, Trinity College, Dublin 2, Ireland

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20131019/76084674/attachment.html>

