From jacques.andre35 at gmail.com  Fri Nov  8 16:05:08 2013
From: jacques.andre35 at gmail.com (=?iso-8859-1?Q?Jacques_ANDR=C9?=)
Date: Fri, 8 Nov 2013 16:05:08 +0100
Subject: [luatex] fontspec + multicols = error
Message-ID: <B8E1CB63-E951-491F-97E3-D8212500B1B8@gmail.com>

I have the following program on TeXShop :

%!TEX encoding = UTF-8 Unicode
\documentclass{article}
\usepackage{multicol}
\usepackage{fontspec}
\usepackage{makeidx} 
\makeindex
\begin{document} % 
aaaa\index{aaa}
\begin{multicols}{3}
bbb
\printindex
\end{multicols}
\end{document}

I successfully run it with Lualatex
then I successfully run it with makeindex
then, if I try to run it with lualatex again, I must abort it for it loops (infinite number of output pages)

If I delete the \usepackage{fontspec} OR if I comment the \begin{multicols}{3} and \end{multicols} lines, it works.
Obviously, multicols is useless with index, however wich relation with fontspec ??

What's wrong?


I posted this this morning on  MacOS TeX mailing list and I just get this:
> Don't know why this happens but it also happens with xelatex.



Jacques Andr?

From luatex at nililand.de  Wed Nov 13 21:48:39 2013
From: luatex at nililand.de (Ulrike Fischer)
Date: Wed, 13 Nov 2013 21:48:39 +0100
Subject: [luatex] fontspec + multicols = error
References: <B8E1CB63-E951-491F-97E3-D8212500B1B8@gmail.com>
Message-ID: <1xj4ivg5elpjb.dlg@nililand.de>

Am Fri, 8 Nov 2013 16:05:08 +0100 schrieb Jacques ANDR?:

> I have the following program on TeXShop :
> 
> %!TEX encoding = UTF-8 Unicode
> \documentclass{article}
> \usepackage{multicol}
> \usepackage{fontspec}
> \usepackage{makeidx} 
> \makeindex
> \begin{document} % 
> aaaa\index{aaa}
> \begin{multicols}{3}
> bbb
> \printindex
> \end{multicols}
> \end{document}
> 
> I successfully run it with Lualatex
> then I successfully run it with makeindex
> then, if I try to run it with lualatex again, I must abort it for it loops (infinite number of output pages)
> 
> If I delete the \usepackage{fontspec} OR if I comment the \begin{multicols}{3} and \end{multicols} lines, it works.

> Obviously, multicols is useless with index, however wich relation
> with fontspec ??

fontspec loads fixltx2e and fixltx2e changes the output routine for
\twocolumn-mode (which is used by the index environment).



-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/



From Philipp.Gesang at alumni.uni-heidelberg.de  Fri Nov 15 22:59:16 2013
From: Philipp.Gesang at alumni.uni-heidelberg.de (Philipp Gesang)
Date: Fri, 15 Nov 2013 22:59:16 +0100
Subject: [luatex] italicangle -- int or float?
Message-ID: <20131115215912.GA32443@phlegethon>

Hi all,

there is an inconsistency between the ?italicangle? values as
returned by fontloader.info() and fontloader.open(). Both read
from the same field of the splinefont record, but the former
returns it using lua_pushinteger() whereas the latter uses
lua_pushnumber(). Since the manual states that a float can be
expected in both cases, I suspect a bug.

Best regards,
Philipp
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 490 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20131115/459358e6/attachment.bin>

From Philipp.Gesang at alumni.uni-heidelberg.de  Fri Nov 15 23:07:05 2013
From: Philipp.Gesang at alumni.uni-heidelberg.de (Philipp Gesang)
Date: Fri, 15 Nov 2013 23:07:05 +0100
Subject: [luatex] italicangle -- int or float?
In-Reply-To: <20131115215912.GA32443@phlegethon>
References: <20131115215912.GA32443@phlegethon>
Message-ID: <20131115220705.GB32443@phlegethon>

???<date: 2013-11-15, Friday>???<from: Philipp Gesang>???

> Hi all,
> 
> there is an inconsistency between the ?italicangle? values as
> returned by fontloader.info() and fontloader.open(). Both read
> from the same field of the splinefont record, but the former
> returns it using lua_pushinteger() whereas the latter uses
> lua_pushnumber().

Oops, that should have been dump_intfield() and dump_floatfield()
respectively.

> lua_pushnumber(). Since the manual states that a float can be
> expected in both cases, I suspect a bug.

Here is an example with a font that has a fractional italicangle:

    file = "AntykwaTorunska-Italic.otf"
    info = fontloader.info (file)
    data = fontloader.open (file)
    print(info.italicangle, data.italicangle)

Output:

    -9  -9.5
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 490 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20131115/4e9512f3/attachment.bin>

From luigi.scarso at gmail.com  Fri Nov 15 23:40:19 2013
From: luigi.scarso at gmail.com (luigi scarso)
Date: Fri, 15 Nov 2013 23:40:19 +0100
Subject: [luatex] italicangle -- int or float?
In-Reply-To: <20131115220705.GB32443@phlegethon>
References: <20131115215912.GA32443@phlegethon>
 <20131115220705.GB32443@phlegethon>
Message-ID: <CAG5iGsD=+66d6m5cphpMComLbKchVD8ynnhFSdiKf9V+E5fC4g@mail.gmail.com>

On Fri, Nov 15, 2013 at 11:07 PM, Philipp Gesang <
Philipp.Gesang at alumni.uni-heidelberg.de> wrote:

> ???<date: 2013-11-15, Friday>???<from: Philipp Gesang>???
>
> > Hi all,
> >
> > there is an inconsistency between the ?italicangle? values as
> > returned by fontloader.info() and fontloader.open(). Both read
> > from the same field of the splinefont record, but the former
> > returns it using lua_pushinteger() whereas the latter uses
> > lua_pushnumber().
>
> Oops, that should have been dump_intfield() and dump_floatfield()
> respectively.
>
> > lua_pushnumber(). Since the manual states that a float can be
> > expected in both cases, I suspect a bug.
>
> Here is an example with a font that has a fractional italicangle:
>
>     file = "AntykwaTorunska-Italic.otf"
>     info = fontloader.info (file)
>     data = fontloader.open (file)
>     print(info.italicangle, data.italicangle)
>
> Output:
>
>     -9  -9.5
>

Can you put on the tracker ?

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20131115/29117e00/attachment.html>

From Philipp.Gesang at alumni.uni-heidelberg.de  Sat Nov 16 00:12:27 2013
From: Philipp.Gesang at alumni.uni-heidelberg.de (Philipp Gesang)
Date: Sat, 16 Nov 2013 00:12:27 +0100
Subject: [luatex] italicangle -- int or float?
In-Reply-To: <CAG5iGsD=+66d6m5cphpMComLbKchVD8ynnhFSdiKf9V+E5fC4g@mail.gmail.com>
References: <20131115215912.GA32443@phlegethon>
 <20131115220705.GB32443@phlegethon>
 <CAG5iGsD=+66d6m5cphpMComLbKchVD8ynnhFSdiKf9V+E5fC4g@mail.gmail.com>
Message-ID: <20131115231227.GC32443@phlegethon>

???<date: 2013-11-15, Friday>???<from: luigi scarso>???

> On Fri, Nov 15, 2013 at 11:07 PM, Philipp Gesang <
> Philipp.Gesang at alumni.uni-heidelberg.de> wrote:
> 
> > ???<date: 2013-11-15, Friday>???<from: Philipp Gesang>???
> >
> > > Hi all,
> > >
> > > there is an inconsistency between the ?italicangle? values as
> > > returned by fontloader.info() and fontloader.open(). Both read
> > > from the same field of the splinefont record, but the former
> > > returns it using lua_pushinteger() whereas the latter uses
> > > lua_pushnumber().
> >
> > Oops, that should have been dump_intfield() and dump_floatfield()
> > respectively.
> >
> > > lua_pushnumber(). Since the manual states that a float can be
> > > expected in both cases, I suspect a bug.
> >
> > Here is an example with a font that has a fractional italicangle:
> >
> >     file = "AntykwaTorunska-Italic.otf"
> >     info = fontloader.info (file)
> >     data = fontloader.open (file)
> >     print(info.italicangle, data.italicangle)
> >
> > Output:
> >
> >     -9  -9.5
> >
> 
> Can you put on the tracker ?

Done.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 490 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20131116/cf71ee2b/attachment.bin>

From petr at olsak.net  Mon Nov 18 16:29:45 2013
From: petr at olsak.net (Petr Olsak)
Date: Mon, 18 Nov 2013 16:29:45 +0100
Subject: [luatex] Luatex: \prevdepth is unset after \halign
Message-ID: <alpine.LNX.2.00.1311181618170.18885@newton.feld.cvut.cz>


Hello,

LuaTeX behaves differently than other TeX engines in the following 
situation. After \halign contributes the lines to the vertical list, the 
\prevdepth is not set. Example:

\catcode`\{=1 \catcode`\}=2 \catcode `\#=6
\font\f=cmr10 \f
\halign{#\cr g\cr}
\message{::: \the\prevdepth}
\end

This file is named prev.tex. Now you can try:

$ luatex -ini prev.tex
This is LuaTeX, Version beta-0.76.0-2013052800 (rev 4627)  (INITEX)
  restricted \write18 enabled.
(./prev.tex ::: -1000.0pt [0] )
Output written on prev.dvi (1 page, 184 bytes).
Transcript written on prev.log.

$ tex -ini prev.tex
This is TeX, Version 3.1415926 (TeX Live 2013) (INITEX)
(./prev.tex ::: 1.94444pt [0] )
Output written on prev.dvi (1 page, 180 bytes).
Transcript written on prev.log.

$ xetex -ini prev.tex
This is XeTeX, Version 3.1415926-2.5-0.9999.3 (TeX Live 2013) (INITEX)
  restricted \write18 enabled.
(./prev.tex ::: 1.94444pt [0] )
Output written on prev.pdf (1 page).
Transcript written on prev.log.

$ pdftex -ini prev.tex
This is pdfTeX, Version 3.1415926-2.5-1.40.14 (TeX Live 2013) (INITEX)
  restricted \write18 enabled.
(./prev.tex ::: 1.94444pt [0] )
Output written on prev.dvi (1 page, 180 bytes).
Transcript written on prev.log.

I mean that this is a bug in the LuaTeX code.

Best regards

Petr Olsak

From petr at olsak.net  Mon Nov 18 16:57:10 2013
From: petr at olsak.net (Petr Olsak)
Date: Mon, 18 Nov 2013 16:57:10 +0100
Subject: [luatex] the \fontname does not returns the font features
Message-ID: <alpine.LNX.2.00.1311181637040.19034@newton.feld.cvut.cz>


Hello,

The version of luatex 0.76 reimplements the behavior of the \fontname 
primitive. The previous verison 0.70 and xetex are OK: \fontname returns 
the string which was the parameter of the \font primitive when font was 
loaded. The luatex version 0.76 isn't OK. Example:

\input luaotfload.sty
\font\tenrm="[lmroman10-regular]:script=latn;+tlig"
\message{::: \fontname\tenrm}
\end


This file is named fn.tex. Now, you can try:


$ luatex fn
This is LuaTeX, Version beta-0.76.0-2013052800 (rev 4627)
  restricted \write18 enabled.
(./fn.tex
...
::: /archiv/tl/tl2013/texmf-dist/fonts/opentype/public/lm/lmroman10-regular.otf


On the other hand:


$ luatex fn
This is LuaTeX, Version beta-0.70.2-2012052410 (TeX Live 2012)
(./fn.tex ...
...
  ::: [lmroman10-regular]:script=latn;+tlig


or:


$ xetex
This is XeTeX, Version 3.1415926-2.5-0.9999.3 (TeX Live 2013)
  restricted \write18 enabled.
**\relax
entering extended mode
*\font\tenrm="[lmroman10-regular]:mapping=tex-text;script=latn"
*\message{::: \fontname\tenrm}
::: "[lmroman10-regular]:mapping=tex-text;script=latn"
*\end

I mean that the lost information about fontfeatures (when font was loaded) 
is bad idea. Macro programmer cannot use \fontname in order to read the 
features of the font. For example he want to reload the same font with the 
same features in the different size.

Best regards

Petr Olsak


From khaledhosny at eglug.org  Mon Nov 18 17:22:36 2013
From: khaledhosny at eglug.org (Khaled Hosny)
Date: Mon, 18 Nov 2013 18:22:36 +0200
Subject: [luatex] the \fontname does not returns the font features
In-Reply-To: <alpine.LNX.2.00.1311181637040.19034@newton.feld.cvut.cz>
References: <alpine.LNX.2.00.1311181637040.19034@newton.feld.cvut.cz>
Message-ID: <20131118162236.GA16739@khaled-laptop>

On Mon, Nov 18, 2013 at 04:57:10PM +0100, Petr Olsak wrote:
> 
> Hello,
> 
> The version of luatex 0.76 reimplements the behavior of the \fontname
> primitive. The previous verison 0.70 and xetex are OK: \fontname returns the
> string which was the parameter of the \font primitive when font was loaded.
> The luatex version 0.76 isn't OK. Example:
> 
> \input luaotfload.sty

If you are loading luatofload, then this is luatofload's responsibility,
make sure you are really loading the same version for all the tests.

Regards,
Khaled

From petr at olsak.net  Mon Nov 18 18:38:12 2013
From: petr at olsak.net (Petr Olsak)
Date: Mon, 18 Nov 2013 18:38:12 +0100
Subject: [luatex]  the \fontname does not returns the font features
Message-ID: <alpine.LNX.2.00.1311181833200.19598@newton.feld.cvut.cz>


>> \input luaotfload.sty
>
> If you are loading luatofload, then this is luatofload's responsibility,
> make sure you are really loading the same version for all the tests.

I am sure that the same version of luaotfload files are used (from tl2013 
tree). The \fontname returns bad string:

------------------------------------------------------------

  $ luatex fn
This is LuaTeX, Version beta-0.76.0-2013052800 (rev 4627)
  restricted \write18 enabled.
(./fn.tex 
(/archiv/tl/tl2013/texmf-dist/tex/luatex/luaotfload/luaotfload.sty
(/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/luatexbase.sty
Package: luatexbase 2013/05/11 v0.6 Resource management for the LuaTeX 
macro pro
grammer
(/archiv/tl/tl2013/texmf-dist/tex/generic/oberdiek/ifluatex.sty)
(/archiv/tl/tl2013/texmf-dist/tex/generic/oberdiek/luatex.sty
(/archiv/tl/tl2013/texmf-dist/tex/generic/oberdiek/infwarerr.sty)
(/archiv/tl/tl2013/texmf-dist/tex/generic/oberdiek/ifluatex.sty)
(/archiv/tl/tl2013/texmf-dist/tex/generic/oberdiek/luatex-loader.sty
(/archiv/tl/tl2013/texmf-dist/scripts/oberdiek/oberdiek.luatex.lua)))
(/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/luatexbase-compat.sty
Package: luatexbase-compat 2011/05/24 v0.4 Compatibility tools for LuaTeX
(/archiv/tl/tl2013/texmf-dist/tex/generic/oberdiek/ifluatex.sty))
(/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/luatexbase-modutils.sty
Package: luatexbase-modutils 2013/05/11 v0.6 Module utilities for LuaTeX
(/archiv/tl/tl2013/texmf-dist/tex/generic/oberdiek/ifluatex.sty)
(/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/luatexbase-loader.sty
Package: luatexbase-loader 2013/05/11 v0.6 Lua module loader for LuaTeX
(/archiv/tl/tl2013/texmf-dist/tex/generic/oberdiek/ifluatex.sty)
(/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/luatexbase-compat.sty)
(/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/luatexbase.loader.lua))
(/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/modutils.lua))
(/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/luatexbase-loader.sty)
(/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/luatexbase-regs.sty
Package: luatexbase-regs 2011/05/24 v0.4 Registers allocation for LuaTeX
(/archiv/tl/tl2013/texmf-dist/tex/generic/oberdiek/ifluatex.sty))
(/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/luatexbase-attr.sty
Package: luatexbase-attr 2013/05/11 v0.6 Attributes allocation for LuaTeX
(/archiv/tl/tl2013/texmf-dist/tex/generic/oberdiek/ifluatex.sty)
(/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/luatexbase-modutils.sty)
(/archiv/tl/tl2013/texmf-dist/tex/generic/oberdiek/luatex.sty)
(/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/attr.lua))
(/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/luatexbase-cctb.sty
Package: luatexbase-cctb 2013/05/11 v0.6 Catcodetable allocation for 
LuaTeX
(/archiv/tl/tl2013/texmf-dist/tex/generic/oberdiek/ifluatex.sty)
(/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/luatexbase-modutils.sty)
(/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/cctb.lua))
(/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/luatexbase-mcb.sty
Package: luatexbase-mcb 2013/05/11 v0.6 Callback management for LuaTeX
(/archiv/tl/tl2013/texmf-dist/tex/generic/oberdiek/ifluatex.sty)
(/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/luatexbase-modutils.sty)
(/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/mcb.lua)))
(/archiv/tl/tl2013/texmf-dist/tex/luatex/luaotfload/luaotfload.lua)
(/archiv/tl/tl2013/texmf-dist/tex/luatex/luaotfload/luaotfload-merged.lua)(using
  cache: /archiv/tl/tl2013/texmf-var/luatex-cache/generic)
(/archiv/tl/tl2013/texmf-dist/tex/luatex/luaotfload/luaotfload-lib-dir.lua)
(/archiv/tl/tl2013/texmf-dist/tex/luatex/luaotfload/luaotfload-override.lua)
(/archiv/tl/tl2013/texmf-dist/tex/luatex/luaotfload/luaotfload-loaders.lua)
(/archiv/tl/tl2013/texmf-dist/tex/luatex/luaotfload/luaotfload-database.lua)
(/archiv/tl/tl2013/texmf-dist/tex/luatex/luaotfload/luaotfload-colors.lua)
(/archiv/tl/tl2013/texmf-dist/tex/luatex/luaotfload/luaotfload-features.lua)
(/archiv/tl/tl2013/texmf-dist/tex/luatex/luaotfload/luaotfload-extralibs.lua)
(/archiv/tl/tl2013/texmf-dist/tex/luatex/luaotfload/luaotfload-typo-krn.lua)
(/archiv/tl/tl2013/texmf-dist/tex/luatex/luaotfload/luaotfload-letterspace.lua)
(/archiv/tl/tl2013/texmf-dist/tex/luatex/luaotfload/luaotfload-auxiliary.lua))(l
oad luc: 
/archiv/tl/tl2013/texmf-var/luatex-cache/generic/fonts/otf/lmroman10-re
gular.luc)
::: 
/archiv/tl/tl2013/texmf-dist/fonts/opentype/public/lm/lmroman10-regular.otf
  )
No pages of output.
Transcript written on fn.log.

-----------------------------------------------


From petr at olsak.net  Mon Nov 18 19:11:06 2013
From: petr at olsak.net (Petr Olsak)
Date: Mon, 18 Nov 2013 19:11:06 +0100
Subject: [luatex] checksum mismatch in font txr.vf ignored
Message-ID: <alpine.LNX.2.00.1311181856400.19598@newton.feld.cvut.cz>


Hello

The message (in subj.) occures when luaotfload.sty is used. The PDF output 
is OK, but why there is this message?

Example file tx.tex:

\input luaotfload.sty
\font\f=txr \f aha
\end

$ luatex tx
This is LuaTeX, Version beta-0.76.0-2013052800 (rev 4627)
  restricted \write18 enabled.
(./tx.tex (/archiv/tl/tl2013/texmf-dist/tex/luatex/luaotfload/luaotfload.sty
...
checksum mismatch in font txr.vf ignored [1{/home/math1/olsak/texmf/fonts/map/p
dftex/pdftex.map}] ){/archiv/tl/tl2013/texmf-dist/fonts/enc/dvips/base/8r.enc}</
archiv/tl/tl2013/texmf-dist/fonts/type1/public/amsfonts/cm/cmr10.pfb></archiv/tl
/tl2013/texmf-dist/fonts/type1/urw/times/utmr8a.pfb>
Output written on tx.pdf (1 page, 12634 bytes).
Transcript written on tx.log.


On the other hand, when the first line ``\input luaotfload.sty'' is 
commented out then this message does not occur:

$ luatex tx
This is LuaTeX, Version beta-0.76.0-2013052800 (rev 4627)
  restricted \write18 enabled.
(./tx.tex [1{/home/math1/olsak/texmf/fonts/map/pdftex/pdftex.map}] ){/archiv/tl/
tl2013/texmf-dist/fonts/enc/dvips/base/8r.enc}</archiv/tl/tl2013/texmf-dist/font
s/type1/public/amsfonts/cm/cmr10.pfb></archiv/tl/tl2013/texmf-dist/fonts/type1/u
rw/times/utmr8a.pfb>
Output written on tx.pdf (1 page, 12634 bytes).
Transcript written on tx.log.


The strace says me that txr.tfm, txr.vf and rtxr.tfm are read from normal 
location from TeXlive distribution. The vftovp and tftopl programs report 
that the checksums are the same in used files: 32212676346 for txr.tfm+vf
and 12235366167 for rtxr.tfm+txr.vf.

All another TeX engines does not report this message. A mean that this is 
a bug in luaotfload code.

Petr Olsak

From Philipp.Gesang at alumni.uni-heidelberg.de  Mon Nov 18 20:33:45 2013
From: Philipp.Gesang at alumni.uni-heidelberg.de (Philipp Gesang)
Date: Mon, 18 Nov 2013 20:33:45 +0100
Subject: [luatex] the \fontname does not returns the font features
In-Reply-To: <alpine.LNX.2.00.1311181833200.19598@newton.feld.cvut.cz>
References: <alpine.LNX.2.00.1311181833200.19598@newton.feld.cvut.cz>
Message-ID: <20131118193241.GA30961@acheron>

Hi Petr!

???<date: 2013-11-18, Monday>???<from: Petr Olsak>???

> >> \input luaotfload.sty
> >
> > If you are loading luatofload, then this is luatofload's responsibility,
> > make sure you are really loading the same version for all the tests.
> 
> I am sure that the same version of luaotfload files are used (from tl2013 
> tree). The \fontname returns bad string:

You may have to update Luaotfload, this issue was fixed months ago.
You can check which version is installed by running

    luaotfload-tool -V

The latest version on CTAN is v2.3b.

Best,
Philipp


> ------------------------------------------------------------
> 
>   $ luatex fn
> This is LuaTeX, Version beta-0.76.0-2013052800 (rev 4627)
>   restricted \write18 enabled.
> (./fn.tex 
> (/archiv/tl/tl2013/texmf-dist/tex/luatex/luaotfload/luaotfload.sty
> (/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/luatexbase.sty
> Package: luatexbase 2013/05/11 v0.6 Resource management for the LuaTeX 
> macro pro
> grammer
> (/archiv/tl/tl2013/texmf-dist/tex/generic/oberdiek/ifluatex.sty)
> (/archiv/tl/tl2013/texmf-dist/tex/generic/oberdiek/luatex.sty
> (/archiv/tl/tl2013/texmf-dist/tex/generic/oberdiek/infwarerr.sty)
> (/archiv/tl/tl2013/texmf-dist/tex/generic/oberdiek/ifluatex.sty)
> (/archiv/tl/tl2013/texmf-dist/tex/generic/oberdiek/luatex-loader.sty
> (/archiv/tl/tl2013/texmf-dist/scripts/oberdiek/oberdiek.luatex.lua)))
> (/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/luatexbase-compat.sty
> Package: luatexbase-compat 2011/05/24 v0.4 Compatibility tools for LuaTeX
> (/archiv/tl/tl2013/texmf-dist/tex/generic/oberdiek/ifluatex.sty))
> (/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/luatexbase-modutils.sty
> Package: luatexbase-modutils 2013/05/11 v0.6 Module utilities for LuaTeX
> (/archiv/tl/tl2013/texmf-dist/tex/generic/oberdiek/ifluatex.sty)
> (/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/luatexbase-loader.sty
> Package: luatexbase-loader 2013/05/11 v0.6 Lua module loader for LuaTeX
> (/archiv/tl/tl2013/texmf-dist/tex/generic/oberdiek/ifluatex.sty)
> (/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/luatexbase-compat.sty)
> (/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/luatexbase.loader.lua))
> (/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/modutils.lua))
> (/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/luatexbase-loader.sty)
> (/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/luatexbase-regs.sty
> Package: luatexbase-regs 2011/05/24 v0.4 Registers allocation for LuaTeX
> (/archiv/tl/tl2013/texmf-dist/tex/generic/oberdiek/ifluatex.sty))
> (/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/luatexbase-attr.sty
> Package: luatexbase-attr 2013/05/11 v0.6 Attributes allocation for LuaTeX
> (/archiv/tl/tl2013/texmf-dist/tex/generic/oberdiek/ifluatex.sty)
> (/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/luatexbase-modutils.sty)
> (/archiv/tl/tl2013/texmf-dist/tex/generic/oberdiek/luatex.sty)
> (/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/attr.lua))
> (/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/luatexbase-cctb.sty
> Package: luatexbase-cctb 2013/05/11 v0.6 Catcodetable allocation for 
> LuaTeX
> (/archiv/tl/tl2013/texmf-dist/tex/generic/oberdiek/ifluatex.sty)
> (/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/luatexbase-modutils.sty)
> (/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/cctb.lua))
> (/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/luatexbase-mcb.sty
> Package: luatexbase-mcb 2013/05/11 v0.6 Callback management for LuaTeX
> (/archiv/tl/tl2013/texmf-dist/tex/generic/oberdiek/ifluatex.sty)
> (/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/luatexbase-modutils.sty)
> (/archiv/tl/tl2013/texmf-dist/tex/luatex/luatexbase/mcb.lua)))
> (/archiv/tl/tl2013/texmf-dist/tex/luatex/luaotfload/luaotfload.lua)
> (/archiv/tl/tl2013/texmf-dist/tex/luatex/luaotfload/luaotfload-merged.lua)(using
>   cache: /archiv/tl/tl2013/texmf-var/luatex-cache/generic)
> (/archiv/tl/tl2013/texmf-dist/tex/luatex/luaotfload/luaotfload-lib-dir.lua)
> (/archiv/tl/tl2013/texmf-dist/tex/luatex/luaotfload/luaotfload-override.lua)
> (/archiv/tl/tl2013/texmf-dist/tex/luatex/luaotfload/luaotfload-loaders.lua)
> (/archiv/tl/tl2013/texmf-dist/tex/luatex/luaotfload/luaotfload-database.lua)
> (/archiv/tl/tl2013/texmf-dist/tex/luatex/luaotfload/luaotfload-colors.lua)
> (/archiv/tl/tl2013/texmf-dist/tex/luatex/luaotfload/luaotfload-features.lua)
> (/archiv/tl/tl2013/texmf-dist/tex/luatex/luaotfload/luaotfload-extralibs.lua)
> (/archiv/tl/tl2013/texmf-dist/tex/luatex/luaotfload/luaotfload-typo-krn.lua)
> (/archiv/tl/tl2013/texmf-dist/tex/luatex/luaotfload/luaotfload-letterspace.lua)
> (/archiv/tl/tl2013/texmf-dist/tex/luatex/luaotfload/luaotfload-auxiliary.lua))(l
> oad luc: 
> /archiv/tl/tl2013/texmf-var/luatex-cache/generic/fonts/otf/lmroman10-re
> gular.luc)
> ::: 
> /archiv/tl/tl2013/texmf-dist/fonts/opentype/public/lm/lmroman10-regular.otf
>   )
> No pages of output.
> Transcript written on fn.log.
> 
> -----------------------------------------------
> 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 490 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20131118/996d8e64/attachment-0001.bin>

From zappathustra at free.fr  Mon Nov 18 22:33:42 2013
From: zappathustra at free.fr (Paul Isambert)
Date: Mon, 18 Nov 2013 22:33:42 +0100
Subject: [luatex] Luatex: \prevdepth is unset after \halign
In-Reply-To: <alpine.LNX.2.00.1311181618170.18885@newton.feld.cvut.cz>
References: <alpine.LNX.2.00.1311181618170.18885@newton.feld.cvut.cz>
Message-ID: <20131118213343.DA408A6185@smtp3-g21.free.fr>

Petr Olsak <petr at olsak.net> a ?crit:
> LuaTeX behaves differently than other TeX engines in the following 
> situation. After \halign contributes the lines to the vertical list, the 
> \prevdepth is not set. Example:
> 
> \catcode`\{=1 \catcode`\}=2 \catcode `\#=6
> \font\f=cmr10 \f
> \halign{#\cr g\cr}
> \message{::: \the\prevdepth}
> \end


It has already been reported:
http://tracker.luatex.org/view.php?id=723

Best,
Paul


From petr at olsak.net  Tue Nov 19 09:18:27 2013
From: petr at olsak.net (Petr Olsak)
Date: Tue, 19 Nov 2013 09:18:27 +0100
Subject: [luatex] the \fontname does not returns the font features
In-Reply-To: <alpine.LNX.2.00.1311181833200.19598@newton.feld.cvut.cz>
References: <alpine.LNX.2.00.1311181833200.19598@newton.feld.cvut.cz>
Message-ID: <alpine.LNX.2.00.1311190857550.31059@newton.feld.cvut.cz>


>> I am sure that the same version of luaotfload files are used (from tl2013
>> tree). The \fontname returns bad string:
>
> You may have to update Luaotfload, this issue was fixed months ago.
> You can check which version is installed by running
>
>    luaotfload-tool -V
>
> The latest version on CTAN is v2.3b.

Thanks. After tlmgr update --all I have installed the 2.3b version on 
my computer and the \fontname returns fontfeatures.

But there is new problem with \fontname: When user writes the \font 
parameter in the "quotes" (because fontname can include a space), then 
these quotes are lost in \fontname output but in XeTeX they are kept. 
Example:

\ifx\luatexversion\undefined \else \input luaotfload.sty \fi
\font\hello="Luxi Mono Regular" at 12pt
\message{::: \fontname\hello}
\end

$ xetex test
...
::: "Luxi Mono Regular" at 12.0pt


$ luatex test
...
::: Luxi Mono Regular at 12.0pt


Is there some reason for this different behavior? This complicates the 
work of macro programmer: he/she needs to manage two versions of macros, 
the separating the fontname from scale parameter is more difficult etc.

My suggestion is to keep the XeTeX syntax here.

Best regrds

Petr Olsak


From Philipp.Gesang at alumni.uni-heidelberg.de  Tue Nov 19 11:25:13 2013
From: Philipp.Gesang at alumni.uni-heidelberg.de (Philipp Gesang)
Date: Tue, 19 Nov 2013 11:25:13 +0100
Subject: [luatex] the \fontname does not returns the font features
In-Reply-To: <alpine.LNX.2.00.1311190857550.31059@newton.feld.cvut.cz>
References: <alpine.LNX.2.00.1311181833200.19598@newton.feld.cvut.cz>
 <alpine.LNX.2.00.1311190857550.31059@newton.feld.cvut.cz>
Message-ID: <20131119102513.GA25814@phlegethon>

???<date: 2013-11-19, Tuesday>???<from: Petr Olsak>???

> >> I am sure that the same version of luaotfload files are used (from tl2013
> >> tree). The \fontname returns bad string:
> >
> > You may have to update Luaotfload, this issue was fixed months ago.
> > You can check which version is installed by running
> >
> >    luaotfload-tool -V
> >
> > The latest version on CTAN is v2.3b.
> 
> Thanks. After tlmgr update --all I have installed the 2.3b version on 
> my computer and the \fontname returns fontfeatures.
> 
> But there is new problem with \fontname: When user writes the \font 
> parameter in the "quotes" (because fontname can include a space), then 
> these quotes are lost in \fontname output but in XeTeX they are kept. 
> Example:
> 
> \ifx\luatexversion\undefined \else \input luaotfload.sty \fi
> \font\hello="Luxi Mono Regular" at 12pt
> \message{::: \fontname\hello}
> \end
> 
> $ xetex test
> ...
> ::: "Luxi Mono Regular" at 12.0pt
> 
> 
> $ luatex test
> ...
> ::: Luxi Mono Regular at 12.0pt

That shouldn?t happen. Luaotfload auto-quotes the specification
when passing it into a font?s name field.

    https://github.com/lualatex/luaotfload/commit/9cdf846537280dc9661b1ed88a58eb763b237d1d

Could it be you have some old files left that cause interference?

Best,
Philipp

-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 490 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20131119/4b55d992/attachment.bin>

From petr at olsak.net  Tue Nov 19 20:23:40 2013
From: petr at olsak.net (Petr Olsak)
Date: Tue, 19 Nov 2013 20:23:40 +0100
Subject: [luatex] the \fontname does not returns the font features
Message-ID: <alpine.LNX.2.00.1311192022030.3752@newton.feld.cvut.cz>


>> $ luatex test
>> ...
>> ::: Luxi Mono Regular at 12.0pt
>
> That shouldnt happen. Luaotfload auto-quotes the specification
> when passing it into a fonts name field.

OK, you are right. It was my mistake. Sorry for this noise.

Petr Olsak


From Philipp.Gesang at alumni.uni-heidelberg.de  Tue Nov 19 22:25:59 2013
From: Philipp.Gesang at alumni.uni-heidelberg.de (Philipp Gesang)
Date: Tue, 19 Nov 2013 22:25:59 +0100
Subject: [luatex] the \fontname does not returns the font features
In-Reply-To: <alpine.LNX.2.00.1311192022030.3752@newton.feld.cvut.cz>
References: <alpine.LNX.2.00.1311192022030.3752@newton.feld.cvut.cz>
Message-ID: <20131119212559.GA27371@phlegethon>

???<date: 2013-11-19, Tuesday>???<from: Petr Olsak>???

> 
> >> $ luatex test
> >> ...
> >> ::: Luxi Mono Regular at 12.0pt
> >
> > That shouldnt happen. Luaotfload auto-quotes the specification
> > when passing it into a fonts name field.
> 
> OK, you are right. It was my mistake. Sorry for this noise.

No worries. Btw., you can check the integrity of the files
luaotfload loads with

  luaotfload-tool --diagnose=files

This will recognize any leftover files in the path.

Best,
Philipp

-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 490 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20131119/6e95b6de/attachment.bin>

