From j.tosovsky at email.cz  Thu Dec  5 20:06:01 2013
From: j.tosovsky at email.cz (Jan Tosovsky)
Date: Thu, 5 Dec 2013 20:06:01 +0100
Subject: [luatex] WIKI seems to be hacked
Message-ID: <008701cef1ed$0a5be1e0$1f13a5a0$@tosovsky@email.cz>

Dear All,

when I opened, for my curiosity, this page:
http://wiki.luatex.org/index.php/Special:RecentChanges

there were lot of suspicious user accounts created every day.

The WIKI seems to be target of attacker/bot... 

Any admin action should be taken asap (blocking the malicious IP address,
upgrading MediaWiki 1.16.0 to the most recent version)...

Regards, Jan


From j.tosovsky at email.cz  Thu Dec  5 23:01:44 2013
From: j.tosovsky at email.cz (Jan Tosovsky)
Date: Thu, 5 Dec 2013 23:01:44 +0100
Subject: [luatex] Outdated Website
Message-ID: <009f01cef205$966bf9a0$c343ece0$@tosovsky@email.cz>

Hello Everyone,

this great project would deserve more frequent updates of the
website/roadmap...

Now there is 0.77 out, but on this page we can still read:
http://www.luatex.org/roadmap.html

* Our current estimate is that we will provide version 1.0 in 2012 around
TeX's 32th birthday

But e.g. here it is stated
http://www.luatex.org/svn/trunk/manual/luatexref-t.pdf:
Currently we expect the 1.0 release to happen in spring 2014

But more important for me is the fulfillment of original objectives.
However, their statuses seem to be outdated. I would be grateful for any
update mainly in this area.

And this is from the Welcome page:
The latest stable release is 0.60 (April 2010) and we regularly post betas
(the 0.65 beta is also quite useable). 

Generally, there is just several pages on this website and not much of text
so I wouldn't expect big difficulties with the maintenance...

Thanks, Jan

Btw, I also suggest slightly enhanced wording in the Welcome page - from
user benefit perspective:
Instead of 'LuaTeX is an extended version of pdfTeX using Lua as an embedded
scripting language' with history and technical data to mention rather:
LuaTeX is unique command line PDF converter offering high quality
typographic outputs comparable with Adobe InDesign, but with no costs. While
it takes only raw TeX82 format as an input, when bundled with ConTeXt, TeX
macropackage, higher level of abstraction can be utilized in your source
documents. It supports Unicode, OpenType fonts, RTL and bi-di writing
directions, inserting PDF or SVG files to mention a few...






From pragma at wxs.nl  Thu Dec  5 23:22:05 2013
From: pragma at wxs.nl (Hans Hagen)
Date: Thu, 5 Dec 2013 23:22:05 +0100
Subject: [luatex] Outdated Website
In-Reply-To: <009f01cef205$966bf9a0$c343ece0$@tosovsky@email.cz>
References: <009f01cef205$966bf9a0$c343ece0$@tosovsky@email.cz>
Message-ID: <52A0FC8D.9020005@wxs.nl>

On 12/5/2013 11:01 PM, Jan Tosovsky wrote:
> Hello Everyone,
>
> this great project would deserve more frequent updates of the
> website/roadmap...
>
> Now there is 0.77 out, but on this page we can still read:
> http://www.luatex.org/roadmap.html
>
> * Our current estimate is that we will provide version 1.0 in 2012 around
> TeX's 32th birthday

As we want to go as bit further that planned originally, that was more 
version 0.50 and the timeline was stretched. So, versions from 0.50 were 
more or less production ready. Okay, we could follow the bibtex version 
numbering and forever stay at 0.99 but eventually we will have a 1.00 
(maybe at the 10th context meeting which then also is about 10 years of 
luatex dev).

> But e.g. here it is stated
> http://www.luatex.org/svn/trunk/manual/luatexref-t.pdf:
> Currently we expect the 1.0 release to happen in spring 2014

That will come a few years later.

> But more important for me is the fulfillment of original objectives.
> However, their statuses seem to be outdated. I would be grateful for any
> update mainly in this area.

There will be a 0.80 (so 0.85 for texlive 2014) around the end of the 
year, then I'll update the pages. Maybe 0.90 end of next year (and 0.95 
texlive 2015).

> And this is from the Welcome page:
> The latest stable release is 0.60 (April 2010) and we regularly post betas
> (the 0.65 beta is also quite useable).

Thanks for noticing.

> Generally, there is just several pages on this website and not much of text
> so I wouldn't expect big difficulties with the maintenance...

I'll have a look at it. Keep in mind that the website was mostly there 
to advertise luatex bit when we started. Nowadays it's in distributions 
so the updates are slower (a beta followed by a stable) and sync with 
the yearly texlive updates. Regular updates are reported in articles in 
tex user group magazines and on tex related meetings.

> Thanks, Jan
>
> Btw, I also suggest slightly enhanced wording in the Welcome page - from
> user benefit perspective:
> Instead of 'LuaTeX is an extended version of pdfTeX using Lua as an embedded
> scripting language' with history and technical data to mention rather:
> LuaTeX is unique command line PDF converter offering high quality
> typographic outputs comparable with Adobe InDesign, but with no costs. While

We deliberately avoid such comparisons if only because tex as macro 
processor is something different than a gui based system. And I'm pretty 
sure that there are areas where ID is better than TEX and reverse. Also, 
I've seen so much bad ID as well as TEX output that one can never make 
such a claim without mentioning that the user is responsible.

> it takes only raw TeX82 format as an input, when bundled with ConTeXt, TeX
> macropackage, higher level of abstraction can be utilized in your source
> documents. It supports Unicode, OpenType fonts, RTL and bi-di writing
> directions, inserting PDF or SVG files to mention a few...

Although the luatex project is closely related to context, we don't put 
functionality in the engine that is macro package specific (and never 
will). Although for sure context mkiv I slots of lua and depends on 
luatex, any macro package can use luatex as engine. To what extend the 
functionality you mention is supported of course depends on the macro 
package.

Anyway, when I update I'll see what I can do,

Hans


-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
     tel: 038 477 53 69 | voip: 087 875 68 74 | www.pragma-ade.com
                                              | www.pragma-pod.nl
-----------------------------------------------------------------

From taco at elvenkind.com  Fri Dec  6 10:08:01 2013
From: taco at elvenkind.com (Taco Hoekwater)
Date: Fri, 6 Dec 2013 10:08:01 +0100
Subject: [luatex] WIKI seems to be hacked
In-Reply-To: <008701cef1ed$0a5be1e0$1f13a5a0$@tosovsky@email.cz>
References: <008701cef1ed$0a5be1e0$1f13a5a0$@tosovsky@email.cz>
Message-ID: <52A193F1.8060502@elvenkind.com>

On 12/05/2013 08:06 PM, Jan Tosovsky wrote:
> Dear All,
>
> when I opened, for my curiosity, this page:
> http://wiki.luatex.org/index.php/Special:RecentChanges
>
> there were lot of suspicious user accounts created every day.

Yeah, but these are in fact quite harmless. The wiki now has >1000
users, but only a dozen or so real ones. I am tempted to just
delete all users that have zero contributions directly in the
database, that should weed out things nicely.

The actual pages in the wiki look fine, except that nearly all
are outdated: I doubt that any of the example code blocks still
work without having to edit the lua code. :(

So, alternatively, we could simply remove the current wiki completely,
and start a completely fresh one with a new mediawiki install
and some sort of captcha subsystem.

Best wishes,
Taco




From khaledhosny at eglug.org  Fri Dec  6 10:15:18 2013
From: khaledhosny at eglug.org (Khaled Hosny)
Date: Fri, 6 Dec 2013 11:15:18 +0200
Subject: [luatex] Outdated Website
In-Reply-To: <52a0f7ee.01e9440a.39a1.6399SMTPIN_ADDED_BROKEN@mx.google.com>
References: <52a0f7ee.01e9440a.39a1.6399SMTPIN_ADDED_BROKEN@mx.google.com>
Message-ID: <20131206091518.GB27489@khaled-laptop>

On Thu, Dec 05, 2013 at 11:01:44PM +0100, Jan Tosovsky wrote:
> LuaTeX is unique command line PDF converter offering high quality

LuaTeX is a typesetting system, and PDF is one (albeit now the main)
output formats.

> typographic outputs comparable with Adobe InDesign, but with no costs. While

TeX predates InDesign by 30 years (not counting prototype versions of
TeX), so it is the other way around.

> it takes only raw TeX82 format as an input, when bundled with ConTeXt, TeX

TeX82 is (more or less) the final TeX implementation from Knuth, not a
format.

> macropackage, higher level of abstraction can be utilized in your source
> documents. It supports Unicode, OpenType fonts, RTL and bi-di writing
> directions, inserting PDF or SVG files to mention a few...

LuaTeX does not support SVG.

Regards,
Khaled

From zappathustra at free.fr  Fri Dec  6 11:14:25 2013
From: zappathustra at free.fr (Paul Isambert)
Date: Fri, 6 Dec 2013 11:14:25 +0100
Subject: [luatex] WIKI seems to be hacked
In-Reply-To: <52A193F1.8060502@elvenkind.com>
Message-ID: <1700719511.290869300.1386324865367.JavaMail.root@zimbra54-e10.priv.proxad.net>

"Taco Hoekwater" <taco at elvenkind.com>:
> On 12/05/2013 08:06 PM, Jan Tosovsky wrote:
> > Dear All,
> >
> > when I opened, for my curiosity, this page:
> > http://wiki.luatex.org/index.php/Special:RecentChanges
> >
> > there were lot of suspicious user accounts created every day.
> 
> Yeah, but these are in fact quite harmless. The wiki now has >1000
> users, but only a dozen or so real ones. I am tempted to just
> delete all users that have zero contributions directly in the
> database, that should weed out things nicely.

That would be a good idea. I thought about blocking them all by hand, but
it'll be a pain.

> The actual pages in the wiki look fine, except that nearly all
> are outdated: I doubt that any of the example code blocks still
> work without having to edit the lua code. :(

What??? I've just edited the "Documentation and help" page! The wiki is
totally up to date :)

More seriously, I don't think that many Lua snippets are outdated. Except
those using module(), setenv(), table.unpack(), args... Well, maybe that's
quite a lot :)

> So, alternatively, we could simply remove the current wiki
> completely,
> and start a completely fresh one with a new mediawiki install
> and some sort of captcha subsystem.

Is it frequented much anyway? Are people often sent to it? Obviously there
aren't that many contributions either. The last article was written one year
ago. In other words: is it really alive? I liked the idea when Taco created
it, but I'm not so sure now (well, I still like the idea, but I'm trying to be
realistic).

Best,
Paul

From zappathustra at free.fr  Fri Dec  6 16:52:25 2013
From: zappathustra at free.fr (Paul Isambert)
Date: Fri, 6 Dec 2013 16:52:25 +0100
Subject: [luatex] Outdated Website
In-Reply-To: <009f01cef205$966bf9a0$c343ece0$@tosovsky@email.cz>
Message-ID: <861078121.291435683.1386345145532.JavaMail.root@zimbra54-e10.priv.proxad.net>

I can't resist adding my grain of salt. Take it with yours :)

"Jan Tosovsky" <j.tosovsky at email.cz>:
> Btw, I also suggest slightly enhanced wording in the Welcome page -
> from user benefit perspective:
> Instead of 'LuaTeX is an extended version of pdfTeX using Lua as an
> embedded
> scripting language' with history and technical data to mention
> rather:
> LuaTeX is unique

Not so unique, the PDFTeX ancestry is no small part of it.

>                  command line

Man, you want to scare everybody? Especially Adobe addicts? Plus I'm sure many
TeX users do not even know how TeX is called (because it's hidden by their
editors).

>                               PDF converter

LuaTeX doesn't really convert anything; it produces PDF documents.

>                                             offering high quality
> typographic outputs comparable with Adobe InDesign,

Minus the eye-candy for Adobe/Apple addicts.

>                                     but with no costs.

And also free as in free software.

> While it takes only raw TeX82 format as an input,

No, it whines on non-UTF-8 files.

> when bundled with ConTeXt, TeX macropackage, higher level of abstraction
> can be utilized in your source documents.

Slightly unfair to people not using ConTeXt (and possibly misguiding to those
using e.g. PDFTeX and wanting to switch engines without switching formats).

> It supports Unicode, OpenType fonts,

Try using them with a bare LuaTeX :)

>                                      RTL and bi-di writing
> directions, inserting PDF or SVG files to mention a few...

... among which, scripting in Lua.

What you're trying to sell, so to speak, is more a format than an engine.
People interested in LuaTeX per se are interested in what it can do when
compared to other engines, not the promotional speech. People interested in a
good typesetting software will probably find ConTeXt or LaTeX first, and it is
worth telling them how wonderful those formats are, especially compared to
your usual word processor, but that's another niche, as it were.

In other words, to benefit the users (that was the point of your rewording),
LuaTeX must be adopted by programmers, and the basic description on the
website is intended for them (as far as I can tell, I'm not in charge of the
website).

Best,
Paul

From florian.grammel at gmail.com  Sat Dec  7 23:53:10 2013
From: florian.grammel at gmail.com (Florian Grammel)
Date: Sat, 7 Dec 2013 23:53:10 +0100
Subject: [luatex] ligatures in OT truetype-fonts
Message-ID: <0A90FE20-ADA0-456B-8E4B-DBE5E1D060E3@gmail.com>

Until now a XeLaTeX-user, I'm trying to get the hang of LuaLaTeX's font handling. Most things work perfectly fine, but LuaTeX's behaviour for some of my OpenType (TrueType) fonts is really puzzling me:

When I compile a simple example like

\documentclass{article}
\usepackage{fontspec}

\setmainfont%
[Ligatures=Common]% this should be superfluous, shouldn't it?
{somefont}

\begin{document}
fish fly 
\end{document}


I usually get the same result with LuaLaTeX as with XeLaTeX, i.e. when the font has a liga-feature, fi and fl are rendered as ligatures.

But using Didot.ttc or Baskerville.ttc (both vers 9.0d1e1 as installed my MacOS 10.9)
*only* XeTeX (3.1415926-2.5-0.9999.3) shows the ligatures, 
but LuaTeX (beta-0.76.0-2013061817 (rev 4627)) doesn't. 
Even stranger, Didot 6.1d4e1 from an older MacOS, probably 10.7, doesn't show ligatures on neither up-to-date engine, but *does* so, when compiled with LuaTeX beta-0.70.2-2012062819 as installed by TeXLive 2012 on the older machine.
Unfortunately I haven't been able to reproduce the error with a freely available font.

Does anybody know what is going on here?

Thanks in advance and best regards,
Florian.






____________________________________________

Florian Grammel

Gentofte, Denmark





From khaledhosny at eglug.org  Sun Dec  8 00:15:39 2013
From: khaledhosny at eglug.org (Khaled Hosny)
Date: Sun, 8 Dec 2013 01:15:39 +0200
Subject: [luatex] ligatures in OT truetype-fonts
In-Reply-To: <0A90FE20-ADA0-456B-8E4B-DBE5E1D060E3@gmail.com>
References: <0A90FE20-ADA0-456B-8E4B-DBE5E1D060E3@gmail.com>
Message-ID: <20131207231539.GA7083@khaled-laptop>

On Sat, Dec 07, 2013 at 11:53:10PM +0100, Florian Grammel wrote:
> Until now a XeLaTeX-user, I'm trying to get the hang of LuaLaTeX's font handling. Most things work perfectly fine, but LuaTeX's behaviour for some of my OpenType (TrueType) fonts is really puzzling me:
> 
> When I compile a simple example like
> 
> \documentclass{article}
> \usepackage{fontspec}
> 
> \setmainfont%
> [Ligatures=Common]% this should be superfluous, shouldn't it?
> {somefont}
> 
> \begin{document}
> fish fly 
> \end{document}
> 
> 
> I usually get the same result with LuaLaTeX as with XeLaTeX, i.e. when
> the font has a liga-feature, fi and fl are rendered as ligatures.
> 
> But using Didot.ttc or Baskerville.ttc (both vers 9.0d1e1 as installed
> my MacOS 10.9) *only* XeTeX (3.1415926-2.5-0.9999.3) shows the
> ligatures, but LuaTeX (beta-0.76.0-2013061817 (rev 4627)) doesn't.
> Even stranger, Didot 6.1d4e1 from an older MacOS, probably 10.7,
> doesn't show ligatures on neither up-to-date engine, but *does* so,
> when compiled with LuaTeX beta-0.70.2-2012062819 as installed by
> TeXLive 2012 on the older machine.

This should be reported to luaotfload authors, but anyway the fonts in
question are likely to be AAT not OpenType fonts (most Apple own fonts
are AAT, specially the old ones), and LuaTeX do not support AAT fonts
(XeTeX does, but only on OS X as this feature uses Apple?s text layout
API).

The fact it worked somehow in TeX Live 2012 is because the FontForge
based font loader was reading AAT code and tries to map it to OpenType
features when possible, but this had bad side effects with hyprid
AAT/OpenType fonts and has been disabled. Next versions of LuaTeX will
drop the AAT code in the font loader because it is incomplete and broken
causing crashes with some AAT fonts.

Regards,
Khaled

From j.tosovsky at email.cz  Sun Dec  8 18:25:14 2013
From: j.tosovsky at email.cz (Jan Tosovsky)
Date: Sun, 8 Dec 2013 18:25:14 +0100
Subject: [luatex] Outdated Website
In-Reply-To: <52A0FC8D.9020005@wxs.nl>
References: <009f01cef205$966bf9a0$c343ece0$@tosovsky@email.cz>
 <52A0FC8D.9020005@wxs.nl>
Message-ID: <011001cef43a$753485e0$5f9d91a0$@tosovsky@email.cz>

On 2013-12-05 Hans Hagen wrote:
> On 12/5/2013 11:01 PM, Jan Tosovsky wrote:
> >
> > this great project would deserve more frequent updates of the
> > website/roadmap...
> > 
> There will be a 0.80 (so 0.85 for texlive 2014) around the end of the
> year, then I'll update the pages.
>

Thanks!
 
> Regular updates are reported in articles in tex user group magazines 
> and on tex related meetings.

At least a short notice could appear also in the News section on the website
(offered also as RSS feed).

> > Btw, I also suggest slightly enhanced wording in the Welcome page -
> > from user benefit perspective.
> > ...
> 
> ... when I update I'll see what I can do

Thanks, Jan


From j.tosovsky at email.cz  Sun Dec  8 19:36:26 2013
From: j.tosovsky at email.cz (Jan Tosovsky)
Date: Sun, 8 Dec 2013 19:36:26 +0100
Subject: [luatex] Outdated Website
In-Reply-To: <20131206091518.GB27489@khaled-laptop>
References: <52a0f7ee.01e9440a.39a1.6399SMTPIN_ADDED_BROKEN@mx.google.com>
 <20131206091518.GB27489@khaled-laptop>
Message-ID: <012001cef444$673f53c0$35bdfb40$@tosovsky@email.cz>

On 2013-12-06 Khaled Hosny wrote:
> On Thu, Dec 05, 2013 at 11:01:44PM +0100, Jan Tosovsky wrote:
> > 
> > typographic outputs comparable with Adobe InDesign, but with no
> > costs. While
> 
> TeX predates InDesign by 30 years (not counting prototype versions of
> TeX), so it is the other way around.

In this particular case I meant availability of microtypography features like protrusion/expansion.

> > it takes only raw TeX82 format as an input, when bundled with
> > ConTeXt, TeX
> 
> TeX82 is (more or less) the final TeX implementation from Knuth, not a
> format.

It converts something to PDF. I've try to express 'something' in a way understandable to newbies.

Anyway, thanks for clarification.

Jan



From khaledhosny at eglug.org  Sun Dec  8 21:03:09 2013
From: khaledhosny at eglug.org (Khaled Hosny)
Date: Sun, 8 Dec 2013 22:03:09 +0200
Subject: [luatex] Outdated Website
In-Reply-To: <52a4c74a.85df440a.1ffe.1300SMTPIN_ADDED_BROKEN@mx.google.com>
References: <52a0f7ee.01e9440a.39a1.6399SMTPIN_ADDED_BROKEN@mx.google.com>
 <20131206091518.GB27489@khaled-laptop>
 <52a4c74a.85df440a.1ffe.1300SMTPIN_ADDED_BROKEN@mx.google.com>
Message-ID: <20131208200309.GA15314@khaled-laptop>

On Sun, Dec 08, 2013 at 07:36:26PM +0100, Jan Tosovsky wrote:
> On 2013-12-06 Khaled Hosny wrote:
> > On Thu, Dec 05, 2013 at 11:01:44PM +0100, Jan Tosovsky wrote:
> > > 
> > > typographic outputs comparable with Adobe InDesign, but with no
> > > costs. While
> > 
> > TeX predates InDesign by 30 years (not counting prototype versions of
> > TeX), so it is the other way around.
> 
> In this particular case I meant availability of microtypography
> features like protrusion/expansion.

Even that was introduced in PDFTeX which was released long before
InDesign that were first released in 2002.

From j.tosovsky at email.cz  Sun Dec  8 19:36:26 2013
From: j.tosovsky at email.cz (Jan Tosovsky)
Date: Sun, 8 Dec 2013 19:36:26 +0100
Subject: [luatex] Outdated Website
In-Reply-To: <861078121.291435683.1386345145532.JavaMail.root@zimbra54-e10.priv.proxad.net>
References: <009f01cef205$966bf9a0$c343ece0$@tosovsky@email.cz>
 <861078121.291435683.1386345145532.JavaMail.root@zimbra54-e10.priv.proxad.net>
Message-ID: <011c01cef444$672a6c30$357f4490$@tosovsky@email.cz>

On 2013-12-06 Paul Isambert wrote:
> "Jan Tosovsky" <j.tosovsky at email.cz>:
> >
> > Btw, I also suggest slightly enhanced wording in the Welcome page -
> > from user benefit perspective: ...
> >
> I can't resist adding my grain of salt. Take it with yours :)

All my proposal was meant as an example of short description for somebody knowing nothing about LuTeX/TeX - who just entered the website. I am not experienced user hence many inaccuracies.

> > command line
>
> Man, you want to scare everybody? Especially Adobe addicts?

In my current project I've chosen ConTeXt as I can typeset the complete book from my source XML data. There is no easy way to do it in InDesign. And forget about automating it. Inspite of this many InDesign users do it - somehow, inefficiently - as they believe it is the ONLY solution to produce excellent typography from structured data.
 
> People interested in LuaTeX per se are interested in what it can do
> when compared to other engines, not the promotional speech. 

> People interested in a good typesetting software will probably find 
> ConTeXt or LaTeX first, and it is worth telling them how wonderful 
> those formats are, especially compared to your usual word processor, 
> but that's another niche, as it were.
> 
> In other words, to benefit the users (that was the point of your
> rewording), LuaTeX must be adopted by programmers, and the basic 
> description on the website is intended for them (as far as I can tell, 
> I'm not in charge of the website).

Nicely written. I agree. Thanks for clarification.

Jan




From patrick at gundla.ch  Sun Dec  8 21:34:37 2013
From: patrick at gundla.ch (Patrick Gundlach)
Date: Sun, 8 Dec 2013 21:34:37 +0100
Subject: [luatex] Outdated Website
In-Reply-To: <20131208200309.GA15314@khaled-laptop>
References: <52a0f7ee.01e9440a.39a1.6399SMTPIN_ADDED_BROKEN@mx.google.com>
 <20131206091518.GB27489@khaled-laptop>
 <52a4c74a.85df440a.1ffe.1300SMTPIN_ADDED_BROKEN@mx.google.com>
 <20131208200309.GA15314@khaled-laptop>
Message-ID: <4010F059-7EA9-44D2-88EF-137E4E35C5D9@gundla.ch>



>> In this particular case I meant availability of microtypography
>> features like protrusion/expansion.
> 
> Even that was introduced in PDFTeX which was released long before
> InDesign that were first released in 2002.

1999, if my memory is not broken. (Just found a magazine from 1999 where it was mentioned. It had the code name ?K2? until then.)

I don't know if it had hz program in it at that time.


Patrick

From p.stephani2 at gmail.com  Sun Dec  8 22:12:49 2013
From: p.stephani2 at gmail.com (Philipp Stephani)
Date: Sun, 8 Dec 2013 22:12:49 +0100
Subject: [luatex] Outdated Website
In-Reply-To: <4010F059-7EA9-44D2-88EF-137E4E35C5D9@gundla.ch>
References: <52a0f7ee.01e9440a.39a1.6399SMTPIN_ADDED_BROKEN@mx.google.com>
 <20131206091518.GB27489@khaled-laptop>
 <52a4c74a.85df440a.1ffe.1300SMTPIN_ADDED_BROKEN@mx.google.com>
 <20131208200309.GA15314@khaled-laptop>
 <4010F059-7EA9-44D2-88EF-137E4E35C5D9@gundla.ch>
Message-ID: <CAArVCkT1uGCM5JU1uxHeOWBp5tTeL+dV1wgfwQfLFvEWyJXowg@mail.gmail.com>

2013/12/8 Patrick Gundlach <patrick at gundla.ch>

>
>
> >> In this particular case I meant availability of microtypography
> >> features like protrusion/expansion.
> >
> > Even that was introduced in PDFTeX which was released long before
> > InDesign that were first released in 2002.
>
> 1999, if my memory is not broken. (Just found a magazine from 1999 where
> it was mentioned. It had the code name ?K2? until then.)
>
> I don't know if it had hz program in it at that time.
>
>
The microtypography extensions were part of H?n Th? Th?nh's PhD thesis,
which was published in October 2000. InDesign's features can eventually be
traced back to the hz-program, which is as early as 1988. In fact, H?n Th?
Th?nh mentions both the hz-program and InDesign in his thesis (
http://www.pragma-ade.com/pdftex/thesis.pdf).
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20131208/40c224ed/attachment.html>

From khaledhosny at eglug.org  Sun Dec  8 22:20:12 2013
From: khaledhosny at eglug.org (Khaled Hosny)
Date: Sun, 8 Dec 2013 23:20:12 +0200
Subject: [luatex] Outdated Website
In-Reply-To: <CAArVCkT1uGCM5JU1uxHeOWBp5tTeL+dV1wgfwQfLFvEWyJXowg@mail.gmail.com>
References: <52a0f7ee.01e9440a.39a1.6399SMTPIN_ADDED_BROKEN@mx.google.com>
 <20131206091518.GB27489@khaled-laptop>
 <52a4c74a.85df440a.1ffe.1300SMTPIN_ADDED_BROKEN@mx.google.com>
 <20131208200309.GA15314@khaled-laptop>
 <4010F059-7EA9-44D2-88EF-137E4E35C5D9@gundla.ch>
 <CAArVCkT1uGCM5JU1uxHeOWBp5tTeL+dV1wgfwQfLFvEWyJXowg@mail.gmail.com>
Message-ID: <20131208212012.GA17114@khaled-laptop>

On Sun, Dec 08, 2013 at 10:12:49PM +0100, Philipp Stephani wrote:
> 2013/12/8 Patrick Gundlach <patrick at gundla.ch>
> 
> >
> >
> > >> In this particular case I meant availability of microtypography
> > >> features like protrusion/expansion.
> > >
> > > Even that was introduced in PDFTeX which was released long before
> > > InDesign that were first released in 2002.
> >
> > 1999, if my memory is not broken. (Just found a magazine from 1999 where
> > it was mentioned. It had the code name ?K2? until then.)
> >
> > I don't know if it had hz program in it at that time.
> >
> >
> The microtypography extensions were part of H?n Th? Th?nh's PhD thesis,
> which was published in October 2000. InDesign's features can eventually be
> traced back to the hz-program, which is as early as 1988. In fact, H?n Th?
> Th?nh mentions both the hz-program and InDesign in his thesis (
> http://www.pragma-ade.com/pdftex/thesis.pdf).

I took the 2002 date from Wikipedia, apparently this is the first *Mac
OS X* release, so I stand corrected. I?m of course aware that hz-program
predates PDFTeX.

From j.tosovsky at email.cz  Sun Dec  8 22:51:20 2013
From: j.tosovsky at email.cz (Jan Tosovsky)
Date: Sun, 8 Dec 2013 22:51:20 +0100
Subject: [luatex] Outdated Website
In-Reply-To: <20131208200309.GA15314@khaled-laptop>
References: <52a0f7ee.01e9440a.39a1.6399SMTPIN_ADDED_BROKEN@mx.google.com>
 <20131206091518.GB27489@khaled-laptop>
 <52a4c74a.85df440a.1ffe.1300SMTPIN_ADDED_BROKEN@mx.google.com>
 <20131208200309.GA15314@khaled-laptop>
Message-ID: <015b01cef45f$a19f1170$e4dd3450$@tosovsky@email.cz>

On 2013-12-08 Khaled Hosny wrote:
> On Sun, Dec 08, 2013 at 07:36:26PM +0100, Jan Tosovsky wrote:
> > On 2013-12-06 Khaled Hosny wrote:
> > > On Thu, Dec 05, 2013 at 11:01:44PM +0100, Jan Tosovsky wrote:
> > > >
> > > > typographic outputs comparable with Adobe InDesign, but with no
> > > > costs. While
> > >
> > > TeX predates InDesign by 30 years (not counting prototype 
> > > versions of TeX), so it is the other way around.
> >
> > In this particular case I meant availability of microtypography
> > features like protrusion/expansion.
> 
> Even that was introduced in PDFTeX which was released long before
> InDesign that were first released in 2002.

When I compare InDesign and LuaTeX, I compare the CURRENT feature set. It may seem unfair, but who cares the history...

InDesign is currently de facto standard in professional typesetting - it offers excellent typography, support for Unicode, Open Type features, color management, produces PDFs compatible with various standards - all this in a handy GUI.

Many typesetters or graphic designers never tried anything else. It works, it is compatible with print shop workflows, when any help is needed, there is a huge user base... So why to change this tool...

So comparing LuaTeX to InDesign is, from my POV, easily recognizable at least to this group. And mentioning some features not available in InDesign (automated, non-gui (commandline) processing) could bring more their attention to TeX-solutions for specific scenarios.

But from other responses this should be emphasised rather on format pages (e.g. ConTeXt), not engine ones.

So sorry for this noise.

Jan




From patrick at gundla.ch  Sun Dec  8 23:27:09 2013
From: patrick at gundla.ch (Patrick Gundlach)
Date: Sun, 8 Dec 2013 23:27:09 +0100
Subject: [luatex] Outdated Website
In-Reply-To: <015b01cef45f$a19f1170$e4dd3450$@tosovsky@email.cz>
References: <52a0f7ee.01e9440a.39a1.6399SMTPIN_ADDED_BROKEN@mx.google.com>
 <20131206091518.GB27489@khaled-laptop>
 <52a4c74a.85df440a.1ffe.1300SMTPIN_ADDED_BROKEN@mx.google.com>
 <20131208200309.GA15314@khaled-laptop>
 <015b01cef45f$a19f1170$e4dd3450$@tosovsky@email.cz>
Message-ID: <840710E0-E175-4E98-B9D5-9937A0E353A9@gundla.ch>

Hi Jan,

I agree with you that the wording on the LuaTeX page (IMO on many TeX related pages) is mostly understandable only if you already know exactly what TeX or LaTeX/ConTeXt is. 

A more general LuaTeX page would be needed ("LuaTeX solves your typesetting problems. Just download texlive and get started..."). But there will be voices that say "well, it's not related to LuaTeX, but also to PDFTeX and Knuth TeX and ...". So, a more general TeX page would be needed as well. I don't know where to start. It would take a lot of effort to make a good website for the non-TeX people explaining what TeX is about and so on.

This might be something for the user groups (TUG, UK-TUG, DANTE,...).

Patrick




From arthur.reutenauer at normalesup.org  Sun Dec  8 23:55:45 2013
From: arthur.reutenauer at normalesup.org (Arthur Reutenauer)
Date: Sun, 8 Dec 2013 22:55:45 +0000
Subject: [luatex] Outdated Website
In-Reply-To: <840710E0-E175-4E98-B9D5-9937A0E353A9@gundla.ch>
References: <52a0f7ee.01e9440a.39a1.6399SMTPIN_ADDED_BROKEN@mx.google.com>
 <20131206091518.GB27489@khaled-laptop>
 <52a4c74a.85df440a.1ffe.1300SMTPIN_ADDED_BROKEN@mx.google.com>
 <20131208200309.GA15314@khaled-laptop>
 <015b01cef45f$a19f1170$e4dd3450$@tosovsky@email.cz>
 <840710E0-E175-4E98-B9D5-9937A0E353A9@gundla.ch>
Message-ID: <20131208225545.GV10694@phare.normalesup.org>

> It would take a lot of effort to make a good website for the non-TeX people explaining what TeX is about and so on.

  I agree, and we should not do that at the LuaTeX level, that would be
wasted efforts in my opinion.

> This might be something for the user groups (TUG, UK-TUG, DANTE,...).

  Probably.

	Arthur

From reinhard.kotucha at web.de  Mon Dec  9 00:08:44 2013
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Mon, 9 Dec 2013 00:08:44 +0100
Subject: [luatex] Outdated Website
In-Reply-To: <52a4ea7d.49df0e0a.579b.ffffff6bSMTPIN_ADDED_BROKEN@mx.google.com>
References: <52a0f7ee.01e9440a.39a1.6399SMTPIN_ADDED_BROKEN@mx.google.com>
 <20131206091518.GB27489@khaled-laptop>
 <52a4c74a.85df440a.1ffe.1300SMTPIN_ADDED_BROKEN@mx.google.com>
 <20131208200309.GA15314@khaled-laptop>
 <52a4ea7d.49df0e0a.579b.ffffff6bSMTPIN_ADDED_BROKEN@mx.google.com>
Message-ID: <21156.64508.45388.277409@zaphod.ms25.net>

On 2013-12-08 at 22:51:20 +0100, Jan Tosovsky wrote:

 > On 2013-12-08 Khaled Hosny wrote:
 > > On Sun, Dec 08, 2013 at 07:36:26PM +0100, Jan Tosovsky wrote:
 > > > On 2013-12-06 Khaled Hosny wrote:
 > > > > On Thu, Dec 05, 2013 at 11:01:44PM +0100, Jan Tosovsky wrote:
 > > > > >
 > > > > > typographic outputs comparable with Adobe InDesign, but with no
 > > > > > costs. While
 > > > >
 > > > > TeX predates InDesign by 30 years (not counting prototype 
 > > > > versions of TeX), so it is the other way around.
 > > >
 > > > In this particular case I meant availability of microtypography
 > > > features like protrusion/expansion.
 > > 
 > > Even that was introduced in PDFTeX which was released long before
 > > InDesign that were first released in 2002.
 > 
 > When I compare InDesign and LuaTeX, I compare the CURRENT feature
 > set. It may seem unfair, but who cares the history...
 > 
 > InDesign is currently de facto standard in professional typesetting
 > - it offers excellent typography, support for Unicode, Open Type
 > features, color management, produces PDFs compatible with various
 > standards - all this in a handy GUI.

Well, I recently had to repair broken PDF files created by InDesign.
LuaTeX doesn't create invalid PDF.

Regards,
  Reinhard
 
-- 
----------------------------------------------------------------------------
Reinhard Kotucha                                      Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                              mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------

From patrick at gundla.ch  Mon Dec  9 09:39:17 2013
From: patrick at gundla.ch (Patrick Gundlach)
Date: Mon, 9 Dec 2013 09:39:17 +0100
Subject: [luatex] Outdated Website
In-Reply-To: <21156.64508.45388.277409@zaphod.ms25.net>
References: <52a0f7ee.01e9440a.39a1.6399SMTPIN_ADDED_BROKEN@mx.google.com>
 <20131206091518.GB27489@khaled-laptop>
 <52a4c74a.85df440a.1ffe.1300SMTPIN_ADDED_BROKEN@mx.google.com>
 <20131208200309.GA15314@khaled-laptop>
 <52a4ea7d.49df0e0a.579b.ffffff6bSMTPIN_ADDED_BROKEN@mx.google.com>
 <21156.64508.45388.277409@zaphod.ms25.net>
Message-ID: <C9E82AF8-B3CB-4549-9CFB-B1BE6ED0F6B0@gundla.ch>



> Well, I recently had to repair broken PDF files created by InDesign.
> LuaTeX doesn't create invalid PDF.


and your point is...?


Patrick



From Robin.Fairbairns at cl.cam.ac.uk  Mon Dec  9 10:28:51 2013
From: Robin.Fairbairns at cl.cam.ac.uk (Robin Fairbairns)
Date: Mon, 9 Dec 2013 09:28:51 +0000
Subject: [luatex] Outdated Website
In-Reply-To: Your message of Mon, 09 Dec 2013 09:39:17 +0100.
 <C9E82AF8-B3CB-4549-9CFB-B1BE6ED0F6B0@gundla.ch>
Message-ID: <2925.1386581331@cl.cam.ac.uk>

Patrick Gundlach <patrick at gundla.ch> wrote:

> > Well, I recently had to repair broken PDF files created by InDesign.
> > LuaTeX doesn't create invalid PDF.
> 
> and your point is...?

to respond to the earlier post that claimed commercial products dont do
things like that, perhaps.

From jvarona at unirioja.es  Mon Dec  9 14:33:40 2013
From: jvarona at unirioja.es (JUAN LUIS VARONA MALUMBRES)
Date: Mon, 9 Dec 2013 13:33:40 +0000
Subject: [luatex] Article about lualatex to be published in PracTeX Journal
Message-ID: <BFE68594-C205-4C1B-A9E7-28E9A0494145@unirioja.es>

Dear friends,

Perhaps many people in this list would like to see the following 
paper about numerical methods with lualatex that sometimes in the 
near (I hope!) future will be published in PracTeX Journal:
http://wiki.pctex.com/index.php/2013-1/varona
http://www.unirioja.es/cu/jvarona/downloads/numerical-methods-luatex.pdf
(this links are the preprint)

Actually I has been accepted about a year ago, but PracTeX Journal
( http://tug.org/pracjourn ) has not published any issue in 2013.

Yours,

Juan Luis Varona
http://www.unirioja.es/cu/jvarona/



From reinhard.kotucha at web.de  Tue Dec 10 00:40:25 2013
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Tue, 10 Dec 2013 00:40:25 +0100
Subject: [luatex] Outdated Website
In-Reply-To: <2925.1386581331@cl.cam.ac.uk>
References: <C9E82AF8-B3CB-4549-9CFB-B1BE6ED0F6B0@gundla.ch>
 <2925.1386581331@cl.cam.ac.uk>
Message-ID: <21158.21737.105838.465471@zaphod.ms25.net>

On 2013-12-09 at 09:28:51 +0000, Robin Fairbairns wrote:

 > Patrick Gundlach <patrick at gundla.ch> wrote:
 > 
 > > > Well, I recently had to repair broken PDF files created by
 > > > InDesign.  LuaTeX doesn't create invalid PDF.
 > > 
 > > and your point is...?
 > 
 > to respond to the earlier post that claimed commercial products
 > dont do things like that, perhaps.

To be more precise, I tried to make clear that pdfTeX is the first
program that implemented the HZ algorithm *and* produced valid PDF.
One has to take this into account when comparing these programs.

The HZ algorithm is not more valuable than Microsoft Word's colorful
user interface if the output isn't appropriate.

BTW, I've seen extremely ugly files created with InDesign.  Sure, in
most cases the authors are responsible.  Since everybody who owns an
Apple claims to be a designer, no wonder.

But I encountered many PDF files produced by InDesign which couldn't
be processed properly.  Sometimes AR complains, sometimes the PS
interpreter of the printer crashes, sometimes not everything I see in
AR appears in the printed output...  I never had the time nor the will
to investigate further.  However, a few weeks ago my boss asked me to
repair a broken PDF file produced by InDesign.  With PDFtk,
Ghostscript, and Emacs I could fix it in areasonable amount of time.
But I'm still amazed that they introduced such a *stupid* bug.

If we compare programs we have to compare their output in the first
place.

I said this because Jan said:

 > InDesign is currently de facto standard in professional typesetting
 > - it offers excellent typography, support for Unicode, Open Type
 > features, color management, produces PDFs compatible with various
 > standards - all this in a handy GUI.

It's nice that InDesign produces PDFs compatible with various
standards.  But it should comply with ISO-32000 at least.  It seems
that Adobe isn't aware of it.

Jan, I'm living in the TeX world for more than two decades and I
believe that I know a little bit about typesetting.  If you want to
know what "professional typesetting" stands for then buy a book which
is *not* typeset with TeX.

There is no "professional typesetting" anymore.  In the past
publishers took care of proof-reading and gave the manuscript to a
professional typesetter.

Nowadays publishers don't care about these things anymore and ask
authors to provide a "camera ready copy".  What is "professional
typesetting" then?  Sure, if you have an Apple you are a professional
typesetter per se.  Same if you're using InDesign.  Even if you don't
have the slightest clue about typesetting.

After all, I have the impression that the **de facto** standard in
"professional" typesetting is not InDesign but Microsoft Word.

Now go to a do-it-yourself store and buy a screwdriver.  If it's
labelled "professional" I can guarantee you that it's broken within a
few weeks.  *This* is what "professional" means.

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha                                      Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                              mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------

From khaledhosny at eglug.org  Tue Dec 10 00:54:52 2013
From: khaledhosny at eglug.org (Khaled Hosny)
Date: Tue, 10 Dec 2013 01:54:52 +0200
Subject: [luatex] Outdated Website
In-Reply-To: <21158.21737.105838.465471@zaphod.ms25.net>
References: <C9E82AF8-B3CB-4549-9CFB-B1BE6ED0F6B0@gundla.ch>
 <2925.1386581331@cl.cam.ac.uk>
 <21158.21737.105838.465471@zaphod.ms25.net>
Message-ID: <20131209235452.GA15570@khaled-laptop>

On Tue, Dec 10, 2013 at 12:40:25AM +0100, Reinhard Kotucha wrote:
> After all, I have the impression that the **de facto** standard in
> "professional" typesetting is not InDesign but Microsoft Word.

I have been told that most printed Arabic books are ?typeset? with
MS?Word these days (and previously they used some DOS based DTP things).

From zappathustra at free.fr  Tue Dec 10 07:57:59 2013
From: zappathustra at free.fr (Paul Isambert)
Date: Tue, 10 Dec 2013 07:57:59 +0100
Subject: [luatex] Outdated Website
In-Reply-To: <21158.21737.105838.465471@zaphod.ms25.net>
References: <C9E82AF8-B3CB-4549-9CFB-B1BE6ED0F6B0@gundla.ch>
 <2925.1386581331@cl.cam.ac.uk> <21158.21737.105838.465471@zaphod.ms25.net>
Message-ID: <20131210065810.AA4E94B1F06@smtp2-g21.free.fr>

Reinhard Kotucha <reinhard.kotucha at web.de> a ?crit:
> On 2013-12-09 at 09:28:51 +0000, Robin Fairbairns wrote:
> 
>  > Patrick Gundlach <patrick at gundla.ch> wrote:
>  > 
>  > > > Well, I recently had to repair broken PDF files created by
>  > > > InDesign.  LuaTeX doesn't create invalid PDF.
>  > > 
>  > > and your point is...?
>  > 
>  > to respond to the earlier post that claimed commercial products
>  > dont do things like that, perhaps.
> 
> To be more precise, I tried to make clear that pdfTeX is the first
> program that implemented the HZ algorithm *and* produced valid PDF.
> One has to take this into account when comparing these programs.
> 
> The HZ algorithm is not more valuable than Microsoft Word's colorful
> user interface if the output isn't appropriate.
> 
> BTW, I've seen extremely ugly files created with InDesign.  Sure, in
> most cases the authors are responsible.  Since everybody who owns an
> Apple claims to be a designer, no wonder.

Nasty Reinhard :)

To play the devil?s advocate: anybody with Linux think they?re a
programmer (me included)...

> But I encountered many PDF files produced by InDesign which couldn't
> be processed properly.  Sometimes AR complains, sometimes the PS
> interpreter of the printer crashes, sometimes not everything I see in
> AR appears in the printed output...  I never had the time nor the will
> to investigate further.  However, a few weeks ago my boss asked me to
> repair a broken PDF file produced by InDesign.  With PDFtk,
> Ghostscript, and Emacs I could fix it in areasonable amount of time.
> But I'm still amazed that they introduced such a *stupid* bug.
> 
> If we compare programs we have to compare their output in the first
> place.

I?d say that?s slightly unfair to InDesign, given that you?re
comparing PDFTeX out of the box to InDesign, which is rather, I
suppose, equivalent to PDFTeX and a format and a good deal of
packages. And you know that creating corrupt PDF is quite possible
with bad code in PDFTeX.

> I said this because Jan said:
> 
>  > InDesign is currently de facto standard in professional typesetting
>  > - it offers excellent typography, support for Unicode, Open Type
>  > features, color management, produces PDFs compatible with various
>  > standards - all this in a handy GUI.
> 
> It's nice that InDesign produces PDFs compatible with various
> standards.  But it should comply with ISO-32000 at least.  It seems
> that Adobe isn't aware of it.
> 
> Jan, I'm living in the TeX world for more than two decades and I
> believe that I know a little bit about typesetting.  If you want to
> know what "professional typesetting" stands for then buy a book which
> is *not* typeset with TeX.

Again, slightly unfair. Most good books are also produced without TeX,
and tons of bad books are produced with it. I agree with Hans on that
point: the tool is important, but the user is crucial.

> There is no "professional typesetting" anymore.  In the past
> publishers took care of proof-reading and gave the manuscript to a
> professional typesetter.
> 
> Nowadays publishers don't care about these things anymore and ask
> authors to provide a "camera ready copy".  What is "professional
> typesetting" then?  Sure, if you have an Apple you are a professional
> typesetter per se.  Same if you're using InDesign.  Even if you don't
> have the slightest clue about typesetting.

To all that I must agree, unfortunately.

Last week I had to check the proof of a paper of mine; each time a bit
of text was in italics, the first letter was left in roman ? and the
proof had been done in InDesign. The same publisher ? one of the most
important in the field, if only because they publish almost anything ?
has been releasing books with such basic typographic errors for years.

> After all, I have the impression that the **de facto** standard in
> "professional" typesetting is not InDesign but Microsoft Word.

No, the de facto standard is Microsoft Word in the hands of somebody
with no clue about typesetting.

Here in France, it?s a small miracle when I see an ?fi? ligature.

Best,
Paul


From patrick at gundla.ch  Thu Dec 12 09:40:44 2013
From: patrick at gundla.ch (Patrick Gundlach)
Date: Thu, 12 Dec 2013 09:40:44 +0100
Subject: [luatex] Off topic: A quiz
Message-ID: <04C6EE71-0B4F-4111-91F4-B56FA8AEF56A@gundla.ch>

Hi all,

this has to do with the discussion we had about the selene unicode library a few years ago. Here is a quiz for you. You might think about it first, before trying it out. 

----------------------------------
match = unicode.utf8.match

if match("?","%s") then
    print("space")
else
    print("not a space")
end

if match("?","%s") then
    print("space")
else
    print("not a space")
end
----------------------------------


Now, what is printed?

Patrick



From luigi.scarso at gmail.com  Thu Dec 12 09:46:58 2013
From: luigi.scarso at gmail.com (luigi scarso)
Date: Thu, 12 Dec 2013 09:46:58 +0100
Subject: [luatex] Off topic: A quiz
In-Reply-To: <04C6EE71-0B4F-4111-91F4-B56FA8AEF56A@gundla.ch>
References: <04C6EE71-0B4F-4111-91F4-B56FA8AEF56A@gundla.ch>
Message-ID: <CAG5iGsAaJ3zRQgaP-PVFZw=cpDQ6OOtAoKY7QxLM8ak2-3z7vA@mail.gmail.com>

On Thu, Dec 12, 2013 at 9:40 AM, Patrick Gundlach <patrick at gundla.ch> wrote:

> Hi all,
>
> this has to do with the discussion we had about the selene unicode library
> a few years ago. Here is a quiz for you. You might think about it first,
> before trying it out.
>
> ----------------------------------
> match = unicode.utf8.match
>
> if match("?","%s") then
>     print("space")
> else
>     print("not a space")
> end
>
> if match("?","%s") then
>     print("space")
> else
>     print("not a space")
> end
> ----------------------------------
>
>
> Now, what is printed?
>
> Patrick
>
>
>
$ luatex test.lua
space
not a space


-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20131212/80f0fbad/attachment.html>

From patrick at gundla.ch  Thu Dec 12 09:55:42 2013
From: patrick at gundla.ch (Patrick Gundlach)
Date: Thu, 12 Dec 2013 09:55:42 +0100
Subject: [luatex] Off topic: A quiz
In-Reply-To: <CAG5iGsAaJ3zRQgaP-PVFZw=cpDQ6OOtAoKY7QxLM8ak2-3z7vA@mail.gmail.com>
References: <04C6EE71-0B4F-4111-91F4-B56FA8AEF56A@gundla.ch>
 <CAG5iGsAaJ3zRQgaP-PVFZw=cpDQ6OOtAoKY7QxLM8ak2-3z7vA@mail.gmail.com>
Message-ID: <9DE2A7A7-17B7-451C-9EA3-7D3E464734F5@gundla.ch>



> space
> not a space


that was the easy part... Now the question is "why"... (Its clear when you add anchors ^ and $ to the pattern). 

This was a bug in my software. I converted characters from a source file into nodes (glue, glyph, ...) and had something like that:


    for s in string.utfvalues(str) do
        local char = unicode.utf8.char(s)
	if s == 10 then
             ...
 	elseif match(char,"%s") then
             ...
        end
    end

and guess which kind of characters I was unable to display.


Patrick




From patrick at gundla.ch  Thu Dec 12 09:57:48 2013
From: patrick at gundla.ch (Patrick Gundlach)
Date: Thu, 12 Dec 2013 09:57:48 +0100
Subject: [luatex] Off topic: A quiz
In-Reply-To: <9DE2A7A7-17B7-451C-9EA3-7D3E464734F5@gundla.ch>
References: <04C6EE71-0B4F-4111-91F4-B56FA8AEF56A@gundla.ch>
 <CAG5iGsAaJ3zRQgaP-PVFZw=cpDQ6OOtAoKY7QxLM8ak2-3z7vA@mail.gmail.com>
 <9DE2A7A7-17B7-451C-9EA3-7D3E464734F5@gundla.ch>
Message-ID: <EB04A3A0-763F-40AA-8574-B3C0F15E2C8D@gundla.ch>


a comment was missing:

>    for s in string.utfvalues(str) do
>        local char = unicode.utf8.char(s)
> 	if s == 10 then
>             ...
> 	elseif match(char,"%s") then
              -- it's a space so create a glue node
>             ...
>        end
>    end


From pragma at wxs.nl  Thu Dec 12 10:41:04 2013
From: pragma at wxs.nl (Hans Hagen)
Date: Thu, 12 Dec 2013 10:41:04 +0100
Subject: [luatex] Off topic: A quiz
In-Reply-To: <04C6EE71-0B4F-4111-91F4-B56FA8AEF56A@gundla.ch>
References: <04C6EE71-0B4F-4111-91F4-B56FA8AEF56A@gundla.ch>
Message-ID: <52A984B0.5090707@wxs.nl>

On 12/12/2013 9:40 AM, Patrick Gundlach wrote:
> Hi all,
>
> this has to do with the discussion we had about the selene unicode library a few years ago. Here is a quiz for you. You might think about it first, before trying it out.
>
> ----------------------------------
> match = unicode.utf8.match
>
> if match("?","%s") then
>      print("space")
> else
>      print("not a space")
> end
>
> if match("?","%s") then
>      print("space")
> else
>      print("not a space")
> end
> ----------------------------------
>
>
> Now, what is printed?

? : C3 A0
? : C3 A1

A0 == nbsp

when you make a more complex pattern it's okay so i think it's an 
optimization issue: "%s" take another route, so a bug in selene

Hans

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
     tel: 038 477 53 69 | voip: 087 875 68 74 | www.pragma-ade.com
                                              | www.pragma-pod.nl
-----------------------------------------------------------------

From patrick at gundla.ch  Thu Dec 12 10:52:16 2013
From: patrick at gundla.ch (Patrick Gundlach)
Date: Thu, 12 Dec 2013 10:52:16 +0100
Subject: [luatex] Off topic: A quiz
In-Reply-To: <52A984B0.5090707@wxs.nl>
References: <04C6EE71-0B4F-4111-91F4-B56FA8AEF56A@gundla.ch>
 <52A984B0.5090707@wxs.nl>
Message-ID: <74BEE5E2-6C03-4E6A-BF50-0D08546F78BD@gundla.ch>


> ? : C3 A0
> ? : C3 A1
> 
> A0 == nbsp

yes that's what I believe, too.

> 
> when you make a more complex pattern it's okay so i think it's an optimization issue: "%s" take another route, so a bug in selene

I am afraid it's broken by design. (I don't want to get back into the discussion).

My intention is to "warn" the LuaTeX users about this pitfall. I was wondering why my software was unable to typeset ?, but ? (and all other tested characters) worked fine. 


Patrick




From pragma at wxs.nl  Thu Dec 12 10:58:50 2013
From: pragma at wxs.nl (Hans Hagen)
Date: Thu, 12 Dec 2013 10:58:50 +0100
Subject: [luatex] Off topic: A quiz
In-Reply-To: <74BEE5E2-6C03-4E6A-BF50-0D08546F78BD@gundla.ch>
References: <04C6EE71-0B4F-4111-91F4-B56FA8AEF56A@gundla.ch>
 <52A984B0.5090707@wxs.nl> <74BEE5E2-6C03-4E6A-BF50-0D08546F78BD@gundla.ch>
Message-ID: <52A988DA.1030703@wxs.nl>

On 12/12/2013 10:52 AM, Patrick Gundlach wrote:
>
>> ? : C3 A0
>> ? : C3 A1
>>
>> A0 == nbsp
>
> yes that's what I believe, too.
>
>>
>> when you make a more complex pattern it's okay so i think it's an optimization issue: "%s" take another route, so a bug in selene
>
> I am afraid it's broken by design. (I don't want to get back into the discussion).
>
> My intention is to "warn" the LuaTeX users about this pitfall. I was wondering why my software was unable to typeset ?, but ? (and all other tested characters) worked fine.

anyway, in your case you can probably best check for A0 explicitly as it 
needs another treatment than a regular space

Hans

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
     tel: 038 477 53 69 | voip: 087 875 68 74 | www.pragma-ade.com
                                              | www.pragma-pod.nl
-----------------------------------------------------------------

From zappathustra at free.fr  Thu Dec 12 10:59:37 2013
From: zappathustra at free.fr (Paul Isambert)
Date: Thu, 12 Dec 2013 10:59:37 +0100
Subject: [luatex] Off topic: A quiz
In-Reply-To: <9DE2A7A7-17B7-451C-9EA3-7D3E464734F5@gundla.ch>
Message-ID: <83205803.301709173.1386842377016.JavaMail.root@zimbra54-e10.priv.proxad.net>

De: "Patrick Gundlach" <patrick at gundla.ch>
> > space
> > not a space
> 
> that was the easy part... Now the question is "why"... (Its clear
> when you add anchors ^ and $ to the pattern).

I'll admit I don't get it. When I saw that

    unicode.utf8.match("?", "%s")

returned true, I thougt: "?" is "C3 A0" in UTF-8, but Lua knows about latin-1
only, and "A0" is the non-breaking space, hence the false positive. And then,
of course: but isn't unicode.utf8.match() supposed to know about UTF-8? What
good is it if it can't spot a multibyte character?

Then I tried

    string.match("?", "%s")

and it returned false, meaning actually the non-breaking space isn't
recognized by "%s", so my first explanation was wrong anyway.

I may be missing something here, being quite tired, but it seems to me
slnunicode is buggy or what?

Best,
Paul


From pragma at wxs.nl  Thu Dec 12 11:06:50 2013
From: pragma at wxs.nl (Hans Hagen)
Date: Thu, 12 Dec 2013 11:06:50 +0100
Subject: [luatex] Off topic: A quiz
In-Reply-To: <83205803.301709173.1386842377016.JavaMail.root@zimbra54-e10.priv.proxad.net>
References: <83205803.301709173.1386842377016.JavaMail.root@zimbra54-e10.priv.proxad.net>
Message-ID: <52A98ABA.4070809@wxs.nl>

On 12/12/2013 10:59 AM, Paul Isambert wrote:
> De: "Patrick Gundlach" <patrick at gundla.ch>
>>> space
>>> not a space
>>
>> that was the easy part... Now the question is "why"... (Its clear
>> when you add anchors ^ and $ to the pattern).
>
> I'll admit I don't get it. When I saw that
>
>      unicode.utf8.match("?", "%s")
>
> returned true, I thougt: "?" is "C3 A0" in UTF-8, but Lua knows about latin-1
> only, and "A0" is the non-breaking space, hence the false positive. And then,
> of course: but isn't unicode.utf8.match() supposed to know about UTF-8? What
> good is it if it can't spot a multibyte character?
>
> Then I tried
>
>      string.match("?", "%s")
>
> and it returned false, meaning actually the non-breaking space isn't
> recognized by "%s", so my first explanation was wrong anyway.
>
> I may be missing something here, being quite tired, but it seems to me
> slnunicode is buggy or what?

it's some optimization (i remember noticing similar things) ... i think 
that "%s" becomes a quick and dirty match for without looking at each 
character as utf

if match("x?","x%s") then
     print("space")
else
     print("not a space")
end

works as expected

Hans

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
     tel: 038 477 53 69 | voip: 087 875 68 74 | www.pragma-ade.com
                                              | www.pragma-pod.nl
-----------------------------------------------------------------

From luigi.scarso at gmail.com  Thu Dec 12 11:35:57 2013
From: luigi.scarso at gmail.com (luigi scarso)
Date: Thu, 12 Dec 2013 11:35:57 +0100
Subject: [luatex] Off topic: A quiz
In-Reply-To: <74BEE5E2-6C03-4E6A-BF50-0D08546F78BD@gundla.ch>
References: <04C6EE71-0B4F-4111-91F4-B56FA8AEF56A@gundla.ch>
 <52A984B0.5090707@wxs.nl>
 <74BEE5E2-6C03-4E6A-BF50-0D08546F78BD@gundla.ch>
Message-ID: <CAG5iGsChf_g40ZH-apKe-VgOVLOPe7-H4a_FmMP8o2RsC+gUSg@mail.gmail.com>

On Thu, Dec 12, 2013 at 10:52 AM, Patrick Gundlach <patrick at gundla.ch>wrote:

>
> > ? : C3 A0
> > ? : C3 A1
> >
> > A0 == nbsp
>
> yes that's what I believe, too.
>
> >
> > when you make a more complex pattern it's okay so i think it's an
> optimization issue: "%s" take another route, so a bug in selene
>
> I am afraid it's broken by design. (I don't want to get back into the
> discussion).
>
>

> My intention is to "warn" the LuaTeX users about this pitfall. I was
> wondering why my software was unable to typeset ?, but ? (and all other
> tested characters) worked fine.
>
>
Can you open an Issue on tracker  ?



-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20131212/85f1f824/attachment.html>

From patrick at gundla.ch  Thu Dec 12 11:56:11 2013
From: patrick at gundla.ch (Patrick Gundlach)
Date: Thu, 12 Dec 2013 11:56:11 +0100
Subject: [luatex] Off topic: A quiz
In-Reply-To: <CAG5iGsChf_g40ZH-apKe-VgOVLOPe7-H4a_FmMP8o2RsC+gUSg@mail.gmail.com>
References: <04C6EE71-0B4F-4111-91F4-B56FA8AEF56A@gundla.ch>
 <52A984B0.5090707@wxs.nl> <74BEE5E2-6C03-4E6A-BF50-0D08546F78BD@gundla.ch>
 <CAG5iGsChf_g40ZH-apKe-VgOVLOPe7-H4a_FmMP8o2RsC+gUSg@mail.gmail.com>
Message-ID: <C6A40699-9F9D-4F4E-82B2-B6D20EEB7CCF@gundla.ch>


> Can you open an Issue on tracker  ?

done (http://tracker.luatex.org/view.php?id=869) but I am not sure if its really an error that can be fixed. Or just a pitfall that one should be aware of.

Patrick



From arthur.reutenauer at normalesup.org  Thu Dec 12 13:30:18 2013
From: arthur.reutenauer at normalesup.org (Arthur Reutenauer)
Date: Thu, 12 Dec 2013 12:30:18 +0000
Subject: [luatex] Off topic: A quiz
In-Reply-To: <04C6EE71-0B4F-4111-91F4-B56FA8AEF56A@gundla.ch>
References: <04C6EE71-0B4F-4111-91F4-B56FA8AEF56A@gundla.ch>
Message-ID: <20131212123018.GV10694@phare.normalesup.org>

  (I didn't try it, I promise.)

> if match("?","%s") then
>     print("space")
> else
>     print("not a space")
> end

  ? is U+00E0, which is 0xc3 0xa0 in UTF-8, and U+00A0 is the
unbreakable space, so I'm guessing we get "space".

> if match("?","%s") then
>     print("space")
> else
>     print("not a space")
> end

  The two UTF-8 bytes are 0xc3 0xa2 here, and I can't remember off hand
what 0xa2, but I'm guessing "not a space".

	Arthur

From petr at olsak.net  Thu Dec 12 14:35:35 2013
From: petr at olsak.net (Petr Olsak)
Date: Thu, 12 Dec 2013 14:35:35 +0100
Subject: [luatex] luatex/luaotf bug: kerns are missing in discretionary nodes
Message-ID: <alpine.LNX.2.00.1312121413160.3191@newton.feld.cvut.cz>


Dear All,

it seems there is a serious bug in kerning algorithm. When OpenType font 
is loaded then all kernings are missing in discretionary nodes. You can 
try the following example:

----------------------------------

\ifx\directlua\undefined \else \input luafonts \fi % otfload code
% you can use \input luaotfload.sty instead \input luafonts.

\font\f=[lmroman10-regular] \f

\hyphenation{vl-ta-va}

\setbox0=\hbox{VLTAVA}
\tracingonline=1 \showboxbreadth=25 \nonstopmode \showbox0

A AVA VLTAVA.

\end

-------------------------------

You can try to run the command ``luatex test.tex'' (kernings are lost)
or ``xetex text.tex'' (kernings are OK).
It is irrelevant what OpenType font is used.

If the \font\f line is commented out, the original 7bit font is used and 
kernings are OK. The nodes refer: ``\discretionary replacing \kern''.

If the \hyphenation line is commented out but OpenType font is used then 
kernings are OK. It means that only discretionary nodes remove kerning 
information from OpenType fonts.

The used luaTeX version:

This is LuaTeX, Version beta-0.76.0-2013061708 (rev 4627)

Best regards

Petr Olsak


From Philipp.Gesang at alumni.uni-heidelberg.de  Thu Dec 12 17:37:42 2013
From: Philipp.Gesang at alumni.uni-heidelberg.de (Philipp Gesang)
Date: Thu, 12 Dec 2013 17:37:42 +0100
Subject: [luatex] luatex/luaotf bug: kerns are missing in discretionary
 nodes
In-Reply-To: <alpine.LNX.2.00.1312121413160.3191@newton.feld.cvut.cz>
References: <alpine.LNX.2.00.1312121413160.3191@newton.feld.cvut.cz>
Message-ID: <20131212163742.GA12485@phlegethon>

Hi Petr,

???<date: 2013-12-12, Thursday>???<from: Petr Olsak>???

> it seems there is a serious bug in kerning algorithm. When OpenType font 
> is loaded then all kernings are missing in discretionary nodes. You can 
> try the following example:
> 
> ----------------------------------
> 
> \ifx\directlua\undefined \else \input luafonts \fi % otfload code
> % you can use \input luaotfload.sty instead \input luafonts.
> 
> \font\f=[lmroman10-regular] \f
> 
> \hyphenation{vl-ta-va}
> 
> \setbox0=\hbox{VLTAVA}
> \tracingonline=1 \showboxbreadth=25 \nonstopmode \showbox0
> 
> A AVA VLTAVA.
> 
> \end
> 
> -------------------------------
> 
> You can try to run the command ``luatex test.tex'' (kernings are lost)
> or ``xetex text.tex'' (kernings are OK).
> It is irrelevant what OpenType font is used.
> 
> If the \font\f line is commented out, the original 7bit font is used and 
> kernings are OK. The nodes refer: ``\discretionary replacing \kern''.
> 
> If the \hyphenation line is commented out but OpenType font is used then 
> kernings are OK. It means that only discretionary nodes remove kerning 
> information from OpenType fonts.
> 

the kerns do show up in base mode:

  \font\f=file:lmroman10-regular:mode=base \f

Same holds for ConTeXt:

  \enabletrackers [otf.kern]

  \definefontfeature [basemode] [default] [mode=base]
  \definefontfeature [nodemode] [default] [mode=node]
  \definefont [basefont] [file:lmroman10-regular.otf*basemode]
  \definefont [nodefont] [file:lmroman10-regular.otf*nodemode]

  \hyphenation{vl-ta-va}

  \def \test {
    \setbox0=\hbox{VLTAVA}
    %\tracingonline=1 \showboxbreadth=25 \nonstopmode \showbox0
    \tracingonline=1 \showboxbreadth=25 \nonstopmode \showbox0

    \framed [frame=on] {A AVA VLTAVA.}
  }

  \starttext
    {\basefont \test}
    {\nodefont \test}
  \stoptext


The issue has been discussed before, and it looks like working in
base mode is the way to go [1,2,3].

Best,
Philipp

[1] http://www.ntg.nl/pipermail/ntg-context/2011/057074.html
[2] http://tex.stackexchange.com/a/44658/14066
[3] http://tug.org/pipermail/luatex/2011-April/002730.html




-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 490 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20131212/002f7f26/attachment.bin>

From pragma at wxs.nl  Thu Dec 12 18:22:09 2013
From: pragma at wxs.nl (Hans Hagen)
Date: Thu, 12 Dec 2013 18:22:09 +0100
Subject: [luatex] Off topic: A quiz
In-Reply-To: <20131212123018.GV10694@phare.normalesup.org>
References: <04C6EE71-0B4F-4111-91F4-B56FA8AEF56A@gundla.ch>
 <20131212123018.GV10694@phare.normalesup.org>
Message-ID: <52A9F0C1.1050602@wxs.nl>

On 12/12/2013 1:30 PM, Arthur Reutenauer wrote:
>
>    (I didn't try it, I promise.)
>
>> if match("?","%s") then
>>      print("space")
>> else
>>      print("not a space")
>> end
>
>    ? is U+00E0, which is 0xc3 0xa0 in UTF-8, and U+00A0 is the
> unbreakable space, so I'm guessing we get "space".
>
>> if match("?","%s") then
>>      print("space")
>> else
>>      print("not a space")
>> end
>
>    The two UTF-8 bytes are 0xc3 0xa2 here, and I can't remember off hand
> what 0xa2, but I'm guessing "not a space".

luigi and i are looking into it and it looks like some 'wrong increment 
when no match' kind of bug, so we end up in the middle of a multibyte 
utf sequence

Hans


-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
     tel: 038 477 53 69 | voip: 087 875 68 74 | www.pragma-ade.com
                                              | www.pragma-pod.nl
-----------------------------------------------------------------

From petr at olsak.net  Thu Dec 12 21:02:56 2013
From: petr at olsak.net (Petr Olsak)
Date: Thu, 12 Dec 2013 21:02:56 +0100
Subject: [luatex] luatex/luaotf bug: kerns are missing in discretionary nodes
Message-ID: <alpine.LNX.2.00.1312122032160.6029@newton.feld.cvut.cz>


Philipp Gesang:

> the kerns do show up in base mode:
>  \font\f=file:lmroman10-regular:mode=base \f

Thank you very much for your answer. But there is a misunderstanding. I 
needn't to help with my special document because I am not using luaTeX for 
my documents. Moreover, I personally know that there is the mode=base.

I want only to report this serious bug. And it is really serious: the 
mode=node is set as default. It means that cca 90 percent documents 
produced by luaTeX has bad kerning and this is not a good reputation for 
luaTeX. Many users are not able to notice it and they produce bad 
documents.

My question is: what will do the developers? OK, they are informed already 
so my bug report is irrelevant. How many users will waste the time with 
tracing the problem in the future until the bug will be solved?

>From luaotfload documentation:

> node mode works by processing TEX's internal node list directly at the 
> Lua end and supports a wider range of OpenType features.
> By default luaotfload is in node mode, and base mode has to be requested 
> where needed, e. g. for math fonts.

The last sentecne have to be polonged: ... or you need to typeset the 
text by correct kerning because default setting produces bad kerns.

Best regards

Petr Olsak

From luigi.scarso at gmail.com  Thu Dec 12 21:12:36 2013
From: luigi.scarso at gmail.com (luigi scarso)
Date: Thu, 12 Dec 2013 21:12:36 +0100
Subject: [luatex] luatex/luaotf bug: kerns are missing in discretionary
	nodes
In-Reply-To: <alpine.LNX.2.00.1312122032160.6029@newton.feld.cvut.cz>
References: <alpine.LNX.2.00.1312122032160.6029@newton.feld.cvut.cz>
Message-ID: <CAG5iGsCW0BGYne_dJX9Wp4ZBvuUmJ9KUx7aiCZ5UaQb4zt_FXQ@mail.gmail.com>

Can you add an issue to the tracker ?

Cheers,
Luigi
 Il 12/dic/2013 21:03 "Petr Olsak" <petr at olsak.net> ha scritto:

>
> Philipp Gesang:
>
>  the kerns do show up in base mode:
>>  \font\f=file:lmroman10-regular:mode=base \f
>>
>
> Thank you very much for your answer. But there is a misunderstanding. I
> needn't to help with my special document because I am not using luaTeX for
> my documents. Moreover, I personally know that there is the mode=base.
>
> I want only to report this serious bug. And it is really serious: the
> mode=node is set as default. It means that cca 90 percent documents
> produced by luaTeX has bad kerning and this is not a good reputation for
> luaTeX. Many users are not able to notice it and they produce bad documents.
>
> My question is: what will do the developers? OK, they are informed already
> so my bug report is irrelevant. How many users will waste the time with
> tracing the problem in the future until the bug will be solved?
>
>  From luaotfload documentation:
>>
>
>  node mode works by processing TEX's internal node list directly at the
>> Lua end and supports a wider range of OpenType features.
>> By default luaotfload is in node mode, and base mode has to be requested
>> where needed, e. g. for math fonts.
>>
>
> The last sentecne have to be polonged: ... or you need to typeset the text
> by correct kerning because default setting produces bad kerns.
>
> Best regards
>
> Petr Olsak
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20131212/79325107/attachment.html>

From pragma at wxs.nl  Thu Dec 12 22:58:10 2013
From: pragma at wxs.nl (Hans Hagen)
Date: Thu, 12 Dec 2013 22:58:10 +0100
Subject: [luatex] luatex/luaotf bug: kerns are missing in discretionary
 nodes
In-Reply-To: <CAG5iGsCW0BGYne_dJX9Wp4ZBvuUmJ9KUx7aiCZ5UaQb4zt_FXQ@mail.gmail.com>
References: <alpine.LNX.2.00.1312122032160.6029@newton.feld.cvut.cz>
 <CAG5iGsCW0BGYne_dJX9Wp4ZBvuUmJ9KUx7aiCZ5UaQb4zt_FXQ@mail.gmail.com>
Message-ID: <52AA3172.5080204@wxs.nl>

On 12/12/2013 9:12 PM, luigi scarso wrote:
> Can you add an issue to the tracker ?

don't put such bug sin the tracker as they don't relate to luatex ... 
just send them to the context mailing list

Hans

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
     tel: 038 477 53 69 | voip: 087 875 68 74 | www.pragma-ade.com
                                              | www.pragma-pod.nl
-----------------------------------------------------------------

From petr at olsak.net  Fri Dec 13 10:33:11 2013
From: petr at olsak.net (Petr Olsak)
Date: Fri, 13 Dec 2013 10:33:11 +0100
Subject: [luatex] luatex/luaotf bug: kerns are missing in discretionary
 nodes
In-Reply-To: <alpine.LNX.2.00.1312122032160.6029@newton.feld.cvut.cz>
References: <alpine.LNX.2.00.1312122032160.6029@newton.feld.cvut.cz>
Message-ID: <alpine.LNX.2.00.1312131031310.9553@newton.feld.cvut.cz>


Thank you for fixing this bug immediatelly (see [1]).

I don't understand the precedence of bug fixing. There is, for example, 
the reported bug [2] unsolved since 2011. Similar: the bug [3] is reported 
but without any response.

Best regards

Petr Olsak


[1] solved: http://tracker.luatex.org/view.php?id=870
[2] unsolved: http://tracker.luatex.org/view.php?id=723
[3] unsolved: http://tug.org/pipermail/luatex/2013-November/004643.html


From pragma at wxs.nl  Fri Dec 13 15:19:21 2013
From: pragma at wxs.nl (Hans Hagen)
Date: Fri, 13 Dec 2013 15:19:21 +0100
Subject: [luatex] luatex/luaotf bug: kerns are missing in discretionary
 nodes
In-Reply-To: <alpine.LNX.2.00.1312131031310.9553@newton.feld.cvut.cz>
References: <alpine.LNX.2.00.1312122032160.6029@newton.feld.cvut.cz>
 <alpine.LNX.2.00.1312131031310.9553@newton.feld.cvut.cz>
Message-ID: <52AB1769.3020500@wxs.nl>

On 12/13/2013 10:33 AM, Petr Olsak wrote:
>
> Thank you for fixing this bug immediatelly (see [1]).
>
> I don't understand the precedence of bug fixing. There is, for example,
> the reported bug [2] unsolved since 2011. Similar: the bug [3] is
> reported but without any response.

because bugs in the engine are solved in batch and only become available 
in engine updates (and since luatex is now in tex live it gets updates 
at certain intervals); in the beginning of luatex we updated in a high 
frequency; also, some bugs are not that critical

> Best regards
>
> Petr Olsak
>
>
> [1] solved: http://tracker.luatex.org/view.php?id=870
> [2] unsolved: http://tracker.luatex.org/view.php?id=723
> [3] unsolved: http://tug.org/pipermail/luatex/2013-November/004643.html
>


-- 

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
     tel: 038 477 53 69 | voip: 087 875 68 74 | www.pragma-ade.com
                                              | www.pragma-pod.nl
-----------------------------------------------------------------

From skostysh at lyx.org  Wed Dec 25 23:50:02 2013
From: skostysh at lyx.org (Scott Kostyshak)
Date: Wed, 25 Dec 2013 17:50:02 -0500
Subject: [luatex] lualatex runs in an infinite loop with JASATeX + system
	fonts
Message-ID: <CAO7dr0hu7pquCgAw+Lc6dkyi-Sf+Y2S_z0AdYDEp3SFSBE+Rwg@mail.gmail.com>

Dear all,

My guess is that the following behavior is not caused by a problem in
LuaTeX (it would be nice to have confirmation for this though), but
this seemed the most appropriate place to ask for advice.

Attached is an MWE using the JASATeX class (which can be downloaded at
ftp://ftp.aip.org/asa/JasaTeX-0.1tc7.zip).

xelatex and lualatex run in an infinite loop, as far as I can tell. My
log file goes over 100 MB within 10 seconds.

This only happens when using system fonts and this also happens with
xelatex on the same file. Removing \batchmode or removing
\begin{figure}...\end{figure} eliminates the problem.

I'm not sure where to report this. The class file is old (from 2007)
and it appears not to be maintained anymore:
http://tex.stackexchange.com/a/77848/12212

However, LyX still includes a template using JASATeX so that is why I
am investigating this issue.

Can someone confirm that the above behavior is due to a missing
feature in the class file and not a problem with lualatex or xelatex?

My system settings:
Ubuntu 13.10
TeX Live 2013 (installed with
https://github.com/scottkosty/install-tl-ubuntu although I don't think
that makes a difference)
$ lualatex --version
This is LuaTeX, Version beta-0.76.0-2013061708  (TeX Live 2013) (rev 4627)

Best regards,

Scott
-------------- next part --------------
A non-text attachment was scrubbed...
Name: JASA_mwe.tex
Type: application/x-tex
Size: 286 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20131225/89a6aa7b/attachment.tex>

From skostysh at lyx.org  Thu Dec 26 00:09:24 2013
From: skostysh at lyx.org (Scott Kostyshak)
Date: Wed, 25 Dec 2013 18:09:24 -0500
Subject: [luatex] lualatex runs in an infinite loop with JASATeX +
	system fonts
In-Reply-To: <CAO7dr0hu7pquCgAw+Lc6dkyi-Sf+Y2S_z0AdYDEp3SFSBE+Rwg@mail.gmail.com>
References: <CAO7dr0hu7pquCgAw+Lc6dkyi-Sf+Y2S_z0AdYDEp3SFSBE+Rwg@mail.gmail.com>
Message-ID: <CAO7dr0gSd0cYHQUeF6Wc-0ft8RMWZbDN54HxtCnvsJd=wFZ-7Q@mail.gmail.com>

On Wed, Dec 25, 2013 at 5:50 PM, Scott Kostyshak <skostysh at lyx.org> wrote:
> Dear all,
>
> My guess is that the following behavior is not caused by a problem in
> LuaTeX (it would be nice to have confirmation for this though), but
> this seemed the most appropriate place to ask for advice.

Now I'm guessing (based on the observation that it happens in both
xelatex and lualatex and only with fontspec loaded) that this is
either a fontspec issue or a bug in the class file.

Scott

From mailing_list at arcor.de  Mon Dec 30 21:05:11 2013
From: mailing_list at arcor.de (Stephan Hennig)
Date: Mon, 30 Dec 2013 21:05:11 +0100
Subject: [luatex] information about ligatures
Message-ID: <52C1D1F7.6020009@arcor.de>

Hi,

is there a robust way to recognize glyph nodes corresponding to
ligatures in node lists, say in pre_linebreak_filter?  I'm thinking
about ligatures not having a standard code point in the Unicode
encoding, like ck-ligatures from black-letter fonts.

Is there a robust way to get information about the constituting
characters of such a ligature, e.g., characters 'c' and 'k' in case of a
ck-ligature?  (I do not want to disable ligatures in output.)

Best regards,
Stephan Hennig

From zappathustra at free.fr  Tue Dec 31 09:37:12 2013
From: zappathustra at free.fr (Paul Isambert)
Date: Tue, 31 Dec 2013 09:37:12 +0100
Subject: [luatex] information about ligatures
In-Reply-To: <52C1D1F7.6020009@arcor.de>
References: <52C1D1F7.6020009@arcor.de>
Message-ID: <20131231083713.ADCDB82290@smtp6-g21.free.fr>

Stephan Hennig <mailing_list at arcor.de> a ?crit:
> Hi,
> 
> is there a robust way to recognize glyph nodes corresponding to
> ligatures in node lists, say in pre_linebreak_filter?  I'm thinking
> about ligatures not having a standard code point in the Unicode
> encoding, like ck-ligatures from black-letter fonts.
> 
> Is there a robust way to get information about the constituting
> characters of such a ligature, e.g., characters 'c' and 'k' in case of a
> ck-ligature?  (I do not want to disable ligatures in output.)

Ligatures are char nodes (id 37) with special subtype 2, and they have
a ?components? field which is a nodelist containing the ligature?s
components.

Note that you should also consider discretionary nodes; and
?pre_linebreak_filter? will not catch ligatures in boxes (use
?hpack_filter? for that).

Best,
Paul


From taco at bittext.nl  Tue Dec 31 17:09:05 2013
From: taco at bittext.nl (Taco Hoekwater)
Date: Tue, 31 Dec 2013 17:09:05 +0100
Subject: [luatex] Luatex 0.78.0 announcement
Message-ID: <52C2EC21.9070102@bittext.nl>

Hi,

I have just uploaded the archives for a new luatex release, 0.78.0.
This release merges some experimental branches, and fixes a few of the 
outstanding bugs.

Changes:

* Instead of using expanded fonts, just calculate the expanded
   width of glyphs where needed, and carry expand info in the
   glyph nodes (all based on Hans' suggestions). All font expansion
   functions are disabled and most are removed.

* New, faster (but limited) direct node access from lua, see
   the manual for details

* Support for Apple Advanced Typography (AAT) information in
   fonts is dropped

* Extended build script for mingw/msys (includes 64-bit support)

* Various patches from/via Akira Kakuta for better Win32
   integration

* Fixes for some bugs in de pdfscanner library (mostly related
   to inline images)

* Maximum hyphenated word length is now 64Kb characters.

* Various patches from Khaled Hosny and Luigi Scarso for the
   luafontloader subsystem

* Fix for a crash when re-dumping formats

* Fix for a Selene unicode library bug where some characters in
   UTF-8 were incorrectly flagged as having the 'Space' property

* Some smaller fixes


The archives can be downloaded from supelec as usual:

         https://foundry.supelec.fr/projects/luatex/

You could also check out the sources via anonymous svn:

   svn co --username anonsvn --password anonsvn              \
       https://foundry.supelec.fr/svn/luatex/tags/beta-0.78.0

Bugs and feature requests can be added to the issue tracker at

        http://tracker.luatex.org

Have fun, and a happy new year!

Taco

From patrick at gundla.ch  Tue Dec 31 19:35:41 2013
From: patrick at gundla.ch (Patrick Gundlach)
Date: Tue, 31 Dec 2013 19:35:41 +0100
Subject: [luatex] [Dev-luatex] Luatex 0.78.0 announcement
In-Reply-To: <52C2EC21.9070102@bittext.nl>
References: <52C2EC21.9070102@bittext.nl>
Message-ID: <8B2466BD-4E2D-4C74-A0ED-ACC55F617659@gundla.ch>

Hi all,

Am 31.12.2013 um 17:09 schrieb Taco Hoekwater <taco at bittext.nl>:

> I have just uploaded the archives for a new luatex release, 0.78.0.
> This release merges some experimental branches, and fixes a few of the outstanding bugs.

This is really gerat! Thanks for the new year's eve gift. Is there any official or non-official plan to provide binaries? I don't know who usually compiles lin/mac/win binaries.

How does this relate to luajittex? Is this included or is it a separate project?

Patrick



From mojca.miklavec.lists at gmail.com  Tue Dec 31 19:57:27 2013
From: mojca.miklavec.lists at gmail.com (Mojca Miklavec)
Date: Tue, 31 Dec 2013 19:57:27 +0100
Subject: [luatex] [Dev-luatex] Luatex 0.78.0 announcement
In-Reply-To: <8B2466BD-4E2D-4C74-A0ED-ACC55F617659@gundla.ch>
References: <52C2EC21.9070102@bittext.nl>
 <8B2466BD-4E2D-4C74-A0ED-ACC55F617659@gundla.ch>
Message-ID: <CALBOmsa42PY0uCWWkjcbJHEJySSkUfO5ZAiBz=oHyiuc0ugw-A@mail.gmail.com>

On Tue, Dec 31, 2013 at 7:35 PM, Patrick Gundlach wrote:
> Hi all,
>
> Am 31.12.2013 um 17:09 schrieb Taco Hoekwater <taco at bittext.nl>:
>
>> I have just uploaded the archives for a new luatex release, 0.78.0.
>> This release merges some experimental branches, and fixes a few of the outstanding bugs.
>
> This is really gerat! Thanks for the new year's eve gift. Is there any official or non-official plan to provide binaries? I don't know who usually compiles lin/mac/win binaries.

Windows binaries are automatically compiled by Akira Kakuto within a
very short time.

See the links on http://w32tex.org/. The mirror is also on CTAN.

Mac binaries are already on
http://svn.contextgarden.net/suite-bin/tex/, others need to be
compiled by other maintainers in the ConTeXt community.

However I'm unable to find TLContrib, so the binaries won't
proliferate there yet.

> How does this relate to luajittex? Is this included or is it a separate project?

Luajittex is a separate project maintained by Luigi. He needs to merge
the changes manually.

Mojca

From mojca.miklavec.lists at gmail.com  Tue Dec 31 20:17:48 2013
From: mojca.miklavec.lists at gmail.com (Mojca Miklavec)
Date: Tue, 31 Dec 2013 20:17:48 +0100
Subject: [luatex] [dev-context] Luatex 0.78.0 announcement
In-Reply-To: <52C2EC21.9070102@bittext.nl>
References: <52C2EC21.9070102@bittext.nl>
Message-ID: <CALBOmsZooQ+GP5Z95ki8rBi+GaG=QOuON-WDh8ecR8fK5ActNQ@mail.gmail.com>

Taco,

when building luatex I stumbled upon the attached problem. Do you have
any clue what I should check?

Metapost compiles just fine natively, but when cross-compiling, it
seems that it fails for some reason I don't understand.

Please let me know what I should check (last time I tried the whole TL
compiled fine, but I haven't checked for a while already).

Mojca
-------------- next part --------------
A non-text attachment was scrubbed...
Name: mpost.zip
Type: application/zip
Size: 11866 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20131231/961f3371/attachment-0001.zip>

From mojca.miklavec.lists at gmail.com  Tue Dec 31 20:19:26 2013
From: mojca.miklavec.lists at gmail.com (Mojca Miklavec)
Date: Tue, 31 Dec 2013 20:19:26 +0100
Subject: [luatex] [dev-context] Luatex 0.78.0 announcement
In-Reply-To: <CALBOmsZooQ+GP5Z95ki8rBi+GaG=QOuON-WDh8ecR8fK5ActNQ@mail.gmail.com>
References: <52C2EC21.9070102@bittext.nl>
 <CALBOmsZooQ+GP5Z95ki8rBi+GaG=QOuON-WDh8ecR8fK5ActNQ@mail.gmail.com>
Message-ID: <CALBOmsYqQh=SGsWnc5U=aruC763-Y=wp_mPcGqdaYqQdpd6d1Q@mail.gmail.com>

I'm sorry. I accidentally posted to the mailing list. Please ignore my
last message (unless you are eager to debug ;)

Mojca

From taco at docwolves.nl  Tue Dec 31 20:26:38 2013
From: taco at docwolves.nl (Taco hoekwater)
Date: Tue, 31 Dec 2013 20:26:38 +0100
Subject: [luatex] [dev-context] Luatex 0.78.0 announcement
In-Reply-To: <CALBOmsZooQ+GP5Z95ki8rBi+GaG=QOuON-WDh8ecR8fK5ActNQ@mail.gmail.com>
References: <52C2EC21.9070102@bittext.nl>
 <CALBOmsZooQ+GP5Z95ki8rBi+GaG=QOuON-WDh8ecR8fK5ActNQ@mail.gmail.com>
Message-ID: <F8AF0EE7-595F-4339-905A-4C1D230345C7@docwolves.nl>

Hi,

> Op 31 dec. 2013 om 20:17 heeft Mojca Miklavec <mojca.miklavec.lists at gmail.com> het volgende geschreven:
> 
> Taco,
> 
> when building luatex I stumbled upon the attached problem. Do you have
> any clue what I should check?
> 
> Metapost compiles just fine natively, but when cross-compiling, it
> seems that it fails for some reason I don't understand.
> 
> Please let me know what I should check (last time I tried the whole TL
> compiled fine, but I haven't checked for a while already).
> 

The cross-compiler is trying to build its own ctangle, which fails because ctangleboot in the build tree cannot find texmf.cnf. But, Afaik, it should not even try to build ctangle. Configure is supposed to check whether there is a working ctangle exe in PATH already. At least, that is what I remember.  But I cannot actually test anything on the ipad right now.

(It could also be a timestamp problem, but I thought we had all of those fixed a few years back)

Best wishes,
Taco

From luigi.scarso at gmail.com  Tue Dec 31 22:18:20 2013
From: luigi.scarso at gmail.com (luigi scarso)
Date: Tue, 31 Dec 2013 22:18:20 +0100
Subject: [luatex] [dev-context] Luatex 0.78.0 announcement
In-Reply-To: <F8AF0EE7-595F-4339-905A-4C1D230345C7@docwolves.nl>
References: <52C2EC21.9070102@bittext.nl>
 <CALBOmsZooQ+GP5Z95ki8rBi+GaG=QOuON-WDh8ecR8fK5ActNQ@mail.gmail.com>
 <F8AF0EE7-595F-4339-905A-4C1D230345C7@docwolves.nl>
Message-ID: <CAG5iGsCMh_OAYY3ozaQxqGmx0wRsyZSF_+5yx1p+P_UEYfubwA@mail.gmail.com>

Il 31/dic/2013 20:27 "Taco hoekwater" <taco at docwolves.nl> ha scritto:
>
> Hi,
>
> > Op 31 dec. 2013 om 20:17 heeft Mojca Miklavec <
mojca.miklavec.lists at gmail.com> het volgende geschreven:
> >
> > Taco,
> >
> > when building luatex I stumbled upon the attached problem. Do you have
> > any clue what I should check?
> >
> > Metapost compiles just fine natively, but when cross-compiling, it
> > seems that it fails for some reason I don't understand.
> >
> > Please let me know what I should check (last time I tried the whole TL
> > compiled fine, but I haven't checked for a while already).
> >
>
> The cross-compiler is trying to build its own ctangle, which fails
because ctangleboot in the build tree cannot find texmf.cnf. But, Afaik, it
should not even try to build ctangle. Configure is supposed to check
whether there is a working ctangle exe in PATH already. At least, that is
what I remember.  But I cannot actually test anything on the ipad right now.
>
> (It could also be a timestamp problem, but I thought we had all of those
fixed a few years back)
>
> Best wishes,
> Taco
build-luatex.sh from svn uses extrabin that contains ctangle.exe,
cweave.exe etc. Did you copied it as as build.sh? In this case it could be
the culprit.

--
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20131231/dbbafd84/attachment.html>

