From dbitouze at wanadoo.fr  Thu Jun  9 08:37:38 2016
From: dbitouze at wanadoo.fr (=?utf-8?Q?Denis_Bitouz=C3=A9?=)
Date: Thu, 09 Jun 2016 08:37:38 +0200
Subject: [NTG-pdftex] Validation problem with PDF files produced by
	pdftex
In-Reply-To: <m3oaa6k1gb.fsf@example.com> ("Denis
 \=\?utf-8\?Q\?Bitouz\=C3\=A9\?\=
 \=\?utf-8\?Q\?\=22's\?\= message of "Tue,
 22 Mar 2016 15:54:28 +0100")
References: <201603212351.u2LNp84h001614@freefriends.org>
 <m3oaa6k1gb.fsf@example.com>
Message-ID: <m3twh2q34d.fsf@example.com>

Le 22/03/16 à 15h54, Denis Bitouzé a écrit :

> Le 22/03/16 à 00h51, Karl Berry <karl at freefriends.org> a écrit :
>
>> A couple months ago (sad but true), Fabrice passed on
>> (https://mailman.ntg.nl/pipermail/ntg-pdftex/2016-January/004066.html)
>> the report from Denis
>> (https://groups.google.com/forum/#!topic/comp.text.pdf/ZnobgbiiDZ4)
>> that pdftex creates pdfs with "No document catalog dictionary"
>> and this fails jhove validation.
>>
>> But then, running the pdf through
>>   pdftk these.pdf output valid-these.pdf 
>> makes it pass.
>>
>> More details and a test document apparently at
>>   http://tex.stackexchange.com/questions/79947
>> Except that report implies that maybe this is about the EOL silliness
>> that was fixed a couple years ago?
>>
>> So, Denis, can you confirm that pdftex from TL'15 still does not
>> generate good pdfs for you?  (I imagine you are using the latest pdftex,
>> but just in case ...)
>
> As you've seen, the trouble seems to come more from JHOVE than LaTeX
> but:
>
> - nevertheless, it turns out that all the files I tested with the
>   current TL 2015 which are considered as invalid from JHOVE point of
>   view become valid as soon as `\pdfobjcompresslevel 0' is added before
>   `\documentclass',
> - I'm interested in testing the new primitives described by Akira. So
>   I ran:
>   - `rsync -a --delete --exclude=.svn tug.org::tldevsrc ~/texlive-svn/'
>   - `~/texlive-svn/Master/bin/i386-linux/pdflatex file' for a file
>     containing `\pdfsuppressptexinfo 0' before `\documentclass' but this
>     failed with:
>     ┌────
>     │ ! Undefined control sequence.
>     │ l.2 \pdfsuppressptexinfo
>     │                      0
>     └────
>   What am I doing wrong?

Sorry for the delay.

AFAICS with TL 2016, for passing successfully the JHOVE's validation
test:

- `\pdfobjcompresslevel 0' is necessary and sufficient,
- `\pdfsuppressptexinfo 0' is harmless but hasn't any effect, which
  means that if it is inserted at the very beginning of the `.tex' file:
  - without `\pdfobjcompresslevel 0', the test fails,
  - with `\pdfobjcompresslevel 0', the test doesn't fail.

All the best.
-- 
Denis

From ross.moore at mq.edu.au  Fri Jun 10 05:58:05 2016
From: ross.moore at mq.edu.au (Ross Moore)
Date: Fri, 10 Jun 2016 03:58:05 +0000
Subject: [NTG-pdftex] Incomplete CharSet causes failure with PDF/A validation
Message-ID: <DAF3659B-A5F4-4853-92CA-7C35ECB3EE62@mq.edu.au>

Hi all.

I believe there is a problem with the way pdfTeX constructs the CharSet for a subsetted font. Not all fonts are affected, and it only shows up when attempting to validate for PDF/A. I’ve mentioned the problem to Thanh and others, but as there’s been nothing done, I’ll bring it up here, with an example that cannot be worked-around.

Attached are two PDF/A documents, using Hebrew text.
The main font is the “David” style font from the culmus package:   DavidCLM-Medium

hebart-david.pdf  — produced by pdfTeX
hebart-gs.pdf — produced using  dvips+GS

hebart-david fails PDF/A validation in one aspect only (see image):
    “CharSet in subset font is incomplete (font contains glyphs that are not listed)"

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160610/24a1461c/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: hebrew-david-fail.png
Type: image/png
Size: 282106 bytes
Desc: hebrew-david-fail.png
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160610/24a1461c/attachment-0002.png>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160610/24a1461c/attachment-0004.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: hebart-gs.pdf
Type: application/pdf
Size: 24908 bytes
Desc: hebart-gs.pdf
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160610/24a1461c/attachment-0002.pdf>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160610/24a1461c/attachment-0005.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: hebart-david.pdf
Type: application/pdf
Size: 63812 bytes
Desc: hebart-david.pdf
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160610/24a1461c/attachment-0003.pdf>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160610/24a1461c/attachment-0006.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 4605 bytes
Desc: image001.png
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160610/24a1461c/attachment-0003.png>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160610/24a1461c/attachment-0007.htm>

From karl at freefriends.org  Sat Jun 11 00:57:10 2016
From: karl at freefriends.org (Karl Berry)
Date: Fri, 10 Jun 2016 22:57:10 GMT
Subject: [NTG-pdftex] Incomplete CharSet causes failure with PDF/A
	validation
In-Reply-To: <DAF3659B-A5F4-4853-92CA-7C35ECB3EE62@mq.edu.au>
Message-ID: <201606102257.u5AMvA4E029110@freefriends.org>

Hi Ross - I don't have the DavidCLM-Medium font, and had never heard of
the culmus package; I see now it is a pretty big effort on sf.

At any rate, I (or Thanh or whomever) need an example demonstrating the
failure that can be run.  Maybe you can make a self-contained set of
files (the font(s) in needed formats, the tex source, etc.)?

Or: it doesn't matter if there is a workaround for it, as long as it
shows the failure.  So if you have an example that uses fonts already in
TL, so much the better.

We try to keep the type1 code in sync between dvips and pdftex, so it's
sad that the results differ.  Clearly something is awry :(.  --thanks, karl.

From reinhard.kotucha at web.de  Sat Jun 11 01:32:57 2016
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sat, 11 Jun 2016 01:32:57 +0200
Subject: [NTG-pdftex] Incomplete CharSet causes failure with PDF/A
	validation
In-Reply-To: <DAF3659B-A5F4-4853-92CA-7C35ECB3EE62@mq.edu.au>
References: <DAF3659B-A5F4-4853-92CA-7C35ECB3EE62@mq.edu.au>
Message-ID: <22363.20009.5051.724244@zaphod.ms25.net>

On 2016-06-10 at 03:58:05 +0000, Ross Moore wrote:

 >  1.  TeX cannot easily be persuaded to include /space within the
 >      font subset;

Dear Ross,
if the font you are using contains a glyph for /space, it should be
sufficient to type \char 32 somewhere in your document and the /space
should appear within the font subset.

There is probably no \space in Computer Modern but a macro can always
steal a /space from another font.  I assume that there is a /space in
Computer Modern Typewriter.

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------

From ross.moore at mq.edu.au  Sat Jun 11 02:48:39 2016
From: ross.moore at mq.edu.au (Ross Moore)
Date: Sat, 11 Jun 2016 00:48:39 +0000
Subject: [NTG-pdftex] Incomplete CharSet causes failure with PDF/A
 validation
In-Reply-To: <201606102257.u5AMvA4E029110@freefriends.org>
References: <201606102257.u5AMvA4E029110@freefriends.org>
Message-ID: <F0362FEF-7CFF-443E-AC38-8872531509FC@mq.edu.au>

Hi again,

Just one more thing to add.

On Jun 11, 2016, at 8:57 AM, Karl Berry <karl at freefriends.org<mailto:karl at freefriends.org>> wrote:

This is the same problem as reported 3 years ago on SX:

http://tex.stackexchange.com/questions/81927/charset-missing-or-incomplete-error-during-creating-pdf-a-by-pdfx-sty

A couple of days ago, I requested it be reopened ...

At any rate, I (or Thanh or whomever) need an example demonstrating the
failure that can be run.  Maybe you can make a self-contained set of
files (the font(s) in needed formats, the tex source, etc.)?

… and now we have the MWE, sent in me previous message.

— When it gets through on the list, that is. It’s held up by a limit of 40kb !!!!

I really do not think that anything related to generating PDF/A from LaTeX
documents can anymore be described as being "too localized”.


Maybe someone can add a comment saying something like:
 “we now understand the reason for this, and expect a fix to be available
 in TeXLive by late 2016 or 2017."


We try to keep the type1 code in sync between dvips and pdftex, so it's
sad that the results differ.  Clearly something is awry :(.  --thanks, karl.


Cheers

Ross


Dr Ross Moore

Mathematics Dept | Level 2, S2.638 AHH
Macquarie University, NSW 2109, Australia

T: +61 2 9850 8955  |  F: +61 2 9850 8114<tel:%2B61%202%209850%209695>
M:+61 407 288 255<tel:%2B61%20409%20125%20670>  |  E: ross.moore at mq.edu.au<mailto:rick.minter at mq.edu.au>

http://www.maths.mq.edu.au<http://mq.edu.au/>


[cid:image001.png at 01D030BE.D37A46F0]<http://mq.edu.au/>


CRICOS Provider Number 00002J. Think before you print.
Please consider the environment before printing this email.<http://mq.edu.au/>

This message is intended for the addressee named and may
contain confidential information. If you are not the intended
recipient, please delete it and notify the sender. Views expressed
in this message are those of the individual sender, and are not
necessarily the views of Macquarie University.<http://mq.edu.au/>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160611/8fc57380/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 4605 bytes
Desc: image001.png
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160611/8fc57380/attachment-0001.png>

From pali.rohar at gmail.com  Sat Jun 11 13:37:00 2016
From: pali.rohar at gmail.com (Pali =?utf-8?q?Roh=C3=A1r?=)
Date: Sat, 11 Jun 2016 13:37:00 +0200
Subject: [NTG-pdftex] pdftex - Incorrect unicode value for dotlessj
Message-ID: <201606111337.01050@pali>

Hello,

in file texmf/tex/generic/pdftex/glyphtounicode.tex is defined wrong 
unicode value for dotlessj glyph.

Currently it is specified as \pdfglyphtounicode{dotlessj}{F6BE}, see:
https://foundry.supelec.fr/scm/viewvc.php/trunk/source/texmf/tex/generic/pdftex/glyphtounicode.tex?view=markup&root=pdftex

According to unicode standard (since 4.1.0 March 2005) dotlessj glyph 
has code 0237, see: http://unicode.org/charts/PDF/U0180.pdf

Can you fix this code for dotlessj glyph?

-- 
Pali Rohár
pali.rohar at gmail.com
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: This is a digitally signed message part.
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160611/94cb25f2/attachment.sig>

From ross.moore at mq.edu.au  Sat Jun 11 02:15:05 2016
From: ross.moore at mq.edu.au (Ross Moore)
Date: Sat, 11 Jun 2016 00:15:05 +0000
Subject: [NTG-pdftex] Incomplete CharSet causes failure with PDF/A
 validation
In-Reply-To: <201606102257.u5AMvA4E029110@freefriends.org>
References: <201606102257.u5AMvA4E029110@freefriends.org>
Message-ID: <40B1F451-0B46-4DA6-B495-62113EE95D88@mq.edu.au>

Hi Karl,

On Jun 11, 2016, at 8:57 AM, Karl Berry <karl at freefriends.org<mailto:karl at freefriends.org>> wrote:

Hi Ross - I don't have the DavidCLM-Medium font, and had never heard of
the culmus package; I see now it is a pretty big effort on sf.

At any rate, I (or Thanh or whomever) need an example demonstrating the
failure that can be run.  Maybe you can make a self-contained set of
files (the font(s) in needed formats, the tex source, etc.)?

Or: it doesn't matter if there is a workaround for it, as long as it
shows the failure.  So if you have an example that uses fonts already in
TL, so much the better.

Certainly.
The   texlive-de.tex   documentation uses a font that is affected this way.

Attached is a cut-down example source,    test-berafont.tex
with PDFs:   test-berafont-pdftex.pdf    — PDF/A using  pdfTeX
and              test-berafont-gs.pdf     — plain PDF using dvips+GS

You can see the difference in the attached PDFs:

SCI:TL-DE16 ross$ grep -a CharSet test-berafont-gs.pdf
/CharSet(/A/E/L/T/V/X/a/aacute/acute/e/g/i/l/n/o/one/r/s/six/t/two/u/v/z/zero)/FontFile3 12 0 R>>
SCI:TL-DE16 ross$ mv test-berafont.pdf test-berafont-pdftex.pdf
SCI:TL-DE16 ross$ grep -a CharSet test-berafont-pdftex.pdf
/CharSet (/A/E/L/T/V/X/aacute/e/g/i/l/n/o/one/r/s/six/t/two/u/v/z/zero)

where pdfTeX just puts  /aacute   GS includes  /a/aacute/acute .

To get a valid PDF/A directly using  dvips+GS  requires stuff you don’t yet have,
and I’m in discussions with a GS developer to perfect.
It should certainly be ready for release later this year.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160611/9f2a3ca4/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: test-berafont-pdftex.pdf
Type: application/pdf
Size: 15793 bytes
Desc: test-berafont-pdftex.pdf
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160611/9f2a3ca4/attachment-0002.pdf>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160611/9f2a3ca4/attachment-0004.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: test-berafont-gs.pdf
Type: application/pdf
Size: 3823 bytes
Desc: test-berafont-gs.pdf
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160611/9f2a3ca4/attachment-0003.pdf>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160611/9f2a3ca4/attachment-0005.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: test-berafont.tex
Type: application/octet-stream
Size: 909 bytes
Desc: test-berafont.tex
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160611/9f2a3ca4/attachment-0001.obj>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160611/9f2a3ca4/attachment-0006.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 4605 bytes
Desc: image001.png
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160611/9f2a3ca4/attachment-0001.png>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160611/9f2a3ca4/attachment-0007.htm>

From pragma at wxs.nl  Sun Jun 12 11:23:46 2016
From: pragma at wxs.nl (Hans Hagen)
Date: Sun, 12 Jun 2016 11:23:46 +0200
Subject: [NTG-pdftex] Incomplete CharSet causes failure with PDF/A
 validation
In-Reply-To: <40B1F451-0B46-4DA6-B495-62113EE95D88@mq.edu.au>
References: <201606102257.u5AMvA4E029110@freefriends.org>
 <40B1F451-0B46-4DA6-B495-62113EE95D88@mq.edu.au>
Message-ID: <72e303f8-ae1e-f049-18d3-59f93ad6f96f@wxs.nl>

On 6/11/2016 2:15 AM, Ross Moore wrote:
> Hi Karl,
>
>> On Jun 11, 2016, at 8:57 AM, Karl Berry <karl at freefriends.org
>> <mailto:karl at freefriends.org>> wrote:
>>
>> Hi Ross - I don't have the DavidCLM-Medium font, and had never heard of
>> the culmus package; I see now it is a pretty big effort on sf.
>>
>> At any rate, I (or Thanh or whomever) need an example demonstrating the
>> failure that can be run.  Maybe you can make a self-contained set of
>> files (the font(s) in needed formats, the tex source, etc.)?
>>
>> Or: it doesn't matter if there is a workaround for it, as long as it
>> shows the failure.  So if you have an example that uses fonts already in
>> TL, so much the better.
>
> Certainly.
> The   texlive-de.tex   documentation uses a font that is affected this way.
>
> Attached is a cut-down example source,    test-berafont.tex
> with PDFs:   test-berafont-pdftex.pdf    — PDF/A using  pdfTeX
> and              test-berafont-gs.pdf     — plain PDF using dvips+GS
>
> You can see the difference in the attached PDFs:
>
> SCI:TL-DE16 ross$ grep -a CharSet test-berafont-gs.pdf
> /CharSet(/A/E/L/T/V/X/a/aacute/acute/e/g/i/l/n/o/one/r/s/six/t/two/u/v/z/zero)/FontFile3
> 12 0 R>>
> SCI:TL-DE16 ross$ mv test-berafont.pdf test-berafont-pdftex.pdf
> SCI:TL-DE16 ross$ grep -a CharSet test-berafont-pdftex.pdf
> /CharSet (/A/E/L/T/V/X/aacute/e/g/i/l/n/o/one/r/s/six/t/two/u/v/z/zero)
>
> where pdfTeX just puts  /aacute   GS includes  /a/aacute/acute .

so what does acrobat distiller do ... maybe the font assembles the 
aacute glyph from two (using subroutines) and gs sees that as a reason 
to also add those glyphs (if i remember right pdftex tries to merge 
these things subr thingies in order to make smaller files) .. or does 
the ps file have a reference to the acute?

if so, then this is imo a harmless difference and one cannot expect all 
postprocessors to behave the same

Hans

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
       tel: 038 477 53 69 | www.pragma-ade.com | www.pragma-pod.nl
-----------------------------------------------------------------

From pragma at wxs.nl  Sun Jun 12 11:28:21 2016
From: pragma at wxs.nl (Hans Hagen)
Date: Sun, 12 Jun 2016 11:28:21 +0200
Subject: [NTG-pdftex] Incomplete CharSet causes failure with PDF/A
 validation
In-Reply-To: <22363.20009.5051.724244@zaphod.ms25.net>
References: <DAF3659B-A5F4-4853-92CA-7C35ECB3EE62@mq.edu.au>
 <22363.20009.5051.724244@zaphod.ms25.net>
Message-ID: <25a0081f-9620-4b8a-ee71-23586f1c294b@wxs.nl>

On 6/11/2016 1:32 AM, Reinhard Kotucha wrote:
> On 2016-06-10 at 03:58:05 +0000, Ross Moore wrote:
>
>  >  1.  TeX cannot easily be persuaded to include /space within the
>  >      font subset;
>
> Dear Ross,
> if the font you are using contains a glyph for /space, it should be
> sufficient to type \char 32 somewhere in your document and the /space
> should appear within the font subset.

this is why long ago (so maybe forgotten) \pdfincludechars was 
introduced (because in widgets one also needs to have glyphs present for 
editing)

(i remember using the 'put wanted glyph typeset white one meter in the 
margin outside mediabox' trick but that could confuse viewers)

Hans

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
       tel: 038 477 53 69 | www.pragma-ade.com | www.pragma-pod.nl
-----------------------------------------------------------------

From ross.moore at mq.edu.au  Sun Jun 12 13:21:47 2016
From: ross.moore at mq.edu.au (Ross Moore)
Date: Sun, 12 Jun 2016 11:21:47 +0000
Subject: [NTG-pdftex] Incomplete CharSet causes failure with PDF/A
 validation
In-Reply-To: <25a0081f-9620-4b8a-ee71-23586f1c294b@wxs.nl>
References: <DAF3659B-A5F4-4853-92CA-7C35ECB3EE62@mq.edu.au>
 <22363.20009.5051.724244@zaphod.ms25.net>
 <25a0081f-9620-4b8a-ee71-23586f1c294b@wxs.nl>
Message-ID: <DFFB258F-31E3-46CF-9029-10954E1C0064@mq.edu.au>

Hi Hans,

Great to hear from you.

On Jun 12, 2016, at 7:28 PM, Hans Hagen <pragma at wxs.nl<mailto:pragma at wxs.nl>> wrote:

this is why long ago (so maybe forgotten) \pdfincludechars was introduced (because in widgets one also needs to have glyphs present for editing)

Never known, so not ‘forgotten’.
Thanks for the tip...


(i remember using the 'put wanted glyph typeset white one meter in the margin outside mediabox' trick but that could confuse viewers)

 … however, it doesn’t work with the  test-bera  example.
viz.

> \T1/fve/m/n/17.28 .
<recently read> \font



l.31 \showthe\font
./test-berafont.tex:32: pdfTeX error (font): command cannot be used with virtua
l font.

?
l.32 \pdfincludechars\font
                          {\'{ }a}
./test-berafont.tex:32:  ==> Fatal error occurred, no output PDF file produced!
Transcript written on test-berafont.log.

The same thing happens with the  hebart  example.

> \HE8/cmr/m/n/12 .
<recently read> \font



l.39 \showthe\font



?
./hebart.tex:40: pdfTeX error (font): command cannot be used with virtual font.
l.40 \pdfincludechars\font
                          {\char32'\char39}
./hebart.tex:40:  ==> Fatal error occurred, no output PDF file produced!

Besides, how is one supposed to know which extra glyphs need to be added?

What I don’t understand is that if the glyphs are needed to make the font subset usable,
then this means adding the coding for glyphs which are called by other characters.
So the names of these (sub-glyphs, if you like) should be able to be added to the /CharSet list.
(I’m saying this without having examined the actual coding.)
Is there really a problem with coding this?


Hans

-----------------------------------------------------------------
                                         Hans Hagen | PRAGMA ADE
             Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
     tel: 038 477 53 69 | www.pragma-ade.com<http://www.pragma-ade.com> | www.pragma-pod.nl<http://www.pragma-pod.nl>
-----------------------------------------------------------------

Cheers,

Ross


Dr Ross Moore

Mathematics Dept | Level 2, S2.638 AHH
Macquarie University, NSW 2109, Australia

T: +61 2 9850 8955  |  F: +61 2 9850 8114<tel:%2B61%202%209850%209695>
M:+61 407 288 255<tel:%2B61%20409%20125%20670>  |  E: ross.moore at mq.edu.au<mailto:rick.minter at mq.edu.au>

http://www.maths.mq.edu.au<http://mq.edu.au/>


[cid:image001.png at 01D030BE.D37A46F0]<http://mq.edu.au/>


CRICOS Provider Number 00002J. Think before you print.
Please consider the environment before printing this email.<http://mq.edu.au/>

This message is intended for the addressee named and may
contain confidential information. If you are not the intended
recipient, please delete it and notify the sender. Views expressed
in this message are those of the individual sender, and are not
necessarily the views of Macquarie University.<http://mq.edu.au/>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160612/07e4a175/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 4605 bytes
Desc: image001.png
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160612/07e4a175/attachment-0001.png>

From karl at freefriends.org  Sun Jun 12 23:50:54 2016
From: karl at freefriends.org (Karl Berry)
Date: Sun, 12 Jun 2016 21:50:54 GMT
Subject: [NTG-pdftex] pdftex - Incorrect unicode value for dotlessj
In-Reply-To: <201606111337.01050@pali>
Message-ID: <201606122150.u5CLosY7020185@freefriends.org>

    Currently it is specified as \pdfglyphtounicode{dotlessj}{F6BE}, see:
    https://foundry.supelec.fr/scm/viewvc.php/trunk/source/texmf/tex/generic/pdftex/glyphtounicode.tex?view=markup&root=pdftex

You're forgiven for not knowing this :), but sadly, The /trunk/ version
of pdftex is not the current code.  That is in /branches/stable.
Maybe that will change at some point.

Also, glyphtounicode.tex is actually maintained elsewhere, by Eddie
Kohler.  But in any case, the important thing is, dotlessj is already
0237 in all the current versions of the file I can find, e.g., TeX Live.
  --best, karl

From pali.rohar at gmail.com  Sun Jun 12 23:58:43 2016
From: pali.rohar at gmail.com (Pali =?utf-8?q?Roh=C3=A1r?=)
Date: Sun, 12 Jun 2016 23:58:43 +0200
Subject: [NTG-pdftex] pdftex - Incorrect unicode value for dotlessj
In-Reply-To: <201606122150.u5CLosY7020185@freefriends.org>
References: <201606122150.u5CLosY7020185@freefriends.org>
Message-ID: <201606122358.43378@pali>

On Sunday 12 June 2016 23:50:54 Karl Berry wrote:
>     Currently it is specified as \pdfglyphtounicode{dotlessj}{F6BE},
> see:
> https://foundry.supelec.fr/scm/viewvc.php/trunk/source/texmf/tex/gen
> eric/pdftex/glyphtounicode.tex?view=markup&root=pdftex
> 
> You're forgiven for not knowing this :), but sadly, The /trunk/
> version of pdftex is not the current code.  That is in
> /branches/stable. Maybe that will change at some point.

Yes, I have not known it until now. I would say, /trunk/ is last version 
as in other SVN projects.

> Also, glyphtounicode.tex is actually maintained elsewhere, by Eddie
> Kohler.

Can you point me to repository? Or website?

> But in any case, the important thing is, dotlessj is already
> 0237 in all the current versions of the file I can find, e.g., TeX
> Live. --best, karl

Now in /branches/stable/ I found that it was fixed by commit:
https://foundry.supelec.fr/scm/viewvc.php/branches/stable/source/texmf/tex/generic/pdftex/glyphtounicode.tex?root=pdftex&r1=89&r2=691

So it is really fixed.

But before I sent this email I checked my TeXLive installation (2012) 
and also /trunk/ of pdftex. From which I deducted it is not fixed.

-- 
Pali Rohár
pali.rohar at gmail.com
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: This is a digitally signed message part.
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160612/85f863b7/attachment.sig>

From pali.rohar at gmail.com  Mon Jun 13 00:04:40 2016
From: pali.rohar at gmail.com (Pali =?utf-8?q?Roh=C3=A1r?=)
Date: Mon, 13 Jun 2016 00:04:40 +0200
Subject: [NTG-pdftex] pdftex - Incorrect unicode value for Delta
In-Reply-To: <201606122358.43378@pali>
References: <201606122150.u5CLosY7020185@freefriends.org>
 <201606122358.43378@pali>
Message-ID: <201606130004.40566@pali>

I believe that current version of glyphtounicode.tex is here: 
https://foundry.supelec.fr/scm/viewvc.php/branches/stable/source/texmf/tex/generic/pdftex/glyphtounicode.tex?view=markup&root=pdftex

I found out that glyph Delta is not specified correctly and also in 
above file. There is \pdfglyphtounicode{Delta}{2206}. But Delta (as 
greek capital letter) has unicode 0394.

Code 2206 is for increment and that already has correct definition: 
\pdfglyphtounicode{increment}{2206}

-- 
Pali Rohár
pali.rohar at gmail.com
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: This is a digitally signed message part.
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160613/f6b921d1/attachment.sig>

From karl at freefriends.org  Mon Jun 13 00:16:08 2016
From: karl at freefriends.org (Karl Berry)
Date: Sun, 12 Jun 2016 16:16:08 -0600
Subject: [NTG-pdftex] pdftex - Incorrect unicode value for Delta
In-Reply-To: <201606130004.40566@pali> (message from Pali =?utf-8?Q?Roh?=
 =?utf-8?Q?=C3=A1r?= on Mon, 13 Jun 2016 00:04:40 +0200)
Message-ID: <86k2hukq8n.fsf@frenzy.freefriends.org>

    \pdfglyphtounicode{Delta}{2206}. But Delta (as 
    greek capital letter) has unicode 0394.

Thanks, I'll discuss it with Eddie.
(I'm not sure if he has a public repository for his stuff nowadays.)

From pali.rohar at gmail.com  Sat Jun 25 14:18:43 2016
From: pali.rohar at gmail.com (Pali =?utf-8?q?Roh=C3=A1r?=)
Date: Sat, 25 Jun 2016 14:18:43 +0200
Subject: [NTG-pdftex] pdftex - Duplicated codes ligatures in
	glyphtounicode.tex
Message-ID: <201606251418.43313@pali>

Hello,

I found another problem in glyphtounicode.tex file. There are duplicate 
codes for ligatures, see:

\pdfglyphtounicode{ff}{FB00}
\pdfglyphtounicode{ffi}{FB03}
\pdfglyphtounicode{ffl}{FB04}
\pdfglyphtounicode{fi}{FB01}
...
\pdfglyphtounicode{fl}{FB02}
...
\pdfglyphtounicode{IJ}{0132}
...
\pdfglyphtounicode{ij}{0133}
...

...
\pdfglyphtounicode{ff}{0066 0066}
\pdfglyphtounicode{fi}{0066 0069}
\pdfglyphtounicode{fl}{0066 006C}
\pdfglyphtounicode{ffi}{0066 0066 0069}
\pdfglyphtounicode{ffl}{0066 0066 006C}
\pdfglyphtounicode{IJ}{0049 004A}
\pdfglyphtounicode{ij}{0069 006A}

Currently pdftex use last defined value, so first definitions are 
useless. Can you fix it that file, so there will be only one active 
definitions? I see that on other places duplicate values are just 
commented...

And why is used decomposited sequence of ascii for those ligatures 
instead using unicode character for each ligature?

-- 
Pali Rohár
pali.rohar at gmail.com
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: This is a digitally signed message part.
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160625/74ae25c3/attachment.sig>

From kakuto at fuk.kindai.ac.jp  Sat Jun 25 15:11:09 2016
From: kakuto at fuk.kindai.ac.jp (Akira Kakuto)
Date: Sat, 25 Jun 2016 22:11:09 +0900
Subject: [NTG-pdftex] pdftex - Duplicated codes ligatures
	inglyphtounicode.tex
In-Reply-To: <201606251418.43313@pali>
References: <201606251418.43313@pali>
Message-ID: <154411FB998742F7BDD5E22851D12B28@CJ3001517A>

> I found another problem in glyphtounicode.tex file. There are duplicate 
> codes for ligatures, see:
> ...

I cannot find such duplicate lines in glyphtounicode.tex in TeX Live:
% lcdf-typetools glyphtounicode.tex, Version 2.95

Best,
Akira


From pali.rohar at gmail.com  Sat Jun 25 15:18:36 2016
From: pali.rohar at gmail.com (Pali =?utf-8?q?Roh=C3=A1r?=)
Date: Sat, 25 Jun 2016 15:18:36 +0200
Subject: [NTG-pdftex] pdftex - Duplicated codes ligatures
	inglyphtounicode.tex
In-Reply-To: <154411FB998742F7BDD5E22851D12B28@CJ3001517A>
References: <201606251418.43313@pali>
 <154411FB998742F7BDD5E22851D12B28@CJ3001517A>
Message-ID: <201606251518.36661@pali>

On Saturday 25 June 2016 15:11:09 Akira Kakuto wrote:
> > I found another problem in glyphtounicode.tex file. There are
> > duplicate codes for ligatures, see:
> > ...
> 
> I cannot find such duplicate lines in glyphtounicode.tex in TeX Live:
> % lcdf-typetools glyphtounicode.tex, Version 2.95

Ah right, again I check my TeXLive (in 2012) and svn code in /trunk/... 
Sorry I forgot to look into /branches/stable/ which is *real* pdftex 
trunk.

Anyway, question about not using unicode characters for ligatures 
remains.

-- 
Pali Rohár
pali.rohar at gmail.com
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: This is a digitally signed message part.
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160625/76f905e1/attachment.sig>

From karl at freefriends.org  Sun Jun 26 00:34:51 2016
From: karl at freefriends.org (Karl Berry)
Date: Sat, 25 Jun 2016 22:34:51 GMT
Subject: [NTG-pdftex] pdftex - Duplicated codes
	ligatures	inglyphtounicode.tex
In-Reply-To: <201606251518.36661@pali>
Message-ID: <201606252234.u5PMYp5I012410@freefriends.org>

    Sorry I forgot to look into /branches/stable/ which is *real* pdftex 

1) Yes, although glyphtounicode.tex even in branches/stable is not up to
date.  I will remove it, or update it, when I have a chance.

2) The current glyphtounicode.tex is in TeX Live (v 2.95, as Akira said).

3) glyphtounicode.tex is no longer maintained in pdftex (or in TeX Live).
It is maintained by Eddie Kohler.  Please write him, not here.

4) For the ligatures, I can't remember for sure, but I suspect that the
entries predate the existence of the ligatures in Unicode.  It is not
clear to me that the change is desirable, because the "decomposition"
into two f characters is what is actually desired for searches, etc.
If you can convince Eddie, fine; it's up to him.  A practical usage
case is probably needed for that.  The current entries have been around
a long, long, time and should not be changed merely to "follow" Unicode.

5) Regarding your previous message about Delta(greek).
glyphtounicode.tex generally follows Adobe's original glyphlist.txt
  http://partners.adobe.com/public/developer/en/opentype/glyphlist.txt
which has the same Delta + Deltagreek definitions.  Which are more
useful in practice.  I can't imagine there will or should be any changes
there.

5b) I note that glyphlist.txt does have the FB0* for the f-ligatures.
I don't know if we intentionally diverged from that for TeX.

6) If you want to make changes for your own purposes, you can just make
your own version of the file.

Hope this helps,
Karl

From ross.moore at mq.edu.au  Sun Jun 26 01:08:32 2016
From: ross.moore at mq.edu.au (Ross Moore)
Date: Sat, 25 Jun 2016 23:08:32 +0000
Subject: [NTG-pdftex] pdftex - Duplicated
	codes	ligatures	inglyphtounicode.tex
In-Reply-To: <201606252234.u5PMYp5I012410@freefriends.org>
References: <201606252234.u5PMYp5I012410@freefriends.org>
Message-ID: <A97EADFB-22C6-4E70-BA10-641F4298EC68@mq.edu.au>

Hi Karl, Pali and others

On Jun 26, 2016, at 8:34 AM, Karl Berry <karl at freefriends.org<mailto:karl at freefriends.org>> wrote:

4) For the ligatures, I can't remember for sure, but I suspect that the
entries predate the existence of the ligatures in Unicode.

Yes. I think this is most likely true.

It is not
clear to me that the change is desirable, because the "decomposition"
into two f characters is what is actually desired for searches, etc.
If you can convince Eddie, fine; it's up to him.  A practical usage
case is probably needed for that.  The current entries have been around
a long, long, time and should not be changed merely to "follow" Unicode.

Agreed.
I was looking at this kind of thing more than 10 years ago, and very few fonts
supported the ligatures. So copy/paste would result in missing characters.


5) Regarding your previous message about Delta(greek).
glyphtounicode.tex generally follows Adobe's original glyphlist.txt
 http://partners.adobe.com/public/developer/en/opentype/glyphlist.txt
which has the same Delta + Deltagreek definitions.  Which are more
useful in practice.  I can't imagine there will or should be any changes
there.

This is indeed more useful with mathematical content.
However, if the document is about Greek language, or written
substantially in Greek, then the proper language code is what
would be required.
A customised CMAP file is then a good way to go — see my previous response.


5b) I note that glyphlist.txt does have the FB0* for the f-ligatures.
I don't know if we intentionally diverged from that for TeX.

6) If you want to make changes for your own purposes, you can just make
your own version of the file.

Or create a package that loads a customized CMAP with your
particular fonts.
You do *not* want to use  \pdfglyphtounicode  with glyph names
that clash with those that are otherwise loaded automatically,
else you could be killing the correct mapping for other fonts.


Hope this helps,
Karl


Cheers

Ross


Dr Ross Moore

Mathematics Dept | Level 2, S2.638 AHH
Macquarie University, NSW 2109, Australia

T: +61 2 9850 8955  |  F: +61 2 9850 8114<tel:%2B61%202%209850%209695>
M:+61 407 288 255<tel:%2B61%20409%20125%20670>  |  E: ross.moore at mq.edu.au<mailto:rick.minter at mq.edu.au>

http://www.maths.mq.edu.au<http://mq.edu.au/>


[cid:image001.png at 01D030BE.D37A46F0]<http://mq.edu.au/>


CRICOS Provider Number 00002J. Think before you print.
Please consider the environment before printing this email.<http://mq.edu.au/>

This message is intended for the addressee named and may
contain confidential information. If you are not the intended
recipient, please delete it and notify the sender. Views expressed
in this message are those of the individual sender, and are not
necessarily the views of Macquarie University.<http://mq.edu.au/>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160625/ef39f6ab/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 4605 bytes
Desc: image001.png
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160625/ef39f6ab/attachment-0001.png>

From pali.rohar at gmail.com  Mon Jun 27 01:49:42 2016
From: pali.rohar at gmail.com (Pali =?utf-8?q?Roh=C3=A1r?=)
Date: Mon, 27 Jun 2016 01:49:42 +0200
Subject: [NTG-pdftex] pdftex - Duplicated codes ligatures
	inglyphtounicode.tex
In-Reply-To: <201606252234.u5PMYp5I012410@freefriends.org>
References: <201606252234.u5PMYp5I012410@freefriends.org>
Message-ID: <201606270149.42830@pali>

On Sunday 26 June 2016 00:34:51 Karl Berry wrote:
> 3) glyphtounicode.tex is no longer maintained in pdftex (or in TeX
> Live).

Then would be better to remove it from pdftex tree, so other people do 
not look at incorrect place (as me).

> 4) For the ligatures, I can't remember for sure, but I suspect that
> the entries predate the existence of the ligatures in Unicode.  It
> is not clear to me that the change is desirable, because the
> "decomposition" into two f characters is what is actually desired
> for searches, etc. If you can convince Eddie, fine; it's up to him. 
> A practical usage case is probably needed for that.  The current
> entries have been around a long, long, time and should not be
> changed merely to "follow" Unicode.

Ok, so problem is that pdf viewers do not support searching for unicode 
ligatures and decomposition help users. Understand.

> 5) Regarding your previous message about Delta(greek).
> glyphtounicode.tex generally follows Adobe's original glyphlist.txt
>  
> http://partners.adobe.com/public/developer/en/opentype/glyphlist.txt
> which has the same Delta + Deltagreek definitions.  Which are more
> useful in practice.  I can't imagine there will or should be any
> changes there.

More mathematical fonts have under glyph Delta greek delta character. 
And in mathematical text is greek Delta used as Delta, not increase 
character. This reason for my proposal of update.

-- 
Pali Rohár
pali.rohar at gmail.com
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: This is a digitally signed message part.
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160627/2fd77d58/attachment.sig>

From pali.rohar at gmail.com  Mon Jun 27 01:57:02 2016
From: pali.rohar at gmail.com (Pali =?utf-8?q?Roh=C3=A1r?=)
Date: Mon, 27 Jun 2016 01:57:02 +0200
Subject: [NTG-pdftex]
 =?utf-8?q?pdftex_-_Duplicated_codes=09ligatures_ingl?=
 =?utf-8?q?yphtounicode=2Etex?=
In-Reply-To: <A97EADFB-22C6-4E70-BA10-641F4298EC68@mq.edu.au>
References: <201606252234.u5PMYp5I012410@freefriends.org>
 <A97EADFB-22C6-4E70-BA10-641F4298EC68@mq.edu.au>
Message-ID: <201606270157.02296@pali>

On Sunday 26 June 2016 01:08:32 Ross Moore wrote:
> It is not
> clear to me that the change is desirable, because the "decomposition"
> into two f characters is what is actually desired for searches, etc.
> If you can convince Eddie, fine; it's up to him.  A practical usage
> case is probably needed for that.  The current entries have been
> around a long, long, time and should not be changed merely to
> "follow" Unicode.
> 
> Agreed.
> I was looking at this kind of thing more than 10 years ago, and very
> few fonts supported the ligatures. So copy/paste would result in
> missing characters.

Or maybe after 10 years is time for change? :-)

> You do *not* want to use  \pdfglyphtounicode  with glyph names
> that clash with those that are otherwise loaded automatically,
> else you could be killing the correct mapping for other fonts.

Today when I read & patch pdftex source code (see my another email in 
pdftex at tug with subject "Encoding for metafont PK fonts") I found out 
that tounicode.c understand \pdfglyphtounicode mapping per TFM file in 
format "tfm:%s/%s".

So I can use \pdfglyphtounicode mapping which only apply for specific 
font, not for all fonts.

-- 
Pali Rohár
pali.rohar at gmail.com
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: This is a digitally signed message part.
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160627/742c2371/attachment.sig>

