From roberto.iacono at ntnu.no  Tue Aug 30 15:57:29 2016
From: roberto.iacono at ntnu.no (Roberto Iacono)
Date: Tue, 30 Aug 2016 13:57:29 +0000
Subject: [NTG-pdftex] Reporting bug? Need help
Message-ID: <11dca0a96ea449df8ee23ac63d4bca6e@it-ex11.win.ntnu.no>

Hi,
I get the following message when trying to compile a pdf with my pacthed swp 5.5:

pdfTeX error: pdflatex.exe (file cmsy5.ttf)

What should I do?
Thanks.

**************************
Roberto Iacono
Associate Professor in Economics and Social Policy
Norwegian University of Science and Technology (NTNU)
NO-7491, Trondheim, Norway
Mobile: +47-90946148
Web: ntnu.edu/employees/roberto.iacono<http://ntnu.edu/employees/roberto.iacono>
**************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20160830/6167ca3f/attachment.html>

