From luigi.scarso at gmail.com  Fri Apr  2 18:27:53 2021
From: luigi.scarso at gmail.com (luigi scarso)
Date: Fri, 2 Apr 2021 18:27:53 +0200
Subject: [luatex] Luatex 1.13.1 announcement.
In-Reply-To: <CAG5iGsA-K7MEA+SC2T++txXOLyH5PmfYvFSeWeyQJL=o35T16w@mail.gmail.com>
References: <CAG5iGsDQKjZyxE1mwZFhOBbq55Z3ykPUbiy+sJ5D97kMfbDvqw@mail.gmail.com>
 <CAG5iGsA-K7MEA+SC2T++txXOLyH5PmfYvFSeWeyQJL=o35T16w@mail.gmail.com>
Message-ID: <CAG5iGsC0_6cm_3sbL1ifWH_DjGrCQjp3HS6Gx0Z=BTS_=iXSpQ@mail.gmail.com>

==============================================================
LuaTeX 1.13.1 2021-04-02
==============================================================

Fixed an unwanted space in btex etex in metapost, introduced
after a patch for troff.


--
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20210402/5ce1ee84/attachment.html>

From andreas.matthias at gmail.com  Fri Apr  2 20:02:51 2021
From: andreas.matthias at gmail.com (Andreas Matthias)
Date: Fri, 2 Apr 2021 20:02:51 +0200
Subject: [luatex] Getter functions: pdfe.getXXX() vs pdfe.getfromXXX()
Message-ID: <CAHp59H0mbRGBa5jm-Fei3WOcvdp+t_XtrJRvmiZw5N+Svz0f6Q@mail.gmail.com>

Lately I got pretty confused about all these getXXX() and getfromXXX()
functions. So I started to hand craft a PDF (adding entries for all
kinds of PDF types), and then read back these values with luatex.
The result is a table of these getter functions and their return values.

I just thought I'd share this information with you. Maybe it's useful
for some of you.

The PDF ('test.pdf' see attachment) is quite simple to read (formatted with
mutools), and you can easily compare the particular PDF objects with
the output of the getter functions of luatex. (I added all theses
/testXXX entries
in object number 2 of the PDF.)

Run

   texlua info.lua

to see the output in the terminal. Sorry, there's no PDF output.

Of course all this information is available in the documentation of
luatex as well, but I think it's nice to have some test files to see
what's going on.


Best regards
Andreas
-------------- next part --------------
A non-text attachment was scrubbed...
Name: test.pdf
Type: application/pdf
Size: 11771 bytes
Desc: not available
URL: <https://tug.org/pipermail/luatex/attachments/20210402/3ec561c0/attachment-0001.pdf>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: info.lua
Type: text/x-lua
Size: 5528 bytes
Desc: not available
URL: <https://tug.org/pipermail/luatex/attachments/20210402/3ec561c0/attachment-0001.bin>

From andreas.matthias at gmail.com  Tue Apr  6 22:47:43 2021
From: andreas.matthias at gmail.com (Andreas Matthias)
Date: Tue, 6 Apr 2021 22:47:43 +0200
Subject: [luatex] pdf.getmatrix()
Message-ID: <CAHp59H1w1uL2iFvq-Ob6UL9JDOsNbs8Z1Tf_0kUbto7RGTs0jg@mail.gmail.com>

I'm trying to understand how pdf.getmatrix() and pdf.hasmatrix() are
working. Let's take this example:

\pdfvariable compresslevel = 0
\nopagenumbers
\saveimageresource{test.pdf}
\useimageresource\lastsavedimageresourceindex
\latelua{
  print()
  print('>>>', pdf.hasmatrix())
  local a, b, c, d, e, g = pdf.getmatrix()
  print('>>>', a, b, c, d, e, g)
}
\bye

Here the created pdf stream looks like this:

q
1 0 0 1 72 556.89 cm
/Im1 Do
Q

I would have expected pdf.getmatrix() to return the last matrix being
used, which in this case is the one set by the cm-operator just before
inserting the image. But actually this is not how it's working.

So my questions are:

1) Which matrix is returned by pdf.getmatrix()?

2) Is it possible to get hold of the matrix used to insert the image
in the example above, i.e.: "1 0 0 1 72 556.89"

Andreas

From andreas.matthias at gmail.com  Fri Apr  9 02:35:42 2021
From: andreas.matthias at gmail.com (Andreas Matthias)
Date: Fri, 9 Apr 2021 02:35:42 +0200
Subject: [luatex] pdf.getmatrix()
In-Reply-To: <CAHp59H1w1uL2iFvq-Ob6UL9JDOsNbs8Z1Tf_0kUbto7RGTs0jg@mail.gmail.com>
References: <CAHp59H1w1uL2iFvq-Ob6UL9JDOsNbs8Z1Tf_0kUbto7RGTs0jg@mail.gmail.com>
Message-ID: <CAHp59H3h_1ZKs4cHSeC87AhiJfnWGe1eTD+_edsWNCsCR9zubQ@mail.gmail.com>

I suppose the answer is no.

You are too early if you call getmatrix() immediately before
including the image, because at that time the CTM is not set yet.
And you are too late if you call getmatrix() immediately after
including the image, because at that time you are already past
`Q' which resets the graphics state and thereby the CTM.

So whatever you try you cannot get hold of the CTM, which is used
to include the image.

Andreas

From sergio.callegari at unibo.it  Fri Apr 23 09:22:49 2021
From: sergio.callegari at unibo.it (Sergio Callegari)
Date: Fri, 23 Apr 2021 09:22:49 +0200
Subject: [luatex] Picking defaults for axes on variable fonts
Message-ID: <27cd7c4f-f2fd-a5dd-4d85-7c5d387eabcf@unibo.it>

Hi,

I have noticed that luatex now supports variable fonts and I've started 
experimenting. I am asking a question here but I am unsure if it is 
actually tied to luatex or luaotfload or maybe fontspec. In case, please 
be so kind to address me to the correct forum.

I have noticed that luatex may get very unhappy unless you explicitly 
set values for the axes.? For instance see the comments on 
https://tex.stackexchange.com/questions/355104/tex-luatex-xetex-fontspec-support-for-opentype-variable-fonts.

If you do

\documentclass[a4paper,12pt]{article}
\usepackage{fontspec}
\setmainfont{Source Serif 4 Variable}
\begin{document}
The quick brown fox jumps over the lazy dog.
\end{document}

then this fails with

 ?error:? (file .fonts/source-serif-4.004/VAR/SourceSerif4Variab
le-Roman.otf) (cff): Type2 Charstring Parser: subroutine called but no 
subrouti
ne found
!? ==> Fatal error occurred, no output PDF file produced!

To make the code work you need to add a

\defaultfontfeatures{RawFeature={+axis={wght=100}}}

Is this expected?

Shouldn't the font selection mechanism be able to determine a suitable 
weight for the font if it is not specified? If I am correct the font 
fvar table should be able to provide a defaultValue for each axis.

Why does this happen with the wght axis, but not for the opsz axis?

Thanks for considering this matter,

Best,

Sergio




From luigi.scarso at gmail.com  Fri Apr 23 09:57:13 2021
From: luigi.scarso at gmail.com (luigi scarso)
Date: Fri, 23 Apr 2021 09:57:13 +0200
Subject: [luatex] Picking defaults for axes on variable fonts
In-Reply-To: <27cd7c4f-f2fd-a5dd-4d85-7c5d387eabcf@unibo.it>
References: <27cd7c4f-f2fd-a5dd-4d85-7c5d387eabcf@unibo.it>
Message-ID: <CAG5iGsCBB9XLHeNUdk5hJ8+Sh+GYe0V8vVhDJ68KyAWv9xMRRg@mail.gmail.com>

On Fri, Apr 23, 2021 at 9:48 AM Sergio Callegari <sergio.callegari at unibo.it>
wrote:

> Hi,
>
> I have noticed that luatex now supports variable fonts and I've started
> experimenting. I am asking a question here but I am unsure if it is
> actually tied to luatex or luaotfload or maybe fontspec. In case, please
> be so kind to address me to the correct forum.
>
>
hm, luatex and luahbtex don't support variable fonts directly,
it's a matter of the format (latex,  context, optex... ) .



-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20210423/ea9ac100/attachment.html>

From sergio.callegari at gmail.com  Sun Apr 25 11:53:08 2021
From: sergio.callegari at gmail.com (Sergio Callegari)
Date: Sun, 25 Apr 2021 11:53:08 +0200
Subject: [luatex]  Picking defaults for axes on variable fonts
Message-ID: <f00e8951-a15f-e218-1329-bef2a2e99ff8@gmail.com>

On Fri, 23 Apr 2021 09:57:13 +0200 luigi.scarso at gmail.com (luigi 
scarso) wrote:

> On Fri, Apr 23, 2021 at 9:48 AM Sergio Callegari <sergio.callegari at 
> unibo.it>
> wrote:
>
> > Hi,
> >
> > I have noticed that luatex now supports variable fonts and I've started
> > experimenting. I am asking a question here but I am unsure if it is
> > actually tied to luatex or luaotfload or maybe fontspec. In case, please
> > be so kind to address me to the correct forum.
> >
> >
> hm, luatex and luahbtex don't support variable fonts directly,
> it's a matter of the format (latex,? context, optex... ) .
Thanks for providing this info. Can you be so kind to expand a little, 
as there are still a couple of things that are not 100% clear to me?

- Common widom found on the net is that variable fonts work only with 
the LuaTeX engine, no others and that this become possible only with 
LuaTex 1.13. As a matter of fact, xeTeX works without an hiccup on the 
file, but after it it is impossible to make a PDF because dvipdfmx 
reports "invalid font" . This suggests that the engine and specific the 
part of it responsible for the PDF generation plays a role. The only 
item that comes to my mind given the situation is lua. If so, would it 
be luaotfload the upstream to ask the question to?

- The errors reported when attempting to use variable fonts appear to 
happen /after/ the format and the tex machinery has completed its work, 
that is after the:

 ?406 words of node memory still in use:
 ?? 3 hlist, 1 vlist, 1 rule, 2 glue, 3 kern, 1 glyph, 4 attribute, 48 
glue_spec
, 4 attribute_list, 1 write nodes
 ?? avail lists: 2:17,3:4,4:1,5:28,6:2,7:116,9:14

What appears to fail is the step following this one, that is the PDF 
generation. This looks consistent with what happens in xetex. But if I 
am correct, in both pdftex and luatex the pdf generation is unseparable 
from the engine, apart from the role of luaotfload...

Any suggestion?

Sergio


From luigi.scarso at gmail.com  Mon Apr 26 09:33:56 2021
From: luigi.scarso at gmail.com (luigi scarso)
Date: Mon, 26 Apr 2021 09:33:56 +0200
Subject: [luatex] Picking defaults for axes on variable fonts
In-Reply-To: <f00e8951-a15f-e218-1329-bef2a2e99ff8@gmail.com>
References: <f00e8951-a15f-e218-1329-bef2a2e99ff8@gmail.com>
Message-ID: <CAG5iGsCEyjJ+mbTKowSekeMvko_t4LF+Cwj4+2=JGmi_o0JrrA@mail.gmail.com>

On Sun, Apr 25, 2021 at 4:03 PM Sergio Callegari <sergio.callegari at gmail.com>
wrote:

> On Fri, 23 Apr 2021 09:57:13 +0200 luigi.scarso at gmail.com (luigi
> scarso) wrote:
>
> > On Fri, Apr 23, 2021 at 9:48 AM Sergio Callegari <sergio.callegari at
> > unibo.it>
> > wrote:
> >
> > > Hi,
> > >
> > > I have noticed that luatex now supports variable fonts and I've started
> > > experimenting. I am asking a question here but I am unsure if it is
> > > actually tied to luatex or luaotfload or maybe fontspec. In case,
> please
> > > be so kind to address me to the correct forum.
> > >
> > >
> > hm, luatex and luahbtex don't support variable fonts directly,
> > it's a matter of the format (latex,  context, optex... ) .
> Thanks for providing this info. Can you be so kind to expand a little,
> as there are still a couple of things that are not 100% clear to me?
>
> - Common widom found on the net is that variable fonts work only with
> the LuaTeX engine, no others and that this become possible only with
> LuaTex 1.13. As a matter of fact, xeTeX works without an hiccup on the
> file, but after it it is impossible to make a PDF because dvipdfmx
> reports "invalid font" . This suggests that the engine and specific the
> part of it responsible for the PDF generation plays a role. The only
> item that comes to my mind given the situation is lua. If so, would it
> be luaotfload the upstream to ask the question to?
>
>
yes


> - The errors reported when attempting to use variable fonts appear to
> happen /after/ the format and the tex machinery has completed its work,
> that is after the:
>
>   406 words of node memory still in use:
>     3 hlist, 1 vlist, 1 rule, 2 glue, 3 kern, 1 glyph, 4 attribute, 48
> glue_spec
> , 4 attribute_list, 1 write nodes
>     avail lists: 2:17,3:4,4:1,5:28,6:2,7:116,9:14
>
> What appears to fail is the step following this one, that is the PDF
> generation. This looks consistent with what happens in xetex. But if I
> am correct, in both pdftex and luatex the pdf generation is unseparable
> from the engine, apart from the role of luaotfload...
>
> Any suggestion?
>
>
LuaTeX has  a pdf and dvi backend (as pdfTeX) and a native management of
"traditional"
postscript / truetype /opentype fonts -- but not the font variations.
"Variable fonts" are managed by the format which, basically create an
instance of a "traditional"  font
from the values of the axes --- this is possible because LuaTeX has the
concept of "virtual" font, see
https://www.tug.org/svn/texlive/trunk/Master/texmf-dist/doc/luatex/base/luatex.pdf?view=log

The first implementation (in ConTeXt) was in 2017:
http://www.gust.org.pl/bachotex/2017-pl/presentations/hhagen-2-2017.pdf
https://www.tug.org/TUGboat/tb38-2/tb119hagen-variable.pdf

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20210426/1d105a7c/attachment.html>

From andreas.matthias at gmail.com  Wed Apr 28 13:50:31 2021
From: andreas.matthias at gmail.com (Andreas Matthias)
Date: Wed, 28 Apr 2021 13:50:31 +0200
Subject: [luatex] pdf.reserveobj()
Message-ID: <CAHp59H0TNfs9Ji5h9wCAXr-WdcAK2ASob4wX=JiX=fuFHWDQGQ@mail.gmail.com>

The example below should create two annotations. But actually just
the first annotation (`annot1`) is written to the pdf, the second (`annot2`)
is missing. Although the /Annots array contains two references, the
second one dangling. Why is the second annotation missing?

\pdfvariable compresslevel = 0
\directlua{
  local annot1 = node.new(node.id('whatsit'), node.subtype('pdf_annot'))
  node.write(annot1)

  local annot2 = node.new(node.id('whatsit'), node.subtype('pdf_annot'))
  local objnum = pdf.reserveobj()
  annot2.objnum = objnum
  node.write(annot2)
}
\bye


Andreas

From luatex at nililand.de  Wed Apr 28 17:28:27 2021
From: luatex at nililand.de (Ulrike Fischer)
Date: Wed, 28 Apr 2021 17:28:27 +0200
Subject: [luatex] pdf.reserveobj()
References: <CAHp59H0TNfs9Ji5h9wCAXr-WdcAK2ASob4wX=JiX=fuFHWDQGQ@mail.gmail.com>
Message-ID: <1cle4h9mphuf0.dlg@nililand.de>

Am Wed, 28 Apr 2021 13:50:31 +0200 schrieb Andreas Matthias:

> The example below should create two annotations. But actually just
> the first annotation (`annot1`) is written to the pdf, the second (`annot2`)
> is missing. Although the /Annots array contains two references, the
> second one dangling. Why is the second annotation missing?
> 
> \pdfvariable compresslevel = 0
> \directlua{
>   local annot1 = node.new(node.id('whatsit'), node.subtype('pdf_annot'))
>   node.write(annot1)
> 
>   local annot2 = node.new(node.id('whatsit'), node.subtype('pdf_annot'))
>   local objnum = pdf.reserveobj()
>   annot2.objnum = objnum
>   node.write(annot2)
> }
> \bye

The docu shows   local objnum = pdf.reserveobj("annot")
and this seems to work (but it doesn't say why and if there are more
key words ;-))


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From andreas.matthias at gmail.com  Wed Apr 28 18:24:40 2021
From: andreas.matthias at gmail.com (Andreas Matthias)
Date: Wed, 28 Apr 2021 18:24:40 +0200
Subject: [luatex] pdf.reserveobj()
In-Reply-To: <1cle4h9mphuf0.dlg@nililand.de>
References: <CAHp59H0TNfs9Ji5h9wCAXr-WdcAK2ASob4wX=JiX=fuFHWDQGQ@mail.gmail.com>
 <1cle4h9mphuf0.dlg@nililand.de>
Message-ID: <CAHp59H1xfe9t85Hkmm9j2z66mBPwSQrcGjM_VdOua3ihLAK_og@mail.gmail.com>

On Wed, Apr 28, 2021 at 5:29 PM Ulrike Fischer <luatex at nililand.de> wrote:
>
> Am Wed, 28 Apr 2021 13:50:31 +0200 schrieb Andreas Matthias:
>
> > Why is the second annotation missing?

> >   local objnum = pdf.reserveobj()

> The docu shows   local objnum = pdf.reserveobj("annot")
> and this seems to work (but it doesn't say why and if there are more
> key words ;-))

Ohh! Thanks for the heads-up. Seems I didn't pay enough attention to this
short, little string... Interesting! I used reserveobj() before (I
think it was for
destinations), and then it worked without any arguments.

Andreas

