From esgerrenkema at gmail.com  Wed Jun  9 12:40:24 2021
From: esgerrenkema at gmail.com (Esger Renkema)
Date: Wed, 9 Jun 2021 12:40:24 +0200
Subject: [luatex] pdf.setnames has no effect without \pdfextension names
Message-ID: <20210609104024.4iterfl53wc26hk4@renkemail>

Dear list,

 From the following file, processed with the plain luatex format, no 
/Names entry in the document catalog will be set, though it should be:

-----------------------------------------------
\directlua{pdf.setnames('/Some/Key')}
test \bye
-----------------------------------------------

However, this file does the right thing:

-----------------------------------------------
\pdfextension names {}
\directlua{pdf.setnames('/Some/Key')}
test \bye
-----------------------------------------------

It appears that any data added to the /Names dictionary from the lua 
side will be ignored if nothing is added to it from the tex side.

Regards,
Esger Renkema



From patrick at gundla.ch  Tue Jun 15 08:31:20 2021
From: patrick at gundla.ch (Patrick Gundlach)
Date: Tue, 15 Jun 2021 08:31:20 +0200
Subject: [luatex] \lefthyphenmin = 0 or \righthyphenmin inhibits hyphenation
Message-ID: <D34BA6EF-3567-46F6-916F-78572305C20E@gundla.ch>

Hi all,

\lefthyphenmin0
\righthyphenmin0
\showhyphens{computer}
\bye

these settings (or one of them) inhibit hyphenation. Is that on purpose? 

This is LuaTeX, Version 1.12.0 (TeX Live 2020) 
 restricted system commands enabled.
(./test.tex
Underfull \hbox (badness 10000) in paragraph at lines 3--3
[] \tenrm computer
)
(see the transcript file for additional information)
warning  (pdf backend): no pages of output.
Transcript written on test.log.



Patrick



From patrick at gundla.ch  Fri Jun 18 10:45:14 2021
From: patrick at gundla.ch (Patrick Gundlach)
Date: Fri, 18 Jun 2021 10:45:14 +0200
Subject: [luatex] \lefthyphenmin = 0 or \righthyphenmin inhibits
 hyphenation
In-Reply-To: <85e9cf30-bd33-00e8-9635-2a0ec8981282@xs4all.nl>
References: <D34BA6EF-3567-46F6-916F-78572305C20E@gundla.ch>
 <85e9cf30-bd33-00e8-9635-2a0ec8981282@xs4all.nl>
Message-ID: <70BCBB67-487F-45F2-97A4-5E5928BDC578@gundla.ch>

Hello Hans,

thanks for the clarification!

Patrick



> Am 17.06.2021 um 20:12 schrieb Hans Hagen <j.hagen at xs4all.nl>:
> 
> On 6/15/2021 8:31 AM, Patrick Gundlach wrote:
>> Hi all,
>> \lefthyphenmin0
>> \righthyphenmin0
>> \showhyphens{computer}
>> \bye
>> these settings (or one of them) inhibit hyphenation. Is that on purpose?
>> This is LuaTeX, Version 1.12.0 (TeX Live 2020)
>>  restricted system commands enabled.
>> (./test.tex
>> Underfull \hbox (badness 10000) in paragraph at lines 3--3
>> [] \tenrm computer
>> )
>> (see the transcript file for additional information)
>> warning  (pdf backend): no pages of output.
>> Transcript written on test.log.
> the min/max and more are carried with the glyph node and these min/max values run fron 1..255, so indeed it is on purpose (has been so from the start)
> 
> Hans




From luatex at nililand.de  Wed Jun 30 15:01:39 2021
From: luatex at nililand.de (Ulrike Fischer)
Date: Wed, 30 Jun 2021 15:01:39 +0200
Subject: [luatex] luatex doesn't set /Smask in pdf 2.0
Message-ID: <kj0zo3wpi7zx$.dlg@nililand.de>


I lost transparency in a png used in a pdf 2.0 document. 

It looks as if luatex decides if to use a /Smask by looking only at
the minor version. So 1.4-1.9 work, 2.0-2.3 fail, 2.4 works again


\pdfvariable compresslevel=0
\pdfvariable objcompresslevel=0
\pdfvariable majorversion =2
\pdfvariable minorversion =0 % or 4
\saveimageresource {transparent.png}
\useimageresource\lastsavedimageresourceindex
xxx
\bye

Result 

minor 0:
<< /Type /XObject /Subtype /Image /Width 50 /Height 50
/BitsPerComponent 8 /ColorSpace /DeviceRGB /Length 7500 >>

minor 4:
<< /Type /XObject /Subtype /Image /Width 50 /Height 50
/BitsPerComponent 8 /ColorSpace /DeviceRGB /SMask 7 0 R /Length 7500
>>

transparent.png is an arbitrary image with transparency. 


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From luigi.scarso at gmail.com  Wed Jun 30 16:48:57 2021
From: luigi.scarso at gmail.com (luigi scarso)
Date: Wed, 30 Jun 2021 16:48:57 +0200
Subject: [luatex] luatex doesn't set /Smask in pdf 2.0
In-Reply-To: <kj0zo3wpi7zx$.dlg@nililand.de>
References: <kj0zo3wpi7zx$.dlg@nililand.de>
Message-ID: <CAG5iGsDWn1wg1grrY8rVqj1nBzvEQLtkBgHG2+xcQ4z11oUuiw@mail.gmail.com>

On Wed, Jun 30, 2021 at 3:02 PM Ulrike Fischer <luatex at nililand.de> wrote:

>
> I lost transparency in a png used in a pdf 2.0 document.
>
> It looks as if luatex decides if to use a /Smask by looking only at
> the minor version. So 1.4-1.9 work, 2.0-2.3 fail, 2.4 works again
>
>
> \pdfvariable compresslevel=0
> \pdfvariable objcompresslevel=0
> \pdfvariable majorversion =2
> \pdfvariable minorversion =0 % or 4
> \saveimageresource {transparent.png}
> \useimageresource\lastsavedimageresourceindex
> xxx
> \bye
>
> Result
>
> minor 0:
> << /Type /XObject /Subtype /Image /Width 50 /Height 50
> /BitsPerComponent 8 /ColorSpace /DeviceRGB /Length 7500 >>
>
> minor 4:
> << /Type /XObject /Subtype /Image /Width 50 /Height 50
> /BitsPerComponent 8 /ColorSpace /DeviceRGB /SMask 7 0 R /Length 7500
> >>
>
> transparent.png is an arbitrary image with transparency.
>

yes,  we assume   majorversion=1
490             /*tex alpha channel support */
491             if (pdf->minor_version < 4
492                 && png_get_color_type(png_p, info_p) |
PNG_COLOR_MASK_ALPHA) {
493                 png_set_strip_alpha(png_p);
494                 png_copy = false;
495             }

What are the rules for png  when  majorversion=2 ?

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20210630/a6f3dee3/attachment.html>

From luatex at nililand.de  Wed Jun 30 16:55:18 2021
From: luatex at nililand.de (Ulrike Fischer)
Date: Wed, 30 Jun 2021 16:55:18 +0200
Subject: [luatex] luatex doesn't set /Smask in pdf 2.0
References: <kj0zo3wpi7zx$.dlg@nililand.de>
 <CAG5iGsDWn1wg1grrY8rVqj1nBzvEQLtkBgHG2+xcQ4z11oUuiw@mail.gmail.com>
Message-ID: <jo2l3z88ffxr.dlg@nililand.de>

Am Wed, 30 Jun 2021 16:48:57 +0200 schrieb luigi scarso:

> On Wed, Jun 30, 2021 at 3:02 PM Ulrike Fischer <luatex at nililand.de> wrote:
> 
>>
>> I lost transparency in a png used in a pdf 2.0 document.
>>
>> It looks as if luatex decides if to use a /Smask by looking only at
>> the minor version. So 1.4-1.9 work, 2.0-2.3 fail, 2.4 works again
>>
>>
>> \pdfvariable compresslevel=0
>> \pdfvariable objcompresslevel=0
>> \pdfvariable majorversion =2
>> \pdfvariable minorversion =0 % or 4
>> \saveimageresource {transparent.png}
>> \useimageresource\lastsavedimageresourceindex
>> xxx
>> \bye
>>
>> Result
>>
>> minor 0:
>> << /Type /XObject /Subtype /Image /Width 50 /Height 50
>> /BitsPerComponent 8 /ColorSpace /DeviceRGB /Length 7500 >>
>>
>> minor 4:
>> << /Type /XObject /Subtype /Image /Width 50 /Height 50
>> /BitsPerComponent 8 /ColorSpace /DeviceRGB /SMask 7 0 R /Length 7500
>>>>
>>
>> transparent.png is an arbitrary image with transparency.
>>
> 
> yes,  we assume   majorversion=1
> 490             /*tex alpha channel support */
> 491             if (pdf->minor_version < 4
> 492                 && png_get_color_type(png_p, info_p) |
> PNG_COLOR_MASK_ALPHA) {
> 493                 png_set_strip_alpha(png_p);
> 494                 png_copy = false;
> 495             }
> 
> What are the rules for png  when  majorversion=2 ?

I don't think that anything changed compared to 1.7. I didn't check
the full reference, but the SMask entry simply says

SMask stream (Optional; PDF 1.4) ....

I guess that the test was added to handle PDF <1.4 and 
simply wasn't adapted when the major version was added. 


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From luigi.scarso at gmail.com  Wed Jun 30 17:58:14 2021
From: luigi.scarso at gmail.com (luigi scarso)
Date: Wed, 30 Jun 2021 17:58:14 +0200
Subject: [luatex] luatex doesn't set /Smask in pdf 2.0
In-Reply-To: <jo2l3z88ffxr.dlg@nililand.de>
References: <kj0zo3wpi7zx$.dlg@nililand.de>
 <CAG5iGsDWn1wg1grrY8rVqj1nBzvEQLtkBgHG2+xcQ4z11oUuiw@mail.gmail.com>
 <jo2l3z88ffxr.dlg@nililand.de>
Message-ID: <CAG5iGsBzLQSZWz7YU9d9ki5QXTjcmHLGJQNLmd+cVryPV0Ghzg@mail.gmail.com>

On Wed, Jun 30, 2021 at 4:55 PM Ulrike Fischer <luatex at nililand.de> wrote:

> I don't think that anything changed compared to 1.7. I didn't check
> the full reference, but the SMask entry simply says
>
> SMask stream (Optional; PDF 1.4) ....
>
> I guess that the test was added to handle PDF <1.4 and
> simply wasn't adapted when the major version was added.
>

The point is always the same: without a public 2.0 reference, we can make
patches here and there
while waiting for the next failure.


-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20210630/24820fda/attachment.html>

From frank.mittelbach at latex-project.org  Wed Jun 30 18:12:16 2021
From: frank.mittelbach at latex-project.org (Frank Mittelbach)
Date: Wed, 30 Jun 2021 18:12:16 +0200
Subject: [luatex] luatex doesn't set /Smask in pdf 2.0
In-Reply-To: <CAG5iGsBzLQSZWz7YU9d9ki5QXTjcmHLGJQNLmd+cVryPV0Ghzg@mail.gmail.com>
References: <kj0zo3wpi7zx$.dlg@nililand.de>
 <CAG5iGsDWn1wg1grrY8rVqj1nBzvEQLtkBgHG2+xcQ4z11oUuiw@mail.gmail.com>
 <jo2l3z88ffxr.dlg@nililand.de>
 <CAG5iGsBzLQSZWz7YU9d9ki5QXTjcmHLGJQNLmd+cVryPV0Ghzg@mail.gmail.com>
Message-ID: <4b5a9a2f-c31e-227e-a511-939d64c8fb86@latex-project.org>

Am 30.06.21 um 17:58 schrieb luigi scarso:
> 
> The point is always the same: without a public 2.0 reference, we can 
> make patches?here and there
> while waiting for the next failure.

that mean never then. It is an iso standard and iso standards are to be 
paid for. 1.7 was an exception as that was published as a draft still 
under the Adobe flag. Maybe that needs then some sponsor so that at 
least one copy could be bought for you, say.



From d.p.carlisle at gmail.com  Wed Jun 30 18:17:22 2021
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Wed, 30 Jun 2021 17:17:22 +0100
Subject: [luatex] luatex doesn't set /Smask in pdf 2.0
In-Reply-To: <CAG5iGsBzLQSZWz7YU9d9ki5QXTjcmHLGJQNLmd+cVryPV0Ghzg@mail.gmail.com>
References: <kj0zo3wpi7zx$.dlg@nililand.de>
 <CAG5iGsDWn1wg1grrY8rVqj1nBzvEQLtkBgHG2+xcQ4z11oUuiw@mail.gmail.com>
 <jo2l3z88ffxr.dlg@nililand.de>
 <CAG5iGsBzLQSZWz7YU9d9ki5QXTjcmHLGJQNLmd+cVryPV0Ghzg@mail.gmail.com>
Message-ID: <CAEW6iOgbN4UsoVCQ_dEJpyaOuKeFdOi2SsAnnzAgmGvEF6sFqw@mail.gmail.com>

On Wed, 30 Jun 2021 at 16:59, luigi scarso <luigi.scarso at gmail.com> wrote:
>
>
>
> On Wed, Jun 30, 2021 at 4:55 PM Ulrike Fischer <luatex at nililand.de> wrote:
>>
>> I don't think that anything changed compared to 1.7. I didn't check
>> the full reference, but the SMask entry simply says
>>
>> SMask stream (Optional; PDF 1.4) ....
>>
>> I guess that the test was added to handle PDF <1.4 and
>> simply wasn't adapted when the major version was added.
>
>
> The point is always the same: without a public 2.0 reference, we can make patches here and there
> while waiting for the next failure.
>
>
I agree that the lack of a public reference is a pain (although some
of us have a reference that doesn't really help you)  but I think here
you don't really need a reference as it doesn't depend on the pdf 2
text.

No numeric comparison of minor version makes sense in isolation now
majorversion isn't the constant 1.
Any test  of the form
if pdfminorversion < zz  do something
needs to be
if (pdfminorversion < zz and pdfmajorversion ==1 ) do something

David

> luigi

From luigi.scarso at gmail.com  Wed Jun 30 18:19:15 2021
From: luigi.scarso at gmail.com (luigi scarso)
Date: Wed, 30 Jun 2021 18:19:15 +0200
Subject: [luatex] luatex doesn't set /Smask in pdf 2.0
In-Reply-To: <4b5a9a2f-c31e-227e-a511-939d64c8fb86@latex-project.org>
References: <kj0zo3wpi7zx$.dlg@nililand.de>
 <CAG5iGsDWn1wg1grrY8rVqj1nBzvEQLtkBgHG2+xcQ4z11oUuiw@mail.gmail.com>
 <jo2l3z88ffxr.dlg@nililand.de>
 <CAG5iGsBzLQSZWz7YU9d9ki5QXTjcmHLGJQNLmd+cVryPV0Ghzg@mail.gmail.com>
 <4b5a9a2f-c31e-227e-a511-939d64c8fb86@latex-project.org>
Message-ID: <CAG5iGsBBdKE44dJU7R4erzF-pnJmMi-W2Ba9jTfYSOvKN7EGPg@mail.gmail.com>

On Wed, Jun 30, 2021 at 6:12 PM Frank Mittelbach <
frank.mittelbach at latex-project.org> wrote:

>
> that mean never then. It is an iso standard and iso standards are to be
> paid for. 1.7 was an exception as that was published as a draft still
> under the Adobe flag. Maybe that needs then some sponsor so that at
> least one copy could be bought for you, say.
>
>
>
https://standards.iso.org/ittf/PubliclyAvailableStandards/index.html

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20210630/c6b7d087/attachment.html>

From j.hagen at xs4all.nl  Wed Jun 30 18:25:27 2021
From: j.hagen at xs4all.nl (Hans Hagen)
Date: Wed, 30 Jun 2021 18:25:27 +0200
Subject: [luatex] luatex doesn't set /Smask in pdf 2.0
In-Reply-To: <CAG5iGsBzLQSZWz7YU9d9ki5QXTjcmHLGJQNLmd+cVryPV0Ghzg@mail.gmail.com>
References: <kj0zo3wpi7zx$.dlg@nililand.de>
 <CAG5iGsDWn1wg1grrY8rVqj1nBzvEQLtkBgHG2+xcQ4z11oUuiw@mail.gmail.com>
 <jo2l3z88ffxr.dlg@nililand.de>
 <CAG5iGsBzLQSZWz7YU9d9ki5QXTjcmHLGJQNLmd+cVryPV0Ghzg@mail.gmail.com>
Message-ID: <f5725bee-e346-abe5-98e9-1abd0ebaf868@xs4all.nl>

On 6/30/2021 5:58 PM, luigi scarso wrote:
> 
> 
> On Wed, Jun 30, 2021 at 4:55 PM Ulrike Fischer <luatex at nililand.de 
> <mailto:luatex at nililand.de>> wrote:
> 
>     I don't think that anything changed compared to 1.7. I didn't check
>     the full reference, but the SMask entry simply says
> 
>     SMask stream (Optional; PDF 1.4) ....
> 
>     I guess that the test was added to handle PDF <1.4 and
>     simply wasn't adapted when the major version was added.
> 
> 
> The point is always the same: without a public 2.0 reference, we can 
> make patches?here and there
> while waiting for the next failure.
We can probably gamble that version 2 supports it so we could add some 
"or version > 2" to the test but indeed 'no standard on our machines' 
maans 'no testing' and no recent acrobat on our machines means 'no 
testing if a patch works either' ... no way we're going to subscribe to 
some monthly adobe service for tools we don't really need nor can afford 
to pay for the rest of our life just for the sake of maintaining free 
software.

Hans




-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
        tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
-----------------------------------------------------------------

From luatex at nililand.de  Wed Jun 30 19:05:59 2021
From: luatex at nililand.de (Ulrike Fischer)
Date: Wed, 30 Jun 2021 19:05:59 +0200
Subject: [luatex] luatex doesn't set /Smask in pdf 2.0
References: <kj0zo3wpi7zx$.dlg@nililand.de>
 <CAG5iGsDWn1wg1grrY8rVqj1nBzvEQLtkBgHG2+xcQ4z11oUuiw@mail.gmail.com>
 <jo2l3z88ffxr.dlg@nililand.de>
 <CAG5iGsBzLQSZWz7YU9d9ki5QXTjcmHLGJQNLmd+cVryPV0Ghzg@mail.gmail.com>
 <f5725bee-e346-abe5-98e9-1abd0ebaf868@xs4all.nl>
Message-ID: <uk88llamco7o$.dlg@nililand.de>

Am Wed, 30 Jun 2021 18:25:27 +0200 schrieb Hans Hagen:


>> The point is always the same: without a public 2.0 reference, we can 
>> make patches?here and there
>> while waiting for the next failure.

> We can probably gamble that version 2 supports it so we could add some 
> "or version > 2" to the test but indeed 'no standard on our machines' 

Sorry but as David wrote: the current test is simply wrong. The
pdfversion consists of major and minor version, and if you want to
test for it you can't now restrict the test to the minor version
only because at some time it was enough. 

Imho it is quite safe for you to assume that something that was
added with pdf 1.4 and kept until 1.7 isn't suddendly incompatible
with 2.0. Both pdftex and xetex add the SMask and I didn't find any
indication that it is deprecated in the reference. 

But if you are unsure you can add an option to enable or disable and
leave it to the user. 


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From P.Taylor at Rhul.Ac.Uk  Wed Jun 30 19:22:21 2021
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Wed, 30 Jun 2021 18:22:21 +0100
Subject: [luatex] [EXT] Re:  luatex doesn't set /Smask in pdf 2.0
In-Reply-To: <f5725bee-e346-abe5-98e9-1abd0ebaf868@xs4all.nl>
References: <kj0zo3wpi7zx$.dlg@nililand.de>
 <CAG5iGsDWn1wg1grrY8rVqj1nBzvEQLtkBgHG2+xcQ4z11oUuiw@mail.gmail.com>
 <jo2l3z88ffxr.dlg@nililand.de>
 <CAG5iGsBzLQSZWz7YU9d9ki5QXTjcmHLGJQNLmd+cVryPV0Ghzg@mail.gmail.com>
 <f5725bee-e346-abe5-98e9-1abd0ebaf868@xs4all.nl>
Message-ID: <13f9826d-029f-15d3-fc14-a2eec075db04@Rhul.Ac.Uk>

Hans Hagen wrote:

no recent acrobat on our machines means 'no testing if a patch works either' ... no way we're going to subscribe to some monthly adobe service for tools we don't really need nor can afford to pay for the rest of our life just for the sake of maintaining free software.

I have a fully licenced copy of Adobe CC, and the most recent versions of all of its components that are compatible with Windows 7.  I would be more than happy to test and report on the behaviour of TeX-related PDFs so long as that testing did not make unreasonable demands on my time.  I shall continue to pay for that licence all the while I continue to use TeX.
--
Philip Taylor

This email, its contents and any attachments are intended solely for the addressee and may contain confidential information. In certain circumstances, it may also be subject to legal privilege. Any unauthorised use, disclosure, or copying is not permitted. If you have received this email in error, please notify us and immediately and permanently delete it. Any views or opinions expressed in personal emails are solely those of the author and do not necessarily represent those of Royal Holloway, University of London. It is your responsibility to ensure that this email and any attachments are virus free.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20210630/0a0317ca/attachment.html>

From frank.mittelbach at latex-project.org  Wed Jun 30 19:45:45 2021
From: frank.mittelbach at latex-project.org (Frank Mittelbach)
Date: Wed, 30 Jun 2021 19:45:45 +0200
Subject: [luatex] luatex doesn't set /Smask in pdf 2.0
In-Reply-To: <f5725bee-e346-abe5-98e9-1abd0ebaf868@xs4all.nl>
References: <kj0zo3wpi7zx$.dlg@nililand.de>
 <CAG5iGsDWn1wg1grrY8rVqj1nBzvEQLtkBgHG2+xcQ4z11oUuiw@mail.gmail.com>
 <jo2l3z88ffxr.dlg@nililand.de>
 <CAG5iGsBzLQSZWz7YU9d9ki5QXTjcmHLGJQNLmd+cVryPV0Ghzg@mail.gmail.com>
 <f5725bee-e346-abe5-98e9-1abd0ebaf868@xs4all.nl>
Message-ID: <cd2338e7-cee8-fa44-5edf-310832a59d7e@latex-project.org>

Hans

> We can probably gamble that version 2 supports it so we could add some 
> "or version > 2" to the test but indeed 'no standard on our machines' 
> maans 'no testing' and no recent acrobat on our machines means 'no 
> testing if a patch works either' ... no way we're going to subscribe to 
> some monthly adobe service for tools we don't really need nor can afford 
> to pay for the rest of our life just for the sake of maintaining free 
> software.

I don't think there is a reason to gamble nor a reason to pay for 
monthly services.

  - adobe acrobat is not the reference it is just a (albeit probably 
fairly complete) implementation of the the pdf standard (but it is not a 
full implementation of 2.0 as far as I know).

  - what counts is the standard and that even though it comes with a 
price tag because ISO always asks for money on cost of their standards 
it is moderate, eg something like $150 or so onetime cost and perhaps 
something like that could be found for free software support

  - the other reasonable approach (in my eyes) is to say, we don't care 
about 2.0 because we get no chance to test it or get the standard 
without paying. But when doing so I think it would be a shame to cripple 
the software by making a *wrong* test.   All tests in luatex that test 
version numbers have been introduced to check if a feature is supposed 
to be there, e.g the one here needs 1.4 but then testing just for .4 
means you kill any reasonable 2.0 or higher usage, so why not make all 
such changes test for being less than 1.x and otherwise accept  +  the 
statement that we don't know what happens in 2. and beyond.

  - maybe there are some tests that test is if a feature has been 
retired in 1.x but then again that should also test for major and minor 
since in all likelihood it is also retired in 2.y then with y<x

frank


From frank.mittelbach at latex-project.org  Wed Jun 30 20:19:38 2021
From: frank.mittelbach at latex-project.org (Frank Mittelbach)
Date: Wed, 30 Jun 2021 20:19:38 +0200
Subject: [luatex] luatex doesn't set /Smask in pdf 2.0
In-Reply-To: <CAG5iGsBBdKE44dJU7R4erzF-pnJmMi-W2Ba9jTfYSOvKN7EGPg@mail.gmail.com>
References: <kj0zo3wpi7zx$.dlg@nililand.de>
 <CAG5iGsDWn1wg1grrY8rVqj1nBzvEQLtkBgHG2+xcQ4z11oUuiw@mail.gmail.com>
 <jo2l3z88ffxr.dlg@nililand.de>
 <CAG5iGsBzLQSZWz7YU9d9ki5QXTjcmHLGJQNLmd+cVryPV0Ghzg@mail.gmail.com>
 <4b5a9a2f-c31e-227e-a511-939d64c8fb86@latex-project.org>
 <CAG5iGsBBdKE44dJU7R4erzF-pnJmMi-W2Ba9jTfYSOvKN7EGPg@mail.gmail.com>
Message-ID: <13a1f65f-84de-3303-1cff-fad8227b6a0d@latex-project.org>

  Luigi

> 
> On Wed, Jun 30, 2021 at 6:12 PM Frank Mittelbach 
> <frank.mittelbach at latex-project.org 
> <mailto:frank.mittelbach at latex-project.org>> wrote:
> 
> 
>     that mean never then. It is an iso standard and iso standards are to be
>     paid for. 1.7 was an exception as that was published as a draft still
>     under the Adobe flag. Maybe that needs then some sponsor so that at
>     least one copy could be bought for you, say.
> 
> 
> 
> https://standards.iso.org/ittf/PubliclyAvailableStandards/index.html 
> <https://standards.iso.org/ittf/PubliclyAvailableStandards/index.html>

those are only a small subset, the pdf standard is not among them, is 
it? So, yes I should have said *most* iso  standards are to be paid for.

It is here:

https://www.iso.org/standard/75839.html

and it is more expensive than I remembered, somewhat in the ball park of 
$250 per copy, but still I think the community should be able to afford 
that, if that is what it takes.

We do have a good chance to outrun a lot of the commercial applications 
when producing PDF from TeX (or rather luatex) but it is a little 
hampered if one has looses, e.g., transparency in graphics, if one sets 
the pdf version to 2

frank

From luigi.scarso at gmail.com  Wed Jun 30 22:35:44 2021
From: luigi.scarso at gmail.com (luigi scarso)
Date: Wed, 30 Jun 2021 22:35:44 +0200
Subject: [luatex] luatex doesn't set /Smask in pdf 2.0
In-Reply-To: <13a1f65f-84de-3303-1cff-fad8227b6a0d@latex-project.org>
References: <kj0zo3wpi7zx$.dlg@nililand.de>
 <CAG5iGsDWn1wg1grrY8rVqj1nBzvEQLtkBgHG2+xcQ4z11oUuiw@mail.gmail.com>
 <jo2l3z88ffxr.dlg@nililand.de>
 <CAG5iGsBzLQSZWz7YU9d9ki5QXTjcmHLGJQNLmd+cVryPV0Ghzg@mail.gmail.com>
 <4b5a9a2f-c31e-227e-a511-939d64c8fb86@latex-project.org>
 <CAG5iGsBBdKE44dJU7R4erzF-pnJmMi-W2Ba9jTfYSOvKN7EGPg@mail.gmail.com>
 <13a1f65f-84de-3303-1cff-fad8227b6a0d@latex-project.org>
Message-ID: <CAG5iGsCJYf+BNhis5SMLsYEsxwBan131DWPvERzJk-AJh48A_g@mail.gmail.com>

On Wed, Jun 30, 2021 at 8:20 PM Frank Mittelbach <
frank.mittelbach at latex-project.org> wrote:

>   Luigi
>
> >
> > On Wed, Jun 30, 2021 at 6:12 PM Frank Mittelbach
> > <frank.mittelbach at latex-project.org
> > <mailto:frank.mittelbach at latex-project.org>> wrote:
> >
> >
> >     that mean never then. It is an iso standard and iso standards are to
> be
> >     paid for. 1.7 was an exception as that was published as a draft still
> >     under the Adobe flag. Maybe that needs then some sponsor so that at
> >     least one copy could be bought for you, say.
> >
> >
> >
> > https://standards.iso.org/ittf/PubliclyAvailableStandards/index.html
> > <https://standards.iso.org/ittf/PubliclyAvailableStandards/index.html>
>
> those are only a small subset,


sure but many are on the IT field , and  there are  also
ISO/IEC 14496-22:2019 EN 4th
Information technology ? Coding of audio-visual objects ? Part 22: Open
Font Format

ISO/IEC 14496-22:2019/Amd 1:2020 EN 4th
Information technology ? Coding of audio-visual objects ? Part 22: Open
Font Format ? Amendment 1: Color font technology and other updatespentype

(of course we  follow also the ms site )



> the pdf standard is not among them, is
> it? So, yes I should have said *most* iso  standards are to be paid for.
>
> It is here:
>
> https://www.iso.org/standard/75839.html
>
> and it is more expensive than I remembered, somewhat in the ball park of
> $250 per copy, but still I think the community should be able to afford
> that, if that is what it takes.
>
>
Well,  if the ~ 1k pages of pdf 2.0 were totally different from pdf 1.x, I
should say yes, the cost is justified --- and in this case, luatex  should
drop anything related to pdf 2.0.
But as far as I know, pdf 2.0 is almost like 1.x, so most of the job was
already done...
Anyway, this is not the point:  it is perfectly fine to pay for standards,
but the pdf/xe/lua tex  model until today was  based on the assumption
that the specs were freely available so that , at the end of the story, we
can offer a solid program that makes a robust pdf  (a free pdf reference is
also very important for viewers).
This is not true anymore for pdf 2.0 .
Ideally the TUG should make available the specs to the tex developers (and
contributors?) , practically I don't know if it's feasible
(just to say that we should also consider the macro developers and
contributors for e.g.  PGF/TikZ).

We do have a good chance to outrun a lot of the commercial applications
> when producing PDF from TeX (or rather luatex) but it is a little
> hampered if one has looses, e.g., transparency in graphics, if one sets
> the pdf version to 2
>
>
As  luatex developers, the goal is to produce a robust program  that makes
a robust pdf (and dvi),
and, as of today, we cannot claim that luatex supports pdf 2.0 .
Saying that , the patch in this case looks quite straight .

--
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20210630/caaa9a9d/attachment-0001.html>

