From arthur.reutenauer at normalesup.org  Thu Jul  1 08:59:22 2021
From: arthur.reutenauer at normalesup.org (Arthur Rosendahl)
Date: Thu, 1 Jul 2021 08:59:22 +0200
Subject: [luatex] luatex doesn't set /Smask in pdf 2.0
In-Reply-To: <13a1f65f-84de-3303-1cff-fad8227b6a0d@latex-project.org>
References: <kj0zo3wpi7zx$.dlg@nililand.de>
 <CAG5iGsDWn1wg1grrY8rVqj1nBzvEQLtkBgHG2+xcQ4z11oUuiw@mail.gmail.com>
 <jo2l3z88ffxr.dlg@nililand.de>
 <CAG5iGsBzLQSZWz7YU9d9ki5QXTjcmHLGJQNLmd+cVryPV0Ghzg@mail.gmail.com>
 <4b5a9a2f-c31e-227e-a511-939d64c8fb86@latex-project.org>
 <CAG5iGsBBdKE44dJU7R4erzF-pnJmMi-W2Ba9jTfYSOvKN7EGPg@mail.gmail.com>
 <13a1f65f-84de-3303-1cff-fad8227b6a0d@latex-project.org>
Message-ID: <20210701065921.au2wuhvvr55sq5pp@phare.normalesup.org>

On Wed, Jun 30, 2021 at 08:19:38PM +0200, Frank Mittelbach wrote:
> those are only a small subset, the pdf standard is not among them, is it?

  PDF 1.0 was.

	Arthur

From salimcollo7 at gmail.com  Sun Jul 18 12:59:44 2021
From: salimcollo7 at gmail.com (Bou Salim)
Date: Sun, 18 Jul 2021 11:59:44 +0100
Subject: [luatex] Issue with hyperlink in TRT context
Message-ID: <CAA9mf=cbX8N8P2pqpWTAD+1o0S-gek0nw_8HQYyfsF12vquM0Q@mail.gmail.com>

Hi, I have posted an issue on tex.sx
https://tex.stackexchange.com/questions/592022/issue-in-width-of-hyperlink-box-in-vbox-rtl-context,
I have texlive 2021 ( with texlive 2020 there is no problem with hyperlink
in TRT context )

\documentclass[12pt]{article}\usepackage{hyperref}
\begin{document}
\pardir TRT \textdir TRT \linedir TRT

a
{\hypersetup{pdfhighlight={/P},pdfborder={0 0
4}}%\vbox{\hyperlink{thesentence}{\vbox to 3cm{\hbox  to 2cm{
\hfil}\vfil}}}}
\newpage

Text \hypertarget{thesentence}{this sentence}
\end{document}
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20210718/7c2ba7ef/attachment.html>

From luigi.scarso at gmail.com  Sun Jul 18 19:02:26 2021
From: luigi.scarso at gmail.com (luigi scarso)
Date: Sun, 18 Jul 2021 19:02:26 +0200
Subject: [luatex] Issue with hyperlink in TRT context
In-Reply-To: <CAA9mf=cbX8N8P2pqpWTAD+1o0S-gek0nw_8HQYyfsF12vquM0Q@mail.gmail.com>
References: <CAA9mf=cbX8N8P2pqpWTAD+1o0S-gek0nw_8HQYyfsF12vquM0Q@mail.gmail.com>
Message-ID: <CAG5iGsA+P12BBXsgRmcR1WFwXruSMkOgCK-tfwbjWkgWM8A9vA@mail.gmail.com>

On Sun, Jul 18, 2021 at 1:10 PM Bou Salim <salimcollo7 at gmail.com> wrote:

> Hi, I have posted an issue on tex.sx
>
> https://tex.stackexchange.com/questions/592022/issue-in-width-of-hyperlink-box-in-vbox-rtl-context,
> I have texlive 2021 ( with texlive 2020 there is no problem with
> hyperlink in TRT context )
>
> \documentclass[12pt]{article}\usepackage{hyperref}
> \begin{document}
> \pardir TRT \textdir TRT \linedir TRT
>
> a
> {\hypersetup{pdfhighlight={/P},pdfborder={0 0 4}}%\vbox{\hyperlink{thesentence}{\vbox to 3cm{\hbox  to 2cm{ \hfil}\vfil}}}}
> \newpage
>
> Text \hypertarget{thesentence}{this sentence}
> \end{document}
>
>
What  does luahbtex --credits say ?


-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20210718/589dbeb0/attachment.html>

From salimcollo7 at gmail.com  Sun Jul 18 20:11:15 2021
From: salimcollo7 at gmail.com (Bou Salim)
Date: Sun, 18 Jul 2021 19:11:15 +0100
Subject: [luatex] Issue with hyperlink in TRT context
In-Reply-To: <CAG5iGsA+P12BBXsgRmcR1WFwXruSMkOgCK-tfwbjWkgWM8A9vA@mail.gmail.com>
References: <CAA9mf=cbX8N8P2pqpWTAD+1o0S-gek0nw_8HQYyfsF12vquM0Q@mail.gmail.com>
 <CAG5iGsA+P12BBXsgRmcR1WFwXruSMkOgCK-tfwbjWkgWM8A9vA@mail.gmail.com>
Message-ID: <CAA9mf=dsOwXRCXL4T5qqDqQ=db+juVYWH52muQg3rkAdqwtStg@mail.gmail.com>

This is LuaHBTeX, Version 1.13.2 (TeX Live 2021/W32TeX)

The LuaTeX team is Hans Hagen, Hartmut Henkel, Taco Hoekwater, Luigi Scarso.

LuaHBTeX merges and builds upon (parts of) the code from these projects:

tex       : Donald Knuth
etex      : Peter Breitenlohner, Phil Taylor and friends
omega     : John Plaice and Yannis Haralambous
aleph     : Giuseppe Bilotta
pdftex    : Han The Thanh and friends
kpathsea  : Karl Berry, Olaf Weber and others
lua       : Roberto Ierusalimschy, Waldemar Celes and Luiz Henrique de
Figueiredo
metapost  : John Hobby, Taco Hoekwater, Luigi Scarso, Hans Hagen and friends
pplib     : Pawe\l Jackowski
fontforge : George Williams (partial)
luajit    : Mike Pall (used in LuajitTeX)

Compiled with libharfbuzz 2.7.4; using 2.7.4
Compiled with libpng 1.6.37; using 1.6.37
Compiled with lua version 5.3.6
Compiled with mplib version 2.01
Compiled with zlib 1.2.11; using 1.2.11

Development id: 7430

Le dim. 18 juil. 2021 ? 18:03, luigi scarso <luigi.scarso at gmail.com> a
?crit :

>
>
> On Sun, Jul 18, 2021 at 1:10 PM Bou Salim <salimcollo7 at gmail.com> wrote:
>
>> Hi, I have posted an issue on tex.sx
>>
>> https://tex.stackexchange.com/questions/592022/issue-in-width-of-hyperlink-box-in-vbox-rtl-context,
>> I have texlive 2021 ( with texlive 2020 there is no problem with
>> hyperlink in TRT context )
>>
>> \documentclass[12pt]{article}\usepackage{hyperref}
>> \begin{document}
>> \pardir TRT \textdir TRT \linedir TRT
>>
>> a
>> {\hypersetup{pdfhighlight={/P},pdfborder={0 0 4}}%\vbox{\hyperlink{thesentence}{\vbox to 3cm{\hbox  to 2cm{ \hfil}\vfil}}}}
>> \newpage
>>
>> Text \hypertarget{thesentence}{this sentence}
>> \end{document}
>>
>>
> What  does luahbtex --credits say ?
>
>
> --
> luigi
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20210718/41c57362/attachment-0001.html>

From luigi.scarso at gmail.com  Sun Jul 18 20:32:56 2021
From: luigi.scarso at gmail.com (luigi scarso)
Date: Sun, 18 Jul 2021 20:32:56 +0200
Subject: [luatex] Issue with hyperlink in TRT context
In-Reply-To: <CAA9mf=dsOwXRCXL4T5qqDqQ=db+juVYWH52muQg3rkAdqwtStg@mail.gmail.com>
References: <CAA9mf=cbX8N8P2pqpWTAD+1o0S-gek0nw_8HQYyfsF12vquM0Q@mail.gmail.com>
 <CAG5iGsA+P12BBXsgRmcR1WFwXruSMkOgCK-tfwbjWkgWM8A9vA@mail.gmail.com>
 <CAA9mf=dsOwXRCXL4T5qqDqQ=db+juVYWH52muQg3rkAdqwtStg@mail.gmail.com>
Message-ID: <CAG5iGsAaKRh9L9ek6_kLU=QQRwG4wx4a-__S4iPrLEyB37RaXQ@mail.gmail.com>

On Sun, Jul 18, 2021 at 8:12 PM Bou Salim <salimcollo7 at gmail.com> wrote:

> This is LuaHBTeX, Version 1.13.2 (TeX Live 2021/W32TeX)
>
> The LuaTeX team is Hans Hagen, Hartmut Henkel, Taco Hoekwater, Luigi
> Scarso.
>
> LuaHBTeX merges and builds upon (parts of) the code from these projects:
>
> tex       : Donald Knuth
> etex      : Peter Breitenlohner, Phil Taylor and friends
> omega     : John Plaice and Yannis Haralambous
> aleph     : Giuseppe Bilotta
> pdftex    : Han The Thanh and friends
> kpathsea  : Karl Berry, Olaf Weber and others
> lua       : Roberto Ierusalimschy, Waldemar Celes and Luiz Henrique de
> Figueiredo
> metapost  : John Hobby, Taco Hoekwater, Luigi Scarso, Hans Hagen and
> friends
> pplib     : Pawe\l Jackowski
> fontforge : George Williams (partial)
> luajit    : Mike Pall (used in LuajitTeX)
>
> Compiled with libharfbuzz 2.7.4; using 2.7.4
> Compiled with libpng 1.6.37; using 1.6.37
> Compiled with lua version 5.3.6
> Compiled with mplib version 2.01
> Compiled with zlib 1.2.11; using 1.2.11
>
> Development id: 7430
>
>
mine is

$ luahbtex --credits
This is LuaHBTeX, Version 1.14.0 (TeX Live 2022/dev)

The LuaTeX team is Hans Hagen, Hartmut Henkel, Taco Hoekwater, Luigi Scarso.

LuaHBTeX merges and builds upon (parts of) the code from these projects:

tex       : Donald Knuth
etex      : Peter Breitenlohner, Phil Taylor and friends
omega     : John Plaice and Yannis Haralambous
aleph     : Giuseppe Bilotta
pdftex    : Han The Thanh and friends
kpathsea  : Karl Berry, Olaf Weber and others
lua       : Roberto Ierusalimschy, Waldemar Celes and Luiz Henrique de
Figueiredo
metapost  : John Hobby, Taco Hoekwater, Luigi Scarso, Hans Hagen and friends
pplib     : Pawe? Jackowski
fontforge : George Williams (partial)
luajit    : Mike Pall (used in LuajitTeX)

Compiled with libharfbuzz 2.8.1; using 2.8.1
Compiled with libpng 1.6.37; using 1.6.37
Compiled with lua version 5.3.6
Compiled with mplib version 2.01
Compiled with zlib 1.2.11; using 1.2.11

Development id: 7441

and it should be ok.

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20210718/5df79c39/attachment.html>

From salimcollo7 at gmail.com  Sun Jul 18 21:17:25 2021
From: salimcollo7 at gmail.com (Bou Salim)
Date: Sun, 18 Jul 2021 20:17:25 +0100
Subject: [luatex] Issue with hyperlink in TRT context
In-Reply-To: <CAG5iGsAaKRh9L9ek6_kLU=QQRwG4wx4a-__S4iPrLEyB37RaXQ@mail.gmail.com>
References: <CAA9mf=cbX8N8P2pqpWTAD+1o0S-gek0nw_8HQYyfsF12vquM0Q@mail.gmail.com>
 <CAG5iGsA+P12BBXsgRmcR1WFwXruSMkOgCK-tfwbjWkgWM8A9vA@mail.gmail.com>
 <CAA9mf=dsOwXRCXL4T5qqDqQ=db+juVYWH52muQg3rkAdqwtStg@mail.gmail.com>
 <CAG5iGsAaKRh9L9ek6_kLU=QQRwG4wx4a-__S4iPrLEyB37RaXQ@mail.gmail.com>
Message-ID: <CAA9mf=egbaK6Ww0qz7v6O3WkyVkSuxBWPb7jZm4mNnW+u8FV-A@mail.gmail.com>

Thank you a lot  Luigi Scarso.

Le dim. 18 juil. 2021 ? 19:35, luigi scarso <luigi.scarso at gmail.com> a
?crit :

>
>
> On Sun, Jul 18, 2021 at 8:12 PM Bou Salim <salimcollo7 at gmail.com> wrote:
>
>> This is LuaHBTeX, Version 1.13.2 (TeX Live 2021/W32TeX)
>>
>> The LuaTeX team is Hans Hagen, Hartmut Henkel, Taco Hoekwater, Luigi
>> Scarso.
>>
>> LuaHBTeX merges and builds upon (parts of) the code from these projects:
>>
>> tex       : Donald Knuth
>> etex      : Peter Breitenlohner, Phil Taylor and friends
>> omega     : John Plaice and Yannis Haralambous
>> aleph     : Giuseppe Bilotta
>> pdftex    : Han The Thanh and friends
>> kpathsea  : Karl Berry, Olaf Weber and others
>> lua       : Roberto Ierusalimschy, Waldemar Celes and Luiz Henrique de
>> Figueiredo
>> metapost  : John Hobby, Taco Hoekwater, Luigi Scarso, Hans Hagen and
>> friends
>> pplib     : Pawe\l Jackowski
>> fontforge : George Williams (partial)
>> luajit    : Mike Pall (used in LuajitTeX)
>>
>> Compiled with libharfbuzz 2.7.4; using 2.7.4
>> Compiled with libpng 1.6.37; using 1.6.37
>> Compiled with lua version 5.3.6
>> Compiled with mplib version 2.01
>> Compiled with zlib 1.2.11; using 1.2.11
>>
>> Development id: 7430
>>
>>
> mine is
>
> $ luahbtex --credits
> This is LuaHBTeX, Version 1.14.0 (TeX Live 2022/dev)
>
> The LuaTeX team is Hans Hagen, Hartmut Henkel, Taco Hoekwater, Luigi
> Scarso.
>
> LuaHBTeX merges and builds upon (parts of) the code from these projects:
>
> tex       : Donald Knuth
> etex      : Peter Breitenlohner, Phil Taylor and friends
> omega     : John Plaice and Yannis Haralambous
> aleph     : Giuseppe Bilotta
> pdftex    : Han The Thanh and friends
> kpathsea  : Karl Berry, Olaf Weber and others
> lua       : Roberto Ierusalimschy, Waldemar Celes and Luiz Henrique de
> Figueiredo
> metapost  : John Hobby, Taco Hoekwater, Luigi Scarso, Hans Hagen and
> friends
> pplib     : Pawe? Jackowski
> fontforge : George Williams (partial)
> luajit    : Mike Pall (used in LuajitTeX)
>
> Compiled with libharfbuzz 2.8.1; using 2.8.1
> Compiled with libpng 1.6.37; using 1.6.37
> Compiled with lua version 5.3.6
> Compiled with mplib version 2.01
> Compiled with zlib 1.2.11; using 1.2.11
>
> Development id: 7441
>
> and it should be ok.
>
> --
> luigi
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20210718/e0c11ff1/attachment.html>

