From j.hagen at xs4all.nl  Thu Sep  2 15:32:07 2021
From: j.hagen at xs4all.nl (Hans Hagen)
Date: Thu, 2 Sep 2021 15:32:07 +0200
Subject: [luatex] [Dev-luatex] features request 2
In-Reply-To: <ce29376a-8f9a-e6be-052d-d1adbb973916@vtex.lt>
References: <CAG5iGsDQKjZyxE1mwZFhOBbq55Z3ykPUbiy+sJ5D97kMfbDvqw@mail.gmail.com>
 <CAG5iGsA-K7MEA+SC2T++txXOLyH5PmfYvFSeWeyQJL=o35T16w@mail.gmail.com>
 <ce29376a-8f9a-e6be-052d-d1adbb973916@vtex.lt>
Message-ID: <62a365aa-c419-d792-cf3f-ea47c7aeb86e@xs4all.nl>

On 9/2/2021 3:15 PM, Linas Stonys wrote:
> Hi,
> from time to time I face the problem where I need to do something inside 
> tex group (simple group or box or table cell)
> or to mark up some content with tex4ht tags ( or tagging pdf )
> and sometimes \aftergroup is not enough. ? So I would like to ask about 
> new token or token list which would
> be inserted before current group end (\beforeendgroup).
> 
> 
> EXAMPLE:
> \showboxdepth=\maxdimen
> \showboxbreadth=\maxdimen
> b
> \hbox{x\aftergroup d? x}
> c
> \showlists
> 
> LOG OUTPUT:
> \tenrm b
> \glue(\spaceskip) 3.33333 plus 1.66666 minus 1.11111
> \hbox(4.30554+0.0)x13.88893, direction TLT
> .\tenrm x
> .\glue(\spaceskip) 3.33333 plus 1.66666 minus 1.11111
> .\tenrm x
> \tenrm d
> \glue(\spaceskip) 3.33333 plus 1.66666 minus 1.11111
> \tenrm c
> 
> 
> COULD BE:
> b
> \hbox{x\beforeendgroup d? x}
> c
> \showlists
> 
> LOG OUTPUT:
> \tenrm b
> \glue(\spaceskip) 3.33333 plus 1.66666 minus 1.11111
> \hbox(4.30554+0.0)x13.88893, direction TLT
> .\tenrm x
> .\glue(\spaceskip) 3.33333 plus 1.66666 minus 1.11111
> .\tenrm x
> .\tenrm d
> \tenrm c
> 
> Of course here needs to think about several same macros how they should 
> queue the content.
In luametatex we have

\starttext

     {[test\atendofgroup{]}

\stoptext

(plus more)

Hans

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
        tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
-----------------------------------------------------------------

From frank.mittelbach at latex-project.org  Thu Sep  2 16:35:51 2021
From: frank.mittelbach at latex-project.org (Frank Mittelbach)
Date: Thu, 2 Sep 2021 16:35:51 +0200
Subject: [luatex] ***SPAM*** Re: [Dev-luatex] features request 2
In-Reply-To: <c3033704-1c29-df1a-6672-8ae011af6b69@vtex.lt>
References: <CAG5iGsDQKjZyxE1mwZFhOBbq55Z3ykPUbiy+sJ5D97kMfbDvqw@mail.gmail.com>
 <CAG5iGsA-K7MEA+SC2T++txXOLyH5PmfYvFSeWeyQJL=o35T16w@mail.gmail.com>
 <ce29376a-8f9a-e6be-052d-d1adbb973916@vtex.lt>
 <62a365aa-c419-d792-cf3f-ea47c7aeb86e@xs4all.nl>
 <c3033704-1c29-df1a-6672-8ae011af6b69@vtex.lt>
Message-ID: <11b04941-a6d6-4871-a587-ab4b3abb2416@latex-project.org>

Am 02.09.21 um 16:18 schrieb Linas Stonys:
 > wow! Indeed there is a lot useful primitives (\ifempty, ifrelax, ...
 > often would be used
I'm not sure that syntactic sugar (ie commands that are trivial to 
implement) is something that should be added to the engines

but the two you suggested, ie gaining control at the very start of 
paragraph processing  and just before a group ends, are two things that 
the engines really don't offer unless you totally disable most of the 
processing and figure out for yourself when it would be time to switch 
to hmode (which while theoretically doable is not really a practical 
option). As both have useful applications (and should be fairly easy to 
provide in all engines those are two that I think are worth pursuing

my 2cents - Frank
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: SpamAssassinReport-comedy_dante_de.txt
URL: <https://tug.org/pipermail/luatex/attachments/20210902/91de5d96/attachment.txt>

From lstonys at vtex.lt  Thu Sep  2 16:18:18 2021
From: lstonys at vtex.lt (Linas Stonys)
Date: Thu, 2 Sep 2021 17:18:18 +0300
Subject: [luatex] [Dev-luatex] features request 2
In-Reply-To: <62a365aa-c419-d792-cf3f-ea47c7aeb86e@xs4all.nl>
References: <CAG5iGsDQKjZyxE1mwZFhOBbq55Z3ykPUbiy+sJ5D97kMfbDvqw@mail.gmail.com>
 <CAG5iGsA-K7MEA+SC2T++txXOLyH5PmfYvFSeWeyQJL=o35T16w@mail.gmail.com>
 <ce29376a-8f9a-e6be-052d-d1adbb973916@vtex.lt>
 <62a365aa-c419-d792-cf3f-ea47c7aeb86e@xs4all.nl>
Message-ID: <c3033704-1c29-df1a-6672-8ae011af6b69@vtex.lt>

wow! Indeed there is a lot useful primitives (\ifempty, ifrelax, ... 
often would be used) Will they ever
be moved to luatex engine? Will any of luatex macros are consider to be 
moved to pdftex
(\toksapp, \tokspre, \glet, ...) Now writing a package for authors we 
still need to stick to pdftex (e-tex primityves)
or some packages (luatex85, shellesc,..) to be sure? that there will be 
less complains about not working something
due to different engine.



On 9/2/2021 4:32 PM, Hans Hagen wrote:
> On 9/2/2021 3:15 PM, Linas Stonys wrote:
>> Hi,
>> from time to time I face the problem where I need to do something 
>> inside tex group (simple group or box or table cell)
>> or to mark up some content with tex4ht tags ( or tagging pdf )
>> and sometimes \aftergroup is not enough. ? So I would like to ask 
>> about new token or token list which would
>> be inserted before current group end (\beforeendgroup).
>>
>>
>> EXAMPLE:
>> \showboxdepth=\maxdimen
>> \showboxbreadth=\maxdimen
>> b
>> \hbox{x\aftergroup d? x}
>> c
>> \showlists
>>
>> LOG OUTPUT:
>> \tenrm b
>> \glue(\spaceskip) 3.33333 plus 1.66666 minus 1.11111
>> \hbox(4.30554+0.0)x13.88893, direction TLT
>> .\tenrm x
>> .\glue(\spaceskip) 3.33333 plus 1.66666 minus 1.11111
>> .\tenrm x
>> \tenrm d
>> \glue(\spaceskip) 3.33333 plus 1.66666 minus 1.11111
>> \tenrm c
>>
>>
>> COULD BE:
>> b
>> \hbox{x\beforeendgroup d? x}
>> c
>> \showlists
>>
>> LOG OUTPUT:
>> \tenrm b
>> \glue(\spaceskip) 3.33333 plus 1.66666 minus 1.11111
>> \hbox(4.30554+0.0)x13.88893, direction TLT
>> .\tenrm x
>> .\glue(\spaceskip) 3.33333 plus 1.66666 minus 1.11111
>> .\tenrm x
>> .\tenrm d
>> \tenrm c
>>
>> Of course here needs to think about several same macros how they 
>> should queue the content.
> In luametatex we have
>
> \starttext
>
> ??? {[test\atendofgroup{]}
>
> \stoptext
>
> (plus more)
>
> Hans
>
> -----------------------------------------------------------------
> ????????????????????????????????????????? Hans Hagen | PRAGMA ADE
> ????????????? Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
> ?????? tel: 038 477 53 69 | www.pragma-ade.nl | www.pragma-pod.nl
> -----------------------------------------------------------------
>


