From taco at elvenkind.com  Thu May  6 14:15:44 2010
From: taco at elvenkind.com (Taco Hoekwater)
Date: Thu, 06 May 2010 14:15:44 +0200
Subject: [luatex] 4th ConTeXt Meeting, registration & call for submissions
Message-ID: <4BE2B2F0.7000601@elvenkind.com>


Early-bird registration (till May 31, 2010) for the 4th ConTeXt
Meeting is now open.

The 4th ConTeXt Meeting will take place in Brejlov, Czech Republic
on September 13-18, 2010. For more information visit:

   http://meeting.contextgarden.net/2010/

*Call for submissions*

As in previous years, anything at all related to ConTeXt and LuaTeX that
you would like to share is an acceptable subject for a presentation,
tutorial, discussion, Q&A session, demonstration, workshop, recital,
sketch, or sermon. The informal theme is:

   ConTeXt typesetting documentation, teach as we preach

It follows that if you have something to say on educating users on how
to best use ConTeXt or to developers on how to best document ConTeXt
(and who doesn't have an opinion on those topics!) your submission will
be all the more appreciated.

The program committee is Hans Hagen and Taco Hoekwater, feel free to
email them with hints and ideas. Because we want something interesting
on the website, abstracts should be sent in before May 31, 2010.

Hans, Jano, Pavel & Taco
The organizing committee

From vafakh84 at gmail.com  Sat May  8 10:46:56 2010
From: vafakh84 at gmail.com (Vafa Khalighi)
Date: Sat, 8 May 2010 18:46:56 +1000
Subject: [luatex] For those interested in Quranic Font (Neirizi Font)
Message-ID: <AANLkTimYYcFL40MDKAp6XMpXE-c8_26ZhBUb58eRjAEA@mail.gmail.com>

Apparently the Supreme Council of ICT of
Iran<http://en.wikipedia.org/wiki/Supreme_Council_of_ICT_of_Iran>has
released the OpenType Persian-Quranic "Neirizi" Font. You can download
this font from here<http://www.scict.ir/Portal/File/ShowFile.aspx?ID=9592a957-0c83-4985-b5f0-2c68a5b0906e>
.



-- 
Best wishes,
Vafa Khalighi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20100508/50c5237d/attachment.html>

From Aydemir_O at sunybroome.edu  Sun May  9 00:21:55 2010
From: Aydemir_O at sunybroome.edu (Aydemir, Oz)
Date: Sat, 8 May 2010 18:21:55 -0400
Subject: [luatex] For those interested in Quranic Font (Neirizi Font)
References: <AANLkTimYYcFL40MDKAp6XMpXE-c8_26ZhBUb58eRjAEA@mail.gmail.com>
Message-ID: <0F981708E03CCA42A1CB69F709D95DF44D64E4@triton.campus.bcc>

Thank you.

Oz


-----Original Message-----
From: luatex-bounces at tug.org on behalf of Vafa Khalighi
Sent: Sat 5/8/2010 4:46 AM
To: Unicode-based TeX for Mac OS X and other platforms; General discussion of LuaTeX.
Subject: [luatex] For those interested in Quranic Font (Neirizi Font)
 
Apparently the Supreme Council of ICT of
Iran<http://en.wikipedia.org/wiki/Supreme_Council_of_ICT_of_Iran>has
released the OpenType Persian-Quranic "Neirizi" Font. You can download
this font from here<http://www.scict.ir/Portal/File/ShowFile.aspx?ID=9592a957-0c83-4985-b5f0-2c68a5b0906e>
.



-- 
Best wishes,
Vafa Khalighi

-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/ms-tnef
Size: 2957 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20100508/e56139cf/attachment.bin>

From =?utf-8?B?SWRyaXMgU2FtYXdpIEhhbWlkINin2K/YsdmK2LMgICDYs9mF2KfZiNmKIA==?=  Sun May  9 01:55:23 2010
From: =?utf-8?B?SWRyaXMgU2FtYXdpIEhhbWlkINin2K/YsdmK2LMgICDYs9mF2KfZiNmKIA==?= (=?utf-8?B?SWRyaXMgU2FtYXdpIEhhbWlkINin2K/YsdmK2LMgICDYs9mF2KfZiNmKIA==?=)
Date: Sat, 08 May 2010 17:55:23 -0600
Subject: [luatex] For those interested in Quranic Font (Neirizi Font)
In-Reply-To: <AANLkTimYYcFL40MDKAp6XMpXE-c8_26ZhBUb58eRjAEA@mail.gmail.com>
References: <AANLkTimYYcFL40MDKAp6XMpXE-c8_26ZhBUb58eRjAEA@mail.gmail.com>
Message-ID: <op.vcevel04pw6hmh@ishamid-pc>

On Sat, 08 May 2010 02:46:56 -0600, Vafa Khalighi <vafakh84 at gmail.com>
wrote:

> Apparently the Supreme Council of ICT of
> Iran<http://en.wikipedia.org/wiki/Supreme_Council_of_ICT_of_Iran>has
> released the OpenType Persian-Quranic "Neirizi" Font. You can download
> this font from  
> here<http://www.scict.ir/Portal/File/ShowFile.aspx?ID=9592a957-0c83-4985-b5f0-2c68a5b0906e>
> .

This font is not ready for prime time at all, it's little more than a work
in progress. The bulk of the glyphs provide a nice foundation for what
_could_ become a nice font one day, but that day is not today ;-)

I would strongly advise against investing a lot of time with Neirizi and  
luatex at
the moment.

Vafa, do you have a parent to that link? I'm wondering if this is perhaps  
not an official release but that the link has somehow leaked.

Best wishes
Idris
-- 
Professor Idris Samawi Hamid, Editor-in-Chief
International Journal of Shi`i Studies
Department of Philosophy
Colorado State University
Fort Collins, CO 80523


From martin at oneiros.de  Sun May  9 02:13:05 2010
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Sun, 9 May 2010 02:13:05 +0200
Subject: [luatex] For those interested in Quranic Font (Neirizi Font)
In-Reply-To: <op.vcevel04pw6hmh@ishamid-pc>
References: <AANLkTimYYcFL40MDKAp6XMpXE-c8_26ZhBUb58eRjAEA@mail.gmail.com>
	<op.vcevel04pw6hmh@ishamid-pc>
Message-ID: <AANLkTinNezOJ1kwq5o-WKc1shM6ZL1PK_fgDFdhlnNzC@mail.gmail.com>

2010/5/9 Idris Samawi Hamid ?????   ????? ???? <ishamid at colostate.edu>:
> On Sat, 08 May 2010 02:46:56 -0600, Vafa Khalighi <vafakh84 at gmail.com>
> wrote:
>
>> Apparently the Supreme Council of ICT of
>> Iran<http://en.wikipedia.org/wiki/Supreme_Council_of_ICT_of_Iran>has
>> released the OpenType Persian-Quranic "Neirizi" Font. You can download
>> this font from
>> here<http://www.scict.ir/Portal/File/ShowFile.aspx?ID=9592a957-0c83-4985-b5f0-2c68a5b0906e>
>> .
>
> This font is not ready for prime time at all, it's little more than a work
> in progress. The bulk of the glyphs provide a nice foundation for what

First they should fix the copyright infos.
Currently you need a license from Hamoonsoft for serous use.

Best
    Martin

PS: It's nice seeing the ICT releasing a font with Hebrew in it. :-)


From vafakh84 at gmail.com  Sun May  9 02:13:30 2010
From: vafakh84 at gmail.com (Vafa Khalighi)
Date: Sun, 9 May 2010 10:13:30 +1000
Subject: [luatex] For those interested in Quranic Font (Neirizi Font)
In-Reply-To: <op.vcevel04pw6hmh@ishamid-pc>
References: <AANLkTimYYcFL40MDKAp6XMpXE-c8_26ZhBUb58eRjAEA@mail.gmail.com>
	<op.vcevel04pw6hmh@ishamid-pc>
Message-ID: <AANLkTilrLVO28t1o6NfD5LrZozb2W0-DaCrWw5eEEIu3@mail.gmail.com>

>
> Vafa, do you have a parent to that link? I'm wondering if this is perhaps
> not an official release but that the link has somehow leaked.
>
>
http://www.scict.ir/Portal/Home/ShowPage.aspx?Object=News&CategoryID=72ec3b79-8eb2-40bf-8308-4888712e594a&WebPartID=44f4f30f-84f9-48ff-a3a6-7c5be4da31c4&ID=3d4fa5d5-9277-4419-b93f-4b140e06c1bc

-- 
Best wishes,
Vafa Khalighi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20100509/c1c17345/attachment.html>

From khaledhosny at eglug.org  Sun May  9 05:10:10 2010
From: khaledhosny at eglug.org (Khaled Hosny)
Date: Sun, 9 May 2010 06:10:10 +0300
Subject: [luatex] For those interested in Quranic Font (Neirizi Font)
In-Reply-To: <op.vcevel04pw6hmh@ishamid-pc>
References: <AANLkTimYYcFL40MDKAp6XMpXE-c8_26ZhBUb58eRjAEA@mail.gmail.com>
	<op.vcevel04pw6hmh@ishamid-pc>
Message-ID: <20100509031010.GA2287@khaled-laptop>

On Sat, May 08, 2010 at 05:55:23PM -0600, Idris Samawi Hamid ?????   ????? ???? wrote:
> On Sat, 08 May 2010 02:46:56 -0600, Vafa Khalighi <vafakh84 at gmail.com>
> wrote:
> 
> >Apparently the Supreme Council of ICT of
> >Iran<http://en.wikipedia.org/wiki/Supreme_Council_of_ICT_of_Iran>has
> >released the OpenType Persian-Quranic "Neirizi" Font. You can download
> >this font from here<http://www.scict.ir/Portal/File/ShowFile.aspx?ID=9592a957-0c83-4985-b5f0-2c68a5b0906e>
> >.
> 
> This font is not ready for prime time at all, it's little more than a work
> in progress. The bulk of the glyphs provide a nice foundation for what
> _could_ become a nice font one day, but that day is not today ;-)

To my eye, the font is pretty amateurish (glyph design wise) to be ever
used in any serious work.

Regards,
 Khaled

-- 
 Khaled Hosny
 Arabic localiser and member of Arabeyes.org team
 Free font developer

From vafakh84 at gmail.com  Sun May  9 05:13:14 2010
From: vafakh84 at gmail.com (Vafa Khalighi)
Date: Sun, 9 May 2010 13:13:14 +1000
Subject: [luatex] For those interested in Quranic Font (Neirizi Font)
In-Reply-To: <20100509031010.GA2287@khaled-laptop>
References: <AANLkTimYYcFL40MDKAp6XMpXE-c8_26ZhBUb58eRjAEA@mail.gmail.com>
	<op.vcevel04pw6hmh@ishamid-pc> <20100509031010.GA2287@khaled-laptop>
Message-ID: <AANLkTin_1kuy4Dfpt6gvDaS3cJ1_EiQIXlTEh8_cTf6h@mail.gmail.com>

> >
> > This font is not ready for prime time at all, it's little more than a
> work
> > in progress. The bulk of the glyphs provide a nice foundation for what
> > _could_ become a nice font one day, but that day is not today ;-)
>
> To my eye, the font is pretty amateurish (glyph design wise) to be ever
> used in any serious work.
>
>
>
Calm Down people. That was just a news. No need to put off other's efforts
(Font Designers of Hamoon soft)

-- 
Best wishes,
Vafa Khalighi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20100509/fb28c3a2/attachment.html>

From martin at oneiros.de  Mon May 10 20:58:11 2010
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Mon, 10 May 2010 20:58:11 +0200
Subject: [luatex] Fwd: [ANN] new corporate sponsor
In-Reply-To: <20100510163109.GA27711@magritte.tecgraf.puc-rio.br>
References: <20100510163109.GA27711@magritte.tecgraf.puc-rio.br>
Message-ID: <AANLkTinJkv2TsKfDB8X6MkpYyKg_ELpo8SZZlp7z5wI6@mail.gmail.com>

---------- Forwarded message ----------
From: Luiz Henrique de Figueiredo <lhf at tecgraf.puc-rio.br>
Date: 2010/5/10
Subject: [ANN] new corporate sponsor
To: lua at bazar2.conectiva.com.br


We are pleased to announce that
the Czechoslovak TeX Users Group has joined our corporate sponsorship program!
? ? ? ?http://www.cstug.cz/index.eng.html

With the LuaTeX project, Lua now plays a important part in the future of TeX:
? ? ? ?http://www.luatex.org/

We thank Pavel Striz for working to make this happen in celebration of the
20th birthday of the Czechoslovak TeX Users Group.

For information on the corporate sponsorship program, see
? ? ? ?http://www.lua.org/sponsors.html

--lhf, for the Lua team


From pragma at wxs.nl  Mon May 10 23:01:52 2010
From: pragma at wxs.nl (Hans Hagen)
Date: Mon, 10 May 2010 23:01:52 +0200
Subject: [luatex] For those interested in Quranic Font (Neirizi Font)
In-Reply-To: <AANLkTin_1kuy4Dfpt6gvDaS3cJ1_EiQIXlTEh8_cTf6h@mail.gmail.com>
References: <AANLkTimYYcFL40MDKAp6XMpXE-c8_26ZhBUb58eRjAEA@mail.gmail.com>	<op.vcevel04pw6hmh@ishamid-pc>
	<20100509031010.GA2287@khaled-laptop>
	<AANLkTin_1kuy4Dfpt6gvDaS3cJ1_EiQIXlTEh8_cTf6h@mail.gmail.com>
Message-ID: <4BE87440.6080505@wxs.nl>

On 9-5-2010 5:13, Vafa Khalighi wrote:
>>>
>>> This font is not ready for prime time at all, it's little more than a
>> work
>>> in progress. The bulk of the glyphs provide a nice foundation for what
>>> _could_ become a nice font one day, but that day is not today ;-)
>>
>> To my eye, the font is pretty amateurish (glyph design wise) to be ever
>> used in any serious work.
>>
> Calm Down people. That was just a news. No need to put off other's efforts
> (Font Designers of Hamoon soft)

am i right that the font has a mixture of sans and serif latin shapes?

i wonder what fonts were ripped off ..

Hans

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
     tel: 038 477 53 69 | voip: 087 875 68 74 | www.pragma-ade.com
                                              | www.pragma-pod.nl
-----------------------------------------------------------------

From khaledhosny at eglug.org  Tue May 11 04:41:06 2010
From: khaledhosny at eglug.org (Khaled Hosny)
Date: Tue, 11 May 2010 05:41:06 +0300
Subject: [luatex] For those interested in Quranic Font (Neirizi Font)
In-Reply-To: <4BE87440.6080505@wxs.nl>
References: <AANLkTimYYcFL40MDKAp6XMpXE-c8_26ZhBUb58eRjAEA@mail.gmail.com>
	<op.vcevel04pw6hmh@ishamid-pc>
	<20100509031010.GA2287@khaled-laptop>
	<AANLkTin_1kuy4Dfpt6gvDaS3cJ1_EiQIXlTEh8_cTf6h@mail.gmail.com>
	<4BE87440.6080505@wxs.nl>
Message-ID: <20100511024106.GA2356@khaled-laptop>

On Mon, May 10, 2010 at 11:01:52PM +0200, Hans Hagen wrote:
> On 9-5-2010 5:13, Vafa Khalighi wrote:
> >>>
> >>>This font is not ready for prime time at all, it's little more than a
> >>work
> >>>in progress. The bulk of the glyphs provide a nice foundation for what
> >>>_could_ become a nice font one day, but that day is not today ;-)
> >>
> >>To my eye, the font is pretty amateurish (glyph design wise) to be ever
> >>used in any serious work.
> >>
> >Calm Down people. That was just a news. No need to put off other's efforts
> >(Font Designers of Hamoon soft)
> 
> am i right that the font has a mixture of sans and serif latin shapes?

And the same goes for Arabic.

> i wonder what fonts were ripped off ..

AFAIK, copyrights have no legal protection in Iran.

-- 
 Khaled Hosny
 Arabic localiser and member of Arabeyes.org team
 Free font developer

From vafakh84 at gmail.com  Tue May 11 04:45:20 2010
From: vafakh84 at gmail.com (Vafa Khalighi)
Date: Tue, 11 May 2010 12:45:20 +1000
Subject: [luatex] For those interested in Quranic Font (Neirizi Font)
In-Reply-To: <20100511024106.GA2356@khaled-laptop>
References: <AANLkTimYYcFL40MDKAp6XMpXE-c8_26ZhBUb58eRjAEA@mail.gmail.com>
	<op.vcevel04pw6hmh@ishamid-pc> <20100509031010.GA2287@khaled-laptop>
	<AANLkTin_1kuy4Dfpt6gvDaS3cJ1_EiQIXlTEh8_cTf6h@mail.gmail.com>
	<4BE87440.6080505@wxs.nl> <20100511024106.GA2356@khaled-laptop>
Message-ID: <AANLkTimRo3k2SjEfFB9LvI49I5Dsginf0Joh3ypv0Qjz@mail.gmail.com>

>
> AFAIK, copyrights have no legal protection in Iran.
>
>
>
I did not know you lived in Iran! Please do not say things about something
that you are absolutely unaware of. I will not tolerate any rude behavior
towards my country and the people of my country. If this happens gain, I
will react hardly.



-- 
Best wishes,
Vafa Khalighi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20100511/7e236f7b/attachment.html>

From aelmahmoudy at sabily.org  Tue May 11 04:51:28 2010
From: aelmahmoudy at sabily.org (=?utf-8?B?2KPYrdmF2K8g2KfZhNmF2K3ZhdmI2K/Zig==?=)
Date: Tue, 11 May 2010 05:51:28 +0300
Subject: [luatex] For those interested in Quranic Font (Neirizi Font)
In-Reply-To: <AANLkTimRo3k2SjEfFB9LvI49I5Dsginf0Joh3ypv0Qjz@mail.gmail.com>
References: <AANLkTimYYcFL40MDKAp6XMpXE-c8_26ZhBUb58eRjAEA@mail.gmail.com>
	<op.vcevel04pw6hmh@ishamid-pc>
	<20100509031010.GA2287@khaled-laptop>
	<AANLkTin_1kuy4Dfpt6gvDaS3cJ1_EiQIXlTEh8_cTf6h@mail.gmail.com>
	<4BE87440.6080505@wxs.nl> <20100511024106.GA2356@khaled-laptop>
	<AANLkTimRo3k2SjEfFB9LvI49I5Dsginf0Joh3ypv0Qjz@mail.gmail.com>
Message-ID: <20100511025128.GD2721@ants.dhis.net>

On Tue, May 11, 2010 at 12:45:20PM +1000, Vafa Khalighi wrote:
> > AFAIK, copyrights have no legal protection in Iran.
> I did not know you lived in Iran! Please do not say things about something
> that you are absolutely unaware of. I will not tolerate any rude behavior
> towards my country and the people of my country. If this happens gain, I
> will react hardly.
---end quoted text---

Sorry Vafa, but I have heard about this too. There is no reason for such 
a reaction. Btw, I just did a quick search and found this:

http://en.wikipedia.org/wiki/Copyright_in_Iran

If the above info. is false, you can clarify this. But I hope this page 
would make you understand that no insult was intended.

-- 
 ????? ???????? (Ahmed El-Mahmoudy)
  Digital design engineer
 GPG KeyID: 0xEDDDA1B7
 GPG Fingerprint: 8206 A196 2084 7E6D 0DF8  B176 BC19 6A94 EDDD A1B7


From vafakh84 at gmail.com  Tue May 11 05:06:09 2010
From: vafakh84 at gmail.com (Vafa Khalighi)
Date: Tue, 11 May 2010 13:06:09 +1000
Subject: [luatex] For those interested in Quranic Font (Neirizi Font)
In-Reply-To: <20100511025128.GD2721@ants.dhis.net>
References: <AANLkTimYYcFL40MDKAp6XMpXE-c8_26ZhBUb58eRjAEA@mail.gmail.com>
	<op.vcevel04pw6hmh@ishamid-pc> <20100509031010.GA2287@khaled-laptop>
	<AANLkTin_1kuy4Dfpt6gvDaS3cJ1_EiQIXlTEh8_cTf6h@mail.gmail.com>
	<4BE87440.6080505@wxs.nl> <20100511024106.GA2356@khaled-laptop>
	<AANLkTimRo3k2SjEfFB9LvI49I5Dsginf0Joh3ypv0Qjz@mail.gmail.com>
	<20100511025128.GD2721@ants.dhis.net>
Message-ID: <AANLkTik89rBQvOCudrCCvc-2RKbsm1Zk_8JAXA7TfyoH@mail.gmail.com>

It is not clear at all who has written  that article in wikipedia. Any one
could write it. I am sorry but can you present a good proof that what you
say is true. The current government of Iran has heaps of enemies and this
article could be from one of their enemies. Please do not misunderstand me,
I have got no interest in politics and I am not covering for current
government of Iran. I am just defending my country and the people of my
country. In fact, the current government of Iran has done a lot of terrible
things to people of my religion but my prophet says that God's way is the
way of kindness not the way of hatred and he asks us to not participate in
political matters.

It does not matter where you live, there are still some people who break the
law. If someone breaks the copyright law in Iran (say by copying a version
of a software like Microsoft windows), legal action from Police will be
taken. But if police does not know about if, you could not expect anything.

Note: I do not think this kind of discussion is appropriate for a technical
list like luatex. If you are interested to continue this (which I would
absolutely like to avoid), you can do it off the list. There is no reason to
make a dissension between the TeX community.
-- 
Best wishes,
Vafa Khalighi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20100511/6cba68a1/attachment.html>

From vafakh84 at gmail.com  Tue May 11 05:27:17 2010
From: vafakh84 at gmail.com (Vafa Khalighi)
Date: Tue, 11 May 2010 13:27:17 +1000
Subject: [luatex] For those interested in Quranic Font (Neirizi Font)
In-Reply-To: <AANLkTik89rBQvOCudrCCvc-2RKbsm1Zk_8JAXA7TfyoH@mail.gmail.com>
References: <AANLkTimYYcFL40MDKAp6XMpXE-c8_26ZhBUb58eRjAEA@mail.gmail.com>
	<op.vcevel04pw6hmh@ishamid-pc> <20100509031010.GA2287@khaled-laptop>
	<AANLkTin_1kuy4Dfpt6gvDaS3cJ1_EiQIXlTEh8_cTf6h@mail.gmail.com>
	<4BE87440.6080505@wxs.nl> <20100511024106.GA2356@khaled-laptop>
	<AANLkTimRo3k2SjEfFB9LvI49I5Dsginf0Joh3ypv0Qjz@mail.gmail.com>
	<20100511025128.GD2721@ants.dhis.net>
	<AANLkTik89rBQvOCudrCCvc-2RKbsm1Zk_8JAXA7TfyoH@mail.gmail.com>
Message-ID: <AANLkTinV5XI-ORgEr9YAkKMCq9gH2LjBR6_Z3ZadUYcK@mail.gmail.com>

When I sent this email, I just was trying to announce this news and nothing
else but unfortunately Idris and Khaled were trying their best to insult.
Yes, I know that the font is not perfect but I do not see any reason for
your insulting behavior. Jens on the XeTeX mailing list told me that there
are some problems with the font and I in response said that yes, the font is
not perfect. and that is it.  I am not the author of the font and even if I
was, there was no need to offend people. If a font really is not good,
people do not use it (this is that simple) and there is no need to destroy
it.

It is good to respect each other even if we do not like each other. I
unsubscribe from luatex mailing list because if I stay, then I can not
control my emotions and I may say something in response to another insulting
email which I may regret saying it later. So I think I should go in peace.

-- 
Best wishes,
Vafa Khalighi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20100511/d35a30ce/attachment-0001.html>

From khaledhosny at eglug.org  Tue May 11 05:27:54 2010
From: khaledhosny at eglug.org (Khaled Hosny)
Date: Tue, 11 May 2010 06:27:54 +0300
Subject: [luatex] For those interested in Quranic Font (Neirizi Font)
In-Reply-To: <AANLkTimRo3k2SjEfFB9LvI49I5Dsginf0Joh3ypv0Qjz@mail.gmail.com>
References: <AANLkTimYYcFL40MDKAp6XMpXE-c8_26ZhBUb58eRjAEA@mail.gmail.com>
	<op.vcevel04pw6hmh@ishamid-pc>
	<20100509031010.GA2287@khaled-laptop>
	<AANLkTin_1kuy4Dfpt6gvDaS3cJ1_EiQIXlTEh8_cTf6h@mail.gmail.com>
	<4BE87440.6080505@wxs.nl> <20100511024106.GA2356@khaled-laptop>
	<AANLkTimRo3k2SjEfFB9LvI49I5Dsginf0Joh3ypv0Qjz@mail.gmail.com>
Message-ID: <20100511032754.GA3002@khaled-laptop>

On Tue, May 11, 2010 at 12:45:20PM +1000, Vafa Khalighi wrote:
> 
> 
>     AFAIK, copyrights have no legal protection in Iran.
> 
> 
> 
> 
> I did not know you lived in Iran! Please do not say things about something that
> you are absolutely unaware of. I will not tolerate any rude behavior towards my
> country and the people of my country. If this happens gain, I will react
> hardly.

http://en.wikipedia.org/wiki/Copyright_in_Iran

Also, I don't consider abolition copyright laws is a bad thing.

-- 
 Khaled Hosny
 Arabic localiser and member of Arabeyes.org team
 Free font developer

From aelmahmoudy at sabily.org  Tue May 11 05:34:05 2010
From: aelmahmoudy at sabily.org (=?utf-8?B?2KPYrdmF2K8g2KfZhNmF2K3ZhdmI2K/Zig==?=)
Date: Tue, 11 May 2010 06:34:05 +0300
Subject: [luatex] For those interested in Quranic Font (Neirizi Font)
In-Reply-To: <AANLkTinV5XI-ORgEr9YAkKMCq9gH2LjBR6_Z3ZadUYcK@mail.gmail.com>
References: <AANLkTimYYcFL40MDKAp6XMpXE-c8_26ZhBUb58eRjAEA@mail.gmail.com>
	<op.vcevel04pw6hmh@ishamid-pc>
	<20100509031010.GA2287@khaled-laptop>
	<AANLkTin_1kuy4Dfpt6gvDaS3cJ1_EiQIXlTEh8_cTf6h@mail.gmail.com>
	<4BE87440.6080505@wxs.nl> <20100511024106.GA2356@khaled-laptop>
	<AANLkTimRo3k2SjEfFB9LvI49I5Dsginf0Joh3ypv0Qjz@mail.gmail.com>
	<20100511025128.GD2721@ants.dhis.net>
	<AANLkTik89rBQvOCudrCCvc-2RKbsm1Zk_8JAXA7TfyoH@mail.gmail.com>
	<AANLkTinV5XI-ORgEr9YAkKMCq9gH2LjBR6_Z3ZadUYcK@mail.gmail.com>
Message-ID: <20100511033405.GF2721@ants.dhis.net>

On Tue, May 11, 2010 at 01:27:17PM +1000, Vafa Khalighi wrote:
> When I sent this email, I just was trying to announce this news and nothing
> else but unfortunately Idris and Khaled were trying their best to insult.
---end quoted text---

  I am sorry to say that I think that you are over-reacting. I don't see 
  insults in the discussion.

-- 
 ????? ???????? (Ahmed El-Mahmoudy)
  Digital design engineer
 GPG KeyID: 0xEDDDA1B7
 GPG Fingerprint: 8206 A196 2084 7E6D 0DF8  B176 BC19 6A94 EDDD A1B7


From =?utf-8?B?SWRyaXMgU2FtYXdpIEhhbWlkINin2K/YsdmK2LMgICDYs9mF2KfZiNmKIA==?=  Tue May 11 06:06:47 2010
From: =?utf-8?B?SWRyaXMgU2FtYXdpIEhhbWlkINin2K/YsdmK2LMgICDYs9mF2KfZiNmKIA==?= (=?utf-8?B?SWRyaXMgU2FtYXdpIEhhbWlkINin2K/YsdmK2LMgICDYs9mF2KfZiNmKIA==?=)
Date: Mon, 10 May 2010 22:06:47 -0600
Subject: [luatex] For those interested in Quranic Font (Neirizi Font)
In-Reply-To: <AANLkTinV5XI-ORgEr9YAkKMCq9gH2LjBR6_Z3ZadUYcK@mail.gmail.com>
References: <AANLkTimYYcFL40MDKAp6XMpXE-c8_26ZhBUb58eRjAEA@mail.gmail.com>
	<op.vcevel04pw6hmh@ishamid-pc> <20100509031010.GA2287@khaled-laptop>
	<AANLkTin_1kuy4Dfpt6gvDaS3cJ1_EiQIXlTEh8_cTf6h@mail.gmail.com>
	<4BE87440.6080505@wxs.nl> <20100511024106.GA2356@khaled-laptop>
	<AANLkTimRo3k2SjEfFB9LvI49I5Dsginf0Joh3ypv0Qjz@mail.gmail.com>
	<20100511025128.GD2721@ants.dhis.net>
	<AANLkTik89rBQvOCudrCCvc-2RKbsm1Zk_8JAXA7TfyoH@mail.gmail.com>
	<AANLkTinV5XI-ORgEr9YAkKMCq9gH2LjBR6_Z3ZadUYcK@mail.gmail.com>
Message-ID: <op.vciv8uhapw6hmh@ishamid-pc>

On Mon, 10 May 2010 21:27:17 -0600, Vafa Khalighi <vafakh84 at gmail.com>  
wrote:

> When I sent this email, I just was trying to announce this news and  
> nothing else but unfortunately Idris and Khaled were trying their best  
> to insult.

You can't possibly be serious, where did I even remotely insult anyone?!?

The announcement is more than welcome, and _any_
news of new Arabic-script fonts is wonderful. However,

Constructive criticism =! Putting down other's efforts.

A critical assessment of the quality of the font by interested
users/experts is very important before luatex users start using it and
complaining that this and that don't work; and before time is wasted
looking for luatex/mkiv/other-ot-implementation bugs when the bug is
probably-to-certainly in the font.

The fact is that this Neirizi font should never have been released in this
state. If it were open source and the VOLT sources were released so
users/experts could fix it, that would be another matter. Being Arab,  
Persian, Muslim, Atheist, White, Black has ZERO to do with it!

Finally: I was just in Iran recently and spent a LOT of time with  
researchers and scholars there, including extensive discussion of  
Arabic-script typesetting. They appeared much more open to criticism than  
you give credit for.

As for copyrights, this is a problem throughout the Middle East. While in  
Tehran, some software developers complained to me that other Iranian  
software developers had ripped them off, and I can testify to the truth of  
that based on my independent investigation. And many wonderful software  
products made in Iran are ripped off in the Arab world as a matter of  
course.

Baba jaan: you have got to stop flying off the handle and starting  
religious/nationalist wars every time you imagine that someone is  
insulting Persian sensibilities, when NOTHING could be further from the  
truth.

Best wishes
Idris

-- 
Professor Idris Samawi Hamid, Editor-in-Chief
International Journal of Shi`i Studies
Department of Philosophy
Colorado State University
Fort Collins, CO 80523


From Robin.Fairbairns at cl.cam.ac.uk  Tue May 11 09:22:20 2010
From: Robin.Fairbairns at cl.cam.ac.uk (Robin Fairbairns)
Date: Tue, 11 May 2010 08:22:20 +0100
Subject: [luatex] For those interested in Quranic Font (Neirizi Font)
In-Reply-To: Your message of Tue, 11 May 2010 12:45:20 +1000.
	<AANLkTimRo3k2SjEfFB9LvI49I5Dsginf0Joh3ypv0Qjz@mail.gmail.com>
Message-ID: <25033.1273562540@cl.cam.ac.uk>

Vafa Khalighi <vafakh84 at gmail.com> wrote:

>   AFAIK, copyrights have no legal protection in Iran.
> 
> I did not know you lived in Iran! Please do not say things about something
> that you are absolutely unaware of. I will not tolerate any rude behavior
> towards my country and the people of my country. If this happens gain, I
> will react hardly.

or you could simply have said: "not so: please don't repeat this".

it seemed rather odd, to me, anyway.  i'm pleased to be put right, but
we really don't need fights on this group.

robin

From martin at oneiros.de  Tue May 11 16:18:33 2010
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Tue, 11 May 2010 16:18:33 +0200
Subject: [luatex] For those interested in Quranic Font (Neirizi Font)
In-Reply-To: <AANLkTik89rBQvOCudrCCvc-2RKbsm1Zk_8JAXA7TfyoH@mail.gmail.com>
References: <AANLkTimYYcFL40MDKAp6XMpXE-c8_26ZhBUb58eRjAEA@mail.gmail.com>
	<op.vcevel04pw6hmh@ishamid-pc> <20100509031010.GA2287@khaled-laptop>
	<AANLkTin_1kuy4Dfpt6gvDaS3cJ1_EiQIXlTEh8_cTf6h@mail.gmail.com>
	<4BE87440.6080505@wxs.nl> <20100511024106.GA2356@khaled-laptop>
	<AANLkTimRo3k2SjEfFB9LvI49I5Dsginf0Joh3ypv0Qjz@mail.gmail.com>
	<20100511025128.GD2721@ants.dhis.net>
	<AANLkTik89rBQvOCudrCCvc-2RKbsm1Zk_8JAXA7TfyoH@mail.gmail.com>
Message-ID: <AANLkTilHfehAhkrfTk-TdLVX9-6PuDXTz5D364szMsZX@mail.gmail.com>

2010/5/11 Vafa Khalighi <vafakh84 at gmail.com>:
> It is not clear at all who has written? that article in wikipedia. Any one
> could write it. I am sorry but can you present a good proof that what you

http://en.wikipedia.org/wiki/Wikipedia:Sofixit

Keep calm and carry on. :-)

Best
    Martin


From pragma at wxs.nl  Wed May 12 22:17:46 2010
From: pragma at wxs.nl (Hans Hagen)
Date: Wed, 12 May 2010 22:17:46 +0200
Subject: [luatex] For those interested in Quranic Font (Neirizi Font)
In-Reply-To: <25033.1273562540@cl.cam.ac.uk>
References: <25033.1273562540@cl.cam.ac.uk>
Message-ID: <4BEB0CEA.5030405@wxs.nl>

On 11-5-2010 9:22, Robin Fairbairns wrote:
> Vafa Khalighi<vafakh84 at gmail.com>  wrote:
>
>>    AFAIK, copyrights have no legal protection in Iran.
>>
>> I did not know you lived in Iran! Please do not say things about something
>> that you are absolutely unaware of. I will not tolerate any rude behavior
>> towards my country and the people of my country. If this happens gain, I
>> will react hardly.
>
> or you could simply have said: "not so: please don't repeat this".
>
> it seemed rather odd, to me, anyway.  i'm pleased to be put right, but
> we really don't need fights on this group.

Indeed and this "will react hardly" sort of frightens me. According to a 
previous mail V unsubscribed but such remarks are a good reason for 
being kicked of a list instead.

Hans



-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
     tel: 038 477 53 69 | voip: 087 875 68 74 | www.pragma-ade.com
                                              | www.pragma-pod.nl
-----------------------------------------------------------------

From wspr81 at gmail.com  Sun May 16 12:37:27 2010
From: wspr81 at gmail.com (Will Robertson)
Date: Sun, 16 May 2010 20:07:27 +0930
Subject: [luatex] bus error on .ttc fonts
Message-ID: <hsoht7$di$1@dough.gmane.org>

Hi,

Running the most recent binary of LuaTeX from

rsync://contextgarden.net/minimals/current/bin/luatex/osx-intel/bin

(which version being "This is LuaTeX, Version beta-0.60.1-2010042812 
(rev 3657)")

I get a bus error on the following example:

\directlua{
print("foo");
f = fontloader.open("/Library/Fonts/AmericanTypewriter.ttc")
m = fontloader.to_table(f)
fontloader.close(f)
print("bar");
}
\bye


Not really sure what else to report :)
Let me know if I can provide more information.

Will



From taco at elvenkind.com  Sun May 16 18:15:41 2010
From: taco at elvenkind.com (Taco Hoekwater)
Date: Sun, 16 May 2010 18:15:41 +0200
Subject: [luatex] bus error on .ttc fonts
In-Reply-To: <hsoht7$di$1@dough.gmane.org>
References: <hsoht7$di$1@dough.gmane.org>
Message-ID: <4BF01A2D.9030100@elvenkind.com>

Will Robertson wrote:
> Hi,
> 
> Running the most recent binary of LuaTeX from
> 
> rsync://contextgarden.net/minimals/current/bin/luatex/osx-intel/bin
> 
> (which version being "This is LuaTeX, Version beta-0.60.1-2010042812 
> (rev 3657)")

Snow Leopard's .ttc files are all broken :( Apple's format is subtly
different from Microsoft's, without any actual documentation on how
it is different. This is a known bug with 0.60, and one I hope to fix
for 0.70 (but without documentation and without Snow Leopard, I don';t
know how far I will get).

Best wishes,
Taco

From wl at gnu.org  Sun May 16 18:41:22 2010
From: wl at gnu.org (Werner LEMBERG)
Date: Sun, 16 May 2010 18:41:22 +0200 (CEST)
Subject: [luatex] bus error on .ttc fonts
In-Reply-To: <4BF01A2D.9030100@elvenkind.com>
References: <hsoht7$di$1@dough.gmane.org>
	<4BF01A2D.9030100@elvenkind.com>
Message-ID: <20100516.184122.317891244.wl@gnu.org>


[Wearing the FreeType maintainer hat]

> Snow Leopard's .ttc files are all broken :(

Maybe I can assist.  Can you send me such a `broken' TTC for further
analysis?  Have you tried whether FreeType can load and display such
fonts?


    Werner

From martin at oneiros.de  Sun May 16 18:45:34 2010
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Sun, 16 May 2010 18:45:34 +0200
Subject: [luatex] bus error on .ttc fonts
In-Reply-To: <4BF01A2D.9030100@elvenkind.com>
References: <hsoht7$di$1@dough.gmane.org> <4BF01A2D.9030100@elvenkind.com>
Message-ID: <AANLkTimxJqyrGwbXVfFRdplvgkyf0lplf9ZrbcxyF9-y@mail.gmail.com>

2010/5/16 Taco Hoekwater <taco at elvenkind.com>:
> Snow Leopard's .ttc files are all broken :( Apple's format is subtly
> different from Microsoft's, without any actual documentation on how
> it is different. This is a known bug with 0.60, and one I hope to fix
> for 0.70 (but without documentation and without Snow Leopard, I don';t

In the meantime can we handle these broken files with an error message
instead of crashing?

Best
   Martin

From taco at elvenkind.com  Sun May 16 19:27:39 2010
From: taco at elvenkind.com (Taco Hoekwater)
Date: Sun, 16 May 2010 19:27:39 +0200
Subject: [luatex] bus error on .ttc fonts
In-Reply-To: <AANLkTimxJqyrGwbXVfFRdplvgkyf0lplf9ZrbcxyF9-y@mail.gmail.com>
References: <hsoht7$di$1@dough.gmane.org> <4BF01A2D.9030100@elvenkind.com>
	<AANLkTimxJqyrGwbXVfFRdplvgkyf0lplf9ZrbcxyF9-y@mail.gmail.com>
Message-ID: <4BF02B0B.1020501@elvenkind.com>

Martin Schr?der wrote:
> 2010/5/16 Taco Hoekwater <taco at elvenkind.com>:
>> Snow Leopard's .ttc files are all broken :( Apple's format is subtly
>> different from Microsoft's, without any actual documentation on how
>> it is different. This is a known bug with 0.60, and one I hope to fix
>> for 0.70 (but without documentation and without Snow Leopard, I don';t
> 
> In the meantime can we handle these broken files with an error message
> instead of crashing?

Ehm, no. Unless you count discovering that we are running under Snow
Leopard?

From taco at elvenkind.com  Sun May 16 19:33:00 2010
From: taco at elvenkind.com (Taco Hoekwater)
Date: Sun, 16 May 2010 19:33:00 +0200
Subject: [luatex] bus error on .ttc fonts
In-Reply-To: <4BF02B0B.1020501@elvenkind.com>
References: <hsoht7$di$1@dough.gmane.org>
	<4BF01A2D.9030100@elvenkind.com>	<AANLkTimxJqyrGwbXVfFRdplvgkyf0lplf9ZrbcxyF9-y@mail.gmail.com>
	<4BF02B0B.1020501@elvenkind.com>
Message-ID: <4BF02C4C.2040708@elvenkind.com>

Taco Hoekwater wrote:
>>
>> In the meantime can we handle these broken files with an error message
>> instead of crashing?
> 
> Ehm, no. Unless you count discovering that we are running under Snow
> Leopard?

What I meant to say is: all of the Snow Leopard .ttc files are behaving
differently in luatex, it seems. Some crash, others produce wrong glyphs
after subsetting. The problem lies in the backend code (the fontloader
frontend has no problems with them) but with lack of documentation I
simply don't know what is wrong. I *could* add a bailing out error on
discovery of the actual Snow Leopard file names, but that is about as
bad as crashing.

What we need is someone who understands what exactly Apple has done that
the backend doesn't like.

Best wishes,
Taco






From elie.roux at telecom-bretagne.eu  Wed May 19 20:22:13 2010
From: elie.roux at telecom-bretagne.eu (Elie Roux)
Date: Wed, 19 May 2010 21:22:13 +0300
Subject: [luatex] finding pk fonts with kpse
Message-ID: <4BF42C55.1020802@telecom-bretagne.eu>

Hello,

I have trouble finding pk fonts with the LuaTeX's kpse library (I'm 
using latest trunk). When I execute testinitas.lua (attached) with the 
(attached) yinitas.600pk in 
/home/eroux/.texmf-var/fonts/pk/ljfour/public/gothic/yinitas.600pk I get:

eroux at norgz-laptop:~/booklets/newbenedictiones$ texlua testinitas.lua
kpse.find_file('yinitas', 'pk') failed
kpse.find_file('yinitas', 'pk', 600) failed
kpse.lookup('yinitas', {format='pk'}) failed
'kpsewhich -format pk yinitas' says:
/home/eroux/.texmf-var/fonts/pk/ljfour/public/gothic/yinitas.600pk

So, I don't really know how to find the font. Can someone help me?

Also, in a big document when I added

kpse.find_file('yinitas', 'pk')

I got

lualatex: ../../../source/texk/kpathsea/tex-make.c:49: set_maketex_mag: 
Assertion `dpi != 0 && bdpi != 0' failed.

Sadly, I cannot reproduce this problem in a minimal example... It 
appears with the ConTeXt font loading files, so it may appear in ConTeXt 
too, I don't really know if helps finding the problem...

Thank you,
-- 
Elie
-------------- next part --------------
A non-text attachment was scrubbed...
Name: yinitas.600pk
Type: application/octet-stream
Size: 147996 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20100519/8cb022c2/attachment-0001.obj>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: testinitas.lua
Type: text/x-lua
Size: 605 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20100519/8cb022c2/attachment-0001.bin>

From taco at elvenkind.com  Wed May 19 20:47:20 2010
From: taco at elvenkind.com (Taco Hoekwater)
Date: Wed, 19 May 2010 20:47:20 +0200
Subject: [luatex] finding pk fonts with kpse
In-Reply-To: <4BF42C55.1020802@telecom-bretagne.eu>
References: <4BF42C55.1020802@telecom-bretagne.eu>
Message-ID: <4BF43238.10104@elvenkind.com>

Elie Roux wrote:
> Hello,
> 
> I have trouble finding pk fonts with the LuaTeX's kpse library (I'm 
> using latest trunk). When I execute testinitas.lua (attached) with the 
> (attached) yinitas.600pk in 
> /home/eroux/.texmf-var/fonts/pk/ljfour/public/gothic/yinitas.600pk I get:
> 
> eroux at norgz-laptop:~/booklets/newbenedictiones$ texlua testinitas.lua
> kpse.find_file('yinitas', 'pk') failed
> kpse.find_file('yinitas', 'pk', 600) failed
> kpse.lookup('yinitas', {format='pk'}) failed
> 'kpsewhich -format pk yinitas' says:
> /home/eroux/.texmf-var/fonts/pk/ljfour/public/gothic/yinitas.600pk
> 
> So, I don't really know how to find the font. Can someone help me?

You need to run kpse.init_prog(), for instance like this:

   kpse.set_program_name("luatex")
   kpse.init_prog('', 600, 'ljfour')

(and the requested pk size is mandatory for kpse.find_file because I
didn't see the point in a default at that moment)

Best wishes,
Taco


From elie.roux at telecom-bretagne.eu  Wed May 19 20:54:51 2010
From: elie.roux at telecom-bretagne.eu (Elie Roux)
Date: Wed, 19 May 2010 21:54:51 +0300
Subject: [luatex] finding pk fonts with kpse
In-Reply-To: <4BF43238.10104@elvenkind.com>
References: <4BF42C55.1020802@telecom-bretagne.eu>
	<4BF43238.10104@elvenkind.com>
Message-ID: <4BF433FB.7050001@telecom-bretagne.eu>

Taco Hoekwater a ?crit :
> You need to run kpse.init_prog(), for instance like this:
>
>   kpse.set_program_name("luatex")
>   kpse.init_prog('', 600, 'ljfour')
>
> (and the requested pk size is mandatory for kpse.find_file because I
> didn't see the point in a default at that moment)
>

Thank you for the tip, it solves the problem!
-- 
Elie

From mpg at elzevir.fr  Thu May 20 17:50:21 2010
From: mpg at elzevir.fr (=?ISO-8859-1?Q?Manuel_P=E9gouri=E9-Gonnard?=)
Date: Thu, 20 May 2010 17:50:21 +0200
Subject: [luatex] Lua interface to \errmessage ?
Message-ID: <4BF55A3D.20008@elzevir.fr>

Hi,

Unless I'm mistaken, there is currently no Lua interface to TeX's primitive
\errmessage (and \errhelp). Of course, there is Lua's error(), but it doesn't
exactly allow to generate nice-looking messages :-)

Did I miss something? Is there anything like this planned? (A function like
tex.errmessage(<string> message, [<string> long_help]) would be great, for example.)

Thanks,
Manuel.

PS: using tex.sprint("\errmessage{...}") won't work, eg, inside an \edef.

From taco at elvenkind.com  Thu May 20 18:02:08 2010
From: taco at elvenkind.com (Taco Hoekwater)
Date: Thu, 20 May 2010 18:02:08 +0200
Subject: [luatex] Lua interface to \errmessage ?
In-Reply-To: <4BF55A3D.20008@elzevir.fr>
References: <4BF55A3D.20008@elzevir.fr>
Message-ID: <4BF55D00.4060406@elvenkind.com>

Manuel P?gouri?-Gonnard wrote:
> Hi,
> 
> Unless I'm mistaken, there is currently no Lua interface to TeX's primitive
> \errmessage (and \errhelp). Of course, there is Lua's error(), but it doesn't
> exactly allow to generate nice-looking messages :-)

Tracker:

   http://tracker.luatex.org/view.php?id=401

Best wishes,

Taco

PS You can, in fact, assign to tex.errhelp, but without an interface to
\errmessage that doesn't really help.

From khaledhosny at eglug.org  Mon May 24 05:25:15 2010
From: khaledhosny at eglug.org (Khaled Hosny)
Date: Mon, 24 May 2010 06:25:15 +0300
Subject: [luatex] [luaotfload & fontspec] trunk errors
In-Reply-To: <4BB071AA.9050709@elvenkind.com>
References: <803fcee31003281852m2b31d6a4n84dbaf1c2bfd1333@mail.gmail.com>
	<20100329054524.GB2283@khaled-laptop>
	<803fcee31003290114t2da880a2kc44cdd217efc3a27@mail.gmail.com>
	<4BB071AA.9050709@elvenkind.com>
Message-ID: <20100524032515.GC2259@khaled-laptop>

On Mon, Mar 29, 2010 at 11:23:54AM +0200, Taco Hoekwater wrote:
> Diederick C. Niehorster wrote:
> >otf-names.lua file in there. Now it works beautifully, my fonts are
> >found (lualatex ate up almost 960 MB during the run btw :P).
> 
> This is excessive (unless you are loading lots of CJK fonts), but it is
> not so easy to see why it happens without your input file.

It seems that the memory issue is related to the huge kerning tables in
the font (Arno Pro here), I removed the GPOS kern feature from one of
the fonts and the cached lua file dropped from 53M to 756K.

I think that Punk font with a huge kern feature might serve as a good
benchmarking test.

Regards,
 Khaled

-- 
 Khaled Hosny
 Arabic localiser and member of Arabeyes.org team
 Free font developer

From taco at elvenkind.com  Mon May 24 08:56:48 2010
From: taco at elvenkind.com (Taco Hoekwater)
Date: Mon, 24 May 2010 08:56:48 +0200
Subject: [luatex] [luaotfload & fontspec] trunk errors
In-Reply-To: <20100524032515.GC2259@khaled-laptop>
References: <803fcee31003281852m2b31d6a4n84dbaf1c2bfd1333@mail.gmail.com>	<20100329054524.GB2283@khaled-laptop>	<803fcee31003290114t2da880a2kc44cdd217efc3a27@mail.gmail.com>	<4BB071AA.9050709@elvenkind.com>
	<20100524032515.GC2259@khaled-laptop>
Message-ID: <4BFA2330.8000506@elvenkind.com>

Khaled Hosny wrote:
> On Mon, Mar 29, 2010 at 11:23:54AM +0200, Taco Hoekwater wrote:
>> Diederick C. Niehorster wrote:
>>> otf-names.lua file in there. Now it works beautifully, my fonts are
>>> found (lualatex ate up almost 960 MB during the run btw :P).
>> This is excessive (unless you are loading lots of CJK fonts), but it is
>> not so easy to see why it happens without your input file.
> 
> It seems that the memory issue is related to the huge kerning tables in
> the font (Arno Pro here), I removed the GPOS kern feature from one of
> the fonts and the cached lua file dropped from 53M to 756K.

I started a tracker item for this.

Best wishes,
Taco

From pragma at wxs.nl  Tue May 25 01:47:23 2010
From: pragma at wxs.nl (Hans Hagen)
Date: Tue, 25 May 2010 01:47:23 +0200
Subject: [luatex] [luaotfload & fontspec] trunk errors
In-Reply-To: <20100524032515.GC2259@khaled-laptop>
References: <803fcee31003281852m2b31d6a4n84dbaf1c2bfd1333@mail.gmail.com>	<20100329054524.GB2283@khaled-laptop>	<803fcee31003290114t2da880a2kc44cdd217efc3a27@mail.gmail.com>	<4BB071AA.9050709@elvenkind.com>
	<20100524032515.GC2259@khaled-laptop>
Message-ID: <4BFB100B.3070908@wxs.nl>

On 24-5-2010 5:25, Khaled Hosny wrote:
> On Mon, Mar 29, 2010 at 11:23:54AM +0200, Taco Hoekwater wrote:
>> Diederick C. Niehorster wrote:
>>> otf-names.lua file in there. Now it works beautifully, my fonts are
>>> found (lualatex ate up almost 960 MB during the run btw :P).
>>
>> This is excessive (unless you are loading lots of CJK fonts), but it is
>> not so easy to see why it happens without your input file.
>
> It seems that the memory issue is related to the huge kerning tables in
> the font (Arno Pro here), I removed the GPOS kern feature from one of
> the fonts and the cached lua file dropped from 53M to 756K.

in its raw dump arno pro-regular is not that large (2.5 M) and cached 
neither

(testing with context and i'm not sure if i use the same arno pro)

Hans


-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
     tel: 038 477 53 69 | voip: 087 875 68 74 | www.pragma-ade.com
                                              | www.pragma-pod.nl
-----------------------------------------------------------------

From khaledhosny at eglug.org  Tue May 25 02:01:42 2010
From: khaledhosny at eglug.org (Khaled Hosny)
Date: Tue, 25 May 2010 03:01:42 +0300
Subject: [luatex] [luaotfload & fontspec] trunk errors
In-Reply-To: <4BFB100B.3070908@wxs.nl>
References: <803fcee31003281852m2b31d6a4n84dbaf1c2bfd1333@mail.gmail.com>
	<20100329054524.GB2283@khaled-laptop>
	<803fcee31003290114t2da880a2kc44cdd217efc3a27@mail.gmail.com>
	<4BB071AA.9050709@elvenkind.com>
	<20100524032515.GC2259@khaled-laptop> <4BFB100B.3070908@wxs.nl>
Message-ID: <20100524235836.GA28694@khaled-laptop>

On Tue, May 25, 2010 at 01:47:23AM +0200, Hans Hagen wrote:
> On 24-5-2010 5:25, Khaled Hosny wrote:
> >On Mon, Mar 29, 2010 at 11:23:54AM +0200, Taco Hoekwater wrote:
> >>Diederick C. Niehorster wrote:
> >>>otf-names.lua file in there. Now it works beautifully, my fonts are
> >>>found (lualatex ate up almost 960 MB during the run btw :P).
> >>
> >>This is excessive (unless you are loading lots of CJK fonts), but it is
> >>not so easy to see why it happens without your input file.
> >
> >It seems that the memory issue is related to the huge kerning tables in
> >the font (Arno Pro here), I removed the GPOS kern feature from one of
> >the fonts and the cached lua file dropped from 53M to 756K.
> 
> in its raw dump arno pro-regular is not that large (2.5 M) and
> cached neither
> 
> (testing with context and i'm not sure if i use the same arno pro)

I have ArnoPro-SmText, "Version 1.011;PS 1.000;hotconv
1.0.50;makeotf.lib2.0.16025"

-- 
 Khaled Hosny
 Arabic localiser and member of Arabeyes.org team
 Free font developer

From zappathustra at free.fr  Wed May 26 11:45:44 2010
From: zappathustra at free.fr (Paul Isambert)
Date: Wed, 26 May 2010 11:45:44 +0200
Subject: [luatex] \pdfliteral hinders hyphenation.
Message-ID: <4BFCEDC8.2050301@free.fr>

Dear all,

The admittedly totally stupid example below is problematic: words aren't 
hyphenated in the first paragraph. As you might imagine, this doesn't 
happen with pdfTeX.
My use of \pdfliteral is pretty much limited to colors, so I have no 
further observation on that.
(I use v.0.60.1.)

Best,
Paul

\hsize11cm
\def\foo{\pdfliteral{.9 0 0 rg}whatever \pdfliteral{0 0 0 rg}}

\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo
\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo

\def\foo{whatever }

\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo
\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo\foo

\bye


From taco at elvenkind.com  Wed May 26 11:57:24 2010
From: taco at elvenkind.com (Taco Hoekwater)
Date: Wed, 26 May 2010 11:57:24 +0200
Subject: [luatex] \pdfliteral hinders hyphenation.
In-Reply-To: <4BFCEDC8.2050301@free.fr>
References: <4BFCEDC8.2050301@free.fr>
Message-ID: <4BFCF084.9080503@elvenkind.com>



Paul Isambert wrote:
> Dear all,
> 
> The admittedly totally stupid example below is problematic: words aren't
> hyphenated in the first paragraph. As you might imagine, this doesn't
> happen with pdfTeX.

This is clearly a bug. I have added a tracker item:

 http://tracker.luatex.org/view.php?id=406

Best wishes,
Taco

From wspr81 at gmail.com  Sat May 29 14:51:36 2010
From: wspr81 at gmail.com (Will Robertson)
Date: Sat, 29 May 2010 22:21:36 +0930
Subject: [luatex] LuaLaTeX and fontspec
Message-ID: <htr2ko$ghq$1@dough.gmane.org>

Dear all,

New versions of luaotfload and fontspec have recently been uploaded to 
CTAN, and the next test release of TeX Live 2010 will contain support 
for using system fonts in LuaLaTeX. (Apologies to those who get this 
message twice.)

Previous users of fontspec will be familiar with the process, but there 
are some changes in fontspec for LuaLaTeX compared to its XeLaTeX 
counterpart. For those interested, I've written about the biggest 
changes here: 
<http://latex-alive.tumblr.com/post/643148677/fontspec-for-luatex>

To date, there has been very little testing of the new version of 
fontspec, especially with OpenType font loading in LuaTeX. Any testing 
you would like to perform would be greatly appreciated, especially 
running the mkluatexfontdb script in the luaotfload package and then 
attempting to access system fonts in LuaLaTeX with fontspec.

(E.g., \usepackage{fontspec}...\setmainfont{Georgia} )

Suggestions and (especially) bug reports most appreciated.

Many thanks,
-- Will



