From m_kaut at hotmail.com  Thu Mar  6 16:20:12 2003
From: m_kaut at hotmail.com (Michal Kaut)
Date: Fri May 16 23:09:21 2003
Subject: case conversion
Message-ID: <137275022761.20030306144443@hotmail.com>

Hello,

Does there exist any LaTeX macro/package for converting text to
upper- or lower-case?
What I need is a macros \uppercase{} and \lowercase{}

Thank you very much

Michal Kaut


---------------------------------------------------
Michal Kaut
Bj?rsetsletta 2, N-6411 Molde, Norway
tel. +47 712 14 243 (office), +47 402 23 444 (mobile)
m_kaut@hotmail.com, alt.: michal.kaut@seznam.cz
http://www.iot.ntnu.no/~mkaut/personal.htm
---------------------------------------------------



From Robin.Fairbairns at cl.cam.ac.uk  Thu Mar  6 17:15:08 2003
From: Robin.Fairbairns at cl.cam.ac.uk (Robin Fairbairns)
Date: Fri May 16 23:09:21 2003
Subject: case conversion 
In-Reply-To: Your message of Thu, 06 Mar 2003 14:44:43 +0100.
             <137275022761.20030306144443@hotmail.com> 
Message-ID: <E18qyNk-0007fV-00@wisbech.cl.cam.ac.uk>

> Does there exist any LaTeX macro/package for converting text to
> upper- or lower-case?
> What I need is a macros \uppercase{} and \lowercase{}

there are primitives with those names.  they're not very satisfying in
some cases (e.g., \uppercase won't convert \oe to \OE).

the corresponding latex macros are \MakeUppercase and \MakeLowercase;
these deal with issues like \oe<->\OE.

david carlisle's textcase package adds various improvements (doesn't
change case of maths for example).

robin fairbairns

http://www.tex.ac.uk/faq


From wadams at atlis.com  Thu Mar  6 17:15:23 2003
From: wadams at atlis.com (William Adams)
Date: Fri May 16 23:09:21 2003
Subject: case conversion
In-Reply-To: <137275022761.20030306144443@hotmail.com>
Message-ID: <DEF54286-4FF5-11D7-8297-0050E4455404@atlis.com>

Michal asked:
> Does there exist any LaTeX macro/package for converting text to
> upper- or lower-case?
> What I need is a macros \uppercase{} and \lowercase{}

Googling for ``latex macro uppercase lowercase''

the ``I feel Lucky'' hit is:
http://www.it.ms.unimelb.edu.au/tex/help/faq/uktug-faq/texfaq_15.html

which has the following text:
``LaTeX provides commands \MakeUppercase and \MakeLowercase
   which fixes the latter problem. These commands are used
   in the standard classes to produce upper case running heads
   for chapters and sections.''

and explains its failings / weaknesses.

A more robust solution would be to use Omega and OTPs

William

--
William Adams, publishing specialist
voice - 717-731-6707 | Fax - 717-731-6708
www.atlis.com



From board at tug.org  Fri Mar 14 18:25:03 2003
From: board at tug.org (TUG board of directors)
Date: Fri May 16 23:09:21 2003
Subject: March 2003 TUG news: 501(c)(3), election, annual conference, TUGboat
Message-ID: <200303141452.h2EEqGs28063@tug.org>

Dear TeX user,

A few notable news items from the TeX Users Group.

1) TUG GOES CHARITABLE!  Our first news item has been in the works for
many years: TUG has finally achieved full tax-exempt charitable status
in the USA, known as 501(c)(3).  This means that membership dues (less
value of received benefits) and additional contributions to TUG are now
tax-deductible, with the usual limitations and exceptions.  Fine print
on our web site and at the bottom of this email.  Donations are happily
accepted via the membership form :).

We will be sending a separate email to all affected TUG members
explaining the details and in a form suitable for tax documentation

Kudos to our president, Mimi Jett, our office manager Robin Laakso, our
lawyer Amy Silliman, and many others for bringing this to fruition.
More information at http://tug.org/tax-exempt.


2) TUG ELECTION RESULTS: One nomination was received for president: Karl
Berry.  The following nominations were received for the TUG board:
Barbara Beeton, Cheryl Ponchin, Kaja Christiansen, Phil Taylor, Ross
Moore, Samuel Rhoads, Stephanie Hogue, Sue DeMeritt.  (In addition,
Arthur Ogawa and Mike Sofka are continuing board members, whose terms
expire in 2005.)

Since there were fewer nominations than board positions, and only one
candidate for president, there will be no actual ballot this year.  The
election results take effect after the 2003 annual meeting.  Candidates'
statements and other info at http://tug.org/election/2003/results.html.

We'd especially like to welcome our new board member, Sam Rhoads.


3) TUG 2003 CONFERENCE: The Silver Anniversary -- 25 years!-- of TeX
The TeX Users Group 24th Annual Meeting and Conference is scheduled for
July 20-24, 2003 at the Outrigger Waikoloa Beach Resort, Big Island,
Hawaii. See http://tug.org/tug2003.

Register by April 19th for special hotel rates:
http://tug.org/tug2003/accommodation.html
For sharing accommodations: http://tug.org/tug2003/sharing.html.

Group travel discount rates may be available for flights via major US
Gateways across the USA, if travel is booked with Protravel International
Inc., agent Gina Robles <grobles@protravelinc.com>.

3a) BEGINNING/INTERMEDIATE CLASS on LaTeX: will take place just before
the conference, from July 15-18 at the University of Hawaii at
Hilo. Enrollment is limited to 12. The cost is $275 ($300 after April 1,
so register now!). See https://www.tug.org/tug2003/latexclass.html for
more information and the registration form. If you have any questions
about the class, please email Sue Demeritt at susan.demeritt@tug.org.


4) TUGboat Volume 22 Issue 3 (Sep 2001) was mailed around February 14.
If you were a TUG member in 2001 and haven't received your copy, please
let the office know (office@tug.org), so we can send you a copy right
away :).  23(1), the proceedings for TUG 2002, will be the next issue
mailed.  22(4), the last issue for the 2001 membership year, is also in
process.  Back issues of TUGboat are available from the TUG office.


For reference, this newsletter is available online at
http://tug.org/news/2003/03.txt.

Respectfully submitted,
the TUG board (board@tug.org)


Postscript: here is the full text from our lawyer for the tax-exempt
announcement.

TUG has achieved tax-exempt charitable status in the United States,
meaning that it is now a 501(c)(3) organization.  This means that
membership payments and additional contributions will now qualify for
income tax charitable deduction, subject to certain limitations
regarding the value of your membership benefits and materials.

Please see http://tug.org/tax-exempt/ for details.


From m_kaut at hotmail.com  Fri Mar 21 09:45:04 2003
From: m_kaut at hotmail.com (Michal Kaut)
Date: Fri May 16 23:09:21 2003
Subject: re-defining table
Message-ID: <78201398445.20030319194858@hotmail.com>

Hello,

I use the convention that table has caption at the top, so I would
like to change the spacing. Hence I would like to redefine table so
that it includes lines:
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

I tried:
\renewcommand{table}[1]{%
  \begin{table}[#1]
  \setlength{\abovecaptionskip}{0pt}
  \setlength{\belowcaptionskip}{10pt}
}{\end{table}}

but it (kind of obviously) leads to a circular reference.

I there any way to add the to lines to the current format of table?
I do not want to re-define the table, since I may use packages that
change it as well. I just want to add the two lines.

I know that I can either create a new command \topcaption, that will
do the formatting, or define a new environment mytable (which would
avoid the circular reference). Yet I would like to do it in a way that
the user (author) can use the standard commands.

Is there a (simple) way to do it?

Thank you very much!

Best regards,
Michal Kaut


--------------------------------------------------------------
Michal Kaut
Molde University College
Postboks 2110, N-6402 Molde, Norway
tel. +47 712 14 243,  fax +47 712 14 100
michal.kaut@iot.ntnu.no,  http://www.iot.ntnu.no/~mkaut/
--------------------------------------------------------------



From mimi at csit.fsu.edu  Mon Mar 24 09:40:49 2003
From: mimi at csit.fsu.edu (Mimi Burbank)
Date: Fri May 16 23:09:21 2003
Subject: TUGboat 23-1 shipped today 
Message-ID: <20030321210101.GQ23903@mimidt.csit.fsu.edu>

Hello everyone, 

The Proceedings of the TUG 2002 annual meeting were shipped to the
printer today.  Hopefully shipment to members will occur in two weeks
or so...

The contents are enclosed for your perusal: 

Mimi Burbank
(for the TUGboat production team) 
-----------------------------------------------------------

                                TUGboat
                  Volume 23, Number 1                 2002
                  ========================================


Kaja Christiansen
        Editorial Comments                                        2

 TUG 2002, Thiruvananthapuram --- Report and travelogue           3
 TUG 2002 Program                                                 8
 Participants at the 23rd Annual TUG Meeting                     10

Talks

K. Anil Kumar
        TeX and databases ---TeX DBI                             13
Satish Babu
        New horizons of free software: An Indian perspective     17
Gyongyi Bujdoso and Ferenc Wettl
        On the localization of TeX in Hungary                    21
Wlodzimierz Bzyl
        The Tao of fonts                                         27
Behdad Esfahbod and Roozbeh Pournader
        FarsiTeX and the Iranian TeX community                   41
Hong Feng
        The marriage of TeX and Lojban                           46

Keynote
Hans Hagen
        ConTeXt, XML and TeX: State of the art?                  49

Yannis Haralambous and John Plaice
        Low-level Devanagari support for Omega --- Adapting 
devnag                                                           50

David Kastrup
        Revisiting WYSIWYG paradigms for authoring LaTeX         57
Ross Moore
        serendiPDF with searchable math-fields in PDF documents  65
Karel Piska
        A conversion of public Indic fonts from MF 
             into Type 1 format with TeXtrace                    70
Fabrice Popineau
        TeXLive under Windows: What's new with the 7 edition?    74
Roozbeh Pournader
        Catching up to Unicode                                   80
Sebastian Rahtz
        PassiveTeX: An update                                    86
S. Rajkumar
        Indic typesetting --- Challenges and opportunities       90
Denis Roegel
        METAOBJ: Very high-level objects in MP                   93
Wagish Shukla and Amitabh Trehan
        Typesetting in Hindi, Sanskrit and Persian: 
             A beginner's perspective                           101

Karel Skoupy
        New typesetting language and system architecture        106
Karel Skoupy
        TeX file server                                         107
Stephen M. Watt
        Conserving implicit mathematical semantics in 
             conversion between TeX and MathML                  108

News & Announcements
    Calendar                                                    109

TUG Business
   Institutional members                                        110

Advertisements
  TeX consulting and production services                        111
  Just Published: TeX Reference Manual by David Bausum          112
  Blue Sky Research                                             cover3


           -----------------------------------------------


