From wendy at tug.org  Wed Apr 23 12:30:09 2003
From: wendy at tug.org (Wendy McKay)
Date: Fri May 16 23:09:21 2003
Subject: TUG 2003: Sharing your corners of the field
Message-ID: <200304111645.h3BGjjR03063@f7.net>

DATE:           Thursday, April 10, 2003

TO:             All TeX Users Worldwide---
                Academics, Publishers, Prepress, Commercial Vendors,
                Open Source Supporters, Members of Mailing Lists,
                Local User Groups

RE:             Grass Roots Appeal to help sponsor the TUG 2003
                speakers and developers and further TeX
                Development.

                A Request from TUG: Sharing Your Corners of the Field



Dear Friends of TeX,

If you believe in squeezing every last bit of value from your resources,
then you might be interested in TeX and its future development.


~~~~~~~~~~~~~~~~~
AHEAD OF ITS TIME
~~~~~~~~~~~~~~~~~
You may already know about TeX and some of its offspring, such as LaTeX,
pdfTeX, ConTeXt, and even Lollipop. TeX and its descendants are totally
free typesetting software packages for mathematical, scientific,
technical and general publishing, plus, increasingly, for everyday
office work. They are to typesetting and publishing what space research
is to industry in general. TeX and its derivatives are usually well in
front of the leading edge when it comes to high quality typesetting and
publishing software.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AN ALTERNATIVE TO WORD PROCESSING AND DESKTOP PUBLISHING
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TeX is a text processing tool for all modern operating systems. The
basic user interface is any text editor plus several command-line
typesetting programs. Free extended applications --- such as LyX and
TeXmacs --- provide realtime formatting, similar to commercial word
processors, but on multiple platforms. The learning curve for TeX is
similar to that of the most widely-used word processors. TeX documents
can be simple or intricate. Once understood, TeX is much more efficient
than word processors, because TeX does consistent formatting for every
letter, article, report or manual. And the results are good to your
eyes.

Increasingly, TeX and its children are attracting enterprises,
organizations and individuals who are dissatisfied with the high cost,
excessive overhead, invasive licensing, weak security and questionable
quality of commercial word processors and desktop publishing
programs. Thousands of newcomers are learning and using TeX or its
offshoots for letters, fliers, posters, reports and books, plus more.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SOLID, SUPPLE AND PORTABLE DESIGN
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TeX has been stable software since the early 1980's. It runs on Unix,
Windows and Macintosh systems. Documents you create on one operating
system easily transfer and produce the same beautiful output on any
other operating system with TeX installed. And, the results are better
than most commercial typesetting software. Also, because of its
adaptable design, TeX integrates smoothly with other text management and
publishing technologies. For example, TeX works well as a typesetting
backend for XML and as a content development frontend for HTML.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTALLY FREE, NOT ONE STRING ATTACHED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TeX is free. It costs enterprises and users nothing other than
installation and training time. Also, unlike promotional freeware and
trial software, TeX comes in only one level of quality --- high, very
high. TeX is arguably the best typesetting software available. To
illustrate this, several software developers now incorporate TeX
technology into their commercial publishing systems, some costing
$700-a-seat and more.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ANNUAL TUG MEETING AND CONFERENCE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TeX is regularly being improved through the work of volunteers from
various parts of the world. Once a year, a sundry group of TeX
developers and users gather for face-to-face discussions. This
conference is coordinated by the TeX Users Group (TUG), a
U.S. not-for-profit organization with members in 61
countries. Conference attendees evaluate the state of the tools and
their applications. Typical topics include work flows, interfaces,
fonts, printing, new technologies, howto's and case studies, among
others. TeX aficionados attend from around the world.

This year the annual meeting is July 20-24 in the Pacific islands of
Hawaii.  All are welcome; more information and registration at
http://tug.org/tug2003.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SHARING THE CORNERS OF YOUR FIELDS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The TeX conference for 2003 is celebrating 25 years of TeX. This is a
good time to make your enterprise known to the TeX community by
sponsoring the conference. But TeX is free. Right?

Correct! And we are committed to keeping it free.

All of us are volunteers and receive no financial compensation from our
work with TUG. However, like many other organizations, we need funds to
help support our collaborative development. We are not looking for $700
per seat. Instead, we are asking for a small part of your tax-deductible
giving. (See http://www.tug.org/tax-exempt/ for information about our
tax exempt status.)

We like to think of this as sharing the ``corners of your fields''. In
some ancient cultures, the landowners harvested the center part of their
crops, leaving the corners for others to take according to their needs.

That is our need. Nothing more.

For you, it's a opportunity to add to the value of your typesetting
resources and to give something back to the TeX community.


~~~~~~~~~
NOW WHAT?
~~~~~~~~~
All support helps. If you would like to donate $1 or a $1,000, please
contact us through our:

secure web site: https://www.tug.org/tug2003/donate/

e-mail: office@tug.org

mail:
TeX Users Group
1466 NW Naito Parkway, Suite 3141
Portland, OR 97209-2820, USA

voice: +1-503-223-9994
fax: +1-503-223-3960

For donations of $50 and more you can receive a copy of the TeX Live
CD. This CD includes TeX installers for Windows, Linux, Mac OS X and
several UNIX derivatives.  Assorted other TeX gifts are also available.

Also, please print and post or distribute the "sharing" poster:
http://www.tug.org/tug2003/donate/texharvest.pdf
Please encourage others to support TUG.

Your support for the conference at any level makes a big difference to
the future of TeX. We need your help.


~~~~~~~~~~~~~~~~~~~~~~~~~
Hope to See You in Hawaii
~~~~~~~~~~~~~~~~~~~~~~~~~
We would also like to see you at the TUG conference. Please register
soon at our web site: https://www.tug.org/tug2003/registration.html



Sincerely,

wendy mckay
TUG 2003 Organizing Committee
tug2003@tug.org


From livantes at soi.city.ac.uk  Wed Apr 30 13:31:12 2003
From: livantes at soi.city.ac.uk (Andreas Hadjiprocopis)
Date: Fri May 16 23:09:22 2003
Subject: [texhax] bibtex: Too many commas in name 1
Message-ID: <Pine.GSO.4.05.10304301219010.24284-100000@altair.soi.city.ac.uk>

Dear Texhax,

The following bibtex entry causes bibtex to tell me that:
"Too many commas in name 1 of "S.R.~Arridge, S.R.~Grindrod, A.D.~Linney,
P.S.~Tofts, D.~Wicks" for entry Arridge89
while executing---line 1090 of file plain.bst"

What am I doing wrong? Can't I have as many names as I like in the author
field?

(VERSION: This is BibTeX, Version 0.99c (Web2C 7.3.1)
This is TeX, Version 3.14159 (Web2C 7.3.1)
and I use plain bibstyle and article documentclass)

bibtex entry that causes problem:

@Article{Arridge89,
  author =      "S.R.~Arridge, S.R.~Grindrod, A.D.~Linney, P.S.~Tofts, D.~Wicks",
  title =       "Use of greyscale voxel databases for improved shading and segmentation",
  journal =     "Medical Informatics",
  volume =      "14",  
  number =      "2",
  pages =       "157--171",
  year =        "1989",
  abstract =    "early lesion segmentation I"
}

thanking you in advance,
a.


From livantes at soi.city.ac.uk  Wed Apr 30 14:36:04 2003
From: livantes at soi.city.ac.uk (Andreas Hadjiprocopis)
Date: Fri May 16 23:09:22 2003
Subject: [texhax] bibtex: Too many commas in name 1
In-Reply-To: <Pine.GSO.4.05.10304301219010.24284-100000@altair.soi.city.ac.uk>
Message-ID: <Pine.GSO.4.05.10304301334520.24284-100000@altair.soi.city.ac.uk>

thanks to everyone,
sorted the problem (use `and' instead of comma to separate names).
thanks again,
a.


From Robin.Fairbairns at cl.cam.ac.uk  Wed Apr 30 15:26:52 2003
From: Robin.Fairbairns at cl.cam.ac.uk (Robin Fairbairns)
Date: Fri May 16 23:09:22 2003
Subject: [texhax] bibtex: Too many commas in name 1 
In-Reply-To: Your message of Wed, 30 Apr 2003 12:31:12 +0100.
	<Pine.GSO.4.05.10304301219010.24284-100000@altair.soi.city.ac.uk> 
Message-ID: <E19Arbo-0005CT-00@wisbech.cl.cam.ac.uk>

> The following bibtex entry causes bibtex to tell me that:
> "Too many commas in name 1 of "S.R.~Arridge, S.R.~Grindrod, A.D.~Linney,
> P.S.~Tofts, D.~Wicks" for entry Arridge89
> while executing---line 1090 of file plain.bst"
> 
> What am I doing wrong? Can't I have as many names as I like in the author
> field?
> 
> (VERSION: This is BibTeX, Version 0.99c (Web2C 7.3.1)
> This is TeX, Version 3.14159 (Web2C 7.3.1)
> and I use plain bibstyle and article documentclass)
> 
> bibtex entry that causes problem:
> 
> @Article{Arridge89,
>   author =      "S.R.~Arridge, S.R.~Grindrod, A.D.~Linney, P.S.~Tofts, D.~Wicks",
>   title =       "Use of greyscale voxel databases for improved shading and segmentation",
>   journal =     "Medical Informatics",
>   volume =      "14",  
>   number =      "2",
>   pages =       "157--171",
>   year =        "1989",
>   abstract =    "early lesion segmentation I"
> }

where you've put commas, you should use "and" -- a faq; see:

http://www.tex.ac.uk/cgi-bin/texfaq2html?label=manyauthor

From burt at brandeis.edu  Wed Apr 30 13:42:24 2003
From: burt at brandeis.edu (John Burt)
Date: Fri May 16 23:09:22 2003
Subject: [texhax] bibtex: Too many commas in name 1
In-Reply-To: <E19Arbo-0005CT-00@wisbech.cl.cam.ac.uk>
References: <E19Arbo-0005CT-00@wisbech.cl.cam.ac.uk>
Message-ID: <a05200f03bad5acd6ccdf@[129.64.79.36]>

There's a logic to this, too. Commas could serve two purposes in the 
author field, separating last names from first names (in "last, 
first" format) and separating names of different authors. BibTeX only 
lets you use them one way.
John
>
>
>where you've put commas, you should use "and" -- a faq; see:
>
>http://www.tex.ac.uk/cgi-bin/texfaq2html?label=manyauthor
>_______________________________________________
>texhax mailing list
>postmaster@tug.org
>http://tug.org/mailman/listinfo/texhax


