From d.p.carlisle at gmail.com  Thu Jan  2 20:27:32 2020
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Thu, 2 Jan 2020 19:27:32 +0000
Subject: texdoc bidi
Message-ID: <CAEW6iOhZ6gQ3CaAOWoE2RQ38GTfAC_rs+pK1+gs1RfNkszWPMA@mail.gmail.com>

could the default texdoc configuration for bidi prefer bidi-doc.pdf to
bidi.pdf, the latter is the source listing, bidi-doc is the user
manual.


texdoc -l bidi
 1 /usr/local/texlive/2019/texmf-dist/doc/xelatex/bidi/bidi.pdf
   = Package source documentation
 2 /usr/local/texlive/2019/texmf-dist/doc/xelatex/bidi/bidi-doc.pdf
   = Package user documentation

Thanks,

David

From martin at dante.de  Thu Jan  2 21:42:40 2020
From: martin at dante.de (Martin Sievers)
Date: Thu, 2 Jan 2020 21:42:40 +0100
Subject: texdoc bidi
In-Reply-To: <CAEW6iOhZ6gQ3CaAOWoE2RQ38GTfAC_rs+pK1+gs1RfNkszWPMA@mail.gmail.com>
References: <CAEW6iOhZ6gQ3CaAOWoE2RQ38GTfAC_rs+pK1+gs1RfNkszWPMA@mail.gmail.com>
Message-ID: <619745fc-90cd-7ce6-90a5-a3617629ec34@dante.de>

Am 02.01.20 um 20:27 schrieb David Carlisle:
> could the default texdoc configuration for bidi prefer bidi-doc.pdf to
> bidi.pdf, the latter is the source listing, bidi-doc is the user
> manual.
> 
> 
> texdoc -l bidi
>  1 /usr/local/texlive/2019/texmf-dist/doc/xelatex/bidi/bidi.pdf
>    = Package source documentation
>  2 /usr/local/texlive/2019/texmf-dist/doc/xelatex/bidi/bidi-doc.pdf
>    = Package user documentation
> 
> Thanks,
> 
> David


Just to add, I get something different with a recent TeX Live:

texdoc -l bidi
 1
/usr/local/texlive/2019/texmf-dist/doc/context/documents/general/manuals/bidi.pdf
 2
/usr/local/texlive/2019/texmf-dist/doc/xelatex/bidi-atbegshi/bidi-atbegshi-doc.pdf
   = Package documentation
 3 /usr/local/texlive/2019/texmf-dist/doc/xelatex/unicode-bidi/README.md
   = Readme
 4 /usr/local/texlive/2019/texmf-dist/doc/xelatex/bidi-atbegshi/README
   = Readme


Best regards,
Martin

From reinhard.kotucha at web.de  Thu Jan  2 22:22:34 2020
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Thu, 2 Jan 2020 22:22:34 +0100
Subject: texdoc bidi
In-Reply-To: <CAEW6iOhZ6gQ3CaAOWoE2RQ38GTfAC_rs+pK1+gs1RfNkszWPMA@mail.gmail.com>
References: <CAEW6iOhZ6gQ3CaAOWoE2RQ38GTfAC_rs+pK1+gs1RfNkszWPMA@mail.gmail.com>
Message-ID: <24078.24346.459433.864058@gargle.gargle.HOWL>

On 2020-01-02 at 19:27:32 +0000, David Carlisle wrote:

 > could the default texdoc configuration for bidi prefer bidi-doc.pdf to
 > bidi.pdf, the latter is the source listing, bidi-doc is the user
 > manual.
 >
 >
 > texdoc -l bidi
 >  1 /usr/local/texlive/2019/texmf-dist/doc/xelatex/bidi/bidi.pdf
 >    = Package source documentation
 >  2 /usr/local/texlive/2019/texmf-dist/doc/xelatex/bidi/bidi-doc.pdf
 >    = Package user documentation

Hi David,
I had a similar problem with VnTeX in the past.  It turned out that in
the TeX Catalogue the wrong file got the attribute "package
documentation".

It seems that "package documentation" was replaced by "Package source
documentation" and "Package user documentation".  Maybe texdoc has to
be adapted accordingly.

Manfred, is my assuption correct?

BTW, I'm forwarding this mail to the texdoc mailing list as well
though I think that only very few people there are not subscribed to
this list.

  https://www.tug.org/mailman/listinfo/texdoc

Regards,
  Reinhard


--
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------


From michael.osipov at siemens.com  Thu Jan  2 22:27:05 2020
From: michael.osipov at siemens.com (Osipov, Michael)
Date: Thu, 2 Jan 2020 22:27:05 +0100
Subject: latex-bin-dev.amd64-freebsd missing on mirrors
Message-ID: <dcd27ac9-a682-dc2e-9dad-257e813f7910@siemens.com>

Folks,

just tried to update two installations of TL 2019 on FreeBSD 
12.1-RELEASE. In both installations I receive:

> [ 81/241, 02:57/05:38] update: latex-bin [53k] (50602 -> 53216) ... done
> tlmgr: inconsistency on (one of) the server(s): http://ftp.gwdg.de/pub/ctan/systems/texlive/tlnet
> tlmgr: tlp for package latex-bin-dev.amd64-freebsd cannot be found, please report.
> tlmgr: inconsistency on (one of) the server(s): http://ftp.gwdg.de/pub/ctan/systems/texlive/tlnet
> tlmgr: tlp for package latex-bin-dev cannot be found, please report.
> tlmgr: inconsistency on (one of) the server(s): http://ftp.gwdg.de/pub/ctan/systems/texlive/tlnet
> 
> [ 79/235, 02:40/05:53] update: latex-base-dev [18136k] (51730 -> 52871) ... done
> [ 80/235, 02:54/05:29] update: latex-bin [53k] (50602 -> 53216) ... done
> tlmgr: inconsistency on (one of) the server(s): http://vesta.informatik.rwth-aachen.de/ftp/pub/mirror/ctan/systems/texlive/tlnet
> tlmgr: tlp for package latex-bin-dev.amd64-freebsd cannot be found, please report.
> tlmgr: inconsistency on (one of) the server(s): http://vesta.informatik.rwth-aachen.de/ftp/pub/mirror/ctan/systems/texlive/tlnet
> tlmgr: tlp for package latex-bin-dev cannot be found, please report.
> tlmgr: inconsistency on (one of) the server(s): http://vesta.informatik.rwth-aachen.de/ftp/pub/mirror/ctan/systems/texlive/tlnet

I have forced a reinstallation for this package.

Is my installation now broken?

Can someone check those and potentionally other mirrors?

Michael

From reinhard.kotucha at web.de  Thu Jan  2 23:09:51 2020
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Thu, 2 Jan 2020 23:09:51 +0100
Subject: texdoc bidi
In-Reply-To: <619745fc-90cd-7ce6-90a5-a3617629ec34@dante.de>
References: <CAEW6iOhZ6gQ3CaAOWoE2RQ38GTfAC_rs+pK1+gs1RfNkszWPMA@mail.gmail.com>
 <619745fc-90cd-7ce6-90a5-a3617629ec34@dante.de>
Message-ID: <24078.27183.73100.262952@gargle.gargle.HOWL>

On 2020-01-02 at 21:42:40 +0100, Martin Sievers wrote:

 > Just to add, I get something different with a recent TeX Live:
 >
 > texdoc -l bidi
 > [...]

Hi Martin,
this is strange.  I get exactly the same result as David.

Do you have customized configuration files for texdoc?

  texdoc --files

is a good starting point for investigations.

I can't explain the behavior otherwise.  From the output of texdoc
you posted to the list I deduce that we both use exactly the same
installation of TeX Live from tug.org.  If our TeX Live installations
are exactly the same, the different behavior can only originate from
files which are not part of TeX Live.

Regards,
  Reinhard

--
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------


From d.p.carlisle at gmail.com  Thu Jan  2 23:19:37 2020
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Thu, 2 Jan 2020 22:19:37 +0000
Subject: texdoc bidi
In-Reply-To: <619745fc-90cd-7ce6-90a5-a3617629ec34@dante.de>
References: <CAEW6iOhZ6gQ3CaAOWoE2RQ38GTfAC_rs+pK1+gs1RfNkszWPMA@mail.gmail.com>
 <619745fc-90cd-7ce6-90a5-a3617629ec34@dante.de>
Message-ID: <CAEW6iOgYDn7uEAgt0d6jBq-rAvU4yUwgV3WJvi_NHnn-5TaRDQ@mail.gmail.com>

you presumably(?) don't have the latex bidi package installed.

On Thu, 2 Jan 2020 at 20:46, Martin Sievers <martin at dante.de> wrote:
>
> Am 02.01.20 um 20:27 schrieb David Carlisle:
> > could the default texdoc configuration for bidi prefer bidi-doc.pdf to
> > bidi.pdf, the latter is the source listing, bidi-doc is the user
> > manual.
> >
> >
> > texdoc -l bidi
> >  1 /usr/local/texlive/2019/texmf-dist/doc/xelatex/bidi/bidi.pdf
> >    = Package source documentation
> >  2 /usr/local/texlive/2019/texmf-dist/doc/xelatex/bidi/bidi-doc.pdf
> >    = Package user documentation
> >
> > Thanks,
> >
> > David
>
>
> Just to add, I get something different with a recent TeX Live:
>
> texdoc -l bidi
>  1
> /usr/local/texlive/2019/texmf-dist/doc/context/documents/general/manuals/bidi.pdf
>  2
> /usr/local/texlive/2019/texmf-dist/doc/xelatex/bidi-atbegshi/bidi-atbegshi-doc.pdf
>    = Package documentation
>  3 /usr/local/texlive/2019/texmf-dist/doc/xelatex/unicode-bidi/README.md
>    = Readme
>  4 /usr/local/texlive/2019/texmf-dist/doc/xelatex/bidi-atbegshi/README
>    = Readme
>
>
> Best regards,
> Martin

From karl at freefriends.org  Thu Jan  2 23:59:37 2020
From: karl at freefriends.org (Karl Berry)
Date: Thu, 2 Jan 2020 15:59:37 -0700
Subject: latex-bin-dev.amd64-freebsd missing on mirrors
In-Reply-To: <dcd27ac9-a682-dc2e-9dad-257e813f7910@siemens.com>
Message-ID: <202001022259.002MxbWX028993@freefriends.org>

    > tlmgr: inconsistency on (one of) the server(s): http://ftp.gwdg.de/pub/ctan/systems/texlive/tlnet
    > tlmgr: tlp for package latex-bin-dev.amd64-freebsd cannot be found, please report.

I can only guess that it was a transient network error between you and
the server(s) -- since multiple servers, most likely nearer to you.

The latex-bin-dev.amd64-freebsd package is available on both those
servers, e.g., for the first:
http://ftp.gwdg.de/pub/ctan/systems/texlive/tlnet/archive/latex-bin-dev.amd64-freebsd.tar.xz
as can be seen in the file listing there:
http://ftp.gwdg.de/pub/ctan/systems/texlive/tlnet/archive/

The package is not new -- dated November 17, which is the correct version.
So as far as I can tell, everything is fine on the servers now.

If you have problems again, I suggest checking the server from your
machine at the time, to see if any more debugging clues can be
unearthed. Anyway, glad you could recover. --best regards, karl.

From michael.osipov at siemens.com  Fri Jan  3 00:14:25 2020
From: michael.osipov at siemens.com (Osipov, Michael)
Date: Fri, 3 Jan 2020 00:14:25 +0100
Subject: latex-bin-dev.amd64-freebsd missing on mirrors
In-Reply-To: <202001022259.002MxbWX028993@freefriends.org>
References: <202001022259.002MxbWX028993@freefriends.org>
Message-ID: <19a4743f-d1df-0035-4067-58eea5ac52a9@siemens.com>

Am 2020-01-02 um 23:59 schrieb Karl Berry:
>      > tlmgr: inconsistency on (one of) the server(s): http://ftp.gwdg.de/pub/ctan/systems/texlive/tlnet
>      > tlmgr: tlp for package latex-bin-dev.amd64-freebsd cannot be found, please report.
> 
> I can only guess that it was a transient network error between you and
> the server(s) -- since multiple servers, most likely nearer to you.
> 
> The latex-bin-dev.amd64-freebsd package is available on both those
> servers, e.g., for the first:
> http://ftp.gwdg.de/pub/ctan/systems/texlive/tlnet/archive/latex-bin-dev.amd64-freebsd.tar.xz
> as can be seen in the file listing there:
> http://ftp.gwdg.de/pub/ctan/systems/texlive/tlnet/archive/
> 
> The package is not new -- dated November 17, which is the correct version.
> So as far as I can tell, everything is fine on the servers now.
> 
> If you have problems again, I suggest checking the server from your
> machine at the time, to see if any more debugging clues can be
> unearthed. Anyway, glad you could recover. --best regards, karl.
> 

Quote confusing why I failed on two different mirrors at the same time 
for the very same file. "fetch URL" on the one worked.

Just updated the prod installation and it worked from another mirror.

Anyway, I will take this as a hiccup.

Thank you Karl looking into and sorry for the noise!

Michael

From justin at me.com  Fri Jan  3 01:32:54 2020
From: justin at me.com (Justin C. Walker)
Date: Thu, 2 Jan 2020 16:32:54 -0800
Subject: texdoc bidi
In-Reply-To: <24078.27183.73100.262952@gargle.gargle.HOWL>
References: <CAEW6iOhZ6gQ3CaAOWoE2RQ38GTfAC_rs+pK1+gs1RfNkszWPMA@mail.gmail.com>
 <619745fc-90cd-7ce6-90a5-a3617629ec34@dante.de>
 <24078.27183.73100.262952@gargle.gargle.HOWL>
Message-ID: <DB89E0A2-395C-4E40-BA06-30733BD144BA@me.com>



> On Jan 2, 2020, at 14:09 , Reinhard Kotucha <reinhard.kotucha at web.de> wrote:
> 
> On 2020-01-02 at 21:42:40 +0100, Martin Sievers wrote:
> 
>> Just to add, I get something different with a recent TeX Live:
>> 
>> texdoc -l bidi
>> [...]
> 
> Hi Martin,
> this is strange.  I get exactly the same result as David.

Another data point: with TL 2019, up-to-date as of a couple of days ago, and on macOS 10.13.6, I get a list of 9 possibilities from that command.

I?ve done nothing (AFAIR) to customize the installation.

Justin

--
Justin C. Walker, Curmudgeon at Large
Institute for the Absorption of Federal Funds
-----------
My wife 'n kids 'n dogs are gone,
I can't get Jesus on the phone,
But Ol' Milwaukee's Best is my best friend.
-----------




From martin at dante.de  Fri Jan  3 10:24:57 2020
From: martin at dante.de (Martin Sievers)
Date: Fri, 3 Jan 2020 10:24:57 +0100
Subject: texdoc bidi
In-Reply-To: <CAEW6iOgYDn7uEAgt0d6jBq-rAvU4yUwgV3WJvi_NHnn-5TaRDQ@mail.gmail.com>
References: <CAEW6iOhZ6gQ3CaAOWoE2RQ38GTfAC_rs+pK1+gs1RfNkszWPMA@mail.gmail.com>
 <619745fc-90cd-7ce6-90a5-a3617629ec34@dante.de>
 <CAEW6iOgYDn7uEAgt0d6jBq-rAvU4yUwgV3WJvi_NHnn-5TaRDQ@mail.gmail.com>
Message-ID: <44f955d6-d55b-37e1-d335-49ae64eeab38@dante.de>

Am 02.01.20 um 23:19 schrieb David Carlisle:
> you presumably(?) don't have the latex bidi package installed.

Thanks David for hinting to that. You are right. After having installed
bidi I get:

 1 /usr/local/texlive/2019/texmf-dist/doc/xelatex/bidi/bidi.pdf
   = Package source documentation
 2 /usr/local/texlive/2019/texmf-dist/doc/xelatex/bidi/bidi-doc.pdf
   = Package user documentation
 3
/usr/local/texlive/2019/texmf-dist/doc/context/documents/general/manuals/bidi.pdf
 4
/usr/local/texlive/2019/texmf-dist/doc/xelatex/bidi-atbegshi/bidi-atbegshi-doc.pdf
   = Package documentation
 5 /usr/local/texlive/2019/texmf-dist/doc/xelatex/bidi/bibitem.pdf
 6 /usr/local/texlive/2019/texmf-dist/doc/xelatex/bidi/bidi-logo.pdf
 7 /usr/local/texlive/2019/texmf-dist/doc/xelatex/bidi/README
   = Readme
 8 /usr/local/texlive/2019/texmf-dist/doc/xelatex/unicode-bidi/README.md
   = Readme
 9 /usr/local/texlive/2019/texmf-dist/doc/xelatex/bidi-atbegshi/README
   = Readme

Best regards,
Martin

From manfred at dante.de  Fri Jan  3 11:34:23 2020
From: manfred at dante.de (Manfred Lotz)
Date: Fri, 3 Jan 2020 11:34:23 +0100
Subject: texdoc bidi
In-Reply-To: <24078.24346.459433.864058@gargle.gargle.HOWL>
References: <CAEW6iOhZ6gQ3CaAOWoE2RQ38GTfAC_rs+pK1+gs1RfNkszWPMA@mail.gmail.com>
 <24078.24346.459433.864058@gargle.gargle.HOWL>
Message-ID: <20200103113423.4ce62e00@hogwart>

Hi Reinhard,

On Thu, 2 Jan 2020 22:22:34 +0100
Reinhard Kotucha <reinhard.kotucha at web.de> wrote:

> On 2020-01-02 at 19:27:32 +0000, David Carlisle wrote:
> 
>  > could the default texdoc configuration for bidi prefer
>  > bidi-doc.pdf to bidi.pdf, the latter is the source listing,
>  > bidi-doc is the user manual.
>  >
>  >
>  > texdoc -l bidi
>  >  1 /usr/local/texlive/2019/texmf-dist/doc/xelatex/bidi/bidi.pdf
>  >    = Package source documentation
>  >  2 /usr/local/texlive/2019/texmf-dist/doc/xelatex/bidi/bidi-doc.pdf
>  >    = Package user documentation  
> 
> Hi David,
> I had a similar problem with VnTeX in the past.  It turned out that in
> the TeX Catalogue the wrong file got the attribute "package
> documentation".
> 
> It seems that "package documentation" was replaced by "Package source
> documentation" and "Package user documentation".  Maybe texdoc has to
> be adapted accordingly.
> 
> Manfred, is my assuption correct?
> 

It could be that at some time in the past "package documentation" was
replaced for bidi. But even in February 2018 there were "Package source
documentation" and "Package user documentation" in the catalog entry of
bidi.

I am not familiar how texdoc operates. But I assume that the .tlpobj
files are the sources used by texdoc to determine what to display.
Perhaps indirectly, if those .tlpobj files are inserted into a database.

So, looking into the .tlpobj files in the current texlive installation
on my system I find occurrences like follows:

- "Package documentation": 85449 occurrences
- "Package source documentation": 66 occurrences
- "Package user documentation": 66 occurrences
- 200 occurrences of different varieties like 
   - "Package short documentation"
   - "Package and font documentation" 
   and more...



-- 
Best, Manfred

From tkt.asakura at gmail.com  Fri Jan  3 16:17:46 2020
From: tkt.asakura at gmail.com (Takuto ASAKURA)
Date: Sat, 4 Jan 2020 00:17:46 +0900
Subject: texdoc bidi
In-Reply-To: <20200103113423.4ce62e00@hogwart>
References: <CAEW6iOhZ6gQ3CaAOWoE2RQ38GTfAC_rs+pK1+gs1RfNkszWPMA@mail.gmail.com>
 <24078.24346.459433.864058@gargle.gargle.HOWL>
 <20200103113423.4ce62e00@hogwart>
Message-ID: <358F49D5-3F27-429D-BBA8-B9CCF475C60C@gmail.com>


Hi All,

sorry for my late response.

The contents of the catalog descriptions such as "Package (source|user|)
documentation" does nothing to do with the scoring of Texdoc. It only
considers whether or not the catalog description exists.

At this point, bidi.pdf wins over bidi-doc.pdf simply because the
heuristic scoring prefers <package>.pdf than <package>-doc.pdf in general.

As a simple workaround, I will adjust the score for bidi-doc in the
default configuration file. Please be patient by the next release
of Texdoc, which will be in a month (hopefully).

Best,
Takuto

> On 2020/01/03, at 19:34, Manfred Lotz <manfred at dante.de> wrote:
> 
> Hi Reinhard,
> 
> On Thu, 2 Jan 2020 22:22:34 +0100
> Reinhard Kotucha <reinhard.kotucha at web.de> wrote:
> 
>> On 2020-01-02 at 19:27:32 +0000, David Carlisle wrote:
>> 
>>> could the default texdoc configuration for bidi prefer
>>> bidi-doc.pdf to bidi.pdf, the latter is the source listing,
>>> bidi-doc is the user manual.
>>> 
>>> 
>>> texdoc -l bidi
>>> 1 /usr/local/texlive/2019/texmf-dist/doc/xelatex/bidi/bidi.pdf
>>>   = Package source documentation
>>> 2 /usr/local/texlive/2019/texmf-dist/doc/xelatex/bidi/bidi-doc.pdf
>>>   = Package user documentation  
>> 
>> Hi David,
>> I had a similar problem with VnTeX in the past.  It turned out that in
>> the TeX Catalogue the wrong file got the attribute "package
>> documentation".
>> 
>> It seems that "package documentation" was replaced by "Package source
>> documentation" and "Package user documentation".  Maybe texdoc has to
>> be adapted accordingly.
>> 
>> Manfred, is my assuption correct?
>> 
> 
> It could be that at some time in the past "package documentation" was
> replaced for bidi. But even in February 2018 there were "Package source
> documentation" and "Package user documentation" in the catalog entry of
> bidi.
> 
> I am not familiar how texdoc operates. But I assume that the .tlpobj
> files are the sources used by texdoc to determine what to display.
> Perhaps indirectly, if those .tlpobj files are inserted into a database.
> 
> So, looking into the .tlpobj files in the current texlive installation
> on my system I find occurrences like follows:
> 
> - "Package documentation": 85449 occurrences
> - "Package source documentation": 66 occurrences
> - "Package user documentation": 66 occurrences
> - 200 occurrences of different varieties like 
>   - "Package short documentation"
>   - "Package and font documentation" 
>   and more...
> 
> 
> 
> -- 
> Best, Manfred


From manfred at dante.de  Fri Jan  3 17:05:17 2020
From: manfred at dante.de (Manfred Lotz)
Date: Fri, 3 Jan 2020 17:05:17 +0100
Subject: texdoc bidi
In-Reply-To: <358F49D5-3F27-429D-BBA8-B9CCF475C60C@gmail.com>
References: <CAEW6iOhZ6gQ3CaAOWoE2RQ38GTfAC_rs+pK1+gs1RfNkszWPMA@mail.gmail.com>
 <24078.24346.459433.864058@gargle.gargle.HOWL>
 <20200103113423.4ce62e00@hogwart>
 <358F49D5-3F27-429D-BBA8-B9CCF475C60C@gmail.com>
Message-ID: <20200103170517.03103f00@hogwart>

Hi Takuto,

On Sat, 4 Jan 2020 00:17:46 +0900
Takuto ASAKURA <tkt.asakura at gmail.com> wrote:

> Hi All,
> 
> sorry for my late response.
> 
> The contents of the catalog descriptions such as "Package
> (source|user|) documentation" does nothing to do with the scoring of
> Texdoc. It only considers whether or not the catalog description
> exists.
> 
> At this point, bidi.pdf wins over bidi-doc.pdf simply because the
> heuristic scoring prefers <package>.pdf than <package>-doc.pdf in
> general.
> 

Thanks for clarifying. This is an important piece of information. 

So package authors should pay attention on naming a package
documentation especially when there is more than a single pdf for a
package.


> As a simple workaround, I will adjust the score for bidi-doc in the
> default configuration file. Please be patient by the next release
> of Texdoc, which will be in a month (hopefully).
> 

Perhaps it would be good to rename the bidi pdf docs like follows:

bidi.pdf -> bidi-source.pdf
bidi-doc.pdf -> bidi.pdf

Then you would not need to adjust scoring specifically for bidi.


-- 
Manfred

From d.p.carlisle at gmail.com  Fri Jan  3 17:18:23 2020
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Fri, 3 Jan 2020 16:18:23 +0000
Subject: texdoc bidi
In-Reply-To: <20200103170517.03103f00@hogwart>
References: <CAEW6iOhZ6gQ3CaAOWoE2RQ38GTfAC_rs+pK1+gs1RfNkszWPMA@mail.gmail.com>
 <24078.24346.459433.864058@gargle.gargle.HOWL>
 <20200103113423.4ce62e00@hogwart>
 <358F49D5-3F27-429D-BBA8-B9CCF475C60C@gmail.com>
 <20200103170517.03103f00@hogwart>
Message-ID: <CAEW6iOgcYqRnR2iRvF=nTdoeXLsg_2tT0=1a9znwKVf9CRcdLw@mail.gmail.com>

On Fri, 3 Jan 2020 at 16:06, Manfred Lotz <manfred at dante.de> wrote:

> Perhaps it would be good to rename the bidi pdf docs like follows:
>
> bidi.pdf -> bidi-source.pdf
> bidi-doc.pdf -> bidi.pdf
>
> Then you would not need to adjust scoring specifically for bidi.

I could do that, but I suspect that it is relatively common to start
with a single foo.dtx (so foo.pdf)  and then later decide to write a
second user-level manual  leaving the pdf generated from the foo.dtx
source as just the annotated code listing,

But specific guidelines on what names for the user manual  to use
would be good to know.

David

From tkt.asakura at gmail.com  Fri Jan  3 18:29:08 2020
From: tkt.asakura at gmail.com (Takuto ASAKURA)
Date: Sat, 4 Jan 2020 02:29:08 +0900
Subject: texdoc bidi
In-Reply-To: <20200103170517.03103f00@hogwart>
References: <CAEW6iOhZ6gQ3CaAOWoE2RQ38GTfAC_rs+pK1+gs1RfNkszWPMA@mail.gmail.com>
 <24078.24346.459433.864058@gargle.gargle.HOWL>
 <20200103113423.4ce62e00@hogwart>
 <358F49D5-3F27-429D-BBA8-B9CCF475C60C@gmail.com>
 <20200103170517.03103f00@hogwart>
Message-ID: <443CB5CB-0DDE-467E-B00C-4BBAFC75D0AA@gmail.com>


Hi again,

> So package authors should pay attention on naming a package
> documentation especially when there is more than a single pdf for a
> package.

yes, this is true, if an author wants to optimize the result for Texdoc.
At this point, Texdoc gives higher scores in the following order in general
(if there are no special adjustments):

1. <package>.pdf
2. <package><known suffix>.pdf
   (where <known suffix> is -doc, -manual, -info, etc.)
3. other names

I would recommend package authors to name <package>.pdf for the most
important document for the package, i.e., either of full documentation
(manual + implementation) or a user manual. However, if there is any
reason an author cannot use the common good names in the above, I'm
fine to add a special adjustment for each specific package.

> I could do that, but I suspect that it is relatively common to start
> with a single foo.dtx (so foo.pdf)  and then later decide to write a
> second user-level manual  leaving the pdf generated from the foo.dtx
> source as just the annotated code listing,

On the other hand, I think David's claim is also true. Actually, I'm
personally testing for a while to add global bonus scores for filenames
containing "manual" and "doc" so that <package>-(manual|doc).pdf can win
over <package>.pdf in general. I don't know in how many cases <package>.pdf
is the most important document and <package>-(manual|doc).pdf are less
important. These global bonuses are still under testing, and I need some
more time to make sure this is effective and not harmful for many cases.

Anyway, I've already added a special adjustment for bidi-doc as a workaround
for the time being.

Best,
Takuto

> On 2020/01/04, at 1:05, Manfred Lotz <manfred at dante.de> wrote:
> 
> Hi Takuto,
> 
> On Sat, 4 Jan 2020 00:17:46 +0900
> Takuto ASAKURA <tkt.asakura at gmail.com> wrote:
> 
>> Hi All,
>> 
>> sorry for my late response.
>> 
>> The contents of the catalog descriptions such as "Package
>> (source|user|) documentation" does nothing to do with the scoring of
>> Texdoc. It only considers whether or not the catalog description
>> exists.
>> 
>> At this point, bidi.pdf wins over bidi-doc.pdf simply because the
>> heuristic scoring prefers <package>.pdf than <package>-doc.pdf in
>> general.
>> 
> 
> Thanks for clarifying. This is an important piece of information. 
> 
> So package authors should pay attention on naming a package
> documentation especially when there is more than a single pdf for a
> package.
> 
> 
>> As a simple workaround, I will adjust the score for bidi-doc in the
>> default configuration file. Please be patient by the next release
>> of Texdoc, which will be in a month (hopefully).
>> 
> 
> Perhaps it would be good to rename the bidi pdf docs like follows:
> 
> bidi.pdf -> bidi-source.pdf
> bidi-doc.pdf -> bidi.pdf
> 
> Then you would not need to adjust scoring specifically for bidi.
> 
> 
> -- 
> Manfred


From karl at freefriends.org  Fri Jan  3 23:04:53 2020
From: karl at freefriends.org (Karl Berry)
Date: Fri, 3 Jan 2020 15:04:53 -0700
Subject: texdoc bidi
In-Reply-To: <443CB5CB-0DDE-467E-B00C-4BBAFC75D0AA@gmail.com>
Message-ID: <202001032204.003M4rIi016491@freefriends.org>

    containing "manual" and "doc" so that <package>-(manual|doc).pdf can win
    over <package>.pdf in general. 

Good! I think that would be highly desirable.

    I don't know in how many cases <package>.pdf is the most important
    document and <package>-(manual|doc).pdf are less important.

My guess is "never".  If the author has explicitly added a <known
suffix>, it seems to me it is 99% likely that it is the user manual.

In the past (before you were involved, Takuto), I recommended that
people use <pkg>-manual.pdf for the user manual, because that makes it
explicitly clear. <pkg>-doc.pdf is the same thing. --best, karl.

From news3 at nililand.de  Mon Jan  6 11:46:07 2020
From: news3 at nililand.de (Ulrike Fischer)
Date: Mon, 6 Jan 2020 11:46:07 +0100
Subject: fmtutil-sys: finding a user cnf-file
Message-ID: <1hcb80wsjfgqf$.dlg@nililand.de>

I'm trying to use a special cnf-file to build sometimes only a
specific set of formats (the latex dev-formats to test the
development code). 

It works fine if I use an absolute path:

fmtutil-sys --cnffile=C:\texlive\texmf-local\web2c\fmtutil-dev.cnf
--all

But it doesn't work if I try to rely on kpsewhich:

fmtutil-sys --cnffile=fmtutil-dev.cnf --all

Before I start writing some wrapper script, did I miss something
here?



-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From alexander.krumeich at gmail.com  Mon Jan  6 13:54:31 2020
From: alexander.krumeich at gmail.com (Alexander Krumeich)
Date: Mon, 6 Jan 2020 13:54:31 +0100
Subject: Reading Table Body from file (Problem with KoMa Script?)
Message-ID: <CALeLr1miByepDOg+angxJsfNwBKG8u4hTbv=VvyXaV1p6dFbKw@mail.gmail.com>

I have quite a few instances where I read the table body from a file
(see MWE below). This used to work well up until before Christmas, but
as of today LuaTeX crashes with:

! Misplaced \noalign.
\bottomrule ->\noalign
                       {\ifnum 0=`}\fi \@aboverulesep =\aboverulesep \global...

l.19 \end{tabularx}

When I don't read the table body from a separate file it works
alright. Please take a look at the following example:

\documentclass[a4paper]{scrartcl}
\usepackage{tabularx}
\usepackage{booktabs}

\begin{filecontents}{tablebody.tex}
  abc & 123 \\
  def & 456 \\
\end{filecontents}

\begin{document}

\begin{tabularx}{1\linewidth}{XX}
  \toprule
  Col 1 & Col 2 \\
  \midrule
  \input{tablebody}
  \bottomrule
\end{tabularx}

\end{document}

Further experiments show that if I replace the "scrartcl" class with
"article", LuaTeX does not crash. So it seems that something might be
wrong after the KoMa Script update of December 23rd?

I'd be glad if somebody could look into this.

Thanks

   Alexander

From d.p.carlisle at gmail.com  Mon Jan  6 14:21:46 2020
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Mon, 6 Jan 2020 13:21:46 +0000
Subject: Reading Table Body from file (Problem with KoMa Script?)
In-Reply-To: <CALeLr1miByepDOg+angxJsfNwBKG8u4hTbv=VvyXaV1p6dFbKw@mail.gmail.com>
References: <CALeLr1miByepDOg+angxJsfNwBKG8u4hTbv=VvyXaV1p6dFbKw@mail.gmail.com>
Message-ID: <CAEW6iOjZFd8+Jo37MKt2YoE61kOv4V6hQd0N56Q5_RTuF9vVfQ@mail.gmail.com>

texlive list is the wrong place to raise package issues as it can only
distribute what's on ctan, you'd need to raise on the koma-script
tracker at

https://komascript.de/

scrartcl changes \InputIfFileExists (which is used by \input) such
that it calls additional file hooks which means that it can not be
followed by \hline \bottomrule etc

This is probably something that should be a documented feature rather
than a bug, (the same is always true that you can not have such
constructs at the start of the included file)
The usual workaround is to use the primitive expandable input which is


\begin{tabular}{ll}
  \toprule
  Col 1 & Col 2 \\
  \midrule
  \csname @@input\endcsname tablebody
  \bottomrule
\end{tabular}



On Mon, 6 Jan 2020 at 12:55, Alexander Krumeich
<alexander.krumeich at gmail.com> wrote:
>
> I have quite a few instances where I read the table body from a file
> (see MWE below). This used to work well up until before Christmas, but
> as of today LuaTeX crashes with:
>
> ! Misplaced \noalign.
> \bottomrule ->\noalign
>                        {\ifnum 0=`}\fi \@aboverulesep =\aboverulesep \global...
>
> l.19 \end{tabularx}
>
> When I don't read the table body from a separate file it works
> alright. Please take a look at the following example:
>
> \documentclass[a4paper]{scrartcl}
> \usepackage{tabularx}
> \usepackage{booktabs}
>
> \begin{filecontents}{tablebody.tex}
>   abc & 123 \\
>   def & 456 \\
> \end{filecontents}
>
> \begin{document}
>
> \begin{tabularx}{1\linewidth}{XX}
>   \toprule
>   Col 1 & Col 2 \\
>   \midrule
>   \input{tablebody}
>   \bottomrule
> \end{tabularx}
>
> \end{document}
>
> Further experiments show that if I replace the "scrartcl" class with
> "article", LuaTeX does not crash. So it seems that something might be
> wrong after the KoMa Script update of December 23rd?
>
> I'd be glad if somebody could look into this.
>
> Thanks
>
>    Alexander

From preining at logic.at  Mon Jan  6 15:12:06 2020
From: preining at logic.at (Norbert Preining)
Date: Mon, 6 Jan 2020 23:12:06 +0900
Subject: fmtutil-sys: finding a user cnf-file
In-Reply-To: <1hcb80wsjfgqf$.dlg@nililand.de>
References: <1hcb80wsjfgqf$.dlg@nililand.de>
Message-ID: <20200106141206.67o7hgesgaqxte6m@burischnitzel.preining.info>

Dear Ulrike,

> fmtutil-sys --cnffile=fmtutil-dev.cnf --all

This is not supported at the moment. Options passed via --cnffile need
to be fully specified paths for now.

But it sounds reasonable to support this, Karl, WDYT?

Ulrike, here is a patch for testing, it searches arguments passed via
--cnffile if they are not found directly, and not containing directories
(so only xxx.cnf, but not a/b.cnf).

Applies to texmf-dist/scripts/texlive/fmtutil.pl

--- fmtutil.pl.orig	2020-01-06 22:52:23.133086688 +0900
+++ fmtutil.pl	2020-01-06 23:08:55.703459866 +0900
@@ -1040,7 +1040,18 @@
     my @tmp;
     for my $f (@{$opts{'cnffile'}}) {
       if (! -f $f) {
-        die "$prg: Config file \"$f\" not found";
+        # if $f is a pure file name, that is dirname $f == ".",
+        # then try to find it via kpsewhich
+        if (dirname($f) eq ".") {
+          chomp(my $kpfile = `kpsewhich $f`);
+          if ($kpfile ne "") {
+            $f = $kpfile;
+          } else {
+            die "$prg: Config file \"$f\" cannot be found via kpsewhich";
+          }
+        } else {
+          die "$prg: Config file \"$f\" not found";
+        }
       }
       push @tmp, (win32() ? lc($f) : $f);
     }


Best

Norbert

--
PREINING Norbert                               http://www.preining.info
Accelia Inc. + IFMGA ProGuide + TU Wien + JAIST + TeX Live + Debian Dev
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13

From karl at freefriends.org  Mon Jan  6 23:04:50 2020
From: karl at freefriends.org (Karl Berry)
Date: Mon, 6 Jan 2020 15:04:50 -0700
Subject: fmtutil-sys: finding a user cnf-file
In-Reply-To: <20200106141206.67o7hgesgaqxte6m@burischnitzel.preining.info>
Message-ID: <202001062204.006M4on0026717@freefriends.org>

    But it sounds reasonable to support this, Karl, WDYT?

I have nothing against it. The change looks fine to me. Let's try it.
Thanks. -k

From contact at mychemistry.eu  Sun Jan 12 16:50:37 2020
From: contact at mychemistry.eu (Clemens Niederberger)
Date: Sun, 12 Jan 2020 15:50:37 +0000 (UTC)
Subject: Fwd: acro 2.11 update
Message-ID: <7465A4F17297DFD6.00f82287-d998-41d1-84c9-7818683add69@mail.outlook.com>

Hi,?
It seems the acro definitions file got wrongly installed as part of the documentation instead of the package code.?
--
Clemens Niederberger

Von: Herbert Schulz <herbs at wideopenwest.com>
Gesendet: Sonntag, 12. Januar 2020, 15:06
An: Clemens Niederberger
Betreff: acro 2.11 update

Howdy,

I see that acro.definitions.tex needs to get moved/copied from .../doc/acro to .../tex/latex/acro. It works properly once `mktexlsr` is run.

Good Luck,

Herb Schulz
(herbs at wideopenwest dot com)


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20200112/2b7f51fb/attachment.html>

From news3 at nililand.de  Sun Jan 12 18:27:09 2020
From: news3 at nililand.de (Ulrike Fischer)
Date: Sun, 12 Jan 2020 18:27:09 +0100
Subject: fmtutil-sys: finding a user cnf-file
References: <20200106141206.67o7hgesgaqxte6m@burischnitzel.preining.info>
 <202001062204.006M4on0026717@freefriends.org>
Message-ID: <1g98r4v5mhtk9.dlg@nililand.de>

Am Mon, 6 Jan 2020 15:04:50 -0700 schrieb Karl Berry:

>     But it sounds reasonable to support this, Karl, WDYT?
> 
> I have nothing against it. The change looks fine to me. Let's try it.
> Thanks. -k

fmtutil-sys --cnffile=fmtutil-dev.cnf --all

works fine now. Thanks. 


-- 
Ulrike Fischer 
https://www.troubleshooting-tex.de/


From karl at freefriends.org  Sun Jan 12 23:01:26 2020
From: karl at freefriends.org (Karl Berry)
Date: Sun, 12 Jan 2020 15:01:26 -0700
Subject: Fwd: acro 2.11 update
In-Reply-To: <7465A4F17297DFD6.00f82287-d998-41d1-84c9-7818683add69@mail.outlook.com>
Message-ID: <202001122201.00CM1Q9R017573@freefriends.org>

    It seems the acro definitions file got wrongly installed as part of
    the documentation instead of the package code.??

Fixed for tonight, thanks. -k

From sergio.callegari at gmail.com  Tue Jan 14 11:29:16 2020
From: sergio.callegari at gmail.com (Sergio Callegari)
Date: Tue, 14 Jan 2020 11:29:16 +0100
Subject: Missing fonts with lualatex-dev
Message-ID: <96b9fdc2-7a24-b210-e9f2-441dd37537c2@gmail.com>

Hi,

to check for compatibility I am recently trying to compile my docs with 
both lualatex and lualatex-dev (which I understand used the development 
latex2e format and luahblatex, that is luatex 1.11.2 in place of the 
regular lualatex 1.10.0).

I am recently encountering a behavioral mismatch between the two, where 
lualatex can find all the fonts, but lualatex-dev cannot.

For instance, with the mono and sans fonts lualatex-dev invariably 
complains about the following font substitutions:

LaTeX Font Warning: Font shape `TU/SourceSansPro(1)/m/up' undefined
(Font)????????????? using `TU/SourceSansPro(1)/m/n' instead on input 
line 62.


LaTeX Font Warning: Font shape `TU/SourceCodePro(1)/m/up' undefined
(Font)????????????? using `TU/SourceCodePro(1)/m/n' instead on input 
line 62.

It is my understanding that the 'up' font is in fact the 'n' font, so I 
guess this is innocuous wrt to the document rendering. Still, I wonder 
if this is known and why it happens.

Best,

Sergio


From sergio.callegari at gmail.com  Tue Jan 14 14:47:46 2020
From: sergio.callegari at gmail.com (Sergio Callegari)
Date: Tue, 14 Jan 2020 14:47:46 +0100
Subject: Missing fonts with lualatex-dev
In-Reply-To: <96b9fdc2-7a24-b210-e9f2-441dd37537c2@gmail.com>
Message-ID: <106cda37-81ad-9f4c-f279-09bd4c914459@gmail.com>

I have made a few tests, and I can add that the issue is only present 
when using unicode-math, hence the problem may be there.

Sergio


From d.p.carlisle at gmail.com  Tue Jan 14 15:01:07 2020
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Tue, 14 Jan 2020 14:01:07 +0000
Subject: Missing fonts with lualatex-dev
In-Reply-To: <106cda37-81ad-9f4c-f279-09bd4c914459@gmail.com>
References: <96b9fdc2-7a24-b210-e9f2-441dd37537c2@gmail.com>
 <106cda37-81ad-9f4c-f279-09bd4c914459@gmail.com>
Message-ID: <CAEW6iOhhCqDJaJ9=0wCsr0fNSLqYwVP9s0oLbx6+tsHzB=MB2w@mail.gmail.com>

note that texlive distribute the macros as updated to ctan: they can
not change them here so this isn't the right place to report issues in
the code rather than in the texlive packaging.

An issue at github would be better, if it just affects the latex-dev
release  maybe at the main latex2e github as there are several updates
to the font handling  and it would be good to get feedback on that:

https://github.com/latex3/latex2e/issues

please include a test file.

Or the fontspec or unicode-math github issue trackers would also work
if it is definitely a fontspec issue rather than a change in the latex
base code.

David


On Tue, 14 Jan 2020 at 13:49, Sergio Callegari
<sergio.callegari at gmail.com> wrote:
>
> I have made a few tests, and I can add that the issue is only present
> when using unicode-math, hence the problem may be there.
>
> Sergio
>

From sergio.callegari at gmail.com  Tue Jan 14 15:14:07 2020
From: sergio.callegari at gmail.com (Sergio Callegari)
Date: Tue, 14 Jan 2020 15:14:07 +0100
Subject: Missing fonts with lualatex-dev
In-Reply-To: <CAEW6iOhhCqDJaJ9=0wCsr0fNSLqYwVP9s0oLbx6+tsHzB=MB2w@mail.gmail.com>
References: <96b9fdc2-7a24-b210-e9f2-441dd37537c2@gmail.com>
 <106cda37-81ad-9f4c-f279-09bd4c914459@gmail.com>
 <CAEW6iOhhCqDJaJ9=0wCsr0fNSLqYwVP9s0oLbx6+tsHzB=MB2w@mail.gmail.com>
Message-ID: <dc736f56-d1a7-d63f-29c3-beed0975fc1d@gmail.com>

As soon as I noticed that the issue was triggered by unicode-math, in 
addition to indicating it here, I have also done exactly what you are 
suggesting here, trying first the unicode-math github issue tracker 
(initially, I thought this may have been a problem with the specific 
luahbtex version distributed with TL).

Incidentally, is there an easy way to test the various engine/format 
combinations?

That is, now I have tested

lualatex -> luatex 1.10 with LaTeX2e <2019-10-01> patch level 3

lualatex-dev -> luahblatex 1.11.2 with LaTeX2e <2020-02-01> 
pre-release-3 (develop 2020-1-14 branch)

is it possible to try lualatex 1.10 with the pre-release latex2e format 
or luahblatex with the 2019-10-01 latex format?

Thanks

Sergio


On 14/01/20 15:01, David Carlisle wrote:
> note that texlive distribute the macros as updated to ctan: they can
> not change them here so this isn't the right place to report issues in
> the code rather than in the texlive packaging.
>
> An issue at github would be better, if it just affects the latex-dev
> release  maybe at the main latex2e github as there are several updates
> to the font handling  and it would be good to get feedback on that:
>
> https://github.com/latex3/latex2e/issues
>
> please include a test file.
>
> Or the fontspec or unicode-math github issue trackers would also work
> if it is definitely a fontspec issue rather than a change in the latex
> base code.
>
> David
>
>
> On Tue, 14 Jan 2020 at 13:49, Sergio Callegari
> <sergio.callegari at gmail.com> wrote:
>> I have made a few tests, and I can add that the issue is only present
>> when using unicode-math, hence the problem may be there.
>>
>> Sergio
>>

From d.p.carlisle at gmail.com  Wed Jan 22 21:11:05 2020
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Wed, 22 Jan 2020 20:11:05 +0000
Subject: hyperref.cfg could be deleted.
Message-ID: <CAEW6iOjwrz0F-msNq178BAPGhwwMW44sg19MegNTMGDLpVRCYg@mail.gmail.com>

Karl, (and Christian for miktex)

One change in the hyperref release that went to ctan this week

  * Make the default driver be hdvips not hypertex
      (matching configuration used in miktex/texlive since at least 2002).

That means that you should be able to delete the site wide hyperref.cfg

texlive/2019/texmf-dist/tex/latex/latexconfig/hyperref.cfg

MiKTeX/tex/latex/00miktex/hyperref.cfg

Having the core hyperref code set one default then having the tex
distributions over-ride it (apparently since forever:-) seems
unnecessarily complicated, and it's confusing (or at least, it
confused me) when the code as distributed doesn't match the code in
the hyperref repository.

The full content of the file is as below but does nothing now as the
default is hdvips anyway.

Thanks,

David

\ProvidesFile{hyperref.cfg}%
  [2002/06/06 v1.2 hyperref configuration of TeXLive]
% Change default driver to "dvips" instead of "hypertex",
% requires hyperref 2002/06/05 v6.72s
\providecommand*{\Hy at defaultdriver}{hdvips}%
\endinput

From neumjo at gmail.com  Thu Jan 23 15:03:27 2020
From: neumjo at gmail.com (Johannes Neumann)
Date: Thu, 23 Jan 2020 15:03:27 +0100
Subject: pdfbook2 update
Message-ID: <CAG0L5tZ2epCBUWsQ-t7xWnqpdGq49TBtV29KA4cHC9Ngrq-oKg@mail.gmail.com>

Dear TeX Live Team,

I've updated the pdfbook2 package to version 1.4. It is uploaded and
updated on CTAN <https://ctan.org/pkg/pdfbook2> and there should soon be
an announcement on the mailing list. Is there anything I need to do in
order to propagate the update to Tex Live?

The main change is the transition to Python 3 as Python 2 is phased out on
main distributions so the script will stop working soon (e.g. Ubuntu 20.04).

Best,
Johannes Neumann
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20200123/2e42c886/attachment.html>

From karl at freefriends.org  Thu Jan 23 19:50:54 2020
From: karl at freefriends.org (Karl Berry)
Date: Thu, 23 Jan 2020 11:50:54 -0700
Subject: hyperref.cfg could be deleted.
In-Reply-To: <CAEW6iOjwrz0F-msNq178BAPGhwwMW44sg19MegNTMGDLpVRCYg@mail.gmail.com>
Message-ID: <202001231850.00NIosch001721@freefriends.org>

    That means that you should be able to delete the site wide hyperref.cfg
    texlive/2019/texmf-dist/tex/latex/latexconfig/hyperref.cfg

Thanks David. Deleted, with pleasure.


From karl at freefriends.org  Thu Jan 23 22:59:44 2020
From: karl at freefriends.org (Karl Berry)
Date: Thu, 23 Jan 2020 14:59:44 -0700
Subject: pdfbook2 update
In-Reply-To: <CAG0L5tZ2epCBUWsQ-t7xWnqpdGq49TBtV29KA4cHC9Ngrq-oKg@mail.gmail.com>
Message-ID: <202001232159.00NLxiKw008976@freefriends.org>

    Is there anything I need to do in
    order to propagate the update to Tex Live?

Thanks for checking, but nope, nothing special. The update just showed
up for me in my CTAN mirror, and I dutifully imported it into TeX
Live. It should be in tonight's TL update, if all goes well. --best, karl.

From d.p.carlisle at gmail.com  Thu Jan 23 23:17:28 2020
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Thu, 23 Jan 2020 22:17:28 +0000
Subject: hyperref.cfg could be deleted.
In-Reply-To: <202001231850.00NIosch001721@freefriends.org>
References: <CAEW6iOjwrz0F-msNq178BAPGhwwMW44sg19MegNTMGDLpVRCYg@mail.gmail.com>
 <202001231850.00NIosch001721@freefriends.org>
Message-ID: <CAEW6iOgh7KZ2=vXjqDkj3uCgRxcvmhbtMxB8O5eUsYrgNcv=eQ@mail.gmail.com>

On Thu, 23 Jan 2020 at 18:50, Karl Berry <karl at freefriends.org> wrote:
>
>     That means that you should be able to delete the site wide hyperref.cfg
>     texlive/2019/texmf-dist/tex/latex/latexconfig/hyperref.cfg
>
> Thanks David. Deleted, with pleasure.

thanks, Christian has zapped it from miktex too.

David

>

From 136809626 at qq.com  Mon Jan 27 07:13:05 2020
From: 136809626 at qq.com (=?gb18030?B?eWlud2VpcWk=?=)
Date: Mon, 27 Jan 2020 14:13:05 +0800
Subject: Install TexLive 2019 failed,
 what should I do? The problems show below:
Message-ID: <tencent_C5C15484C0427CE5647D33F5E8BED9DD700A@qq.com>

Dear:



I cannot install TexLive 2019, the problem shows below:&nbsp;



Is it because the path contains Chinese or other problems?

Thanks??? Hoping you have a good day!

Best

Weiqi Yin
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20200127/3840bdf9/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 669CFF8B at CAD27C2D.717F2E5E.png.jpg
Type: image/jpeg
Size: 11372 bytes
Desc: not available
URL: <https://tug.org/pipermail/tex-live/attachments/20200127/3840bdf9/attachment.jpg>

From zdenek.wagner at gmail.com  Mon Jan 27 15:09:42 2020
From: zdenek.wagner at gmail.com (Zdenek Wagner)
Date: Mon, 27 Jan 2020 15:09:42 +0100
Subject: Install TexLive 2019 failed,
 what should I do? The problems show below:
In-Reply-To: <tencent_C5C15484C0427CE5647D33F5E8BED9DD700A@qq.com>
References: <tencent_C5C15484C0427CE5647D33F5E8BED9DD700A@qq.com>
Message-ID: <CAC1phyZeHVKSNnO+0bjqoNTyXm0SOfS0FwHOkBKJQyND=_64zw@mail.gmail.com>

po 27. 1. 2020 v 15:02 odes?latel yinweiqi <136809626 at qq.com> napsal:
>
> Dear:
>
> I cannot install TexLive 2019, the problem shows below:
>
> Is it because the path contains Chinese or other problems?
>
> Thanks??? Hoping you have a good day!
>
Chinese seems to be the problem. The text on the button seems correct
but the text of the error message contains strange characters.
Probably the Unicode support in TCL is incomplete. I would try to move
the installer to a directory where only US characters are used in the
name.

> Best
>
> Weiqi Yin


Zden?k Wagner
http://ttsm.icpf.cas.cz/team/wagner.shtml
http://icebearsoft.euweb.cz


From Alois.Steindl at tuwien.ac.at  Mon Jan 27 17:34:34 2020
From: Alois.Steindl at tuwien.ac.at (Alois Steindl)
Date: Mon, 27 Jan 2020 17:34:34 +0100
Subject: Install TexLive 2019 failed, what should I do? The problems show
 below:
In-Reply-To: <tencent_C5C15484C0427CE5647D33F5E8BED9DD700A@qq.com>
References: <tencent_C5C15484C0427CE5647D33F5E8BED9DD700A@qq.com>
Message-ID: <37aaa706-1b37-7d6f-161c-e3c57718c6e6@tuwien.ac.at>

Hello,

what happens, if you move the installation directory to some place with 
an innocent name, e.g. an USB stick?

Good luck

Alois

From daleif at math.au.dk  Tue Jan 28 09:44:48 2020
From: daleif at math.au.dk (Lars Madsen)
Date: Tue, 28 Jan 2020 08:44:48 +0000
Subject: Install TexLive 2019 failed, what should I do? The problems show
 below:
In-Reply-To: <37aaa706-1b37-7d6f-161c-e3c57718c6e6@tuwien.ac.at>
References: <tencent_C5C15484C0427CE5647D33F5E8BED9DD700A@qq.com>,
 <37aaa706-1b37-7d6f-161c-e3c57718c6e6@tuwien.ac.at>
Message-ID: <AM0PR01MB6290F9357E2736646197B3DEF20A0@AM0PR01MB6290.eurprd01.prod.exchangelabs.com>

or just create c:\temp and place it there (or the downloads folder). That's what I normally do with our users (uni) as our employees use redirected drives (unc paths) that the installer doesn't always like very much

Note that installation of an USB can be very slow on windows


/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at math<http://au.dk/daleif at imf> / More information: http://au.dk/en/daleif at math<http://au.dk/en/daleif at imf>

________________________________
From: tex-live <tex-live-bounces+daleif=imf.au.dk at tug.org> on behalf of Alois Steindl <Alois.Steindl at tuwien.ac.at>
Sent: 27 January 2020 17:34
To: tex-live at tug.org <tex-live at tug.org>
Subject: Re: Install TexLive 2019 failed, what should I do? The problems show below:

Hello,

what happens, if you move the installation directory to some place with
an innocent name, e.g. an USB stick?

Good luck

Alois
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20200128/c4c07af4/attachment-0001.html>

From siepo at bitmuis.nl  Tue Jan 28 11:17:40 2020
From: siepo at bitmuis.nl (Siep Kroonenberg)
Date: Tue, 28 Jan 2020 11:17:40 +0100
Subject: Install TexLive 2019 failed, what should I do? The problems show
 below:
In-Reply-To: <CAC1phyZeHVKSNnO+0bjqoNTyXm0SOfS0FwHOkBKJQyND=_64zw@mail.gmail.com>
References: <tencent_C5C15484C0427CE5647D33F5E8BED9DD700A@qq.com>
 <CAC1phyZeHVKSNnO+0bjqoNTyXm0SOfS0FwHOkBKJQyND=_64zw@mail.gmail.com>
Message-ID: <20200128101740.GA1465@bitmuis.nl>

On Mon, Jan 27, 2020 at 03:09:42PM +0100, Zdenek Wagner wrote:
> po 27. 1. 2020 v 15:02 odes?latel yinweiqi <136809626 at qq.com> napsal:
> >
> > Dear:
> >
> > I cannot install TexLive 2019, the problem shows below:
> >
> > Is it because the path contains Chinese or other problems?
> >
> > Thanks??? Hoping you have a good day!
> >
> Chinese seems to be the problem. The text on the button seems correct
> but the text of the error message contains strange characters.
> Probably the Unicode support in TCL is incomplete. I would try to move
> the installer to a directory where only US characters are used in the
> name.

Disappointing!

A workaround that you can try: there is the subst command, with
which you can assign a drive letter to an arbitrary path:

subst u: C:\Users\<your user name>

-- 
Siep Kroonenberg

From Alois.Steindl at tuwien.ac.at  Tue Jan 28 12:29:16 2020
From: Alois.Steindl at tuwien.ac.at (Alois Steindl)
Date: Tue, 28 Jan 2020 12:29:16 +0100
Subject: Install TexLive 2019 failed, what should I do? The problems show
 below:
In-Reply-To: <AM0PR01MB6290F9357E2736646197B3DEF20A0@AM0PR01MB6290.eurprd01.prod.exchangelabs.com>
References: <tencent_C5C15484C0427CE5647D33F5E8BED9DD700A@qq.com>
 <37aaa706-1b37-7d6f-161c-e3c57718c6e6@tuwien.ac.at>
 <AM0PR01MB6290F9357E2736646197B3DEF20A0@AM0PR01MB6290.eurprd01.prod.exchangelabs.com>
Message-ID: <3cac0feb-9acb-7eb8-df4d-cec358e1ec82@tuwien.ac.at>


Am 28.01.20 um 09:44 schrieb Lars Madsen:
> or just create c:\temp and place it there (or the downloads folder). 
> That's what I normally do with our users (uni) as our employees use 
> redirected drives (unc paths) that the installer doesn't always like 
> very much
>
> Note that installation of an USB can be very slow on windows
>
Of course; but how severe that is depends on the installation method. If 
the key contains only the setup environment and texlive is installed 
from the net, most of the time is spent for downloading.


Since I was very cautious about the computer literacy of the OP, I 
avoided to suggest some locations, where e.g. permission problems as in 
the root directory could occur.


Best regards

Alois

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20200128/36017a68/attachment.html>

From siepo at bitmuis.nl  Tue Jan 28 12:33:57 2020
From: siepo at bitmuis.nl (Siep Kroonenberg)
Date: Tue, 28 Jan 2020 12:33:57 +0100
Subject: Install TexLive 2019 failed, what should I do? The problems show
 below:
In-Reply-To: <AM0PR01MB6290F9357E2736646197B3DEF20A0@AM0PR01MB6290.eurprd01.prod.exchangelabs.com>
References: <tencent_C5C15484C0427CE5647D33F5E8BED9DD700A@qq.com>
 <37aaa706-1b37-7d6f-161c-e3c57718c6e6@tuwien.ac.at>
 <AM0PR01MB6290F9357E2736646197B3DEF20A0@AM0PR01MB6290.eurprd01.prod.exchangelabs.com>
Message-ID: <20200128113357.GC1465@bitmuis.nl>

On Tue, Jan 28, 2020 at 08:44:48AM +0000, Lars Madsen wrote:
> or just create c:\temp and place it there (or the downloads folder). That's what I normally do with our users (uni) as our employees use redirected drives (unc paths) that the installer doesn't always like very much

Our aim is to make TL work with UNC paths, but this is much less
well tested than installing on a path with a drive letter.

-- 
Siep Kroonenberg

From ralphrmartin at gmail.com  Thu Jan 30 09:14:31 2020
From: ralphrmartin at gmail.com (Ralph Martin)
Date: Thu, 30 Jan 2020 08:14:31 +0000
Subject: Misleading error message from tlmgr
Message-ID: <57AB35F6-B60C-4752-A15B-F509EF39399D@gmail.com>

Dear Maintainers

While doing a tlmgr update today, my network connection dropped at some moment, and I got the following message:

tlmgr: main database at http://mirror.ox.ac.uk/sites/ctan.org/systems/texlive/tlnet is not signed: no access to cryptographic signature

Now, the (no access...) part of the message  is fine - but the (not signed...) part of the message  is not, and seems to be a faulty deduction arising from the lack of access. (When the network came back on, the tlmgr update went as expected). 

So, it might be appropriate to adjust this error message.

Otherwise, thanks for all your hard work.

Ralph Martin

From preining at logic.at  Thu Jan 30 10:06:27 2020
From: preining at logic.at (Norbert Preining)
Date: Thu, 30 Jan 2020 18:06:27 +0900
Subject: Misleading error message from tlmgr
In-Reply-To: <57AB35F6-B60C-4752-A15B-F509EF39399D@gmail.com>
References: <57AB35F6-B60C-4752-A15B-F509EF39399D@gmail.com>
Message-ID: <20200130090627.is4okfqklgr3o5pk@burischnitzel.preining.info>

Hi Ralph,

On Thu, 30 Jan 2020, Ralph Martin wrote:
> Now, the (no access...) part of the message  is fine - but the (not signed...) part of the message  is not, and seems to be a faulty deduction arising from the lack of access. (When the network came back on, the tlmgr update went as expected). 

How to distinguish between an unsigned database and one where the
signature cannot be downloaded due to whatever intermittent reasons?

Best

Norbert

--
PREINING Norbert                               http://www.preining.info
Accelia Inc. + IFMGA ProGuide + TU Wien + JAIST + TeX Live + Debian Dev
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13

From ralphrmartin at gmail.com  Thu Jan 30 14:08:38 2020
From: ralphrmartin at gmail.com (Ralph Martin)
Date: Thu, 30 Jan 2020 13:08:38 +0000
Subject: Misleading error message from tlmgr
In-Reply-To: <20200130090627.is4okfqklgr3o5pk@burischnitzel.preining.info>
References: <57AB35F6-B60C-4752-A15B-F509EF39399D@gmail.com>
 <20200130090627.is4okfqklgr3o5pk@burischnitzel.preining.info>
Message-ID: <C463AA5D-8A27-4E8B-B788-5C60F348D687@gmail.com>

Hi Norbert

> On 30 Jan 2020, at 09:06, Norbert Preining <preining at logic.at> wrote:
> 
> On Thu, 30 Jan 2020, Ralph Martin wrote:
>> Now, the (no access...) part of the message  is fine - but the (not signed...) part of the message  is not, and seems to be a faulty deduction arising from the lack of access. (When the network came back on, the tlmgr update went as expected). 
> 
> How to distinguish between an unsigned database and one where the
> signature cannot be downloaded due to whatever intermittent reasons?

Doesn't the networking stack give different responses for "connection cannot be made / timed out / dropped / lost" and (signature) "file not found"? 
If so, the former could be reported as "networking error" rather than "not signed".

If the networking stack doesn't do this, perhaps the request for better error messages should be passed upwards!

Thanks for listening.

Ralph

From preining at logic.at  Fri Jan 31 00:57:15 2020
From: preining at logic.at (Norbert Preining)
Date: Fri, 31 Jan 2020 08:57:15 +0900
Subject: Misleading error message from tlmgr
In-Reply-To: <C463AA5D-8A27-4E8B-B788-5C60F348D687@gmail.com>
References: <57AB35F6-B60C-4752-A15B-F509EF39399D@gmail.com>
 <20200130090627.is4okfqklgr3o5pk@burischnitzel.preining.info>
 <C463AA5D-8A27-4E8B-B788-5C60F348D687@gmail.com>
Message-ID: <20200130235715.fwbwebgmgb4mfb6w@burischnitzel.preining.info>

Hi Ralph,

> Doesn't the networking stack give different responses for "connection cannot be made / timed out / dropped / lost" and (signature) "file not found"? 
> If so, the former could be reported as "networking error" rather than "not signed".

Well, if we would have *one* networking stack, say we could guarantee to
use LWP on all platforms, *and* we remove the support for selecting
downloaders (lwp, curl, wget) (which would hurt probably some Mac
users), we could pass through the return codes from lwp all the way
through the stack (3-5 calls). Ah, and I forget, we would also need to
drop support for retrying downloads with wget/curl in case LWP failed,
or some other error occurred.

If I want to duplicate something similar for cmd line wget and curl
calls, it is getting difficult.

Yes, it is possible, I agree, but I am not convinced that it is worth
the pain for a slightly more informative error message ...

Best

Norbert

--
PREINING Norbert                               http://www.preining.info
Accelia Inc. + IFMGA ProGuide + TU Wien + JAIST + TeX Live + Debian Dev
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13

From ralphrmartin at gmail.com  Fri Jan 31 07:58:25 2020
From: ralphrmartin at gmail.com (Ralph Martin)
Date: Fri, 31 Jan 2020 06:58:25 +0000
Subject: Misleading error message from tlmgr
In-Reply-To: <20200130235715.fwbwebgmgb4mfb6w@burischnitzel.preining.info>
References: <57AB35F6-B60C-4752-A15B-F509EF39399D@gmail.com>
 <20200130090627.is4okfqklgr3o5pk@burischnitzel.preining.info>
 <C463AA5D-8A27-4E8B-B788-5C60F348D687@gmail.com>
 <20200130235715.fwbwebgmgb4mfb6w@burischnitzel.preining.info>
Message-ID: <CAN8USpLtCobwBahf9=PxTtfkMTGP68KrTNBtqvs_AhyaS=e32w@mail.gmail.com>

Thanks for the full and informative response, Norbert. I now understand the
problem. A final suggestion, before I drop the topic: could you just change
the existing message to be more accurate, to say that either the file was
missing or fetching it failed?

Thanks again for your work. Much appreciated.

Ralph



On Thu, 30 Jan 2020, 23:57 Norbert Preining, <preining at logic.at> wrote:

> Hi Ralph,
>
> > Doesn't the networking stack give different responses for "connection
> cannot be made / timed out / dropped / lost" and (signature) "file not
> found"?
> > If so, the former could be reported as "networking error" rather than
> "not signed".
>
> Well, if we would have *one* networking stack, say we could guarantee to
> use LWP on all platforms, *and* we remove the support for selecting
> downloaders (lwp, curl, wget) (which would hurt probably some Mac
> users), we could pass through the return codes from lwp all the way
> through the stack (3-5 calls). Ah, and I forget, we would also need to
> drop support for retrying downloads with wget/curl in case LWP failed,
> or some other error occurred.
>
> If I want to duplicate something similar for cmd line wget and curl
> calls, it is getting difficult.
>
> Yes, it is possible, I agree, but I am not convinced that it is worth
> the pain for a slightly more informative error message ...
>
> Best
>
> Norbert
>
> --
> PREINING Norbert                               http://www.preining.info
> Accelia Inc. + IFMGA ProGuide + TU Wien + JAIST + TeX Live + Debian Dev
> GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20200131/a55209e2/attachment.html>

