From hamselv at pallej.dk  Tue Jan  1 19:04:47 2019
From: hamselv at pallej.dk (Palle Jorgensen)
Date: Tue, 01 Jan 2019 19:04:47 +0100
Subject: [tex-live] CrimsonPro.map
Message-ID: <87ftuci79c.fsf@pallej.dk>

CrimsonPro.map is not added to updmap.

Regards,
Palle J?rgensen


From Alois.Steindl at tuwien.ac.at  Tue Jan  1 21:19:42 2019
From: Alois.Steindl at tuwien.ac.at (Alois Steindl)
Date: Tue, 1 Jan 2019 21:19:42 +0100
Subject: [tex-live] CrimsonPro.map
In-Reply-To: <87ftuci79c.fsf@pallej.dk>
References: <87ftuci79c.fsf@pallej.dk>
Message-ID: <08570049-7cb1-aae0-5773-31103c21e9f7@tuwien.ac.at>

Am 01.01.2019 um 19:04 schrieb Palle Jorgensen:
> CrimsonPro.map is not added to updmap.
>
> Regards,
> Palle J?rgensen
>
That sounds in some sense interesting; on the other hand, I never needed 
that file, so the message doesn't hurt me and probably many others. For 
me it helps to save space on the disk.

In case, you are seeking help: With the information provided one would 
have to be a kind of soothsayer to find out, what might go wrong. For 
serious help one would have to get much more information, like location 
of the map file, whether it can be found, your commandline parameters, ...

Good luck

Alois


From karl at freefriends.org  Tue Jan  1 23:42:42 2019
From: karl at freefriends.org (Karl Berry)
Date: Tue, 1 Jan 2019 15:42:42 -0700
Subject: [tex-live] CrimsonPro.map
In-Reply-To: <87ftuci79c.fsf@pallej.dk>
Message-ID: <201901012242.x01Mgggp022667@freefriends.org>

    CrimsonPro.map is not added to updmap.

Thanks (sigh), fixed. -k


From michael.osipov at siemens.com  Thu Jan  3 16:20:21 2019
From: michael.osipov at siemens.com (Osipov, Michael)
Date: Thu, 3 Jan 2019 16:20:21 +0100
Subject: [tex-live] Supplied a custom PDF trailer ID with
 XeLaTeX/xdvipdfmx
In-Reply-To: <CAOyMh2pDDvqGaQ9n_dLWJayQZa43e_pAQZO8D66xE14d5gYzYA@mail.gmail.com>
References: <CAOyMh2rBwMqT5bdr5Ohk2N8Ax1DXUj1TSdS1SCCw9Y9h3Wfs6A@mail.gmail.com>
 <201812172217.wBHMH52L027981@freefriends.org>
 <CAEW6iOhm5sZq0yvK0X0PWoyaWVarJ-WCWeQnyfopxPAOgx03vg@mail.gmail.com>
 <CAAaQaP4v+5To-rS1SDh60HAzPzp0tZik201Wasq=D-rG4DoENw@mail.gmail.com>
 <CAOyMh2qjnYM-KO163m--S0JU9Bst+iWm0tbpw=E3tK7K0H5bGA@mail.gmail.com>
 <bd4e97d9-a562-50fe-3c44-222954f9f852@siemens.com>
 <CAOyMh2pDDvqGaQ9n_dLWJayQZa43e_pAQZO8D66xE14d5gYzYA@mail.gmail.com>
Message-ID: <b92c7e8d-92c5-b95c-acc8-23541f1ff56e@siemens.com>

Hi Hirata,

Am 2018-12-23 um 08:30 schrieb Shunsaku Hirata:
> Hi Michael,
> 
> Support for custom PDF trailer ID is added to dvipdfmx.
> It is already available in TeX Live development source repository.
> 
> IDs must be supplied as an array of two PDF string objects as
> 
>    \special{pdf:trailerid [(0123456789abcdef) (0123456789abcdef)]}
> 
> Or IDs can be specified in hexadecimal form
> 
>    \special{pdf:trailerid [
>      <30313233343536373839616263646566>
>      <30313233343536373839616263646566>
>    ]}
> 
> It must appear on the first page, otherwise it will be ignored.
thanks for making this happen so quickly. Got finally back to my work 
machine after holidays and gave it a spin:

> $ xdvipdfmx --version
> This is xdvipdfmx Version 20181221 by the DVIPDFMx project team,
> modified for TeX Live,
> an extended version of DVIPDFMx, which in turn was
> an extended version of dvipdfm-0.13.2c developed by Mark A. Wicks.
> 
> Copyright (C) 2002-2018 the DVIPDFMx project team
> Copyright (C) 2006-2018 SIL International.
> 
> This is free software; you can redistribute it and/or modify
> it under the terms of the GNU General Public License as published by
> the Free Software Foundation; either version 2 of the License, or
> (at your option) any later version.
> 
> $ file $(which xdvipdfmx)
> /usr/local/texlive/2018/bin/i386-freebsd/xdvipdfmx: ELF 32-bit LSB executable, Intel 80386, version 1 (FreeBSD), dynamically linked, interpreter /libexec/ld-elf.so.1, for FreeBSD 11.2 (1102504), FreeBSD-style, with debug_info, not stripped

then added to our settings.tex which comes before \begin{document}:

> \hypersetup{
>   pdfsource={584dc556-5abf-4b5e-aa16-8cf70743b243-src.zip},
>   pdfdocumentid={uuid:584dc556-5abf-4b5e-aa16-8cf70743b243},
>   pdfinstanceid={uuid:584dc556-5abf-4b5e-aa16-8cf70743b243},
>   pdfinfo={
>     Creator={\pdfcreator},
>     Producer={SiTeX with XeTeX 3.14159265-2.6-0.99999 (TeX Live 2018) on FreeBSD 11.2-STABLE},
>   }
> }
> 
> \special{pdf:trailerid [<584dc5565abf4b5eaa168cf70743b243><584dc5565abf4b5eaa168cf70743b243>]}

(hypersetup existed already before)

ran xelatex and checked the PDF:

> osipovmi at blnn719x:/tmp/584dc556-5abf-4b5e-aa16-8cf70743b243/src
> $ grep -a /ID ../build/index.pdf
> <</Type/XRef/Root 1 0 R/Info 2 0 R/ID[<584dc5565abf4b5eaa168cf70743b243><584dc5565abf4b5eaa168cf70743b243>]/Size

Looks very good so far. I have made a negative test also by adding a 
17th byte 0xaa, but I did not receive an error, just:

> osipovmi at blnn719x:/tmp/584dc556-5abf-4b5e-aa16-8cf70743b243/src
> $ grep -a /ID ../build/index.pdf
> <</Type/XRef/Root 1 0 R/Info 2 0 R/ID[<288ced1ae4f09aac705a2b516bb89703><288ced1ae4f09aac705a2b516bb89703>]/Size

That feels a bit awkward not failing here.

Anyway, do we have to wait for TL2019 for make use of this?

Best regards and my thanks again,

Michael

From komascript at gmx.info  Thu Jan  3 16:52:28 2019
From: komascript at gmx.info (Markus Kohm)
Date: Thu, 03 Jan 2019 16:52:28 +0100
Subject: [tex-live] 2 incompatible map files in TeX Live package plex
Message-ID: <2692356.HgLcMjLJND@komascript.de>

The TeX Live package plex provides two different map files 
IBMPlexSansCondensed.map and plex.map. Both are added to updmap.cfg. This 
results in several warnings like:

updmap [WARNING]: font IBMPlexSansCond-Italic-sup-ly1--base is defined 
multiple times:
updmap [WARNING]:   plex.map (from /usr/local/texlive/2018/texmf-dist/web2c/
updmap.cfg)
updmap [WARNING]:   IBMPlexSansCondensed.map (from /usr/local/texlive/2018/
texmf-dist/web2c/updmap.cfg) (used)

Some of the entries even differ in the map files. The CTAN package plex AFAIK 
only has one map file plex.map.

I do not know whether or not the two map files in the TeX Live package are a 
problem, because I do not use IBM Plex. However it looks strange.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 833 bytes
Desc: This is a digitally signed message part.
URL: <https://tug.org/pipermail/tex-live/attachments/20190103/917d6365/attachment.sig>

From karl at freefriends.org  Thu Jan  3 23:59:34 2019
From: karl at freefriends.org (Karl Berry)
Date: Thu, 3 Jan 2019 15:59:34 -0700
Subject: [tex-live] 2 incompatible map files in TeX Live package plex
In-Reply-To: <2692356.HgLcMjLJND@komascript.de>
Message-ID: <201901032259.x03MxYxr024550@freefriends.org>

    The TeX Live package plex provides two different map files 
    IBMPlexSansCondensed.map and plex.map. 

Thanks for the report. It was a mistake. IBMPlex... is gone now from TL
(its entries are in plex.map). -k


From shunsaku.hirata74 at gmail.com  Fri Jan  4 18:30:20 2019
From: shunsaku.hirata74 at gmail.com (Shunsaku Hirata)
Date: Sat, 5 Jan 2019 02:30:20 +0900
Subject: [tex-live] Supplied a custom PDF trailer ID with
	XeLaTeX/xdvipdfmx
In-Reply-To: <b92c7e8d-92c5-b95c-acc8-23541f1ff56e@siemens.com>
References: <CAOyMh2rBwMqT5bdr5Ohk2N8Ax1DXUj1TSdS1SCCw9Y9h3Wfs6A@mail.gmail.com>
 <201812172217.wBHMH52L027981@freefriends.org>
 <CAEW6iOhm5sZq0yvK0X0PWoyaWVarJ-WCWeQnyfopxPAOgx03vg@mail.gmail.com>
 <CAAaQaP4v+5To-rS1SDh60HAzPzp0tZik201Wasq=D-rG4DoENw@mail.gmail.com>
 <CAOyMh2qjnYM-KO163m--S0JU9Bst+iWm0tbpw=E3tK7K0H5bGA@mail.gmail.com>
 <bd4e97d9-a562-50fe-3c44-222954f9f852@siemens.com>
 <CAOyMh2pDDvqGaQ9n_dLWJayQZa43e_pAQZO8D66xE14d5gYzYA@mail.gmail.com>
 <b92c7e8d-92c5-b95c-acc8-23541f1ff56e@siemens.com>
Message-ID: <CAOyMh2reQiPb=-0ruHhp_gsiUxtnsi=tp3BdwCqmckGj9NfGKg@mail.gmail.com>

> Looks very good so far. I have made a negative test also by adding a
> 17th byte 0xaa, but I did not receive an error, just:
>
>> osipovmi at blnn719x:/tmp/584dc556-5abf-4b5e-aa16-8cf70743b243/src
>> $ grep -a /ID ../build/index.pdf
>> <</Type/XRef/Root 1 0 R/Info 2 0
>> R/ID[<288ced1ae4f09aac705a2b516bb89703><288ced1ae4f09aac705a2b516bb89703>]/Size
>
> That feels a bit awkward not failing here.

Dvipdfmx actually gives a warning when invalid ID is supplied
and then ignores it, however, the warning message is
suppressed when dvipdfmx is called by XeTeX.

> Anyway, do we have to wait for TL2019 for make use of this?

I am not sure but you may need to build from source and
install by yourself if you want to make use of it before TL2019
release.

Thanks,

Shunsaku Hirata

From denis.bitouze at univ-littoral.fr  Sat Jan  5 09:15:46 2019
From: denis.bitouze at univ-littoral.fr (=?utf-8?Q?Denis_Bitouz=C3=A9?=)
Date: Sat, 05 Jan 2019 09:15:46 +0100
Subject: [tex-live] ! LaTeX3 Error: File 'lipsum.ltd' not found.
Message-ID: <87pntbwmdp.fsf@example.com>

Hi,

after this morning TeX Live update and the new 2.2 version of lipsum,
the following MCE:

--8<---------------cut here---------------start------------->8---
\documentclass{article}
\usepackage{lipsum}
\begin{document}
\lipsum
\end{document}
--8<---------------cut here---------------end--------------->8---

fails to compile with the message:

  ?????
  ? ! LaTeX3 Error: File 'lipsum.ltd' not found.
  ?????

Already reported here:

  ?????
  ? https://github.com/patta42/lipsum/issues/14
  ?????

but not sure whether the culprit is the package itself or its
integration in TL, hence the report here.

All the best.
-- 
Denis


From kakuto at fuk.kindai.ac.jp  Sat Jan  5 10:21:36 2019
From: kakuto at fuk.kindai.ac.jp (Akira Kakuto)
Date: Sat, 5 Jan 2019 18:21:36 +0900
Subject: [tex-live] ! LaTeX3 Error: File 'lipsum.ltd' not found.
In-Reply-To: <87pntbwmdp.fsf@example.com>
References: <87pntbwmdp.fsf@example.com>
Message-ID: <CAAaQaP46b=5UZfdSeq4SN_x8qqMMm52n=uhe_hHALw_0ptHoFg@mail.gmail.com>

Dear Denis,

> but not sure whether the culprit is the package itself or its
> integration in TL, hence the report here.

In TL, lipsum.ltd.tex and cicero.ltd.tex are in the doc tree.
Karl will fix it. Please wait.
manual says that cicero.ltd.tex is chosen by \SetLipsumText{cicero}.

Thanks,
Akira

From denis.bitouze at univ-littoral.fr  Sat Jan  5 10:37:51 2019
From: denis.bitouze at univ-littoral.fr (=?utf-8?Q?Denis_Bitouz=C3=A9?=)
Date: Sat, 05 Jan 2019 10:37:51 +0100
Subject: [tex-live] ! LaTeX3 Error: File 'lipsum.ltd' not found.
In-Reply-To: <CAAaQaP46b=5UZfdSeq4SN_x8qqMMm52n=uhe_hHALw_0ptHoFg@mail.gmail.com>
 (Akira Kakuto's message of "Sat, 5 Jan 2019 18:21:36 +0900")
References: <87pntbwmdp.fsf@example.com>
 <CAAaQaP46b=5UZfdSeq4SN_x8qqMMm52n=uhe_hHALw_0ptHoFg@mail.gmail.com>
Message-ID: <87lg3zwikw.fsf@example.com>

Le 05/01/19 ? 18h21, Akira Kakuto a ?crit :

> Dear Denis,

Dear Akira,

>> but not sure whether the culprit is the package itself or its
>> integration in TL, hence the report here.
>
> In TL, lipsum.ltd.tex and cicero.ltd.tex are in the doc tree.

Currently? I don't see any of them:

  ?????
  ? $ locate '*.ltd*'
  ? $
  ?????

> Karl will fix it.

Nice!

> Please wait.

I'm not sure I can :)

> manual says that cicero.ltd.tex is chosen by \SetLipsumText{cicero}.

Okay.

> Thanks,

You're welcome: thanks to you!
-- 
Denis


From denis.bitouze at univ-littoral.fr  Sat Jan  5 10:41:34 2019
From: denis.bitouze at univ-littoral.fr (=?utf-8?Q?Denis_Bitouz=C3=A9?=)
Date: Sat, 05 Jan 2019 10:41:34 +0100
Subject: [tex-live] ! LaTeX3 Error: File 'lipsum.ltd' not found.
In-Reply-To: <87lg3zwikw.fsf@example.com> ("Denis
 \=\?utf-8\?Q\?Bitouz\=C3\=A9\?\=
 \=\?utf-8\?Q\?\=22's\?\= message of "Sat,
 05 Jan 2019 10:37:51 +0100")
References: <87pntbwmdp.fsf@example.com>
 <CAAaQaP46b=5UZfdSeq4SN_x8qqMMm52n=uhe_hHALw_0ptHoFg@mail.gmail.com>
 <87lg3zwikw.fsf@example.com>
Message-ID: <87h8enwiep.fsf@example.com>

Le 05/01/19 ? 10h37, Denis Bitouz? a ?crit :

>> In TL, lipsum.ltd.tex and cicero.ltd.tex are in the doc tree.
>
> Currently? I don't see any of them:
>
>   ?????
>   ? $ locate '*.ltd*'
>   ? $
>   ?????

Sorry for the noise: they are indeed there (stupid `updatedb' which
wasn't run early enough this morning :)
-- 
Denis


From karl at freefriends.org  Sun Jan  6 00:02:44 2019
From: karl at freefriends.org (Karl Berry)
Date: Sat, 5 Jan 2019 16:02:44 -0700
Subject: [tex-live] ! LaTeX3 Error: File 'lipsum.ltd' not found.
In-Reply-To: <87pntbwmdp.fsf@example.com>
Message-ID: <201901052302.x05N2iFw029164@freefriends.org>

    Subject: [tex-live] ! LaTeX3 Error: File 'lipsum.ltd' not found.

Fixed for tonight, I hope. Thanks. -k

From news3 at nililand.de  Sun Jan  6 12:02:19 2019
From: news3 at nililand.de (Ulrike Fischer)
Date: Sun, 6 Jan 2019 12:02:19 +0100
Subject: [tex-live] l3kernel update is missing
Message-ID: <urkj0mqhevlh$.dlg@nililand.de>

On 2.1.2019 an update to l3kernel was announced. 
But until now it hasn't found its way into texlive. I still get

c:/texlive/2018/texmf-dist/tex/latex/l3kernel/expl3.sty
Package: expl3 2018-12-12 L3 programming layer (loader) 


Correct would be 
Package: expl3 2019-01-01 L3 programming layer (loader) 


-- 
Ulrike Fischer 
https://www.troubleshooting-tex.de/


From karl at freefriends.org  Sun Jan  6 23:24:27 2019
From: karl at freefriends.org (Karl Berry)
Date: Sun, 6 Jan 2019 15:24:27 -0700
Subject: [tex-live] l3kernel update is missing
In-Reply-To: <urkj0mqhevlh$.dlg@nililand.de>
Message-ID: <201901062224.x06MORYD014190@freefriends.org>

    On 2.1.2019 an update to l3kernel was announced. 

Should be in tonight's TL build. -k

From michael.osipov at siemens.com  Tue Jan  8 11:32:38 2019
From: michael.osipov at siemens.com (Osipov, Michael)
Date: Tue, 8 Jan 2019 11:32:38 +0100
Subject: [tex-live] Supplied a custom PDF trailer ID with
 XeLaTeX/xdvipdfmx
In-Reply-To: <CAOyMh2reQiPb=-0ruHhp_gsiUxtnsi=tp3BdwCqmckGj9NfGKg@mail.gmail.com>
References: <CAOyMh2rBwMqT5bdr5Ohk2N8Ax1DXUj1TSdS1SCCw9Y9h3Wfs6A@mail.gmail.com>
 <201812172217.wBHMH52L027981@freefriends.org>
 <CAEW6iOhm5sZq0yvK0X0PWoyaWVarJ-WCWeQnyfopxPAOgx03vg@mail.gmail.com>
 <CAAaQaP4v+5To-rS1SDh60HAzPzp0tZik201Wasq=D-rG4DoENw@mail.gmail.com>
 <CAOyMh2qjnYM-KO163m--S0JU9Bst+iWm0tbpw=E3tK7K0H5bGA@mail.gmail.com>
 <bd4e97d9-a562-50fe-3c44-222954f9f852@siemens.com>
 <CAOyMh2pDDvqGaQ9n_dLWJayQZa43e_pAQZO8D66xE14d5gYzYA@mail.gmail.com>
 <b92c7e8d-92c5-b95c-acc8-23541f1ff56e@siemens.com>
 <CAOyMh2reQiPb=-0ruHhp_gsiUxtnsi=tp3BdwCqmckGj9NfGKg@mail.gmail.com>
Message-ID: <c1c20928-3e8c-775d-4ad6-a97bf22a5c8d@siemens.com>


Am 2019-01-04 um 18:30 schrieb Shunsaku Hirata:
>> Looks very good so far. I have made a negative test also by adding a
>> 17th byte 0xaa, but I did not receive an error, just:
>>
>>> osipovmi at blnn719x:/tmp/584dc556-5abf-4b5e-aa16-8cf70743b243/src
>>> $ grep -a /ID ../build/index.pdf
>>> <</Type/XRef/Root 1 0 R/Info 2 0
>>> R/ID[<288ced1ae4f09aac705a2b516bb89703><288ced1ae4f09aac705a2b516bb89703>]/Size
>>
>> That feels a bit awkward not failing here.
> 
> Dvipdfmx actually gives a warning when invalid ID is supplied
> and then ignores it, however, the warning message is
> suppressed when dvipdfmx is called by XeTeX.

Alright, this is another issue then.

>> Anyway, do we have to wait for TL2019 for make use of this?
> 
> I am not sure but you may need to build from source and
> install by yourself if you want to make use of it before TL2019
> release.

I did actually compiled an installed just this executable. While this 
was a no-brainer on FreeBSD, I have absolutely no idea how to do this on 
Windows. So I guess I will wait until April for the next version.

Thank you!

From jessriedel at gmail.com  Wed Jan  9 16:34:36 2019
From: jessriedel at gmail.com (Jess Riedel)
Date: Wed, 9 Jan 2019 10:34:36 -0500
Subject: [tex-live] Bug?: pdflatex hangs with self-referential
 \newcommand{\bad}{\bad} definition
Message-ID: <CADUzNb6hTrS5c9fdsmO9YqLQmow0t+ETJDGyU2VZOmLos4QBVg@mail.gmail.com>

Dear all,

I'd like to report what looks like a bug in tex-live. Apologies if I'm
sending this to the wrong place.  I did my best to find the proper bug
tracker for tex-live, and I couldn't understand how to search through
previous bug reports.

*Bug summary*:  pdflatex hangs when building tex file that calls a command
with self-referential definition of the form \newcommand{\bad}{\bad}.  I
believe it should instead throw an error.

Detail below.

Best regards,
Jess Riedel

-------------------------

==== Main bug report ====

After incorrectly using find-replace-all, my tex file accidentally defined
a new command self-referentially.  Here is a minimal example using `\bad`
as the command.

    \documentclass{article}
    \newcommand{\bad}{\bad}
    \begin{document}
   Test words.
   \bad
    \end{document}`

Call that "test.tex".  When I build this in TexStudio, the message console
displays

Process started: /Library/TeX/texbin/pdflatex -synctex=1
-interaction=nonstopmode "test".tex

and then TexStudio became unresponsive.  By looking at the MacOS Activity
Monitor I can see that the process `pdftex` gets stuck at 99% CPU usage.

If I comment out the `\bad` command, it builds fine, even with the bad
definition in place.

I confirmed that this happens when running `pdflatex test.tex` directly
from the command line.  The output is given below

### Environment
- TeXstudio 2.12.6 (hg 6631:16db084dae24)
- Using Qt Version 5.7.1, compiled with Qt 5.7.1 R
- OS: MacOS version 10.14.2 (18C54)
- TeX distribution: pdfTeX 3.14159265-2.6-1.40.16 (TeX Live 2015).
kpathsea version 6.2.1

### Expected behavior

`pdftex` should throw an error that can be caught by TexStudio.

### Actual behavior

`pdftex` hangs.

### How to reproduce

Run from the command line

   $ pdflatex "test".tex

This produces the following output, after which pdftex hangs:

   This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015)
(preloaded format=pdflatex)
   restricted \write18 enabled.
   entering extended mode
   (./test.tex
   LaTeX2e <2015/01/01>
   Babel <3.9l> and hyphenation patterns for 79 languages loaded.
   (/usr/local/texlive/2015/texmf-dist/tex/latex/base/article.cls
   Document Class: article 2014/09/29 v1.4h Standard LaTeX document class
   (/usr/local/texlive/2015/texmf-dist/tex/latex/base/size10.clo))
(./test.aux)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20190109/67972b76/attachment.html>

From d.p.carlisle at gmail.com  Wed Jan  9 16:58:18 2019
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Wed, 9 Jan 2019 15:58:18 +0000
Subject: [tex-live] Bug?: pdflatex hangs with self-referential
 \newcommand{\bad}{\bad} definition
In-Reply-To: <CADUzNb6hTrS5c9fdsmO9YqLQmow0t+ETJDGyU2VZOmLos4QBVg@mail.gmail.com>
References: <CADUzNb6hTrS5c9fdsmO9YqLQmow0t+ETJDGyU2VZOmLos4QBVg@mail.gmail.com>
Message-ID: <CAEW6iOi9ibgej4k_s6dNvr6OzSW_jENPM9_sb2Q_dK+2NN2_xg@mail.gmail.com>

In any non trivial programming language it is possible code an
infinite loop that can not be caught (other than by external means
such as a time limit on the job)

So this is by design, tex does not trace how many expansions it is
doing, and as that particular expansion is tail recursive you do not
fill up the stack so it loops forever, there is no way to trap that in
latex, it would require changes to the tex binary, also how many loop
constructs would you want to trap? This plain tex document also loops

\let\par\relax x\vfill


David

From P.Taylor at Rhul.Ac.Uk  Wed Jan  9 17:08:47 2019
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Wed, 9 Jan 2019 16:08:47 +0000
Subject: [tex-live] Bug?: pdflatex hangs with self-referential
 \newcommand{\bad}{\bad} definition
In-Reply-To: <CAEW6iOi9ibgej4k_s6dNvr6OzSW_jENPM9_sb2Q_dK+2NN2_xg@mail.gmail.com>
References: <CADUzNb6hTrS5c9fdsmO9YqLQmow0t+ETJDGyU2VZOmLos4QBVg@mail.gmail.com>
 <CAEW6iOi9ibgej4k_s6dNvr6OzSW_jENPM9_sb2Q_dK+2NN2_xg@mail.gmail.com>
Message-ID: <31680530-ea18-a9d7-73ee-58119b8b1f86@Rhul.Ac.Uk>

David Carlisle wrote:
> This plain tex document also loops
>
> \let\par\relax x\vfill

This one is more fun:

	\tracingall \let \par = \relax x \vfill

** Phil.


From zdenek.wagner at gmail.com  Wed Jan  9 17:21:19 2019
From: zdenek.wagner at gmail.com (Zdenek Wagner)
Date: Wed, 9 Jan 2019 17:21:19 +0100
Subject: [tex-live] Bug?: pdflatex hangs with self-referential
 \newcommand{\bad}{\bad} definition
In-Reply-To: <31680530-ea18-a9d7-73ee-58119b8b1f86@Rhul.Ac.Uk>
References: <CADUzNb6hTrS5c9fdsmO9YqLQmow0t+ETJDGyU2VZOmLos4QBVg@mail.gmail.com>
 <CAEW6iOi9ibgej4k_s6dNvr6OzSW_jENPM9_sb2Q_dK+2NN2_xg@mail.gmail.com>
 <31680530-ea18-a9d7-73ee-58119b8b1f86@Rhul.Ac.Uk>
Message-ID: <CAC1phya1rgPnzty9SkXe-cnaNrJYOLXQmuRqDJq4wkxCqTcQNA@mail.gmail.com>

The problem with \newcommand{\bad}{\bad} is that it is a tail
expansion, this means that it does not eat stack, it just loops
forever.  \newcommand{\bad}{\bad x} will probably report stack
overflow. It is documented in The TeXbook.

Zden?k Wagner
http://ttsm.icpf.cas.cz/team/wagner.shtml
http://icebearsoft.euweb.cz

st 9. 1. 2019 v 17:09 odes?latel Philip Taylor <P.Taylor at rhul.ac.uk> napsal:
>
> David Carlisle wrote:
> > This plain tex document also loops
> >
> > \let\par\relax x\vfill
>
> This one is more fun:
>
>         \tracingall \let \par = \relax x \vfill
>
> ** Phil.
>


From jessriedel at gmail.com  Wed Jan  9 18:25:52 2019
From: jessriedel at gmail.com (Jess Riedel)
Date: Wed, 9 Jan 2019 12:25:52 -0500
Subject: [tex-live] Bug?: pdflatex hangs with self-referential
 \newcommand{\bad}{\bad} definition
In-Reply-To: <CAC1phya1rgPnzty9SkXe-cnaNrJYOLXQmuRqDJq4wkxCqTcQNA@mail.gmail.com>
References: <CADUzNb6hTrS5c9fdsmO9YqLQmow0t+ETJDGyU2VZOmLos4QBVg@mail.gmail.com>
 <CAEW6iOi9ibgej4k_s6dNvr6OzSW_jENPM9_sb2Q_dK+2NN2_xg@mail.gmail.com>
 <31680530-ea18-a9d7-73ee-58119b8b1f86@Rhul.Ac.Uk>
 <CAC1phya1rgPnzty9SkXe-cnaNrJYOLXQmuRqDJq4wkxCqTcQNA@mail.gmail.com>
Message-ID: <CADUzNb4JgPFGCWKCVKNue0porEtPihAjj-aFVfVur+U62-pvSA@mail.gmail.com>

The point about pdftex not being able to solve the halting problem is well
taken. I guess the only counterargument is that some easy checks could be
made, like compilers that warn the user that if(x=1) probably should be
if(x==1). But there are always speed and maintenance costs to having a
bunch of checks, and I trust y'all's judgement.

Thanks very much for the thorough answer.

On Wed, Jan 9, 2019, 11:21 AM Zdenek Wagner <zdenek.wagner at gmail.com wrote:

> The problem with \newcommand{\bad}{\bad} is that it is a tail
> expansion, this means that it does not eat stack, it just loops
> forever.  \newcommand{\bad}{\bad x} will probably report stack
> overflow. It is documented in The TeXbook.
>
> Zden?k Wagner
> http://ttsm.icpf.cas.cz/team/wagner.shtml
> http://icebearsoft.euweb.cz
>
> st 9. 1. 2019 v 17:09 odes?latel Philip Taylor <P.Taylor at rhul.ac.uk>
> napsal:
> >
> > David Carlisle wrote:
> > > This plain tex document also loops
> > >
> > > \let\par\relax x\vfill
> >
> > This one is more fun:
> >
> >         \tracingall \let \par = \relax x \vfill
> >
> > ** Phil.
> >
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20190109/d31af481/attachment.html>

From zdenek.wagner at gmail.com  Wed Jan  9 21:50:08 2019
From: zdenek.wagner at gmail.com (Zdenek Wagner)
Date: Wed, 9 Jan 2019 21:50:08 +0100
Subject: [tex-live] Bug?: pdflatex hangs with self-referential
 \newcommand{\bad}{\bad} definition
In-Reply-To: <CADUzNb4JgPFGCWKCVKNue0porEtPihAjj-aFVfVur+U62-pvSA@mail.gmail.com>
References: <CADUzNb6hTrS5c9fdsmO9YqLQmow0t+ETJDGyU2VZOmLos4QBVg@mail.gmail.com>
 <CAEW6iOi9ibgej4k_s6dNvr6OzSW_jENPM9_sb2Q_dK+2NN2_xg@mail.gmail.com>
 <31680530-ea18-a9d7-73ee-58119b8b1f86@Rhul.Ac.Uk>
 <CAC1phya1rgPnzty9SkXe-cnaNrJYOLXQmuRqDJq4wkxCqTcQNA@mail.gmail.com>
 <CADUzNb4JgPFGCWKCVKNue0porEtPihAjj-aFVfVur+U62-pvSA@mail.gmail.com>
Message-ID: <CAC1phyadkakddWBikzO51j7OuRCXJb5_ZsRX1p_YNBxAPHCCrw@mail.gmail.com>

Hi,

such  checks are generally impossible.

Example 1
\newcommand{\bad}{\newcommand{\bad}{Not so bad }\bad}\bad\bad\bad

This should work

Example 2
\newcommand{\good}{\bad}
\newcommand{\bad}{\good}
\bad

This hangs due to tail expansion


Zden?k Wagner
http://ttsm.icpf.cas.cz/team/wagner.shtml
http://icebearsoft.euweb.cz

st 9. 1. 2019 v 18:26 odes?latel Jess Riedel <jessriedel at gmail.com> napsal:
>
> The point about pdftex not being able to solve the halting problem is well taken. I guess the only counterargument is that some easy checks could be made, like compilers that warn the user that if(x=1) probably should be if(x==1). But there are always speed and maintenance costs to having a bunch of checks, and I trust y'all's judgement.
>
> Thanks very much for the thorough answer.
>
> On Wed, Jan 9, 2019, 11:21 AM Zdenek Wagner <zdenek.wagner at gmail.com wrote:
>>
>> The problem with \newcommand{\bad}{\bad} is that it is a tail
>> expansion, this means that it does not eat stack, it just loops
>> forever.  \newcommand{\bad}{\bad x} will probably report stack
>> overflow. It is documented in The TeXbook.
>>
>> Zden?k Wagner
>> http://ttsm.icpf.cas.cz/team/wagner.shtml
>> http://icebearsoft.euweb.cz
>>
>> st 9. 1. 2019 v 17:09 odes?latel Philip Taylor <P.Taylor at rhul.ac.uk> napsal:
>> >
>> > David Carlisle wrote:
>> > > This plain tex document also loops
>> > >
>> > > \let\par\relax x\vfill
>> >
>> > This one is more fun:
>> >
>> >         \tracingall \let \par = \relax x \vfill
>> >
>> > ** Phil.
>> >


From lomov.vl at gmail.com  Tue Jan 15 04:23:45 2019
From: lomov.vl at gmail.com (Vladimir Lomov)
Date: Tue, 15 Jan 2019 11:23:45 +0800
Subject: [tex-live] Updated Russian translation and minor issue
Message-ID: <20190115032345.GA852@smoon.vl-lomov.ru>

Hello,
I updated Russian translation for TeX Live manager (tlmgr) and
installation tool.

While doing that I found one issue: there is "no" string found in
'tlshell.tcl:147', but surrounding code uses strings "Yes" and "Cancel"
(note the capital letter). Should it be 'No' instead of 'no'?

P.S. Sorry for cross post but I don't remember to which ML I should send
the file.

---
WBR, Vladimir Lomov

-- 
The 'A' is for content, the 'minus' is for not typing it.  Don't ever do
this to my eyes again.
		-- Professor Ronald Brady, Philosophy, Ramapo State College
-------------- next part --------------
A non-text attachment was scrubbed...
Name: ru.po.bz2
Type: application/x-bzip2
Size: 13239 bytes
Desc: not available
URL: <https://tug.org/pipermail/tex-live/attachments/20190115/2e13bc96/attachment-0001.bz2>

From meerso at bu.edu  Tue Jan 15 15:05:18 2019
From: meerso at bu.edu (Oppenheim, Meers M)
Date: Tue, 15 Jan 2019 14:05:18 +0000
Subject: [tex-live] AASTEX broken with latest update
Message-ID: <0FB2AC38-F980-4D98-9AEB-A528A1E243C0@contoso.com>


Hi,

I?m not sure this is the right place to report this but:


With the latest update, I can no longer compile a aastex62 document, getting the following error:

LaTeX2e <2018-12-01>
(./Chromo2DSim.tex (./aastex62.cls
Document Class: aastex62 2017/10/16 Version 6.2/AAS markup document class

Please update your system to include revtex4-1.cls

) )


Meers Oppenheim

--------------------------------------------------------------------------------------------------
Astronomy Department and Center for Space Physics, Boston University
address: Room 517, 725 Commonwealth Ave., Boston MA 02215
email: meerso at bu.edu<mailto:meerso at bu.edu> ,  Work phone: (617) 353-6139 FAX: (617) 353-5704




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20190115/b1c65ac6/attachment-0001.html>

From d.p.carlisle at gmail.com  Tue Jan 15 16:57:53 2019
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Tue, 15 Jan 2019 15:57:53 +0000
Subject: [tex-live] AASTEX broken with latest update
In-Reply-To: <0FB2AC38-F980-4D98-9AEB-A528A1E243C0@contoso.com>
References: <0FB2AC38-F980-4D98-9AEB-A528A1E243C0@contoso.com>
Message-ID: <CAEW6iOjV5R1UchCeyzOc3s2iO_UD=U5GuNJQwnm-W79bpOfobQ@mail.gmail.com>

revtex appear to have asked ctan to distribute revtex4-2 in the main
archive area and moved revtex4-1 to obsolete.

that breaks every existing  revtex document and every class building on it,

Karl I guess you can include revtex4-1 in texlive even if it's marked
as obsolete at ctan?

David

On Tue, 15 Jan 2019 at 15:42, Oppenheim, Meers M <meerso at bu.edu> wrote:
>
>
>
> Hi,
>
>
>
> I?m not sure this is the right place to report this but:
>
>
>
> With the latest update, I can no longer compile a aastex62 document, getting the following error:
>
> LaTeX2e <2018-12-01>
> (./Chromo2DSim.tex (./aastex62.cls
> Document Class: aastex62 2017/10/16 Version 6.2/AAS markup document class
>
> Please update your system to include revtex4-1.cls
>
> ) )
>
>
>
>
>
> Meers Oppenheim
>
>
>
> --------------------------------------------------------------------------------------------------
>
> Astronomy Department and Center for Space Physics, Boston University
>
> address: Room 517, 725 Commonwealth Ave., Boston MA 02215
>
> email: meerso at bu.edu ,  Work phone: (617) 353-6139 FAX: (617) 353-5704
>
>
>
>
>
>
>
>


From dbitouze at wanadoo.fr  Tue Jan 15 19:34:13 2019
From: dbitouze at wanadoo.fr (=?utf-8?Q?Denis_Bitouz=C3=A9?=)
Date: Tue, 15 Jan 2019 19:34:13 +0100
Subject: [tex-live] `.dtx' files in `texmf-dist/doc/'?
Message-ID: <87imypdb2y.fsf@example.com>

Hi,

I discovered by accident some `.dtx' files in `texmf-dist/doc/':

  ?????
  ? $ locate '/usr/local/texlive/2018/texmf-dist/doc/*.dtx'
  ? /usr/local/texlive/2018/texmf-dist/doc/bibtex/babelbib/babelbib.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/generic/t2/etc/mathtext.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/generic/velthuis/hindi.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/aiaa/pre2004/aiaa.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/bankstatement/bankstatement.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/booktabs-de/booktabs-de.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/booktabs-fr/f-booktabs.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/cmtiup/cmtiup.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/cweb-latex/src/keyvald.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/diadia/diadia.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/dtxgallery/conditional-code.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/dtxgallery/dtxgallery.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/dtxgallery/rearrange.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/dtxgallery/single-source.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/dtxtut/cskeleton.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/dtxtut/skeleton.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/geometry-de/geometry-de.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/getmap/getmap.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/gillcm/gillcm.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/jamtimes/jamtimes.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/juramisc/doc/jbook/jbook.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/latex-veryshortguide/vsg.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/logicpuzzle/logicpuzzle.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/mdputu/mdputu.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/microtype-de/microtype-DE.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/milog/milog.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/minitoc/minitoc-fr.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/minitoc/minitoc.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/modroman/modroman.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/mycv/Examples/mycv-examples.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/reledmac/doc-include/migrate-mac.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/reledmac/doc-include/migrate-par.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/tcldoc/examples/parsetcl.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/tcldoc/examples/pdf.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/tcldoc/tools/eemenu.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/tcldoc/tools/sourcedtx.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/texpower/tpslifonts/tpslifonts.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/translation-array-fr/f-array.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/translation-chemsym-de/chemsym-de.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/translation-dcolumn-fr/f-dcolumn.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/translation-filecontents-de/filecontents-de.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/translation-natbib-fr/f-natbib.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/translation-tabbing-fr/f-Tabbing.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/ucs/ucs.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/latex/uestcthesis/source/uestcthesis.dtx
  ? /usr/local/texlive/2018/texmf-dist/doc/luatex/luatexja/luatexja.dtx
  ?????

Maybe it is not bizarre at all (especially for `dtxgallery' and
`dtxtut') but, anyway, I'm letting you know this oddity :)
-- 
Denis


From d.p.carlisle at gmail.com  Tue Jan 15 20:03:39 2019
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Tue, 15 Jan 2019 19:03:39 +0000
Subject: [tex-live] `.dtx' files in `texmf-dist/doc/'?
In-Reply-To: <87imypdb2y.fsf@example.com>
References: <87imypdb2y.fsf@example.com>
Message-ID: <CAEW6iOir1V9dox9wLtStWYsHPb6binVtyO=9wytse87PNox-Wg@mail.gmail.com>

several of them are translations eg

  ? /usr/local/texlive/2018/texmf-dist/doc/latex/translation-dcolumn-fr/f-dcolumn.dtx

is dcolumn in French but not (presumably) used to generate a package
just a translation of the text, so doc seems to be the right place.

David

On Tue, 15 Jan 2019 at 18:35, Denis Bitouz? <dbitouze at wanadoo.fr> wrote:
>
> Hi,
>
> I discovered by accident some `.dtx' files in `texmf-dist/doc/':
>
>   ?????
>   ? $ locate '/usr/local/texlive/2018/texmf-dist/doc/*.dtx'
>   ? /usr/local/texlive/2018/texmf-dist/doc/bibtex/babelbib/babelbib.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/generic/t2/etc/mathtext.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/generic/velthuis/hindi.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/aiaa/pre2004/aiaa.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/bankstatement/bankstatement.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/booktabs-de/booktabs-de.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/booktabs-fr/f-booktabs.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/cmtiup/cmtiup.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/cweb-latex/src/keyvald.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/diadia/diadia.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/dtxgallery/conditional-code.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/dtxgallery/dtxgallery.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/dtxgallery/rearrange.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/dtxgallery/single-source.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/dtxtut/cskeleton.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/dtxtut/skeleton.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/geometry-de/geometry-de.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/getmap/getmap.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/gillcm/gillcm.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/jamtimes/jamtimes.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/juramisc/doc/jbook/jbook.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/latex-veryshortguide/vsg.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/logicpuzzle/logicpuzzle.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/mdputu/mdputu.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/microtype-de/microtype-DE.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/milog/milog.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/minitoc/minitoc-fr.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/minitoc/minitoc.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/modroman/modroman.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/mycv/Examples/mycv-examples.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/reledmac/doc-include/migrate-mac.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/reledmac/doc-include/migrate-par.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/tcldoc/examples/parsetcl.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/tcldoc/examples/pdf.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/tcldoc/tools/eemenu.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/tcldoc/tools/sourcedtx.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/texpower/tpslifonts/tpslifonts.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/translation-array-fr/f-array.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/translation-chemsym-de/chemsym-de.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/translation-dcolumn-fr/f-dcolumn.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/translation-filecontents-de/filecontents-de.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/translation-natbib-fr/f-natbib.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/translation-tabbing-fr/f-Tabbing.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/ucs/ucs.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/uestcthesis/source/uestcthesis.dtx
>   ? /usr/local/texlive/2018/texmf-dist/doc/luatex/luatexja/luatexja.dtx
>   ?????
>
> Maybe it is not bizarre at all (especially for `dtxgallery' and
> `dtxtut') but, anyway, I'm letting you know this oddity :)
> --
> Denis
>


From josef.kleber at gmx.de  Tue Jan 15 20:04:49 2019
From: josef.kleber at gmx.de (Josef Kleber)
Date: Tue, 15 Jan 2019 20:04:49 +0100
Subject: [tex-live] `.dtx' files in `texmf-dist/doc/'?
In-Reply-To: <87imypdb2y.fsf@example.com>
References: <87imypdb2y.fsf@example.com>
Message-ID: <b1cd84b5-362a-03f1-8da7-a2d7e6e51744@gmx.de>

Am 15.01.2019 um 19:34 schrieb Denis Bitouz?:
> Hi,
>
> I discovered by accident some `.dtx' files in `texmf-dist/doc/':
>

[list of packages]

>
> Maybe it is not bizarre at all (especially for `dtxgallery' and
> `dtxtut') but, anyway, I'm letting you know this oddity

As some of these are mine
What's the problem? These dtx files are the *source* of the package
documentation. So, they seem to be well placed in /doc!

Josef



From dbitouze at wanadoo.fr  Tue Jan 15 21:09:40 2019
From: dbitouze at wanadoo.fr (=?utf-8?Q?Denis_Bitouz=C3=A9?=)
Date: Tue, 15 Jan 2019 21:09:40 +0100
Subject: [tex-live] `.dtx' files in `texmf-dist/doc/'?
In-Reply-To: <b1cd84b5-362a-03f1-8da7-a2d7e6e51744@gmx.de> (Josef Kleber's
 message of "Tue, 15 Jan 2019 20:04:49 +0100")
References: <87imypdb2y.fsf@example.com>
 <b1cd84b5-362a-03f1-8da7-a2d7e6e51744@gmx.de>
Message-ID: <87ef9dd6nv.fsf@example.com>

Le 15/01/19 ? 20h04, Josef Kleber a ?crit :

> Am 15.01.2019 um 19:34 schrieb Denis Bitouz?:
>
>> Maybe it is not bizarre at all (especially for `dtxgallery' and
>> `dtxtut') but, anyway, I'm letting you know this oddity
>
> As some of these are mine
> What's the problem? These dtx files are the *source* of the package
> documentation.

I see.

> So, they seem to be well placed in /doc!

OK, I was wrong. Sorry for the noise.
-- 
Denis


From dbitouze at wanadoo.fr  Tue Jan 15 21:10:43 2019
From: dbitouze at wanadoo.fr (=?utf-8?Q?Denis_Bitouz=C3=A9?=)
Date: Tue, 15 Jan 2019 21:10:43 +0100
Subject: [tex-live] `.dtx' files in `texmf-dist/doc/'?
In-Reply-To: <CAEW6iOir1V9dox9wLtStWYsHPb6binVtyO=9wytse87PNox-Wg@mail.gmail.com>
 (David Carlisle's message of "Tue, 15 Jan 2019 19:03:39 +0000")
References: <87imypdb2y.fsf@example.com>
 <CAEW6iOir1V9dox9wLtStWYsHPb6binVtyO=9wytse87PNox-Wg@mail.gmail.com>
Message-ID: <87a7k1d6m4.fsf@example.com>

Le 15/01/19 ? 19h03, David Carlisle a ?crit :

> several of them are translations eg
>
>   ? /usr/local/texlive/2018/texmf-dist/doc/latex/translation-dcolumn-fr/f-dcolumn.dtx
>
> is dcolumn in French but not (presumably) used to generate a package
> just a translation of the text, so doc seems to be the right place.

OK, sorry for the noise.
-- 
Denis


From siepo at bitmuis.nl  Tue Jan 15 21:54:28 2019
From: siepo at bitmuis.nl (Siep Kroonenberg)
Date: Tue, 15 Jan 2019 21:54:28 +0100
Subject: [tex-live] [tldoc] Updated Russian translation and minor issue
In-Reply-To: <20190115032345.GA852@smoon.vl-lomov.ru>
References: <20190115032345.GA852@smoon.vl-lomov.ru>
Message-ID: <20190115205344.GA29240@bitmuis.nl>

On Tue, Jan 15, 2019 at 11:23:45AM +0800, Vladimir Lomov wrote:
> Hello,
> I updated Russian translation for TeX Live manager (tlmgr) and
> installation tool.
> 
> While doing that I found one issue: there is "no" string found in
> 'tlshell.tcl:147', but surrounding code uses strings "Yes" and "Cancel"
> (note the capital letter). Should it be 'No' instead of 'no'?

Yes. Added to my TODO list for the 2019 release.

> P.S. Sorry for cross post but I don't remember to which ML I should send
> the file.

I read both.

-- 
Siep Kroonenberg

From jk at kleberj.de  Tue Jan 15 19:52:47 2019
From: jk at kleberj.de (Josef Kleber)
Date: Tue, 15 Jan 2019 19:52:47 +0100
Subject: [tex-live] `.dtx' files in `texmf-dist/doc/'?
In-Reply-To: <87imypdb2y.fsf@example.com>
References: <87imypdb2y.fsf@example.com>
Message-ID: <afbcb45a-088f-0e7f-14b5-fe6667046b06@kleberj.de>

Am 15.01.2019 um 19:34 schrieb Denis Bitouz?:
> Hi,
> 
> I discovered by accident some `.dtx' files in `texmf-dist/doc/':
> 

[list of packages]

> 
> Maybe it is not bizarre at all (especially for `dtxgallery' and
> `dtxtut') but, anyway, I'm letting you know this oddity :)

As some of these are mine ;-)
What's the problem? These dtx files are the *source* of the package
documentation. So, they seem to bee well placed in /doc! ;-)

Josef

From karl at freefriends.org  Tue Jan 15 22:53:50 2019
From: karl at freefriends.org (Karl Berry)
Date: Tue, 15 Jan 2019 14:53:50 -0700
Subject: [tex-live] `.dtx' files in `texmf-dist/doc/'?
In-Reply-To: <87imypdb2y.fsf@example.com>
Message-ID: <201901152153.x0FLroic014903@freefriends.org>

    I discovered by accident some `.dtx' files in `texmf-dist/doc/':

In addition to the other answers: I often choose to put .dtx files in
doc when there are no other source files, on the theory that it is
better for users if files are kept together. -k

From karl at freefriends.org  Tue Jan 15 22:53:51 2019
From: karl at freefriends.org (Karl Berry)
Date: Tue, 15 Jan 2019 14:53:51 -0700
Subject: [tex-live] Updated Russian translation and minor issue
In-Reply-To: <20190115032345.GA852@smoon.vl-lomov.ru>
Message-ID: <201901152153.x0FLrpN7014911@freefriends.org>

Hi Vladimir,

    P.S. Sorry for cross post but I don't remember to which ML I should send
    the file.

It is better to use tldoc at tug.org for TeX Live documentation proper --
things like updated translations and questions about translatable
strings. That's why that list exists.

At any rate, I installed the new ru.po. Thanks. -k

From fturco at gmx.de  Thu Jan 17 17:14:38 2019
From: fturco at gmx.de (Fabrizio Turco)
Date: Thu, 17 Jan 2019 17:14:38 +0100
Subject: [tex-live] Installation error: untar failed
Message-ID: <001001d4ae7f$bf7d3340$3e7799c0$@gmx.de>

Hi everybody,

 

I am trying to install a TeX Live distribution on my Windows 10 system in
order to use it with TexMaker to work on documents for university. However,
I find myself unable to get the installation done.
After downloading the install-tl.zip file, extracting it, starting the
install-tl-windows file and clicking myself through the wizard, the
installation window will then always close itself after a couple of seconds,
not having installed a single package (it is always saying 0001/some number
and 12many.

This is what happens in the cmd-shell:

 

Loading
http://mirror.las.iastate.edu/tex-archive/systems/texlive/tlnet/tlpkg/texliv
e.tlpdb

Installing TeX Live 2018 from:
http://mirror.las.iastate.edu/tex-archive/systems/texlive/tlnet (not
verified)

Platform: win32 => 'Windows'

Distribution: net  (downloading)

Using URL: http://mirror.las.iastate.edu/tex-archive/systems/texlive/tlnet

Directory for temporary files:
C:\Users\Fabrizio\AppData\Local\Temp\Yok_l7wHTx

Installer revision: 49210

Database revision: 49734

Loading http://mirror.hmc.edu/ctan/systems/texlive/tlnet/tlpkg/texlive.tlpdb

Installing TeX Live 2018 from:
http://mirror.hmc.edu/ctan/systems/texlive/tlnet (not verified)

Platform: win32 => 'Windows'

Distribution: net  (downloading)

Using URL: http://mirror.hmc.edu/ctan/systems/texlive/tlnet

Directory for temporary files:
C:\Users\Fabrizio\AppData\Local\Temp\Yok_l7wHTx

Installer revision: 49210

Database revision: 49734

Settings:

  TEXDIR: "C:/texlive/2018"

  TEXMFCONFIG: "~/.texlive2018/texmf-config"

  TEXMFHOME: "~/texmf"

  TEXMFLOCAL: "C:/texlive/texmf-local"

  TEXMFSYSCONFIG: "C:/texlive/2018/texmf-config"

  TEXMFSYSVAR: "C:/texlive/2018/texmf-var"

  TEXMFVAR: "~/.texlive2018/texmf-var"

  binary_aarch64-linux: ""

  binary_amd64-freebsd: ""

  binary_amd64-netbsd: ""

  binary_armhf-linux: ""

  binary_i386-cygwin: ""

  binary_i386-freebsd: ""

  binary_i386-linux: ""

  binary_i386-netbsd: ""

  binary_i386-solaris: ""

  binary_sparc-solaris: ""

  binary_win32: "1"

  binary_x86_64-cygwin: ""

  binary_x86_64-darwin: ""

  binary_x86_64-darwinlegacy: ""

  binary_x86_64-linux: ""

  binary_x86_64-linuxmusl: ""

  binary_x86_64-solaris: ""

  collection-basic: "1"

  collection-bibtexextra: "1"

  collection-binextra: "1"

  collection-context: "1"

  collection-fontsextra: "1"

  collection-fontsrecommended: "1"

  collection-fontutils: "1"

  collection-formatsextra: "1"

  collection-games: "1"

  collection-humanities: "1"

  collection-langarabic: "1"

  collection-langchinese: "1"

  collection-langcjk: "1"

  collection-langcyrillic: "1"

  collection-langczechslovak: "1"

  collection-langenglish: "1"

  collection-langeuropean: "1"

  collection-langfrench: "1"

  collection-langgerman: "1"

  collection-langgreek: "1"

  collection-langitalian: "1"

  collection-langjapanese: "1"

  collection-langkorean: "1"

  collection-langother: "1"

  collection-langpolish: "1"

  collection-langportuguese: "1"

  collection-langspanish: "1"

  collection-latex: "1"

  collection-latexextra: "1"

  collection-latexrecommended: "1"

  collection-luatex: "1"

  collection-mathscience: "1"

  collection-metapost: "1"

  collection-music: "1"

  collection-pictures: "1"

  collection-plaingeneric: "1"

  collection-pstricks: "1"

  collection-publishers: "1"

  collection-texworks: "1"

  collection-wintools: "1"

  collection-xetex: "1"

  doc_splitting_supported: "1"

  inst_platform: "win32"

  instopt_adjustpath: "1"

  instopt_adjustrepo: "1"

  instopt_letter: ""

  instopt_portable: ""

  instopt_write18_restricted: "1"

  n_collections_available: "82"

  n_collections_selected: "42"

  n_systems_available: "34"

  n_systems_selected: "2"

  selected_scheme: "scheme-full"

  src_splitting_supported: "1"

  this_platform: "win32"

  tlpdbopt_autobackup: "1"

  tlpdbopt_backupdir: "tlpkg/backups"

  tlpdbopt_create_formats: "1"

  tlpdbopt_desktop_integration: "1"

  tlpdbopt_file_assocs: "1"

  tlpdbopt_generate_updmap: ""

  tlpdbopt_install_docfiles: "1"

  tlpdbopt_install_srcfiles: "1"

  tlpdbopt_location: "http://mirror.hmc.edu/ctan/systems/texlive/tlnet"

  tlpdbopt_post_code: "1"

  tlpdbopt_sys_bin: "/usr/local/bin"

  tlpdbopt_sys_info: "/usr/local/share/info"

  tlpdbopt_sys_man: "/usr/local/share/man"

  tlpdbopt_w32_multi_user: ""

  total_size: "5919"

Installing to: C:/texlive/2018

Not an admin install; not making read-only

Not an admin install; not making read-only

Not an admin install; not making read-only

Not an admin install; not making read-only

Installing [0001/3716, time/total: ??:??/??:??]: 12many [376k]

TLUtils::untar:
C:\Users\Fabrizio\Downloads\install-tl\install-tl-20190116\tlpkg\installer\t
ar.exe xmf
C:\Users\Fabrizio\AppData\Local\Temp\Yok_l7wHTx\bLWYVm989c/12many.tar failed
(in C:/texlive/2018/texmf-dist)

TLPDB::_install_package: untar failed

Installation failed.

Rerunning the installer will try to restart the installation.

Or you can restart by running the installer with:

  install-tl-windows.bat --profile installation.profile [EXTRA-ARGS]

or

  install-tl-advanced.bat --profile installation.profile [EXTRA-ARGS]

 

I tried downloading install-tl.zip from another mirror, I started the
installation as admin as well as not, I installed the perl etc. packages via
Cygwin and turned the anti-virus-software off but I could not find a
solution. It will always say something about "corrupt data" and "untar
failed".

If anyone has a hint for me, I would be very glad to hear from you. And I
hope this question is not asked too often. If so, I would really leike to
know, where I can get further information.

 

Thanks you!

 

Fabrizio Turco 



---
Diese E-Mail wurde von Avast Antivirus-Software auf Viren gepr?ft.
https://www.avast.com/antivirus
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20190117/b7f81a7d/attachment-0001.html>

From news3 at nililand.de  Fri Jan 18 16:17:24 2019
From: news3 at nililand.de (Ulrike Fischer)
Date: Fri, 18 Jan 2019 16:17:24 +0100
Subject: [tex-live] installation of revtex4-1 is faulty
Message-ID: <yho2pyh3uo56.dlg@nililand.de>

.. all files are installed in the doc folder.


-- 
Ulrike Fischer 
https://www.troubleshooting-tex.de/


From enrico.gregorio at gmail.com  Fri Jan 18 16:20:21 2019
From: enrico.gregorio at gmail.com (Enrico Gregorio)
Date: Fri, 18 Jan 2019 16:20:21 +0100
Subject: [tex-live] installation of revtex4-1 is faulty
In-Reply-To: <yho2pyh3uo56.dlg@nililand.de>
References: <yho2pyh3uo56.dlg@nililand.de>
Message-ID: <458EE09C-BA66-4072-8C96-E22C5BDA7EEC@gmail.com>

> On 18 Jan 2019, at 16:17, Ulrike Fischer <news3 at nililand.de> wrote:
> 
> .. all files are installed in the doc folder.


The files in

texmf-dist/doc/latex/revtex4-1/tex/latex/revtex/

should be in

texmf-dist/tex/latex/revtex4-1/revtex/

Ciao
Enrico

From jcc8 at psu.edu  Fri Jan 18 16:25:06 2019
From: jcc8 at psu.edu (Collins, John C)
Date: Fri, 18 Jan 2019 15:25:06 +0000
Subject: [tex-live] installation of revtex4-1 is faulty
In-Reply-To: <458EE09C-BA66-4072-8C96-E22C5BDA7EEC@gmail.com>
References: <yho2pyh3uo56.dlg@nililand.de>
 <458EE09C-BA66-4072-8C96-E22C5BDA7EEC@gmail.com>
Message-ID: <49d2e645-b39a-6546-2040-9a49e340edea@psu.edu>

On 1/18/19 10:20 AM, Enrico Gregorio wrote:
>> On 18 Jan 2019, at 16:17, Ulrike Fischer <news3 at nililand.de> wrote:
>>
>> .. all files are installed in the doc folder.
> 
> 
> The files in
> 
> texmf-dist/doc/latex/revtex4-1/tex/latex/revtex/
> 
> should be in
> 
> texmf-dist/tex/latex/revtex4-1/revtex/

Shouldn't that be

   texmf-dist/tex/latex/revtex4-1/

and correspondingly for the other files?

By the way, on the APS website for ReVTex at 
https://journals.aps.org/revtex there is an updated version of the 
revtex package, which has the v 4.1 files (and bug corrections to some 
.bst files). This version is not (yet) on CTAN. The updated version has 
the old v. 4.1 files alongside the v. 4.2 in the same directories, i.e., 
they are in texmf-dist/tex/latex/revtex etc.  I'm not sure that's ideal.

John Collins


From enrico.gregorio at gmail.com  Fri Jan 18 16:27:34 2019
From: enrico.gregorio at gmail.com (Enrico Gregorio)
Date: Fri, 18 Jan 2019 16:27:34 +0100
Subject: [tex-live] installation of revtex4-1 is faulty
In-Reply-To: <49d2e645-b39a-6546-2040-9a49e340edea@psu.edu>
References: <yho2pyh3uo56.dlg@nililand.de>
 <458EE09C-BA66-4072-8C96-E22C5BDA7EEC@gmail.com>
 <49d2e645-b39a-6546-2040-9a49e340edea@psu.edu>
Message-ID: <1ADC4DD8-C08C-4253-9F8D-77FEFE406A9D@gmail.com>

> On 18 Jan 2019, at 16:25, Collins, John C <jcc8 at psu.edu> wrote:
> 
> On 1/18/19 10:20 AM, Enrico Gregorio wrote:
>>> On 18 Jan 2019, at 16:17, Ulrike Fischer <news3 at nililand.de> wrote:
>>> 
>>> .. all files are installed in the doc folder.
>> 
>> 
>> The files in
>> 
>> texmf-dist/doc/latex/revtex4-1/tex/latex/revtex/
>> 
>> should be in
>> 
>> texmf-dist/tex/latex/revtex4-1/revtex/
> 
> Shouldn't that be
> 
>   texmf-dist/tex/latex/revtex4-1/
> 
> and correspondingly for the other files?

Yes, sorry: forgot to `revtex`. :-)

> By the way, on the APS website for ReVTex at 
> https://journals.aps.org/revtex there is an updated version of the 
> revtex package, which has the v 4.1 files (and bug corrections to some 
> .bst files). This version is not (yet) on CTAN. The updated version has 
> the old v. 4.1 files alongside the v. 4.2 in the same directories, i.e., 
> they are in texmf-dist/tex/latex/revtex etc.  I'm not sure that's ideal.

I believe the maintainers of revtex are doing a big mess.

Ciao
Enrico

From P.Taylor at Rhul.Ac.Uk  Fri Jan 18 16:54:11 2019
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Fri, 18 Jan 2019 15:54:11 +0000
Subject: [tex-live] installation of revtex4-1 is faulty
In-Reply-To: <1ADC4DD8-C08C-4253-9F8D-77FEFE406A9D@gmail.com>
References: <yho2pyh3uo56.dlg@nililand.de>
 <458EE09C-BA66-4072-8C96-E22C5BDA7EEC@gmail.com>
 <49d2e645-b39a-6546-2040-9a49e340edea@psu.edu>
 <1ADC4DD8-C08C-4253-9F8D-77FEFE406A9D@gmail.com>
Message-ID: <8f2099f4-b3df-e60b-99d8-875fc02f4512@Rhul.Ac.Uk>

Enrico Gregorio wrote :

> I believe the maintainers of revtex are doing a big mess.

You really shouldn't rely on Google Translate, Enrico ? I am sure that 
what you actually had in mind was /Credo che i manutentori di revtex 
stiano facendo un ottimo lavoro /:-)

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20190118/94e60c47/attachment.html>

From karl at freefriends.org  Fri Jan 18 23:49:57 2019
From: karl at freefriends.org (Karl Berry)
Date: Fri, 18 Jan 2019 15:49:57 -0700
Subject: [tex-live] installation of revtex4-1 is faulty
In-Reply-To: <yho2pyh3uo56.dlg@nililand.de>
Message-ID: <201901182249.x0IMnvRm005216@freefriends.org>

    Subject: [tex-live] installation of revtex4-1 is faulty
    .. all files are installed in the doc folder.

Oops, thanks. 

Meanwhile, Mark (Doyle, the revtex maintainer), CTAN, DavidC, and I have
been discussing. Mark has uploaded a new revtex4-2 (updated for
tonight's TL) which includes the distinct 4-1 files, as Enrico noted. So
I removed (again) revtex4-1. (revtex4, aka 4-0, is still there and
unchanged.) It is an odd situation, but it seems the best that can be
done at the moment.

For the future, Mark is thinking about moving to a scheme like
\usepackage[4-3]{revtex}
so that scads of filenames don't have to change with each release.
We'll see. --thanks, karl.

From hanno at hboeck.de  Sat Jan 19 13:41:25 2019
From: hanno at hboeck.de (Hanno =?iso-8859-1?q?B=F6ck?=)
Date: Sat, 19 Jan 2019 13:41:25 +0100
Subject: [tex-live] command line tools crash / buffer overflow with many
 parameters (mfplain/mpost)
Message-ID: <20190119134125.46f8e716@computer>

Hi,

Some of the commandline tools in texlive crash if you call them with
many parameters:

mfplain $(seq 1 2000)
mpost $(seq 1 2000)

It's a buffer overflow.

-- 
Hanno B?ck
https://hboeck.de/

mail/jabber: hanno at hboeck.de
GPG: FE73757FA60E4E21B937579FA5880072BBB51E42


From enrico.gregorio at gmail.com  Sat Jan 19 16:17:27 2019
From: enrico.gregorio at gmail.com (Enrico Gregorio)
Date: Sat, 19 Jan 2019 16:17:27 +0100
Subject: [tex-live] command line tools crash / buffer overflow with many
 parameters (mfplain/mpost)
In-Reply-To: <20190119134125.46f8e716@computer>
References: <20190119134125.46f8e716@computer>
Message-ID: <C47067CF-F471-4C8A-875F-6F9A0F91F55C@gmail.com>


> On 19 Jan 2019, at 13:41 , Hanno B?ck <hanno at hboeck.de> wrote:
> 
> Hi,
> 
> Some of the commandline tools in texlive crash if you call them with
> many parameters:
> 
> mfplain $(seq 1 2000)
> mpost $(seq 1 2000)
> 
> It's a buffer overflow.

As far as I can see, the overflow happens with more than 209
characters in the command line. The expected error message
(file not found) is obtained with

mpost $(seq -w 1 69) 1

but I get a segmentation fault with

mpost $(seq -w 1 69) 12

The same with mf.

Ciao
Enrico

From karl at freefriends.org  Sat Jan 19 23:37:28 2019
From: karl at freefriends.org (Karl Berry)
Date: Sat, 19 Jan 2019 15:37:28 -0700
Subject: [tex-live] command line tools crash / buffer overflow with many
 parameters (mfplain/mpost)
In-Reply-To: <C47067CF-F471-4C8A-875F-6F9A0F91F55C@gmail.com>
Message-ID: <201901192237.x0JMbS5p015459@freefriends.org>

Hi Hanno and all,

    mfplain $(seq 1 2000)
    mpost $(seq 1 2000)

Thanks for the report. Indeed, on x86_64-linux I get:
*** Error in `mpost': realloc(): invalid next size: 0x0000000002744fb0 ***
I'm sure Luigi will fix soon.

    eg> The same with mf.

Hmm, can't reproduce this with the x86_64-linux binaries currently in TL.
All of your (Enrico's) command lines work for me with mpost and mf, that
is, "can't find file `1'":

mf $(seq -w 1 69) 12
mpost $(seq -w 1 69) 12

And  mf $(seq 1 2000)  does not fail either (or 20000, or whatever).
Let me know what I'm missing ... --thanks, karl.

From enrico.gregorio at gmail.com  Sun Jan 20 00:03:54 2019
From: enrico.gregorio at gmail.com (Enrico Gregorio)
Date: Sun, 20 Jan 2019 00:03:54 +0100
Subject: [tex-live] command line tools crash / buffer overflow with many
 parameters (mfplain/mpost)
In-Reply-To: <201901192237.x0JMbS5p015459@freefriends.org>
References: <201901192237.x0JMbS5p015459@freefriends.org>
Message-ID: <7233A9D3-BDDC-4772-8FEF-AED3A9D20284@gmail.com>


> On 19 Jan 2019, at 23:37 , Karl Berry <karl at freefriends.org> wrote:
> 
> Hi Hanno and all,
> 
>    mfplain $(seq 1 2000)
>    mpost $(seq 1 2000)
> 
> Thanks for the report. Indeed, on x86_64-linux I get:
> *** Error in `mpost': realloc(): invalid next size: 0x0000000002744fb0 ***
> I'm sure Luigi will fix soon.
> 
>    eg> The same with mf.

I meant `mfplain`, sorry.

> 
> Hmm, can't reproduce this with the x86_64-linux binaries currently in TL.
> All of your (Enrico's) command lines work for me with mpost and mf, that
> is, "can't find file `1'":
> 
> mf $(seq -w 1 69) 12
> mpost $(seq -w 1 69) 12
> 
> And  mf $(seq 1 2000)  does not fail either (or 20000, or whatever).
> Let me know what I'm missing ... --thanks, karl.

I?m on Mac OS X, with MacTeX, I just confirmed Hanno?s results.

Ciao
Enrico

From pts at f.fazekas.hu  Sun Jan 20 23:31:41 2019
From: pts at f.fazekas.hu (=?UTF-8?Q?Szab=C3=B3_P=C3=A9ter?=)
Date: Sun, 20 Jan 2019 23:31:41 +0100
Subject: [tex-live] historic-texlive: convenient installers for old TeX Live
	releases
Message-ID: <aef7e24a9b8845888be91aa21726922e@f.fazekas.hu>

Dear TeX Live users and developers,

This is to announce historic-texlive: convenient installers for old TeX 
Live releases.

https://github.com/pts/historic-texlive

historic-texlive is a set of scripts and binary executable for Unix for 
easy
and convenient installation of TeX Live 2008--2018. All Unix platforms 
are
supported. Windows (i386-cygwin, x86_64-cygwin, win32) isn't supported.
historic-texlive is useful for compiling old .tex documents reliably, to
reproduce the original output files (.dvi, .ps and .pdf). For writing 
new
documents, the latest release of TeX Live is recommended.

Advantages of historic-texlive over the regular install-tl installer:

* It supports historic TeX Live releases out of the box, without the 
need for
   specifying -repository flags and matching the version of install-tl to 
the
   repository.

* It lets the user specify the platform, e.g. if the user asks for
   i386-linux, then neither install-htl (the historic-texlive installer) 
nor
   tlmgr will install binary executables for other platforms (e.g.
   x86_64-linux). (install-tl doesn't respect the user's choice this 
way.)

* It contains a few bugfixes so the old installer works with newer 
versions
   of Perl.

* It doesn't ask any questions: it does something reasonable by default, 
and
   it can be customized using command-line flags.

* install-htl finishes quickly, because it doesn't download anything: it
   delegates downloading to `tlmgr install', which the user should invoke
   next.

Please note that historic-texlive is a hobby project of mine which I 
hacked
together during the weekend. It's not an official TeX Live product.

If you have any feedback or suggestion for improvement, please let me 
know.
(Please keep my e-mail address in the To: list, because I'm not 
subscribed
to TeX Live mailing lists.)

Best regards,

P?ter

From preining at logic.at  Mon Jan 21 01:25:30 2019
From: preining at logic.at (Norbert Preining)
Date: Mon, 21 Jan 2019 09:25:30 +0900
Subject: [tex-live] historic-texlive: convenient installers for old TeX
 Live releases
In-Reply-To: <aef7e24a9b8845888be91aa21726922e@f.fazekas.hu>
References: <aef7e24a9b8845888be91aa21726922e@f.fazekas.hu>
Message-ID: <20190121002530.GA8459@bulldog.preining.info>

Hi P?ter,

> This is to announce historic-texlive: convenient installers for old TeX Live
> releases.

Thanks, I think this is a nice service.

Norbert

--
PREINING Norbert                               http://www.preining.info
Accelia Inc.     +    JAIST     +    TeX Live     +    Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13

From witiko at mail.muni.cz  Mon Jan 21 23:09:46 2019
From: witiko at mail.muni.cz (=?iso-8859-1?Q?V=EDt_Novotn=FD?=)
Date: Mon, 21 Jan 2019 23:09:46 +0100
Subject: [tex-live] historic-texlive: convenient installers for old TeX
 Live releases
In-Reply-To: <aef7e24a9b8845888be91aa21726922e@f.fazekas.hu>
References: <aef7e24a9b8845888be91aa21726922e@f.fazekas.hu>
Message-ID: <20190121220946.cxgiv6nsyy3o5ppr@inspiron>

Hello P?ter,

consider adding a link to your project to the following StackExchange
question: https://tex.stackexchange.com/q/274870/70941 to increase
exposure.

Best Regards,
V?t

On Sun, Jan 20, 2019 at 11:31:41PM +0100, Szab? P?ter wrote:
> Dear TeX Live users and developers,
> 
> This is to announce historic-texlive: convenient installers for old TeX Live
> releases.
> 
> https://github.com/pts/historic-texlive
> 
> historic-texlive is a set of scripts and binary executable for Unix for easy
> and convenient installation of TeX Live 2008--2018. All Unix platforms are
> supported. Windows (i386-cygwin, x86_64-cygwin, win32) isn't supported.
> historic-texlive is useful for compiling old .tex documents reliably, to
> reproduce the original output files (.dvi, .ps and .pdf). For writing new
> documents, the latest release of TeX Live is recommended.
> 
> Advantages of historic-texlive over the regular install-tl installer:
> 
> * It supports historic TeX Live releases out of the box, without the need
> for
>   specifying -repository flags and matching the version of install-tl to the
>   repository.
> 
> * It lets the user specify the platform, e.g. if the user asks for
>   i386-linux, then neither install-htl (the historic-texlive installer) nor
>   tlmgr will install binary executables for other platforms (e.g.
>   x86_64-linux). (install-tl doesn't respect the user's choice this way.)
> 
> * It contains a few bugfixes so the old installer works with newer versions
>   of Perl.
> 
> * It doesn't ask any questions: it does something reasonable by default, and
>   it can be customized using command-line flags.
> 
> * install-htl finishes quickly, because it doesn't download anything: it
>   delegates downloading to `tlmgr install', which the user should invoke
>   next.
> 
> Please note that historic-texlive is a hobby project of mine which I hacked
> together during the weekend. It's not an official TeX Live product.
> 
> If you have any feedback or suggestion for improvement, please let me know.
> (Please keep my e-mail address in the To: list, because I'm not subscribed
> to TeX Live mailing lists.)
> 
> Best regards,
> 
> P?ter
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 833 bytes
Desc: not available
URL: <https://tug.org/pipermail/tex-live/attachments/20190121/55c0d042/attachment.sig>

From hammoudeh at gmail.com  Fri Jan 25 04:11:18 2019
From: hammoudeh at gmail.com (Zayd Hammoudeh)
Date: Thu, 24 Jan 2019 19:11:18 -0800
Subject: [tex-live] Possible lacheck Bug Report
Message-ID: <2B164557-5E3A-4E67-8DF1-A8E2C33000B5@gmail.com>

Hi,

 

I read on the CTAN website that TeXLive is now maintaining lacheck.? I am not sure if this is the right email to be submitting this possible lacheck bug to (or even if you are the right folks).? If this is not the right venue to which to report this issue and you know the correct venue, I would appreciate any guidance. 

 

The description of the issue at the end of this email is from a TeX StackExchange question I posted yesterday.? I am pretty confident this is a false flag but I am definitely no LaTeX expert.? To make sure the issue was not caused by an out of date version of lacheck, I updated mactex using homebrew and still see the issue.

 

If this is just one of the quirks of lacheck to live with, please let me know and I will go away.

 

Thank you and Best Regards,

Zayd Hammoudeh

 

 

 

In the simple LaTeX file:
\documentclass{report}
 
\newcommand{\defaultleftmargin}{0.25in}
 
\begin{document}
\end{document}
 

I get the following errors with lacheck:
"hw01.tex", line 5: <- unmatched "end of file hw01.tex"
"hw01.tex", line 2: -> unmatched "{"
 

This is reported by Vim's syntastic running lacheck ver. $Id: lacheck.lex,v 1.26 1998/03/07 07:46:45 abraham Exp $ on MacOS High Sierra. The issue only seems to arise when \newcommand is followed by {\def*} (where * is zero or more other characters). Removal of the curly brackets around \def* or any term other than def causes the issue to go away.

 

I found an old bug report regarding a similar issue. I did not see any talk of a fix. Is this a bug or is there something I am missing?

 

Edit: The issue appears to not be limited to newcommand. I get the same error for the line:

 
\setlength{\oddsidemargin}{\defaultleftmargin}
 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20190124/746ae0ad/attachment-0001.html>

From ishenweiyan at qq.com  Fri Jan 25 07:48:56 2019
From: ishenweiyan at qq.com (=?gb18030?B?yfLOrNHgKFN0ZXZlbiBTaGVuKQ==?=)
Date: Fri, 25 Jan 2019 14:48:56 +0800
Subject: [tex-live] Texlive 2018 doesn't support on redhat/centos 6
Message-ID: <tencent_3759199DBD7408DEFC27761840C1194FDA0A@qq.com>

Hi dear texlive,


I update glibc on my Centos 6.5 from glibc-2.12 to glibc-2.14 as follow:


mkdir ~/glibc_install; cd ~/glibc_install
wget http://ftp.gnu.org/gnu/glibc/glibc-2.14.tar.gz
tar zxvf glibc-2.14.tar.gz
cd glibc-2.14
mkdir build
cd build
../configure --prefix=/opt/glibc-2.14
make -j4
sudo make install
export LD_LIBRARY_PATH=/opt/glibc-2.14/lib



And I install texlive2018 :


export LD_LIBRARY_PATH=/opt/glibc-2.14/lib
install-tl -profile texlive.profile


I seems all goes well, but when I use xelatex, I got error?


$ /home/shenweiyan/texlive2018/bin/x86_64-linux/xelatex test.tex
Segmentation fault (core dumped)


I can see the same error on https://tex.stackexchange.com/questions/443578/segmentation-fault-core-dumped-when-run-xelatex-on-centos-6-2?noredirect=1&lq=1, so I want make sure is texlive 2018 doesn't support on redhat/centos 6?


Thanks
Steven
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20190125/5d4150f0/attachment-0001.html>

From daleif at math.au.dk  Fri Jan 25 16:13:01 2019
From: daleif at math.au.dk (Lars Madsen)
Date: Fri, 25 Jan 2019 15:13:01 +0000
Subject: [tex-live] Texlive 2018 doesn't support on redhat/centos 6
In-Reply-To: <tencent_3759199DBD7408DEFC27761840C1194FDA0A@qq.com>
References: <tencent_3759199DBD7408DEFC27761840C1194FDA0A@qq.com>
Message-ID: <1548429181650.30687@math.au.dk>

just to be clear, is that


export LD_LIBRARY_PATH=/opt/glibc-2.14/lib

still in effect when you use xelatex?

The installer does not care about glibc (as far as I know, it does not even check for it), the precompiled binaries cares




/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at math<http://au.dk/daleif at imf> / More information: http://au.dk/en/daleif at math<http://au.dk/en/daleif at imf>

________________________________
From: tex-live <tex-live-bounces+daleif=imf.au.dk at tug.org> on behalf of ???(Steven Shen) <ishenweiyan at qq.com>
Sent: 25 January 2019 07:48
To: tex-live
Subject: [tex-live] Texlive 2018 doesn't support on redhat/centos 6

Hi dear texlive,

I update glibc on my Centos 6.5 from glibc-2.12 to glibc-2.14 as follow:

mkdir ~/glibc_install; cd ~/glibc_install
wget http://ftp.gnu.org/gnu/glibc/glibc-2.14.tar.gz
tar zxvf glibc-2.14.tar.gz
cd glibc-2.14
mkdir build
cd build
../configure --prefix=/opt/glibc-2.14
make -j4
sudo make install
export LD_LIBRARY_PATH=/opt/glibc-2.14/lib

And I install texlive2018 :

export LD_LIBRARY_PATH=/opt/glibc-2.14/lib
install-tl -profile texlive.profile

I seems all goes well, but when I use xelatex, I got error?

$ /home/shenweiyan/texlive2018/bin/x86_64-linux/xelatex test.tex
Segmentation fault (core dumped)

I can see the same error on https://tex.stackexchange.com/questions/443578/segmentation-fault-core-dumped-when-run-xelatex-on-centos-6-2?noredirect=1&lq=1, so I want make sure is texlive 2018 doesn't support on redhat/centos 6?

Thanks
Steven


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20190125/9083a55a/attachment.html>

From zdenek.wagner at gmail.com  Fri Jan 25 16:30:01 2019
From: zdenek.wagner at gmail.com (Zdenek Wagner)
Date: Fri, 25 Jan 2019 16:30:01 +0100
Subject: [tex-live] Texlive 2018 doesn't support on redhat/centos 6
In-Reply-To: <1548429181650.30687@math.au.dk>
References: <tencent_3759199DBD7408DEFC27761840C1194FDA0A@qq.com>
 <1548429181650.30687@math.au.dk>
Message-ID: <CAC1phyYdse9c9rjM05Bz+=6jBjR0b0tvwCPqBgKu4HsY5vrZmg@mail.gmail.com>

Hi,

you should add the path to your TeX Live binaries to the beginning of
PATH and not use the full path when invoking xelatex. Other binaries
are needed, at least xelatex calls xdvipdfmx but $PATH is used, not
your directory. Thus if you invoke xelatex from your freshly installed
TeX Live and xdvipdfmx from some other directory along your PATH,
problems can be expected.

Zden?k Wagner
http://ttsm.icpf.cas.cz/team/wagner.shtml
http://icebearsoft.euweb.cz

p? 25. 1. 2019 v 16:13 odes?latel Lars Madsen <daleif at math.au.dk> napsal:
>
> just to be clear, is that
>
>
> export LD_LIBRARY_PATH=/opt/glibc-2.14/lib
>
> still in effect when you use xelatex?
>
> The installer does not care about glibc (as far as I know, it does not even check for it), the precompiled binaries cares
>
>
>
>
> /Lars Madsen
> Institut for Matematik / Department of Mathematics
> Aarhus Universitet / Aarhus University
> Mere info: http://au.dk/daleif at math / More information: http://au.dk/en/daleif at math
>
> ________________________________
> From: tex-live <tex-live-bounces+daleif=imf.au.dk at tug.org> on behalf of ???(Steven Shen) <ishenweiyan at qq.com>
> Sent: 25 January 2019 07:48
> To: tex-live
> Subject: [tex-live] Texlive 2018 doesn't support on redhat/centos 6
>
> Hi dear texlive,
>
> I update glibc on my Centos 6.5 from glibc-2.12 to glibc-2.14 as follow:
>
> mkdir ~/glibc_install; cd ~/glibc_install
> wget http://ftp.gnu.org/gnu/glibc/glibc-2.14.tar.gz
> tar zxvf glibc-2.14.tar.gz
> cd glibc-2.14
> mkdir build
> cd build
> ../configure --prefix=/opt/glibc-2.14
> make -j4
> sudo make install
> export LD_LIBRARY_PATH=/opt/glibc-2.14/lib
>
> And I install texlive2018 :
>
> export LD_LIBRARY_PATH=/opt/glibc-2.14/lib
> install-tl -profile texlive.profile
>
> I seems all goes well, but when I use xelatex, I got error?
>
> $ /home/shenweiyan/texlive2018/bin/x86_64-linux/xelatex test.tex
> Segmentation fault (core dumped)
>
> I can see the same error on https://tex.stackexchange.com/questions/443578/segmentation-fault-core-dumped-when-run-xelatex-on-centos-6-2?noredirect=1&lq=1, so I want make sure is texlive 2018 doesn't support on redhat/centos 6?
>
> Thanks
> Steven
>
>


From karl at freefriends.org  Fri Jan 25 22:54:49 2019
From: karl at freefriends.org (Karl Berry)
Date: Fri, 25 Jan 2019 14:54:49 -0700
Subject: [tex-live] Texlive 2018 doesn't support on redhat/centos 6
In-Reply-To: <CAC1phyYdse9c9rjM05Bz+=6jBjR0b0tvwCPqBgKu4HsY5vrZmg@mail.gmail.com>
Message-ID: <201901252154.x0PLsnMK021254@freefriends.org>

    zw> at least xelatex calls xdvipdfmx but $PATH is used, 

As far as I can see, xetex calls xdvipdfmx from its own ($SELFAUTOLOC)
directory, not using $PATH. See open_dvi_output in
Build/source/texk/web2c/xetexdir/XeTeX_ext.c. (I seem to remember seeing
or making this request years ago. :)

    zw> you should add the path to your TeX Live binaries to the beginning of
    PATH and not use the full path when invoking xelatex. 

This remains good advice in general. We have tried hard to make
/abs/olute/inv/ocations work, but I don't doubt that problems remain.

I doubt this has anything to do with the glibc problem at hand,
though. Will reply on that separately, not that I have anything very
useful to say. -k

From karl at freefriends.org  Fri Jan 25 22:54:50 2019
From: karl at freefriends.org (Karl Berry)
Date: Fri, 25 Jan 2019 14:54:50 -0700
Subject: [tex-live] Texlive 2018 doesn't support on redhat/centos 6
In-Reply-To: <tencent_3759199DBD7408DEFC27761840C1194FDA0A@qq.com>
Message-ID: <201901252154.x0PLsoTd021262@freefriends.org>

    I update glibc on my Centos 6.5 from glibc-2.12 to glibc-2.14 as follow:

Although the TeX sources themselves have not notably changed, the ICU
and poppler (used by xetex among others) versions in TL18 require the
newer glibc.

I have no way to know, but my guess is that your update has made the
libraries/compilers/kernel inconsistent in some way. I am not surprised
by the crash. I don't have any useful clues about how to debug, or get a
usable xetex binary. Sorry.

I compiled all the non-2.14 binaries from TL18 for 2.12; see:
  http://tug.org/texlive/bugs.html
  http://tug.org/texlive/custom-bin.html
This set does not include xetex or luatex. -k

From karl at freefriends.org  Sat Jan 26 00:43:49 2019
From: karl at freefriends.org (Karl Berry)
Date: Fri, 25 Jan 2019 16:43:49 -0700
Subject: [tex-live] Possible lacheck Bug Report
In-Reply-To: <2B164557-5E3A-4E67-8DF1-A8E2C33000B5@gmail.com>
Message-ID: <201901252343.x0PNhnhn026789@freefriends.org>

Hi,

    I read on the CTAN website that TeXLive is now maintaining lacheck.

Unfortunately true, since no other volunteers have come forward since
the original author(s) stepped down.  If anyone is interested, please
write me.

    \newcommand{\defaultleftmargin}{0.25in}
    ...
    "hw01.tex", line 5: <- unmatched "end of file hw01.tex"
    "hw01.tex", line 2: -> unmatched "{"

It's certainly a bug. 

    when \newcommand is followed by {\def*} (where * is zero or more other
    characters). Removal of the curly brackets around \def* or any term
    other than def causes the issue to go away.

I believe it comes from this line in lacheck.l:

"\\"[exg]?(def|newcommand)[^\n\{]+ 	BEGIN(DEF);

which I believe says a "definition" starts whenever \def followed by
something that is not a newline or left brace, which is clearly not the
case. It seems the \newcommand and \[exg]def cases should be separated
and made more precise.

So, if anyone is interested in playing around with the lex file, let me
know. Else I'll give it a try when I have a chance.

Thanks for the report. -k

From hammoudeh at gmail.com  Sat Jan 26 01:03:44 2019
From: hammoudeh at gmail.com (Zayd Hammoudeh)
Date: Fri, 25 Jan 2019 16:03:44 -0800
Subject: [tex-live] Possible lacheck Bug Report
In-Reply-To: <201901252343.x0PNhnhn026789@freefriends.org>
References: <2B164557-5E3A-4E67-8DF1-A8E2C33000B5@gmail.com>
 <201901252343.x0PNhnhn026789@freefriends.org>
Message-ID: <1C1AF877-691C-473A-9D09-C8D6FF4A7F28@gmail.com>

Hi Karl,

 

Is the source code for lacheck available in a repository?? I looked around but did not find it.? I am not familiar enough with CTAN to have intelligent thoughts on where to look.? I would be open to looking into it and possibly issuing a pull request if that were an option.

 

Regards,

Zayd

 

 

From: Karl Berry <karl at freefriends.org>
Date: Friday, January 25, 2019 at 3:43 PM
To: <hammoudeh at gmail.com>
Cc: <tex-live at tug.org>
Subject: Re: [tex-live] Possible lacheck Bug Report

 

Hi,

 

    I read on the CTAN website that TeXLive is now maintaining lacheck.

 

Unfortunately true, since no other volunteers have come forward since

the original author(s) stepped down.  If anyone is interested, please

write me.

 

    \newcommand{\defaultleftmargin}{0.25in}

    ...

    "hw01.tex", line 5: <- unmatched "end of file hw01.tex"

    "hw01.tex", line 2: -> unmatched "{"

 

It's certainly a bug. 

 

    when \newcommand is followed by {\def*} (where * is zero or more other

    characters). Removal of the curly brackets around \def* or any term

    other than def causes the issue to go away.

 

I believe it comes from this line in lacheck.l:

 

"\\"[exg]?(def|newcommand)[^\n\{]+ ?? BEGIN(DEF);

 

which I believe says a "definition" starts whenever \def followed by

something that is not a newline or left brace, which is clearly not the

case. It seems the \newcommand and \[exg]def cases should be separated

and made more precise.

 

So, if anyone is interested in playing around with the lex file, let me

know. Else I'll give it a try when I have a chance.

 

Thanks for the report. -k

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20190125/733c7d2e/attachment.html>

From preining at logic.at  Sat Jan 26 03:02:58 2019
From: preining at logic.at (Norbert Preining)
Date: Sat, 26 Jan 2019 11:02:58 +0900
Subject: [tex-live] Possible lacheck Bug Report
In-Reply-To: <1C1AF877-691C-473A-9D09-C8D6FF4A7F28@gmail.com>
References: <2B164557-5E3A-4E67-8DF1-A8E2C33000B5@gmail.com>
 <201901252343.x0PNhnhn026789@freefriends.org>
 <1C1AF877-691C-473A-9D09-C8D6FF4A7F28@gmail.com>
Message-ID: <20190126020258.GA14853@bulldog.preining.info>

On Fri, 25 Jan 2019, Zayd Hammoudeh wrote:
> Is the source code for lacheck available in a repository?

https://tug.org/svn/texlive/trunk/Build/source/utils/lacheck/
https://github.com/TeX-Live/texlive-source/tree/trunk/utils/lacheck

Best

Norbert

--
PREINING Norbert                               http://www.preining.info
Accelia Inc.     +    JAIST     +    TeX Live     +    Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13

From zdenek.wagner at gmail.com  Sat Jan 26 10:27:21 2019
From: zdenek.wagner at gmail.com (Zdenek Wagner)
Date: Sat, 26 Jan 2019 10:27:21 +0100
Subject: [tex-live] Possible lacheck Bug Report
In-Reply-To: <201901252343.x0PNhnhn026789@freefriends.org>
References: <2B164557-5E3A-4E67-8DF1-A8E2C33000B5@gmail.com>
 <201901252343.x0PNhnhn026789@freefriends.org>
Message-ID: <CAC1phybrFNWheOaweZVCKsP2V4eDEzzZW3mECEBLUjxKqsbqPw@mail.gmail.com>

so 26. 1. 2019 v 0:44 odes?latel Karl Berry <karl at freefriends.org> napsal:
>
> Hi,
>
>     I read on the CTAN website that TeXLive is now maintaining lacheck.
>
> Unfortunately true, since no other volunteers have come forward since
> the original author(s) stepped down.  If anyone is interested, please
> write me.
>
>     \newcommand{\defaultleftmargin}{0.25in}
>     ...
>     "hw01.tex", line 5: <- unmatched "end of file hw01.tex"
>     "hw01.tex", line 2: -> unmatched "{"
>
> It's certainly a bug.
>
>     when \newcommand is followed by {\def*} (where * is zero or more other
>     characters). Removal of the curly brackets around \def* or any term
>     other than def causes the issue to go away.
>
> I believe it comes from this line in lacheck.l:
>
> "\\"[exg]?(def|newcommand)[^\n\{]+      BEGIN(DEF);
>
> which I believe says a "definition" starts whenever \def followed by
> something that is not a newline or left brace, which is clearly not the
> case. It seems the \newcommand and \[exg]def cases should be separated
> and made more precise.
>
Yes, they have different syntax and the syntax of \[exg]def is quite
complex. \newcommand has the same syntax as \renewcommand,
\providecommand, and \DeclareRobustCommand. In addition, the regex
give above has another bug: [exg]? should apply to def only, not to
newcommand, hence it must not be outsode the parentheses.

> So, if anyone is interested in playing around with the lex file, let me
> know. Else I'll give it a try when I have a chance.
>
> Thanks for the report. -k


From karl at freefriends.org  Sat Jan 26 14:55:27 2019
From: karl at freefriends.org (Karl Berry)
Date: Sat, 26 Jan 2019 06:55:27 -0700
Subject: [tex-live] Texlive 2018 doesn't support on redhat/centos 6
In-Reply-To: <tencent_3759199DBD7408DEFC27761840C1194FDA0A@qq.com>
Message-ID: <201901261355.x0QDtRdh027460@freefriends.org>

    I update glibc on my Centos 6.5 from glibc-2.12 to glibc-2.14 as follow:

Belated: I think there is a way to support everything on centos6, by
compiling or otherwise acquiring a new-enough version of gcc or clang or
whatever to support all the features which icu and poppler need. The
basic problem is nothing about glibc, it's about icu|poppler needing
C++11 features which the CentOS 6.x compiler does not support.

Sorry, I don't know which C++ features were the problematic ones, and
don't know which compiler versions might be suitable (I wouldn't go all
the way to the latest gcc), but since you went all the way to trying a
new glibc, acquiring a newer compiler seems like it might be up your
alley ... FWIW ... --best, karl.


From karl at freefriends.org  Sun Jan 27 00:21:35 2019
From: karl at freefriends.org (Karl Berry)
Date: Sat, 26 Jan 2019 16:21:35 -0700
Subject: [tex-live] Possible lacheck Bug Report
In-Reply-To: <CAC1phybrFNWheOaweZVCKsP2V4eDEzzZW3mECEBLUjxKqsbqPw@mail.gmail.com>
Message-ID: <201901262321.x0QNLZRC017771@freefriends.org>

    Yes, they have different syntax 

Indeed :).

    and the syntax of \[exg]def is quite complex.

Fortunately there is no need to actually parse \def definitions.
We just see \[exg]def\ and then ignore everything up to the {.

That is almost what it's doing now; it's just not looking for the \
after \def (possibly preceded by whitespace, of course) to start the
control sequence being defined. Thus the misinterpretation of \def
followed by something else.

    give above has another bug: [exg]? should apply to def only, not to
    newcommand, hence it must not be outsode the parentheses.

Clearly, but also clearly not a problem in practice, since no one
creates \enewcommand etc. And even if they did, it would work well
enough. There is no harm (and no gain) in recognizing it. -k


From leeayoung at morrisbb.net  Mon Jan 28 17:33:30 2019
From: leeayoung at morrisbb.net (leeayoung at morrisbb.net)
Date: Mon, 28 Jan 2019 16:33:30 +0000
Subject: [tex-live] How show pdf output?
Message-ID: <35bc6841c7f496b8c4a1a287215c4abd@morrisbb.net>

Hello anyone: 

I have used TeX editors in the past, but my memory of how I did this is
poor. 

How do I show pdf output in any TeX editor? I have tried using BaKoMa,
TeXworks, and TeXstudio, but I have never seen any pdf version.  

I need extremely elementary guidance. 

Cheers, 

Lee A. Young
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20190128/a1c35b98/attachment.html>

From P.Taylor at rhul.ac.uk  Mon Jan 28 18:02:15 2019
From: P.Taylor at rhul.ac.uk (Taylor, P)
Date: Mon, 28 Jan 2019 17:02:15 +0000
Subject: [tex-live] How show pdf output?
In-Reply-To: <35bc6841c7f496b8c4a1a287215c4abd@morrisbb.net>
References: <35bc6841c7f496b8c4a1a287215c4abd@morrisbb.net>
Message-ID: <63ea2f6d-c6c9-c176-13e1-1d124973e7d3@Rhul.Ac.Uk>

leeayoung at morrisbb.net<mailto:leeayoung at morrisbb.net> wrote:

Hello anyone:

I have used TeX editors in the past, but my memory of how I did this is poor.

How do I show pdf output in any TeX editor? I have tried using BaKoMa, TeXworks, and TeXstudio, but I have never seen any pdf version.

I need extremely elementary guidance.

I know nothing of BaKoMa or TeXstudio. but TeXworks, out of the box, should automatically display the resulting PDF.  Try the following :

  *   Open TeXworks
  *   Tell it to create a new file (if it did not do so by default)
  *   Paste the next line into the new file
  *   Hello world\end
  *   Look in the "Compiler" drop-down and ensure that it reads either "PdfTeX" or "XeTeX"
  *   Press Ctrl+\
  *   Press the "Compile" button
  *   Accept the proposed filename and location
  *   Report back what happens

Philip Taylor
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20190128/2df2ca07/attachment.html>

From norbert at preining.info  Tue Jan 29 08:34:21 2019
From: norbert at preining.info (Norbert Preining)
Date: Tue, 29 Jan 2019 16:34:21 +0900
Subject: [tex-live] TeX Live for Debian -- freeze time -- package authors
	please read
Message-ID: <20190129073421.GB21923@bulldog.preining.info>

Dear package authors,

[all that follows only concerns Debian's TeX Live packages, not normal
TeX Live installed via install-tl/tlmgr]

[For questions etc please reply to me or to debian-tex-maint@ which is in Cc]

Debian will freeze for Buster very soon:
	2/12	soft freeze
	3/12	hard freeze
This is somehow close to TeX Live freeze, but a bit before. I will
probably upload new packages for Debian once more in beginning of
February.

If you want your new release in Debian Buster's TeX Live packages, please
make sure that it is in tlnet (TL) rather soonish, best before 2/6 or
so.

Thanks

Norbert

--
PREINING Norbert                               http://www.preining.info
Accelia Inc.     +    JAIST     +    TeX Live     +    Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13

From preining at logic.at  Thu Jan 31 09:56:31 2019
From: preining at logic.at (Norbert Preining)
Date: Thu, 31 Jan 2019 17:56:31 +0900
Subject: [tex-live] Joy of TeX
Message-ID: <20190131085631.GA26012@bulldog.preining.info>

Hi everyone,

recently the
	The Joy of TeX
was added to CTAN. From the TeX Catalogue:

	User documentation for the AMS-TeX macro collection
	This distribution makes the full text of the most recent reprint
	of the second edition of "The Joy of TeX" by Michael Spivak
	available for the first time, as a pdf file: joyt2.pdf. "Joy" is
	the user documentation for AMS-TeX. (Please note that AMS-TeX is
	no longer supported by the AMS, nor is it used by the AMS
	publishing program.)
	joyt2.pdf -- The Joy of TeX, second edition: A Gourmet guide to
	typesetting with the AMS-TeX macro package, by M. D. Spivak.
	This is the final edition, printed with corrections by the
	American Mathematical Society in 2004. Any material in this
	guide may be reproduced or duplicated for personal or educational use.

It cannot be included in TeX Live proper, but for those who are
interested, here is a link to the CTAN package:
	https://ctan.org/pkg/joy-of-tex
and it is also in tlcontrib
	http://contrib.texlive.info/
from where you can install it.

Here on my computer, a simple
	texdoc joy-of-tex
gives me this nice document ;-)

Enjoy

Norbert

--
PREINING Norbert                               http://www.preining.info
Accelia Inc.     +    JAIST     +    TeX Live     +    Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13

