From pb-latex at gmx.fr  Wed Sep  4 09:23:06 2019
From: pb-latex at gmx.fr (Patrick Bideault)
Date: Wed, 4 Sep 2019 09:23:06 +0200
Subject: texdoc schedule
Message-ID: <trinity-5ae762b8-aab1-40e4-875a-6f7bd80ca04e-1567581786019@3c-app-mailcom-bs15>

An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20190904/5558cf43/attachment.html>

From daleif at math.au.dk  Wed Sep  4 15:01:13 2019
From: daleif at math.au.dk (Lars Madsen)
Date: Wed, 4 Sep 2019 13:01:13 +0000
Subject: texdoc schedule
In-Reply-To: <trinity-5ae762b8-aab1-40e4-875a-6f7bd80ca04e-1567581786019@3c-app-mailcom-bs15>
References: <trinity-5ae762b8-aab1-40e4-875a-6f7bd80ca04e-1567581786019@3c-app-mailcom-bs15>
Message-ID: <DB8PR01MB59476A2A2037771E54D41AF2F2B80@DB8PR01MB5947.eurprd01.prod.exchangelabs.com>

Perhaps you should mention which version of texlive you are using. Especially if it comes from a Linux dist

I use fully up to date upstream TeXLive 2019 (what this mailing list is about)

Running

texdoc schedule

I get an english manual, dated 2019-09-31


/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at math<http://au.dk/daleif at imf> / More information: http://au.dk/en/daleif at math<http://au.dk/en/daleif at imf>

________________________________
From: tex-live <tex-live-bounces+daleif=imf.au.dk at tug.org> on behalf of Patrick Bideault <pb-latex at gmx.fr>
Sent: 04 September 2019 09:23
To: tex-live at tug.org <tex-live at tug.org>
Subject: texdoc schedule

Hi.

There is a package named schedule, but when I type "texdoc schedule" on a linux console, it opens the schule manual in german. Couldn't this strange behavior be fixed?

Best,

Patrick Bideault
texnique.fr
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20190904/15ac8adb/attachment.html>

From tkt.asakura at gmail.com  Wed Sep  4 15:17:52 2019
From: tkt.asakura at gmail.com (Takuto ASAKURA)
Date: Wed, 4 Sep 2019 22:17:52 +0900
Subject: texdoc schedule
In-Reply-To: <DB8PR01MB59476A2A2037771E54D41AF2F2B80@DB8PR01MB5947.eurprd01.prod.exchangelabs.com>
References: <trinity-5ae762b8-aab1-40e4-875a-6f7bd80ca04e-1567581786019@3c-app-mailcom-bs15>
 <DB8PR01MB59476A2A2037771E54D41AF2F2B80@DB8PR01MB5947.eurprd01.prod.exchangelabs.com>
Message-ID: <CE995AD7-51E5-4BF2-A20E-EF43CF4D4667@gmail.com>


Hi Patrick,

like Lars says, I need some more information to support you precisely.
Please tell me your TL version and the the debug output with:

	$ texdoc -Dl schedule

BTW, Texdoc can optimize its behavior using environment variable such
as LANG. So, if you have a preferable language, say English,

	$ LANG=en texdoc schedule

will prioritize English documents than those in other languages.
Of course, you can set the environment variables in your ~/.bashrc
(or whatever) to make the setting permanent.

Best,
Takuto

> On 2019/09/04, at 22:01, Lars Madsen <daleif at math.au.dk> wrote:
> 
> Perhaps you should mention which version of texlive you are using. Especially if it comes from a Linux dist
> 
> I use fully up to date upstream TeXLive 2019 (what this mailing list is about)
> 
> Running
> 
> texdoc schedule
> 
> I get an english manual, dated 2019-09-31
> 
> 
> /Lars Madsen
> Institut for Matematik / Department of Mathematics
> Aarhus Universitet / Aarhus University
> Mere info: http://au.dk/daleif at math / More information: http://au.dk/en/daleif at math
> 
> From: tex-live <tex-live-bounces+daleif=imf.au.dk at tug.org> on behalf of Patrick Bideault <pb-latex at gmx.fr>
> Sent: 04 September 2019 09:23
> To: tex-live at tug.org <tex-live at tug.org>
> Subject: texdoc schedule
>  
> Hi.
>  
> There is a package named schedule, but when I type "texdoc schedule" on a linux console, it opens the schule manual in german. Couldn't this strange behavior be fixed?
>  
> Best,
>  
> Patrick Bideault
> texnique.fr



From arthur.reutenauer at normalesup.org  Wed Sep  4 15:33:09 2019
From: arthur.reutenauer at normalesup.org (Arthur Reutenauer)
Date: Wed, 4 Sep 2019 15:33:09 +0200
Subject: texdoc schedule
In-Reply-To: <DB8PR01MB59476A2A2037771E54D41AF2F2B80@DB8PR01MB5947.eurprd01.prod.exchangelabs.com>
References: <trinity-5ae762b8-aab1-40e4-875a-6f7bd80ca04e-1567581786019@3c-app-mailcom-bs15>
 <DB8PR01MB59476A2A2037771E54D41AF2F2B80@DB8PR01MB5947.eurprd01.prod.exchangelabs.com>
Message-ID: <20190904133308.qth4yysscerd62ws@phare.normalesup.org>

On Wed, Sep 04, 2019 at 01:01:13PM +0000, Lars Madsen wrote:
> texdoc schedule
> 
> I get an english manual,

  Not doubting you here, but:

> I get an english manual, dated 2019-09-31

  is remarkable for at least two reasons ;-)

  Anyway, perhaps I can shed (pun intended) some light on Patrick?s
problem, since I can reproduce it: I don?t actually have a package by
the name of schedule on my system (a stock net-installed TeX Live from
early July), and running ?texdoc schedule? I get the documentation for
the package *schule*, in German.  Since presumably there?s no English
version, I don?t think locales would help: in the absence of a package
schedule, schule is cleary the best match for texdoc, and that?s the
document it?s going to display, in whatever language is available.

	Best,

		Arthur

From daleif at math.au.dk  Wed Sep  4 15:39:20 2019
From: daleif at math.au.dk (Lars Madsen)
Date: Wed, 4 Sep 2019 13:39:20 +0000
Subject: texdoc schedule
In-Reply-To: <20190904133308.qth4yysscerd62ws@phare.normalesup.org>
References: <trinity-5ae762b8-aab1-40e4-875a-6f7bd80ca04e-1567581786019@3c-app-mailcom-bs15>
 <DB8PR01MB59476A2A2037771E54D41AF2F2B80@DB8PR01MB5947.eurprd01.prod.exchangelabs.com>,
 <20190904133308.qth4yysscerd62ws@phare.normalesup.org>
Message-ID: <DB8PR01MB5947F5D5C1CA0091963A61E2F2B80@DB8PR01MB5947.eurprd01.prod.exchangelabs.com>

it should of course have been 2019-07-31


I was interesting, since I ran texdoc before I updated using tlmgr, and it gave me nothing of interest. But did give me an english manual after the update

before:

texdoc schedule -l
 1 /opt/texlive/2019/texmf-dist/doc/bibtex/alpha-persian/alpha-persian-l.userguide.pdf
   = Package documentation (English)
 2 /opt/texlive/2019/texmf-dist/doc/latex/pdfpages/dummy-l.pdf

after

texdoc -l schedule
 1 /opt/texlive/2019/texmf-dist/doc/latex/schedule/schedule.pdf
   = Package documentation
 2 /opt/texlive/2019/texmf-dist/doc/latex/schedule/README.md
   = Readme

I'm quite sure that the last time I updated was within the last two weeks






/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at math<http://au.dk/daleif at imf> / More information: http://au.dk/en/daleif at math<http://au.dk/en/daleif at imf>

________________________________
From: Arthur Reutenauer <arthur.reutenauer at normalesup.org>
Sent: 04 September 2019 15:33
To: Lars Madsen <daleif at math.au.dk>
Cc: Patrick Bideault <pb-latex at gmx.fr>; TeX Live list <tex-live at tug.org>
Subject: Re: texdoc schedule

On Wed, Sep 04, 2019 at 01:01:13PM +0000, Lars Madsen wrote:
> texdoc schedule
>
> I get an english manual,

  Not doubting you here, but:

> I get an english manual, dated 2019-09-31

  is remarkable for at least two reasons ;-)

  Anyway, perhaps I can shed (pun intended) some light on Patrick?s
problem, since I can reproduce it: I don?t actually have a package by
the name of schedule on my system (a stock net-installed TeX Live from
early July), and running ?texdoc schedule? I get the documentation for
the package *schule*, in German.  Since presumably there?s no English
version, I don?t think locales would help: in the absence of a package
schedule, schule is cleary the best match for texdoc, and that?s the
document it?s going to display, in whatever language is available.

        Best,

                Arthur
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20190904/efd02b1e/attachment-0001.html>

From P.Taylor at rhul.ac.uk  Wed Sep  4 15:39:21 2019
From: P.Taylor at rhul.ac.uk (Taylor, P)
Date: Wed, 4 Sep 2019 13:39:21 +0000
Subject: texdoc schedule
In-Reply-To: <DB8PR01MB59476A2A2037771E54D41AF2F2B80@DB8PR01MB5947.eurprd01.prod.exchangelabs.com>
References: <trinity-5ae762b8-aab1-40e4-875a-6f7bd80ca04e-1567581786019@3c-app-mailcom-bs15>
 <DB8PR01MB59476A2A2037771E54D41AF2F2B80@DB8PR01MB5947.eurprd01.prod.exchangelabs.com>
Message-ID: <ce0b3a65-c80c-db38-b58b-00355b4fe437@Rhul.Ac.Uk>

Lars Madsen wrote:

Perhaps you should mention which version of texlive you are using. Especially if it comes from a Linux dist

I use fully up to date upstream TeXLive 2019 (what this mailing list is about)

The original post in this thread has not yet materialised here, but using TeX Live 2016 I get information on a German-language package called "Schule".  If I then try the same from TeX Live 2019 (not necessarily up-to-date) I get the same result.  If I try "TeXdoc /?", I am shewn random information include thar on LM files, on the FP package, on editorial notes for LaTeX, and so on.  I would prefer TeXdoc to be deterministic and tell me if it has no information on "Schedule" or cannot understand "/?", rather then displaying something with a vaguely related name or just displaying a random documentation file ...

Philip Taylor
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20190904/129b3e20/attachment.html>

From tkt.asakura at gmail.com  Wed Sep  4 15:48:27 2019
From: tkt.asakura at gmail.com (Takuto ASAKURA)
Date: Wed, 4 Sep 2019 22:48:27 +0900
Subject: texdoc schedule
In-Reply-To: <ce0b3a65-c80c-db38-b58b-00355b4fe437@Rhul.Ac.Uk>
References: <trinity-5ae762b8-aab1-40e4-875a-6f7bd80ca04e-1567581786019@3c-app-mailcom-bs15>
 <DB8PR01MB59476A2A2037771E54D41AF2F2B80@DB8PR01MB5947.eurprd01.prod.exchangelabs.com>
 <ce0b3a65-c80c-db38-b58b-00355b4fe437@Rhul.Ac.Uk>
Message-ID: <DFEC7CD5-AD74-468D-AB72-E3F2E1E5D53B@gmail.com>


Hi Taylor,

> I would prefer TeXdoc to be deterministic and tell me if it has no information on "Schedule" or cannot understand "/?", rather then displaying something with a vaguely related name or just displaying a random documentation file ...

try setting `fuzzy_level=0` in your Texdoc config.

Best,
Takuto


> On 2019/09/04, at 22:39, Taylor, P <P.Taylor at rhul.ac.uk> wrote:
> 
> Lars Madsen wrote:
> 
>> Perhaps you should mention which version of texlive you are using. Especially if it comes from a Linux dist
>> 
>> I use fully up to date upstream TeXLive 2019 (what this mailing list is about)
> 
> The original post in this thread has not yet materialised here, but using TeX Live 2016 I get information on a German-language package called "Schule".  If I then try the same from TeX Live 2019 (not necessarily up-to-date) I get the same result.  If I try "TeXdoc /?", I am shewn random information include thar on LM files, on the FP package, on editorial notes for LaTeX, and so on.  I would prefer TeXdoc to be deterministic and tell me if it has no information on "Schedule" or cannot understand "/?", rather then displaying something with a vaguely related name or just displaying a random documentation file ...
> 
> Philip Taylor



From cereda.paulo at gmail.com  Wed Sep  4 16:00:20 2019
From: cereda.paulo at gmail.com (Paulo Roberto Massa Cereda)
Date: Wed, 4 Sep 2019 11:00:20 -0300
Subject: texdoc schedule
In-Reply-To: <ce0b3a65-c80c-db38-b58b-00355b4fe437@Rhul.Ac.Uk>
References: <trinity-5ae762b8-aab1-40e4-875a-6f7bd80ca04e-1567581786019@3c-app-mailcom-bs15>
 <DB8PR01MB59476A2A2037771E54D41AF2F2B80@DB8PR01MB5947.eurprd01.prod.exchangelabs.com>
 <ce0b3a65-c80c-db38-b58b-00355b4fe437@Rhul.Ac.Uk>
Message-ID: <04a21bcb-76b2-f096-e46f-3e1d8be8b518@gmail.com>

Hello, friends,

Em 04/09/2019 10:39, Taylor, P escreveu:

> [...] If I try "TeXdoc /?", I am shewn random information
> include thar on LM files, on the FP package, on editorial
> notes for LaTeX, and so on.? I would prefer TeXdoc to be 
> deterministic and tell me if it has no information on 
> "Schedule" or cannot understand "/? [...]

A wild guess is that slash-based flags are not supported (in favour of 
the typical POSIX standard), and when Lua processes a literal ?, it 
treats it as a pattern modifier, which causes a random occurrence to
be hit every time...

Cheerio,

Paulo

From tkt.asakura at gmail.com  Wed Sep  4 16:01:48 2019
From: tkt.asakura at gmail.com (Takuto ASAKURA)
Date: Wed, 4 Sep 2019 23:01:48 +0900
Subject: texdoc schedule
In-Reply-To: <DB8PR01MB5947F5D5C1CA0091963A61E2F2B80@DB8PR01MB5947.eurprd01.prod.exchangelabs.com>
References: <trinity-5ae762b8-aab1-40e4-875a-6f7bd80ca04e-1567581786019@3c-app-mailcom-bs15>
 <DB8PR01MB59476A2A2037771E54D41AF2F2B80@DB8PR01MB5947.eurprd01.prod.exchangelabs.com>
 <20190904133308.qth4yysscerd62ws@phare.normalesup.org>
 <DB8PR01MB5947F5D5C1CA0091963A61E2F2B80@DB8PR01MB5947.eurprd01.prod.exchangelabs.com>
Message-ID: <14F88A09-C137-4B49-8347-70D097D70551@gmail.com>


Dear Lars,

> texdoc schedule -l

Options must before the first argument. In the above case,
Texdoc searches for the name "-l"...

Best,
Takuto

> On 2019/09/04, at 22:39, Lars Madsen <daleif at math.au.dk> wrote:
> 
> it should of course have been 2019-07-31
> 
> 
> I was interesting, since I ran texdoc before I updated using tlmgr, and it gave me nothing of interest. But did give me an english manual after the update
> 
> before:
> 
> texdoc schedule -l
>  1 /opt/texlive/2019/texmf-dist/doc/bibtex/alpha-persian/alpha-persian-l.userguide.pdf
>    = Package documentation (English)
>  2 /opt/texlive/2019/texmf-dist/doc/latex/pdfpages/dummy-l.pdf
> 
> after
> 
> texdoc -l schedule
>  1 /opt/texlive/2019/texmf-dist/doc/latex/schedule/schedule.pdf
>    = Package documentation
>  2 /opt/texlive/2019/texmf-dist/doc/latex/schedule/README.md
>    = Readme
> 
> I'm quite sure that the last time I updated was within the last two weeks
> 
> 
> 
> 
> 
> 
> /Lars Madsen
> Institut for Matematik / Department of Mathematics
> Aarhus Universitet / Aarhus University
> Mere info: http://au.dk/daleif at math / More information: http://au.dk/en/daleif at math
> 
> From: Arthur Reutenauer <arthur.reutenauer at normalesup.org>
> Sent: 04 September 2019 15:33
> To: Lars Madsen <daleif at math.au.dk>
> Cc: Patrick Bideault <pb-latex at gmx.fr>; TeX Live list <tex-live at tug.org>
> Subject: Re: texdoc schedule
>  
> On Wed, Sep 04, 2019 at 01:01:13PM +0000, Lars Madsen wrote:
> > texdoc schedule
> > 
> > I get an english manual,
> 
>   Not doubting you here, but:
> 
> > I get an english manual, dated 2019-09-31
> 
>   is remarkable for at least two reasons ;-)
> 
>   Anyway, perhaps I can shed (pun intended) some light on Patrick?s
> problem, since I can reproduce it: I don?t actually have a package by
> the name of schedule on my system (a stock net-installed TeX Live from
> early July), and running ?texdoc schedule? I get the documentation for
> the package *schule*, in German.  Since presumably there?s no English
> version, I don?t think locales would help: in the absence of a package
> schedule, schule is cleary the best match for texdoc, and that?s the
> document it?s going to display, in whatever language is available.
> 
>         Best,
> 
>                 Arthur



From P.Taylor at rhul.ac.uk  Wed Sep  4 16:02:41 2019
From: P.Taylor at rhul.ac.uk (Taylor, P)
Date: Wed, 4 Sep 2019 14:02:41 +0000
Subject: texdoc schedule
In-Reply-To: <DFEC7CD5-AD74-468D-AB72-E3F2E1E5D53B@gmail.com>
References: <trinity-5ae762b8-aab1-40e4-875a-6f7bd80ca04e-1567581786019@3c-app-mailcom-bs15>
 <DB8PR01MB59476A2A2037771E54D41AF2F2B80@DB8PR01MB5947.eurprd01.prod.exchangelabs.com>
 <ce0b3a65-c80c-db38-b58b-00355b4fe437@Rhul.Ac.Uk>
 <DFEC7CD5-AD74-468D-AB72-E3F2E1E5D53B@gmail.com>
Message-ID: <00d83941-3b28-87d6-4ae7-177cbd2efca9@Rhul.Ac.Uk>

Takuto ASAKURA wrote:
> Hi Taylor,
>
>> splaying a random documentation file ...
> try setting `fuzzy_level=0` in your Texdoc config.

Arigato gozaimasu, Asakura-san.? That worked perfectly.
Philip Taylor


From daleif at math.au.dk  Wed Sep  4 16:02:59 2019
From: daleif at math.au.dk (Lars Madsen)
Date: Wed, 4 Sep 2019 14:02:59 +0000
Subject: texdoc schedule
In-Reply-To: <14F88A09-C137-4B49-8347-70D097D70551@gmail.com>
References: <trinity-5ae762b8-aab1-40e4-875a-6f7bd80ca04e-1567581786019@3c-app-mailcom-bs15>
 <DB8PR01MB59476A2A2037771E54D41AF2F2B80@DB8PR01MB5947.eurprd01.prod.exchangelabs.com>
 <20190904133308.qth4yysscerd62ws@phare.normalesup.org>
 <DB8PR01MB5947F5D5C1CA0091963A61E2F2B80@DB8PR01MB5947.eurprd01.prod.exchangelabs.com>,
 <14F88A09-C137-4B49-8347-70D097D70551@gmail.com>
Message-ID: <DB8PR01MB5947E93DA6532B8849C08CBFF2B80@DB8PR01MB5947.eurprd01.prod.exchangelabs.com>

lol, you're right

too late now


/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at math<http://au.dk/daleif at imf> / More information: http://au.dk/en/daleif at math<http://au.dk/en/daleif at imf>

________________________________
From: Takuto ASAKURA <tkt.asakura at gmail.com>
Sent: 04 September 2019 16:01
To: Lars Madsen <daleif at math.au.dk>
Cc: TeX Live list <tex-live at tug.org>
Subject: Re: texdoc schedule


Dear Lars,

> texdoc schedule -l

Options must before the first argument. In the above case,
Texdoc searches for the name "-l"...

Best,
Takuto

> On 2019/09/04, at 22:39, Lars Madsen <daleif at math.au.dk> wrote:
>
> it should of course have been 2019-07-31
>
>
> I was interesting, since I ran texdoc before I updated using tlmgr, and it gave me nothing of interest. But did give me an english manual after the update
>
> before:
>
> texdoc schedule -l
>  1 /opt/texlive/2019/texmf-dist/doc/bibtex/alpha-persian/alpha-persian-l.userguide.pdf
>    = Package documentation (English)
>  2 /opt/texlive/2019/texmf-dist/doc/latex/pdfpages/dummy-l.pdf
>
> after
>
> texdoc -l schedule
>  1 /opt/texlive/2019/texmf-dist/doc/latex/schedule/schedule.pdf
>    = Package documentation
>  2 /opt/texlive/2019/texmf-dist/doc/latex/schedule/README.md
>    = Readme
>
> I'm quite sure that the last time I updated was within the last two weeks
>
>
>
>
>
>
> /Lars Madsen
> Institut for Matematik / Department of Mathematics
> Aarhus Universitet / Aarhus University
> Mere info: http://au.dk/daleif at math / More information: http://au.dk/en/daleif at math
>
> From: Arthur Reutenauer <arthur.reutenauer at normalesup.org>
> Sent: 04 September 2019 15:33
> To: Lars Madsen <daleif at math.au.dk>
> Cc: Patrick Bideault <pb-latex at gmx.fr>; TeX Live list <tex-live at tug.org>
> Subject: Re: texdoc schedule
>
> On Wed, Sep 04, 2019 at 01:01:13PM +0000, Lars Madsen wrote:
> > texdoc schedule
> >
> > I get an english manual,
>
>   Not doubting you here, but:
>
> > I get an english manual, dated 2019-09-31
>
>   is remarkable for at least two reasons ;-)
>
>   Anyway, perhaps I can shed (pun intended) some light on Patrick?s
> problem, since I can reproduce it: I don?t actually have a package by
> the name of schedule on my system (a stock net-installed TeX Live from
> early July), and running ?texdoc schedule? I get the documentation for
> the package *schule*, in German.  Since presumably there?s no English
> version, I don?t think locales would help: in the absence of a package
> schedule, schule is cleary the best match for texdoc, and that?s the
> document it?s going to display, in whatever language is available.
>
>         Best,
>
>                 Arthur

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20190904/c090ff88/attachment.html>

From pb-latex at gmx.fr  Thu Sep  5 15:48:59 2019
From: pb-latex at gmx.fr (Patrick Bideault)
Date: Thu, 5 Sep 2019 15:48:59 +0200
Subject: texdoc schedule
In-Reply-To: <CE995AD7-51E5-4BF2-A20E-EF43CF4D4667@gmail.com>
References: <trinity-5ae762b8-aab1-40e4-875a-6f7bd80ca04e-1567581786019@3c-app-mailcom-bs15>
 <DB8PR01MB59476A2A2037771E54D41AF2F2B80@DB8PR01MB5947.eurprd01.prod.exchangelabs.com>
 <CE995AD7-51E5-4BF2-A20E-EF43CF4D4667@gmail.com>
Message-ID: <trinity-a0ebf256-72fe-436d-b437-d80f635c3f7b-1567691339654@3c-app-mailcom-bs06>

An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20190905/fbdee238/attachment-0001.html>

From tkt.asakura at gmail.com  Fri Sep  6 05:43:17 2019
From: tkt.asakura at gmail.com (Takuto ASAKURA)
Date: Fri, 6 Sep 2019 12:43:17 +0900
Subject: texdoc schedule
In-Reply-To: <trinity-a0ebf256-72fe-436d-b437-d80f635c3f7b-1567691339654@3c-app-mailcom-bs06>
References: <trinity-5ae762b8-aab1-40e4-875a-6f7bd80ca04e-1567581786019@3c-app-mailcom-bs15>
 <DB8PR01MB59476A2A2037771E54D41AF2F2B80@DB8PR01MB5947.eurprd01.prod.exchangelabs.com>
 <CE995AD7-51E5-4BF2-A20E-EF43CF4D4667@gmail.com>
 <trinity-a0ebf256-72fe-436d-b437-d80f635c3f7b-1567691339654@3c-app-mailcom-bs06>
Message-ID: <F70B9961-2140-482F-B818-B42CABE7AAC7@gmail.com>


Hi Patrick,

are you sure the package named "schedule" exists in your environment?

I don't know the history of the package but it seems it is new to TeX Live
(because it first appears on CTAN in Sep. 2019), and you might using older
TeX Live (because Texdoc 3.0 is a version for TeX Live 2018).

My guess is there is no package named "schedule" in your TeX Live,
so Texdoc's fuzzy search feature finds "schule" instead. In this case,
just updating your TeX Live will solve the problem.

Best,
Takuto

> On 2019/09/05, at 22:48, Patrick Bideault <pb-latex at gmx.fr> wrote:
> 
> Hi all.
>  
> Sorry for replying that late.
>  
> I am using the texlive packages from the debian buster.
>  
> So:
>  
> $ texdoc -V
> Texdoc 3.0
>  
>  
> $ texdoc -Dl schedule
> texdoc debug-version: /usr/share/texlive/texmf-dist/scripts/texdoc/texdoclib.tlu version 3.0
> texdoc debug-config: Setting 'debug_list=all' from command line option "-D".
> texdoc debug-config: Setting 'mode=list' from command line option "-l".
> texdoc debug-config: Setting 'viewer_pdf=evince %s &' in file "/home/patrick/texmf/texdoc/texdoc.cnf" on line 1.
> texdoc debug-config: Ignoring 'viewer_pdf=(xdg-open %s) &' in file "/usr/share/texlive/texmf-dist/texdoc/texdoc.cnf" on line 37.
> texdoc debug-config: Setting 'viewer_ps=(xdg-open %s) &' in file "/usr/share/texlive/texmf-dist/texdoc/texdoc.cnf" on line 38.
> texdoc debug-config: Setting 'viewer_dvi=(xdg-open %s) &' in file "/usr/share/texlive/texmf-dist/texdoc/texdoc.cnf" on line 39.
> texdoc debug-config: Setting 'viewer_html=(xdg-open %s) &' in file "/usr/share/texlive/texmf-dist/texdoc/texdoc.cnf" on line 40.
> texdoc debug-config: Setting 'viewer_txt=(xdg-open %s) &' in file "/usr/share/texlive/texmf-dist/texdoc/texdoc.cnf" on line 41.
> texdoc debug-config: Setting 'zipext_list=gz, bz2, xz' in file "/usr/share/texlive/texmf-dist/texdoc/texdoc.cnf" on line 70.
> texdoc debug-config: Setting 'unzip_gz=gzip -d -c' in file "/usr/share/texlive/texmf-dist/texdoc/texdoc.cnf" on line 71.
> texdoc debug-config: Setting 'unzip_bz2=bzip2 -d -c' in file "/usr/share/texlive/texmf-dist/texdoc/texdoc.cnf" on line 72.
> texdoc debug-config: Setting 'unzip_xz=xz --decompress --stdout' in file "/usr/share/texlive/texmf-dist/texdoc/texdoc.cnf" on line 73.
> texdoc debug-config: Setting 'suffix_list=doc, -doc, _doc, .doc, /doc, manual, /manual, -manual, userguide, /user_guide, -guide, -user, -man, notes, -info, ref' in file "/usr/share/texlive/texmf-dist/texdoc/texdoc.cnf" on line 104.
> texdoc debug-config: Setting 'lastfile_switch=true' in file "/usr/share/texlive/texmf-dist/texdoc/texdoc.cnf" on line 518.
> texdoc debug-config: Setting 'lang=fr' from operating system locale.
> texdoc debug-config: Setting 'basename_list=readme, 00readme' from built-in defaults.
> texdoc debug-config: Setting 'machine_switch=false' from built-in defaults.
> texdoc debug-config: Setting 'ext_list=pdf, htm, html, txt, ps, dvi, ' from built-in defaults.
> texdoc debug-config: Setting 'verbosity_level=2' from built-in defaults.
> texdoc debug-config: Setting 'badext_list=txt, ' from built-in defaults.
> texdoc debug-config: Setting 'max_lines=20' from built-in defaults.
> texdoc debug-config: Setting 'fuzzy_level=5' from built-in defaults.
> texdoc debug-config: Setting 'badbasename_list=readme, 00readme' from built-in defaults.
> texdoc debug-config: Setting 'interact_switch=true' from built-in defaults.
> texdoc debug-config: Setting 'rm_dir=rmdir' from built-in defaults.
> texdoc debug-config: Setting 'rm_file=rm -f' from built-in defaults.
> texdoc debug-files: Configuration files are:
> texdoc debug-files: active    /home/patrick/texmf/texdoc/texdoc.cnf
> texdoc debug-files: active    /usr/share/texlive/texmf-dist/texdoc/texdoc.cnf
> texdoc debug-texdocs: texdocs[8] = /home/patrick/.texlive2018/texmf-config/doc (index_mandatory=false, recursion_allowed=true)
> texdoc debug-texdocs: texdocs[7] = /home/patrick/.texlive2018/texmf-var/doc (index_mandatory=false, recursion_allowed=true)
> texdoc debug-texdocs: texdocs[6] = /home/patrick/texmf/doc (index_mandatory=false, recursion_allowed=true)
> texdoc debug-texdocs: texdocs[6] using filesystem search
> texdoc debug-texdocs: texdocs[5] = /usr/local/share/texmf/doc (index_mandatory=true, recursion_allowed=true)
> texdoc debug-texdocs: texdocs[4] = /etc/texmf/doc (index_mandatory=false, recursion_allowed=true)
> texdoc debug-texdocs: texdocs[3] = /var/lib/texmf/doc (index_mandatory=true, recursion_allowed=true)
> texdoc debug-texdocs: texdocs[2] = /usr/share/texmf/doc (index_mandatory=true, recursion_allowed=true)
> texdoc debug-texdocs: texdocs[2] using index: /usr/share/texmf (shift=doc/)
> texdoc debug-texdocs: texdocs[1] = /usr/share/texlive/texmf-dist/doc (index_mandatory=true, recursion_allowed=true)
> texdoc debug-texdocs: texdocs[1] using index: /usr/share/texlive/texmf-dist (shift=doc/)
> texdoc debug-tlpdb: Using shipped tlpdb data.
> texdoc info: Fuzzy search result: schule
> texdoc debug-score: ----------
> texdoc debug-score: Start scoring /usr/share/texlive/texmf-dist/doc/latex/schule/README
> texdoc debug-score: Name used: schule/readme
> texdoc debug-score: Start heuristic scoring with pattern: schule
> texdoc debug-score: New heuristic score: 1. Reason: subword match
> texdoc debug-score: New heuristic score: 0.1. Reason: bad extension
> texdoc debug-score: New heuristic score: 0.1. Reason: bad basename
> texdoc debug-score: New heuristic score: 1.6. Reason: directory bonus
> texdoc debug-score: Final heuristic score: 1.6
> texdoc debug-score: Max pattern score: 1.6
> texdoc debug-score: Catalogue "readme" bonus: +0.1
> texdoc debug-score: Adjust by 0.1 from global pattern 'readme'
> texdoc debug-score: Final score: 1.8
> texdoc debug-score: ----------
> texdoc debug-score: Start scoring /usr/share/texlive/texmf-dist/doc/latex/schule/schule.pdf
> texdoc debug-score: Name used: schule/schule.pdf
> texdoc debug-score: Start heuristic scoring with pattern: schule
> texdoc debug-score: New heuristic score: 4. Reason: exact match
> texdoc debug-score: New heuristic score: 5.5. Reason: directory bonus
> texdoc debug-score: Final heuristic score: 5.5
> texdoc debug-score: Max pattern score: 5.5
> texdoc debug-score: Catalogue details bonus: +1.5
> texdoc debug-score: Final score: 7
> texdoc debug-score: ----------
> texdoc debug-score: Start scoring /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/beispiel-leitprogramm.pdf
> texdoc debug-score: Name used: schule/beispiele/beispiel-leitprogramm.pdf
> texdoc debug-score: Start heuristic scoring with pattern: schule
> texdoc debug-score: New heuristic score: 1. Reason: subword match
> texdoc debug-score: New heuristic score: 2.5. Reason: directory bonus
> texdoc debug-score: Final heuristic score: 2.5
> texdoc debug-score: Max pattern score: 2.5
> texdoc debug-score: Final score: 2.5
> texdoc debug-score: ----------
> texdoc debug-score: Start scoring /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/bsp-geschichte.pdf
> texdoc debug-score: Name used: schule/beispiele/bsp-geschichte.pdf
> texdoc debug-score: Start heuristic scoring with pattern: schule
> texdoc debug-score: New heuristic score: 1. Reason: subword match
> texdoc debug-score: New heuristic score: 2.5. Reason: directory bonus
> texdoc debug-score: Final heuristic score: 2.5
> texdoc debug-score: Max pattern score: 2.5
> texdoc debug-score: Final score: 2.5
> texdoc debug-score: ----------
> texdoc debug-score: Start scoring /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/minimal-ib.pdf
> texdoc debug-score: Name used: schule/beispiele/minimal-ib.pdf
> texdoc debug-score: Start heuristic scoring with pattern: schule
> texdoc debug-score: New heuristic score: 1. Reason: subword match
> texdoc debug-score: New heuristic score: 2.5. Reason: directory bonus
> texdoc debug-score: Final heuristic score: 2.5
> texdoc debug-score: Max pattern score: 2.5
> texdoc debug-score: Final score: 2.5
> texdoc debug-score: ----------
> texdoc debug-score: Start scoring /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/beispiel-kl.pdf
> texdoc debug-score: Name used: schule/beispiele/beispiel-kl.pdf
> texdoc debug-score: Start heuristic scoring with pattern: schule
> texdoc debug-score: New heuristic score: 1. Reason: subword match
> texdoc debug-score: New heuristic score: 2.5. Reason: directory bonus
> texdoc debug-score: Final heuristic score: 2.5
> texdoc debug-score: Max pattern score: 2.5
> texdoc debug-score: Final score: 2.5
> texdoc debug-score: ----------
> texdoc debug-score: Start scoring /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/minimal-ka.pdf
> texdoc debug-score: Name used: schule/beispiele/minimal-ka.pdf
> texdoc debug-score: Start heuristic scoring with pattern: schule
> texdoc debug-score: New heuristic score: 1. Reason: subword match
> texdoc debug-score: New heuristic score: 2.5. Reason: directory bonus
> texdoc debug-score: Final heuristic score: 2.5
> texdoc debug-score: Max pattern score: 2.5
> texdoc debug-score: Final score: 2.5
> texdoc debug-score: ----------
> texdoc debug-score: Start scoring /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/bsp-vocab.pdf
> texdoc debug-score: Name used: schule/beispiele/bsp-vocab.pdf
> texdoc debug-score: Start heuristic scoring with pattern: schule
> texdoc debug-score: New heuristic score: 1. Reason: subword match
> texdoc debug-score: New heuristic score: 2.5. Reason: directory bonus
> texdoc debug-score: Final heuristic score: 2.5
> texdoc debug-score: Max pattern score: 2.5
> texdoc debug-score: Final score: 2.5
> texdoc debug-score: ----------
> texdoc debug-score: Start scoring /usr/share/texlive/texmf-dist/doc/latex/schule/Abbildungen/table1F0A0-1F0FF.pdf
> texdoc debug-score: Name used: schule/abbildungen/table1f0a0-1f0ff.pdf
> texdoc debug-score: Start heuristic scoring with pattern: schule
> texdoc debug-score: New heuristic score: 1. Reason: subword match
> texdoc debug-score: New heuristic score: 2.5. Reason: directory bonus
> texdoc debug-score: Final heuristic score: 2.5
> texdoc debug-score: Max pattern score: 2.5
> texdoc debug-score: Final score: 2.5
> texdoc debug-score: ----------
> texdoc debug-score: Start scoring /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/beispiel-aufgabentemplates.pdf
> texdoc debug-score: Name used: schule/beispiele/beispiel-aufgabentemplates.pdf
> texdoc debug-score: Start heuristic scoring with pattern: schule
> texdoc debug-score: New heuristic score: 1. Reason: subword match
> texdoc debug-score: New heuristic score: 2.5. Reason: directory bonus
> texdoc debug-score: Final heuristic score: 2.5
> texdoc debug-score: Max pattern score: 2.5
> texdoc debug-score: Final score: 2.5
> texdoc debug-score: ----------
> texdoc debug-score: Start scoring /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/beispiel-ab.pdf
> texdoc debug-score: Name used: schule/beispiele/beispiel-ab.pdf
> texdoc debug-score: Start heuristic scoring with pattern: schule
> texdoc debug-score: New heuristic score: 1. Reason: subword match
> texdoc debug-score: New heuristic score: 2.5. Reason: directory bonus
> texdoc debug-score: Final heuristic score: 2.5
> texdoc debug-score: Max pattern score: 2.5
> texdoc debug-score: Final score: 2.5
> texdoc debug-score: ----------
> texdoc debug-score: Start scoring /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/minimal-kl-teilpunkte.pdf
> texdoc debug-score: Name used: schule/beispiele/minimal-kl-teilpunkte.pdf
> texdoc debug-score: Start heuristic scoring with pattern: schule
> texdoc debug-score: New heuristic score: 1. Reason: subword match
> texdoc debug-score: New heuristic score: 2.5. Reason: directory bonus
> texdoc debug-score: Final heuristic score: 2.5
> texdoc debug-score: Max pattern score: 2.5
> texdoc debug-score: Final score: 2.5
> texdoc debug-score: ----------
> texdoc debug-score: Start scoring /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/minimal-kl.pdf
> texdoc debug-score: Name used: schule/beispiele/minimal-kl.pdf
> texdoc debug-score: Start heuristic scoring with pattern: schule
> texdoc debug-score: New heuristic score: 1. Reason: subword match
> texdoc debug-score: New heuristic score: 2.5. Reason: directory bonus
> texdoc debug-score: Final heuristic score: 2.5
> texdoc debug-score: Max pattern score: 2.5
> texdoc debug-score: Final score: 2.5
> texdoc debug-score: ----------
> texdoc debug-score: Start scoring /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/minimal-ab.pdf
> texdoc debug-score: Name used: schule/beispiele/minimal-ab.pdf
> texdoc debug-score: Start heuristic scoring with pattern: schule
> texdoc debug-score: New heuristic score: 1. Reason: subword match
> texdoc debug-score: New heuristic score: 2.5. Reason: directory bonus
> texdoc debug-score: Final heuristic score: 2.5
> texdoc debug-score: Max pattern score: 2.5
> texdoc debug-score: Final score: 2.5
> texdoc debug-score: ----------
> texdoc debug-score: Start scoring /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/minimal-ab-dev.pdf
> texdoc debug-score: Name used: schule/beispiele/minimal-ab-dev.pdf
> texdoc debug-score: Start heuristic scoring with pattern: schule
> texdoc debug-score: New heuristic score: 1. Reason: subword match
> texdoc debug-score: New heuristic score: 2.5. Reason: directory bonus
> texdoc debug-score: Final heuristic score: 2.5
> texdoc debug-score: Max pattern score: 2.5
> texdoc debug-score: Final score: 2.5
> texdoc debug-score: ----------
> texdoc debug-score: Start scoring /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/hieroglyph-male.pdf
> texdoc debug-score: Name used: schule/beispiele/hieroglyph-male.pdf
> texdoc debug-score: Start heuristic scoring with pattern: schule
> texdoc debug-score: New heuristic score: 1. Reason: subword match
> texdoc debug-score: New heuristic score: 2.5. Reason: directory bonus
> texdoc debug-score: Final heuristic score: 2.5
> texdoc debug-score: Max pattern score: 2.5
> texdoc debug-score: Final score: 2.5
> texdoc debug-score: ----------
> texdoc debug-score: Start scoring /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/hieroglyph-female.pdf
> texdoc debug-score: Name used: schule/beispiele/hieroglyph-female.pdf
> texdoc debug-score: Start heuristic scoring with pattern: schule
> texdoc debug-score: New heuristic score: 1. Reason: subword match
> texdoc debug-score: New heuristic score: 2.5. Reason: directory bonus
> texdoc debug-score: Final heuristic score: 2.5
> texdoc debug-score: Max pattern score: 2.5
> texdoc debug-score: Final score: 2.5
> texdoc debug-score: ----------
> texdoc debug-score: Start scoring /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/beispiel-ib-hieroglyphen.pdf
> texdoc debug-score: Name used: schule/beispiele/beispiel-ib-hieroglyphen.pdf
> texdoc debug-score: Start heuristic scoring with pattern: schule
> texdoc debug-score: New heuristic score: 1. Reason: subword match
> texdoc debug-score: New heuristic score: 2.5. Reason: directory bonus
> texdoc debug-score: Final heuristic score: 2.5
> texdoc debug-score: Max pattern score: 2.5
> texdoc debug-score: Final score: 2.5
> texdoc debug-score: ----------
> texdoc debug-score: Start scoring /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/beispiel-ab-abbott.pdf
> texdoc debug-score: Name used: schule/beispiele/beispiel-ab-abbott.pdf
> texdoc debug-score: Start heuristic scoring with pattern: schule
> texdoc debug-score: New heuristic score: 1. Reason: subword match
> texdoc debug-score: New heuristic score: 2.5. Reason: directory bonus
> texdoc debug-score: Final heuristic score: 2.5
> texdoc debug-score: Max pattern score: 2.5
> texdoc debug-score: Final score: 2.5
> texdoc debug-score: ----------
> texdoc debug-score: Start scoring /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/aufgabe-1.pdf
> texdoc debug-score: Name used: schule/beispiele/aufgabe-1.pdf
> texdoc debug-score: Start heuristic scoring with pattern: schule
> texdoc debug-score: New heuristic score: 1. Reason: subword match
> texdoc debug-score: New heuristic score: 2.5. Reason: directory bonus
> texdoc debug-score: Final heuristic score: 2.5
> texdoc debug-score: Max pattern score: 2.5
> texdoc debug-score: Final score: 2.5
> texdoc debug-score: ----------
> texdoc debug-score: Start scoring /usr/share/texlive/texmf-dist/doc/latex/schule/Abbildungen/table1F680-1F6FF.pdf
> texdoc debug-score: Name used: schule/abbildungen/table1f680-1f6ff.pdf
> texdoc debug-score: Start heuristic scoring with pattern: schule
> texdoc debug-score: New heuristic score: 1. Reason: subword match
> texdoc debug-score: New heuristic score: 2.5. Reason: directory bonus
> texdoc debug-score: Final heuristic score: 2.5
> texdoc debug-score: Max pattern score: 2.5
> texdoc debug-score: Final score: 2.5
> texdoc debug-score: ----------
> texdoc debug-score: Start scoring /usr/share/texlive/texmf-dist/doc/latex/schule/Abbildungen/table1F600-1F64F.pdf
> texdoc debug-score: Name used: schule/abbildungen/table1f600-1f64f.pdf
> texdoc debug-score: Start heuristic scoring with pattern: schule
> texdoc debug-score: New heuristic score: 1. Reason: subword match
> texdoc debug-score: New heuristic score: 2.5. Reason: directory bonus
> texdoc debug-score: Final heuristic score: 2.5
> texdoc debug-score: Max pattern score: 2.5
> texdoc debug-score: Final score: 2.5
> texdoc debug-score: ----------
> texdoc debug-score: Start scoring /usr/share/texlive/texmf-dist/doc/latex/schule/Abbildungen/table1F030-1F09F.pdf
> texdoc debug-score: Name used: schule/abbildungen/table1f030-1f09f.pdf
> texdoc debug-score: Start heuristic scoring with pattern: schule
> texdoc debug-score: New heuristic score: 1. Reason: subword match
> texdoc debug-score: New heuristic score: 2.5. Reason: directory bonus
> texdoc debug-score: Final heuristic score: 2.5
> texdoc debug-score: Max pattern score: 2.5
> texdoc debug-score: Final score: 2.5
> texdoc debug-score: ----------
> texdoc debug-score: Start scoring /usr/share/texlive/texmf-dist/doc/latex/schule/Abbildungen/table1F000-1F02F.pdf
> texdoc debug-score: Name used: schule/abbildungen/table1f000-1f02f.pdf
> texdoc debug-score: Start heuristic scoring with pattern: schule
> texdoc debug-score: New heuristic score: 1. Reason: subword match
> texdoc debug-score: New heuristic score: 2.5. Reason: directory bonus
> texdoc debug-score: Final heuristic score: 2.5
> texdoc debug-score: Max pattern score: 2.5
> texdoc debug-score: Final score: 2.5
> texdoc debug-score: ----------
> texdoc debug-score: Start scoring /usr/share/texlive/texmf-dist/doc/latex/schule/Abbildungen/table02700-027BF.pdf
> texdoc debug-score: Name used: schule/abbildungen/table02700-027bf.pdf
> texdoc debug-score: Start heuristic scoring with pattern: schule
> texdoc debug-score: New heuristic score: 1. Reason: subword match
> texdoc debug-score: New heuristic score: 2.5. Reason: directory bonus
> texdoc debug-score: Final heuristic score: 2.5
> texdoc debug-score: Max pattern score: 2.5
> texdoc debug-score: Final score: 2.5
> texdoc debug-score: ----------
> texdoc debug-score: Start scoring /usr/share/texlive/texmf-dist/doc/latex/schule/Abbildungen/table02600-026FF.pdf
> texdoc debug-score: Name used: schule/abbildungen/table02600-026ff.pdf
> texdoc debug-score: Start heuristic scoring with pattern: schule
> texdoc debug-score: New heuristic score: 1. Reason: subword match
> texdoc debug-score: New heuristic score: 2.5. Reason: directory bonus
> texdoc debug-score: Final heuristic score: 2.5
> texdoc debug-score: Max pattern score: 2.5
> texdoc debug-score: Final score: 2.5
> texdoc debug-score: ----------
> texdoc debug-score: Start scoring /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/aufgabe-2.pdf
> texdoc debug-score: Name used: schule/beispiele/aufgabe-2.pdf
> texdoc debug-score: Start heuristic scoring with pattern: schule
> texdoc debug-score: New heuristic score: 1. Reason: subword match
> texdoc debug-score: New heuristic score: 2.5. Reason: directory bonus
> texdoc debug-score: Final heuristic score: 2.5
> texdoc debug-score: Max pattern score: 2.5
> texdoc debug-score: Final score: 2.5
> texdoc debug-score: ----------
> texdoc debug-score: Start scoring /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/beispiel-ab-schiefeebene.pdf
> texdoc debug-score: Name used: schule/beispiele/beispiel-ab-schiefeebene.pdf
> texdoc debug-score: Start heuristic scoring with pattern: schule
> texdoc debug-score: New heuristic score: 1. Reason: subword match
> texdoc debug-score: New heuristic score: 2.5. Reason: directory bonus
> texdoc debug-score: Final heuristic score: 2.5
> texdoc debug-score: Max pattern score: 2.5
> texdoc debug-score: Final score: 2.5
> texdoc debug-score: ----------
> texdoc debug-score: Start scoring /usr/share/texlive/texmf-dist/doc/latex/schule/Abbildungen/table1F300-1F5FF.pdf
> texdoc debug-score: Name used: schule/abbildungen/table1f300-1f5ff.pdf
> texdoc debug-score: Start heuristic scoring with pattern: schule
> texdoc debug-score: New heuristic score: 1. Reason: subword match
> texdoc debug-score: New heuristic score: 2.5. Reason: directory bonus
> texdoc debug-score: Final heuristic score: 2.5
> texdoc debug-score: Max pattern score: 2.5
> texdoc debug-score: Final score: 2.5
> texdoc debug-score: ----------
> texdoc debug-score: Start scoring /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/minimal-kl-et.pdf
> texdoc debug-score: Name used: schule/beispiele/minimal-kl-et.pdf
> texdoc debug-score: Start heuristic scoring with pattern: schule
> texdoc debug-score: New heuristic score: 1. Reason: subword match
> texdoc debug-score: New heuristic score: 2.5. Reason: directory bonus
> texdoc debug-score: Final heuristic score: 2.5
> texdoc debug-score: Max pattern score: 2.5
> texdoc debug-score: Final score: 2.5
> 30 results.  Display them all? (y/N) y
>  1 /usr/share/texlive/texmf-dist/doc/latex/schule/schule.pdf
>    = [de] Package documentation (German)
>  2 /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/aufgabe-1.pdf
>  3 /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/aufgabe-2.pdf
>  4 /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/beispiel-ab-abbott.pdf
>  5 /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/beispiel-ab-schiefeebene.pdf
>  6 /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/beispiel-ab.pdf
>  7 /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/beispiel-aufgabentemplates.pdf
>  8 /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/beispiel-ib-hieroglyphen.pdf
>  9 /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/beispiel-kl.pdf
> 10 /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/beispiel-leitprogramm.pdf
> 11 /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/bsp-geschichte.pdf
> 12 /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/bsp-vocab.pdf
> 13 /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/hieroglyph-female.pdf
> 14 /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/hieroglyph-male.pdf
> 15 /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/minimal-ab-dev.pdf
> 16 /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/minimal-ab.pdf
> 17 /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/minimal-ib.pdf
> 18 /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/minimal-ka.pdf
> 19 /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/minimal-kl-et.pdf
> 20 /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/minimal-kl-teilpunkte.pdf
> 21 /usr/share/texlive/texmf-dist/doc/latex/schule/Beispiele/minimal-kl.pdf
> 22 /usr/share/texlive/texmf-dist/doc/latex/schule/Abbildungen/table02600-026FF.pdf
> 23 /usr/share/texlive/texmf-dist/doc/latex/schule/Abbildungen/table02700-027BF.pdf
> 24 /usr/share/texlive/texmf-dist/doc/latex/schule/Abbildungen/table1F000-1F02F.pdf
> 25 /usr/share/texlive/texmf-dist/doc/latex/schule/Abbildungen/table1F030-1F09F.pdf
> 26 /usr/share/texlive/texmf-dist/doc/latex/schule/Abbildungen/table1F0A0-1F0FF.pdf
> 27 /usr/share/texlive/texmf-dist/doc/latex/schule/Abbildungen/table1F300-1F5FF.pdf
> 28 /usr/share/texlive/texmf-dist/doc/latex/schule/Abbildungen/table1F600-1F64F.pdf
> 29 /usr/share/texlive/texmf-dist/doc/latex/schule/Abbildungen/table1F680-1F6FF.pdf
> 30 /usr/share/texlive/texmf-dist/doc/latex/schule/README
>    = Readme
> Enter number of file to view, RET to view 1, anything else to skip:
>  
> Envoy?: mercredi 4 septembre 2019 ? 15:17
> De: "Takuto ASAKURA" <tkt.asakura at gmail.com>
> ?: "Patrick Bideault" <pb-latex at gmx.fr>, "tex-live at tug.org" <tex-live at tug.org>
> Objet: Re: texdoc schedule
> 
> Hi Patrick,
> 
> like Lars says, I need some more information to support you precisely.
> Please tell me your TL version and the the debug output with:
> 
> $ texdoc -Dl schedule
> 
> BTW, Texdoc can optimize its behavior using environment variable such
> as LANG. So, if you have a preferable language, say English,
> 
> $ LANG=en texdoc schedule
> 
> will prioritize English documents than those in other languages.
> Of course, you can set the environment variables in your ~/.bashrc
> (or whatever) to make the setting permanent.
> 
> Best,
> Takuto
> 
> > On 2019/09/04, at 22:01, Lars Madsen <daleif at math.au.dk> wrote:
> >
> > Perhaps you should mention which version of texlive you are using. Especially if it comes from a Linux dist
> >
> > I use fully up to date upstream TeXLive 2019 (what this mailing list is about)
> >
> > Running
> >
> > texdoc schedule
> >
> > I get an english manual, dated 2019-09-31
> >
> >
> > /Lars Madsen
> > Institut for Matematik / Department of Mathematics
> > Aarhus Universitet / Aarhus University
> > Mere info: http://au.dk/daleif at math / More information: http://au.dk/en/daleif at math
> >
> > From: tex-live <tex-live-bounces+daleif=imf.au.dk at tug.org> on behalf of Patrick Bideault <pb-latex at gmx.fr>
> > Sent: 04 September 2019 09:23
> > To: tex-live at tug.org <tex-live at tug.org>
> > Subject: texdoc schedule
> >
> > Hi.
> >
> > There is a package named schedule, but when I type "texdoc schedule" on a linux console, it opens the schule manual in german. Couldn't this strange behavior be fixed?
> >
> > Best,
> >
> > Patrick Bideault
> > texnique.fr
>  



From wl at gnu.org  Sun Sep  8 17:34:24 2019
From: wl at gnu.org (Werner LEMBERG)
Date: Sun, 08 Sep 2019 17:34:24 +0200 (CEST)
Subject: can't run some darwinlegacy binaries on MacOS Lion
In-Reply-To: <20190809.180110.1542433331122956912.wl@gnu.org>
References: <20190802.090320.2215016208605021164.wl@gnu.org>
 <CALBOmsY2R2HWWcVsWNBWaN5ivnDsp15QJ2QZeNfuSLH7GHoVCQ@mail.gmail.com>
 <20190809.180110.1542433331122956912.wl@gnu.org>
Message-ID: <20190908.173424.679834883260125871.wl@gnu.org>

> 
>>> All affected binaries (at least `pdftex', `xetex', and `etex') show
>>> the same error.
>> 
>> I thought I fixed it a while ago, but maybe it broke again, I'll
>> take a look.
> 
> Thanks in advance.  Do you have any timeframe for that?

Hello Mojca,


I dare to send you a friendly ping :-)


    Werner

From jfbu at free.fr  Mon Sep  9 16:07:25 2019
From: jfbu at free.fr (jfbu)
Date: Mon, 9 Sep 2019 16:07:25 +0200
Subject: texdoc topic
Message-ID: <328e47fb-2ad6-fd49-7078-069ba8de73fc@free.fr>

Hi,

For many years texdoc topic opened TeX by Topic, or so I think.

Currently I get

$ texdoc -l topic
 1 /somepath/texlive/2019/texmf-dist/doc/latex/bibtopic/bibtopic.pdf
   = Package documentation
 2 /somepath/texlive/2019/texmf-dist/doc/latex/bibtopicprefix/bibtopicprefix.pdf
   = Package documentation
 3 /somepath/texlive/2019/texmf-dist/doc/latex/topiclongtable/topiclongtable-doc.pdf
   = Package documentation
 4 /somepath/texlive/2019/texmf-dist/doc/plain/texbytopic/TeXbyTopic.pdf
   = The book itself
 5 /somepath/texlive/2019/texmf-dist/doc/latex/topiclongtable/README.md
   = Readme
 6 /somepath/texlive/2019/texmf-dist/doc/latex/bibtopic/README
   = Readme
 7 /somepath/texlive/2019/texmf-dist/doc/plain/texbytopic/README
   = Readme
 8 /somepath/texlive/2019/texmf-dist/doc/latex/bibtopicprefix/README


This being said, my experience might be related to my laptop
(not the computer I use now) where I have it in $HOME/.texmf (or the Mac OS equivalent)
thus perhaps my experience is wrong and the above is typical.


I would argue that "texdoc topic" should by default open TeX by Topic

Best,

Jean-Fran?ois



From zdenek.wagner at gmail.com  Mon Sep  9 16:39:37 2019
From: zdenek.wagner at gmail.com (Zdenek Wagner)
Date: Mon, 9 Sep 2019 16:39:37 +0200
Subject: texdoc topic
In-Reply-To: <328e47fb-2ad6-fd49-7078-069ba8de73fc@free.fr>
References: <328e47fb-2ad6-fd49-7078-069ba8de73fc@free.fr>
Message-ID: <CAC1phyZ2=tGf3fauv0X7UfMPZn-m+PbBG4xOcVc1goZRYiqAtA@mail.gmail.com>

Hi,

if you are a bit more verbose and type "texdoc texbytopic", it does
what you wish. And if you do it frequently, you can set an alias by

alias topic="texdoc texbytopic"

It works both on Linux and Mac but Mac can have several schemes in the
termina so you must be careful to put this definition to the correct
file. You will then type just topic.


Zden?k Wagner
http://ttsm.icpf.cas.cz/team/wagner.shtml
http://icebearsoft.euweb.cz

po 9. 9. 2019 v 16:07 odes?latel jfbu <jfbu at free.fr> napsal:
>
> Hi,
>
> For many years texdoc topic opened TeX by Topic, or so I think.
>
> Currently I get
>
> $ texdoc -l topic
>  1 /somepath/texlive/2019/texmf-dist/doc/latex/bibtopic/bibtopic.pdf
>    = Package documentation
>  2 /somepath/texlive/2019/texmf-dist/doc/latex/bibtopicprefix/bibtopicprefix.pdf
>    = Package documentation
>  3 /somepath/texlive/2019/texmf-dist/doc/latex/topiclongtable/topiclongtable-doc.pdf
>    = Package documentation
>  4 /somepath/texlive/2019/texmf-dist/doc/plain/texbytopic/TeXbyTopic.pdf
>    = The book itself
>  5 /somepath/texlive/2019/texmf-dist/doc/latex/topiclongtable/README.md
>    = Readme
>  6 /somepath/texlive/2019/texmf-dist/doc/latex/bibtopic/README
>    = Readme
>  7 /somepath/texlive/2019/texmf-dist/doc/plain/texbytopic/README
>    = Readme
>  8 /somepath/texlive/2019/texmf-dist/doc/latex/bibtopicprefix/README
>
>
> This being said, my experience might be related to my laptop
> (not the computer I use now) where I have it in $HOME/.texmf (or the Mac OS equivalent)
> thus perhaps my experience is wrong and the above is typical.
>
>
> I would argue that "texdoc topic" should by default open TeX by Topic
>
> Best,
>
> Jean-Fran?ois
>
>


From luecking at uark.edu  Tue Sep 10 18:37:49 2019
From: luecking at uark.edu (Daniel H. Luecking)
Date: Tue, 10 Sep 2019 16:37:49 +0000
Subject: texdoc topic
Message-ID: <CY4PR04MB026501B3C8748168E81C7329B9B60@CY4PR04MB0265.namprd04.prod.outlook.com>

Zdenek Wagner wrote:

>if you are a bit more verbose and type "texdoc texbytopic", it does
>what you wish.

To disambiguate less verbosely, type
  texdoc bytopic
or
  texdoc texby

>And if you do it frequently, you can set an alias by
>alias topic="texdoc texbytopic"

For a universal solution you could add a line in texdoc.cnf
(or better, in the local addendum thereof, e.g.,
texmf-local/texdoc/texdoc.cnf),

alias topic=texbytopic

Cheers,
Dan

Daniel H. Luecking, Graduate Coordinator
Dept. of Mathematical Sciences
University of Arkansas
Fayetteville, AR, USA

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20190910/70bc15bc/attachment.html>

From jfbu at free.fr  Tue Sep 10 18:51:04 2019
From: jfbu at free.fr (jfbu)
Date: Tue, 10 Sep 2019 18:51:04 +0200
Subject: texdoc topic
In-Reply-To: <CY4PR04MB026501B3C8748168E81C7329B9B60@CY4PR04MB0265.namprd04.prod.outlook.com>
References: <CY4PR04MB026501B3C8748168E81C7329B9B60@CY4PR04MB0265.namprd04.prod.outlook.com>
Message-ID: <858ED124-22DC-44DB-A33A-1FD9DD648F56@free.fr>

Hi,



Le 10 sept. 2019 ? 18:37, Daniel H. Luecking <luecking at uark.edu> a ?crit :

> Zdenek Wagner wrote:
>  
> >if you are a bit more verbose and type "texdoc texbytopic", it does
> >what you wish.
>  
> To disambiguate less verbosely, type
>   texdoc bytopic
> or
>   texdoc texby
>  
> >And if you do it frequently, you can set an alias by
> >alias topic="texdoc texbytopic"
>  
> For a universal solution you could add a line in texdoc.cnf
> (or better, in the local addendum thereof, e.g.,
> texmf-local/texdoc/texdoc.cnf),
>  
> alias topic=texbytopic
>  
> Cheers,
> Dan

Thanks both of Daniel and Zdenek for helpful replies.
I can't test now the latest advice, 
(as ssh access to the distant computer gives me

$ texdoc topic
texlua: /lib64/libc.so.6: version `GLIBC_2.14' not found (required by texlua)

but this is I presume due to very strange restricted environment
and possible x64 TL installation whereas ssh connects me to oldish things
due to paranoid sysadmins)

but back at my laptop I get

$ texdoc -l topic
 1 /Users/myusername/Library/texmf/doc/topic.pdf
Enter number of file to view, RET to view 1, anything else to skip: 0

This confirms that I was living in luxury at home with a topic.pdf
all for myself and the surprising (?) turn is that all other choices
are simply dropped...

By the way I fear my topic.pdf is not quite current... 
(DOCUMENT REVISION 1.4, DECEMBER 2013)

Best,

Jean-Fran?ois



From reinhard.kotucha at web.de  Tue Sep 10 23:27:20 2019
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Tue, 10 Sep 2019 23:27:20 +0200
Subject: texdoc topic
In-Reply-To: <858ED124-22DC-44DB-A33A-1FD9DD648F56@free.fr>
References: <CY4PR04MB026501B3C8748168E81C7329B9B60@CY4PR04MB0265.namprd04.prod.outlook.com>
 <858ED124-22DC-44DB-A33A-1FD9DD648F56@free.fr>
Message-ID: <23928.5432.907620.828242@gargle.gargle.HOWL>

On 2019-09-10 at 18:51:04 +0200, jfbu wrote:

 > $ texdoc topic
 > texlua: /lib64/libc.so.6: version `GLIBC_2.14' not found (required by texlua)

Maybe your libc is too old.  In order to get the version number, just
execute /lib64/libc.so.6 like an ordinary program.

On CentOS-7 I get

  $ /lib64/libc.so.6
  GNU C Library (GNU libc) stable release version 2.17, [...]

On Raspbian GNU/Linux 10 (buster)" I get

  $ /lib/arm-linux-gnueabihf/libc.so.6
  GNU C Library (Debian GLIBC 2.28-10+rpi1) stable release version 2.28.

Regards,
  Reinhard

--
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------


From jfbu at free.fr  Wed Sep 11 09:34:27 2019
From: jfbu at free.fr (jfbu)
Date: Wed, 11 Sep 2019 09:34:27 +0200
Subject: texdoc topic
In-Reply-To: <23928.5432.907620.828242@gargle.gargle.HOWL>
References: <CY4PR04MB026501B3C8748168E81C7329B9B60@CY4PR04MB0265.namprd04.prod.outlook.com>
 <858ED124-22DC-44DB-A33A-1FD9DD648F56@free.fr>
 <23928.5432.907620.828242@gargle.gargle.HOWL>
Message-ID: <DB70EDE5-0817-4F98-8314-88C611D37524@free.fr>

Hi Reinhard,

Le 10 sept. 2019 ? 23:27, Reinhard Kotucha <reinhard.kotucha at web.de> a ?crit :

> On 2019-09-10 at 18:51:04 +0200, jfbu wrote:
> 
>> $ texdoc topic
>> texlua: /lib64/libc.so.6: version `GLIBC_2.14' not found (required by texlua)
> 
> Maybe your libc is too old.  In order to get the version number, just
> execute /lib64/libc.so.6 like an ordinary program.
> 
> On CentOS-7 I get
> 
>  $ /lib64/libc.so.6
>  GNU C Library (GNU libc) stable release version 2.17, [...]
> 
> On Raspbian GNU/Linux 10 (buster)" I get
> 
>  $ /lib/arm-linux-gnueabihf/libc.so.6
>  GNU C Library (Debian GLIBC 2.28-10+rpi1) stable release version 2.28.
> 

When I ssh to my work account I get this

$ /lib64/libc.so.6
GNU C Library stable release version 2.12, by Roland McGrath et al.
Copyright (C) 2010 Free Software Foundation, Inc.
[...]
Compiled by GNU CC version 4.4.7 20120313 (Red Hat 4.4.7-23).
Compiled on a Linux 2.6.32 system on 2019-04-09.

I can't even use etex:

etex: /lib64/libc.so.6: version `GLIBC_2.14' not found (required by etex)

The problem being that my TeXLive 2019 installation is visible in
the environment, but the server to which I end up connected is antiquated,
thus the binaries simply don't work.

I used to be able to ssh (in two steps) to my office host when it
was up and running, but I think the sysadmins may have become aware
of that loophole and last time I tried I could not.

(not to say that the machine software in my office is really
up-to-date,
in fact the sysadmins philosophy is to hand over new laptops
under Ubuntu to anyone who complains, and these laptops are
under direct control of users and connect directly to the network
via cable or wifi ; this way the have to manage an ever-decreasing
obsoleted sets of servers and clients, which is good for their
workload. And the strategy works. I also have such a laptop at
my office with which I can play with Ubuntu and install things
at will)

Best,

Jean-Fran?ois




From 76nemo76 at gmx.ch  Wed Sep 11 16:25:54 2019
From: 76nemo76 at gmx.ch (Pierre Dupond)
Date: Wed, 11 Sep 2019 16:25:54 +0200
Subject: Xelatex bug in NetBSD
Message-ID: <20190911162554.2cb8b56929462da99b1c316e@gmx.ch>

Hi All,
        When using "xelatex" on NetBSD amd64, the shared object
"libfreetype.so.18" is not found and the executable is not run.

I use the standard current installation.

I think it would be wiser to include this library statically
in the executable since it is not very common.

Is it possible to recompile the executable to solve this problem?

Fortunately, "lualatex" works flawlessly but I generally prefer
"xelatex".

Thanks for help.



From karl at freefriends.org  Wed Sep 11 23:38:51 2019
From: karl at freefriends.org (Karl Berry)
Date: Wed, 11 Sep 2019 15:38:51 -0600
Subject: texdoc topic
In-Reply-To: <DB70EDE5-0817-4F98-8314-88C611D37524@free.fr>
Message-ID: <201909112138.x8BLcpIU018727@freefriends.org>

   etex: /lib64/libc.so.6: version `GLIBC_2.14' not found (required by etex)

Nelson Beebe has compiled binaries for centos6 (and a multitude of other
systems). There are links on https://tug.org/texlive/custom-bin.html. -k

From 76nemo76 at gmx.ch  Sat Sep 14 17:30:22 2019
From: 76nemo76 at gmx.ch (Pierre Dupond)
Date: Sat, 14 Sep 2019 17:30:22 +0200
Subject: Xelatex bug in NetBSD
In-Reply-To: <20190911162554.2cb8b56929462da99b1c316e@gmx.ch>
References: <20190911162554.2cb8b56929462da99b1c316e@gmx.ch>
Message-ID: <20190914173022.84774e99cec13b7aa70c02f2@gmx.ch>

Finally I have found a solution.

The problem is caused by the fact that the library "libfreetype.so.18"
is in version 19 in the current version of NetBSD.

To solve that, one has to copy (on the machine where NetBSD current is run)
the library "libfreetype.so.18" from NetBSD 8.1 and
to use the variable LD_LIBRARY_PATH.

A smarter solution would have been to use the tool "patchelf"
to modify the "run-path" variable of the executable. Unfortunately, after
the modification by the tool, the executable can no more be run
(due to a strange problem of versions between the ELF format).

Finally, the solution I have choosen is to install
the "i386-netbsd" executables and to add the i386 X11 libraries
from i386 NetBSD 8.1 under the directory "/emul/netbsd32".

By using the i386 binaries, all seem to work (I have not yet done
much testing).

On Wed, 11 Sep 2019 16:25:54 +0200
Pierre Dupond <76nemo76 at gmx.ch> wrote:

> Hi All,
>         When using "xelatex" on NetBSD amd64, the shared object
> "libfreetype.so.18" is not found and the executable is not run.
>
> I use the standard current installation.
>
> I think it would be wiser to include this library statically
> in the executable since it is not very common.
>
> Is it possible to recompile the executable to solve this problem?
>
> Fortunately, "lualatex" works flawlessly but I generally prefer
> "xelatex".
>
> Thanks for help.
>
>


--
Gmail <76nemo76 at gmx.ch>


From sergio.callegari at gmail.com  Tue Sep 17 09:51:13 2019
From: sergio.callegari at gmail.com (Sergio Callegari)
Date: Tue, 17 Sep 2019 09:51:13 +0200
Subject: -dev packages gone and repo inconsistency (latex-graphics-dev
 appearing both as gone and updatable)
Message-ID: <3ae485cb-359f-090b-e801-71bc8e9417f3@gmail.com>

Hi,

tlmgr update --list today reports -dev packages (latex-bin-dev, 
latex-graphics-dev, etc.) as gone. Is this expected? Is the testing period for 
new engines/formats finished?

Also, weirdly at the same time tlmgr update --list reports latex-graphics-dev to 
be both for "autorm" as missing from source and updatable to source with id 52096.

This finally leads the update to error as in:

tlmgr: inconsistency on (one of) the server(s): 
http://ctan.mirror.garr.it/mirrors/CTAN/systems/texlive/tlnet
tlmgr: tlp for package latex-graphics-dev cannot be found, please report.

the issue does not seem to be mirror related though. Changing the mirror does 
not let tlmgr find latex-graphics-dev.

Is this expected?

Sergio


From norbert at preining.info  Tue Sep 17 16:19:21 2019
From: norbert at preining.info (Norbert Preining)
Date: Tue, 17 Sep 2019 23:19:21 +0900
Subject: -dev packages gone and repo inconsistency (latex-graphics-dev
 appearing both as gone and updatable)
In-Reply-To: <3ae485cb-359f-090b-e801-71bc8e9417f3@gmail.com>
References: <3ae485cb-359f-090b-e801-71bc8e9417f3@gmail.com>
Message-ID: <20190917141921.kbdcckzjv4om3xw3@bulldog.preining.info>

On Tue, 17 Sep 2019, Sergio Callegari wrote:
> tlmgr: inconsistency on (one of) the server(s):
> http://ctan.mirror.garr.it/mirrors/CTAN/systems/texlive/tlnet
> tlmgr: tlp for package latex-graphics-dev cannot be found, please report.
> 
> the issue does not seem to be mirror related though. Changing the mirror
> does not let tlmgr find latex-graphics-dev.

I cannot confirm.
	tlmgr --repo
	http://ctan.mirror.garr.it/mirrors/CTAN/systems/texlive/tlnet list
shows me the packages, and nothing strange.

Can you repeat this?

Norbert

--
PREINING Norbert                               http://www.preining.info
Accelia Inc. + IFMGA ProGuide + TU Wien + JAIST + TeX Live + Debian Dev
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13

From karl at freefriends.org  Tue Sep 17 23:51:16 2019
From: karl at freefriends.org (Karl Berry)
Date: Tue, 17 Sep 2019 15:51:16 -0600
Subject: -dev packages gone and repo inconsistency (latex-graphics-dev
 appearing both as gone and updatable)
In-Reply-To: <3ae485cb-359f-090b-e801-71bc8e9417f3@gmail.com>
Message-ID: <201909172151.x8HLpG0p028232@freefriends.org>

Hi Sergio,

    Is this expected?

No. I surmise your tlpdb got messed up somehow. I don't think we can
guess how :(.

Maybe the simplest recovery is to download and run update-tlmgr-latest.sh?
http://tug.org/texlive/tlmgr.html#disaster

I can only say that from the server side, there was nothing unusual
about the updates. I installed the -dev packages on Sept 15 (some new,
some existing) and the nightly run to push them out to tlnet went fine.
And since no one else has reported the same problem ... --best, karl.

From sergio.callegari at gmail.com  Wed Sep 18 13:38:31 2019
From: sergio.callegari at gmail.com (Sergio Callegari)
Date: Wed, 18 Sep 2019 13:38:31 +0200
Subject: -dev packages gone and repo inconsistency (latex-graphics-dev
 appearing both as gone and updatable)
Message-ID: <86107510-f3e2-1345-a2e7-de550ec0c8e4@gmail.com>

Looks like the issue has solved by itself.

Had just to re-install latex-bin-dev.

In any case, thanks for trying to reproduce and the suggestions!

Sergio


From kruth at uni-potsdam.de  Wed Sep 18 15:50:11 2019
From: kruth at uni-potsdam.de (Joachim Kruth)
Date: Wed, 18 Sep 2019 15:50:11 +0200
Subject: Missing biber package for freebsd
Message-ID: <ximss-40121676@be1.mail.uni-potsdam.de>

Hello everyone,


after recently updating my texlive installation on freebsd-amd64 I found the 
biber.amd64-freebsd package to be missing the latest update. Biblatex 
however is updated and now both are incompatible.
Would it be possible to update the biber package for freebsd?

Thank you for your help,
Joachim Kruth


From arash at gnu.org  Wed Sep 18 22:31:56 2019
From: arash at gnu.org (Arash Esbati)
Date: Wed, 18 Sep 2019 22:31:56 +0200
Subject: Sync between kpsewhich and texdoc
Message-ID: <86lfulz6pv.fsf@gnu.org>

Hi all,

is it possible to sync the search order of kpsewhich and texdoc between
latex and latex-dev?  Currently, I get this:

    -> kpsewhich --all varioref.sty
    /path/to/texlive/2019/texmf-dist/tex/latex/tools/varioref.sty
    /path/to/texlive/2019/texmf-dist/tex/latex-dev/tools/varioref.sty

    -> texdoc -l varioref
    1 /path/to/texlive/2019/texmf-dist/doc/latex-dev/tools/varioref.pdf
    2 /path/to/texlive/2019/texmf-dist/doc/latex/tools/varioref.pdf

I.e., I get the newer doc for the older package used in a .tex file.

Best, Arash

From karl at freefriends.org  Thu Sep 19 00:18:32 2019
From: karl at freefriends.org (Karl Berry)
Date: Wed, 18 Sep 2019 16:18:32 -0600
Subject: Missing biber package for freebsd
In-Reply-To: <ximss-40121676@be1.mail.uni-potsdam.de>
Message-ID: <201909182218.x8IMIW02012229@freefriends.org>

    Would it be possible to update the biber package for freebsd?

Well, I can only install in TL what is provided by biber.
https://sourceforge.net/projects/biblatex-biber/files/biblatex-biber/current/binaries/FreeBSD/
says "This folder has no files.". I don't know who compiles the freebsd
biber binaries. I will write Phil Kime. --sorry, karl.

From jdamon at gmail.com  Thu Sep 19 21:18:44 2019
From: jdamon at gmail.com (Jimi Damon)
Date: Thu, 19 Sep 2019 12:18:44 -0700
Subject: Problems getting \input to process a command with a backslash in it
Message-ID: <CAHkuPsuZ+9gTZpk33F_U8U92oSc9r_gOgYsqX=_nyN0u8BZr4w@mail.gmail.com>

Hi,

I can't get a backslash to work in put \input  with piped input .

I've tried using
\
\backslash and
\textbackslash and each time I do that I get an error message saying

Too many }'s

or
? sh: 1: Syntax error: Unterminated quoted string



Here's the example

%file.tex
\documentclass[11pt]{article}
\begin{document}
Before
\input{|"cat demo.pgn | perl -pne \string'BEGIN\string{print q{blah* \*  }
. q/foo bar/ \string} \string' "}
After
\end{document}


%demo.pgn  is just empty

This example works with the forward slash inside of q{blah }

If I change it to q{blah \ }  q{blah \backslash} or q{blah \textbackslash}
I get these errors.


The same thing would happen with just a simple echo


\input{|"/bin/echo -ne \string'Foo \backslash\string' "}


Thanks for any suggestions.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20190919/b0770cb8/attachment.html>

From beebe at math.utah.edu  Fri Sep 20 03:09:29 2019
From: beebe at math.utah.edu (Nelson H. F. Beebe)
Date: Thu, 19 Sep 2019 19:09:29 -0600
Subject: More TeX Live 2019 binaries at Utah
Message-ID: <CMM.0.95.0.1568941769.beebe@gamma.math.utah.edu>

The Web page at

	https://www.math.utah.edu/pub/texlive-utah/bin/

has some recent additions of the last few weeks, including binaries
for FreeBSD 13 (x86), DragonFlyBSD 5.62 (x86-64), SlackEl 7.2 (x86 and
x86-64), BlackArch (x86-64), and today, Oracle 8 (x86-64).

The sections on each of those systems give more details, and today's
addition for Oracle 8 reports a new problem that turned up on that
system, for which I quickly found a workaround.  It comes from the
dropping of dvipdf from the Oracle ghostscript package, and due to
recent rapid development of ghostscript releases, it may bite builds
on other new, or newly-updated, systems as well.  I found that I still
needed to patch Asymptote's configure.ac script.  Thus, this note is a
heads-up to other members of the TeX Live build team.


-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                    FAX: +1 801 581 4148                  -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe at math.utah.edu  -
- 155 S 1400 E RM 233                       beebe at acm.org  beebe at computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------

From karl at freefriends.org  Sat Sep 21 17:32:44 2019
From: karl at freefriends.org (Karl Berry)
Date: Sat, 21 Sep 2019 09:32:44 -0600
Subject: Sync between kpsewhich and texdoc
In-Reply-To: <86lfulz6pv.fsf@gnu.org>
Message-ID: <201909211532.x8LFWiP2028415@freefriends.org>

Hi Arash,

    -> kpsewhich --all varioref.sty
    /path/to/texlive/2019/texmf-dist/tex/latex/tools/varioref.sty
    /path/to/texlive/2019/texmf-dist/tex/latex-dev/tools/varioref.sty

Those kpsewhich results are correct. The only time the latex-dev subtree
will be preferred is if the program is latex-dev, pdflatex-dev, etc.

    -> texdoc -l varioref
    1 /path/to/texlive/2019/texmf-dist/doc/latex-dev/tools/varioref.pdf
    2 /path/to/texlive/2019/texmf-dist/doc/latex/tools/varioref.pdf

Please open an issue at https://github.com/TeX-Live/texdoc/issues/new
so the texdoc maintainer can consider the problem. --thanks, karl.

From karl at freefriends.org  Sun Sep 22 00:39:25 2019
From: karl at freefriends.org (Karl Berry)
Date: Sat, 21 Sep 2019 16:39:25 -0600
Subject: versioned packages in tlnet
Message-ID: <201909212239.x8LMdP8l007880@freefriends.org>

After some discussion and unrelated delays ... 
Norbert and I thought that Brook's idea of "versioning" the TL packages
in tlnet was a good one.
  https://tug.org/pipermail/tex-live/2019-August/044032.html

The idea is that the tlnet/archive/foo.tar.xz files that we have now
become tlnet/archive/foo.rNNNNN.tar.xz, and foo.tar.xz is a symbolic
link to that .rNNNNN file.

Norbert wrote the changes for our infrastructure code,
and we built a test repository yesterday at
ftp://tug.org/texlive/test-tlnet, for anyone who wants to look.
(I strongly advise against actually updating anything but a throwaway
test TL installation with it, although it should work.)

Barring some problem, I plan to make this be the new reality with
tomorrow (Sunday) night's build.

The existing tlmgr programs should not notice any difference, due to the
symlink. We'll update tlmgr anyway soon to try for the versioned file
first anyway, but that's independent.

The only other problem we thought of is if a Windows machine that does
not support symlinks is hosting the repository. That wouldn't work. But
since we have always required symlinks for the
tlnet/update-tlmgr-latest* recovery scripts, it seems there should not
be any instances of this.

We considered trying to do only a few packages first, but that seemed
actually more likely to induce problems, because of special cases in the
code that would then have to be removed. So we're going for it all.

Good luck to us all,
Karl

From tkt.asakura at gmail.com  Sun Sep 22 14:08:52 2019
From: tkt.asakura at gmail.com (Takuto ASAKURA)
Date: Sun, 22 Sep 2019 21:08:52 +0900
Subject: Sync between kpsewhich and texdoc
In-Reply-To: <201909211532.x8LFWiP2028415@freefriends.org>
References: <201909211532.x8LFWiP2028415@freefriends.org>
Message-ID: <C4FC5B6E-9FED-45BA-8CC9-0F371377B7A5@gmail.com>


Hi Arash,

Since latex-dev is new to TeX Live, Texdoc has not been optimized well
for it yet. I will work on that. Thanks for reporting.

Best,
Takuto

> On 2019/09/22, at 0:32, Karl Berry <karl at freefriends.org> wrote:
> 
> Hi Arash,
> 
>    -> kpsewhich --all varioref.sty
>    /path/to/texlive/2019/texmf-dist/tex/latex/tools/varioref.sty
>    /path/to/texlive/2019/texmf-dist/tex/latex-dev/tools/varioref.sty
> 
> Those kpsewhich results are correct. The only time the latex-dev subtree
> will be preferred is if the program is latex-dev, pdflatex-dev, etc.
> 
>    -> texdoc -l varioref
>    1 /path/to/texlive/2019/texmf-dist/doc/latex-dev/tools/varioref.pdf
>    2 /path/to/texlive/2019/texmf-dist/doc/latex/tools/varioref.pdf
> 
> Please open an issue at https://github.com/TeX-Live/texdoc/issues/new
> so the texdoc maintainer can consider the problem. --thanks, karl.


From Herbert.Voss at fu-berlin.de  Sun Sep 22 19:37:07 2019
From: Herbert.Voss at fu-berlin.de (Herbert Voss)
Date: Sun, 22 Sep 2019 19:37:07 +0200
Subject: xindex
Message-ID: <0d772b5f-6038-2316-feea-3d6a37b78e3d@fu-berlin.de>

With todays update the xindex.lua is in the wrong directory.
Instead of /texmf-dist/tex/luatex/xindex/ it should be in
/texmf-dist/scripts/xindex/, where now the former version
exists.

Herbert

From arash at gnu.org  Sun Sep 22 23:37:02 2019
From: arash at gnu.org (Arash Esbati)
Date: Sun, 22 Sep 2019 23:37:02 +0200
Subject: Sync between kpsewhich and texdoc
In-Reply-To: <C4FC5B6E-9FED-45BA-8CC9-0F371377B7A5@gmail.com> (Takuto
 ASAKURA's message of "Sun, 22 Sep 2019 21:08:52 +0900")
References: <201909211532.x8LFWiP2028415@freefriends.org>
 <C4FC5B6E-9FED-45BA-8CC9-0F371377B7A5@gmail.com>
Message-ID: <86v9tk9fnl.fsf@gnu.org>

Hi Takuto,

Takuto ASAKURA <tkt.asakura at gmail.com> writes:

> Since latex-dev is new to TeX Live, Texdoc has not been optimized well
> for it yet. I will work on that. Thanks for reporting.

many thanks for your response and for looking into this.  Do you still
need an `issue' on Github tracker?  I don't have an account there :-)

Best, Arash

From karl at freefriends.org  Sun Sep 22 23:55:09 2019
From: karl at freefriends.org (Karl Berry)
Date: Sun, 22 Sep 2019 15:55:09 -0600
Subject: xindex
In-Reply-To: <0d772b5f-6038-2316-feea-3d6a37b78e3d@fu-berlin.de>
Message-ID: <201909222155.x8MLt9R0027289@freefriends.org>

    With todays update the xindex.lua is in the wrong directory.
    Instead of /texmf-dist/tex/luatex/xindex/ it should be in
    /texmf-dist/scripts/xindex/, where now the former version

Hi Herbert - sorry, but as far as I can see it is in scripts/xindex:

tug$ pwd
../texmf-dist

tug$ ls -l tex/luatex/xindex/xindex.lua
ls: cannot access tex/luatex/xindex/xindex.lua: No such file or directory

tug$ ls -l scripts/xindex/xindex.lua
-rwxrwxr-x 1 karl root 5197 Jun 13 19:53 scripts/xindex/xindex.lua*

And that is the same as what is on CTAN:
tug$ ls -l .../CTAN/indexing/xindex/scripts/xindex.lua 
-rwxrwxr-x 1 root root 5197 Jun 13 19:53 /home/ftp/mirror/rsync.tex.ac.uk/CTAN/indexing/xindex/scripts/xindex.lua*

Let me know what I'm missing ... --karl

From tkt.asakura at gmail.com  Mon Sep 23 05:35:27 2019
From: tkt.asakura at gmail.com (Takuto ASAKURA)
Date: Mon, 23 Sep 2019 12:35:27 +0900
Subject: Sync between kpsewhich and texdoc
In-Reply-To: <86v9tk9fnl.fsf@gnu.org>
References: <201909211532.x8LFWiP2028415@freefriends.org>
 <C4FC5B6E-9FED-45BA-8CC9-0F371377B7A5@gmail.com> <86v9tk9fnl.fsf@gnu.org>
Message-ID: <10059509-AE7A-496B-BED9-E6A8AB706ADA@gmail.com>


Hi again,

> Do you still need an `issue' on Github tracker?

No, I don't. You don't have to create an issue.

Thanks,
Takuto


> On 2019/09/23, at 6:37, Arash Esbati <arash at gnu.org> wrote:
> 
> Hi Takuto,
> 
> Takuto ASAKURA <tkt.asakura at gmail.com> writes:
> 
>> Since latex-dev is new to TeX Live, Texdoc has not been optimized well
>> for it yet. I will work on that. Thanks for reporting.
> 
> many thanks for your response and for looking into this.  Do you still
> need an `issue' on Github tracker?  I don't have an account there :-)
> 
> Best, Arash


From mojca.miklavec.lists at gmail.com  Mon Sep 23 21:21:42 2019
From: mojca.miklavec.lists at gmail.com (Mojca Miklavec)
Date: Mon, 23 Sep 2019 21:21:42 +0200
Subject: patgen SIGSEGV on aarch64-linux
In-Reply-To: <201907102206.x6AM6cHl023071@freefriends.org>
References: <20190710000003.658a689e@hordevm>
 <201907102206.x6AM6cHl023071@freefriends.org>
Message-ID: <CALBOmsZaQYgsXagqSgxCwnvrFo2LcCr6Du=RxzPhkkwVRYdCSQ@mail.gmail.com>

On Thu, 11 Jul 2019 at 00:08, Karl Berry wrote:
>
>     -@!trie_size=100000000; {max space for pattern trie}
>     -@!triec_size=50000000; {max space for pattern count trie, must be less than
>     +@!trie_size=76000000; {max space for pattern trie}
>     +@!triec_size=38000000; {max space for pattern count trie, must be less
>
> Thanks Johannes. I installed that change. Hope it still flies for Keno. -k

On RPi 2 the current values still crash. (I don't know if this is
worth worrying about or not; probably not, it's just a tiny bit
annoying that the test suite is failing.)

Mojca

From karl at freefriends.org  Tue Sep 24 00:40:51 2019
From: karl at freefriends.org (Karl Berry)
Date: Mon, 23 Sep 2019 16:40:51 -0600
Subject: patgen SIGSEGV on aarch64-linux
In-Reply-To: <CALBOmsZaQYgsXagqSgxCwnvrFo2LcCr6Du=RxzPhkkwVRYdCSQ@mail.gmail.com>
Message-ID: <201909232240.x8NMepPo019846@freefriends.org>

    On RPi 2 the current values still crash.

As far as I understand it, the limitation is about available swap. It's
not necessarily related to any particular hardware or os. I expect
adding swap or zram will make it work.

However, since apparently it is hopeless, I've reduced the values back
to the original level (10/5 million for trie{,c}_size respectively).

Instead of hardwiring the huge array sizes, the better solution is
clearly start with a small value and provide a way (cmdline option
and/or config) to increase it at runtime.  Unfortunately there are half
a dozen or so arrays of triec_pointer involved, so writing this is not
the work of a moment.

Sorry Keno. Failing a patch for the above, you'll need to compile your
own patgen.
    
    annoying that the test suite is failing.

More than annoying, IMHO. We don't want the test suite to fail; that's a
much worse outcome than anything else, just leading to missing real
problems. --best, karl.

From karl at freefriends.org  Tue Sep 24 23:19:51 2019
From: karl at freefriends.org (Karl Berry)
Date: Tue, 24 Sep 2019 15:19:51 -0600
Subject: overleaf upgrade notes
Message-ID: <201909242119.x8OLJpfG023824@freefriends.org>

Let me mention that Overleaf just posted a long blog entry about
upgrading from TL 2017 to 2018. 
https://www.overleaf.com/blog/tex-live-upgrade-september-2019

It includes detailed descriptions of many package changes that can bite
users, and lots of other hints. Thanks, Overleaf!

This is what our "known bug" list should look like, except unfortunately
we have no resources with which to make it happen, systematic testing
not being something that volunteers much want to do. Such is life.

Looking forward to their analogous 2018->2019 post :). --best, karl.

From joseph.wright at morningstar2.co.uk  Tue Sep 24 23:27:18 2019
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Tue, 24 Sep 2019 22:27:18 +0100
Subject: overleaf upgrade notes
In-Reply-To: <201909242119.x8OLJpfG023824@freefriends.org>
References: <201909242119.x8OLJpfG023824@freefriends.org>
Message-ID: <1e3f94dc-f434-61fb-2d99-70734e342c26@morningstar2.co.uk>

On 24/09/2019 22:19, Karl Berry wrote:
> Let me mention that Overleaf just posted a long blog entry about
> upgrading from TL 2017 to 2018.
> https://www.overleaf.com/blog/tex-live-upgrade-september-2019
> 
> It includes detailed descriptions of many package changes that can bite
> users, and lots of other hints. Thanks, Overleaf!
> 
> This is what our "known bug" list should look like, except unfortunately
> we have no resources with which to make it happen, systematic testing
> not being something that volunteers much want to do. Such is life.
> 
> Looking forward to their analogous 2018->2019 post :). --best, karl.

They have a good set of people and of course are testing in a very 
focussed way (knowing what sort of documents they are actually supporting).

I've asked them about TL'19: they do expect to switch before the end of 
the year.

Joseph

From john.lees-miller at overleaf.com  Wed Sep 25 18:30:42 2019
From: john.lees-miller at overleaf.com (John Lees-Miller)
Date: Wed, 25 Sep 2019 17:30:42 +0100
Subject: overleaf upgrade notes
Message-ID: <CA+SZp26i9uVkLSMf8oZcruN5HU4tDsEVX5tXcHdO4LOzFCTkLg@mail.gmail.com>

Hi Karl & Joseph,

Thanks for the kind words. I have passed them on to the team :)

> Looking forward to their analogous 2018->2019 post :)

Coming soon, hopefully!

Best,
John

--
Dr John Lees-Miller
Cofounder, CTO
Overleaf

On Wed, Sep 25, 2019 at 11:00 AM <tex-live-request at tug.org> wrote:

> Send tex-live mailing list submissions to
>         tex-live at tug.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>         https://tug.org/mailman/listinfo/tex-live
> or, via email, send a message with subject or body 'help' to
>         tex-live-request at tug.org
>
> You can reach the person managing the list at
>         tex-live-owner at tug.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of tex-live digest..."
>
>
> Today's Topics:
>
>    1. overleaf upgrade notes (Karl Berry)
>    2. Re: overleaf upgrade notes (Joseph Wright)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Tue, 24 Sep 2019 15:19:51 -0600
> From: Karl Berry <karl at freefriends.org>
> To: tex-live at tug.org
> Subject: overleaf upgrade notes
> Message-ID: <201909242119.x8OLJpfG023824 at freefriends.org>
>
> Let me mention that Overleaf just posted a long blog entry about
> upgrading from TL 2017 to 2018.
> https://www.overleaf.com/blog/tex-live-upgrade-september-2019
>
> It includes detailed descriptions of many package changes that can bite
> users, and lots of other hints. Thanks, Overleaf!
>
> This is what our "known bug" list should look like, except unfortunately
> we have no resources with which to make it happen, systematic testing
> not being something that volunteers much want to do. Such is life.
>
> Looking forward to their analogous 2018->2019 post :). --best, karl.
>
>
> ------------------------------
>
> Message: 2
> Date: Tue, 24 Sep 2019 22:27:18 +0100
> From: Joseph Wright <joseph.wright at morningstar2.co.uk>
> To: tex-live at tug.org
> Subject: Re: overleaf upgrade notes
> Message-ID: <1e3f94dc-f434-61fb-2d99-70734e342c26 at morningstar2.co.uk>
> Content-Type: text/plain; charset=utf-8; format=flowed
>
> On 24/09/2019 22:19, Karl Berry wrote:
> > Let me mention that Overleaf just posted a long blog entry about
> > upgrading from TL 2017 to 2018.
> > https://www.overleaf.com/blog/tex-live-upgrade-september-2019
> >
> > It includes detailed descriptions of many package changes that can bite
> > users, and lots of other hints. Thanks, Overleaf!
> >
> > This is what our "known bug" list should look like, except unfortunately
> > we have no resources with which to make it happen, systematic testing
> > not being something that volunteers much want to do. Such is life.
> >
> > Looking forward to their analogous 2018->2019 post :). --best, karl.
>
> They have a good set of people and of course are testing in a very
> focussed way (knowing what sort of documents they are actually supporting).
>
> I've asked them about TL'19: they do expect to switch before the end of
> the year.
>
> Joseph
>
>
> ------------------------------
>
> Subject: Digest Footer
>
> _______________________________________________
> tex-live mailing list
> tex-live at tug.org
> https://tug.org/mailman/listinfo/tex-live
>
>
> ------------------------------
>
> End of tex-live Digest, Vol 200, Issue 17
> *****************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20190925/1434f698/attachment.html>

From timshel at shels.net  Sat Sep 28 05:14:48 2019
From: timshel at shels.net (Timshel Knoll-Miller)
Date: Sat, 28 Sep 2019 13:14:48 +1000
Subject: Server inconsistency: missing latex-base-dev package on
 mirror.aarnet.edu.au
Message-ID: <CAOPqireqgUEeCPWMGnNu+reMKtvCoCA1=NDRfCHaShoUURbxdA@mail.gmail.com>

Hi,

As requested, I'm just reporting the server inconsistency (missing
latex-base-dev package on mirror.aarnet.edu.au) error I received when
attempting to update my BasicTeX installation on my Mac just now. I'm
not sure whether this is a real issue or just some glitch which occurs
due to the auto-remove
(https://www.tug.org/pipermail/tex-live/2013-May/033533.html appears
similar), but I'll leave it in your capable hands :)
tlmgr output below:

$ sudo tlmgr update --all
tlmgr: package repository
http://mirror.aarnet.edu.au/pub/CTAN/systems/texlive/tlnet (verified)
tlmgr: saving backups to /usr/local/texlive/2019basic/tlpkg/backups
[ 1/28] auto-remove: latex-graphics-dev ... done
[ 2/28] auto-remove: latex-bin-dev ... done
[ 3/28] auto-remove: latex-bin-dev.x86_64-darwin ... done
[ 4/28, ??:??/??:??] update: amsmath [2451k] (49390 -> 52096) ... done
...
[11/28, 00:32/02:37] update: l3kernel [7944k] (52041 -> 52129) ... done
[12/28, 00:53/02:28] update: latex-base-dev [16290k] (51730 -> 52096) ... done
tlmgr: inconsistency on (one of) the server(s):
http://mirror.aarnet.edu.au/pub/CTAN/systems/texlive/tlnet
tlmgr: tlp for package latex-graphics-dev cannot be found, please report.
[13/28, 01:37/02:24] update: latexbug [187k] (49573 -> 52095) ... done
...
done
tlmgr: action update returned an error; continuing.
running mktexlsr ...
done running mktexlsr.
running updmap-sys ...
done running updmap-sys.
regenerating fmtutil.cnf in /usr/local/texlive/2019basic/texmf-dist
tlmgr: package log updated:
/usr/local/texlive/2019basic/texmf-var/web2c/tlmgr.log
tlmgr: An error has occurred. See above messages. Exiting.


Cheers,

Timshel

Timshel Knoll-Miller
timshel at shels.net

From norbert at preining.info  Sat Sep 28 16:08:32 2019
From: norbert at preining.info (Norbert Preining)
Date: Sat, 28 Sep 2019 23:08:32 +0900
Subject: Server inconsistency: missing latex-base-dev package on
 mirror.aarnet.edu.au
In-Reply-To: <CAOPqireqgUEeCPWMGnNu+reMKtvCoCA1=NDRfCHaShoUURbxdA@mail.gmail.com>
References: <CAOPqireqgUEeCPWMGnNu+reMKtvCoCA1=NDRfCHaShoUURbxdA@mail.gmail.com>
Message-ID: <20190928140832.6ssbp3fjg5chyfaf@bulldog.preining.info>

Hi,

please check in a few hours, this is normally the case when the mirror
is currently in the state of syncronization.

If it still happens after a few hours, and repeatedly, confirm that
using a different mirror does not exhibit the problem. If all this is
the case, please let us know that we can contact the mirror operator.

Thanks

Norbert

--
PREINING Norbert                               http://www.preining.info
Accelia Inc. + IFMGA ProGuide + TU Wien + JAIST + TeX Live + Debian Dev
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13

From karl at freefriends.org  Sun Sep 29 00:03:04 2019
From: karl at freefriends.org (Karl Berry)
Date: Sat, 28 Sep 2019 16:03:04 -0600
Subject: Server inconsistency: missing latex-base-dev package on
 mirror.aarnet.edu.au
In-Reply-To: <CAOPqireqgUEeCPWMGnNu+reMKtvCoCA1=NDRfCHaShoUURbxdA@mail.gmail.com>
Message-ID: <201909282203.x8SM34Vr006205@freefriends.org>

    http://mirror.aarnet.edu.au/pub/CTAN/systems/texlive/tlnet (verified)

FWIW, looking at
http://mirror.aarnet.edu.au/pub/CTAN/systems/texlive/tlnet/archive/
I do see latex-base-dev.* there now.

Although we do omit stale mirrors via a nightly update based on CTAN
mirmon (https://ctan.org/mirrors/mirmon), I fear there is no way we can
check at a higher granularity than that. Short of doing a check on the
network at the time of choosing the mirror, and even that would not be
perfect -- if the CTAN/timestamp file gets updated before the rest of
the update is complete, as I suspect it often would, we couldn't know.
At least not without a lot more tricky efforts. So it goes.

Anyway, thanks for the report. --best, karl.

