From karl at freefriends.org  Mon Feb  9 00:08:17 2015
From: karl at freefriends.org (Karl Berry)
Date: Sun, 8 Feb 2015 23:08:17 +0000
Subject: [texhax] upcoming TUGboat request-for-submissions
Message-ID: <201502082308.t18N8H4I014090@freefriends.org>

Hi everyone - we are hoping to have the material in for the next TUGboat
about a month from now, by March 6.  Submissions of all types are
welcome, especially introductory/tutorial material.

For a template and general info on TUGboat articles, please see
http://tug.org/TUGboat/location.html, and feel free to write us
(tugboat at tug.org) with any questions or ideas.

Thanks,
Karl

From sgovindachar at yahoo.com  Tue Feb 17 04:17:55 2015
From: sgovindachar at yahoo.com (Suresh Govindachar)
Date: Mon, 16 Feb 2015 19:17:55 -0800
Subject: [texhax] Adapting Malcolm Clark's methods to example in Seroul and
	Levy
Message-ID: <54E2B2E3.50203@yahoo.com>

% plain TeX with pdftex
%
% Goal:  to create a table which contains not only horizontally
%        combined cells but also vertically combined cells
%
% Used the library and looked at about 10 books on plain TeX -- only
% one, Malcolm Clark's ``A Plain TeX Primer'' addresses creation of
% such tables (refer Figures 15.3 and 16.3 of this book).
%
% Below is my attempt at modifying the table from Section 9.10 of
% Seroul and Levy's ``A Beginner's Book of TeX'' by using Clark's
% ideas to add both horizontally and vertically combined cells;  but
% this attempt fails with the issues of (a) vertical centering,
% (b) excess vertical space,  and (c) vertical "barbs".
%
% The \def\foovrule and \def\foohrulefill in the code are my
% attempts to resolve the issues by controlling the height and
% depth (of vrule and hrulefill) -- but these attempts failed.
%

$$\vbox{\offinterlineskip
      \def\foovrule{\vrule}
     %\def\foovrule{\vrule height 0pt depth 0pt}
     %\def\foovrule{}

      \def\foohrulefill{\hrulefill}
     %\def\foohrulefill{\leaders\hrule height 0pt depth 0pt \hfill}

      \def\mr{\omit&height 2pt&&&&&&\cr}
      \def\vspan#1#2{\parindent0pt\setbox0
          \vbox to#1\normalbaselineskip
                {\null\vfill#2\vfill\null}%
                \ht0\ht\strutbox
                \dp0\dp\strutbox
                \setbox1\hbox{#2}\wd0\wd1\box0}
      \halign{\strut#&\vrule#\quad&
              \hfil$#$\hfil&
              \quad\vrule#\quad&
              \it#\hfil&\quad\vrule#\quad&
              \hfil#&\quad\vrule#\cr
              \noalign{\hrule} \mr
              &&\omit\bf name&&
                     \bf type&&
                     \bf value&\cr
              \mr \noalign{\hrule} \mr
              &&x&& integer&&   1987&     \cr
              \mr \noalign{\hrule} \mr
              &&y&& real&&      3.14159&  \cr
              \mr \noalign{\hrule} \mr
              &&\vspan2{entry needs lowering}&& excess space below&& 
excess space below& \cr
              &&&\omit\quad\foovrule\foohrulefill&
 
\omit\foohrulefill&\omit\foohrulefill\foovrule\foohrulefill&
                 \omit\foohrulefill&
                 \omit\foohrulefill\foovrule  \cr
              &&&& \multispan3  small vertical barbs from column 
divider& \cr
              \mr \noalign{\hrule} \mr
              &&z&& boolean&&   false&    \cr
              \mr \noalign{\hrule}
      }}$$

\bye

% Would appreciate insights into what's going on.
%
% Thanks,
%
% --Suresh
%



-------------- next part --------------
A non-text attachment was scrubbed...
Name: vertical_issues_on_attempt_to_adapt_Clark_to_Seroul_and_Levy.png
Type: image/png
Size: 29082 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20150216/385995d7/attachment-0001.png>

From P.Taylor at Rhul.Ac.Uk  Sun Feb 22 16:27:01 2015
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Sun, 22 Feb 2015 15:27:01 +0000
Subject: [texhax] TeX's paragraphing engine as an engine for typesetting
	image blocks
Message-ID: <54E9F545.7040403@Rhul.Ac.Uk>


A contributor to a catalogue which I recently typeset asked if I could 
take a subset of the images out of the flow and include them as an image 
block at the end of each major section.  At first I was unconvinced that 
it was even possible, given that each image had no fixed natural size, 
but when I realised that it would be possible to set all images (apart 
from a few outliers [1]) at a consistent height and at their natural 
width for that height, I also realised that the task was indeed 
possible.  However, achieving an optimal layout for each image block 
proved surprisingly difficult.

Basically I treated each block of images as a single paragraph, and each 
image as a single glyph; what I /wanted/ to achieve was a paragraph of 
minimal length, with each line optimally full but with the final line of 
each paragraph allowed to run short.  All images were to be evenly 
distributed within the line in which they appeared, and the left and 
right margins should be identical to the inter-image gutter.

To achieve this was considerably harder than I anticipated, and after 
two days of trial, error and introspection I came up with the following 
parameters :

\tolerance = 9999
\emergencystretch = 0,02 \hsize
\looseness = -\maxdimen
\linepenalty = -\maxdimen
\spaceskip = 0 pt
\xspaceskip = 0 pt
\baselineskip = 0 \vsize
\lineskip = 0\normalbaselineskip
\lineskiplimit = \lineskip
\leftskip = 0 pt plus 0,1 \hsize
\rightskip = 0 pt plus 0,1 \hsize
\gutterskip = 0,02 \hsize plus 0,02 \hsize
\parindent = 0 em
\parfillskip = -\gutterskip
\clubpenalty = 0
\widowpenalty = 0

and this appears (visually) to give the results desired.

	https://www.royalholloway.ac.uk/Hellenic-Institute/Research/LPL/Greek-MSS/Catalogue/Binding-image-outlines-s.pdf [2]

However, I am surprised at the time that it took to come up with this 
particular set of parameters, and am not 100% convinced that they would 
necessarily prove optimal for a different set of images.  What do others 
think ?


Philip Taylor

[1] The outliers are those whose natural width, if set to the 
otherwise-universal height, would exceed \hsize.  Such images are set 
with width = \hsize and their natural height.

[2] Image content suppressed for reasons of copyright.

From thomas.beuthe at cnl.ca  Mon Feb 23 21:02:51 2015
From: thomas.beuthe at cnl.ca (Beuthe, Thomas)
Date: Mon, 23 Feb 2015 15:02:51 -0500
Subject: [texhax] Use of \symbol{`\_} versus \symbol{'137} to produce
 \verb+_+ in moving arguments.
Message-ID: <1177AE18A2C0864B9F04B2F3C84D0DE50484F533@nls59.aecl.ca>

UNRESTRICTED | ILLIMIT?

 

Since \verb cannot be used in moving arguments like \chapter and \section

it becomes difficult to produce an exact analog of the underscore character

in a tt font in these situations.

 

A viable alternative is to use \symbol as an alternative.

 

A detailed discussion of the pros and cons of using this approach has already

taken place here:

 

http://compgroups.net/comp.text.tex/-verb+.+-different-from-texttt/1911038

 

This and other discussion led me to use the \texttt{A\symbol{`\_}B}}

type of solution to produce a "verb-like" texttt output for the underscore

in section headings, since the \verb environment itself cannot be used

in section headings.

 

This solution produces secondary difficulties however, as hinted to in

above referenced discussion.

 

For example, I wanted to include the section headings as part of a

footer, but the use of the \leftmark and \rightmark

causes the fancy head and footer package problems due to the

implicit protect in the \symbol, and doing the following

type of thing:

 

\fancyfoot[R]{\leftmark}

 

causes an error of the following type:

 

! Improper alphabetic constant.

<to be read again> 

                   \protect 

 

as a result.

 

Seems there's an implicit protect in there.

This was also hinted at in the above reference.

 

There are a number of alternatives that can be used:

 

  {\tt \string _}  % descend into plain TeX

  {\tt \char`\_} % descend into plain TeX

  {\tt \symbol{'137}} % official LaTeX, Lamport p 116

  {\tt \symbol{`\_}} % not official LaTeX, but it works!

 

Since last one messes up things for the \rightmark,

I tried the \symbol{'137} symbol alternative, and it seems

to work.

 

Here are two minimal working examples:

 

This one does not work:

 

\documentclass[12pt]{report}

\usepackage{fancyhdr}

\begin{document}

 

\pagestyle{fancy}

 

\chapter{\texttt{A\symbol{`\_}B}}

 

test

 

\newpage

 

test

 

\end{document}

 

 

and this one works:

 

\documentclass[12pt]{report}

\usepackage{fancyhdr}

\begin{document}

 

\pagestyle{fancy}

 

\chapter{\texttt{A\symbol{'137}B}}

 

test

 

\newpage

 

test

 

\end{document}

 

 

So I seem to have solved my problem, but I would like

to know why. Is the \symbol{'137} form simpler and

therefore works because it is expanded earlier?

 

If anyone could provide a short explanation,

I think it would be helpful both to me and

everyone else who might contemplate this type

of a solution in the future.

 

Thanks!

 

Thomas

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150223/525629e8/attachment.html>

From boutry.pierre at gmail.com  Tue Feb 24 13:15:05 2015
From: boutry.pierre at gmail.com (Pierre Boutry)
Date: Tue, 24 Feb 2015 13:15:05 +0100
Subject: [texhax] Weird citations when using the documentclass and Bibtex
 stylefile of the Association for Symbolic Logic
Message-ID: <CAG-CyWeVjv0mG=hkfhTeDrJKUnym_X6aiMhPGUXiQC9rKnRR2A@mail.gmail.com>

Dear Sir/Madam,

when I do a citation using \cite{key} together with the documentclass and
Bibtex stylefile of the Association for Symbolic Logic together with the
package pstricks I get a weird output.

If the reference I want is the first one I will get [1, ] instead of a [1]
in the pdf. My coauthor is compiling using pdfTeXk Version 3.1415926-1.40.9
and does not get the problem. I tried with the follwoing compilers.

pdfTeX Version 3.14159265-2.6-1.40.15
pdfTeX Version 3.1415926-2.5-1.40.14

Attached to this email are the files that provide a minimal example of the
bug I encounter.

I wish to thank you in advance for your time.

Best regards,
Pierre Boutry
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150224/fca27942/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: test.tex
Type: application/x-tex
Size: 134 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20150224/fca27942/attachment-0001.tex>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: test.pdf
Type: application/pdf
Size: 8300 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20150224/fca27942/attachment-0001.pdf>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: test.bib
Type: text/x-bibtex
Size: 41 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20150224/fca27942/attachment-0002.bin>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: asl.cls
Type: text/x-tex
Size: 220594 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20150224/fca27942/attachment-0003.bin>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: asl.bst
Type: application/octet-stream
Size: 65961 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20150224/fca27942/attachment-0001.obj>

From boutry.pierre at gmail.com  Tue Feb 24 13:21:53 2015
From: boutry.pierre at gmail.com (Pierre Boutry)
Date: Tue, 24 Feb 2015 13:21:53 +0100
Subject: [texhax] Weird citations when using the documentclass and
 Bibtex stylefile of the Association for Symbolic Logic
In-Reply-To: <CAG-CyWeVjv0mG=hkfhTeDrJKUnym_X6aiMhPGUXiQC9rKnRR2A@mail.gmail.com>
References: <CAG-CyWeVjv0mG=hkfhTeDrJKUnym_X6aiMhPGUXiQC9rKnRR2A@mail.gmail.com>
Message-ID: <CAG-CyWcPS9TgsxM0Bpb1nwV4wgZe8KW+p7=F_fjwTQeY4YL9kA@mail.gmail.com>

Sorry I forgot to attach the files.

2015-02-24 13:15 GMT+01:00 Pierre Boutry <boutry.pierre at gmail.com>:

> Dear Sir/Madam,
>
> when I do a citation using \cite{key} together with the documentclass and
> Bibtex stylefile of the Association for Symbolic Logic together with the
> package pstricks I get a weird output.
>
> If the reference I want is the first one I will get [1, ] instead of a [1]
> in the pdf. My coauthor is compiling using pdfTeXk Version
> 3.1415926-1.40.9 and does not get the problem. I tried with the follwoing
> compilers.
>
> pdfTeX Version 3.14159265-2.6-1.40.15
> pdfTeX Version 3.1415926-2.5-1.40.14
>
> Attached to this email are the files that provide a minimal example of the
> bug I encounter.
>
> I wish to thank you in advance for your time.
>
> Best regards,
> Pierre Boutry
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150224/7c0ffb9b/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: asl.bst
Type: application/octet-stream
Size: 65961 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20150224/7c0ffb9b/attachment-0001.obj>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: asl.cls
Type: text/x-tex
Size: 220594 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20150224/7c0ffb9b/attachment-0002.bin>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: test.bib
Type: text/x-bibtex
Size: 41 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20150224/7c0ffb9b/attachment-0003.bin>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: test.pdf
Type: application/pdf
Size: 8300 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20150224/7c0ffb9b/attachment-0001.pdf>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: test.tex
Type: application/x-tex
Size: 134 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20150224/7c0ffb9b/attachment-0001.tex>

From yves.perret at megamail.org  Wed Feb 25 09:42:28 2015
From: yves.perret at megamail.org (Yves Perret)
Date: Wed, 25 Feb 2015 10:42:28 +0200
Subject: [texhax] Forward (first email among two ones): will to buy the
 lastest version of TeXLive, but without two technical problems.
Message-ID: <web-138567000@mail.megaphone.ch>

Hello,

it is Mister Robin Laakso, of the "TUG's office", who enjoins to
transfer towards you my two technical problems, which are below into
details explained.

Thank you in advance for your debugging.

Yves Perret
-------------- next part --------------
An embedded message was scrubbed...
From: Yves Perret <yves.perret at megamail.org>
Subject: Will to buy the lastest version of TeXLive, but without two technical problems.
Date: Mon, 9 Feb 2015 20:00:53 +0200
Size: 738381
URL: <http://tug.org/pipermail/texhax/attachments/20150225/1eb9379a/attachment-0001.mht>

From yves.perret at megamail.org  Wed Feb 25 09:47:14 2015
From: yves.perret at megamail.org (Yves Perret)
Date: Wed, 25 Feb 2015 10:47:14 +0200
Subject: [texhax] Forward (second email among two ones): will to buy the
 lastest version of TeXLive, but without two technical problems, remainder.
Message-ID: <web-138567079@mail.megaphone.ch>


I repeat that I went and wrote to Robin Laakso:

despite that technical imperfection with the driver ?xdvi?, I value
really the Texlive distribution in the SUN-Solaris environment.

Yves Perret, engineer.
-------------- next part --------------
An embedded message was scrubbed...
From: Yves Perret <yves.perret at megamail.org>
Subject: Will to buy the lastest version of TeXLive, but without two technical problems, remainder.
Date: Mon, 9 Feb 2015 20:01:25 +0200
Size: 50629
URL: <http://tug.org/pipermail/texhax/attachments/20150225/590bb3cd/attachment-0001.mht>

From news3 at nililand.de  Wed Feb 25 15:33:33 2015
From: news3 at nililand.de (Ulrike Fischer)
Date: Wed, 25 Feb 2015 15:33:33 +0100
Subject: [texhax] Use of \symbol{`\_} versus \symbol{'137} to produce
	\verb+_+ in moving arguments.
References: <1177AE18A2C0864B9F04B2F3C84D0DE50484F533@nls59.aecl.ca>
Message-ID: <i5ws8aemjxnn.dlg@nililand.de>

Am Mon, 23 Feb 2015 15:02:51 -0500 schrieb Beuthe, Thomas:
 
> This one does not work:
> \chapter{\texttt{A\symbol{`\_}B}}
 
> and this one works:
> \chapter{\texttt{A\symbol{'137}B}}
 
> So I seem to have solved my problem, but I would like
> to know why. 

Because \_ is a robust command but \symbol is not and when wandering
to the header you get something like "\char`\protect\_\relax" which
obviously can explode if \protect is something the primitive \char
doesn't expect at this place. 

Use \protect\symbol{`\_} to avoid such problems. Or switch to
T1-encoding to get rid of the whole problem:

\documentclass[12pt]{report}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage[T1]{fontenc}
\begin{document}
\tableofcontents
\chapter{\texttt{A\_B A\textunderscore B}}
\verb+ A_B+
abc a\newpage abc 
\end{document}



 

-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From heiko.oberdiek at googlemail.com  Wed Feb 25 17:34:46 2015
From: heiko.oberdiek at googlemail.com (Heiko Oberdiek)
Date: Wed, 25 Feb 2015 17:34:46 +0100
Subject: [texhax] Use of \symbol{`\_} versus \symbol{'137} to produce
 \verb+_+ in moving arguments.
In-Reply-To: <i5ws8aemjxnn.dlg@nililand.de>
References: <1177AE18A2C0864B9F04B2F3C84D0DE50484F533@nls59.aecl.ca>
 <i5ws8aemjxnn.dlg@nililand.de>
Message-ID: <54EDF9A6.60907@googlemail.com>

Hello,

On 25.02.2015 15:33, Ulrike Fischer wrote:
> Am Mon, 23 Feb 2015 15:02:51 -0500 schrieb Beuthe, Thomas:
>  
>> This one does not work:
>> \chapter{\texttt{A\symbol{`\_}B}}
>  
>> and this one works:
>> \chapter{\texttt{A\symbol{'137}B}}
>  
>> So I seem to have solved my problem, but I would like
>> to know why. 
> 
> Because \_ is a robust command but \symbol is not

"\symbol" *is* robust, it just expands to "\char#1\relax"
Both "\char" and "\relax" are unexpandable commands and does
not break in expansion contexts.

> and when wandering
> to the header you get something like "\char`\protect\_\relax" which
> obviously can explode if \protect is something the primitive \char
> doesn't expect at this place.

Yes, this is the problem, the argument, which uses the vanilla TeX
notation with backtick to get a number together with LaTeX's
protection mechanism. In this case "\_" should not change at all
to avoid breaking the "`" notation.
As workaround, "\_" could be redefined
in e-TeX via "\protected\def".

> Use \protect\symbol{`\_} to avoid such problems.

This will not help, because the argument, not "\symbol"
breaks.

But the argument can be given in a more robust way:

    \symbol{\number`\_}

Then the argument would be expanded to a robust
plain number:

    \char95\relax

> Or switch to
> T1-encoding to get rid of the whole problem:
> 
> \documentclass[12pt]{report}
> \usepackage{fancyhdr}
> \pagestyle{fancy}
> \usepackage[T1]{fontenc}
> \begin{document}
> \tableofcontents
> \chapter{\texttt{A\_B A\textunderscore B}}
> \verb+ A_B+
> abc a\newpage abc 
> \end{document}

The trick is here the robustness of "\textunderscore", defined
by LaTeX's NFSS2e commands. It also works for OT1, but
T1 is the better encoding here, because it contains the
underscore as glyph and is not constructed as poor man's
solution by a rule as in the OT1 encoding.

Yours sincerely
  Heiko Oberdiek

From hmwlfsr at yahoo.com  Wed Feb 25 20:53:04 2015
From: hmwlfsr at yahoo.com (William F Hammond)
Date: Wed, 25 Feb 2015 11:53:04 -0800
Subject: [texhax] Use of \symbol{`\_} versus \symbol{'137} to produce
	\verb+_+ in moving arguments.
In-Reply-To: <54EDF9A6.60907@googlemail.com> (Heiko Oberdiek's message of
 "Wed\, 25 Feb 2015 17\:34\:46 +0100")
References: <1177AE18A2C0864B9F04B2F3C84D0DE50484F533@nls59.aecl.ca>
 <i5ws8aemjxnn.dlg@nililand.de> <54EDF9A6.60907@googlemail.com>
Message-ID: <87wq35vkdb.fsf@yahoo.com>


> The trick is here the robustness of "\textunderscore", defined
> by LaTeX's NFSS2e commands. It also works for OT1, but
> T1 is the better encoding here, because it contains the
> underscore as glyph and is not constructed as poor man's
> solution by a rule as in the OT1 encoding.

If in the first place the reason for wanting to use tt in a
report chapter title is that the underscore without tt does
not properly match the other characters, then I think it
would be better to emulate the underscore with a rule, as,
for example, \protect\rule[-0.2ex]{0.5em}{0.15ex}.  For this
it's relevant whether or not the tt would be used, say, only
to "highlight" the name of a string variable inside a longer
chapter title.

IMO setting a report chapter title in tt looks bad; it might
be more tolerable in a section title.

                              -- Bill

Email: hmwlfsr at yahoo.com
       gellmu at gmail.com
https://www.facebook.com/william.f.hammond
http://www.albany.edu/~hammond/

From hmwlfsr at yahoo.com  Wed Feb 25 21:08:25 2015
From: hmwlfsr at yahoo.com (William F Hammond)
Date: Wed, 25 Feb 2015 12:08:25 -0800
Subject: [texhax] ... TeXLive, but without two technical problems ...
In-Reply-To: <web-138567079@mail.megaphone.ch> (Yves Perret's message of
 "Wed\, 25 Feb 2015 10\:47\:14 +0200")
References: <web-138567079@mail.megaphone.ch>
Message-ID: <87pp8xvjnq.fsf@yahoo.com>

Yves Perret <yves.perret at megamail.org> writes:

> ...
> despite that technical imperfection with the driver ?xdvi?, I value
> really the Texlive distribution in the SUN-Solaris environment.
> ...

You are sending mail to a list.

Might it be possible for you to explain your questions in a plain message
without using attachments?






From asnd at triumf.ca  Fri Feb 27 04:07:23 2015
From: asnd at triumf.ca (Donald Arseneau)
Date: Thu, 26 Feb 2015 19:07:23 -0800
Subject: [texhax] Weird citations when using the documentclass and
 Bibtex stylefile of the Association for Symbolic Logic
In-Reply-To: <CAG-CyWeVjv0mG=hkfhTeDrJKUnym_X6aiMhPGUXiQC9rKnRR2A@mail.gmail.com>
References: <CAG-CyWeVjv0mG=hkfhTeDrJKUnym_X6aiMhPGUXiQC9rKnRR2A@mail.gmail.com>
Message-ID: <43392.142.90.112.22.1425006443.squirrel@trmail.triumf.ca>

On Tue, February 24, 2015 4:15 am, Pierre Boutry wrote:

> when I do a citation using \cite{key} together with the documentclass and
> Bibtex stylefile of the Association for Symbolic Logic together with the
> package pstricks I get a weird output.

aka: [1, ]

I was ready to swear that this was a manifestation of an old
LaTeX version containing the bug latex/4092, viz
http://www.latex-project.org/cgi-bin/ltxbugs2html?pr=latex/4092
because the \cite defined by asl.cls contains font commands.

But no.  In fact both asl and pstricks boldly (foolishly)
redefine the internal general-purpose \@for loop for their
own purposes, inserting some private hacks.  This prevents
them working together.

The \cite macros in asl.cls are quite tortuous.

The redefinition in pstricks is done in the "generic" pstricks.tex,
so it may be provided to use pstricks outside of LaTeX, but it also
includes a strange initialization "\pst at cntm=0" that I see no use for.
Does anybody know if this is used for anything?

As an ugly solution to the problem, the definitions can be made with
both sets of hacks.  Insert the following just before \begin{document}.

Neither package should be redefining the \@for loop.


\makeatletter
\long\def\@for#1:=#2\do#3{%
    \pst at cntm=0%                          %   !insertion for pstricks
    \@soltrue%                            %   !insertion: \@sol inited.
    \@eolfalse%                           %   !insertion: \@eol inited.
    \expandafter\def\expandafter\@fortmp\expandafter{#2}%
    \ifx\@fortmp\@empty \else
        \expandafter\@forloop#2,\@nil,\@nil\@@#1{#3}\fi}
\long\def\@forloop#1,#2,#3\@@#4#5{%
    \@update at eol{#2,#3}%                  %  !insertion: \@eol updated.
    \def#4{#1}%
    \ifx #4\@nnil \else%
        #5%
        \@solfalse%                       %  !insertion: \@sol updated.
        \@update at eol{#3}%                 %  !insertion: \@eol updated.
        \def#4{#2}%
        \ifx #4\@nnil \else%
            #5%
            \@iforloop #3\@@#4{#5}%
        \fi%
    \fi%
}
\long\def\@iforloop#1,#2\@@#3#4{%
    \@update at eol{#2}%                     %  !insertion: \@eol updated.
    \def#3{#1}%
    \ifx #3\@nnil%
        \expandafter\@fornoop%
    \else%
        #4\relax%
        \expandafter\@iforloop%
    \fi%
    #2\@@#3{#4}%
}
\makeatother



Donald Arseneau, TRIUMF CMMS, asnd at triumf.ca


From news3 at nililand.de  Fri Feb 27 09:17:54 2015
From: news3 at nililand.de (Ulrike Fischer)
Date: Fri, 27 Feb 2015 09:17:54 +0100
Subject: [texhax] Use of \symbol{`\_} versus \symbol{'137} to produce
	\verb+_+ in moving arguments.
References: <1177AE18A2C0864B9F04B2F3C84D0DE50484F533@nls59.aecl.ca>
 <i5ws8aemjxnn.dlg@nililand.de> <54EDF9A6.60907@googlemail.com>
Message-ID: <1wyehqsnenn1k.dlg@nililand.de>

Am Wed, 25 Feb 2015 17:34:46 +0100 schrieb Heiko Oberdiek:


>> Because \_ is a robust command but \symbol is not
 
> "\symbol" *is* robust, it just expands to "\char#1\relax"
> Both "\char" and "\relax" are unexpandable commands and does
> not break in expansion contexts.

I meant the \symbol gets expanded. But for the rest you are naturaly
right, I don't know what I mixed together during in the test ;-(. 
 


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From boutry.pierre at gmail.com  Fri Feb 27 10:52:50 2015
From: boutry.pierre at gmail.com (Pierre Boutry)
Date: Fri, 27 Feb 2015 10:52:50 +0100
Subject: [texhax] Weird citations when using the documentclass and
 Bibtex stylefile of the Association for Symbolic Logic
In-Reply-To: <43392.142.90.112.22.1425006443.squirrel@trmail.triumf.ca>
References: <CAG-CyWeVjv0mG=hkfhTeDrJKUnym_X6aiMhPGUXiQC9rKnRR2A@mail.gmail.com>
 <43392.142.90.112.22.1425006443.squirrel@trmail.triumf.ca>
Message-ID: <CAG-CyWesVg1uK5UasZxGGcYBuu5rnoUgceNrehfRqNJ6=hPOvw@mail.gmail.com>

Thanks a lot for this solution. It works just fine.

Best regards,
Pierre Boutry

2015-02-27 4:07 GMT+01:00 Donald Arseneau <asnd at triumf.ca>:

> On Tue, February 24, 2015 4:15 am, Pierre Boutry wrote:
>
> > when I do a citation using \cite{key} together with the documentclass and
> > Bibtex stylefile of the Association for Symbolic Logic together with the
> > package pstricks I get a weird output.
>
> aka: [1, ]
>
> I was ready to swear that this was a manifestation of an old
> LaTeX version containing the bug latex/4092, viz
> http://www.latex-project.org/cgi-bin/ltxbugs2html?pr=latex/4092
> because the \cite defined by asl.cls contains font commands.
>
> But no.  In fact both asl and pstricks boldly (foolishly)
> redefine the internal general-purpose \@for loop for their
> own purposes, inserting some private hacks.  This prevents
> them working together.
>
> The \cite macros in asl.cls are quite tortuous.
>
> The redefinition in pstricks is done in the "generic" pstricks.tex,
> so it may be provided to use pstricks outside of LaTeX, but it also
> includes a strange initialization "\pst at cntm=0" that I see no use for.
> Does anybody know if this is used for anything?
>
> As an ugly solution to the problem, the definitions can be made with
> both sets of hacks.  Insert the following just before \begin{document}.
>
> Neither package should be redefining the \@for loop.
>
>
> \makeatletter
> \long\def\@for#1:=#2\do#3{%
>     \pst at cntm=0%                          %   !insertion for pstricks
>     \@soltrue%                            %   !insertion: \@sol inited.
>     \@eolfalse%                           %   !insertion: \@eol inited.
>     \expandafter\def\expandafter\@fortmp\expandafter{#2}%
>     \ifx\@fortmp\@empty \else
>         \expandafter\@forloop#2,\@nil,\@nil\@@#1{#3}\fi}
> \long\def\@forloop#1,#2,#3\@@#4#5{%
>     \@update at eol{#2,#3}%                  %  !insertion: \@eol updated.
>     \def#4{#1}%
>     \ifx #4\@nnil \else%
>         #5%
>         \@solfalse%                       %  !insertion: \@sol updated.
>         \@update at eol{#3}%                 %  !insertion: \@eol updated.
>         \def#4{#2}%
>         \ifx #4\@nnil \else%
>             #5%
>             \@iforloop #3\@@#4{#5}%
>         \fi%
>     \fi%
> }
> \long\def\@iforloop#1,#2\@@#3#4{%
>     \@update at eol{#2}%                     %  !insertion: \@eol updated.
>     \def#3{#1}%
>     \ifx #3\@nnil%
>         \expandafter\@fornoop%
>     \else%
>         #4\relax%
>         \expandafter\@iforloop%
>     \fi%
>     #2\@@#3{#4}%
> }
> \makeatother
>
>
>
> Donald Arseneau, TRIUMF CMMS, asnd at triumf.ca
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150227/d000b948/attachment.html>

From tug-news at tug.org  Fri Feb 27 22:29:16 2015
From: tug-news at tug.org (TeX Users Group)
Date: Fri, 27 Feb 2015 21:29:16 +0000
Subject: [texhax] February 2015 TUG news: darmstadt, membership, tugboat
Message-ID: <201502272129.t1RLTGug021760@freefriends.org>

Hello TeX-ers,

As I write this it is full-on winter here in northern New England,
and we have not seen the good side of the freezing point in weeks.
So I'm especially cheered by the thought of our first announcement,
a warm Annual TUG Meeting.  It is great to have in mind.  I hope I will 
see you there.

1) Our big news is the announcement of the details of the 2015 TUG 
conference, scheduled for July 20-22 (Monday-Wednesday).
    
  http://tug.org/tug2015/

This is the 36th Annual Meeting, in Darmstadt, Germany (just south of
Frankfurt).

Of course there will be interesting talks and interesting people.
There are also plans for social events, including dinner and
an outing.  For more information visit the web page above 
but the key dates right now:
- the bursary application is due by April 10,
- the deadline for abstracts for presentation proposals is May 1, 
- the deadline for the early bird registration discount is May 15.
So start making plans!

2) In addition to the TUG meeting, here are three more upcoming conferences 
that promise to be well worth attending. 

  * BachoTeX 2015, Bachotek, Poland, April 29-May 3, 2015.
  http://www.gust.org.pl/bachotex/
  
  * ExpoLaTeX 2015, The Catholic University of Peru, Lima, Peru, 
  July 20-24, 2015.  http://expolatex.com/
  
  * ConTeXt 2015, Nasbinals, France, September 14-18, 2015.
  http://meeting.contextgarden.net/2015/

3) Let me remind everyone of TUG's membership drive.  It is about 
members bringing members so if you know someone who is a friend of TeX, 
please invite them to join.  The form is at http://tug.org/join.html 
and your friend can look at the main web site http://tug.org for full
information on what we do.  Your invitation will help TeX, help your 
friend, help TUG, and it will make you eligible for a prize: the 
details are at the membership campaign web site http://tug.org/membership.

4) The deadline for submissions to appear in TUGboat 36:1 is March 6.
We are always interested in articles over a wide range of subjects and
directed at a wide range of readers.  We particularly welcome tutorials
and introductions.  See http://tug.org/TUGboat/location.html for more,
including submission tips.


For the Board and for TUG President Steve Peter, Happy TeXing.
Jim Hefferon
TUG Vice President
2015-Feb-21

From uwe.lueck at web.de  Sat Feb 28 23:16:01 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Sat, 28 Feb 2015 23:16:01 +0100
Subject: [texhax] ... TeXLive, but without two technical problems ...
In-Reply-To: <87pp8xvjnq.fsf@yahoo.com>
References: <web-138567079@mail.megaphone.ch>, <87pp8xvjnq.fsf@yahoo.com>
Message-ID: <trinity-f607c2b7-202f-4a97-952b-7582a720a222-1425161761465@3capp-webde-bs40>

2015-02-15 William F Hammond wrote to:?"Yves Perret" <yves.perret at megamail.org>
on: [texhax] ... TeXLive, but without two technical problems ...
>> despite that technical imperfection with the driver ?xdvi?, I value
>> really the Texlive distribution in the SUN-Solaris environment.

> Might it be possible for you to explain your questions in a plain message
> without using attachments?

I managed to download 3 attachments. One is a LateX document source file, 
then there are two screenshots, probably showing xdvi's difficulties
in displaying the compiled document. Text output obviously does not 
appear in the diagram boxes as expected. Each screenshot shows an 
xdvi window that partially hides terminal output from xdvi, though 
you can see essentials of xdvi's warnings. One screenshot shows results 
with Solaris, the other one with Xubuntu.

So much for tonight. Should I upload my downloads?

Cheers,

     Uwe.


