From hofri at WPI.EDU  Thu Apr  2 03:01:52 2015
From: hofri at WPI.EDU (Micha Hofri)
Date: Wed, 1 Apr 2015 21:01:52 -0400
Subject: [texhax] Suppressing subsections from the ToC in one or few section
	only
Message-ID: <551C9500.7000203@wpi.edu>

Dear all:

When writing  a book, there are several sections where I (much) prefer 
not have the subsections listed in the table of contents. Other than 
that an entirely conventional structure is envisioned.

The counter tocdepth seems to be set-able in the book preamble only, and 
further changes are not appreciated.

Is there a way to get what I wish for?

Thank you,

--Micha Hofri

From news3 at nililand.de  Thu Apr  2 11:19:14 2015
From: news3 at nililand.de (Ulrike Fischer)
Date: Thu, 2 Apr 2015 11:19:14 +0200
Subject: [texhax] Suppressing subsections from the ToC in one or few
	section only
References: <551C9500.7000203@wpi.edu>
Message-ID: <17szn7937zdm8.dlg@nililand.de>

Am Wed, 1 Apr 2015 21:01:52 -0400 schrieb Micha Hofri:

> Dear all:
> 
> When writing  a book, there are several sections where I (much) prefer 
> not have the subsections listed in the table of contents. Other than 
> that an entirely conventional structure is envisioned.
> 
> The counter tocdepth seems to be set-able in the book preamble only, and 
> further changes are not appreciated.
> 
> Is there a way to get what I wish for?

http://www.ctan.org/pkg/tocvsec2

-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From hofri at WPI.EDU  Thu Apr  2 17:13:30 2015
From: hofri at WPI.EDU (Micha Hofri)
Date: Thu, 2 Apr 2015 11:13:30 -0400
Subject: [texhax] Suppressing subsections from the ToC in one or few
 section only
In-Reply-To: <17szn7937zdm8.dlg@nililand.de>
References: <551C9500.7000203@wpi.edu> <17szn7937zdm8.dlg@nililand.de>
Message-ID: <551D5C9A.7020203@wpi.edu>


That's the ticket.

Thank you, Ulrike,

--Micha Hofri

On 04/02/2015 05:19 AM, Ulrike Fischer wrote:
> Am Wed, 1 Apr 2015 21:01:52 -0400 schrieb Micha Hofri:
>
>> Dear all:
>>
>> When writing  a book, there are several sections where I (much) prefer
>> not have the subsections listed in the table of contents. Other than
>> that an entirely conventional structure is envisioned.
>>
>> The counter tocdepth seems to be set-able in the book preamble only, and
>> further changes are not appreciated.
>>
>> Is there a way to get what I wish for?
> http://www.ctan.org/pkg/tocvsec2
>


From hmwlfsr at yahoo.com  Fri Apr  3 22:33:42 2015
From: hmwlfsr at yahoo.com (William F Hammond)
Date: Fri, 3 Apr 2015 13:33:42 -0700
Subject: [texhax] typesetting Legendre symbols
Message-ID: <87twwxlzo9.fsf@yahoo.com>


In LaTeX the amsmath package's command \genfrac
is sometimes used to spawn Legendre symbols as
with

\newcommand{\legendre}[2]{\genfrac{(}{)}{}{}{#1}{#2}}

The parentheses created with this strike me as fitting
somewhat better for the purpose of a Legendre symbol than
those created by using \left(\frac{}{}\right).

However, in math display style I would prefer the rule to be
a bit thicker than with a normal fraction (which one can
arrange with \genfrac) and also somewhat longer to the
extent that it almost fills the space that is otherwise
within the parentheses provided by \genfrac used as above,
which one cannot arrange using \genfrac.

Can anyone point me to something ready-made for this
purpose?

                              -- Bill


Email: hmwlfsr at yahoo.com
       gellmu at gmail.com
https://www.facebook.com/william.f.hammond
http://www.albany.edu/~hammond/


From hello at paulwrankin.com  Sun Apr  5 04:58:50 2015
From: hello at paulwrankin.com (Paul Rankin)
Date: Sun, 5 Apr 2015 12:58:50 +1000
Subject: [texhax] Ruby dev to help add LaTeX reference to DevDocs.io?
Message-ID: <030DC43A-E6F5-4C15-950F-7842A4ECD9AB@paulwrankin.com>

Would anyone with Ruby knowledge like to add the LaTeX reference manual to DevDocs?

DevDocs[1] is an free and open source resource that "combines multiple API documentations in a fast, organized, and searchable interface." IMHO it's the kind of indexed, searchable documentation that is sorely absent for the LaTeX project.

The addition of the LaTeX reference manual[2] is currently on the DevDocs To Do list[3] .

The process of adding documentation[4] is to scrape an HTML source and open a pull request on GitHub. I'd love to add the LaTeX docs myself, but it's all written in Ruby and looks way over my head (I'd very likely bungle it).

Relevant links:

[1]: http://devdocs.io
[2]: http://home.gna.org/latexrefman/
[3]: https://trello.com/c/oRodZfNR
[4]: https://github.com/Thibaut/devdocs/wiki/Adding-documentations-to-DevDocs

Anyone?

From reinhard.kotucha at web.de  Sun Apr  5 07:33:34 2015
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sun, 5 Apr 2015 07:33:34 +0200
Subject: [texhax] Ruby dev to help add LaTeX reference to DevDocs.io?
In-Reply-To: <030DC43A-E6F5-4C15-950F-7842A4ECD9AB@paulwrankin.com>
References: <030DC43A-E6F5-4C15-950F-7842A4ECD9AB@paulwrankin.com>
Message-ID: <21792.51502.272613.254998@zaphod.ms25.net>

On 2015-04-05 at 12:58:50 +1000, Paul Rankin wrote:

 > Would anyone with Ruby knowledge like to add the LaTeX reference
 > manual to DevDocs?
 > 
 > DevDocs[1] is an free and open source resource that "combines
 > multiple API documentations in a fast, organized, and searchable
 > interface." IMHO it's the kind of indexed, searchable documentation
 > that is sorely absent for the LaTeX project.
 > 
 > The addition of the LaTeX reference manual[2] is currently on the
 > DevDocs To Do list[3] .
 > 
 > The process of adding documentation[4] is to scrape an HTML source
 > and open a pull request on GitHub. I'd love to add the LaTeX docs
 > myself, but it's all written in Ruby and looks way over my head
 > (I'd very likely bungle it).

How about updating the LaTeX reference manual first?  We have pict2e
now and nobody has to use curve2e in order to draw lines with
arbitrary slopes anymore, for example.

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------

From karl at freefriends.org  Sun Apr  5 23:36:33 2015
From: karl at freefriends.org (Karl Berry)
Date: Sun, 5 Apr 2015 21:36:33 +0000
Subject: [texhax] Ruby dev to help add LaTeX reference to DevDocs.io?
In-Reply-To: <21792.51502.272613.254998@zaphod.ms25.net>
Message-ID: <201504052136.t35LaXwE010828@freefriends.org>

    How about updating the LaTeX reference manual first?  

What's there should be useful, even though it is not complete.  (Not
that I'm going to do anything with DevDocs myself; someone who cares
about DevDocs, whatever it is, will need to take it on.)

For clarity, let me mention that latexrefman is unofficial, not
maintained or reviewed by the LaTeX Project members.  It's maintained by
me (these days), and I have never made the time to concentrate on the
many updates that are needed.  Although volunteers (notably Vincent
Belaiche) have worked on existing and new translations, contributions
for adding to the actual content have been sparse at best.  They remain
welcome.

    We have pict2e now and nobody has to use curve2e in order to draw
    lines with arbitrary slopes anymore, for example.

I'll replace my tiny mention of curve2e with pict2e, but that's a tiny
point in comparison with many core latex2e features that are missing at
present.

karl

From hello at paulwrankin.com  Mon Apr  6 06:10:55 2015
From: hello at paulwrankin.com (Paul Rankin)
Date: Mon, 6 Apr 2015 14:10:55 +1000
Subject: [texhax] Ruby dev to help add LaTeX reference to DevDocs.io?
In-Reply-To: <201504052136.t35LaXwE010828@freefriends.org>
References: <201504052136.t35LaXwE010828@freefriends.org>
Message-ID: <0E542128-FE34-4FB0-9253-D0C5630C99F0@paulwrankin.com>


> On 6 Apr 2015, at 7:36 am, Karl Berry <karl at freefriends.org> wrote:
> 
> For clarity, let me mention that latexrefman is unofficial, not
> maintained or reviewed by the LaTeX Project members.  It's maintained by
> me (these days), and I have never made the time to concentrate on the
> many updates that are needed.  Although volunteers (notably Vincent
> Belaiche) have worked on existing and new translations, contributions
> for adding to the actual content have been sparse at best.  They remain
> welcome.

Sincerest thanks for your efforts Karl.

I think even though latexrefman is unofficial, it remains the only option.[1]

Would you consider converting the repo to git and hosting on GitHub? I feel like that would encourage more contributions, given the popularity of the platform and the built-in issue system.

[1]: http://www.tex.ac.uk/cgi-bin/texfaq2html?label=ref-doc

From karl at freefriends.org  Mon Apr  6 22:47:32 2015
From: karl at freefriends.org (Karl Berry)
Date: Mon, 6 Apr 2015 20:47:32 +0000
Subject: [texhax] Ruby dev to help add LaTeX reference to DevDocs.io?
In-Reply-To: <0E542128-FE34-4FB0-9253-D0C5630C99F0@paulwrankin.com>
Message-ID: <201504062047.t36KlWNw018249@freefriends.org>

Hi Paul,

    I think even though latexrefman is unofficial, it remains the only
    option.[1]

As far as I know, that is true.

    Would you consider converting the repo to git and hosting on GitHub?

No, I don't want to do that.  If anyone feels compelled to use git,
they can use git-over-svn.  There is no need for any contributor to use
any VC at all, as far as that goes.  Just sending patches works
perfectly well here.

Playing around with infrastructure (or the organization of the document)
is easy, but a waste of time in this instance.  What's needed is serious
time and attention spent on working on new content.  Git and github are
the flavor of the moment.  There have been other vc flavors at other
times.  None of that matters; the infrastructure is immaterial.

There are some notes at the top of the file about things to do, for
anyone who might care.

    I feel like that would encourage more contributions, 

>From experience, I am 99% sure that nothing would be gained.

best,
karl

From burkhard at cs.ucsd.edu  Tue Apr  7 02:26:02 2015
From: burkhard at cs.ucsd.edu (Walt Burkhard)
Date: Mon, 6 Apr 2015 17:26:02 -0700
Subject: [texhax] quick question
Message-ID: <CAKfz9bCYB4WKR0PF7KcmObvUUG4it+4xJG4Xq5EC1h+70XrKRg@mail.gmail.com>

Hello,

I am trying to setup TeXShop on my mac.   And it almost works correctly...
it does not find the fonts I have in texmf-local.    All of this does work
fine
in the command line mode away from TeXShop.   What could I be missing?
I certainly have rerun  both mktexlsr  and updmap just in case something
was amiss.

Help----

Walt
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150406/7d92da4b/attachment.html>

From richardmoncriefkoch at icloud.com  Tue Apr  7 17:14:49 2015
From: richardmoncriefkoch at icloud.com (Richard Koch)
Date: Tue, 7 Apr 2015 08:14:49 -0700
Subject: [texhax] quick question
Message-ID: <892E7440-2E9A-4768-ABCB-18336AA2E553@icloud.com>

Walt Burkhard,

Please write me directly using the email address in TeXShop.

TeXShop is just a front end to TeX. When it typesets, it calls TeX
saying ?Here is a file; please typeset it and call me when you have
a pdf file to display. In the meantime, I?m going to take a little nap.?

Finding fonts is solely a job for TeX; TeXShop has nothing to do
with it. Typesetting through TeXShop and via the console should
give the same result. So the behavior you describe has another 
explanation, and by corresponding directly we can discover the cause.

Dick Koch

From tug-news at tug.org  Mon Apr 20 01:25:53 2015
From: tug-news at tug.org (TeX Users Group)
Date: Sun, 19 Apr 2015 23:25:53 +0000
Subject: [texhax] April 2015 TUG news: election, conferences, TeX Live,
	TUGboat
Message-ID: <201504192325.t3JNPrwr004902@freefriends.org>

Hello TeX users - time for another TUG newsletter.

The election for TUG president continues through May 11 (postmark
deadline for paper ballots is April 27).  There are two nominees: Kaveh
Bazargan and Jim Hefferon.  All current TUG members, with dues paid for
2015 by the deadlines, are eligible to vote.  For the candidates'
statements and other information, please see http://tug.org/election.

Conferences: the TUG'15 meeting will be held in Darmstadt, Germany,
20-22 July.  The deadline for presentation proposals is May 1, but early
submissions are greatly appreciated.  Please see http://tug.org/tug2015
for the call for papers, registration form, hotel information, and more.

Other upcoming meetings of interest:
- BachoTeX 2015: Various faces of typography, Bachotek, Poland,
  April 29-May 3, 2015.  http://www.gust.org.pl/bachotex/2015-en
- ConTeXt 2015, Nasbinals, France, September 14-18, 2015.
  http://meeting.contextgarden.net/2015/
   

TeX Live: the pretest for this year's TeX Live release has started.  All
testing is greatly appreciated -- bugs not found now will end up in the
official release, after all.  As distributed, it will not interfere with
any existing installations of TeX.  Perhaps the most notable change is
to LaTeX2e, which now includes the fixltx2e fixes by default.  Please
see http://tug.org/texlive/pretest.html for details of changes and how
to download and try the pretest.


Finally, TUGboat: the first issue for 2015 is at the printer and should
be arriving in mailboxes (and online) in May.  It's not too soon to
think about submissions for the next regular issue -- please see
http://tug.org/TUGboat for all info.


Happy TeXing,
Karl Berry (on behalf of the TUG Board)

From ag4ve.us at gmail.com  Thu Apr 23 09:47:01 2015
From: ag4ve.us at gmail.com (shawn wilson)
Date: Thu, 23 Apr 2015 03:47:01 -0400
Subject: [texhax] tlmgr on debian
Message-ID: <CAH_OBierWsTVHaU9UWnFo_5i3zwonuXPH1H8uRLq9NTYY4A4DA@mail.gmail.com>

So I want to keep the Debian (Ubuntu in this case) packages installed
for dpkg dependencies, however I want the current texlive packages -
I'm pretty sure everything is installed (as I got the svn repo and ran
install-ti and that worked) but I'd like tlmgr to work as well. Any
ideas:

 % tlmgr update --list

temp/latex swlap1
tlmgr: The TeX Live versions supported by the repository
http://ctan.math.utah.edu/ctan/tex-archive/systems/texlive/tlnet
  (2013--2014)
do not include the version of the local installation
  (2015).
 % tlmgr --version

texmf/tlpkg swlap1
tlmgr revision 37011 (2015-04-22 19:10:04 -0400)
tlmgr using installation: /usr/local/texlive/2015
TeX Live (http://tug.org/texlive) version 2015

From daleif at math.au.dk  Thu Apr 23 10:00:07 2015
From: daleif at math.au.dk (Lars Madsen)
Date: Thu, 23 Apr 2015 08:00:07 +0000
Subject: [texhax] tlmgr on debian
In-Reply-To: <CAH_OBierWsTVHaU9UWnFo_5i3zwonuXPH1H8uRLq9NTYY4A4DA@mail.gmail.com>
References: <CAH_OBierWsTVHaU9UWnFo_5i3zwonuXPH1H8uRLq9NTYY4A4DA@mail.gmail.com>
Message-ID: <89ECE88578D8F648A22E307DAEE88579B5AF35CC@SRVUNIMBX01.uni.au.dk>

what exactly have you installed?

TeX Live 2015 is in pretest and is not officially out.

TeX Live 2014 is frozen.


/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf


________________________________________
From: texhax [texhax-bounces at tug.org] on behalf of shawn wilson [ag4ve.us at gmail.com]
Sent: 23 April 2015 09:47
To: texhax at tug.org
Subject: [texhax] tlmgr on debian

So I want to keep the Debian (Ubuntu in this case) packages installed
for dpkg dependencies, however I want the current texlive packages -
I'm pretty sure everything is installed (as I got the svn repo and ran
install-ti and that worked) but I'd like tlmgr to work as well. Any
ideas:

 % tlmgr update --list

temp/latex swlap1
tlmgr: The TeX Live versions supported by the repository
http://ctan.math.utah.edu/ctan/tex-archive/systems/texlive/tlnet
  (2013--2014)
do not include the version of the local installation
  (2015).
 % tlmgr --version

texmf/tlpkg swlap1
tlmgr revision 37011 (2015-04-22 19:10:04 -0400)
tlmgr using installation: /usr/local/texlive/2015
TeX Live (http://tug.org/texlive) version 2015
_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq
Mailing list archives: http://tug.org/pipermail/texhax/
More links: http://tug.org/begin.html

Automated subscription management: http://tug.org/mailman/listinfo/texhax
Human mailing list managers: postmaster at tug.org


From ag4ve.us at gmail.com  Thu Apr 23 10:05:02 2015
From: ag4ve.us at gmail.com (shawn wilson)
Date: Thu, 23 Apr 2015 04:05:02 -0400
Subject: [texhax] tlmgr on debian
In-Reply-To: <89ECE88578D8F648A22E307DAEE88579B5AF35CC@SRVUNIMBX01.uni.au.dk>
References: <CAH_OBierWsTVHaU9UWnFo_5i3zwonuXPH1H8uRLq9NTYY4A4DA@mail.gmail.com>
 <89ECE88578D8F648A22E307DAEE88579B5AF35CC@SRVUNIMBX01.uni.au.dk>
Message-ID: <CAH_OBif4kbtn_rUCuyD1HLf+JJ7bYBN=Y4zRYi35DuM0YRMhGg@mail.gmail.com>

svn dev trunk: svn://tug.org/texlive/trunk

Does this mean that, when the release comes out tlmgr will start
working or would I be stuck with updating from trunk?

On Thu, Apr 23, 2015 at 4:00 AM, Lars Madsen <daleif at math.au.dk> wrote:
> what exactly have you installed?
>
> TeX Live 2015 is in pretest and is not officially out.
>
> TeX Live 2014 is frozen.
>
>
> /Lars Madsen
> Institut for Matematik / Department of Mathematics
> Aarhus Universitet / Aarhus University
> Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf
>
>
> ________________________________________
> From: texhax [texhax-bounces at tug.org] on behalf of shawn wilson [ag4ve.us at gmail.com]
> Sent: 23 April 2015 09:47
> To: texhax at tug.org
> Subject: [texhax] tlmgr on debian
>
> So I want to keep the Debian (Ubuntu in this case) packages installed
> for dpkg dependencies, however I want the current texlive packages -
> I'm pretty sure everything is installed (as I got the svn repo and ran
> install-ti and that worked) but I'd like tlmgr to work as well. Any
> ideas:
>
>  % tlmgr update --list
>
> temp/latex swlap1
> tlmgr: The TeX Live versions supported by the repository
> http://ctan.math.utah.edu/ctan/tex-archive/systems/texlive/tlnet
>   (2013--2014)
> do not include the version of the local installation
>   (2015).
>  % tlmgr --version
>
> texmf/tlpkg swlap1
> tlmgr revision 37011 (2015-04-22 19:10:04 -0400)
> tlmgr using installation: /usr/local/texlive/2015
> TeX Live (http://tug.org/texlive) version 2015
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org

From daleif at math.au.dk  Thu Apr 23 10:07:13 2015
From: daleif at math.au.dk (Lars Madsen)
Date: Thu, 23 Apr 2015 08:07:13 +0000
Subject: [texhax] tlmgr on debian
In-Reply-To: <CAH_OBif4kbtn_rUCuyD1HLf+JJ7bYBN=Y4zRYi35DuM0YRMhGg@mail.gmail.com>
References: <CAH_OBierWsTVHaU9UWnFo_5i3zwonuXPH1H8uRLq9NTYY4A4DA@mail.gmail.com>
 <89ECE88578D8F648A22E307DAEE88579B5AF35CC@SRVUNIMBX01.uni.au.dk>,
 <CAH_OBif4kbtn_rUCuyD1HLf+JJ7bYBN=Y4zRYi35DuM0YRMhGg@mail.gmail.com>
Message-ID: <89ECE88578D8F648A22E307DAEE88579B5AF35E3@SRVUNIMBX01.uni.au.dk>

you should NOT as a casual user be updating via svn

please use the the official mirrors in order to keep the trafic on the svn server at a minimum.

you will just have to wait for TL15 to be released just as the rest of us.

/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf


________________________________________
From: shawn wilson [ag4ve.us at gmail.com]
Sent: 23 April 2015 10:05
To: Lars Madsen
Cc: texhax at tug.org
Subject: Re: [texhax] tlmgr on debian

svn dev trunk: svn://tug.org/texlive/trunk

Does this mean that, when the release comes out tlmgr will start
working or would I be stuck with updating from trunk?

On Thu, Apr 23, 2015 at 4:00 AM, Lars Madsen <daleif at math.au.dk> wrote:
> what exactly have you installed?
>
> TeX Live 2015 is in pretest and is not officially out.
>
> TeX Live 2014 is frozen.
>
>
> /Lars Madsen
> Institut for Matematik / Department of Mathematics
> Aarhus Universitet / Aarhus University
> Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf
>
>
> ________________________________________
> From: texhax [texhax-bounces at tug.org] on behalf of shawn wilson [ag4ve.us at gmail.com]
> Sent: 23 April 2015 09:47
> To: texhax at tug.org
> Subject: [texhax] tlmgr on debian
>
> So I want to keep the Debian (Ubuntu in this case) packages installed
> for dpkg dependencies, however I want the current texlive packages -
> I'm pretty sure everything is installed (as I got the svn repo and ran
> install-ti and that worked) but I'd like tlmgr to work as well. Any
> ideas:
>
>  % tlmgr update --list
>
> temp/latex swlap1
> tlmgr: The TeX Live versions supported by the repository
> http://ctan.math.utah.edu/ctan/tex-archive/systems/texlive/tlnet
>   (2013--2014)
> do not include the version of the local installation
>   (2015).
>  % tlmgr --version
>
> texmf/tlpkg swlap1
> tlmgr revision 37011 (2015-04-22 19:10:04 -0400)
> tlmgr using installation: /usr/local/texlive/2015
> TeX Live (http://tug.org/texlive) version 2015
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org


From joseph.wright at morningstar2.co.uk  Thu Apr 23 10:19:20 2015
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Thu, 23 Apr 2015 09:19:20 +0100
Subject: [texhax] tlmgr on debian
In-Reply-To: <89ECE88578D8F648A22E307DAEE88579B5AF35E3@SRVUNIMBX01.uni.au.dk>
References: <CAH_OBierWsTVHaU9UWnFo_5i3zwonuXPH1H8uRLq9NTYY4A4DA@mail.gmail.com>
 <89ECE88578D8F648A22E307DAEE88579B5AF35CC@SRVUNIMBX01.uni.au.dk>,
 <CAH_OBif4kbtn_rUCuyD1HLf+JJ7bYBN=Y4zRYi35DuM0YRMhGg@mail.gmail.com>
 <89ECE88578D8F648A22E307DAEE88579B5AF35E3@SRVUNIMBX01.uni.au.dk>
Message-ID: <5538AB08.6040400@morningstar2.co.uk>

On 23/04/2015 09:07, Lars Madsen wrote:
> you should NOT as a casual user be updating via svn
> 
> please use the the official mirrors in order to keep the trafic on the svn server at a minimum.
> 
> you will just have to wait for TL15 to be released just as the rest of us.

Or use one of the official pretest servers
(http://tug.org/texlive/pretest.html) if you willing willing to take the
risk and give feedback.
--
Joseph Wright


From ag4ve.us at gmail.com  Thu Apr 23 10:31:53 2015
From: ag4ve.us at gmail.com (shawn wilson)
Date: Thu, 23 Apr 2015 04:31:53 -0400
Subject: [texhax] tlmgr on debian
In-Reply-To: <5538AB08.6040400@morningstar2.co.uk>
References: <CAH_OBierWsTVHaU9UWnFo_5i3zwonuXPH1H8uRLq9NTYY4A4DA@mail.gmail.com>
 <89ECE88578D8F648A22E307DAEE88579B5AF35CC@SRVUNIMBX01.uni.au.dk>
 <CAH_OBif4kbtn_rUCuyD1HLf+JJ7bYBN=Y4zRYi35DuM0YRMhGg@mail.gmail.com>
 <89ECE88578D8F648A22E307DAEE88579B5AF35E3@SRVUNIMBX01.uni.au.dk>
 <5538AB08.6040400@morningstar2.co.uk>
Message-ID: <CAH_OBie3MV_xjWjE8wKRYtH5g93txBrOjBQcEKQRdzkBvN8Jyw@mail.gmail.com>

I was hoping that y'all had a trusted (or just documented)
sourcefordge/google code/github repo, but couldn't find that. If I'm
not getting a version release, I'd like to see diffs and messages (so
don't really like the rsync idea)...

On Thu, Apr 23, 2015 at 4:19 AM, Joseph Wright
<joseph.wright at morningstar2.co.uk> wrote:
> On 23/04/2015 09:07, Lars Madsen wrote:
>> you should NOT as a casual user be updating via svn
>>
>> please use the the official mirrors in order to keep the trafic on the svn server at a minimum.
>>
>> you will just have to wait for TL15 to be released just as the rest of us.
>
> Or use one of the official pretest servers
> (http://tug.org/texlive/pretest.html) if you willing willing to take the
> risk and give feedback.
> --
> Joseph Wright
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org

From joseph.wright at morningstar2.co.uk  Thu Apr 23 10:45:01 2015
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Thu, 23 Apr 2015 09:45:01 +0100
Subject: [texhax] tlmgr on debian
In-Reply-To: <CAH_OBie3MV_xjWjE8wKRYtH5g93txBrOjBQcEKQRdzkBvN8Jyw@mail.gmail.com>
References: <CAH_OBierWsTVHaU9UWnFo_5i3zwonuXPH1H8uRLq9NTYY4A4DA@mail.gmail.com>
 <89ECE88578D8F648A22E307DAEE88579B5AF35CC@SRVUNIMBX01.uni.au.dk>
 <CAH_OBif4kbtn_rUCuyD1HLf+JJ7bYBN=Y4zRYi35DuM0YRMhGg@mail.gmail.com>
 <89ECE88578D8F648A22E307DAEE88579B5AF35E3@SRVUNIMBX01.uni.au.dk>
 <5538AB08.6040400@morningstar2.co.uk>
 <CAH_OBie3MV_xjWjE8wKRYtH5g93txBrOjBQcEKQRdzkBvN8Jyw@mail.gmail.com>
Message-ID: <5538B10D.9020009@morningstar2.co.uk>

On 23/04/2015 09:31, shawn wilson wrote:
> I was hoping that y'all had a trusted (or just documented)
> sourcefordge/google code/github repo, but couldn't find that. If I'm
> not getting a version release, I'd like to see diffs and messages (so
> don't really like the rsync idea)...

The core SVN is trusted: it's hosted by TUG after all! More importantly,
what's wrong with the pretest servers? That's where those of us who do
testing get the code from (the SVN might or might not be working).
--
Joseph Wright


From ag4ve.us at gmail.com  Thu Apr 23 10:48:36 2015
From: ag4ve.us at gmail.com (shawn wilson)
Date: Thu, 23 Apr 2015 04:48:36 -0400
Subject: [texhax] tlmgr on debian
In-Reply-To: <5538B10D.9020009@morningstar2.co.uk>
References: <CAH_OBierWsTVHaU9UWnFo_5i3zwonuXPH1H8uRLq9NTYY4A4DA@mail.gmail.com>
 <89ECE88578D8F648A22E307DAEE88579B5AF35CC@SRVUNIMBX01.uni.au.dk>
 <CAH_OBif4kbtn_rUCuyD1HLf+JJ7bYBN=Y4zRYi35DuM0YRMhGg@mail.gmail.com>
 <89ECE88578D8F648A22E307DAEE88579B5AF35E3@SRVUNIMBX01.uni.au.dk>
 <5538AB08.6040400@morningstar2.co.uk>
 <CAH_OBie3MV_xjWjE8wKRYtH5g93txBrOjBQcEKQRdzkBvN8Jyw@mail.gmail.com>
 <5538B10D.9020009@morningstar2.co.uk>
Message-ID: <CAH_OBietFRxEhNNgY5n1ObApEajAugx1TiHCj+Eqq6FXXBd4DQ@mail.gmail.com>

I only saw rsync to pretest...?

On Thu, Apr 23, 2015 at 4:45 AM, Joseph Wright
<joseph.wright at morningstar2.co.uk> wrote:
> On 23/04/2015 09:31, shawn wilson wrote:
>> I was hoping that y'all had a trusted (or just documented)
>> sourcefordge/google code/github repo, but couldn't find that. If I'm
>> not getting a version release, I'd like to see diffs and messages (so
>> don't really like the rsync idea)...
>
> The core SVN is trusted: it's hosted by TUG after all! More importantly,
> what's wrong with the pretest servers? That's where those of us who do
> testing get the code from (the SVN might or might not be working).
> --
> Joseph Wright
>

From joseph.wright at morningstar2.co.uk  Thu Apr 23 10:50:37 2015
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Thu, 23 Apr 2015 09:50:37 +0100
Subject: [texhax] tlmgr on debian
In-Reply-To: <CAH_OBietFRxEhNNgY5n1ObApEajAugx1TiHCj+Eqq6FXXBd4DQ@mail.gmail.com>
References: <CAH_OBierWsTVHaU9UWnFo_5i3zwonuXPH1H8uRLq9NTYY4A4DA@mail.gmail.com>
 <89ECE88578D8F648A22E307DAEE88579B5AF35CC@SRVUNIMBX01.uni.au.dk>
 <CAH_OBif4kbtn_rUCuyD1HLf+JJ7bYBN=Y4zRYi35DuM0YRMhGg@mail.gmail.com>
 <89ECE88578D8F648A22E307DAEE88579B5AF35E3@SRVUNIMBX01.uni.au.dk>
 <5538AB08.6040400@morningstar2.co.uk>
 <CAH_OBie3MV_xjWjE8wKRYtH5g93txBrOjBQcEKQRdzkBvN8Jyw@mail.gmail.com>
 <5538B10D.9020009@morningstar2.co.uk>
 <CAH_OBietFRxEhNNgY5n1ObApEajAugx1TiHCj+Eqq6FXXBd4DQ@mail.gmail.com>
Message-ID: <5538B25D.9010803@morningstar2.co.uk>

On 23/04/2015 09:48, shawn wilson wrote:
> I only saw rsync to pretest...?

The instructions say

> To do a network installation, download either install-tl-unx.tar.gz
(Unix) or install-tl.zip (larger; Windows or Unix), unpack it, and run
the included install-tl script, as described below. (To reiterate: you
must use install-tl from the pretest; trying to work with a TL
installation from previous years will fail completely.)

then talk about rsync if you want a local copy of the entire thing. I
always just download the installer script then let it grab the bits as
it goes along: that is after all how the release version is used.
--
Joseph Wright


From ag4ve.us at gmail.com  Thu Apr 23 11:10:14 2015
From: ag4ve.us at gmail.com (shawn wilson)
Date: Thu, 23 Apr 2015 05:10:14 -0400
Subject: [texhax] tlmgr on debian
In-Reply-To: <5538B25D.9010803@morningstar2.co.uk>
References: <CAH_OBierWsTVHaU9UWnFo_5i3zwonuXPH1H8uRLq9NTYY4A4DA@mail.gmail.com>
 <89ECE88578D8F648A22E307DAEE88579B5AF35CC@SRVUNIMBX01.uni.au.dk>
 <CAH_OBif4kbtn_rUCuyD1HLf+JJ7bYBN=Y4zRYi35DuM0YRMhGg@mail.gmail.com>
 <89ECE88578D8F648A22E307DAEE88579B5AF35E3@SRVUNIMBX01.uni.au.dk>
 <5538AB08.6040400@morningstar2.co.uk>
 <CAH_OBie3MV_xjWjE8wKRYtH5g93txBrOjBQcEKQRdzkBvN8Jyw@mail.gmail.com>
 <5538B10D.9020009@morningstar2.co.uk>
 <CAH_OBietFRxEhNNgY5n1ObApEajAugx1TiHCj+Eqq6FXXBd4DQ@mail.gmail.com>
 <5538B25D.9010803@morningstar2.co.uk>
Message-ID: <CAH_OBieN0kMbA6A0heJU0aZ2ui9ViQqxrwk1DegHh9OQza7p+g@mail.gmail.com>

On Thu, Apr 23, 2015 at 4:50 AM, Joseph Wright
<joseph.wright at morningstar2.co.uk> wrote:
> On 23/04/2015 09:48, shawn wilson wrote:
>> I only saw rsync to pretest...?
>
> The instructions say
>
>> To do a network installation, download either install-tl-unx.tar.gz
> (Unix) or install-tl.zip (larger; Windows or Unix), unpack it, and run
> the included install-tl script, as described below. (To reiterate: you
> must use install-tl from the pretest; trying to work with a TL
> installation from previous years will fail completely.)
>
> then talk about rsync if you want a local copy of the entire thing. I
> always just download the installer script then let it grab the bits as
> it goes along: that is after all how the release version is used.

Point being, there's no metadata in the tarball or rsync - which is
kinda nice when using software that's not from a release cut. Hell, it
can be nice with a cut because of diff and blame/annotate etc to
answer the question "why is this doing this, what were they
thinking"... I don't do enough tex to think I need a *really* current
repo and don't know enough to contribute anything useful, but to say
the tarball is the same as the repo is kinda missing something.

From joseph.wright at morningstar2.co.uk  Thu Apr 23 11:12:38 2015
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Thu, 23 Apr 2015 10:12:38 +0100
Subject: [texhax] tlmgr on debian
In-Reply-To: <CAH_OBieN0kMbA6A0heJU0aZ2ui9ViQqxrwk1DegHh9OQza7p+g@mail.gmail.com>
References: <CAH_OBierWsTVHaU9UWnFo_5i3zwonuXPH1H8uRLq9NTYY4A4DA@mail.gmail.com>
 <89ECE88578D8F648A22E307DAEE88579B5AF35CC@SRVUNIMBX01.uni.au.dk>
 <CAH_OBif4kbtn_rUCuyD1HLf+JJ7bYBN=Y4zRYi35DuM0YRMhGg@mail.gmail.com>
 <89ECE88578D8F648A22E307DAEE88579B5AF35E3@SRVUNIMBX01.uni.au.dk>
 <5538AB08.6040400@morningstar2.co.uk>
 <CAH_OBie3MV_xjWjE8wKRYtH5g93txBrOjBQcEKQRdzkBvN8Jyw@mail.gmail.com>
 <5538B10D.9020009@morningstar2.co.uk>
 <CAH_OBietFRxEhNNgY5n1ObApEajAugx1TiHCj+Eqq6FXXBd4DQ@mail.gmail.com>
 <5538B25D.9010803@morningstar2.co.uk>
 <CAH_OBieN0kMbA6A0heJU0aZ2ui9ViQqxrwk1DegHh9OQza7p+g@mail.gmail.com>
Message-ID: <5538B786.2060807@morningstar2.co.uk>

On 23/04/2015 10:10, shawn wilson wrote:
> On Thu, Apr 23, 2015 at 4:50 AM, Joseph Wright
> <joseph.wright at morningstar2.co.uk> wrote:
>> On 23/04/2015 09:48, shawn wilson wrote:
>>> I only saw rsync to pretest...?
>>
>> The instructions say
>>
>>> To do a network installation, download either install-tl-unx.tar.gz
>> (Unix) or install-tl.zip (larger; Windows or Unix), unpack it, and run
>> the included install-tl script, as described below. (To reiterate: you
>> must use install-tl from the pretest; trying to work with a TL
>> installation from previous years will fail completely.)
>>
>> then talk about rsync if you want a local copy of the entire thing. I
>> always just download the installer script then let it grab the bits as
>> it goes along: that is after all how the release version is used.
> 
> Point being, there's no metadata in the tarball or rsync - which is
> kinda nice when using software that's not from a release cut. Hell, it
> can be nice with a cut because of diff and blame/annotate etc to
> answer the question "why is this doing this, what were they
> thinking"... I don't do enough tex to think I need a *really* current
> repo and don't know enough to contribute anything useful, but to say
> the tarball is the same as the repo is kinda missing something.

Not really the point of pretesting. The TL team have done their work,
those of us pretesting report back any issues and leave it to them to
sort (if we can!).

If you don't want the pretest version, just get the current release from
CTAN.
--
Joseph Wright


From neal at walfield.org  Thu Apr 23 12:02:42 2015
From: neal at walfield.org (Neal H. Walfield)
Date: Thu, 23 Apr 2015 12:02:42 +0200
Subject: [texhax] hyperref and \ContinuedFloat
Message-ID: <87sibrtb5p.wl-neal@walfield.org>

Hi,

I recently upgraded to Debian Jessie (texlive 2014.20141024-2) and
noticed that my figures are numbered incorrectly.  I've identified
this as an interaction between hyperref and \ContinuedFloat.  Consider
the following MWE:

  \documentclass{article}
  
  \usepackage{hyperref}
  \usepackage{subfig}
  
  \begin{document}
  
  \begin{figure}
    \centering Figure 1.
    \caption{1}
  \end{figure}
  
  \begin{figure}
    \centering Figure 2.a.
    \caption{2.a}
  \end{figure}
  
  \begin{figure}
    \centering Figure 2.b.
    \ContinuedFloat
    \caption{2.b}
  \end{figure}
  
  \end{document}

The output is:

  Figure 1.
  Figure 1: 1

  Figure 2.a.
  Figure 2: 2.a

  Figure 2.b.
  Figure 1: 2.b

But the last figure should be Figure 2, not Figure 1!

Removing hyperref corrects this deficiency.


I searched, but I couldn't find any reports about this problem.  Where
should I report this problem?  I've cc'd the maintainer of hyperref
(Heiko Oberdiek).

If anyone knows of a better workaround than disabling hyperref, I'd
like to hear it.

Thanks!

Neal

From ag4ve.us at gmail.com  Thu Apr 23 12:09:56 2015
From: ag4ve.us at gmail.com (shawn wilson)
Date: Thu, 23 Apr 2015 06:09:56 -0400
Subject: [texhax] tlmgr on debian
In-Reply-To: <5538B786.2060807@morningstar2.co.uk>
References: <CAH_OBierWsTVHaU9UWnFo_5i3zwonuXPH1H8uRLq9NTYY4A4DA@mail.gmail.com>
 <89ECE88578D8F648A22E307DAEE88579B5AF35CC@SRVUNIMBX01.uni.au.dk>
 <CAH_OBif4kbtn_rUCuyD1HLf+JJ7bYBN=Y4zRYi35DuM0YRMhGg@mail.gmail.com>
 <89ECE88578D8F648A22E307DAEE88579B5AF35E3@SRVUNIMBX01.uni.au.dk>
 <5538AB08.6040400@morningstar2.co.uk>
 <CAH_OBie3MV_xjWjE8wKRYtH5g93txBrOjBQcEKQRdzkBvN8Jyw@mail.gmail.com>
 <5538B10D.9020009@morningstar2.co.uk>
 <CAH_OBietFRxEhNNgY5n1ObApEajAugx1TiHCj+Eqq6FXXBd4DQ@mail.gmail.com>
 <5538B25D.9010803@morningstar2.co.uk>
 <CAH_OBieN0kMbA6A0heJU0aZ2ui9ViQqxrwk1DegHh9OQza7p+g@mail.gmail.com>
 <5538B786.2060807@morningstar2.co.uk>
Message-ID: <CAH_OBifcstUtiUJqspcHWu3F4EJJvjbB9RheXZFfj-cTt9QB3Q@mail.gmail.com>

On Thu, Apr 23, 2015 at 5:12 AM, Joseph Wright
<joseph.wright at morningstar2.co.uk> wrote:
> On 23/04/2015 10:10, shawn wilson wrote:
>> On Thu, Apr 23, 2015 at 4:50 AM, Joseph Wright
>> <joseph.wright at morningstar2.co.uk> wrote:
>>> On 23/04/2015 09:48, shawn wilson wrote:
>>>> I only saw rsync to pretest...?
>>>
>>> The instructions say
>>>
>>>> To do a network installation, download either install-tl-unx.tar.gz
>>> (Unix) or install-tl.zip (larger; Windows or Unix), unpack it, and run
>>> the included install-tl script, as described below. (To reiterate: you
>>> must use install-tl from the pretest; trying to work with a TL
>>> installation from previous years will fail completely.)
>>>
>>> then talk about rsync if you want a local copy of the entire thing. I
>>> always just download the installer script then let it grab the bits as
>>> it goes along: that is after all how the release version is used.
>>
>> Point being, there's no metadata in the tarball or rsync - which is
>> kinda nice when using software that's not from a release cut. Hell, it
>> can be nice with a cut because of diff and blame/annotate etc to
>> answer the question "why is this doing this, what were they
>> thinking"... I don't do enough tex to think I need a *really* current
>> repo and don't know enough to contribute anything useful, but to say
>> the tarball is the same as the repo is kinda missing something.
>
> Not really the point of pretesting. The TL team have done their work,
> those of us pretesting report back any issues and leave it to them to
> sort (if we can!).
>
> If you don't want the pretest version, just get the current release from
> CTAN.

Pretest or not - not really my point - I want the metadata. If there's
another way to get that, cool. If bandwidth is a premium, I'll be sure
to not update more than once a week.

I guess I'm failing to convey why I prefer to use the repo and my
initial question hasn't been answered, so, thanks for the replies.

From news3 at nililand.de  Thu Apr 23 12:50:35 2015
From: news3 at nililand.de (Ulrike Fischer)
Date: Thu, 23 Apr 2015 12:50:35 +0200
Subject: [texhax] hyperref and \ContinuedFloat
References: <87sibrtb5p.wl-neal@walfield.org>
Message-ID: <29887oxpjx0y$.dlg@nililand.de>

Am Thu, 23 Apr 2015 12:02:42 +0200 schrieb Neal H. Walfield:

> Hi,

> I searched, but I couldn't find any reports about this problem.

http://tex.stackexchange.com/questions/131181/why-does-hyperref-break-the-labels-of-subfigures-with-continuedfload/131203#131203

> If anyone knows of a better workaround than disabling hyperref, I'd
> like to hear it.

I wouldn't use subfig but subcaption.


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From darioslc at openmailbox.org  Thu Apr 23 13:48:11 2015
From: darioslc at openmailbox.org (=?UTF-8?Q?Dar=C3=ADo?=)
Date: Thu, 23 Apr 2015 08:48:11 -0300
Subject: [texhax] =?utf-8?q?What_packages_use_to_draw_electric_circuit=3F?=
Message-ID: <cd201b7302fb82e5283baad3cf7f6dc3@openmailbox.org>

Hello everybody, I need draw electric circuit and I use the next 
packages as indicated pst-circ-doc.pdf:
-pstricks
-pst-circ
-pst-node
-pst-plot
-pst-3dplot
and the code to use for example is:

\begin{pspicture}[showgrid=false](3,2)
\pnodes(0,1){A}(3,1){B}
\newcapacitor(A)(B){$C_1$}
\end{pspicture}

This code give me next errors:


Undefined control sequence.
<recently read> \c at lor@to at ps

l.192 \newcapacitor(A)(B){$C_1$}

The control sequence at the end of the top line
of your error message was never \def'ed. If you have
misspelled it (e.g., `\hobx'), type `I' and the correct
spelling (e.g., `I\hbox'). Otherwise just continue,
and I'll forget about whatever was undefined.


main.tex, line 192
Undefined control sequence.
\XC at usec@lor ...string \color@ #1#2\endcsname \@@
                                                   \fi \space
l.192 \newcapacitor(A)(B){$C_1$}

The control sequence at the end of the top line
of your error message was never \def'ed. If you have
misspelled it (e.g., `\hobx'), type `I' and the correct
spelling (e.g., `I\hbox'). Otherwise just continue,
and I'll forget about whatever was undefined.


I don't understand how do to include the circuit.

Thanks a lot!

Dar?o

From neal at walfield.org  Thu Apr 23 14:25:03 2015
From: neal at walfield.org (Neal H. Walfield)
Date: Thu, 23 Apr 2015 14:25:03 +0200
Subject: [texhax] hyperref and \ContinuedFloat
In-Reply-To: <29887oxpjx0y$.dlg@nililand.de>
References: <87sibrtb5p.wl-neal@walfield.org>	<29887oxpjx0y$.dlg@nililand.de>
Message-ID: <87r3rbt4kg.wl-neal@walfield.org>

Hi Ulrike,

At Thu, 23 Apr 2015 12:50:35 +0200,
Ulrike Fischer wrote:
> Am Thu, 23 Apr 2015 12:02:42 +0200 schrieb Neal H. Walfield:
> > I searched, but I couldn't find any reports about this problem.
> 
> http://tex.stackexchange.com/questions/131181/why-does-hyperref-break-the-labels-of-subfigures-with-continuedfload/131203#131203

I saw this, but a reply to your accepted answer suggests that there is
a bug in caption (which my example doesn't use); the linked bug has
been closed as fixed; and, my version is newer.  So I assumed this was
a different bug.

> > If anyone knows of a better workaround than disabling hyperref, I'd
> > like to hear it.
> 
> I wouldn't use subfig but subcaption.

I'll take a look at subcaption.

Thanks,

Neal

From Herbert.Voss at FU-Berlin.DE  Thu Apr 23 15:31:06 2015
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Thu, 23 Apr 2015 15:31:06 +0200
Subject: [texhax] What packages use to draw electric circuit?
In-Reply-To: <cd201b7302fb82e5283baad3cf7f6dc3@openmailbox.org>
References: <cd201b7302fb82e5283baad3cf7f6dc3@openmailbox.org>
Message-ID: <5538F41A.9070608@FU-Berlin.DE>

Am 23.04.2015 um 13:48 schrieb Dar?o:
> Hello everybody, I need draw electric circuit and I use the next
> packages as indicated pst-circ-doc.pdf:
> -pstricks
> -pst-circ
> -pst-node
> -pst-plot
> -pst-3dplot
> and the code to use for example is:
>
> \begin{pspicture}[showgrid=false](3,2)
> \pnodes(0,1){A}(3,1){B}
> \newcapacitor(A)(B){$C_1$}
> \end{pspicture}
>
> This code give me next errors:
>
>
> Undefined control sequence.
> <recently read> \c at lor@to at ps

use the sequence latex->dvips->ps2pdf or xelatex. pdflatex cannot
handle the PostScript extensions.

Herbert


From news3 at nililand.de  Thu Apr 23 16:51:41 2015
From: news3 at nililand.de (Ulrike Fischer)
Date: Thu, 23 Apr 2015 16:51:41 +0200
Subject: [texhax] hyperref and \ContinuedFloat
References: <87sibrtb5p.wl-neal@walfield.org>	<29887oxpjx0y$.dlg@nililand.de>
 <87r3rbt4kg.wl-neal@walfield.org>
Message-ID: <1mwo1iknzrid9$.dlg@nililand.de>

Am Thu, 23 Apr 2015 14:25:03 +0200 schrieb Neal H. Walfield:

> http://tex.stackexchange.com/questions/131181/why-does-hyperref-break-the-labels-of-subfigures-with-continuedfload/131203#131203
> 
> I saw this, but a reply to your accepted answer suggests that there is
> a bug in caption (which my example doesn't use); the linked bug has
> been closed as fixed; and, my version is newer.  

Are you sure? On my systems caption.sty is older:
caption 2013/05/02 v3.3-89, so it looks as if the fix never made its
way to CTAN.

But it wasn't a bug in caption, the problem is in the (outdated)
subfig, the Author of caption only tried to implement a work-around.



-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From neal at walfield.org  Thu Apr 23 20:35:52 2015
From: neal at walfield.org (Neal H. Walfield)
Date: Thu, 23 Apr 2015 20:35:52 +0200
Subject: [texhax] hyperref and \ContinuedFloat
In-Reply-To: <1mwo1iknzrid9$.dlg@nililand.de>
References: <87sibrtb5p.wl-neal@walfield.org>	<29887oxpjx0y$.dlg@nililand.de>
 <87r3rbt4kg.wl-neal@walfield.org>	<1mwo1iknzrid9$.dlg@nililand.de>
Message-ID: <87bnie66bb.wl-neal@walfield.org>

At Thu, 23 Apr 2015 16:51:41 +0200,
Ulrike Fischer wrote:
> Am Thu, 23 Apr 2015 14:25:03 +0200 schrieb Neal H. Walfield:
> 
> > http://tex.stackexchange.com/questions/131181/why-does-hyperref-break-the-labels-of-subfigures-with-continuedfload/131203#131203
> > 
> > I saw this, but a reply to your accepted answer suggests that there is
> > a bug in caption (which my example doesn't use); the linked bug has
> > been closed as fixed; and, my version is newer.  
> 
> Are you sure? On my systems caption.sty is older:
> caption 2013/05/02 v3.3-89, so it looks as if the fix never made its
> way to CTAN.

Hmm, indeed.  Thanks for the correction.

> But it wasn't a bug in caption, the problem is in the (outdated)
> subfig, the Author of caption only tried to implement a work-around.

Oh, I misunderstood the bug report.

Thanks for the help and your patience!

Neal

From neal at walfield.org  Fri Apr 24 11:34:18 2015
From: neal at walfield.org (Neal H. Walfield)
Date: Fri, 24 Apr 2015 11:34:18 +0200
Subject: [texhax] hyperref and \ContinuedFloat
In-Reply-To: <1mwo1iknzrid9$.dlg@nililand.de>
References: <87sibrtb5p.wl-neal@walfield.org>	<29887oxpjx0y$.dlg@nililand.de>
 <87r3rbt4kg.wl-neal@walfield.org>	<1mwo1iknzrid9$.dlg@nililand.de>
Message-ID: <878udh6fad.wl-neal@walfield.org>

At Thu, 23 Apr 2015 16:51:41 +0200,
Ulrike Fischer wrote:
> Are you sure? On my systems caption.sty is older:
> caption 2013/05/02 v3.3-89, so it looks as if the fix never made its
> way to CTAN.
> 
> But it wasn't a bug in caption, the problem is in the (outdated)
> subfig, the Author of caption only tried to implement a work-around.

It's a bit unfortunate that this all worked fine with Debian Wheezy,
but is now broken with Debian Jessie.

Would it be possible to somehow mark subfig as deprecated so that
others don't use it and that a good replacement is subcaption?  Do you
know who to talk to about this?

Thanks,

Neal

From news3 at nililand.de  Fri Apr 24 12:11:12 2015
From: news3 at nililand.de (Ulrike Fischer)
Date: Fri, 24 Apr 2015 12:11:12 +0200
Subject: [texhax] hyperref and \ContinuedFloat
References: <87sibrtb5p.wl-neal@walfield.org>	<29887oxpjx0y$.dlg@nililand.de>
 <87r3rbt4kg.wl-neal@walfield.org> <1mwo1iknzrid9$.dlg@nililand.de>
 <878udh6fad.wl-neal@walfield.org>
Message-ID: <phg16q4nb8ue.dlg@nililand.de>

Am Fri, 24 Apr 2015 11:34:18 +0200 schrieb Neal H. Walfield:

 
> Would it be possible to somehow mark subfig as deprecated so that
> others don't use it and that a good replacement is subcaption?  Do you
> know who to talk to about this?

The CTAN catalogue mentions subcaption
(http://www.ctan.org/pkg/subfig) but it can't declare a package
"deprecated" only because there is small clash with some other
package. After all one of the package could add a suitable
correction.

Also people using a package last updated in 2005 should simply do
some search before using it. In a decentralized system like latex
you have to do a bit homework as you would when looking for an app
or some other program. 

-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


