From ghaverla at materialisations.com  Fri May  1 04:22:24 2015
From: ghaverla at materialisations.com (Gordon Haverland)
Date: Thu, 30 Apr 2015 20:22:24 -0600
Subject: [texhax] Scribus render frames
Message-ID: <20150430202224.4adc4141@newmain.materia>

I don't know how many of you use Scribus.  But, among the things it can
do, is to run a TeX type command (that produces PS or PDF I believe,
not DVI) to place content in a frame (they can do lilypad and some
other things too).

The default is to use pdflatex (at least on Gentoo).  It uses Computer
Modern for \rf, Helvetica for \sf and Courier for \tt.  And as near as
I can tell, there are only about another 10 or so fonts a person can
easily use, as all of these setups are done by a \usepackage{...}
string in an XML file.

If a person wanted to use a different font from the 10 or so which are
currently defined (such as mathpazo, mathptmx, bookman, ...), should a
person try to make a new package using one of those as a template?  Is
there some better way to do this?

A group I am involved with, wants to make a poster which is 1m tall,
and will have text that is probably in the 500-1000 point range (not
10, 11, 12 or so).  I have made a 16x20 inch poster with letters about
3 inches tall directly from the fonts, not via LaTeX, but for longer
text strings LaTeX does a better job that I would easily do.

Thanks.

Gord


From jhefferon at smcvt.edu  Fri May  1 20:25:15 2015
From: jhefferon at smcvt.edu (Hefferon, James S.)
Date: Fri, 1 May 2015 18:25:15 +0000
Subject: [texhax] (no subject)
Message-ID: <8E15C2BC0B63AD4AA20BF9F1C3947FC1017AA2C048@SMCEXMBX03.mikenet.smcvt.edu>


Hello,

I'm looking for a certain citation style and having trouble finding it in LaTeX.  I'd appreciate a pointer if anyone has one.

In some books (for instance in Donald's bio of Lincoln) the citations are not in the text body, so there is no [1]-type notation after the sentence.  Instead, at the back back of the book is a list, which contains for any citation a couple of words from the referenced sentence and then the source.

For instance, suppose there appears on page 100 a paragraph containing, "His legs were so long and his pants so short that soldiers could see his hairy ankles above his socks."  In the back of the book the citations come as a list, and one item on that list might be, "\textit{soldiers could see} OR, C Dunkin, p 1031."

Is there a LaTeX style for that?  Ideal would be if in the page header containing that citation it gave a page range for the citations, perhaps here "Pages 98-103" or perhaps "Chapter Two".

Thank you,
Jim  

----------------------------------------------------
Distraction is a kind of obesity of the mind
  -- Matthew Crawford

From SUKOMAL at csiamerica.com  Sat May  2 01:42:53 2015
From: SUKOMAL at csiamerica.com (Sukomal Modak)
Date: Fri, 1 May 2015 23:42:53 +0000
Subject: [texhax] (no subject)
In-Reply-To: <8E15C2BC0B63AD4AA20BF9F1C3947FC1017AA2C048@SMCEXMBX03.mikenet.smcvt.edu>
References: <8E15C2BC0B63AD4AA20BF9F1C3947FC1017AA2C048@SMCEXMBX03.mikenet.smcvt.edu>
Message-ID: <E75B44EDD99C8D47BB4704D66FB03AE4BD2B6B@MAIL.csi-ad.computersandstructures.com>

I believe, you are talking about making an index.
--
Sukomal Modak


-----Original Message-----
From: texhax [mailto:texhax-bounces at tug.org] On Behalf Of Hefferon, James S.
Sent: Friday, May 1, 2015 11:25 AM
To: texhax at tug.org
Subject: [texhax] (no subject)


Hello,

I'm looking for a certain citation style and having trouble finding it in LaTeX.  I'd appreciate a pointer if anyone has one.

In some books (for instance in Donald's bio of Lincoln) the citations are not in the text body, so there is no [1]-type notation after the sentence.  Instead, at the back back of the book is a list, which contains for any citation a couple of words from the referenced sentence and then the source.

For instance, suppose there appears on page 100 a paragraph containing, "His legs were so long and his pants so short that soldiers could see his hairy ankles above his socks."  In the back of the book the citations come as a list, and one item on that list might be, "\textit{soldiers could see} OR, C Dunkin, p 1031."

Is there a LaTeX style for that?  Ideal would be if in the page header containing that citation it gave a page range for the citations, perhaps here "Pages 98-103" or perhaps "Chapter Two".

Thank you,
Jim  

----------------------------------------------------
Distraction is a kind of obesity of the mind
  -- Matthew Crawford
_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq
Mailing list archives: http://tug.org/pipermail/texhax/ More links: http://tug.org/begin.html

Automated subscription management: http://tug.org/mailman/listinfo/texhax
Human mailing list managers: postmaster at tug.org


From jhefferon at smcvt.edu  Sat May  2 11:47:14 2015
From: jhefferon at smcvt.edu (Hefferon, James S.)
Date: Sat, 2 May 2015 09:47:14 +0000
Subject: [texhax] (no subject)
In-Reply-To: <55443E57.50602@gmail.com>
References: <8E15C2BC0B63AD4AA20BF9F1C3947FC1017AA2C048@SMCEXMBX03.mikenet.smcvt.edu>,
 <55443E57.50602@gmail.com>
Message-ID: <8E15C2BC0B63AD4AA20BF9F1C3947FC1017AA2C0C0@SMCEXMBX03.mikenet.smcvt.edu>


> I posted a reply a few hours ago, but it has not appeared. Perhaps it
will. Anyway, ...

Of all the computer things I've dealt with over the years, mail is the most mysterious to me.  Perhaps yours has become a ghost message, fruitlessly trying to contact living servers, doomed never to achieve eternal peace because of its unfinished business.  Or perhaps not. :-)

> The memoir class has this feature in its \placenotes endnoting feature.
Having a separate name allows using all of \footnotes, \endnotes and
\placenote in the same document.

Thank you; I should have thought to look at memoir.  I have been unable to find placenotes mentioned in the manual now on CTAN (I found the extensive discussion of endnotes on p 245-250).  Is it a new addition?

Regards,
Jim

----------------------------------------------------
Distraction is a kind of obesity of the mind
  -- Matthew Crawford


From context at rik.users.panix.com  Fri May  1 23:37:25 2015
From: context at rik.users.panix.com (Rik Kabel)
Date: Fri, 1 May 2015 21:37:25 +0000
Subject: [texhax] (no subject)
References: <8E15C2BC0B63AD4AA20BF9F1C3947FC1017AA2C048@SMCEXMBX03.mikenet.smcvt.edu>
Message-ID: <loom.20150501T233601-803@post.gmane.org>

Hefferon, James S. <jhefferon <at> smcvt.edu> writes:

> 
> 
> Hello,
> 
> I'm looking for a certain citation style and having trouble finding it in 
LaTeX.  I'd appreciate a pointer if
> anyone has one.
> 
> In some books (for instance in Donald's bio of Lincoln) the citations are not 
in the text body, so there is no
> [1]-type notation after the sentence.  Instead, at the back back of the book 
is a list, which contains for
> any citation a couple of words from the referenced sentence and then the 
source.
> 
> For instance, suppose there appears on page 100 a paragraph containing, "His 
legs were so long and his pants
> so short that soldiers could see his hairy ankles above his socks."  In the 
back of the book the citations
> come as a list, and one item on that list might be, "\textit{soldiers could 
see} OR, C Dunkin, p 1031."
> 
> Is there a LaTeX style for that?  Ideal would be if in the page header 
containing that citation it gave a page
> range for the citations, perhaps here "Pages 98-103" or perhaps "Chapter Two".
> 
> Thank you,
> Jim


The memoir class includes this capability in its \pagenote implementation.

-- 
Rik Kabel



From uwe.lueck at web.de  Sat May  2 15:32:11 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Sat, 2 May 2015 15:32:11 +0200
Subject: [texhax] endcite (was: no subject)
In-Reply-To: <8E15C2BC0B63AD4AA20BF9F1C3947FC1017AA2C048@SMCEXMBX03.mikenet.smcvt.edu>
References: <8E15C2BC0B63AD4AA20BF9F1C3947FC1017AA2C048@SMCEXMBX03.mikenet.smcvt.edu>
Message-ID: <trinity-b1429336-85a5-4eb0-ad7d-8274f99af9f4-1430573531696@3capp-webde-bs54>

Fri, 01 May 2015 20:25:00 +0200, Jim Hefferon wrote:
> In some books (for instance in Donald's bio of Lincoln) the citations are 
> not in the text body, so there is no [1]-type notation after the sentence. 
> Instead, at the back back of the book is a list, which contains for any 
> citation a couple of words from the referenced sentence and then the source.

> For instance, suppose there appears on page 100 a paragraph containing, 
> "His legs were so long and his pants so short that soldiers could see his 
> hairy ankles above his socks." In the back of the book the citations come 
> as a list, and one item on that list might be, 
>
>    "\textit{soldiers could see} OR, C Dunkin, p 1031."

The after-Jim-Hefferon CTAN also has something nice:

     http://ctan.org/topic/endnote

Perhaps you could make macro using \footnote or \endnote with two 
arguments, the first for identifying the quotation, the second for 
the bibliographical information.

Additionally, there are two packages in

    http://ctan.org/topic/cite-foot

for "citations in footnotes". Maybe you can combine one of them with the 
fn2end package from the earlier topic.

> Ideal would be if in the page header containing that citation it gave a 
> page range for the citations, perhaps here "Pages 98-103" or perhaps 
> "Chapter Two".

This reminds me of

    http://ctan.org/pkg/endheads

Hope this helps, while I have only reported some topic and package 
description pages, never tested any of the packages so far, never looked 
at their documentations

 -- Uwe.

From amphiboly at gmail.com  Sun May  3 03:12:05 2015
From: amphiboly at gmail.com (Rik)
Date: Sat, 2 May 2015 21:12:05 -0400
Subject: [texhax] (no subject)
In-Reply-To: <8E15C2BC0B63AD4AA20BF9F1C3947FC1017AA2C0C0@SMCEXMBX03.mikenet.smcvt.edu>
References: <8E15C2BC0B63AD4AA20BF9F1C3947FC1017AA2C048@SMCEXMBX03.mikenet.smcvt.edu>, 
 <55443E57.50602@gmail.com>
 <8E15C2BC0B63AD4AA20BF9F1C3947FC1017AA2C0C0@SMCEXMBX03.mikenet.smcvt.edu>
Message-ID: <mi3sl8$jq4$1@ger.gmane.org>

On 2015-05-02 05:47, Hefferon, James S. wrote:
>
>> The memoir class has this feature in its \placenotes endnoting feature.
> Having a separate name allows using all of \footnotes, \endnotes and
> \placenote in the same document.
>
> Thank you; I should have thought to look at memoir.  I have been unable to find placenotes mentioned in the manual now on CTAN (I found the extensive discussion of endnotes on p 245-250).  Is it a new addition?
>
> Regards,
> Jim
>
> ----------------------------------------------------
> Distraction is a kind of obesity of the mind
>    -- Matthew Crawford
>
It is in section 12.6, which is on page 247 of memman.pdf dated 
2015/03/05 for memoir v3.7c, and on page 245 of the manual dated 
2013/05/30 for memoir v3.7b.

-- 
Rik


From ron.fehd.macro.maven at gmail.com  Sun May  3 17:48:26 2015
From: ron.fehd.macro.maven at gmail.com (Ron RJF Fehd)
Date: Sun, 3 May 2015 11:48:26 -0400
Subject: [texhax] seeking style of bib-entry
Message-ID: <CA+9ODgusnqtpV1J1F0vx5Duvhai5i_rRCZQJ32seoLA98WLwFA@mail.gmail.com>

> From: "Hefferon, James S." wrote
>
> I'm looking for a certain citation style and having trouble finding it in
LaTeX.
> I'd appreciate a pointer if anyone has one.
>
> In some books .... at
> the back back of the book is a list,
> which contains for any citation a couple of words
> from the referenced sentence and then the source.
>
> For instance, suppose there appears on page 100 a paragraph containing,
"His
> legs were so long and his pants so short that soldiers could see his hairy
> ankles above his socks."  In the back of the book the citations come as a
list,
> and one item on that list might be,
> "\textit{soldiers could see} OR, C Dunkin, p. 1031."
>

Perhaps the optional note parameter in my-doc.bib is what you want

@book{AW.Brooks.2011-Design-of-Design,
     author   ={Frederick P. {Brooks Jr.}},
     title    ={The Design of Design},
     publisher={Addison-Wesley},
     year     = 2010,
     note     ={421 pp., 28 chap., index: 20 pp.;
     history of the design process in many disciplines,
     besides software},
     url      =
{
http://www.pearsonhighered.com/educator/product/Design-of-Design-The-Essays-from-a-Computer-Scientist/9780201362985.page
}}


[9] Frederick P. Brooks Jr. The Design of Design. Addison-Wesley, 2010. URL
http:
//
www.pearsonhighered.com/educator/product/Design-of-Design-The-Essays-from-a-
Computer-Scientist/9780201362985.page. 421 pp., 28 chap., index: 20 pp.;
history of the
design process in many disciplines, besides software.

Ron Fehd  Atlanta GA
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150503/be787b64/attachment.html>

From jhefferon at smcvt.edu  Sun May  3 20:13:09 2015
From: jhefferon at smcvt.edu (Hefferon, James S.)
Date: Sun, 3 May 2015 18:13:09 +0000
Subject: [texhax] endcite (was: no subject)
In-Reply-To: <trinity-b1429336-85a5-4eb0-ad7d-8274f99af9f4-1430573531696@3capp-webde-bs54>
References: <8E15C2BC0B63AD4AA20BF9F1C3947FC1017AA2C048@SMCEXMBX03.mikenet.smcvt.edu>,
 <trinity-b1429336-85a5-4eb0-ad7d-8274f99af9f4-1430573531696@3capp-webde-bs54>
Message-ID: <8E15C2BC0B63AD4AA20BF9F1C3947FC1017AA2C18F@SMCEXMBX03.mikenet.smcvt.edu>


> The after-Jim-Hefferon CTAN also has something nice:

>      http://ctan.org/topic/endnote

Excellent!  Those guys are doing amazing stuff.  Thanks.

> This reminds me of

>     http://ctan.org/pkg/endheads

Yes, that looks right, doesn't it?  I'll have a whack.

Regards,
Jim

----------------------------------------------------
Distraction is a kind of obesity of the mind
  -- Matthew Crawford


From daleif at math.au.dk  Mon May  4 09:30:07 2015
From: daleif at math.au.dk (Lars Madsen)
Date: Mon, 4 May 2015 07:30:07 +0000
Subject: [texhax] (no subject)
In-Reply-To: <mi3sl8$jq4$1@ger.gmane.org>
References: <8E15C2BC0B63AD4AA20BF9F1C3947FC1017AA2C048@SMCEXMBX03.mikenet.smcvt.edu>, 
 <55443E57.50602@gmail.com>
 <8E15C2BC0B63AD4AA20BF9F1C3947FC1017AA2C0C0@SMCEXMBX03.mikenet.smcvt.edu>,
 <mi3sl8$jq4$1@ger.gmane.org>
Message-ID: <89ECE88578D8F648A22E307DAEE88579B5AF5F8E@SRVUNIMBX01.uni.au.dk>

placenotes? 

There is nothing about placenotes in the memoir manual.

/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf


________________________________________
From: texhax [texhax-bounces at tug.org] on behalf of Rik [amphiboly at gmail.com]
Sent: 03 May 2015 03:12
To: texhax at tug.org
Subject: Re: [texhax] (no subject)

On 2015-05-02 05:47, Hefferon, James S. wrote:
>
>> The memoir class has this feature in its \placenotes endnoting feature.
> Having a separate name allows using all of \footnotes, \endnotes and
> \placenote in the same document.
>
> Thank you; I should have thought to look at memoir.  I have been unable to find placenotes mentioned in the manual now on CTAN (I found the extensive discussion of endnotes on p 245-250).  Is it a new addition?
>
> Regards,
> Jim
>
> ----------------------------------------------------
> Distraction is a kind of obesity of the mind
>    -- Matthew Crawford
>
It is in section 12.6, which is on page 247 of memman.pdf dated
2015/03/05 for memoir v3.7c, and on page 245 of the manual dated
2013/05/30 for memoir v3.7b.

--
Rik

_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq
Mailing list archives: http://tug.org/pipermail/texhax/
More links: http://tug.org/begin.html

Automated subscription management: http://tug.org/mailman/listinfo/texhax
Human mailing list managers: postmaster at tug.org


From herries.press at earthlink.net  Mon May  4 18:56:51 2015
From: herries.press at earthlink.net (Peter Wilson)
Date: Mon, 4 May 2015 17:56:51 +0100
Subject: [texhax] (no subject)
In-Reply-To: <89ECE88578D8F648A22E307DAEE88579B5AF5F8E@SRVUNIMBX01.uni.au.dk>
References: <8E15C2BC0B63AD4AA20BF9F1C3947FC1017AA2C048@SMCEXMBX03.mikenet.smcvt.edu>, 
 <55443E57.50602@gmail.com>
 <8E15C2BC0B63AD4AA20BF9F1C3947FC1017AA2C0C0@SMCEXMBX03.mikenet.smcvt.edu>,
 <mi3sl8$jq4$1@ger.gmane.org>
 <89ECE88578D8F648A22E307DAEE88579B5AF5F8E@SRVUNIMBX01.uni.au.dk>
Message-ID: <5547A4D3.1050406@earthlink.net>

But it does have a section on the \pagenote macro which I think could be 
coerced into doing the job.

Peter W.

On 04/05/15 08:30, Lars Madsen wrote:
> placenotes?
>
> There is nothing about placenotes in the memoir manual.
>
> /Lars Madsen
> Institut for Matematik / Department of Mathematics
> Aarhus Universitet / Aarhus University
> Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf
>
>
> ________________________________________
> From: texhax [texhax-bounces at tug.org] on behalf of Rik [amphiboly at gmail.com]
> Sent: 03 May 2015 03:12
> To: texhax at tug.org
> Subject: Re: [texhax] (no subject)
>
> On 2015-05-02 05:47, Hefferon, James S. wrote:
>>> The memoir class has this feature in its \placenotes endnoting feature.
>> Having a separate name allows using all of \footnotes, \endnotes and
>> \placenote in the same document.
>>
>> Thank you; I should have thought to look at memoir.  I have been unable to find placenotes mentioned in the manual now on CTAN (I found the extensive discussion of endnotes on p 245-250).  Is it a new addition?
>>
>> Regards,
>> Jim
>>
>> ----------------------------------------------------
>> Distraction is a kind of obesity of the mind
>>     -- Matthew Crawford
>>
> It is in section 12.6, which is on page 247 of memman.pdf dated
> 2015/03/05 for memoir v3.7c, and on page 245 of the manual dated
> 2013/05/30 for memoir v3.7b.
>
> --
> Rik
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>


From amphiboly at gmail.com  Tue May  5 04:46:14 2015
From: amphiboly at gmail.com (Rik)
Date: Mon, 4 May 2015 22:46:14 -0400
Subject: [texhax] (no subject)
In-Reply-To: <5547A4D3.1050406@earthlink.net>
References: <8E15C2BC0B63AD4AA20BF9F1C3947FC1017AA2C048@SMCEXMBX03.mikenet.smcvt.edu>, 
 <55443E57.50602@gmail.com>
 <8E15C2BC0B63AD4AA20BF9F1C3947FC1017AA2C0C0@SMCEXMBX03.mikenet.smcvt.edu>,
 <mi3sl8$jq4$1@ger.gmane.org>
 <89ECE88578D8F648A22E307DAEE88579B5AF5F8E@SRVUNIMBX01.uni.au.dk>
 <5547A4D3.1050406@earthlink.net>
Message-ID: <mi9atl$3sp$1@ger.gmane.org>

Indeed, I did mean to write \pagenote. My sincere apologies to all.

-- 
Rik

On 2015-05-04 12:56, Peter Wilson wrote:
> But it does have a section on the \pagenote macro which I think could be
> coerced into doing the job.
>
> Peter W.
>
> On 04/05/15 08:30, Lars Madsen wrote:
>> placenotes?
>>
>> There is nothing about placenotes in the memoir manual.
>>
>> /Lars Madsen
>> Institut for Matematik / Department of Mathematics
>> Aarhus Universitet / Aarhus University
>> Mere info: http://au.dk/daleif at imf / More information:
>> http://au.dk/en/daleif at imf
>>
>>
>> ________________________________________
>> From: texhax [texhax-bounces at tug.org] on behalf of Rik
>> [amphiboly at gmail.com]
>> Sent: 03 May 2015 03:12
>> To: texhax at tug.org
>> Subject: Re: [texhax] (no subject)
>>
>> On 2015-05-02 05:47, Hefferon, James S. wrote:
>>>> The memoir class has this feature in its \placenotes endnoting feature.
>>> Having a separate name allows using all of \footnotes, \endnotes and
>>> \placenote in the same document.
>>>
>>> Thank you; I should have thought to look at memoir.  I have been
>>> unable to find placenotes mentioned in the manual now on CTAN (I
>>> found the extensive discussion of endnotes on p 245-250).  Is it a
>>> new addition?
>>>
>>> Regards,
>>> Jim
>>>
>>> ----------------------------------------------------
>>> Distraction is a kind of obesity of the mind
>>>     -- Matthew Crawford
>>>
>> It is in section 12.6, which is on page 247 of memman.pdf dated
>> 2015/03/05 for memoir v3.7c, and on page 245 of the manual dated
>> 2013/05/30 for memoir v3.7b.



From jhefferon at smcvt.edu  Tue May  5 12:05:33 2015
From: jhefferon at smcvt.edu (Hefferon, James S.)
Date: Tue, 5 May 2015 10:05:33 +0000
Subject: [texhax] (no subject)
In-Reply-To: <mi9atl$3sp$1@ger.gmane.org>
References: <8E15C2BC0B63AD4AA20BF9F1C3947FC1017AA2C048@SMCEXMBX03.mikenet.smcvt.edu>, 
 <55443E57.50602@gmail.com>
 <8E15C2BC0B63AD4AA20BF9F1C3947FC1017AA2C0C0@SMCEXMBX03.mikenet.smcvt.edu>,
 <mi3sl8$jq4$1@ger.gmane.org>
 <89ECE88578D8F648A22E307DAEE88579B5AF5F8E@SRVUNIMBX01.uni.au.dk>
 <5547A4D3.1050406@earthlink.net>,<mi9atl$3sp$1@ger.gmane.org>
Message-ID: <8E15C2BC0B63AD4AA20BF9F1C3947FC1017AA2C399@SMCEXMBX03.mikenet.smcvt.edu>


> Indeed, I did mean to write \pagenote. My sincere apologies to all.

I'm grateful for the help.  I'll see if I can coerce \pagenote into doing it.

I'm sorry that I missed putting in a subject.

Thanks,
Jim

----------------------------------------------------
Distraction is a kind of obesity of the mind
  -- Matthew Crawford


From r.turner at auckland.ac.nz  Tue May 12 03:08:21 2015
From: r.turner at auckland.ac.nz (Rolf Turner)
Date: Tue, 12 May 2015 13:08:21 +1200
Subject: [texhax] longtable and the krantz class
Message-ID: <55515285.30606@auckland.ac.nz>


I am participating in writing a book which makes use of the "krantz" 
document class.  We would like to use the longtable package, but it does 
not seem to play nicely with "krantz".

If the table extends to a length of more than a page I get an error:

> ! LaTeX Error: No \gdef \GenericError {               }{LaTeX Error: No \title
> given}{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing  <r
> eturn>  to proceed.
>                If that doesn't work, type  X <return>  to quit.}{g}iven.

Typing return (repeatedly) does indeed get through to a result, but it's 
kludgey and tends to mess up the rather long and convoluted procedure 
for compiling the book.

Has anyone out there encountered this problem?  Can anyone suggest a 
solution to it?  Thanks for any advice.

cheers,

Rolf Turner

-- 
Technical Editor ANZJS
Department of Statistics
University of Auckland
Phone: +64-9-373-7599 ext. 88276
Home phone: +64-9-480-4619

From news3 at nililand.de  Tue May 12 13:45:12 2015
From: news3 at nililand.de (Ulrike Fischer)
Date: Tue, 12 May 2015 13:45:12 +0200
Subject: [texhax] longtable and the krantz class
References: <55515285.30606@auckland.ac.nz>
Message-ID: <11tgj4ez2qovy.dlg@nililand.de>

Am Tue, 12 May 2015 13:08:21 +1200 schrieb Rolf Turner:


> Can anyone suggest a  solution to it?  

How should this be possible? You are neither linking to your class
(it is not on CTAN) nor showing a minimal, complete document for
tests. 


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From uwe.lueck at web.de  Tue May 12 17:31:46 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Tue, 12 May 2015 17:31:46 +0200
Subject: [texhax] longtable and the krantz class
In-Reply-To: <11tgj4ez2qovy.dlg@nililand.de>
References: <55515285.30606@auckland.ac.nz>, <11tgj4ez2qovy.dlg@nililand.de>
Message-ID: <trinity-f27349b6-81b2-4c35-9bb9-61aa2a941844-1431444706032@3capp-webde-bs09>

12 May 2015 13:08:21 +1200, Rolf Turner wrote:
> ! LaTeX Error: No \gdef \GenericError {               }{LaTeX Error: No \title
> given}{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing  <r

at 2015-05-12 08:45 +02:00, Ulrike Fischer answered:
> How should this be possible? You are neither linking to your class
> (it is not on CTAN) nor showing a minimal, complete document for tests.

I googled

    http://arxmliv.kwarc.info/sty/krantz.cls

However, already with standard LaTeX (see "LaTeX Error"), \maketitle throws
this error when no \title specification was given. That's what the error
message says! Once Heiko Oberdiek in a similar situation wrote about as
"What is so difficult to understand with this error?"

Well, maybe it is more complex here, but then Ulrike is right that we don't 
have any material to judge this.

Cheers,

    Uwe.

From mohamed.houssni at e-press.co.ma  Wed May 13 15:34:46 2015
From: mohamed.houssni at e-press.co.ma (Mohamed HOUSSNI)
Date: Wed, 13 May 2015 14:34:46 +0100
Subject: [texhax] broken link
Message-ID: <assp.057506f538.555352F6.3010600@e-press.co.ma>

Dear list,

The link is empty when the text of this corresponding link is broken 
(see the attached example, the five and 6th references).

When I use "pdflatex" everything is ok but with "latex ---> dvips ---> 
distiller ---> pdf" it does not work.

Please any help ?

Thanks a lot,

-- 
-------------------
Dr. Mohamed Houssni

-------------- next part --------------
A non-text attachment was scrubbed...
Name: example.pdf
Type: application/pdf
Size: 51905 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20150513/42b0e746/attachment-0001.pdf>

From P.Taylor at Rhul.Ac.Uk  Wed May 13 16:21:59 2015
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Wed, 13 May 2015 15:21:59 +0100
Subject: [texhax] broken link
In-Reply-To: <assp.057506f538.555352F6.3010600@e-press.co.ma>
References: <assp.057506f538.555352F6.3010600@e-press.co.ma>
Message-ID: <55535E07.2010700@Rhul.Ac.Uk>

The source would be of more use than the PDF in diagnosing the cause ...

Mohamed HOUSSNI wrote:
> Dear list,
> 
> The link is empty when the text of this corresponding link is broken
> (see the attached example, the five and 6th references).
> 
> When I use "pdflatex" everything is ok but with "latex ---> dvips --->
> distiller ---> pdf" it does not work.
> 
> Please any help ?
> 
> Thanks a lot,
> 
> 
> 
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
> 
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
> 

From heiko.oberdiek at googlemail.com  Wed May 13 16:59:07 2015
From: heiko.oberdiek at googlemail.com (Heiko Oberdiek)
Date: Wed, 13 May 2015 16:59:07 +0200
Subject: [texhax] broken link
In-Reply-To: <assp.057506f538.555352F6.3010600@e-press.co.ma>
References: <assp.057506f538.555352F6.3010600@e-press.co.ma>
Message-ID: <555366BB.4030209@googlemail.com>

Hello,

On 13.05.2015 15:34, Mohamed HOUSSNI wrote:
> 
> The link is empty when the text of this corresponding link is broken
> (see the attached example, the five and 6th references).
> 
> When I use "pdflatex" everything is ok

pdfTeX supports links broken across lines.


> but with "latex ---> dvips --->
> distiller ---> pdf" it does not work.

Yes, dvips does not support broken links.
Option `breaklinks` of package `hyperref` cannot
magically invent the support, therefore the link
areas *are* broken. The option is only useful
for printing the document.

Package `breakurl` provides a workaround for
URL links with dvips, maybe it can help you
in this case.

Yours sincerely
  Heiko

From mohamed.houssni at e-press.co.ma  Wed May 13 18:07:03 2015
From: mohamed.houssni at e-press.co.ma (Mohamed HOUSSNI)
Date: Wed, 13 May 2015 17:07:03 +0100
Subject: [texhax] broken link
In-Reply-To: <555366BB.4030209@googlemail.com>
References: <assp.057506f538.555352F6.3010600@e-press.co.ma>
 <555366BB.4030209@googlemail.com>
Message-ID: <assp.057598eb1b.555376A7.8080607@e-press.co.ma>

Thanks for your answer.

I already use "breakurl" as option of hyperref package but it has any 
effect.

Regards,
Houssni


Le 13/05/2015 15:59, Heiko Oberdiek a ?crit :
> Hello,
>
> On 13.05.2015 15:34, Mohamed HOUSSNI wrote:
>> The link is empty when the text of this corresponding link is broken
>> (see the attached example, the five and 6th references).
>>
>> When I use "pdflatex" everything is ok
> pdfTeX supports links broken across lines.
>
>
>> but with "latex ---> dvips --->
>> distiller ---> pdf" it does not work.
> Yes, dvips does not support broken links.
> Option `breaklinks` of package `hyperref` cannot
> magically invent the support, therefore the link
> areas *are* broken. The option is only useful
> for printing the document.
>
> Package `breakurl` provides a workaround for
> URL links with dvips, maybe it can help you
> in this case.
>
> Yours sincerely
>    Heiko
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org

-- 
-------------------
Dr. Mohamed Houssni



From news3 at nililand.de  Wed May 13 18:31:01 2015
From: news3 at nililand.de (Ulrike Fischer)
Date: Wed, 13 May 2015 18:31:01 +0200
Subject: [texhax] broken link
References: <assp.057506f538.555352F6.3010600@e-press.co.ma>
 <555366BB.4030209@googlemail.com>
 <assp.057598eb1b.555376A7.8080607@e-press.co.ma>
Message-ID: <1c6okzsqd22fy.dlg@nililand.de>

Am Wed, 13 May 2015 17:07:03 +0100 schrieb Mohamed HOUSSNI:

> I already use "breakurl" as option of hyperref package but it has any 
> effect.

The option "breaklinks" of hyperref and the package "breakurl" are
two different things.

Try \usepackage{breakurl}.


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From mohamed.houssni at e-press.co.ma  Thu May 14 10:02:57 2015
From: mohamed.houssni at e-press.co.ma (Mohamed HOUSSNI)
Date: Thu, 14 May 2015 09:02:57 +0100
Subject: [texhax] broken link
In-Reply-To: <1c6okzsqd22fy.dlg@nililand.de>
References: <assp.057506f538.555352F6.3010600@e-press.co.ma>
 <555366BB.4030209@googlemail.com>
 <assp.057598eb1b.555376A7.8080607@e-press.co.ma>
 <1c6okzsqd22fy.dlg@nililand.de>
Message-ID: <assp.0576065df2.555456B1.90501@e-press.co.ma>

I try it without any result.

Best regards,
Houssni



Le 13/05/2015 17:31, Ulrike Fischer a ?crit :
> Am Wed, 13 May 2015 17:07:03 +0100 schrieb Mohamed HOUSSNI:
>
>> I already use "breakurl" as option of hyperref package but it has any
>> effect.
> The option "breaklinks" of hyperref and the package "breakurl" are
> two different things.
>
> Try \usepackage{breakurl}.
>
>

-- 
-------------------
Dr. Mohamed Houssni
Responsable d'Edition
e-Press,
CASANERSHORE
1100 Bd. AL Qods
Shore 4, ?tage 1, N?101
Quartier Sidi Maarouf
20190 Casablanca - Maroc
Standard  : 212 (0)522 26 23 21
Direct    : 212 (0)529 04 47 67
Fax       : 212 (0)522 26 80 84



From cummip at gmail.com  Thu May 14 19:41:25 2015
From: cummip at gmail.com (Peter Cumminsky)
Date: Thu, 14 May 2015 13:41:25 -0400
Subject: [texhax] How to convert Digital Research TEX Text Formater files to
	plainTeX
Message-ID: <5554DE45.4010402@gmail.com>

I need to convert a bunch of Digital Research manuals (CP/M days) to 
pdf. I have the .tex files and have W32TeX installed in 64-bit Windows 
7. pdfTeX works fine on most most TeX documents but DR's use dot 
commands instead of backslashes. Any "filters", macros or preprocesser 
stuff that will get me plainTeX to feed to pdfTeX out there? I have the 
DR TEX manual (found one in pdf format) but I'm not really a programmer 
to roll my own and am brand-new to TeX.

-- 
| Peter Cumminsky  <cummip at gmail.com>
| [http://plus.google.com/+PeterCumminsky]
| "In the future, everyone will have their own boring home
|  page." - Andy Warhol overheard chatting with Nico, 1967

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150514/4ff6ed12/attachment.html>

From burt at brandeis.edu  Fri May 15 14:31:33 2015
From: burt at brandeis.edu (John Burt)
Date: Fri, 15 May 2015 08:31:33 -0400
Subject: [texhax] texhax Digest, Vol 2015, Issue 74
In-Reply-To: <mailman.9.1431684001.11129.texhax@tug.org>
References: <mailman.9.1431684001.11129.texhax@tug.org>
Message-ID: <CAAetDa4t5m3kA0s8egsYXBANyHz=kTQMkEoVyqgdpzfuE2LsLw@mail.gmail.com>

The Digital Research TEX files you mention are probably written in Runoff,
a formatting language from the CP/M days. I found several runoff to tex
converters by using google. (I remember Runoff fondly.)
John Burt
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150515/88d1bda0/attachment.html>

From cummip at gmail.com  Fri May 15 14:44:23 2015
From: cummip at gmail.com (Peter Cumminsky)
Date: Fri, 15 May 2015 08:44:23 -0400
Subject: [texhax] How to convert Digital Research TEX Text Formater
 files to plainTeX
In-Reply-To: <57095.99.199.88.73.1431689737.squirrel@trmail.triumf.ca>
References: <5554DE45.4010402@gmail.com>
 <57095.99.199.88.73.1431689737.squirrel@trmail.triumf.ca>
Message-ID: <5555EA27.7060302@gmail.com>

Unfortunately, it's not a variant of roff, it's TeX for CP/M by Digital 
Research. As I said I have the manual for DR's TEX, here's a quote from 
the title page:
     "The "TEX User's Guide" was prepared using the
TEX Text Formatter."
  and trademark paragraph:
     "The names CP/M, SID, MAC, TEX, and Digital
Research are trademarks of Digital Research."
It's just one of the infinite varieties of commercialized TeX put out in 
the late 70's (1978 in this case) by various and sundry vendors.

On 5/15/2015 7:35 AM, Donald Arseneau wrote:
> On Thu, May 14, 2015 10:41 am, Peter Cumminsky wrote:
>> I need to convert a bunch of Digital Research manuals (CP/M days) to
>> pdf. I have the .tex files and have W32TeX installed in 64-bit Windows
>> 7. pdfTeX works fine on most most TeX documents but DR's use dot
>> commands instead of backslashes.
> That is called "runoff", or "Digital standard runoff"; I don't think
> TeX is involved at all.  DEC also had "vax document" formatter using
> input files in "sdml" which was an early sgml. That formatter *did*
> use TeX as a formatting engine, but the TeX source it produced was
> not meant for human consumption or editing.
>
> Use google to search for ways to convert DSR/Runoff. Maybe it is a small
> step to convert to nroff.
>
> Donald Arseneau, TRIUMF CMMS, asnd at triumf.ca
>


-- 
| Peter Cumminsky  <cummip at gmail.com>
| [http://plus.google.com/+PeterCumminsky]
| "In the future, everyone will have their own boring home
|  page." - Andy Warhol overheard chatting with Nico, 1967

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150515/6f5e08b9/attachment.html>

From martin at oneiros.de  Fri May 15 15:03:20 2015
From: martin at oneiros.de (=?UTF-8?Q?Martin_Schr=C3=B6der?=)
Date: Fri, 15 May 2015 15:03:20 +0200
Subject: [texhax] How to convert Digital Research TEX Text Formater
 files to plainTeX
In-Reply-To: <5555EA27.7060302@gmail.com>
References: <5554DE45.4010402@gmail.com>
 <57095.99.199.88.73.1431689737.squirrel@trmail.triumf.ca>
 <5555EA27.7060302@gmail.com>
Message-ID: <CAP7DCDdU3R1yPrC3SxseGaOD6hv1FVweszvfJxYAGzF1x+eWMQ@mail.gmail.com>

2015-05-15 14:44 GMT+02:00 Peter Cumminsky <cummip at gmail.com>:
> Unfortunately, it's not a variant of roff, it's TeX for CP/M by Digital
> Research. As I said I have the manual for DR's TEX, here's a quote from the
> title page:
>     "The "TEX User's Guide" was prepared using the
> TEX Text Formatter."
>  and trademark paragraph:
>     "The names CP/M, SID, MAC, TEX, and Digital
> Research are trademarks of Digital Research."
> It's just one of the infinite varieties of commercialized TeX put out in the
> late 70's (1978 in this case) by various and sundry vendors.

http://maben.homeip.net/static/S100/software/DRI/tex%20formatter/TEX%20Text%20Formatter%20CPM.pdf

I seriously doubt that this program shares anything with DEK's TeX
aside from the three letters of the name.

Best
   Martin

From mohamed.houssni at e-press.co.ma  Fri May 15 15:36:48 2015
From: mohamed.houssni at e-press.co.ma (Mohamed HOUSSNI)
Date: Fri, 15 May 2015 14:36:48 +0100
Subject: [texhax] broken link
In-Reply-To: <1c6okzsqd22fy.dlg@nililand.de>
References: <assp.057506f538.555352F6.3010600@e-press.co.ma>
 <555366BB.4030209@googlemail.com>
 <assp.057598eb1b.555376A7.8080607@e-press.co.ma>
 <1c6okzsqd22fy.dlg@nililand.de>
Message-ID: <assp.0577ff9821.5555F670.6020406@e-press.co.ma>

Hello list,

I try this proposition without any result.

Any other help please?

Best regards,
Houssni


Le 13/05/2015 17:31, Ulrike Fischer a ?crit :
> Am Wed, 13 May 2015 17:07:03 +0100 schrieb Mohamed HOUSSNI:
>
>> I already use "breakurl" as option of hyperref package but it has any
>> effect.
> The option "breaklinks" of hyperref and the package "breakurl" are
> two different things.
>
> Try \usepackage{breakurl}.
>
>

-- 
-------------------
Dr. Mohamed Houssni



From news3 at nililand.de  Fri May 15 15:42:27 2015
From: news3 at nililand.de (Ulrike Fischer)
Date: Fri, 15 May 2015 15:42:27 +0200
Subject: [texhax] broken link
References: <assp.057506f538.555352F6.3010600@e-press.co.ma>
 <555366BB.4030209@googlemail.com>
 <assp.057598eb1b.555376A7.8080607@e-press.co.ma>
 <1c6okzsqd22fy.dlg@nililand.de>
 <assp.0577ff9821.5555F670.6020406@e-press.co.ma>
Message-ID: <1lqary9b7trle.dlg@nililand.de>

Am Fri, 15 May 2015 14:36:48 +0100 schrieb Mohamed HOUSSNI:

> Hello list,
> 
> I try this proposition without any result.
> 
> Any other help please?

Not if you don't give some more information. Show a minimal
document. 


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From P.Taylor at Rhul.Ac.Uk  Fri May 15 15:49:35 2015
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Fri, 15 May 2015 14:49:35 +0100
Subject: [texhax] broken link
In-Reply-To: <assp.0577ff9821.5555F670.6020406@e-press.co.ma>
References: <assp.057506f538.555352F6.3010600@e-press.co.ma>
 <555366BB.4030209@googlemail.com>
 <assp.057598eb1b.555376A7.8080607@e-press.co.ma>
 <1c6okzsqd22fy.dlg@nililand.de>
 <assp.0577ff9821.5555F670.6020406@e-press.co.ma>
Message-ID: <5555F96F.80002@Rhul.Ac.Uk>

Is not Heiko's observation the most useful ?

	pdfTeX supports links broken across lines.

In other words, abandon (if you can)

	"latex ---> dvips ---> distiller ---> pdf"

and just use PdfLaTeX.

Philip Taylor
--------
Mohamed HOUSSNI wrote:
> Hello list,
> 
> I try this proposition without any result.
> 
> Any other help please?
> 
> Best regards,
> Houssni

From barr at math.mcgill.ca  Fri May 15 20:21:28 2015
From: barr at math.mcgill.ca (Michael Barr)
Date: Fri, 15 May 2015 14:21:28 -0400
Subject: [texhax] DR TEX
In-Reply-To: <mailman.9389.1431697360.3854.texhax@tug.org>
References: <mailman.9389.1431697360.3854.texhax@tug.org>
Message-ID: <1210041703.8593.1431714088361.JavaMail.zimbra@math.mcgill.ca>

Perhaps some of the confusion that this created can be explained by the fact that it seems to be based on TeX 1.  See "TeX and Metafont" for details.  One of the main differences was that there was no fixed escape character.  DEK required that the first character of the input file be the escape.  If that was a period, that was it.  And I think the period may have been used in some of them.  Other differences were that there were no counters.  There were increment and decrement functions, but only by 1.  I don't recall if there were dimensional variables, but there were no arithmetic operations.  This would have made anything like Latex impossible to implement.  On the other hand, once you changed periods to backslash, I think a TeX 1 file would run under TeX 2.

I wrote my first book in TeX 1, using TeX and Metafont as documentation.  It was eventualy converted (by then Springer editor Roberto Mineo) to a beta version of Latex and published at the end of 1984.

Michael


From cummip at gmail.com  Sat May 16 02:35:51 2015
From: cummip at gmail.com (Peter Cumminsky)
Date: Fri, 15 May 2015 20:35:51 -0400
Subject: [texhax] How to convert Digital Research TEX Text Formater
 files to plainTeX
In-Reply-To: <21846.33937.933944.28066@zaphod.ms25.net>
References: <5554DE45.4010402@gmail.com>
 <57095.99.199.88.73.1431689737.squirrel@trmail.triumf.ca>
 <5555EA27.7060302@gmail.com>
 <CAP7DCDdU3R1yPrC3SxseGaOD6hv1FVweszvfJxYAGzF1x+eWMQ@mail.gmail.com>
 <21846.33937.933944.28066@zaphod.ms25.net>
Message-ID: <555690E7.7050408@gmail.com>

On 5/15/2015 7:43 PM, Reinhard Kotucha wrote:
> On 2015-05-15 at 15:03:20 +0200, Martin Schr?der wrote:
>
>   > 2015-05-15 14:44 GMT+02:00 Peter Cumminsky <cummip at gmail.com>:
>   >> Unfortunately, it's not a variant of roff, it's TeX for CP/M by
>   >> Digital Research. As I said I have the manual for DR's TEX,
>   >> here's a quote from the
>   >> title page:
>   >>     "The "TEX User's Guide" was prepared using the
>   >> TEX Text Formatter."
>   >>  and trademark paragraph:
>   >>     "The names CP/M, SID, MAC, TEX, and Digital
>   >> Research are trademarks of Digital Research."
>   >> It's just one of the infinite varieties of commercialized TeX put
>   >> out in the late 70's (1978 in this case) by various and sundry
>   >> vendors.
>   >
>   > http://maben.homeip.net/static/S100/software/DRI/tex%20formatter/TEX%20Text%20Formatter%20CPM.pdf
>   >
>   > I seriously doubt that this program shares anything with DEK's TeX
>   > aside from the three letters of the name.
>
> Absolutely correct, Martin.  Here is the definite answer:
>
>   Donald E. Knuth, "Digital Typography", footnote on page 27.
>
>   | \TeX\ has no connection with a similar-named system recently
>   | announced by Honeywell Information Systems, or with another one
>   | developed by Digital Research.  In my language the T, E, and X are
>   | Greek letters and \TeX\ is pronounced "tech", following the Greek
>   | words for art and technology.
>
> Thus, Peter, there is no "TeX for CP/M".  This one is called "TEX".
>
> I never expected that a slightly different spelling leads to so much
> confusion.
>
> Regards,
>    Reinhard
>
Oh well, I'm just going to give up on this project for now I guess. I 
did try TR2LEX (tr2latex on my GnuWin installation) and it gave up after 
the first half-dozen errors on the dot-commands. Maybe I'll try 
substitution/macros in roff/troff/goff when I come back to this. Thanks 
for the info guys, ancient computer stuff is never simple.

-- 
| Peter Cumminsky  <cummip at gmail.com>
| [http://plus.google.com/+PeterCumminsky]
| "In the future, everyone will have their own boring home
|  page." - Andy Warhol overheard chatting with Nico, 1967

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150515/e899ac0d/attachment.html>

From r.turner at auckland.ac.nz  Sat May 16 03:10:42 2015
From: r.turner at auckland.ac.nz (Rolf Turner)
Date: Sat, 16 May 2015 13:10:42 +1200
Subject: [texhax] How to convert Digital Research TEX Text Formater
 files to plainTeX
In-Reply-To: <555690E7.7050408@gmail.com>
References: <5554DE45.4010402@gmail.com>
 <57095.99.199.88.73.1431689737.squirrel@trmail.triumf.ca>
 <5555EA27.7060302@gmail.com>
 <CAP7DCDdU3R1yPrC3SxseGaOD6hv1FVweszvfJxYAGzF1x+eWMQ@mail.gmail.com>
 <21846.33937.933944.28066@zaphod.ms25.net> <555690E7.7050408@gmail.com>
Message-ID: <55569912.20400@auckland.ac.nz>


On 16/05/15 12:35, Peter Cumminsky wrote:

<SNIP>

> .......... ancient computer stuff is never simple.

This is a corollary of the more general theorem:  Computer stuff is 
never simple. :-)

cheers,

Rolf Turner


-- 
Technical Editor ANZJS
Department of Statistics
University of Auckland
Phone: +64-9-373-7599 ext. 88276
Home phone: +64-9-480-4619

From reinhard.kotucha at googlemail.com  Sat May 16 01:43:13 2015
From: reinhard.kotucha at googlemail.com (Reinhard Kotucha)
Date: Sat, 16 May 2015 01:43:13 +0200
Subject: [texhax] How to convert Digital Research TEX Text Formater
 files to plainTeX
In-Reply-To: <CAP7DCDdU3R1yPrC3SxseGaOD6hv1FVweszvfJxYAGzF1x+eWMQ@mail.gmail.com>
References: <5554DE45.4010402@gmail.com>
 <57095.99.199.88.73.1431689737.squirrel@trmail.triumf.ca>
 <5555EA27.7060302@gmail.com>
 <CAP7DCDdU3R1yPrC3SxseGaOD6hv1FVweszvfJxYAGzF1x+eWMQ@mail.gmail.com>
Message-ID: <21846.33937.933944.28066@zaphod.ms25.net>

On 2015-05-15 at 15:03:20 +0200, Martin Schr?der wrote:

 > 2015-05-15 14:44 GMT+02:00 Peter Cumminsky <cummip at gmail.com>:
 >> Unfortunately, it's not a variant of roff, it's TeX for CP/M by
 >> Digital Research. As I said I have the manual for DR's TEX,
 >> here's a quote from the
 >> title page:
 >>     "The "TEX User's Guide" was prepared using the
 >> TEX Text Formatter."
 >>  and trademark paragraph:
 >>     "The names CP/M, SID, MAC, TEX, and Digital
 >> Research are trademarks of Digital Research."
 >> It's just one of the infinite varieties of commercialized TeX put
 >> out in the late 70's (1978 in this case) by various and sundry
 >> vendors.
 > 
 > http://maben.homeip.net/static/S100/software/DRI/tex%20formatter/TEX%20Text%20Formatter%20CPM.pdf
 > 
 > I seriously doubt that this program shares anything with DEK's TeX
 > aside from the three letters of the name.

Absolutely correct, Martin.  Here is the definite answer:

 Donald E. Knuth, "Digital Typography", footnote on page 27.

 | \TeX\ has no connection with a similar-named system recently
 | announced by Honeywell Information Systems, or with another one
 | developed by Digital Research.  In my language the T, E, and X are
 | Greek letters and \TeX\ is pronounced "tech", following the Greek
 | words for art and technology.

Thus, Peter, there is no "TeX for CP/M".  This one is called "TEX".

I never expected that a slightly different spelling leads to so much
confusion.

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------


From reinhard.kotucha at googlemail.com  Sat May 16 03:56:37 2015
From: reinhard.kotucha at googlemail.com (Reinhard Kotucha)
Date: Sat, 16 May 2015 03:56:37 +0200
Subject: [texhax] How to convert Digital Research TEX Text Formater
 files to plainTeX
In-Reply-To: <555690E7.7050408@gmail.com>
References: <5554DE45.4010402@gmail.com>
 <57095.99.199.88.73.1431689737.squirrel@trmail.triumf.ca>
 <5555EA27.7060302@gmail.com>
 <CAP7DCDdU3R1yPrC3SxseGaOD6hv1FVweszvfJxYAGzF1x+eWMQ@mail.gmail.com>
 <21846.33937.933944.28066@zaphod.ms25.net>	<555690E7.7050408@gmail.com>
Message-ID: <21846.41941.391063.470651@zaphod.ms25.net>

On 2015-05-15 at 20:35:51 -0400, Peter Cumminsky wrote:

 > Oh well, I'm just going to give up on this project for now I
 > guess. I did try TR2LEX (tr2latex on my GnuWin installation) and it
 > gave up after the first half-dozen errors on the
 > dot-commands. Maybe I'll try substitution/macros in roff/troff/goff
 > when I come back to this. Thanks for the info guys, ancient
 > computer stuff is never simple.

Hi Peter,
I must admit that I can't agree with your statement that ancient
computer stuff is never simple.  Be happy that your file is in pure
ASCII.  Even if formatting information is lost more or less, you still
have the content of the file.  In the mid 80ies word processors
introduced undocumented proprietary binary file formats.  *This* is
awful.  And you are in luck because the control sequences are fully
documented.  

The number of control sequences supported by DR TEX is quite small.
If you want to convert the file to LaTeX you can remove all control
sequences which are related to the layout (margins).  The page layout
can be configured more easily in LaTeX.  The rest can probably
converted with regular expressions somehow.

I can't judge whether it's easier to re-define *roff code or to go the
LaTeX way.  Both approaches seem reasonable.

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------

From P.Taylor at Rhul.Ac.Uk  Sat May 16 05:39:28 2015
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Sat, 16 May 2015 04:39:28 +0100
Subject: [texhax] How to convert Digital Research TEX Text Formater
 files to plainTeX
In-Reply-To: <21846.41941.391063.470651@zaphod.ms25.net>
References: <5554DE45.4010402@gmail.com>
 <57095.99.199.88.73.1431689737.squirrel@trmail.triumf.ca>
 <5555EA27.7060302@gmail.com>
 <CAP7DCDdU3R1yPrC3SxseGaOD6hv1FVweszvfJxYAGzF1x+eWMQ@mail.gmail.com>
 <21846.33937.933944.28066@zaphod.ms25.net>	<555690E7.7050408@gmail.com>
 <21846.41941.391063.470651@zaphod.ms25.net>
Message-ID: <5556BBF0.40804@Rhul.Ac.Uk>



Reinhard Kotucha wrote:

> I can't judge whether it's easier to re-define *roff code or to go the
> LaTeX way.  Both approaches seem reasonable.

Why not just post the file ?  I am sure there are dozens of us waiting
to demonstrate how easy it will be to write a parser for it in plain TeX !

** Phil.

From uwe.lueck at web.de  Sat May 16 18:18:09 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Sat, 16 May 2015 18:18:09 +0200
Subject: [texhax] broken link
In-Reply-To: <assp.0576065df2.555456B1.90501@e-press.co.ma>
References: <assp.057506f538.555352F6.3010600@e-press.co.ma>
 <555366BB.4030209@googlemail.com>
 <assp.057598eb1b.555376A7.8080607@e-press.co.ma>
 <1c6okzsqd22fy.dlg@nililand.de>,
 <assp.0576065df2.555456B1.90501@e-press.co.ma>
Message-ID: <trinity-01ec0f44-3ba4-432d-aead-3780fd498862-1431793089807@3capp-webde-bs01>

Wed May 13 15:34:46 CEST 2015 Mohamed Houssni wrote:
> The link is empty when the text of this corresponding
> link is broken (see the attached example, the five
> and 6th references).
>
> When I use "pdflatex" everything is ok but with 
> "latex ---> dvips ---> distiller ---> pdf" it does not work.


Le 13/05/2015 17:31, Ulrike Fischer a ?crit :
> Try \usepackage{breakurl}.

Thu May 14 10:02:57 CEST 2015 Mohamed Houssni answered:
> I try it without any result.

Have you loaded breakurl *after* hyperref, as the
documentation says? Otherwise, a LaTeX source file 
(as urged by others before)
obtained from your present larger one so it results 
in little more than a PDF with one of the broken links
could help to see why the breakurl package doesn't 
fulfill its only purpose in your case. I also wonder 
how exactly the references are produced, maybe a data 
base must be adjusted or an external sorting program 
must be run explicitly after switching to breakurl.sty.

One could also do breakurl.sty's work manually about as:

   \href{URL}{Apl,}\linebreak\href{URL}{752, L12}

(again a database problem ...)

Regards,
Uwe Lueck


From uwe.lueck at web.de  Sat May 16 18:37:25 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Sat, 16 May 2015 18:37:25 +0200
Subject: [texhax] broken link
In-Reply-To: <5555F96F.80002@Rhul.Ac.Uk>
References: <assp.057506f538.555352F6.3010600@e-press.co.ma>
 <555366BB.4030209@googlemail.com>
 <assp.057598eb1b.555376A7.8080607@e-press.co.ma>
 <1c6okzsqd22fy.dlg@nililand.de>
 <assp.0577ff9821.5555F670.6020406@e-press.co.ma>, <5555F96F.80002@Rhul.Ac.Uk>
Message-ID: <trinity-9ad03ffc-e312-4eba-85a7-8ddcfbc5e97e-1431794245116@3capp-webde-bs01>

Fri May 15 15:49:35 CEST 2015, Philip Taylor wrote:

> Is not Heiko's observation the most useful ?
>
> pdfTeX supports links broken across lines.
> 
> In other words, abandon (if you can)
> 
> "latex ---> dvips ---> distiller ---> pdf"
>
> and just use PdfLaTeX.

The OP has reported originally that the links work 
with pdflatex, but may need the distiller way for 
PostScript reasons, cf.

    http://ctan.org/pkg/pstricks-base

(also for using PSTricks with pdflatex)

Cheers,

    Uwe.

From P.Taylor at Rhul.Ac.Uk  Sat May 16 20:28:16 2015
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Sat, 16 May 2015 19:28:16 +0100
Subject: [texhax] broken link
In-Reply-To: <trinity-9ad03ffc-e312-4eba-85a7-8ddcfbc5e97e-1431794245116@3capp-webde-bs01>
References: <assp.057506f538.555352F6.3010600@e-press.co.ma>
 <555366BB.4030209@googlemail.com>
 <assp.057598eb1b.555376A7.8080607@e-press.co.ma>
 <1c6okzsqd22fy.dlg@nililand.de>
 <assp.0577ff9821.5555F670.6020406@e-press.co.ma>, <5555F96F.80002@Rhul.Ac.Uk>
 <trinity-9ad03ffc-e312-4eba-85a7-8ddcfbc5e97e-1431794245116@3capp-webde-bs01>
Message-ID: <55578C40.8080808@Rhul.Ac.Uk>



Uwe Lueck wrote:

> The OP has reported originally that the links work 
> with pdflatex, but may need the distiller way for 
> PostScript reasons, ...

Yes, he /may/; but unless and until he says so, PdfLaTeX would seem to
be the best recommendation to date.

** Phil.

From hmwlfsr at yahoo.com  Sun May 17 14:50:03 2015
From: hmwlfsr at yahoo.com (William F Hammond)
Date: Sun, 17 May 2015 08:50:03 -0400
Subject: [texhax] broken link
In-Reply-To: <55578C40.8080808@Rhul.Ac.Uk> (Philip Taylor's message of "Sat,
 16 May 2015 19:28:16 +0100")
References: <assp.057506f538.555352F6.3010600@e-press.co.ma>
 <555366BB.4030209@googlemail.com>
 <assp.057598eb1b.555376A7.8080607@e-press.co.ma>
 <1c6okzsqd22fy.dlg@nililand.de>
 <assp.0577ff9821.5555F670.6020406@e-press.co.ma>	<5555F96F.80002@Rhul.Ac.Uk>
 <trinity-9ad03ffc-e312-4eba-85a7-8ddcfbc5e97e-1431794245116@3capp-webde-bs01>
 <55578C40.8080808@Rhul.Ac.Uk>
Message-ID: <87k2w7nzb8.fsf@yahoo.com>


I apologize to any who might be offended if I now become
didactic.

Just for the record, outside the world of typesetting
URLs are not allowed to contain white space.

If one wants the appearance of a blank space in a URL the
ASCII space character (point 32, hex 20) may be URL-encoded
(within a URL) as "%20".  (Some publishers IMO make far too
much use of this construction.)

And, of course, there are LaTeX packages, as well as TeX
styles, that attempt to be "smart" about breaking URLs when
typesetting them.

A reader viewing a line-broken typeset URL or a URL with
obvious spaces cannot be sure what the underlying actual URL
is.

                              -- Bill


Email: hmwlfsr at yahoo.com
       gellmu at gmail.com
https://www.facebook.com/william.f.hammond
http://www.albany.edu/~hammond/


From uwe.lueck at web.de  Sun May 17 16:32:34 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Sun, 17 May 2015 16:32:34 +0200
Subject: [texhax] broken link
In-Reply-To: <87k2w7nzb8.fsf@yahoo.com>
References: =?UTF-8?Q?<assp.057506f538.555352F6.3010600@e-press.co.ma>=20<555366BB.4030209@googlemail.com>=20<assp.057598eb1b.555376A7.8080607@e-press.co.ma>=20<1c6okzsqd22fy.dlg@nililand.de>=20<assp.0577ff9821.5555F670.6020406@e-press.co.ma>=09<5555F96F.80002@Rhul.Ac.Uk>=20<trinity-9ad03ffc-e312-4eba-85a7-8ddcfbc5e97e-1431794245116@3capp-webde-bs01>=20<55578C40.8080808@Rhul.Ac.Uk>,
 =20<87k2w7nzb8.fsf@yahoo.com>?=
Message-ID: <trinity-943d1607-2b28-40da-8044-5ada09c3b3d8-1431873154696@3capp-webde-bs19>

2015-05-17 14:50 +02:00, Bill Hammond wrote:
> I apologize to any who might be offended if I now become
> didactic.

So do I:

> A reader viewing a line-broken typeset URL or a URL with
> obvious spaces cannot be sure what the underlying actual URL
> is.

>From the original posting and its attachment,

    http://tug.org/pipermail/texhax/2015-May/021662.html

you see that the present subject is not "line-breaking URLs". 
"Broken links" means that hyperref link commands in some cases 
do not produce links (or they are "empty").  URLs are not 
displayed here, only the "link text", a bibliographic 
reference to a journal volume and page.  The latter is what 
needs to be line-broken in some cases.

Cheers,

    Uwe.

From P.Taylor at Rhul.Ac.Uk  Sun May 17 19:39:24 2015
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Sun, 17 May 2015 18:39:24 +0100
Subject: [texhax] broken link
In-Reply-To: <87k2w7nzb8.fsf@yahoo.com>
References: <assp.057506f538.555352F6.3010600@e-press.co.ma>
 <555366BB.4030209@googlemail.com>
 <assp.057598eb1b.555376A7.8080607@e-press.co.ma>
 <1c6okzsqd22fy.dlg@nililand.de>
 <assp.0577ff9821.5555F670.6020406@e-press.co.ma>	<5555F96F.80002@Rhul.Ac.Uk>
 <trinity-9ad03ffc-e312-4eba-85a7-8ddcfbc5e97e-1431794245116@3capp-webde-bs01>
 <55578C40.8080808@Rhul.Ac.Uk> <87k2w7nzb8.fsf@yahoo.com>
Message-ID: <5558D24C.5000102@Rhul.Ac.Uk>



William F Hammond wrote:

> A reader viewing a line-broken typeset URL or a URL with obvious
> spaces cannot be sure what the underlying actual URL is.

Exactly the same situation obtains for a hyphenated word : the reader
cannot be sure whether the word is always so hyphenated, or whether it
is hyphenated because the word spans a line boundary. BUT -- a reader
/clicking/ on a URL that spans a line-boundary will, if the code has
been correctly written, always be taken to the correct location.

Philip Taylor

From mohamed.houssni at e-press.co.ma  Mon May 18 10:57:51 2015
From: mohamed.houssni at e-press.co.ma (Mohamed HOUSSNI)
Date: Mon, 18 May 2015 09:57:51 +0100
Subject: [texhax] endnote + hyperlink
In-Reply-To: <trinity-01ec0f44-3ba4-432d-aead-3780fd498862-1431793089807@3capp-webde-bs01>
References: <assp.057506f538.555352F6.3010600@e-press.co.ma>
 <555366BB.4030209@googlemail.com>
 <assp.057598eb1b.555376A7.8080607@e-press.co.ma>
 <1c6okzsqd22fy.dlg@nililand.de>,
 <assp.0576065df2.555456B1.90501@e-press.co.ma>
 <trinity-01ec0f44-3ba4-432d-aead-3780fd498862-1431793089807@3capp-webde-bs01>
Message-ID: <assp.0580fb097a.5559A98F.1060409@e-press.co.ma>

Dear list,

Thank you for these usefull informations.

I have another problem, I'm generating a PDF web for a book which 
containing "endnote" and I'm asking if "hyperref" package supports 
"endnote" package because I did not obtain hyperlink for my endnote.

Regards,
Houssni




Le 16/05/2015 17:18, Uwe Lueck a ?crit :
> Wed May 13 15:34:46 CEST 2015 Mohamed Houssni wrote:
>> The link is empty when the text of this corresponding
>> link is broken (see the attached example, the five
>> and 6th references).
>>
>> When I use "pdflatex" everything is ok but with
>> "latex ---> dvips ---> distiller ---> pdf" it does not work.
>
> Le 13/05/2015 17:31, Ulrike Fischer a ?crit :
>> Try \usepackage{breakurl}.
> Thu May 14 10:02:57 CEST 2015 Mohamed Houssni answered:
>> I try it without any result.
> Have you loaded breakurl *after* hyperref, as the
> documentation says? Otherwise, a LaTeX source file
> (as urged by others before)
> obtained from your present larger one so it results
> in little more than a PDF with one of the broken links
> could help to see why the breakurl package doesn't
> fulfill its only purpose in your case. I also wonder
> how exactly the references are produced, maybe a data
> base must be adjusted or an external sorting program
> must be run explicitly after switching to breakurl.sty.
>
> One could also do breakurl.sty's work manually about as:
>
>     \href{URL}{Apl,}\linebreak\href{URL}{752, L12}
>
> (again a database problem ...)
>
> Regards,
> Uwe Lueck

-- 
-------------------
Dr. Mohamed Houssni



From heiko.oberdiek at googlemail.com  Mon May 18 11:14:29 2015
From: heiko.oberdiek at googlemail.com (Heiko Oberdiek)
Date: Mon, 18 May 2015 11:14:29 +0200
Subject: [texhax] endnote + hyperlink
In-Reply-To: <assp.0580fb097a.5559A98F.1060409@e-press.co.ma>
References: <assp.057506f538.555352F6.3010600@e-press.co.ma>
 <555366BB.4030209@googlemail.com>
 <assp.057598eb1b.555376A7.8080607@e-press.co.ma>
 <1c6okzsqd22fy.dlg@nililand.de>,
 <assp.0576065df2.555456B1.90501@e-press.co.ma>
 <trinity-01ec0f44-3ba4-432d-aead-3780fd498862-1431793089807@3capp-webde-bs01>
 <assp.0580fb097a.5559A98F.1060409@e-press.co.ma>
Message-ID: <5559AD75.5010006@googlemail.com>

Hello,

On 18.05.2015 10:57, Mohamed HOUSSNI wrote:

> I have another problem, I'm generating a PDF web for a book which
> containing "endnote" and I'm asking if "hyperref" package supports
> "endnote" package because I did not obtain hyperlink for my endnote.

Package `endnote' is unsupported by `hyperref'.

Yours sincerely
  Heiko Oberdiek

From valros-4 at student.ltu.se  Tue May 19 10:46:07 2015
From: valros-4 at student.ltu.se (Vala Roshdi)
Date: Tue, 19 May 2015 10:46:07 +0200
Subject: [texhax] Texlive help me please!
Message-ID: <CALH9-_Q08jvwz+KYsQg-MAPih=7N6eUZjMDjSwNE4J+DDErZoA@mail.gmail.com>

Hello!

Sorry to bother you with this but im desperate and dont know where else to
go.
Im a student at sweden and my professor wanted me to install latex
(texmaker) for my repport.
I googeld it and chosed TexLive to go with it.

-I just installd texlive (winXP)  (clean install, didnt change anything but
install directory)
-I have not even used it (professor said it was the wrong program (he wants
miktex (sorry))
-Now i cant uninstall it (winxp add/remove program starts a black command
prompt and closes)

 I relay dont want to break something by deleting it.
Please help me uninstall it or point me to the wright direction please.
HIGHLY appreciate any help!
Thank you!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150519/5180d3a5/attachment.html>

From news at lawshouse.org  Wed May 20 16:00:17 2015
From: news at lawshouse.org (Henry Law)
Date: Wed, 20 May 2015 15:00:17 +0100
Subject: [texhax] Texlive help me please!
In-Reply-To: <CALH9-_Q08jvwz+KYsQg-MAPih=7N6eUZjMDjSwNE4J+DDErZoA@mail.gmail.com>
References: <CALH9-_Q08jvwz+KYsQg-MAPih=7N6eUZjMDjSwNE4J+DDErZoA@mail.gmail.com>
Message-ID: <555C9371.9000403@lawshouse.org>

On 19/05/15 09:46, Vala Roshdi wrote:
> -I just installd texlive (winXP)  (clean install, didnt change anything
> but install directory)
> -I have not even used it (professor said it was the wrong program (he
> wants miktex (sorry))
> -Now i cant uninstall it (winxp add/remove program starts a black
> command prompt and closes)


Difficult to know with Windows, but if I were you I'd find the directory 
in which texlive was installed (C:\texlive or something like that, 
maybe?) and rename it to something else so it can't be found.  Also I'd 
look for texlive in the path (Control Panel, System, Environment 
variables and look for PATH) and remove it from there too.  Then I'd 
install miktex and hope for the best: it will probably work.

If it works then later you can delete the old texlive directory, the one 
you renamed.

-- 

Henry Law            Manchester, England

From uwe.lueck at web.de  Wed May 20 16:11:01 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Wed, 20 May 2015 16:11:01 +0200
Subject: [texhax] "broken" "link"
In-Reply-To: <trinity-943d1607-2b28-40da-8044-5ada09c3b3d8-1431873154696@3capp-webde-bs19>
References: =?UTF-8?Q?<assp.057506f538.555352F6.3010600@e-press.co.ma>=20<555366BB.4030209@googlemail.com>=20<assp.057598eb1b.555376A7.8080607@e-press.co.ma>=20<1c6okzsqd22fy.dlg@nililand.de>=20<assp.0577ff9821.5555F670.6020406@e-press.co.ma>=09<5555F96F.80002@Rhul.Ac.Uk>=20<trinity-9ad03ffc-e312-4eba-85a7-8ddcfbc5e97e-1431794245116@3capp-webde-bs01>=20<55578C40.8080808@Rhul.Ac.Uk>,
 =20=20<87k2w7nzb8.fsf@yahoo.com>,
 =20<trinity-943d1607-2b28-40da-8044-5ada09c3b3d8-1431873154696@3capp-webde-bs19>?=
Message-ID: <trinity-beeb8138-f03e-44c6-8fb3-5dded94dce33-1432131061478@3capp-webde-bs54>

Some analytic philosophy only ...

at 2015-05-17 16:32 +02:00, I wrote:
> From the original posting and its attachment,
>
>     http://tug.org/pipermail/texhax/2015-May/021662.html
>
[snip]
>
> "Broken links" means that hyperref link commands in some cases
> do not produce links (or they are "empty").

i.e., "the link doesn't work", but ...

> URLs are not displayed here, only the "link text",
> a bibliographic reference to a journal volume and page.

"Link" may mean ... at this point I looked at Wikipedia

    https://en.wikipedia.org/wiki/Hyperlink

I still don't know, but search there for

    "the five main characteristics of a link"

with respect to HTML, actually.  But I believe only
three characteristics really matter, and I come back
to what I had in mind. HTML:

    <a href="URL">LABEL<a>

where I take "LABEL" from the Wikipedia article.
hyperref:

    \href{URL}{LABEL}

Sombody thought "link" refers to URL (first
"characteristic").  But when you look at the document
by a browser or viewer, you see LABEL (whose formatting
I found not so characterstic), and when you click at it,
a window to tab opens and ... yet when it doesn't, the
"link is broken"? I count as "characteric" what happens
or should happen when you click at LABEL in the document.

Sometimes, indeed, URL is used as LABEL.

In the hyperref manual, you actually find:

    \href[options]{URL}{text}

That's why I wrote "link text" instead of LABEL.

> The latter is what needs to be line-broken in some cases.

When you look at the document, you probably tend to say
that LABEL is "the link"
(rather than a hidden URL
[or only displayed as "tooltip" or in the status bar]).
When LABEL spans a line-break in a PDF, it is "broken", too!
namely, across lines.  Third "characteristic".  In the
example originally attached, LABEL is broken in two cases,
in both of them both across lnes and in that clicking at
them "doesn't work" (confusing characteristics two and three).

Cheers,

    Uwe.

From alan at alphabyte.co.nz  Wed May 20 21:22:06 2015
From: alan at alphabyte.co.nz (Alan Litchfield)
Date: Thu, 21 May 2015 07:22:06 +1200
Subject: [texhax] Texlive help me please!
In-Reply-To: <CALH9-_Q08jvwz+KYsQg-MAPih=7N6eUZjMDjSwNE4J+DDErZoA@mail.gmail.com>
References: <CALH9-_Q08jvwz+KYsQg-MAPih=7N6eUZjMDjSwNE4J+DDErZoA@mail.gmail.com>
Message-ID: <555CDEDE.6030305@alphabyte.co.nz>

Hi,

First thing, stop panicking.

So far as the output from LaTeX is concerned you will achieve the same 
through TeXLive and MiKTeX. Operationally, they are a bit different 
which is why people have their own preferences of distribution.

To remove TeXLive, run tlmgr from the command prompt. Information here:
http://www.tug.org/texlive/doc/tlmgr.html#uninstall

You can get what you need to install MiKTeX from here:
http://www.miktex.org/download

I would suggest that unless there is a pressing need, do not change the 
install directory from the default unless you know what you are doing.

HIH
Alan


On 19/05/15 8:46 pm, Vala Roshdi wrote:
> Hello!
>
> Sorry to bother you with this but im desperate and dont know where else
> to go.
> Im a student at sweden and my professor wanted me to install latex
> (texmaker) for my repport.
> I googeld it and chosed TexLive to go with it.
>
> -I just installd texlive (winXP)  (clean install, didnt change anything
> but install directory)
> -I have not even used it (professor said it was the wrong program (he
> wants miktex (sorry))
> -Now i cant uninstall it (winxp add/remove program starts a black
> command prompt and closes)
>
>   I relay dont want to break something by deleting it.
> Please help me uninstall it or point me to the wright direction please.
> HIGHLY appreciate any help!
> Thank you!
>
>
>
>
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>

-- 
Dr Alan Litchfield
AlphaByte
PO Box 1941
Auckland, New Zealand 1140

From uwe.lueck at web.de  Thu May 21 12:28:00 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Thu, 21 May 2015 12:28:00 +0200
Subject: [texhax] Texlive help me please!
In-Reply-To: <555CDEDE.6030305@alphabyte.co.nz>
References: <CALH9-_Q08jvwz+KYsQg-MAPih=7N6eUZjMDjSwNE4J+DDErZoA@mail.gmail.com>, 
 <555CDEDE.6030305@alphabyte.co.nz>
Message-ID: <trinity-14a2a5e8-77d9-4e6e-a43e-57a245fa7312-1432204080163@3capp-webde-bs51>

at 2015-05-20 21:22 +02:00, Alan Litchfield wrote:
> To remove TeXLive, run tlmgr from the command prompt. Information here:
> http://www.tug.org/texlive/doc/tlmgr.html#uninstall

understanding manpages may require education in formal languages.

Combining

    http://www.tug.org/texlive/doc/tlmgr.html#SYNOPSIS

with

    http://www.tug.org/texlive/doc/tlmgr.html#uninstall

which belongs to section

    http://www.tug.org/texlive/doc/tlmgr.html#ACTIONS

yields the suggestion to uninstall TeXLive by

    tlmgr uninstall

or

    tlmgr uninstall --force
?
HTH -- Uwe.


From mail at danielkirs.ch  Sat May 23 14:36:05 2015
From: mail at danielkirs.ch (Daniel Kirsch)
Date: Sat, 23 May 2015 14:36:05 +0200
Subject: [texhax] Detexify for Desktop needed?
Message-ID: <CAOF5uL2ZjEqtUt_xj0MtzNeFRzR-5CbD6Nt6-QjFatz4D9mYyw@mail.gmail.com>

Hey TeX-Community!
I'm the creator of http://detexify.kirelabs.org/classify.html and I'm quite
happy that it is still extensively being used (from which I conclude that
it's still very useful).

I am thinking about creating an offline-capable desktop-application. First
for the mac (with an interface like OSX's chinese input*) and later for
other OSes. This would be a lot faster und more usable than opening the
website and copy&paste'ing commands. I just would like to verify if that's
what people need.

I would want to create it as a paid app keeping the website free (the one
banner ad covers the hosting costs pretty well these days). I would be
grateful If you could give me one minute of your time to fill out this
mini-survey: http://goo.gl/forms/K0zoCpfhVq
Cheers,
Daniel

* https://cl.ly/image/0A310F2K0T2X
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150523/45a2a06e/attachment.html>

From reinhard.kotucha at googlemail.com  Sun May 24 10:30:59 2015
From: reinhard.kotucha at googlemail.com (Reinhard Kotucha)
Date: Sun, 24 May 2015 10:30:59 +0200
Subject: [texhax] broken link
In-Reply-To: <87k2w7nzb8.fsf@yahoo.com>
References: <assp.057506f538.555352F6.3010600@e-press.co.ma>
 <555366BB.4030209@googlemail.com>
 <assp.057598eb1b.555376A7.8080607@e-press.co.ma>
 <1c6okzsqd22fy.dlg@nililand.de>
 <assp.0577ff9821.5555F670.6020406@e-press.co.ma>	<5555F96F.80002@Rhul.Ac.Uk>
 <trinity-9ad03ffc-e312-4eba-85a7-8ddcfbc5e97e-1431794245116@3capp-webde-bs01>
 <55578C40.8080808@Rhul.Ac.Uk>	<87k2w7nzb8.fsf@yahoo.com>
Message-ID: <21857.35907.189482.906806@zaphod.ms25.net>

Dear Bill,
sorry for the late response, I just fetched your mail from the
spam filter a few minutes ago.

On 2015-05-17 at 08:50:03 -0400, William F Hammond wrote:

 > And, of course, there are LaTeX packages, as well as TeX styles,
 > that attempt to be "smart" about breaking URLs when typesetting
 > them.

Are you sure that these LaTeX packages don't do the right thing?
AFAIK the graphical representaion of an URL can be broken among
lines but both parts still contain the complete link.  Whatever is
doable is supported by Heiko Oberdiek's packages already.

You said that LaTeX packages **attempt** to be smart but I'm convinced
that they are much smarter and reliable than you expect.

Plain TeX users probably have to re-invent the wheel again.  But they
do it with pleasure.

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------

From jerry at seibercom.net  Sun May 24 12:32:10 2015
From: jerry at seibercom.net (Gerard E. Seibert)
Date: Sun, 24 May 2015 06:32:10 -0400
Subject: [texhax] Page layout
Message-ID: <20150524063210.7b3ef19b@seibercom.net>

I am still trying to learn LaTeX, so this may seem like a stupid question. I
am looking for a package, or method of laying out a grid on a page so that I
can be sure that everything I place on the page is spaced and positioned
correctly.I know about the "showframe" option with the "geometry" package;
however, that does not actually place a grid on the page.

Thanks

-- 
Jerry

"Strange how nations, born with freedom in mind, have turned so intolerant to
the individual."

From schneidt at mail.nih.gov  Sun May 24 16:26:18 2015
From: schneidt at mail.nih.gov (Schneider)
Date: Sun, 24 May 2015 10:26:18 -0400
Subject: [texhax] Page layout
In-Reply-To: <20150524063210.7b3ef19b@seibercom.net>
References: <20150524063210.7b3ef19b@seibercom.net>
Message-ID: <20150524142618.GA81289@FR-W-C132678.ncifcrf.gov>

Jerry:

> I am still trying to learn LaTeX, so this may seem like a stupid question. I
> am looking for a package, or method of laying out a grid on a page so that I
> can be sure that everything I place on the page is spaced and positioned
> correctly.I know about the "showframe" option with the "geometry" package;
> however, that does not actually place a grid on the page.

PStricks can do this really nicely.  I built a demo for you, attached.

I use this method extensively for making slides using powerdot, but
this is an example for a regular LaTeX page.  For slides there are a
few changes, most notably one needs to add an extra '[]' to get
itemize to work in a parbox:
\begin{itemize}[][leftmargin=1pt,labelsep=3pt,itemsep=6pt]
along with the slide stepping mechanism.

(Note: unfortunately my website is down, possibly until Tuesday, so
the hyperlinks don't work for now.)

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  Gene Regulation and Chromosome Biology Laboratory
  Molecular Information Theory Group
  Frederick, Maryland  21702-1201
  http://schneider.ncifcrf.gov (current link)
  http://alum.mit.edu/www/toms (permanent link)
-------------- next part --------------
A non-text attachment was scrubbed...
Name: griddemo.tex
Type: application/x-tex
Size: 4000 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20150524/a3484578/attachment.tex>

From hmwlfsr at yahoo.com  Mon May 25 03:08:13 2015
From: hmwlfsr at yahoo.com (William F Hammond)
Date: Sun, 24 May 2015 21:08:13 -0400
Subject: [texhax] broken link
In-Reply-To: <21857.35907.189482.906806@zaphod.ms25.net> (Reinhard Kotucha's
 message of "Sun, 24 May 2015 10:30:59 +0200")
References: <assp.057506f538.555352F6.3010600@e-press.co.ma>
 <555366BB.4030209@googlemail.com>
 <assp.057598eb1b.555376A7.8080607@e-press.co.ma>
 <1c6okzsqd22fy.dlg@nililand.de>
 <assp.0577ff9821.5555F670.6020406@e-press.co.ma>	<5555F96F.80002@Rhul.Ac.Uk>
 <trinity-9ad03ffc-e312-4eba-85a7-8ddcfbc5e97e-1431794245116@3capp-webde-bs01>
 <55578C40.8080808@Rhul.Ac.Uk> <87k2w7nzb8.fsf@yahoo.com>
 <21857.35907.189482.906806@zaphod.ms25.net>
Message-ID: <87fv6l4g76.fsf@yahoo.com>

Reinhard Kotucha <reinhard.kotucha at googlemail.com> writes:

>  > And, of course, there are LaTeX packages, as well as TeX styles,
>  > that attempt to be "smart" about breaking URLs when typesetting
>  > them.
>
> Are you sure that these LaTeX packages don't do the right thing?
> AFAIK the graphical representaion of an URL can be broken among
> lines but both parts still contain the complete link.  Whatever is
> doable is supported by Heiko Oberdiek's packages already.

In saying "attempt to be 'smart'", I was not at all
criticizing any LaTeX package with which I am familiar but
rather alluding to the fact that there is no truly correct
way to typeset a URL having 500 characters in most fonts with
common paper sizes.

                              -- Bill



From uwe.lueck at web.de  Mon May 25 11:46:01 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Mon, 25 May 2015 11:46:01 +0200
Subject: [texhax] broken link
In-Reply-To: <87fv6l4g76.fsf@yahoo.com>
References: =?UTF-8?Q?<assp.057506f538.555352F6.3010600@e-press.co.ma>=20<555366BB.4030209@googlemail.com>=20<assp.057598eb1b.555376A7.8080607@e-press.co.ma>=20<1c6okzsqd22fy.dlg@nililand.de>=20<assp.0577ff9821.5555F670.6020406@e-press.co.ma>=09<5555F96F.80002@Rhul.Ac.Uk>=20<trinity-9ad03ffc-e312-4eba-85a7-8ddcfbc5e97e-1431794245116@3capp-webde-bs01>=20<55578C40.8080808@Rhul.Ac.Uk>=20<87k2w7nzb8.fsf@yahoo.com>=20<21857.35907.189482.906806@zaphod.ms25.net>,
 =20<87fv6l4g76.fsf@yahoo.com>?=
Message-ID: <trinity-37b5c5a4-2736-4505-8d9f-3f2b4cd21311-1432547160953@3capp-webde-bs56>

I few days ago I have seen that the OP

    http://tug.org/pipermail/texhax/2015-May/021662.html

with the single line

> The link is empty when the text of this corresponding link is broken 

left no ambiguity as to what was broken, thinking of

    <a href="URL">LABEL<a>

or

    \href{URL}{text}

or "the link doesn't work", so my postings

    http://tug.org/pipermail/texhax/2015-May/021685.html

and

    http://tug.org/pipermail/texhax/2015-May/021691.html

were quite wrong (regarding the original posting). 
I was confused by the subject line and by not remembering 
the original posting's content -- sorry, cheers

  -- Uwe.

From uwe.lueck at web.de  Mon May 25 12:24:33 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Mon, 25 May 2015 12:24:33 +0200
Subject: [texhax] Page layout
In-Reply-To: <20150524063210.7b3ef19b@seibercom.net>
References: <20150524063210.7b3ef19b@seibercom.net>
Message-ID: <trinity-96cbd6de-9093-4dea-8c90-fe02db313664-1432549473298@3capp-webde-bs56>

at 2015-05-24 12:32 +02:00, Gerard E. Seibert wrote:
> I am looking for a package, or method of laying out
> a grid on a page 

Packages for "typesetting on a grid" I know of are
grid, ltxgrid, gridset, and grid-system. That is, 

    http://ctan.org/pkg/grid

    http://ctan.org/pkg/ltxgrid

    http://ctan.org/pkg/gridset

    http://ctan.org/pkg/grid-sytem

However, we may be misunderstanding each other. 
Those packages address the requirement that the 
baselines of "ordinary" lines (not necessarily 
on a page section titles or math displays) appear 
on a grid of lines on a page that have a fixed 
vertical distance between each other and from 
the top of the paper.

> so that I can be sure that everything I place on
> the page is spaced and positioned correctly.

So you seem to think that (a) "correct" placement 
and spacing requires "typesetting on a grid" and
(b) "typesetting on a grid" ensures "correct" 
placement and spacing.

(b) is clearly wrong, as controlling *vertical* 
placement of baselines has nothing to do with 
"correct" *horizontal* placement and spacing 
-- agreed?

And (a) is very strict, it would mean that in 
almost all books made with LaTeX or other TeX 
formats, placement and spacing is "wrong". 
So I would not hold (a) -- do *you*? 
If not, your lines that seem to intend explaining 
"grid" do not fulfill such a purpose, and I am not 
sure what exactly you mean.

Best,

    Uwe

From jerry at seibercom.net  Mon May 25 12:46:30 2015
From: jerry at seibercom.net (Gerard E. Seibert)
Date: Mon, 25 May 2015 06:46:30 -0400
Subject: [texhax] Page layout
In-Reply-To: <trinity-96cbd6de-9093-4dea-8c90-fe02db313664-1432549473298@3capp-webde-bs56>
References: <20150524063210.7b3ef19b@seibercom.net>
 <trinity-96cbd6de-9093-4dea-8c90-fe02db313664-1432549473298@3capp-webde-bs56>
Message-ID: <20150525064630.1d622156@seibercom.net>

On Mon, 25 May 2015 12:24:33 +0200, Uwe Lueck stated:

> at 2015-05-24 12:32 +02:00, Gerard E. Seibert wrote:
> > I am looking for a package, or method of laying out
> > a grid on a page 
> 
> Packages for "typesetting on a grid" I know of are
> grid, ltxgrid, gridset, and grid-system. That is, 
> 
>     http://ctan.org/pkg/grid
> 
>     http://ctan.org/pkg/ltxgrid
> 
>     http://ctan.org/pkg/gridset
> 
>     http://ctan.org/pkg/grid-sytem
> 
> However, we may be misunderstanding each other. 
> Those packages address the requirement that the 
> baselines of "ordinary" lines (not necessarily 
> on a page section titles or math displays) appear 
> on a grid of lines on a page that have a fixed 
> vertical distance between each other and from 
> the top of the paper.
> 
> > so that I can be sure that everything I place on
> > the page is spaced and positioned correctly.
> 
> So you seem to think that (a) "correct" placement 
> and spacing requires "typesetting on a grid" and
> (b) "typesetting on a grid" ensures "correct" 
> placement and spacing.
> 
> (b) is clearly wrong, as controlling *vertical* 
> placement of baselines has nothing to do with 
> "correct" *horizontal* placement and spacing 
> -- agreed?
> 
> And (a) is very strict, it would mean that in 
> almost all books made with LaTeX or other TeX 
> formats, placement and spacing is "wrong". 
> So I would not hold (a) -- do *you*? 
> If not, your lines that seem to intend explaining 
> "grid" do not fulfill such a purpose, and I am not 
> sure what exactly you mean.
> 
> Best,
> 
>     Uwe

http://ctan.org/pkg/grid-sytem
                                            ^s

I use text boxes in several of the documents I work on. I need some way of
making sure that they are properly aligned, usually horizontally, but not
always. At present I have to actually print them out to insure that they are
correct. In MS Word, they is a command to put a grid on the page so that I
can view exactly where each item is in relation to other related items. I
realize that I can drag the item in that environment whereas I cannot do that
in LaTeX; however, that is all right. I can manually move it as long as I
know what has to be done.

I hope that, that explains my question.

-- 
Jerry

From uwe.lueck at web.de  Mon May 25 12:51:19 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Mon, 25 May 2015 12:51:19 +0200
Subject: [texhax] Page layout
In-Reply-To: <20150524142618.GA81289@FR-W-C132678.ncifcrf.gov>
References: <20150524063210.7b3ef19b@seibercom.net>,
 <20150524142618.GA81289@FR-W-C132678.ncifcrf.gov>
Message-ID: <trinity-11741f0e-338a-4f73-9ab0-130f2232107d-1432551078835@3capp-webde-bs56>

At 2015-05-24 16:26 +02:00, Thomas Schneider provided?

> \usepackage{html} % use this for making html

-- and where is html.sty from?

Cheers,

    Uwe


From schneidt at mail.nih.gov  Mon May 25 18:08:13 2015
From: schneidt at mail.nih.gov (Schneider)
Date: Mon, 25 May 2015 12:08:13 -0400
Subject: [texhax] Page layout
In-Reply-To: <trinity-11741f0e-338a-4f73-9ab0-130f2232107d-1432551078835@3capp-webde-bs56>
References: <20150524063210.7b3ef19b@seibercom.net>
 <20150524142618.GA81289@FR-W-C132678.ncifcrf.gov>
 <trinity-11741f0e-338a-4f73-9ab0-130f2232107d-1432551078835@3capp-webde-bs56>
Message-ID: <20150525160813.GA86362@FR-W-C132678.ncifcrf.gov>

Uwe:

> > \usepackage{html} % use this for making html
> -- and where is html.sty from?

Good point!  It turns out that it is in

http://www.ctan.org/tex-archive/support/latex2html/

I improved my documentation on html.sty at
http://alum.mit.edu/www/toms/latex.html
to give the exact location (search for html.sty on my page page).

However, ... html.sty is not needed for the griddemo since the
hyperlink function I was using is obtained by \usepackage{hyperref} so
I removed the call.  It should work cleanly now.

I put the revised griddemo at the top of the page:
http://schneider.ncifcrf.gov/latex.html

Thanks for the tip.

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  Gene Regulation and Chromosome Biology Laboratory
  Molecular Information Theory Group
  Frederick, Maryland  21702-1201
  schneidt at mail.nih.gov
  http://schneider.ncifcrf.gov (current link)
  http://alum.mit.edu/www/toms (permanent link)

From uwe.lueck at web.de  Mon May 25 19:45:41 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Mon, 25 May 2015 19:45:41 +0200
Subject: [texhax] Page layout
In-Reply-To: <20150525064630.1d622156@seibercom.net>
References: <20150524063210.7b3ef19b@seibercom.net>
 <trinity-96cbd6de-9093-4dea-8c90-fe02db313664-1432549473298@3capp-webde-bs56>, 
 <20150525064630.1d622156@seibercom.net>
Message-ID: <trinity-8dc24804-fa8b-469d-87f6-05325d63b8df-1432575940744@3capp-webde-bs33>

On Monday, 2015-05-25, at 12:46 +02:00, Jerry wrote:
> I use text boxes in several of the documents I work on. I need some way of
> making sure that they are properly aligned, usually horizontally, but not
> always. At present I have to actually print them out to insure that they are
> correct. In MS Word, they is a command to put a grid on the page so that I
> can view exactly where each item is in relation to other related items. I
> realize that I can drag the item in that environment whereas I cannot do that
> in LaTeX; however, that is all right. I can manually move it as long as I
> know what has to be done.

Sorry for mistyping

    http://ctan.org/pkg/grid-system

Is its "documentation"/demo appealing?

With textpos

    http://ctan.org/pkg/textpos

you can controlling alignment by "manual" placement. 
Perhaps it becomes fun after defining shorthands 
for horizontal positions. pst-abspos seems to be 
similar, and pst-layout might be similar to what 
Thomas Schneider proposed.

Another: tabto-ltx

    http://ctan.org/pkg/tabto-ltx

I also have an idea based on something like 

    \begin{tabular}{p{FW}p{FW}p{FW}

(FW for "fixed width"), or building the page with 
\parbox's of the same dimensions -- while I must 
obey other deadlines of my own.

What these ideas share are that you can control 
placement by dimension parameters. What has been 
your method so far, which appeared to you as 
rather random? '\ \ \ '?

 -- Uwe

From P.Taylor at Rhul.Ac.Uk  Mon May 25 20:03:41 2015
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Mon, 25 May 2015 19:03:41 +0100
Subject: [texhax] Page layout
In-Reply-To: <trinity-8dc24804-fa8b-469d-87f6-05325d63b8df-1432575940744@3capp-webde-bs33>
References: <20150524063210.7b3ef19b@seibercom.net>
 <trinity-96cbd6de-9093-4dea-8c90-fe02db313664-1432549473298@3capp-webde-bs56>, 
 <20150525064630.1d622156@seibercom.net>
 <trinity-8dc24804-fa8b-469d-87f6-05325d63b8df-1432575940744@3capp-webde-bs33>
Message-ID: <556363FD.7090402@Rhul.Ac.Uk>

It seems to me that what Jerry actually wants is an exploitation of the
@shipout hook that will overlay his page with a regular grid.

Philip Taylor

From heiko.oberdiek at googlemail.com  Mon May 25 21:37:02 2015
From: heiko.oberdiek at googlemail.com (Heiko Oberdiek)
Date: Mon, 25 May 2015 21:37:02 +0200
Subject: [texhax] Page layout
In-Reply-To: <556363FD.7090402@Rhul.Ac.Uk>
References: <20150524063210.7b3ef19b@seibercom.net>
 <trinity-96cbd6de-9093-4dea-8c90-fe02db313664-1432549473298@3capp-webde-bs56>, 
 <20150525064630.1d622156@seibercom.net>
 <trinity-8dc24804-fa8b-469d-87f6-05325d63b8df-1432575940744@3capp-webde-bs33>
 <556363FD.7090402@Rhul.Ac.Uk>
Message-ID: <556379DE.2050003@googlemail.com>

Hello,

On 25.05.2015 20:03, Philip Taylor wrote:
> It seems to me that what Jerry actually wants is an exploitation of the
> @shipout hook that will overlay his page with a regular grid.

For example, this is done by my package `pagegrid`.

Yours sincerely
  Heiko Oberdiek

From jerry at seibercom.net  Mon May 25 21:54:45 2015
From: jerry at seibercom.net (Gerard E. Seibert)
Date: Mon, 25 May 2015 15:54:45 -0400
Subject: [texhax] Page layout
In-Reply-To: <trinity-8dc24804-fa8b-469d-87f6-05325d63b8df-1432575940744@3capp-webde-bs33>
References: <20150524063210.7b3ef19b@seibercom.net>
 <trinity-96cbd6de-9093-4dea-8c90-fe02db313664-1432549473298@3capp-webde-bs56>
 <20150525064630.1d622156@seibercom.net>
 <trinity-8dc24804-fa8b-469d-87f6-05325d63b8df-1432575940744@3capp-webde-bs33>
Message-ID: <20150525155445.428c9172@seibercom.net>

On Mon, 25 May 2015 19:45:41 +0200, Uwe Lueck stated:

> With textpos
> 
>     http://ctan.org/pkg/textpos

I am using that right now.

-- 
Jerry

From P.Taylor at Rhul.Ac.Uk  Mon May 25 22:01:05 2015
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Mon, 25 May 2015 21:01:05 +0100
Subject: [texhax] Page layout
In-Reply-To: <556379DE.2050003@googlemail.com>
References: <20150524063210.7b3ef19b@seibercom.net>
 <trinity-96cbd6de-9093-4dea-8c90-fe02db313664-1432549473298@3capp-webde-bs56>, 
 <20150525064630.1d622156@seibercom.net>
 <trinity-8dc24804-fa8b-469d-87f6-05325d63b8df-1432575940744@3capp-webde-bs33>
 <556363FD.7090402@Rhul.Ac.Uk> <556379DE.2050003@googlemail.com>
Message-ID: <55637F81.2050000@Rhul.Ac.Uk>



Heiko Oberdiek wrote:

> On 25.05.2015 20:03, Philip Taylor wrote:

>> It seems to me that what Jerry actually wants is an exploitation of the
>> @shipout hook that will overlay his page with a regular grid.
> 
> For example, this is done by my package `pagegrid`.

Excellent -- I look forward to learning whether Jerry confirms that it
is the sort of thing for which he is looking.

Philip Taylor

From jerry at seibercom.net  Mon May 25 23:08:23 2015
From: jerry at seibercom.net (Gerard E. Seibert)
Date: Mon, 25 May 2015 17:08:23 -0400
Subject: [texhax] Page layout
In-Reply-To: <55637F81.2050000@Rhul.Ac.Uk>
References: <20150524063210.7b3ef19b@seibercom.net>
 <trinity-96cbd6de-9093-4dea-8c90-fe02db313664-1432549473298@3capp-webde-bs56>
 <20150525064630.1d622156@seibercom.net>
 <trinity-8dc24804-fa8b-469d-87f6-05325d63b8df-1432575940744@3capp-webde-bs33>
 <556363FD.7090402@Rhul.Ac.Uk>	<556379DE.2050003@googlemail.com>
 <55637F81.2050000@Rhul.Ac.Uk>
Message-ID: <20150525170823.0aa98231@seibercom.net>

On Mon, 25 May 2015 21:01:05 +0100, Philip Taylor stated:

> Excellent -- I look forward to learning whether Jerry confirms that it
> is the sort of thing for which he is looking.

Yes, that sounds like it. I have not had a chance to actually try it out yet
though.

-- 
Jerry

