From raymond.wanyoike at gmail.com  Tue Jul  7 12:02:10 2015
From: raymond.wanyoike at gmail.com (Raymond Wanyoike)
Date: Tue, 7 Jul 2015 13:02:10 +0300
Subject: [texhax] Command output is wrapped at column 80
Message-ID: <75B9FDB9-03C3-4808-9CB5-AC98D4479C32@gmail.com>

Hello, 

Output from pdflatex/lualatex/xelatex commands are all hard wrapped in the terminal at column 80. I'm using MacTeX, but I have reason to believe it's the same on other builds. Reading output is harder when long lines (eg. paths) are prematurely wrapped. Thanks!

-- 
Raymond



From daleif at math.au.dk  Tue Jul  7 15:00:10 2015
From: daleif at math.au.dk (Lars Madsen)
Date: Tue, 7 Jul 2015 13:00:10 +0000
Subject: [texhax] Command output is wrapped at column 80
In-Reply-To: <75B9FDB9-03C3-4808-9CB5-AC98D4479C32@gmail.com>
References: <75B9FDB9-03C3-4808-9CB5-AC98D4479C32@gmail.com>
Message-ID: <89ECE88578D8F648A22E307DAEE88579B5B0E612@SRVUNIMBX02.uni.au.dk>

and your question is?

/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at math / More information: http://au.dk/en/daleif at math


________________________________________
From: texhax [texhax-bounces at tug.org] on behalf of Raymond Wanyoike [raymond.wanyoike at gmail.com]
Sent: 07 July 2015 12:02
To: support at tug.org
Subject: [texhax] Command output is wrapped at column 80

Hello,

Output from pdflatex/lualatex/xelatex commands are all hard wrapped in the terminal at column 80. I'm using MacTeX, but I have reason to believe it's the same on other builds. Reading output is harder when long lines (eg. paths) are prematurely wrapped. Thanks!

--
Raymond


_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq
Mailing list archives: http://tug.org/pipermail/texhax/
More links: http://tug.org/begin.html

Automated subscription management: http://tug.org/mailman/listinfo/texhax
Human mailing list managers: postmaster at tug.org


From pdgessler at gmail.com  Tue Jul  7 15:02:17 2015
From: pdgessler at gmail.com (Paul Gessler)
Date: Tue, 7 Jul 2015 08:02:17 -0500
Subject: [texhax] Command output is wrapped at column 80
In-Reply-To: <75B9FDB9-03C3-4808-9CB5-AC98D4479C32@gmail.com>
References: <75B9FDB9-03C3-4808-9CB5-AC98D4479C32@gmail.com>
Message-ID: <CAPT88+ADhTyQN4OaANnpXXbTHiGsgaDukeRcy-ZShzaRA6q-1g@mail.gmail.com>

Hi Raymond,

The line wrap settings may be changed in a local configuration file
called texmf.cnf or temporarily by exporting environment variables
(use this for experimenting with various values).

The process for TeX Live (an related distributions) is nicely
described in the accepted answer to this TeX Stack Exchange question:
Avoid linebreaks in LaTeX console / log output [1]

The path to the local texmf.cnf might be slightly different in a
MacTeX installation (I don't have a Mac to check :-), but it should be
similar to the path listed there for TeX Live on Linux.

Hope this helps,

PG.

[1] http://tex.stackexchange.com/q/52988/21344

On Tue, Jul 7, 2015 at 5:02 AM, Raymond Wanyoike
<raymond.wanyoike at gmail.com> wrote:
> Hello,
>
> Output from pdflatex/lualatex/xelatex commands are all hard wrapped in the terminal at column 80. I'm using MacTeX, but I have reason to believe it's the same on other builds. Reading output is harder when long lines (eg. paths) are prematurely wrapped. Thanks!
>
> --
> Raymond
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org


From raymond.wanyoike at gmail.com  Tue Jul  7 15:04:22 2015
From: raymond.wanyoike at gmail.com (Raymond Wanyoike)
Date: Tue, 7 Jul 2015 16:04:22 +0300
Subject: [texhax] Command output is wrapped at column 80
In-Reply-To: <89ECE88578D8F648A22E307DAEE88579B5B0E612@SRVUNIMBX02.uni.au.dk>
References: <75B9FDB9-03C3-4808-9CB5-AC98D4479C32@gmail.com>
 <89ECE88578D8F648A22E307DAEE88579B5B0E612@SRVUNIMBX02.uni.au.dk>
Message-ID: <0540D013-F97E-4AF9-9151-256C826870C4@gmail.com>

Sorry, no question. I was submitting this as a feature request.

-- 
Raymond

> On Jul 7, 2015, at 16:00, Lars Madsen <daleif at math.au.dk> wrote:
> 
> and your question is?
> 
> /Lars Madsen
> Institut for Matematik / Department of Mathematics
> Aarhus Universitet / Aarhus University
> Mere info: http://au.dk/daleif at math / More information: http://au.dk/en/daleif at math
> 
> 
> ________________________________________
> From: texhax [texhax-bounces at tug.org] on behalf of Raymond Wanyoike [raymond.wanyoike at gmail.com]
> Sent: 07 July 2015 12:02
> To: support at tug.org
> Subject: [texhax] Command output is wrapped at column 80
> 
> Hello,
> 
> Output from pdflatex/lualatex/xelatex commands are all hard wrapped in the terminal at column 80. I'm using MacTeX, but I have reason to believe it's the same on other builds. Reading output is harder when long lines (eg. paths) are prematurely wrapped. Thanks!
> 
> --
> Raymond
> 
> 
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
> 
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org



From joseph.wright at morningstar2.co.uk  Tue Jul  7 15:06:22 2015
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Tue, 7 Jul 2015 14:06:22 +0100
Subject: [texhax] Command output is wrapped at column 80
In-Reply-To: <75B9FDB9-03C3-4808-9CB5-AC98D4479C32@gmail.com>
References: <75B9FDB9-03C3-4808-9CB5-AC98D4479C32@gmail.com>
Message-ID: <559BCECE.4000604@morningstar2.co.uk>

On 07/07/2015 11:02, Raymond Wanyoike wrote:
> Hello, 
> 
> Output from pdflatex/lualatex/xelatex commands are all hard wrapped in the terminal at column 80. I'm using MacTeX, but I have reason to believe it's the same on other builds. Reading output is harder when long lines (eg. paths) are prematurely wrapped. Thanks!
> 

And? This is entirely normal for a command-line program and is
configurable in texmf.cnf

    max_print_line = 79

Joseph Wright

From raymond.wanyoike at gmail.com  Tue Jul  7 15:14:41 2015
From: raymond.wanyoike at gmail.com (Raymond Wanyoike)
Date: Tue, 7 Jul 2015 16:14:41 +0300
Subject: [texhax] Command output is wrapped at column 80
In-Reply-To: <CAPT88+ADhTyQN4OaANnpXXbTHiGsgaDukeRcy-ZShzaRA6q-1g@mail.gmail.com>
References: <75B9FDB9-03C3-4808-9CB5-AC98D4479C32@gmail.com>
 <CAPT88+ADhTyQN4OaANnpXXbTHiGsgaDukeRcy-ZShzaRA6q-1g@mail.gmail.com>
Message-ID: <46FA0684-3AE7-49F5-A368-EB37B44A766F@gmail.com>

Thanks. I had searched for related posts on output wrapping, but didn't come across that question. 
"export max_print_line" solves it for me.

-- 
Raymond

> On Jul 7, 2015, at 16:02, Paul Gessler <pdgessler at gmail.com> wrote:
> 
> Hi Raymond,
> 
> The line wrap settings may be changed in a local configuration file
> called texmf.cnf or temporarily by exporting environment variables
> (use this for experimenting with various values).
> 
> The process for TeX Live (an related distributions) is nicely
> described in the accepted answer to this TeX Stack Exchange question:
> Avoid linebreaks in LaTeX console / log output [1]
> 
> The path to the local texmf.cnf might be slightly different in a
> MacTeX installation (I don't have a Mac to check :-), but it should be
> similar to the path listed there for TeX Live on Linux.
> 
> Hope this helps,
> 
> PG.
> 
> [1] http://tex.stackexchange.com/q/52988/21344
> 
> On Tue, Jul 7, 2015 at 5:02 AM, Raymond Wanyoike
> <raymond.wanyoike at gmail.com> wrote:
>> Hello,
>> 
>> Output from pdflatex/lualatex/xelatex commands are all hard wrapped in the terminal at column 80. I'm using MacTeX, but I have reason to believe it's the same on other builds. Reading output is harder when long lines (eg. paths) are prematurely wrapped. Thanks!
>> 
>> --
>> Raymond
>> 
>> 
>> _______________________________________________
>> TeX FAQ: http://www.tex.ac.uk/faq
>> Mailing list archives: http://tug.org/pipermail/texhax/
>> More links: http://tug.org/begin.html
>> 
>> Automated subscription management: http://tug.org/mailman/listinfo/texhax
>> Human mailing list managers: postmaster at tug.org



From barr at math.mcgill.ca  Tue Jul 14 01:00:17 2015
From: barr at math.mcgill.ca (Michael Barr)
Date: Mon, 13 Jul 2015 19:00:17 -0400
Subject: [texhax] Hyperref and print
Message-ID: <486827113.18200.1436828417613.JavaMail.zimbra@math.mcgill.ca>

The journal I do some of the TeXnical editing for is experiment with \hyperref.  We like the colorlinks=true option and have experiment with different colors.  But if the link is in a color, B&W printers, at least the ones we have experimented with, print it lighter than the surrounding text.  Is there any of doing it so that the hyperref code displays onscreen, but is suppressed in the print?

Michael

From reinhard.kotucha at gmx.de  Tue Jul 14 02:11:41 2015
From: reinhard.kotucha at gmx.de (Reinhard Kotucha)
Date: Tue, 14 Jul 2015 02:11:41 +0200
Subject: [texhax] Hyperref and print
In-Reply-To: <486827113.18200.1436828417613.JavaMail.zimbra@math.mcgill.ca>
References: <486827113.18200.1436828417613.JavaMail.zimbra@math.mcgill.ca>
Message-ID: <21924.21437.529214.458149@zaphod.ms25.net>

On 2015-07-13 at 19:00:17 -0400, Michael Barr wrote:

 > The journal I do some of the TeXnical editing for is experiment
 > with \hyperref.  We like the colorlinks=true option and have
 > experiment with different colors.  But if the link is in a color,
 > B&W printers, at least the ones we have experimented with, print it
 > lighter than the surrounding text.  Is there any of doing it so
 > that the hyperref code displays onscreen, but is suppressed in the
 > print?

There are at least two solutions:

 1. avoid colorlinks=true for printing

 2. use darker colors

It'a a matter of fact that most colors defined by hyprerref are too
bright.  They are even much too bright for display on screen.

The best thing you can do is to replace hyperref's default colors by
darker ones.  

Dark colors are handled more gracefully by B&W printers.

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------

From pdgessler at gmail.com  Tue Jul 14 02:32:37 2015
From: pdgessler at gmail.com (Paul Gessler)
Date: Mon, 13 Jul 2015 19:32:37 -0500
Subject: [texhax] Hyperref and print
In-Reply-To: <21924.21437.529214.458149@zaphod.ms25.net>
References: <486827113.18200.1436828417613.JavaMail.zimbra@math.mcgill.ca>
 <21924.21437.529214.458149@zaphod.ms25.net>
Message-ID: <CAPT88+AtmvmVsotnNbrfh19we+4fLLZkhziGrNd8zqZkzV95Wg@mail.gmail.com>

Hi Michael,

You can also use the ocgcolorlinks option when loading hyperref. This
puts the link colors in Optional Content Groups (OCGs) inside the PDF.
When viewed on-screen, the color is shown, but when printed, the link
appears black. I've used it with success in many documents.

The disadvantage is that the package code does not support linebreaks
within URLs when this option is set. A workaround for this limitation
was devised by Ben Lerner; the code for which is available at TeX
Stack Exchange if you require it:
http://tex.stackexchange.com/a/47309/21344 . Please take note of the
caveats mentioned in the answer if you decide to use the code. They
could prove to be a serious drawback in a high-volume production
environment such as a journal.

Good luck with the experiments!

PG

On Mon, Jul 13, 2015 at 7:11 PM, Reinhard Kotucha
<reinhard.kotucha at gmx.de> wrote:
> On 2015-07-13 at 19:00:17 -0400, Michael Barr wrote:
>
>  > The journal I do some of the TeXnical editing for is experiment
>  > with \hyperref.  We like the colorlinks=true option and have
>  > experiment with different colors.  But if the link is in a color,
>  > B&W printers, at least the ones we have experimented with, print it
>  > lighter than the surrounding text.  Is there any of doing it so
>  > that the hyperref code displays onscreen, but is suppressed in the
>  > print?
>
> There are at least two solutions:
>
>  1. avoid colorlinks=true for printing
>
>  2. use darker colors
>
> It'a a matter of fact that most colors defined by hyprerref are too
> bright.  They are even much too bright for display on screen.
>
> The best thing you can do is to replace hyperref's default colors by
> darker ones.
>
> Dark colors are handled more gracefully by B&W printers.
>
> Regards,
>   Reinhard
>
> --
> ------------------------------------------------------------------
> Reinhard Kotucha                            Phone: +49-511-3373112
> Marschnerstr. 25
> D-30167 Hannover                    mailto:reinhard.kotucha at web.de
> ------------------------------------------------------------------
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org

From barr at math.mcgill.ca  Tue Jul 14 13:53:27 2015
From: barr at math.mcgill.ca (Michael Barr)
Date: Tue, 14 Jul 2015 07:53:27 -0400
Subject: [texhax] Hyperref and print
In-Reply-To: <CAPT88+AtmvmVsotnNbrfh19we+4fLLZkhziGrNd8zqZkzV95Wg@mail.gmail.com>
References: <486827113.18200.1436828417613.JavaMail.zimbra@math.mcgill.ca>
 <21924.21437.529214.458149@zaphod.ms25.net>
 <CAPT88+AtmvmVsotnNbrfh19we+4fLLZkhziGrNd8zqZkzV95Wg@mail.gmail.com>
Message-ID: <2022881140.3091.1436874807289.JavaMail.zimbra@math.mcgill.ca>

I experimented with this:

\documentclass{article}

\usepackage{color}

\usepackage{hyperref}
\hypersetup{ocgcolorlinks=true,allcolors=testc}
\definecolor{testc}{rgb}{.9,.9,.9}
\begin{document}

\section{test section}\label{test}

This a test to see whether the label \ref{test} prints correctly.


\end{document}


and got the same result as without the option line, a red box around the reference.  When I replaced the option line by 

\hypersetup{ocgcolorlinks=true,colorlinks=true,allcolors=testc}

I got the same result as without the ocgcolorlinks=true.  That is, the reference showed on the screen in the very light color that I chose to heighten the effect and printed in exactly the same way.  So the net effect of ocgcolorlinks appears to be nil.  Incidentally it apparently doesn't appear at all in the hyperlinks documentation.  I am using TeXLive 2014 with Win 7, but that doesn't matter because anything we use will have to work for everybody.  

The journal, Theory and Applications of Categories is distributed online and primarily read that way (I assume) but some will want to print it out.

Michael


----- Original Message -----
From: "Paul Gessler" <pdgessler at gmail.com>
To: "Michael Barr" <barr at math.mcgill.ca>
Cc: "<Unknown>" <texhax at tug.org>
Sent: Monday, July 13, 2015 8:32:37 PM
Subject: Re: [texhax] Hyperref and print

Hi Michael,

You can also use the ocgcolorlinks option when loading hyperref. This
puts the link colors in Optional Content Groups (OCGs) inside the PDF.
When viewed on-screen, the color is shown, but when printed, the link
appears black. I've used it with success in many documents.

The disadvantage is that the package code does not support linebreaks
within URLs when this option is set. A workaround for this limitation
was devised by Ben Lerner; the code for which is available at TeX
Stack Exchange if you require it:
http://tex.stackexchange.com/a/47309/21344 . Please take note of the
caveats mentioned in the answer if you decide to use the code. They
could prove to be a serious drawback in a high-volume production
environment such as a journal.

Good luck with the experiments!

PG

On Mon, Jul 13, 2015 at 7:11 PM, Reinhard Kotucha
<reinhard.kotucha at gmx.de> wrote:
> On 2015-07-13 at 19:00:17 -0400, Michael Barr wrote:
>
>  > The journal I do some of the TeXnical editing for is experiment
>  > with \hyperref.  We like the colorlinks=true option and have
>  > experiment with different colors.  But if the link is in a color,
>  > B&W printers, at least the ones we have experimented with, print it
>  > lighter than the surrounding text.  Is there any of doing it so
>  > that the hyperref code displays onscreen, but is suppressed in the
>  > print?
>
> There are at least two solutions:
>
>  1. avoid colorlinks=true for printing
>
>  2. use darker colors
>
> It'a a matter of fact that most colors defined by hyprerref are too
> bright.  They are even much too bright for display on screen.
>
> The best thing you can do is to replace hyperref's default colors by
> darker ones.
>
> Dark colors are handled more gracefully by B&W printers.
>
> Regards,
>   Reinhard
>
> --
> ------------------------------------------------------------------
> Reinhard Kotucha                            Phone: +49-511-3373112
> Marschnerstr. 25
> D-30167 Hannover                    mailto:reinhard.kotucha at web.de
> ------------------------------------------------------------------
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org

From pdgessler at gmail.com  Tue Jul 14 14:02:04 2015
From: pdgessler at gmail.com (Paul Gessler)
Date: Tue, 14 Jul 2015 07:02:04 -0500
Subject: [texhax] Hyperref and print
In-Reply-To: <2022881140.3091.1436874807289.JavaMail.zimbra@math.mcgill.ca>
References: <486827113.18200.1436828417613.JavaMail.zimbra@math.mcgill.ca>
 <21924.21437.529214.458149@zaphod.ms25.net>
 <CAPT88+AtmvmVsotnNbrfh19we+4fLLZkhziGrNd8zqZkzV95Wg@mail.gmail.com>
 <2022881140.3091.1436874807289.JavaMail.zimbra@math.mcgill.ca>
Message-ID: <CAPT88+Ck=goCfo9b=Ejpnq-wjVhF3d2VQ4L5jF4DWPJz6BZOGQ@mail.gmail.com>

The option is undocumented (at least as far as I have seen). And it
must be used when loading hyperref (when used with \hypersetup as you
have tried, a warning is issued that the option will have no effect).

With the following file:

\documentclass{article}

\usepackage{color}
\definecolor{testc}{rgb}{.9,.9,.9}

\usepackage[ocgcolorlinks]{hyperref}
\hypersetup{allcolors=testc}

\begin{document}

\section{test section}\label{test}

This a test to see whether the label \ref{test} prints correctly.

\end{document}

You will see that the color shows up on screen, but it is black when
printed (either virtually to another PDF file or physically to a
printer).

PG


On Tue, Jul 14, 2015 at 6:53 AM, Michael Barr <barr at math.mcgill.ca> wrote:
> I experimented with this:
>
> \documentclass{article}
>
> \usepackage{color}
>
> \usepackage{hyperref}
> \hypersetup{ocgcolorlinks=true,allcolors=testc}
> \definecolor{testc}{rgb}{.9,.9,.9}
> \begin{document}
>
> \section{test section}\label{test}
>
> This a test to see whether the label \ref{test} prints correctly.
>
>
> \end{document}
>
>
> and got the same result as without the option line, a red box around the reference.  When I replaced the option line by
>
> \hypersetup{ocgcolorlinks=true,colorlinks=true,allcolors=testc}
>
> I got the same result as without the ocgcolorlinks=true.  That is, the reference showed on the screen in the very light color that I chose to heighten the effect and printed in exactly the same way.  So the net effect of ocgcolorlinks appears to be nil.  Incidentally it apparently doesn't appear at all in the hyperlinks documentation.  I am using TeXLive 2014 with Win 7, but that doesn't matter because anything we use will have to work for everybody.
>
> The journal, Theory and Applications of Categories is distributed online and primarily read that way (I assume) but some will want to print it out.
>
> Michael
>
>
> ----- Original Message -----
> From: "Paul Gessler" <pdgessler at gmail.com>
> To: "Michael Barr" <barr at math.mcgill.ca>
> Cc: "<Unknown>" <texhax at tug.org>
> Sent: Monday, July 13, 2015 8:32:37 PM
> Subject: Re: [texhax] Hyperref and print
>
> Hi Michael,
>
> You can also use the ocgcolorlinks option when loading hyperref. This
> puts the link colors in Optional Content Groups (OCGs) inside the PDF.
> When viewed on-screen, the color is shown, but when printed, the link
> appears black. I've used it with success in many documents.
>
> The disadvantage is that the package code does not support linebreaks
> within URLs when this option is set. A workaround for this limitation
> was devised by Ben Lerner; the code for which is available at TeX
> Stack Exchange if you require it:
> http://tex.stackexchange.com/a/47309/21344 . Please take note of the
> caveats mentioned in the answer if you decide to use the code. They
> could prove to be a serious drawback in a high-volume production
> environment such as a journal.
>
> Good luck with the experiments!
>
> PG
>
> On Mon, Jul 13, 2015 at 7:11 PM, Reinhard Kotucha
> <reinhard.kotucha at gmx.de> wrote:
>> On 2015-07-13 at 19:00:17 -0400, Michael Barr wrote:
>>
>>  > The journal I do some of the TeXnical editing for is experiment
>>  > with \hyperref.  We like the colorlinks=true option and have
>>  > experiment with different colors.  But if the link is in a color,
>>  > B&W printers, at least the ones we have experimented with, print it
>>  > lighter than the surrounding text.  Is there any of doing it so
>>  > that the hyperref code displays onscreen, but is suppressed in the
>>  > print?
>>
>> There are at least two solutions:
>>
>>  1. avoid colorlinks=true for printing
>>
>>  2. use darker colors
>>
>> It'a a matter of fact that most colors defined by hyprerref are too
>> bright.  They are even much too bright for display on screen.
>>
>> The best thing you can do is to replace hyperref's default colors by
>> darker ones.
>>
>> Dark colors are handled more gracefully by B&W printers.
>>
>> Regards,
>>   Reinhard
>>
>> --
>> ------------------------------------------------------------------
>> Reinhard Kotucha                            Phone: +49-511-3373112
>> Marschnerstr. 25
>> D-30167 Hannover                    mailto:reinhard.kotucha at web.de
>> ------------------------------------------------------------------
>> _______________________________________________
>> TeX FAQ: http://www.tex.ac.uk/faq
>> Mailing list archives: http://tug.org/pipermail/texhax/
>> More links: http://tug.org/begin.html
>>
>> Automated subscription management: http://tug.org/mailman/listinfo/texhax
>> Human mailing list managers: postmaster at tug.org


From gimestamas at gmail.com  Tue Jul 14 14:00:38 2015
From: gimestamas at gmail.com (=?UTF-8?B?VGFtw6FzIEdpbWVz?=)
Date: Tue, 14 Jul 2015 14:00:38 +0200
Subject: [texhax] best way to do texbook examples
Message-ID: <CAA9prXk6OOWuG1mbL=FBPK8Pw3dNfJOwD5m3gjKSoAi9U_qAkQ@mail.gmail.com>

Dear support personnel reading this question!

I'd like to read through Donald Knuth's "The TeX Book" and, naturally, do
the exercises too. However, I don't know which program to use to do the
exercises. I wouldn't like to change the exercises too much, just to suit
the whims of some program. I'd like to remain as close to the plain TeX
found in the book as possible.

What would you recommend? (If something wasn't clear or you require more
information I'd be glad to elaborate on the issue.)


Thanks for your support and have a pleasant day!
Tam?s
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150714/db1fd078/attachment-0001.html>

From joseph.wright at morningstar2.co.uk  Tue Jul 14 14:55:06 2015
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Tue, 14 Jul 2015 13:55:06 +0100
Subject: [texhax] best way to do texbook examples
In-Reply-To: <CAA9prXk6OOWuG1mbL=FBPK8Pw3dNfJOwD5m3gjKSoAi9U_qAkQ@mail.gmail.com>
References: <CAA9prXk6OOWuG1mbL=FBPK8Pw3dNfJOwD5m3gjKSoAi9U_qAkQ@mail.gmail.com>
Message-ID: <55A506AA.2090004@morningstar2.co.uk>

On 14/07/2015 13:00, Tam?s Gimes wrote:
> Dear support personnel reading this question!
> 
> I'd like to read through Donald Knuth's "The TeX Book" and, naturally, do
> the exercises too. However, I don't know which program to use to do the
> exercises. I wouldn't like to change the exercises too much, just to suit
> the whims of some program. I'd like to remain as close to the plain TeX
> found in the book as possible.
> 
> What would you recommend? (If something wasn't clear or you require more
> information I'd be glad to elaborate on the issue.)
> 
> 
> Thanks for your support and have a pleasant day!
> Tam?s

I'm not quite sure what you mean. The TeXbook is the manual for TeX and
all of them will work exactly as-written with the command-line "tex"
executable with any TeX system. Indeed, they will also work as-written
with pdfTeX (so allowing direct PDF output if desired) and (almost) all
of them will work with XeTeX or LuaTeX unmodified.
--
Joseph Wright



From heiko.oberdiek at googlemail.com  Tue Jul 14 14:57:38 2015
From: heiko.oberdiek at googlemail.com (Heiko Oberdiek)
Date: Tue, 14 Jul 2015 14:57:38 +0200
Subject: [texhax] Hyperref and print
In-Reply-To: <CAPT88+Ck=goCfo9b=Ejpnq-wjVhF3d2VQ4L5jF4DWPJz6BZOGQ@mail.gmail.com>
References: <486827113.18200.1436828417613.JavaMail.zimbra@math.mcgill.ca>
 <21924.21437.529214.458149@zaphod.ms25.net>
 <CAPT88+AtmvmVsotnNbrfh19we+4fLLZkhziGrNd8zqZkzV95Wg@mail.gmail.com>
 <2022881140.3091.1436874807289.JavaMail.zimbra@math.mcgill.ca>
 <CAPT88+Ck=goCfo9b=Ejpnq-wjVhF3d2VQ4L5jF4DWPJz6BZOGQ@mail.gmail.com>
Message-ID: <55A50742.80600@googlemail.com>

On 14.07.2015 14:02, Paul Gessler wrote:
> The option is undocumented (at least as far as I have seen).

Option `ocgcolorlinks' is documented in the README. It's
an experimental option with some severe limitations
(the link is boxed without line breaks, ...).

Yours sincerely
   Heiko Oberdiek

From axel.retif at mac.com  Tue Jul 14 21:19:37 2015
From: axel.retif at mac.com (Axel E. Retif)
Date: Tue, 14 Jul 2015 14:19:37 -0500
Subject: [texhax] best way to do texbook examples
In-Reply-To: <CAA9prXk6OOWuG1mbL=FBPK8Pw3dNfJOwD5m3gjKSoAi9U_qAkQ@mail.gmail.com>
References: <CAA9prXk6OOWuG1mbL=FBPK8Pw3dNfJOwD5m3gjKSoAi9U_qAkQ@mail.gmail.com>
Message-ID: <55A560C9.4000607@mac.com>

On 07/14/2015 07:00 AM, Tam?s Gimes wrote:


> I'd like to read through Donald Knuth's "The TeX Book" and,
> naturally, do the exercises too.

Congratulations! Some aspects might seem a little bit hard at the 
beginning, but I'm sure you'll find the effort worthwhile.

This page has some good references:

     http://tug.org/begin.html

> However, I don't know which program to use to do the exercises.

It would be convenient to know which operating system you're using, so 
people can recommend a suitable editor for your platform.

Also, is important to know if you already have a TeX distribution 
installed on your machine, like TeXLive, for example.


Best regards,

Axel


From axel.retif at mac.com  Thu Jul 16 04:00:55 2015
From: axel.retif at mac.com (Axel E. Retif)
Date: Wed, 15 Jul 2015 21:00:55 -0500
Subject: [texhax] best way to do texbook examples
In-Reply-To: <CAA9prX=vwmuvmt=ive_p7tBXzMWoEfPypwPgx_hE9aPZuYxxYw@mail.gmail.com>
References: <CAA9prXk6OOWuG1mbL=FBPK8Pw3dNfJOwD5m3gjKSoAi9U_qAkQ@mail.gmail.com>
 <55A560C9.4000607@mac.com>
 <CAA9prX=vwmuvmt=ive_p7tBXzMWoEfPypwPgx_hE9aPZuYxxYw@mail.gmail.com>
Message-ID: <55A71057.6000803@mac.com>

On 07/15/2015 05:00 AM, Tam?s Gimes wrote:

> My operating system is Windows 7. I've installed ProTeXt and I've tried
> to use TexStudio for the examples.

(Please keep support at tug.org on CC ---I don't use Windows, and, I'm 
ashamed to say, I don't know TeX very much; but in this mailing list 
you'll find many people proficient in both.)


> Can you give me an edited version of this text (the book's first
> example) that will work in TexStudio?
>
> \hrule
> \vskip 1in
> \centerline{\bf A SHORT STORY}
> \vskip 6pt
> \centerline{\sl by A. U. Thor}
> \vskip .5cm
> Once upon a time, in a distant
>      galaxy called \"O\"o\c c,
> there lived a computer
> named R. ~J. Drofnats.
>
> Mr. ~Drofnats---or as
> he preferred to be called---
> was happiest when he was at work
> typesetting beautiful documents.
> \vskip 1in
> \hrule
> \vfill\eject

Your example is OK, but it was meant to be typeset from the Terminal or 
Command Prompt, as per instructions in pages 25-26 of The TeXbook; Knuth 
says: ?TeX will now prompt you with '*', because the file did not 
contain '\end'.?

That's it ---to typeset the file with TeXstudio (provided that you 
select plain TeX, not LaTeX, as your format) you have to add

     \end

in line 19. Every TeX file has to have and \end or \bye as a last line.

On another topic, I would advise you to use TeXworks as your editor

     http://tug.org/texworks/

Editors like TeXstudio, TeXmaker, Kile, etc., are great, but are more 
LaTeX oriented.

TeXworks is a very simple but very powerful editor for both TeX and LaTeX.


Best

Axel


From jhefferon at smcvt.edu  Thu Jul 16 12:55:35 2015
From: jhefferon at smcvt.edu (Hefferon, James S.)
Date: Thu, 16 Jul 2015 10:55:35 +0000
Subject: [texhax] best way to do texbook examples
In-Reply-To: <55A71057.6000803@mac.com>
References: <CAA9prXk6OOWuG1mbL=FBPK8Pw3dNfJOwD5m3gjKSoAi9U_qAkQ@mail.gmail.com>
 <55A560C9.4000607@mac.com>
 <CAA9prX=vwmuvmt=ive_p7tBXzMWoEfPypwPgx_hE9aPZuYxxYw@mail.gmail.com>,
 <55A71057.6000803@mac.com>
Message-ID: <8E15C2BC0B63AD4AA20BF9F1C3947FC1018AAF7E37@SMCEXMBX03.mikenet.smcvt.edu>

While I agree with most of what you said, I want to comment on the recommendation of TeXWorks.

> TeXworks is a very simple but very powerful editor for both TeX and LaTeX.

I teach a class (on proofs) where I require students to learn some LaTeX.  In my writeup I recommended TeXWorks, believing the above sentence to be a fair characterization.  My understanding was that TW was the right mix for a person who is learning.

My students quickly reported that there was no "Print".  I found that they are right.  (For example, the thread http://tug.org/pipermail/texworks/2010q4/003143.html addresses it.  That thread is from 2010 but, as I mentioned, the code my students downloaded this spring also lacked that functionality.) Their work-arounds resulted in any number of very strange outcomes, and outputs, and certainly gave LaTeX a black eye in their views, which is the opposite of what I had hoped for.

So I'm afraid that, while simple, I cannot characterize TW as yet powerful enough.  It does a lot of nice things, but you have to be able to print.

Jim

----------------------------------------------------
When in doubt, use brute force.
  -- Ken Thompson


From axel.retif at mac.com  Thu Jul 16 17:56:47 2015
From: axel.retif at mac.com (Axel E. Retif)
Date: Thu, 16 Jul 2015 10:56:47 -0500
Subject: [texhax] best way to do texbook examples
In-Reply-To: <8E15C2BC0B63AD4AA20BF9F1C3947FC1018AAF7E37@SMCEXMBX03.mikenet.smcvt.edu>
References: <CAA9prXk6OOWuG1mbL=FBPK8Pw3dNfJOwD5m3gjKSoAi9U_qAkQ@mail.gmail.com>
 <55A560C9.4000607@mac.com>
 <CAA9prX=vwmuvmt=ive_p7tBXzMWoEfPypwPgx_hE9aPZuYxxYw@mail.gmail.com>
 <55A71057.6000803@mac.com>
 <8E15C2BC0B63AD4AA20BF9F1C3947FC1018AAF7E37@SMCEXMBX03.mikenet.smcvt.edu>
Message-ID: <55A7D43F.8070803@mac.com>

On 07/16/2015 05:55 AM, Hefferon, James S. wrote:


> While I agree with most of what you said, I want to comment on the
> recommendation of TeXWorks.

[...]

> I teach a class (on proofs) where I require students to learn some
> LaTeX.  In my writeup I recommended TeXWorks, believing the above
> sentence to be a fair characterization.  My understanding was that TW
> was the right mix for a person who is learning.
>
> My students quickly reported that there was no "Print".  I found that
> they are right.

[...]

> certainly gave LaTeX a black eye in their views, which
> is the opposite of what I had hoped for.

Oh! I didn't see that coming! To be honest, I don't use TeXworks myself, 
but Emacs under Ubuntu (and LaTeX, not TeX). I just installed TeXworks 
on Ubuntu and, indeed, it says it can not print.

Obviously, this has nothing to do with (La)TeX, but to someone new to 
TeX it might seem as a shortcoming of this typesetting system.

Let's hope that someone like Philip Taylor (who, as I understand, uses 
both Windows and TeX) can recommend Tam?s a good front-end (of course 
Emacs is excellent, but it has a steep learning curve, and I think Tam?s 
would rather focus on The TeXbook exercises than on learning Emacs).


Best

Axel


From s.schwartz at imperial.ac.uk  Thu Jul 16 19:08:30 2015
From: s.schwartz at imperial.ac.uk (Schwartz, Steven J)
Date: Thu, 16 Jul 2015 17:08:30 +0000
Subject: [texhax] best way to do texbook examples
In-Reply-To: <55A7D43F.8070803@mac.com>
References: <CAA9prXk6OOWuG1mbL=FBPK8Pw3dNfJOwD5m3gjKSoAi9U_qAkQ@mail.gmail.com>
 <55A560C9.4000607@mac.com>
 <CAA9prX=vwmuvmt=ive_p7tBXzMWoEfPypwPgx_hE9aPZuYxxYw@mail.gmail.com>
 <55A71057.6000803@mac.com>
 <8E15C2BC0B63AD4AA20BF9F1C3947FC1018AAF7E37@SMCEXMBX03.mikenet.smcvt.edu>
 <55A7D43F.8070803@mac.com>
Message-ID: <AE7380CEC6213D4FABCD1F2D69DFCBE05F54D610@icexch-m5.ic.ac.uk>

> Let's hope that someone like Philip Taylor (who, as I understand, uses both
> Windows and TeX) can recommend Tam?s a good front-end (of course Emacs is
> excellent, but it has a steep learning curve, and I think Tam?s would rather
> focus on The TeXbook exercises than on learning Emacs).

I use TeXnicCenter (http://www.texniccenter.org/) as a front end, with MikTeX as the tex engine and Sumatra PDF as a pdf viewer. You can specify toolchains to generate DVI (it uses YaP as a previewer, from which you can print), PDF, PS, or whatever. SumatraPDF can be configured in so that it can use synctex, meaning that if you click on a line in the pdf previewer it will jump to the source line in the (la)tex source file. And when you build the source it will (re-)open the pdf to the present location in the source file.

It contains tools to add symbols and such (which I've never used), the editor will auto-suggest commands, \begin-\end combinations, etc. and is suitably friendly and highlighted. It has a notion of a project with several sourcefiles, and will present you with tabs containing your references, figures, etc. from which you can easily insert the appropriate \cite, \ref, etc commands into the .tex source. On build, it fights its way through your source file and then can step through the errors jumping to the source lines involved. It's a real IDE in the sense of multiple panes + tabs for source, project structure, and console messages, etc.

At first sight it appears to be LaTex-centric, and it doesn't automatically configure itself with a plain TeX profile at all. However, apparently this is possible (http://tex.stackexchange.com/questions/131970/how-can-i-use-plain-tex-with-texniccenter-or-another-ide) and, from reading that link, quite easy. 

It's also free, of course.

I've tried Wysiwyg's like LyX (which I hated - worst of both worlds IMHO) and BacomaTeX (not as bad but not to my taste).

I'm not trying to start a religious war, just responding to the recommendation for a good front-end.

HTH
Steve
--------------------------------------------------------------------
Steven J Schwartz????????????????? Phone:? +44 (0)207 594 7660
Professor of Space Physics???????? Fax:??? +44 (0)207 594 7772
Director, Imperial Space Lab?????? www.imperial.ac.uk/spacelab
The Blackett Laboratory??????????? Email:? s.schwartz at imperial.ac.uk
Imperial College London??????????? Office: Huxley 6M67A
London SW7 2AZ, UK???????????????? Web:??? www.sp.ph.ic.ac.uk/~sjs
--------------------------------------------------------------------




From axel.retif at mac.com  Thu Jul 16 23:17:13 2015
From: axel.retif at mac.com (Axel E. Retif)
Date: Thu, 16 Jul 2015 16:17:13 -0500
Subject: [texhax] best way to do texbook examples
In-Reply-To: <AE7380CEC6213D4FABCD1F2D69DFCBE05F54D610@icexch-m5.ic.ac.uk>
References: <CAA9prXk6OOWuG1mbL=FBPK8Pw3dNfJOwD5m3gjKSoAi9U_qAkQ@mail.gmail.com>
 <55A560C9.4000607@mac.com>
 <CAA9prX=vwmuvmt=ive_p7tBXzMWoEfPypwPgx_hE9aPZuYxxYw@mail.gmail.com>
 <55A71057.6000803@mac.com>
 <8E15C2BC0B63AD4AA20BF9F1C3947FC1018AAF7E37@SMCEXMBX03.mikenet.smcvt.edu>
 <55A7D43F.8070803@mac.com>
 <AE7380CEC6213D4FABCD1F2D69DFCBE05F54D610@icexch-m5.ic.ac.uk>
Message-ID: <55A81F59.5060404@mac.com>

On 07/16/2015 12:08 PM, Schwartz, Steven J wrote:

> I use TeXnicCenter (http://www.texniccenter.org/) as a front end,
> with MikTeX as the tex engine and Sumatra PDF as a pdf viewer. You
> can specify toolchains to generate DVI (it uses YaP as a previewer,
> from which you can print), PDF, PS, or whatever.

[...]

> On build, it fights its way through your source file and then
> can step through the errors jumping to the source lines involved.
> It's a real IDE in the sense of multiple panes + tabs for source,
> project structure, and console messages, etc.
>
> At first sight it appears to be LaTex-centric, and it doesn't
> automatically configure itself with a plain TeX profile at all.
> However, apparently this is possible
> (http://tex.stackexchange.com/questions/131970/how-can-i-use-plain-tex-with-texniccenter-or-another-ide)
> and, from reading that link, quite easy.

[...]

> I'm not trying to start a religious war, just responding to the
> recommendation for a good front-end.

I think this is the point ---let Tam?s know different options and then 
he will choose the one he is more comfortable with.

What I find a little bit frustrating with these LaTeX-centric front-ends 
is that they completely ignore the existence of plain TeX and ConTeXt, 
whereas TeXShop (for MacOS) and TeXworks (for Linux, MacOS and Windows) 
let you select the engine and format from the menu bar.

True ---TeXworks hasn't the option of ? plain TeX with TeX engine ?, 
but, as Joseph Wright said in his original replay to Tam?s, with pdfTeX, 
XeTeX or LuaTeX he can typeset the examples in The TeXbook.


Best

Axel



From P.Taylor at Rhul.Ac.Uk  Thu Jul 16 23:47:56 2015
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Thu, 16 Jul 2015 22:47:56 +0100
Subject: [texhax] best way to do texbook examples
In-Reply-To: <55A7D43F.8070803@mac.com>
References: <CAA9prXk6OOWuG1mbL=FBPK8Pw3dNfJOwD5m3gjKSoAi9U_qAkQ@mail.gmail.com>
 <55A560C9.4000607@mac.com>
 <CAA9prX=vwmuvmt=ive_p7tBXzMWoEfPypwPgx_hE9aPZuYxxYw@mail.gmail.com>
 <55A71057.6000803@mac.com>
 <8E15C2BC0B63AD4AA20BF9F1C3947FC1018AAF7E37@SMCEXMBX03.mikenet.smcvt.edu>
 <55A7D43F.8070803@mac.com>
Message-ID: <55A8268C.6070708@Rhul.Ac.Uk>



Axel E. Retif wrote:

> Let's hope that someone like Philip Taylor (who, as I understand, uses
> both Windows and TeX) can recommend Tam?s a good front-end (of course
> Emacs is excellent, but it has a steep learning curve, and I think Tam?s
> would rather focus on The TeXbook exercises than on learning Emacs).

I both use and can recommend TeXworks under Windows.  Whilst it has no
intrinsic printing capability, the menu option sequence File / Print PDF
will explain that TeXworks cannot of itself print PDFs, and asks if it
should therefore launch the user's default PDF viewer.  Answering "yes"
will result in the viewer being launch (Adobe Acrobat, Adobe Reader, or
whatever) by means of which the file can be printed without difficulty.

Philip Taylor

From axel.retif at mac.com  Fri Jul 17 00:42:02 2015
From: axel.retif at mac.com (Axel E. Retif)
Date: Thu, 16 Jul 2015 17:42:02 -0500
Subject: [texhax] best way to do texbook examples
In-Reply-To: <55A8268C.6070708@Rhul.Ac.Uk>
References: <CAA9prXk6OOWuG1mbL=FBPK8Pw3dNfJOwD5m3gjKSoAi9U_qAkQ@mail.gmail.com>
 <55A560C9.4000607@mac.com>
 <CAA9prX=vwmuvmt=ive_p7tBXzMWoEfPypwPgx_hE9aPZuYxxYw@mail.gmail.com>
 <55A71057.6000803@mac.com>
 <8E15C2BC0B63AD4AA20BF9F1C3947FC1018AAF7E37@SMCEXMBX03.mikenet.smcvt.edu>
 <55A7D43F.8070803@mac.com> <55A8268C.6070708@Rhul.Ac.Uk>
Message-ID: <55A8333A.30401@mac.com>

On 07/16/2015 04:47 PM, Philip Taylor wrote:


> Axel E. Retif wrote:
>
>> Let's hope that someone like Philip Taylor (who, as I understand, uses
>> both Windows and TeX) can recommend Tam?s a good front-end

[...]

> I both use and can recommend TeXworks under Windows.  Whilst it has no
> intrinsic printing capability, the menu option sequence File / Print PDF
> will explain that TeXworks cannot of itself print PDFs, and asks if it
> should therefore launch the user's default PDF viewer.  Answering "yes"
> will result in the viewer being launch (Adobe Acrobat, Adobe Reader, or
> whatever) by means of which the file can be printed without difficulty.

Good to know! I also think TeXworks would be the best for Tam?s, as he 
explicitly said that he wants ?to remain as close to the plain TeX found 
in the book as possible?.

Let's hope he is still reading this thread, so he can make a choice and 
continue with his TeX exercises.


Best

Axel



From mckinle at indiana.edu  Fri Jul 17 16:38:48 2015
From: mckinle at indiana.edu (McKinley, Stephen Carl)
Date: Fri, 17 Jul 2015 14:38:48 +0000
Subject: [texhax] Seeking Advice
Message-ID: <40742BEA342D9E42B399B83D430C1BB9214910E3@IU-MSSG-MBX104.ads.iu.edu>

Greetings T.U.G. Support Folks,

My name is Steve McKinley, and I am a faculty member in the math department at Indiana University.  I am working on producing a new edition of a math textbook with two professors in our department.   Unfortunately, the publisher has given us Latex files that contain the manuscript of the previous edition, but the code is outdated and we are unable to compile the book effectively (we get hundreds of errors, all dealing with issues related to font creation).

Also unfortunately, none of the three of us are very Tex savvy, so we are unable to effectively rewrite the code so that it will compile correctly.   We have searched our campus and city for any and all available sources of help with this problem, all to no avail.   Thus, I am contacting you as a last resort, in the hopes that you might have some advice or information that will help us solve the problem.   In particular, if there is a local chapter of T.U.G. here in Bloomington, Indiana, that we might contact for assistance, we would be very grateful to have their contact information, and in general, if there is any advice that you can give us that will help in any way, we would also be very appreciative.

Thank you very much for your time and energy,

steve mckinley
Senior Lecturer
Academic Coordinator
Department of Mathematics
Indiana University
Bloomington, IN  47405
mckinle at indiana.edu
812 855-1644

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150717/81773f00/attachment.html>

From news at lawshouse.org  Fri Jul 17 18:14:45 2015
From: news at lawshouse.org (Henry Law)
Date: Fri, 17 Jul 2015 17:14:45 +0100
Subject: [texhax] Seeking Advice
In-Reply-To: <40742BEA342D9E42B399B83D430C1BB9214910E3@IU-MSSG-MBX104.ads.iu.edu>
References: <40742BEA342D9E42B399B83D430C1BB9214910E3@IU-MSSG-MBX104.ads.iu.edu>
Message-ID: <55A929F5.5090506@lawshouse.org>

On 17/07/15 15:38, McKinley, Stephen Carl wrote:
> we get hundreds of errors, all dealing with issues related to font creation

Can't help personally: wrong continent and I'm only a TeX amateur.  But 
I would observe, after a career spent in IT, that "hundreds" of error 
messages in something that was known to work is usually an easier 
problem to solve than dozens, or even two.

When you have hundreds of errors you often have the same error in 
hundreds of different places, and fixing that one error (maybe, in your 
case, finding the relevant font definition) makes all the messages go 
away in one go.

If all else fails, maybe you could post just a sample of your hundreds 
of messages here and see whether one of the clever group members could 
suggest what to do.

-- 

Henry Law            Manchester, England

From rdt at cs.queensu.ca  Fri Jul 17 19:39:03 2015
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Fri, 17 Jul 2015 13:39:03 -0400
Subject: [texhax] Seeking Advice
In-Reply-To: <40742BEA342D9E42B399B83D430C1BB9214910E3@IU-MSSG-MBX104.ads.iu.edu>
References: <40742BEA342D9E42B399B83D430C1BB9214910E3@IU-MSSG-MBX104.ads.iu.edu>
Message-ID: <55a93db7.eGAi5TiuaOsbxibG%rdt@cs.queensu.ca>

 >|My name is Steve McKinley, and I am a faculty member
 >|in the math department at Indiana University. I am
 >|working on producing a new edition of a math textbook
 >|with two professors in our department. Unfortunately,
 >|the publisher has given us Latex files that contain
 >|the manuscript of the previous edition, but the code
 >|is outdated and we are unable to compile the book
 >|effectively (we get hundreds of errors, all dealing with
 >|issues related to font creation).

Please post the lines of the preamble having to do
with fonts and the first error message. Also, what TeX
distribution are you using and does the main file start with
\documentclass or \documentstyle?

Bob T.

From will.adams at frycomm.com  Mon Jul 20 14:59:07 2015
From: will.adams at frycomm.com (William Adams)
Date: Mon, 20 Jul 2015 08:59:07 -0400
Subject: [texhax] Seeking Advice
In-Reply-To: <40742BEA342D9E42B399B83D430C1BB9214910E3@IU-MSSG-MBX104.ads.iu.edu>
References: <40742BEA342D9E42B399B83D430C1BB9214910E3@IU-MSSG-MBX104.ads.iu.edu>
Message-ID: <2635508A-DEC9-491A-A604-08B45D8B71DC@frycomm.com>

On Jul 17, 2015, at 10:38 AM, McKinley, Stephen Carl wrote:

> Unfortunately, the publisher has given us Latex files that contain the manuscript of the previous edition, but the code is outdated and we are unable to compile the book effectively (we get hundreds of errors, all dealing with issues related to font creation).  

Most likely there is a commercial font package from the book design attached to this file.

Find anything font-related which was added by the compositor and turn it off.

William

-- 
William Adams
senior graphic designer
Fry Communications
Sphinx of black quartz, judge my vow.



From rdt at cs.queensu.ca  Sat Jul 25 15:30:54 2015
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Sat, 25 Jul 2015 09:30:54 -0400
Subject: [texhax] umlauts in times
Message-ID: <20150725133054.IEIJ2cj60xVB%rdt@cs.queensu.ca>

Using pdftex on the following:

\font\myrm=ptmr8r
\myrm fl\"uchtig   fl?chtig
\end

the first umlaut doesn't appear, but the second one does. 
If I change ptmr8r to ptmr7t, the entire accented glyph
disappears.  

Is there any way of getting both to work?

Bob T.


From news3 at nililand.de  Sat Jul 25 16:02:48 2015
From: news3 at nililand.de (Ulrike Fischer)
Date: Sat, 25 Jul 2015 16:02:48 +0200
Subject: [texhax] umlauts in times
References: <20150725133054.IEIJ2cj60xVB%rdt@cs.queensu.ca>
Message-ID: <1s6tt0miyn015$.dlg@nililand.de>

Am Sat, 25 Jul 2015 09:30:54 -0400 schrieb Bob Tennent:

> Using pdftex on the following:
> 
> \font\myrm=ptmr8r
> \myrm fl\"uchtig   fl?chtig
> \end
> 
> the first umlaut doesn't appear, but the second one does. 

The "?" doesn't appear too if the file is utf8 encoded. With
ansinew/latin1 it works as the ? has the same position in font as in
the input.

> If I change ptmr8r to ptmr7t, the entire accented glyph
> disappears.  
> 
> Is there any way of getting both to work?

Sure. You would have to redefine \" so that it gets the ? from the
correct position. You could check the FAQ: it contains some links to
packages: http://www.tex.ac.uk/FAQ-fonts-pln.html

-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From rdt at cs.queensu.ca  Sat Jul 25 17:24:53 2015
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Sat, 25 Jul 2015 11:24:53 -0400
Subject: [texhax] umlauts in times
In-Reply-To: <924094630.20150725164145@nililand.de>
References: <20150725133054.IEIJ2cj60xVB%rdt@cs.queensu.ca>
 <1s6tt0miyn015$.dlg@nililand.de>
 <20150725142608.7tU6Q_SyY2SJ%rdt@cs.queensu.ca>
 <924094630.20150725164145@nililand.de>
Message-ID: <20150725152453.E1jcoMjcWnoW%rdt@cs.queensu.ca>

 >|> I'm not an umlaut user, but I need to fix a musixtex package
 >|> that supports Times fonts (musixtmr.tex). I thought changing
 >|> ptmr7t to ptmr8r would *enable* accented glyphs but am
 >|> surprised that it *disables* traditional commands like \",
 >|> used in legacy documents.
 >|
 >|It doesn't disable it. But in 7t encoded fonts the diaresis accent is
 >|on position "7F and in 8t (I wouldn't use 8r) it is on "04 and the ?
 >|glyph on position "FC:
 >|
 >|~~~~~~~~
 >|%standard:
 >|\accent"7F u
 >|
 >|%8t:
 >|\font\myrm=ptmr8t
 >|\myrm \accent"04 u \char"FC
 >|\end
 >|~~~~~~~~
 >|
 >|If you are willing to live with accents you can try
 >|\def\"#1{{\accent"04 #1}}
 >|
 >|This will *not* handle the input side. For this you would have to do
 >|something like inputenc does. For more complicated solutions which
 >|would give access to the real glyphs see
 >|
 >|http://tex.stackexchange.com/a/163887/2388

This looks hopeless. After all, the umlaut is just one of
the accented characters that a document might use. I think
I'd better revert to 7t fonts and let users figure out how
to enable ? etc. with whatever input encodings they're
using.

Thanks.

Bob T.


From cryan at binghamton.edu  Tue Jul 28 04:21:12 2015
From: cryan at binghamton.edu (Christopher W. Ryan)
Date: Mon, 27 Jul 2015 22:21:12 -0400
Subject: [texhax] are outlines and chemfig packages incompatible?
Message-ID: <55B6E718.8030701@binghamton.edu>

Runing Linux Mint. I want to use the outlines package, and the chemfig
package, in a beamer presentation. It seems that I can do only one or
the other. In the example below, "toggle" the chemfig package (and
related code) and the outlines package (and related code) on or off. If
try to use both, I get an error that "error occurred after last tex file
closed"

Same error happens in article class.

I don't even need to try to draw a molecule. Simply uncommenting the
line loading the chemfig package will throw the error.

Any ideas?

Thanks.

--Chris Ryan

Working example:

\documentclass{beamer}
% \usepackage{chemfig}
\usepackage{outlines}

\begin{document}

\begin{frame}
\frametitle{title}

% \chemfig{(-[:210.001]-[:150.002]-[:210.001]HS)-[:329.999]}

non-chemfig text

\end{frame}

\begin{frame}
\frametitle{second slide}

\begin{outline}
\1 foo
\1 bar
\end{outline}

\end{frame}

\end{document}

From Herbert.Voss at FU-Berlin.DE  Tue Jul 28 09:09:12 2015
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Tue, 28 Jul 2015 09:09:12 +0200
Subject: [texhax] are outlines and chemfig packages incompatible?
In-Reply-To: <55B6E718.8030701@binghamton.edu>
References: <55B6E718.8030701@binghamton.edu>
Message-ID: <52384.87.162.92.13.1438067352.webmail@webmail.zedat.fu-berlin.de>

Christopher W. Ryan schrieb:
> Runing Linux Mint. I want to use the outlines package, and the chemfig
> package, in a beamer presentation. It seems that I can do only one or
> the other. In the example below, "toggle" the chemfig package (and
> related code) and the outlines package (and related code) on or off. If
> try to use both, I get an error that "error occurred after last tex file
> closed"
>
> Same error happens in article class.
>
> I don't even need to try to draw a molecule. Simply uncommenting the
> line loading the chemfig package will throw the error.
>
> Any ideas?

try

\documentclass{beamer}
\usepackage{chemfig}
\usepackage{outlines}
\let\OL\outline
\def\outline{\let\0\relax\OL}

\begin{document}
[...]

Herbert



From hannurouhiainen at hotmail.com  Tue Jul 28 00:01:14 2015
From: hannurouhiainen at hotmail.com (Hannu R)
Date: Mon, 27 Jul 2015 22:01:14 +0000
Subject: [texhax] TFM file format
Message-ID: <BLU185-W244F04C2CE31BF304FC23DB78E0@phx.gbl>

Is this documented, I'd like to find the width information for font characters,
I found the document : https://www.tug.org/TUGboat/tb02-1/tb02fuchstfm.pdf
It seems to have contradiction, first the header is lh words long (2), then it describes 18 word header. 
 
Thank you;
 
Hannu Rouhiainen
 		 	   		  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150727/adbd1034/attachment.html>

From thomas.j.buckholtz at gmail.com  Tue Jul 28 04:29:21 2015
From: thomas.j.buckholtz at gmail.com (Thomas J. Buckholtz)
Date: Mon, 27 Jul 2015 19:29:21 -0700
Subject: [texhax] how do I run Tex Live 2015 on my Windows 8.1 computer?
Message-ID: <9A213F7FBABC474287127C30E7017A50@TJBlarge>

I competed the install process (as best I can determine).  For example, Control Panel > Programs > Programs and Features gives me a means to ?uninstall or change a program? and lists TeX Live 2015 as a program for which I can do an uninstall.

Yet, I have been unable to find a way to run TeX Live 2015.  For example, there is no shortcut on my desktop.  There is no ?tile? on my start screen.

(The start screen [details section] does tell me that I have a new app ? Word-to-Latex.  I downloaded that earlier today.  It also automatically installed as a tab in ?the ribbon? in my version of Word.  I used word to create LaTEX output.)

But I do not see anything related to TeX Live on the start screen or the details section of the start screen.

What do I need to do to use the program?  Please give adequate detail (without jargon) ? just a process I can follow easily.

And, if possible, please let me know how to get an icon for the program into the desktop?s task bar.

- Tom

Thomas J. Buckholtz
1 650.854.7552
Thomas.J.Buckholtz at gmail.com 
thomas.j.buckholtz (Skype)
http://thomasjbuckholtz.wordpress.com/ 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150727/30ede634/attachment.html>

From daleif at math.au.dk  Tue Jul 28 15:10:08 2015
From: daleif at math.au.dk (Lars Madsen)
Date: Tue, 28 Jul 2015 13:10:08 +0000
Subject: [texhax] how do I run Tex Live 2015 on my Windows 8.1 computer?
In-Reply-To: <9A213F7FBABC474287127C30E7017A50@TJBlarge>
References: <9A213F7FBABC474287127C30E7017A50@TJBlarge>
Message-ID: <89ECE88578D8F648A22E307DAEE88579B5B14095@SRVUNIMBX02.uni.au.dk>

You are aware that LaTeX is not a point and click application? It is more of a compiler. Thus northing is added to your desktop.

You need an editor or IDE.

If you are a complete beginner, then TeXMaker might be a good choice.

You will also need to read some introductory information, for example the Not So Short, see  http://ctan.org/tex-archive/info/lshort/english


/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at math<http://au.dk/daleif at imf> / More information: http://au.dk/en/daleif at math<http://au.dk/en/daleif at imf>

________________________________
From: texhax [texhax-bounces at tug.org] on behalf of Thomas J. Buckholtz [thomas.j.buckholtz at gmail.com]
Sent: 28 July 2015 04:29
To: support at tug.org
Subject: [texhax] how do I run Tex Live 2015 on my Windows 8.1 computer?

I competed the install process (as best I can determine).  For example, Control Panel > Programs > Programs and Features gives me a means to ?uninstall or change a program? and lists TeX Live 2015 as a program for which I can do an uninstall.
Yet, I have been unable to find a way to run TeX Live 2015.  For example, there is no shortcut on my desktop.  There is no ?tile? on my start screen.

(The start screen [details section] does tell me that I have a new app ? Word-to-Latex.  I downloaded that earlier today.  It also automatically installed as a tab in ?the ribbon? in my version of Word.  I used word to create LaTEX output.)

But I do not see anything related to TeX Live on the start screen or the details section of the start screen.

What do I need to do to use the program?  Please give adequate detail (without jargon) ? just a process I can follow easily.

And, if possible, please let me know how to get an icon for the program into the desktop?s task bar.

- Tom

Thomas J. Buckholtz
1 650.854.7552
Thomas.J.Buckholtz at gmail.com
thomas.j.buckholtz (Skype)
http://thomasjbuckholtz.wordpress.com/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150728/04960311/attachment-0001.html>

From P.Taylor at Rhul.Ac.Uk  Tue Jul 28 15:27:52 2015
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Tue, 28 Jul 2015 14:27:52 +0100
Subject: [texhax] how do I run Tex Live 2015 on my Windows 8.1 computer?
In-Reply-To: <9A213F7FBABC474287127C30E7017A50@TJBlarge>
References: <9A213F7FBABC474287127C30E7017A50@TJBlarge>
Message-ID: <55B78358.5000007@Rhul.Ac.Uk>



Thomas J. Buckholtz wrote:

> [T]here is no shortcut on my desktop.  There is no ?tile? on my start
> screen.

No, the TeX Live installer deliberately does not clutter your desktop
with unnecessary icons.

> (The start screen [details section] does tell me that I have a new 
> app ? Word-to-Latex.  I downloaded that earlier today.  It also 
> automatically installed as a tab in ?the ribbon? in my version of 
> Word.  I used word to create LaTEX output.)
> 
> But I do not see anything related to TeX Live on the start screen or 
> the details section of the start screen.

Windows 8.x is a complete mystery to me (which is why I avoid it like
the plague), but if you have a feature analogous to the Windows 7 (and
earlier) "Start" button, then you should find an entry thereunder for
TeX Live 2015.  Clicking on this (or possibly hovering on it, depending
on how Windows 8 handles such things) will reveal nested menu items
including (for TeX Live 2014; TeX Live 2015 is probably similar) :

o TeX Live command-line
o TeX Live documentation
o TeX Live Manager
o TeXdoc GUI
o TeXworks editor

> What do I need to do to use the program?  Please give adequate detail
> (without jargon) ? just a process I can follow easily.

>From the above, click on TeX Live command-line (if you want to use TeX
as a command-line tool) or TeXworks editor (if you prefer a GUI
interface).  From the TeX Live command prompt, you would need to type :

o TeX (or PdfTeX, or XeTeX), followed by the name of the TeX file you
wish to compile.  From the TeXworks editor, you can use the normal
"File/open" sequence to locate the file to be compiled, then once you
have found the desired TeX source file, click on the "Compile" button.

> And, if possible, please let me know how to get an icon for the 
> program into the desktop?s task bar.

Pass, sorry.
Philip Taylor

From joseph.wright at morningstar2.co.uk  Tue Jul 28 15:41:21 2015
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Tue, 28 Jul 2015 14:41:21 +0100
Subject: [texhax] how do I run Tex Live 2015 on my Windows 8.1 computer?
In-Reply-To: <9A213F7FBABC474287127C30E7017A50@TJBlarge>
References: <9A213F7FBABC474287127C30E7017A50@TJBlarge>
Message-ID: <55B78681.1020803@morningstar2.co.uk>

On 28/07/2015 03:29, Thomas J. Buckholtz wrote:
> I competed the install process (as best I can determine).  For example, Control Panel > Programs > Programs and Features gives me a means to ?uninstall or change a program? and lists TeX Live 2015 as a program for which I can do an uninstall.
> 
> Yet, I have been unable to find a way to run TeX Live 2015.  For example, there is no shortcut on my desktop.  There is no ?tile? on my start screen.
> 
> (The start screen [details section] does tell me that I have a new app ? Word-to-Latex.  I downloaded that earlier today.  It also automatically installed as a tab in ?the ribbon? in my version of Word.  I used word to create LaTEX output.)
> 
> But I do not see anything related to TeX Live on the start screen or the details section of the start screen.
> 
> What do I need to do to use the program?  Please give adequate detail (without jargon) ? just a process I can follow easily.
> 
> And, if possible, please let me know how to get an icon for the program into the desktop?s task bar.
> 
> - Tom

As commented by others, TeX Live is a collection of command line tools.
On Windows, it installs the TeXworks editor: this is designed to be easy
to access for beginners.
--
Joseph Wright



From thomas.j.buckholtz at gmail.com  Tue Jul 28 18:00:35 2015
From: thomas.j.buckholtz at gmail.com (Thomas J. Buckholtz)
Date: Tue, 28 Jul 2015 09:00:35 -0700
Subject: [texhax] how do I run Tex Live 2015 on my Windows 8.1 computer?
In-Reply-To: <55B78358.5000007@Rhul.Ac.Uk>
References: <9A213F7FBABC474287127C30E7017A50@TJBlarge>
 <55B78358.5000007@Rhul.Ac.Uk>
Message-ID: <3DAFAB7FE2EF40A39207A6A8322D0472@TJBlarge>

Philip, Lars:

Thanks.

Apparently, I needed to reboot the computer.  After I shut it down last night and restarted in this morning, the addendum section to the Windows 8.1 start page showed various Tex-related items.  After trying some of them, I found one that could open output generated by the Word-to-LaTEX plugin I had installed into my Word program. I now have a link to that program in my desktop task bar.

- Tom

Thomas J. Buckholtz
1 650.854.7552
Thomas.J.Buckholtz at gmail.com 
thomas.j.buckholtz (Skype)
http://thomasjbuckholtz.wordpress.com/ 

From: Philip Taylor 
Sent: Tuesday, July 28, 2015 6:27 AM
To: Thomas J. Buckholtz ; support at tug.org 
Subject: Re: [texhax] how do I run Tex Live 2015 on my Windows 8.1 computer?



Thomas J. Buckholtz wrote:

> [T]here is no shortcut on my desktop.  There is no ?tile? on my start
> screen.

No, the TeX Live installer deliberately does not clutter your desktop
with unnecessary icons.

> (The start screen [details section] does tell me that I have a new 
> app ? Word-to-Latex.  I downloaded that earlier today.  It also 
> automatically installed as a tab in ?the ribbon? in my version of 
> Word.  I used word to create LaTEX output.)
> 
> But I do not see anything related to TeX Live on the start screen or 
> the details section of the start screen.

Windows 8.x is a complete mystery to me (which is why I avoid it like
the plague), but if you have a feature analogous to the Windows 7 (and
earlier) "Start" button, then you should find an entry thereunder for
TeX Live 2015.  Clicking on this (or possibly hovering on it, depending
on how Windows 8 handles such things) will reveal nested menu items
including (for TeX Live 2014; TeX Live 2015 is probably similar) :

o TeX Live command-line
o TeX Live documentation
o TeX Live Manager
o TeXdoc GUI
o TeXworks editor

> What do I need to do to use the program?  Please give adequate detail
> (without jargon) ? just a process I can follow easily.

>From the above, click on TeX Live command-line (if you want to use TeX
as a command-line tool) or TeXworks editor (if you prefer a GUI
interface).  From the TeX Live command prompt, you would need to type :

o TeX (or PdfTeX, or XeTeX), followed by the name of the TeX file you
wish to compile.  From the TeXworks editor, you can use the normal
"File/open" sequence to locate the file to be compiled, then once you
have found the desired TeX source file, click on the "Compile" button.

> And, if possible, please let me know how to get an icon for the 
> program into the desktop?s task bar.

Pass, sorry.
Philip Taylor
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150728/b96a91d8/attachment-0001.html>

From P.Taylor at Rhul.Ac.Uk  Tue Jul 28 18:12:35 2015
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Tue, 28 Jul 2015 17:12:35 +0100
Subject: [texhax] how do I run Tex Live 2015 on my Windows 8.1 computer?
In-Reply-To: <3DAFAB7FE2EF40A39207A6A8322D0472@TJBlarge>
References: <9A213F7FBABC474287127C30E7017A50@TJBlarge>
 <55B78358.5000007@Rhul.Ac.Uk> <3DAFAB7FE2EF40A39207A6A8322D0472@TJBlarge>
Message-ID: <55B7A9F3.5020705@Rhul.Ac.Uk>



Thomas J. Buckholtz wrote:

> Apparently, I needed to reboot the computer.  After I shut it down last
> night and restarted in this morning, the addendum section to the Windows
> 8.1 start page showed various Tex-related items.  After trying some of
> them, I found one that could open output generated by the Word-to-LaTEX
> plugin I had installed into my Word program. I now have a link to that
> program in my desktop task bar.

Jolly good.  Well done, Tom.
** Phil.

From karl at freefriends.org  Tue Jul 28 23:58:55 2015
From: karl at freefriends.org (Karl Berry)
Date: Tue, 28 Jul 2015 21:58:55 +0000
Subject: [texhax] TFM file format
In-Reply-To: <BLU185-W244F04C2CE31BF304FC23DB78E0@phx.gbl>
Message-ID: <201507282158.t6SLwtCu024532@freefriends.org>

    Is this documented, I'd like to find the width information for font
    characters, I found the document :
    https://www.tug.org/TUGboat/tb02-1/tb02fuchstfm.pdf It seems to have
    contradiction, first the header is lh words long (2), then it
    describes 18 word header.

The header is variable length.  lh is that length.

Incidentally, I suggest looking at tex.web or tftopl.web for the tfm
definition.  I don't think any actual changes were made after that
article, but the exposition, at least, became more polished.

Happy hacking,
Karl

From john.simmie at nuigalway.ie  Wed Jul 29 10:36:05 2015
From: john.simmie at nuigalway.ie (Simmie, John)
Date: Wed, 29 Jul 2015 08:36:05 +0000
Subject: [texhax] Resetting \labelsep
Message-ID: <C379EA0780F715438D47D9B10E720E8F01DFECE32A@UDSMBX02.uds.nuigalway.ie>

I have a very large document in which the table of contents messes up after the first 99 \sections
With the section number crashing into the section heading

Redefining via \setlength{\labelsep}{36pt} in the preamble does not work 

Standard enough format for the document

\documentclass[10pt]{article}
\usepackage{geometry}
\geometry{a4paper,top=3cm,bottom=3cm,left=3cm,right=3cm}
\usepackage{fancyhdr}% http://ctan.org/pkg/fancyhdr
\usepackage{lastpage}% http://ctan.org/pkg/lastpage
\pagestyle{fancy}% Set default page style to fancy
\renewcommand{\headrulewidth}{0pt}% Remove header rule
\fancyhead{}% Remove all header contents
\cfoot{Page \thepage\ of \pageref{LastPage}}% Page X of Y in the footer (centered)

The \thebibliography environment can be customised via \begin{\thebibliography}{99}
But the TOC ?

Prof. John M. Simmie::Combustion Chemistry Centre
                         NUI Galway::Ireland
                   Mo sh?ile togam suas



From daleif at math.au.dk  Wed Jul 29 10:49:20 2015
From: daleif at math.au.dk (Lars Madsen)
Date: Wed, 29 Jul 2015 08:49:20 +0000
Subject: [texhax] Resetting \labelsep
In-Reply-To: <C379EA0780F715438D47D9B10E720E8F01DFECE32A@UDSMBX02.uds.nuigalway.ie>
References: <C379EA0780F715438D47D9B10E720E8F01DFECE32A@UDSMBX02.uds.nuigalway.ie>
Message-ID: <89ECE88578D8F648A22E307DAEE88579B5B14486@SRVUNIMBX02.uni.au.dk>

\labelsep has nothing to do with this.

See the tocloft package it alls explains how the structure of the TOC works,

The section number is typeset in a box of a certain size. Your doc is longer than the default size for this box, so it just has to be reset.

All is explained in the tocloft manual.

/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at math / More information: http://au.dk/en/daleif at math


________________________________________
From: texhax [texhax-bounces at tug.org] on behalf of Simmie, John [john.simmie at nuigalway.ie]
Sent: 29 July 2015 10:36
To: texhax at tug.org
Subject: [texhax] Resetting \labelsep

I have a very large document in which the table of contents messes up after the first 99 \sections
With the section number crashing into the section heading

Redefining via \setlength{\labelsep}{36pt} in the preamble does not work

Standard enough format for the document

\documentclass[10pt]{article}
\usepackage{geometry}
\geometry{a4paper,top=3cm,bottom=3cm,left=3cm,right=3cm}
\usepackage{fancyhdr}% http://ctan.org/pkg/fancyhdr
\usepackage{lastpage}% http://ctan.org/pkg/lastpage
\pagestyle{fancy}% Set default page style to fancy
\renewcommand{\headrulewidth}{0pt}% Remove header rule
\fancyhead{}% Remove all header contents
\cfoot{Page \thepage\ of \pageref{LastPage}}% Page X of Y in the footer (centered)

The \thebibliography environment can be customised via \begin{\thebibliography}{99}
But the TOC ?

Prof. John M. Simmie::Combustion Chemistry Centre
                         NUI Galway::Ireland
                   Mo sh?ile togam suas


_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq
Mailing list archives: http://tug.org/pipermail/texhax/
More links: http://tug.org/begin.html

Automated subscription management: http://tug.org/mailman/listinfo/texhax
Human mailing list managers: postmaster at tug.org


From P.Taylor at Rhul.Ac.Uk  Wed Jul 29 10:56:44 2015
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Wed, 29 Jul 2015 09:56:44 +0100
Subject: [texhax] Resetting \labelsep
In-Reply-To: <C379EA0780F715438D47D9B10E720E8F01DFECE32A@UDSMBX02.uds.nuigalway.ie>
References: <C379EA0780F715438D47D9B10E720E8F01DFECE32A@UDSMBX02.uds.nuigalway.ie>
Message-ID: <55B8954C.5040702@Rhul.Ac.Uk>



Professor John Simmie wrote:

> I have a very large document in which the table of contents messes up
> after the first 99 \sections, with the section number crashing into
> the section heading
> 
> Redefining via \setlength{\labelsep}{36pt} in the preamble does not
> work

It may be reset by \@BeginDocument; try setting it as the first line after

	\begin {document}

Philip Taylor

From mehl at freunde.tu-darmstadt.de  Wed Jul 29 14:58:55 2015
From: mehl at freunde.tu-darmstadt.de (Albrecht Mehl)
Date: Wed, 29 Jul 2015 14:58:55 +0200
Subject: [texhax] Introductory examples
Message-ID: <55B8CE0F.5070403@freunde.tu-darmstadt.de>

Dear Gurus,

I am at most a texnician, but still consider giving a T.-course at a 
german high school. First one should find people interested in learning 
this strange programm ... word is 'so much easier.' For this kind of 
advertising I am looking, unfortunately in vain till now, for two 
examples which could  demonstrate the unique features of TeX to 
interested students: one text with plenty of bibliography, register etc; 
one science stuff with a lot of equations, illustrations - pstricks e.g. 
So I was looking for this four files - one pdf and one tex in both cases 
-, but could not find either of them both in tug or in dante. So in case 
I have looked at the wrong places a pertinent address would be most 
welcome. If there is nothing of this sort ... maybe you consider this as 
a suggestion for a further improvement of

   http://tug.org/begin.html

Regards,

A. Mehl

PS Both document should not in my opinion exceed 10 pages.
-- 
Albrecht Mehl	
Veilchenweg 7       |Tel. (06151) 37 39 92
64291 Darmstadt, Germany|sehenswert - ungef?hr 'Wir einsam im All'
  http://www.phrenopolis.com/perspective/solarsystem/index.html

From axel.retif at mac.com  Wed Jul 29 22:09:40 2015
From: axel.retif at mac.com (Axel E. Retif)
Date: Wed, 29 Jul 2015 15:09:40 -0500
Subject: [texhax] Introductory examples
In-Reply-To: <55B8CE0F.5070403@freunde.tu-darmstadt.de>
References: <55B8CE0F.5070403@freunde.tu-darmstadt.de>
Message-ID: <55B93304.4040808@mac.com>

On 07/29/2015 07:58 AM, Albrecht Mehl wrote:

> Dear Gurus,
>
> I am at most a texnician, but still consider giving a T.-course at a
>  german high school.

Congratulations! I'm also a TeXnician at most, but I've given a couple 
of courses to copy-editors, typesetters and e-book technicians.

> First one should find people interested in learning this strange
> programm ... word is 'so much easier.' For this kind of advertising I
> am looking, unfortunately in vain till now, for two examples which
> could  demonstrate the unique features of TeX to interested students:
> one text with plenty of bibliography, register etc; one science stuff
> with a lot of equations, illustrations - pstricks e.g.

First, I would advise you to prepare the documents yourself. But any 
document you prepare will fall short of showing the amazing system 
(La)TeX is. You can start by teaching one of the most fundamental 
commands of TeXLive ---texdoc; v.gr.,

     texdoc mathmode

     texdoc amsmath

     texdoc symbols-a4

     texdoc tikz, etc.;

and one very important:

     texdoc texdoc

But I always start teaching them to install TeXLive itself.

Also, I think the best way to learn is to do actual work ---I taught 
LaTeX to two high-school nephews of mine with their actual school work, 
and for the courses above I used actual books of the publishing house.


Best

Axel


From P.Taylor at Rhul.Ac.Uk  Wed Jul 29 22:23:21 2015
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Wed, 29 Jul 2015 21:23:21 +0100
Subject: [texhax] Introductory examples
In-Reply-To: <55B8CE0F.5070403@freunde.tu-darmstadt.de>
References: <55B8CE0F.5070403@freunde.tu-darmstadt.de>
Message-ID: <55B93639.6040109@Rhul.Ac.Uk>



Albrecht Mehl wrote:

> I am at most a texnician, but still consider giving a T.-course at a
> german high school. First one should find people interested in learning
> this strange programm ... word is 'so much easier.' For this kind of
> advertising I am looking, unfortunately in vain till now, for two
> examples which could  demonstrate the unique features of TeX to
> interested students: one text with plenty of bibliography, register etc;
> one science stuff with a lot of equations, illustrations - pstricks e.g.
> So I was looking for this four files - one pdf and one tex in both cases
> -, but could not find either of them both in tug or in dante. S

The best bet would be to ask Nelson Beebe.  He has been collating a
bibliography of TeXset books for a very long period of time, and if
anyone can point you in the right direction, it is he.  Nelson bcc'd to
forewarn him.

Philip Taylor

From schneidt at mail.nih.gov  Wed Jul 29 23:21:42 2015
From: schneidt at mail.nih.gov (Schneider)
Date: Wed, 29 Jul 2015 17:21:42 -0400
Subject: [texhax] Introductory examples
In-Reply-To: <55B8CE0F.5070403@freunde.tu-darmstadt.de>
References: <55B8CE0F.5070403@freunde.tu-darmstadt.de>
Message-ID: <20150729212142.GA36751@FR-W-C132678.ncifcrf.gov>

Albrecht:

To respond to "word is 'so much easier'", see this graph:
http://www.pinteric.com/miktex.html

You might find material on my page useful:
LaTeX Style and BiBTeX Bibliography Formats for Biologists:
TeX and LaTeX Resources 
http://alum.mit.edu/www/toms/latex.html

In particular:
A Minimal LaTeX Demonstration
http://alum.mit.edu/www/toms/latexdemo/
Maybe I'll work in pstricks sometime ...

As for science, perhaps
Information Theory Primer
http://alum.mit.edu/www/toms/papers/primer/

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  Gene Regulation and Chromosome Biology Laboratory
  Molecular Information Theory Group
  Frederick, Maryland  21702-1201
  schneidt at mail.nih.gov
  http://schneider.ncifcrf.gov (current link)
  http://alum.mit.edu/www/toms (permanent link)

From beebe at math.utah.edu  Thu Jul 30 19:53:49 2015
From: beebe at math.utah.edu (Nelson H. F. Beebe)
Date: Thu, 30 Jul 2015 11:53:49 -0600
Subject: [texhax] Introductory examples
In-Reply-To: <55B93639.6040109@Rhul.Ac.Uk>
Message-ID: <CMM.0.95.0.1438278829.beebe@psi.math.utah.edu>

I'll be happy to chime in with suggestions for teaching TeX in a
German high school.  Here are some ideas of how Albrecht might use our
freely-available bibliographic archives in that task.

There two large (more than 1.1 million entries) collections of
bibliographic data at

	http://www.math.utah.edu/pub/bibnet
	http://www.math.utah.edu/pub/tex/bib

The lead paragraph of each Web page includes a link to a section on
mirroring all, or part, of the collections, and doing so automatically
once the first mirror is populated.

Most of the bibliographic data are for English-language publications,
but German students might prefer to have more examples in German.  For
those, I suggest the journal bibliographies

	Zeitschrift f?r Wahrscheinlichkeitstheorie und verwandte Gebiete
	z-wahrscheinlichkeits-theor-verw-geb.bib

	Berichte zur Wissenschaftsgeschichte
	berwissenschaftgesch.bib

and the BibNet Project bibliographies of scientists

	Hans Bethe
	Max Born
	Albert Einstein
	George Gamow
	Werner Heisenberg
	Wolfgang Pauli
	Erwin Schr?dinger
	Edward Teller
	John von Neumann
	Eugene Wigner

all of whom published numerous articles in German.

There are also a significant number of books about TeX and LaTeX that
are written in German: see

	texbook3.bib

Related resources can be found in

	font.bib
	type.bib
	typeset.bib

In the last, there is a new entry Pohlen:2015:LBU for a book that I
found in a Hugendubel store in downtown Frankfurt 10 days ago. I
wanted to buy it then, but my luggage was already overstuffed, and I
lacked the space to do so.  I'll have to order it via a local
bookseller.

A project that you might consider for the school class would be to
write a LaTeX file that gives a brief description of each of the five
entries in einstein.bib labeled Einstein:1905:* (1905 is his `miracle
year'), with BibTeX references to each, and then typeset and display
an equation or two from each.  For students who want to learn more
about the science of those important papers, see entries
Kennedy:2012:SGE and Janssen:2014:CCE.  There may well be German
translations of those books.  I try to record all known translations
in the author-specific bibliographies, but new publications
continually appear, so it is always a catch-up job to find and record
them.

Entry Einstein:1905:EBK is for his paper on Special Relativity, and
most of that paper should be understandable by high school students:
there are only a couple of lines of calculus, and most of the math
needed just involves the five basic arithmetic operations.  There are
no references at all to prior work, and Albert explains his ideas very
clearly.  That paper is reprinted in several books, and in
translations to several languages.  The DOI field will take you
directly to the original paper on the Web, but Web searches will find
numerous alternate sources of copies and translations of the 1905
papers.

Many of the entries in the author-specific bibliographies contain note
and remark fields that link related papers, and indicate the
importance of particular papers.  The comment headers in each file
also give brief biographies of the scientists, with remarks about why
they are important, and what their most important works are.

George Gamow wrote several humorous small books about science that are
easily understandable by high-school students; they might therefore
enjoy reading one or more of those books, and some of Gamow's early
papers, which often introduced important ideas in physics that other
people later got Nobel Prizes for.  George was always rushing on to
new ideas, and rarely stopped to work out anything in detail: he was
having too much fun, and left the expansion work to others.


-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                    FAX: +1 801 581 4148                  -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe at math.utah.edu  -
- 155 S 1400 E RM 233                       beebe at acm.org  beebe at computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe/ -
-------------------------------------------------------------------------------

From schneidt at mail.nih.gov  Fri Jul 31 11:50:16 2015
From: schneidt at mail.nih.gov (Schneider)
Date: Fri, 31 Jul 2015 05:50:16 -0400
Subject: [texhax] Introductory examples
In-Reply-To: <55B9D649.8050603@freunde.tu-darmstadt.de>
References: <55B8CE0F.5070403@freunde.tu-darmstadt.de>
 <20150729212142.GA36751@FR-W-C132678.ncifcrf.gov>
 <55B9D649.8050603@freunde.tu-darmstadt.de>
Message-ID: <20150731095016.GA84234@FR-W-C132678.ncifcrf.gov>

Albrecht:

> Dear Thomas,
> 
> thank you very much for your reply. I just had a look at your first
> link and would like to comment on it.

I'm bringing the discussion back to texhax; hope you don't mind.

> Am 29.07.2015 um 23:21 schrieb Schneider:
> >Albrecht:
> >
> >To respond to "word is 'so much easier'", see this graph:
> >http://www.pinteric.com/miktex.html
> 
> I found the first paragraphs of your introduction very helpful and
> will surely include them in my 'advertising'.
> 
> The practical way to L. you describe is much too complicated, it
> seems - pardon my frankness - a bit outdated. No one uses dvi
> anymore, pdf being a possible choice. Please have a look to the DVD
> Texlive which you can find on the tug internet page. Therein is a
> part called ProText. This allows to install a complete T.-system on
> windows computers by simply starting the process and indicating
> one's own wishes. No need to look for various programs ...
> everything is on this dvd and will be included automatically.

Sorry I was not clear.  That pinteric.com page was not written by me. 
The only item I was referring to was the figure and I should have been
more clear about that.  I avoid windows and microsoft entirely.

My page is:

http://alum.mit.edu/www/toms/latex.html

I DO use dvi as an intermediate step - my script 'l' converts from
LaTeX to dvi, then to postscript and then to pdf and I use the pdf
with the skim reader on a mac because it automatically refreshes
pages.  (Adobe  refused to make their program able to do this.)  There
is a way to use LaTeX to get pdfs directly, but unfortunately it will
not accept postscript figures and I have built all my papers using
postscript figures.  I don't want to have to convert everything
(including done and finished papers) to postscript.  Fortunately these
processes are fast and automatic.

As for GUI interfaces - I find them extremely slow to manipulate and
highly awkward.  I prefer to edit in a fast editor (vim) and trigger
the typesetting scripts by writing out the file with one character (ie
the comma ',' mapped to ':w<control-M>') and using atchange
(http://alum.mit.edu/www/toms/atchange.html) to react to the newly
written file and start the typesetting.

> It would be fine to get a comment to this procedure from you.
> 
> Regards,
> 
> A. Mehl
> -- 
> Albrecht Mehl	
> Veilchenweg 7       |Tel. (06151) 37 39 92
> 64291 Darmstadt, Germany|sehenswert - ungef?hr 'Wir einsam im All'
>  http://www.phrenopolis.com/perspective/solarsystem/index.html

"This page shows a scale model of the solar system, ..."
Interesting but hard to find the planets (I know that is the point) -
would be nice to add a distance scale on the bottom so things were not
entirely black.

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  Gene Regulation and Chromosome Biology Laboratory
  Molecular Information Theory Group
  Frederick, Maryland  21702-1201
  schneidt at mail.nih.gov
  http://schneider.ncifcrf.gov (current link)
  http://alum.mit.edu/www/toms (permanent link)

