From jcsantos at fc.up.pt  Sun Aug  2 12:40:13 2015
From: jcsantos at fc.up.pt (=?UTF-8?Q?Jos=c3=a9_Carlos_Santos?=)
Date: Sun, 2 Aug 2015 11:40:13 +0100
Subject: [texhax] Footnote: mark and text on different pages
Message-ID: <55BDF38D.5040101@fc.up.pt>

Hi all,

I have been using LaTeX for decades and I found a problem that I had 
never heard of. If I compile this file:
---------------------------------------------------------------------
\documentclass[12pt,a4paper]{article}
\begin{document}
\section{A section}
\vspace{10\baselineskip}
\begin{figure}[ht]
   \centering
   \vspace{16\baselineskip}
   \caption{A caption}
\end{figure}

Text

Text\footnote{Text}

Text

Text

Text
\section{Another section}
\begin{figure}[ht]
   \centering
   \vspace{\baselineskip}
   \caption{Another caption}
\end{figure}

Text
\end{document}
---------------------------------------------------------------------
then I get a footnote mark on page 1 and the corresponding text on page 
2. Is it possible to avoid this?

Best regards,

Jos? Carlos Santos

From schneidt at mail.nih.gov  Sun Aug  2 14:04:35 2015
From: schneidt at mail.nih.gov (Schneider)
Date: Sun, 2 Aug 2015 08:04:35 -0400
Subject: [texhax] Footnote: mark and text on different pages
In-Reply-To: <55BDF38D.5040101@fc.up.pt>
References: <55BDF38D.5040101@fc.up.pt>
Message-ID: <20150802120435.GA37289@FR-W-C132678.ncifcrf.gov>

Jos?:

I played with the spacing.  Even:
  \vspace{15\baselineskip}
makes the footnote appear on the same page.
While I don't know the details, apparently it can't be typeset with
such a large figure.

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  Gene Regulation and Chromosome Biology Laboratory
  Molecular Information Theory Group
  Frederick, Maryland  21702-1201
  schneidt at mail.nih.gov
  http://schneider.ncifcrf.gov (current link)
  http://alum.mit.edu/www/toms (permanent link)

From news3 at nililand.de  Mon Aug  3 10:09:55 2015
From: news3 at nililand.de (Ulrike Fischer)
Date: Mon, 3 Aug 2015 10:09:55 +0200
Subject: [texhax] Footnote: mark and text on different pages
References: <55BDF38D.5040101@fc.up.pt>
Message-ID: <af3qtdtfrb6b$.dlg@nililand.de>

Am Sun, 2 Aug 2015 11:40:13 +0100 schrieb Jos? Carlos Santos:

> Hi all,
> 
> I have been using LaTeX for decades and I found a problem that I had 
> never heard of. 

Try the bigfoot package:

http://tex.stackexchange.com/questions/6756/footnote-being-pushed-to-after-a-float-page

https://www.tug.org/TUGboat/tb29-1/tb91kastrup-bigfoot.pdf

-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From tug-news at tug.org  Tue Aug  4 02:17:31 2015
From: tug-news at tug.org (TeX Users Group)
Date: Tue, 4 Aug 2015 00:17:31 +0000
Subject: [texhax] August 2015 TUG news: welcome from Kaveh, conferences,
	TUGboat
Message-ID: <201508040017.t740HVM7025642@freefriends.org>

Dear TeX users,

This is my first newsletter, having had the honor of being voted in as
the president of TUG. I am excited at the prospect of the two years
ahead and I hope to do even more to serve this wonderful and important
community! I aim to deliver on everything I promised in my candidate's
statement <http://tug.org/election/2015/candidates.html>. Whether you
voted for me, or for my good friend Jim, or did not vote at all, I am
now at your service.

I welcome any ideas and feedback on how my colleagues and I can make TUG
even better. I will be more than happy to receive any suggestions, be it
regarding conferences, education, TUGboat, etc. You can email me
directly (president at tug.org) or if you prefer, the executive committee
(tug-exec at tug.org), or the full board (board at tug.org).

TUG 2015: The recent TUG meeting in Darmstadt was a great success. The
usual camaraderie amongst TeXies was evident, with many of the regulars
making long journeys to get there. The amazing CTAN team used the time
well to compare notes on supporting millions of TeX users. Thanks to
all, especially to Klaus Hoeppner who quietly but efficiently managed
the event. Stefan Kottowitz has written a detailed summary
<http://www.latex-community.org/search?searchword=tug+2015&ordering=&searchphrase=all>
of the conference.

The DVD image for the 2015 software is at the manufacturer's for
production. All the software is available for download now, from:
 http://tug.org/texcollection/

Upcoming conferences are as follows:
 ConTeXt in Nasbinals, France, September 14-18:
 http://meeting.contextgarden.net/2015/

 GuIT in Trento, Italy, October 17:
 http://www.guitex.org/home/en/guit-meeting-2015

The TUGboat proceedings issue is underway, while the deadline for the
next regular issue is 25 September. As always, submissions are
encouraged and and appreciated!
  http://tug.org/TUGboat/

And finally, please don't forget the membership campaign,
http://tug.org/membership, which runs until 31 December, and which gives
you a chance to win your very own Bibby illustration!

Again, happy and excited to be working with you all.

Kaveh Bazargan
TUG President
(on behalf of the TUG Board)

From tgill at access4less.net  Fri Aug  7 03:47:22 2015
From: tgill at access4less.net (Tepper Gill)
Date: Thu, 6 Aug 2015 21:47:22 -0400
Subject: [texhax] Using \interleave
Message-ID: <44C8CD39-4E35-40F8-AA98-DA3A66F5FC1C@access4less.net>

Hi

I need to use \interleave with AMSLaTex, including \usepackage{latexsym}, but it is still not recognized as a good command.

Any suggestions?

From bnb at ams.org  Fri Aug  7 16:05:30 2015
From: bnb at ams.org (bnb at ams.org)
Date: Fri, 7 Aug 2015 10:05:30 -0400
Subject: [texhax] Using \interleave
In-Reply-To: <44C8CD39-4E35-40F8-AA98-DA3A66F5FC1C@access4less.net>
References: <44C8CD39-4E35-40F8-AA98-DA3A66F5FC1C@access4less.net>
Message-ID: <alpine.LRH.2.00.1508071004040.27972@snort.ams.org>

    I need to use \interleave with AMSLaTex, including \usepackage{latexsym},
    but it is still not recognized as a good command.

\interleave is defined in the st mary road
fonts -- stmaryrd.sty

i have no reason to believe that these
fonts aren't compatible with amsmath
and other ams packages.
					-- bb

From jyeh at math.uci.edu  Fri Aug  7 21:44:41 2015
From: jyeh at math.uci.edu (James Yeh)
Date: Fri, 7 Aug 2015 12:44:41 -0700
Subject: [texhax] (no subject)
Message-ID: <764D24A0-B906-4F72-B251-73ED78C4C7C5@math.uci.edu>

Hello,

Please give me the email address of  TeX guru Herb Schultz.
Thank you.

James Yeh

Professor James Yeh
Mathematics Department
University of California
Irvine, CA 92693
Telephone: 949-824-5504
Fax: 949-824-7993
Email: jyeh at math.uci.edu

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150807/0bfb3f08/attachment.html>

From reinhard.kotucha at gmx.de  Fri Aug  7 22:03:23 2015
From: reinhard.kotucha at gmx.de (Reinhard Kotucha)
Date: Fri, 7 Aug 2015 22:03:23 +0200
Subject: [texhax] (no subject)
In-Reply-To: <764D24A0-B906-4F72-B251-73ED78C4C7C5@math.uci.edu>
References: <764D24A0-B906-4F72-B251-73ED78C4C7C5@math.uci.edu>
Message-ID: <21957.3851.336464.548260@zaphod.ms25.net>

On 2015-08-07 at 12:44:41 -0700, James Yeh wrote:

 > Please give me the email address of  TeX guru Herb Schultz.

herbs at wideopenwest.com

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------

From herbs at wideopenwest.com  Fri Aug  7 22:22:14 2015
From: herbs at wideopenwest.com (Herbert Schulz)
Date: Fri, 7 Aug 2015 15:22:14 -0500
Subject: [texhax] (no subject)
In-Reply-To: <764D24A0-B906-4F72-B251-73ED78C4C7C5@math.uci.edu>
References: <764D24A0-B906-4F72-B251-73ED78C4C7C5@math.uci.edu>
Message-ID: <730376E4-59B6-4D32-A504-BB95FA4996C8@wideopenwest.com>

> On Aug 7, 2015, at 2:44 PM, James Yeh <jyeh at math.uci.edu> wrote:
> 
> Hello,
> 
> Please give me the email address of  TeX guru Herb Schultz.
> Thank you.
> 
> James Yeh

Howdy,

Quite the oxymoron! Never mix the words `TeX Guru' with `Herb Schulz'.

Good Luck,

Herb Schulz
(herbs at wideopenwest dot com)






From uwe.lueck at web.de  Sun Aug  9 23:22:44 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Sun, 9 Aug 2015 23:22:44 +0200
Subject: [texhax] Using \interleave
In-Reply-To: <alpine.LRH.2.00.1508071004040.27972@snort.ams.org>
References: <44C8CD39-4E35-40F8-AA98-DA3A66F5FC1C@access4less.net>,
 <alpine.LRH.2.00.1508071004040.27972@snort.ams.org>
Message-ID: <trinity-972a9f7f-332e-4cc0-bb09-6474565c8cc1-1439155364633@3capp-webde-bs50>

TG>> I need to use \interleave with AMSLaTex, including \usepackage{latexsym},
TG>> but it is still not recognized as a good command.
  >
BB> \interleave is defined in the st mary road
BB> fonts -- stmaryrd.sty
BB> 
BB> i have no reason to believe that these
BB> fonts aren't compatible with amsmath
BB> and other ams packages.

Maybe there is a need for 

    \usepackage{stmaryrd}

?

Cheers, Uwe.

From uwe.lueck at web.de  Sun Aug  9 23:30:55 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Sun, 9 Aug 2015 23:30:55 +0200
Subject: [texhax]  Footnote: mark and text on different pages
In-Reply-To: <55BDF38D.5040101@fc.up.pt>
References: <55BDF38D.5040101@fc.up.pt>
Message-ID: <trinity-0130811c-4229-4131-8d7d-1efecdd21757-1439155855831@3capp-webde-bs50>

Jos? Carlos Santos on 2015-08-02:
> then I get a footnote mark on page 1 and the corresponding text on page
> 2. Is it possible to avoid this?

sorry, for experts only, no answer here: 
The TeXbook Exercise 15.13 on possibility to happen

-- Uwe.


From schneidt at mail.nih.gov  Tue Aug 11 02:12:24 2015
From: schneidt at mail.nih.gov (Schneider)
Date: Mon, 10 Aug 2015 20:12:24 -0400
Subject: [texhax] ancient nar.bst in ctan
Message-ID: <20150811001224.GA81282@FR-W-C132678.ncifcrf.gov>

I have discovered that CTAN has a super ancient version of my nar.bst.

https://www.ctan.org/pkg/nar

This caused a lot of trouble for some folks:

http://tex.stackexchange.com/questions/258520/problem-with-bst-file

Whom do I contact to get this updated to the more modern version which
is at:

http://alum.mit.edu/www/toms/ftp/nar.bst

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  Gene Regulation and Chromosome Biology Laboratory
  Molecular Information Theory Group
  Frederick, Maryland  21702-1201
  schneidt at mail.nih.gov
  http://schneider.ncifcrf.gov (current link)
  http://alum.mit.edu/www/toms (permanent link)

From reinhard.kotucha at gmx.de  Tue Aug 11 03:05:47 2015
From: reinhard.kotucha at gmx.de (Reinhard Kotucha)
Date: Tue, 11 Aug 2015 03:05:47 +0200
Subject: [texhax] ancient nar.bst in ctan
In-Reply-To: <20150811001224.GA81282@FR-W-C132678.ncifcrf.gov>
References: <20150811001224.GA81282@FR-W-C132678.ncifcrf.gov>
Message-ID: <21961.19051.718410.181903@zaphod.ms25.net>

On 2015-08-10 at 20:12:24 -0400, Schneider wrote:

 > I have discovered that CTAN has a super ancient version of my nar.bst.
 > 
 > https://www.ctan.org/pkg/nar
 > 
 > This caused a lot of trouble for some folks:
 > 
 > http://tex.stackexchange.com/questions/258520/problem-with-bst-file
 > 
 > Whom do I contact to get this updated to the more modern version which
 > is at:
 > 
 > http://alum.mit.edu/www/toms/ftp/nar.bst


You have to upload it to CTAN yourself.

  http://ctan.org/upload

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------

From schneidt at mail.nih.gov  Tue Aug 11 06:06:51 2015
From: schneidt at mail.nih.gov (Schneider)
Date: Tue, 11 Aug 2015 00:06:51 -0400
Subject: [texhax] ancient nar.bst in ctan
In-Reply-To: <21961.19051.718410.181903@zaphod.ms25.net>
References: <20150811001224.GA81282@FR-W-C132678.ncifcrf.gov>
 <21961.19051.718410.181903@zaphod.ms25.net>
Message-ID: <20150811040651.GA4185@FR-W-C132678.ncifcrf.gov>

Reinhard:

> You have to upload it to CTAN yourself.
>   http://ctan.org/upload

Thanks!

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  Gene Regulation and Chromosome Biology Laboratory
  Molecular Information Theory Group
  Frederick, Maryland  21702-1201
  schneidt at mail.nih.gov
  http://schneider.ncifcrf.gov (current link)
  http://alum.mit.edu/www/toms (permanent link)

From burkhard at cs.ucsd.edu  Sun Aug 16 02:28:11 2015
From: burkhard at cs.ucsd.edu (Walt Burkhard)
Date: Sat, 15 Aug 2015 17:28:11 -0700
Subject: [texhax] large
Message-ID: <CAKfz9bCu6DAkPdy-GzYpE1FBmko5E9mgZ-oH2t_CT0P1u5_YqA@mail.gmail.com>

Hello,


I am trying to create a very large format 26in x 26in pdf file.  However,
tex (TeX live 2014) says that the dimension of my

epsf file is too large.   What might my options be here,  is there a way to
convince TeX to move forward.


Here are the second to fifth lines at the beginning of the epsf file
single.0 ---

%%BoundingBox: 130 -1 2017 1837

%%HiResBoundingBox: 130.07765 -0.25 2016.2 1836.13254

%%Creator: MetaPost 1.902

%%CreationDate: 2015.08.15:1649



Here is the output from TeX ---


(single.0

)

! Dimension too large.

<recently read> \epsfxsize


\epsfspecial #1->\epsftmp =10\epsfxsize

                                        \divide \epsftmp by \pspoints
\ifnum...


\epsfsetgraph ... to \epsfxsize {\epsfspecial {#1}

                                                  \hfil }\else \vfil \hbox
t...


\centerline #1->\line {\hss #1

                              \hss }

l.2 \centerline{\epsfxsize30in\epsfbox{single.0}}



For the curious,  I have attached a reduced version of the file I am trying
to create --- single.pdf

The reduction is created within MetaPost.


Many thanks in advance.


Walt Burkhard
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150815/2352d5b8/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: single.pdf
Type: application/pdf
Size: 2244 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20150815/2352d5b8/attachment.pdf>

From ghaverla at materialisations.com  Sun Aug 16 04:24:32 2015
From: ghaverla at materialisations.com (Gordon Haverland)
Date: Sat, 15 Aug 2015 20:24:32 -0600
Subject: [texhax] large
In-Reply-To: <CAKfz9bCu6DAkPdy-GzYpE1FBmko5E9mgZ-oH2t_CT0P1u5_YqA@mail.gmail.com>
References: <CAKfz9bCu6DAkPdy-GzYpE1FBmko5E9mgZ-oH2t_CT0P1u5_YqA@mail.gmail.com>
Message-ID: <20150815202432.6227b6d9@newmain.materia>

On Sat, 15 Aug 2015 17:28:11 -0700
Walt Burkhard <burkhard at cs.ucsd.edu> wrote:

> Hello,

> I am trying to create a very large format 26in x 26in pdf file.
> However, tex (TeX live 2014) says that the dimension of my

Greetings.

You are producing a poster?  I have used poster (or pdfposter), there
seem to be a few poster packages.  The document I produced was for A1
paper (not that any printer in Canada knows what it is :-) ), which is
a non-square format of 1 square meter area (so a bit more than 39.3
inches by a bit less than 39.3 inches).

Have you tried looking at the poster packages to see if one of them
works for you?

If you need to print it out on different size paper, I found a program
called PosteRazor handy.  It will "slice up" the big image into
overlapping chunks of whatever paper size you are using.  It is a
python program (I believe) wrapped around some "standard" utilities,
which works via a GUI.  For me, the last step in the conversion wasn't
"obvious".  What PosteRazor produces, is a multipage PDF for each page
of your large format document.  I suspect you might need to "explode" a
multipage large format document into single page documents manually.

Gord


From isenhand at yahoo.co.uk  Sun Aug 16 09:22:58 2015
From: isenhand at yahoo.co.uk (Isen hand)
Date: Sun, 16 Aug 2015 07:22:58 +0000 (UTC)
Subject: [texhax] invalid character in tengtex
Message-ID: <262953449.5404580.1439709778552.JavaMail.yahoo@mail.yahoo.com>

I'm getting the following error:
?! Text line contains an invalid character.
l.87?? \ifx ##2\@lambe {\l at p {\raise.5ex\hbox{^^E
???????????????????????????????????????????????? }}{##1}}\else {\l at p ^^E{##1...

In ! tengtex.sty? (TengTeX for LaTeX) 22 September 1994 Version 1.00
Using a hex editor I see:

0A 20 20 5C? 69 66 78 20? 23 23 32 5C? 40 6C 61 6D | .? \ifx ##2\@lam
62 65 20 7B? 5C 6C 40 70? 20 7B 5C 72? 61 69 73 65 | be {\l at p {\raise
2E 35 65 78? 5C 68 62 6F? 78 7B 5E 5E? 45 7D 7D 7B | .5ex\hbox{^^E}}{
23 23 31 7D? 7D 5C 65 6C? 73 65 20 7B? 5C 6C 40 70 | ##1}}\else {\l at p
20 5E 5E 45? 7B 23 23 31? 7D 7D 5C 66? 69 7D 25 0A |? ^^E{##1}}\fi}%.

I don't see any invalid characters. Did I miss it? Any idea how to fix this?
Thanks.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150816/95c45c0d/attachment.html>

From barr at math.mcgill.ca  Sun Aug 16 17:25:14 2015
From: barr at math.mcgill.ca (Michael Barr)
Date: Sun, 16 Aug 2015 11:25:14 -0400
Subject: [texhax] Forcing size changes in exponents
Message-ID: <213438467.33982.1439738714376.JavaMail.zimbra@math.mcgill.ca>

I have often been criticized by posters on these boards for "not using LaTeX".  Why I should care is a real question.  But here is something I really tried to do in LaTeX and failed, although it is almost trivial using the deprecated command \rm:

\def\op{^{\rm op}}
 $A\op$
 $A^{A\op}$
 
When I tried do it using \textrm, the size did not change.  So I added \scriptsize.  I expected the first line to be correct, I expected the second would not.  Instead I got a missing $ error.  I tried sprinkling some $ signs into the defiinition and the first one worked (although I don't see why), but the second still caused an error.

So how can you do this in pure LaTeX?

Michael

From bnb at ams.org  Sun Aug 16 17:45:05 2015
From: bnb at ams.org (bnb at ams.org)
Date: Sun, 16 Aug 2015 11:45:05 -0400
Subject: [texhax] Forcing size changes in exponents
In-Reply-To: <213438467.33982.1439738714376.JavaMail.zimbra@math.mcgill.ca>
References: <213438467.33982.1439738714376.JavaMail.zimbra@math.mcgill.ca>
Message-ID: <alpine.LRH.2.00.1508161140190.16724@snort.ams.org>

On Sun, 16 Aug 2015, Michael Barr wrote:

    I have often been criticized by posters on these boards for "not using LaTeX".  Why I should care is a real question.  But here is something I really tried to do in LaTeX and failed, although it is almost trivial using the deprecated command \rm:
    
    \def\op{^{\rm op}}
     $A\op$
     $A^{A\op}$
     
    When I tried do it using \textrm, the size did not change.  So I added \scriptsize.  I expected the first line to be correct, I expected the second would not.  Instead I got a missing $ error.  I tried sprinkling some $ signs into the defiinition and the first one worked (although I don't see why), but the second still caused an error.
    
    So how can you do this in pure LaTeX?

try this:

\documentclass{article}
\newcommand{\op}{^{\mathrm{op}}}
\begin{document}
 $A\op$
 $A^{A\op}$
\end{document}

if you have the latest version of tex live
(tex live 2015), \rm and the other 2-letter
font changes (except, i think, \em) have
been disabled.

\mathrm has been the recommended latex
math font specification for many years.
it does change sizes as expected.

i sympathize with your desire to be able
to use the same vocabulary in plain tex
and latex, but it really isn't possible.
					-- bb

From Herbert.Voss at FU-Berlin.DE  Sun Aug 16 17:54:08 2015
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Sun, 16 Aug 2015 17:54:08 +0200
Subject: [texhax] Forcing size changes in exponents
In-Reply-To: <213438467.33982.1439738714376.JavaMail.zimbra@math.mcgill.ca>
References: <213438467.33982.1439738714376.JavaMail.zimbra@math.mcgill.ca>
Message-ID: <55D0B220.4050800@FU-Berlin.DE>

Am 16.08.2015 um 17:25 schrieb Michael Barr:
> I have often been criticized by posters on these boards for "not using LaTeX".  Why I should care is a real question.  But here is something I really tried to do in LaTeX and failed, although it is almost trivial using the deprecated command \rm:
>
> \def\op{^{\rm op}}
>   $A\op$
>   $A^{A\op}$
>
> When I tried do it using \textrm, the size did not change.  So I added \scriptsize.  I expected the first line to be correct, I expected the second would not.  Instead I got a missing $ error.  I tried sprinkling some $ signs into the defiinition and the first one worked (although I don't see why), but the second still caused an error.
>
> So how can you do this in pure LaTeX?


\usepackage{amsmath}
...
\newcommand\op{^{\text{op}}}

Herbert

From jerry at seibercom.net  Sun Aug 16 19:48:43 2015
From: jerry at seibercom.net (Gerard E. Seibert)
Date: Sun, 16 Aug 2015 13:48:43 -0400
Subject: [texhax] Portrait to landscape mode
Message-ID: <20150816134843.49e2deee@seibercom.net>

I have a standard 8.5" x 11" document.

The document header:

\documentclass[12pt, letterpaper, notitlepage]{report}

I use the "geometry package to set the margins.

Now, everything is fine until I want to change to "landscape" mode and
include pictures in the document. I have tried the "pfdlscape" and "lscape"
packages, I can never get the page into "landscape" mode with the picture
running along the long axis and the caption under the image. I can get one or
the other but never all. I even tried the "rotating" package but that did not
help. That also includes getting the "footer" to print along the correct axis.

Is there anyway I can do this? Also, suppose I want to change paper size in
the document, is that possible?

-- 
Jerry

From jcsantos at fc.up.pt  Sun Aug 16 20:16:34 2015
From: jcsantos at fc.up.pt (=?UTF-8?Q?Jos=c3=a9_Carlos_Santos?=)
Date: Sun, 16 Aug 2015 19:16:34 +0100
Subject: [texhax] Footnote: mark and text on different pages
In-Reply-To: <af3qtdtfrb6b$.dlg@nililand.de>
References: <55BDF38D.5040101@fc.up.pt> <af3qtdtfrb6b$.dlg@nililand.de>
Message-ID: <55D0D382.4010005@fc.up.pt>

On 03/08/2015, Ulrike Fischer wrote:

>> I have been using LaTeX for decades and I found a problem that I had
>> never heard of.
>
> Try the bigfoot package:
>
> http://tex.stackexchange.com/questions/6756/footnote-being-pushed-to-after-a-float-page
>
> https://www.tug.org/TUGboat/tb29-1/tb91kastrup-bigfoot.pdf

I only saw your reply today. Thanks a lot.

Best regards,

Jos? Carlos Santos


From karl at freefriends.org  Sun Aug 16 23:26:07 2015
From: karl at freefriends.org (Karl Berry)
Date: Sun, 16 Aug 2015 21:26:07 +0000
Subject: [texhax] large
In-Reply-To: <CAKfz9bCu6DAkPdy-GzYpE1FBmko5E9mgZ-oH2t_CT0P1u5_YqA@mail.gmail.com>
Message-ID: <201508162126.t7GLQ71d004688@freefriends.org>

    \epsfspecial #1->\epsftmp =10\epsfxsize

It's multiplying the xsize by 10, hence dimension too large.

What comes to mind is to convert your eps to pdf in advance and include
the pdf directly, so that eps is not involved.

Good luck,
Karl

From karl at freefriends.org  Mon Aug 17 00:09:53 2015
From: karl at freefriends.org (Karl Berry)
Date: Sun, 16 Aug 2015 22:09:53 +0000
Subject: [texhax] Forcing size changes in exponents
In-Reply-To: <alpine.LRH.2.00.1508161140190.16724@snort.ams.org>
Message-ID: <201508162209.t7GM9r0h014771@freefriends.org>

    if you have the latest version of tex live
    (tex live 2015), \rm and the other 2-letter
    font changes (except, i think, \em) have
    been disabled.

I don't see that (with a sigh of relief).

\documentclass{article}
\begin{document}
$A^{\rm op}$

$A^{A^{\rm op}}$
\end{document}

works for me in current TL.  No errors, anyway.  Looks to me that the
font size decreased as expected, too.

Actually disabling \rm et al. would be such a major break in
compatibility that I sincerely hope, and expect, it will never happen.

k

From ghaverla at materialisations.com  Mon Aug 17 00:27:54 2015
From: ghaverla at materialisations.com (Gordon Haverland)
Date: Sun, 16 Aug 2015 16:27:54 -0600
Subject: [texhax] large
In-Reply-To: <201508162126.t7GLQ71d004688@freefriends.org>
References: <CAKfz9bCu6DAkPdy-GzYpE1FBmko5E9mgZ-oH2t_CT0P1u5_YqA@mail.gmail.com>
 <201508162126.t7GLQ71d004688@freefriends.org>
Message-ID: <20150816162754.24446926@newmain.materia>

On Sun, 16 Aug 2015 21:26:07 +0000
Karl Berry <karl at freefriends.org> wrote:

>     \epsfspecial #1->\epsftmp =10\epsfxsize
> 
> It's multiplying the xsize by 10, hence dimension too large.
> 
> What comes to mind is to convert your eps to pdf in advance and
> include the pdf directly, so that eps is not involved.

My reply to Walt had generated a couple of private replies from Walt,
and another reply from myself.

Walt needed nothing like PosteRazor for working with this file.    What
he is doing, is CNC.  I thought perhaps he was breaking a curve up into
too many straight line segments.  No reply to that suggestion.

I was hoping to implement some CNC stuff using
Arduino/Pi/BeagleBoard/... in the future, so I have been reading a bit
about Linux and CNC.

Gord


From martin at oneiros.de  Mon Aug 17 00:28:06 2015
From: martin at oneiros.de (=?UTF-8?Q?Martin_Schr=C3=B6der?=)
Date: Mon, 17 Aug 2015 00:28:06 +0200
Subject: [texhax] Forcing size changes in exponents
In-Reply-To: <201508162209.t7GM9r0h014771@freefriends.org>
References: <alpine.LRH.2.00.1508161140190.16724@snort.ams.org>
 <201508162209.t7GM9r0h014771@freefriends.org>
Message-ID: <CAP7DCDdbJut6TuF+Qr6BFvmMQQ-oQTQeNNttZdjast3uLxrtyQ@mail.gmail.com>

2015-08-17 0:09 GMT+02:00 Karl Berry <karl at freefriends.org>:
> Actually disabling \rm et al. would be such a major break in
> compatibility that I sincerely hope, and expect, it will never happen.

IMNSHO a use of these commands should give a warning recommending the
author to read l2tabu(-en).

Best
   Martin

From burkhard at cs.ucsd.edu  Mon Aug 17 00:52:23 2015
From: burkhard at cs.ucsd.edu (Walt Burkhard)
Date: Sun, 16 Aug 2015 15:52:23 -0700
Subject: [texhax] large
In-Reply-To: <20150816162754.24446926@newmain.materia>
References: <CAKfz9bCu6DAkPdy-GzYpE1FBmko5E9mgZ-oH2t_CT0P1u5_YqA@mail.gmail.com>
 <201508162126.t7GLQ71d004688@freefriends.org>
 <20150816162754.24446926@newmain.materia>
Message-ID: <CAKfz9bDi+Hsr0CBhD=95yxScjHwozo1AsfWqGjcxhRLaCrXZrA@mail.gmail.com>

Hello Gordon,
Thanks for suggesting PosteRazor,  but this won't really help.

I have been told that   *.eps will work fine for CNC.

so thanks for all your pointers.

We can close this discussion.

Walt

On Sun, Aug 16, 2015 at 3:27 PM, Gordon Haverland <
ghaverla at materialisations.com> wrote:

> On Sun, 16 Aug 2015 21:26:07 +0000
> Karl Berry <karl at freefriends.org> wrote:
>
> >     \epsfspecial #1->\epsftmp =10\epsfxsize
> >
> > It's multiplying the xsize by 10, hence dimension too large.
> >
> > What comes to mind is to convert your eps to pdf in advance and
> > include the pdf directly, so that eps is not involved.
>
> My reply to Walt had generated a couple of private replies from Walt,
> and another reply from myself.
>
> Walt needed nothing like PosteRazor for working with this file.    What
> he is doing, is CNC.  I thought perhaps he was breaking a curve up into
> too many straight line segments.  No reply to that suggestion.
>
> I was hoping to implement some CNC stuff using
> Arduino/Pi/BeagleBoard/... in the future, so I have been reading a bit
> about Linux and CNC.
>
> Gord
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150816/7e96fdac/attachment.html>

From barr at math.mcgill.ca  Mon Aug 17 02:02:53 2015
From: barr at math.mcgill.ca (Michael Barr)
Date: Sun, 16 Aug 2015 20:02:53 -0400
Subject: [texhax] Forcing size changes in exponents
In-Reply-To: <201508162209.t7GM9r0h014771@freefriends.org>
References: <201508162209.t7GM9r0h014771@freefriends.org>
Message-ID: <1839946264.57413.1439769773020.JavaMail.zimbra@math.mcgill.ca>

Glad to hear.  When I talk up tex to others, one of the major points I make is that I can still compile (except for replacing the font specifications from 2.09 by those of NFSS, a major advance) I can still compile them with only trivial changes, mainly changing \documentstyle by \documentclass and modifying how macro packages are loaded.  If latex starts breaking up compatibility, that would be a real downer.  Now try to take a Word file from 1985 and loading it into a modern version.  

It is a major plus that tex, in one form or another, has been essentially unchanged for 35 years.  Yes, latex was a major advance and NFSS was another.  I suppose 2e was a significant advance, but is still nearly compatible.  I suspect latex 3 will have major compatibility problems and I will probably not use it.

Michael

----- Original Message -----
From: "Karl Berry" <karl at freefriends.org>
To: bnb at ams.org
Cc: barr at math.mcgill.ca, "<Unknown>" <texhax at tug.org>
Sent: Sunday, August 16, 2015 6:09:53 PM
Subject: Re: [texhax] Forcing size changes in exponents

if you have the latest version of tex live
    (tex live 2015), \rm and the other 2-letter
    font changes (except, i think, \em) have
    been disabled.

I don't see that (with a sigh of relief).

\documentclass{article}
\begin{document}
$A^{\rm op}$

$A^{A^{\rm op}}$
\end{document}

works for me in current TL.  No errors, anyway.  Looks to me that the
font size decreased as expected, too.

Actually disabling \rm et al. would be such a major break in
compatibility that I sincerely hope, and expect, it will never happen.

k

From reinhard.kotucha at gmx.de  Mon Aug 17 03:03:57 2015
From: reinhard.kotucha at gmx.de (Reinhard Kotucha)
Date: Mon, 17 Aug 2015 03:03:57 +0200
Subject: [texhax] Forcing size changes in exponents
In-Reply-To: <CAP7DCDdbJut6TuF+Qr6BFvmMQQ-oQTQeNNttZdjast3uLxrtyQ@mail.gmail.com>
References: <alpine.LRH.2.00.1508161140190.16724@snort.ams.org>
 <201508162209.t7GM9r0h014771@freefriends.org>
 <CAP7DCDdbJut6TuF+Qr6BFvmMQQ-oQTQeNNttZdjast3uLxrtyQ@mail.gmail.com>
Message-ID: <21969.13053.716195.621704@zaphod.ms25.net>

On 2015-08-17 at 00:28:06 +0200, Martin Schr?der wrote:

 > 2015-08-17 0:09 GMT+02:00 Karl Berry <karl at freefriends.org>:
 > > Actually disabling \rm et al. would be such a major break in
 > > compatibility that I sincerely hope, and expect, it will never happen.
 > 
 > IMNSHO a use of these commands should give a warning recommending
 > the author to read l2tabu(-en).

Maybe it was a wrong decision to keep the old control sequences in
LaTeX 2e instead of moving them to the LaTeX 2.09 compatibility-mode
package.

If control sequences like \rm, \it, etc. are *really* deprecated,
then LaTeX should issue a warning, of course.  But pointing to
arbitrary stuff on CTAN doen't make sense for obvious reasons.

No reasonable book about LaTeX mentions \rm, \it, etc.  Why are people
still using these macros?  Do plain TeX users believe that LaTeX is
just an extension of plain TeX?

Martin, if you think that it's useful to provide warnings or even
error messages when people are using deprecated commands, and you have
enough time, you could write something similar to onlyamsmath.sty.

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------


From axel.retif at mac.com  Mon Aug 17 09:57:09 2015
From: axel.retif at mac.com (Axel E. Retif)
Date: Mon, 17 Aug 2015 02:57:09 -0500
Subject: [texhax] Forcing size changes in exponents
In-Reply-To: <21969.13053.716195.621704@zaphod.ms25.net>
References: <alpine.LRH.2.00.1508161140190.16724@snort.ams.org>
 <201508162209.t7GM9r0h014771@freefriends.org>
 <CAP7DCDdbJut6TuF+Qr6BFvmMQQ-oQTQeNNttZdjast3uLxrtyQ@mail.gmail.com>
 <21969.13053.716195.621704@zaphod.ms25.net>
Message-ID: <55D193D5.6020701@mac.com>

On 08/16/2015 08:03 PM, Reinhard Kotucha wrote:

> On 2015-08-17 at 00:28:06 +0200, Martin Schr?der wrote:
>
>   > 2015-08-17 0:09 GMT+02:00 Karl Berry <karl at freefriends.org>:
>   > > Actually disabling \rm et al. would be such a major break in
>   > > compatibility that I sincerely hope, and expect, it will never happen.

[...]

> No reasonable book about LaTeX mentions \rm, \it, etc.  Why are people
> still using these macros?  Do plain TeX users believe that LaTeX is
> just an extension of plain TeX?

I work with other people's texts to set them for publication. Always the 
first thing I do is to change all \'{a}, \~{n}, etc., to ?, ?, etc. 
(with UTF-8 as encoding), and \sc to \textsc{...}, etc. Harder is \rm 
because sometimes is \upshape, or \emph{...} within an emph-italicized 
environment, or mathrm...; and the same for \bf (\textbf, \mathbf...).

But they don't use \rm, \bf, etc., because they are rebel or defiant 
users or plainTeX users trying to impose their ways on LaTeX. They think 
that *is* LaTeX.

Maybe they learned LaTeX 2.09 first and then just adopted the essentials 
to LaTeX2e, or maybe they learned LaTeX from an old LaTeX 2.09 user...

In /usr/local/texlive/2015/texmf-dist/tex/latex/base the article, book, 
report, etc., classes have

     \DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}

There, also, the testpage.tex (an old document, true) has

     The ticks of the left and top rulers are $1 {\rm mm}$ apart

But even more ---check the utf8ienc.dtx file in 
/usr/local/texlive/2015/texmf-dist/source/latex/base ; it has

     $t_{\rm C2}t_{\rm A3}$

Old habits die hard. I also hope \rm, \bf, etc., are not disabled.


Best

Axel






From daleif at math.au.dk  Mon Aug 17 10:01:19 2015
From: daleif at math.au.dk (Lars Madsen)
Date: Mon, 17 Aug 2015 08:01:19 +0000
Subject: [texhax] invalid character in tengtex
In-Reply-To: <262953449.5404580.1439709778552.JavaMail.yahoo@mail.yahoo.com>
References: <262953449.5404580.1439709778552.JavaMail.yahoo@mail.yahoo.com>
Message-ID: <89ECE88578D8F648A22E307DAEE88579B5B18965@SRVUNIMBX02.uni.au.dk>

Without access to the original (possibly shortened) doc, it might not be easy to help

But some thing for LaTeX that was made in 1994 might have made some assumptions that are not true any more.

P.S. I've never tried TengTeX so without an mwe I cannot test/help.


/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at math<http://au.dk/daleif at imf> / More information: http://au.dk/en/daleif at math<http://au.dk/en/daleif at imf>

________________________________
From: texhax [texhax-bounces at tug.org] on behalf of Isen hand [isenhand at yahoo.co.uk]
Sent: 16 August 2015 09:22
To: texhax at tug.org
Subject: [texhax] invalid character in tengtex

I'm getting the following error:

 ! Text line contains an invalid character.
l.87   \ifx ##2\@lambe {\l at p {\raise.5ex\hbox{^^E
                                                 }}{##1}}\else {\l at p ^^E{##1...

In ! tengtex.sty  (TengTeX for LaTeX) 22 September 1994 Version 1.00

Using a hex editor I see:


0A 20 20 5C  69 66 78 20  23 23 32 5C  40 6C 61 6D | .  \ifx ##2\@lam
62 65 20 7B  5C 6C 40 70  20 7B 5C 72  61 69 73 65 | be {\l at p {\raise
2E 35 65 78  5C 68 62 6F  78 7B 5E 5E  45 7D 7D 7B | .5ex\hbox{^^E}}{
23 23 31 7D  7D 5C 65 6C  73 65 20 7B  5C 6C 40 70 | ##1}}\else {\l at p
20 5E 5E 45  7B 23 23 31  7D 7D 5C 66  69 7D 25 0A |  ^^E{##1}}\fi}%.

I don't see any invalid characters. Did I miss it? Any idea how to fix this?

Thanks.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150817/d74d93e2/attachment.html>

From news3 at nililand.de  Mon Aug 17 11:54:19 2015
From: news3 at nililand.de (Ulrike Fischer)
Date: Mon, 17 Aug 2015 11:54:19 +0200
Subject: [texhax] Forcing size changes in exponents
References: <alpine.LRH.2.00.1508161140190.16724@snort.ams.org>
 <201508162209.t7GM9r0h014771@freefriends.org>
 <CAP7DCDdbJut6TuF+Qr6BFvmMQQ-oQTQeNNttZdjast3uLxrtyQ@mail.gmail.com>
 <21969.13053.716195.621704@zaphod.ms25.net>
Message-ID: <r6344bobdzpo.dlg@nililand.de>

Am Mon, 17 Aug 2015 03:03:57 +0200 schrieb Reinhard Kotucha:

> No reasonable book about LaTeX mentions \rm, \it, etc.  Why are people
> still using these macros?

Well I sometimes use them as they are shorter than
\normalfont\rmfamily or \normalfont\itshape. 

Also if you need a font change to italics that works in text and
inside math then 

{\it{abc}}

is shorter than 

\TextOrMath{{\normalfont\itshape abc}}{\mathit{abc}}

So they are imho sometimes useful commands and I'm not quite happy
about the "deprecated war" going on here.  

But the main problem is naturally that many people don't understand
the difference between \itshape and \it, use them only because they
are shorter and then complain when \it\bf doesn't give the expected
output. 



-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From keith_hannaby at mathshelp.com  Mon Aug 17 12:25:12 2015
From: keith_hannaby at mathshelp.com (Dr A K Hannaby)
Date: Mon, 17 Aug 2015 11:25:12 +0100
Subject: [texhax] Windows 10 has changed output clarity
Message-ID: <000001d0d8d7$0019e650$004db2f0$@mathshelp.com>

Running MiKTeX 2.9 and using amsbook,  the output to my .dvi file has become
blobby (fonts and graphics) - precisely on upgrading to Windows 10.

Has anyone else experienced this, please, and is there a known solution?

Keith

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150817/df908cff/attachment.html>

From P.Taylor at Rhul.Ac.Uk  Mon Aug 17 12:39:34 2015
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Mon, 17 Aug 2015 11:39:34 +0100
Subject: [texhax] Windows 10 has changed output clarity
In-Reply-To: <000001d0d8d7$0019e650$004db2f0$@mathshelp.com>
References: <000001d0d8d7$0019e650$004db2f0$@mathshelp.com>
Message-ID: <55D1B9E6.3020007@Rhul.Ac.Uk>



Dr A K Hannaby wrote:

> Running MiKTeX 2.9 and using amsbook,  the output to my .dvi file has
> become blobby (fonts and graphics) - precisely on upgrading to Windows 10.
> 
> Has anyone else experienced this, please, 

I have not.  I aborted my Windows 10 upgrade (with extreme difficulty)
when I discovered that (a) I could not schedule the upgrade to take
place at a point other than in the immediate future; and (b) there were
far too many disturbing reports of (i) problems, and (ii) no way to
revert to the previous O/S.  I now intend to remain with Windows 7 for
as long as possible, and will be meticulous in checking Windows updates
to ensure that Microsoft do not trick me into downloading it again.  I
/may/ download the ISO so that I can experiment with it in a VM.

Philip Taylor

From bnb at ams.org  Mon Aug 17 14:46:13 2015
From: bnb at ams.org (bnb at ams.org)
Date: Mon, 17 Aug 2015 08:46:13 -0400
Subject: [texhax] Forcing size changes in exponents
In-Reply-To: <r6344bobdzpo.dlg@nililand.de>
References: <alpine.LRH.2.00.1508161140190.16724@snort.ams.org>
 <201508162209.t7GM9r0h014771@freefriends.org>
 <CAP7DCDdbJut6TuF+Qr6BFvmMQQ-oQTQeNNttZdjast3uLxrtyQ@mail.gmail.com>
 <21969.13053.716195.621704@zaphod.ms25.net> <r6344bobdzpo.dlg@nililand.de>
Message-ID: <alpine.LRH.2.00.1508170841390.3607@snort.ams.org>

ulrike fischer writes, concerning the
2-letter font codes:

    So they are imho sometimes useful commands and I'm not quite happy
    about the "deprecated war" going on here.  

in the face of the evidence, i must
retract my contention that these codes
have been disabled in latex 2015.
i seem to have misunderstood something
that i heard at tug 2015.

however, ulrike's comment that people
don't understand that these commands
are not (and never will be) additive
is more than enough reason to stop
and think before using them:

    But the main problem is naturally that many people don't understand
    the difference between \itshape and \it, use them only because they
    are shorter and then complain when \it\bf doesn't give the expected
    output. 

apologies for the confusion.
					-- bb

From jerry at seibercom.net  Mon Aug 17 16:01:44 2015
From: jerry at seibercom.net (Gerard E. Seibert)
Date: Mon, 17 Aug 2015 10:01:44 -0400
Subject: [texhax] Windows 10 has changed output clarity
In-Reply-To: <55D1B9E6.3020007@Rhul.Ac.Uk>
References: <000001d0d8d7$0019e650$004db2f0$@mathshelp.com>
 <55D1B9E6.3020007@Rhul.Ac.Uk>
Message-ID: <20150817100144.46927a7b@seibercom.net>

On Mon, 17 Aug 2015 11:39:34 +0100, Philip Taylor stated:

> I have not.  I aborted my Windows 10 upgrade (with extreme difficulty)
> when I discovered that (a) I could not schedule the upgrade to take
> place at a point other than in the immediate future; and (b) there were
> far too many disturbing reports of (i) problems, and (ii) no way to
> revert to the previous O/S.  I now intend to remain with Windows 7 for
> as long as possible, and will be meticulous in checking Windows updates
> to ensure that Microsoft do not trick me into downloading it again.  I
> /may/ download the ISO so that I can experiment with it in a VM.

I have not had a single problem since upgrading to Win 10 Pro. By all means
though, do use the ISO method. It is faster and cleaner.

If Win 10 scares you that much, remove the "KB3035583" update and then block
it from being downloaded and installed again. I believe you need to reboot
after deleting it so it will show up as an update so you can block it. Now,
Win 10 will not be automatically installed and you won't be nagged.

Installing Win 10 in a VM is just a waste of time unless you are writing apps
or something.

HTH

-- 
Jerry

From keith_hannaby at mathshelp.com  Mon Aug 17 16:17:36 2015
From: keith_hannaby at mathshelp.com (Dr A K Hannaby)
Date: Mon, 17 Aug 2015 15:17:36 +0100
Subject: [texhax] Windows 10 has changed output clarity
In-Reply-To: <20150817100144.46927a7b@seibercom.net>
References: <000001d0d8d7$0019e650$004db2f0$@mathshelp.com>
 <55D1B9E6.3020007@Rhul.Ac.Uk> <20150817100144.46927a7b@seibercom.net>
Message-ID: <000001d0d8f7$773be4c0$65b3ae40$@mathshelp.com>

It might be worth mentioning I also had a problem with sending emails from
Outlook; solution: run sfc /scannow as an administrator.
Will install Windows 10 using the ISO method.
Thanks to you both.
Keith


-----Original Message-----
From: texhax [mailto:texhax-bounces at tug.org] On Behalf Of Gerard E. Seibert
Sent: 17 August 2015 15:02
To: General TeX discussion and questions
Subject: Re: [texhax] Windows 10 has changed output clarity

On Mon, 17 Aug 2015 11:39:34 +0100, Philip Taylor stated:

> I have not.  I aborted my Windows 10 upgrade (with extreme difficulty) 
> when I discovered that (a) I could not schedule the upgrade to take 
> place at a point other than in the immediate future; and (b) there 
> were far too many disturbing reports of (i) problems, and (ii) no way 
> to revert to the previous O/S.  I now intend to remain with Windows 7 
> for as long as possible, and will be meticulous in checking Windows 
> updates to ensure that Microsoft do not trick me into downloading it 
> again.  I /may/ download the ISO so that I can experiment with it in a VM.

I have not had a single problem since upgrading to Win 10 Pro. By all means
though, do use the ISO method. It is faster and cleaner.

If Win 10 scares you that much, remove the "KB3035583" update and then block
it from being downloaded and installed again. I believe you need to reboot
after deleting it so it will show up as an update so you can block it. Now,
Win 10 will not be automatically installed and you won't be nagged.

Installing Win 10 in a VM is just a waste of time unless you are writing
apps or something.

HTH

--
Jerry
_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq
Mailing list archives: http://tug.org/pipermail/texhax/ More links:
http://tug.org/begin.html

Automated subscription management: http://tug.org/mailman/listinfo/texhax
Human mailing list managers: postmaster at tug.org


From news3 at nililand.de  Mon Aug 17 16:29:05 2015
From: news3 at nililand.de (Ulrike Fischer)
Date: Mon, 17 Aug 2015 16:29:05 +0200
Subject: [texhax] Forcing size changes in exponents
References: <alpine.LRH.2.00.1508161140190.16724@snort.ams.org>
 <201508162209.t7GM9r0h014771@freefriends.org>
 <CAP7DCDdbJut6TuF+Qr6BFvmMQQ-oQTQeNNttZdjast3uLxrtyQ@mail.gmail.com>
 <21969.13053.716195.621704@zaphod.ms25.net> <r6344bobdzpo.dlg@nililand.de>
 <alpine.LRH.2.00.1508170841390.3607@snort.ams.org>
Message-ID: <3pz13yfnsyid.dlg@nililand.de>

Am Mon, 17 Aug 2015 08:46:13 -0400 schrieb bnb at ams.org:

> ulrike fischer writes, concerning the
> 2-letter font codes:
> 
>     So they are imho sometimes useful commands and I'm not quite happy
>     about the "deprecated war" going on here.  
> 
> in the face of the evidence, i must
> retract my contention that these codes
> have been disabled in latex 2015.
> i seem to have misunderstood something
> that i heard at tug 2015.

LaTeX2e can't disable this commands as it (like \small or
\normalsize) never defined them. 

The definitions are in the classes and they are not always
identical. E.g.

memoir: \@memoldfonterr {\rm }{\textrm }{\rmfamily }
KOMA: \scr at DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
article: \DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}



-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From P.Taylor at Rhul.Ac.Uk  Mon Aug 17 17:21:41 2015
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Mon, 17 Aug 2015 16:21:41 +0100
Subject: [texhax] OT: Problems aborting Windows 10 installation
In-Reply-To: <20150817100144.46927a7b@seibercom.net>
References: <000001d0d8d7$0019e650$004db2f0$@mathshelp.com>
 <55D1B9E6.3020007@Rhul.Ac.Uk> <20150817100144.46927a7b@seibercom.net>
Message-ID: <55D1FC05.3070603@Rhul.Ac.Uk>



Gerard E. Seibert wrote:

> If Win 10 scares you that much, remove the "KB3035583" update and then block
> it from being downloaded and installed again. I believe you need to reboot
> after deleting it so it will show up as an update so you can block it. Now,
> Win 10 will not be automatically installed and you won't be nagged.

Unfortunately that was insufficient.  Windows 10 had already started on
the path to <del>self destruction</del><ins>installation</ins>, and
would allow me only four options :

o "Install now";
o "install tomorrow";
o "install the day after that";
o "install the day after that".

"Do not install at all", or "install at a date you choose" were not
possible.  I had to delete the C:\GWX and C:\$Windows.~BT directories,
plus remove all traces of GWX from the registry, before Windows Update
would accept that I did /not/ want to proceed with the installation of
Windows 10.  Once again Microsoft have shot themselves in the foot by
convincing a would-be Windows 10 adopter that they cannot be trusted to
allow the user the right to back out of a downloaded-but-not-yet started
installation.

** Phil.

From jerry at seibercom.net  Mon Aug 17 17:52:46 2015
From: jerry at seibercom.net (Gerard E. Seibert)
Date: Mon, 17 Aug 2015 11:52:46 -0400
Subject: [texhax] OT: Problems aborting Windows 10 installation
In-Reply-To: <55D1FC05.3070603@Rhul.Ac.Uk>
References: <000001d0d8d7$0019e650$004db2f0$@mathshelp.com>
 <55D1B9E6.3020007@Rhul.Ac.Uk>	<20150817100144.46927a7b@seibercom.net>
 <55D1FC05.3070603@Rhul.Ac.Uk>
Message-ID: <20150817115246.5a6a72f0@seibercom.net>

On Mon, 17 Aug 2015 16:21:41 +0100, Philip Taylor stated:

> Gerard E. Seibert wrote:
> 
> > If Win 10 scares you that much, remove the "KB3035583" update and then
> > block it from being downloaded and installed again. I believe you need to
> > reboot after deleting it so it will show up as an update so you can block
> > it. Now, Win 10 will not be automatically installed and you won't be
> > nagged.
> 
> Unfortunately that was insufficient.  Windows 10 had already started on
> the path to <del>self destruction</del><ins>installation</ins>, and
> would allow me only four options :
> 
> o "Install now";
> o "install tomorrow";
> o "install the day after that";
> o "install the day after that".
> 
> "Do not install at all", or "install at a date you choose" were not
> possible.  I had to delete the C:\GWX and C:\$Windows.~BT directories,
> plus remove all traces of GWX from the registry, before Windows Update
> would accept that I did /not/ want to proceed with the installation of
> Windows 10.  Once again Microsoft have shot themselves in the foot by
> convincing a would-be Windows 10 adopter that they cannot be trusted to
> allow the user the right to back out of a downloaded-but-not-yet started
> installation.
> 
> ** Phil.

I disagree. Attempting to stop an installation that had already started is
just asking for trouble. You should have let it continue and then reverted
it. That process is build into the update itself. The actual question asked
of you was if you wanted to install Win 10. One you answered "YES", what did
you expect it to do?

Anyway, just water under the bridge. Use this link to download the ISO. Then
run the tool and install whenever you are feeling up to it. It doesn't get
much simpler than that. This is what most of the power users are now doing.

http://windows.microsoft.com/en-us/windows-10/media-creation-tool-install

-- 
Jerry

From isenhand at yahoo.co.uk  Mon Aug 17 18:01:15 2015
From: isenhand at yahoo.co.uk (Isen hand)
Date: Mon, 17 Aug 2015 16:01:15 +0000
Subject: [texhax] invalid character in tengtex
Message-ID: <1458004424.6299268.1439827275499.JavaMail.yahoo@mail.yahoo.com>

Thanks all for your replies. As the fault appears to be due to an out dated version of tengwar I did a search and found an updated version here:
http://tolklang.quettar.org/fonts/TengTeX/
That appears to work.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150817/abfb904e/attachment.html>

From reinhard.kotucha at gmx.de  Tue Aug 18 00:06:48 2015
From: reinhard.kotucha at gmx.de (Reinhard Kotucha)
Date: Tue, 18 Aug 2015 00:06:48 +0200
Subject: [texhax] Windows 10 has changed output clarity
In-Reply-To: <20150817100144.46927a7b@seibercom.net>
References: <000001d0d8d7$0019e650$004db2f0$@mathshelp.com>
 <55D1B9E6.3020007@Rhul.Ac.Uk>	<20150817100144.46927a7b@seibercom.net>
Message-ID: <21970.23288.9173.422497@zaphod.ms25.net>

On 2015-08-17 at 10:01:44 -0400, Gerard E. Seibert wrote:

 > Installing Win 10 in a VM is just a waste of time unless you are
 > writing apps or something.

VMs help you to *save* time.  Phil wasted time because he *didn't*
use one for the update already.  It would have been so easy to revert
to the latest snapshot.  VMs have a lot of advantages and there is
absolutely no reason to avoid them.  It might take some time to
install them but this time is definitely not wasted.

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------

From barr at math.mcgill.ca  Tue Aug 18 01:49:36 2015
From: barr at math.mcgill.ca (Michael Barr)
Date: Mon, 17 Aug 2015 19:49:36 -0400
Subject: [texhax] Why is \rm deprecated?
Message-ID: <1902902580.85914.1439855376263.JavaMail.zimbra@math.mcgill.ca>

The fact that it is is clear.  I would like to know why it is deprecated.  I continue to use it because it is familiar and reduces the number of new things I have to use.  It works well, and in both text and math and, as was clear from my original question, in some situations it works better than the alternatives.  There must be some substantive reason it is deprecated.

In a similar vein, why is it recommended to use \(...\) for equations and \[...\] for displays?  I have defined a single function that lays down a pair of $ and leaves the cursor between them.  Hit it twice and I am in display mode.  Meanwhile I use \( to as a macro for \left( and similarly for the others.  TeX is tool, not a religion.  Why are people trying to enforce conformity?  Foolish hobgoblins.

Here is a case in point.  In 1998, I was helping a colleague prepare a book that was eventually published in a series by the University of Montreal.  But the series was actually published by the AMS.  Not surprisingly, they required the use of AMSTeX.  Okay, so I was helping him.  His typist had use \over 100 or so times.  \over happens to be a TeX atom, not a macro at all.  But AMS had \let\over\undefined or something of the sort.  Had it been a macro, I could have simply added the definition to his macros.  (I did exactly that when I had a book published in the same series a few years later that had 100 instances of \pmatrix, which AMS had similarly \let \undefined).  This would have been a massive and unpleasant undertaking.  Eventually, I delved deeply enough into the AMS code to figure out how to undo it.   But what was the point.  Someone at AMS explained to me that \over was inconsistent, being the only place in all of TeX (leaving aside related things such as \overwithdelimiter) that used infix notation.  So what?  Somewhere I read or heard Knuth say that when he lectured to mathematicians on an early version of TeX, they actually cheered when he described \over.  As far as I am concerned, undefining a kernel function can be described only as vandalism.  And getting rid of \rm and similar procedures would be nearly as bad.  Maybe I would finally have to learn Word (just kidding).

Michael


From Jim.Diamond at acadiau.ca  Tue Aug 18 02:39:29 2015
From: Jim.Diamond at acadiau.ca (Jim Diamond)
Date: Mon, 17 Aug 2015 21:39:29 -0300
Subject: [texhax] Why is \rm deprecated?
In-Reply-To: <1902902580.85914.1439855376263.JavaMail.zimbra@math.mcgill.ca>
References: <1902902580.85914.1439855376263.JavaMail.zimbra@math.mcgill.ca>
Message-ID: <20150818003929.GA25610@jdiamond-nb2>

On Mon, Aug 17, 2015 at 19:49 (-0400), Michael Barr wrote:

> The fact that it is is clear.  I would like to know why it is deprecated.
<snip>

> In a similar vein, why is it recommended to use \(...\) for equations and \[...\] for displays?

<snip>

> As far as I am concerned, undefining a kernel function can be
> described only as vandalism.  And getting rid of \rm and similar
> procedures would be nearly as bad.  Maybe I would finally have to
> learn Word (just kidding).

<snip>

Just drink the nice purple koolaid from the LaTeX people and it will
be all better ;-)

                                Jim

P.S. On my list of things to do is to learn ConTeXT.  Somehow it
doesn't seem anywhere near as cultish as LaTeX.

From news3 at nililand.de  Tue Aug 18 10:37:39 2015
From: news3 at nililand.de (Ulrike Fischer)
Date: Tue, 18 Aug 2015 10:37:39 +0200
Subject: [texhax] Why is \rm deprecated?
References: <1902902580.85914.1439855376263.JavaMail.zimbra@math.mcgill.ca>
Message-ID: <1bewqt2bk4byk.dlg@nililand.de>

Am Mon, 17 Aug 2015 19:49:36 -0400 schrieb Michael Barr:

> The fact that it is is clear.  I would like to know why it is deprecated.  

It is "deprecated" because it has been removed from the kernel. 

\rm was in LaTeX2.09 one of the "core" font switching command but is
not in LaTeX2e as there the (much better)new font selection sheme
(nfss) was introduced with its "additive" commands which doesn't
change to fixed fonts but allows the changes of attributes. \rm
didn't fit in the new set of core font commands. 

So if you want to use it -- and you have every right to use special
commands, as you can use "\redfont" oder "\decofont" -- you can't
rely on the kernel. You will have to use a class or a package that
provides the command or define it yourself.


 
> In a similar vein, why is it recommended to use \(...\) for equations 

It isn't. You can use $...$ if you want (unless your editor can
handle the highlighting of \( ...\) better).


> and \[...\] for displays? 

Because you get better spacing and options like fleqn don't work
with $$ ...$$. See also
http://www.tex.ac.uk/FAQ-dolldoll.html

> TeX is tool, not a religion.  Why are people trying to enforce conformity?  Foolish hobgoblins.

Currently the only one with some religious indignation here is you.
Why are you fighting so hard for the right to use $$ or \rm? Simply
do it if you think you know what you are doing. 


> Someone at AMS explained to me that \over
> was inconsistent, being the only place in all of TeX (leaving
> aside related things such as \overwi! thdelimiter) that used
> infix notation.  So what?  Somewhere I read or heard Knuth say
> that when he lectured to mathematicians on an early version of
> TeX, they actually cheered when he described \over. 

Read technote.pdf from the amsmath package if you want to understand
the problems with \over and friends. 

> As far as I am concerned, undefining a kernel function can be
> described only as vandalism.  

An religion again. TeX and LaTeX aren't faultless. There is place
for improvement. As a special command \rm is ok, as core font
command it was *bad*, and it was the correct decision to remove it
from the kernel. 


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From Moritz.Schulte at ruhr-uni-bochum.de  Wed Aug 19 16:01:03 2015
From: Moritz.Schulte at ruhr-uni-bochum.de (Moritz Schulte)
Date: Wed, 19 Aug 2015 16:01:03 +0200
Subject: [texhax] TeXLive installation: Integrity Checks,
	Cryptographic Signatures?
Message-ID: <58ba1fea4c8d2b9259b26d8557c9777f@mpx2.rz.ruhr-uni-bochum.de>

Dear TUG,

since I am having trouble with the TeXLive version packaged for my OS 
Distribution, I
would like to install a recent 'vanilla' TeXLive version from 
https://www.tug.org/texlive/.

I was surprised to realize that 
https://www.tug.org/texlive/acquire-netinstall.html does not
promote any (easily accessible) way for doing integrity checks for the 
installer. After some
digging I figured out that one can download the sha256 checksums from
https://www.ctan.org/tex-archive/systems/texlive/tlnet. Is there any 
particular reason for
not making these checksums easily findable? If not, I would like to make 
the suggestion of
adding these checksums to the primary download page for the TeXLive 
installers.

(Of course, checksums published on a webpage could potentially also be 
forged, but without
some kind of trust link this problem is difficult to solve. Hence, 
spreading the checksums
is at least something...)

My second question is about the tlmgr program. When I install packages 
using tlmgr, does it
do integrity checks, e.g. by comparing checksums or by verifying 
cryptographic signatures?
Maybe I have overlooked something, but so far I couldn't find anything 
in the manual of
tlmgr.

I have a bad feeling when executing code on my system without any way of 
making sure that
the code is in fact the code it is supposed to be. It would be helpful 
if the manual would
mention this.

Thank you very much,
Moritz Schulte


From daleif at math.au.dk  Thu Aug 20 09:44:04 2015
From: daleif at math.au.dk (Lars Madsen)
Date: Thu, 20 Aug 2015 07:44:04 +0000
Subject: [texhax] TeXLive installation: Integrity Checks,
 Cryptographic Signatures?
In-Reply-To: <58ba1fea4c8d2b9259b26d8557c9777f@mpx2.rz.ruhr-uni-bochum.de>
References: <58ba1fea4c8d2b9259b26d8557c9777f@mpx2.rz.ruhr-uni-bochum.de>
Message-ID: <89ECE88578D8F648A22E307DAEE88579B5B19CFA@SRVUNIMBX02.uni.au.dk>

and you are asking this on texhax and not the texlive mailing list because?

/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at math / More information: http://au.dk/en/daleif at math


________________________________________
From: texhax [texhax-bounces at tug.org] on behalf of Moritz Schulte [Moritz.Schulte at ruhr-uni-bochum.de]
Sent: 19 August 2015 16:01
To: support at tug.org
Subject: [texhax] TeXLive installation: Integrity Checks,       Cryptographic Signatures?

Dear TUG,

since I am having trouble with the TeXLive version packaged for my OS
Distribution, I
would like to install a recent 'vanilla' TeXLive version from
https://www.tug.org/texlive/.

I was surprised to realize that
https://www.tug.org/texlive/acquire-netinstall.html does not
promote any (easily accessible) way for doing integrity checks for the
installer. After some
digging I figured out that one can download the sha256 checksums from
https://www.ctan.org/tex-archive/systems/texlive/tlnet. Is there any
particular reason for
not making these checksums easily findable? If not, I would like to make
the suggestion of
adding these checksums to the primary download page for the TeXLive
installers.

(Of course, checksums published on a webpage could potentially also be
forged, but without
some kind of trust link this problem is difficult to solve. Hence,
spreading the checksums
is at least something...)

My second question is about the tlmgr program. When I install packages
using tlmgr, does it
do integrity checks, e.g. by comparing checksums or by verifying
cryptographic signatures?
Maybe I have overlooked something, but so far I couldn't find anything
in the manual of
tlmgr.

I have a bad feeling when executing code on my system without any way of
making sure that
the code is in fact the code it is supposed to be. It would be helpful
if the manual would
mention this.

Thank you very much,
Moritz Schulte

_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq
Mailing list archives: http://tug.org/pipermail/texhax/
More links: http://tug.org/begin.html

Automated subscription management: http://tug.org/mailman/listinfo/texhax
Human mailing list managers: postmaster at tug.org


From vivrii at gmail.com  Thu Aug 20 14:20:18 2015
From: vivrii at gmail.com (Victor Ivrii)
Date: Thu, 20 Aug 2015 08:20:18 -0400
Subject: [texhax] No room for a new \dimen
Message-ID: <CADP=ZZqs0b3w62OtgdTddonpJAChdxh=wME3a2VaZsC92jptGQ@mail.gmail.com>

Several years ago I encountered this problem which was resolved by adding
etex. With TL2015 I disabled it. However attempt to add  bigfoot resulted
in the same message (with or without etex)

The question is: what one should do to load all the packages (not that I
really need bigfoot but the question is "in principle")

This is a minimal example, removing any package resolves the problem


\documentclass[12pt,oneside,openany]{memoir}
\usepackage{etex}
\usepackage{microtype}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{pdfpages}
\usepackage{bookmark}
\usepackage{index}
\usepackage{bigfoot}
\usepackage{enumitem}
\usepackage{tikz}
\usetikzlibrary{arrows, patterns,
decorations.pathreplacing, decorations.pathmorphing, shapes.symbols, spy}
\begin{document}

Hello, World
\end{document}


Thanks,

   Victor
-- 

Victor Ivrii
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150820/480b3521/attachment.html>

From daleif at math.au.dk  Thu Aug 20 14:32:52 2015
From: daleif at math.au.dk (Lars Madsen)
Date: Thu, 20 Aug 2015 12:32:52 +0000
Subject: [texhax] No room for a new \dimen
In-Reply-To: <CADP=ZZqs0b3w62OtgdTddonpJAChdxh=wME3a2VaZsC92jptGQ@mail.gmail.com>
References: <CADP=ZZqs0b3w62OtgdTddonpJAChdxh=wME3a2VaZsC92jptGQ@mail.gmail.com>
Message-ID: <89ECE88578D8F648A22E307DAEE88579B5B1A7F5@SRVUNIMBX02.uni.au.dk>

Might be faster to simply re-post it on tex.stackexchange.com

The extra dimen registers are automatically added with the 2015 kernel. So etex should not be needed.

So the question is whether something else is easing up dimens



/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at math<http://au.dk/daleif at imf> / More information: http://au.dk/en/daleif at math<http://au.dk/en/daleif at imf>

________________________________
From: texhax [texhax-bounces at tug.org] on behalf of Victor Ivrii [vivrii at gmail.com]
Sent: 20 August 2015 14:20
To: texhax at tug.org
Subject: [texhax] No room for a new \dimen

Several years ago I encountered this problem which was resolved by adding etex. With TL2015 I disabled it. However attempt to add  bigfoot resulted in the same message (with or without etex)

The question is: what one should do to load all the packages (not that I really need bigfoot but the question is "in principle")

This is a minimal example, removing any package resolves the problem


\documentclass[12pt,oneside,openany]{memoir}
\usepackage{etex}
\usepackage{microtype}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{pdfpages}
\usepackage{bookmark}
\usepackage{index}
\usepackage{bigfoot}
\usepackage{enumitem}
\usepackage{tikz}
\usetikzlibrary{arrows, patterns,
decorations.pathreplacing, decorations.pathmorphing, shapes.symbols, spy}
\begin{document}

Hello, World
\end{document}


Thanks,

   Victor
--

Victor Ivrii
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150820/78721ef9/attachment.html>

From heiko.oberdiek at googlemail.com  Thu Aug 20 15:02:38 2015
From: heiko.oberdiek at googlemail.com (Heiko Oberdiek)
Date: Thu, 20 Aug 2015 15:02:38 +0200
Subject: [texhax] No room for a new \dimen
In-Reply-To: <CADP=ZZqs0b3w62OtgdTddonpJAChdxh=wME3a2VaZsC92jptGQ@mail.gmail.com>
References: <CADP=ZZqs0b3w62OtgdTddonpJAChdxh=wME3a2VaZsC92jptGQ@mail.gmail.com>
Message-ID: <55D5CFEE.5000009@googlemail.com>

Hello,

On 20.08.2015 14:20, Victor Ivrii wrote:
> Several years ago I encountered this problem which was resolved by
> adding etex. With TL2015 I disabled it. However attempt to add  bigfoot
> resulted in the same message (with or without etex)
>
> The question is: what one should do to load all the packages (not that I
> really need bigfoot but the question is "in principle")
>
> This is a minimal example, removing any package resolves the problem
>
>
> \documentclass[12pt,oneside,openany]{memoir}
> \usepackage{etex}
> \usepackage{microtype}
> \usepackage{subfig}
> \usepackage{wrapfig}
> \usepackage{pdfpages}
> \usepackage{bookmark}
> \usepackage{index}
> \usepackage{bigfoot}
> \usepackage{enumitem}
> \usepackage{tikz}
> \usetikzlibrary{arrows, patterns,
> decorations.pathreplacing, decorations.pathmorphing, shapes.symbols, spy}
> \begin{document}
>
> Hello, World
> \end{document}

Looks like a problem with the limited number of insertion registers:
Adding `\reserveinserts{10}' after `\usepackage{etex}' helps.

Yours sincerely
   Heiko Oberdiek

From vivrii at gmail.com  Thu Aug 20 15:02:45 2015
From: vivrii at gmail.com (Victor Ivrii)
Date: Thu, 20 Aug 2015 09:02:45 -0400
Subject: [texhax] No room for a new \dimen
In-Reply-To: <6F200A2E-0112-4440-A725-50D7F0B2E222@wideopenwest.com>
References: <CADP=ZZqs0b3w62OtgdTddonpJAChdxh=wME3a2VaZsC92jptGQ@mail.gmail.com>
 <6F200A2E-0112-4440-A725-50D7F0B2E222@wideopenwest.com>
Message-ID: <CADP=ZZqQfzEZfRd_iGeqNiPpBDH_0t-rSiEDR3sYDQexyQQVHw@mail.gmail.com>

In private message I was advised to use

> \reserveinserts{10}
>
> However \reserveinserts is defined in etex which is deprecated in TL2015;

furthermore, in the *real file* it leads to several new errors

"Dimension too large"

and it appears near figures and with latexmk it happens in different places
in each run
-- 

Victor Ivrii
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150820/580e0410/attachment-0001.html>

From daleif at math.au.dk  Thu Aug 20 15:14:51 2015
From: daleif at math.au.dk (Lars Madsen)
Date: Thu, 20 Aug 2015 13:14:51 +0000
Subject: [texhax] No room for a new \dimen
In-Reply-To: <55D5CFEE.5000009@googlemail.com>
References: <CADP=ZZqs0b3w62OtgdTddonpJAChdxh=wME3a2VaZsC92jptGQ@mail.gmail.com>,
 <55D5CFEE.5000009@googlemail.com>
Message-ID: <89ECE88578D8F648A22E307DAEE88579B5B1A88A@SRVUNIMBX02.uni.au.dk>

Why is it then throwing a dimen error?

/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at math / More information: http://au.dk/en/daleif at math


________________________________________
From: texhax [texhax-bounces at tug.org] on behalf of Heiko Oberdiek [heiko.oberdiek at googlemail.com]
Sent: 20 August 2015 15:02
To: texhax at tug.org
Subject: Re: [texhax] No room for a new \dimen

Hello,

On 20.08.2015 14:20, Victor Ivrii wrote:
> Several years ago I encountered this problem which was resolved by
> adding etex. With TL2015 I disabled it. However attempt to add  bigfoot
> resulted in the same message (with or without etex)
>
> The question is: what one should do to load all the packages (not that I
> really need bigfoot but the question is "in principle")
>
> This is a minimal example, removing any package resolves the problem
>
>
> \documentclass[12pt,oneside,openany]{memoir}
> \usepackage{etex}
> \usepackage{microtype}
> \usepackage{subfig}
> \usepackage{wrapfig}
> \usepackage{pdfpages}
> \usepackage{bookmark}
> \usepackage{index}
> \usepackage{bigfoot}
> \usepackage{enumitem}
> \usepackage{tikz}
> \usetikzlibrary{arrows, patterns,
> decorations.pathreplacing, decorations.pathmorphing, shapes.symbols, spy}
> \begin{document}
>
> Hello, World
> \end{document}

Looks like a problem with the limited number of insertion registers:
Adding `\reserveinserts{10}' after `\usepackage{etex}' helps.

Yours sincerely
   Heiko Oberdiek
_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq
Mailing list archives: http://tug.org/pipermail/texhax/
More links: http://tug.org/begin.html

Automated subscription management: http://tug.org/mailman/listinfo/texhax
Human mailing list managers: postmaster at tug.org


From daleif at math.au.dk  Thu Aug 20 15:16:38 2015
From: daleif at math.au.dk (Lars Madsen)
Date: Thu, 20 Aug 2015 13:16:38 +0000
Subject: [texhax] No room for a new \dimen
In-Reply-To: <CADP=ZZqQfzEZfRd_iGeqNiPpBDH_0t-rSiEDR3sYDQexyQQVHw@mail.gmail.com>
References: <CADP=ZZqs0b3w62OtgdTddonpJAChdxh=wME3a2VaZsC92jptGQ@mail.gmail.com>
 <6F200A2E-0112-4440-A725-50D7F0B2E222@wideopenwest.com>,
 <CADP=ZZqQfzEZfRd_iGeqNiPpBDH_0t-rSiEDR3sYDQexyQQVHw@mail.gmail.com>
Message-ID: <89ECE88578D8F648A22E307DAEE88579B5B1A897@SRVUNIMBX02.uni.au.dk>

etex is not depreceated. it is held of for those situations where you really need it.

And in that case it should be loaded before the documentclass.

Can you provide a minimal example that gives this error?


/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at math<http://au.dk/daleif at imf> / More information: http://au.dk/en/daleif at math<http://au.dk/en/daleif at imf>

________________________________
From: texhax [texhax-bounces at tug.org] on behalf of Victor Ivrii [vivrii at gmail.com]
Sent: 20 August 2015 15:02
To: texhax at tug.org
Subject: Re: [texhax] No room for a new \dimen

In private message I was advised to use
\reserveinserts{10}

However \reserveinserts is defined in etex which is deprecated in TL2015;

furthermore, in the *real file* it leads to several new errors

"Dimension too large"

and it appears near figures and with latexmk it happens in different places in each run
--

Victor Ivrii
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150820/e542475c/attachment.html>

From vivrii at gmail.com  Thu Aug 20 15:50:05 2015
From: vivrii at gmail.com (Victor Ivrii)
Date: Thu, 20 Aug 2015 09:50:05 -0400
Subject: [texhax] No room for a new \dimen
In-Reply-To: <89ECE88578D8F648A22E307DAEE88579B5B1A897@SRVUNIMBX02.uni.au.dk>
References: <CADP=ZZqs0b3w62OtgdTddonpJAChdxh=wME3a2VaZsC92jptGQ@mail.gmail.com>
 <6F200A2E-0112-4440-A725-50D7F0B2E222@wideopenwest.com>
 <CADP=ZZqQfzEZfRd_iGeqNiPpBDH_0t-rSiEDR3sYDQexyQQVHw@mail.gmail.com>
 <89ECE88578D8F648A22E307DAEE88579B5B1A897@SRVUNIMBX02.uni.au.dk>
Message-ID: <CADP=ZZrTJQqgthPTriJA3eOfRYA646W_rtA7qAShwCzt50HD-A@mail.gmail.com>

On Thu, Aug 20, 2015 at 9:16 AM, Lars Madsen <daleif at math.au.dk> wrote:

> etex is not depreceated. it is held of for those situations where you
> really need it.
>
> And in that case it should be loaded before the documentclass.
>
>
>From documentation to elocalloc:

For existing documents etex may still be loaded and will work as
before, however
in general it is best not to load etex as it will over-write the new
allocation scheme with its own.


So, indeed it is not deprecated but warned

Loading etex before documentclass can blow up

\RequirePackage{etex}
\documentclass[12pt,oneside,openany]{memoir}
\reserveinserts{10}
\usepackage{bigfoot}
\usepackage{hyperxmp}
\begin{document}
Hello World

\end{document}


As far as minimal example for "dimension too large" I will try to produce
it but it may take pretty long time

Victor Ivrii
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150820/eca5167f/attachment.html>

From daleif at math.au.dk  Thu Aug 20 16:04:20 2015
From: daleif at math.au.dk (Lars Madsen)
Date: Thu, 20 Aug 2015 14:04:20 +0000
Subject: [texhax] No room for a new \dimen
In-Reply-To: <CADP=ZZrTJQqgthPTriJA3eOfRYA646W_rtA7qAShwCzt50HD-A@mail.gmail.com>
References: <CADP=ZZqs0b3w62OtgdTddonpJAChdxh=wME3a2VaZsC92jptGQ@mail.gmail.com>
 <6F200A2E-0112-4440-A725-50D7F0B2E222@wideopenwest.com>
 <CADP=ZZqQfzEZfRd_iGeqNiPpBDH_0t-rSiEDR3sYDQexyQQVHw@mail.gmail.com>
 <89ECE88578D8F648A22E307DAEE88579B5B1A897@SRVUNIMBX02.uni.au.dk>,
 <CADP=ZZrTJQqgthPTriJA3eOfRYA646W_rtA7qAShwCzt50HD-A@mail.gmail.com>
Message-ID: <89ECE88578D8F648A22E307DAEE88579B5B1A97D@SRVUNIMBX02.uni.au.dk>

erh, that mwe blows up for a different reason

abspage counter already defined

regardless of etex

/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at math<http://au.dk/daleif at imf> / More information: http://au.dk/en/daleif at math<http://au.dk/en/daleif at imf>

________________________________
From: Victor Ivrii [vivrii at gmail.com]
Sent: 20 August 2015 15:50
To: Lars Madsen
Cc: texhax at tug.org
Subject: Re: [texhax] No room for a new \dimen



On Thu, Aug 20, 2015 at 9:16 AM, Lars Madsen <daleif at math.au.dk<mailto:daleif at math.au.dk>> wrote:
etex is not depreceated. it is held of for those situations where you really need it.

And in that case it should be loaded before the documentclass.


>From documentation to elocalloc:

For existing documents etex may still be loaded and will work as before, however in general it is best not to load etex as it will over-write the new allocation scheme with its own.


So, indeed it is not deprecated but warned

Loading etex before documentclass can blow up

\RequirePackage{etex}
\documentclass[12pt,oneside,openany]{memoir}
\reserveinserts{10}
\usepackage{bigfoot}
\usepackage{hyperxmp}
\begin{document}
Hello World

\end{document}


As far as minimal example for "dimension too large" I will try to produce it but it may take pretty long time

Victor Ivrii
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150820/297ee320/attachment-0001.html>

From vivrii at gmail.com  Thu Aug 20 16:26:28 2015
From: vivrii at gmail.com (Victor Ivrii)
Date: Thu, 20 Aug 2015 10:26:28 -0400
Subject: [texhax] No room for a new \dimen
In-Reply-To: <89ECE88578D8F648A22E307DAEE88579B5B1A97D@SRVUNIMBX02.uni.au.dk>
References: <CADP=ZZqs0b3w62OtgdTddonpJAChdxh=wME3a2VaZsC92jptGQ@mail.gmail.com>
 <6F200A2E-0112-4440-A725-50D7F0B2E222@wideopenwest.com>
 <CADP=ZZqQfzEZfRd_iGeqNiPpBDH_0t-rSiEDR3sYDQexyQQVHw@mail.gmail.com>
 <89ECE88578D8F648A22E307DAEE88579B5B1A897@SRVUNIMBX02.uni.au.dk>
 <CADP=ZZrTJQqgthPTriJA3eOfRYA646W_rtA7qAShwCzt50HD-A@mail.gmail.com>
 <89ECE88578D8F648A22E307DAEE88579B5B1A97D@SRVUNIMBX02.uni.au.dk>
Message-ID: <CADP=ZZqDce4NXNvgHhWZH7CO7cq+VCO0_s9-ch+A-3y3LgNetQ@mail.gmail.com>

On Thu, Aug 20, 2015 at 10:04 AM, Lars Madsen <daleif at math.au.dk> wrote:

> erh, that mwe blows up for a different reason
>
> abspage counter already defined
>
> regardless of etex
>
>
Yes, indeed. Then how to resolve this conflict (bigfoot vs memoir) ?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150820/90c6e56a/attachment.html>

From vivrii at gmail.com  Thu Aug 20 16:28:30 2015
From: vivrii at gmail.com (Victor Ivrii)
Date: Thu, 20 Aug 2015 10:28:30 -0400
Subject: [texhax] No room for a new \dimen
In-Reply-To: <CADP=ZZqDce4NXNvgHhWZH7CO7cq+VCO0_s9-ch+A-3y3LgNetQ@mail.gmail.com>
References: <CADP=ZZqs0b3w62OtgdTddonpJAChdxh=wME3a2VaZsC92jptGQ@mail.gmail.com>
 <6F200A2E-0112-4440-A725-50D7F0B2E222@wideopenwest.com>
 <CADP=ZZqQfzEZfRd_iGeqNiPpBDH_0t-rSiEDR3sYDQexyQQVHw@mail.gmail.com>
 <89ECE88578D8F648A22E307DAEE88579B5B1A897@SRVUNIMBX02.uni.au.dk>
 <CADP=ZZrTJQqgthPTriJA3eOfRYA646W_rtA7qAShwCzt50HD-A@mail.gmail.com>
 <89ECE88578D8F648A22E307DAEE88579B5B1A97D@SRVUNIMBX02.uni.au.dk>
 <CADP=ZZqDce4NXNvgHhWZH7CO7cq+VCO0_s9-ch+A-3y3LgNetQ@mail.gmail.com>
Message-ID: <CADP=ZZrLC1wJ+rVC_yWUSE0Vv9-VhP6cHadr1KiU4dXMKS=H6w@mail.gmail.com>

On Thu, Aug 20, 2015 at 10:26 AM, Victor Ivrii <vivrii at gmail.com> wrote:

>
> On Thu, Aug 20, 2015 at 10:04 AM, Lars Madsen <daleif at math.au.dk> wrote:
>
>> erh, that mwe blows up for a different reason
>>
>> abspage counter already defined
>>
>> regardless of etex
>>
>>
> Yes, indeed. Then how to resolve this conflict (bigfoot vs memoir) ?
>

Rather bigfoot vs hyperxmp?



-- 

Victor Ivrii
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150820/d71544bc/attachment.html>

From heiko.oberdiek at googlemail.com  Thu Aug 20 17:49:50 2015
From: heiko.oberdiek at googlemail.com (Heiko Oberdiek)
Date: Thu, 20 Aug 2015 17:49:50 +0200
Subject: [texhax] No room for a new \dimen
In-Reply-To: <CADP=ZZqQfzEZfRd_iGeqNiPpBDH_0t-rSiEDR3sYDQexyQQVHw@mail.gmail.com>
References: <CADP=ZZqs0b3w62OtgdTddonpJAChdxh=wME3a2VaZsC92jptGQ@mail.gmail.com>
 <6F200A2E-0112-4440-A725-50D7F0B2E222@wideopenwest.com>
 <CADP=ZZqQfzEZfRd_iGeqNiPpBDH_0t-rSiEDR3sYDQexyQQVHw@mail.gmail.com>
Message-ID: <55D5F71E.9000505@googlemail.com>

Hello,

On 20.08.2015 15:02, Victor Ivrii wrote:
> In private message I was advised to use

The list texhax is not quite private.

>
>     \reserveinserts{10}
>
> However \reserveinserts is defined in etex which is deprecated in TL2015;

Since `bigfoot` needs an insertion register, move it more to the 
beginning, before the register area for insertion registers is consumed
by too many dimen registers.

\documentclass[12pt,oneside,openany]{memoir}
\usepackage{bigfoot}
\usepackage{microtype}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{pdfpages}
\usepackage{bookmark}
\usepackage{index}
\usepackage{enumitem}
\usepackage{tikz}
\usetikzlibrary{arrows, patterns,
decorations.pathreplacing, decorations.pathmorphing, shapes.symbols, spy}
\begin{document}

Hello, World
\end{document}

Yours sincerely
   Heiko Oberdiek

From axel.retif at mac.com  Fri Aug 21 22:30:44 2015
From: axel.retif at mac.com (Axel E. Retif)
Date: Fri, 21 Aug 2015 15:30:44 -0500
Subject: [texhax] Knuth on Computerphile
Message-ID: <55D78A74.5010909@mac.com>

Sorry for crossposting:

https://youtu.be/QS8qwMna8_o



Regards

Axel

From uwe.lueck at web.de  Sat Aug 22 18:28:20 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Sat, 22 Aug 2015 18:28:20 +0200
Subject: [texhax]  Portrait to landscape mode
In-Reply-To: <20150816134843.49e2deee@seibercom.net>
References: <20150816134843.49e2deee@seibercom.net>
Message-ID: <trinity-581086cc-9bb8-40f4-85f9-4e70830d54e8-1440260900537@3capp-webde-bs22>

Gerard E. Seibert, Sonntag, 16. August 2015 um 19:48 Uhr:
>
> I use the "geometry" package to set the margins.
>
> Now, everything is fine until I want to change to "landscape" mode and
> include pictures in the document. I have tried the "pfdlscape" and "lscape"
> packages, I can never get the page into "landscape" mode with the picture
> running along the long axis and the caption under the image. I can get one or
> the other but never all. I even tried the "rotating" package but that did not
> help. That also includes getting the "footer" to print along the correct axis.

What exactly have you tried with the "rotating" package? 
It seems to provide a {sideways} environment for rotating 
the table body only, not the caption nor anything around.
(The LaTeX Companion, 2nd ed., p. 297.)

> Also, suppose I want to change paper size in
> the document, is that possible?

The "geometry" package has \newgeometry for changing 
layout dimensions in mid-document.

HTH -- Uwe.

From jerry at seibercom.net  Sat Aug 22 19:30:16 2015
From: jerry at seibercom.net (Gerard E. Seibert)
Date: Sat, 22 Aug 2015 13:30:16 -0400
Subject: [texhax] Portrait to landscape mode
In-Reply-To: <trinity-581086cc-9bb8-40f4-85f9-4e70830d54e8-1440260900537@3capp-webde-bs22>
References: <20150816134843.49e2deee@seibercom.net>
 <trinity-581086cc-9bb8-40f4-85f9-4e70830d54e8-1440260900537@3capp-webde-bs22>
Message-ID: <20150822133016.62ecd00d@seibercom.net>

On Sat, 22 Aug 2015 18:28:20 +0200, Uwe Lueck stated:

> The "geometry" package has \newgeometry for changing 
> layout dimensions in mid-document.

Yes, but it doesn't change the "header" or "footer" placement, or at least I
could not get it to.

-- 
Jerry

From uwe.lueck at web.de  Tue Aug 25 16:25:29 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Tue, 25 Aug 2015 16:25:29 +0200
Subject: [texhax] Portrait to landscape mode
In-Reply-To: <20150822133016.62ecd00d@seibercom.net>
References: <20150816134843.49e2deee@seibercom.net>
 <trinity-581086cc-9bb8-40f4-85f9-4e70830d54e8-1440260900537@3capp-webde-bs22>, 
 <20150822133016.62ecd00d@seibercom.net>
Message-ID: <trinity-1d464877-9f20-4603-b89e-fd6f4ffeda28-1440512729127@3capp-webde-bs23>

Am 22. August 2015 um 19:30 Uhr schrieb Jerry Seibert
>> The "geometry" package has \newgeometry for changing
>> layout dimensions in mid-document.
>
> Yes, but it doesn't change the "header" or "footer" placement,
> or at least I could not get it to.

What exactly is wrong with their placement?
What have you entered in \newgeometry{...}?
E.g., when you just increase the paper width, 
geometry may not feel a need to increase any 
other horizontal dimension, or it may increase 
a dimension that doesn't have a visible effect
(in your case), such as outer \marginparwidth. 
I.e., you may have to increase \textwidth 
explicitly.

--Uwe.

From lists at bertram-scharpf.de  Mon Aug 31 21:11:35 2015
From: lists at bertram-scharpf.de (Bertram Scharpf)
Date: Mon, 31 Aug 2015 21:11:35 +0200
Subject: [texhax] Bug-Report TeX-Font gothic/cmfrak
In-Reply-To: <20150828201338.GA52722@becker.bs.l>
References: <20150828201338.GA52722@becker.bs.l>
Message-ID: <20150831191135.GA288@becker.bs.l>

Dear TeX administators,

when experimenting with blackletter fonts, I detected
that a file has a wrong name:

  fonts/source/public/gothic/cmfrabas.mf    (current)
  fonts/source/public/gothic/cmfrabase.mf   (fixed)

Whithout this fix the font doesn't even compile.
Seems that not very many people used this font until now.

Kind regards,

Bertram Scharpf


-- 
Bertram Scharpf
Stuttgart, Deutschland/Germany
http://www.bertram-scharpf.de

