From schneidt at mail.nih.gov  Tue Sep  1 00:14:56 2015
From: schneidt at mail.nih.gov (Schneider)
Date: Mon, 31 Aug 2015 18:14:56 -0400
Subject: [texhax] unable to install texlive
Message-ID: <20150831221455.GA54965@FR-W-C132678.ncifcrf.gov>

Folks:

I got the latest DVD and tried to install.  LaTeX did not see the new
2015 installation.  I'm attaching a file showing some of the issues
but there are pointers going in many directions and I've gotten lost
as to why some are still pointing to 2014 even though the installation
appeared to go correctly.

Any help would be appreciated.  Instructions were not clear about
whether or not to use super user and permissions were messed up too.

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  Gene Regulation and Chromosome Biology Laboratory
  Molecular Information Theory Group
  Frederick, Maryland  21702-1201
  http://schneider.ncifcrf.gov (current link)
  http://alum.mit.edu/www/toms (permanent link)

********************************************************************************

Installing Tex Collection 2015 on feg

% cd /Volumes/TEXCOL2015/
% sudo install-tl

This left:

% open /usr/local/texlive/2015/index.html
The file /usr/local/texlive/2015/index.html does not exist.
% cd /usr/local/texlive
% ls
2013/        2014/        2015/        old/         texmf-local/
% cd 2015
2015: Permission denied.
% ls -l
total 0
drwxrwxrwx   7 root  wheel  238 Aug 31 16:19 ./
drwxr-xr-x  13 root  wheel  442 Aug 31 16:38 ../
drwxr-xr-x  20 root  wheel  680 Jul 10  2013 2013/
drwxr-xr-x  20 root  wheel  680 Aug  7  2014 2014/
drwx------  20 root  wheel  680 Aug 31 16:38 2015/
drwx------   5 504   wheel  170 Jul 10  2013 old/
drwxr-xr-x   9 root  wheel  306 Aug  9  2010 texmf-local/

so:

% sudo chmod -R a+rX 2015
Password:
% ls -l
total 0
drwxrwxrwx   7 root  wheel  238 Aug 31 16:19 ./
drwxr-xr-x  13 root  wheel  442 Aug 31 16:38 ../
drwxr-xr-x  20 root  wheel  680 Jul 10  2013 2013/
drwxr-xr-x  20 root  wheel  680 Aug  7  2014 2014/
drwxr-xr-x  20 root  wheel  680 Aug 31 16:38 2015/
drwx------   5 504   wheel  170 Jul 10  2013 old/
drwxr-xr-x   9 root  wheel  306 Aug  9  2010 texmf-local/
feg 10% 

In my test directory Latex ran but did not switch to 2015 according
to the log file!

% which latex
/usr/texbin/latex

% cd /usr
% ls -l
total 24
drwxr-xr-x   166 root  wheel   5644 Aug 31 16:52 libexec/
drwxr-xr-x    13 root  wheel    442 Aug 31 16:38 local/
drwxr-xr-x@   15 root  wheel    510 Jul 25 11:42 ./
drwxr-xr-x   248 root  wheel   8432 Jul 21 02:38 sbin/
drwxr-xr-x  1050 root  wheel  35700 Jul 21 02:38 bin/
drwxr-xr-x   270 root  wheel   9180 Jul 21 02:38 lib/
drwxr-xr-x    47 root  wheel   1666 Jul 21 02:37 ../
drwxr-xr-x   254 root  wheel   8636 Jun 23 11:46 include/
drwxr-xr-x    43 root  wheel   1462 Jun 23 11:46 share/
lrwxr-xr-x     1 root  wheel      8 Jun  2 16:56 X11@ -> /opt/X11
lrwxr-xr-x     1 root  wheel      8 Jun  2 16:56 X11R6@ -> /opt/X11
drwxr-xr-x     4 root  wheel    136 Mar 24 10:22 standalone/
lrwxr-xr-x     1 root  wheel     63 Aug  7  2014 texbin@ -> /Library/TeX/Distributions/.DefaultTeX/Contents/Programs/texbin
drwxr-xr-x     8 root  wheel    272 Jul  2  2014 heimdal/
drwxr-xr-x     5 root  wheel    170 Aug  9  2010 X11R6 1/
% pwd
/usr

% cd /Library/TeX/Distributions/.DefaultTeX/Contents/Programs/
% ls
i386@    powerpc@ ppc@     texbin@  x86_64@
% dir
total 40
drwxr-xr-x   7 root  admin  238 Aug  7  2014 ./
drwxr-xr-x  12 root  admin  408 Aug  7  2014 ../
lrwxr-xr-x   1 root  admin   64 Aug  7  2014 i386@ -> ../../../../../../../usr/local/texlive/2014/bin/universal-darwin
lrwxr-xr-x   1 root  admin   64 Aug  7  2014 powerpc@ -> ../../../../../../../usr/local/texlive/2014/bin/universal-darwin
lrwxr-xr-x   1 root  admin   64 Aug  7  2014 ppc@ -> ../../../../../../../usr/local/texlive/2014/bin/universal-darwin
lrwxr-xr-x   1 root  admin    6 Aug  7  2014 texbin@ -> x86_64
lrwxr-xr-x   1 root  admin   61 Aug  7  2014 x86_64@ -> ../../../../../../../usr/local/texlive/2014/bin/x86_64-darwin

So there is the wrong pointer.

Fix it:
sudo mv x86_64 x86_64-2014
sudo ln -s ../../../../../../../usr/local/texlive/2015/bin/x86_64-darwin x86_64

This failed to create the link!!
The link doesn't show up properly:

lrwx------   1 root  admin   62 Aug 31 17:19 x86_64@

MUST USE:
sudo -s
to see them!!

********************************************************************************

I was at
% pwd
/Library/TeX/Distributions/.FactoryDefaults/TeXLive-2014/Contents/Programs
% 
could not fix:
lrwxr-xr-x   1 root  admin   61 Aug  7  2014 x86_64@ -> ../../../../../../../usr/local/texlive/2014/bin/x86_64-darwin

cd /Library/TeX/Distributions/.DefaultTeX/Contents/Programs/
put me there.  So a link in between is wrong.

% pwd
/Library/TeX/Distributions
% ls -l
total 64
drwxr-xr-x   4 root  admin    136 Aug  7  2014 .DefaultTeX/
drwxr-xr-x  12 root  admin    408 Aug  7  2014 .FactoryDefaults/
drwxr-xr-x   3 root  admin    102 Aug  9  2010 Fink-teTeX.texdist/
drwxr-xr-x   3 root  admin    102 Sep 21  2011 MacPorts-TeXLive.texdist/
drwxr-xr-x   3 root  admin    102 Aug  9  2010 MacPorts-teTeX.texdist/
drwxr-xr-x   3 root  admin    102 Aug  7  2014 Programs/
-rw-r--r--   1 root  admin  31302 Jan 21  2010 TeXDist-description.rtf
drwxr-xr-x   3 root  admin    102 Aug  9  2010 TeXLive-2009.texdist/
drwxr-xr-x   3 root  admin    102 Mar  7  2011 TeXLive-2010-64.texdist/
drwxr-xr-x   3 root  admin    102 Mar  7  2011 TeXLive-2010.texdist/
drwxr-xr-x   2 root  admin     68 Jul 10  2013 TeXLive-2011.texdist/
drwxr-xr-x   3 root  admin    102 Jul 10  2013 TeXLive-2013.texdist/
drwxr-xr-x   3 root  admin    102 Aug  7  2014 TeXLive-2014.texdist/
drwxr-xr-x   3 root  admin    102 Aug  9  2010 gwTeX-2003-2005.texdist/

So 2015 is missing ...

********************************************************************************

From karl at freefriends.org  Tue Sep  1 00:33:36 2015
From: karl at freefriends.org (Karl Berry)
Date: Mon, 31 Aug 2015 22:33:36 +0000
Subject: [texhax] Bug-Report TeX-Font gothic/cmfrak
In-Reply-To: <20150831191135.GA288@becker.bs.l>
Message-ID: <201508312233.t7VMXa2n016306@freefriends.org>

      fonts/source/public/gothic/cmfrabas.mf    (current)
      fonts/source/public/gothic/cmfrabase.mf   (fixed)

Thanks for the report.  I'll see if I can get it fixed.
It's been a painful area.   -k

From axel.retif at mac.com  Tue Sep  1 02:15:06 2015
From: axel.retif at mac.com (Axel E. Retif)
Date: Mon, 31 Aug 2015 19:15:06 -0500
Subject: [texhax] unable to install texlive
In-Reply-To: <20150831221455.GA54965@FR-W-C132678.ncifcrf.gov>
References: <20150831221455.GA54965@FR-W-C132678.ncifcrf.gov>
Message-ID: <55E4EE0A.6080907@mac.com>

On 08/31/2015 05:14 PM, Schneider wrote:
> Folks:
>
> I got the latest DVD and tried to install.  LaTeX did not see the new
> 2015 installation.

[...]

> Installing Tex Collection 2015 on feg
>
> % cd /Volumes/TEXCOL2015/
> % sudo install-tl

[...]


> % pwd
> /Library/TeX/Distributions
> % ls -l
> total 64
> drwxr-xr-x   4 root  admin    136 Aug  7  2014 .DefaultTeX/


You're mixing installations ---previously, you obviously used MacTeX to 
install TeXLive, and MacTeX takes care of creating the PATH for TeXLive; 
now, you're using install-tl, with which *you* have to set the PATH.


Best

Axel



From axel.retif at mac.com  Tue Sep  1 02:55:44 2015
From: axel.retif at mac.com (Axel E. Retif)
Date: Mon, 31 Aug 2015 19:55:44 -0500
Subject: [texhax] Fwd: Re:  unable to install texlive
In-Reply-To: <C340B0B0-A30E-43F1-82A6-41649165D73C@wideopenwest.com>
References: <C340B0B0-A30E-43F1-82A6-41649165D73C@wideopenwest.com>
Message-ID: <55E4F790.1080505@mac.com>

As Herb didn't send this to the list, I'm forwarding his message, 
because I think it's important and explains the mechanism of MacTeX:


-------- Forwarded Message --------
Subject: Re: [texhax] unable to install texlive
Date: Mon, 31 Aug 2015 19:47:40 -0500
From: Herb Schulz <herbs at wideopenwest.com>
To: Axel E. Retif <axel.retif at mac.com>


> On Aug 31, 2015, at 7:15 PM, Axel E. Retif <axel.retif at mac.com> wrote:
>
>> On 08/31/2015 05:14 PM, Schneider wrote:

[...]

Howdy,

On the DVD the MacTeX install is done in two stages. The first part is 
to install  standard TeX Live using a configuration file that changes 
TEXMFHOME, etc. The second part is a pkg that installs all the extra 
configuration that allows for easy distribution switching using a 
preference pane plus the latest GhostScript and, finally, a group of GUI 
apps. This is done to save space on the DVD.

Good Luck,
Herb Schulz


From herbs at wideopenwest.com  Tue Sep  1 03:09:59 2015
From: herbs at wideopenwest.com (Herbert Schulz)
Date: Mon, 31 Aug 2015 20:09:59 -0500
Subject: [texhax] unable to install texlive
In-Reply-To: <55E4F790.1080505@mac.com>
References: <C340B0B0-A30E-43F1-82A6-41649165D73C@wideopenwest.com>
 <55E4F790.1080505@mac.com>
Message-ID: <934F5D41-F0B0-4061-80DD-4DEF1BE81CA9@wideopenwest.com>

> On Aug 31, 2015, at 7:55 PM, Axel E. Retif <axel.retif at mac.com> wrote:
> 
> As Herb didn't send this to the list, I'm forwarding his message, because I think it's important and explains the mechanism of MacTeX:

Howdy,

I can't seem to keep track of which lists reply to the list (or all) and which don't. I'm sorry about that. I meant to send that along with one I apparently sent only directly to the OP to the list. I hope the OP reports to the list about whether my advice was taken.

Good Luck,

Herb Schulz
(herbs at wideopenwest dot com)








From keith_hannaby at mathshelp.com  Wed Sep  2 17:10:02 2015
From: keith_hannaby at mathshelp.com (Dr A K Hannaby)
Date: Wed, 2 Sep 2015 16:10:02 +0100
Subject: [texhax] Improve fonts in dvi output
Message-ID: <000001d0e591$71a0da10$54e28e30$@mathshelp.com>

Dear Tug

I have asked this question before in a different way.

 

Working on a book document using amsmath under MiKTeX 2.9 is much easier and
quicker if one can rely on the compiled dvi output screen (the pdf output is
perfect).

After installing Windows 10, the output fonts have become blurry or thicker
(almost like bold), so that it is difficult to get a good impression of the
page.

Does anyone know how to recover the fonts used by dvi to the old quality -
under Windows 7 and 8.1, please?

I have seen a suggestion that it is controllable under properties in an .exe
file, but I don't know where.

 

I attach a MWE to show the effect.

 

Your sincerely

Keith

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150902/116181f1/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: MWE.tex
Type: application/octet-stream
Size: 5482 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20150902/116181f1/attachment.obj>

From rmjones at vt.edu  Thu Sep  3 20:41:01 2015
From: rmjones at vt.edu (Robert Jones)
Date: Thu, 3 Sep 2015 14:41:01 -0400
Subject: [texhax] Needing package imakeidx
Message-ID: <CAETcwOq2Drk=YaP6=_cCRqr7gr4npMu1n3rY_+6gZqcZzNWYAg@mail.gmail.com>

Hi!

I'm at the end of an 800-page book doing the index and need package
imakeidx.  However, I have not found any way I can understand about how to
install the package.  I know from ShareLatex that it will solve my problem
because they have shown me that it does.  I have TeX Live Utility, but
installing imakeidx gives no result.

I am trying on both Mac OS 10.10 and 10.6.

Thanks!

Dr. Robert M. Jones
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150903/7a2c1dac/attachment.html>

From daleif at math.au.dk  Fri Sep  4 09:17:32 2015
From: daleif at math.au.dk (Lars Madsen)
Date: Fri, 4 Sep 2015 07:17:32 +0000
Subject: [texhax] Needing package imakeidx
In-Reply-To: <CAETcwOq2Drk=YaP6=_cCRqr7gr4npMu1n3rY_+6gZqcZzNWYAg@mail.gmail.com>
References: <CAETcwOq2Drk=YaP6=_cCRqr7gr4npMu1n3rY_+6gZqcZzNWYAg@mail.gmail.com>
Message-ID: <89ECE88578D8F648A22E307DAEE88579B5B28354@SRVUNIMBX01.uni.au.dk>

You are not telling which LaTeX installation you are using (and the exact version)

On my TeX Live (on which MacTeX, the most widely used LaTeX dist for Mac, is based), I get

$~> tlmgr show imakeidx
package:     imakeidx
category:    Package
shortdesc:   A package for producing multiple indexes.
longdesc:    The package enables the user to produce and typeset one or more indexes simultaneously with a document. The package is known to work in LaTeX documents processed with pdflatex, xelatatex and lualatex. If makeindex is used for processing the index entries, no particular setting up is needed when TeX Live is used. Using xindy or other programs it is necessary to enable shell escape; shell escape is also needed if splitindex is used.
installed:   Yes
revision:    31166
sizes:       src: 69k, doc: 501k, run: 17k
relocatable: Yes
cat-version: 1.3a
cat-date:    2014-02-26 23:03:13 +0100
cat-license: lppl1.3
collection:  collection-latexextra

meaning that imakeidx is installed on my system.



/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at math<http://au.dk/daleif at imf> / More information: http://au.dk/en/daleif at math<http://au.dk/en/daleif at imf>

________________________________
From: texhax [texhax-bounces at tug.org] on behalf of Robert Jones [rmjones at vt.edu]
Sent: 03 September 2015 20:41
To: support at tug.org
Subject: [texhax] Needing package imakeidx

Hi!

I'm at the end of an 800-page book doing the index and need package imakeidx.  However, I have not found any way I can understand about how to install the package.  I know from ShareLatex that it will solve my problem because they have shown me that it does.  I have TeX Live Utility, but installing imakeidx gives no result.

I am trying on both Mac OS 10.10 and 10.6.

Thanks!

Dr. Robert M. Jones
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150904/150f4e57/attachment.html>

From jbbrus at comcast.net  Mon Sep  7 07:01:50 2015
From: jbbrus at comcast.net (Jeff Barnett)
Date: Sun, 6 Sep 2015 23:01:50 -0600
Subject: [texhax] Looking for a "pdf" printer
Message-ID: <55ED1A3E.8040508@comcast.net>

I hope this question is not too far afield for this venue. I'm using Win 
7 Pro SP1 64 bit. I have Adobe Acrobat Reader for general use and 
Sumatra for use with pdf Latex, etc., through Winedt and MikTeX. What I 
don't have is a pseudo printer that will produce pdf files. I used to 
have Adobe Acrobat to perform that function; I didn't buy Acrobat for 
the new machine since it doesn't work and play well with my TeX tools. 
Any suggestions of a free and/or inexpensive pseudo pdf printer? Thank 
for any suggestions along this line.
-- 
Jeff Barnett

From news at lawshouse.org  Mon Sep  7 09:07:00 2015
From: news at lawshouse.org (Henry Law)
Date: Mon, 7 Sep 2015 08:07:00 +0100
Subject: [texhax] Looking for a "pdf" printer
In-Reply-To: <55ED1A3E.8040508@comcast.net>
References: <55ED1A3E.8040508@comcast.net>
Message-ID: <55ED3794.4090709@lawshouse.org>

On 07/09/15 06:01, Jeff Barnett wrote:
> Any suggestions of a free and/or inexpensive pseudo pdf printer?

I'm no longer a Windows user, but when I build machines for others I 
always install CutePDF, which is (or certainly used to be) free and when 
I last used it - earlier this year - was free of unwanted toolbars, 
nagware and all that.

-- 

Henry Law            Manchester, England

From jerry at seibercom.net  Mon Sep  7 11:15:01 2015
From: jerry at seibercom.net (Gerard E. Seibert)
Date: Mon, 7 Sep 2015 05:15:01 -0400
Subject: [texhax] Looking for a "pdf" printer
In-Reply-To: <55ED1A3E.8040508@comcast.net>
References: <55ED1A3E.8040508@comcast.net>
Message-ID: <20150907051501.2c43b975@seibercom.net>

On Sun, 6 Sep 2015 23:01:50 -0600, Jeff Barnett stated:

> I hope this question is not too far afield for this venue. I'm using Win 
> 7 Pro SP1 64 bit. I have Adobe Acrobat Reader for general use and 
> Sumatra for use with pdf Latex, etc., through Winedt and MikTeX. What I 
> don't have is a pseudo printer that will produce pdf files. I used to 
> have Adobe Acrobat to perform that function; I didn't buy Acrobat for 
> the new machine since it doesn't work and play well with my TeX tools. 
> Any suggestions of a free and/or inexpensive pseudo pdf printer? Thank 
> for any suggestions along this line.

I am using Adobe Acrobat DC on a Win 10 Pro machine with MiKTeX and am not
experiencing any problems whatsoever. I did not buy it either, but rather
purchased a one year subscription. It is way cheaper and I always have the
latest updates and fixes.

Anyway, exactly what problems were you experiencing?

-- 
Jerry

From jbbrus at comcast.net  Mon Sep  7 19:27:27 2015
From: jbbrus at comcast.net (Jeff Barnett)
Date: Mon, 7 Sep 2015 11:27:27 -0600
Subject: [texhax] Looking for a "pdf" printer
In-Reply-To: <20150907051501.2c43b975@seibercom.net>
References: <55ED1A3E.8040508@comcast.net>
 <20150907051501.2c43b975@seibercom.net>
Message-ID: <55EDC8FF.4060306@comcast.net>



Gerard E. Seibert wrote on 9/7/2015 3:15 AM:
> On Sun, 6 Sep 2015 23:01:50 -0600, Jeff Barnett stated:
>
>> I hope this question is not too far afield for this venue. I'm using Win
>> 7 Pro SP1 64 bit. I have Adobe Acrobat Reader for general use and
>> Sumatra for use with pdf Latex, etc., through Winedt and MikTeX. What I
>> don't have is a pseudo printer that will produce pdf files. I used to
>> have Adobe Acrobat to perform that function; I didn't buy Acrobat for
>> the new machine since it doesn't work and play well with my TeX tools.
>> Any suggestions of a free and/or inexpensive pseudo pdf printer? Thank
>> for any suggestions along this line.
> I am using Adobe Acrobat DC on a Win 10 Pro machine with MiKTeX and am not
> experiencing any problems whatsoever. I did not buy it either, but rather
> purchased a one year subscription. It is way cheaper and I always have the
> latest updates and fixes.
>
> Anyway, exactly what problems were you experiencing?
I'm not having a problem with the Acrobat Reader and I don't have have 
Acrobat (paid version) as stated above. The problem is I want an ability 
to form pdf files from non pdf. Acrobat has that capability the reader 
does not.

I do have a subscription for PhotoShop and know that I can add Acrobat. 
but did you know that would double my monthly cost? it doesn't seem 
worthy it to me so I'm seeking alternatives. Also as I've indicated 
above, Acrobat doesn't work and play well with my TeX tools 
(specifically WinEdt and MikTeX). There are all sorts of conflicts when 
you are using PdfLatex.
-- 
Jeff Barnett

From alan at alphabyte.co.nz  Mon Sep  7 22:18:56 2015
From: alan at alphabyte.co.nz (Alan Litchfield)
Date: Tue, 8 Sep 2015 08:18:56 +1200
Subject: [texhax] Looking for a "pdf" printer
In-Reply-To: <55EDC8FF.4060306@comcast.net>
References: <55ED1A3E.8040508@comcast.net>
 <20150907051501.2c43b975@seibercom.net> <55EDC8FF.4060306@comcast.net>
Message-ID: <55EDF130.6000702@alphabyte.co.nz>

ps2pdf. That comes with MiKTeX IIRC.

http://ghostscript.com/doc/current/Ps2pdf.htm

Or as suggested, CutePDF.

Alan

On 8/09/15 5:27 am, Jeff Barnett wrote:
>
>
> Gerard E. Seibert wrote on 9/7/2015 3:15 AM:
>> On Sun, 6 Sep 2015 23:01:50 -0600, Jeff Barnett stated:
>>
>>> I hope this question is not too far afield for this venue. I'm using Win
>>> 7 Pro SP1 64 bit. I have Adobe Acrobat Reader for general use and
>>> Sumatra for use with pdf Latex, etc., through Winedt and MikTeX. What I
>>> don't have is a pseudo printer that will produce pdf files. I used to
>>> have Adobe Acrobat to perform that function; I didn't buy Acrobat for
>>> the new machine since it doesn't work and play well with my TeX tools.
>>> Any suggestions of a free and/or inexpensive pseudo pdf printer? Thank
>>> for any suggestions along this line.
>> I am using Adobe Acrobat DC on a Win 10 Pro machine with MiKTeX and am
>> not
>> experiencing any problems whatsoever. I did not buy it either, but rather
>> purchased a one year subscription. It is way cheaper and I always have
>> the
>> latest updates and fixes.
>>
>> Anyway, exactly what problems were you experiencing?
> I'm not having a problem with the Acrobat Reader and I don't have have
> Acrobat (paid version) as stated above. The problem is I want an ability
> to form pdf files from non pdf. Acrobat has that capability the reader
> does not.
>
> I do have a subscription for PhotoShop and know that I can add Acrobat.
> but did you know that would double my monthly cost? it doesn't seem
> worthy it to me so I'm seeking alternatives. Also as I've indicated
> above, Acrobat doesn't work and play well with my TeX tools
> (specifically WinEdt and MikTeX). There are all sorts of conflicts when
> you are using PdfLatex.

-- 
Dr Alan Litchfield
AlphaByte
PO Box 1941
Auckland, New Zealand 1140

From rodolfo.medina at gmail.com  Tue Sep  8 12:16:17 2015
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Tue, 8 Sep 2015 10:16:17 +0000
Subject: [texhax] \underarc
Message-ID: <871te9z05q.fsf@gmail.com>

Hi to all (La)TeX users!

I want to put a small arc under a letter or a group of letters, like a smile.
I see that `arcs' package can do what I want with the \underarc command; but
don't know how to install and use it with plain TeX instead of LaTeX.  Is it
possibile, and how?  Or maybe is there another different alternative way to
achieve what I want?  With `mathabx' package, using \wideparen, I put a round
accent above a letter, opened below, i.e. the exact contrary of what I want to
do now; and then `mathabx' have the \undergroup command, which though is not
just what I'm looking for.

Thanks indeed for any help,

Rodolfo


From uwe.lueck at web.de  Wed Sep  9 07:48:00 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Wed, 9 Sep 2015 07:48:00 +0200
Subject: [texhax] \underarc
In-Reply-To: <871te9z05q.fsf@gmail.com>
References: <871te9z05q.fsf@gmail.com>
Message-ID: <trinity-9fd8ff99-2946-437f-a953-6adeddd3dcb0-1441777680586@3capp-webde-bs40>

On?Dienstag, 08. September 2015 um 12:16 Uhr, Rodolfo Medina wrote:
> I want to put a small arc under a letter or a group of letters, like a smile.
> I see that `arcs' package can do what I want with the \underarc command; but
> don't know how to install and use it with plain TeX instead of LaTeX. Is it
> possibile, and how? Or maybe is there another different alternative way to
> achieve what I want? With `mathabx' package, using \wideparen, I put a round
> accent above a letter, opened below, i.e. the exact contrary of what I want to
> do now; and then `mathabx' have the \undergroup command, which though is not
> just what I'm looking for.

Some \undersmile made from \underbrace and some \usmile, \usmileii, and \usmileiii 
made from \d are attached below.

arcs.sty uses the same "smile" symbol as `\usmile' below, but tries to find
a font size from all those available with LaTeX that fits one through three
letters most appropriately. These sizes are more and larger than \teni, \seveni, 
and \fivei with plain.tex, and with the LaTeX package `relsize' that arcs.sty 
uses, you can switch among them in a straightforward way. For doing something 
like this with plain.tex, one would have to determine a minimum and a maximum 
size and how many steps between them should be tried. 

\bye,

    Uwe.

%% to be used with plain.tex
%% defines and exemplifies \undersmile and \usmile...
%% texhax September 2015
\catcode`\@=11
\def\undersmile#1{\vtop{\m at th\ialign{##\crcr
  $\hfil\displaystyle{#1}\hfil$\crcr\noalign{\kern2\p@\nointerlineskip}
  \usmilefill\crcr\noalign{\kern2\p@}}}}
\font\smallex=cmex10 at 5pt
\def\usmilefill{\setbox\z@\hbox{\smallex\char"7C}%
  \teni\sh at ft{-1ex}\smallex\usmilekern
  \char"7C\leaders\vrule height\ht\z@ \hfill \char"7D\usmilekern}
\def\usmilekern{\kern2.5\p@}
\def\fontusmile#1#2{{\o at lign{\relax$#2$\crcr
  \hidewidth\teni\sh at ft{-1ex}#1\char"5E\hidewidth}}}
\def\usmile   {\fontusmile\fivei }
\def\usmileii {\fontusmile\seveni}
\def\usmileiii{\fontusmile\teni  }
\catcode`\@=12

$ \usmile{ab} \dots \usmileii{cde} \dots \usmileiii{cde} \dots
  \undersmile{ab} \dots \undersmile{cde} \dots \undersmile{fghijk} $

\bye


From uwe.lueck at web.de  Thu Sep 10 05:18:39 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Thu, 10 Sep 2015 05:18:39 +0200
Subject: [texhax] \underarc
Message-ID: <trinity-c169e54c-fc6f-42aa-bb12-3e693382fb1a-1441855118893@3capp-webde-bs15>

On?Dienstag, 08. September 2015 um 12:16 Uhr, Rodolfo Medina wrote:
> I want to put a small arc under a letter or a group of letters, like a smile.
> I see that `arcs' package can do what I want with the \underarc command; but
> don't know how to install and use it with plain TeX instead of LaTeX. Is it
> possibile, and how?

Maybe I did not deny this explicitly enough previously, while I wrote that 
the `arcs' package heavily uses LaTeX's font selection scheme. But I thought 
that NFSS can be loaded with plain TeX. More about something like this:

    http://www.tex.ac.uk/FAQ-fonts-pln.html

which is too much for me. Still, you could not directly use the `arcs'
package, it has LaTeX commands like \newcommand and \symbol, and it 
needs the `relsize' package which has commands like \DeclareRobustCommand. 
Well, maybe after

    \def\newcommand#1[1]{\def#1}

and \DeclareRobustCommand likewise -- and \def\symbol#1{\char#1} ...
you can load arcs.sty. For me it is not obvious.

\bye,

    Uwe.


From shubho.roy85 at gmail.com  Thu Sep 10 09:26:19 2015
From: shubho.roy85 at gmail.com (Shubho Roy)
Date: Thu, 10 Sep 2015 12:56:19 +0530
Subject: [texhax] Help Regarding \tcolorbox font size
Message-ID: <CAHRhsBpvf+z_x3J1pyp1xrqQ8fnn-FRvQVdUnp5bimALCtgKaA@mail.gmail.com>

I am trying to make a standardised box environment for a document. In the
preamble I am describing the features of the \tcolorbox and calling in
mybox.

I want all the text in the mybox to be smaller than the normal text in the
document.

While I am able to do it for each box using \tcbfontsize{0.8} in the box, I
am unable to put it as a *general *feature when I am defining "mybox"

The following is my code
====================

\documentclass[12pt,a4paper]{book}
\usepackage{tcolorbox}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{hyperref}


\tcbuselibrary{most}
\newtcolorbox[auto counter, list inside=boxes]{mybox}[2][]{%
  arc=0mm, enhanced, breakable, floatplacement=tp,float,
  colback=blue!0!white,colframe=blue!65!black, fonttitle=\bfseries,
  title=Box~\thetcbcounter: #2, #1}


\title{Tcolorbox:\\
  Minimum Working Example}
\author{~}

\begin{document}
  \begin{mybox}[label={tt:test-box}]{Caption for test-box}
{\tcbfontsize{0.8}\blindtext}
  \end{mybox}
\end{document}
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150910/4da411ee/attachment.html>

From rodolfo.medina at gmail.com  Thu Sep 10 12:21:38 2015
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Thu, 10 Sep 2015 10:21:38 +0000
Subject: [texhax] \underarc
References: <trinity-c169e54c-fc6f-42aa-bb12-3e693382fb1a-1441855118893@3capp-webde-bs15>
Message-ID: <87h9n2ingt.fsf@gmail.com>

"Uwe Lueck" <uwe.lueck at web.de> writes:

> On?Dienstag, 08. September 2015 um 12:16 Uhr, Rodolfo Medina wrote:
>> I want to put a small arc under a letter or a group of letters, like a
>> smile.  I see that `arcs' package can do what I want with the \underarc
>> command; but don't know how to install and use it with plain TeX instead of
>> LaTeX. Is it possibile, and how?
>
> Maybe I did not deny this explicitly enough previously, while I wrote that 
> the `arcs' package heavily uses LaTeX's font selection scheme. But I thought 
> that NFSS can be loaded with plain TeX. More about something like this:
>
>     http://www.tex.ac.uk/FAQ-fonts-pln.html
>
> which is too much for me. Still, you could not directly use the `arcs'
> package, it has LaTeX commands like \newcommand and \symbol, and it 
> needs the `relsize' package which has commands like \DeclareRobustCommand. 
> Well, maybe after
>
>     \def\newcommand#1[1]{\def#1}
>
> and \DeclareRobustCommand likewise -- and \def\symbol#1{\char#1} ...
> you can load arcs.sty. For me it is not obvious.
>
> \bye,
>
>     Uwe.

Thanks indeed!  Maybe much too difficult for me.  For now, I'll use your very
useful definition.  I love using plain TeX, but something it is discouraging to
see how most of TeX system new utilities are thought and written only for LaTeX
(not always, fortunately...).

Regards,

Rodolfo


From shubho.roy85 at gmail.com  Thu Sep 10 12:48:21 2015
From: shubho.roy85 at gmail.com (Shubho Roy)
Date: Thu, 10 Sep 2015 16:18:21 +0530
Subject: [texhax] \underarc
In-Reply-To: <87h9n2ingt.fsf@gmail.com>
References: <trinity-c169e54c-fc6f-42aa-bb12-3e693382fb1a-1441855118893@3capp-webde-bs15>
 <87h9n2ingt.fsf@gmail.com>
Message-ID: <CAHRhsBoE1sqP+vjjoDfmGyQw9=+pA+4CUtAkF-8KpENSkK3Jeg@mail.gmail.com>

On Thu, Sep 10, 2015 at 3:51 PM, Rodolfo Medina <rodolfo.medina at gmail.com>
wrote:

> "Uwe Lueck" <uwe.lueck at web.de> writes:
>
> > On Dienstag, 08. September 2015 um 12:16 Uhr, Rodolfo Medina wrote:
> >> I want to put a small arc under a letter or a group of letters, like a
> >> smile.  I see that `arcs' package can do what I want with the \underarc
> >> command; but don't know how to install and use it with plain TeX
> instead of
> >> LaTeX. Is it possibile, and how?
> >
> > Maybe I did not deny this explicitly enough previously, while I wrote
> that
> > the `arcs' package heavily uses LaTeX's font selection scheme. But I
> thought
> > that NFSS can be loaded with plain TeX. More about something like this:
> >
> >     http://www.tex.ac.uk/FAQ-fonts-pln.html
> >
> > which is too much for me. Still, you could not directly use the `arcs'
> > package, it has LaTeX commands like \newcommand and \symbol, and it
> > needs the `relsize' package which has commands like
> \DeclareRobustCommand.
> > Well, maybe after
> >
> >     \def\newcommand#1[1]{\def#1}
> >
> > and \DeclareRobustCommand likewise -- and \def\symbol#1{\char#1} ...
> > you can load arcs.sty. For me it is not obvious.
> >
> > \bye,
> >
> >     Uwe.
>
> Thanks indeed!  Maybe much too difficult for me.  For now, I'll use your
> very
> useful definition.  I love using plain TeX, but something it is
> discouraging to
> see how most of TeX system new utilities are thought and written only for
> LaTeX
> (not always, fortunately...).
>
> Regards,
>
> Rodolfo
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org




-- 
Shubho Roy
National Institute of Public Finance and Policy
18/2 Satsang Vihar Marg,
Special Institutional Area,
New Delhi 110067.
[Near JNU East Gate]

Mobile:- +91-9716479606
Location:- http://goo.gl/ICCjh
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150910/1e9f57e2/attachment.html>

From uwe.lueck at web.de  Thu Sep 10 18:51:34 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Thu, 10 Sep 2015 18:51:34 +0200
Subject: [texhax] \underarc
Message-ID: <trinity-ede2aae9-d535-4a13-944d-130ecd5804e3-1441903893974@3capp-webde-bs29>

I wrote
> Still, you could not directly use the `arcs' package, it has LaTeX commands
> like \newcommand and \symbol, and it needs the `relsize' package which has 
> commands like \DeclareRobustCommand.

I had forgotten that miniltx.tex

    http://ctan.org/pkg/miniltx.tex

allows loading LaTeX packages with plain TeX -- just for the record.
I would find it better to add sizes to \fivei, \seveni, \teni for 
plain TeX than to use the LaTeX sizes and its font selection scheme.

\bye,

    Uwe.

From rodolfo.medina at gmail.com  Fri Sep 11 08:36:24 2015
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Fri, 11 Sep 2015 06:36:24 +0000
Subject: [texhax] \underarc
References: <trinity-ede2aae9-d535-4a13-944d-130ecd5804e3-1441903893974@3capp-webde-bs29>
Message-ID: <87h9n1v4wn.fsf@gmail.com>

"Uwe Lueck" <uwe.lueck at web.de> writes:

> I wrote
>> Still, you could not directly use the `arcs' package, it has LaTeX commands
>> like \newcommand and \symbol, and it needs the `relsize' package which has 
>> commands like \DeclareRobustCommand.
>
> I had forgotten that miniltx.tex
>
>     http://ctan.org/pkg/miniltx.tex
>
> allows loading LaTeX packages with plain TeX -- just for the record.

Also `arcs' package?  How?  I put `\input miniltx' and `\input arcs.sty', but
then when I process my file the \underarc command is `undefined'.


> I would find it better to add sizes to \fivei, \seveni, \teni for 
> plain TeX than to use the LaTeX sizes and its font selection scheme.
>
> \bye,
>
>     Uwe.


... just as easy as:

 \font\eleveni=cmmi11

Thanks,

Rodolfo


From mohamed.houssni at e-press.co.ma  Fri Sep 11 10:32:37 2015
From: mohamed.houssni at e-press.co.ma (Mohamed HOUSSNI)
Date: Fri, 11 Sep 2015 09:32:37 +0100
Subject: [texhax] greek + utf8
Message-ID: <assp.069624ad76.55F291A5.90706@e-press.co.ma>

Dear list,

I have a text written in greek font with utf8 encoding (Unicode) and I 
would like to use and interpret it in latex but I get the following error

Package inputenc Error: Unicode char \u8:? not set up for use with LaTeX.

I'm using texlive2012 and I compile with pdflatex.

Any help please?

Best regards,

-- 
-------------------
Dr. Mohamed Houssni



From axel.retif at mac.com  Fri Sep 11 11:13:03 2015
From: axel.retif at mac.com (Axel E. Retif)
Date: Fri, 11 Sep 2015 04:13:03 -0500
Subject: [texhax] greek + utf8
In-Reply-To: <assp.069624ad76.55F291A5.90706@e-press.co.ma>
References: <assp.069624ad76.55F291A5.90706@e-press.co.ma>
Message-ID: <55F29B1F.2000804@mac.com>

Dr. Houssni,


> I have a text written in greek font with utf8 encoding (Unicode) and I
> would like to use and interpret it in latex but I get the following error
>
> Package inputenc Error: Unicode char \u8:? not set up for use with LaTeX.
>
> I'm using texlive2012 and I compile with pdflatex.

With TeXLive 2015, I didn't have any problem with

\documentclass{article}

\usepackage[spanish,english,greek]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\begin{document}

??????????? \quad
\selectlanguage{spanish} Cataclismo \quad
\selectlanguage{english} Cataclysm

\end{document}


Best

Axel



From d.p.carlisle at gmail.com  Fri Sep 11 10:48:20 2015
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Fri, 11 Sep 2015 09:48:20 +0100
Subject: [texhax] greek + utf8
In-Reply-To: <assp.069624ad76.55F291A5.90706@e-press.co.ma>
References: <assp.069624ad76.55F291A5.90706@e-press.co.ma>
Message-ID: <CAEW6iOia-28w4q+tb1MsjwLdGrHmS7MLX33pA9F+Sao+kepfzQ@mail.gmail.com>

%   \usepackage[LGR,T1]{fontenc} % define LGR and T1 encodings
%   \usepackage[utf8]{inputenc}  % standard UTF-8 input encoding


should work,  or (with slightly different effects)

%   \usepackage[utf8]{inputenc}   % standard UTF-8 input encoding
%   \usepackage[T1]{fontenc}      % use T1 font encoding as default
%   \usepackage{textalpha}        % define LGR font encoding as Greek default
%


At least they work in texlive 2015 (the above are from the comments in
lgrenc.dfu)
I'm not sure if that code was in texlive 2012, I think so.

David


On 11 September 2015 at 09:32, Mohamed HOUSSNI
<mohamed.houssni at e-press.co.ma> wrote:
> Dear list,
>
> I have a text written in greek font with utf8 encoding (Unicode) and I would
> like to use and interpret it in latex but I get the following error
>
> Package inputenc Error: Unicode char \u8:? not set up for use with LaTeX.
>
> I'm using texlive2012 and I compile with pdflatex.
>
> Any help please?
>
> Best regards,
>
> --
> -------------------
> Dr. Mohamed Houssni
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org



-- 
http://dpcarlisle.blogspot.com/


From uwe.lueck at web.de  Fri Sep 11 18:41:44 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Fri, 11 Sep 2015 18:41:44 +0200
Subject: [texhax] \underarc + miniltx.tex lacuna(e)?
In-Reply-To: <87h9n1v4wn.fsf@gmail.com>
References: <trinity-ede2aae9-d535-4a13-944d-130ecd5804e3-1441903893974@3capp-webde-bs29>,
 <87h9n1v4wn.fsf@gmail.com>
Message-ID: <trinity-279ed17b-9149-4718-97a0-86def1a57272-1441989704233@3capp-webde-bs47>

Rodolfo Medina answers
>> I had forgotten that miniltx.tex
>>
>>     http://ctan.org/pkg/miniltx.tex
>>
>> allows loading LaTeX packages with plain TeX -- just for the record.

by

> Also `arcs' package? How? I put `\input miniltx' and `\input arcs.sty', but
> then when I process my file the \underarc command is `undefined'.

I have modified the beginning of the package author's arcstest.tex
as follows:d.p.carlisle at gmail.com 

\input miniltx.tex
%\documentclass[11pt]{report}
%\usepackage{arcs}
\def\PackageWarningNoLine#1#2{\message{#1: #2}}
\let\MessageBreak\space
\makeatletter
  \input arcs.sty
  \let\@typeset at protect\relax %%% missing in miniltx.tex %%%
\makeatother
\parindent 0pt
%\pagestyle{empty}
%\begin{document}
$\overarc[.1]{AB}\ \overarc[.2]{AB}\ \overarc[.3]{AB}\ 
 \overarc[.4]{AB}\ \overarc[.5]{AB}\ \overarc[.6]{AB}\ 
 \overarc[.7]{AB}\ \overarc[.8]{AB}\ \overarc[.9]{AB}\ 
 \overarc{AB}$\par

so something else is undefined ... again just for the record.

>> I would find it better to add sizes to \fivei, \seveni, \teni for
>> plain TeX than to use the LaTeX sizes and its font selection scheme.
>>

> ... just as easy as:
>
>   \font\eleveni=cmmi11

and \font\thirteen=cmmi12 at 13pt etc. What I consider more work
is finding sizes that actually are needed/useful, and then a 
choosing algorithm. An approach very different to arcs.sty would 
be naming the fonts \mathit at x, \mathit at xi, ... and then computing 
the font's name by dividing the width (in a count register) of what 
is to be underarc'ed by some number to be found.

It may better not to have so many math fonts, but versions of cmmi
with a smile symbol only, or a font with various sizes of the smile 
symbol.

Cheers,

    Uwe.

From jerry at seibercom.net  Sun Sep 20 20:01:04 2015
From: jerry at seibercom.net (Jerry)
Date: Sun, 20 Sep 2015 14:01:04 -0400
Subject: [texhax] Aligning decimal point in table using "tabu"
Message-ID: <09e401d0f3ce$516dfe80$f449fb80$@seibercom.net>

I am trying to create a table that has one column aligned by a decimal point. It is a currency column.

I used the example in the "tabu" help manual, but it fails to compile. This is the code:

\newcolumntype Z{X[c]{%
S[group-four-digits=true ,
round-mode=places,
round-precision=2,
round-integer-to-decimal=true,
per-mode=symbol ] } }
\tabucolumn Z
\begin {tabu} spread 8pt {|*2{Z|} c } \tabucline -
\rowfont \bfseries
{January} &{February} &. . . \\
\tabucline[1pt on2pt GreenYellow] -
12.324 & 745.32 &. . . \\
21.13 & 0 & . . . \\
213.3245 & 12.342 & . . . \\
2143.12 & 324.325 & . . . \\ \tabucline -
\end{tabu}

This is the error message:

line 111: Package array Error: Illegal pream-token (S[group-four-digits=true , round-m ] ): `c' used. \begin {tabu} spread 8pt {|*2{Z|} c }
line 111: Package array Error: Illegal pream-token (S[group-four-digits=true , round-m ] ): `c' used. \begin {tabu} spread 8pt {|*2{Z|} c }
: Over-specification in `h'-direction.
: Over-specification in `v'-direction.

I have all of the required packaged loaded (I hope).  Can anyone tell me what I am doing wrong?

Thanks!

-- 
Jerry



From axel.retif at mac.com  Sun Sep 20 20:33:35 2015
From: axel.retif at mac.com (Axel E. Retif)
Date: Sun, 20 Sep 2015 13:33:35 -0500
Subject: [texhax] Aligning decimal point in table using "tabu"
In-Reply-To: <09e401d0f3ce$516dfe80$f449fb80$@seibercom.net>
References: <09e401d0f3ce$516dfe80$f449fb80$@seibercom.net>
Message-ID: <55FEFBFF.8070501@mac.com>

On 09/20/2015 01:01 PM, Jerry wrote:

> I am trying to create a table that has one column aligned by a
> decimal point. It is a currency column.
>
> I used the example in the "tabu" help manual, but it fails to
> compile.

[...]

> Can anyone tell me what I am doing wrong?

I can't... But have you tried the dcolumn package?

     texdoc dcolumn

The documentation is very straightforward.


Best

Axel


From cvr at river-valley.org  Mon Sep 21 01:31:57 2015
From: cvr at river-valley.org (Radhakrishnan CV)
Date: Mon, 21 Sep 2015 05:01:57 +0530
Subject: [texhax] Aligning decimal point in table using "tabu"
In-Reply-To: <09e401d0f3ce$516dfe80$f449fb80$@seibercom.net>
References: <09e401d0f3ce$516dfe80$f449fb80$@seibercom.net>
Message-ID: <CA+uu9n-gzjCe=P9kwf8p+p_VgU8NqhR4JG_LFXAwnLwzmNpD3A@mail.gmail.com>

On Sun, Sep 20, 2015 at 11:31 PM, Jerry <jerry at seibercom.net> wrote:

?[...]?

\newcolumntype Z{X[c]{%
> S[group-four-digits=true ,


?This needs to be changed to:

\newcolumntype Z{S[group-four-digits=true ,
round-mode=places,
round-precision=2,
round-integer-to-decimal=true,
per-mode=symbol ] }
\tabucolumn Z

\begin {tabu} spread 8pt {*2{Z|}c} \tabucline -
\rowfont \bfseries
{January} &{February} &. . . \\
\tabucline[.2pt brown] -
12.324 & 745.32 &. . . \\
21.13 & 0 & . . . \\
213.3245 & 12.342 & . . . \\
2143.12 & 324.325 & . . . \\ \tabucline -
\end{tabu}

?The output, tabu-test.pdf is attached.?

?Best?

-- 
Radhakrishnan
River Valley
<https://maps.google.com/maps?q=River%20Valley,%20Thiruvananthapuram%20Neyyardam%20Road,%20Kerala,%20India&vector=1>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150921/63609093/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: tabu-test.pdf
Type: application/pdf
Size: 168790 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20150921/63609093/attachment-0001.pdf>

From jerry at seibercom.net  Mon Sep 21 12:27:22 2015
From: jerry at seibercom.net (Gerard E. Seibert)
Date: Mon, 21 Sep 2015 06:27:22 -0400
Subject: [texhax] Aligning decimal point in table using "tabu"
In-Reply-To: <CA+uu9n-gzjCe=P9kwf8p+p_VgU8NqhR4JG_LFXAwnLwzmNpD3A@mail.gmail.com>
References: <09e401d0f3ce$516dfe80$f449fb80$@seibercom.net>
 <CA+uu9n-gzjCe=P9kwf8p+p_VgU8NqhR4JG_LFXAwnLwzmNpD3A@mail.gmail.com>
Message-ID: <20150921062722.7c21d591@seibercom.net>

On Mon, 21 Sep 2015 05:01:57 +0530, Radhakrishnan CV stated:

> On Sun, Sep 20, 2015 at 11:31 PM, Jerry <jerry at seibercom.net> wrote:
> 
> ?[...]?
> 
> \newcolumntype Z{X[c]{%
> > S[group-four-digits=true ,
> 
> 
> ?This needs to be changed to:
> 
> \newcolumntype Z{S[group-four-digits=true ,
> round-mode=places,
> round-precision=2,
> round-integer-to-decimal=true,
> per-mode=symbol ] }
> \tabucolumn Z
> 
> \begin {tabu} spread 8pt {*2{Z|}c} \tabucline -
> \rowfont \bfseries
> {January} &{February} &. . . \\
> \tabucline[.2pt brown] -
> 12.324 & 745.32 &. . . \\
> 21.13 & 0 & . . . \\
> 213.3245 & 12.342 & . . . \\
> 2143.12 & 324.325 & . . . \\ \tabucline -
> \end{tabu}
> 
> ?The output, tabu-test.pdf is attached.?
> 
> ?Best?
> 

Thank you. I hate it when the documentation is wrong. I will have to drop a
line to the author/maintainer and see what they can do to correct it.

-- 
Jerry

From ron.fehd.macro.maven at gmail.com  Mon Sep 21 15:14:46 2015
From: ron.fehd.macro.maven at gmail.com (Ron RJF Fehd)
Date: Mon, 21 Sep 2015 09:14:46 -0400
Subject: [texhax] obituary Adrian Frutiger
Message-ID: <CA+9ODgtcooSvF46qSfCDB+aKtGqZT3GhGHJEynxmZYeGC6ktMw@mail.gmail.com>

Adrian Frutiger Dies at 87; His Type Designs Show You the Way

http://www.nytimes.com/2015/09/20/arts/design/adrian-frutiger-dies-at-87-his-type-designs-show-you-the-way.html


book

https://books.google.com/books/about/Adrian_Frutiger_Typefaces.html


this wikipedia page has links to two other obituaries

https://en.wikipedia.org/wiki/Adrian_Frutiger


Ron Fehd  Atlanta GA
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150921/9936bb6e/attachment.html>

From news3 at nililand.de  Mon Sep 21 16:12:45 2015
From: news3 at nililand.de (Ulrike Fischer)
Date: Mon, 21 Sep 2015 16:12:45 +0200
Subject: [texhax] Aligning decimal point in table using "tabu"
References: <09e401d0f3ce$516dfe80$f449fb80$@seibercom.net>
 <CA+uu9n-gzjCe=P9kwf8p+p_VgU8NqhR4JG_LFXAwnLwzmNpD3A@mail.gmail.com>
 <20150921062722.7c21d591@seibercom.net>
Message-ID: <1n5knwljc11pf$.dlg@nililand.de>

Am Mon, 21 Sep 2015 06:27:22 -0400 schrieb Gerard E. Seibert:

> Thank you. I hate it when the documentation is wrong. I will have to drop a
> line to the author/maintainer and see what they can do to correct it.

I doubt that is it only the documentation which is wrong. 

> \newcolumntype Z{S[group-four-digits=true ,

does work but then you no longer get "an S column from siunitx
embedded into a X column".

Imho tabu is buggy. 

-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From jerry at seibercom.net  Mon Sep 21 18:01:46 2015
From: jerry at seibercom.net (Gerard E. Seibert)
Date: Mon, 21 Sep 2015 12:01:46 -0400
Subject: [texhax] Aligning decimal point in table using "tabu"
In-Reply-To: <1n5knwljc11pf$.dlg@nililand.de>
References: <09e401d0f3ce$516dfe80$f449fb80$@seibercom.net>
 <CA+uu9n-gzjCe=P9kwf8p+p_VgU8NqhR4JG_LFXAwnLwzmNpD3A@mail.gmail.com>
 <20150921062722.7c21d591@seibercom.net>	<1n5knwljc11pf$.dlg@nililand.de>
Message-ID: <20150921120146.28b51925@seibercom.net>

On Mon, 21 Sep 2015 16:12:45 +0200, Ulrike Fischer stated:

> Am Mon, 21 Sep 2015 06:27:22 -0400 schrieb Gerard E. Seibert:
> 
> > Thank you. I hate it when the documentation is wrong. I will have to drop
> > a line to the author/maintainer and see what they can do to correct it.
> 
> I doubt that is it only the documentation which is wrong. 
> 
> > \newcolumntype Z{S[group-four-digits=true ,
> 
> does work but then you no longer get "an S column from siunitx
> embedded into a X column".
> 
> Imho tabu is buggy. 

I am not very good at creating tables, even simple ones, in LaTeX. I have
used "tabu" because it lets me set the width of the table easily. Honestly,
when I have a semi-complex table to create, I use MS Excel to create the
table the way I want it to look, then save it as a PDF and import that into
my document. It may seem like a lot of work; however, when you consider how
much time I end up wasting tying to configure a table to look exactly how I
want it to, it is far quicker to do it in Excel and import it into my LaTeX
document.

-- 
Jerry

From Chris.Skeels at unimelb.edu.au  Mon Sep 21 18:14:49 2015
From: Chris.Skeels at unimelb.edu.au (Christopher Skeels)
Date: Mon, 21 Sep 2015 16:14:49 +0000
Subject: [texhax] Aligning decimal point in table using "tabu"
In-Reply-To: <20150921120146.28b51925@seibercom.net>
References: <09e401d0f3ce$516dfe80$f449fb80$@seibercom.net>
 <CA+uu9n-gzjCe=P9kwf8p+p_VgU8NqhR4JG_LFXAwnLwzmNpD3A@mail.gmail.com>
 <20150921062722.7c21d591@seibercom.net> <1n5knwljc11pf$.dlg@nililand.de>
 <20150921120146.28b51925@seibercom.net>
Message-ID: <D226698D.31BE9%cls@unimelb.edu.au>

Hi Jerry,

Do a search on Excel2latex and see if your life can be improved just a
little.

Cheers, Chris.

On 22/09/2015 2:01 am, "texhax on behalf of Gerard E. Seibert"
<texhax-bounces at tug.org on behalf of jerry at seibercom.net> wrote:

>On Mon, 21 Sep 2015 16:12:45 +0200, Ulrike Fischer stated:
>
>> Am Mon, 21 Sep 2015 06:27:22 -0400 schrieb Gerard E. Seibert:
>> 
>> > Thank you. I hate it when the documentation is wrong. I will have to
>>drop
>> > a line to the author/maintainer and see what they can do to correct
>>it.
>> 
>> I doubt that is it only the documentation which is wrong.
>> 
>> > \newcolumntype Z{S[group-four-digits=true ,
>> 
>> does work but then you no longer get "an S column from siunitx
>> embedded into a X column".
>> 
>> Imho tabu is buggy.
>
>I am not very good at creating tables, even simple ones, in LaTeX. I have
>used "tabu" because it lets me set the width of the table easily.
>Honestly,
>when I have a semi-complex table to create, I use MS Excel to create the
>table the way I want it to look, then save it as a PDF and import that
>into
>my document. It may seem like a lot of work; however, when you consider
>how
>much time I end up wasting tying to configure a table to look exactly how
>I
>want it to, it is far quicker to do it in Excel and import it into my
>LaTeX
>document.
>
>-- 
>Jerry
>_______________________________________________
>TeX FAQ: http://www.tex.ac.uk/faq
>Mailing list archives: http://tug.org/pipermail/texhax/
>More links: http://tug.org/begin.html
>
>Automated subscription management: http://tug.org/mailman/listinfo/texhax
>Human mailing list managers: postmaster at tug.org



From rterry at internode.on.net  Wed Sep 23 00:31:21 2015
From: rterry at internode.on.net (richard terry)
Date: Wed, 23 Sep 2015 08:31:21 +1000
Subject: [texhax] Overpic and placing defined blocks of text
Message-ID: <5601D6B9.5070802@internode.on.net>

Hi List,

Hope this reaches the list, my first post. To put this in context I've 
used a little bit of latex, nothing really complex and relative novice 
without a good computer brain.

I've just used it to print data out onto forms, sometimes generate 
de-novo, at other times as in the case of this question, using overpic 
to print onto an existing PDF form.

Mostly the text I have to put on the form is really basic like 
name/address etc, in which case I just use \put.

I have several spots on my latest form I need to put a larger amount of 
text in a text block at (x,y) with a certain width in cm and hieght in cm.

I've looked at a number of possible commands and can't seem to get any 
to work.

I wondered if anyone who uses overpic can give me a concrete example 
(not just the syntax)  of how to do this.

Thanks in anticipation.

Richard

From daleif at math.au.dk  Wed Sep 23 16:05:31 2015
From: daleif at math.au.dk (Lars Madsen)
Date: Wed, 23 Sep 2015 14:05:31 +0000
Subject: [texhax] Overpic and placing defined blocks of text
In-Reply-To: <5601D6B9.5070802@internode.on.net>
References: <5601D6B9.5070802@internode.on.net>
Message-ID: <89ECE88578D8F648A22E307DAEE88579B5B32F60@SRVUNIMBX01.uni.au.dk>

as always in this kind of problems, please provide some code, then we have a better opportunity to help.

That being said, I've found tikz a lot easier to work with in placing stuff on top of an image. 

\documentclass[a4paper]{memoir}
\usepackage{graphicx,tikz}
\begin{document}

\begin{tikzpicture}
  % (0,0) now lies in the lower left hand corner of the image
  \node[inner sep=0pt,anchor =south west] at (0,0)
  {\includegraphics[width=8cm]{example-image-a}};
  % help grip easier to know where to place stuff, delete when done.
  \draw[very thin,opacity=0.25] (-1,-1) grid [step=5mm] (9,7);
  \node[red] at (3,4) {Some text};
\end{tikzpicture}

\end{document}

(the image comes along with the mwe package)


I've left the overpic package when I noticed problems when you add legends outside the image, then the size (seen from LaTeX) of the image, does not change. Thus centering looks strange.

This does not happen when using the tikz approach




/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at math / More information: http://au.dk/en/daleif at math


________________________________________
From: texhax [texhax-bounces at tug.org] on behalf of richard terry [rterry at internode.on.net]
Sent: 23 September 2015 00:31
To: texhax at tug.org
Subject: [texhax] Overpic and placing defined blocks of text

Hi List,

Hope this reaches the list, my first post. To put this in context I've
used a little bit of latex, nothing really complex and relative novice
without a good computer brain.

I've just used it to print data out onto forms, sometimes generate
de-novo, at other times as in the case of this question, using overpic
to print onto an existing PDF form.

Mostly the text I have to put on the form is really basic like
name/address etc, in which case I just use \put.

I have several spots on my latest form I need to put a larger amount of
text in a text block at (x,y) with a certain width in cm and hieght in cm.

I've looked at a number of possible commands and can't seem to get any
to work.

I wondered if anyone who uses overpic can give me a concrete example
(not just the syntax)  of how to do this.

Thanks in anticipation.

Richard
_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq
Mailing list archives: http://tug.org/pipermail/texhax/
More links: http://tug.org/begin.html

Automated subscription management: http://tug.org/mailman/listinfo/texhax
Human mailing list managers: postmaster at tug.org


From rterry at internode.on.net  Thu Sep 24 00:07:32 2015
From: rterry at internode.on.net (richard terry)
Date: Thu, 24 Sep 2015 08:07:32 +1000
Subject: [texhax] Overpic and placing defined blocks of text
In-Reply-To: <89ECE88578D8F648A22E307DAEE88579B5B32F60@SRVUNIMBX01.uni.au.dk>
References: <5601D6B9.5070802@internode.on.net>
 <89ECE88578D8F648A22E307DAEE88579B5B32F60@SRVUNIMBX01.uni.au.dk>
Message-ID: <560322A4.7090001@internode.on.net>

Thanks for taking the time to reply. I"m printing ontop of a AU Govt 
centrelink medical certificate form for my clinical software (don't use 
commercial stuff here as it is crap).

I'm pretty much a latex novice so struggle a bit.

In the meantime I found:

\put(15,143){\parbox[b]{85 mm}{ \footnotesize !primary-condition-symptoms}}

seems to work ok. Not sure why the 'b' param makes sure its up at the 
top instead of the 't' param which pushes it down to the bottom of the 
designated area, however for my purposes this seems to work.

I"ll keep in mind the tikz stuff and take a look when I've time.

thanks again for replying, glad I've found the list!

Regards

Richard





On 24/09/15 00:05, Lars Madsen wrote:
> as always in this kind of problems, please provide some code, then we have a better opportunity to help.
>
> That being said, I've found tikz a lot easier to work with in placing stuff on top of an image.
>
> \documentclass[a4paper]{memoir}
> \usepackage{graphicx,tikz}
> \begin{document}
>
> \begin{tikzpicture}
>    % (0,0) now lies in the lower left hand corner of the image
>    \node[inner sep=0pt,anchor =south west] at (0,0)
>    {\includegraphics[width=8cm]{example-image-a}};
>    % help grip easier to know where to place stuff, delete when done.
>    \draw[very thin,opacity=0.25] (-1,-1) grid [step=5mm] (9,7);
>    \node[red] at (3,4) {Some text};
> \end{tikzpicture}
>
> \end{document}
>
> (the image comes along with the mwe package)
>
>
> I've left the overpic package when I noticed problems when you add legends outside the image, then the size (seen from LaTeX) of the image, does not change. Thus centering looks strange.
>
> This does not happen when using the tikz approach
>
>
>
>
> /Lars Madsen
> Institut for Matematik / Department of Mathematics
> Aarhus Universitet / Aarhus University
> Mere info: http://au.dk/daleif at math / More information: http://au.dk/en/daleif at math
>
>
> ________________________________________
> From: texhax [texhax-bounces at tug.org] on behalf of richard terry [rterry at internode.on.net]
> Sent: 23 September 2015 00:31
> To: texhax at tug.org
> Subject: [texhax] Overpic and placing defined blocks of text
>
> Hi List,
>
> Hope this reaches the list, my first post. To put this in context I've
> used a little bit of latex, nothing really complex and relative novice
> without a good computer brain.
>
> I've just used it to print data out onto forms, sometimes generate
> de-novo, at other times as in the case of this question, using overpic
> to print onto an existing PDF form.
>
> Mostly the text I have to put on the form is really basic like
> name/address etc, in which case I just use \put.
>
> I have several spots on my latest form I need to put a larger amount of
> text in a text block at (x,y) with a certain width in cm and hieght in cm.
>
> I've looked at a number of possible commands and can't seem to get any
> to work.
>
> I wondered if anyone who uses overpic can give me a concrete example
> (not just the syntax)  of how to do this.
>
> Thanks in anticipation.
>
> Richard
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org


From BobScholtz at verizon.net  Wed Sep 23 23:22:06 2015
From: BobScholtz at verizon.net (Robert Scholtz)
Date: Wed, 23 Sep 2015 14:22:06 -0700
Subject: [texhax] List of Examples
Message-ID: <512F800F-B0A3-440D-B349-DCC7653F3BAF@verizon.net>

I would like to create a list of Examples following the TOC much as \listoffigures and \listoftables does in LaTeX book typesetting.

Using the theorem environment, I?ve inserted the following instructions:

\newtheorem{exform}{Example }[chapter]
\newcommand{\bexample}[1]{\begin{exform}\rm : #1\hskip1em \hrulefill\vskip0pt\nobreak\noindent}

with a companion instruction to end exform.  This works very well, but how can I construct a list of examples in the front of the document?

Thanks for any help/pointers that you can give.

Bob
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150923/7dcc9773/attachment.html>

From luecking at uark.edu  Thu Sep 24 20:48:16 2015
From: luecking at uark.edu (Daniel H. Luecking)
Date: Thu, 24 Sep 2015 18:48:16 +0000
Subject: [texhax] Overpic and placing defined blocks of text
Message-ID: <d6271e5384864ebf8b0feb99660bcd34@ex-mbx4a.uark.edu>

Richard Terry wrote:

>In the meantime I found:
>
>\put(15,143){\parbox[b]{85 mm}{ \footnotesize !primary-condition-symptoms}}
>
>seems to work ok. Not sure why the 'b' param makes sure its up at the 
>top instead of the 't' param which pushes it down to the bottom of the 
>designated area, however for my purposes this seems to work.

That parameter indicates where the "reference point" of the box will be located
Relative to the rest of the box. When you \put something, it will put the reference 
point at the given location.
- [b] indicates the reference point will be at the base of the bottom line of the box.
- [t] indicates it will be at the base of the top line, and
- [m] indicates it will be at the vertical center
In all cases it is at the left side of the box.

When boxes are placed left to right, their reference points are lined up.

Good luck,
Dan

Daniel H. Luecking, Graduate Coordinator
Dept. of Mathematical Sciences
University of Arkansas
Fayetteville, AR, USA



From uwe.lueck at web.de  Fri Sep 25 00:23:02 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Fri, 25 Sep 2015 00:23:02 +0200
Subject: [texhax]  List of Examples
In-Reply-To: <512F800F-B0A3-440D-B349-DCC7653F3BAF@verizon.net>
References: <512F800F-B0A3-440D-B349-DCC7653F3BAF@verizon.net>
Message-ID: <trinity-a230a5fb-9961-4486-bcba-a9aafc7d4f15-1443133382639@3capp-webde-bs50>

On Mittwoch, 23. September 2015 um 23:22 Uhr, Robert Scholtz a ?crit:
>
> I would like to create a list of Examples following the TOC much as
> \listoffigures and \listoftables does in LaTeX book typesetting.
>?
> Using the theorem environment, I?ve inserted the following instructions:
> 
> \newtheorem{exform}{Example }[chapter]
> \newcommand{\bexample}[1]{\begin{exform}\rm : #1\hskip1em \hrulefill\vskip0pt\nobreak\noindent}

from minor to major: \hskip...\noindent strange, if you want to start 
a new line without indent and without "\underfull" messages on the 
same page indeed, that sequence may better be replaced by

    \\*

I have actually studied The TeXbook and latex.ltx again, painfully, 
\vskip includes \par in some way, it seems to be very difficult 
to avoid a page break after a header paragraph, a final \par either 
must happen inside a \box, or the \nobreak preceding \parskip 
must be issued by \vadjust still from the earlier horizontal list.

\listoffigures and \listoftables work due to LaTeX's "float" mechanics. 
Packages varying them are listed on these CTAN pages:

    http://ctan.org/topic/float

    http://ctan.org/topic/caption

You may not want to have your examples float, "nonfloat" and the 
"[H]ere" option from "float" may help for this. "float", "newfloat", 
"trivfloat" (and others?) enable you to create another type of 
"floats" besides "figure" and "table" which may get ist own "list of"
near the TOC / lists of figures/tables.

Captions are typeset /below/ figures/tables by default, but there are
ways to change this. If your examples are small (high/deep) enough, 
maybe you want to have them on a single (same) page indeed. This would 
be great for using a non-floating type of floats.

Otherwise my idea would be to implement the "example" header as a 
(fake) non-floating float, forbidding a following page break (by some 
hack). Or you only declare a third "float" type by one of the packages 
named above and then insert a corresponding \addcontentsline in the 
header macro. The latter's first argument is "toc" for the main TOC, 
otherwise an identifier for the corresponding list of "floats".

Hm, I hope ...

    Uwe.




From d.p.carlisle at gmail.com  Fri Sep 25 00:42:59 2015
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Thu, 24 Sep 2015 23:42:59 +0100
Subject: [texhax] List of Examples
In-Reply-To: <trinity-a230a5fb-9961-4486-bcba-a9aafc7d4f15-1443133382639@3capp-webde-bs50>
References: <512F800F-B0A3-440D-B349-DCC7653F3BAF@verizon.net>
 <trinity-a230a5fb-9961-4486-bcba-a9aafc7d4f15-1443133382639@3capp-webde-bs50>
Message-ID: <CAEW6iOhpzDMt3ehCTxMdEf5WCP+RnSn1tALYRBDnV0uFZ9Ummg@mail.gmail.com>

> it seems to be very difficult to avoid a page break after a header
paragraph,

Just call the latex macro \@afterheading which will handle suppressing page
breaks and also suppress indentation without using `\noindent` (which
prematurely starts a paragraph after the heading, meaning that you can not
follow the heading by a blank line in the source) But here you probably
don't want a heading at all but a theorem environment style (theorem heads
are set as list items, again to get control over breaking)


David
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150924/a8fdb227/attachment.html>

From uwe.lueck at web.de  Fri Sep 25 12:40:07 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Fri, 25 Sep 2015 12:40:07 +0200
Subject: [texhax] List of Examples
In-Reply-To: <CAEW6iOhpzDMt3ehCTxMdEf5WCP+RnSn1tALYRBDnV0uFZ9Ummg@mail.gmail.com>
References: <512F800F-B0A3-440D-B349-DCC7653F3BAF@verizon.net>
 <trinity-a230a5fb-9961-4486-bcba-a9aafc7d4f15-1443133382639@3capp-webde-bs50>, 
 <CAEW6iOhpzDMt3ehCTxMdEf5WCP+RnSn1tALYRBDnV0uFZ9Ummg@mail.gmail.com>
Message-ID: <trinity-5a6263cc-76e2-449a-b388-e2cc027c6af2-1443177607032@3capp-webde-bs29>

On Freitag, 25. September 2015 um 00:42 Uhr, DPC a ?crit :
UL  >> it seems to be very difficult to avoid a page break after a header paragraph,

DPC > Just call the latex macro \@afterheading which will handle suppressing page breaks

\@afterheading in latex.ltx, \@xsect, /follows/ the \vskips that frightened me.
However, I see there and with \showlists, that \par\nobreak protects next \vskips,
it /precedes/ next \parskip. TeXbook p. 262: "Then comes `\noindent', which
causes TeX to go into horizontal mode and to emit \parskip glue."
@Bob: \vskip in horizontal mode (with no \vadjust{\nobreak}) creates a 
possible breakpoint.

Through this thread, I have realized that a low-level heading construction 
of my own in an ongoing project allowed a page break immediatly after.

Cheers,

    Uwe.


\ProvidesFile{sechdbrk.tex}[2015/09/25 dem. pbrk. after sechd.]
\documentclass{article}
\begin{document}
  \tracingonline=1 \showboxdepth=0 \showboxbreadth=10
 {\large A        %% attempt to format heading at low level
% \par            %% uncomment to get vertical \penalty 10000
  \nobreak
  \vskip3.333pt } %% ensures vmode without earlier \par,
                  %% including \large \baselineskip
  \makeatletter \@afterheading B \par \showlists
\end{document}


From bnb at ams.org  Fri Sep 25 14:38:56 2015
From: bnb at ams.org (bnb at ams.org)
Date: Fri, 25 Sep 2015 08:38:56 -0400
Subject: [texhax] List of Examples
In-Reply-To: <CAEW6iOhpzDMt3ehCTxMdEf5WCP+RnSn1tALYRBDnV0uFZ9Ummg@mail.gmail.com>
References: <512F800F-B0A3-440D-B349-DCC7653F3BAF@verizon.net>
 <trinity-a230a5fb-9961-4486-bcba-a9aafc7d4f15-1443133382639@3capp-webde-bs50>
 <CAEW6iOhpzDMt3ehCTxMdEf5WCP+RnSn1tALYRBDnV0uFZ9Ummg@mail.gmail.com>
Message-ID: <alpine.LRH.2.00.1509250836020.15703@snort.ams.org>

from uwe lueck:

    > it seems to be very difficult to avoid a page break after a header
    paragraph,

response from david carlisle:

    Just call the latex macro \@afterheading which will handle suppressing page
    breaks and also suppress indentation without using `\noindent` (which
    prematurely starts a paragraph after the heading, meaning that you can not
    follow the heading by a blank line in the source) But here you probably
    don't want a heading at all but a theorem environment style (theorem heads
    are set as list items, again to get control over breaking)

all very well, but is there a way to
avoid a page break when the next bit
after the heading is \begin{enumerate}
or one of its kin?  that is, *without*
tinkering with the current mechanism
of the list structures?  (if there's
already a hook there, i've managed
to miss it.)
					-- bb

From uwe.lueck at web.de  Fri Sep 25 14:41:32 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Fri, 25 Sep 2015 14:41:32 +0200
Subject: [texhax] List of Examples
Message-ID: <trinity-11e0f30d-870a-46b7-a34c-5c661e3ce05a-1443184892639@3capp-webde-bs09>

Bob,

> I would like to create a list of Examples following the TOC much as
> \listoffigures and \listoftables does in LaTeX book typesetting.

The `newfloat' package led me to a straightforward solution, 
as opposed to my earlier suggestions. The `tocloft' package

    http://ctan.org/pkg/tocloft

offers a command \newlistof. The section of `tocloft.pdf' that 
describes this macro has an example `answer'. Perhaps you can 
just copy it and replace all occurences of `answer' by `example'.

HTH indeed

    Uwe.

?


From uwe.lueck at web.de  Fri Sep 25 21:40:56 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Fri, 25 Sep 2015 21:40:56 +0200
Subject: [texhax] List of Examples (page break?)
In-Reply-To: <alpine.LRH.2.00.1509250836020.15703@snort.ams.org>
References: <512F800F-B0A3-440D-B349-DCC7653F3BAF@verizon.net>
 <trinity-a230a5fb-9961-4486-bcba-a9aafc7d4f15-1443133382639@3capp-webde-bs50>
 <CAEW6iOhpzDMt3ehCTxMdEf5WCP+RnSn1tALYRBDnV0uFZ9Ummg@mail.gmail.com>,
 <alpine.LRH.2.00.1509250836020.15703@snort.ams.org>
Message-ID: <trinity-66d48073-d555-42eb-b56b-4a5dacf3e425-1443210056569@3capp-webde-bs11>

bb wrote:
> all very well, but is there a way to
> avoid a page break when the next bit
> after the heading is \begin{enumerate}
> or one of its kin?

Isn't current LaTeX such a way? I have 
studied some code (\if at nobreak), and
\showlists doesn't show a possible breakpoint:

\ProvidesFile{sechdbrk.tex}[2015/09/25 v3 dem. pbrk. after sechd.]
\documentclass{article}
\begin{document}
  \tracingonline=1 \showboxdepth=0 \showboxbreadth=10
  {\large A \par}  \nobreak
  \makeatletter    \@afterheading
  \begin{itemize}  \item B   \par  \showlists
  \end  {itemize}
\end{document}

Or do you have a counterexample?

Best,

    Uwe.

From bnb at ams.org  Fri Sep 25 23:15:56 2015
From: bnb at ams.org (bnb at ams.org)
Date: Fri, 25 Sep 2015 17:15:56 -0400
Subject: [texhax] List of Examples (page break?)
In-Reply-To: <trinity-66d48073-d555-42eb-b56b-4a5dacf3e425-1443210056569@3capp-webde-bs11>
References: <512F800F-B0A3-440D-B349-DCC7653F3BAF@verizon.net>
 <trinity-a230a5fb-9961-4486-bcba-a9aafc7d4f15-1443133382639@3capp-webde-bs50>
 <CAEW6iOhpzDMt3ehCTxMdEf5WCP+RnSn1tALYRBDnV0uFZ9Ummg@mail.gmail.com>,
 <alpine.LRH.2.00.1509250836020.15703@snort.ams.org>
 <trinity-66d48073-d555-42eb-b56b-4a5dacf3e425-1443210056569@3capp-webde-bs11>
Message-ID: <alpine.LRH.2.00.1509251710210.30278@snort.ams.org>

    i wrote:
    > all very well, but is there a way to
    > avoid a page break when the next bit
    > after the heading is \begin{enumerate}
    > or one of its kin?
    
uwe lueck answered:

    Isn't current LaTeX such a way? I have 
    studied some code (\if at nobreak), and
    \showlists doesn't show a possible breakpoint:

    \ProvidesFile{sechdbrk.tex}[2015/09/25 v3 dem. pbrk. after sechd.]
    \documentclass{article}
    \begin{document}
      \tracingonline=1 \showboxdepth=0 \showboxbreadth=10
      {\large A \par}  \nobreak
      \makeatletter    \@afterheading
      \begin{itemize}  \item B   \par  \showlists
      \end  {itemize}
    \end{document}

    Or do you have a counterexample?

indeed, that works, but here's the
situation i'm faced with:

\documentclass{article}
\usepackage{amsthm}
\newtheorem{theorem}{Theorem}
\begin{document}
text at top of page\par
\vspace{30\baselineskip}
some more text\par
\vspace{12\baselineskip}
\begin{theorem} $ $ % something to get into horizontal mode
%                   % to avoid list starting on same line
\begin{itemize}
\item xxxx
\item yyyy
\end{itemize}
\end{theorem}

\end{document}

			--------------------

usually, the text of a theorem is
expected to start on the same line as
the header, but some authors insist
on starting with a list.  and that
can leave the header by itself at the
bottom of a page.
					-- bb

From hmwlfsr at yahoo.com  Sat Sep 26 09:06:17 2015
From: hmwlfsr at yahoo.com (William F Hammond)
Date: Sat, 26 Sep 2015 00:06:17 -0700
Subject: [texhax] List of Examples (page break?)
In-Reply-To: <alpine.LRH.2.00.1509251710210.30278@snort.ams.org>
 (bnb@ams.org's message of "Fri\, 25 Sep 2015 17\:15\:56 -0400")
References: <512F800F-B0A3-440D-B349-DCC7653F3BAF@verizon.net>
 <trinity-a230a5fb-9961-4486-bcba-a9aafc7d4f15-1443133382639@3capp-webde-bs50>
 <CAEW6iOhpzDMt3ehCTxMdEf5WCP+RnSn1tALYRBDnV0uFZ9Ummg@mail.gmail.com>
 <alpine.LRH.2.00.1509250836020.15703@snort.ams.org>
 <trinity-66d48073-d555-42eb-b56b-4a5dacf3e425-1443210056569@3capp-webde-bs11>
 <alpine.LRH.2.00.1509251710210.30278@snort.ams.org>
Message-ID: <87fv21y80m.fsf@yahoo.com>

<bnb at ams.org> writes:

> \begin{theorem} $ $ % something to get into horizontal mode

\begin{theorem} ~  % still kludgy but avoids a useless invocation of
                   % math mode which, for example, under translation
                   % to HTML might avoid an unnecessary rollout of
                   % MathML (or insertion of a blank image)


                              -- Bill


From bnb at ams.org  Sat Sep 26 14:59:45 2015
From: bnb at ams.org (bnb at ams.org)
Date: Sat, 26 Sep 2015 08:59:45 -0400
Subject: [texhax] List of Examples (page break?)
In-Reply-To: <87fv21y80m.fsf@yahoo.com>
References: <512F800F-B0A3-440D-B349-DCC7653F3BAF@verizon.net>
 <trinity-a230a5fb-9961-4486-bcba-a9aafc7d4f15-1443133382639@3capp-webde-bs50>
 <CAEW6iOhpzDMt3ehCTxMdEf5WCP+RnSn1tALYRBDnV0uFZ9Ummg@mail.gmail.com>
 <alpine.LRH.2.00.1509250836020.15703@snort.ams.org>
 <trinity-66d48073-d555-42eb-b56b-4a5dacf3e425-1443210056569@3capp-webde-bs11>
 <alpine.LRH.2.00.1509251710210.30278@snort.ams.org>
 <87fv21y80m.fsf@yahoo.com>
Message-ID: <alpine.LRH.2.00.1509260854270.17500@snort.ams.org>

On Sat, 26 Sep 2015, William F Hammond wrote:

    <bnb at ams.org> writes:

    > \begin{theorem} $ $ % something to get into horizontal mode

    \begin{theorem} ~  % still kludgy but avoids a useless invocation of
                       % math mode which, for example, under translation
                       % to HTML might avoid an unnecessary rollout of
                       % MathML (or insertion of a blank image)

actually, the recommendation is to use

  \begin{theorem}\leavevmode

but i really don't want to have to
explain that.  the use of an unbreakable
space is reasonable too, as it is not
visible in output as long as the header
is the only thing on the line.  however,
if there's an option to the header that
would occupy the rest of the line, i'm
not sure whether this might not leave
a blank line if it's forced to the next
line.  (i'll test it when i get time.)

it still doesn't solve the problem of
a possible page break after the header,
which is the problem at issue here.
					-- bb

From uwe.lueck at web.de  Sat Sep 26 18:03:07 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Sat, 26 Sep 2015 18:03:07 +0200
Subject: [texhax] List of Examples (page break?)
Message-ID: <trinity-85ed9792-b30f-446d-912e-cc8dae3b008b-1443283387645@3capp-webde-bs54>

BB> all very well, but is there a way to
BB> avoid a page break when the next bit
BB> after the *heading* is \begin{enumerate}
BB> or one of its kin?
    
Later:

BB> usually, the text of a theorem is
BB> expected to start on the same line as
BB> the *header*, but some authors insist
BB> on starting with a list.  and that
BB> can leave the header by itself at the
BB> bottom of a page.

Somewhat unfair, my conviction has become that 
sections have *headings*, theorems have *headers*
(all stars mine). I violated this rule myself late 
at night in 

    http://tug.org/pipermail/texhax/2015-September/021933.html

but the topic was headings, as in \@afterheading.

Anyway, the theorem example modified:


\ProvidesFile{thmhdbrk.tex}[2015/09/26
                            texhax pbrk. thm. env.s (bb/ul)]
\documentclass{article}
%\usepackage{amsthm} %% either ...
\newtheorem{theorem}{Theorem}
\makeatletter
\newcommand{\firstthmenvlineemptyintentionally}{%
    \leavevmode\newline
    \clubpenalty\@M     %% TODO restored properly?
%% choose from:
%   \@afterheading
    \@nobreaktrue
%% ... without both, bad spacing (only!)
}
\makeatother
\begin{document}
  \tracingonline=1 \showboxdepth=0 \showboxbreadth=10 
  \iftrue         %% see real-life pagebreak or don't
text at top of page\par
\vspace{30\baselineskip}
some more text\par
\vspace{12\baselineskip}
  \fi
\begin{theorem}\firstthmenvlineemptyintentionally
\begin{itemize}
\item xxxx
  \par \showlists
\item yyyy
\end{itemize}
\end{theorem}
\end{document}


\@item is very complex, I won't understand all of it soon,
but at some place it uses \clubpenalty \@M too, and at some
other, it restores the normal value by 
  
    \clubpenalty \@clubpenalty

I can't tell soon whether this happens in time with my trick, 
but something like that is necessary, because \clubpenalty
and \widowpenalty create a possible breakpoint after the 
first line in the example, namely a penalty of their sum
(even with a two-line first item, strangely).

Cheers,

    Uwe.

From bnb at ams.org  Sat Sep 26 19:05:16 2015
From: bnb at ams.org (bnb at ams.org)
Date: Sat, 26 Sep 2015 13:05:16 -0400
Subject: [texhax] List of Examples (page break?)
In-Reply-To: <trinity-85ed9792-b30f-446d-912e-cc8dae3b008b-1443283387645@3capp-webde-bs54>
References: <trinity-85ed9792-b30f-446d-912e-cc8dae3b008b-1443283387645@3capp-webde-bs54>
Message-ID: <alpine.LRH.2.00.1509261249150.17500@snort.ams.org>

On Sat, 26 Sep 2015, Uwe Lueck wrote:

    BB> all very well, but is there a way to
    BB> avoid a page break when the next bit
    BB> after the *heading* is \begin{enumerate}
    BB> or one of its kin?

    Later:

    BB> usually, the text of a theorem is
    BB> expected to start on the same line as
    BB> the *header*, but some authors insist
    BB> on starting with a list.  and that
    BB> can leave the header by itself at the
    BB> bottom of a page.

    Somewhat unfair, my conviction has become that 
    sections have *headings*, theorems have *headers*
    (all stars mine). I violated this rule myself late 
    at night in 

        http://tug.org/pipermail/texhax/2015-September/021933.html

    but the topic was headings, as in \@afterheading.

point taken.  but it's still a problem
for the environment i work in.

    Anyway, the theorem example modified:


    \ProvidesFile{thmhdbrk.tex}[2015/09/26
                                texhax pbrk. thm. env.s (bb/ul)]
    \documentclass{article}
    %\usepackage{amsthm} %% either ...
    \newtheorem{theorem}{Theorem}
    \makeatletter
    \newcommand{\firstthmenvlineemptyintentionally}{%
        \leavevmode\newline
        \clubpenalty\@M     %% TODO restored properly?
    %% choose from:
    %   \@afterheading
        \@nobreaktrue
    %% ... without both, bad spacing (only!)
    }
    \makeatother
    \begin{document}
      \tracingonline=1 \showboxdepth=0 \showboxbreadth=10 
      \iftrue         %% see real-life pagebreak or don't
    text at top of page\par
    \vspace{30\baselineskip}
    some more text\par
    \vspace{12\baselineskip}
      \fi
    \begin{theorem}\firstthmenvlineemptyintentionally
    \begin{itemize}
    \item xxxx
      \par \showlists
    \item yyyy
    \end{itemize}
    \end{theorem}
    \end{document}

doesn't solve the problem, *with
or without* amsthm.  if you change
the second \vspace to

  \vspace{11\baselineskip}

you will find a lonely "Theorem 1"
at the bottom of the first page.
    
    \@item is very complex, I won't understand all of it soon,
    but at some place it uses \clubpenalty \@M too, and at some
    other, it restores the normal value by 

        \clubpenalty \@clubpenalty

    I can't tell soon whether this happens in time with my trick, 
    but something like that is necessary, because \clubpenalty
    and \widowpenalty create a possible breakpoint after the 
    first line in the example, namely a penalty of their sum
    (even with a two-line first item, strangely).

if i were coding this in plain tex,
i would set a switch to indicate that
a heading had just occurred.  (of
course, the switch has to be unset
automatically if any real text follows;
tricky, but not impossible.)  then i
would test when entering the list to
determine whether the switch is set,
if so, prevent the page break, and in
any case, turn the switch off.  but the
latex definitions are so interconnected,
and \everypar so overloaded, that it's
next to impossible to figure out what
will "do the right thing".  and in any
event, using amsthm is an absolute
requirement, because it's build into
all ams document classes.  that is what
i live with.

the present practice with ams production
is to do a final visual sweep of a book
or article, and insert explicit page
breaks *before* "orphaned" headers
(whether section headings or theorem
or proof headers), or in some extreme
cases, make \enlargethispage adjustments
when necessary to keep within a page
limit.  we'd really love to have a
practical solution to the problem;
trying to retrain authors isn't working.
					-- bb

From d.p.carlisle at gmail.com  Sat Sep 26 19:42:10 2015
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sat, 26 Sep 2015 18:42:10 +0100
Subject: [texhax] List of Examples (page break?)
In-Reply-To: <alpine.LRH.2.00.1509261249150.17500@snort.ams.org>
References: <trinity-85ed9792-b30f-446d-912e-cc8dae3b008b-1443283387645@3capp-webde-bs54>
 <alpine.LRH.2.00.1509261249150.17500@snort.ams.org>
Message-ID: <CAEW6iOiugO9Kwa+Jr1xkb4PRw37PqC+zbuSKhqN-zHOeAGGrag@mail.gmail.com>

Barbara wrote

> if i were coding this in plain tex,
> i would set a switch to indicate that
> a heading had just occurred

"list item" rather than "heading" (since theorem uses lists) but yes that
is exactly
what latex does: it detects that one list is starting directly inside
another and
invokes a special layout.

But by adding $ $ or \leavemode or \mbox{} etc you defeat that and hide
the outer list, which is why you can get a bad page break.

The layout latex uses for immediately nested lists is to move the item out
of the inner list and place it next to the item label of the outer list.

It does this consistently whether it's itemize in a theorem or an itemize
as the
first thing after \item in an enumerate or outer itemize.

This is a deliberate design decision (which as far as I can tell no one
likes:-)
but the way to fix that is to change the layout used for nested lists, not
to hide
the fact that the lists are nested.

(Might post some code later, no time now:-)

David
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20150926/af9895e7/attachment.html>

From bnb at ams.org  Sat Sep 26 20:06:26 2015
From: bnb at ams.org (bnb at ams.org)
Date: Sat, 26 Sep 2015 14:06:26 -0400
Subject: [texhax] List of Examples (page break?)
In-Reply-To: <CAEW6iOiugO9Kwa+Jr1xkb4PRw37PqC+zbuSKhqN-zHOeAGGrag@mail.gmail.com>
References: <trinity-85ed9792-b30f-446d-912e-cc8dae3b008b-1443283387645@3capp-webde-bs54>
 <alpine.LRH.2.00.1509261249150.17500@snort.ams.org>
 <CAEW6iOiugO9Kwa+Jr1xkb4PRw37PqC+zbuSKhqN-zHOeAGGrag@mail.gmail.com>
Message-ID: <alpine.LRH.2.00.1509261347440.17500@snort.ams.org>

On Sat, 26 Sep 2015, David Carlisle wrote:

    Barbara wrote

    > if i were coding this in plain tex,
    > i would set a switch to indicate that
    > a heading had just occurred

    "list item" rather than "heading" (since theorem uses lists) but yes that
    is exactly
    what latex does: it detects that one list is starting directly inside
    another and
    invokes a special layout.

    But by adding $ $ or \leavemode or \mbox{} etc you defeat that and hide
    the outer list, which is why you can get a bad page break.

    The layout latex uses for immediately nested lists is to move the item out
    of the inner list and place it next to the item label of the outer list.

yes, this happens reliably, and isn't
wanted by either authors or production
editors.  (for one thing, it makes an
attempt to use \label and \ref for one
or the other ineffectual.)

    It does this consistently whether it's itemize in a theorem or an itemize
    as the
    first thing after \item in an enumerate or outer itemize.

    This is a deliberate design decision (which as far as I can tell no one
    likes:-)
    but the way to fix that is to change the layout used for nested lists, not
    to hide
    the fact that the lists are nested.

you're correct about the decision being
disliked.  an associated problem, namely
the inability of an optional argument to
a list item to break to a new line if it
exceeds the text width, has been worked
around for theorems, but it still exists
for the proof environment.  this complicates
matters.  (needless to say, i really wish
that the list mechanism had never been
used for defining the theorem and proof
environments.)

    (Might post some code later, no time now:-)

would be greatly appreciated.  thanks.
					-- bb

From uwe.lueck at web.de  Sun Sep 27 07:58:15 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Sun, 27 Sep 2015 07:58:15 +0200
Subject: [texhax] list starting theorem (was List of Examples)
In-Reply-To: <alpine.LRH.2.00.1509261249150.17500@snort.ams.org>
References: <trinity-85ed9792-b30f-446d-912e-cc8dae3b008b-1443283387645@3capp-webde-bs54>,
 <alpine.LRH.2.00.1509261249150.17500@snort.ams.org>
Message-ID: <trinity-6220023e-2c6f-42c3-a0b7-6636d9b1c25f-1443333494972@3capp-webde-bs54>

BB> if i were coding this in plain tex,
BB> i would set a switch to indicate that
BB> a heading had just occurred

(Cf. DPC:) That's what \@nobreaktrue does, which is 
issued by \@afterheading.

In my previous attempt I had overlooked a zero-height
line following the "Theorem" line, sorry. This extra 
line made a page break possible. It was created by my 
\\* approach and also was the reason for the \club- 
and \widowpenalty I observed. Thus I have discovered a 
LaTeX bug that has nothing to do with the subject here.
I hope I have read the \showlists output more carefully
now:


\ProvidesFile{thmhdbrk.tex}[2015/09/27
                            texhax pbrk. thm. env.s (bb/ul)]
\documentclass{article}
%\usepackage{amsthm} %% either ...
\newtheorem{theorem}{Theorem}
\makeatletter
\newcommand{\firstthmenvlineemptyforlist}{%
    \leavevmode \par \nobreak
%% ... \parskip unavoidable for list anyway
    \dimen@\topsep \advance\dimen@\partopsep \vskip\dimen@
%% ... list spacing that is suppressed by \\@nobreaktrue
    \@afterheading
%% ... probably needed for \\@nobreakfalse ASAP
}
\makeatother
\begin{document}
\tracingonline=1 \showboxdepth=0 \showboxbreadth=25 
\iftrue         %% see real-life pagebreak or don't
  text at top of page\par
  \vspace{30\baselineskip}
  some more text\par
  \vspace{11\baselineskip}
\fi
\begin{theorem}\firstthmenvlineemptyforlist
\begin{itemize}
\item xxxx
  \par \showlists
\item yyyy
\end{itemize}
\end{theorem}
\end{document}


Cheers,

    Uwe.

From uwe.lueck at web.de  Sun Sep 27 19:09:02 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Sun, 27 Sep 2015 19:09:02 +0200
Subject: [texhax] list starting theorem (was List of Examples)
In-Reply-To: <trinity-6220023e-2c6f-42c3-a0b7-6636d9b1c25f-1443333494972@3capp-webde-bs54>
References: <trinity-85ed9792-b30f-446d-912e-cc8dae3b008b-1443283387645@3capp-webde-bs54>,
 <alpine.LRH.2.00.1509261249150.17500@snort.ams.org>,
 <trinity-6220023e-2c6f-42c3-a0b7-6636d9b1c25f-1443333494972@3capp-webde-bs54>
Message-ID: <trinity-0071faf2-6366-443c-913d-2936b8b8e8cd-1443373742912@3capp-webde-bs08>

I wrote
> %% ... list spacing that is suppressed by \\@nobreaktrue
> \@afterheading
> %% ... probably needed for \\@nobreakfalse ASAP

Having searched latex.ltx for `\@nobreak' with editor Vim
so often, I seem to forget that there are circumstances
without a need to double backslashes.

Next one might detect a list starting a theorem environment
by \@ifnextchar etc.

Cheers,

    Uwe.

From BobScholtz at verizon.net  Sun Sep 27 23:59:34 2015
From: BobScholtz at verizon.net (Robert Scholtz)
Date: Sun, 27 Sep 2015 14:59:34 -0700
Subject: [texhax] help
Message-ID: <893E1AC4-4264-4F1A-9160-C38CF23F8F0C@verizon.net>

I don?t know how to begin to solve the following problem:

I have a 700+ page book in LaTeX.  I?ve recently used hyperref to insert internal links to the toc, figures, tables, examples, equation numbers, etc.  It works beautifully except in one case:

There is one table that was so wide that I used the sidewaystable environment from \usepackage[figuresright]{rotating}.  The entry in the \listoftables  correctly shows the page number (352) of the table location, but a click on the listing transfers the middle of the window to the top of page 347. 

The material printed on page 347 is well before the material in the LaTex file that immediately preceded the entry of the sidewaystable environment.  Is this a bug of some sort? 

I don?t know if the order of loading packages makes a difference but here is the one that I used:

\usepackage{graphics}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{makeidx}
\usepackage[figuresright]{rotating}
\usepackage{tocloft}
 \usepackage{hyperref} 

I?m running TexShop 3.52.

Any ideas?

Bob




From alan at alphabyte.co.nz  Mon Sep 28 06:30:10 2015
From: alan at alphabyte.co.nz (Alan Litchfield)
Date: Mon, 28 Sep 2015 17:30:10 +1300
Subject: [texhax] help
In-Reply-To: <893E1AC4-4264-4F1A-9160-C38CF23F8F0C@verizon.net>
References: <893E1AC4-4264-4F1A-9160-C38CF23F8F0C@verizon.net>
Message-ID: <5608C252.5080001@alphabyte.co.nz>

What if you tried the rotfloat package. Does that provide the same result?

\begin{sidewaystable}[H]

...

Alan

On 28/09/15 10:59 am, Robert Scholtz wrote:
> I don?t know how to begin to solve the following problem:
>
> I have a 700+ page book in LaTeX.  I?ve recently used hyperref to insert internal links to the toc, figures, tables, examples, equation numbers, etc.  It works beautifully except in one case:
>
> There is one table that was so wide that I used the sidewaystable environment from \usepackage[figuresright]{rotating}.  The entry in the \listoftables  correctly shows the page number (352) of the table location, but a click on the listing transfers the middle of the window to the top of page 347.
>
> The material printed on page 347 is well before the material in the LaTex file that immediately preceded the entry of the sidewaystable environment.  Is this a bug of some sort?
>
> I don?t know if the order of loading packages makes a difference but here is the one that I used:
>
> \usepackage{graphics}
> \usepackage{amssymb}
> \usepackage{epstopdf}
> \usepackage{makeidx}
> \usepackage[figuresright]{rotating}
> \usepackage{tocloft}
>   \usepackage{hyperref}
>
> I?m running TexShop 3.52.
>
> Any ideas?
>
> Bob
>
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>

-- 
Dr Alan Litchfield
AlphaByte
PO Box 1941
Auckland, New Zealand 1140

From P.Taylor at Rhul.Ac.Uk  Mon Sep 28 09:34:05 2015
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Mon, 28 Sep 2015 08:34:05 +0100
Subject: [texhax] help
In-Reply-To: <893E1AC4-4264-4F1A-9160-C38CF23F8F0C@verizon.net>
References: <893E1AC4-4264-4F1A-9160-C38CF23F8F0C@verizon.net>
Message-ID: <5608ED6D.4090205@Rhul.Ac.Uk>

Although finding the real cause will be more useful and more satisfying,
if I had a single error in a 700pp book I would edit the auxiliary
file(s) by hand if speed of resolution were my primary concern.

** Phil.
--------
Robert Scholtz wrote:

> I have a 700+ page book in LaTeX.  I?ve recently used hyperref to
> insert internal links to the toc, figures, tables, examples, equation
> numbers, etc.  It works beautifully except in one case:
> 
> There is one table that was so wide that I used the sidewaystable
> environment from \usepackage[figuresright]{rotating}.  The entry in
> the \listoftables  correctly shows the page number (352) of the table
> location, but a click on the listing transfers the middle of the
> window to the top of page 347.
> 
> The material printed on page 347 is well before the material in the
> LaTex file that immediately preceded the entry of the sidewaystable
> environment.  Is this a bug of some sort?

From uwe.lueck at web.de  Mon Sep 28 11:01:13 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Mon, 28 Sep 2015 11:01:13 +0200
Subject: [texhax] Overpic and placing defined blocks of text
In-Reply-To: <89ECE88578D8F648A22E307DAEE88579B5B32F60@SRVUNIMBX01.uni.au.dk>
References: <5601D6B9.5070802@internode.on.net>,
 <89ECE88578D8F648A22E307DAEE88579B5B32F60@SRVUNIMBX01.uni.au.dk>
Message-ID: <trinity-77c4eaef-7979-4b8e-8d32-24d23ff6aa17-1443430872986@3capp-webde-bs42>

On?Mittwoch, 23. September 2015 um 16:05 Uhr, Lars Madsen a ?crit:
> That being said, I've found tikz a lot easier to work
> with in placing stuff on top of an image.

Likewise, other packages providing similar functionality are, 
according to 

    http://ctan.org/topic/graphics-text

`lpic' and `pinlabel'. Besides, I guess `textpos' can also be used 
for the purpose. I may need something like that soon, but haven't 
yet actually tried one of them.

HTH -- Uwe.


From uwe.lueck at web.de  Mon Sep 28 12:02:41 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Mon, 28 Sep 2015 12:02:41 +0200
Subject: [texhax] hyperref + rotating (was help)
In-Reply-To: <893E1AC4-4264-4F1A-9160-C38CF23F8F0C@verizon.net>
References: <893E1AC4-4264-4F1A-9160-C38CF23F8F0C@verizon.net>
Message-ID: <trinity-40f9f70b-b991-4657-a56a-df159fb8de8f-1443434561042@3capp-webde-bs17>

Last midnight, Bob Scholtz was frightened by:
> I have a 700+ page book in LaTeX. I?ve recently used hyperref
> to insert internal links to the toc, figures, tables, examples,
> equation numbers, etc. It works beautifully except in one case:
>
> There is one table that was so wide that I used the sidewaystable
> environment from \usepackage[figuresright]{rotating}. The entry
> in the \listoftables correctly shows the page number (352) of the
> table location, but a click on the listing transfers the middle
> of the window to the top of page 347.
>
> The material printed on page 347 is well before the material in
> the LaTex file that immediately preceded the entry of the
> sidewaystable environment. Is this a bug of some sort?

hyperref has a magical command \phantomsection that heals
many problems. I don't know how use it very well, having learnt 
about it on this list only. Maybe it helps to place \phantomsection
right before the sidewaystable environment.

And when a ghost appears to you at midnight, maybe it helps to
yell "\phantomsection!", at least the ghost then should fall apart.

Good luck,

    Uwe.


From barr at math.mcgill.ca  Mon Sep 28 22:35:55 2015
From: barr at math.mcgill.ca (Michael Barr)
Date: Mon, 28 Sep 2015 16:35:55 -0400
Subject: [texhax] Problem with beamer adding spaces
Message-ID: <1708562966.1165521.1443472555916.JavaMail.zimbra@math.mcgill.ca>

The problem is illustrated with this file:

\documentclass{beamer}
\input diagxy
\begin{document}

\begin{frame}

 $$\bfig
 \node 1(0,500)[A]
 \node 2(500,500)[B]
 \node 3(0,0)[C]
 \node 4(500,0)[D]
 \arrow [1`2;f]
 \arrow [1`3;g]
 \arrow [2`4;h]
 \arrow [3`4;k]
 \efig$$
\end{frame}

\begin{frame}
 $$\bfig
 \node 1(0,500)[A]
 \node 2(500,500)[B]
 \node 3(0,0)[C]
 \node 4(500,0)[D]
 \uncover<2->{\arrow [1`2;f]}
 \uncover<3->{\arrow [1`3;g]}
 \uncover<4->{\arrow [2`4;h]}
 \uncover<5->{\arrow [3`4;k]}
 \efig$$
\end{frame}

\begin{frame}
 $$\bfig
 \node 1(0,500)[A]
 \node 2(500,500)[B]
 \node 3(0,0)[C]
 \node 4(500,0)[D]
 \only<2->{\arrow [1`2;f]}
 \only<3->{\arrow [1`3;g]}
 \only<4->{\arrow [2`4;h]}
 \only<5->{\arrow [3`4;k]}
 \efig$$
\end{frame}

\end{document}

As you see if you tex it, the beamer command \uncover adds spaces.  Yes, you can work around it by adding % at the end of each line, but that is a nuisance.  The one using \only has its own minor problems that are unfixable.  That is caused by the fact that \only actually just throws its argument away and as an arrow and label are added, the picture shifts slightly since it grows higher and wider (only slightly in this example, but one could imagine an example in which the shift is larger).  What is odd is that spaces are invariably ignored in math modes and even blank lines are ignored in xy diagrams.  I tried replacing uncover, defined as follows:
\def\unc<#1>#2{\uncover<#1>#2\ignorespaces} but that just led to an incomprehensible error message.

Is this a bug?  Is there an easy fix?

Michael

From uwe.lueck at web.de  Tue Sep 29 18:44:07 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Tue, 29 Sep 2015 18:44:07 +0200
Subject: [texhax]  hyperref + rotating (was help)
In-Reply-To: <trinity-40f9f70b-b991-4657-a56a-df159fb8de8f-1443434561042@3capp-webde-bs17>
References: <893E1AC4-4264-4F1A-9160-C38CF23F8F0C@verizon.net>,
 <trinity-40f9f70b-b991-4657-a56a-df159fb8de8f-1443434561042@3capp-webde-bs17>
Message-ID: <trinity-3f128e7c-e699-4b0e-97ac-ee9bc345a632-1443545047038@3capp-webde-bs06>

Shy Bob has reported off-list to me that my previous suggestion 
about \phantomsection magic did not heal his problem.

I feel we only recently had a request about a hyperlink to a
place in the same document where the printed number was correct.

I do not understand \phantomsection indeed, while I have experience 
with \hypertarget etc.

Bob, code snippets in a request often help helping. How does your 
referring command and the page with the table and \label (with a 
selection from the sideways environment) look like? Ideally, you 
could present a two- or three-page document that has the same problem.

A way out could be replacing a \ref{LABEL} by

    \hypertarget{LABEL2}

near the table and \label{LABEL} and replacing \ref{LABEL} by 

    \hyperlink{LABEL2}{\ref*{LABEL}}

Or maybe only your \label{LABEL} needs to be moved slightly!

If the list doesn't answer properly, you could try some 
tex.stackexchange forum and/or directly ask the maintainer of hyperref, 
as your problem may show an incompatibility of the `hyperref' package
with the `rotating' package. In any case, however, you will always be 
asked for a minimal working example before getting a real answer.

HTH -- Uwe.

From BobScholtz at verizon.net  Tue Sep 29 19:02:52 2015
From: BobScholtz at verizon.net (Robert Scholtz)
Date: Tue, 29 Sep 2015 10:02:52 -0700
Subject: [texhax] hyperref + rotating (was help)
In-Reply-To: <trinity-3f128e7c-e699-4b0e-97ac-ee9bc345a632-1443545047038@3capp-webde-bs06>
References: <893E1AC4-4264-4F1A-9160-C38CF23F8F0C@verizon.net>,
 <trinity-40f9f70b-b991-4657-a56a-df159fb8de8f-1443434561042@3capp-webde-bs17>
 <trinity-3f128e7c-e699-4b0e-97ac-ee9bc345a632-1443545047038@3capp-webde-bs06>
Message-ID: <0B8FCC0E-A776-4975-9B2B-6FC247A3EA8D@verizon.net>

Hi Uwe,

I?ll try to construct a small example, but it may take a little while.  We are approaching midterm exam time and it?s hard to find time for extras.  I?ll send my comments to support at tug.org and copy you if needed.

Thanks,
Bob

On Sep 29, 2015, at 9:44 AM, Uwe Lueck <uwe.lueck at web.de> wrote:

> Shy Bob has reported off-list to me that my previous suggestion 
> about \phantomsection magic did not heal his problem.
> 
> I feel we only recently had a request about a hyperlink to a
> place in the same document where the printed number was correct.
> 
> I do not understand \phantomsection indeed, while I have experience 
> with \hypertarget etc.
> 
> Bob, code snippets in a request often help helping. How does your 
> referring command and the page with the table and \label (with a 
> selection from the sideways environment) look like? Ideally, you 
> could present a two- or three-page document that has the same problem.
> 
> A way out could be replacing a \ref{LABEL} by
> 
>    \hypertarget{LABEL2}
> 
> near the table and \label{LABEL} and replacing \ref{LABEL} by 
> 
>    \hyperlink{LABEL2}{\ref*{LABEL}}
> 
> Or maybe only your \label{LABEL} needs to be moved slightly!
> 
> If the list doesn't answer properly, you could try some 
> tex.stackexchange forum and/or directly ask the maintainer of hyperref, 
> as your problem may show an incompatibility of the `hyperref' package
> with the `rotating' package. In any case, however, you will always be 
> asked for a minimal working example before getting a real answer.
> 
> HTH -- Uwe.



