From schneidt at mail.nih.gov  Thu Oct  1 23:43:05 2015
From: schneidt at mail.nih.gov (Schneider)
Date: Thu, 1 Oct 2015 17:43:05 -0400
Subject: [texhax] Fwd: Re:  unable to install texlive
In-Reply-To: <55E4F790.1080505@mac.com>
References: <C340B0B0-A30E-43F1-82A6-41649165D73C@wideopenwest.com>
 <55E4F790.1080505@mac.com>
Message-ID: <20151001214305.GA42867@FR-W-C132678.ncifcrf.gov>

Herb and Axel:

> On the DVD the MacTeX install is done in two stages.
...
> You're mixing installations ---previously, you obviously used MacTeX to
> install TeXLive, and MacTeX takes care of creating the PATH for TeXLive; now,
> you're using install-tl, with which *you* have to set the PATH.

Thanks for the explanations.  I had indeed confused the methods.  I
went back to the usual MacTeX installation and had a clean install now
with the two stages.  Bravo!

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  Gene Regulation and Chromosome Biology Laboratory
  Molecular Information Theory Group
  Frederick, Maryland  21702-1201
  schneidt at mail.nih.gov
  https://schneider.ncifcrf.gov (current link)
  https://alum.mit.edu/www/toms (permanent link)

From haines at histomat.net  Fri Oct  2 16:00:40 2015
From: haines at histomat.net (Haines Brown)
Date: Fri, 2 Oct 2015 10:00:40 -0400
Subject: [texhax] new installation: biber broken
Message-ID: <20151002140040.GA20722@engels.historicalmaterialism.info>

I was fumbling about trying to customize biblatex-ieee and managed to
break TexLive 2014, and so I put it aside and installed TexLive 2015
(install-tl-20150930).

With TexLive 2015, biber generates an empty .bbl file. I created a
little test file, "test.tex":

  \documentclass[12pt]{article}
  \usepackage[utf8]{inputenc} % 
  \usepackage[T1]{fontenc} %
  \usepackage[backend=biber]{biblatex-chicago}
    \addbibresource{/home/haines/jabref/nat-sci.bib}
    \addbibresource{/home/haines/jabref/history.bib}
    \addbibresource{/home/haines/jabref/soc-sci.bib}
  \begin{document}
    citation: (\cite{Barrett2007}).
    citation: (\cite{Deacon2008}).
    citation: (\cite{Paulus2003}).
  \printbibliography
  \end{document}

Running pdflatex on it produces no errors but of course warns that three
citations are yet undefined.  The .bcf file sees the citations.

I do $ biber --debug test.bcf and get

  INFO - This is Biber 2.1
  INFO - Logfile is 'test.blg'
  INFO - Reading 'test.bcf'
  INFO - Found 3 citekeys in bib section 0
  INFO - Processing section 0
  INFO - Looking for bibtex format file \
    '/home/haines/jabref/nat-sci.bib' for section 0 
  INFO - Decoding LaTeX character macros into UTF-8

  TeX Output exited abnormally with code 1 at Fri Oct  2 08:46:36

The resulting .bbl file is empty and the PDF does not list any
References.

I played with the add bibresource statements and it seems that if
nat-sci.bib comes first, it exits with it, otherwise it exits at the
second bibresource, regardless of their order and number. It seems that
biber exits prematurely for reasons independent of the databases and
citations.







From haines at histomat.net  Fri Oct  2 18:02:53 2015
From: haines at histomat.net (Haines Brown)
Date: Fri, 2 Oct 2015 12:02:53 -0400
Subject: [texhax] new installation: biber broken
In-Reply-To: <011EDCF6-8194-47A4-B95D-B93F18466D85@me.com>
References: <20151002140040.GA20722@engels.historicalmaterialism.info>
 <011EDCF6-8194-47A4-B95D-B93F18466D85@me.com>
Message-ID: <20151002160253.GB20722@engels.historicalmaterialism.info>

On Fri, Oct 02, 2015 at 09:45:16AM -0500, Herbert Schulz wrote:
> > On Oct 2, 2015, at 9:00 AM, Haines Brown <haines at histomat.net> wrote:
> > 
> > I was fumbling about trying to customize biblatex-ieee and managed to
> > break TexLive 2014, and so I put it aside and installed TexLive 2015
> > (install-tl-20150930).
> > 
> > With TexLive 2015, biber generates an empty .bbl file. I created a
> > little test file, "test.tex":
> > 
> >  \documentclass[12pt]{article}
> >  \usepackage[utf8]{inputenc} % 
> >  \usepackage[T1]{fontenc} %
> >  \usepackage[backend=biber]{biblatex-chicago}
> >    \addbibresource{/home/haines/jabref/nat-sci.bib}
> >    \addbibresource{/home/haines/jabref/history.bib}
> >    \addbibresource{/home/haines/jabref/soc-sci.bib}
> >  \begin{document}
> >    citation: (\cite{Barrett2007}).
> >    citation: (\cite{Deacon2008}).
> >    citation: (\cite{Paulus2003}).
> >  \printbibliography
> >  \end{document}
> > 
> > Running pdflatex on it produces no errors but of course warns that three
> > citations are yet undefined.  The .bcf file sees the citations.
> > 
> > I do $ biber --debug test.bcf and get
> > 
> >  INFO - This is Biber 2.1
> >  INFO - Logfile is 'test.blg'
> >  INFO - Reading 'test.bcf'
> >  INFO - Found 3 citekeys in bib section 0
> >  INFO - Processing section 0
> >  INFO - Looking for bibtex format file \
> >    '/home/haines/jabref/nat-sci.bib' for section 0 
> >  INFO - Decoding LaTeX character macros into UTF-8
> > 
> >  TeX Output exited abnormally with code 1 at Fri Oct  2 08:46:36
> > 
> > The resulting .bbl file is empty and the PDF does not list any
> > References.
> > 
> > I played with the add bibresource statements and it seems that if
> > nat-sci.bib comes first, it exits with it, otherwise it exits at the
> > second bibresource, regardless of their order and number. It seems that
> > biber exits prematurely for reasons independent of the databases and
> > citations.
> > 

> After installing TeX Live 2015 did you update using tlmgr? I believe there have been updates to biber.

No, I didn't because I figured an installation from CTAN would takes
care of that. But in any case, running $ tlmgr --all did some updating,
but did not fix the problem.

From tug2016 at tug.org  Mon Oct  5 01:30:03 2015
From: tug2016 at tug.org (TUG 2016)
Date: Sun, 4 Oct 2015 23:30:03 +0000
Subject: [texhax] TUG'16 conference excursions: expressions of interest
	requested
Message-ID: <201510042330.t94NU3AI027461@freefriends.org>

The TUG'16 conference (http://tug.org/tug2016) will take place in
Toronto, Canada, from July 25-27, 2016.

We can offer several optional tours before and after the regular
presentations, so that visitors can partake of some of the sights that
the region has to offer.  We need to get a sense as soon as possible of
how many people are interested in these excursions.

So, please see the excursion details at
http://tug.org/tug2016/excursions.html, and submit information on that
same page, or just email us, about any in which you (probably) wish to
participate.

Also available now:
- the call for presentation proposals at http://tug.org/tug2016/cfp.html;
- the bursary application (for financial assistance)
  at http://tug.org/bursary/2016app.html;
- hotel reservations, at our group rate, at http://tinyurl.com/TUG2016.

Thanks, and hope to see you there!
TUG'16 organizers

From fadoria63 at gmail.com  Mon Oct  5 22:01:45 2015
From: fadoria63 at gmail.com (Francisco Antonio Doria)
Date: Mon, 5 Oct 2015 17:01:45 -0300
Subject: [texhax] TeXShop vanished after upgradin with El Capitan
Message-ID: <CAGaUwagczE_RyNWKdO-=N5QYprv9F83h4Gaq+o1jctifzOSUFg@mail.gmail.com>

Can you give me a step by step procedure to solve the mess that El Capitan
made in my TeX files?

The message I get is:

Can't find the required files:

/usr/texbin/pdflatex does not exist. TeXShop is  a front end for TeX, but
you also need a TeX distribution. Perhaps such a distribution was not
installed or was removed during a system upgrade. If so, go to
http://tug.org/MacTeX and follow the instructions to (re)install MacTeX. A
less likely possibility is that a tool path is incorrectly configured in
TeXShop preferences. This can happen if you are using the macports or fink
distributions.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20151005/30e5167b/attachment.html>

From zaccone at bucknell.edu  Mon Oct  5 22:32:12 2015
From: zaccone at bucknell.edu (Rick Zaccone)
Date: Mon, 5 Oct 2015 16:32:12 -0400
Subject: [texhax] TeXShop vanished after upgradin with El Capitan
In-Reply-To: <CAGaUwagczE_RyNWKdO-=N5QYprv9F83h4Gaq+o1jctifzOSUFg@mail.gmail.com>
References: <CAGaUwagczE_RyNWKdO-=N5QYprv9F83h4Gaq+o1jctifzOSUFg@mail.gmail.com>
Message-ID: <7E81F27C-5029-4552-B594-E852798F8EBC@bucknell.edu>

Installing El Capitan removes a symbolic link that TeXShop and other TeX apps need.  The fix is easy:

https://tug.org/mactex/UpdatingForElCapitan.pdf

Rick

> On Oct 5, 2015, at 10-05, 4:01 PM, Francisco Antonio Doria <fadoria63 at gmail.com> wrote:
> 
> Can you give me a step by step procedure to solve the mess that El Capitan made in my TeX files?
> 
> The message I get is:
> 
> Can't find the required files:
> 
> /usr/texbin/pdflatex does not exist. TeXShop is  a front end for TeX, but you also need a TeX distribution. Perhaps such a distribution was not installed or was removed during a system upgrade. If so, go to http://tug.org/MacTeX and follow the instructions to (re)install MacTeX. A less likely possibility is that a tool path is incorrectly configured in TeXShop preferences. This can happen if you are using the macports or fink distributions.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 4115 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20151005/328d4813/attachment.bin>

From stefan at texblog.net  Tue Oct 13 20:00:19 2015
From: stefan at texblog.net (Stefan Kottwitz)
Date: Tue, 13 Oct 2015 20:00:19 +0200
Subject: [texhax] The LaTeX Cookbook will appear this month
Message-ID: <640856240.2709912.1444759219647.JavaMail.open-xchange@omgreatgod.store>

Hello,

to who already saw the announcement at some web sites,
please forgive me the noise. I would just like to
inform our texhax mailing list readers too.

My new LaTeX book will become available this month. It follows
a cookbook style, based on examples with explanation.

For a few days, until October 18th, the publisher offers
a pre-order discount of 35%. To help in deciding if you
might like the book or not, I made a website with
sample chapter, table of contents, and an example gallery.
A quick shot to already provide at least some information.
You can find it at: http://latex-cookbook.net
Some further information is at:
http://latex-community.org/home/news/44-news-latex/527-cookbook

The book assumes that the reader knows about LaTeX
basics or can read it somewhere else, so it can
quickly jump to interesting topics. That's why an introductory
book may be a good addition for somebody, so I convinced
the publisher to make my beginner's guide available
with 50% discount for some time.

There's detailed information (with coupon codes)
on the websites, the links are above.

If you would like to know more about the book,
let me know, just send me a mail to stefan at texblog.net.
Or ping me on a web forum.

I'm sure there will be a review in the TUGboat at some time,
that will give an independent view on the content. I just
wanted to let you already know about the publisher's promo days.

Best regards,

Stefan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20151013/37ec0585/attachment.html>

From doark at mail.com  Wed Oct 14 14:37:45 2015
From: doark at mail.com (David Niklas)
Date: Wed, 14 Oct 2015 08:37:45 -0400
Subject: [texhax] dvi to text
Message-ID: <20151014083745.54f4456c@ulgy_thing>

This is probably a dumb question, but I can't for the life of me
remember how to turn a dvi file to plain text (txt). I tried reading
some of the docs, but I'm not getting anywhere. I know their is a CLI
program for this some place.

Thanks, David

From rdt at cs.queensu.ca  Wed Oct 14 23:36:06 2015
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Wed, 14 Oct 2015 17:36:06 -0400
Subject: [texhax] dvi to text
In-Reply-To: <20151014083745.54f4456c@ulgy_thing>
References: <20151014083745.54f4456c@ulgy_thing>
Message-ID: <20151014213606.LT6Chp4L-nGn%rdt@cs.queensu.ca>

 >|This is probably a dumb question, but I can't for the life of me
 >|remember how to turn a dvi file to plain text (txt). 

Several options:

dvi2tty 
ps2ascii, pstotext (after dvips)

Bob T.

From karl at freefriends.org  Wed Oct 14 23:42:15 2015
From: karl at freefriends.org (Karl Berry)
Date: Wed, 14 Oct 2015 21:42:15 +0000
Subject: [texhax] dvi to text
In-Reply-To: <20151014083745.54f4456c@ulgy_thing>
Message-ID: <201510142142.t9ELgFnI002250@freefriends.org>

    remember how to turn a dvi file to plain text (txt). 

Besides the ones Bob mentioned, another method that I've used more or
less successfully is to make a pdf, and then run pdftotext (from the
xpdf tools).  (I realize you specifically asked about dvi, but there is
dvipdfmx to get to PDF from DVI...)

Hope this helps,
Karl

From Jacob.Tafoya at Colorado.EDU  Thu Oct 15 18:55:21 2015
From: Jacob.Tafoya at Colorado.EDU (Jacob David Tafoya)
Date: Thu, 15 Oct 2015 16:55:21 +0000
Subject: [texhax] Formulas not rendering on site
Message-ID: <BY2PR03MB19261BEBFDE4A9812194076F83E0@BY2PR03MB192.namprd03.prod.outlook.com>

Hello,

I recently became the new IT Manager for one of the math departments at our university and inherited a MediaWiki site which uses TeX version 3.141592 (Web2C 7.5.6) on Red Hat 6.7. None of the formulas are rendering and instead show the HTML source, similar to this: <math>\frac{dT}{dt}=r_{2}T(1-bT)-\frac{aET}{g_{2}+T}</math>. I have no clue how long this issue has been going on. There have been no changes to this site apart from a faculty member adding to the MediaWiki page- no system changes have been done in many years.

I researched the issue for about 2 hours and can't really find a solid answer as to why the formulas aren't rendering. My first thought was to update TeX using tlmgr update -all but this cannot be done since tlmgr is not installed and I do not have root access to install it.

Can you please help?

Thanks,
Jacob T.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20151015/8c4913ce/attachment.html>

From axel.retif at mac.com  Thu Oct 15 20:56:11 2015
From: axel.retif at mac.com (Axel E. Retif)
Date: Thu, 15 Oct 2015 13:56:11 -0500
Subject: [texhax] Formulas not rendering on site
In-Reply-To: <BY2PR03MB19261BEBFDE4A9812194076F83E0@BY2PR03MB192.namprd03.prod.outlook.com>
References: <BY2PR03MB19261BEBFDE4A9812194076F83E0@BY2PR03MB192.namprd03.prod.outlook.com>
Message-ID: <561FF6CB.8060100@mac.com>

On 10/15/2015 11:55 AM, Jacob David Tafoya wrote:


> I recently became the new IT Manager for one of the math departments at
> our university and inherited a MediaWiki site which uses TeX version
> 3.141592 (Web2C 7.5.6) on Red Hat 6.7. None of the formulas are
> rendering and instead show the HTML source, similar to this:
> <math>\frac{dT}{dt}=r_{2}T(1-bT)-\frac{aET}{g_{2}+T}</math>.

Maybe your Wiki uses (used) MathJax and it's missing (lacking) the 
MathJax connection, something like

<script type="text/x-mathjax-config">
       MathJax.Hub.Config({
         tex2jax: {
           inlineMath: [ ['$','$'], ["\\(","\\)"] ],
           displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
         }
       });
     </script><script type="text/javascript" 
src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


See

     https://www.mathjax.org/


Best

Axel


From doark at mail.com  Fri Oct 16 05:56:55 2015
From: doark at mail.com (David Niklas)
Date: Thu, 15 Oct 2015 23:56:55 -0400
Subject: [texhax] dvi to text
Message-ID: <20151015235655.7792b2d6@ulgy_thing>

> Several options:
> 
> dvi2tty

Thanks, I was thinking asci or txt not tty.

From uwe.lueck at web.de  Mon Oct 19 16:20:43 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Mon, 19 Oct 2015 16:20:43 +0200
Subject: [texhax] Formulas not rendering on site
In-Reply-To: <BY2PR03MB19261BEBFDE4A9812194076F83E0@BY2PR03MB192.namprd03.prod.outlook.com>
References: <BY2PR03MB19261BEBFDE4A9812194076F83E0@BY2PR03MB192.namprd03.prod.outlook.com>
Message-ID: <trinity-d1975396-c994-4449-a225-7e930dfc62fa-1445264443078@3capp-webde-bs39>

Last Thursday, Jacob David Tafoya" wrote:
> I recently became the new IT Manager for one of the math departments
> at our university and inherited a MediaWiki site which uses TeX version
> 3.141592 (Web2C 7.5.6) on Red Hat 6.7. None of the formulas are rendering
> and instead show the HTML source, similar to this:
> <math>\frac{dT}{dt}=r_{2}T(1-bT)-\frac{aET}{g_{2}+T}</math>.
> I have no clue how long this issue has been going on. There have been no
> changes to this site apart from a faculty member adding to the MediaWiki
> page- no system changes have been done in many years.
> 
> I researched the issue for about 2 hours and can?t really find a solid
> answer as to why the formulas aren?t rendering. My first thought was to
> update TeX using tlmgr update ?all but this cannot be done since tlmgr is
> not installed and I do not have root access to install it.

This makes me curious about how MediaWiki actually invokes TeX. Googling...

    https://www.mediawiki.org/wiki/Texvc

where I find:

    "texvc in its turn requires three additional programs, ocaml, LaTeX and
     dvipng." ... "These programs should be downloaded manually and installed
     under the special (not default!) names, specific for each server. In
     particular, if one already has LaTeX installed under any other place,
     then, by default, it will not be used and the wiki-format of the formulas
     will not be supported."

One may guess from this that installing LaTeX to a wrong place may break the 
formulas, and that this actually happened.

The text continues by saying that the rest of the above webpage teaches how to
install texvc et al. properly. You might /either/ check whether the site could 
be the result of that procedure -- or how it differs, then tweak it -- /or/ 
uninstall LaTeX (et al.) and reinstall it (them) from scratch following those 
instructions.

Hope a little that helps

 -- Uwe.


From hmwlfsr at yahoo.com  Mon Oct 19 19:47:52 2015
From: hmwlfsr at yahoo.com (William F Hammond)
Date: Mon, 19 Oct 2015 10:47:52 -0700
Subject: [texhax] Formulas not rendering on site
In-Reply-To: <trinity-d1975396-c994-4449-a225-7e930dfc62fa-1445264443078@3capp-webde-bs39>
 (Uwe Lueck's message of "Mon\, 19 Oct 2015 16\:20\:43 +0200")
References: <BY2PR03MB19261BEBFDE4A9812194076F83E0@BY2PR03MB192.namprd03.prod.outlook.com>
 <trinity-d1975396-c994-4449-a225-7e930dfc62fa-1445264443078@3capp-webde-bs39>
Message-ID: <87zizeoilz.fsf@yahoo.com>

Uwe Lueck <uwe.lueck at web.de> writes:

> Last Thursday, Jacob David Tafoya" wrote:
>> I recently became the new IT Manager for one of the math departments
>> at our university and inherited a MediaWiki site which uses TeX version
. . .
> This makes me curious about how MediaWiki actually invokes TeX. Googling...

Indeed.  Although I don't use mediawiki, elsewhere I've read that LaTeXML
will be used with mediawiki in the future.  LaTeXML works rather well, and
it does not depend on a TeX installation.

>     https://www.mediawiki.org/wiki/Texvc
>
> where I find:
>
>     "texvc in its turn requires three additional programs, ocaml, LaTeX and
>      dvipng." ... "These programs should be downloaded manually and installed
>      under the special (not default!) names, specific for each server. In
>      particular, if one already has LaTeX installed under any other place,
>      then, by default, it will not be used and the wiki-format of the formulas
>      will not be supported."

It is possible to have more than one TeX installation on a given platform.
One needs to manage things like paths and variables.  Therefore I am skeptical
about this quoted material.

                              -- Bill

Email: hmwlfsr at yahoo.com
       gellmu at gmail.com
https://www.facebook.com/william.f.hammond
http://www.albany.edu/~hammond/

From uwe.lueck at web.de  Mon Oct 19 21:52:27 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Mon, 19 Oct 2015 21:52:27 +0200
Subject: [texhax] Formulas not rendering on site
In-Reply-To: <87zizeoilz.fsf@yahoo.com>
References: <BY2PR03MB19261BEBFDE4A9812194076F83E0@BY2PR03MB192.namprd03.prod.outlook.com>
 <trinity-d1975396-c994-4449-a225-7e930dfc62fa-1445264443078@3capp-webde-bs39>, 
 <87zizeoilz.fsf@yahoo.com>
Message-ID: <trinity-a53c12cd-d7ab-428a-992e-83ba79ec69c8-1445284347033@3capp-webde-bs36>

A few hours ago, Bill Hammond questioned

>>     https://www.mediawiki.org/wiki/Texvc
>>
>> "texvc in its turn requires three additional programs, ocaml, LaTeX and
>> dvipng." ... "These programs should be downloaded manually and installed
>> under the special (not default!) names, specific for each server. In
>> particular, if one already has LaTeX installed under any other place,
>> then, by default, it will not be used and the wiki-format of the formulas
>> will not be supported."

as follows:

> It is possible to have more than one TeX installation on a given platform.

Of course.

> One needs to manage things like paths and variables. Therefore I am skeptical
> about this quoted material.

I found it strange, too. Now you make me rethink what I wrote before, 
which also included

>> One may guess from this that installing LaTeX to a wrong place may break the 
>> formulas, and that this actually happened.

This may have been a misinterpretation of the quoted material, 
which seems to be the documentation shipped with the software. 
It is more likely that the quoted words simply mean -- overlooked by myself -- 
that texvc/MediaWiki "by default" will not search the server for existing 
LaTeX installations and adopt one of them -- it is not so much like Facebook!
The "default" may simply be "overridden" by telling texvc/MediaWiki what 
existing LaTeX installation to use, maybe by setting a single variable.

Cheers,

    Uwe.

From jerry at seibercom.net  Wed Oct 21 12:57:18 2015
From: jerry at seibercom.net (Gerard E. Seibert)
Date: Wed, 21 Oct 2015 06:57:18 -0400
Subject: [texhax] Computing space added by "\begin" statement
Message-ID: <20151021065718.0fcd6185@seibercom.net>

Try as I might, I cannot find out a definitive answer to this. When I use a

\begin{WHATEVER}
BLA BLA BLA
\end{WHATEVER}

It adds some space before the "begin" and after the "end" statement. My
question is how can I compute exactly how much space that is and is it
possible to set it to a specific value.

Thanks!

-- 
Jerry

From d.p.carlisle at gmail.com  Wed Oct 21 13:03:01 2015
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Wed, 21 Oct 2015 12:03:01 +0100
Subject: [texhax] Computing space added by "\begin" statement
In-Reply-To: <20151021065718.0fcd6185@seibercom.net>
References: <20151021065718.0fcd6185@seibercom.net>
Message-ID: <CAEW6iOhawx3deeUbHixyC2SPoNbAec0cD_px0LtjPtJS7KKH=Q@mail.gmail.com>

On 21 October 2015 at 11:57, Gerard E. Seibert <jerry at seibercom.net> wrote:
> Try as I might, I cannot find out a definitive answer to this. When I use a
>
> \begin{WHATEVER}
> BLA BLA BLA
> \end{WHATEVER}
>
> It adds some space before the "begin" and after the "end" statement. My
> question is how can I compute exactly how much space that is and is it
> possible to set it to a specific value.
>
> Thanks!
>
> --
> Jerry
> _______________________________________________


\begin adds no space. It runs (in this case)  the command \WHATEVER so
that command may or may not add or remove horizontal or vertical space
depending on how it is defined.  Also you have one space token coming
from the newline in your source file before BLAH that may or may not
generate space in teh output, depending on the definition of \WHATEVER

David

From P.Taylor at Rhul.Ac.Uk  Wed Oct 21 13:17:13 2015
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Wed, 21 Oct 2015 12:17:13 +0100
Subject: [texhax] Computing space added by "\begin" statement
In-Reply-To: <20151021065718.0fcd6185@seibercom.net>
References: <20151021065718.0fcd6185@seibercom.net>
Message-ID: <56277439.3010202@Rhul.Ac.Uk>

Vertical space or horizontal space ?

Gerard E. Seibert wrote:

> Try as I might, I cannot find out a definitive answer to this. When I use a
> 
> \begin{WHATEVER}
> BLA BLA BLA
> \end{WHATEVER}
> 
> It adds some space before the "begin" and after the "end" statement. My
> question is how can I compute exactly how much space that is and is it
> possible to set it to a specific value.

From burkhard at cs.ucsd.edu  Fri Oct 23 01:17:59 2015
From: burkhard at cs.ucsd.edu (Walt Burkhard)
Date: Thu, 22 Oct 2015 16:17:59 -0700
Subject: [texhax] otftotfm
Message-ID: <CAKfz9bDtdZW5Wb5Cg1bTdv8P7C1r=UPSaZYBPDAzi6u-bpbp=Q@mail.gmail.com>

Hello TUG,


I am trying to use the otftotfm tool on a "large" font with over 1200
glyphs.  When I issue the

command ---

otftotfm -e ec -fliga -fkern --force

                               Sanelma.otf Sanelma

I obtain all the files expected plus one more named Sanelma--base.tfm .


tex seems to work fine on the properly installed files with
Sanelma--base.tfm also within the tfm folder.

However dvipdfm complains about not being able to find Sanelma--base.pdf
and Sanelma--base.vf.

I have not found any info on the man page regarding "--base" files.


What should I be doing here?


Many thanks in advance.


Walt Burkhard
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20151022/c86736fb/attachment.html>

From rdt at cs.queensu.ca  Fri Oct 23 01:54:33 2015
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Thu, 22 Oct 2015 19:54:33 -0400
Subject: [texhax] otftotfm
In-Reply-To: <CAKfz9bDtdZW5Wb5Cg1bTdv8P7C1r=UPSaZYBPDAzi6u-bpbp=Q@mail.gmail.com>
References: <CAKfz9bDtdZW5Wb5Cg1bTdv8P7C1r=UPSaZYBPDAzi6u-bpbp=Q@mail.gmail.com>
Message-ID: <20151022235433.No1t4S3i2Yy0%rdt@cs.queensu.ca>

 >|When I issue the
 >|
 >|command ---
 >|
 >|otftotfm -e ec -fliga -fkern --force
 >|
 >|                               Sanelma.otf Sanelma
 >|
 >|I obtain all the files expected plus one more named Sanelma--base.tfm .
 >|
 >|
 >|tex seems to work fine on the properly installed files with
 >|Sanelma--base.tfm also within the tfm folder.
 >|
 >|However dvipdfm complains about not being able to find Sanelma--base.pdf
 >|and Sanelma--base.vf.
 >|
 >|What should I be doing here?


"within the tfm folder"  Is that in a texmf tree known to the system?
Have you done whatever is necessary to update the File Name Database?

Do kpsewhich Sanelma--base.tfm to verify that the file is
found by kpse.

Bob T.

P.S.  You might find it easier to use the autoinst script in the
fontools package:





From tug-news at tug.org  Sun Oct 25 01:08:14 2015
From: tug-news at tug.org (TeX Users Group)
Date: Sat, 24 Oct 2015 23:08:14 +0000
Subject: [texhax] October 2015 TUG news: TUGboat, tug'16 conference
Message-ID: <201510242308.t9ON8EFE006830@freefriends.org>

Hi TeX users - just a bit of regular TUG news:

TUGboat (http://tug.org/TUGboat):
- 35:2, the TUG'14 proceedings, is now publicly available online.
- 36:2, the TUG'15 proceedings, has been mailed to current TUG members.
  It is also available online and from the TUG store (http://tug.org/store).
- 36:3, a regular issue, is close to done and should go to the printer shortly.
- 37:1, the next issue, will be next spring.  Submission deadline is
  March 11, 2016, but articles are gratefully received at any
  time.  If you'd like to discuss potential items, or suggest ideas,
  please email us at tugboat at tug.org.

TUG'16 conference (http://tug.org/tug2016):
- will take place in Toronto, Canada, July 25-27, 2016.
- special excursions are planned both before and after.  We need your
  expressions of interest in which ones you might join:
  http://tug.org/tug2016/excursions.html
- bursary (financial assistance) application deadline: April 8.
- proposal presentations are welcome any time; deadline May 1.
- hotel reservations can be made now: http://tinyurl.com/TUG2016.

Hope to see you there.

Happy TeXing,
Karl Berry (on behalf of the TUG Board)

From uwe.lueck at web.de  Wed Oct 28 11:05:21 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Wed, 28 Oct 2015 11:05:21 +0100
Subject: [texhax] Improve fonts in dvi output
In-Reply-To: <000001d0e591$71a0da10$54e28e30$@mathshelp.com>
References: <000001d0e591$71a0da10$54e28e30$@mathshelp.com>
Message-ID: <trinity-f92ce2a4-d25a-4fd5-a4e2-c4be988a905f-1446026721055@3capp-webde-bs05>

Keith,

At 2015-09-02 15:10 UTC, Keith Hannyby wrote:

> Working on a book document using amsmath under MiKTeX 2.9 is much easier and
> quicker if one can rely on the compiled dvi output screen (the pdf output is
> perfect).
> 
> After installing Windows 10, the output fonts have become blurry or thicker
> (almost like bold), so that it is difficult to get a good impression of the
> page.
> 
> Does anyone know how to recover the fonts used by dvi to the old quality -
> under Windows 7 and 8.1, please?
>
> I have seen a suggestion that it is controllable under properties in an .exe
> file, but I don't know where.
>
> I attach a MWE to show the effect.

next time you might think about the "M" in "MWE". 
A list of all the LaTeX packages you find interesting 
hardly is a part of a "minimal" example.

Also, LaTeX code is hardly relevant here. You are writing 
about rendering in a DVI viewer, the problem apparently 
is observed with any text output. On the other hand, when 
somebody compiles your code at her/his older Windows, 
Mac, or Linux installation and views it, (s)he will 
hardly observe the effect you describe 
(unless having had the problem earlier already). 
Perhaps a /screenshot/ would be more useful in this case
-- ! (Together with screenshots from other installations!?)

However, you seem to list two font-related packages. 
Does the problem appear with special fonts only, or with any?

What would have been more important to know regarding your 
problem: What DVI viewer are you using? (Ahm ... probably YAP.)
-- Its programmer may be the only person with whom you can 
usefully discuss the problem. Yet the same person may rely on 
some programming library whose behavior with Windows 10 (s)he 
neither understands.

I have sometimes thought about your posting because I often 
observe such "blurring" with Evince under Linux (GNOME, Lubuntu).
Typically, when I change zoom sizes hitting (Ctrl-)+ or 
(Ctrl-)-, every second display is blurred, the other renderings
are perfect. Blurred display occurs /sometimes/rarely/ with 
its PDF component. The DVI component has other deficiencies as
compared with the PDF component.

Yours,

    Uwe

From moritz.sichert at googlemail.com  Sat Oct 31 14:26:24 2015
From: moritz.sichert at googlemail.com (Moritz Sichert)
Date: Sat, 31 Oct 2015 14:26:24 +0100
Subject: [texhax] How to prevent page break in description environment item
Message-ID: <5634C180.80705@googlemail.com>

Hi,

I have this code:

\begin{description}
  \item[first item] \hfill \\
    Description of first item
  \item[second item] \hfill \\
    Description of second item
\end{description}


And it generates something like this:

First Item
  Description of first Item
Second Item
-------- PAGE BREAK ----------
  Description of second item


How can I prevent the page break between the title of an item and its
description?

I tried adding \nopagebreak after \descriptionlabel like this:

\let\orig at descriptionlabel\descriptionlabel
\renewcommand*{\descriptionlabel}[1]{\orig at descriptionlabel{#1}\nopagebreak}

But that didn't change anything. Adding \nopagebreak around the second
item in the code also didn't prevent the break.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <http://tug.org/pipermail/texhax/attachments/20151031/5a84b6c5/attachment.bin>

From alan at alphabyte.co.nz  Sat Oct 31 19:48:08 2015
From: alan at alphabyte.co.nz (Alan Litchfield)
Date: Sun, 1 Nov 2015 07:48:08 +1300
Subject: [texhax] How to prevent page break in description environment
 item
In-Reply-To: <5634C180.80705@googlemail.com>
References: <5634C180.80705@googlemail.com>
Message-ID: <56350CE8.2070901@alphabyte.co.nz>

Hi,

Put \newpage{} at the end of the prior description item.

\begin{description}
   \item[first item] \hfill \\
     Description of first item \newpage{}
   \item[second item] \hfill \\
     Description of second item
\end{description}

HIH
Alan

On 1/11/15 2:26 am, Moritz Sichert wrote:
> Hi,
>
> I have this code:
>
> \begin{description}
>    \item[first item] \hfill \\
>      Description of first item
>    \item[second item] \hfill \\
>      Description of second item
> \end{description}
>
>
> And it generates something like this:
>
> First Item
>    Description of first Item
> Second Item
> -------- PAGE BREAK ----------
>    Description of second item
>
>
> How can I prevent the page break between the title of an item and its
> description?
>
> I tried adding \nopagebreak after \descriptionlabel like this:
>
> \let\orig at descriptionlabel\descriptionlabel
> \renewcommand*{\descriptionlabel}[1]{\orig at descriptionlabel{#1}\nopagebreak}
>
> But that didn't change anything. Adding \nopagebreak around the second
> item in the code also didn't prevent the break.
>
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>

-- 
Dr Alan Litchfield
AlphaByte
PO Box 1941
Auckland, New Zealand 1140

