From reinhard.kotucha at web.de  Sun Nov  1 00:48:22 2015
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sun, 1 Nov 2015 00:48:22 +0100
Subject: [texhax] How to prevent page break in description environment
 item
In-Reply-To: <56350CE8.2070901@alphabyte.co.nz>
References: <5634C180.80705@googlemail.com>	<56350CE8.2070901@alphabyte.co.nz>
Message-ID: <22069.21318.697011.688498@zaphod.ms25.net>

On 2015-11-01 at 07:48:08 +1300, Alan Litchfield wrote:

 > On 1/11/15 2:26 am, Moritz Sichert wrote:
 >> Hi,
 >>
 >> I have this code:
 >>
 >> \begin{description}
 >>    \item[first item] \hfill \\
 >>      Description of first item
 >>    \item[second item] \hfill \\
 >>      Description of second item
 >> \end{description}
 >>
 >>
 >> And it generates something like this:
 >>
 >> First Item
 >>    Description of first Item
 >> Second Item
 >> -------- PAGE BREAK ----------
 >>    Description of second item
 >>
 >>
 >> How can I prevent the page break between the title of an item and its
 >> description?
 >>
 >> I tried adding \nopagebreak after \descriptionlabel like this:
 >>
 >> \let\orig at descriptionlabel\descriptionlabel
 >> \renewcommand*{\descriptionlabel}[1]{\orig at descriptionlabel{#1}\nopagebreak}
 >>
 >> But that didn't change anything. Adding \nopagebreak around the second
 >> item in the code also didn't prevent the break.
 
 > Put \newpage{} at the end of the prior description item.
 > 
 > \begin{description}
 >    \item[first item] \hfill \\
 >      Description of first item \newpage{}
 >    \item[second item] \hfill \\
 >      Description of second item
 > \end{description}

But what happens if stuff is added in front of the description
environment?  The first item will appear on the next page, immediately
followed by a \newpage.

I don't think that your suggestion is a solution.  What Moritz
attempts is to re-define LaTeX macros in order to prevent page breaks
at certain places in his document without manual intervention.

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------

From alan at alphabyte.co.nz  Sun Nov  1 01:21:44 2015
From: alan at alphabyte.co.nz (Alan Litchfield)
Date: Sun, 1 Nov 2015 13:21:44 +1300
Subject: [texhax] How to prevent page break in description environment
 item
In-Reply-To: <22069.21318.697011.688498@zaphod.ms25.net>
References: <5634C180.80705@googlemail.com> <56350CE8.2070901@alphabyte.co.nz>
 <22069.21318.697011.688498@zaphod.ms25.net>
Message-ID: <56355B18.9080803@alphabyte.co.nz>

True, I did think of that.

Thank you for prompting me to take a more careful look at the problem.

Here is a solution (attribution to Ulrike Fischer):

\makeatletter
\def\mynobreakpar{\par\nobreak\@afterheading}
\makeatother



Apply as

\begin{document}

\quad

\vspace{232mm}

\begin{description}
   \item[first item] \quad{}\\
     Description of first item
   \item[second item] \quad{} \mynobreakpar{}
     Description of second item
\end{description}

\end{document}

While this does not redefine the list item, I am not certain one would 
want to make such a change in case it breaks something else. My 
preference in this case would be to resolve a local problem. That is, 
there are many more cases where you would want a subsequent list item 
paragraph to appear on a new page than for the previous paragraph(s) to 
be dragged onto it.

Regards
Alan

On 1/11/15 12:48 pm, Reinhard Kotucha wrote:
> On 2015-11-01 at 07:48:08 +1300, Alan Litchfield wrote:
>
>   > On 1/11/15 2:26 am, Moritz Sichert wrote:
>   >> Hi,
>   >>
>   >> I have this code:
>   >>
>   >> \begin{description}
>   >>    \item[first item] \hfill \\
>   >>      Description of first item
>   >>    \item[second item] \hfill \\
>   >>      Description of second item
>   >> \end{description}
>   >>
>   >>
>   >> And it generates something like this:
>   >>
>   >> First Item
>   >>    Description of first Item
>   >> Second Item
>   >> -------- PAGE BREAK ----------
>   >>    Description of second item
>   >>
>   >>
>   >> How can I prevent the page break between the title of an item and its
>   >> description?
>   >>
>   >> I tried adding \nopagebreak after \descriptionlabel like this:
>   >>
>   >> \let\orig at descriptionlabel\descriptionlabel
>   >> \renewcommand*{\descriptionlabel}[1]{\orig at descriptionlabel{#1}\nopagebreak}
>   >>
>   >> But that didn't change anything. Adding \nopagebreak around the second
>   >> item in the code also didn't prevent the break.
>
>   > Put \newpage{} at the end of the prior description item.
>   >
>   > \begin{description}
>   >    \item[first item] \hfill \\
>   >      Description of first item \newpage{}
>   >    \item[second item] \hfill \\
>   >      Description of second item
>   > \end{description}
>
> But what happens if stuff is added in front of the description
> environment?  The first item will appear on the next page, immediately
> followed by a \newpage.
>
> I don't think that your suggestion is a solution.  What Moritz
> attempts is to re-define LaTeX macros in order to prevent page breaks
> at certain places in his document without manual intervention.
>
> Regards,
>    Reinhard
>

-- 
Dr Alan Litchfield
AlphaByte
PO Box 1941
Auckland, New Zealand 1140

From d.p.carlisle at gmail.com  Sun Nov  1 01:47:13 2015
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sun, 1 Nov 2015 00:47:13 +0000
Subject: [texhax] How to prevent page break in description environment
	item
In-Reply-To: <5634C180.80705@googlemail.com>
References: <5634C180.80705@googlemail.com>
Message-ID: <CAEW6iOiPa6iLh-ywcY5nTtwT9wvQby0c3rc9ui5qq7SXAcRx9w@mail.gmail.com>

On 31 October 2015 at 13:26, Moritz Sichert <moritz.sichert at googlemail.com>
wrote:

> Hi,
>
> I have this code:
>
> \begin{description}
>   \item[first item] \hfill \\
>     Description of first item
>   \item[second item] \hfill \\
>     Description of second item
> \end{description}
>
>
> And it generates something like this:
>
> First Item
>   Description of first Item
> Second Item
> -------- PAGE BREAK ----------
>   Description of second item
>
>
> How can I prevent the page break between the title of an item and its
> description?
>
> I tried adding \nopagebreak after \descriptionlabel like this:
>
> \let\orig at descriptionlabel\descriptionlabel
> \renewcommand*{\descriptionlabel}[1]{\orig at descriptionlabel
> {#1}\nopagebreak}
>
> But that didn't change anything. Adding \nopagebreak around the second
> item in the code also didn't prevent the break.
>
>
You don't really want \hfill\\ in the document markup, the document just
wants

  \item[first item]
    Description of first item

with the fact that there is a linebreak after the item label part of the
list design,
Something like the following which puts the labels into a 2-line box with
empty second line


\documentclass{article}


\renewcommand*\descriptionlabel[1]{\hspace\labelsep
 \makebox[0pt][l]{\parbox[b]{\linewidth}{%
    \normalfont\bfseries #1\\\mbox{}}\hspace{-\labelsep}}}


\begin{document}

\vspace*{41\baselineskip}

\begin{description}
  \item[first item]
    Description of first item
  \item[second item]
    Description of second item
\end{description}

\end{document}
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20151101/839cde6c/attachment.html>

From jerry at seibercom.net  Sun Nov  1 11:23:39 2015
From: jerry at seibercom.net (Gerard E. Seibert)
Date: Sun, 1 Nov 2015 05:23:39 -0500
Subject: [texhax] Dividing columns in a table
Message-ID: <20151101052339.49d1eeba@seibercom.net>

I have no idea if this is even possible, but I thought I would ask anyway.

That are times when I need to add an extra "column" in a given row in a
table. I know I can combine the columns with "\multicolumn" and
use "\multirow" to divide the cell in half vertically;however, I want to be
able to divide the cell horizontally. Is that possible?

Thanks!

-- 
Jerry	

From d.p.carlisle at gmail.com  Sun Nov  1 11:38:58 2015
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sun, 1 Nov 2015 10:38:58 +0000
Subject: [texhax] Dividing columns in a table
In-Reply-To: <20151101052339.49d1eeba@seibercom.net>
References: <20151101052339.49d1eeba@seibercom.net>
Message-ID: <CAEW6iOiMSqnybkYTHLDBYhUbjs7jOm-cxtCy=7zQqFE23XEUzg@mail.gmail.com>

On 1 November 2015 at 10:23, Gerard E. Seibert <jerry at seibercom.net> wrote:

> I have no idea if this is even possible, but I thought I would ask anyway.
>
> That are times when I need to add an extra "column" in a given row in a
> table. I know I can combine the columns with "\multicolumn" and
> use "\multirow" to divide the cell in half vertically;however, I want to be
> able to divide the cell horizontally. Is that possible?
>
> Thanks!
>
> --
> Jerry



Lots of ways eg

 ... cell1 &
\begin{tabular}{@{}l|l@{}}
half of cell2 & half of cell 2
\end{tabular}&
cell 3


but it depends on the context. the above looks more or less the same as

cel11
half of cell 2 \vline half of cell2&
cell 3

so you may not need any "table column"  markup at all.

David
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20151101/e63a3633/attachment.html>

From P.Taylor at Rhul.Ac.Uk  Sun Nov  1 11:43:19 2015
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Sun, 1 Nov 2015 10:43:19 +0000
Subject: [texhax] Dividing columns in a table
In-Reply-To: <20151101052339.49d1eeba@seibercom.net>
References: <20151101052339.49d1eeba@seibercom.net>
Message-ID: <5635ECC7.8090608@Rhul.Ac.Uk>



Gerard E. Seibert wrote:


> There are times when I need to add an extra "column" in a given row in a
> table. I know I can combine the columns with "\multicolumn" and
> use "\multirow" to divide the cell in half vertically;however, I want to be
> able to divide the cell horizontally. Is that possible?

Can you not make the contents of that cell a 2 x 1 table (or a 1 x 2
table; I can never remember which is which !).

Philip Taylor

From moritz.sichert at googlemail.com  Sun Nov  1 13:07:06 2015
From: moritz.sichert at googlemail.com (Moritz Sichert)
Date: Sun, 1 Nov 2015 13:07:06 +0100
Subject: [texhax] How to prevent page break in description environment
 item
In-Reply-To: <CAEW6iOiPa6iLh-ywcY5nTtwT9wvQby0c3rc9ui5qq7SXAcRx9w@mail.gmail.com>
References: <5634C180.80705@googlemail.com>
 <CAEW6iOiPa6iLh-ywcY5nTtwT9wvQby0c3rc9ui5qq7SXAcRx9w@mail.gmail.com>
Message-ID: <5636006A.1060008@googlemail.com>

Thanks for your help!

I ended up defining my own environment like this:

\makeatletter
\let\orig at item\@item
\newcommand{\@labelparsitem}[2]{
    \parbox{\linewidth}{
       \orig at item[#1] \hspace{\linewidth} \\
       #2 \vspace{\parsep}
    }
}

\newenvironment{labelpars}{
    \let\item\@labelparsitem
    \list{}{
        \labelwidth\z@ \itemindent-\leftmargin
        \let\makelabel\descriptionlabel
    }
}{\endlist\vspace{\partopsep}}
\makeatother


that I can use like this:

\begin{labelpars}
    \item{First Item}{Description of first item}
    \item{Second Item}{Description of Second item}
\end{labelpars}

Am 01.11.2015 um 01:47 schrieb David Carlisle:
> 
> 
> On 31 October 2015 at 13:26, Moritz Sichert
> <moritz.sichert at googlemail.com <mailto:moritz.sichert at googlemail.com>>
> wrote:
> 
>     Hi,
> 
>     I have this code:
> 
>     \begin{description}
>       \item[first item] \hfill \\
>         Description of first item
>       \item[second item] \hfill \\
>         Description of second item
>     \end{description}
> 
> 
>     And it generates something like this:
> 
>     First Item
>       Description of first Item
>     Second Item
>     -------- PAGE BREAK ----------
>       Description of second item
> 
> 
>     How can I prevent the page break between the title of an item and its
>     description?
> 
>     I tried adding \nopagebreak after \descriptionlabel like this:
> 
>     \let\orig at descriptionlabel\descriptionlabel
>     \renewcommand*{\descriptionlabel}[1]{\orig at descriptionlabel{#1}\nopagebreak}
> 
>     But that didn't change anything. Adding \nopagebreak around the second
>     item in the code also didn't prevent the break.
> 
> 
> You don't really want \hfill\\ in the document markup, the document just
> wants
> 
>   \item[first item]
>     Description of first item
> 
> with the fact that there is a linebreak after the item label part of the
> list design,
> Something like the following which puts the labels into a 2-line box
> with empty second line
> 
> 
> \documentclass{article}
> 
> 
> \renewcommand*\descriptionlabel[1]{\hspace\labelsep
>  \makebox[0pt][l]{\parbox[b]{\linewidth}{%
>     \normalfont\bfseries #1\\\mbox{}}\hspace{-\labelsep}}}
> 
> 
> \begin{document}
> 
> \vspace*{41\baselineskip}
> 
> \begin{description}
>   \item[first item]
>     Description of first item
>   \item[second item]
>     Description of second item
> \end{description}
> 
> \end{document}

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <http://tug.org/pipermail/texhax/attachments/20151101/9cfb5e15/attachment.bin>

From jochen.kuepper at cfel.de  Tue Nov  3 11:08:58 2015
From: jochen.kuepper at cfel.de (=?utf-8?Q?Jochen_K=C3=BCpper?=)
Date: Tue, 3 Nov 2015 11:08:58 +0100
Subject: [texhax] revtex4-1 does not include current aip4-1.rtx
Message-ID: <68F6C4E6-8C0C-431C-BD38-C9C8540136B4@cfel.de>

Hi,

first, I am not sure if this is the right list; if not, please simply forward or let me know where to send this.


It seems that the revtex 4.1 version in TeX Live is not actually the latest.

I have installed TeX Live 2015 through MacTeX, including all updates.  This has /usr/local/texlive/2015/texmf-dist/tex/latex/revtex/aip4-1.rtx from 2010/07/25.
However, there are newer versions of that file, which declare new journals. E.g., ftp://ftp.aip.org/revtex/revtex4-1.zip contains the journal "sd".

Now, I understand that this is hard to follow for TeX Live, as the version and even the date string are identical on the two files. At the same time it is annoying for the user to manually download and install these files. (I can confirm that simply copying the newer aip4-1.rtx into the local directory of the manuscript works.)

It would be great if this could be included in TeX Live by default, optimally through a minor update of revtex4-1.

Best,
Jochen



From martin at oneiros.de  Tue Nov  3 16:23:21 2015
From: martin at oneiros.de (=?UTF-8?Q?Martin_Schr=C3=B6der?=)
Date: Tue, 3 Nov 2015 16:23:21 +0100
Subject: [texhax] revtex4-1 does not include current aip4-1.rtx
In-Reply-To: <68F6C4E6-8C0C-431C-BD38-C9C8540136B4@cfel.de>
References: <68F6C4E6-8C0C-431C-BD38-C9C8540136B4@cfel.de>
Message-ID: <CAP7DCDdwjcVDTAEWV3G77Ebh-o39Ck3key=d83ygg9aO_7nNpg@mail.gmail.com>

2015-11-03 11:08 GMT+01:00 Jochen K?pper <jochen.kuepper at cfel.de>:
> However, there are newer versions of that file, which declare new journals. E.g., ftp://ftp.aip.org/revtex/revtex4-1.zip contains the journal "sd".

The usual answer is: Have the newer versions uploaded to CTAN; TeXLive
and MikTeX will most likely get it from there automagically.

Best
   Martin


From luecking at uark.edu  Tue Nov  3 19:54:26 2015
From: luecking at uark.edu (Daniel H. Luecking)
Date: Tue, 3 Nov 2015 18:54:26 +0000
Subject: [texhax] How to prevent page break in description environment
 item
Message-ID: <48a4357ff99a4d618498461a0825fe34@ex-mbx4b.uark.edu>

Use \\*:

\begin{description}
  \item[first item] \hfill \\*
    Description of first item
  \item[second item] \hfill \\*
    Description of second item
\end{description}

Dan

Daniel H. Luecking, Graduate Coordinator
Dept. of Mathematical Sciences
University of Arkansas
Fayetteville, AR, USA

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20151103/0af366f4/attachment-0001.html>

From jerry at seibercom.net  Tue Nov  3 21:11:59 2015
From: jerry at seibercom.net (Gerard E. Seibert)
Date: Tue, 3 Nov 2015 15:11:59 -0500
Subject: [texhax] minipage margins
Message-ID: <20151103151159.5e252624@seibercom.net>

I have a question regarding "\minipage". Is there a standard distance that
separates minipages if they are placed next to each other? Something like a
column separation distance. Also, is there a standard distance inside the
minipage reserved for a margin? I cannot seem to find out any specific
information on this.

If I wanted to place three minipages across a document, equally sized and
fill the entire area, would this work?

\begin{minipage}[c]{0.33\linewidth}
Some data
\end{minipage}
\begin{minipage}[c]{0.33\linewidth}
Some data
\end{minipage}
\begin{minipage}[c]{0.33\linewidth}
Some data
\end{minipage}

Thanks!

-- 
Jerry

From d.p.carlisle at gmail.com  Tue Nov  3 22:17:21 2015
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Tue, 3 Nov 2015 21:17:21 +0000
Subject: [texhax] minipage margins
In-Reply-To: <20151103151159.5e252624@seibercom.net>
References: <20151103151159.5e252624@seibercom.net>
Message-ID: <CAEW6iOjQk6XmB_OpqDWPicVQgj4v0PPPmgmvkzn1g7EHNWGqHg@mail.gmail.com>

On 3 November 2015 at 20:11, Gerard E. Seibert <jerry at seibercom.net> wrote:
> I have a question regarding "\minipage". Is there a standard distance that
> separates minipages if they are placed next to each other? Something like a
> column separation distance. Also, is there a standard distance inside the
> minipage reserved for a margin? I cannot seem to find out any specific
> information on this.
>
> If I wanted to place three minipages across a document, equally sized and
> fill the entire area, would this work?
>
> \begin{minipage}[c]{0.33\linewidth}
> Some data
> \end{minipage}
> \begin{minipage}[c]{0.33\linewidth}
> Some data
> \end{minipage}
> \begin{minipage}[c]{0.33\linewidth}
> Some data
> \end{minipage}
>
> Thanks!
>
> --
> Jerry

minipages are set with 0pt internal margins, and have no external
positioning rules at all, they are positioned exact;y as an "X" would
be positioned.


In your above you have a paragraph so there is

a paragraph indent box (usally 15pr or 0pt)
a minipage of .33\linewidth
 a word space .3 em or so, variable
a minipage of .33\linewidth
 a word space .3 em or so, variable
a minipage of .33\linewidth
\parfillskip (usually \hfill variable glue)


so whether that fits on one line or two depends on the paragraph
indentation and whether the two word spaces fit in the .01\linewidth
you have left.

If you want no space between the three minipages use

\noindent
\begin{minipage}{.33\linewidth}..\end{minipage}%
\begin{minipage}{.33\linewidth}..\end{minipage}%
\begin{minipage}{.33\linewidth}..\end{minipage}%


compare a paragraph

X
X
X

and

\noindent
X%
X%
X


David




David

From jerry at seibercom.net  Wed Nov  4 11:13:26 2015
From: jerry at seibercom.net (Gerard E. Seibert)
Date: Wed, 4 Nov 2015 05:13:26 -0500
Subject: [texhax] minipage margins
In-Reply-To: <CAEW6iOjQk6XmB_OpqDWPicVQgj4v0PPPmgmvkzn1g7EHNWGqHg@mail.gmail.com>
References: <20151103151159.5e252624@seibercom.net>
 <CAEW6iOjQk6XmB_OpqDWPicVQgj4v0PPPmgmvkzn1g7EHNWGqHg@mail.gmail.com>
Message-ID: <20151104051326.16d343ba@seibercom.net>

On Tue, 3 Nov 2015 21:17:21 +0000, David Carlisle stated:

> On 3 November 2015 at 20:11, Gerard E. Seibert <jerry at seibercom.net> wrote:
> > I have a question regarding "\minipage". Is there a standard distance that
> > separates minipages if they are placed next to each other? Something like
> > a column separation distance. Also, is there a standard distance inside
> > the minipage reserved for a margin? I cannot seem to find out any specific
> > information on this.
> >
> > If I wanted to place three minipages across a document, equally sized and
> > fill the entire area, would this work?
> >
> > \begin{minipage}[c]{0.33\linewidth}
> > Some data
> > \end{minipage}
> > \begin{minipage}[c]{0.33\linewidth}
> > Some data
> > \end{minipage}
> > \begin{minipage}[c]{0.33\linewidth}
> > Some data
> > \end{minipage}
> >
> > Thanks!
> >
> > --
> > Jerry  
> 
> minipages are set with 0pt internal margins, and have no external
> positioning rules at all, they are positioned exact;y as an "X" would
> be positioned.
> 
> 
> In your above you have a paragraph so there is
> 
> a paragraph indent box (usally 15pr or 0pt)
> a minipage of .33\linewidth
>  a word space .3 em or so, variable
> a minipage of .33\linewidth
>  a word space .3 em or so, variable
> a minipage of .33\linewidth
> \parfillskip (usually \hfill variable glue)
> 
> 
> so whether that fits on one line or two depends on the paragraph
> indentation and whether the two word spaces fit in the .01\linewidth
> you have left.
> 
> If you want no space between the three minipages use
> 
> \noindent
> \begin{minipage}{.33\linewidth}..\end{minipage}%
> \begin{minipage}{.33\linewidth}..\end{minipage}%
> \begin{minipage}{.33\linewidth}..\end{minipage}%
> 
> 
> compare a paragraph
> 
> X
> X
> X
> 
> and
> 
> \noindent
> X%
> X%
> X
> 
> 
> David

Thank you David. That is exactly what I wanted to know.

-- 
Jerry

From mohamed.houssni at e-press.co.ma  Thu Nov  5 11:24:03 2015
From: mohamed.houssni at e-press.co.ma (Mohamed HOUSSNI)
Date: Thu, 5 Nov 2015 10:24:03 +0000
Subject: [texhax] chinese font
Message-ID: <assp.0751ff53bc.563B2E43.6020804@e-press.co.ma>

Dear list,

I try to generate a text with "chinese font gbsn + utf8 encoding" using 
CJK syle but when I compile latex ask for these files "gbsnuc7, gbsnuae, 
etc"

I looked on the net but I have found nothing.

Please any help will be very appreciated.

Thanks a lot,

-- 
-------------------
Dr. Mohamed Houssni


From mohamed.houssni at e-press.co.ma  Thu Nov  5 15:59:56 2015
From: mohamed.houssni at e-press.co.ma (Mohamed HOUSSNI)
Date: Thu, 5 Nov 2015 14:59:56 +0000
Subject: [texhax] Fwd: Re:  chinese font
In-Reply-To: <563B474A.6030006@e-press.co.ma>
References: <563B474A.6030006@e-press.co.ma>
Message-ID: <assp.0751b79229.563B6EEC.8030408@e-press.co.ma>




-------- Message transf?r? --------
Sujet : 	Re: [texhax] chinese font
Date : 	Thu, 05 Nov 2015 12:10:50 +0000
De : 	Mohamed HOUSSNI <mohamed.houssni at e-press.co.ma>
Pour : 	Haines Brown <haines at histomat.net>



thank for your reply

I'm asking if anyone have heard about these files "gbsnuc7, gbsnuae, ..."

Best regards,
Houssni


Le 05/11/2015 10:59, Haines Brown a ?crit :
> On Thu, Nov 05, 2015 at 10:24:03AM +0000, Mohamed HOUSSNI wrote:
>> Dear list,
>>
>> I try to generate a text with "chinese font gbsn + utf8 encoding"
>> using CJK syle but when I compile latex ask for these files
>> "gbsnuc7, gbsnuae, etc"
>>
>> I looked on the net but I have found nothing.
>>
>> Please any help will be very appreciated.
> Mohamed, I reply off list because I'm no expert, but I just added
> Chinese characters to a text I'm writing and thought I'd pass along how
> I did it. I used to rely on XeLaTeX for it, but publishers can't cope
> with XeLaTeX and so had to do it with LaTeX.
>
> In the preamble I put:
>
>    \usepackage{CJKutf8}
>
> I already had
>
>    \usepackage[utf8]{inputenc} %
>    \usepackage[T1]{fontenc} %
>
> A command could have been defined in the preamble, but since there are
> only two characters in the article, I did it ad hoc in the text itself:
>
>    ... \begin{CJK}{UTF8}{gbsn}\small??\end{CJK} ...
>
> I used gbsn because the font had the simplified characters.
>
> Good luck,
>
> Haines Brown

-- 
-------------------
Dr. Mohamed Houssni



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20151105/ade4b152/attachment.html>

From keith_hannaby at mathshelp.com  Fri Nov  6 03:24:14 2015
From: keith_hannaby at mathshelp.com (Dr A K Hannaby)
Date: Fri, 6 Nov 2015 02:24:14 +0000
Subject: [texhax] Semi-bold font looking like MWE font
Message-ID: <000001d1183a$3acbce60$b0636b20$@mathshelp.com>

Dear Tug

Does anyone know of a font-family that does not clash with the font in the
MWE, that supports semi-bold?

Keith

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20151106/65d6a583/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: MWE_semi_bold.tex
Type: application/octet-stream
Size: 1508 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20151106/65d6a583/attachment.obj>

From rdt at cs.queensu.ca  Fri Nov  6 03:53:57 2015
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Thu, 5 Nov 2015 21:53:57 -0500
Subject: [texhax] Semi-bold font looking like MWE font
In-Reply-To: <000001d1183a$3acbce60$b0636b20$@mathshelp.com>
References: <000001d1183a$3acbce60$b0636b20$@mathshelp.com>
Message-ID: <20151106025357.NfUNEN0HCH49%rdt@cs.queensu.ca>

 >|Does anyone know of a font-family that does not clash
 >|with the font in the MWE, that supports semi-bold?

Libertine. BTW, here is what a *Minimal* Working Example
looks like:

  \documentclass{book} %
  \usepackage[T1]{fontenc}
  \usepackage[sb]{libertine}
  \begin{document}
  \noindent This is normal text.\vspace{3pt}

  \noindent \textit{This is normal text in italics} - not strong enough to use for emphasis.\vspace{3pt}

  \noindent \textbf{This is semi-bold text}\vspace{3pt}

  \end{document}

Bob T.

From rdt at cs.queensu.ca  Fri Nov  6 13:45:15 2015
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Fri, 6 Nov 2015 07:45:15 -0500
Subject: [texhax] Semi-bold font looking like MWE font
In-Reply-To: <000001d11846$17f7fb00$47e7f100$@mathshelp.com>
References: <000001d1183a$3acbce60$b0636b20$@mathshelp.com>
 <20151106025357.NfUNEN0HCH49%rdt@cs.queensu.ca>
 <000001d11846$17f7fb00$47e7f100$@mathshelp.com>
Message-ID: <20151106124515.nKY1ojUr6cjQ%rdt@cs.queensu.ca>

 >|Many thanks for that.
 >|But I want to keep the "full bold" of the original font for my headers.
 >|How can I control the useage?

\documentclass{book} %
\usepackage[T1]{fontenc} 
\usepackage{libertine}
\DeclareTextFontCommand{\textsb}{\fontseries{sb}\selectfont}
\begin{document}

\noindent This is normal text.\vspace{3pt}

\noindent \textit{This is normal text in italics} - not strong enough to use for emphasis.\vspace{3pt}

\noindent \textsb{This is semibold text}\vspace{3pt}

\noindent \textbf{This is bold text}\vspace{3pt}

\end{document}

 >|-----Original Message-----
 >|From: Bob Tennent [mailto:rdt at cs.queensu.ca]
 >|Sent: 06 November 2015 02:54
 >|To: Dr A K Hannaby
 >|Subject: Re: [texhax] Semi-bold font looking like MWE font
 >|
 >| >|Does anyone know of a font-family that does not clash  >|with the
 >| font in
 >|the MWE, that supports semi-bold?
 >|
 >|Libertine. BTW, here is what a *Minimal* Working Example looks like:
 >|
 >|  \documentclass{book} %
 >|  \usepackage[T1]{fontenc}
 >|  \usepackage[sb]{libertine}
 >|  \begin{document}
 >|  \noindent This is normal text.\vspace{3pt}
 >|
 >|  \noindent \textit{This is normal text in italics} - not strong enough to
 >|use for emphasis.\vspace{3pt}
 >|
 >|  \noindent \textbf{This is semi-bold text}\vspace{3pt}
 >|
 >|  \end{document}
 >|
 >|Bob T.
 >|

From vivrii at gmail.com  Sat Nov  7 11:24:50 2015
From: vivrii at gmail.com (Victor Ivrii)
Date: Sat, 7 Nov 2015 05:24:50 -0500
Subject: [texhax] enumerate inconsistency
Message-ID: <CADP=ZZoZzDvNddCxMc1C5TUtALVBvnT+COPNo9MKpD_4WVrgXQ@mail.gmail.com>

If in {enumerate} item does not have a custom "label" then supplying it
with a \label{A} works: \ref{A} returns a value of the standard label.

On the other hand, if item has a custom label then \label{C} fails: \ref{C}
returns either empty (as in the example below) or value of the larger
environment (say, section)

This happens both with/without  enumitem package.



%%%%%%%%%%%%
\documentclass[12pt]{article}
%\usepackage{enumitem}
%\usepackage{hyperref}
\begin{document}

%%%Standard labels%%%
\begin{enumerate}
\item one\label{A}
\item two\label{B}
\end{enumerate}

\ref{A} \ref{B}

%%%Custom labels%%%
\begin{enumerate}
\item[oh] one\label{C}
\item[ah] two\label{D}
\end{enumerate}

\ref{C} \ref{D}
\end{document}

-- 
Victor
Victor Ivrii
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20151107/683c0928/attachment.html>

From hmwlfsr at yahoo.com  Sat Nov  7 21:20:42 2015
From: hmwlfsr at yahoo.com (William F Hammond)
Date: Sat, 7 Nov 2015 12:20:42 -0800
Subject: [texhax] enumerate inconsistency
In-Reply-To: <CADP=ZZoZzDvNddCxMc1C5TUtALVBvnT+COPNo9MKpD_4WVrgXQ@mail.gmail.com> (Victor
 Ivrii's message of "Sat\, 7 Nov 2015 05\:24\:50 -0500")
References: <CADP=ZZoZzDvNddCxMc1C5TUtALVBvnT+COPNo9MKpD_4WVrgXQ@mail.gmail.com>
Message-ID: <877flt4l45.fsf@yahoo.com>

Victor Ivrii writes:

> If in {enumerate} item does not have a custom "label" then supplying it
> with a \label{A} works: \ref{A} returns a value of the standard label.
>
> On the other hand, if item has a custom label then \label{C} fails: \ref{C}
> returns either empty (as in the example below) or value of the larger
> environment (say, section)

Yes, I think this is the way it is.  \ref needs to look at a
counter.  This happens by default only with enumerated items
having no custom label.

On the other hand, if one makes a customized list using the
list environment, then \usecounter provides a way of
attaching a counter.

BTW, the handling of \ref in GELLMU is completely detached
from regular LaTeX's handling because the source passes
through an XML stage and there needs to be a way for cross
references and numbering to work through that and then
across the different output formats.  Suffice it to say that
every label belongs to a series that has an attached
counter.  See
http://www.albany.edu/~hammond/gellmu/glman/glman.html#labelref


                              -- Bill

Email: hmwlfsr at yahoo.com
       gellmu at gmail.com
https://www.facebook.com/william.f.hammond
http://www.albany.edu/~hammond/

From news3 at nililand.de  Sun Nov  8 13:44:12 2015
From: news3 at nililand.de (Ulrike Fischer)
Date: Sun, 8 Nov 2015 13:44:12 +0100
Subject: [texhax] enumerate inconsistency
References: <CADP=ZZoZzDvNddCxMc1C5TUtALVBvnT+COPNo9MKpD_4WVrgXQ@mail.gmail.com>
 <877flt4l45.fsf@yahoo.com>
Message-ID: <11q68d1d9u8yt.dlg@nililand.de>

Am Sat, 7 Nov 2015 12:20:42 -0800 schrieb William F Hammond:

> Victor Ivrii writes:
> 
>> If in {enumerate} item does not have a custom "label" then supplying it
>> with a \label{A} works: \ref{A} returns a value of the standard label.
>>
>> On the other hand, if item has a custom label then \label{C} fails: \ref{C}
>> returns either empty (as in the example below) or value of the larger
>> environment (say, section)
> 
> Yes, I think this is the way it is.  \ref needs to look at a
> counter.  

No, \ref looks at \@currentlabel, and there is no real technical
reason why the optional argument doesn't change it, it is a design
reason, which one can find arguable.

\documentclass[12pt]{article}
%\usepackage{enumitem}
%\usepackage{hyperref}
\begin{document}

%%%Standard labels%%%
\begin{enumerate}
\item one\label{A}
\item two\label{B}
\end{enumerate}

\ref{A} \ref{B}

%%%Custom labels%%%
\begin{enumerate}
\item[oh] \makeatletter \def\@currentlabel{oh} \makeatother
one\label{C}
\item[ah] \makeatletter \def\@currentlabel{ah} \makeatother
two\label{D}
\end{enumerate}

\ref{C} \ref{D}
\end{document}


 

-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From d.p.carlisle at gmail.com  Sun Nov  8 13:54:53 2015
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sun, 8 Nov 2015 12:54:53 +0000
Subject: [texhax] enumerate inconsistency
In-Reply-To: <11q68d1d9u8yt.dlg@nililand.de>
References: <CADP=ZZoZzDvNddCxMc1C5TUtALVBvnT+COPNo9MKpD_4WVrgXQ@mail.gmail.com>
 <877flt4l45.fsf@yahoo.com>	<11q68d1d9u8yt.dlg@nililand.de>
Message-ID: <CAEW6iOgUdqCOyFyrOU6yybWBs+3ROxjqKuh6C9AYqCLB3joU_A@mail.gmail.com>

Ulrike wrote


> No, \ref looks at \@currentlabel, and there is no real technical
> reason why the optional argument doesn't change it, it is a design
> reason, which one can find arguable.

LaTeX does this consistently (eg unnumbered sections similarly
don't set the label)


This was probably the correct design decision at the time it was made
as then the main point of \ref was to generate an automatically generated
label. If the item used \item[X] then there was no point in using \ref,
you could just use X.

Of course these days \ref is also used to generate a hyperlink, and so
there is a need to use cross referencing mechanisms even when the label
text is known in advance. But latex was designed before the web....

David

From vivrii at gmail.com  Sun Nov  8 14:27:45 2015
From: vivrii at gmail.com (Victor Ivrii)
Date: Sun, 8 Nov 2015 08:27:45 -0500
Subject: [texhax] enumerate inconsistency
In-Reply-To: <CAEW6iOgUdqCOyFyrOU6yybWBs+3ROxjqKuh6C9AYqCLB3joU_A@mail.gmail.com>
References: <CADP=ZZoZzDvNddCxMc1C5TUtALVBvnT+COPNo9MKpD_4WVrgXQ@mail.gmail.com>
 <877flt4l45.fsf@yahoo.com>	<11q68d1d9u8yt.dlg@nililand.de>
 <CAEW6iOgUdqCOyFyrOU6yybWBs+3ROxjqKuh6C9AYqCLB3joU_A@mail.gmail.com>
Message-ID: <CADP=ZZpTVGq0TrKg9H8qOzqYBoLu=NfqGNrAS-LXoUcbaQRp6w@mail.gmail.com>

On Sun, Nov 8, 2015 at 7:54 AM, David Carlisle <d.p.carlisle at gmail.com>
wrote:

> Of course these days \ref is also used to generate a hyperlink, and so
> there is a need to use cross referencing mechanisms even when the label
> text is known in advance. But latex was designed before the web....
>

While hyperlink is a main reason, there  are others. F.e. \nameref
introduced by hyperref. If we  have unnumbered section or theorem  (but
theorem has a custom name) then \nameref returns the title of the section*
or custom name of the theorem. However, not for a custom name for  item

-- 

Victor Ivrii
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20151108/c92aa8a0/attachment-0001.html>

From news3 at nililand.de  Sun Nov  8 17:46:47 2015
From: news3 at nililand.de (Ulrike Fischer)
Date: Sun, 8 Nov 2015 17:46:47 +0100
Subject: [texhax] enumerate inconsistency
References: <CADP=ZZoZzDvNddCxMc1C5TUtALVBvnT+COPNo9MKpD_4WVrgXQ@mail.gmail.com>
 <877flt4l45.fsf@yahoo.com> <11q68d1d9u8yt.dlg@nililand.de>
 <CAEW6iOgUdqCOyFyrOU6yybWBs+3ROxjqKuh6C9AYqCLB3joU_A@mail.gmail.com>
Message-ID: <yg0xp69wo93b$.dlg@nililand.de>

Am Sun, 8 Nov 2015 12:54:53 +0000 schrieb David Carlisle:

>> No, \ref looks at \@currentlabel, and there is no real technical
>> reason why the optional argument doesn't change it, it is a design
>> reason, which one can find arguable.
> 
> LaTeX does this consistently (eg unnumbered sections similarly
> don't set the label)
> 
> 
> This was probably the correct design decision at the time it was made
> as then the main point of \ref was to generate an automatically generated
> label. If the item used \item[X] then there was no point in using \ref,
> you could just use X.

Well if you don't know yet, if you want to use \item[X] or \item[Y]
then it could be useful if you could use \ref and so decide later. 

In the case of unnumbered section I agree that there is no "natural"
value for \@currentlabel -- why should one use the title, when the
\ref of other section gives a number?




-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From vivrii at gmail.com  Sun Nov  8 18:11:11 2015
From: vivrii at gmail.com (Victor Ivrii)
Date: Sun, 8 Nov 2015 12:11:11 -0500
Subject: [texhax] enumerate inconsistency
In-Reply-To: <yg0xp69wo93b$.dlg@nililand.de>
References: <CADP=ZZoZzDvNddCxMc1C5TUtALVBvnT+COPNo9MKpD_4WVrgXQ@mail.gmail.com>
 <877flt4l45.fsf@yahoo.com>	<11q68d1d9u8yt.dlg@nililand.de>
 <CAEW6iOgUdqCOyFyrOU6yybWBs+3ROxjqKuh6C9AYqCLB3joU_A@mail.gmail.com>
 <yg0xp69wo93b$.dlg@nililand.de>
Message-ID: <CADP=ZZryhiNwrqHMPejMg1GQz+F6=PCzQyBk-7=6=Fd3sQq9Rw@mail.gmail.com>

On Sun, Nov 8, 2015 at 11:46 AM, Ulrike Fischer <news3 at nililand.de> wrote:

>
> In the case of unnumbered section I agree that there is no "natural"
> value for \@currentlabel -- why should one use the title, when the
> \ref of other section gives a number?


Because it could be a special section: f.e. Comments
However as I mentioned even if section is not numbered, or theorem is  not
numbered but custom-named \nameref works

\documentclass[12pt]{article}
\usepackage{amsthm}
\usepackage{hyperref}
\newtheorem*{theorem}{Theorem}

\begin{document}

\section*{No number section}
\label{sect-nn}

\begin{theorem}[My Great Theorem]
\label{mythm}
blah-blah-blah
\end{theorem}

\nameref{mythm}

\nameref{sect-nn}


\end{document}




-- 

Victor Ivrii
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20151108/a8e9d18f/attachment.html>

From drasin at purdue.edu  Mon Nov  9 17:15:49 2015
From: drasin at purdue.edu (David Drasin)
Date: Mon, 9 Nov 2015 11:15:49 -0500
Subject: [texhax] Problems with new LaTeX
Message-ID: <5640C6B5.6010608@purdue.edu>

I use Applie's El Capitan system, but in the last couple of tries (and I 
have reinstalled)
I cannot save the tex file by <command s>, as that option is greyed 
out.  I have to close
the file, I get a prompt asking if I want to save the changes, and I 
click `yes', the file
closes and the changes are saved.  But this is awkward when I am 
writing, since I have
to do this each time there is an error in the compiling, and that 
happens to me a lot.

Thanks for any suggestions,

David Drasin
Emeritus, Purdue

From P.Taylor at Rhul.Ac.Uk  Mon Nov  9 18:10:45 2015
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Mon, 9 Nov 2015 17:10:45 +0000
Subject: [texhax] Problems with new LaTeX
In-Reply-To: <5640C6B5.6010608@purdue.edu>
References: <5640C6B5.6010608@purdue.edu>
Message-ID: <5640D395.6020505@Rhul.Ac.Uk>



David Drasin wrote:

> I use Applie's El Capitan system, but in the last couple of tries
> (and I have reinstalled) I cannot save the tex file by <command s>,
> as that option is greyed out.  I have to close the file, I get a
> prompt asking if I want to save the changes, and I click `yes', the
> file closes and the changes are saved.  But this is awkward when I
> am writing, since I have to do this each time there is an error in
> the compiling, and that happens to me a lot.

"Command-S" is not a TeX command; you must therefore be referring to the
editor which you use to edit TeX source files.  It would therefore help
others who might be able to assist if you were able to identify which
editor you are using.  They may then be able to refer you to a more
appropriate (i.e., more focussed) list.

Philip Taylor

From ealdrov at mail.math.fsu.edu  Mon Nov  9 18:21:22 2015
From: ealdrov at mail.math.fsu.edu (Ettore Aldrovandi)
Date: Mon, 9 Nov 2015 12:21:22 -0500
Subject: [texhax] Problems with new LaTeX
In-Reply-To: <5640D395.6020505@Rhul.Ac.Uk>
References: <5640C6B5.6010608@purdue.edu> <5640D395.6020505@Rhul.Ac.Uk>
Message-ID: <FD0BF980-697C-4B12-80DA-2A6C8F1F4765@math.fsu.edu>


> On Nov 9, 2015, at 12:10, Philip Taylor <P.Taylor at Rhul.Ac.Uk> wrote:
> 
> 
> 
> David Drasin wrote:
> 
>> I use Applie's El Capitan system, but in the last couple of tries
>> (and I have reinstalled) I cannot save the tex file by <command s>,
>> as that option is greyed out.  I have to close the file, I get a
>> prompt asking if I want to save the changes, and I click `yes', the
>> file closes and the changes are saved.  But this is awkward when I
>> am writing, since I have to do this each time there is an error in
>> the compiling, and that happens to me a lot.
> 
> "Command-S" is not a TeX command; you must therefore be referring to the
> editor which you use to edit TeX source files.  It would therefore help
> others who might be able to assist if you were able to identify which
> editor you are using.  They may then be able to refer you to a more
> appropriate (i.e., more focussed) list.


The list is:

macosx-tex at email.esm.psu.edu


?Ettore

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 3575 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20151109/96f3154f/attachment-0001.bin>

From vivrii at gmail.com  Tue Nov 10 16:10:30 2015
From: vivrii at gmail.com (Victor Ivrii)
Date: Tue, 10 Nov 2015 10:10:30 -0500
Subject: [texhax] Minor bugs in the newest "Comprehensive LaTeX symbols list"
Message-ID: <CADP=ZZqhKkt1iQNtOTr-=1gA=07GA_dX7VO+WgVwUzYK_i4YYQ@mail.gmail.com>

Table 72   -- no symbols (just macros)

Table 180 -- missing symbol \mu (just macro)

-- 

Victor Ivrii
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20151110/0ac2debc/attachment.html>

From asnd at triumf.ca  Wed Nov 11 13:07:19 2015
From: asnd at triumf.ca (Donald Arseneau)
Date: Wed, 11 Nov 2015 04:07:19 -0800
Subject: [texhax] Minor bugs in the newest "Comprehensive LaTeX symbols
 list"
In-Reply-To: <CADP=ZZqhKkt1iQNtOTr-=1gA=07GA_dX7VO+WgVwUzYK_i4YYQ@mail.gmail.com>
References: <CADP=ZZqhKkt1iQNtOTr-=1gA=07GA_dX7VO+WgVwUzYK_i4YYQ@mail.gmail.com>
Message-ID: <58997.207.6.74.79.1447243639.squirrel@trmail.triumf.ca>


On Tue, November 10, 2015 7:10 am, Victor Ivrii wrote:
> Table 72   -- no symbols (just macros)
>
> Table 180 -- missing symbol \mu (just macro)

Also mu is missing from the paragraph below table 180.


Donald Arseneau, TRIUMF CMMS, asnd at triumf.ca


From uwe.lueck at web.de  Wed Nov 11 18:15:08 2015
From: uwe.lueck at web.de (Uwe Lueck)
Date: Wed, 11 Nov 2015 18:15:08 +0100
Subject: [texhax] Minor bugs in the newest "Comprehensive LaTeX symbols
 list"
In-Reply-To: <58997.207.6.74.79.1447243639.squirrel@trmail.triumf.ca>
References: <CADP=ZZqhKkt1iQNtOTr-=1gA=07GA_dX7VO+WgVwUzYK_i4YYQ@mail.gmail.com>, 
 <58997.207.6.74.79.1447243639.squirrel@trmail.triumf.ca>
Message-ID: <trinity-ff15d0dd-4b6d-40bf-a8cb-bec3b7d91b7a-1447262108204@3capp-webde-bap23>

Hi Scott,

on texhax,

    http://tug.org/pipermail/texhax/2015-November/

it has been observed that your new symbol list is not 
as comprehensive as one might wish, see below.

All the best,

    Uwe.
?
At 2015-11-11 12:07 UTC, Donald Arseneau wrote
>On Tue, November 10, 2015 7:10 am, Victor Ivrii wrote:
>> Table 72 -- no symbols (just macros)
>>
>> Table 180 -- missing symbol \mu (just macro)

>Also mu is missing from the paragraph below table 180.


From scott at pakin.org  Wed Nov 11 19:19:21 2015
From: scott at pakin.org (Scott Pakin)
Date: Wed, 11 Nov 2015 11:19:21 -0700
Subject: [texhax] Minor bugs in the newest "Comprehensive LaTeX symbols
 list"
In-Reply-To: <trinity-ff15d0dd-4b6d-40bf-a8cb-bec3b7d91b7a-1447262108204@3capp-webde-bap23>
References: <CADP=ZZqhKkt1iQNtOTr-=1gA=07GA_dX7VO+WgVwUzYK_i4YYQ@mail.gmail.com>
 <58997.207.6.74.79.1447243639.squirrel@trmail.triumf.ca>
 <trinity-ff15d0dd-4b6d-40bf-a8cb-bec3b7d91b7a-1447262108204@3capp-webde-bap23>
Message-ID: <564386A9.9030908@pakin.org>

Uwe,

On 11/11/2015 10:15 AM, Uwe Lueck wrote:
> Hi Scott,
> 
> on texhax,
> 
>     http://tug.org/pipermail/texhax/2015-November/
> 
> it has been observed that your new symbol list is not 
> as comprehensive as one might wish, see below.

Thanks for letting me know.  Victor already notified me of the problem
a few days ago.  I have a fix in place and intend to upload a revised
symbol list to CTAN tomorrow.

Regards,
-- Scott

From jerry at seibercom.net  Thu Nov 12 13:19:35 2015
From: jerry at seibercom.net (Gerard E. Seibert)
Date: Thu, 12 Nov 2015 07:19:35 -0500
Subject: [texhax] Command to find optimum font size of text.
Message-ID: <20151112071935.2d93056e@seibercom.net>

I seriously doubt that this can be done; however, I thought I would ask
anyway.

We have commands like "\vfill" and "\hrulefill", etcetera that fill a space
to its maximum capacity. Now, I would like to know if something like that
exists that can take a "text" phase and and enlarge or decrease its font size
to fill a predefined space.

Example, I have a table that has a cell that is 3 inches wide. I want the
text I enter in that cell to appear as large as possible in that space. I
can, of course, experiment until I find the optimum size; however, a function
that did it automatically would be a time saver.

As I stated, I don't believe anything like that exists, but it doesn't hurt
to ask.

-- 
Jerry

From d.p.carlisle at gmail.com  Thu Nov 12 13:25:09 2015
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Thu, 12 Nov 2015 12:25:09 +0000
Subject: [texhax] Command to find optimum font size of text.
In-Reply-To: <20151112071935.2d93056e@seibercom.net>
References: <20151112071935.2d93056e@seibercom.net>
Message-ID: <CAEW6iOidyppxvQ4f7qvKmj_ppqvUX_hKbb-AePBqwAmUiCjJeQ@mail.gmail.com>

On 12 November 2015 at 12:19, Gerard E. Seibert <jerry at seibercom.net> wrote:

> I seriously doubt that this can be done; however, I thought I would ask
> anyway.
>




>
> We have commands like "\vfill" and "\hrulefill", etcetera that fill a space
> to its maximum capacity. Now, I would like to know if something like that
> exists that can take a "text" phase and and enlarge or decrease its font
> size
> to fill a predefined space.
>
> Example, I have a table that has a cell that is 3 inches wide. I want the
> text I enter in that cell to appear as large as possible in that space. I
> can, of course, experiment until I find the optimum size; however, a
> function
> that did it automatically would be a time saver.
>
> As I stated, I don't believe anything like that exists, but it doesn't hurt
> to ask.
>
> --
> Jerry
>

\resizebox{3in}{!}{hello world}

would seem to do what you ask?

> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>



-- 
http://dpcarlisle.blogspot.com/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20151112/3598197a/attachment.html>

From dgreenhoe at gmail.com  Thu Nov 12 13:29:02 2015
From: dgreenhoe at gmail.com (Daniel Greenhoe)
Date: Thu, 12 Nov 2015 12:29:02 +0000
Subject: [texhax] why no marker in footnote?
Message-ID: <CAF=Ssq7EScx5YcQ4R_E7O=Rodw2+NfwXZbxE3a-bKAto33vXHg@mail.gmail.com>

When using the cmpart.cls style file at
  http://cmp.pu.if.ua/files/journals/3/files/cmpart.cls
footnote markers appear in the main text, but there is no footnote
marker in the footnotes. Just the footnote text appears.

How can I get footnote markers to appear in the footnote?

A minimal example "marker.tex" is attached to this email and also is
included below. To produce a pdf (also attached) I have used the
following method:
  latex marker.tex
  dvipdfmx marker.dvi

Here is the minimal example ...
\documentclass[12pt,twoside,draft,en]{cmpart}
\author{Author 1 N.S., Author 2 N.S.}
\title{Title of the article in English}
\shorttitle{Short title of the article}
\enabstract{Author 1 N.S., Author 2 N.S.}{Title of the article}{An
abstract in English.}{keyword one, keyword two}
\uaabstract{Author 1 N.S., Author 2 N.S. (in Ukrainian)}{Title of the
article (in Ukrainian)}{An abstract (in Ukrainian)}{keyword one,
keyword two}
\subjclass{?????, ?????}
\UDC{?????}
\pyear{2014} % year
\volume{6}   % volume
\issue{1}    % issue
\pageno{10}  % number of the first page
\received{01.07.2013} % received date
\institute{Institution, City, Country (Author 1 N.S.)\\
Institution, City, Country (Author 2 N.S.)}
\email{mail1 at domain.ua (Author 1 N.S.), mail2 at domain.ua (Author 2 N.S.)}
\begin{document}
  \maketitle
  test\footnote{This is a footnote.}
  \footnotetext{This is footnote text.}
\end{document}

Many many thanks in advance,
Dan
-------------- next part --------------
A non-text attachment was scrubbed...
Name: marker.pdf
Type: application/pdf
Size: 31747 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20151112/7e8f6535/attachment-0001.pdf>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: marker.tex
Type: application/x-tex
Size: 921 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20151112/7e8f6535/attachment-0001.tex>

From d.p.carlisle at gmail.com  Thu Nov 12 13:46:26 2015
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Thu, 12 Nov 2015 12:46:26 +0000
Subject: [texhax] why no marker in footnote?
In-Reply-To: <CAEW6iOiApzjeDaufNxTS4vi6VyaMa0w=5014KjT+W7Zyyne=bg@mail.gmail.com>
References: <CAF=Ssq7EScx5YcQ4R_E7O=Rodw2+NfwXZbxE3a-bKAto33vXHg@mail.gmail.com>
 <CAEW6iOiApzjeDaufNxTS4vi6VyaMa0w=5014KjT+W7Zyyne=bg@mail.gmail.com>
Message-ID: <CAEW6iOis07sjhLK-QW1rem9N8E0-4Nb-n0Fc_kvoS4VdfARHtw@mail.gmail.com>

> On 12 November 2015 at 12:29, Daniel Greenhoe <dgreenhoe at gmail.com> wrote:
>
>> When using the cmpart.cls style file at
>>   http://cmp.pu.if.ua/files/journals/3/files/cmpart.cls
>> footnote markers appear in the main text, but there is no footnote
>> marker in the footnotes. Just the footnote text appears.
>>
>> How can I get footnote markers to appear in the footnote?
>>
>
>
>
> article class does
>
> \newcommand\@makefntext[1]{%
>     \parindent 1em%
>     \noindent
>     \hb at xt@1.8em{\hss\@makefnmark}#1}
>
>
> so places the mark before the footnote text
>
> this class does
>
>
>
> \renewcommand{\@makefntext}[1]{\parindent=1em\noindent  #1}
>
> so it uses no mark,
>
> You could add the article class definition although the usual advice is
> not to change journal class layouts, either use what they want or use a
> different class...
> The whole point of a journal class is to remove choice from the author,
> and enforce a house style.
>
> But:
>
> \documentclass[12pt,twoside,draft,en]{cmpart}
> \author{Author 1 N.S., Author 2 N.S.}
> \title{Title of the article in English}
> \shorttitle{Short title of the article}
> \enabstract{Author 1 N.S., Author 2 N.S.}{Title of the article}{An
> abstract in English.}{keyword one, keyword two}
> \uaabstract{Author 1 N.S., Author 2 N.S. (in Ukrainian)}{Title of the
> article (in Ukrainian)}{An abstract (in Ukrainian)}{keyword one,
> keyword two}
> \subjclass{?????, ?????}
> \UDC{?????}
> \pyear{2014} % year
> \volume{6}   % volume
> \issue{1}    % issue
> \pageno{10}  % number of the first page
> \received{01.07.2013} % received date
> \institute{Institution, City, Country (Author 1 N.S.)\\
> Institution, City, Country (Author 2 N.S.)}
> \email{mail1 at domain.ua (Author 1 N.S.), mail2 at domain.ua (Author 2 N.S.)}
>
>
> \makeatletter
> \renewcommand\@makefntext[1]{%
>     \parindent 1em%
>     \noindent
>     \hb at xt@1.8em{\hss\@makefnmark}#1}
> \makeatother
>
>
> \begin{document}
>   \maketitle
>   test\footnote{This is a footnote.}
>   \footnotetext{This is footnote text.}
> \end{document}
>
>
> David
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20151112/89a520e2/attachment.html>

From dgreenhoe at gmail.com  Thu Nov 12 14:02:44 2015
From: dgreenhoe at gmail.com (Daniel Greenhoe)
Date: Thu, 12 Nov 2015 13:02:44 +0000
Subject: [texhax] why no marker in footnote?
In-Reply-To: <CAEW6iOis07sjhLK-QW1rem9N8E0-4Nb-n0Fc_kvoS4VdfARHtw@mail.gmail.com>
References: <CAF=Ssq7EScx5YcQ4R_E7O=Rodw2+NfwXZbxE3a-bKAto33vXHg@mail.gmail.com>
 <CAEW6iOiApzjeDaufNxTS4vi6VyaMa0w=5014KjT+W7Zyyne=bg@mail.gmail.com>
 <CAEW6iOis07sjhLK-QW1rem9N8E0-4Nb-n0Fc_kvoS4VdfARHtw@mail.gmail.com>
Message-ID: <CAF=Ssq62k27eXcW6_wze622mcJD3r05E8XNu0TsO=h=8=xQtYg@mail.gmail.com>

I put your suggested

 \makeatletter
 \renewcommand\@makefntext[1]{%
     \parindent 1em%
     \noindent
     \hb at xt@1.8em{\hss\@makefnmark}#1}
 \makeatother

in after "\maketitle" and everything appears to work great.
(if I put it in before \begin{document}, then the subject
classification footnote also ends up having an "unwanted" footnote
marker).

Thank you very much for your very prompt and very useful answer.

Dan

On Thu, Nov 12, 2015 at 12:46 PM, David Carlisle <d.p.carlisle at gmail.com> wrote:
>
>
>
>>
>> On 12 November 2015 at 12:29, Daniel Greenhoe <dgreenhoe at gmail.com> wrote:
>>>
>>> When using the cmpart.cls style file at
>>>   http://cmp.pu.if.ua/files/journals/3/files/cmpart.cls
>>> footnote markers appear in the main text, but there is no footnote
>>> marker in the footnotes. Just the footnote text appears.
>>>
>>> How can I get footnote markers to appear in the footnote?
>>
>>
>>
>>
>> article class does
>>
>> \newcommand\@makefntext[1]{%
>>     \parindent 1em%
>>     \noindent
>>     \hb at xt@1.8em{\hss\@makefnmark}#1}
>>
>>
>> so places the mark before the footnote text
>>
>> this class does
>>
>>
>>
>> \renewcommand{\@makefntext}[1]{\parindent=1em\noindent  #1}
>>
>> so it uses no mark,
>>
>> You could add the article class definition although the usual advice is
>> not to change journal class layouts, either use what they want or use a
>> different class...
>> The whole point of a journal class is to remove choice from the author,
>> and enforce a house style.
>>
>> But:
>>
>> \documentclass[12pt,twoside,draft,en]{cmpart}
>> \author{Author 1 N.S., Author 2 N.S.}
>> \title{Title of the article in English}
>> \shorttitle{Short title of the article}
>> \enabstract{Author 1 N.S., Author 2 N.S.}{Title of the article}{An
>> abstract in English.}{keyword one, keyword two}
>> \uaabstract{Author 1 N.S., Author 2 N.S. (in Ukrainian)}{Title of the
>> article (in Ukrainian)}{An abstract (in Ukrainian)}{keyword one,
>> keyword two}
>> \subjclass{?????, ?????}
>> \UDC{?????}
>> \pyear{2014} % year
>> \volume{6}   % volume
>> \issue{1}    % issue
>> \pageno{10}  % number of the first page
>> \received{01.07.2013} % received date
>> \institute{Institution, City, Country (Author 1 N.S.)\\
>> Institution, City, Country (Author 2 N.S.)}
>> \email{mail1 at domain.ua (Author 1 N.S.), mail2 at domain.ua (Author 2 N.S.)}
>>
>>
>> \makeatletter
>> \renewcommand\@makefntext[1]{%
>>     \parindent 1em%
>>     \noindent
>>     \hb at xt@1.8em{\hss\@makefnmark}#1}
>> \makeatother
>>
>>
>> \begin{document}
>>   \maketitle
>>   test\footnote{This is a footnote.}
>>   \footnotetext{This is footnote text.}
>> \end{document}
>>
>>
>> David
>>
>
>
>
>

From news3 at nililand.de  Thu Nov 12 14:37:50 2015
From: news3 at nililand.de (Ulrike Fischer)
Date: Thu, 12 Nov 2015 14:37:50 +0100
Subject: [texhax] Command to find optimum font size of text.
References: <20151112071935.2d93056e@seibercom.net>
Message-ID: <1ebqihsucbkd4$.dlg@nililand.de>

Am Thu, 12 Nov 2015 07:19:35 -0500 schrieb Gerard E. Seibert:

> I seriously doubt that this can be done; however, I thought I would ask
> anyway.
> 
> We have commands like "\vfill" and "\hrulefill", etcetera that fill a space
> to its maximum capacity. Now, I would like to know if something like that
> exists that can take a "text" phase and and enlarge or decrease its font size
> to fill a predefined space.
> 
> Example, I have a table that has a cell that is 3 inches wide. I want the
> text I enter in that cell to appear as large as possible in that space. I
> can, of course, experiment until I find the optimum size; however, a function
> that did it automatically would be a time saver.
> 
> As I stated, I don't believe anything like that exists, but it doesn't hurt
> to ask.

http://tex.stackexchange.com/questions/26002/fit-text-into-given-box-by-adjusting-the-fontsize

For longer text you can also e.g. use tcolorbox:

\RequirePackage{fix-cm}
\documentclass[a4paper,11pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[many]{tcolorbox}
\usepackage{lipsum}
\begin{document}
\begin{tcbraster}[raster columns=3,raster valign=bottom]
\tcboxfit[height=8cm]{\lipsum[1]}
\tcboxfit[height=4cm]{\lipsum[1]}
\tcboxfit[height=2cm]{\lipsum[1]}
\end{tcbraster}
\end{document}

See also
http://tex.stackexchange.com/questions/271829/fit-text-within-a-frame-with-fixed-dimension-shrink-only-if-needed

-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From martin at oneiros.de  Thu Nov 12 20:05:01 2015
From: martin at oneiros.de (=?UTF-8?Q?Martin_Schr=C3=B6der?=)
Date: Thu, 12 Nov 2015 20:05:01 +0100
Subject: [texhax] Fwd: [OpenType] Microsoft Font Validator open-sourced
	under the MIT license!
In-Reply-To: <C0A819321b26f1907BlMN378ACAE@192.168.1.50>
References: <C0A819321b26f1907BlMN378ACAE@192.168.1.50>
Message-ID: <CAP7DCDcf0ksb9g9WhkPWD+vF3QB0UK_i_y=jRK=g5xifKx_+iw@mail.gmail.com>

---------- Forwarded message ----------
From: Hin-Tak Leung <htl10 at users.sourceforge.net>
Date: 2015-11-12 11:23 GMT+01:00
Subject: [OpenType] Microsoft Font Validator open-sourced under the MIT license!
To: listmaster at indx.co.uk


Message from OpenType list:


Dear all,

I am glad the cat is finally out of the bag:

https://github.com/Microsoft/Font-Validator

and all the stuff I have added are in:
https://github.com/HinTak/Font-Validator

Mono on non-windows can be used to build and run it. It is mainly
being worked on on Linux, but known to work on Mac OS X also.

And many thanks to Aaron Bell of Microsoft for making it happen.

The older 2003 binary is still downloadable from the Microsoft typography
we site, and it performs 177 tests AFAIK. Discussion a few months ago led to
a code bundle last updated around 2009 for the last OpenType spec
being prepared (and sanitized...) to be liberated to the open-source community.
The newer 2009 code does 194 tests, as well as testing for ClearType
rasterization, etc.

The 189/194 status is a reference to when the code first passed through my
hands, 5 of the 194 test did not work; it went up to 193/194, the last one being
DSIG digital signature verification. There is a bit more late-breaking
info about that on:

https://github.com/Microsoft/Font-Validator/pull/1

General dev info are in the FontVal-dev.pdf slide, the README*'s;
if you just want to use it, pre-built binary at:

http://sourceforge.net/projects/hp-pxl-jetready/files/private-test-data/

There are a few remaining pieces:

- FreeType-based rasterisation

- improving the DSIGInfo tool until it can be scavenged to make
the last DSIG test work - the tool currently justs read the signature
and tells you about
the certificates and the digest, but makes not attempts to verify either (yet).

- bring it further up from 2009 level AFAIK to the current 2015 spec level.

 And other issues like support for CFF fonts and the missing built-in
XML reporter
viewer.

People who like to contribute by testing their favourite fonts for
ISO/IEC 14496-22 spec compliance, fix bugs, etc please feel free to do so.

Finishing the remaining pieces sounds like a full time job for a few
months - and
I'd welcome interested parties (Adobe? Google?) who iike to commission me to
continue; and please feel free to forward.

Hin-Tak

From dgreenhoe at gmail.com  Sat Nov 14 00:28:15 2015
From: dgreenhoe at gmail.com (Daniel Greenhoe)
Date: Fri, 13 Nov 2015 23:28:15 +0000
Subject: [texhax] latex --version = pdfTeX ... ?
Message-ID: <CAF=Ssq7A7Sr+pjn0WX7KRfQfmS=k1TmjTjKVgi4Ae8cFto4vFQ@mail.gmail.com>

I am under constraint to use LaTeX for a project and I have occasion
to include the LaTeX and dvipdfmx version numbers in the final pdf
metadata.

But if in the TexLive 2015 distributed latex.exe I enter
  latex --version
I get
  pdfTeX 3.14159265-2.6-1.40.16 (TeX Live 2015/W32TeX) ...

Could something that begins with "pdfTeX" really be the version number
of a latex.exe program? Is latex.exe just a special configuration of
pdftex?

Many many thanks in advance,
Dan

From d.p.carlisle at gmail.com  Sat Nov 14 00:43:17 2015
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Fri, 13 Nov 2015 23:43:17 +0000
Subject: [texhax] latex --version = pdfTeX ... ?
In-Reply-To: <CAF=Ssq7A7Sr+pjn0WX7KRfQfmS=k1TmjTjKVgi4Ae8cFto4vFQ@mail.gmail.com>
References: <CAF=Ssq7A7Sr+pjn0WX7KRfQfmS=k1TmjTjKVgi4Ae8cFto4vFQ@mail.gmail.com>
Message-ID: <CAEW6iOjYkmojcw9qE5bM6P577fpRVn6Pm3XCkjxWy43ogL7TAw@mail.gmail.com>

in platforms that support symbolic links, latex is just a symbolic
link to pdftex so they are the same executable

web2c tex uses the name of the program to control the behaviour so if
linked (or copied) to newname then calling
newname file
is equivalent to running
pdftex &newname file

which runs tex with the format (ie saved pre-loaded macro definitions) loaded.

So what you see is the tex version string, latex's version is in the
\everyjob banner
so for example

latex \\stop

produces

$ latex \\stop
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015)
(preloaded format=latex)
 restricted \write18 enabled.
entering extended mode
LaTeX2e <2016/01/01>


(or perhaps more likely

<2015/10/01> patch level 2

)

LaTeX versions are date-like strings such as 2015/10/01

David

From dgreenhoe at gmail.com  Sat Nov 14 01:02:20 2015
From: dgreenhoe at gmail.com (Daniel Greenhoe)
Date: Sat, 14 Nov 2015 00:02:20 +0000
Subject: [texhax] reading latex version number at compile time
Message-ID: <CAF=Ssq4PC5nNkt8vgcd6siK0UMA9HEiaUmLR2WSe3xf3=bNqxA@mail.gmail.com>

Is there any way to read the latex and/or dvipdfmx version numbers at
compile time and pass the string(s) to the metadata of the final pdf
file?

For example, if I use the <hyperref> package with this command in the preamble
\hypersetup{%
  pdfcreator={string1},
  pdfproducer={string2},
  }
,can string1 and string2 somehow be written to at compile time to
contain the version number(s)?

Many many thanks in advance,
Dan

From d.p.carlisle at gmail.com  Sat Nov 14 01:11:27 2015
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sat, 14 Nov 2015 00:11:27 +0000
Subject: [texhax] reading latex version number at compile time
In-Reply-To: <CAF=Ssq4PC5nNkt8vgcd6siK0UMA9HEiaUmLR2WSe3xf3=bNqxA@mail.gmail.com>
References: <CAF=Ssq4PC5nNkt8vgcd6siK0UMA9HEiaUmLR2WSe3xf3=bNqxA@mail.gmail.com>
Message-ID: <CAEW6iOgo5NwcPZ7R=nhrodpfdKYVpWHXYRQ5d=YzbodaD92XbQ@mail.gmail.com>

\fmtversion will have the latex version which you can add via \hypersetup.

xdvipdfmx will add its version to the pdf automatically, if I run
xelatex on anything
pdffinfo reports

Creator:         XeTeX output 2015.11.14:0006
Producer:       xdvipdfmx (20150315)


David


On 14 November 2015 at 00:02, Daniel Greenhoe <dgreenhoe at gmail.com> wrote:
> Is there any way to read the latex and/or dvipdfmx version numbers at
> compile time and pass the string(s) to the metadata of the final pdf
> file?
>
> For example, if I use the <hyperref> package with this command in the preamble
> \hypersetup{%
>   pdfcreator={string1},
>   pdfproducer={string2},
>   }
> ,can string1 and string2 somehow be written to at compile time to
> contain the version number(s)?
>
> Many many thanks in advance,
> Dan
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org



-- 
http://dpcarlisle.blogspot.com/

From scott at pakin.org  Sat Nov 14 17:07:29 2015
From: scott at pakin.org (Scott Pakin)
Date: Sat, 14 Nov 2015 09:07:29 -0700
Subject: [texhax] Minor bugs in the newest "Comprehensive LaTeX symbols
 list"
In-Reply-To: <trinity-ff15d0dd-4b6d-40bf-a8cb-bec3b7d91b7a-1447262108204@3capp-webde-bap23>
References: <CADP=ZZqhKkt1iQNtOTr-=1gA=07GA_dX7VO+WgVwUzYK_i4YYQ@mail.gmail.com>
 <58997.207.6.74.79.1447243639.squirrel@trmail.triumf.ca>
 <trinity-ff15d0dd-4b6d-40bf-a8cb-bec3b7d91b7a-1447262108204@3capp-webde-bap23>
Message-ID: <56475C41.2090405@pakin.org>

Victor, Uwe, and Donald,

On 11/11/2015 10:15 AM, Uwe Lueck wrote:
> on texhax,
> 
>     http://tug.org/pipermail/texhax/2015-November/
> 
> it has been observed that your new symbol list is not 
> as comprehensive as one might wish, see below.
> 
> All the best,
> 
>     Uwe.
>  
> At 2015-11-11 12:07 UTC, Donald Arseneau wrote
>> On Tue, November 10, 2015 7:10 am, Victor Ivrii wrote:
>>> Table 72 -- no symbols (just macros)
>>>
>>> Table 180 -- missing symbol \mu (just macro)
> 
>> Also mu is missing from the paragraph below table 180.

CTAN now has a revised symbol list.

Thanks for the bug report,
-- Scott


From marchywka at hotmail.com  Sat Nov 14 15:58:33 2015
From: marchywka at hotmail.com (Mike Marchywka)
Date: Sat, 14 Nov 2015 09:58:33 -0500
Subject: [texhax] trying to add two angles in chemfig, what am I missing lol.
Message-ID: <COL129-W666725EECBC96AE332324BBE100@phx.gbl>

I'm trying to modify some chemfig code to make it more flexible and it almost works
except that adding numbers seems to be a mystery. I want to make the angles computed
from a newcommand or similar function, in this case just add 60 degrees,

\newcommand{\frot}[1]{\FPeval{\fgle}{( #1 + 60) }\FPclip\fuu{\fgle}\fuu}

and then use something like this,

\chemfig{
? ? ? ? ? ? ? ?O% 1
? ? ?=[:90,0.2]% 25
? ? -[:150,0.2]% 23
? ? ? ? ? ? ? ? ? (
? ? ? ? =_[:90,0.2]% 24
? ? ? ? ? ? ? ? ? ? ? (
? ? ? ? ? ? -[:\frot{150},0.5in + .01\linewidth]% 29



but nothing obvious seems to work. What should this be?
I'd like to accomodate floating point but at this point anything is ok.


Thanks.


note new address?
?Mike Marchywka?306 Charles Cox Drive?Canton, GA 30115
?2295 Collinworth ?Drive?Marietta GA 30062.? formerly?487 Salem Woods Drive Marietta GA 30067 404-788-1216 (C)<- leave message 989-348-4796 (P)<- emergency 		 	   		  

From karl at freefriends.org  Sun Nov 15 01:20:34 2015
From: karl at freefriends.org (Karl Berry)
Date: Sun, 15 Nov 2015 00:20:34 +0000
Subject: [texhax] latex --version = pdfTeX ... ?
In-Reply-To: <CAF=Ssq7A7Sr+pjn0WX7KRfQfmS=k1TmjTjKVgi4Ae8cFto4vFQ@mail.gmail.com>
Message-ID: <201511150020.tAF0KY1a004219@freefriends.org>

    Could something that begins with "pdfTeX" really be the version number
    of a latex.exe program? Is latex.exe just a special configuration of
    pdftex?

Yes.  LaTeX is a so-called "format" (collection of macros), not a
separate executable in itself.  http://tug.org/levels.html discusses
such things briefly.  (tug.org is inaccessible briefly due to network
infrastructure work, but hopefully will be back by the time you read this.)

pdfTeX can output DVI, and does so by default when invoked as  
"latex", etc.

    Is there any way to read the latex and/or dvipdfmx version numbers
    at compile time and pass the string(s) to the metadata of the final
    pdf file?

David mentioned \fmtversion for the real LaTeX version.

You can get the "engine" (pdftex) version with, most descriptive,
\pdftexbanner.  Assuming you are using "latex".

There's no (safe) way to get the dvipdfmx version number from within
TeX.  You'd need to extract it with something like
  dvipdfmx --version | sed 1q >fmxver.txt
and then read that external file.

Good luck.  Hope this helps,
Karl

From dgreenhoe at gmail.com  Sun Nov 15 04:55:19 2015
From: dgreenhoe at gmail.com (Daniel Greenhoe)
Date: Sun, 15 Nov 2015 03:55:19 +0000
Subject: [texhax] latex --version = pdfTeX ... ?
In-Reply-To: <201511150020.tAF0KY1a004219@freefriends.org>
References: <CAF=Ssq7A7Sr+pjn0WX7KRfQfmS=k1TmjTjKVgi4Ae8cFto4vFQ@mail.gmail.com>
 <201511150020.tAF0KY1a004219@freefriends.org>
Message-ID: <CAF=Ssq4FKZL2gtx7G1KhOHtrNu53uHwSsV00RDSvUG47=cHn3w@mail.gmail.com>

That is very helpful information---thank you very much for posting it.

I also thanked David two days or so ago; but looking back, it appears
I only sent the thank you email to David, and not to the texhax
mailing list as well. Many apologies :(

Dan

On Sun, Nov 15, 2015 at 12:20 AM, Karl Berry <karl at freefriends.org> wrote:
>     Could something that begins with "pdfTeX" really be the version number
>     of a latex.exe program? Is latex.exe just a special configuration of
>     pdftex?
>
> Yes.  LaTeX is a so-called "format" (collection of macros), not a
> separate executable in itself.  http://tug.org/levels.html discusses
> such things briefly.  (tug.org is inaccessible briefly due to network
> infrastructure work, but hopefully will be back by the time you read this.)
>
> pdfTeX can output DVI, and does so by default when invoked as
> "latex", etc.
>
>     Is there any way to read the latex and/or dvipdfmx version numbers
>     at compile time and pass the string(s) to the metadata of the final
>     pdf file?
>
> David mentioned \fmtversion for the real LaTeX version.
>
> You can get the "engine" (pdftex) version with, most descriptive,
> \pdftexbanner.  Assuming you are using "latex".
>
> There's no (safe) way to get the dvipdfmx version number from within
> TeX.  You'd need to extract it with something like
>   dvipdfmx --version | sed 1q >fmxver.txt
> and then read that external file.
>
> Good luck.  Hope this helps,
> Karl

From dgreenhoe at gmail.com  Sun Nov 15 04:59:53 2015
From: dgreenhoe at gmail.com (Daniel Greenhoe)
Date: Sun, 15 Nov 2015 03:59:53 +0000
Subject: [texhax] Fwd:  reading latex version number at compile time
In-Reply-To: <CAF=Ssq5L7DDdoh18ciR4K3LHaWjSXs6k7za-GxXNqbq___eWQw@mail.gmail.com>
References: <CAF=Ssq4PC5nNkt8vgcd6siK0UMA9HEiaUmLR2WSe3xf3=bNqxA@mail.gmail.com>
 <CAEW6iOgo5NwcPZ7R=nhrodpfdKYVpWHXYRQ5d=YzbodaD92XbQ@mail.gmail.com>
 <CAF=Ssq5L7DDdoh18ciR4K3LHaWjSXs6k7za-GxXNqbq___eWQw@mail.gmail.com>
Message-ID: <CAF=Ssq4uEVp66Qmu59WxFEbDVFrQW=7EHYnS4siDya58qu6QCQ@mail.gmail.com>

I thanked David for his very useful answer a day or so ago; but
looking back it seems I only sent the email to his email account
directly, and not to the texhax email list in general. Many apologies
for the oversight :(

Dan


---------- Forwarded message ----------
From: Daniel Greenhoe <dgreenhoe at gmail.com>
Date: Sat, Nov 14, 2015 at 2:22 AM
Subject: Re: [texhax] reading latex version number at compile time
To: David Carlisle <d.p.carlisle at gmail.com>


Thank you for yet another very prompt and useful answer. Very amazing.

Dan

On Sat, Nov 14, 2015 at 12:11 AM, David Carlisle <d.p.carlisle at gmail.com> wrote:
> \fmtversion will have the latex version which you can add via \hypersetup.
>
> xdvipdfmx will add its version to the pdf automatically, if I run
> xelatex on anything
> pdffinfo reports
>
> Creator:         XeTeX output 2015.11.14:0006
> Producer:       xdvipdfmx (20150315)
>
>
> David
>
>
> On 14 November 2015 at 00:02, Daniel Greenhoe <dgreenhoe at gmail.com> wrote:
>> Is there any way to read the latex and/or dvipdfmx version numbers at
>> compile time and pass the string(s) to the metadata of the final pdf
>> file?
>>
>> For example, if I use the <hyperref> package with this command in the preamble
>> \hypersetup{%
>>   pdfcreator={string1},
>>   pdfproducer={string2},
>>   }
>> ,can string1 and string2 somehow be written to at compile time to
>> contain the version number(s)?
>>
>> Many many thanks in advance,
>> Dan
>> _______________________________________________
>> TeX FAQ: http://www.tex.ac.uk/faq
>> Mailing list archives: http://tug.org/pipermail/texhax/
>> More links: http://tug.org/begin.html
>>
>> Automated subscription management: http://tug.org/mailman/listinfo/texhax
>> Human mailing list managers: postmaster at tug.org
>
>
>
> --
> http://dpcarlisle.blogspot.com/

From vivrii at gmail.com  Mon Nov 30 17:55:00 2015
From: vivrii at gmail.com (Victor Ivrii)
Date: Mon, 30 Nov 2015 11:55:00 -0500
Subject: [texhax] Theorem with footnote in the header
Message-ID: <CADP=ZZrsYpSETUj-8xg3oedO89qMgdPxJQfpKRe2HQBqoV2-6w@mail.gmail.com>

I am using ntheorem and I would like to have a special kind of theorem (say
theorem-foot} to have an output like this where ^ means raised box



Theorem 2.1 ^5.
Blah-blah




_____
^5 Cf. Theorem 1.3.


Also, if Blah-blah is

\begin{enumerate}
\item foo
\item bar
\end{enumerate}

I want "foo" start at the same line as Theorem.

-- 
Unfortunately my experiments with ntheorem did not produce what I wanted.

Thank you in advance
Victor Ivrii
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20151130/b8a9745f/attachment.html>

From tug-news at tug.org  Mon Nov 30 23:29:56 2015
From: tug-news at tug.org (TeX Users Group)
Date: Mon, 30 Nov 2015 22:29:56 +0000
Subject: [texhax] Nov 2015 TUG news: TUGboat, conferences
Message-ID: <201511302229.tAUMTuNU025190@freefriends.org>

Hello TeX users,

The JabRef (free software for bibliographic management,
http://jabref.sf.net) developers are conducting a survey:
https://enquetes.inra.fr/index.php?sid=29749.  They welcome any
feedback, whether or not you are currently a JabRef user.
The survey is anonymous; questions can be directed to
Frederic.Darboux at orleans.inra.fr.

Regular TUGboat (http://tug.org/TUGboat) updates continue:
- 35:3 (regular issue) is now publicly available online.
- 36:3 (another regular issue) is at the printer and will be
  mailed soon.
- 37:1, the next issue, will be next spring.  Submission deadline is
  March 11, 2016, but articles are gratefully received at any
  time.  If you'd like to discuss potential items, or suggest ideas,
  please email us at tugboat at tug.org.

TUG'16 conference (http://tug.org/tug2016) information:
- will take place in Toronto, Canada, July 25-27, 2016.
- special excursions are planned both before and after.  We need your
  expressions of interest in which ones you might join:
  http://tug.org/tug2016/excursions.html
- bursary (financial assistance) application deadline: April 8.
- proposal presentations are welcome any time; deadline May 1.
- hotel reservations can be made now: http://tinyurl.com/TUG2016.
Hope to see you there.

Finally, for those who have not already heard, we sadly report that
Peter Breitenlohner passed away last month.  He was one of the most
prominent and deeply knowledgeable TeX experts, and a wonderful person.
He will be missed.  An obituary, focusing on his physics accomplishments,
is at www.mpp.mpg.de/mpg/websitePhysik/pdf/nachrufe/Peter_Breitenlohner_EN.pdf.

Best wishes to all,
Karl Berry (on behalf of the TUG Board)

