From taco at elvenkind.com  Mon Jan  2 11:52:22 2012
From: taco at elvenkind.com (Taco Hoekwater)
Date: Mon, 02 Jan 2012 11:52:22 +0100
Subject: [luatex] luatex segfault on mips64el hardware
In-Reply-To: <1324869174.13205.18.camel@kip-laptop>
References: <1324869174.13205.18.camel@kip-laptop>
Message-ID: <4F018C66.2000501@elvenkind.com>

On 12/26/2011 04:12 AM, Kip Warner wrote:
> Hey folks,
>
> I am witnessing a segfault in luatex when it attempts to compile my book
> on mips64el hardware. Compiling a trivial hello world, however, is fine.
> I don't think it is an endian issue since this hardware is little endian
> which.
>
> I am using luatex beta 0.71.0-2011122518 (rev 4358) and I have attached
> the output of its execution with a hopefully useful stacktrace.
>

Luatex is trying to hyphenate a word without any current language
(lang = 0x3 in the stacktrace, it should be a pointer to a structure).

the language structure is (re)initialized from a partial bitfield,
and it is possible that either endianness or byte (word) sizes are
biting there. What I do not understand is why it happens while on
page 81 (I would expect a problem like that to hit immediately).

Are you doing anything special on that page?

Best wishes,
Taco


From kip at thevertigo.com  Tue Jan  3 00:08:24 2012
From: kip at thevertigo.com (Kip Warner)
Date: Mon, 02 Jan 2012 15:08:24 -0800
Subject: [luatex] luatex segfault on mips64el hardware
In-Reply-To: <4F018C66.2000501@elvenkind.com>
References: <1324869174.13205.18.camel@kip-laptop>
 <4F018C66.2000501@elvenkind.com>
Message-ID: <1325545704.2846.10.camel@kip-laptop>

On Mon, 2012-01-02 at 11:52 +0100, Taco Hoekwater wrote:
> Luatex is trying to hyphenate a word without any current language
> (lang = 0x3 in the stacktrace, it should be a pointer to a structure).
> 
> the language structure is (re)initialized from a partial bitfield,
> and it is possible that either endianness or byte (word) sizes are
> biting there. What I do not understand is why it happens while on
> page 81 (I would expect a problem like that to hit immediately).
> 
> Are you doing anything special on that page?
> 
> Best wishes,
> Taco

Hey Taco,

It sounds like the stacktrace was fortunately useful in trying to get to
the bottom of this. I just took a look at page 81 and I don't see
anything out of the ordinary there.

-- 
Kip Warner -- Software Engineer
OpenPGP encrypted/signed mail preferred
http://www.thevertigo.com
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: This is a digitally signed message part
URL: <http://tug.org/pipermail/luatex/attachments/20120102/7a2698a8/attachment.bin>

From joseph.wright at morningstar2.co.uk  Sat Jan  7 20:59:59 2012
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Sat, 07 Jan 2012 19:59:59 +0000
Subject: [luatex] \insert numbers
Message-ID: <4F08A43F.1060705@morningstar2.co.uk>

Hello all,

In trying to answer

http://tex.stackexchange.com/questions/40361/how-can-the-extended-register-pool-be-used-for-newinsert

I had a read through the LuaTeX manual and did a few quick tests. I
can't find it documented, but LuaTeX seems to accept a 16-bit number for
\insert classes. Is this correct, is it by design and if so have I
missed it in the manual?
-- 
Joseph Wright

From zappathustra at free.fr  Sun Jan  8 07:48:41 2012
From: zappathustra at free.fr (Paul Isambert)
Date: Sun, 8 Jan 2012 07:48:41 +0100
Subject: [luatex] \insert numbers
In-Reply-To: <4F08A43F.1060705@morningstar2.co.uk>
References: <4F08A43F.1060705@morningstar2.co.uk>
Message-ID: <20120108064839.C4C54A6221@smtp3-g21.free.fr>

Joseph Wright <joseph.wright at morningstar2.co.uk> a ?crit:
> 
> Hello all,
> 
> In trying to answer
> 
> http://tex.stackexchange.com/questions/40361/how-can-the-extended-register-pool-be-used-for-newinsert
> 
> I had a read through the LuaTeX manual and did a few quick tests. I
> can't find it documented, but LuaTeX seems to accept a 16-bit number for
> \insert classes. Is this correct, is it by design and if so have I
> missed it in the manual?

I haven't found it either. I think \insert, like \setbox, handles
registers instead of denoting them, so it's normal it isn't mentioned
-- but actually \setbox is mentionned in section 2.4 among the `affected
commands', so \insert should be there too, I suppose.

Best,
Paul


From andreas.matthias at gmail.com  Thu Jan 12 21:30:17 2012
From: andreas.matthias at gmail.com (Andreas Matthias)
Date: Thu, 12 Jan 2012 21:30:17 +0100
Subject: [luatex] How to pass a box from TeX to lua
Message-ID: <pfs3u8-0l7.ln1@fawkes.hogwarts>

\directlua {%
  function out(t)
     x = node.vpack(t)
     node.write(x)
   end
}

\def\foo{%
  \directlua {%
    s = node.new(node.id('glyph'))
    s.char = 97
    s.font = 1
    out(node.hpack(s))
  }}
\foo


This code creates an hbox that is passed to function `out' which
then packs everything into a vbox. Fine. But now I would like
to do the first part (creation of the hbox) in TeX and the second
part (creation of the vbox) in lua. The following code doesn't
work but it might show what I'm trying to do.


\def\bar#1{%
  \directlua {
    out(#1)
  }}
\bar{\hbox{a}}


How can this be done?


Ciao
Andreas


From zappathustra at free.fr  Fri Jan 13 08:40:11 2012
From: zappathustra at free.fr (Paul Isambert)
Date: Fri, 13 Jan 2012 08:40:11 +0100
Subject: [luatex] How to pass a box from TeX to lua
In-Reply-To: <pfs3u8-0l7.ln1@fawkes.hogwarts>
References: <pfs3u8-0l7.ln1@fawkes.hogwarts>
Message-ID: <20120113074013.3342FA66F8@smtp3-g21.free.fr>

Andreas Matthias <andreas.matthias at gmail.com> a ?crit:
> 
> \directlua {%
>   function out(t)
>      x = node.vpack(t)
>      node.write(x)
>    end
> }
> 
> \def\foo{%
>   \directlua {%
>     s = node.new(node.id('glyph'))
>     s.char = 97
>     s.font = 1
>     out(node.hpack(s))
>   }}
> \foo
> 
> 
> This code creates an hbox that is passed to function `out' which
> then packs everything into a vbox. Fine. But now I would like
> to do the first part (creation of the hbox) in TeX and the second
> part (creation of the vbox) in lua. The following code doesn't
> work but it might show what I'm trying to do.
> 
> 
> \def\bar#1{%
>   \directlua {
>     out(#1)
>   }}
> \bar{\hbox{a}}
> 
> 
> How can this be done?

Use a box register, assign your box to it, and retrieve it in Lua:

      \newbox\mybox
      \def\bar#1{%
        \setbox\mybox=#1%
        \directlua {
          out(tex.box.mybox)
        }}

      \bar{\hbox{a}}

If you \mybox doesn't have any other use, or is considered a scratch box
anyway, you don't need grouping.

Best,
Paul


From andreas.matthias at gmail.com  Fri Jan 13 21:52:08 2012
From: andreas.matthias at gmail.com (Andreas Matthias)
Date: Fri, 13 Jan 2012 21:52:08 +0100
Subject: [luatex] How to pass a box from TeX to lua
References: <pfs3u8-0l7.ln1@fawkes.hogwarts>
 <20120113074013.3342FA66F8@smtp3-g21.free.fr>
Message-ID: <p4i6u8-ms4.ln1@fawkes.hogwarts>

Paul Isambert wrote:

> Andreas Matthias <andreas.matthias at gmail.com> a ?crit:
>> 
>> \def\bar#1{%
>>   \directlua {
>>     out(#1)
>>   }}
>> \bar{\hbox{a}}
>> 
>> 
>> How can this be done?
> 
> Use a box register, assign your box to it, and retrieve it in Lua:
> 
>       \newbox\mybox
>       \def\bar#1{%
>         \setbox\mybox=#1%
>         \directlua {
>           out(tex.box.mybox)
>         }}
> 
>       \bar{\hbox{a}}

Oh, I see. Thanks.

Ciao
Andreas


From martin at oneiros.de  Thu Jan 19 23:49:01 2012
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Thu, 19 Jan 2012 23:49:01 +0100
Subject: [luatex] mylatexformat
Message-ID: <CAP7DCDcjENV19MHtrY0Y1zSaK7OWiAVkj-NYABNcOq3AOrGcAQ@mail.gmail.com>

Hi,
while experimenting with mylatexformat I got this error:
> lualatex -ini -jobname=sample2e-fmt "&lualatex" mylatexformat.ltx "sample2e.tex"
This is LuaTeX, Version beta-0.70.1-2011061410 (rev 4277)  (INITEX)
 restricted \write18 enabled.
lualatex: ../../../texk/web2c/luatexdir/tex/maincontrol.w:3484:
initialize: Assertion `static_pdf==((void *)0)' failed.
Abgebrochen

I get the same error from dviluatex. :-)

It works with pdftex, though.

Did anybody have any luck with luatex and mylatexformat?

Best
   Martin

From michib at gmail.com  Sat Jan 21 15:55:02 2012
From: michib at gmail.com (Michele Baresi)
Date: Sat, 21 Jan 2012 15:55:02 +0100
Subject: [luatex] Lualatex on windows with files inside "C:\Docume~1\"
Message-ID: <CAOs47T5Fz=K8VSbn+Xue5t-tegr_cvrzN5ddtSP0Notr-F2b2A@mail.gmail.com>

Hi to all,

I'm trying to typeset music with Lilypond and Lualatex on Windows.
Lilypond-book creates a temporary tex file on a TMP repository belonging to
"C:\Docume~1" (aka Documents & Settings) and then lauches lualatex on it
... but it seems - to me - that lualatex doesn't like "~" in file names. It
gives me an error like this:

C:\Program Files\LilyPond\Test>lualatex
"C:\DOCUME~1\michib\LOCALS~1\Temp\tmpufl3v5.tex"
This is LuaTeX, Version beta-0.70.1-2011082320 (rev 4277)
 restricted \write18 enabled.
! I can't find file `C:/DOCUME'.
<to be read again>
                   \protect
<*> C:/DOCUME~
              1/michib/LOCALS~1/Temp/tmpufl3v5.tex
Please type another input file name:

Any ideas?

Thanks,
Michele
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20120121/68e90c05/attachment.html>

From luigi.scarso at gmail.com  Sat Jan 21 16:06:16 2012
From: luigi.scarso at gmail.com (luigi scarso)
Date: Sat, 21 Jan 2012 16:06:16 +0100
Subject: [luatex] Lualatex on windows with files inside "C:\Docume~1\"
In-Reply-To: <CAOs47T5Fz=K8VSbn+Xue5t-tegr_cvrzN5ddtSP0Notr-F2b2A@mail.gmail.com>
References: <CAOs47T5Fz=K8VSbn+Xue5t-tegr_cvrzN5ddtSP0Notr-F2b2A@mail.gmail.com>
Message-ID: <CAG5iGsC4VzHoU7SSxcwBvbb88bhD5z32JLFPCsWDCCQPGxrwYA@mail.gmail.com>

On Sat, Jan 21, 2012 at 3:55 PM, Michele Baresi <michib at gmail.com> wrote:

> Hi to all,
>
> I'm trying to typeset music with Lilypond and Lualatex on Windows.
> Lilypond-book creates a temporary tex file on a TMP repository belonging
> to "C:\Docume~1" (aka Documents & Settings) and then lauches lualatex on it
> ... but it seems - to me - that lualatex doesn't like "~" in file names. It
> gives me an error like this:
>
> C:\Program Files\LilyPond\Test>lualatex
> "C:\DOCUME~1\michib\LOCALS~1\Temp\tmpufl3v5.tex"
> This is LuaTeX, Version beta-0.70.1-2011082320 (rev 4277)
>  restricted \write18 enabled.
> ! I can't find file `C:/DOCUME'.
> <to be read again>
>                    \protect
> <*> C:/DOCUME~
>               1/michib/LOCALS~1/Temp/tmpufl3v5.tex
> Please type another input file name:
>
> Any ideas?
>
> yes, try to setup lylipond to write temp files on a sane directory, as for
example c:\temp.
~is an active character in luatex.


-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20120121/e52ac72c/attachment.html>

From reinhard.kotucha at web.de  Sun Jan 22 01:02:35 2012
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sun, 22 Jan 2012 01:02:35 +0100
Subject: [luatex] CMYK colors and transparency
Message-ID: <20251.21019.169624.19598@zaphod.ms25.net>

Hi,
please apologize for being off-topic.  The problem is not directly
related to LuaTeX, but I ask here because I know that all PDF experts
are on this list.

The logo of the company I'm working with for a couple of months
contains the cmyk color 1 0 0.45 0 (HKS 51).  The color is represented
properly in PDF files, unless the file contains transparent objects on
the same page.  In the latter case the color looks greenish in Adobe
Reader.

Here is a simple example file:

-------------------------------------------------------
\pdfcompresslevel=0

\documentclass{article}
\usepackage{color}
\usepackage{tikz}
\pagestyle{empty}

\begin{document}
\textcolor[cmyk]{1,0,0.45,0}{\rule{1cm}{1cm}} 
\newpage
\tikz{\fill[semitransparent,red] (0,0) circle (5mm);}
\textcolor[cmyk]{1,0,0.45,0}{\rule{1cm}{1cm}} 

\end{document}
-------------------------------------------------------

The the color of the square on the first page is correct, on the
second page it looks correct if you either

 * comment out the \tikz command,

 * or remove the 'semitransparent' option,


My first thought was that this particular color is quite critical due
to its large portion of yellow.  Assuming a maybe too simplistic
transformation from CMYK to RGB, like

  red   = 1 - cyan 
  green = 1 - magenta
  blue  = 1 - yellow

, I would expect it to look greenish.  Indeed, the HKS RGB
definition of HKS51 is 0, 0.64314, 0.643141 (#00a4a4) and

  \textcolor[cmyk]{1,0,0.45,0}{\rule{1cm}{1cm}}
  \textcolor[rgb]{0,0.64314,0.643141}{\rule{1cm}{1cm}}

look very similar.

It seems that Tikz defines a dedicated RGB color space if transparency
is involved.  However, the PDF file contains the line

  1 0 0.45 0 k 1 0 0.45 0 K

and the PDF spec says that K sets both, the color *and* the color
space.  Doesn't it mean that it overrides any color space set up
anywhere else?

Curiously enough, xpdf and gv display everything correctly.  Thus, I
assume that the problem is caused by an Acrobug.

Maybe some PDF expert can answer the following questions:

 * Does the way TikZ applies its color space comply 100% with the PDF
   specification?

 * Is there a way to restrict the color space applied by TikZ to act
   on the TikZ graphic only, instead of the whole page?

 * Can this problem be reproduced with ConTeXt?  Does ConTeXt
   implement transparency in a more robust way?

 * If it's not possible to make the PDF file created by TeX more
   robust, how can I contact Adobe in order to file a bug report?

It would be nice if transparency can be used together with our company
logo on the same page.  ATM it's not critical because we use
transparency only internally, it's unavoidable when using pgfplots.
ATM we don't ship PDF files containing transparent objects to
customers.  But who knows what we need in the future?

However, as far as I can see this is a general problem.  It doesn't
get noticed in most cases.  Other colors than HKS51 are much less
problematic, hence I assume that all files created by LaTeX suffer
from this problem.

If it's possible to fix this problem or to provide a workaround on the
TeX side, that would be best.  Since PDF is an ISO standard now, I
don't expect that there will be as many new releases of AR as in the
past.  And as Leonard Rosenthol told us, Adobe sorts bug reports by
the number of people who report the same bug.  Since transparency
is supported by very few programs, I suspect that my bug report ends
up at the bottom of the stack.

What I find curious is that AR displays it properly if the logo and
the TikZ stuff appears on different pages.

BTW, thanks to \pdfcompresslevel=0 and \pagestyle{empty} the resulting
PDF file is quite small and readable.

Any ideas?

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha                                      Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                              mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------

From mojca.miklavec.lists at gmail.com  Sun Jan 22 01:16:30 2012
From: mojca.miklavec.lists at gmail.com (Mojca Miklavec)
Date: Sun, 22 Jan 2012 01:16:30 +0100
Subject: [luatex] CMYK colors and transparency
In-Reply-To: <20251.21019.169624.19598@zaphod.ms25.net>
References: <20251.21019.169624.19598@zaphod.ms25.net>
Message-ID: <CALBOmsb=q1iAtTQUDyRh=y+S++xGLqEdngeoBPAjDMrLzp3LGw@mail.gmail.com>

On Sun, Jan 22, 2012 at 01:02, Reinhard Kotucha wrote:
>
> Curiously enough, xpdf and gv display everything correctly. ?Thus, I
> assume that the problem is caused by an Acrobug.
>
> Maybe some PDF expert can answer the following questions:
>
> ?* Does the way TikZ applies its color space comply 100% with the PDF
> ? specification?
>
> ?* Is there a way to restrict the color space applied by TikZ to act
> ? on the TikZ graphic only, instead of the whole page?
>
> ?* Can this problem be reproduced with ConTeXt? ?Does ConTeXt
> ? implement transparency in a more robust way?

See http://www.ntg.nl/pipermail/ntg-context/2005/012867.html

> ?* If it's not possible to make the PDF file created by TeX more
> ? robust, how can I contact Adobe in order to file a bug report?

Be happy that Acrobat doesn't crash ;) Snow Leopard kept crashing on
my files, even if I only wanted to attach them in my emails.

It's not the same company, but I submitted a bug report about
rendering of smooth shading to Apple around 2007. Last month they
replied me for the first time, saying that I should upgrade to
10.7.<latest> which probably fixes the bug. Of course it doesn't
(except that Lion now doesn't crash, but it still renders patterns in
the wrong way).

Mojca


From martin at oneiros.de  Sun Jan 22 01:44:13 2012
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Sun, 22 Jan 2012 01:44:13 +0100
Subject: [luatex] CMYK colors and transparency
In-Reply-To: <20251.21019.169624.19598@zaphod.ms25.net>
References: <20251.21019.169624.19598@zaphod.ms25.net>
Message-ID: <CAP7DCDeDxBk2KBXsBx=SKLHBn5TMqeb7Z1cNO-G6KCsDPWGC3w@mail.gmail.com>

2012/1/22 Reinhard Kotucha <reinhard.kotucha at web.de>:
> The logo of the company I'm working with for a couple of months
> contains the cmyk color 1 0 0.45 0 (HKS 51). ?The color is represented
> properly in PDF files, unless the file contains transparent objects on
> the same page. ?In the latter case the color looks greenish in Adobe
> Reader.

Try
http://tex.stackexchange.com/a/30964/5763
http://tex.stackexchange.com/questions/16061/includegraphics-pdf-color-problem

Best
   Martin


From reinhard.kotucha at web.de  Sun Jan 22 02:30:26 2012
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sun, 22 Jan 2012 02:30:26 +0100
Subject: [luatex] CMYK colors and transparency
In-Reply-To: <CAP7DCDeDxBk2KBXsBx=SKLHBn5TMqeb7Z1cNO-G6KCsDPWGC3w@mail.gmail.com>
References: <20251.21019.169624.19598@zaphod.ms25.net>
 <CAP7DCDeDxBk2KBXsBx=SKLHBn5TMqeb7Z1cNO-G6KCsDPWGC3w@mail.gmail.com>
Message-ID: <20251.26290.143073.776323@zaphod.ms25.net>

On 2012-01-22 at 01:44:13 +0100, Martin Schr?der wrote:

 > 2012/1/22 Reinhard Kotucha <reinhard.kotucha at web.de>:
 > > The logo of the company I'm working with for a couple of months
 > > contains the cmyk color 1 0 0.45 0 (HKS 51). ?The color is represented
 > > properly in PDF files, unless the file contains transparent objects on
 > > the same page. ?In the latter case the color looks greenish in Adobe
 > > Reader.
 > 
 > Try
 > http://tex.stackexchange.com/a/30964/5763
 > http://tex.stackexchange.com/questions/16061/includegraphics-pdf-color-problem

Thank you very much, Martin.  When I put 

  \pdfpageattr {/Group << /S /Transparency /I true /CS /DeviceRGB>>}

to the preamble it obviously works as desired.

What do you think, does it make sense to ask the TikZ maintainers to
add this line to their package or would it cause conflicts with other
packages?

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha                                      Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                              mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------


From martin at oneiros.de  Sun Jan 22 02:39:00 2012
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Sun, 22 Jan 2012 02:39:00 +0100
Subject: [luatex] CMYK colors and transparency
In-Reply-To: <20251.26290.143073.776323@zaphod.ms25.net>
References: <20251.21019.169624.19598@zaphod.ms25.net>
 <CAP7DCDeDxBk2KBXsBx=SKLHBn5TMqeb7Z1cNO-G6KCsDPWGC3w@mail.gmail.com>
 <20251.26290.143073.776323@zaphod.ms25.net>
Message-ID: <CAP7DCDc1urjPocmOxZpPThW-PJNoyR+Rqg7sXU8jP7NGFOjexA@mail.gmail.com>

2012/1/22 Reinhard Kotucha <reinhard.kotucha at web.de>:
> What do you think, does it make sense to ask the TikZ maintainers to
> add this line to their package or would it cause conflicts with other
> packages?

I believe it will break with ConTeXt's transparency code.

Best
   Martin

From reinhard.kotucha at web.de  Sun Jan 22 03:08:51 2012
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sun, 22 Jan 2012 03:08:51 +0100
Subject: [luatex] CMYK colors and transparency
In-Reply-To: <CALBOmsb=q1iAtTQUDyRh=y+S++xGLqEdngeoBPAjDMrLzp3LGw@mail.gmail.com>
References: <20251.21019.169624.19598@zaphod.ms25.net>
 <CALBOmsb=q1iAtTQUDyRh=y+S++xGLqEdngeoBPAjDMrLzp3LGw@mail.gmail.com>
Message-ID: <20251.28595.386076.382212@zaphod.ms25.net>

On 2012-01-22 at 01:16:30 +0100, Mojca Miklavec wrote:

 > On Sun, Jan 22, 2012 at 01:02, Reinhard Kotucha wrote:
 > >
 > > Curiously enough, xpdf and gv display everything correctly. ?Thus, I
 > > assume that the problem is caused by an Acrobug.
 > >
 > > Maybe some PDF expert can answer the following questions:
 > >
 > > ?* Does the way TikZ applies its color space comply 100% with the PDF
 > > ? specification?
 > >
 > > ?* Is there a way to restrict the color space applied by TikZ to act
 > > ? on the TikZ graphic only, instead of the whole page?
 > >
 > > ?* Can this problem be reproduced with ConTeXt? ?Does ConTeXt
 > > ? implement transparency in a more robust way?
 > 
 > See http://www.ntg.nl/pipermail/ntg-context/2005/012867.html
 > 
 > > ?* If it's not possible to make the PDF file created by TeX more
 > > ? robust, how can I contact Adobe in order to file a bug report?
 > 
 > Be happy that Acrobat doesn't crash ;) Snow Leopard kept crashing on
 > my files, even if I only wanted to attach them in my emails.

Oh, I already created a valid PDF file which caused AR to crash.

Even worse, I loaded the core file into gdb and saw that the crash
invoked a signal handler which started an endless recursion.

Fortunately kill -9 always helps.
 
 > It's not the same company, but I submitted a bug report about
 > rendering of smooth shading to Apple around 2007. Last month they
 > replied me for the first time, saying that I should upgrade to
 > 10.7.<latest> which probably fixes the bug. Of course it doesn't
 > (except that Lion now doesn't crash, but it still renders patterns
 > in the wrong way).

If you're talking about lions and leopards, I must admit that I'm not
familiar with all these wild animals.  But as far as Adobe is
concerned, it's nice to know that they employed Leonard Rosenthol.
I had been in contact with him many years ago when he was maintaining
the PDF backend of ImageMagick.  IMO it's great to have a contact
person at Adobe who grew up in the world of free software and is
aware of TeX.

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha                                      Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                              mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------


From reinhard.kotucha at web.de  Sun Jan 22 03:22:59 2012
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sun, 22 Jan 2012 03:22:59 +0100
Subject: [luatex] CMYK colors and transparency
In-Reply-To: <CAP7DCDc1urjPocmOxZpPThW-PJNoyR+Rqg7sXU8jP7NGFOjexA@mail.gmail.com>
References: <20251.21019.169624.19598@zaphod.ms25.net>
 <CAP7DCDeDxBk2KBXsBx=SKLHBn5TMqeb7Z1cNO-G6KCsDPWGC3w@mail.gmail.com>
 <20251.26290.143073.776323@zaphod.ms25.net>
 <CAP7DCDc1urjPocmOxZpPThW-PJNoyR+Rqg7sXU8jP7NGFOjexA@mail.gmail.com>
Message-ID: <20251.29443.45919.752757@zaphod.ms25.net>

On 2012-01-22 at 02:39:00 +0100, Martin Schr?der wrote:

 > 2012/1/22 Reinhard Kotucha <reinhard.kotucha at web.de>:
 > > What do you think, does it make sense to ask the TikZ maintainers
 > > to add this line to their package or would it cause conflicts
 > > with other packages?
 > 
 > I believe it will break with ConTeXt's transparency code.

Ok, but is it safe enough to add it to TikZ's LaTeX package?  That
shouldn't interfere with ConTeXt, hopefully.

Rergards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha                                      Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                              mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------


From martin at oneiros.de  Sun Jan 22 14:19:54 2012
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Sun, 22 Jan 2012 14:19:54 +0100
Subject: [luatex] CMYK colors and transparency
In-Reply-To: <20251.29443.45919.752757@zaphod.ms25.net>
References: <20251.21019.169624.19598@zaphod.ms25.net>
 <CAP7DCDeDxBk2KBXsBx=SKLHBn5TMqeb7Z1cNO-G6KCsDPWGC3w@mail.gmail.com>
 <20251.26290.143073.776323@zaphod.ms25.net>
 <CAP7DCDc1urjPocmOxZpPThW-PJNoyR+Rqg7sXU8jP7NGFOjexA@mail.gmail.com>
 <20251.29443.45919.752757@zaphod.ms25.net>
Message-ID: <CAP7DCDc+00ZW0mpac0uOy3YYjNR74hGkS=Jn1MHyi+Edy4t+=g@mail.gmail.com>

2012/1/22 Reinhard Kotucha <reinhard.kotucha at web.de>:
> Ok, but is it safe enough to add it to TikZ's LaTeX package? ?That
> shouldn't interfere with ConTeXt, hopefully.

AFAIK yes.

Best
   Martin


From andreas.matthias at gmail.com  Sun Jan 22 16:56:22 2012
From: andreas.matthias at gmail.com (Andreas Matthias)
Date: Sun, 22 Jan 2012 16:56:22 +0100
Subject: [luatex] node missing
Message-ID: <76otu8-3f6.ln1@fawkes.hogwarts>

In the following example I expected \mybox to contain `abc'
eventually. Instead it only contains `bc'. Why is the `a'
missing?

Ciao
Andreas



\tracingonline=1
\showboxdepth=\maxdimen
\showboxbreadth=\maxdimen

\newbox\mybox

\def\bar#1{%
  \setbox\mybox=\hbox{#1}%
  \directlua {%

    function foo (box)
      n1 = node.new(node.id('glyph'))
      n1.char = 97
      n1.font = 1

      n2 = node.new(node.id('glyph'))
      n2.char = 99
      n2.font = 1

      n1.next = box.head
      tail = node.slide(n1)
      tail.next = n2      
      node.slide(n1)
      h = node.hpack(n1)

      print()
      for i in node.traverse(h.head) do
        print(i, i.char)
      end

      return h
    end

    tex.setbox(mybox, foo(tex.box.mybox))

 }}


\bar{b}
\showbox\mybox

\leavevmode\copy\mybox

\bye


From zappathustra at free.fr  Sun Jan 22 17:50:32 2012
From: zappathustra at free.fr (Paul Isambert)
Date: Sun, 22 Jan 2012 17:50:32 +0100
Subject: [luatex] node missing
In-Reply-To: <76otu8-3f6.ln1@fawkes.hogwarts>
References: <76otu8-3f6.ln1@fawkes.hogwarts>
Message-ID: <20120122165029.64813A6748@smtp3-g21.free.fr>

Andreas Matthias <andreas.matthias at gmail.com> a ?crit:
> 
> In the following example I expected \mybox to contain `abc'
> eventually. Instead it only contains `bc'. Why is the `a'
> missing?

You must assign n1 to box.head, as in

[...]
      n1.next = box.head
      box.head = n1       
      tail = node.slide(n1)
[...]

otherwise the box still points to its former head as its first node
(which has indeed n1 as its prev node, but it is ignored because scanning
begins at the former head).

Best,
Paul


From p.stephani2 at googlemail.com  Sun Jan 22 18:33:45 2012
From: p.stephani2 at googlemail.com (Philipp Stephani)
Date: Sun, 22 Jan 2012 18:33:45 +0100
Subject: [luatex] Lualatex on windows with files inside "C:\Docume~1\"
In-Reply-To: <CAOs47T5Fz=K8VSbn+Xue5t-tegr_cvrzN5ddtSP0Notr-F2b2A@mail.gmail.com>
References: <CAOs47T5Fz=K8VSbn+Xue5t-tegr_cvrzN5ddtSP0Notr-F2b2A@mail.gmail.com>
Message-ID: <CAArVCkRNsx_6R_O6RwyVygOMXoqyeppQWTrtvRyF+M4yDc51tQ@mail.gmail.com>

2012/1/21 Michele Baresi <michib at gmail.com>:
> Hi to all,
>
> I'm trying to typeset music with Lilypond and Lualatex on Windows.
> Lilypond-book creates a temporary tex file on a TMP repository belonging to
> "C:\Docume~1" (aka Documents & Settings) and then lauches lualatex on it ...
> but it seems - to me - that lualatex doesn't like "~" in file names. It
> gives me an error like this:
>
> C:\Program Files\LilyPond\Test>lualatex
> "C:\DOCUME~1\michib\LOCALS~1\Temp\tmpufl3v5.tex"
> This is LuaTeX, Version beta-0.70.1-2011082320 (rev 4277)
> ?restricted \write18 enabled.
> ! I can't find file `C:/DOCUME'.
> <to be read again>
> ? ? ? ? ? ? ? ? ? ?\protect
> <*> C:/DOCUME~
> ? ? ? ? ? ? ? 1/michib/LOCALS~1/Temp/tmpufl3v5.tex
> Please type another input file name:
>
> Any ideas?

This unfortunate behavior was inherited from original TeX which also
interprets its command line arguments as TeX input. You should
consider filing a feature request with LuaTeX; this behavior is rarely
what users want.
Better still, LilyPond should use the actual file name instead of the
8.3 version; the latter is only kept for compatibility reasons, and
may in fact be disabled.
As a workaround, try:
luatex "\input{\detokenize{a~a.tex}}"


From andreas.matthias at gmail.com  Sun Jan 22 19:29:53 2012
From: andreas.matthias at gmail.com (Andreas Matthias)
Date: Sun, 22 Jan 2012 19:29:53 +0100
Subject: [luatex] node missing
References: <76otu8-3f6.ln1@fawkes.hogwarts>
 <20120122165029.64813A6748@smtp3-g21.free.fr>
Message-ID: <161uu8-cs7.ln1@fawkes.hogwarts>

Paul Isambert wrote:

> Andreas Matthias <andreas.matthias at gmail.com> a ?crit:
>> 
>> In the following example I expected \mybox to contain `abc'
>> eventually. Instead it only contains `bc'. Why is the `a'
>> missing?
> 
> You must assign n1 to box.head, as in
> 
> [...]
>       n1.next = box.head
>       box.head = n1       
>       tail = node.slide(n1)
> [...]
> 
> otherwise the box still points to its former head as its first node
> (which has indeed n1 as its prev node, but it is ignored because scanning
> begins at the former head).


Hmm. I see it's working now but I still don't understand why.

Function foo creates and returns an hlist `h' and I thought this
hlist would be assigned to mybox with

   tex.setbox(mybox, foo(tex.box.mybox))

Hlist `h' does not contain the original box but the interior of
the box, does it? Then why do I have to set box.head?


Ciao
Andreas


From zappathustra at free.fr  Sun Jan 22 19:43:54 2012
From: zappathustra at free.fr (Paul Isambert)
Date: Sun, 22 Jan 2012 19:43:54 +0100
Subject: [luatex] node missing
In-Reply-To: <161uu8-cs7.ln1@fawkes.hogwarts>
References: <76otu8-3f6.ln1@fawkes.hogwarts>
 <20120122165029.64813A6748@smtp3-g21.free.fr>
 <161uu8-cs7.ln1@fawkes.hogwarts>
Message-ID: <20120122184351.926D2A665E@smtp3-g21.free.fr>

Andreas Matthias <andreas.matthias at gmail.com> a ?crit:
> 
> Paul Isambert wrote:
> 
> > Andreas Matthias <andreas.matthias at gmail.com> a ?crit:
> >> 
> >> In the following example I expected \mybox to contain `abc'
> >> eventually. Instead it only contains `bc'. Why is the `a'
> >> missing?
> > 
> > You must assign n1 to box.head, as in
> > 
> > [...]
> >       n1.next = box.head
> >       box.head = n1       
> >       tail = node.slide(n1)
> > [...]
> > 
> > otherwise the box still points to its former head as its first node
> > (which has indeed n1 as its prev node, but it is ignored because scanning
> > begins at the former head).
> 
> 
> Hmm. I see it's working now but I still don't understand why.
> 
> Function foo creates and returns an hlist `h' and I thought this
> hlist would be assigned to mybox with
> 
>    tex.setbox(mybox, foo(tex.box.mybox))
> 
> Hlist `h' does not contain the original box but the interior of
> the box, does it? Then why do I have to set box.head?

Sorry, I didn't pay enough attention. I thought it was the usual error
(forgetting to reassign to a list's head being quite common).

Actually, 

    tex.setbox(mybox, foo(tex.box.mybox))

doesn't mean anything, it should be:

    tex.setbox("mybox", foo(tex.box.mybox))

Consequently:

      n1.next = box.head

should be:

      n1.next = node.copy_list(box.head)

Otherwise LuaTeX will be stuck in a loop (I have no time to investigate
why, but it does so).

Best,
Paul


From andreas.matthias at gmail.com  Sun Jan 22 21:14:19 2012
From: andreas.matthias at gmail.com (Andreas Matthias)
Date: Sun, 22 Jan 2012 21:14:19 +0100
Subject: [luatex] node missing
References: <76otu8-3f6.ln1@fawkes.hogwarts>
 <20120122165029.64813A6748@smtp3-g21.free.fr>
 <161uu8-cs7.ln1@fawkes.hogwarts>
 <20120122184351.926D2A665E@smtp3-g21.free.fr>
Message-ID: <s97uu8-h3a.ln1@fawkes.hogwarts>

Paul Isambert wrote:

> Andreas Matthias <andreas.matthias at gmail.com> a ?crit:
>> 
>> Paul Isambert wrote:
>> 
>>> Andreas Matthias <andreas.matthias at gmail.com> a ?crit:
>>>> 
>>>> In the following example I expected \mybox to contain `abc'
>>>> eventually. Instead it only contains `bc'. Why is the `a'
>>>> missing?
>>> 
>>> You must assign n1 to box.head, as in
>>> 
>>> [...]
>>>       n1.next = box.head
>>>       box.head = n1       
>>>       tail = node.slide(n1)
>>> [...]
>>> 
>>> otherwise the box still points to its former head as its first node
>>> (which has indeed n1 as its prev node, but it is ignored because scanning
>>> begins at the former head).
>> 
>> 
>> Hmm. I see it's working now but I still don't understand why.
>> 
>> Function foo creates and returns an hlist `h' and I thought this
>> hlist would be assigned to mybox with
>> 
>>    tex.setbox(mybox, foo(tex.box.mybox))
>> 
>> Hlist `h' does not contain the original box but the interior of
>> the box, does it? Then why do I have to set box.head?
> 
> Sorry, I didn't pay enough attention. I thought it was the usual error
> (forgetting to reassign to a list's head being quite common).
> 
> Actually, 
> 
>     tex.setbox(mybox, foo(tex.box.mybox))
> 
> doesn't mean anything, it should be:
> 
>     tex.setbox("mybox", foo(tex.box.mybox))

Yes, I see. That was nonsense.

Are there any use cases of

   tex.setbox(nil, ...)

at all? Or wouldn't a warning be more appropriate than
silently accepting nil?

> Consequently:
> 
>       n1.next = box.head
> 
> should be:
> 
>       n1.next = node.copy_list(box.head)
> 
> Otherwise LuaTeX will be stuck in a loop (I have no time to investigate
> why, but it does so).

What a nice loop! My notebook completely stalled!


Ciao
Andreas


From Herbert.Voss at FU-Berlin.DE  Mon Jan 23 10:39:59 2012
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Mon, 23 Jan 2012 10:39:59 +0100
Subject: [luatex] localisation of os.date()
Message-ID: <4F1D2AEF.9040304@FU-Berlin.DE>

this lua snippet

os.setlocale("de_DE")
print(os.date("Heute ist der \%A im Monat \%B."))

gives me the correct output.

Heute ist der Montag im Monat Januar.

Without the locale setting I get the english variant,
although I already have the de_DE setting.

However, using os.setlocale in a TeX document with lualatex:

\documentclass{minimal}
\usepackage{luacode}
\begin{luacode*}
function Datum()
   os.setlocale("de_DE")
   tex.print(os.date("Heute ist der \%A im Monat \%B."))
end
\end{luacode*}

\begin{document}
\directlua{Datum()}
\end{document}

I get a lot of errors of invalid pdftex.map entries

Using current TeXLive with Lua 5.1.4

Herbert

From patrick at gundla.ch  Mon Jan 23 11:06:35 2012
From: patrick at gundla.ch (Patrick Gundlach)
Date: Mon, 23 Jan 2012 11:06:35 +0100
Subject: [luatex] localisation of os.date()
In-Reply-To: <4F1D2AEF.9040304@FU-Berlin.DE>
References: <4F1D2AEF.9040304@FU-Berlin.DE>
Message-ID: <93CB08CD-E0EB-437A-9AD0-8B66CCB2268A@gundla.ch>

Hello Herbert,

> function Datum()
>  os.setlocale("de_DE")
>  tex.print(os.date("Heute ist der \%A im Monat \%B."))
> end

just an observation: if you write 

 os.setlocale("de_DE","time")


it works fine. 

Something that parses the map files are probably locale (LC_NUMERIC) dependent.


Patrick



From Herbert.Voss at FU-Berlin.DE  Mon Jan 23 11:17:54 2012
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Mon, 23 Jan 2012 11:17:54 +0100
Subject: [luatex] localisation of os.date()
In-Reply-To: <93CB08CD-E0EB-437A-9AD0-8B66CCB2268A@gundla.ch>
References: <4F1D2AEF.9040304@FU-Berlin.DE>
 <93CB08CD-E0EB-437A-9AD0-8B66CCB2268A@gundla.ch>
Message-ID: <4F1D33D2.7040501@FU-Berlin.DE>

Am 23.01.2012 11:06, schrieb Patrick Gundlach:

>> function Datum()
>>   os.setlocale("de_DE")
>>   tex.print(os.date("Heute ist der \%A im Monat \%B."))
>> end
>
> just an observation: if you write
>
>   os.setlocale("de_DE","time")
>
>
> it works fine.
>
> Something that parses the map files are probably locale (LC_NUMERIC) dependent.

doh, I had that in my main document without success, but didn't tried it
again in my minimal example ...

thanks
HErbert

From patrick at gundla.ch  Mon Jan 23 11:37:47 2012
From: patrick at gundla.ch (Patrick Gundlach)
Date: Mon, 23 Jan 2012 11:37:47 +0100
Subject: [luatex] localisation of os.date()
In-Reply-To: <4F1D2AEF.9040304@FU-Berlin.DE>
References: <4F1D2AEF.9040304@FU-Berlin.DE>
Message-ID: <B3565115-60BA-4528-A3CB-C271D3B54725@gundla.ch>

> I get a lot of errors of invalid pdftex.map entries
> 
> Using current TeXLive with Lua 5.1.4

I have submitted a bug report to the tracker:

http://tracker.luatex.org/view.php?id=737

Patrick


From zappathustra at free.fr  Mon Jan 23 13:57:03 2012
From: zappathustra at free.fr (Paul Isambert)
Date: Mon, 23 Jan 2012 13:57:03 +0100
Subject: [luatex] node missing
In-Reply-To: <s97uu8-h3a.ln1@fawkes.hogwarts>
References: <76otu8-3f6.ln1@fawkes.hogwarts>
 <20120122165029.64813A6748@smtp3-g21.free.fr>
 <161uu8-cs7.ln1@fawkes.hogwarts>
 <20120122184351.926D2A665E@smtp3-g21.free.fr>
 <s97uu8-h3a.ln1@fawkes.hogwarts>
Message-ID: <20120123125706.5E686A6279@smtp3-g21.free.fr>

Andreas Matthias <andreas.matthias at gmail.com> a ?crit:
> Are there any use cases of
> 
>    tex.setbox(nil, ...)
> 
> at all? Or wouldn't a warning be more appropriate than
> silently accepting nil?

An error would make better sense to me. Taco, any rationale?

Best,
Paul


From taco at elvenkind.com  Mon Jan 23 13:58:37 2012
From: taco at elvenkind.com (Taco Hoekwater)
Date: Mon, 23 Jan 2012 13:58:37 +0100
Subject: [luatex] node missing
In-Reply-To: <20120123125706.5E686A6279@smtp3-g21.free.fr>
References: <76otu8-3f6.ln1@fawkes.hogwarts>
 <20120122165029.64813A6748@smtp3-g21.free.fr>
 <161uu8-cs7.ln1@fawkes.hogwarts>
 <20120122184351.926D2A665E@smtp3-g21.free.fr>
 <s97uu8-h3a.ln1@fawkes.hogwarts>
 <20120123125706.5E686A6279@smtp3-g21.free.fr>
Message-ID: <4F1D597D.3090505@elvenkind.com>

On 01/23/2012 01:57 PM, Paul Isambert wrote:
> Andreas Matthias<andreas.matthias at gmail.com>  a ?crit:
>> Are there any use cases of
>>
>>     tex.setbox(nil, ...)
>>
>> at all? Or wouldn't a warning be more appropriate than
>> silently accepting nil?
>
> An error would make better sense to me. Taco, any rationale?

Nah. Error code is missing. If you don't mind, can you start
a tracker item for that oversight?

Best wishes,
Taco

From Herbert.Voss at FU-Berlin.DE  Mon Jan 23 14:14:15 2012
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Mon, 23 Jan 2012 14:14:15 +0100
Subject: [luatex] print  versus tex.print
Message-ID: <4F1D5D27.6020708@FU-Berlin.DE>

this works with Lua

table.foreach(os.date("!*t"),print)

but when I replace print with tex.print I'll get
an error because tex.print doesn't know how to
handle the last boolean value of the date table.

\directlua{table.foreach(os.date("!*t"),tex.print)}
\bye

! LuaTeX error no string to print
stack traceback:
	[C]: ?
	[C]: in function 'foreach'
	<\directlua >:1: in main chunk.
l.1 ...ua{table.foreach(os.date("!*t"),tex.print)}


I can handle the last table entry as a special case, no problem.
But is there an easy way to catch a boolean value?

Herbert

From luigi.scarso at gmail.com  Mon Jan 23 14:18:21 2012
From: luigi.scarso at gmail.com (luigi scarso)
Date: Mon, 23 Jan 2012 14:18:21 +0100
Subject: [luatex] print versus tex.print
In-Reply-To: <4F1D5D27.6020708@FU-Berlin.DE>
References: <4F1D5D27.6020708@FU-Berlin.DE>
Message-ID: <CAG5iGsC3V9Cj4q=oj7WJNvsHFyZcyXnCppXnBJE9rOpbEacAAg@mail.gmail.com>

2012/1/23 Herbert Voss <Herbert.Voss at fu-berlin.de>

> this works with Lua
>
> table.foreach(os.date("!*t"),**print)
>
> but when I replace print with tex.print I'll get
> an error because tex.print doesn't know how to
> handle the last boolean value of the date table.
>
> \directlua{table.foreach(os.**date("!*t"),tex.print)}
> \bye
>
> ! LuaTeX error no string to print
> stack traceback:
>        [C]: ?
>        [C]: in function 'foreach'
>        <\directlua >:1: in main chunk.
> l.1 ...ua{table.foreach(os.date("!***t"),tex.print)}
>
>
> I can handle the last table entry as a special case, no problem.
> But is there an easy way to catch a boolean value?
>
> Herbert
>

\directlua{table.foreach(os.date("!*t"),function(...)
tex.print(tostring(...) end)}
\bye
untested
-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20120123/79da1a57/attachment.html>

From zappathustra at free.fr  Mon Jan 23 15:04:35 2012
From: zappathustra at free.fr (Paul Isambert)
Date: Mon, 23 Jan 2012 15:04:35 +0100
Subject: [luatex] node missing
In-Reply-To: <4F1D597D.3090505@elvenkind.com>
References: <76otu8-3f6.ln1@fawkes.hogwarts>
 <20120122165029.64813A6748@smtp3-g21.free.fr>
 <161uu8-cs7.ln1@fawkes.hogwarts>
 <20120122184351.926D2A665E@smtp3-g21.free.fr>
 <s97uu8-h3a.ln1@fawkes.hogwarts>
 <20120123125706.5E686A6279@smtp3-g21.free.fr>
 <4F1D597D.3090505@elvenkind.com>
Message-ID: <20120123140437.CD4F0A6407@smtp3-g21.free.fr>

Taco Hoekwater <taco at elvenkind.com> a ?crit:
> 
> On 01/23/2012 01:57 PM, Paul Isambert wrote:
> > Andreas Matthias<andreas.matthias at gmail.com>  a ?crit:
> >> Are there any use cases of
> >>
> >>     tex.setbox(nil, ...)
> >>
> >> at all? Or wouldn't a warning be more appropriate than
> >> silently accepting nil?
> >
> > An error would make better sense to me. Taco, any rationale?
> 
> Nah. Error code is missing. If you don't mind, can you start
> a tracker item for that oversight?
> 

Done. I've added tex.setskip and tex.setmath because they didn't report
an error either.

Paul


From zappathustra at free.fr  Mon Jan 23 15:47:08 2012
From: zappathustra at free.fr (Paul Isambert)
Date: Mon, 23 Jan 2012 15:47:08 +0100
Subject: [luatex] print versus tex.print
In-Reply-To: <CAG5iGsC3V9Cj4q=oj7WJNvsHFyZcyXnCppXnBJE9rOpbEacAAg@mail.gmail.com>
References: <4F1D5D27.6020708@FU-Berlin.DE>
 <CAG5iGsC3V9Cj4q=oj7WJNvsHFyZcyXnCppXnBJE9rOpbEacAAg@mail.gmail.com>
Message-ID: <20120123144710.49EDCA6249@smtp3-g21.free.fr>

luigi scarso <luigi.scarso at gmail.com> a ?crit:
> 
> 2012/1/23 Herbert Voss <Herbert.Voss at fu-berlin.de>
> 
> > this works with Lua
> >
> > table.foreach(os.date("!*t"),**print)
> >
> > but when I replace print with tex.print I'll get
> > an error because tex.print doesn't know how to
> > handle the last boolean value of the date table.
> >
> > \directlua{table.foreach(os.**date("!*t"),tex.print)}
> > \bye
> >
> > ! LuaTeX error no string to print
> > stack traceback:
> >        [C]: ?
> >        [C]: in function 'foreach'
> >        <\directlua >:1: in main chunk.
> > l.1 ...ua{table.foreach(os.date("!***t"),tex.print)}
> >
> >
> > I can handle the last table entry as a special case, no problem.
> > But is there an easy way to catch a boolean value?
> >
> > Herbert
> >
> 
> \directlua{table.foreach(os.date("!*t"),function(...)
> tex.print(tostring(...) end)}
> \bye

Or use a test like "type(<arg>) == 'boolean'". Note that table.foreach
is deprecated in Lua 5.1 and should be removed from 5.2 (see:
http://lua-users.org/lists/lua-l/2010-11/msg00661.html). And LuaTeX
should sooner or later switch to Lua 5.2, with goto's and other funny
things.

Best,
Paul


From Herbert.Voss at FU-Berlin.DE  Mon Jan 23 16:24:30 2012
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Mon, 23 Jan 2012 16:24:30 +0100
Subject: [luatex] print versus tex.print
In-Reply-To: <20120123144710.49EDCA6249@smtp3-g21.free.fr>
References: <4F1D5D27.6020708@FU-Berlin.DE>
 <CAG5iGsC3V9Cj4q=oj7WJNvsHFyZcyXnCppXnBJE9rOpbEacAAg@mail.gmail.com>
 <20120123144710.49EDCA6249@smtp3-g21.free.fr>
Message-ID: <4F1D7BAE.9030900@FU-Berlin.DE>

Am 23.01.2012 15:47, schrieb Paul Isambert:

>> \directlua{table.foreach(os.date("!*t"),function(...)
>> tex.print(tostring(...) end)}
>> \bye
>
> Or use a test like "type(<arg>) == 'boolean'". Note that table.foreach

I alread had tostring() but I thought there might be
an easier solution.

> is deprecated in Lua 5.1 and should be removed from 5.2 (see:
> http://lua-users.org/lists/lua-l/2010-11/msg00661.html). And LuaTeX

oh, I like that ... :-( it is not mentioned in
http://www.lua.org/manual/5.2/manual.html#8.1
that it will be deprecated.

Herbert

From patrick at gundla.ch  Mon Jan 23 16:35:25 2012
From: patrick at gundla.ch (Patrick Gundlach)
Date: Mon, 23 Jan 2012 16:35:25 +0100
Subject: [luatex] print versus tex.print
In-Reply-To: <4F1D7BAE.9030900@FU-Berlin.DE>
References: <4F1D5D27.6020708@FU-Berlin.DE>
 <CAG5iGsC3V9Cj4q=oj7WJNvsHFyZcyXnCppXnBJE9rOpbEacAAg@mail.gmail.com>
 <20120123144710.49EDCA6249@smtp3-g21.free.fr> <4F1D7BAE.9030900@FU-Berlin.DE>
Message-ID: <202145B0-73B6-49CD-934C-1F997E923B73@gundla.ch>


> 
> oh, I like that ... :-( it is not mentioned in
> http://www.lua.org/manual/5.2/manual.html#8.1
> that it will be deprecated.

http://www.lua.org/manual/5.1/manual.html#7.1

Patrick


From zappathustra at free.fr  Mon Jan 23 17:32:37 2012
From: zappathustra at free.fr (Paul Isambert)
Date: Mon, 23 Jan 2012 17:32:37 +0100
Subject: [luatex] print versus tex.print
In-Reply-To: <4F1D7BAE.9030900@FU-Berlin.DE>
References: <4F1D5D27.6020708@FU-Berlin.DE>
 <CAG5iGsC3V9Cj4q=oj7WJNvsHFyZcyXnCppXnBJE9rOpbEacAAg@mail.gmail.com>
 <20120123144710.49EDCA6249@smtp3-g21.free.fr> <4F1D7BAE.9030900@FU-Berlin.DE>
Message-ID: <20120123163240.77743A6450@smtp3-g21.free.fr>

Herbert Voss <Herbert.Voss at fu-berlin.de> a ?crit:
> 
> Am 23.01.2012 15:47, schrieb Paul Isambert:
> 
> >> \directlua{table.foreach(os.date("!*t"),function(...)
> >> tex.print(tostring(...) end)}
> >> \bye
> >
> > Or use a test like "type(<arg>) == 'boolean'". Note that table.foreach
> 
> I alread had tostring() but I thought there might be
> an easier solution.
> 
> > is deprecated in Lua 5.1 and should be removed from 5.2 (see:
> > http://lua-users.org/lists/lua-l/2010-11/msg00661.html). And LuaTeX
> 
> oh, I like that ... :-(

You can easily fake it:

table.foreach = table.foreach or
  function (t, f)
    for k, v in pairs(t) do
      local ret = f(k, v)
      if ret then return ret end
    end
  end

table.foreachi = table.foreach or
  function (t, f)
    for k, v in ipairs(t) do
      local ret = f(k, v)
      if ret then return ret end
    end
  end

Best,
Paul


From zappathustra at free.fr  Mon Jan 23 18:23:47 2012
From: zappathustra at free.fr (Paul Isambert)
Date: Mon, 23 Jan 2012 18:23:47 +0100
Subject: [luatex] print versus tex.print
In-Reply-To: <20120123163240.77743A6450@smtp3-g21.free.fr>
References: <4F1D5D27.6020708@FU-Berlin.DE>
 <CAG5iGsC3V9Cj4q=oj7WJNvsHFyZcyXnCppXnBJE9rOpbEacAAg@mail.gmail.com>
 <20120123144710.49EDCA6249@smtp3-g21.free.fr> <4F1D7BAE.9030900@FU-Berlin.DE>
 <20120123163240.77743A6450@smtp3-g21.free.fr>
Message-ID: <20120123172350.2ED0BA6349@smtp3-g21.free.fr>

Paul Isambert <zappathustra at free.fr> a ?crit:
> You can easily fake it:

Since we were mentionning type(), this should have been, more properly:

> table.foreach = table.foreach or
>   function (t, f)
>     for k, v in pairs(t) do
>       local ret = f(k, v)
>       if ret then return ret end

        if type(ret) ~= "nil" then return ret end

>     end
>   end

(And the same for foreachi.)

Paul


From reinhard.kotucha at web.de  Mon Jan 23 22:10:14 2012
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Mon, 23 Jan 2012 22:10:14 +0100
Subject: [luatex] print versus tex.print
In-Reply-To: <20120123163240.77743A6450@smtp3-g21.free.fr>
References: <4F1D5D27.6020708@FU-Berlin.DE>
 <CAG5iGsC3V9Cj4q=oj7WJNvsHFyZcyXnCppXnBJE9rOpbEacAAg@mail.gmail.com>
 <20120123144710.49EDCA6249@smtp3-g21.free.fr>
 <4F1D7BAE.9030900@FU-Berlin.DE>
 <20120123163240.77743A6450@smtp3-g21.free.fr>
Message-ID: <20253.52406.494252.899448@zaphod.ms25.net>

On 2012-01-23 at 17:32:37 +0100, Paul Isambert wrote:

 > Herbert Voss <Herbert.Voss at fu-berlin.de> a ?crit:
 > > 
 > > Am 23.01.2012 15:47, schrieb Paul Isambert:
 > > 
 > > >> \directlua{table.foreach(os.date("!*t"),function(...)
 > > >> tex.print(tostring(...) end)}
 > > >> \bye
 > > >
 > > > Or use a test like "type(<arg>) == 'boolean'". Note that table.foreach
 > > 
 > > I alread had tostring() but I thought there might be
 > > an easier solution.
 > > 
 > > > is deprecated in Lua 5.1 and should be removed from 5.2 (see:
 > > > http://lua-users.org/lists/lua-l/2010-11/msg00661.html). And LuaTeX
 > > 
 > > oh, I like that ... :-(
 > 
 > You can easily fake it:
 > 
 > table.foreach = table.foreach or
 >   function (t, f)
 >     for k, v in pairs(t) do
 >       local ret = f(k, v)
 >       if ret then return ret end
 >     end
 >   end
 > 
 > table.foreachi = table.foreach or
 >   function (t, f)
 >     for k, v in ipairs(t) do
 >       local ret = f(k, v)
 >       if ret then return ret end
 >     end
 >   end

AFAIK, ipairs() is deprecated in Lua 5.2 too.  But maybe something like

  for k=1, #t do

is even a little bit faster, though f(k, v) looks nicer than f(k, t[k]).

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha                                      Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                              mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------


From zappathustra at free.fr  Mon Jan 23 23:41:37 2012
From: zappathustra at free.fr (Paul Isambert)
Date: Mon, 23 Jan 2012 23:41:37 +0100
Subject: [luatex] print versus tex.print
In-Reply-To: <20253.52406.494252.899448@zaphod.ms25.net>
References: <4F1D5D27.6020708@FU-Berlin.DE>
 <CAG5iGsC3V9Cj4q=oj7WJNvsHFyZcyXnCppXnBJE9rOpbEacAAg@mail.gmail.com>
 <20120123144710.49EDCA6249@smtp3-g21.free.fr> <4F1D7BAE.9030900@FU-Berlin.DE>
 <20120123163240.77743A6450@smtp3-g21.free.fr>
 <20253.52406.494252.899448@zaphod.ms25.net>
Message-ID: <20120123224140.57EF2A62B8@smtp3-g21.free.fr>

Reinhard Kotucha <reinhard.kotucha at web.de> a ?crit:
> 
> On 2012-01-23 at 17:32:37 +0100, Paul Isambert wrote:
> 
>  > Herbert Voss <Herbert.Voss at fu-berlin.de> a ?crit:
>  > > 
>  > > Am 23.01.2012 15:47, schrieb Paul Isambert:
>  > > 
>  > > >> \directlua{table.foreach(os.date("!*t"),function(...)
>  > > >> tex.print(tostring(...) end)}
>  > > >> \bye
>  > > >
>  > > > Or use a test like "type(<arg>) == 'boolean'". Note that table.foreach
>  > > 
>  > > I alread had tostring() but I thought there might be
>  > > an easier solution.
>  > > 
>  > > > is deprecated in Lua 5.1 and should be removed from 5.2 (see:
>  > > > http://lua-users.org/lists/lua-l/2010-11/msg00661.html). And LuaTeX
>  > > 
>  > > oh, I like that ... :-(
>  > 
>  > You can easily fake it:
>  > 
>  > table.foreach = table.foreach or
>  >   function (t, f)
>  >     for k, v in pairs(t) do
>  >       local ret = f(k, v)
>  >       if ret then return ret end
>  >     end
>  >   end
>  > 
>  > table.foreachi = table.foreach or
>  >   function (t, f)
>  >     for k, v in ipairs(t) do
>  >       local ret = f(k, v)
>  >       if ret then return ret end
>  >     end
>  >   end
> 
> AFAIK, ipairs() is deprecated in Lua 5.2 too.

No, it's not, there even are new metamethods __ipairs and __pairs. See:
http://www.lua.org/manual/5.2/readme.html#changes
(You frightened me for a second.)

Paul


From reinhard.kotucha at web.de  Tue Jan 24 00:26:00 2012
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Tue, 24 Jan 2012 00:26:00 +0100
Subject: [luatex] print versus tex.print
In-Reply-To: <20120123224140.57EF2A62B8@smtp3-g21.free.fr>
References: <4F1D5D27.6020708@FU-Berlin.DE>
 <CAG5iGsC3V9Cj4q=oj7WJNvsHFyZcyXnCppXnBJE9rOpbEacAAg@mail.gmail.com>
 <20120123144710.49EDCA6249@smtp3-g21.free.fr>
 <4F1D7BAE.9030900@FU-Berlin.DE>
 <20120123163240.77743A6450@smtp3-g21.free.fr>
 <20253.52406.494252.899448@zaphod.ms25.net>
 <20120123224140.57EF2A62B8@smtp3-g21.free.fr>
Message-ID: <20253.60552.689421.147452@zaphod.ms25.net>

On 2012-01-23 at 23:41:37 +0100, Paul Isambert wrote:

 > Reinhard Kotucha <reinhard.kotucha at web.de> a ?crit:
 > > AFAIK, ipairs() is deprecated in Lua 5.2 too.
 > 
 > No, it's not, there even are new metamethods __ipairs and __pairs. See:
 > http://www.lua.org/manual/5.2/readme.html#changes
 > (You frightened me for a second.)

When you mentioned Lua 5.2, I googled a little bit.  I found

  http://www.corsix.org/content/look-lua-52-work3

See item 19.  I don't know how relevant it is, it's at least not the
official site.  I suppose that this page is about things which were
discussed in the Lua world, at least.

On the other hand, "deprecated" and "removed" are still two different
things.  There's no reason to be frightened.

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha                                      Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                              mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------


From zappathustra at free.fr  Tue Jan 24 07:41:43 2012
From: zappathustra at free.fr (Paul Isambert)
Date: Tue, 24 Jan 2012 07:41:43 +0100
Subject: [luatex] print versus tex.print
In-Reply-To: <20253.60552.689421.147452@zaphod.ms25.net>
References: <4F1D5D27.6020708@FU-Berlin.DE>
 <CAG5iGsC3V9Cj4q=oj7WJNvsHFyZcyXnCppXnBJE9rOpbEacAAg@mail.gmail.com>
 <20120123144710.49EDCA6249@smtp3-g21.free.fr> <4F1D7BAE.9030900@FU-Berlin.DE>
 <20120123163240.77743A6450@smtp3-g21.free.fr>
 <20253.52406.494252.899448@zaphod.ms25.net>
 <20120123224140.57EF2A62B8@smtp3-g21.free.fr>
 <20253.60552.689421.147452@zaphod.ms25.net>
Message-ID: <20120124064146.ADFC1A6505@smtp3-g21.free.fr>

Reinhard Kotucha <reinhard.kotucha at web.de> a ?crit:
> 
> On 2012-01-23 at 23:41:37 +0100, Paul Isambert wrote:
> 
>  > Reinhard Kotucha <reinhard.kotucha at web.de> a ?crit:
>  > > AFAIK, ipairs() is deprecated in Lua 5.2 too.
>  > 
>  > No, it's not, there even are new metamethods __ipairs and __pairs. See:
>  > http://www.lua.org/manual/5.2/readme.html#changes
>  > (You frightened me for a second.)
> 
> When you mentioned Lua 5.2, I googled a little bit.  I found
> 
>   http://www.corsix.org/content/look-lua-52-work3
> 
> See item 19.  I don't know how relevant it is, it's at least not the
> official site.  I suppose that this page is about things which were
> discussed in the Lua world, at least.

You're right, it was discussed, but ipairs was kept undeprecated. There
seems to be a discussion going on as: `ipairs is slow compared to a
numeric "for"' vs. `so many people are used to it'.

Paul


From patrick at gundla.ch  Tue Jan 24 09:43:28 2012
From: patrick at gundla.ch (Patrick Gundlach)
Date: Tue, 24 Jan 2012 09:43:28 +0100
Subject: [luatex] print versus tex.print
In-Reply-To: <20120124064146.ADFC1A6505@smtp3-g21.free.fr>
References: <4F1D5D27.6020708@FU-Berlin.DE>
 <CAG5iGsC3V9Cj4q=oj7WJNvsHFyZcyXnCppXnBJE9rOpbEacAAg@mail.gmail.com>
 <20120123144710.49EDCA6249@smtp3-g21.free.fr> <4F1D7BAE.9030900@FU-Berlin.DE>
 <20120123163240.77743A6450@smtp3-g21.free.fr>
 <20253.52406.494252.899448@zaphod.ms25.net>
 <20120123224140.57EF2A62B8@smtp3-g21.free.fr>
 <20253.60552.689421.147452@zaphod.ms25.net>
 <20120124064146.ADFC1A6505@smtp3-g21.free.fr>
Message-ID: <005392DA-F0E2-4B6E-8735-9B060C06126E@gundla.ch>


> 
> You're right, it was discussed, but ipairs was kept undeprecated. There
> seems to be a discussion going on as: `ipairs is slow compared to a
> numeric "for"' vs. `so many people are used to it'.

and slow is relative. It seems that ipairs is about half the speed of a for loop but still so incredibly fast, that I doubt that anyone can notice the difference for 99% of the documents we produce.

http://trac.caspring.org/wiki/LuaPerformance#TEST9:for-loops

Patrick



From Herbert.Voss at FU-Berlin.DE  Thu Jan 26 10:29:02 2012
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Thu, 26 Jan 2012 10:29:02 +0100
Subject: [luatex] writing direction
Message-ID: <4F211CDE.50504@FU-Berlin.DE>

In the current Lua documentation I found

LuaTEX only understands 4 of the 16 direction specifiers of Aleph: TLT 
(latin), TRT (arabic), RTT
(cjk), LTL (mongolian). All other direction specifiers generate an error 
(LuaTEX 0.45).

is this still correct for the current version?

Herbert

From zappathustra at free.fr  Thu Jan 26 11:08:25 2012
From: zappathustra at free.fr (Paul Isambert)
Date: Thu, 26 Jan 2012 11:08:25 +0100
Subject: [luatex] writing direction
In-Reply-To: <4F211CDE.50504@FU-Berlin.DE>
References: <4F211CDE.50504@FU-Berlin.DE>
Message-ID: <20120126100826.E932AA68DE@smtp3-g21.free.fr>

Herbert Voss <Herbert.Voss at fu-berlin.de> a ?crit:
> 
> In the current Lua documentation I found
> 
> LuaTEX only understands 4 of the 16 direction specifiers of Aleph: TLT 
> (latin), TRT (arabic), RTT
> (cjk), LTL (mongolian). All other direction specifiers generate an error 
> (LuaTEX 0.45).
> 
> is this still correct for the current version?

Judging from:

%%%
\directlua{%
local dir = {"T", "B", "R", "L"}
local dirnode = node.new(8, 7)
for _, a in ipairs(dir) do
  for _, b in ipairs(dir) do
    for _, c in ipairs(dir) do
      tex.print("\noexpand\\bodydir " .. a .. b .. c)
    end
  end
end
}
\bye
%%%

tested with 0.71, rev 4358, that seems to be the case.

Best,
Paul


From khaledhosny at eglug.org  Thu Jan 26 11:44:42 2012
From: khaledhosny at eglug.org (Khaled Hosny)
Date: Thu, 26 Jan 2012 12:44:42 +0200
Subject: [luatex] writing direction
In-Reply-To: <4F211CDE.50504@FU-Berlin.DE>
References: <4F211CDE.50504@FU-Berlin.DE>
Message-ID: <20120126104442.GA10276@khaled-laptop>

On Thu, Jan 26, 2012 at 10:29:02AM +0100, Herbert Voss wrote:
> In the current Lua documentation I found
> 
> LuaTEX only understands 4 of the 16 direction specifiers of Aleph:
> TLT (latin), TRT (arabic), RTT
> (cjk), LTL (mongolian). All other direction specifiers generate an
> error (LuaTEX 0.45).
> 
> is this still correct for the current version?

AFAIK, yes, and this was a deliberate choice; earlier versions of luatex
supported all of them but it was then decided to simplify the code and
support only directions that have a real use.

Regards,
 Khaled

From martin at oneiros.de  Thu Jan 26 12:26:02 2012
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Thu, 26 Jan 2012 12:26:02 +0100
Subject: [luatex] writing direction
In-Reply-To: <4F211CDE.50504@FU-Berlin.DE>
References: <4F211CDE.50504@FU-Berlin.DE>
Message-ID: <CAP7DCDcQ+0M7GV+Xxh9i34V1pVpGmDCXQx4Uga+vAjFnLKt+gQ@mail.gmail.com>

Am 26. Januar 2012 10:29 schrieb Herbert Voss <Herbert.Voss at fu-berlin.de>:
> is this still correct for the current version?

Do you know of a language which needs a different one? :-)

Best
   Martin

From Herbert.Voss at FU-Berlin.DE  Thu Jan 26 16:31:00 2012
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Thu, 26 Jan 2012 16:31:00 +0100
Subject: [luatex] different text direction
Message-ID: <4F2171B4.1010009@FU-Berlin.DE>

Why do I get the extra vertical space before bar?
my output with current live http://perce.de/temp/cjk.png

Herbert

\documentclass[12pt]{article}
\usepackage{fontspec}
\def\setCJK{%
   \luatexpagedir RTT \luatexbodydir RTT
   \luatexpardir RTT  \luatextextdir RTT}
\begin{document}
foo

\begingroup
\fontspec{HiraMinProN-W6}
\setCJK
\fbox{\minipage[t][5cm][t]{0.35\linewidth}
?????? ????? ????? ???? ???
?????? ????? ?? ??? ?????? ?????
?????? ??? ????? ??????? ?????? ????? ? 
????
????? ??? ???? ????? ??? ????? ????????
????? ?????
\endminipage}
\endgroup

bar

\end{document}

From preining at logic.at  Fri Jan 27 00:13:05 2012
From: preining at logic.at (Norbert Preining)
Date: Fri, 27 Jan 2012 08:13:05 +0900
Subject: [luatex] different text direction
In-Reply-To: <4F2171B4.1010009@FU-Berlin.DE>
References: <4F2171B4.1010009@FU-Berlin.DE>
Message-ID: <20120126231305.GD13262@gamma.logic.tuwien.ac.at>

On Do, 26 Jan 2012, Herbert Voss wrote:
> Why do I get the extra vertical space before bar?
> my output with current live http://perce.de/temp/cjk.png

Different question, why is the spacing sooo bad? I am suprised.
I recreated a more or less similar document for uptex and that looks
like 
	http://www.logic.at/people/preining/shot.png

\documentclass[12pt]{utarticle}
\begin{document}
\fbox{\minipage[t][0.35\linewidth][t]{5cm}
....
\endminipage}
\end{document}

(I used the Kozuka fonts as I don't have the one specified in the
original document.

Best wishes

Norbert
------------------------------------------------------------------------
Norbert Preining            preining@{jaist.ac.jp, logic.at, debian.org}
JAIST, Japan                                 TeX Live & Debian Developer
DSA: 0x09C5B094   fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
------------------------------------------------------------------------
SWANIBOST (adj.)
Complete shagged out after a hard day having income tax explained to
you.
			--- Douglas Adams, The Meaning of Liff

From Herbert.Voss at FU-Berlin.DE  Fri Jan 27 08:22:03 2012
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Fri, 27 Jan 2012 08:22:03 +0100
Subject: [luatex] different text direction
In-Reply-To: <20120126231305.GD13262@gamma.logic.tuwien.ac.at>
References: <4F2171B4.1010009@FU-Berlin.DE>
 <20120126231305.GD13262@gamma.logic.tuwien.ac.at>
Message-ID: <4F22509B.30702@FU-Berlin.DE>

Am 27.01.2012 00:13, schrieb Norbert Preining:
> On Do, 26 Jan 2012, Herbert Voss wrote:
>> Why do I get the extra vertical space before bar?
>> my output with current live http://perce.de/temp/cjk.png
>
> Different question, why is the spacing sooo bad? I am suprised.
> I recreated a more or less similar document for uptex and that looks
> like
> 	http://www.logic.at/people/preining/shot.png

yes, that is what I'd expected also with LuaTeX.

> \documentclass[12pt]{utarticle}
> \begin{document}
> \fbox{\minipage[t][0.35\linewidth][t]{5cm}
> ....
> \endminipage}
> \end{document}
>
> (I used the Kozuka fonts as I don't have the one specified in the
> original document.

With this font I get the same problems

Herbert

From oinos at web.de  Sun Jan 29 19:32:44 2012
From: oinos at web.de (=?UTF-8?B?UGFibG8gUm9kcsOtZ3Vleg==?=)
Date: Sun, 29 Jan 2012 19:32:44 +0100
Subject: [luatex] small script to change initial letter forms
Message-ID: <4F2590CC.1070203@web.de>

Hi there,

there is a typographical tradition of typesetting Greek using different
glyphs for initial and medial/final forms of beta, theta and phi.

The forms are the following (initial and medial/final):

	?? ?? ??

OpenType allows this feature to be enabled in the font, but many fonts
which have both glyph forms lack the proper OpenType feature.

I guess the substitution could be performed with a small luatex script
that could be part of Lua(La)TeX or ConTeXt documents.

I would like it to use it with small portions of text and with both the
whole Greek Iliad and Odyssey.

Could anyone explain how can I achieve this?

Many thanks for your help,


Pablo
-- 
http://www.oudeis.tk

From dirk.laurie at gmail.com  Mon Jan 30 07:30:36 2012
From: dirk.laurie at gmail.com (Dirk Laurie)
Date: Mon, 30 Jan 2012 08:30:36 +0200
Subject: [luatex] small script to change initial letter forms
In-Reply-To: <4F2590CC.1070203@web.de>
References: <4F2590CC.1070203@web.de>
Message-ID: <CABcj=tkKHKB_5Rj77mPbKuz8arfSeHRqAFySRyX1msz=yo2bgw@mail.gmail.com>

Op 29 januari 2012 20:32 schreef Pablo Rodr?guez <oinos at web.de> het
volgende:

>
> there is a typographical tradition of typesetting Greek using different
> glyphs for initial and medial/final forms of beta, theta and phi.
>
> The forms are the following (initial and medial/final):
>
>        ?? ?? ??
>
> OpenType allows this feature to be enabled in the font, but many fonts
> which have both glyph forms lack the proper OpenType feature.
>
> I guess the substitution could be performed with a small luatex script
> that could be part of Lua(La)TeX or ConTeXt documents.
>
> I would like it to use it with small portions of text and with both the
> whole Greek Iliad and Odyssey.
>
> Could anyone explain how can I achieve this?
>
> There's something similar in `kpfonts` for 18-th century English.  There,
it is not made automatic at all: `s` is medial by default, and you need
`s=` for the final form.

But making it automatic is not easy.  Take a word like "?atisfactory".  It
takes a final "s" in a medial position because "satis facere" is two words
in Latin.  So you will need hand editing or hyphenation-style exceptions
even if you put a something like

    text:gsub("s(%s)","s= %1")

on every `text` you pass to TeX.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20120130/334f7f12/attachment.html>

From zappathustra at free.fr  Mon Jan 30 08:39:21 2012
From: zappathustra at free.fr (Paul Isambert)
Date: Mon, 30 Jan 2012 08:39:21 +0100
Subject: [luatex] small script to change initial letter forms
In-Reply-To: <4F2590CC.1070203@web.de>
References: <4F2590CC.1070203@web.de>
Message-ID: <20120130073921.AED8CA6413@smtp3-g21.free.fr>

Pablo Rodr?guez <oinos at web.de> a ?crit:
> 
> Hi there,
> 
> there is a typographical tradition of typesetting Greek using different
> glyphs for initial and medial/final forms of beta, theta and phi.
> 
> The forms are the following (initial and medial/final):
> 
> 	?? ?? ??
> 
> OpenType allows this feature to be enabled in the font, but many fonts
> which have both glyph forms lack the proper OpenType feature.

The easiest solution might be to apply a feature file to the font file:

http://www.adobe.com/devnet/opentype/afdko/topic_feature_file_syntax.html

(I've never done that myself so I just give the link.)

> I guess the substitution could be performed with a small luatex script
> that could be part of Lua(La)TeX or ConTeXt documents.

Indeed:


local mid = {
 [0x03B2] = 0x03D0,
 [0x03D0] = 0x03D0,
 [0x03B8] = 0x03D1,
 [0x03D1] = 0x03D1,
 [0x03C6] = 0x03D5,
 [0x03D5] = 0x03D5
 }

local init = {
 [0x03D0] = 0x03B2,
 [0x03B2] = 0x03B2,
 [0x03D1] = 0x03B8,
 [0x03B8] = 0x03B8,
 [0x03D5] = 0x03C6,
 [0x03C6] = 0x03C6
 }

local char = node.id("glyph")

callback.register("ligaturing",
function (head)
  for n in node.traverse_id(char, head) do
    local m, i = mid[n.char], init[n.char]
    if m then
      local prev = n.prev
      if prev and prev.id == char and prev.char >= 0x0370 then
        n.char = m
      else
        n.char = i
      end
    end
  end
  node.ligaturing(head)
end)



The script looks for beta, theta and phi in whatever form and use the
appropriate glyph depending on what precedes (under the possibly
simplistic assumption that an initial letter is something that is not
preceded by a glyph node with a Greek character, i.e. with Unicode
codepoint >= 0x0370).

You can use whatever form in whatever position, the script normalizes it
all, so that even ``?????????'' will be turned to ``?????????''.

I use the brutal callback-registration form; replace it with whatever
goes in the format you're using (is that problematic for you?).

Best,
Paul


From oinos at web.de  Mon Jan 30 20:13:48 2012
From: oinos at web.de (=?UTF-8?B?UGFibG8gUm9kcsOtZ3Vleg==?=)
Date: Mon, 30 Jan 2012 20:13:48 +0100
Subject: [luatex] small script to change initial letter forms
In-Reply-To: <20120130073921.AED8CA6413@smtp3-g21.free.fr>
References: <4F2590CC.1070203@web.de>
 <20120130073921.AED8CA6413@smtp3-g21.free.fr>
Message-ID: <4F26EBEC.1050309@web.de>

On 01/30/2012 08:39 AM, Paul Isambert wrote:
> Pablo Rodr?guez <oinos at web.de> a ?crit:
>>
>> Hi there,
>>
>> there is a typographical tradition of typesetting Greek using different
>> glyphs for initial and medial/final forms of beta, theta and phi.
>>
>> The forms are the following (initial and medial/final):
>>
>> 	?? ?? ??
>>
>> OpenType allows this feature to be enabled in the font, but many fonts
>> which have both glyph forms lack the proper OpenType feature.
> 
> The easiest solution might be to apply a feature file to the font file:
> 
> http://www.adobe.com/devnet/opentype/afdko/topic_feature_file_syntax.html
> 
> (I've never done that myself so I just give the link.)

Thanks for the reply, Paul.

I'm afraid that the feature file might be easy to create, but in order
to make use of it you have to edit the font files (not allowed by
copyright law [digital fonts are protected as computer programs).

>> I guess the substitution could be performed with a small luatex script
>> that could be part of Lua(La)TeX or ConTeXt documents.
> [...]
> The script looks for beta, theta and phi in whatever form and use the
> appropriate glyph depending on what precedes (under the possibly
> simplistic assumption that an initial letter is something that is not
> preceded by a glyph node with a Greek character, i.e. with Unicode
> codepoint >= 0x0370).

I guess the assumption is right.

> You can use whatever form in whatever position, the script normalizes it
> all, so that even ``?????????'' will be turned to ``?????????''.

Thanks for the extra feature.

> I use the brutal callback-registration form; replace it with whatever
> goes in the format you're using (is that problematic for you?).

I tried to check what a callback.register might be on section 4.1 and I
must admit... well... this is all Greek to me ;-).

My question would be how could I apply this to the whole file text
(excluding preamble and commands, only text to be typeset) and how can I
apply this to a single command such as \greektext{????????}?

Sorry, but I don't understand how I could do it.

Thanks for your help again,


Pablo
-- 
http://www.oudeis.tk

From patrick at gundla.ch  Mon Jan 30 20:21:44 2012
From: patrick at gundla.ch (Patrick Gundlach)
Date: Mon, 30 Jan 2012 20:21:44 +0100
Subject: [luatex] small script to change initial letter forms
In-Reply-To: <4F26EBEC.1050309@web.de>
References: <4F2590CC.1070203@web.de>
 <20120130073921.AED8CA6413@smtp3-g21.free.fr> <4F26EBEC.1050309@web.de>
Message-ID: <0DC48244-FC89-449A-8E14-BC4BC665CC05@gundla.ch>


Am 30.01.2012 um 20:13 schrieb Pablo Rodr?guez:

> Thanks for the reply, Paul.
> 
> I'm afraid that the feature file might be easy to create, but in order
> to make use of it you have to edit the font files (not allowed by
> copyright law [digital fonts are protected as computer programs).

No, you can "apply" a feature file in LuaTeX. You don't need to patch anything. To use a feature file using LuaTeX/fontspec, see 

http://tex.stackexchange.com/a/31218/243

Patrick



From oinos at web.de  Tue Jan 31 06:10:26 2012
From: oinos at web.de (=?ISO-8859-1?Q?Pablo_Rodr=EDguez?=)
Date: Tue, 31 Jan 2012 06:10:26 +0100
Subject: [luatex] small script to change initial letter forms
In-Reply-To: <0DC48244-FC89-449A-8E14-BC4BC665CC05@gundla.ch>
References: <4F2590CC.1070203@web.de>
 <20120130073921.AED8CA6413@smtp3-g21.free.fr> <4F26EBEC.1050309@web.de>
 <0DC48244-FC89-449A-8E14-BC4BC665CC05@gundla.ch>
Message-ID: <4F2777C2.6040807@web.de>

On 01/30/2012 08:21 PM, Patrick Gundlach wrote:
> 
> Am 30.01.2012 um 20:13 schrieb Pablo Rodr?guez:
> 
>> Thanks for the reply, Paul.
>>
>> I'm afraid that the feature file might be easy to create, but in order
>> to make use of it you have to edit the font files (not allowed by
>> copyright law [digital fonts are protected as computer programs).
> 
> No, you can "apply" a feature file in LuaTeX. You don't need to patch anything. To use a feature file using LuaTeX/fontspec, see 
> 
> http://tex.stackexchange.com/a/31218/243

Many thanks for the reply, Patrick.

And how about applying a feature file using ConTeXt?

Thanks again for your help,


Pablo
-- 
http://www.oudeis.tk

From zappathustra at free.fr  Tue Jan 31 07:59:33 2012
From: zappathustra at free.fr (Paul Isambert)
Date: Tue, 31 Jan 2012 07:59:33 +0100
Subject: [luatex] small script to change initial letter forms
In-Reply-To: <4F26EBEC.1050309@web.de>
References: <4F2590CC.1070203@web.de>
 <20120130073921.AED8CA6413@smtp3-g21.free.fr> <4F26EBEC.1050309@web.de>
Message-ID: <20120131065933.06743A6386@smtp3-g21.free.fr>

Pablo Rodr?guez <oinos at web.de> a ?crit:
> 
> On 01/30/2012 08:39 AM, Paul Isambert wrote:
> > Pablo Rodr?guez <oinos at web.de> a ?crit:
> >>
> >> Hi there,
> >>
> >> there is a typographical tradition of typesetting Greek using different
> >> glyphs for initial and medial/final forms of beta, theta and phi.
> >>
> >> The forms are the following (initial and medial/final):
> >>
> >> 	?? ?? ??
> >>
> >> OpenType allows this feature to be enabled in the font, but many fonts
> >> which have both glyph forms lack the proper OpenType feature.
> > 
> > The easiest solution might be to apply a feature file to the font file:
> > 
> > http://www.adobe.com/devnet/opentype/afdko/topic_feature_file_syntax.html
> > 
> > (I've never done that myself so I just give the link.)
> 
> Thanks for the reply, Paul.
> 
> I'm afraid that the feature file might be easy to create, but in order
> to make use of it you have to edit the font files (not allowed by
> copyright law [digital fonts are protected as computer programs).

Patrick has answered to that, and I suppose you will be following that
road (if you manage to do it in ConTeXt, and I can't see why you
wouldn't).

> > I use the brutal callback-registration form; replace it with whatever
> > goes in the format you're using (is that problematic for you?).
> 
> I tried to check what a callback.register might be on section 4.1 and I
> must admit... well... this is all Greek to me ;-).
> 
> My question would be how could I apply this to the whole file text
> (excluding preamble and commands, only text to be typeset) and how can I
> apply this to a single command such as \greektext{????????}?
> 
> Sorry, but I don't understand how I could do it.

You seem to be using ConTeXt, and I don't, so I'll be guessing from:
http://www.pragma-ade.com/general/manuals/cld-mkiv.pdf

To add to a callback, you must first define the function properly:

-- The same blah blah as before here
-- ...
-- What's new:
function GreekSubst (head)
  for n in node.traverse_id(char, head) do
    local m, i = mid[n.char], init[n.char]
    if m then
      local prev = n.prev
      if prev and prev.id == char and prev.char >= 0x0370 then
        n.char = m
      else
        n.char = i
      end
    end
  end
  return head
end

Then to add/remove the function:

nodes.tasks.appendaction("processors", "before", "GreekSubst")
nodes.tasks.removeaction("processors", "before", "GreekSubst")

(The quoting of the function like a string does suprise me, but I
suppose it is then retrieved from the _G environment afterward, or
loadstring'ed.)

So, to apply that to an entire document, just use "appendaction". Only
text to be typeset will be affected anyway, because the substitution
really takes place at the typesetting end.

As for the \greektext command, I don't think it is that useful, since
only text with Greek characters will be affected anyway in the whole
document. Anyway my fast answer would be:

\newbox\greekbox
\def\greektext#1{%
  \directlua{nodes.tasks.appendaction("processors", "before", "GreekSubst")}%
  \setbox\greekbox=\hbox{#1}%
  \directlua{nodes.tasks.removeaction("processors", "before", "GreekSubst")}%
  \unhbox\greekbox
  }

(The \hbox trick is because you don't want to affect the entire
surrounding paragraph.)

Finally, if you're really a ConTeXt user, I suppose you'll generally get
better answers on the ConTeXt mailing list.

Best,
Paul



From oinos at web.de  Tue Jan 31 22:47:43 2012
From: oinos at web.de (=?UTF-8?B?UGFibG8gUm9kcsOtZ3Vleg==?=)
Date: Tue, 31 Jan 2012 22:47:43 +0100
Subject: [luatex] small script to change initial letter forms
In-Reply-To: <20120131065933.06743A6386@smtp3-g21.free.fr>
References: <4F2590CC.1070203@web.de>
 <20120130073921.AED8CA6413@smtp3-g21.free.fr> <4F26EBEC.1050309@web.de>
 <20120131065933.06743A6386@smtp3-g21.free.fr>
Message-ID: <4F28617F.70709@web.de>

On 01/31/2012 07:59 AM, Paul Isambert wrote:
> Pablo Rodr?guez <oinos at web.de> a ?crit:
>> [...]
>> Thanks for the reply, Paul.
>>
>> I'm afraid that the feature file might be easy to create, but in order
>> to make use of it you have to edit the font files (not allowed by
>> copyright law [digital fonts are protected as computer programs).
> 
> Patrick has answered to that, and I suppose you will be following that
> road (if you manage to do it in ConTeXt, and I can't see why you
> wouldn't).

Thank you very much for your help, Paul.

Just for the record, the ConTeXt command is the following:

\definefontfeature[default][default][script=latn,featurefile={myligs.fea}]

Another question would be to generate a feature file that works with
initial and medial/final glyphs. (I wrote one, but it doesn't work ;-))

I guess this is a question for another mailing list.

Thanks again for your help,


Pablo
-- 
http://www.oudeis.tk

