From arthur.reutenauer at normalesup.org  Mon Aug  6 19:51:48 2012
From: arthur.reutenauer at normalesup.org (Arthur Reutenauer)
Date: Mon, 6 Aug 2012 18:51:48 +0100
Subject: [luatex] Announcing: LuaTeX support in Polyglossia
Message-ID: <20120806175148.GE6100@phare.normalesup.org>

Royal Albert Hall, London, 6 August 2012

I have the pleasure to announce version 1.30MM of Polyglossia, that
comes with experimental support for LuaTeX.  Unfortunately I can't make
an upload to CTAN at the moment because the two CTAN'ers are on holidays
(can't blame them), but brave users can download the latest version of
Polyglossia from my GitHub repository: http://gitub.com/reutenauer/polyglossia

It should be enough to just install polyglossia.sty and the gloss files
in a local texmf tree, and I encourage users to experiment with it, and
to report back to me or to one of the lists I'm emailing this message
to; but please restrict your replies to one list only.  I suggest
luatex at tug.org as the most relevant place to conduct discussions.  In
fact, I would be glad if users could send me test documents for the
languages they're using, as Polyglossia is rather lacking.

The XeTeX list is also relevant, since adding LuaTeX support means I'm
making heavy changes to polyglossia.sty; they shouldn't, however, affect
the XeTeX side of things.  But you never know.  So again, please report
any problem.

As this is very much a work in progress, many languages still don't work
at all with LuaTeX.  I'm working on them, but at the moment any
compilation will fail, so I wouldn't advise trying them.  This includes
-- but I'm afraid won't be limited to -- Arabic, Asturian, Catalan,
French, Hebrew, Indonesian, Malaysian, Persian, Serbian, Turkish,
Urdu, Vietnamese.  And Indian languages won't work at all, as has been
discussed on the XeTeX list.  Unfortunately, there is no fix for that in
the foreseeable future.

There are different reasons why the aforementioned don't work at the
moment, and I'm aware of them.  Actually, setting the British variant of
English won't work either (which is ironic, considering the location I
send this announcement from, I know).

Arthur

From patrick at gundla.ch  Mon Aug  6 20:49:03 2012
From: patrick at gundla.ch (Patrick Gundlach)
Date: Mon, 6 Aug 2012 20:49:03 +0200
Subject: [luatex] Announcing: LuaTeX support in Polyglossia
In-Reply-To: <20120806175148.GE6100@phare.normalesup.org>
References: <20120806175148.GE6100@phare.normalesup.org>
Message-ID: <E43AE5B5-EC80-4EE8-A9EB-6D0D54795716@gundla.ch>


> I have the pleasure to announce version 1.30MM of Polyglossia, that
> comes with experimental support for LuaTeX.  


You are my hero, Arthur!!! Thank you very much.

Patrick

(I usually hate those messages, but this is great news!)

From Arno.Trautmann at gmx.de  Mon Aug  6 23:43:37 2012
From: Arno.Trautmann at gmx.de (Arno Trautmann)
Date: Mon, 6 Aug 2012 23:43:37 +0200
Subject: [luatex] Announcing: LuaTeX support in Polyglossia
In-Reply-To: <E43AE5B5-EC80-4EE8-A9EB-6D0D54795716@gundla.ch>
References: <20120806175148.GE6100@phare.normalesup.org>
 <E43AE5B5-EC80-4EE8-A9EB-6D0D54795716@gundla.ch>
Message-ID: <50203A89.9020001@gmx.de>

Patrick Gundlach wrote:
>
>> I have the pleasure to announce version 1.30MM of Polyglossia, that
>> comes with experimental support for LuaTeX.
>
> You are my hero, Arthur!!! Thank you very much.

Same here, I'm very happy to hear this. Do you consider putting the code 
on TLContrib? That way it might be easier to test it,

cheers
Arno

From arthur.reutenauer at normalesup.org  Tue Aug  7 01:04:36 2012
From: arthur.reutenauer at normalesup.org (Arthur Reutenauer)
Date: Tue, 7 Aug 2012 00:04:36 +0100
Subject: [luatex] Announcing: LuaTeX support in Polyglossia
In-Reply-To: <50203A89.9020001@gmx.de>
References: <20120806175148.GE6100@phare.normalesup.org>
 <E43AE5B5-EC80-4EE8-A9EB-6D0D54795716@gundla.ch>
 <50203A89.9020001@gmx.de>
Message-ID: <20120806230436.GJ6100@phare.normalesup.org>

  Thanks Arno (and Patrick!)  Actually no, I didn't consider putting the
package on TLContrib, but that's of course a good idea.  I'll do it
after I sort a couple of issues with the current version (that should
enable a lot more languages for LuaTeX).

	Arthur

From Arno.Trautmann at gmx.de  Tue Aug  7 07:50:53 2012
From: Arno.Trautmann at gmx.de (Arno Trautmann)
Date: Tue, 7 Aug 2012 07:50:53 +0200
Subject: [luatex] Announcing: LuaTeX support in Polyglossia
In-Reply-To: <20120806230436.GJ6100@phare.normalesup.org>
References: <20120806175148.GE6100@phare.normalesup.org>
 <E43AE5B5-EC80-4EE8-A9EB-6D0D54795716@gundla.ch> <50203A89.9020001@gmx.de>
 <20120806230436.GJ6100@phare.normalesup.org>
Message-ID: <5020ACBD.3020909@gmx.de>

Arthur Reutenauer wrote:
>    Thanks Arno (and Patrick!)  Actually no, I didn't consider putting the
> package on TLContrib, but that's of course a good idea.  I'll do it
> after I sort a couple of issues with the current version (that should
> enable a lot more languages for LuaTeX).

Great, I'm really looking forward for testing it :)

cheers
Arno

From luigi.scarso at gmail.com  Wed Aug  8 17:53:43 2012
From: luigi.scarso at gmail.com (luigi scarso)
Date: Wed, 8 Aug 2012 17:53:43 +0200
Subject: [luatex] [lltx] new(missing) feature for luamplib for LuaLaTeX
In-Reply-To: <09322A1B-5CB2-4750-A845-B6CD3163EF00@uni-trier.de>
References: <2902.1342774730@cl.cam.ac.uk>
 <Pine.LNX.4.64.1207202039090.12409@calypso.view.net.au>
 <09322A1B-5CB2-4750-A845-B6CD3163EF00@uni-trier.de>
Message-ID: <CAG5iGsCyVArpy_TVCZwHzTsY3Ty=nbRYY0aKpiQL=y2r-Rka1g@mail.gmail.com>

On Wed, Aug 8, 2012 at 5:43 PM, Keith J. Schultz <schultzk at uni-trier.de>wrote:

> Hi Manuel, All,
>
> I find that the mplibcode environment in LuaLaTeX is missing
> an important feature. There is no way to call Lua from inside it!
>
> I have investigated the code and found that the use of the verbatim-
> environment is preventing this. But, there is a way to install a
> Lua-calling
> mechanism.
>
> In the Lua-code of of luamplib. the function addline needs to be patched to
> catch a dolua-command, extract the Lua-function, call it and finally feed
> the result
> in the normal way to mplib.
>
> I have done that!
>
> Is there an interest for such a feature.? What kind of syntax would be
> preferred?
>
> It would be possible to write:
>
> \begin{mplibcode}
>         . . .
>
>     dolua(generatesomecommands(with, and, that))
>
>         . . .
> \end{mplibcode}
>
> regards
>         Keith
>
>
> isn't  loadstring(s [,name])  enough ?


-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20120808/1d3db778/attachment.html>

From schultzk at gmx.net  Wed Aug  8 22:36:03 2012
From: schultzk at gmx.net (Keith J. Schultz)
Date: Wed, 8 Aug 2012 22:36:03 +0200
Subject: [luatex] [lltx] new(missing) feature for luamplib for LuaLaTeX
In-Reply-To: <CAG5iGsCyVArpy_TVCZwHzTsY3Ty=nbRYY0aKpiQL=y2r-Rka1g@mail.gmail.com>
References: <2902.1342774730@cl.cam.ac.uk>
 <Pine.LNX.4.64.1207202039090.12409@calypso.view.net.au>
 <09322A1B-5CB2-4750-A845-B6CD3163EF00@uni-trier.de>
 <CAG5iGsCyVArpy_TVCZwHzTsY3Ty=nbRYY0aKpiQL=y2r-Rka1g@mail.gmail.com>
Message-ID: <3AF79631-2A64-47E7-84EE-53EE09A0D196@gmx.net>

Hi Luigi,

 loadstring is needed, but it is not enough.

loadstring only load the chunk, it does not need it. A

As a matter of fact I use:  lines = assert(loadstring("return " ..  theluafunction)

From inside the Tex side of LuaLaTeX the addline-function is call
and it concats the string to string that is proccesed later.

What I have done is taken this string, get the extract the the string that is
between dolua( and ), then use the above line.

Actually, no biggy. I am wandering why Manuel, the packagemaintain,
had not thought of this.

I wanted to depict some data I had on the Lua-side with MetaPost.
But, could not use \directlua inside of the mplibcode-environment.
I was forced to push everything back to TeX via tex.write.

I thought it would be better to call you from inside of the mplibcode environment.

Curious, what Manuel has to say.

regards
	Keith 

Am 08.08.2012 um 17:53 schrieb luigi scarso <luigi.scarso at gmail.com>:

> 
> 
> On Wed, Aug 8, 2012 at 5:43 PM, Keith J. Schultz <schultzk at uni-trier.de> wrote:
> Hi Manuel, All,
> 
> I find that the mplibcode environment in LuaLaTeX is missing
> an important feature. There is no way to call Lua from inside it!
> 
> I have investigated the code and found that the use of the verbatim-
> environment is preventing this. But, there is a way to install a Lua-calling
> mechanism.
> 
> In the Lua-code of of luamplib. the function addline needs to be patched to
> catch a dolua-command, extract the Lua-function, call it and finally feed the result
> in the normal way to mplib.
> 
> I have done that!
> 
> Is there an interest for such a feature.? What kind of syntax would be preferred?
> 
> It would be possible to write:
> 
> \begin{mplibcode}
>         . . .
> 
>     dolua(generatesomecommands(with, and, that))
> 
>         . . .
> \end{mplibcode}
> 
> regards
>         Keith
> 
> 
> isn't  loadstring(s [,name])  enough ?


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20120808/a487bdc1/attachment.html>

From schultzk at uni-trier.de  Wed Aug  8 17:43:19 2012
From: schultzk at uni-trier.de (Keith J. Schultz)
Date: Wed, 8 Aug 2012 17:43:19 +0200
Subject: [luatex] new(missing) feature for luamplib for LuaLaTeX
In-Reply-To: <Pine.LNX.4.64.1207202039090.12409@calypso.view.net.au>
References: <2902.1342774730@cl.cam.ac.uk>
 <Pine.LNX.4.64.1207202039090.12409@calypso.view.net.au>
Message-ID: <09322A1B-5CB2-4750-A845-B6CD3163EF00@uni-trier.de>

Hi Manuel, All,

I find that the mplibcode environment in LuaLaTeX is missing
an important feature. There is no way to call Lua from inside it!

I have investigated the code and found that the use of the verbatim-
environment is preventing this. But, there is a way to install a Lua-calling
mechanism.

In the Lua-code of of luamplib. the function addline needs to be patched to
catch a dolua-command, extract the Lua-function, call it and finally feed the result
in the normal way to mplib.

I have done that!

Is there an interest for such a feature.? What kind of syntax would be preferred?

It would be possible to write:

\begin{mplibcode}
	. . .

    dolua(generatesomecommands(with, and, that))

	. . .
\end{mplibcode}

regards
	Keith



From Robin.Fairbairns at cl.cam.ac.uk  Sun Aug 12 00:38:41 2012
From: Robin.Fairbairns at cl.cam.ac.uk (Robin Fairbairns)
Date: Sat, 11 Aug 2012 23:38:41 +0100
Subject: [luatex] Announcing: LuaTeX support in Polyglossia
In-Reply-To: Your message of Mon, 06 Aug 2012 18:51:48 +0100.
 <20120806175148.GE6100@phare.normalesup.org>
Message-ID: <18341.1344724721@cl.cam.ac.uk>

Arthur Reutenauer <arthur.reutenauer at normalesup.org> wrote:

> Royal Albert Hall, London, 6 August 2012
 
i hope you had a good concert.  we're only going to one this year, later
this month.

> I have the pleasure to announce version 1.30MM of Polyglossia, that
> comes with experimental support for LuaTeX.

great!  you're a star!

> Unfortunately I can't make
> an upload to CTAN at the moment because the two CTAN'ers are on holidays
> (can't blame them), but brave users can download the latest version of
> Polyglossia from my GitHub repository: http://gitub.com/reutenauer/polyglossia

i am now back from holiday, so upload if you want, to
www.tex.ac.uk/upload

robin

From mtw at view.net.au  Tue Aug 14 00:09:28 2012
From: mtw at view.net.au (Michael Talbot-Wilson)
Date: Tue, 14 Aug 2012 07:39:28 +0930
Subject: [luatex] Can't open pipe in .tex doc
Message-ID: <Pine.LNX.4.64.1208140726240.32340@calypso.view.net.au>

$ cat textst7.tex && luatex textst7
\directlua {a = io.popen("ls /")
if a == nil then
    print "Woe is me!"
else
    for c in a:lines(1) do print(c) end
    io.close(a)
end}
\bye
This is LuaTeX, Version beta-0.70.2-2012062812 (TeX Live 2012)
  restricted \write18 enabled.
(./textst7.texWoe is me!
  )
No pages of output.
Transcript written on textst7.log.


Why?  Works as standalone lua.

What I want is for my TeX document to read BLOBs (PDF images) and
other stuff from a PostgreSQL database.  So "ls /" would become a psql
(SQL) command.

From reinhard.kotucha at web.de  Tue Aug 14 00:33:04 2012
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Tue, 14 Aug 2012 00:33:04 +0200
Subject: [luatex] Can't open pipe in .tex doc
In-Reply-To: <Pine.LNX.4.64.1208140726240.32340@calypso.view.net.au>
References: <Pine.LNX.4.64.1208140726240.32340@calypso.view.net.au>
Message-ID: <20521.32928.614224.317727@zaphod.ms25.net>

On 2012-08-14 at 07:39:28 +0930, Michael Talbot-Wilson wrote:

 > $ cat textst7.tex && luatex textst7
 > \directlua {a = io.popen("ls /")
 > if a == nil then
 >     print "Woe is me!"
 > else
 >     for c in a:lines(1) do print(c) end
 >     io.close(a)
 > end}
 > \bye
 > This is LuaTeX, Version beta-0.70.2-2012062812 (TeX Live 2012)
 >   restricted \write18 enabled.
 > (./textst7.texWoe is me!
 >   )
 > No pages of output.
 > Transcript written on textst7.log.
 > 
 > 
 > Why?  Works as standalone lua.
 > 
 > What I want is for my TeX document to read BLOBs (PDF images) and
 > other stuff from a PostgreSQL database.  So "ls /" would become a psql
 > (SQL) command.

I assume that you are wondering about

 > No pages of output.

print() prints to screen (as in standalone Lua or texlua).  If you
want to write to a PDF file, use tex.print() instead of print().

In order to get the documentation, run

  texdoc luatex

on the command line.

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha                                      Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                              mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------

From arthur.reutenauer at normalesup.org  Tue Aug 14 00:53:24 2012
From: arthur.reutenauer at normalesup.org (Arthur Reutenauer)
Date: Mon, 13 Aug 2012 23:53:24 +0100
Subject: [luatex] Can't open pipe in .tex doc
In-Reply-To: <20521.32928.614224.317727@zaphod.ms25.net>
References: <Pine.LNX.4.64.1208140726240.32340@calypso.view.net.au>
 <20521.32928.614224.317727@zaphod.ms25.net>
Message-ID: <20120813225324.GP17743@phare.normalesup.org>

On Tue, Aug 14, 2012 at 12:33:04AM +0200, Reinhard Kotucha wrote:
> I assume that you are wondering about
> 
>  > No pages of output.

  No, he's wondering why io.popen returns nil, of course.  There is an
option to disable it, and I guess it's on by default in TeX Live.
Michael, just run LuaTeX with --shell-escape (see the man page).

	Arthur

From mtw at view.net.au  Tue Aug 14 01:02:55 2012
From: mtw at view.net.au (Michael Talbot-Wilson)
Date: Tue, 14 Aug 2012 08:32:55 +0930
Subject: [luatex] Can't open pipe in .tex doc
In-Reply-To: <20521.32928.614224.317727@zaphod.ms25.net>
References: <Pine.LNX.4.64.1208140726240.32340@calypso.view.net.au>
 <20521.32928.614224.317727@zaphod.ms25.net>
Message-ID: <Pine.LNX.4.64.1208140813250.32433@calypso.view.net.au>

On Tue, 14 Aug 2012, Reinhard Kotucha wrote:

> On 2012-08-14 at 07:39:28 +0930, Michael Talbot-Wilson wrote:
>
> > $ cat textst7.tex && luatex textst7
> > \directlua {a = io.popen("ls /")
> > if a == nil then
> >     print "Woe is me!"
> > else
> >     for c in a:lines(1) do print(c) end
> >     io.close(a)
> > end}
> > \bye
> > This is LuaTeX, Version beta-0.70.2-2012062812 (TeX Live 2012)
> >   restricted \write18 enabled.
> > (./textst7.texWoe is me!  <================================<<<<<
> >   )
> > No pages of output.

> I assume that you are wondering about
>
> > No pages of output.

No, I'm wondering why the popen fails.  It works, and the directory is
printed, when the \directlua chunk is a standalone lua script run by
lua or texlua.

> print() prints to screen (as in standalone Lua or texlua).  If you
> want to write to a PDF file, use tex.print() instead of print().

You missed the point.  Thanks, anyway, for taking the trouble to
reply.

> In order to get the documentation, run
>
>  texdoc luatex
>
> on the command line.

I have the 189-page LuaTeX Reference beside me.  I'm hoping that
img.node (p.77) will gel with box registers (p. 112) and I'll be able
to put an image read through a pipe into a TeX box.  But the manual
has no index, and I didn't notice "Security" as an entry in the TOC.
Where should I look in it for something relevant to the above problem?

From mtw at view.net.au  Tue Aug 14 01:05:54 2012
From: mtw at view.net.au (Michael Talbot-Wilson)
Date: Tue, 14 Aug 2012 08:35:54 +0930
Subject: [luatex] Can't open pipe in .tex doc
In-Reply-To: <20120813225324.GP17743@phare.normalesup.org>
References: <Pine.LNX.4.64.1208140726240.32340@calypso.view.net.au>
 <20521.32928.614224.317727@zaphod.ms25.net>
 <20120813225324.GP17743@phare.normalesup.org>
Message-ID: <Pine.LNX.4.64.1208140833530.32433@calypso.view.net.au>

On Mon, 13 Aug 2012, Arthur Reutenauer wrote:

> On Tue, Aug 14, 2012 at 12:33:04AM +0200, Reinhard Kotucha wrote:
>> I assume that you are wondering about
>>
>> > No pages of output.
>
>  No, he's wondering why io.popen returns nil, of course.  There is an
> option to disable it, and I guess it's on by default in TeX Live.
> Michael, just run LuaTeX with --shell-escape (see the man page).

Arthur, thanks a lot.  (Didn't think of looking at the man page.)


From mtw at view.net.au  Wed Aug 15 04:54:29 2012
From: mtw at view.net.au (Michael Talbot-Wilson)
Date: Wed, 15 Aug 2012 12:24:29 +0930
Subject: [luatex] Can't open pipe in .tex doc
In-Reply-To: <Pine.LNX.4.64.1208140726240.32340@calypso.view.net.au>
References: <Pine.LNX.4.64.1208140726240.32340@calypso.view.net.au>
Message-ID: <Pine.LNX.4.64.1208151152470.2878@calypso.view.net.au>

On Tue, 14 Aug 2012, Michael Talbot-Wilson wrote:

> What I want is for my TeX document to read BLOBs (PDF images) and
> other stuff from a PostgreSQL database.  So "ls /" would become a psql
> (SQL) command.

Now I've noticed that the image_spec table requires a literal file
name, so that's the end of that idea.  You can't use an open file
descriptor so you can't use an open pipe descriptor.  The mapping's
key is explicitly "fllename", totally committed to it being restricted
to a name.

You can milk the named file with objnum but you can't refer to the
totality of it in a natural and flexible way.

I wonder what the reason is for that (to me) very serious restriction.
It seems totally unnecessary because lua does not need help to open a
file.

Am I missing something?  Is there a way around it?  ...named pipes?
...any other way?  Something in the registered callback department?
Anyone ever done such a basic thing?

From mtw at view.net.au  Wed Aug 15 14:27:45 2012
From: mtw at view.net.au (Michael Talbot-Wilson)
Date: Wed, 15 Aug 2012 21:57:45 +0930
Subject: [luatex] Can't open pipe in .tex doc
In-Reply-To: <Pine.LNX.4.64.1208151152470.2878@calypso.view.net.au>
References: <Pine.LNX.4.64.1208140726240.32340@calypso.view.net.au>
 <Pine.LNX.4.64.1208151152470.2878@calypso.view.net.au>
Message-ID: <Pine.LNX.4.64.1208152150100.4022@calypso.view.net.au>

I understand, now.  Using a fifo, "Syntax Error: Document base stream
is not seekable".  A PDF has pointers to its dictionaries at the end.

So the only way to include an image from a database in a TeX document
may be to copy it to a file.

Still... can't the seeking be done in memory?  Read the whole thing
from the pipe and then look at it?

From strajt9 at seznam.cz  Wed Aug 29 08:42:28 2012
From: strajt9 at seznam.cz (=?iso-8859-2?Q?Mikol=E1=B9=20=A9trajt?=)
Date: Wed, 29 Aug 2012 08:42:28 +0200
Subject: [luatex] Luatex tutorial
Message-ID: <6707.4502.11979-10815-1933289761-1346222548@seznam.cz>


Hello all,

I am interested both in Lua and TEX, so it seems to be logic that 
pay attention to LuaTex.




However I am newbie to TEX, so I don't understand what is possible 
to do with the bare LuaTex. (It's not mean bad, but I don't find any
begginer section in documentation of it).




If someone can post some easy simple and/or practical example it 
will be nice.?




(Notice: I am fairly experienced lua programmer, but I wrote only 
one document in ConText. )




greetings from czech republic




--

Mikol?? ?trajt
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20120829/35c0fd9e/attachment.html>

From zappathustra at free.fr  Wed Aug 29 09:40:36 2012
From: zappathustra at free.fr (Paul Isambert)
Date: Wed, 29 Aug 2012 09:40:36 +0200
Subject: [luatex] Luatex tutorial
In-Reply-To: <6707.4502.11979-10815-1933289761-1346222548@seznam.cz>
References: <6707.4502.11979-10815-1933289761-1346222548@seznam.cz>
Message-ID: <20120829074038.05C3DA60F5@smtp3-g21.free.fr>

Mikol?? ?trajt <strajt9 at seznam.cz> a ?crit:
> 
> Hello all,
> 
> I am interested both in Lua and TEX, so it seems to be logic that 
> pay attention to LuaTex.
> 
> However I am newbie to TEX, so I don't understand what is possible 
> to do with the bare LuaTex. (It's not mean bad, but I don't find any
> begginer section in documentation of it).

Indeed the reference manual is a technical document.

> If someone can post some easy simple and/or practical example it 
> will be nice.?

There's the wiki: http://wiki.luatex.org/
You'll find a few new concepts explained.

I've written a few papers for TUGboat on LuaTeX, I think the following
two might be of interest:

http://tug.org/TUGboat/tb31-3/tb99isambert.pdf
http://tug.org/TUGboat/tb32-1/tb100isambert.pdf

They aren't that easy, but it's hard to find something interesting and
easy in LuaTeX: after all it's TeX, which is not easy.

Best,
Paul


From dirk.laurie at gmail.com  Wed Aug 29 10:24:37 2012
From: dirk.laurie at gmail.com (Dirk Laurie)
Date: Wed, 29 Aug 2012 10:24:37 +0200
Subject: [luatex] Luatex tutorial
In-Reply-To: <6707.4502.11979-10815-1933289761-1346222548@seznam.cz>
References: <6707.4502.11979-10815-1933289761-1346222548@seznam.cz>
Message-ID: <CABcj=tmdgBuGgzgB=tFExTW6y+FgUqwnX-ZvVzwK42BoZuz9GA@mail.gmail.com>

2012/8/29 Mikol?? ?trajt <strajt9 at seznam.cz>:

> I am interested both in Lua and TEX, so it seems to be logic that pay
> attention to LuaTex.
>
> However I am newbie to TEX, so I don't understand what is possible to do
> with the bare LuaTex. (It's not mean bad, but I don't find any begginer
> section in documentation of it).
>
> If someone can post some easy simple and/or practical example it will be
> nice.
>

When I first taught myself LuaTeX (not knowing any Lua yet) I wrote down
the way I understood it as a newbie. I've not revised the document in
any way, though I did check that it runs under a recent install of
TeXLive 2012.

I've attached the source files. Download them to the same directory and
lualatex the .tex file.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: luatex-primer.tex
Type: application/x-tex
Size: 9194 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20120829/6323b662/attachment.tex>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: prettyprint.lua
Type: application/octet-stream
Size: 2156 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20120829/6323b662/attachment.obj>

From zappathustra at free.fr  Wed Aug 29 10:37:57 2012
From: zappathustra at free.fr (Paul Isambert)
Date: Wed, 29 Aug 2012 10:37:57 +0200
Subject: [luatex] Luatex tutorial
In-Reply-To: <6707.4502.11979-10815-1933289761-1346222548@seznam.cz>
References: <6707.4502.11979-10815-1933289761-1346222548@seznam.cz>
Message-ID: <20120829083758.53A88A622E@smtp3-g21.free.fr>

Mikol?? ?trajt <strajt9 at seznam.cz> a ?crit:
> If someone can post some easy simple and/or practical example it 
> will be nice.?

I've just remembered the following code. The motivation is that last
lines whose width is smaller than the paragraph's indentation are
unpleasant. The code adds an infinite penalty before each space (starting
at the end of the paragraph) if the following material isn't large
enough to make a proper last line, thus making that space unbreakable.
In other words, a paragraph ending with e.g.:

    ... bigword a b.

becomes

    ... bigword~a~b.

(The ~ is the unbreakable space in TeX.)

Note that "node.dimensions(a, b)" measures from "a" to the node
preceding "b".

Best,
Paul

\directlua{
local GLYF = node.id"glyph"
local GLUE = node.id"glue"
local function gluelastword (head)
  % Get the last node of the list.
  local last = node.slide(head)
  % Skip the \parfillskip glue and associated penalty.
  while last and not(last.id == GLYF) do
    last = last.prev
  end
  if last then
    local prev, last = last.prev, last.next
    while prev do
      if prev.id == GLUE then
        if node.dimensions(prev.next, last) <= tex.parindent then
          local p = node.new"penalty"
          p.penalty = 10000
          head = node.insert_before(head, prev, p)
        else
          break
        end
      end
      prev = prev.prev
    end
  end
  return head
end

callback.register("pre_linebreak_filter", gluelastword)
}


From Arno.Trautmann at gmx.de  Wed Aug 29 21:23:50 2012
From: Arno.Trautmann at gmx.de (Arno Trautmann)
Date: Wed, 29 Aug 2012 21:23:50 +0200
Subject: [luatex] Luatex tutorial
In-Reply-To: <6707.4502.11979-10815-1933289761-1346222548@seznam.cz>
References: <6707.4502.11979-10815-1933289761-1346222548@seznam.cz>
Message-ID: <503E6C46.2010304@gmx.de>

Hi,

Mikol?? ?trajt wrote:
>
> Hello all,
>
> I am interested both in Lua and TEX, so it seems to be logic that
> pay attention to LuaTex.
>
> However I am newbie to TEX, so I don't understand what is possible
> to do with the bare LuaTex. (It's not mean bad, but I don't find any
> begginer section in documentation of it).

It's not really a beginner's guide, but the chickenize-package [1] is 
meant for educational use. In that package, some ?funny? manipulations 
are done using Lua code that would be [nearly] impossible to do in any 
non-Lua-TeX.

However, while this may help you understand the Lua-side, it will not 
help you to produce any nice documents. That's rather a TeX-side related 
thing and you'd have to learn TeX/ConTeXt/LaTeX to really produce documents.

cheers
Arno

[1] via ?texdoc chickenize? or https://github.com/alt/chickenize

From strajt9 at seznam.cz  Wed Aug 29 22:57:24 2012
From: strajt9 at seznam.cz (=?iso-8859-2?Q?Mikol=E1=B9=20=A9trajt?=)
Date: Wed, 29 Aug 2012 22:57:24 +0200
Subject: [luatex] Luatex tutorial
In-Reply-To: <6707.4502.11979-10815-1933289761-1346222548@seznam.cz>
Message-ID: <6720.4512.12003-12256-1791198565-1346273844@seznam.cz>

An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20120829/c4c37676/attachment.html>
-------------- next part --------------
Thanks for posting all answers.



As far as I understand: TeX is for the document part, Lua is for the
thinking and computing (it's better in general programming than 
TeX).?




So if I want to create documents I need firstly know bit of TeX 
(plain or LaTeX) and later I can made some improvements by Lua.




I will continue playing with it. If I have some good results or 
curious questions I will post it here.




Ough: Wild bug appeared while I was playing:
"
I can't find file luatex.fmt.
"



How to build one?




--




Mikol?? ?trajt

From reinhard.kotucha at web.de  Thu Aug 30 02:34:28 2012
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Thu, 30 Aug 2012 02:34:28 +0200
Subject: [luatex] Luatex tutorial
In-Reply-To: <6720.4512.12003-12256-1791198565-1346273844@seznam.cz>
References: <6707.4502.11979-10815-1933289761-1346222548@seznam.cz>
 <6720.4512.12003-12256-1791198565-1346273844@seznam.cz>
Message-ID: <20542.46356.516414.303395@zaphod.ms25.net>

On 2012-08-29 at 22:57:24 +0200, Mikol?? ?trajt wrote:

 > Thanks for posting all answers.
 > 
 > As far as I understand: TeX is for the document part, Lua is for
 > the thinking and computing (it's better in general programming than
 > TeX).

Exactly.  There are (at least) two ways to use Lua:

  1. Access and modify TeX's internal data structures.

  2. Use Lua as a pre-processor.

Modifying TeX's internal structures requires an enormous amount of
knowledge about TeX itself.  This is what Paul Isambert described in
his TUGboat articles.

The second case is much easier because you don't have to deal with
TeX's internals.  Lua can be helpful here because general programming
is not very easy in TeX and especially arithmetic is a pain.

In order to convince TeX users to look into LuaTeX, I created a tiny
LuaLaTeX file which demonstrates the use of Lua as a pre-processor.

   http://tug.org/~kotucha/luatab.pdf

Maybe this is a good starting point.

 > So if I want to create documents I need firstly know bit of TeX
 > (plain or LaTeX) and later I can made some improvements by Lua.

In order to use TeX, you have to be familiar with either plain, LaTeX,
or ConTeXt.  These are TeX macro packages sitting on top of TeX (the
program).  If you want to improve TeX (the program) with Lua, you have
to know much more.

 > Ough: Wild bug appeared while I was playing:
 > "
 > I can't find file luatex.fmt.
 > "
 > How to build one?

Which OS / TeX distribution / version?

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha                                      Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                              mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------


From strajt9 at seznam.cz  Thu Aug 30 08:52:48 2012
From: strajt9 at seznam.cz (=?iso-8859-2?Q?Mikol=E1=B9=20=A9trajt?=)
Date: Thu, 30 Aug 2012 08:52:48 +0200
Subject: [luatex] Luatex tutorial
In-Reply-To: <6720.4512.12003-12256-1791198565-1346273844@seznam.cz>
Message-ID: <6727.4515.12010-26040-1866994199-1346309568@seznam.cz>

An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20120830/7fbd053e/attachment.html>
-------------- next part --------------
I found these article later:? http://www.readytext.co.uk/?p=283
(http://www.readytext.co.uk/?p=283)?



This is probably my answer to my question.

------------ P?vodn? zpr?va ------------
Od: Mikol?? ?trajt <strajt9 at seznam.cz>
P?edm?t: Re: Luatex tutorial
Datum: 29.8.2012 22:57:24
---------------------------------------------

Thanks for posting all answers.



As far as I understand: TeX is for the document part, Lua is for the
thinking and computing (it's better in general programming than 
TeX).?




So if I want to create documents I need firstly know bit of TeX 
(plain or LaTeX) and later I can made some improvements by Lua.




I will continue playing with it. If I have some good results or 
curious questions I will post it here.




Ough: Wild bug appeared while I was playing:

I can't find file luatex.fmt.




How to build one?




--




Mikol?? ?trajt



