From jfine2358 at gmail.com  Wed Dec  1 20:27:45 2021
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 1 Dec 2021 19:27:45 +0000
Subject: TeX Hours for remainder of 2021 (Thursdays, 6:30 to 7:30pm UK time)
In-Reply-To: <CALD=Yf8pX2aR-HTKtgQPMQ8ULeJYkJXeHMEkix0NhPVg6YCpQA@mail.gmail.com>
References: <CALD=Yf8pX2aR-HTKtgQPMQ8ULeJYkJXeHMEkix0NhPVg6YCpQA@mail.gmail.com>
Message-ID: <CALD=Yf9yubEgRvWXaKzcdqevJkQqq6pfDhzbP_2qrCH+MusisQ@mail.gmail.com>

Hi

This is the last TeX Hour announcement for this year.

Each new year is an opportunity for review, change and renewal. And next
month the TeX Hour starts its second year. This month there'll be 4
meetings where we'll look both backwards and forwards. In January I'll be
making some wishes and suggestions for 2022.

All meetings are Thursday 6:30 to 7:30pm UK(=GMT) time. UK time now:
https://time.is/UK.
The URL is:
https://us02web.zoom.us/j/78551255396?pwd=cHdJN0pTTXRlRCtSd1lCTHpuWmNIUT09

The calendar for this month is:

Thu 2 Dec: Beginners
Thu 9 Dec: Accessibility
Thu 16 Dec: Conversions (and Community)
Thu 23 Dec: \relax  and Happy Holidays (no meeting)
Thu 30 Dec: Open House - all topics welcome

Each week I'd like to take a long view, going back to 1980 and forward to
2040. Well, that's quite something, and my crystal ball is more like a snow
globe. By the way, the snow globe dates back to about 1900, see: The family
company that invented the snow globe:
https://www.bbc.co.uk/news/business-25298507

Here's something to think about. TeX has excellence in typography. But it
has a rival. Searching for typography (on google) gives
https://en.wikipedia.org/wiki/Typography as the first result. That's fair.
But who comes second?

It's the typography page for https://en.wikipedia.org/wiki/Material_Design,
which is "a design language developed by Google in 2014" whose focus is
best practices in user interface design and user experience (UX). Dave
Crossland is known to many in our community as an open source fonts
expert, with graphic design skills. For the last 5 years he's worked for
Google, lately with a focus on UX Programs and Operations lead.

By the way, tomorrow the backlog will be cleared, and past videos can be
seen at https://www.youtube.com/channel/UCmCKEgzdM6fTYtfivRdzajw/playlists

If I don't see you before, Happy Holidays and best wishes for the New Year.

Happy TeXing for 2022

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20211201/2064add8/attachment.html>

From richardmoncriefkoch at icloud.com  Fri Dec  3 16:24:03 2021
From: richardmoncriefkoch at icloud.com (Richard Koch)
Date: Fri, 3 Dec 2021 07:24:03 -0800
Subject: Updating tex4ht
Message-ID: <A9BCDBB8-651B-40E2-B4FE-A1684EDC4DA1@icloud.com>

Not really a problem, but:

I update tex live daily and noticed several months ago that tex4ht is almost always, or maybe always, one of the updated packages. Such rapid development seems unlikely. The log file shows nothing wrong.

Richard Koch

From karl at freefriends.org  Fri Dec  3 23:54:04 2021
From: karl at freefriends.org (Karl Berry)
Date: Fri, 3 Dec 2021 15:54:04 -0700
Subject: Updating tex4ht
In-Reply-To: <A9BCDBB8-651B-40E2-B4FE-A1684EDC4DA1@icloud.com>
Message-ID: <202112032254.1B3Ms4nw012880@freefriends.org>

Hi Dick - tex4ht is in fact updated almost daily with a bug fix or
two. Michal Hoftich has been amazingly responsive to bug reports for
some years now. The ChangeLog file in the package lists the specific
changes, and https://ctan.org/pkg/tex4ht links to the various trackers,
etc. -k


From ealdrov at mail.math.fsu.edu  Thu Dec  9 14:51:37 2021
From: ealdrov at mail.math.fsu.edu (Ettore Aldrovandi)
Date: Thu, 9 Dec 2021 08:51:37 -0500
Subject: Microtype failure
Message-ID: <A0809933-51E2-4563-AE8F-F33786AD5A8F@math.fsu.edu>

Hello,

I have been having problems with the microtype package after a recent update.  It fails with

! Undefined control sequence.
<argument> \z 
              @ 
l.9 \begin{abstract}

on the following (hopefully minimal) example:

\documentclass{article}
\usepackage{lipsum}
\usepackage{microtype}
\title{A test}
\author{}
\date{}
\begin{document}
\maketitle
\begin{abstract}
\lipsum[1]
\end{abstract}
\section*{Introduction}
\lipsum[2-3]
\end{document}

Not loading microtype produces no error. It seems (at least to me) the last working version of microtype in TeXLive was 60913. What is the most appropriate venue to report this?

?Ettore

Ettore Aldrovandi
Department of Mathematics, Florida State University
1017 Academic Way                *   http://www.math.fsu.edu/~ealdrov
Tallahassee, FL 32306-4510, USA * * aldrovandi at math dot fsu dot edu

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20211209/0a032846/attachment.html>

From alessi at robertalessi.net  Thu Dec  9 15:20:23 2021
From: alessi at robertalessi.net (Robert Alessi)
Date: Thu, 9 Dec 2021 15:20:23 +0100
Subject: Microtype failure
In-Reply-To: <A0809933-51E2-4563-AE8F-F33786AD5A8F@math.fsu.edu>
References: <A0809933-51E2-4563-AE8F-F33786AD5A8F@math.fsu.edu>
Message-ID: <YbIQp21kybASk3Uk@robertalessi.net>

On Thu, Dec 09, 2021 at 08:51:37AM -0500, Ettore Aldrovandi wrote:
> Hello,
> 
> I have been having problems with the microtype package after a recent update.  It fails with
> 
> ! Undefined control sequence.
> <argument> \z 
>               @ 

[...]

> Not loading microtype produces no error. It seems (at least to me) the last working version of microtype in TeXLive was 60913. What is the most appropriate venue to report this?

As a temporary workaround, loading the 'abstract' package got me out
of trouble.

Robert

From d.p.carlisle at gmail.com  Thu Dec  9 15:44:08 2021
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Thu, 9 Dec 2021 14:44:08 +0000
Subject: Microtype failure
In-Reply-To: <YbIQp21kybASk3Uk@robertalessi.net>
References: <A0809933-51E2-4563-AE8F-F33786AD5A8F@math.fsu.edu>
 <YbIQp21kybASk3Uk@robertalessi.net>
Message-ID: <CAEW6iOiLc9O4sGjV=nzi4HCGWYHxmHmzCYoQzcAtE4zj2BiWBQ@mail.gmail.com>

You can put \makeatletter before the abstract which avoids the error, but
this looks like a microtype bug

I haven't fully traced but

      {\expandafter\scantokens\expandafter{\the\MT at toks\noexpand}}}%

looks suspicious.

On Thu, 9 Dec 2021 at 14:21, Robert Alessi <alessi at robertalessi.net> wrote:

> On Thu, Dec 09, 2021 at 08:51:37AM -0500, Ettore Aldrovandi wrote:
> > Hello,
> >
> > I have been having problems with the microtype package after a recent
> update.  It fails with
> >
> > ! Undefined control sequence.
> > <argument> \z
> >               @
>
> [...]
>
> > Not loading microtype produces no error. It seems (at least to me) the
> last working version of microtype in TeXLive was 60913. What is the most
> appropriate venue to report this?
>
> As a temporary workaround, loading the 'abstract' package got me out
> of trouble.
>
> Robert
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20211209/b6874f3b/attachment.html>

From d.p.carlisle at gmail.com  Thu Dec  9 15:48:08 2021
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Thu, 9 Dec 2021 14:48:08 +0000
Subject: Microtype failure
In-Reply-To: <CAEW6iOiLc9O4sGjV=nzi4HCGWYHxmHmzCYoQzcAtE4zj2BiWBQ@mail.gmail.com>
References: <A0809933-51E2-4563-AE8F-F33786AD5A8F@math.fsu.edu>
 <YbIQp21kybASk3Uk@robertalessi.net>
 <CAEW6iOiLc9O4sGjV=nzi4HCGWYHxmHmzCYoQzcAtE4zj2BiWBQ@mail.gmail.com>
Message-ID: <CAEW6iOhQxy86GGXH_R5q8+nHnnEt8AUTLwhMg+HCrbhLvYAq6w@mail.gmail.com>

This is already reported and a fix is available at

https://github.com/schlcht/microtype/issues/3

On Thu, 9 Dec 2021 at 14:44, David Carlisle <d.p.carlisle at gmail.com> wrote:

> You can put \makeatletter before the abstract which avoids the error, but
> this looks like a microtype bug
>
> I haven't fully traced but
>
>       {\expandafter\scantokens\expandafter{\the\MT at toks\noexpand}}}%
>
> looks suspicious.
>
> On Thu, 9 Dec 2021 at 14:21, Robert Alessi <alessi at robertalessi.net>
> wrote:
>
>> On Thu, Dec 09, 2021 at 08:51:37AM -0500, Ettore Aldrovandi wrote:
>> > Hello,
>> >
>> > I have been having problems with the microtype package after a recent
>> update.  It fails with
>> >
>> > ! Undefined control sequence.
>> > <argument> \z
>> >               @
>>
>> [...]
>>
>> > Not loading microtype produces no error. It seems (at least to me) the
>> last working version of microtype in TeXLive was 60913. What is the most
>> appropriate venue to report this?
>>
>> As a temporary workaround, loading the 'abstract' package got me out
>> of trouble.
>>
>> Robert
>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20211209/9c238f3c/attachment.html>

From witiko at gmail.com  Thu Dec  9 20:23:06 2021
From: witiko at gmail.com (=?UTF-8?B?VsOtdCBOb3ZvdG7DvQ==?=)
Date: Thu, 9 Dec 2021 20:23:06 +0100
Subject: Additional binary platforms for texlive/texlive Docker images
Message-ID: <CAKt3JyVMmkZYdq9NFdMYZWDdYtSo0NAaaFA27uQ_0Y-_0X2rtQ@mail.gmail.com>

Dear list,

I am an avid user of the texlive docker images at
https://hub.docker.com/r/texlive/texlive.
However, I was disappointed to find we only produce images for the amd64
architecture.
I would be interested in having at least Linux ARM images available for
Raspberry Pies.
This should not be too difficult (he says), where can I volunteer to help
make this happen?

Best,
Vitek Novotny
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20211209/d071de9a/attachment.html>

From karl at freefriends.org  Thu Dec  9 22:28:03 2021
From: karl at freefriends.org (Karl Berry)
Date: Thu, 9 Dec 2021 14:28:03 -0700
Subject: Additional binary platforms for texlive/texlive Docker images
In-Reply-To: <CAKt3JyVMmkZYdq9NFdMYZWDdYtSo0NAaaFA27uQ_0Y-_0X2rtQ@mail.gmail.com>
Message-ID: <202112092128.1B9LS384022803@freefriends.org>

    https://hub.docker.com/r/texlive/texlive

I guess I don't know who creates them or how it is done.
https://hub.docker.com/u/texlive is uninformative.
Norbert, is it you? -k


From cereda.paulo at gmail.com  Thu Dec  9 22:43:18 2021
From: cereda.paulo at gmail.com (Paulo Roberto Massa Cereda)
Date: Thu, 09 Dec 2021 18:43:18 -0300
Subject: Additional binary platforms for texlive/texlive Docker images
In-Reply-To: <202112092128.1B9LS384022803@freefriends.org>
References: <202112092128.1B9LS384022803@freefriends.org>
Message-ID: <17da1261f90.27c1.7132861acd90c364b5eb878c32bce117@gmail.com>

Hi friends,

It's us IoT, Karl. :)

V?t, we maintain the TeX Live images together with Norbert and Henri. So 
sorry for not having a proper disclaimer. Ben just pushed an updated 
README. It might take a while to propagate to Docker Hub, but it will 
happen. :)


Merge requests are surely welcome! A good entry point is 
https://gitlab.com/islandoftex/images/texlive. :)

Thanks!

Cheerio,

Paulo

A 9 de dezembro de 2021 18:29:21, Karl Berry <karl at freefriends.org> escreveu:

> https://hub.docker.com/r/texlive/texlive
>
> I guess I don't know who creates them or how it is done.
> https://hub.docker.com/u/texlive is uninformative.
> Norbert, is it you? -k




From w.m.l at gmx.net  Sat Dec 11 00:34:29 2021
From: w.m.l at gmx.net (Robert)
Date: Sat, 11 Dec 2021 00:34:29 +0100
Subject: Microtype failure
In-Reply-To: <A0809933-51E2-4563-AE8F-F33786AD5A8F@math.fsu.edu>
References: <A0809933-51E2-4563-AE8F-F33786AD5A8F@math.fsu.edu>
Message-ID: <sp0o65$njj$1@ciao.gmane.io>

On 09.12.21 14:51, Ettore Aldrovandi wrote:
> I have been having problems with the microtype package after a recent 
> update. ?It fails with
> 
> ! Undefined control sequence.
> <argument> \z
>  ? ? ? ? ? ? ??@
> l.9 \begin{abstract}

This has been fixed in microtype v3.0b.

Best,
-- 
  Robert


From dbitouze at wanadoo.fr  Sun Dec 19 17:07:39 2021
From: dbitouze at wanadoo.fr (=?utf-8?Q?Denis_Bitouz=C3=A9?=)
Date: Sun, 19 Dec 2021 17:07:39 +0100
Subject: `nahuatl` package not in TeX Live
Message-ID: <87wnk0efxw.fsf@example.com>

Hi,

is there any reason for TeX Live to not provide the `nahuatl` package :

  ?????
  ? https://ctan.org/pkg/nahuatl
  ?????

Best.
-- 
Denis


From karl at freefriends.org  Sun Dec 19 22:52:48 2021
From: karl at freefriends.org (Karl Berry)
Date: Sun, 19 Dec 2021 14:52:48 -0700
Subject: `nahuatl` package not in TeX Live
In-Reply-To: <87wnk0efxw.fsf@example.com>
Message-ID: <202112192152.1BJLqmsw025757@freefriends.org>

    is there any reason for TeX Live to not provide the `nahuatl` package :

Yes. The main one is that the author used the filename "U.mf", which is
not something I can install in the runtime; it needs to be (for example)
nahuatl-U.mf. Also, all the other .mf source files are missing.
Also, capitalization appears random. Among other minor things.

I wrote the author about these things when the package first appeared,
in October, and he said:
  There's [also] an issue about the MF of the gliphs ...
  I hope in the near future to upload a better versi?n 0.2

If you're interested, I suggest writing him to check the status and
encourage him to finish/release a usable version. -k

From dbitouze at wanadoo.fr  Mon Dec 20 15:06:40 2021
From: dbitouze at wanadoo.fr (=?utf-8?Q?Denis_Bitouz=C3=A9?=)
Date: Mon, 20 Dec 2021 15:06:40 +0100
Subject: `nahuatl` package not in TeX Live
In-Reply-To: <202112192152.1BJLqmsw025757@freefriends.org> (Karl Berry's
 message of "Sun, 19 Dec 2021 14:52:48 -0700")
References: <202112192152.1BJLqmsw025757@freefriends.org>
Message-ID: <87sfune5fz.fsf@example.com>

Hi Karl,

Le 19/12/21 ? 14h52, Karl Berry a ?crit :

>     is there any reason for TeX Live to not provide the `nahuatl` package :
>
> Yes. The main one is that the author used the filename "U.mf", which is
> not something I can install in the runtime; it needs to be (for example)
> nahuatl-U.mf. Also, all the other .mf source files are missing.
> Also, capitalization appears random. Among other minor things.

I see.

> I wrote the author about these things when the package first appeared,
> in October, and he said:
>   There's [also] an issue about the MF of the gliphs ...
>   I hope in the near future to upload a better versi?n 0.2
>
> If you're interested, I suggest writing him to check the status and
> encourage him to finish/release a usable version. -k

OK, I'll contact him.

Thanks!
-- 
Denis


From P.Taylor at Hellenic-Institute.Uk  Mon Dec 20 15:48:50 2021
From: P.Taylor at Hellenic-Institute.Uk (Philip Taylor (Hellenic Institute))
Date: Mon, 20 Dec 2021 14:48:50 +0000
Subject: `nahuatl` package not in TeX Live
In-Reply-To: <202112192152.1BJLqmsw025757@freefriends.org>
References: <202112192152.1BJLqmsw025757@freefriends.org>
Message-ID: <a50ff985-7855-b933-e29a-c3ba8121a958@Hellenic-Institute.Uk>

On 19/12/2021 21:52, Karl Berry wrote:
>      is there any reason for TeX Live to not provide the `nahuatl` package :
>
> Yes. The main one is that the author used the filename "U.mf", which is
> not something I can install in the runtime; it needs to be (for example)
> nahuatl-U.mf.

Is that because it would conflict with (e.g.,) 
"C:\TeX\Live\2021\texmf-dist\fonts\source\public\levy\u.mf", or for some 
other reason ?
-- 
/Philip Taylor/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20211220/52a4e1a3/attachment.html>

From don.hosek at gmail.com  Mon Dec 20 16:06:12 2021
From: don.hosek at gmail.com (Don Hosek)
Date: Mon, 20 Dec 2021 09:06:12 -0600
Subject: `nahuatl` package not in TeX Live
In-Reply-To: <a50ff985-7855-b933-e29a-c3ba8121a958@Hellenic-Institute.Uk>
References: <202112192152.1BJLqmsw025757@freefriends.org>
 <a50ff985-7855-b933-e29a-c3ba8121a958@Hellenic-Institute.Uk>
Message-ID: <EF3E129B-3A84-4FB6-8D7F-71FBA186DD64@gmail.com>



> On 20 Dec 2021, at 08:48, Philip Taylor (Hellenic Institute) <P.Taylor at Hellenic-Institute.Uk> wrote:
> 
> On 19/12/2021 21:52, Karl Berry wrote:
>>     is there any reason for TeX Live to not provide the `nahuatl` package :
>> 
>> Yes. The main one is that the author used the filename "U.mf", which is
>> not something I can install in the runtime; it needs to be (for example)
>> nahuatl-U.mf. 
> Is that because it would conflict with (e.g.,) "C:\TeX\Live\2021\texmf-dist\fonts\source\public\levy\u.mf", or for some other reason ?
> -- 
> Philip Taylor
> 
It?s the duplication of names. This is an old problem: TeX and friends effectively have their files living in a flat namespace? so every TeX file in TeX live needs to be uniquely named and similarly every MF file needs to be uniquely named. 

-dh

???
1. It?s worth noting that at the time of TeX?s creation and well into the 80s some common operating systems did not even have a mechanism for subdirectories of any kind. PC-DOS first gained subdirectories with version 2.0 in 1983 and VM/CMS never supported them (files were kept in virtual disks and the OS would respond to a request for U MF by starting with disk A (the user disk) and going through all the disks in alphabetical order up to Z until it found the file).
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20211220/618634d2/attachment.html>

From P.Taylor at Rhul.Ac.Uk  Mon Dec 20 16:42:21 2021
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor (Royal Holloway))
Date: Mon, 20 Dec 2021 15:42:21 +0000
Subject: [EXT] Re: `nahuatl` package not in TeX Live
In-Reply-To: <EF3E129B-3A84-4FB6-8D7F-71FBA186DD64@gmail.com>
References: <202112192152.1BJLqmsw025757@freefriends.org>
 <a50ff985-7855-b933-e29a-c3ba8121a958@Hellenic-Institute.Uk>
 <EF3E129B-3A84-4FB6-8D7F-71FBA186DD64@gmail.com>
Message-ID: <6fd8b9e0-f369-f572-9f22-2d16d7b49531@Rhul.Ac.Uk>

On 20/12/2021 15:06, Don Hosek wrote:


It?s the duplication of names. This is an old problem: TeX and friends effectively have their files living in a flat namespace? so every TeX file in TeX live needs to be uniquely named and similarly every MF file needs to be uniquely named.
???
1. It?s worth noting that at the time of TeX?s creation and well into the 80s some common operating systems did not even have a mechanism for subdirectories of any kind. PC-DOS first gained subdirectories with version 2.0 in 1983 and VM/CMS never supported them (files were kept in virtual disks and the OS would respond to a request for U MF by starting with disk A (the user disk) and going through all the disks in alphabetical order up to Z until it found the file).


Wow !  Thank you Don.
--
Philip Taylor


This email, its contents and any attachments are intended solely for the addressee and may contain confidential information. In certain circumstances, it may also be subject to legal privilege. Any unauthorised use, disclosure, or copying is not permitted. If you have received this email in error, please notify us and immediately and permanently delete it. Any views or opinions expressed in personal emails are solely those of the author and do not necessarily represent those of Royal Holloway, University of London. It is your responsibility to ensure that this email and any attachments are virus free.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20211220/4926d1d8/attachment.html>

From P.Taylor at Hellenic-Institute.Uk  Mon Dec 20 17:01:50 2021
From: P.Taylor at Hellenic-Institute.Uk (Philip Taylor (Hellenic Institute))
Date: Mon, 20 Dec 2021 16:01:50 +0000
Subject: `nahuatl` package not in TeX Live
In-Reply-To: <EF3E129B-3A84-4FB6-8D7F-71FBA186DD64@gmail.com>
References: <202112192152.1BJLqmsw025757@freefriends.org>
 <a50ff985-7855-b933-e29a-c3ba8121a958@Hellenic-Institute.Uk>
 <EF3E129B-3A84-4FB6-8D7F-71FBA186DD64@gmail.com>
Message-ID: <2a488cbc-364f-4285-c801-8abde3dfb1f1@Hellenic-Institute.Uk>

On 20/12/2021 15:06, Don Hosek wrote:
> It?s the duplication of names. This is an old problem: TeX and friends 
> effectively have their files living in a flat namespace? so every TeX 
> file in TeX live needs to be uniquely named and similarly every MF 
> file needs to be uniquely named.
C:\TeX\Live\2021\texmf-dist\doc\latex\disser\templates\bachelor\1.tex 
and 
C:\TeX\Live\2021\texmf-dist\doc\latex\disser\templates-utf8\bachelor1.tex 
are not identical, yet have identical names.? Is this likely to cause 
problems, do you think ?
-- 
/Philip Taylor/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20211220/6d55568f/attachment-0001.html>

From don.hosek at gmail.com  Mon Dec 20 17:06:51 2021
From: don.hosek at gmail.com (Don Hosek)
Date: Mon, 20 Dec 2021 10:06:51 -0600
Subject: `nahuatl` package not in TeX Live
In-Reply-To: <2a488cbc-364f-4285-c801-8abde3dfb1f1@Hellenic-Institute.Uk>
References: <202112192152.1BJLqmsw025757@freefriends.org>
 <a50ff985-7855-b933-e29a-c3ba8121a958@Hellenic-Institute.Uk>
 <EF3E129B-3A84-4FB6-8D7F-71FBA186DD64@gmail.com>
 <2a488cbc-364f-4285-c801-8abde3dfb1f1@Hellenic-Institute.Uk>
Message-ID: <2E027492-F5D9-467B-9A77-1AC5EFFBA8B4@gmail.com>

On 20 Dec 2021, at 10:01, Philip Taylor (Hellenic Institute) <P.Taylor at Hellenic-Institute.Uk> wrote:
> 
> On 20/12/2021 15:06, Don Hosek wrote:
>> It?s the duplication of names. This is an old problem: TeX and friends effectively have their files living in a flat namespace? so every TeX file in TeX live needs to be uniquely named and similarly every MF file needs to be uniquely named. 
> C:\TeX\Live\2021\texmf-dist\doc\latex\disser\templates\bachelor\1.tex and C:\TeX\Live\2021\texmf-dist\doc\latex\disser\templates-utf8\bachelor1.tex are not identical, yet have identical names.  Is this likely to cause problems, do you think ?

The difference here is that the doc/? files are not in the texinputs path so that?s not a problem.



From P.Taylor at Hellenic-Institute.Uk  Mon Dec 20 19:57:01 2021
From: P.Taylor at Hellenic-Institute.Uk (Philip Taylor (Hellenic Institute))
Date: Mon, 20 Dec 2021 18:57:01 +0000
Subject: `nahuatl` package not in TeX Live
In-Reply-To: <2a488cbc-364f-4285-c801-8abde3dfb1f1@Hellenic-Institute.Uk>
References: <202112192152.1BJLqmsw025757@freefriends.org>
 <a50ff985-7855-b933-e29a-c3ba8121a958@Hellenic-Institute.Uk>
 <EF3E129B-3A84-4FB6-8D7F-71FBA186DD64@gmail.com>
 <2a488cbc-364f-4285-c801-8abde3dfb1f1@Hellenic-Institute.Uk>
Message-ID: <ae1e3591-4c15-9455-bbb2-1fa179816dbc@Hellenic-Institute.Uk>


Another one (several, in fact) :? "fdatechk.tex" in various 
sub-directories of "C:\TeX\Live\2021\texmf-dist\source".? Those in 
"...\generic\catcodes" and "...\generic\dowith" (first two checked) 
differ in content, others may also.
-- 
/Philip Taylor/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/tex-live/attachments/20211220/a168e4a1/attachment.html>

