From vk489 at uowmail.edu.au  Fri Jan  5 08:44:31 2018
From: vk489 at uowmail.edu.au (Vafa Khalighi)
Date: Fri, 5 Jan 2018 07:44:31 +0000
Subject: [texhax] What are possible side effects of faking \leqno?
Message-ID: <SYXPR01MB08001F430DB2A09CB6A32F15D61C0@SYXPR01MB0800.ausprd01.prod.outlook.com>

Hi


The leqno option of LaTeX, more or less does something in the following lines


$$
1+2=3\eqno\hbox{%
\hbox to .01pt{}
\rlap{\hskip-\displaywidth
(1)}}
$$

$$
1+2=3\leqno(1)
$$

\bye



to fake \leqno using  \eqno. Of course, one can also go ahead and fake \eqno using \leqno.


What are the possible side effects of such approach? should it be avoided?

Vafa

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180105/be07b55c/attachment.html>

From barr at math.mcgill.ca  Fri Jan  5 19:40:35 2018
From: barr at math.mcgill.ca (Michael Barr)
Date: Fri, 5 Jan 2018 13:40:35 -0500 (EST)
Subject: [texhax] Using pdfmerge
Message-ID: <1089665536.255856.1515177635009.JavaMail.zimbra@math.mcgill.ca>

Pdfpages provides a facility pdfmerge for merging pdf files and even for merging and trimming.  What I need to know is a way of doing this, but trimming the pages by a different amount.  What I am trying to do is merge a letter of recommendation, which is half a page long, with my department letterhead, which is only a couple inches.  If I trim the bottom half from each one, there is a half page of letterhead, a lot of whitespace and the letter jammed at the bottom.  I have tried trimming separately and then merging, but that produces full size pages and doesn't help.

Michael

From marchywka at hotmail.com  Fri Jan  5 21:25:22 2018
From: marchywka at hotmail.com (Mike Marchywka)
Date: Fri, 5 Jan 2018 20:25:22 +0000
Subject: [texhax] Using pdfmerge
In-Reply-To: <1089665536.255856.1515177635009.JavaMail.zimbra@math.mcgill.ca>
References: <1089665536.255856.1515177635009.JavaMail.zimbra@math.mcgill.ca>
Message-ID: <BN6PR19MB1553FDFBC1DF45C13DECBAC6BE1C0@BN6PR19MB1553.namprd19.prod.outlook.com>


I don't have a real answer but I had just split up a pdf file with ImageMagick and it looked like
it may have been slightly degraded. Curious if others have done this or suggest explanations
or alternatives. This was a multipage report I wanted to insert as an appendix in a document
I'm collating or authoring. If you are trying to create typeset quality documents however 
why not just use pdftotext and extract the text from the pdf file and then edit it with latex
commands and make a normal document rather than a collage of images? 

For scanned source documents, anyone have comments on OCR software?
I'd looked years ago but IIRC this is a problem.
Thanks.

________________________________________
From: texhax <texhax-bounces at tug.org> on behalf of Michael Barr <barr at math.mcgill.ca>
Sent: Friday, January 5, 2018 1:40 PM
To: <Unknown>
Subject: [texhax] Using pdfmerge

Pdfpages provides a facility pdfmerge for merging pdf files and even for merging and trimming.  What I need to know is a way of doing this, but trimming the pages by a different amount.  What I am trying to do is merge a letter of recommendation, which is half a page long, with my department letterhead, which is only a couple inches.  If I trim the bottom half from each one, there is a half page of letterhead, a lot of whitespace and the letter jammed at the bottom.  I have tried trimming separately and then merging, but that produces full size pages and doesn't help.

Michael
_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq
Mailing list archives: http://tug.org/pipermail/texhax/
More links: http://tug.org/begin.html

Automated subscription management: http://tug.org/mailman/listinfo/texhax
Human mailing list managers: postmaster at tug.org


From jerry at seibercom.net  Sat Jan  6 00:19:30 2018
From: jerry at seibercom.net (Jerry)
Date: Fri, 5 Jan 2018 18:19:30 -0500
Subject: [texhax] Using pdfmerge
In-Reply-To: <1089665536.255856.1515177635009.JavaMail.zimbra@math.mcgill.ca>
References: <1089665536.255856.1515177635009.JavaMail.zimbra@math.mcgill.ca>
Message-ID: <20180105181930.00005a6f@seibercom.net>

On Fri, 5 Jan 2018 13:40:35 -0500 (EST), Michael Barr stated:

>Pdfpages provides a facility pdfmerge for merging pdf files and even for
>merging and trimming.  What I need to know is a way of doing this, but
>trimming the pages by a different amount.  What I am trying to do is merge a
>letter of recommendation, which is half a page long, with my department
>letterhead, which is only a couple inches.  If I trim the bottom half from
>each one, there is a half page of letterhead, a lot of whitespace and the
>letter jammed at the bottom.  I have tried trimming separately and then
>merging, but that produces full size pages and doesn't help.

When working with multiple PDF files, or even extensive editing,I use the full
Adobe Acrobat DC program to handle the job. I really think that would be your
best alternative.

-- 
Jerry


From rdtennent at gmail.com  Fri Jan  5 22:54:13 2018
From: rdtennent at gmail.com (Bob Tennent)
Date: Fri, 05 Jan 2018 16:54:13 -0500
Subject: [texhax] Using pdfmerge
In-Reply-To: <1089665536.255856.1515177635009.JavaMail.zimbra@math.mcgill.ca>
References: <1089665536.255856.1515177635009.JavaMail.zimbra@math.mcgill.ca>
Message-ID: <20180105215413.QEmzqFZit%rdtennent@gmail.com>

 >|Pdfpages provides a facility pdfmerge for merging pdf
 >|files and even for merging and trimming. What I need to
 >|know is a way of doing this, but trimming the pages by
 >|a different amount. What I am trying to do is merge a
 >|letter of recommendation, which is half a page long, with
 >|my department letterhead, which is only a couple inches.
 >|If I trim the bottom half from each one, there is a half
 >|page of letterhead, a lot of whitespace and the letter
 >|jammed at the bottom. I have tried trimming separately
 >|and then merging, but that produces full size pages and
 >|doesn't help.

I suggest doing this with pdflatex and the graphicx package.
Set up a tex file that just includes the two pdf files using
\includegraphics*, clipping as necessary.

Bob T.

From luecking at uark.edu  Tue Jan  9 21:21:39 2018
From: luecking at uark.edu (Daniel H. Luecking)
Date: Tue, 9 Jan 2018 20:21:39 +0000
Subject: [texhax] What are possible side effects of faking \leqno?
Message-ID: <DM5PR04MB0828DCED07C95CFD9DAF386AB9100@DM5PR04MB0828.namprd04.prod.outlook.com>

On Fri Jan 5 08:44:31 CET 2018  Vafa Khalighi wrote


> What are the possible side effects

The primitives \eqno and \leqno check if there is room for
The equation number. If there is not, they either shift the
equation slightly (i.e., uncenter it) or move the number to a
different line. In the latter case, \eqno puts it one line below
the equation and \leqno puts it one line above. In your example,
TeX thinks this is a _right_ equation number that is only 0.01 pt
wide so there will be cases where \leqno will shift the equation
right while your faked version will not:
$$
1+2=31+2=31+2=31+2=31+2=31+2=31+2=31+2=31+2=31+2=31+2=3\eqno\hbox{%
\hbox to .01pt{}\rlap{\hskip-\displaywidth
(1)}}
$$

$$
1+2=31+2=31+2=31+2=31+2=31+2=31+2=31+2=31+2=31+2=31+2=3\leqno(1)
$$

\bye

If you make the equation a little longer, the number will overlap
the equation in the first case. If you make it still longer. The
equation number will be on the line below in the first case and
on the line above in the second case.

Cheers,
Dan

Daniel H. Luecking, Graduate Coordinator
Dept. of Mathematical Sciences
University of Arkansas
Fayetteville, AR, USA

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180109/33c408fc/attachment.html>

From fbb1 at nyu.edu  Wed Jan 10 16:46:37 2018
From: fbb1 at nyu.edu (Frances B Bauer)
Date: Wed, 10 Jan 2018 10:46:37 -0500
Subject: [texhax] Fwd: TEX
In-Reply-To: <CAC+GK+UjeQ8JtLYnGUcVDju54X44sOeMjtXncfATdq2TG2GtBg@mail.gmail.com>
References: <CAC+GK+UjeQ8JtLYnGUcVDju54X44sOeMjtXncfATdq2TG2GtBg@mail.gmail.com>
Message-ID: <CAC+GK+UaS2iFwovn=5UiUyArnvFCpNSFasDnXHrHU2E=wmnLOw@mail.gmail.com>

I sent this message to office at tug.org but then discovered support.
I hope you can help.
The letter goes to 18 universities asking for Applicants for a Scholarship
award.
France
---------- Forwarded message ----------
From: Frances B Bauer <fbb1 at nyu.edu>
Date: Wed, Jan 10, 2018 at 10:40 AM
Subject: TEX
To: office at tug.org


I am having trouble with printing a letter using TEX.
I Am a member of TUGboat.at New York University.
I am using tex on a letter i wrote last year. It had no trouble last year
and now I get the message:
! Undefined control sequence
before the statement:
\documentstyle [11pt]{letter}

and tex stops processing.
What has changed?

Frances Bauer
Frances Bauer
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180110/b02080bb/attachment.html>

From ziegenhagen at gmail.com  Wed Jan 10 20:13:25 2018
From: ziegenhagen at gmail.com (Uwe Ziegenhagen)
Date: Wed, 10 Jan 2018 20:13:25 +0100
Subject: [texhax] Fwd: TEX
In-Reply-To: <CAC+GK+UaS2iFwovn=5UiUyArnvFCpNSFasDnXHrHU2E=wmnLOw@mail.gmail.com>
References: <CAC+GK+UjeQ8JtLYnGUcVDju54X44sOeMjtXncfATdq2TG2GtBg@mail.gmail.com>
 <CAC+GK+UaS2iFwovn=5UiUyArnvFCpNSFasDnXHrHU2E=wmnLOw@mail.gmail.com>
Message-ID: <CAML7JChtcY-+9muB6=MMutmTW7rsp5UfE6Za8YzdNKdwc+Yp5g@mail.gmail.com>

You are using \documentstyle{} which is quite old LaTeX 2.09 syntax. I
suggest to convert the document to LaTeX 2e syntax, since LaTeX 2.09 was
abandoned in 1994.

There is a however a legacy mode for LaTeX 2e which is working fine on my
TeX Live 2017 machine (using the example from
http://www.weinelt.de/latex/letter.html). Why it  is not working on your
machine cannot be explained without more information, e.g. the complete
document.

Uwe



2018-01-10 16:46 GMT+01:00 Frances B Bauer <fbb1 at nyu.edu>:

> I sent this message to office at tug.org but then discovered support.
> I hope you can help.
> The letter goes to 18 universities asking for Applicants for a Scholarship
> award.
> France
> ---------- Forwarded message ----------
> From: Frances B Bauer <fbb1 at nyu.edu>
> Date: Wed, Jan 10, 2018 at 10:40 AM
> Subject: TEX
> To: office at tug.org
>
>
> I am having trouble with printing a letter using TEX.
> I Am a member of TUGboat.at New York University.
> I am using tex on a letter i wrote last year. It had no trouble last year
> and now I get the message:
> ! Undefined control sequence
> before the statement:
> \documentstyle [11pt]{letter}
>
> and tex stops processing.
> What has changed?
>
> Frances Bauer
> Frances Bauer
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>



-- 
Dr. Uwe Ziegenhagen
<http://www.uweziegenhagen.de>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180110/603baccf/attachment.html>

From reinhard.kotucha at web.de  Wed Jan 10 20:44:24 2018
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Wed, 10 Jan 2018 20:44:24 +0100
Subject: [texhax] Fwd: TEX
In-Reply-To: <CAC+GK+UaS2iFwovn=5UiUyArnvFCpNSFasDnXHrHU2E=wmnLOw@mail.gmail.com>
References: <CAC+GK+UjeQ8JtLYnGUcVDju54X44sOeMjtXncfATdq2TG2GtBg@mail.gmail.com>
 <CAC+GK+UaS2iFwovn=5UiUyArnvFCpNSFasDnXHrHU2E=wmnLOw@mail.gmail.com>
Message-ID: <23126.27928.635721.677366@gargle.gargle.HOWL>

On 2018-01-10 at 10:46:37 -0500, Frances B Bauer wrote:

 > I am having trouble with printing a letter using TEX.
 > I Am a member of TUGboat.at New York University.
 > I am using tex on a letter i wrote last year. It had no trouble last year
 > and now I get the message:
 > ! Undefined control sequence
 > before the statement:
 > \documentstyle [11pt]{letter}
 > 
 > and tex stops processing.
 > What has changed?

You have to use latex or pdflatex instead of tex.

Yeah, most people say "TeX" though they actually mean "LaTeX".

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------

From tug-news at tug.org  Sat Jan 13 00:18:26 2018
From: tug-news at tug.org (TeX Users Group)
Date: Fri, 12 Jan 2018 23:18:26 GMT
Subject: [texhax] Jan18 TUG news: birthdays, fonts, memberships
Message-ID: <201801122318.w0CNIQN3010008@freefriends.org>

Dear TeXers,

This January Don Knuth turned 80.  The birthday celebration was held in
Pite\o{a}, Sweden (http://knuth80.elfbrink.se/).  Here is the
congratulatory address from TUG delivered by our Vice President Arthur
Reutenauer:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
One of the key notions of Aristotle's ethics is aret\=e.  It combines
moral virtue and generosity with excellence and living to one's full
potential.  It is difficult to imagine anyone closer to an
embodiment of aret\=e than Don Knuth.  He is not just one of the fathers of
modern computer science and engineering, he also has set an example of
a kind, generous and moral intellectual.

For us, the TeX community, it is important to stress Don's striving
for beauty and harmony in all his endeavours.  His determination to
make TAOCP beautiful in both its contents and its form gave us an
incredible typesetting system, together with fonts and font definition
algorithms.  It is Knuth who showed us that beautiful thoughts must be
beautifully explained and beautifully typeset, which is the
fundamental principle of our community.  Thus his influence goes much
further than his algorithms and theorems.

Aristotle linked aret\=e to eudaimonia, the human happiness, harmony
and goodness of life.  We congratulate Don on his 0x50 birthday and
wish him many years of good and happy life.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

To continue the topic of our gifts for the occasion, I'd like to mention
that Bigelow&Holmes and TUG gave a free copy of the Lucida DK fonts to
the participants at the celebration.  (The rest of us can buy the fonts
from the TUG store: http://tug.org/store/lucida/opentype-dk.html.)

Another remarkable birthday this month was the 100th (yes, the 100th)
birthday of Gudrun Zapf von Hesse.  On this occasion her first alphabet,
Hesse Antiqua, was released in digital form after seventy years:
https://www.fontshop.com/content/hesse-antiqua.  At this url one can
also find her short biography and great photographs.

We started a new year: a good time to renew your TUG membership and to
urge your colleagues and friends who use TeX to do it too.  TUG
activities are financed by you and other TUG members.  We have some
additions and changes in our membership forms and options
(https://tug.org/join.html).

1.  There is an experimental trial membership for users who are
    TUG-curious but cannot yet decide to make the plunge.  It is open
    only to new applicants, who never have been TUG members before, and
    consists of a full TUG membership for one year at US$20.  We offer
    it at a loss: the dues are lower than the physical cost of shipping
    TUGboat and TeX Collection DVDs.  If you choose this option and
    decide TUG membership is valuable enough, please consider a (tax
    deductible in the US) donation.  And, of course, we hope you will
    renew in 2019!

2.  All new members in 2018 will get a letterpress-printed postcard
    *and* will participate (unless declined) in a lottery for a book by
    Jerry Kelly and Martin Hutner, A Century for the Century: Fine
    Printed Books from 1900 to 1999.

3.  I would like to note that enabling auto-renew on your membership
    form makes your and our lives easier in 2019 and beyond.


Happy TeXing!

Boris Veytsman (TUG president)

From ammar.instantsoft at gmail.com  Mon Jan 15 04:17:59 2018
From: ammar.instantsoft at gmail.com (Ammar ul hassan)
Date: Mon, 15 Jan 2018 12:17:59 +0900
Subject: [texhax] How does VFlib process .GF and .PK bitmap file formats?
Message-ID: <CAJ65PpRhrsibcoURberOZwmuM5_iF7pBbdQ+pMK9YJpEczMR1A@mail.gmail.com>

Recently I made a small helping module in FreeType for my research work.
This module is mainly responsible for processing a METAFONT input by client
application. I used FTVIEW as my client application that takes a METAFONT
file to display styled text on screen.

I am using the Mftrace program for converting any METAFONT request into its
corresponding Type1 format and then, using the default Type1 driver module,
I am processing it and displaying results on screen. It's working fine.

Now what I want is to use the mf program (the default compiler of METAFONT)
instead of Mftrace, to process METAFONT using FreeType. The mf program
takes a .mf file as input and returns a .tfm and .gf file. This .gf file is
then converted using GFtoPK or GFtoDVI into .pk or .dvi files respectively
and then can be used for displaying.

As FreeType engine doesn't support .gf and pk files respectively, I came to
know that there is an old library called VFlib that actually supports these
two types of files. I have read about VFlib and got to know that it is also
a font library that handles many font types and can make glyphs as bitmaps
from these different font formats like .ttf, .pfb, .gf, .pk etc.

As .gf and .pk files are actually bitmap font formats (the later is the
more compressed file of .gf file which can be obtained by using programs
like GFToPK), my question is: how does this VFlib library actually support
.gf and .pk formats? What is the main task of this library if a .gf or .pk file
is input?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180115/aa1ec0cd/attachment.html>

From karl at freefriends.org  Mon Jan 15 23:43:09 2018
From: karl at freefriends.org (Karl Berry)
Date: Mon, 15 Jan 2018 22:43:09 GMT
Subject: [texhax] How does VFlib process .GF and .PK bitmap file formats?
In-Reply-To: <CAJ65PpRhrsibcoURberOZwmuM5_iF7pBbdQ+pMK9YJpEczMR1A@mail.gmail.com>
Message-ID: <201801152243.w0FMh9x3007182@freefriends.org>

Hi Ammar,

    What is the main task of this library if a .gf or .pk file is input?

I have nothing to do with vflib, but I gather the purpose of vflib
(https://core.ac.uk/display/21783721) is to rasterize outline formats
into bitmaps. So if it's given a bitmap (gf or pk), it seems there's
nothing much for it to do, essentially just pass back the input.

This is why mftrace is called in your present setup -- to go the other
direction, from Metafont's bitmap output to outlines, which (as far as I
know) is what freetype needs.  (freetype doesn't support bitmaps
directly, does it?)

So the real question is why you want to use mf instead of mftrace.
Put that way, it seems an impedance mismatch ... -k

P.S. The only alternative option I can think of in this area is to use
MetaPost (mpost) instead of mf. But it is far from a drop-in replacement
when it comes to font creation. MetaType1
(https://ctan.org/pkg/metatype1), written by the GUST font developers,
attempts to ameliorate this, but it is also far from a simple install
and use ... good luck ...

From ammar.instantsoft at gmail.com  Tue Jan 16 03:46:19 2018
From: ammar.instantsoft at gmail.com (Ammar ul hassan)
Date: Tue, 16 Jan 2018 11:46:19 +0900
Subject: [texhax] How does VFlib process .GF and .PK bitmap file formats?
In-Reply-To: <201801152243.w0FMh9x3007182@freefriends.org>
References: <CAJ65PpRhrsibcoURberOZwmuM5_iF7pBbdQ+pMK9YJpEczMR1A@mail.gmail.com>
 <201801152243.w0FMh9x3007182@freefriends.org>
Message-ID: <CAJ65PpT2E8NsF4=nPhwtGunmqq0=a7H1vvsUiQefSa3Ag6NosA@mail.gmail.com>

Hi Karl Berry. Thank for your response
> FreeType doesn't support bitmaps directly, does it?

Yes FreeType doesn't support bitmaps directly. It takes an outline font and
rasterizes it into bitmaps internally (without creating an additional
bitmap file)

> So the real question is why you want to use mf instead of mftrace?

Actually with using mftrace in my current setup, the process looks complex
i.e. input .mf to FreeType,
send .mf to mftrace for converting it into any outline font (Type1 in my
case), then passing this newly
created outline to default FreeType driver modules, these driver modules
then do default working and
i can display styled fonts etc. Plus the main reason that i want to use mf
program is that i want to use it
 as an external program that inputs a bitmap file to FreeType, then
FreeType sends this bitmap file to programs
 like VFlib (that say that they can support bitmap files like .gf and .pk)
so, that these processed files can be used for printing and previewing
stuff.

On Tue, Jan 16, 2018 at 7:43 AM, Karl Berry <karl at freefriends.org> wrote:

> Hi Ammar,
>
>     What is the main task of this library if a .gf or .pk file is input?
>
> I have nothing to do with vflib, but I gather the purpose of vflib
> (https://core.ac.uk/display/21783721) is to rasterize outline formats
> into bitmaps. So if it's given a bitmap (gf or pk), it seems there's
> nothing much for it to do, essentially just pass back the input.
>
> This is why mftrace is called in your present setup -- to go the other
> direction, from Metafont's bitmap output to outlines, which (as far as I
> know) is what freetype needs.  (freetype doesn't support bitmaps
> directly, does it?)
>
> So the real question is why you want to use mf instead of mftrace.
> Put that way, it seems an impedance mismatch ... -k
>
> P.S. The only alternative option I can think of in this area is to use
> MetaPost (mpost) instead of mf. But it is far from a drop-in replacement
> when it comes to font creation. MetaType1
> (https://ctan.org/pkg/metatype1), written by the GUST font developers,
> attempts to ameliorate this, but it is also far from a simple install
> and use ... good luck ...
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180116/3d61d694/attachment.html>

From ammar.instantsoft at gmail.com  Wed Jan 17 09:00:09 2018
From: ammar.instantsoft at gmail.com (Ammar ul hassan)
Date: Wed, 17 Jan 2018 17:00:09 +0900
Subject: [texhax] How does VFlib process .GF and .PK bitmap file formats?
In-Reply-To: <CAJ65PpT2E8NsF4=nPhwtGunmqq0=a7H1vvsUiQefSa3Ag6NosA@mail.gmail.com>
References: <CAJ65PpRhrsibcoURberOZwmuM5_iF7pBbdQ+pMK9YJpEczMR1A@mail.gmail.com>
 <201801152243.w0FMh9x3007182@freefriends.org>
 <CAJ65PpT2E8NsF4=nPhwtGunmqq0=a7H1vvsUiQefSa3Ag6NosA@mail.gmail.com>
Message-ID: <CAJ65PpSpPgScWrSe2FuBC2m0-sS=uMm7R3gNnKABw2dG47dj6g@mail.gmail.com>

After reading some papers on this library i got my answer.


Primary purpose of GF and PK font driver is that application programmer
dont need to

 know the internal data representation in GF and PK font files. VFlib
converts bitmaps in a

common format. The term "common format" means VF_Bitmap structure defined
in VFlib.

That is the common data structure for representing bitmap data in VFlib.
Regardless data

style (bitmap/outline) of fonts, VFlib uses the VF_Bitmap structure to
represent bitmap of a

 character in font.


Another purpose of gf and pk support is that. Because they are in bitmap
form, we must prepare

many files for different magnification and resolution. For example, when we
use "cmr10" font, we

must select appropreate font files generated by MetaFont. For example,


 - Mangification 1.00, 300 dpi --> "cmr10.300pk"

 - Mangification 1.20, 300 dpi --> "cmr10.360pk"

 - Mangification 1.00, 600 dpi --> "cmr10.600pk"

 - Mangification 1.20, 600 dpi --> "cmr10.720pk"


Selecting appropriate file name is tedious, and VFlib does the messy
things. Given parameters

fontname (e.g., "cmr10.pk"), device resolution (e.g., 300), and
magnification (e.g., 1.20), VFlib PK driver

internally computes appropriate file ame (e.g., "cmr10.360pk") and find its
location in filesystem. Application

programmer need not to care about actual font file names and font
directories.

On Tue, Jan 16, 2018 at 11:46 AM, Ammar ul hassan <
ammar.instantsoft at gmail.com> wrote:

> Hi Karl Berry. Thank for your response
> > FreeType doesn't support bitmaps directly, does it?
>
> Yes FreeType doesn't support bitmaps directly. It takes an outline font
> and rasterizes it into bitmaps internally (without creating an additional
> bitmap file)
>
> > So the real question is why you want to use mf instead of mftrace?
>
> Actually with using mftrace in my current setup, the process looks complex
> i.e. input .mf to FreeType,
> send .mf to mftrace for converting it into any outline font (Type1 in my
> case), then passing this newly
> created outline to default FreeType driver modules, these driver modules
> then do default working and
> i can display styled fonts etc. Plus the main reason that i want to use mf
> program is that i want to use it
>  as an external program that inputs a bitmap file to FreeType, then
> FreeType sends this bitmap file to programs
>  like VFlib (that say that they can support bitmap files like .gf and .pk)
> so, that these processed files can be used for printing and previewing
> stuff.
>
> On Tue, Jan 16, 2018 at 7:43 AM, Karl Berry <karl at freefriends.org> wrote:
>
>> Hi Ammar,
>>
>>     What is the main task of this library if a .gf or .pk file is input?
>>
>> I have nothing to do with vflib, but I gather the purpose of vflib
>> (https://core.ac.uk/display/21783721) is to rasterize outline formats
>> into bitmaps. So if it's given a bitmap (gf or pk), it seems there's
>> nothing much for it to do, essentially just pass back the input.
>>
>> This is why mftrace is called in your present setup -- to go the other
>> direction, from Metafont's bitmap output to outlines, which (as far as I
>> know) is what freetype needs.  (freetype doesn't support bitmaps
>> directly, does it?)
>>
>> So the real question is why you want to use mf instead of mftrace.
>> Put that way, it seems an impedance mismatch ... -k
>>
>> P.S. The only alternative option I can think of in this area is to use
>> MetaPost (mpost) instead of mf. But it is far from a drop-in replacement
>> when it comes to font creation. MetaType1
>> (https://ctan.org/pkg/metatype1), written by the GUST font developers,
>> attempts to ameliorate this, but it is also far from a simple install
>> and use ... good luck ...
>>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180117/93a3d456/attachment.html>

From tatjana.beuthe.10 at alumni.ucl.ac.uk  Sun Jan 28 00:33:12 2018
From: tatjana.beuthe.10 at alumni.ucl.ac.uk (Beuthe, Tatjana)
Date: Sat, 27 Jan 2018 23:33:12 +0000
Subject: [texhax] Latex transliteration
Message-ID: <VI1PR0102MB3597B833EDBA498CD92AA98DCFE70@VI1PR0102MB3597.eurprd01.prod.exchangelabs.com>

Greetings,

I have a general font question regarding the implementation of Egyptological transliteration signs in mainstream LaTeX using the semtrans package.

Could someone please redirect me to the best forum or person to discuss this with?


T. Beuthe
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180127/9ef0e859/attachment.html>

From bd at bdtechconcepts.com  Sun Jan 28 02:43:49 2018
From: bd at bdtechconcepts.com (Brian Dunn)
Date: Sat, 27 Jan 2018 19:43:49 -0600
Subject: [texhax] Latex transliteration
In-Reply-To: <VI1PR0102MB3597B833EDBA498CD92AA98DCFE70@VI1PR0102MB3597.eurprd01.prod.exchangelabs.com>
References: <VI1PR0102MB3597B833EDBA498CD92AA98DCFE70@VI1PR0102MB3597.eurprd01.prod.exchangelabs.com>
Message-ID: <20180127194349.03d3bd2f@mach1>

On Sat, 27 Jan 2018 23:33:12 +0000
"Beuthe, Tatjana" <tatjana.beuthe.10 at alumni.ucl.ac.uk> wrote:

> I have a general font question regarding the implementation of
> Egyptological transliteration signs in mainstream LaTeX using the
> semtrans package.
> 
> Could someone please redirect me to the best forum or person to
> discuss this with?

The author seems to be:
joerg.knappen at uni-mainz.de

The package is around fifteen years old, so you may not receive a reply.

semtrans.sty is only a few macros in size, so if you have a specific
question it may be that someone here could find an answer.


Brian


-- 
Brian Dunn
BD Tech Concepts LLC
http://www.BDTechConcepts.com
bd at BDTechConcepts.com

http://www.linkedin.com/in/bdtechconcepts/

From reinhard.kotucha at web.de  Sun Jan 28 06:00:48 2018
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sun, 28 Jan 2018 06:00:48 +0100
Subject: [texhax] Latex transliteration
In-Reply-To: <20180127194349.03d3bd2f@mach1>
References: <VI1PR0102MB3597B833EDBA498CD92AA98DCFE70@VI1PR0102MB3597.eurprd01.prod.exchangelabs.com>
 <20180127194349.03d3bd2f@mach1>
Message-ID: <23149.22784.956520.848052@gargle.gargle.HOWL>

On 2018-01-27 at 19:43:49 -0600, Brian Dunn wrote:

 > The author seems to be:
 > joerg.knappen at uni-mainz.de
 > 
 > The package is around fifteen years old, so you may not receive a
 > reply.

It's unlikely that the address @uni-mainz still works but you can try

  jknappen at web.de

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------

From bd at bdtechconcepts.com  Sun Jan 28 09:36:17 2018
From: bd at bdtechconcepts.com (Brian Dunn)
Date: Sun, 28 Jan 2018 02:36:17 -0600
Subject: [texhax] Latex transliteration
In-Reply-To: <VI1PR0102MB3597B833EDBA498CD92AA98DCFE70@VI1PR0102MB3597.eurprd01.prod.exchangelabs.com>
References: <VI1PR0102MB3597B833EDBA498CD92AA98DCFE70@VI1PR0102MB3597.eurprd01.prod.exchangelabs.com>
Message-ID: <20180128023617.1fcabf38@mach1>

On Sat, 27 Jan 2018 23:33:12 +0000
"Beuthe, Tatjana" <tatjana.beuthe.10 at alumni.ucl.ac.uk> wrote:

> I have a general font question regarding the implementation of
> Egyptological transliteration signs in mainstream LaTeX using the
> semtrans package.

Consider xelatex or lualatex to use Unicode.


Brian

-- 
Brian Dunn
BD Tech Concepts LLC
http://www.BDTechConcepts.com
bd at BDTechConcepts.com

http://www.linkedin.com/in/bdtechconcepts/

From jerry at seibercom.net  Tue Jan 30 17:14:26 2018
From: jerry at seibercom.net (Jerry)
Date: Tue, 30 Jan 2018 11:14:26 -0500
Subject: [texhax] Centering "framed box" between two columns
Message-ID: <20180130111426.00000909@seibercom.net>

I write articles for a local newspaper. The format is one large heading, then
two columns with a text box inserted between the two columns, approximately 1
inch from the start of the article text. The box contains my picture and name.
I have been using MS Word to create the articles, I would like to use LaTeX,
but I am completely lost as how to insert the text box AND have text flow
around it. I am using the "multicol" package two create the two columns.

I am completely lost and would appreciate any assistance.

Thanks!

-- 
Jerry

From ziegenhagen at gmail.com  Tue Jan 30 17:35:01 2018
From: ziegenhagen at gmail.com (Uwe Ziegenhagen)
Date: Tue, 30 Jan 2018 17:35:01 +0100
Subject: [texhax] Centering "framed box" between two columns
In-Reply-To: <20180130111426.00000909@seibercom.net>
References: <20180130111426.00000909@seibercom.net>
Message-ID: <CE69601D-D53F-4BE1-B027-24523B4534DB@gmail.com>

Can you send a small picture or screenshot?

Uwe

Von meinem iPhone gesendet

> Am 30.01.2018 um 17:14 schrieb Jerry <jerry at seibercom.net>:
> 
> I write articles for a local newspaper. The format is one large heading, then
> two columns with a text box inserted between the two columns, approximately 1
> inch from the start of the article text. The box contains my picture and name.
> I have been using MS Word to create the articles, I would like to use LaTeX,
> but I am completely lost as how to insert the text box AND have text flow
> around it. I am using the "multicol" package two create the two columns.
> 
> I am completely lost and would appreciate any assistance.
> 
> Thanks!
> 
> -- 
> Jerry
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
> 
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org


From jerry at seibercom.net  Tue Jan 30 18:24:12 2018
From: jerry at seibercom.net (Jerry)
Date: Tue, 30 Jan 2018 12:24:12 -0500
Subject: [texhax] Centering "framed box" between two columns
In-Reply-To: <CE69601D-D53F-4BE1-B027-24523B4534DB@gmail.com>
References: <20180130111426.00000909@seibercom.net>
 <CE69601D-D53F-4BE1-B027-24523B4534DB@gmail.com>
Message-ID: <20180130122412.000070a6@seibercom.net>

On Tue, 30 Jan 2018 17:35:01 +0100, Uwe Ziegenhagen stated:

>Can you send a small picture or screenshot?

I don't know what good a screen shot would do since I cannot get it to work.
It is just an article title that spans 2 columns and then two columns of text
underneath. I want to place a text box centered between the two columns
approximately one inch below the start of the article text. The text in the
columns must flow around the text box. I can do this easily in MS Word, but I
cannot figure out how to accomplish it it LaTeX.

-- 
Jerry

From pdgessler at gmail.com  Tue Jan 30 19:22:03 2018
From: pdgessler at gmail.com (Paul Gessler)
Date: Tue, 30 Jan 2018 12:22:03 -0600
Subject: [texhax] Centering "framed box" between two columns
In-Reply-To: <20180130122412.000070a6@seibercom.net>
References: <20180130111426.00000909@seibercom.net>
 <CE69601D-D53F-4BE1-B027-24523B4534DB@gmail.com>
 <20180130122412.000070a6@seibercom.net>
Message-ID: <CAPT88+C64NrqCWfHqO23=tKEpZCqS=20L15bg7fTkLjKtSNdyw@mail.gmail.com>

I do believe Uwe was asking for a screenshot of how it looks in MS Word, so
we know exactly what you are looking for.

I am imagining it is something like this but I may be wrong:

--------------------------
| Title spanning columns |
--------------------------

Column  one | Column  two
text  flows | text   also
around -----------  flows
a  box |  TEXT   | around
that   |   BOX   |   this
has    ----------- box of
author info | text   with
or    other | info  about
metadata.   | the piece.

Of course, for the purposes of my rough example, disregard the poor
justification [(La)TeX can do a better job of it than me!] and column/box
separator lines I added for clarity. You may or may not want these lines in
your articles. All the more reason that it would be good to see an image of
what you are trying to re-create in TeX. :-)

PG

On 30 January 2018 at 11:24, Jerry <jerry at seibercom.net> wrote:

> On Tue, 30 Jan 2018 17:35:01 +0100, Uwe Ziegenhagen stated:
>
> >Can you send a small picture or screenshot?
>
> I don't know what good a screen shot would do since I cannot get it to
> work.
> It is just an article title that spans 2 columns and then two columns of
> text
> underneath. I want to place a text box centered between the two columns
> approximately one inch below the start of the article text. The text in the
> columns must flow around the text box. I can do this easily in MS Word,
> but I
> cannot figure out how to accomplish it it LaTeX.
>
> --
> Jerry
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180130/5e760e41/attachment.html>

From ziegenhagen at gmail.com  Tue Jan 30 19:29:48 2018
From: ziegenhagen at gmail.com (Uwe Ziegenhagen)
Date: Tue, 30 Jan 2018 19:29:48 +0100
Subject: [texhax] Centering "framed box" between two columns
In-Reply-To: <CAPT88+C64NrqCWfHqO23=tKEpZCqS=20L15bg7fTkLjKtSNdyw@mail.gmail.com>
References: <20180130111426.00000909@seibercom.net>
 <CE69601D-D53F-4BE1-B027-24523B4534DB@gmail.com>
 <20180130122412.000070a6@seibercom.net>
 <CAPT88+C64NrqCWfHqO23=tKEpZCqS=20L15bg7fTkLjKtSNdyw@mail.gmail.com>
Message-ID: <CAML7JChjOg9dr0p_YEw96MbtGB+8TrK57wfe5Va-DDu8DmxPYg@mail.gmail.com>

Using a wild set of keywords I found the following, which seems to be quite
promising:
https://tex.stackexchange.com/questions/53073/two-column-text-with-circular-insert

Uwe

2018-01-30 19:22 GMT+01:00 Paul Gessler <pdgessler at gmail.com>:

> I do believe Uwe was asking for a screenshot of how it looks in MS Word,
> so we know exactly what you are looking for.
>
> I am imagining it is something like this but I may be wrong:
>
> --------------------------
> | Title spanning columns |
> --------------------------
>
> Column  one | Column  two
> text  flows | text   also
> around -----------  flows
> a  box |  TEXT   | around
> that   |   BOX   |   this
> has    ----------- box of
> author info | text   with
> or    other | info  about
> metadata.   | the piece.
>
> Of course, for the purposes of my rough example, disregard the poor
> justification [(La)TeX can do a better job of it than me!] and column/box
> separator lines I added for clarity. You may or may not want these lines in
> your articles. All the more reason that it would be good to see an image of
> what you are trying to re-create in TeX. :-)
>
> PG
>
> On 30 January 2018 at 11:24, Jerry <jerry at seibercom.net> wrote:
>
>> On Tue, 30 Jan 2018 17:35:01 +0100, Uwe Ziegenhagen stated:
>>
>> >Can you send a small picture or screenshot?
>>
>> I don't know what good a screen shot would do since I cannot get it to
>> work.
>> It is just an article title that spans 2 columns and then two columns of
>> text
>> underneath. I want to place a text box centered between the two columns
>> approximately one inch below the start of the article text. The text in
>> the
>> columns must flow around the text box. I can do this easily in MS Word,
>> but I
>> cannot figure out how to accomplish it it LaTeX.
>>
>> --
>> Jerry
>> _______________________________________________
>> TeX FAQ: http://www.tex.ac.uk/faq
>> Mailing list archives: http://tug.org/pipermail/texhax/
>> More links: http://tug.org/begin.html
>>
>> Automated subscription management: http://tug.org/mailman/listinfo/texhax
>> Human mailing list managers: postmaster at tug.org
>>
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>



-- 
Dr. Uwe Ziegenhagen
<http://www.uweziegenhagen.de>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180130/0a975784/attachment-0001.html>

From jerry at seibercom.net  Tue Jan 30 19:46:44 2018
From: jerry at seibercom.net (Jerry)
Date: Tue, 30 Jan 2018 13:46:44 -0500
Subject: [texhax] Centering "framed box" between two columns
In-Reply-To: <CAPT88+C64NrqCWfHqO23=tKEpZCqS=20L15bg7fTkLjKtSNdyw@mail.gmail.com>
References: <20180130111426.00000909@seibercom.net>
 <CE69601D-D53F-4BE1-B027-24523B4534DB@gmail.com>
 <20180130122412.000070a6@seibercom.net>
 <CAPT88+C64NrqCWfHqO23=tKEpZCqS=20L15bg7fTkLjKtSNdyw@mail.gmail.com>
Message-ID: <20180130134644.00000d20@seibercom.net>

On Tue, 30 Jan 2018 12:22:03 -0600, Paul Gessler stated:

>I do believe Uwe was asking for a screenshot of how it looks in MS Word, so
>we know exactly what you are looking for.
>
>I am imagining it is something like this but I may be wrong:
>
>--------------------------
>| Title spanning columns |
>--------------------------
>
>Column  one | Column  two
>text  flows | text   also
>around -----------  flows
>a  box |  TEXT   | around
>that   |   BOX   |   this
>has    ----------- box of
>author info | text   with
>or    other | info  about
>metadata.   | the piece.
>
>Of course, for the purposes of my rough example, disregard the poor
>justification [(La)TeX can do a better job of it than me!] and column/box
>separator lines I added for clarity. You may or may not want these lines in
>your articles. All the more reason that it would be good to see an image of
>what you are trying to re-create in TeX. :-)
>
>PG
>
>On 30 January 2018 at 11:24, Jerry <jerry at seibercom.net> wrote:
>
>> On Tue, 30 Jan 2018 17:35:01 +0100, Uwe Ziegenhagen stated:
>>
>> >Can you send a small picture or screenshot?
>>
>> I don't know what good a screen shot would do since I cannot get it to
>> work.
>> It is just an article title that spans 2 columns and then two columns of
>> text
>> underneath. I want to place a text box centered between the two columns
>> approximately one inch below the start of the article text. The text in the
>> columns must flow around the text box. I can do this easily in MS Word,
>> but I
>> cannot figure out how to accomplish it it LaTeX.
>>
>> --
>> Jerry

Screen shot attached. It is also viewable here:
https://seibercom.net/Screenshot%202018-01-30%2013.38.34.png

-- 
Jerry

-------------- next part --------------
A non-text attachment was scrubbed...
Name: Screenshot 2018-01-30 13.38.34.png
Type: image/png
Size: 222314 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20180130/ae45f74a/attachment-0001.png>

From i-kalantari at wiu.edu  Tue Jan 30 19:56:59 2018
From: i-kalantari at wiu.edu (Kalantari, Iraj)
Date: Tue, 30 Jan 2018 12:56:59 -0600
Subject: [texhax] Centering "framed box" between two columns
In-Reply-To: <20180130134644.00000d20@seibercom.net>
References: <20180130111426.00000909@seibercom.net>
 <CE69601D-D53F-4BE1-B027-24523B4534DB@gmail.com>
 <20180130122412.000070a6@seibercom.net>
 <CAPT88+C64NrqCWfHqO23=tKEpZCqS=20L15bg7fTkLjKtSNdyw@mail.gmail.com>
 <20180130134644.00000d20@seibercom.net>
Message-ID: <CAKnEb1qTrwdez-5M6kd73D0Ek1YzWhVksUSzE0sm9NTooDtZmA@mail.gmail.com>

I became interested in this item.

Went to
https://seibercom.net/Screenshot%202018-01-30%2013.38.34.png

The example calls for

pullquote.sty



which I have not been able to find.


Help?


Thank you.


Iraj.




On Tue, Jan 30, 2018 at 12:46 PM, Jerry <jerry at seibercom.net> wrote:

> On Tue, 30 Jan 2018 12:22:03 -0600, Paul Gessler stated:
>
> >I do believe Uwe was asking for a screenshot of how it looks in MS Word,
> so
> >we know exactly what you are looking for.
> >
> >I am imagining it is something like this but I may be wrong:
> >
> >--------------------------
> >| Title spanning columns |
> >--------------------------
> >
> >Column  one | Column  two
> >text  flows | text   also
> >around -----------  flows
> >a  box |  TEXT   | around
> >that   |   BOX   |   this
> >has    ----------- box of
> >author info | text   with
> >or    other | info  about
> >metadata.   | the piece.
> >
> >Of course, for the purposes of my rough example, disregard the poor
> >justification [(La)TeX can do a better job of it than me!] and column/box
> >separator lines I added for clarity. You may or may not want these lines
> in
> >your articles. All the more reason that it would be good to see an image
> of
> >what you are trying to re-create in TeX. :-)
> >
> >PG
> >
> >On 30 January 2018 at 11:24, Jerry <jerry at seibercom.net> wrote:
> >
> >> On Tue, 30 Jan 2018 17:35:01 +0100, Uwe Ziegenhagen stated:
> >>
> >> >Can you send a small picture or screenshot?
> >>
> >> I don't know what good a screen shot would do since I cannot get it to
> >> work.
> >> It is just an article title that spans 2 columns and then two columns of
> >> text
> >> underneath. I want to place a text box centered between the two columns
> >> approximately one inch below the start of the article text. The text in
> the
> >> columns must flow around the text box. I can do this easily in MS Word,
> >> but I
> >> cannot figure out how to accomplish it it LaTeX.
> >>
> >> --
> >> Jerry
>
> Screen shot attached. It is also viewable here:
> https://seibercom.net/Screenshot%202018-01-30%2013.38.34.png
>
> --
> Jerry
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180130/32b286e4/attachment.html>

From jerry at seibercom.net  Tue Jan 30 20:37:44 2018
From: jerry at seibercom.net (Jerry)
Date: Tue, 30 Jan 2018 14:37:44 -0500
Subject: [texhax] Centering "framed box" between two columns
In-Reply-To: <CAKnEb1qTrwdez-5M6kd73D0Ek1YzWhVksUSzE0sm9NTooDtZmA@mail.gmail.com>
References: <20180130111426.00000909@seibercom.net>
 <CE69601D-D53F-4BE1-B027-24523B4534DB@gmail.com>
 <20180130122412.000070a6@seibercom.net>
 <CAPT88+C64NrqCWfHqO23=tKEpZCqS=20L15bg7fTkLjKtSNdyw@mail.gmail.com>
 <20180130134644.00000d20@seibercom.net>
 <CAKnEb1qTrwdez-5M6kd73D0Ek1YzWhVksUSzE0sm9NTooDtZmA@mail.gmail.com>
Message-ID: <20180130143744.000044bb@seibercom.net>

On Tue, 30 Jan 2018 12:56:59 -0600, Kalantari, Iraj stated:

>I became interested in this item.
>
>Went to?
>https://seibercom.net/Screenshot%202018-01-30%2013.38.34.png
>
>The example calls for?
>
>pullquote.sty
>
>
>which I have not been able to find.
>
>Help?
>
>Thank you.
>
>Iraj.

I cannot find that package anywhere either.

-- 
Jerry

From herries.press at earthlink.net  Tue Jan 30 20:40:37 2018
From: herries.press at earthlink.net (Peter Wilson)
Date: Tue, 30 Jan 2018 19:40:37 +0000
Subject: [texhax] Centering "framed box" between two columns
In-Reply-To: <CAKnEb1qTrwdez-5M6kd73D0Ek1YzWhVksUSzE0sm9NTooDtZmA@mail.gmail.com>
References: <20180130111426.00000909@seibercom.net>
 <CE69601D-D53F-4BE1-B027-24523B4534DB@gmail.com>
 <20180130122412.000070a6@seibercom.net>
 <CAPT88+C64NrqCWfHqO23=tKEpZCqS=20L15bg7fTkLjKtSNdyw@mail.gmail.com>
 <20180130134644.00000d20@seibercom.net>
 <CAKnEb1qTrwdez-5M6kd73D0Ek1YzWhVksUSzE0sm9NTooDtZmA@mail.gmail.com>
Message-ID: <034e757e-6a13-c53b-99b5-847a32b5c386@earthlink.net>

I have vague recollections of a pullquote package. I haven't found it 
but it might have been described in a TUGboat article. There is my and 
Alan Hoenig's cutwin package which might be of some help but it does not 
directly deal with two-column text.

Peter W.


On 30/01/18 18:56, Kalantari, Iraj wrote:
>
> I became interested in this item.
>
> Went to
> https://seibercom.net/Screenshot%202018-01-30%2013.38.34.png 
> <https://seibercom.net/Screenshot%202018-01-30%2013.38.34.png>
>
> The example calls for
>
> pullquote.sty
>
>
>
> which I have not been able to find.
>
>
> Help?
>
>
> Thank you.
>
>
> Iraj.
>
>
>
>
> On Tue, Jan 30, 2018 at 12:46 PM, Jerry <jerry at seibercom.net 
> <mailto:jerry at seibercom.net>> wrote:
>
>     On Tue, 30 Jan 2018 12:22:03 -0600, Paul Gessler stated:
>
>     >I do believe Uwe was asking for a screenshot of how it looks in
>     MS Word, so
>     >we know exactly what you are looking for.
>     >
>     >I am imagining it is something like this but I may be wrong:
>     >
>     >--------------------------
>     >| Title spanning columns |
>     >--------------------------
>     >
>     >Column  one | Column  two
>     >text  flows | text   also
>     >around -----------  flows
>     >a  box |  TEXT   | around
>     >that   |   BOX   |   this
>     >has    ----------- box of
>     >author info | text   with
>     >or    other | info  about
>     >metadata.   | the piece.
>     >
>     >Of course, for the purposes of my rough example, disregard the poor
>     >justification [(La)TeX can do a better job of it than me!] and
>     column/box
>     >separator lines I added for clarity. You may or may not want
>     these lines in
>     >your articles. All the more reason that it would be good to see
>     an image of
>     >what you are trying to re-create in TeX. :-)
>     >
>     >PG
>     >
>     >On 30 January 2018 at 11:24, Jerry <jerry at seibercom.net
>     <mailto:jerry at seibercom.net>> wrote:
>     >
>     >> On Tue, 30 Jan 2018 17:35:01 +0100, Uwe Ziegenhagen stated:
>     >>
>     >> >Can you send a small picture or screenshot?
>     >>
>     >> I don't know what good a screen shot would do since I cannot
>     get it to
>     >> work.
>     >> It is just an article title that spans 2 columns and then two
>     columns of
>     >> text
>     >> underneath. I want to place a text box centered between the two
>     columns
>     >> approximately one inch below the start of the article text. The
>     text in the
>     >> columns must flow around the text box. I can do this easily in
>     MS Word,
>     >> but I
>     >> cannot figure out how to accomplish it it LaTeX.
>     >>
>     >> --
>     >> Jerry
>
>     Screen shot attached. It is also viewable here:
>     https://seibercom.net/Screenshot%202018-01-30%2013.38.34.png
>     <https://seibercom.net/Screenshot%202018-01-30%2013.38.34.png>
>
>     --
>     Jerry
>
>
>     _______________________________________________
>     TeX FAQ: http://www.tex.ac.uk/faq
>     Mailing list archives: http://tug.org/pipermail/texhax/
>     <http://tug.org/pipermail/texhax/>
>     More links: http://tug.org/begin.html
>
>     Automated subscription management:
>     http://tug.org/mailman/listinfo/texhax
>     <http://tug.org/mailman/listinfo/texhax>
>     Human mailing list managers: postmaster at tug.org
>     <mailto:postmaster at tug.org>
>
>
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180130/cbec2945/attachment-0001.html>

From schneidt at mail.nih.gov  Tue Jan 30 21:38:31 2018
From: schneidt at mail.nih.gov (Schneider, Thomas (NIH/NCI) [E])
Date: Tue, 30 Jan 2018 20:38:31 +0000
Subject: [texhax] Centering "framed box" between two columns
In-Reply-To: <034e757e-6a13-c53b-99b5-847a32b5c386@earthlink.net>
References: <20180130111426.00000909@seibercom.net>
 <CE69601D-D53F-4BE1-B027-24523B4534DB@gmail.com>
 <20180130122412.000070a6@seibercom.net>
 <CAPT88+C64NrqCWfHqO23=tKEpZCqS=20L15bg7fTkLjKtSNdyw@mail.gmail.com>
 <20180130134644.00000d20@seibercom.net>
 <CAKnEb1qTrwdez-5M6kd73D0Ek1YzWhVksUSzE0sm9NTooDtZmA@mail.gmail.com>
 <034e757e-6a13-c53b-99b5-847a32b5c386@earthlink.net>
Message-ID: <14016A98-7CC1-4569-A23A-CBB6578CB274@mail.nih.gov>

Ok let's see.
google:
pullquote.sty
https://www.google.com/search?&q=pullquote.sty

Down the page (after wrapfig, which is a partial solution)

LaTeX Cookbook - Page 83 - Google Books Result
https://books.google.com/books?isbn=1784396303

https://books.google.com/books?id=PPx_CwAAQBAJ&pg=PA83&lpg=PA83&dq=pullquote.sty&source=bl&ots=f7oLK-5-o-&sig=1tV5PFuuhiIqL7PWsqyiHtK-pTk&hl=en&sa=X&ved=0ahUKEwjnntT6wIDZAhUq5oMKHa5vA3UQ6AEIQDAD#v=onepage&q=pullquote.sty&f=false

This is in the middle of a book, LaTeX Cookbook by Stefan Kottwitz.

Going up a page it says one can "Download the pullquote.dtx
from file
http://bazaar.launchpad.net/~tex-sx/tex-sx/development/view/head:/pullquote.dtx

BINGO!!!

Then the book says to compile the pullquote.dtx with LaTeX ...

My first attempt at the above route failed, so:

> I have vague recollections of a pullquote package.
..
> I became interested in this item.
> Went to 
> https://seibercom.net/Screenshot%202018-01-30%2013.38.34.png
> The example calls for 
> pullquote.sty
> which I have not been able to find.

Ok try:

https://seibercom.net/

That says only 'It works!'.  So try a google on that:

google:
https://seibercom.net pullquotes latex
https://www.google.com/search?&q=https://seibercom.net+pullquotes+latex

positioning - How do you create pull quotes? - TeX - LaTeX Stack ...
https://tex.stackexchange.com/questions/45709/how-do-you-create-pull-quotes
Feb 25, 2012 - I wrote a package pullquote which allows to create
circular as well as rectangular inserts.

which links to

https://tex.stackexchange.com/questions/45709/how-do-you-create-pull-quotes

someone there said:

> I wrote a package pullquote which allows to create circular as well
> as rectangular inserts.  See Two-column text with circular insert

which links to

http://bazaar.launchpad.net/~tex-sx/tex-sx/development/view/head:/pullquote.dtx

CODE!!!

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  RNA Biology Laboratory
  Biological Information Theory Group
  Frederick, Maryland  21702-1201
  schneidt at mail.nih.gov
  https://schneider.ncifcrf.gov (current link)
  https://alum.mit.edu/www/toms (permanent link)



From P.Taylor at Rhul.Ac.Uk  Tue Jan 30 21:43:40 2018
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Tue, 30 Jan 2018 20:43:40 +0000
Subject: [texhax] Centering "framed box" between two columns
In-Reply-To: <CAKnEb1qTrwdez-5M6kd73D0Ek1YzWhVksUSzE0sm9NTooDtZmA@mail.gmail.com>
References: <20180130111426.00000909@seibercom.net>
 <CE69601D-D53F-4BE1-B027-24523B4534DB@gmail.com>
 <20180130122412.000070a6@seibercom.net>
 <CAPT88+C64NrqCWfHqO23=tKEpZCqS=20L15bg7fTkLjKtSNdyw@mail.gmail.com>
 <20180130134644.00000d20@seibercom.net>
 <CAKnEb1qTrwdez-5M6kd73D0Ek1YzWhVksUSzE0sm9NTooDtZmA@mail.gmail.com>
Message-ID: <0dcda440-d2e9-82ed-710d-fd07ece47ba4@Rhul.Ac.Uk>

Kalantari, Iraj wrote:
>
> I became interested in this item.
>
> Went to
> https://seibercom.net/Screenshot%202018-01-30%2013.38.34.png 
> <https://seibercom.net/Screenshot%202018-01-30%2013.38.34.png>
>
> The example calls for
>
> pullquote.sty
>
>
>
> which I have not been able to find.
>
Is it possible that it is really "pullquote.dtx" ?

http://bazaar.launchpad.net/~tex-sx/tex-sx/development/view/head:/pullquote.dtx

Philip Taylor
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180130/2e3082c1/attachment.html>

From pdgessler at gmail.com  Tue Jan 30 21:46:03 2018
From: pdgessler at gmail.com (Paul Gessler)
Date: Tue, 30 Jan 2018 14:46:03 -0600
Subject: [texhax] Centering "framed box" between two columns
In-Reply-To: <034e757e-6a13-c53b-99b5-847a32b5c386@earthlink.net>
References: <20180130111426.00000909@seibercom.net>
 <CE69601D-D53F-4BE1-B027-24523B4534DB@gmail.com>
 <20180130122412.000070a6@seibercom.net>
 <CAPT88+C64NrqCWfHqO23=tKEpZCqS=20L15bg7fTkLjKtSNdyw@mail.gmail.com>
 <20180130134644.00000d20@seibercom.net>
 <CAKnEb1qTrwdez-5M6kd73D0Ek1YzWhVksUSzE0sm9NTooDtZmA@mail.gmail.com>
 <034e757e-6a13-c53b-99b5-847a32b5c386@earthlink.net>
Message-ID: <CAPT88+A2nr-_pSP3QwF5a2UEHmbbZeGRBC6O48HWWbnUHs_5EA@mail.gmail.com>

Hi, as discussed in the comments to the answer to the TeX.SX question[1],
unfortunately pullquote is not available on CTAN because the author feels
it has shortcomings and doesn't feel it would have broad enough usage to
justify the effort in reducing those shortcomings.

Since it's not on CTAN, using it is a bit of a manual process. Also, since
it's not released, the usage of the package may change without warning and
support is somewhat "at your own risk", though typically the TeX community
is pretty good at supporting bits of code like this. Knowing this, if you
still want to use pullquote, you have to grab the pullquote.dtx file (and
pq-alice.jpg and pq-duck.pdf from the same directory in order to produce
the documentation) from the development sources[2] and process it into a
usable .sty file for your local machine. There is also a test file
pullquote_test.tex in the same development repository so you could test
your generated pullquote.sty file.

There are numerous articles/posts around the web about processing .dtx
files if you've never done this before.

Hope this helps,

PG

[1]: https://tex.stackexchange.com/q/53073/21344
[2]:
https://bazaar.launchpad.net/~tex-sx/tex-sx/development/view/head:/pullquote.dtx

On 30 January 2018 at 13:40, Peter Wilson <herries.press at earthlink.net>
wrote:

> I have vague recollections of a pullquote package. I haven't found it but
> it might have been described in a TUGboat article. There is my and Alan
> Hoenig's cutwin package which might be of some help but it does not
> directly deal with two-column text.
>
> Peter W.
>
> On 30/01/18 18:56, Kalantari, Iraj wrote:
>
>
> I became interested in this item.
>
> Went to
> https://seibercom.net/Screenshot%202018-01-30%2013.38.34.png
>
> The example calls for
>
> pullquote.sty
>
>
>
> which I have not been able to find.
>
>
> Help?
>
>
> Thank you.
>
>
> Iraj.
>
>
>
>
> On Tue, Jan 30, 2018 at 12:46 PM, Jerry <jerry at seibercom.net> wrote:
>
>> On Tue, 30 Jan 2018 12:22:03 -0600, Paul Gessler stated:
>>
>> >I do believe Uwe was asking for a screenshot of how it looks in MS Word,
>> so
>> >we know exactly what you are looking for.
>> >
>> >I am imagining it is something like this but I may be wrong:
>> >
>> >--------------------------
>> >| Title spanning columns |
>> >--------------------------
>> >
>> >Column  one | Column  two
>> >text  flows | text   also
>> >around -----------  flows
>> >a  box |  TEXT   | around
>> >that   |   BOX   |   this
>> >has    ----------- box of
>> >author info | text   with
>> >or    other | info  about
>> >metadata.   | the piece.
>> >
>> >Of course, for the purposes of my rough example, disregard the poor
>> >justification [(La)TeX can do a better job of it than me!] and column/box
>> >separator lines I added for clarity. You may or may not want these lines
>> in
>> >your articles. All the more reason that it would be good to see an image
>> of
>> >what you are trying to re-create in TeX. :-)
>> >
>> >PG
>> >
>> >On 30 January 2018 at 11:24, Jerry <jerry at seibercom.net> wrote:
>> >
>> >> On Tue, 30 Jan 2018 17:35:01 +0100, Uwe Ziegenhagen stated:
>> >>
>> >> >Can you send a small picture or screenshot?
>> >>
>> >> I don't know what good a screen shot would do since I cannot get it to
>> >> work.
>> >> It is just an article title that spans 2 columns and then two columns
>> of
>> >> text
>> >> underneath. I want to place a text box centered between the two columns
>> >> approximately one inch below the start of the article text. The text
>> in the
>> >> columns must flow around the text box. I can do this easily in MS Word,
>> >> but I
>> >> cannot figure out how to accomplish it it LaTeX.
>> >>
>> >> --
>> >> Jerry
>>
>> Screen shot attached. It is also viewable here:
>> https://seibercom.net/Screenshot%202018-01-30%2013.38.34.png
>>
>> --
>> Jerry
>>
>>
>> _______________________________________________
>> TeX FAQ: http://www.tex.ac.uk/faq
>> Mailing list archives: http://tug.org/pipermail/texhax/
>> More links: http://tug.org/begin.html
>>
>> Automated subscription management: http://tug.org/mailman/listinfo/texhax
>> Human mailing list managers: postmaster at tug.org
>>
>
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180130/2fa8b97c/attachment-0001.html>

From asnd at triumf.ca  Wed Jan 31 00:35:17 2018
From: asnd at triumf.ca (Donald Arseneau)
Date: Tue, 30 Jan 2018 15:35:17 -0800 (PST)
Subject: [texhax] Centering "framed box" between two columns
In-Reply-To: <CAML7JChjOg9dr0p_YEw96MbtGB+8TrK57wfe5Va-DDu8DmxPYg@mail.gmail.com>
References: <CAML7JChjOg9dr0p_YEw96MbtGB+8TrK57wfe5Va-DDu8DmxPYg@mail.gmail.com>
Message-ID: <40138.142.90.112.22.1517355317.squirrel@trmail.triumf.ca>

On Tue, January 30, 2018 10:29 am, Uwe Ziegenhagen wrote:
> Using a wild set of keywords I found the following, which seems to be
> quite promising:
> https://tex.stackexchange.com/questions/53073/two-column-text-with-circular-insert

I just downloaded the pullquote package, to see what it is doing.
It looks wonderful from the pictures.

The instructions for using wrapfig this way are in ctan:
macros/latex/contrib/wrapfig/multiple-span.txt
but it is ugly manual fiddling.

LuaTeX in concert with textpos should be capable of automatically
locating the alignment positions in the two columns, with a bunch
of work.

Donald Arseneau, TRIUMF CMMS, asnd at triumf.ca


From jerry at seibercom.net  Wed Jan 31 10:36:42 2018
From: jerry at seibercom.net (Jerry)
Date: Wed, 31 Jan 2018 04:36:42 -0500
Subject: [texhax] Centering "framed box" between two columns
In-Reply-To: <40138.142.90.112.22.1517355317.squirrel@trmail.triumf.ca>
References: <CAML7JChjOg9dr0p_YEw96MbtGB+8TrK57wfe5Va-DDu8DmxPYg@mail.gmail.com>
 <40138.142.90.112.22.1517355317.squirrel@trmail.triumf.ca>
Message-ID: <20180131043642.000062c2@seibercom.net>

On Tue, 30 Jan 2018 15:35:17 -0800 (PST), Donald Arseneau stated:

>On Tue, January 30, 2018 10:29 am, Uwe Ziegenhagen wrote:
>> Using a wild set of keywords I found the following, which seems to be
>> quite promising:
>> https://tex.stackexchange.com/questions/53073/two-column-text-with-circular-insert  
>
>I just downloaded the pullquote package, to see what it is doing.
>It looks wonderful from the pictures.
>
>The instructions for using wrapfig this way are in ctan:
>macros/latex/contrib/wrapfig/multiple-span.txt
>but it is ugly manual fiddling.
>
>LuaTeX in concert with textpos should be capable of automatically
>locating the alignment positions in the two columns, with a bunch
>of work.

"textpos" isn't suitable for the process. It will place the object anywhere I
want it; however, it is superimposed on the text. The text does not flow
around it.

I am finding it rather hard to believe that something MS Word does so
effortlessly, is for all practical purposes, impossible in LaTeX. If I had the
ability, which I don't, I would create a package that does just that.

-- 
Jerry


From P.Taylor at Rhul.Ac.Uk  Wed Jan 31 11:18:10 2018
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor (RHUoL))
Date: Wed, 31 Jan 2018 10:18:10 +0000
Subject: [texhax] Centering "framed box" between two columns
In-Reply-To: <20180131043642.000062c2@seibercom.net>
References: <CAML7JChjOg9dr0p_YEw96MbtGB+8TrK57wfe5Va-DDu8DmxPYg@mail.gmail.com>
 <40138.142.90.112.22.1517355317.squirrel@trmail.triumf.ca>
 <20180131043642.000062c2@seibercom.net>
Message-ID: <3e926c6d-3899-fe2e-8820-00ac2bd588ef@Rhul.Ac.Uk>



Jerry wrote:
>
> I am finding it rather hard to believe that something MS Word does so
> effortlessly, is for all practical purposes, impossible in LaTeX.

MS Word and TeX are as different as chalk and cheese.? What one finds 
trivial, the other may find virtually impossible, but overall, TeX can 
accomplish far more than MS Word, and to a far higher quality.? Perhaps 
you should consider a? package such as Adobe InDesign, which is 
/intended/ and /designed /to address such requirements.

> If I had the ability, which I don't, I would create a package that does just that.
>

I think you would find it both instructive and informative to 
investigate what would be necessary to implement such a package. For my 
own private use I have Plain TeX macros that can insert floating figures 
that span two or more paragraph boundaries, but those figures must be 
rectilinear; the added complexity of handling convex polygons (or worse, 
such as fully analytic outlines) would be such a challenge that I might 
never succeed in my remaining lifetime ...

Philip Taylor
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180131/2c441b6f/attachment.html>

From martin at oneiros.de  Wed Jan 31 11:24:35 2018
From: martin at oneiros.de (=?UTF-8?Q?Martin_Schr=C3=B6der?=)
Date: Wed, 31 Jan 2018 11:24:35 +0100
Subject: [texhax] Centering "framed box" between two columns
In-Reply-To: <20180131043642.000062c2@seibercom.net>
References: <CAML7JChjOg9dr0p_YEw96MbtGB+8TrK57wfe5Va-DDu8DmxPYg@mail.gmail.com>
 <40138.142.90.112.22.1517355317.squirrel@trmail.triumf.ca>
 <20180131043642.000062c2@seibercom.net>
Message-ID: <CAP7DCDd7pgdi1WUZ-P3fwR8m82=Gr5qmQJazLpyOPgg4xv=Vag@mail.gmail.com>

2018-01-31 10:36 GMT+01:00 Jerry <jerry at seibercom.net>:
> I am finding it rather hard to believe that something MS Word does so
> effortlessly, is for all practical purposes, impossible in LaTeX. If I had the
> ability, which I don't, I would create a package that does just that.

As you have learned, this IS hard in LaTeX2e (LaTeX3 promises
to be able to do this, but don't hold your breath).

But as usual, this is most likely easy in ConTeXt now; start
with http://wiki.contextgarden.net and don't be afraid to ask
on the context mailing list (or on tex.sx).

Best
   Martin

From mosgowi at gmail.com  Wed Jan 31 11:43:15 2018
From: mosgowi at gmail.com (Jan de Ruijter)
Date: Wed, 31 Jan 2018 11:43:15 +0100
Subject: [texhax] Centering "framed box" between two columns
In-Reply-To: <20180131043642.000062c2@seibercom.net>
References: <CAML7JChjOg9dr0p_YEw96MbtGB+8TrK57wfe5Va-DDu8DmxPYg@mail.gmail.com>
 <40138.142.90.112.22.1517355317.squirrel@trmail.triumf.ca>
 <20180131043642.000062c2@seibercom.net>
Message-ID: <CANuR0y4K9_tYXiTx9LRC4t-gvQEQBUo69uBCFfxQBtjAAFStZA@mail.gmail.com>

maybe you can use this:
https://tex.stackexchange.com/questions/124305/wrap-text-around-wide-figure-in-two-column

On Wed, Jan 31, 2018 at 10:36 AM, Jerry <jerry at seibercom.net> wrote:

> On Tue, 30 Jan 2018 15:35:17 -0800 (PST), Donald Arseneau stated:
>
> >On Tue, January 30, 2018 10:29 am, Uwe Ziegenhagen wrote:
> >> Using a wild set of keywords I found the following, which seems to be
> >> quite promising:
> >> https://tex.stackexchange.com/questions/53073/two-column-
> text-with-circular-insert
> >
> >I just downloaded the pullquote package, to see what it is doing.
> >It looks wonderful from the pictures.
> >
> >The instructions for using wrapfig this way are in ctan:
> >macros/latex/contrib/wrapfig/multiple-span.txt
> >but it is ugly manual fiddling.
> >
> >LuaTeX in concert with textpos should be capable of automatically
> >locating the alignment positions in the two columns, with a bunch
> >of work.
>
> "textpos" isn't suitable for the process. It will place the object
> anywhere I
> want it; however, it is superimposed on the text. The text does not flow
> around it.
>
> I am finding it rather hard to believe that something MS Word does so
> effortlessly, is for all practical purposes, impossible in LaTeX. If I had
> the
> ability, which I don't, I would create a package that does just that.
>
> --
> Jerry
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180131/bf4608de/attachment-0001.html>

From bd at bdtechconcepts.com  Wed Jan 31 13:23:09 2018
From: bd at bdtechconcepts.com (Brian Dunn)
Date: Wed, 31 Jan 2018 06:23:09 -0600
Subject: [texhax] Centering "framed box" between two columns
In-Reply-To: <20180130111426.00000909@seibercom.net>
References: <20180130111426.00000909@seibercom.net>
Message-ID: <20180131062309.4ae131d4@mach1>

On Tue, 30 Jan 2018 11:14:26 -0500
Jerry <jerry at seibercom.net> wrote:

> I write articles for a local newspaper. The format is one large
> heading, then two columns with a text box inserted between the two
> columns, approximately 1 inch from the start of the article text. The
> box contains my picture and name.


Here is a solution using the flowfram package.  Adjustments may be made
to the set the margins, size and location of the author frame, and size
of the title.  The most tedious requirement is that a \framebreak must
be placed in the document text at each point where the frame break
changes. In this case, four will have to be placed, and the document
must be recompiled between each change to determine where to place the
next. If the layout or text is changed, the \framebreaks must be removed
then replaced one at a time.

---

\documentclass{article}

\usepackage{calc}

% Adjust margin:
\usepackage[margin=1in]{geometry}

\usepackage{microtype}% Improves line breaks

\usepackage{lipsum}

\usepackage{flowfram}


\pagestyle{empty}


% To show the borders of the textarea and frames:
\showtypeblocktrue
\showframebboxtrue


% For the author picture:
\newlength{\authorwidth}
\setlength{\authorwidth}{2in}

\newlength{\authorheight}
\setlength{\authorheight}{15\baselineskip}

\newlength{\authorY}
\setlength{\authorY}{25\baselineskip}


% For the wider top and bottom sections of each column:
\setlength{\columnsep}{2em}

\newlength{\topbotwidth}
\setlength{\topbotwidth}{.5\textwidth-.5\columnsep}

\newlength{\topbotrightX}
\setlength{\topbotrightX}{.5\textwidth+.5\columnsep}


% For the narrower section with the picture in the middle:
\newlength{\midcolumnsep}
\setlength{\midcolumnsep}{\authorwidth+2\columnsep}

\newlength{\midwidth}
\setlength{\midwidth}{.5\textwidth-.5\midcolumnsep}

\newlength{\midrightX}
\setlength{\midrightX}{.5\textwidth+.5\midcolumnsep}


% Heights:
\newlength{\titleheight}
\setlength{\titleheight}{4\baselineskip}

\newlength{\midheight}
\setlength{\midheight}{\authorheight+2\baselineskip}

\newlength{\botheight}
\setlength{\botheight}{\authorY-\baselineskip}

\newlength{\topheight}
\setlength{\topheight}{
    \textheight-\titleheight-\authorheight-3\baselineskip-\botheight
}



% Author image:
\newstaticframe{\authorwidth}{\authorheight}
    {.5\textwidth-.5\authorwidth}{\authorY}[authorframe]

% Title:
\newstaticframe{\textwidth}{\titleheight}
    {0pt}{\textheight-\titleheight}[titleframe]

% Left colummn:
\onecolumninarea{\topbotwidth}{\topheight}
    {0pt}{\botheight+\midheight}% top

\onecolumninarea{\midwidth}{\midheight}
    {0pt}{\botheight}% mid

\onecolumninarea{\topbotwidth}{\botheight}
    {0pt}{0\baselineskip}% bot

% Right column:
\onecolumninarea{\topbotwidth}{\topheight}
    {\topbotrightX}{\botheight+\midheight}% top

\onecolumninarea{\midwidth}{\midheight}
    {\midrightX}{\botheight}% mid

\onecolumninarea{\topbotwidth}{\botheight}
    {\topbotrightX}{0\baselineskip}%bot


\begin{staticcontents*}{authorframe}
\LARGE\centering
The author
\end{staticcontents*}


% Notes:
%
% Adjust geometry margins, \titleheight, \columnsep, \authorwidth and
% \authorheight, and \authorY.
%
% A \framebreak is required at each point where the frame width changes.
% Since things move around each time one is added, the framebreaks must be
% added one at a time, front to back, and the document must be recompiled
% each time.
%
% To avoid extra horizontal space at a \framebreak,
% connect the frame break to the previous
% word, or use a percent comment at the end of the previous word and place 
% the \framebreak on the next line.


\begin{staticcontents*}{titleframe}
\LARGE\centering
The title
\end{staticcontents*}


\begin{document}

    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus 
elit, vestibulum ut, placerat ac, adipiscing vitae, felis. Curabitur 
dictum gravida mauris. Nam arcu libero, nonummy eget, consectetuer id, 
vulputate a, magna. Donec vehicula augue eu neque. Pellentesque habitant 
morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Mauris ut leo. Cras viverra metus rhoncus sem.\framebreak Nulla et lectus 
vestibulum urna fringilla ultrices. Phasellus eu tellus sit amet tortor 
gravida placerat. Integer sapien est, iaculis in, pretium quis, viverra ac, 
nunc. Praesent eget sem vel leo ultrices bibendum. Aenean faucibus. Morbi 
dolor nulla, malesuada eu, pulvinar at, mollis ac, nulla. Curabitur auctor 
semper nulla. Donec varius orci eget risus. Duis nibh mi, congue eu, 
accumsan eleifend, sagittis quis, diam. Duis eget orci sit amet orci 
dignissim rutrum.

    Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi. 
Morbi auctor lorem non justo.\framebreak Nam lacus libero, pretium at, 
lobortis vitae, ultricies et, tellus. Donec aliquet, tortor sed accumsan 
bibendum, erat ligula aliquet magna, vitae ornare odio metus a mi. Morbi 
ac orci et nisl hendrerit mollis. Suspendisse ut massa. Cras nec ante. 
Pellentesque a nulla. Cum sociis natoque penatibus et magnis dis 
parturient montes, nascetur ridiculus mus. Aliquam tincidunt urna. Nulla 
ullamcorper vestibulum turpis. Pellentesque cursus luctus mauris.

    Nulla malesuada porttitor diam. Donec felis erat, congue non, volutpat 
at, tincidunt tristique, libero. Vivamus viverra fermentum felis. Donec 
nonummy pellentesque ante. Phasellus adipiscing semper elit. Proin 
fermentum massa ac quam. Sed diam turpis, molestie vitae, placerat a, 
molestie nec, leo. Maecenas lacinia. Nam ipsum ligula, eleifend at, 
accumsan nec, suscipit a, ipsum. Morbi blandit ligula feugiat magna. Nunc 
eleifend consequat lorem. Sed lacinia nulla vitae enim. Pellentesque 
tincidunt purus vel magna. Integer non enim. Praesent euismod nunc eu 
purus. Donec bibendum quam in tellus. Nullam cursus pulvinar lectus. Donec 
et mi. Nam vulputate metus eu enim. Vestibulum pellentesque felis eu massa.

    Quisque ullamcorper placerat ipsum. Cras nibh. Morbi vel justo vitae 
lacus tincidunt ultrices. Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit. In hac habitasse platea dictumst. Integer tempus convallis 
augue. Etiam facilisis. Nunc elementum fermentum wisi. Aenean placerat. Ut 
imperdiet, enim sed gravida sollicitudin, felis odio placerat quam, ac 
pulvinar elit purus eget enim. Nunc vitae tortor.\framebreak Proin tempus 
nibh sit amet nisl. Vivamus quis tortor vitae risus porta vehicula.

    Fusce mauris. Vestibulum luctus nibh at lectus. Sed bibendum, nulla a 
faucibus semper, leo velit ultricies tellus, ac venenatis arcu wisi vel 
nisl. Vestibulum diam. Aliquam pellentesque, augue quis sagittis posuere, 
turpis lacus congue quam, in hendrerit risus eros eget felis. Maecenas eget 
erat in sapien mattis porttitor. Vestibulum porttitor. Nulla facilisi. Sed 
a turpis eu lacus commodo facilisis. Morbi fringilla, wisi in dignissim 
interdum,\framebreak justo lectus sagittis dui, et vehicula libero dui 
cursus dui. Mauris tempor ligula sed lacus. Duis cursus enim ut augue. Cras 
ac magna. Cras nulla. Nulla egestas. Curabitur a leo. Quisque egestas wisi 
eget nunc. Nam feugiat lacus vel est. Curabitur consectetuer.

    Suspendisse vel felis. Ut lorem lorem, interdum eu, tincidunt sit amet, 
laoreet vitae, arcu. Aenean faucibus pede eu ante. Praesent enim elit, 
rutrum at, molestie non, nonummy vel, nisl. Ut lectus eros, malesuada sit 
amet, fermentum eu, sodales cursus, magna. Donec eu purus. Quisque 
vehicula, urna sed ultricies auctor, pede lorem egestas dui, et convallis 
elit erat sed nulla. Donec luctus. Curabitur et nunc. Aliquam dolor odio, 
commodo pretium, ultricies non, pharetra in, velit. Integer arcu est, 
nonummy in, fermentum faucibus, egestas vel, odio.

    Sed commodo posuere pede. Mauris ut est. Ut quis purus. Sed ac odio. 
Sed vehicula hendrerit sem. Duis non odio. Morbi ut dui. Sed accumsan risus 
eget odio. In hac habitasse platea dictumst. Pellentesque non elit. Fusce 
sed justo eu urna porta tincidunt. Mauris felis odio, sollicitudin sed, 
volutpat a, ornare ac, erat. Morbi quis dolor.

\end{document}

---


-- 
Brian Dunn
BD Tech Concepts LLC
http://www.BDTechConcepts.com
bd at BDTechConcepts.com

http://www.linkedin.com/in/bdtechconcepts/

From jerry at seibercom.net  Wed Jan 31 14:11:26 2018
From: jerry at seibercom.net (Jerry)
Date: Wed, 31 Jan 2018 08:11:26 -0500
Subject: [texhax] Centering "framed box" between two columns
In-Reply-To: <20180131062309.4ae131d4@mach1>
References: <20180130111426.00000909@seibercom.net>
 <20180131062309.4ae131d4@mach1>
Message-ID: <20180131081126.00003e6a@seibercom.net>

On Wed, 31 Jan 2018 06:23:09 -0600, Brian Dunn stated:

>On Tue, 30 Jan 2018 11:14:26 -0500
>Jerry <jerry at seibercom.net> wrote:
>
>> I write articles for a local newspaper. The format is one large
>> heading, then two columns with a text box inserted between the two
>> columns, approximately 1 inch from the start of the article text. The
>> box contains my picture and name.  
>
>
>Here is a solution using the flowfram package.  Adjustments may be made
>to the set the margins, size and location of the author frame, and size
>of the title.  The most tedious requirement is that a \framebreak must
>be placed in the document text at each point where the frame break
>changes. In this case, four will have to be placed, and the document
>must be recompiled between each change to determine where to place the
>next. If the layout or text is changed, the \framebreaks must be removed
>then replaced one at a time.
>
>---
>
>\documentclass{article}
>
>\usepackage{calc}
>
>% Adjust margin:
>\usepackage[margin=1in]{geometry}
>
>\usepackage{microtype}% Improves line breaks
>
>\usepackage{lipsum}
>
>\usepackage{flowfram}
>
>
>\pagestyle{empty}
>
>
>% To show the borders of the textarea and frames:
>\showtypeblocktrue
>\showframebboxtrue
>
>
>% For the author picture:
>\newlength{\authorwidth}
>\setlength{\authorwidth}{2in}
>
>\newlength{\authorheight}
>\setlength{\authorheight}{15\baselineskip}
>
>\newlength{\authorY}
>\setlength{\authorY}{25\baselineskip}
>
>
>% For the wider top and bottom sections of each column:
>\setlength{\columnsep}{2em}
>
>\newlength{\topbotwidth}
>\setlength{\topbotwidth}{.5\textwidth-.5\columnsep}
>
>\newlength{\topbotrightX}
>\setlength{\topbotrightX}{.5\textwidth+.5\columnsep}
>
>
>% For the narrower section with the picture in the middle:
>\newlength{\midcolumnsep}
>\setlength{\midcolumnsep}{\authorwidth+2\columnsep}
>
>\newlength{\midwidth}
>\setlength{\midwidth}{.5\textwidth-.5\midcolumnsep}
>
>\newlength{\midrightX}
>\setlength{\midrightX}{.5\textwidth+.5\midcolumnsep}
>
>
>% Heights:
>\newlength{\titleheight}
>\setlength{\titleheight}{4\baselineskip}
>
>\newlength{\midheight}
>\setlength{\midheight}{\authorheight+2\baselineskip}
>
>\newlength{\botheight}
>\setlength{\botheight}{\authorY-\baselineskip}
>
>\newlength{\topheight}
>\setlength{\topheight}{
>    \textheight-\titleheight-\authorheight-3\baselineskip-\botheight
>}
>
>
>
>% Author image:
>\newstaticframe{\authorwidth}{\authorheight}
>    {.5\textwidth-.5\authorwidth}{\authorY}[authorframe]
>
>% Title:
>\newstaticframe{\textwidth}{\titleheight}
>    {0pt}{\textheight-\titleheight}[titleframe]
>
>% Left colummn:
>\onecolumninarea{\topbotwidth}{\topheight}
>    {0pt}{\botheight+\midheight}% top
>
>\onecolumninarea{\midwidth}{\midheight}
>    {0pt}{\botheight}% mid
>
>\onecolumninarea{\topbotwidth}{\botheight}
>    {0pt}{0\baselineskip}% bot
>
>% Right column:
>\onecolumninarea{\topbotwidth}{\topheight}
>    {\topbotrightX}{\botheight+\midheight}% top
>
>\onecolumninarea{\midwidth}{\midheight}
>    {\midrightX}{\botheight}% mid
>
>\onecolumninarea{\topbotwidth}{\botheight}
>    {\topbotrightX}{0\baselineskip}%bot
>
>
>\begin{staticcontents*}{authorframe}
>\LARGE\centering
>The author
>\end{staticcontents*}
>
>
>% Notes:
>%
>% Adjust geometry margins, \titleheight, \columnsep, \authorwidth and
>% \authorheight, and \authorY.
>%
>% A \framebreak is required at each point where the frame width changes.
>% Since things move around each time one is added, the framebreaks must be
>% added one at a time, front to back, and the document must be recompiled
>% each time.
>%
>% To avoid extra horizontal space at a \framebreak,
>% connect the frame break to the previous
>% word, or use a percent comment at the end of the previous word and place 
>% the \framebreak on the next line.
>
>
>\begin{staticcontents*}{titleframe}
>\LARGE\centering
>The title
>\end{staticcontents*}
>
>
>\begin{document}
>
>    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus 
>elit, vestibulum ut, placerat ac, adipiscing vitae, felis. Curabitur 
>dictum gravida mauris. Nam arcu libero, nonummy eget, consectetuer id, 
>vulputate a, magna. Donec vehicula augue eu neque. Pellentesque habitant 
>morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
>Mauris ut leo. Cras viverra metus rhoncus sem.\framebreak Nulla et lectus 
>vestibulum urna fringilla ultrices. Phasellus eu tellus sit amet tortor 
>gravida placerat. Integer sapien est, iaculis in, pretium quis, viverra ac, 
>nunc. Praesent eget sem vel leo ultrices bibendum. Aenean faucibus. Morbi 
>dolor nulla, malesuada eu, pulvinar at, mollis ac, nulla. Curabitur auctor 
>semper nulla. Donec varius orci eget risus. Duis nibh mi, congue eu, 
>accumsan eleifend, sagittis quis, diam. Duis eget orci sit amet orci 
>dignissim rutrum.
>
>    Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi. 
>Morbi auctor lorem non justo.\framebreak Nam lacus libero, pretium at, 
>lobortis vitae, ultricies et, tellus. Donec aliquet, tortor sed accumsan 
>bibendum, erat ligula aliquet magna, vitae ornare odio metus a mi. Morbi 
>ac orci et nisl hendrerit mollis. Suspendisse ut massa. Cras nec ante. 
>Pellentesque a nulla. Cum sociis natoque penatibus et magnis dis 
>parturient montes, nascetur ridiculus mus. Aliquam tincidunt urna. Nulla 
>ullamcorper vestibulum turpis. Pellentesque cursus luctus mauris.
>
>    Nulla malesuada porttitor diam. Donec felis erat, congue non, volutpat 
>at, tincidunt tristique, libero. Vivamus viverra fermentum felis. Donec 
>nonummy pellentesque ante. Phasellus adipiscing semper elit. Proin 
>fermentum massa ac quam. Sed diam turpis, molestie vitae, placerat a, 
>molestie nec, leo. Maecenas lacinia. Nam ipsum ligula, eleifend at, 
>accumsan nec, suscipit a, ipsum. Morbi blandit ligula feugiat magna. Nunc 
>eleifend consequat lorem. Sed lacinia nulla vitae enim. Pellentesque 
>tincidunt purus vel magna. Integer non enim. Praesent euismod nunc eu 
>purus. Donec bibendum quam in tellus. Nullam cursus pulvinar lectus. Donec 
>et mi. Nam vulputate metus eu enim. Vestibulum pellentesque felis eu massa.
>
>    Quisque ullamcorper placerat ipsum. Cras nibh. Morbi vel justo vitae 
>lacus tincidunt ultrices. Lorem ipsum dolor sit amet, consectetuer 
>adipiscing elit. In hac habitasse platea dictumst. Integer tempus convallis 
>augue. Etiam facilisis. Nunc elementum fermentum wisi. Aenean placerat. Ut 
>imperdiet, enim sed gravida sollicitudin, felis odio placerat quam, ac 
>pulvinar elit purus eget enim. Nunc vitae tortor.\framebreak Proin tempus 
>nibh sit amet nisl. Vivamus quis tortor vitae risus porta vehicula.
>
>    Fusce mauris. Vestibulum luctus nibh at lectus. Sed bibendum, nulla a 
>faucibus semper, leo velit ultricies tellus, ac venenatis arcu wisi vel 
>nisl. Vestibulum diam. Aliquam pellentesque, augue quis sagittis posuere, 
>turpis lacus congue quam, in hendrerit risus eros eget felis. Maecenas eget 
>erat in sapien mattis porttitor. Vestibulum porttitor. Nulla facilisi. Sed 
>a turpis eu lacus commodo facilisis. Morbi fringilla, wisi in dignissim 
>interdum,\framebreak justo lectus sagittis dui, et vehicula libero dui 
>cursus dui. Mauris tempor ligula sed lacus. Duis cursus enim ut augue. Cras 
>ac magna. Cras nulla. Nulla egestas. Curabitur a leo. Quisque egestas wisi 
>eget nunc. Nam feugiat lacus vel est. Curabitur consectetuer.
>
>    Suspendisse vel felis. Ut lorem lorem, interdum eu, tincidunt sit amet, 
>laoreet vitae, arcu. Aenean faucibus pede eu ante. Praesent enim elit, 
>rutrum at, molestie non, nonummy vel, nisl. Ut lectus eros, malesuada sit 
>amet, fermentum eu, sodales cursus, magna. Donec eu purus. Quisque 
>vehicula, urna sed ultricies auctor, pede lorem egestas dui, et convallis 
>elit erat sed nulla. Donec luctus. Curabitur et nunc. Aliquam dolor odio, 
>commodo pretium, ultricies non, pharetra in, velit. Integer arcu est, 
>nonummy in, fermentum faucibus, egestas vel, odio.
>
>    Sed commodo posuere pede. Mauris ut est. Ut quis purus. Sed ac odio. 
>Sed vehicula hendrerit sem. Duis non odio. Morbi ut dui. Sed accumsan risus 
>eget odio. In hac habitasse platea dictumst. Pellentesque non elit. Fusce 
>sed justo eu urna porta tincidunt. Mauris felis odio, sollicitudin sed, 
>volutpat a, ornare ac, erat. Morbi quis dolor.
>
>\end{document}


That works great. I do have one quick question. I have been using the "xcolor"
package with the "\colorbox" command to fill in the box around the text and
image. Is it possible to incorporate that into this script also? I tried a
couple of ways, but it failed.

Thanks again.

-- 
Jerry

From P.Taylor at Rhul.Ac.Uk  Wed Jan 31 14:20:07 2018
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor (RHUoL))
Date: Wed, 31 Jan 2018 13:20:07 +0000
Subject: [texhax] Centering "framed box" between two columns
In-Reply-To: <20180131081126.00003e6a@seibercom.net>
References: <20180130111426.00000909@seibercom.net>
 <20180131062309.4ae131d4@mach1> <20180131081126.00003e6a@seibercom.net>
Message-ID: <382b4db9-53f4-3f0b-f060-da10bda0cb4a@Rhul.Ac.Uk>



Jerry wrote:

[Well over 200 lines of recycled dross], followed by:

> That works great. I do have one quick question. I have been using the "xcolor"
> package with the "\colorbox" command to fill in the box around the text and
> image. Is it possible to incorporate that into this script also? I tried a
> couple of ways, but it failed.
>
> Thanks again.

Jerry, we /*really*/**did not need to see 200+ lines of context.? Please 
trim next time.
Philip Taylor
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180131/62ba2b83/attachment-0001.html>

