From rmitchel at uni-mainz.de  Thu Mar  1 13:01:27 2018
From: rmitchel at uni-mainz.de (Robert Mitchell)
Date: Thu, 1 Mar 2018 13:01:27 +0100
Subject: [texhax]  Argument of \@citex has an extra }
Message-ID: <59B43FE8-AA29-4181-85F8-BBEEF8DBB6CE@uni-mainz.de>

Hi, 

I just happened upon this thread as I am getting the same mysterious error while using multibib. Was there ever a resolution as to what caused it? 


Thanks and best regards,

Robert Mitchell



------------------------------------------
Robert Mitchell, M.A.
Johannes Gutenberg-Universit?t Mainz
Institut f?r Soziologie
Georg Forster-Geb?ude, 3. Etage
Jakob-Welder-Weg 12
55128 Mainz

Raum 03-451
Tel.: +49 6131 3923833
Fax: +49 6131 3923728

robert.mitchell at uni-mainz.de <mailto:bjoern.krey at uni-mainz.de>
www.soziologie.uni-mainz.de <http://www.soziologie.uni-mainz.de/>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180301/122dbafc/attachment.html>

From d.p.carlisle at gmail.com  Thu Mar  1 19:28:52 2018
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Thu, 1 Mar 2018 18:28:52 +0000
Subject: [texhax] Argument of \@citex has an extra }
In-Reply-To: <59B43FE8-AA29-4181-85F8-BBEEF8DBB6CE@uni-mainz.de>
References: <59B43FE8-AA29-4181-85F8-BBEEF8DBB6CE@uni-mainz.de>
Message-ID: <CAEW6iOh3G_iF1rdD7D5eLLN_7-p-=UX8YD4pXW7+TwXC_W8tYQ@mail.gmail.com>

It means that you have a syntax error in a use of `\cite` somewhere
but as you show no code, hard to say more.

On 1 March 2018 at 12:01, Robert Mitchell <rmitchel at uni-mainz.de> wrote:
> Hi,
>
> I just happened upon this thread as I am getting the same mysterious error
> while using multibib. Was there ever a resolution as to what caused it?
>
>
> Thanks and best regards,
>
> Robert Mitchell
>
>
>
> ------------------------------------------
> Robert Mitchell, M.A.
> Johannes Gutenberg-Universit?t Mainz
> Institut f?r Soziologie
> Georg Forster-Geb?ude, 3. Etage
> Jakob-Welder-Weg 12
> 55128 Mainz
>
> Raum 03-451
> Tel.: +49 6131 3923833
> Fax: +49 6131 3923728
>
> robert.mitchell at uni-mainz.de
> www.soziologie.uni-mainz.de
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org


From doug at mathemaesthetics.com  Sun Mar  4 16:21:37 2018
From: doug at mathemaesthetics.com (Douglas McKenna)
Date: Sun, 4 Mar 2018 08:21:37 -0700
Subject: [texhax] Bigly Hyperref Bug (MWE)
Message-ID: <572103CD-0B7F-48C2-9420-3B2C451C2CC1@mathemaesthetics.com>

All -

It seems there's a pretty crazy bug in hyperref with respect to creating multiple-page-spanning footnotes with interactive clickable links in an eventual PDF.  The bug arose because I've been working on a document with a lot of interactive links to make it easy for the reader to get to the internet pages that the document discusses and cites.  Because of the possibility that the PDF document might end up as evidence in a legal case, it might be printed.  The problem, though, is that \href{}{} links, if printed, won't show the URLs, just the (colored) link text that replaces the URL.

So my solution is to place a footnote on each clickable \href{}{} link in the text, and then to put the actual text of the URL into the footnote as a clickable link also using \href{}{}.  That way, all the cited URL information is still there in printed form, just tucked away in footnotes so as not to interfere with readability in the document's main text.  I suspect this is going to be an increasingly important thing to do in any legally important PDF document.

But URLs are getting very long these days and often need to be word-wrapped onto multiple lines, which \href{} accomplishes.  I discovered that when I put a long URL into a footnote, and the page-break machinery breaks the footnote into two parts (which happens only rarely), with the second portion of the URL placed in a continuation footnote on the next page, that >every line< in the body of the text on the second page becomes clickable (although not colored as a link so normally one doesn't notice), leading to the same internet location as in the footnote started on the previous page.  Also, the second line of the continued footnote is not colored as a link, although it is clickable as intended.  I also tried the strategy of using two \href{}{}s in the footnote, knowing that the second would end up on page two.  Same bug.

I've reproduced the bug in TeXLive 2014 and 2016, running under MacOS X.  Perhaps someone can verify the bug in 2017 or 2018 (beta).  Or is this a longstanding issue with hyperref?

The bug is sensitive to spaces in the source text, so I'm not including the MWE as text in this email message where it might get mangled.  Hence, very short text file enclosed, as well as the badly behaving output PDF file.  Click on any line on the second page.

Doug McKenna

-------------- next part --------------
A non-text attachment was scrubbed...
Name: HyperrefBugMWE.tex
Type: application/octet-stream
Size: 683 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20180304/0146c974/attachment-0001.obj>
-------------- next part --------------

-------------- next part --------------
A non-text attachment was scrubbed...
Name: HyperrefBugMWE.pdf
Type: application/pdf
Size: 54519 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20180304/0146c974/attachment-0001.pdf>
-------------- next part --------------



From d.p.carlisle at gmail.com  Sun Mar  4 19:18:32 2018
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sun, 4 Mar 2018 18:18:32 +0000
Subject: [texhax] Bigly Hyperref Bug (MWE)
In-Reply-To: <572103CD-0B7F-48C2-9420-3B2C451C2CC1@mathemaesthetics.com>
References: <572103CD-0B7F-48C2-9420-3B2C451C2CC1@mathemaesthetics.com>
Message-ID: <CAEW6iOhpnFyQgOdni5eOPwqVKq9w4X1dAeFn5oxVovkHX6xz4w@mail.gmail.com>

hi it would be best (least likely to get lost) if you could report this at
https://github.com/ho-tex/hyperref/issues
but handling links around split footnotes is tricky and depends a lot
on which back end you are using, the code for pdftex or latex+dvips or
xetx+xdvipdfmx are all different here,
so reporting cases where it does the wrong thing is useful but fixing
this area in general is quite hard, and

simplest workaround is probably not to allow footnotes to split:
\interfootnotelinepenalty=10000

On 4 March 2018 at 15:21, Douglas McKenna <doug at mathemaesthetics.com> wrote:
> All -
>
> It seems there's a pretty crazy bug in hyperref with respect to creating multiple-page-spanning footnotes with interactive clickable links in an eventual PDF.  The bug arose because I've been working on a document with a lot of interactive links to make it easy for the reader to get to the internet pages that the document discusses and cites.  Because of the possibility that the PDF document might end up as evidence in a legal case, it might be printed.  The problem, though, is that \href{}{} links, if printed, won't show the URLs, just the (colored) link text that replaces the URL.
>
> So my solution is to place a footnote on each clickable \href{}{} link in the text, and then to put the actual text of the URL into the footnote as a clickable link also using \href{}{}.  That way, all the cited URL information is still there in printed form, just tucked away in footnotes so as not to interfere with readability in the document's main text.  I suspect this is going to be an increasingly important thing to do in any legally important PDF document.
>
> But URLs are getting very long these days and often need to be word-wrapped onto multiple lines, which \href{} accomplishes.  I discovered that when I put a long URL into a footnote, and the page-break machinery breaks the footnote into two parts (which happens only rarely), with the second portion of the URL placed in a continuation footnote on the next page, that >every line< in the body of the text on the second page becomes clickable (although not colored as a link so normally one doesn't notice), leading to the same internet location as in the footnote started on the previous page.  Also, the second line of the continued footnote is not colored as a link, although it is clickable as intended.  I also tried the strategy of using two \href{}{}s in the footnote, knowing that the second would end up on page two.  Same bug.
>
> I've reproduced the bug in TeXLive 2014 and 2016, running under MacOS X.  Perhaps someone can verify the bug in 2017 or 2018 (beta).  Or is this a longstanding issue with hyperref?
>
> The bug is sensitive to spaces in the source text, so I'm not including the MWE as text in this email message where it might get mangled.  Hence, very short text file enclosed, as well as the badly behaving output PDF file.  Click on any line on the second page.
>
> Doug McKenna
>
>
>
>
>
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org


From heiko.oberdiek at googlemail.com  Sun Mar  4 22:22:55 2018
From: heiko.oberdiek at googlemail.com (Heiko Oberdiek)
Date: Sun, 4 Mar 2018 22:22:55 +0100
Subject: [texhax] Bigly Hyperref Bug (MWE)
In-Reply-To: <572103CD-0B7F-48C2-9420-3B2C451C2CC1@mathemaesthetics.com>
References: <572103CD-0B7F-48C2-9420-3B2C451C2CC1@mathemaesthetics.com>
Message-ID: <d3ea452d-538c-d132-c176-51a7c6ab38ab@googlemail.com>

Hello,

On 2018-03-04 16:21, Douglas McKenna wrote:
> 
> It seems there's a pretty crazy bug in hyperref with respect to creating multiple-page-spanning footnotes with interactive clickable links in an eventual PDF.

Breaking links across pages is not well-supported by the drivers. They 
usually use a heuristics to find out, which parts of the page might 
belong to the link. Sometimes you can get lucky, sometimes not.
And footnotes are especially hard, the driver does not know, which
box belongs to a footnote and which box to the main page or which
box to headers, footers.

At least, the color problem is kind of solved in pdfTeX via additional
color stacks. But they must be setup for footnotes to get it work.
LuaTeX offers attributes and package luacolor uses them.

There is not much hyperref can do about annotations/links,
if the driver support is missing.
Maybe, it is possible to do something in LuaTeX (attributes, ...),
but AFAIK there aren't any volunteers for the hard work.

Yours sincerely
   Heiko

From leo1795 at gmail.com  Mon Mar  5 20:47:09 2018
From: leo1795 at gmail.com (Leo diMaio)
Date: Mon, 5 Mar 2018 20:47:09 +0100
Subject: [texhax] Installing MacTeX
Message-ID: <CAMRgdDNvvAnBoxP4ditTP+3Lt=_dvaYSxc7+eJAKFiZPWYtJrA@mail.gmail.com>

Hello, going straight to the point.
I have an intel core 2.4Ghz Mac version 10.5 and i would like to
download LaTeX i found the instruction for my case
(http://www.tug.org/mactex/faq/3-4.html) but i can't undestrand what i
have to do (tryed the searching bar from the tug main page tryed to
search via duckgo nothing brings me to the older versions).
Hope you can help me. Maybe a direct link or explaing better what i can do.
Thank you.

From P.Taylor at Rhul.Ac.Uk  Mon Mar  5 22:25:41 2018
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Mon, 5 Mar 2018 21:25:41 +0000
Subject: [texhax] Installing MacTeX
In-Reply-To: <CAMRgdDNvvAnBoxP4ditTP+3Lt=_dvaYSxc7+eJAKFiZPWYtJrA@mail.gmail.com>
References: <CAMRgdDNvvAnBoxP4ditTP+3Lt=_dvaYSxc7+eJAKFiZPWYtJrA@mail.gmail.com>
Message-ID: <e15c3d3e-9976-69f6-426b-0386254db91e@Rhul.Ac.Uk>

It looks to me as if you need a version no earlier than 2011 and no 
later than 2016 :

> Starting in 2011, MacTeX required 10.5 or higher, on PPC or Intel. 
> Starting in 2017, MacTeX requires macOS 10.10 or higher, on Intel. 

Therefore, open ftp://ftp.tug.org/historic/systems/mactex in a web 
browser, navigate to one of those years, and download and install the 
relevant version.
Philip Taylor
--------
Leo diMaio wrote:
> Hello, going straight to the point.
> I have an intel core 2.4Ghz Mac version 10.5 and i would like to
> download LaTeX i found the instruction for my case
> (http://www.tug.org/mactex/faq/3-4.html) but i can't undestrand what i
> have to do (tryed the searching bar from the tug main page tryed to
> search via duckgo nothing brings me to the older versions).
> Hope you can help me. Maybe a direct link or explaing better what i can do.
> Thank you.
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org


From tug-news at tug.org  Wed Mar  7 01:52:34 2018
From: tug-news at tug.org (TeX Users Group)
Date: Wed, 7 Mar 2018 00:52:34 GMT
Subject: [texhax] Mar18 TUG news: conferences, Harris, Lithuania, TUGboat
Message-ID: <201803070052.w270qY8i005449@freefriends.org>

Dear TeXers,

Spring is upon us, with much interesting news.

Several important conferences opened the registration

1.  I am pleased to announce that TUG2018 in Rio (July 20--22)
    has published a registration page and call for papers:
    https://tug.org/tug2018/.  This year TUG is a satellite conference
    for the International Congress of Mathematicians.

    Welcome news for citizens of the US, Australia, Canada & Japan:
    Brazil opened eVisa program, which makes obtaining visa much easier.

    Please note that TUG2018 will include the Annual Meeting of TUG.

2.  We have a Practical TeX conference in Troy, NY, USA (June 25--27). 
    Info and registration at https://tug.org/practicaltex2018/.

3.  Another TeX tradition, BachoTeX in Poland (April 28--May 2),
    http://www.gust.org.pl/bachotex/2018-en  

In other news, I am glad to welcome a new institutional member
of TUG, Harris Space and Intelligence Systems.  It is especially
noteworthy for me personally, since I was a Harris employee in
2015--2017, and have very pleasant memories of working there.  

On the international front, Lithuania recently celebrated 100 years of
its Act of Independence.  Lithuanian designers celebrated it with a nice
handwriting font based on the manuscript of the act:
http://signato.lt/en/.  The font is free for non-commercial use.

Finally, the first issue of TUGboat for 2018 is coming along well.  More
submissions of all types are welcome! The deadline we're aiming for is
March 16.  Please see https://tug.org/TUGboat/ for more information.

Have a great spring - and see you at our conferences!

Boris Veytsman (TUG president)

From lists at openlilylib.org  Wed Mar  7 16:28:33 2018
From: lists at openlilylib.org (Urs Liska)
Date: Wed, 7 Mar 2018 16:28:33 +0100
Subject: [texhax] lyluatex, call for pre-beta review
Message-ID: <349ad116-92c4-43f4-eaa1-1ea064890fa3@openlilylib.org>

lyluatex (https://github.com/jperon/lyluatex) is a package for LuaLaTeX 
that allows the inclusion of LilyPond code in .tex documents and 
automatically manages their compilation with LilyPond.

By now the package is a fully-compatible superset to the lilypond-book 
script that ships with LilyPond, and we are preparing a significant v1 
release. Before uploading a Beta version to CTAN we invite the members 
of this mailing list to thoroughly test and review the package and its 
documentation. Please find the description and a rendered manual at 
https://github.com/jperon/lyluatex/issues/177

Best regards
Urs (Liska)


From r.turner at auckland.ac.nz  Fri Mar  9 23:19:38 2018
From: r.turner at auckland.ac.nz (Rolf Turner)
Date: Sat, 10 Mar 2018 11:19:38 +1300
Subject: [texhax] Centring \ddot above \widehat.
Message-ID: <9e88b566-eba3-98ec-3f9f-6017ddc3b0a9@auckland.ac.nz>



Putting a "double dot" above a wide hat seems to centre the dots over 
the underlying symbol, and thus puts them somewhat to the left of the 
peak of the wide hat --- which looks wrong to me.

A Google search turned up only information about a single dot and hat;
the posting

> https://tex.stackexchange.com/questions/317603/how-to-put-a-dot-accent-above-a-hat-accent-in-math-mode

indicated that using amsmath would get things right --- and indeed it 
does in this instance.  However using amsmath seems to have no impact 
upon the "double wide" case.  Is there any remedy?

I have attached the LaTeX source and the pdf output of a minimal 
reproducible example.

Thanks for any advice.

cheers,

Rolf Turner

-- 
Technical Editor ANZJS
Department of Statistics
University of Auckland
Phone: +64-9-373-7599 ext. 88276
-------------- next part --------------
A non-text attachment was scrubbed...
Name: mrepx.tex
Type: text/x-tex
Size: 229 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20180310/4128ad4d/attachment-0001.bin>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: mrepx.pdf
Type: application/pdf
Size: 29464 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20180310/4128ad4d/attachment-0001.pdf>

From es at enricoschumann.net  Sat Mar 10 14:59:00 2018
From: es at enricoschumann.net (Enrico Schumann)
Date: Sat, 10 Mar 2018 14:59:00 +0100
Subject: [texhax] Centring \ddot above \widehat.
In-Reply-To: <9e88b566-eba3-98ec-3f9f-6017ddc3b0a9@auckland.ac.nz> (Rolf
 Turner's message of "Sat, 10 Mar 2018 11:19:38 +1300")
References: <9e88b566-eba3-98ec-3f9f-6017ddc3b0a9@auckland.ac.nz>
Message-ID: <87h8po821n.fsf@enricoschumann.net>

On Sat, 10 Mar 2018, Rolf Turner writes:

> Putting a "double dot" above a wide hat seems to centre the dots over
> the underlying symbol, and thus puts them somewhat to the left of the
> peak of the wide hat --- which looks wrong to me.
>
> A Google search turned up only information about a single dot and hat;
> the posting
>
>> https://tex.stackexchange.com/questions/317603/how-to-put-a-dot-accent-above-a-hat-accent-in-math-mode
>
> indicated that using amsmath would get things right --- and indeed it
> does in this instance.  However using amsmath seems to have no impact
> upon the "double wide" case.  Is there any remedy?
>
> I have attached the LaTeX source and the pdf output of a minimal
> reproducible example.
>
> Thanks for any advice.
>
> cheers,
>
> Rolf Turner

In Plain TeX, there is a command \skew. You could try

  \[
  \textrm{whatever} = \skew3\ddot{\widehat{Q}}
  \]

Instead of skew3, you may use skew1, skew2,...
It's described in the TeXBook, Chapter 16. Quote:
"The idea is to fiddle with the amount of skew
 until you find what pleases you best."

-- 
Enrico Schumann
Lucerne, Switzerland
http://enricoschumann.net

From r.turner at auckland.ac.nz  Sat Mar 10 22:40:16 2018
From: r.turner at auckland.ac.nz (Rolf Turner)
Date: Sun, 11 Mar 2018 10:40:16 +1300
Subject: [texhax] Centring \ddot above \widehat --- SOLVED
In-Reply-To: <87h8po821n.fsf@enricoschumann.net>
References: <9e88b566-eba3-98ec-3f9f-6017ddc3b0a9@auckland.ac.nz>
 <87h8po821n.fsf@enricoschumann.net>
Message-ID: <b1cf0fda-1d79-9a3c-28ad-5a76a12c32ac@auckland.ac.nz>


On 11/03/18 02:59, Enrico Schumann wrote:

> On Sat, 10 Mar 2018, Rolf Turner writes:
> 
>> Putting a "double dot" above a wide hat seems to centre the dots over
>> the underlying symbol, and thus puts them somewhat to the left of the
>> peak of the wide hat --- which looks wrong to me.
>>
>> A Google search turned up only information about a single dot and hat;
>> the posting
>>
>>> https://tex.stackexchange.com/questions/317603/how-to-put-a-dot-accent-above-a-hat-accent-in-math-mode
>>
>> indicated that using amsmath would get things right --- and indeed it
>> does in this instance.  However using amsmath seems to have no impact
>> upon the "double wide" case.  Is there any remedy?
>>
>> I have attached the LaTeX source and the pdf output of a minimal
>> reproducible example.
>>
>> Thanks for any advice.
>>
>> cheers,
>>
>> Rolf Turner
> 
> In Plain TeX, there is a command \skew. You could try
> 
>    \[
>    \textrm{whatever} = \skew3\ddot{\widehat{Q}}
>    \]
> 
> Instead of skew3, you may use skew1, skew2,...
> It's described in the TeXBook, Chapter 16. Quote:
> "The idea is to fiddle with the amount of skew
>   until you find what pleases you best."

Thanks.  Another person suggest the use of \skew to me, off-list for 
some reason.  I did indeed fiddle, and found that

     \skew{3.2}\ddot{\widehat{Q}}

gave me results that "pleased" me. It was not clear to me initially that 
one could give \skew fractional arguments, like 3.2, but it seems that 
one can if one wraps the argument in braces {...}.

Thanks again.

cheers,

Rolf Turner

-- 
Technical Editor ANZJS
Department of Statistics
University of Auckland
Phone: +64-9-373-7599 ext. 88276

From herries.press at earthlink.net  Sun Mar 11 20:30:28 2018
From: herries.press at earthlink.net (Peter Wilson)
Date: Sun, 11 Mar 2018 19:30:28 +0000
Subject: [texhax] Centering "framed box" between two columns
In-Reply-To: <CAPT88+A2nr-_pSP3QwF5a2UEHmbbZeGRBC6O48HWWbnUHs_5EA@mail.gmail.com>
References: <20180130111426.00000909@seibercom.net>
 <CE69601D-D53F-4BE1-B027-24523B4534DB@gmail.com>
 <20180130122412.000070a6@seibercom.net>
 <CAPT88+C64NrqCWfHqO23=tKEpZCqS=20L15bg7fTkLjKtSNdyw@mail.gmail.com>
 <20180130134644.00000d20@seibercom.net>
 <CAKnEb1qTrwdez-5M6kd73D0Ek1YzWhVksUSzE0sm9NTooDtZmA@mail.gmail.com>
 <034e757e-6a13-c53b-99b5-847a32b5c386@earthlink.net>
 <CAPT88+A2nr-_pSP3QwF5a2UEHmbbZeGRBC6O48HWWbnUHs_5EA@mail.gmail.com>
Message-ID: <4b270088-1499-2944-b717-07f8d9250920@earthlink.net>

PG

Thank you for giving the pullquote location. On installing the package 
it has worked well for me. It is a pity that it is not on CTAN but that 
is the author's privilege.

Peter W.


On 30/01/18 20:46, Paul Gessler wrote:
> Hi, as discussed in the comments to the answer to the TeX.SX 
> question[1], unfortunately pullquote is not available on CTAN because 
> the author feels it has shortcomings and doesn't feel it would have 
> broad enough usage to justify the effort in reducing those shortcomings.
>
> Since it's not on CTAN, using it is a bit of a manual process. Also, 
> since it's not released, the usage of the package may change without 
> warning and support is somewhat "at your own risk", though typically 
> the TeX community is pretty good at supporting bits of code like this. 
> Knowing this, if you still want to use pullquote, you have to grab the 
> pullquote.dtx file (and pq-alice.jpg and pq-duck.pdf from the same 
> directory in order to produce the documentation) from the development 
> sources[2] and process it into a usable .sty file for your local 
> machine. There is also a test file pullquote_test.tex in the same 
> development repository so you could test your generated pullquote.sty 
> file.
>
> There are numerous articles/posts around the web about processing .dtx 
> files if you've never done this before.
>
> Hope this helps,
>
> PG
>
> [1]: https://tex.stackexchange.com/q/53073/21344
> [2]: 
> https://bazaar.launchpad.net/~tex-sx/tex-sx/development/view/head:/pullquote.dtx 
> <https://bazaar.launchpad.net/%7Etex-sx/tex-sx/development/view/head:/pullquote.dtx>
>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180311/52070575/attachment.html>

From TyneWare at outlook.com  Tue Mar 13 22:09:44 2018
From: TyneWare at outlook.com (Donald Tynes)
Date: Tue, 13 Mar 2018 21:09:44 +0000
Subject: [texhax] TEX Live 2017 Installation DVD
Message-ID: <BN6PR17MB147567B41E42047D348B5436DBD20@BN6PR17MB1475.namprd17.prod.outlook.com>

Hello,

I attempted to install TEX Live 2017 from an .iso image obtained from www.tug.org<http://www.tug.org>.

I consistently get the following error when attempting to run TEX Live from the source medium. I have tried using the .iso image. I have tried using the net installer. Moreover, I have tried installing TEX Live four times. I do not understand the below error message. Can someone on your team help?

The error message is as follows:

rename C:/texlive/2017/tlpkg/texlive.tlpdb.tmp to C:/texlive/2017/tlpkg/texlive.tlpdb failed: Permission denied at c:/TEX/tlpkg/TeXLive/TLPDB.pm line 488, <STDIN> line 1.

The following are my system specifications:
System Manufacturer:   Dell Inc.
System Model:  Inspiron 3650
System Type:     x64-based PC
Processor: Intel? Pentium? CPU G4400 @ 3.30 GHz, 3312 MHz
Installed Physical RAM:  4.00 GB

Thank you for your help!

Donald
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180313/f0a24ee7/attachment.html>

From P.Taylor at Rhul.Ac.Uk  Thu Mar 15 08:11:53 2018
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor (RHUoL))
Date: Thu, 15 Mar 2018 07:11:53 +0000
Subject: [texhax] (Delighted to see that some) Microsoft researchers eschew
 Microsoft Word in favour of PdfTeX for their research papers.
Message-ID: <3079172d-1fbf-1eaa-c4ee-3f8c8afdd342@Rhul.Ac.Uk>

https://www.microsoft.com/en-us/research/uploads/prod/2018/03/final-achieving-human.pdf


From borisv at lk.net  Thu Mar 15 17:02:02 2018
From: borisv at lk.net (Boris Veytsman)
Date: Thu, 15 Mar 2018 09:02:02 -0700
Subject: [texhax] (Delighted to see that some) Microsoft researchers
 eschew Microsoft Word in favour of PdfTeX for their research papers.
In-Reply-To: <3079172d-1fbf-1eaa-c4ee-3f8c8afdd342@Rhul.Ac.Uk>
 (P.Taylor@Rhul.Ac.Uk)
References: <3079172d-1fbf-1eaa-c4ee-3f8c8afdd342@Rhul.Ac.Uk>
Message-ID: <201803151602.w2FG22cK016914@bilbo.localnet>

PT(> From: "Philip Taylor (RHUoL)" <P.Taylor at Rhul.Ac.Uk>
PT(> Date: Thu, 15 Mar 2018 07:11:53 +0000

PT(> https://www.microsoft.com/en-us/research/uploads/prod/2018/03/final-achieving-human.pdf

I see many researchers from Allen institute doing presentations in
Beamer on Macbooks...

-- 
Good luck

-Boris

linux: the choice of a GNU generation
(ksh at cis.ufl.edu put this on Tshirts in '93)

From hmwlfsr at yahoo.com  Thu Mar 15 19:23:17 2018
From: hmwlfsr at yahoo.com (William F Hammond)
Date: Thu, 15 Mar 2018 11:23:17 -0700
Subject: [texhax] (Delighted to see that some) Microsoft researchers
	eschew Microsoft Word in favour of PdfTeX for their research papers.
In-Reply-To: <201803151602.w2FG22cK016914@bilbo.localnet> (Boris Veytsman's
 message of "Thu, 15 Mar 2018 09:02:02 -0700")
References: <3079172d-1fbf-1eaa-c4ee-3f8c8afdd342@Rhul.Ac.Uk>
 <201803151602.w2FG22cK016914@bilbo.localnet>
Message-ID: <871sgl8aga.fsf@yahoo.com>


> https://www.microsoft.com/en-us/research/uploads/prod/2018/03/final-achieving-human.pdf

I should think that this would be a good article for
demonstrating translators to html like latexml and tex4ht
and keeping the browser vendors interested in mathml
since (1) it contains math and (2) it's not about math,
and (3) it comes from Microsoft.

One would need a way to get the source and permission.

                              -- Bill




From koch at uoregon.edu  Thu Mar 15 19:28:52 2018
From: koch at uoregon.edu (Richard Koch)
Date: Thu, 15 Mar 2018 11:28:52 -0700
Subject: [texhax] Installing MacTeX
Message-ID: <34713A60-D292-49AD-84CA-3C6982B186B6@uoregon.edu>

Leo diMaio,

I wrote the instructions at http://www.tug.org/mactex/faq/3-4.html. This is the best
I can do. Maybe you could explain  which instructions you followed and where they went wrong.
Your message confuses me because it doesn't seem that you tried any of these steps.

The instructions say:

	1) Activate the Finder

	2) Find the "Go" menu of the Finder. The bottom item of this menu says "Connect to Server".
	Click this item.

	3) A dialog window will open. The top item of this window reads "Server Address:"
	Fill in this item with

	ftp://ftp.tug.org/historic/systems/mactex

	4) After filling in this item, push the button titled "Connect"

	5) In the resulting dialog, choose "Connect as Guest"

	6) After a short delay, a window will open containing a lot of folders, named by year. Each contains
	MacTeX for that year. Drag the desired folder to your desktop, or reach inside and drag the pieces you
	want to your desktop.

Did you follow these steps exactly? Where did they fail, or did they all work?

Dick Koch

From martin at oneiros.de  Thu Mar 15 22:27:38 2018
From: martin at oneiros.de (=?UTF-8?Q?Martin_Schr=C3=B6der?=)
Date: Thu, 15 Mar 2018 22:27:38 +0100
Subject: [texhax] (Delighted to see that some) Microsoft researchers
 eschew Microsoft Word in favour of PdfTeX for their research papers.
In-Reply-To: <3079172d-1fbf-1eaa-c4ee-3f8c8afdd342@Rhul.Ac.Uk>
References: <3079172d-1fbf-1eaa-c4ee-3f8c8afdd342@Rhul.Ac.Uk>
Message-ID: <CAP7DCDfqSXoGM1pRH9P+5H3-njpahV1jNPs5r+ZjC2MiJgCiDA@mail.gmail.com>

Do you know where Leslie worked last? :-)

Best
    Martin

From hmwlfsr at yahoo.com  Thu Mar 15 22:48:25 2018
From: hmwlfsr at yahoo.com (William F Hammond)
Date: Thu, 15 Mar 2018 14:48:25 -0700
Subject: [texhax] (Delighted to see that some) Microsoft researchers
	eschew Microsoft Word in favour of PdfTeX for their research papers.
In-Reply-To: <CAP7DCDfqSXoGM1pRH9P+5H3-njpahV1jNPs5r+ZjC2MiJgCiDA@mail.gmail.com>
 ("Martin \=\?utf-8\?Q\?Schr\=C3\=B6der\=22's\?\= message of "Thu, 15 Mar 2018
 22:27:38 +0100")
References: <3079172d-1fbf-1eaa-c4ee-3f8c8afdd342@Rhul.Ac.Uk>
 <CAP7DCDfqSXoGM1pRH9P+5H3-njpahV1jNPs5r+ZjC2MiJgCiDA@mail.gmail.com>
Message-ID: <87woyd6mdy.fsf@yahoo.com>

Martin Schr?der <martin at oneiros.de> writes:

> Do you know where Leslie worked last? :-)

I think so.

https://www.microsoft.com/en-us/research/people/lamport/

                              -- Bill




From reinhard.kotucha at web.de  Fri Mar 16 22:30:11 2018
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Fri, 16 Mar 2018 22:30:11 +0100
Subject: [texhax] (Delighted to see that some) Microsoft researchers
 eschew Microsoft Word in favour of PdfTeX for their research papers.
In-Reply-To: <3079172d-1fbf-1eaa-c4ee-3f8c8afdd342@Rhul.Ac.Uk>
References: <3079172d-1fbf-1eaa-c4ee-3f8c8afdd342@Rhul.Ac.Uk>
Message-ID: <23212.14179.626014.418387@gargle.gargle.HOWL>

Hi Phil,
it's known that some developers at Microsoft are well aware of TeX.

I've seen a booklet published by Microsoft advertising the Cambria
Math fonts.  There was a statement on page 2 or 3: "Dedicated to
Donald E. Knuth".  I suppose that it originated from the department
led by Murray Sargent who is working on math typesetting.  I've been
told that they hired Knuth as a consultant.

About a decade ago they added a LaTeX-like frontend to Word which
allows entering math formulas with backslashes and curly braces.

  https://blogs.msdn.microsoft.com/murrays/2017/07/30/latex-math-in-office/

But since there is no macro processor, advanced features as provided
by amsmath are not available.  This might explain why researchers
still prefer LaTeX when complex formulas are involved.

Please also note that that some other macro packages were used as
well.  See "Algorithm 1" on page 6.  How much time is needed to do
something like that in Word?  Is it possible at all?

Furthermore I doubt that all the authors involved in this article are
employed by Microsoft.  I could imagine that many of them are working
at universities in China.  Though published by Microsoft, it's just a
research paper.

For more information about Microsoft, come to BachoTeX and ask Adam.
As a consultant he knows Murray Sargent and his department very well.

BTW, I don't regard the document you mentioned as important.  It's a
usual LaTeX document, no more, no less.  It doesn't matter who
published it.

Phil, you've added Th?nh to the list of recipients because you believe
that it's a great thing that Microsoft is now aware of pdftex.  It's a
matter of fact that Microsoft developers are aware of pdftex from the
beginning.

There are many much more interesting projects based on pdftex.  For
example, many railway companies around the world provide a web
interface which allows users to create customized time tables.  These
time tables are created with pdftex.  The software is provided by

  http://hacon.de/

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------


From P.Taylor at Rhul.Ac.Uk  Wed Mar 21 13:53:01 2018
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor (RHUoL))
Date: Wed, 21 Mar 2018 12:53:01 +0000
Subject: [texhax] Stroking a TeX rule in XeTeX
Message-ID: <20c82cde-0d70-71c0-2295-64c2b284498e@Rhul.Ac.Uk>

The following code applies a 3 pt blue stroke to red-filled glyphs, but 
has the undesirable side-effect of changing the colour of TeX rules to 
the stroke colour.? Is it possible, does anyone know, to control the 
stroke and fill colour of TeX rules (a) independently, and (b) 
orthogonally to that of TeX glyphs ?

Philip Taylor

--------

% !TeX Program=XeTeX

\magnification 4096

\hsize = 210 true mm
\vsize = 297 true mm

\pdfpagewidth = \hsize
\pdfpageheight = \vsize

\advance \hoffset by -1 true in
\advance \voffset by -1 true in

\font \tenrm = "Calibri Bold"

\let \Hrule = \hrule
\let \Vrule = \vrule

\def \hrule {\Hrule height 4 true pt depth 4 true pt}
\def \vrule {\Vrule width 8 true pt}

\topskip 0 pt plus 1 fill

\special{pdf:bcolor [1.0? 0.0 0.0] [0.0 0.0 1.0]} % first defines fill 
colour, second stroke colour
\special{pdf:literal direct 0.3 w 2 Tr} stroke width followed by 
rendering mode

\centerline
 ??? {%
 ??? ??? \vbox spread 1 pc
 ??? ??? ??? \bgroup
 ??? ??? ??? ??? \hsize = 0,210 \hsize
 ??? ??? ??? ??? \hrule
 ??? ??? ??? ??? \vss
 ??? ??? ??? ??? \hbox to \hsize {\vrule \hss Hello\hss \vrule}
 ??? ??? ??? ??? \vss
 ??? ??? ??? ??? \hrule
 ??? ??? ??? \egroup
 ??? }

\end


From zdenek.wagner at gmail.com  Wed Mar 21 14:07:03 2018
From: zdenek.wagner at gmail.com (Zdenek Wagner)
Date: Wed, 21 Mar 2018 14:07:03 +0100
Subject: [texhax] [XeTeX] Stroking a TeX rule in XeTeX
In-Reply-To: <20c82cde-0d70-71c0-2295-64c2b284498e@Rhul.Ac.Uk>
References: <20c82cde-0d70-71c0-2295-64c2b284498e@Rhul.Ac.Uk>
Message-ID: <CAC1phyY0=o2pmbtgmpqnb0hArD5wBaHYHJwOqj08VkvVbwBKog@mail.gmail.com>

Yes, both in pdftex in xetex the stroke colour and fill colour are
independent. You can even change the rendering mode of text and print glyph
outlines in one colour with a specified line width and fill them with
another colour. It is shown in my article:
Zden?k Wagner: Tisk obrysu p?sma v PDF
which is available here: http://bulletin.cstug.cz/bul2013-1.shtml
It is written in Czech but I hope you can find the code.


Zden?k Wagner
http://ttsm.icpf.cas.cz/team/wagner.shtml
http://icebearsoft.euweb.cz

2018-03-21 13:53 GMT+01:00 Philip Taylor (RHUoL) <P.Taylor at rhul.ac.uk>:

> The following code applies a 3 pt blue stroke to red-filled glyphs, but
> has the undesirable side-effect of changing the colour of TeX rules to the
> stroke colour.  Is it possible, does anyone know, to control the stroke and
> fill colour of TeX rules (a) independently, and (b) orthogonally to that of
> TeX glyphs ?
>
> Philip Taylor
>
> --------
>
> % !TeX Program=XeTeX
>
> \magnification 4096
>
> \hsize = 210 true mm
> \vsize = 297 true mm
>
> \pdfpagewidth = \hsize
> \pdfpageheight = \vsize
>
> \advance \hoffset by -1 true in
> \advance \voffset by -1 true in
>
> \font \tenrm = "Calibri Bold"
>
> \let \Hrule = \hrule
> \let \Vrule = \vrule
>
> \def \hrule {\Hrule height 4 true pt depth 4 true pt}
> \def \vrule {\Vrule width 8 true pt}
>
> \topskip 0 pt plus 1 fill
>
> \special{pdf:bcolor [1.0  0.0 0.0] [0.0 0.0 1.0]} % first defines fill
> colour, second stroke colour
> \special{pdf:literal direct 0.3 w 2 Tr} stroke width followed by rendering
> mode
>
> \centerline
>     {%
>         \vbox spread 1 pc
>             \bgroup
>                 \hsize = 0,210 \hsize
>                 \hrule
>                 \vss
>                 \hbox to \hsize {\vrule \hss Hello\hss \vrule}
>                 \vss
>                 \hrule
>             \egroup
>     }
>
> \end
>
>
>
> --------------------------------------------------
> Subscriptions, Archive, and List information, etc.:
>  http://tug.org/mailman/listinfo/xetex
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180321/96b3c03a/attachment.html>

From TyneWare at Outlook.com  Fri Mar 23 09:45:33 2018
From: TyneWare at Outlook.com (TyneWare at Outlook.com)
Date: Fri, 23 Mar 2018 08:45:33 +0000
Subject: [texhax] TEX Live 2017 Multiple Installation Failures on Windows 10
 Professional
Message-ID: <CO1PR18MB08409249D8A0464764A03CE09FA80@CO1PR18MB0840.namprd18.prod.outlook.com>

Hello,

I attempted to install TEX Live 2017 from an .iso image obtained from www.tug.org<http://www.tug.org>.

I consistently get the following error when attempting to run TEX Live from the source medium. I have tried using the .iso image. I have tried using the net installer. Moreover, I have tried installing TEX Live four times. I do not understand the below error message. Can someone on your team help?

The error message is as follows:

rename C:/texlive/2017/tlpkg/texlive.tlpdb.tmp to C:/texlive/2017/tlpkg/texlive.tlpdb failed: Permission denied at c:/TEX/tlpkg/TeXLive/TLPDB.pm line 488, <STDIN> line 1.

The following are my system specifications:
System Manufacturer:   Dell Inc.
System Model:  Inspiron 3650
System Type:     x64-based PC
Processor: Intel(r) Pentium(r) CPU G4400 @ 3.30 GHz, 3312 MHz
Installed Physical RAM:  4.00 GB

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180323/269935d6/attachment-0001.html>

From Susan.Dittmar at gmx.de  Fri Mar 23 15:23:34 2018
From: Susan.Dittmar at gmx.de (Susan Dittmar)
Date: Fri, 23 Mar 2018 15:23:34 +0100
Subject: [texhax] TEX Live 2017 Multiple Installation Failures on
 Windows 10 Professional
In-Reply-To: <CO1PR18MB08409249D8A0464764A03CE09FA80@CO1PR18MB0840.namprd18.prod.outlook.com>
References: <CO1PR18MB08409249D8A0464764A03CE09FA80@CO1PR18MB0840.namprd18.prod.outlook.com>
Message-ID: <71913b12-b277-7deb-c01a-26e16607f63c@gmx.de>

Hello,

Am 23.03.2018 um 09:45 schrieb TyneWare at Outlook.com:
> I attempted to install TEX Live 2017 from an .iso image obtained from
> www.tug.org<http://www.tug.org>.
> 
> *rename C:/texlive/2017/tlpkg/texlive.tlpdb.tmp to
> C:/texlive/2017/tlpkg/texlive.tlpdb failed: Permission denied at
> c:/TEX/tlpkg/TeXLive/TLPDB.pm line 488, <STDIN> line 1.*

To me that sounds like Windows decided to protect you from any change in
the C:/texlive folder. As I do not know much about Windows, I cannot
directly help you, except that you could try installing TeX in your user
space (as opposed to directly below C:). That might at least allow you
to use it, though it's no system-wide installation then.

Perhaps someone more knowledgeable in Windows can chime in here.

Yours,
Susan

PS: You wrote to 'support at tug.org'. That is an alias for the mailing
list 'texhax at tug.org'. I am just one user of this mailing list.

