From dh7523 at att.com  Mon Apr  2 18:45:07 2018
From: dh7523 at att.com (HURLEY, DANIEL)
Date: Mon, 2 Apr 2018 16:45:07 +0000
Subject: [texhax] Verifying the integrity of TeX downloads (e.g.,
 install-tl-windows.exe windows installer)
Message-ID: <FF1CF63720142D4C9B82760DCD01F2340C1F9EDF@MISOUT7MSGUSRDA.ITServices.sbc.com>

I was unable to find a digital signature or hash for the TeXlive windows installer:  install-tl-windows.exe.

How can I verify the integrity of this executable?

Thanks you,

Dan Hurley

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180402/dc72a53a/attachment.html>

From pdgessler at gmail.com  Mon Apr  2 20:06:10 2018
From: pdgessler at gmail.com (Paul Gessler)
Date: Mon, 2 Apr 2018 13:06:10 -0500
Subject: [texhax] Verifying the integrity of TeX downloads (e.g.,
 install-tl-windows.exe windows installer)
In-Reply-To: <FF1CF63720142D4C9B82760DCD01F2340C1F9EDF@MISOUT7MSGUSRDA.ITServices.sbc.com>
References: <FF1CF63720142D4C9B82760DCD01F2340C1F9EDF@MISOUT7MSGUSRDA.ITServices.sbc.com>
Message-ID: <CAPT88+AuzTOfvru5=qn=AcjKz+zr4kvmM8V1bJ=0QHg0SE-GOw@mail.gmail.com>

Hi Dan,

On 2 April 2018 at 11:45, HURLEY, DANIEL <dh7523 at att.com> wrote:
> I was unable to find a digital signature or hash for the TeXlive windows
> installer:  install-tl-windows.exe.
>
> How can I verify the integrity of this executable?

I found a hash and signature for the latest install-tl-windows.exe at
https://ctan.org/tex-archive/systems/texlive/tlnet .

In the Files section (all file links redirect to CTAN mirrors), you should find:

install-tl-windows.exe.sha512.asc
install-tl-windows.exe.sha512

Hope it helps,

PG

From Jerzy.Ludwichowski at umk.pl  Fri Apr  6 10:12:33 2018
From: Jerzy.Ludwichowski at umk.pl (Jerzy Ludwichowski)
Date: Fri, 6 Apr 2018 10:12:33 +0200
Subject: [texhax] BachoTeX 2018 reminder
Message-ID: <e3a2ada5-c907-c424-b695-d4c08b31a4cd@umk.pl>

Dear prospect BachoTeX 2018 participants and authors,

this is to remind you that the "normal" BachoTeX 2018
registrations were until March 31st. Trying to be good
to you, we've extended the non-penalty date until
April 10th, so hurry to save!

I also remind and urge you to offer proposals for papers,
workshops and any other ideas. Please contribute!

The conference program? details will be published at
the conference web site, so please watch it.

Again: register now so we can finalize planning.

See you there,

for the Organizing Committee
(-) Jerzy Ludwichowski


From deborahh at genwest.com  Fri Apr  6 22:27:09 2018
From: deborahh at genwest.com (Deborah Hutchinson)
Date: Fri, 6 Apr 2018 13:27:09 -0700
Subject: [texhax] Issue with Mac TeXShop and Nomenclature
Message-ID: <CAEXk0=MHW+JBCpUYTKSOzeeiWmjHZFCBO=sR9ppNYXuqEC4bJg@mail.gmail.com>

Hello,

I'm hoping you can provide some assistance with a persistent problem. I'm
using TeXShop on a Mac, which was working great until I tried to make a
list of symbols at the end of my document. Following instructions on
tex.stackexchange.com, I made a file with the code shown below and placed
it in my project's home directory in Library\TeXShop\Engines. When trying
to typeset using the Nomenclature option, I get a blank console and the
entire program freezes, requiring me to force quit. If you have any idea
how to fix this issue, I would greatly appreciate it!

Thank you,
Debbie Hutchinson


#!/bin/sh

bfname=$(dirname "$1")/"`basename "$1" .tex`"
makeindex "$bfname".nlo -s nomencl.ist -o "$bfname".nls
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180406/ed20b4ae/attachment.html>

From koch at uoregon.edu  Sat Apr  7 04:07:21 2018
From: koch at uoregon.edu (Richard Koch)
Date: Fri, 6 Apr 2018 19:07:21 -0700
Subject: [texhax] Issue with Mac TeXShop and Nomenclature
Message-ID: <3ED1A730-FA79-46CD-939F-9EEB4BE588B6@uoregon.edu>

Deborah,

The engine file you provided worked for me. Here are a couple of things to check:

1) The engine file must be placed in ~Library/TeXShop/Engines, where ~/Library is the Library
folder in your home directory, This directory is often hidden.

2) The engine file must have extension "engine". So a typical title would be

	nomen.engine

The actual name doesn't matter, but the extension matters.

3) The engine file must be executable, so in Terminal

	chmod 755 nomen.engine

4) Typeset using pdfLaTeX. Then switch to the nomen engine and typeset. Then switch back to pdfLaTeX and typeset a third time.

Dick Koch

From adgrigoriev at mail.ru  Sat Apr  7 09:17:41 2018
From: adgrigoriev at mail.ru (Andrey)
Date: Sat, 7 Apr 2018 10:17:41 +0300
Subject: [texhax] Error in opening graph file/
Message-ID: <E1f4i6Y-0008Cr-62.adgrigoriev-mail-ru@smtp63.i.mail.ru>

I use MikTex2.9 and TexStudio as an editor. The pdflatex is used as a compilator, and \usepackage{graphicx} is used in the preamble. 
During compilation I receive a message, see the attached file. The file to be open is also attached.
By the way, another files with the same extension (*.png), for example, FigP1.png open normally.
I couldn?t find the problem solution in Latex manuals.
Please, help me.  
 

Sent from Mail for Windows 10

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180407/76bf7b90/attachment-0001.html>
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: LatexError.txt
URL: <http://tug.org/pipermail/texhax/attachments/20180407/76bf7b90/attachment-0001.txt>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: AtmAtt.png
Type: image/png
Size: 69349 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20180407/76bf7b90/attachment-0002.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: FigP1.png
Type: image/png
Size: 33097 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20180407/76bf7b90/attachment-0003.png>

From tug-news at tug.org  Sun Apr  8 22:24:26 2018
From: tug-news at tug.org (TeX Users Group)
Date: Sun, 8 Apr 2018 20:24:26 GMT
Subject: [texhax] Apr18 TUG news: bursary, TeX Live, CTAN and some updates
Message-ID: <201804082024.w38KOQ0v006215@freefriends.org>

Dear TeXers,

First, some urgent announcements.

The deadline for BachoTeX registration
(http://www.gust.org.pl/bachotex/2018-en/index_html) is extended until
April 10.  If you have the last minute opportunity to go to Poland,
please use it.

Speaking of deadlines: the Bursary committee just announced a (very
tight) one for applications for support of travel to TUG18 in Rio:

    The deadline for Bursary Fund applications for the 2018 TUG
    Meeting in Rio is May 1, 2018.  This fund helps members of the TeX
    community who would otherwise be unable to attend a TUG
    conference for financial reasons.  Full information is on
    https://tug.org/bursary/.

    We welcome applications from everyone, regardless of circumstances,
    particularly including students and members of traditionally
    underrepresented groups.  You need not be a member of TUG.  The
    Bursary Committee operates independently of the TUG board and the
    identity of applicants is confidential.

    (Please consider making a donation to the TUG Bursary Fund. One
    hundred percent of the money donated is used to help people attend
    conferences.  Thanks for your consideration.)

One of the most important events of April is the expected release of
TeX Live 2018.  The TeX Live team is doing the last minute checks and
adjustments;  many thanks to Karl, Norbert and the other volunteers
working on it.  This release is dedicated to Staszek Wawrykiewicz,
our sadly departed friend and colleague.

Special thanks to the CTAN team: without their dedication TeX
distributions like TeX Live would not be possible.  CTAN was among the
first comprehensive software archive networks.  Such networks as CPAN,
CRAN learned from its experience, so its influence is beyond the world
of TeX.

Among new CTAN packages in the last month there were several interesting
contributions concerning typesetting in Chinese: xtuthesis for
Xiangtan University dissertations, pgfornament-han for traditional
Chinese ornaments, gbt7714 for bibliographies according to the Chinese
standard GB/T 7714-2015, and update of zhlipsum to typeset Chinese
version of the famous Lorem ipsum text.  Looks like Chinese TeX is
alive and well.

Another important new package is GFSNeohellenicMath.  Professional
quality sans serif math fonts are always needed for many applications.
I am very pleased by the new addition to the collection and hope to
see it in TeX Live 2018.

Happy TeXing!
Boris Veytsman, TUG President

From bd at bdtechconcepts.com  Sat Apr 14 23:09:36 2018
From: bd at bdtechconcepts.com (Brian Dunn)
Date: Sat, 14 Apr 2018 16:09:36 -0500
Subject: [texhax] Detecting new UTF-8 input encoding default
Message-ID: <20180414160936.2ddb90a5@mach1>


Hi all,

I'm wondering what is the recommended way to detect whether pdflatex is
running with the older "raw" default input encoding or the newer "utf8"
default input encoding, if the inputenc package is not being used.

Also, how to detect whether the new \UseRawInputEncoding macro has been used.

Thanks,

Brian


-- 
Brian Dunn
BD Tech Concepts LLC
http://www.BDTechConcepts.com
bd at BDTechConcepts.com

http://www.linkedin.com/in/bdtechconcepts/

From d.p.carlisle at gmail.com  Sat Apr 14 23:21:40 2018
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sat, 14 Apr 2018 22:21:40 +0100
Subject: [texhax] Detecting new UTF-8 input encoding default
In-Reply-To: <20180414160936.2ddb90a5@mach1>
References: <20180414160936.2ddb90a5@mach1>
Message-ID: <CAEW6iOhq_B2pK5w2fF1+DW=+ktU8THdFRRM9c9OSSD2w_g-eJA@mail.gmail.com>

you shouldn't normally need to test for the new style as it is more of
less the same as
\usepackage[utf8]{inputenc}

so in a new or old format utf8 processing is in effect  if this says UTF-8

\def\xxx{utf8}
\ifx\xxx\inputencodingname  UTF-8\else not\fi

similarly in an old or new format either inputencoding has not been
used, or it has been backed out with \UseInputEncodeing if this says
RAW

\ifx\undefined\inputencodingname  RAW\else not\fi


David





On 14 April 2018 at 22:09, Brian Dunn <bd at bdtechconcepts.com> wrote:
>
> Hi all,
>
> I'm wondering what is the recommended way to detect whether pdflatex is
> running with the older "raw" default input encoding or the newer "utf8"
> default input encoding, if the inputenc package is not being used.
>
> Also, how to detect whether the new \UseRawInputEncoding macro has been used.
>
> Thanks,
>
> Brian
>
>
> --
> Brian Dunn
> BD Tech Concepts LLC
> http://www.BDTechConcepts.com
> bd at BDTechConcepts.com
>
> http://www.linkedin.com/in/bdtechconcepts/
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org

From tug-news at tug.org  Tue Apr 17 18:57:38 2018
From: tug-news at tug.org (TeX Users Group)
Date: Tue, 17 Apr 2018 16:57:38 GMT
Subject: [texhax] upcoming TeX conferences, May 1 deadlines
Message-ID: <201804171657.w3HGvcG9032381@freefriends.org>

Hi everyone - we wanted to send out a special note about the two
upcoming TUG-sponsored conferences:

- Practical TeX 2018 in Troy, New York, USA, June 25-27
https://tug.org/practicaltex2018/

- TUG 2018 in Rio de Janeiro, Brazil, July 20-22
https://tug.org/tug2018/

Both conferences have plenty of special events scheduled; all info on
their respective web pages.

For simplicity, we made May 1 the general deadline for both conferences:
- early bird registration;
- call for papers.

The bursary (financial support) application deadline for TUG 2018 is
also May 1: https://tug.org/bursary.

Although we're happy to accept registrations and submissions after the
deadline (space permitting), we need to get a better sense of how many
people might be attending.

So, please, if you are interested in attending either or both, or
(especially) giving a talk, send in your information soon! Thanks.

Happy TeXing,
Karl Berry (on behalf of the conference committees)

From william.merritt.4.ctr at us.af.mil  Wed Apr 18 16:45:28 2018
From: william.merritt.4.ctr at us.af.mil (MERRITT, WILLIAM L CTR USAF AFMC AEDC/TSD)
Date: Wed, 18 Apr 2018 14:45:28 +0000
Subject: [texhax] Texlive 2017 license
Message-ID: <SN1P111MB00778A23E37604E0914D74FDF6B60@SN1P111MB0077.NAMP111.PROD.OUTLOOK.COM>

Hi,

Is there any kind of license associated with the TexLive 2017 application?

Thanks

William Merritt
BCITS Information Assurance
BLDG 1103 - 1040
Arnold AFB, TN 37389
931-454-7823




From martin at oneiros.de  Wed Apr 18 22:43:16 2018
From: martin at oneiros.de (=?UTF-8?Q?Martin_Schr=C3=B6der?=)
Date: Wed, 18 Apr 2018 22:43:16 +0200
Subject: [texhax] Texlive 2017 license
In-Reply-To: <SN1P111MB00778A23E37604E0914D74FDF6B60@SN1P111MB0077.NAMP111.PROD.OUTLOOK.COM>
References: <SN1P111MB00778A23E37604E0914D74FDF6B60@SN1P111MB0077.NAMP111.PROD.OUTLOOK.COM>
Message-ID: <CAP7DCDcO6JU25trmNYZJXDwBJCTkCu+cWbfOfPG6oKSRmYBXsg@mail.gmail.com>

2018-04-18 16:45 GMT+02:00 MERRITT, WILLIAM L CTR USAF AFMC AEDC/TSD
<william.merritt.4.ctr at us.af.mil>:
> Is there any kind of license associated with the TexLive 2017 application?

Yes.

https://www.tug.org/texlive/copying.html

Best
    Martin

PS: Is the US AF allowed to use Google?

From smkellat at icloud.com  Thu Apr 19 00:35:16 2018
From: smkellat at icloud.com (Stephen Michael Kellat)
Date: Wed, 18 Apr 2018 18:35:16 -0400
Subject: [texhax] Texlive 2017 license
In-Reply-To: <CAP7DCDcO6JU25trmNYZJXDwBJCTkCu+cWbfOfPG6oKSRmYBXsg@mail.gmail.com>
References: <SN1P111MB00778A23E37604E0914D74FDF6B60@SN1P111MB0077.NAMP111.PROD.OUTLOOK.COM>
 <CAP7DCDcO6JU25trmNYZJXDwBJCTkCu+cWbfOfPG6oKSRmYBXsg@mail.gmail.com>
Message-ID: <9ABB5482-8247-40C3-93CC-FF640CF79420@icloud.com>

I can't speak as to DAF but at least for those of us in the Treasury (my day job) we certainly use multiple search engines.  Memorializing things in an e-mail inquiry does create a slightly better bit of documentation to kick up a chain of command.  Acquisition rules are interesting.

Stephen Michael Kellat
Ashtabula, Ohio

On April 18, 2018 4:43:16 PM EDT, "Martin Schr?der" <martin at oneiros.de> wrote:
>2018-04-18 16:45 GMT+02:00 MERRITT, WILLIAM L CTR USAF AFMC AEDC/TSD
><william.merritt.4.ctr at us.af.mil>:
>> Is there any kind of license associated with the TexLive 2017
>application?
>
>Yes.
>
>https://www.tug.org/texlive/copying.html
>
>Best
>    Martin
>
>PS: Is the US AF allowed to use Google?
>_______________________________________________
>TeX FAQ: http://www.tex.ac.uk/faq
>Mailing list archives: http://tug.org/pipermail/texhax/
>More links: http://tug.org/begin.html
>
>Automated subscription management:
>http://tug.org/mailman/listinfo/texhax
>Human mailing list managers: postmaster at tug.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180418/3fdeaa40/attachment.html>

From william.merritt.4.ctr at us.af.mil  Thu Apr 19 14:35:28 2018
From: william.merritt.4.ctr at us.af.mil (MERRITT, WILLIAM L CTR USAF AFMC AEDC/TSD)
Date: Thu, 19 Apr 2018 12:35:28 +0000
Subject: [texhax] [Non-DoD Source] Re:  Texlive 2017 license
In-Reply-To: <CAP7DCDcO6JU25trmNYZJXDwBJCTkCu+cWbfOfPG6oKSRmYBXsg@mail.gmail.com>
References: <SN1P111MB00778A23E37604E0914D74FDF6B60@SN1P111MB0077.NAMP111.PROD.OUTLOOK.COM>
 <CAP7DCDcO6JU25trmNYZJXDwBJCTkCu+cWbfOfPG6oKSRmYBXsg@mail.gmail.com>
Message-ID: <SN1P111MB007793D8E9C1DC63C32DCA74F6B50@SN1P111MB0077.NAMP111.PROD.OUTLOOK.COM>

No.

-----Original Message-----
From: pdftex at gmail.com [mailto:pdftex at gmail.com] On Behalf Of Martin Schr?der
Sent: Wednesday, April 18, 2018 3:43 PM
To: MERRITT, WILLIAM L CTR USAF AFMC AEDC/TSD <william.merritt.4.ctr at us.af.mil>
Cc: TeXhax <texhax at tug.org>
Subject: [Non-DoD Source] Re: [texhax] Texlive 2017 license

2018-04-18 16:45 GMT+02:00 MERRITT, WILLIAM L CTR USAF AFMC AEDC/TSD
<william.merritt.4.ctr at us.af.mil>:
> Is there any kind of license associated with the TexLive 2017 application?

Yes.

https://www.tug.org/texlive/copying.html

Best
    Martin

PS: Is the US AF allowed to use Google?



From rodolfo.medina at gmail.com  Wed Apr 25 17:11:20 2018
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Wed, 25 Apr 2018 17:11:20 +0200
Subject: [texhax] plain TeX: separate itmes by comme in \write environment
Message-ID: <87o9i7723r.fsf@gmail.com>

Hi all (La)TeX users.

In (e)plain TeX: in a document of mine I'm using the \write command so to write
a list of items in an external file and then input it in the document.  I wish
that items were separated by a comma, apart from the last one of course.  How
can I do that?

Thanks for any help,

Rodolfo


From d.p.carlisle at gmail.com  Wed Apr 25 17:21:12 2018
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Wed, 25 Apr 2018 16:21:12 +0100
Subject: [texhax] plain TeX: separate itmes by comme in \write
	environment
In-Reply-To: <87o9i7723r.fsf@gmail.com>
References: <87o9i7723r.fsf@gmail.com>
Message-ID: <CAEW6iOj5EsKnUSbZhFbJ6DFboKH-C-mgTcYzw8w1KTrLf7oh=g@mail.gmail.com>

your question isn't very clear, I assume \write\zzzz{a,b,c} isn't the answer?
If the point is that you make multiple writes but do not know which is
the last then you can do

\def\mysep{}% at the start of the document

then on each write do

\write\zzzz{\mysep a}\gdef\mysep{,}
\write\zzzz{\mysep b}\gdef\mysep{,}
\write\zzzz{\mysep c}\gdef\mysep{,}

then you will get

a
,b
,c

which if input ignoring line ends will give you a,b,c


On 25 April 2018 at 16:11, Rodolfo Medina <rodolfo.medina at gmail.com> wrote:
> Hi all (La)TeX users.
>
> In (e)plain TeX: in a document of mine I'm using the \write command so to write
> a list of items in an external file and then input it in the document.  I wish
> that items were separated by a comma, apart from the last one of course.  How
> can I do that?
>
> Thanks for any help,
>
> Rodolfo
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org

From rodolfo.medina at gmail.com  Wed Apr 25 17:21:52 2018
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Wed, 25 Apr 2018 17:21:52 +0200
Subject: [texhax] plain TeX: separate itmes by comma in \write environment
	(was: plain TeX: separate itmes by comme in \write environment)
References: <87o9i7723r.fsf@gmail.com>
Message-ID: <87h8nz71m7.fsf@gmail.com>

Rodolfo Medina <rodolfo.medina at gmail.com> writes:

> Hi all (La)TeX users.
>
> In (e)plain TeX: in a document of mine I'm using the \write command so to
> write a list of items in an external file and then input it in the document.
> I wish that items were separated by a comma, apart from the last one of
> course.  How can I do that?


Sorry...  I corrected `comme' to `comma'...


From P.Taylor at Rhul.Ac.Uk  Wed Apr 25 17:27:12 2018
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor (RHUoL))
Date: Wed, 25 Apr 2018 16:27:12 +0100
Subject: [texhax] plain TeX: separate itmes by comme in \write
	environment
In-Reply-To: <87o9i7723r.fsf@gmail.com>
References: <87o9i7723r.fsf@gmail.com>
Message-ID: <97361195-7ebf-29c0-1870-f8327ad6f50d@Rhul.Ac.Uk>



Rodolfo Medina wrote:
> Hi all (La)TeX users.
>
> In (e)plain TeX: in a document of mine I'm using the \write command so to write
> a list of items in an external file and then input it in the document.  I wish
> that items were separated by a comma, apart from the last one of course.  How
> can I do that?
>
> Thanks for any help,
>
> Rodolfo
It is not exactly clear what is meant by "using the \write command so to 
write
a list of items in an external file"; can you post code, please ?

Philip Taylor

From rodolfo.medina at gmail.com  Wed Apr 25 17:41:27 2018
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Wed, 25 Apr 2018 17:41:27 +0200
Subject: [texhax] plain TeX: separate itmes by comme in \write
	environment
References: <87o9i7723r.fsf@gmail.com>
 <97361195-7ebf-29c0-1870-f8327ad6f50d@Rhul.Ac.Uk>
Message-ID: <87604f70pk.fsf@gmail.com>

"Philip Taylor (RHUoL)" <P.Taylor at Rhul.Ac.Uk> writes:

> Rodolfo Medina wrote:
>
>> In (e)plain TeX: in a document of mine I'm using the \write command so to
>> write a list of items in an external file and then input it in the document.
>> I wish that items were separated by a comma, apart from the last one of
>> course.  How can I do that?
>
> It is not exactly clear what is meant by "using the \write command so to
> write a list of items in an external file"; can you post code, please ?


Yes, thanks.  I'm attaching a simple example, to be processed with: `tex
test'.  I applied David's suggestion with \mysep, and it seems to work, only
it produces a space before the comma rather than after it as it should be...

Thanks,

Rodolfo

-------------- next part --------------
A non-text attachment was scrubbed...
Name: test.tex
Type: text/x-tex
Size: 781 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20180425/93f4ca10/attachment.bin>

From d.p.carlisle at gmail.com  Wed Apr 25 17:46:25 2018
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Wed, 25 Apr 2018 16:46:25 +0100
Subject: [texhax] plain TeX: separate itmes by comme in \write
	environment
In-Reply-To: <87604f70pk.fsf@gmail.com>
References: <87o9i7723r.fsf@gmail.com>
 <97361195-7ebf-29c0-1870-f8327ad6f50d@Rhul.Ac.Uk>
 <87604f70pk.fsf@gmail.com>
Message-ID: <CAEW6iOgAtQmYjaS_AZrnra2dzoj91TysqrEJ2otkTtF5Pb4sjw@mail.gmail.com>

> I applied David's suggestion with \mysep, and it seems to work, only
> it produces a space before the comma rather than after it as it should be...


It would produce a space after the comma if you used `\gdef\mysep{, }`
and as I mentioned you may need to input ignoring end of line eg
{\endlinechar=-1\input{zzzz}}

From P.Taylor at Rhul.Ac.Uk  Wed Apr 25 17:53:30 2018
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor (RHUoL))
Date: Wed, 25 Apr 2018 16:53:30 +0100
Subject: [texhax] plain TeX: separate itmes by comme in \write
	environment
In-Reply-To: <87604f70pk.fsf@gmail.com>
References: <87o9i7723r.fsf@gmail.com>
 <97361195-7ebf-29c0-1870-f8327ad6f50d@Rhul.Ac.Uk> <87604f70pk.fsf@gmail.com>
Message-ID: <25d18440-4a4e-2bc2-ad77-110774feaa6a@Rhul.Ac.Uk>

OK, here's a different approach :


\newwrite \standout
\openout \standout = temp.txt

\def \write #1#2%
 ??? {%
 ??? ??? \if \relax \the \toks 0 \relax
 ??? ??? ??? \toks 0 = {#2}%
 ??? ??? \else
 ??? ??? ??? \toks 0 = \expandafter {\the \toks 0 , #2}%
 ??? ??? \fi
 ??? }
\def \donewriting #1{\primitive \write #1 {\the \toks 0 }\closeout #1}

\write \standout {Now}
\write \standout {is}
\write \standout {the}
\write \standout {time}
\write \standout {etc.}

\donewriting \standout
\leavevmode \vfill \eject
\input temp.txt

\end

From rodolfo.medina at gmail.com  Wed Apr 25 17:57:36 2018
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Wed, 25 Apr 2018 17:57:36 +0200
Subject: [texhax] plain TeX: separate itmes by comme in \write
	environment
References: <87o9i7723r.fsf@gmail.com>
 <97361195-7ebf-29c0-1870-f8327ad6f50d@Rhul.Ac.Uk>
 <87604f70pk.fsf@gmail.com>
 <CAEW6iOgAtQmYjaS_AZrnra2dzoj91TysqrEJ2otkTtF5Pb4sjw@mail.gmail.com>
Message-ID: <87zi1r5le7.fsf@gmail.com>

David Carlisle <d.p.carlisle at gmail.com> writes:

>> I applied David's suggestion with \mysep, and it seems to work, only
>> it produces a space before the comma rather than after it as it should be...
>
>
> It would produce a space after the comma if you used `\gdef\mysep{, }`
> and as I mentioned you may need to input ignoring end of line eg
> {\endlinechar=-1\input{zzzz}}


All right, thanks...  But how to eliminate the space before the comma...?


From rodolfo.medina at gmail.com  Wed Apr 25 17:58:29 2018
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Wed, 25 Apr 2018 17:58:29 +0200
Subject: [texhax] plain TeX: separate itmes by comme in \write
	environment
References: <87o9i7723r.fsf@gmail.com>
 <97361195-7ebf-29c0-1870-f8327ad6f50d@Rhul.Ac.Uk>
 <87604f70pk.fsf@gmail.com>
 <25d18440-4a4e-2bc2-ad77-110774feaa6a@Rhul.Ac.Uk>
Message-ID: <87tvrz5lcq.fsf@gmail.com>

"Philip Taylor (RHUoL)" <P.Taylor at Rhul.Ac.Uk> writes:

> OK, here's a different approach :
>
>
> \newwrite \standout
> \openout \standout = temp.txt
>
> \def \write #1#2%
> ??? {%
> ??? ??? \if \relax \the \toks 0 \relax
> ??? ??? ??? \toks 0 = {#2}%
> ??? ??? \else
> ??? ??? ??? \toks 0 = \expandafter {\the \toks 0 , #2}%
> ??? ??? \fi
> ??? }
> \def \donewriting #1{\primitive \write #1 {\the \toks 0 }\closeout #1}
>
> \write \standout {Now}
> \write \standout {is}
> \write \standout {the}
> \write \standout {time}
> \write \standout {etc.}
>
> \donewriting \standout
> \leavevmode \vfill \eject
> \input temp.txt
>
> \end


Thanks...  I'm afraid the `\primitive' command is not in my TeX box...

Rodolfo


From rodolfo.medina at gmail.com  Wed Apr 25 19:45:03 2018
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Wed, 25 Apr 2018 19:45:03 +0200
Subject: [texhax] Avoid page numbers with Makeindex
Message-ID: <8736zj5gf4.fsf@gmail.com>

Hi...

now I wish to avoid showing the page number of entries in indexing with
Makeindex...  I'm using eplain TeX...  How can I do so..?

Thanks for any help

Rodolfo


From P.Taylor at Rhul.Ac.Uk  Wed Apr 25 20:58:34 2018
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Wed, 25 Apr 2018 19:58:34 +0100
Subject: [texhax] plain TeX: separate itmes by comme in \write
	environment
In-Reply-To: <87h8nz5jh1.fsf@gmail.com>
References: <87o9i7723r.fsf@gmail.com>
 <97361195-7ebf-29c0-1870-f8327ad6f50d@Rhul.Ac.Uk> <87604f70pk.fsf@gmail.com>
 <25d18440-4a4e-2bc2-ad77-110774feaa6a@Rhul.Ac.Uk> <87tvrz5lcq.fsf@gmail.com>
 <abc55742-1a76-63a3-b2e7-293954a9cf09@Rhul.Ac.Uk> <87h8nz5jh1.fsf@gmail.com>
Message-ID: <fa7c683b-037e-2a0c-739d-62ad42ed41fc@Rhul.Ac.Uk>

Rodolfo Medina wrote:
>
> I'm using plain Tex: `tex <filename>'.  Now I processed your example with
> XeTeX, and it works, except that it seems to conflict with Eplain TeX, that I
> normally use and need...  Possible to avoid that conflict...?
In the hotel at the moment -- I will investigate when I get home.

From rodolfo.medina at gmail.com  Wed Apr 25 21:26:56 2018
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Wed, 25 Apr 2018 21:26:56 +0200
Subject: [texhax] plain TeX: separate itmes by comme in \write
	environment
References: <87o9i7723r.fsf@gmail.com>
 <97361195-7ebf-29c0-1870-f8327ad6f50d@Rhul.Ac.Uk>
 <87604f70pk.fsf@gmail.com>
 <25d18440-4a4e-2bc2-ad77-110774feaa6a@Rhul.Ac.Uk>
 <87tvrz5lcq.fsf@gmail.com>
 <abc55742-1a76-63a3-b2e7-293954a9cf09@Rhul.Ac.Uk>
 <87h8nz5jh1.fsf@gmail.com>
 <fa7c683b-037e-2a0c-739d-62ad42ed41fc@Rhul.Ac.Uk>
Message-ID: <87muxr3x4v.fsf@gmail.com>

Philip Taylor <P.Taylor at Rhul.Ac.Uk> writes:

> Rodolfo Medina wrote:
>>
>> I'm using plain Tex: `tex <filename>'.  Now I processed your example with
>> XeTeX, and it works, except that it seems to conflict with Eplain TeX, that
>> I normally use and need...  Possible to avoid that conflict...?
> In the hotel at the moment -- I will investigate when I get home.

Thanks...  but maybe it is not important any more...  Kees van der Laan's
indexing macros can maybe do what I want...

Cheers,

Rodolfo


From P.Taylor at Rhul.Ac.Uk  Wed Apr 25 23:30:36 2018
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Wed, 25 Apr 2018 22:30:36 +0100
Subject: [texhax] plain TeX: separate itmes by comme in \write
	environment
In-Reply-To: <fa7c683b-037e-2a0c-739d-62ad42ed41fc@Rhul.Ac.Uk>
References: <87o9i7723r.fsf@gmail.com>
 <97361195-7ebf-29c0-1870-f8327ad6f50d@Rhul.Ac.Uk> <87604f70pk.fsf@gmail.com>
 <25d18440-4a4e-2bc2-ad77-110774feaa6a@Rhul.Ac.Uk> <87tvrz5lcq.fsf@gmail.com>
 <abc55742-1a76-63a3-b2e7-293954a9cf09@Rhul.Ac.Uk> <87h8nz5jh1.fsf@gmail.com>
 <fa7c683b-037e-2a0c-739d-62ad42ed41fc@Rhul.Ac.Uk>
Message-ID: <81ebc4be-b18a-6eef-b5b6-ff6fbe115c9b@Rhul.Ac.Uk>

Still at the hotel, but found some time to investigate.? It would seem 
that \toks 0 was the culprit.

\input eplain

\newwrite \standout
\openout \standout = temp.txt

\newtoks \temptoks

\def \write #1#2%
 ??? {%
 ??? ??? \if \relax \the \temptoks? \relax
 ??? ??? ??? \temptoks? = {#2}%
 ??? ??? \else
 ??? ??? ??? \temptoks? = \expandafter {\the \temptoks , #2}%
 ??? ??? \fi
 ??? }

\def \donewriting #1{\primitive \write #1 {\the \temptoks}\closeout #1}

\write \standout {Now}
\write \standout {is}
\write \standout {the}
\write \standout {time}
\write \standout {for}
\write \standout {all}
\write \standout {good}
\write \standout {men}
\write \standout {etc.}

\donewriting \standout
\leavevmode \vfill \eject
\input temp.txt

\end

From adelskyb at gmail.com  Fri Apr 27 12:19:36 2018
From: adelskyb at gmail.com (benjamin joseph Adelsky)
Date: Fri, 27 Apr 2018 12:19:36 +0200
Subject: [texhax] protex installation
Message-ID: <CAD2QmXN3vcV+uf8Brd9PWd8+hf3AX-3r50vNK3oQqc9t3ZY1-Q@mail.gmail.com>

Dear Support group,

I have tried to load the 2016 Tug disk on a recently purchased
 computer,this is a LENOVO .It has a 500Gb drive with very little on it.I
shut down the virus protection.The OS is Windows 7 Pro, it installs  to 99%
then stops with a message  too many open files. I have tried  twice and
have the same result and when I try to uninstall it says no such file. can
you suggest a solution yo my problem.
Best Regards
Ben Adelsky
One of your ancient members
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180427/9cd45791/attachment.html>

From rodolfo.medina at gmail.com  Fri Apr 27 20:57:30 2018
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Fri, 27 Apr 2018 20:57:30 +0200
Subject: [texhax] plain TeX: separate items by comma in \write
	environment
References: <87o9i7723r.fsf@gmail.com>
 <97361195-7ebf-29c0-1870-f8327ad6f50d@Rhul.Ac.Uk>
 <87604f70pk.fsf@gmail.com>
 <25d18440-4a4e-2bc2-ad77-110774feaa6a@Rhul.Ac.Uk>
 <87tvrz5lcq.fsf@gmail.com>
 <abc55742-1a76-63a3-b2e7-293954a9cf09@Rhul.Ac.Uk>
 <87h8nz5jh1.fsf@gmail.com>
 <fa7c683b-037e-2a0c-739d-62ad42ed41fc@Rhul.Ac.Uk>
 <81ebc4be-b18a-6eef-b5b6-ff6fbe115c9b@Rhul.Ac.Uk>
Message-ID: <87bme4bhph.fsf_-_@gmail.com>

David, Philip:

thanks indeed for your help.  It works in both your examples: I'm attaching
both, David's and Philip's respectively, the first to be processed simply by
`tex' and the second by `xetex'.  Now, what I want is to avoid duplicate
entries: i.e., when two or more identical entries are present, just one be
written down.  Please, how can I achieve that...?

Thanks.....

Rodolfo

-------------- next part --------------
A non-text attachment was scrubbed...
Name: test.tex
Type: text/x-tex
Size: 516 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20180427/4c7a69e9/attachment.bin>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: test2.tex
Type: text/x-tex
Size: 656 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20180427/4c7a69e9/attachment-0001.bin>

From rdtennent at gmail.com  Fri Apr 27 21:47:52 2018
From: rdtennent at gmail.com (Bob Tennent)
Date: Fri, 27 Apr 2018 15:47:52 -0400
Subject: [texhax] protex installation
In-Reply-To: <CAD2QmXN3vcV+uf8Brd9PWd8+hf3AX-3r50vNK3oQqc9t3ZY1-Q@mail.gmail.com>
References: <CAD2QmXN3vcV+uf8Brd9PWd8+hf3AX-3r50vNK3oQqc9t3ZY1-Q@mail.gmail.com>
Message-ID: <20180427194752.0EUrkZyI1%rdtennent@gmail.com>

 >|Subject: [texhax] protex installation

Presumably, you are asking about proTeXt, which is "based on
MiKTeX". Is there any reason why you can't install MiKTeX
itself?   And TeXLive will install on Windows.

There doesn't seem to be publicly available documentation for
proTeXt but according to http://tug.org/protext/, you should
have run Setup.exe; is that right?  Perhaps you tried to
install everything on the disk?

Bob T.

 >|I have tried to load the 2016 Tug disk on a recently
 >|purchased computer,this is a LENOVO .It has a 500Gb
 >|drive with very little on it.I shut down the virus
 >|protection.The OS is Windows 7 Pro, it installs to 99%
 >|then stops with a message too many open files. I have
 >|tried twice and have the same result and when I try
 >|to uninstall it says no such file. can you suggest a
 >|solution yo my problem.

From P.Taylor at Rhul.Ac.Uk  Fri Apr 27 21:47:44 2018
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor (RHUoL))
Date: Fri, 27 Apr 2018 20:47:44 +0100
Subject: [texhax] plain TeX: separate items by comma in \write
	environment
In-Reply-To: <87bme4bhph.fsf_-_@gmail.com>
References: <87o9i7723r.fsf@gmail.com>
 <97361195-7ebf-29c0-1870-f8327ad6f50d@Rhul.Ac.Uk> <87604f70pk.fsf@gmail.com>
 <25d18440-4a4e-2bc2-ad77-110774feaa6a@Rhul.Ac.Uk> <87tvrz5lcq.fsf@gmail.com>
 <abc55742-1a76-63a3-b2e7-293954a9cf09@Rhul.Ac.Uk> <87h8nz5jh1.fsf@gmail.com>
 <fa7c683b-037e-2a0c-739d-62ad42ed41fc@Rhul.Ac.Uk>
 <81ebc4be-b18a-6eef-b5b6-ff6fbe115c9b@Rhul.Ac.Uk>
 <87bme4bhph.fsf_-_@gmail.com>
Message-ID: <913cfa23-b187-4240-9891-e25190151bd2@Rhul.Ac.Uk>



Rodolfo Medina wrote:
> Now, what I want is to avoid duplicate
> entries: i.e., when two or more identical entries are present, just one be
> written down.  Please, how can I achieve that...?
Oh, that's an easy one :-)

\input eplain

\newwrite \standout
\openout \standout = temp.txt

\newtoks \temptoks

\def \write #1#2%
 ??? {%
 ??????? \if \relax \the \temptoks? \relax
 ??????????? \temptoks? = {#2}%
 ??????? \else
 ??????? ??? \ifcsname dict:#2\endcsname
 ??????? ??? \else
 ??? ??????????? \temptoks? = \expandafter {\the \temptoks , #2}%
 ??? ??? \fi
 ??????? \fi
 ??? ?\expandafter \let \csname dict:#2\endcsname = \relax
 ??? }

\def \donewriting #1{\primitive \write #1 {\the \temptoks}\closeout #1}

\write \standout {Now}
\write \standout {Now}
\write \standout {is}
\write \standout {is}
\write \standout {is}
\write \standout {the}
\write \standout {time}
\write \standout {for}
\write \standout {all}
\write \standout {all}
\write \standout {good}
\write \standout {men}
\write \standout {etc.}
\write \standout {etc.}

\donewriting \standout
\leavevmode \vfill \eject
\input temp.txt

\end

From rodolfo.medina at gmail.com  Fri Apr 27 22:19:54 2018
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Fri, 27 Apr 2018 22:19:54 +0200
Subject: [texhax] plain TeX: separate items by comma in \write
	environment
References: <87o9i7723r.fsf@gmail.com>
 <97361195-7ebf-29c0-1870-f8327ad6f50d@Rhul.Ac.Uk>
 <87604f70pk.fsf@gmail.com>
 <25d18440-4a4e-2bc2-ad77-110774feaa6a@Rhul.Ac.Uk>
 <87tvrz5lcq.fsf@gmail.com>
 <abc55742-1a76-63a3-b2e7-293954a9cf09@Rhul.Ac.Uk>
 <87h8nz5jh1.fsf@gmail.com>
 <fa7c683b-037e-2a0c-739d-62ad42ed41fc@Rhul.Ac.Uk>
 <81ebc4be-b18a-6eef-b5b6-ff6fbe115c9b@Rhul.Ac.Uk>
 <87bme4bhph.fsf_-_@gmail.com>
 <913cfa23-b187-4240-9891-e25190151bd2@Rhul.Ac.Uk>
Message-ID: <871sf09zbp.fsf@gmail.com>

"Philip Taylor (RHUoL)" <P.Taylor at Rhul.Ac.Uk> writes:

> Rodolfo Medina wrote:
>> Now, what I want is to avoid duplicate
>> entries: i.e., when two or more identical entries are present, just one be
>> written down.  Please, how can I achieve that...?
> Oh, that's an easy one :-)
>
> \input eplain
>
> \newwrite \standout
> \openout \standout = temp.txt
>
> \newtoks \temptoks
>
> \def \write #1#2%
> ??? {%
> ??????? \if \relax \the \temptoks? \relax
> ??????????? \temptoks? = {#2}%
> ??????? \else
> ??????? ??? \ifcsname dict:#2\endcsname
> ??????? ??? \else
> ??? ??????????? \temptoks? = \expandafter {\the \temptoks , #2}%
> ??? ??? \fi
> ??????? \fi
> ??? ?\expandafter \let \csname dict:#2\endcsname = \relax
> ??? }
>
> \def \donewriting #1{\primitive \write #1 {\the \temptoks}\closeout #1}
>
> \write \standout {Now}
> \write \standout {Now}
> \write \standout {is}
> \write \standout {is}
> \write \standout {is}
> \write \standout {the}
> \write \standout {time}
> \write \standout {for}
> \write \standout {all}
> \write \standout {all}
> \write \standout {good}
> \write \standout {men}
> \write \standout {etc.}
> \write \standout {etc.}
>
> \donewriting \standout
> \leavevmode \vfill \eject
> \input temp.txt
>
> \end


Fine, thanks...  but how can I translate it into simple plain TeX,
i.e. processing the file with `tex test' rather than xetex...?

Rodolfo


From rodolfo.medina at gmail.com  Fri Apr 27 22:24:32 2018
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Fri, 27 Apr 2018 22:24:32 +0200
Subject: [texhax] plain TeX: separate items by comma in \write
	environment
References: <87o9i7723r.fsf@gmail.com>
 <97361195-7ebf-29c0-1870-f8327ad6f50d@Rhul.Ac.Uk>
 <87604f70pk.fsf@gmail.com>
 <25d18440-4a4e-2bc2-ad77-110774feaa6a@Rhul.Ac.Uk>
 <87tvrz5lcq.fsf@gmail.com>
 <abc55742-1a76-63a3-b2e7-293954a9cf09@Rhul.Ac.Uk>
 <87h8nz5jh1.fsf@gmail.com>
 <fa7c683b-037e-2a0c-739d-62ad42ed41fc@Rhul.Ac.Uk>
 <81ebc4be-b18a-6eef-b5b6-ff6fbe115c9b@Rhul.Ac.Uk>
 <87bme4bhph.fsf_-_@gmail.com>
 <913cfa23-b187-4240-9891-e25190151bd2@Rhul.Ac.Uk>
 <871sf09zbp.fsf@gmail.com>
Message-ID: <87sh7g75z3.fsf@gmail.com>

Rodolfo Medina <rodolfo.medina at gmail.com> writes:

> Fine, thanks...  but how can I translate it into simple plain TeX,
> i.e. processing the file with `tex test' rather than xetex...?


...in particular, that \ifcsname which is undefined in plain TeX...

Rodolfo


From P.Taylor at Rhul.Ac.Uk  Fri Apr 27 22:40:52 2018
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor (RHUoL))
Date: Fri, 27 Apr 2018 21:40:52 +0100
Subject: [texhax] plain TeX: separate items by comma in \write
	environment
In-Reply-To: <87sh7g75z3.fsf@gmail.com>
References: <87o9i7723r.fsf@gmail.com>
 <97361195-7ebf-29c0-1870-f8327ad6f50d@Rhul.Ac.Uk> <87604f70pk.fsf@gmail.com>
 <25d18440-4a4e-2bc2-ad77-110774feaa6a@Rhul.Ac.Uk> <87tvrz5lcq.fsf@gmail.com>
 <abc55742-1a76-63a3-b2e7-293954a9cf09@Rhul.Ac.Uk> <87h8nz5jh1.fsf@gmail.com>
 <fa7c683b-037e-2a0c-739d-62ad42ed41fc@Rhul.Ac.Uk>
 <81ebc4be-b18a-6eef-b5b6-ff6fbe115c9b@Rhul.Ac.Uk>
 <87bme4bhph.fsf_-_@gmail.com>
 <913cfa23-b187-4240-9891-e25190151bd2@Rhul.Ac.Uk> <871sf09zbp.fsf@gmail.com>
 <87sh7g75z3.fsf@gmail.com>
Message-ID: <446dab11-cbfd-b78c-52a5-cc6cb9ea765d@Rhul.Ac.Uk>

An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180427/fef954cc/attachment-0001.html>

From rodolfo.medina at gmail.com  Fri Apr 27 23:07:43 2018
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Fri, 27 Apr 2018 23:07:43 +0200
Subject: [texhax] plain TeX: separate items by comma in \write
	environment
References: <87o9i7723r.fsf@gmail.com>
 <97361195-7ebf-29c0-1870-f8327ad6f50d@Rhul.Ac.Uk>
 <87604f70pk.fsf@gmail.com>
 <25d18440-4a4e-2bc2-ad77-110774feaa6a@Rhul.Ac.Uk>
 <87tvrz5lcq.fsf@gmail.com>
 <abc55742-1a76-63a3-b2e7-293954a9cf09@Rhul.Ac.Uk>
 <87h8nz5jh1.fsf@gmail.com>
 <fa7c683b-037e-2a0c-739d-62ad42ed41fc@Rhul.Ac.Uk>
 <81ebc4be-b18a-6eef-b5b6-ff6fbe115c9b@Rhul.Ac.Uk>
 <87bme4bhph.fsf_-_@gmail.com>
 <913cfa23-b187-4240-9891-e25190151bd2@Rhul.Ac.Uk>
 <871sf09zbp.fsf@gmail.com> <87sh7g75z3.fsf@gmail.com>
 <446dab11-cbfd-b78c-52a5-cc6cb9ea765d@Rhul.Ac.Uk>
Message-ID: <87muxo73z4.fsf@gmail.com>

"Philip Taylor (RHUoL)" <P.Taylor at Rhul.Ac.Uk> writes:

> Rodolfo Medina wrote:
>
>  Rodolfo Medina <rodolfo.medina at gmail.com> writes:
>
>  Fine, thanks...  but how can I translate it into simple plain TeX,
> i.e. processing the file with `tex test' rather than xetex...?
>
> ...in particular, that \ifcsname which is undefined in plain TeX...
>
> With some effort (yours, not mine !). Peter B. very kindly gave us \ifcsname,
> Jonathan K equally kindly gave us \primitive -- I personally cannot imagine
> life without them, nor would I want to go back to those awful 8-bit days. I
> seem to recall that \ifx \csname dict:#1\endcsname \undefined will behave
> similarly to \ifcsname dict:#1\endcsname, but will cause \csname
> dict:#1\endcsname to be \relax as a side-effect. This won't matter in your
> case, because I have deliberately post-defined it as \relax anyway, but it
> should be borne in mind if you decide to use \ifx \csname elsewhere ...
>
> ** Phil.


...Maybe it's high time I knew and used that `etex'...

Thanks...!

Rodolfo


From linguafalsa at gmail.com  Sun Apr 29 09:23:52 2018
From: linguafalsa at gmail.com (Carlos)
Date: Sun, 29 Apr 2018 03:23:52 -0400
Subject: [texhax] Radical Philosophy html file ref needs correction
Message-ID: <20180429072352.GB2319@mail.gmail.com>


I was just browsing the texhax archives. There was a thread about a
publication named Radical Philosophy.

There's a disclosure on the page on the article that "The following text
has been automatically reproduced by an Optical Character Recognition
(OCR) algorithm. It may not have been checked over by human eyes. For
matters of precision please consult the original pdf."

The article I'm referring to is at https://www.radicalphilosophy.com/article/a-monument-to-the-unknown-worker

But even the source shows a

<a href="#ref- -b" id="ref- -a" class="reflink body">[ ]</a>

which throws off the footnotes. And don't we like seeing footnotes on
all TeX produced materials? Eh? hehe.

Anyhow. Interesting article. Interesting. I enjoyed reading most of it.

Here's the git diff on the file

--- a/bolano_original.html
+++ b/Bolano/bolano_add_ref.html
@@ -25,7 +25,8 @@ Argentine Ricardo Piglia) and postmagical realist (after, for example,
 the Paraguayan Augusto Roa Bastos) cognitive mapping. In doing so,
 <i>2666 </i>suggests, in a kind of high-modernist vein, an
 out-of-kilter realism re-presenting reality ? that is, a capitalist
-world ? gone awry.  Bola?o?s novel <i>2666</i> is an inorganic work
+world ? gone awry. <a href=#fn2" id="fnref2" class="footnoteRef
+footnoteLink">[2]</a> Bola?o?s novel <i>2666</i> is an inorganic work
 written in five ?parts?, a quintet that does not quite make a whole,
 and whose unity is given paradoxically in narrative proliferation and
 dispersal.  <a href="#fn3" id="fnref3" class="footnoteRef


Thanks a lot. 

From linguafalsa at gmail.com  Sun Apr 29 16:00:39 2018
From: linguafalsa at gmail.com (Carlos)
Date: Sun, 29 Apr 2018 10:00:39 -0400
Subject: [texhax] follow-up to Radical Philosophy html file ref needs
	correction
Message-ID: <20180429140039.GD3682@mail.gmail.com>


There were other fnref missing on the article
https://www.radicalphilosophy.com/article/a-monument-to-the-unknown-worker

I just didn't have the time to go through each one of them.

diff --git a/bolano_original.html b/Bolano/bolano_add_ref.html
index 88234c5..c2de67e 100644
--- a/bolano_original.html
+++ b/Bolano/bolano_add_ref.html
@@ -25,7 +25,8 @@ Argentine Ricardo Piglia) and postmagical realist (after, for example,
 the Paraguayan Augusto Roa Bastos) cognitive mapping. In doing so,
 <i>2666 </i>suggests, in a kind of high-modernist vein, an
 out-of-kilter realism re-presenting reality ? that is, a capitalist
-world ? gone awry.  Bola?o?s novel <i>2666</i> is an inorganic work
+world ? gone awry. <a href=#fn2" id="fnref2" class="footnoteRef
+footnoteLink">[2]</a> Bola?o?s novel <i>2666</i> is an inorganic work
 written in five ?parts?, a quintet that does not quite make a whole,
 and whose unity is given paradoxically in narrative proliferation and
 dispersal.  <a href="#fn3" id="fnref3" class="footnoteRef
@@ -115,7 +116,8 @@ throughout his work Bola?o reads through the overlapping militaristic
 and militant notions of the avant-garde.  The figures of Ernst J?nger
 and other soldier-writers are important here, such as the modernist
 Argentine poet Leopoldo Lugones and his proclamation ?The Hour of the
-Sword? of 1924.10 This is what Hans Reiter, the main soldier
+Sword? of 1924.<a href=#fn10" id="fnref10" class="footnoteRef
+footnoteLink">[10]</a> This is what Hans Reiter, the main soldier
 character, also becomes: a writer, Archimboldi. The character?s name
 again underlines the significance of names to the novel; echoing too,
 perhaps, Malcolm Lowry?s ?you are not a de wrider, you are a de
@@ -258,7 +260,7 @@ politics by other means) to produce not only his account of realism
 but also his classic, <i>The Historical Novel</i>, on which so many
 interpretations lean, including my own. With the emergence into
 dominance of Stalinism, Bolshevism was coming to an end through
-self-annihilation, culminating in the execution of Bukharin in 1938.19
+self-annihilation, culminating in the execution of Bukharin in
1938.<a href=#fn10" id="fnref10" class="footnoteRef
footnoteLink">[19]</a>
 Indeed, throughout the later essays included in <i>History and Class
 Consciousness</i>, written between 1919 and 1923, and through each of
 the short chapters of his book <i>Lenin: A Study in the Unity of his
@@ -346,7 +348,8 @@ postconceptual literary compositional practice ? here, Bola?o?s
 practice of aleatory ?dis-order? ? it is necessary to begin by
 tracking the historical emergence and deployment in literary practice
 of the genres that have become its artistic materials, as well as its
-transmedial conceptual forms:25 here, ?text? (associated with
+transmedial conceptual forms:<a href=#fn25" id="fnref25" class="footnoteRef
+footnoteLink">[25]</a> here, ?text? (associated with
 post-structuralism), on the one hand, and the notion of narrative
 ?transculturation? (associated with the deployment of anti-colonial
 anthropology, including the ?political? transculturation of the



From linguafalsa at gmail.com  Sun Apr 29 16:13:53 2018
From: linguafalsa at gmail.com (Carlos)
Date: Sun, 29 Apr 2018 10:13:53 -0400
Subject: [texhax] follow-up to Radical Philosophy html file ref correction
Message-ID: <20180429141353.GE3682@mail.gmail.com>

Sorry. I must have missed double quote and also a
duplicate ref. Here's the latest git diff:


diff --git a/bolano_original.html b/Bolano/bolano_add_ref.html
index 88234c5..dd247fc 100644
--- a/bolano_original.html
+++ b/Bolano/bolano_add_ref.html
@@ -25,7 +25,8 @@ Argentine Ricardo Piglia) and postmagical realist (after, for example,
 the Paraguayan Augusto Roa Bastos) cognitive mapping. In doing so,
 <i>2666 </i>suggests, in a kind of high-modernist vein, an
 out-of-kilter realism re-presenting reality ? that is, a capitalist
-world ? gone awry.  Bola?o?s novel <i>2666</i> is an inorganic work
+world ? gone awry. <a href="#fn2" id="fnref2" class="footnoteRef
+footnoteLink">[2]</a> Bola?o?s novel <i>2666</i> is an inorganic work
 written in five ?parts?, a quintet that does not quite make a whole,
 and whose unity is given paradoxically in narrative proliferation and
 dispersal.  <a href="#fn3" id="fnref3" class="footnoteRef
@@ -115,7 +116,8 @@ throughout his work Bola?o reads through the overlapping militaristic
 and militant notions of the avant-garde.  The figures of Ernst J?nger
 and other soldier-writers are important here, such as the modernist
 Argentine poet Leopoldo Lugones and his proclamation ?The Hour of the
-Sword? of 1924.10 This is what Hans Reiter, the main soldier
+Sword? of 1924.<a href="#fn10" id="fnref10" class="footnoteRef
+footnoteLink">[10]</a> This is what Hans Reiter, the main soldier
 character, also becomes: a writer, Archimboldi. The character?s name
 again underlines the significance of names to the novel; echoing too,
 perhaps, Malcolm Lowry?s ?you are not a de wrider, you are a de
@@ -258,7 +260,8 @@ politics by other means) to produce not only his account of realism
 but also his classic, <i>The Historical Novel</i>, on which so many
 interpretations lean, including my own. With the emergence into
 dominance of Stalinism, Bolshevism was coming to an end through
-self-annihilation, culminating in the execution of Bukharin in 1938.19
+self-annihilation, culminating in the execution of Bukharin in 1938.<a
+href="#fn19" id="fnref19" class="footnoteRef footnoteLink">[19]</a>
 Indeed, throughout the later essays included in <i>History and Class
 Consciousness</i>, written between 1919 and 1923, and through each of
 the short chapters of his book <i>Lenin: A Study in the Unity of his
@@ -346,7 +349,8 @@ postconceptual literary compositional practice ? here, Bola?o?s
 practice of aleatory ?dis-order? ? it is necessary to begin by
 tracking the historical emergence and deployment in literary practice
 of the genres that have become its artistic materials, as well as its
-transmedial conceptual forms:25 here, ?text? (associated with
+transmedial conceptual forms:<a href="#fn25" id="fnref25" class="footnoteRef
+footnoteLink">[25]</a> here, ?text? (associated with
 post-structuralism), on the one hand, and the notion of narrative
 ?transculturation? (associated with the deployment of anti-colonial
 anthropology, including the ?political? transculturation of the




From karl at freefriends.org  Sun Apr 29 19:22:46 2018
From: karl at freefriends.org (Karl Berry)
Date: Sun, 29 Apr 2018 17:22:46 GMT
Subject: [texhax] follow-up to Radical Philosophy html file ref
	correction
In-Reply-To: <20180429141353.GE3682@mail.gmail.com>
Message-ID: <201804291722.w3THMkmv029219@freefriends.org>

Hi Carlos,

    Sorry. I must have missed double quote and also a
    duplicate ref. Here's the latest git diff:

I'm not sure why you are sending these reports about a
radicalphilosophy.com web page to texhax. You need to report them to the
people who run the web site, who are not likely to be on the list. (They
just made one announcement about it here.)

Best,
Karl


From daniel at pompo.co  Mon Apr 30 11:41:43 2018
From: daniel at pompo.co (Daniel Nemenyi)
Date: Mon, 30 Apr 2018 10:41:43 +0100
Subject: [texhax] Radical Philosophy html file ref needs correction
In-Reply-To: <20180429072352.GB2319@mail.gmail.com>
References: <20180429072352.GB2319@mail.gmail.com>
Message-ID: <871sexqbe0.fsf@pompo.co>

Hello Carlos!

Carlos writes:

> I was just browsing the texhax archives. There was a thread about a
> publication named Radical Philosophy.

I'm the person behind Radical Philosophy's migration to LaTeX. Nice to
see it discussed again on texhax :)

> There's a disclosure on the page on the article that "The following text
> has been automatically reproduced by an Optical Character Recognition
> (OCR) algorithm. It may not have been checked over by human eyes. For
> matters of precision please consult the original pdf."
>
> The article I'm referring to is at https://www.radicalphilosophy.com/article/a-monument-to-the-unknown-worker
>
> But even the source shows a
>
> <a href="#ref- -b" id="ref- -a" class="reflink body">[ ]</a>
>
> which throws off the footnotes. And don't we like seeing footnotes on
> all TeX produced materials? Eh? hehe.

Actually what happened was that we built a script to extract html from
the original PDFs of our 45 year old archive, rather than recycling the
html we had already made for some of them. So the old html from the
archive site with the "#ref-" style footnotes was not the source.

The PDFs of Radical Philosophy were created in inDesign since the 1990s
until we moved to LaTeX, and before that by god knows what -- the early
ones from the 1970s were typewriter, scissor and glue jobs. For this
migration we used pdftohtml to extract html from the inDesign PDFs, and
pdftotext for the rest. We couldn't work out how to prevent the output
of pdftohtml from being filled with noise and excessive html tags so we
used... a lot of SED to clear things up! Probably should have taken a
structured XML parsing approach, but anyway. I enjoy the Rubik's Cube
quality of SED. And we added things like reference and waybackmachine
links.

The quality of it all... varies... some of it is fine, some of it is
fine for a search engine but not a human. The pdftotext output
especially isn't very good. Maybe we should re-ocr the whole lot and try
again, but probably we'll correct things manually as we go along. So for
all of these items we put up that warning.

As for the new content produced by LaTeX, that of course coverts really
nicely into html. Via a wrapper on the admin panel of our Wordpress
site, we use pandoc to convert our tex files to html, and we use a bit
of SED to standardise our tex files before submitting it to pandoc,
since pandoc can be quite sensitive:

exec("sed -i " . $filenametmp . " -e 's/\\includegraphics\[[htbH]]*]/\includegraphics/g;' \
                                  -e 's/\\begin{figure\*}\[[^]*\]//g;' \
                                  -e 's/\\end{figure\*}//g;' ");

And some more SED once its out the other end:

exec("sed -i " . $htmlfilenametmp . " -e 's/\[[ht]*\]//g;' \
                                      -e 's/<hr \/>/<h2 class=\"notes\">Notes<\/h2>/g;' \
                                      -e 's/<span>2<\/span>//g;' \
                                      -e 's/<p><\/p>//g;' \
                                      -e 's/<li id=\"fn/<li class=\"footnote\" id=\"fn/' \
                                      -e 's/class=\"emoji\"/class=\"reflink reffoot\"/g;' \
                                      -e 's/<a href=\"#fn/ <a href=\"#fn/g;' \
                                      -e 's/?/^/g;' \
                                      -e 's/>^<\/a>/ class=\"reffoot footnoteLink\">^<\/a>/g' \
                                      -e 's/><sup>/>/g;' \
                                      -e 's/<\/sup></</g;' \
                                      -e 's/class=\"footnoteRef\"/class=\"footnoteRef footnoteLink\"/g;' \
                                      -e 's/<h2/<h3/g;'  \
                                      -e 's/<\/h2>/<\/h3>/g;' \
                                      -e 's/<img /<!--<img /g;' \
                                      -e 's/ height=\"[0-9]*\"//g;' \
                                      -e 's/ width=\"[0-9]*\"//g;' \
                                      -e 's/ alt=\"image\" \/>/\/>-->/g;' \
                                      -e 's/<p>[ ]*<!--/<!--/g;' \
                                      -e 's/-->[ ]*<\/p>/-->/g;' \
                                    ");

We're in the slow process of putting our codebases up on
github... Anyway, don't know if any of that reply overkill will be
useful to anyone out there.

> Anyhow. Interesting article. Interesting. I enjoyed reading most of it.

Glad you enjoyed /most/ of the article ;)

Daniel

>
> Here's the git diff on the file
>
> --- a/bolano_original.html
> +++ b/Bolano/bolano_add_ref.html
> @@ -25,7 +25,8 @@ Argentine Ricardo Piglia) and postmagical realist (after, for example,
>  the Paraguayan Augusto Roa Bastos) cognitive mapping. In doing so,
>  <i>2666 </i>suggests, in a kind of high-modernist vein, an
>  out-of-kilter realism re-presenting reality ? that is, a capitalist
> -world ? gone awry.  Bola?o?s novel <i>2666</i> is an inorganic work
> +world ? gone awry. <a href=#fn2" id="fnref2" class="footnoteRef
> +footnoteLink">[2]</a> Bola?o?s novel <i>2666</i> is an inorganic work
>  written in five ?parts?, a quintet that does not quite make a whole,
>  and whose unity is given paradoxically in narrative proliferation and
>  dispersal.  <a href="#fn3" id="fnref3" class="footnoteRef
>
>
> Thanks a lot.
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org

From linguafalsa at gmail.com  Mon Apr 30 13:22:12 2018
From: linguafalsa at gmail.com (Carlos)
Date: Mon, 30 Apr 2018 07:22:12 -0400
Subject: [texhax] Radical Philosophy html file ref needs correction
In-Reply-To: <871sexqbe0.fsf@pompo.co>
References: <20180429072352.GB2319@mail.gmail.com>
 <871sexqbe0.fsf@pompo.co>
Message-ID: <20180430112212.GA19996@mail.gmail.com>

On Mon, Apr 30, 2018 at 10:41:43AM +0100, Daniel Nemenyi wrote:
>Hello Carlos!
>
>Carlos writes:
>
>> I was just browsing the texhax archives. There was a thread about a
>> publication named Radical Philosophy.
>
>I'm the person behind Radical Philosophy's migration to LaTeX. Nice to
>see it discussed again on texhax :)
>

Hi Daniel.

>> There's a disclosure on the page on the article that "The following text
>> has been automatically reproduced by an Optical Character Recognition
>> (OCR) algorithm. It may not have been checked over by human eyes. For
>> matters of precision please consult the original pdf."
>>
>> The article I'm referring to is at https://www.radicalphilosophy.com/article/a-monument-to-the-unknown-worker
>>
>> But even the source shows a
>>
>> <a href="#ref- -b" id="ref- -a" class="reflink body">[ ]</a>
>>
>> which throws off the footnotes. And don't we like seeing footnotes on
>> all TeX produced materials? Eh? hehe.
>
>Actually what happened was that we built a script to extract html from
>the original PDFs of our 45 year old archive, rather than recycling the
>html we had already made for some of them. So the old html from the
>archive site with the "#ref-" style footnotes was not the source.
>
>The PDFs of Radical Philosophy were created in inDesign since the 1990s
>until we moved to LaTeX, and before that by god knows what -- the early
>ones from the 1970s were typewriter, scissor and glue jobs. For this

Look at that. What a coincidence. Yep. I must have
been using scissors during those years, and egg
whites at home for kindergarten projects - due to
scarcity of glue, that is. Still the output must
have been similar, right?

>migration we used pdftohtml to extract html from the inDesign PDFs, and
>pdftotext for the rest. We couldn't work out how to prevent the output
>of pdftohtml from being filled with noise and excessive html tags so we
>used... a lot of SED to clear things up! Probably should have taken a
>structured XML parsing approach, but anyway. I enjoy the Rubik's Cube
>quality of SED. And we added things like reference and waybackmachine
>links.
>
>The quality of it all... varies... some of it is fine, some of it is
>fine for a search engine but not a human. The pdftotext output

I don't know about the fine part for a search
engine either. It's all relative to the search
engine itself and the tools used therein. Some
engines prioritize their own projects.

>especially isn't very good. Maybe we should re-ocr the whole lot and try
>again, but probably we'll correct things manually as we go along. So for
>all of these items we put up that warning.
>
>As for the new content produced by LaTeX, that of course coverts really
>nicely into html. Via a wrapper on the admin panel of our Wordpress
>site, we use pandoc to convert our tex files to html, and we use a bit
>of SED to standardise our tex files before submitting it to pandoc,
>since pandoc can be quite sensitive:
>
>exec("sed -i " . $filenametmp . " -e 's/\\includegraphics\[[htbH]]*]/\includegraphics/g;' \
>                                  -e 's/\\begin{figure\*}\[[^]*\]//g;' \
>                                  -e 's/\\end{figure\*}//g;' ");
>
>And some more SED once its out the other end:
>
>exec("sed -i " . $htmlfilenametmp . " -e 's/\[[ht]*\]//g;' \
>                                      -e 's/<hr \/>/<h2 class=\"notes\">Notes<\/h2>/g;' \
>                                      -e 's/<span>2<\/span>//g;' \
>                                      -e 's/<p><\/p>//g;' \
>                                      -e 's/<li id=\"fn/<li class=\"footnote\" id=\"fn/' \
>                                      -e 's/class=\"emoji\"/class=\"reflink reffoot\"/g;' \
>                                      -e 's/<a href=\"#fn/ <a href=\"#fn/g;' \
>                                      -e 's/?/^/g;' \
>                                      -e 's/>^<\/a>/ class=\"reffoot footnoteLink\">^<\/a>/g' \
>                                      -e 's/><sup>/>/g;' \
>                                      -e 's/<\/sup></</g;' \
>                                      -e 's/class=\"footnoteRef\"/class=\"footnoteRef footnoteLink\"/g;' \
>                                      -e 's/<h2/<h3/g;'  \
>                                      -e 's/<\/h2>/<\/h3>/g;' \
>                                      -e 's/<img /<!--<img /g;' \
>                                      -e 's/ height=\"[0-9]*\"//g;' \
>                                      -e 's/ width=\"[0-9]*\"//g;' \
>                                      -e 's/ alt=\"image\" \/>/\/>-->/g;' \
>                                      -e 's/<p>[ ]*<!--/<!--/g;' \
>                                      -e 's/-->[ ]*<\/p>/-->/g;' \
>                                    ");
>

Look at that!

I'd wished I would have thought of having
something like that with a personal blog of mine.

The markdown markup was lost at one point due to
the careless handling from the devs. The lack of
documentation from the project, also piled up to
the problem, so I ended up cleaning up after, one
inconsistency at a time.

>We're in the slow process of putting our codebases up on
>github... Anyway, don't know if any of that reply overkill will be
>useful to anyone out there.
>
>> Anyhow. Interesting article. Interesting. I enjoyed reading most of it.
>
>Glad you enjoyed /most/ of the article ;)
>

I sure did. I read Bola?o's Savage Detectives and
also some of his articles' excerpts that appeared on a
literary magazine somewhere off Boston I think. 

A rare breed of a writer, like someone said once. 

He couldn't have thought of having a better
translator than ? Natasha Wimmer, I think is the
name.

My personal opinion is that he's underrated and
will always be - unfortunately - under the shadows
of Garcia Marquez, when he shouldn't be.

>Daniel
>
>>
>> Here's the git diff on the file
>>
>> --- a/bolano_original.html
>> +++ b/Bolano/bolano_add_ref.html
>> @@ -25,7 +25,8 @@ Argentine Ricardo Piglia) and postmagical realist (after, for example,
>>  the Paraguayan Augusto Roa Bastos) cognitive mapping. In doing so,
>>  <i>2666 </i>suggests, in a kind of high-modernist vein, an
>>  out-of-kilter realism re-presenting reality ? that is, a capitalist
>> -world ? gone awry.  Bola?o?s novel <i>2666</i> is an inorganic work
>> +world ? gone awry. <a href=#fn2" id="fnref2" class="footnoteRef
>> +footnoteLink">[2]</a> Bola?o?s novel <i>2666</i> is an inorganic work
>>  written in five ?parts?, a quintet that does not quite make a whole,
>>  and whose unity is given paradoxically in narrative proliferation and
>>  dispersal.  <a href="#fn3" id="fnref3" class="footnoteRef
>>
>>
>> Thanks a lot.
>> _______________________________________________
>> TeX FAQ: http://www.tex.ac.uk/faq
>> Mailing list archives: http://tug.org/pipermail/texhax/
>> More links: http://tug.org/begin.html
>>
>> Automated subscription management: http://tug.org/mailman/listinfo/texhax
>> Human mailing list managers: postmaster at tug.org

From P.Taylor at Rhul.Ac.Uk  Mon Apr 30 14:32:00 2018
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor (RHUoL))
Date: Mon, 30 Apr 2018 13:32:00 +0100
Subject: [texhax] Radical Philosophy html file ref needs correction
In-Reply-To: <20180430112212.GA19996@mail.gmail.com>
References: <20180429072352.GB2319@mail.gmail.com> <871sexqbe0.fsf@pompo.co>
 <20180430112212.GA19996@mail.gmail.com>
Message-ID: <aff3bc07-aa5b-9127-e4d4-ebe5500ebe3d@Rhul.Ac.Uk>

An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180430/1481e71e/attachment.html>

From fadoria63 at gmail.com  Mon Apr 30 15:28:21 2018
From: fadoria63 at gmail.com (Francisco Antonio Doria)
Date: Mon, 30 Apr 2018 10:28:21 -0300
Subject: [texhax] HP 2600 not recognized
Message-ID: <CAGaUwajYk4FCbo=TjaWUY3aKQ1-o4FrB4i+7bPVSmeay3gBRqA@mail.gmail.com>

Just updated my TeXShop to the latest version, and my HP 2676 isn't
recognized by my MacBook Pro (one year old machine, OS 10.13.4). What
should I try ?



-- 

---------------------------------------------
ahhata alati, awienta Wilushati.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180430/433f44d3/attachment.html>

From koch at uoregon.edu  Mon Apr 30 19:16:25 2018
From: koch at uoregon.edu (Richard Koch)
Date: Mon, 30 Apr 2018 10:16:25 -0700
Subject: [texhax] HP 2600 not recognized
Message-ID: <E350B7F3-90C1-4683-B4A5-45A793E360FD@uoregon.edu>

Francisco Doria,

This is definitely the wrong place to report such an error. I wrote TeXShop, so further such errors can come to me.

TeXShop is written using Apple's Cocoa Class Library, so it has no code for direct interaction with the printer. Instead, the Cocoa classes deal with that and then ask TeXShop for a pdf image of each page to be printed. Thus you should deal with Apple or HP directly for such a problem. I predict you'll have similar problems printing from other applications.

There are a couple of natural things to try. Often Macs communicate with new HP printers via wireless. This requires that the two devices be on the same wireless network. Sometimes your cable company will provide a wireless transmitter and you'll already have a wireless base station from Apple or a third party, and without noticing the two devices will use different transmitters.

After that, contact HP to see if your printer driver software is up to date. This can be complicated because HP sells many, many models, but with patience you can sift through their web site.

Dick Koch



