From carlos.gbermudez at udc.gal  Sun Jun  3 22:56:09 2018
From: carlos.gbermudez at udc.gal (=?UTF-8?Q?Carlos_G=c3=b3mez_Berm=c3=badez?=)
Date: Sun, 3 Jun 2018 22:56:09 +0200
Subject: [texhax] conflict babel-makeindex
Message-ID: <fc40aa91-d3a6-2086-d391-c18c53768dcd@udc.gal>

Hi

When \usepackage[greek,english,spanish]{babel} is present, the index 
show only entries of the mainmatter, but no those of frontmatter.

If I work without babel (view the precedent line) Index show all 
entries, why?

Have you a solution?

Thanks


Carlos G?mez Berm?dez


SAMPLE2.tex


\documentclass[11pt,b5paper,thmsb]{book}
\usepackage{makeidx}

\usepackage{titletoc}
\usepackage{titlesec}
\usepackage[greek,english,spanish]{babel}
\makeindex

\begin{document}

\frontmatter
\title{T\'{i}tulo}
\author{Lata Latex}
\date{2018}
\maketitle


\tableofcontents

\chapter{Introducci\'{o}n}

  su axioma \index{axioma!de continuidad} de continuidad:

yyyyyyyyyyyyyyyyyyyy

\index{Hilbert} Hilbert hace un resumen de sus
opiniones acerca de los axiomas \index{axiomas}.................

\index{Peano}Peano hab\'{i}a ...... \textit{\ Arithmetices
principia\ }, Dedekind \index{Dedekind}\index{Heine}.

\mainmatter
\chapter{........ series xxxxxxxxx}

\section{Introducci\'{o}n}

Cantor, .............en Berl\'{i}n,
entre otros,  Weierstra\ss\index{Weierstra\ss} , Kronecker\index{Kronecker}, y Kummer\index{Kummer}.. en Halle, donde ... Heine\index{Heine}, ...........

\section{Convergencia -----------------}

Zermelo a dice de este art\'{i}culo \index{Zermelo}:...\index{Peano}



\backmatter


\renewcommand{\indexname}{\'{I}ndice alfab\'{e}tico}

\printindex

\end{document}

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180603/ce7abbc8/attachment.html>

From tug-news at tug.org  Thu Jun  7 00:59:25 2018
From: tug-news at tug.org (TeX Users Group)
Date: Wed, 6 Jun 2018 22:59:25 GMT
Subject: [texhax] Jun18 TUG news: conferences, donations, accessibility,
	fonts
Message-ID: <201806062259.w56MxPBq026510@freefriends.org>

Dear TeXers,

Summer with its conferences is upon us. I am writing this text after a
full day at the Joint Conference on Digital Libraries at Fort Worth, TX.
As befits JCDL, at registration we were given the proceedings volume in
digital form. By the way, I've run pdfinfo on the files and found out
that of 102 papers presented there, 68 were typeset in TeX. I think the
rumors of the imminent demise of TeX in the academic world are somewhat
exaggerated.

Unfortunately the list of TeX conferences this year is shorter than
planned: as previously announced, we did not have enough proposed talks
to hold PracTeX. On the other hand, TUG2018 in Rio is going to be a very
interesting event. Hope to see you there! Additional speakers and
participants would be very welcome; see https://tug.org/tug2018 for all
info.

As you know, TUG2018 is a satellite meeting of the International
Congress of Mathematicians, which starts August 1. I wonder whether any
of us is going to attend ICM: the TUG2018 committee is considering
opening a TUG booth there to recruit new members. If you do attend ICM
and are willing to volunteer, please email tug2018 at tug.org.

Speaking of TUG business, we recently got a (small) donation from
Amazon. The company offers its customers the option to support their
favorite charity via shopping starting from https://smile.amazon.com.
The prices there are the same as on the main site, but a portion of the
purchase goes to the charity of the customer's choice. If you happen to
shop at amazon.com, we would be grateful if you choose to support TUG.
(Also, at least amazon.de and amazon.co.uk have similar programs for
charities in their respective countries.) Also, many employers match the
donations of their employees: you may want to check whether yours does.

Some significant news about the accessibility project: Ross Moore
published the working plan for creation of accessible PDFs and examples
of what is possible so far. See the web page of the project at
https://tug.org/twg/accessibility/.

There is a new page on the TUG web site: a few selected TeX, Knuth, and
type-related videos at https://tug.org/video.html. Thanks to Barbara
Beeton, Dave Walden and Karl Berry who found the videos and collected
them.

CTAN has recently acquired some new interesting fonts: DSSerif is a
double-struck serifed font for mathematical use, SticksToo is a
reworking of STIX2 with features accessible to LaTeX users, notoCJKsc
provides Noto fonts for Simplified Chinese. Among other notable new
packages is OneDown, a package to draw bridge diagrams, and endnotesj, a
package for Japanese-style endnotes. (https://ctan.org/pkg provides
access to all the CTAN package pages.)

Finally, a reminder that all new members in 2018 will get a
letterpress-printed postcard *and* will participate (unless declined) in
a lottery for a book by Jerry Kelly and Martin Hutner, A Century for the
Century: Fine Printed Books from 1900 to 1999.

Happy TeXing!
Boris Veytsman, TUG President

From news3 at nililand.de  Thu Jun  7 18:35:50 2018
From: news3 at nililand.de (Ulrike Fischer)
Date: Thu, 7 Jun 2018 18:35:50 +0200
Subject: [texhax] conflict babel-makeindex
References: <fc40aa91-d3a6-2086-d391-c18c53768dcd@udc.gal>
Message-ID: <r24vz68il0jc$.dlg@nililand.de>

Am Sun, 3 Jun 2018 22:56:09 +0200 schrieb Carlos G?mez Berm?dez:

> Hi
> 
> When \usepackage[greek,english,spanish]{babel} is present, the index 
> show only entries of the mainmatter, but no those of frontmatter.
> 
> If I work without babel (view the precedent line) Index show all 
> entries, why?

spanish change the (roman) number format and makeindex can handle
this. You can use

\usepackage[greek,english,spanish,es-preindex]{babel}

and then you must call makeindex file.eix instead of makeindex
file.idx. 

See also the documentation of babel-spanish. 

Or don't use roman page numbering in the front matter. 


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From ron.fehd.macro.maven at gmail.com  Thu Jun 14 16:22:53 2018
From: ron.fehd.macro.maven at gmail.com (Ron RJF Fehd)
Date: Thu, 14 Jun 2018 10:22:53 -0400
Subject: [texhax] package inputenc error: invalid UTF-8 byte 146
Message-ID: <CA+9ODgtnVsPdba-fS_AW4bQYE33C4Vdrfwaj-2WFffGo8bU3iQ@mail.gmail.com>

Hello folks

I am updating a paper I wrote a couple of years ago
and find that TeXLive 2018 is giving me this strange error.

! Package inputenc Error: Invalid UTF-8 byte 146.

See the inputenc package documentation for explanation.

?I have searched my installation but have not found
the inputenc package

This doc does not specifically mention the error

http://mirrors.ibiblio.org/CTAN/macros/latex/base/inputenc.pdf?

?I use UltraEdit as my text editor
and have made sure the encoding is
1252  (ANSI - Latin I)?

?Where else shall I look to address this error??


-- 
Ron Fehd
?Atlanta GA USA?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180614/feede945/attachment.html>

From daleif at math.au.dk  Thu Jun 14 16:52:32 2018
From: daleif at math.au.dk (Lars Madsen)
Date: Thu, 14 Jun 2018 14:52:32 +0000
Subject: [texhax] package inputenc error: invalid UTF-8 byte 146
In-Reply-To: <CA+9ODgtnVsPdba-fS_AW4bQYE33C4Vdrfwaj-2WFffGo8bU3iQ@mail.gmail.com>
References: <CA+9ODgtnVsPdba-fS_AW4bQYE33C4Vdrfwaj-2WFffGo8bU3iQ@mail.gmail.com>
Message-ID: <1528987952111.84035@math.au.dk>

See


https://www.latex-project.org/news/latex2e-news/ltnews28.pdf


from TeXLive 2018 if notthing else is stated latex will assume the input to be utf8


So if you haven't specified an encoding using


\usepackag[encoding]{inputenc}


then try doing so


otherwise please provide the code that gives this error


/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at math<http://au.dk/daleif at imf> / More information: http://au.dk/en/daleif at math<http://au.dk/en/daleif at imf>

________________________________
From: texhax <texhax-bounces at tug.org> on behalf of Ron RJF Fehd <ron.fehd.macro.maven at gmail.com>
Sent: 14 June 2018 16:22
To: texhax at tug.org
Subject: [texhax] package inputenc error: invalid UTF-8 byte 146

Hello folks

I am updating a paper I wrote a couple of years ago
and find that TeXLive 2018 is giving me this strange error.

! Package inputenc Error: Invalid UTF-8 byte 146.

See the inputenc package documentation for explanation.

?I have searched my installation but have not found
the inputenc package

This doc does not specifically mention the error

http://mirrors.ibiblio.org/CTAN/macros/latex/base/inputenc.pdf?

?I use UltraEdit as my text editor
and have made sure the encoding is
1252  (ANSI - Latin I)?

?Where else shall I look to address this error??


--
Ron Fehd
?Atlanta GA USA?


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180614/19e54cf1/attachment.html>

From news3 at nililand.de  Thu Jun 14 17:03:09 2018
From: news3 at nililand.de (Ulrike Fischer)
Date: Thu, 14 Jun 2018 17:03:09 +0200
Subject: [texhax] package inputenc error: invalid UTF-8 byte 146
References: <CA+9ODgtnVsPdba-fS_AW4bQYE33C4Vdrfwaj-2WFffGo8bU3iQ@mail.gmail.com>
Message-ID: <5p2826cob496.dlg@nililand.de>

Am Thu, 14 Jun 2018 10:22:53 -0400 schrieb Ron RJF Fehd:

> I am updating a paper I wrote a couple of years ago
> and find that TeXLive 2018 is giving me this strange error.
> 
> ! Package inputenc Error: Invalid UTF-8 byte 146.
> 
> See the inputenc package documentation for explanation.
> 
> ?I have searched my installation but have not found
> the inputenc package

You certainly have inputenc. It is a required part of texlive. 

> ?I use UltraEdit as my text editor
> and have made sure the encoding is
> 1252  (ANSI - Latin I)?
> 
> ?Where else shall I look to address this error?

Starting with texlive 2018 the latex formats loads the inputenc code
already in the kernel and sets utf8 as default encoding. 

If your files are not utf8 encoded and you are not loading inputenc
yourself you could get such an error. 

Either load \usepackage[ansinew]{inputenc} or
try \UseRawInputEncoding before \documentclass. See also the
relevant part in the latex news:

https://www.latex-project.org/news/latex2e-news/ltnews28.pdf

-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From ron.fehd.macro.maven at gmail.com  Thu Jun 14 17:38:13 2018
From: ron.fehd.macro.maven at gmail.com (Ron RJF Fehd)
Date: Thu, 14 Jun 2018 11:38:13 -0400
Subject: [texhax] package inputenc error: invalid UTF-8 byte 146
In-Reply-To: <1528987952111.84035@math.au.dk>
References: <CA+9ODgtnVsPdba-fS_AW4bQYE33C4Vdrfwaj-2WFffGo8bU3iQ@mail.gmail.com>
 <1528987952111.84035@math.au.dk>
Message-ID: <CA+9ODgsRSt68_SUhsU5GZSwD1df80HZ3sTw9eZbK37kLPuULZQ@mail.gmail.com>

thank you Lars

\usepackage[ascii]{inputenc}

solved the main problem; I can now assemble my main document via a test-doc.

Now I have to work my way back through my various \input and *.sty files
to see which character generates this error:

! Package inputenc Error: Keyboard character used is undefined

(inputenc) in inputencoding `ascii'.


Ron Fehd  Atlanta GA USA
?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180614/072acda5/attachment-0001.html>

From d.p.carlisle at gmail.com  Thu Jun 14 17:53:24 2018
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Thu, 14 Jun 2018 16:53:24 +0100
Subject: [texhax] package inputenc error: invalid UTF-8 byte 146
In-Reply-To: <CA+9ODgsRSt68_SUhsU5GZSwD1df80HZ3sTw9eZbK37kLPuULZQ@mail.gmail.com>
References: <CA+9ODgtnVsPdba-fS_AW4bQYE33C4Vdrfwaj-2WFffGo8bU3iQ@mail.gmail.com>
 <1528987952111.84035@math.au.dk>
 <CA+9ODgsRSt68_SUhsU5GZSwD1df80HZ3sTw9eZbK37kLPuULZQ@mail.gmail.com>
Message-ID: <CAEW6iOi3DN8+bokn0pCmpeNZs-SAysq_F8e2i2vcQVy=cJJx=A@mail.gmail.com>

> \usepackage[ascii]{inputenc}

don't declare ascii if you have byte 146, you said you had saved your
document as cp1252 so use

\usepackage[ansinew]{inputenc}

On 14 June 2018 at 16:38, Ron RJF Fehd <ron.fehd.macro.maven at gmail.com> wrote:
> thank you Lars
>
> \usepackage[ascii]{inputenc}
>
> solved the main problem; I can now assemble my main document via a test-doc.
>
> Now I have to work my way back through my various \input and *.sty files
> to see which character generates this error:
>
> ! Package inputenc Error: Keyboard character used is undefined
>
> (inputenc) in inputencoding `ascii'.
>
>
>
> Ron Fehd  Atlanta GA USA
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org

From ron.fehd.macro.maven at gmail.com  Thu Jun 14 18:07:19 2018
From: ron.fehd.macro.maven at gmail.com (Ron RJF Fehd)
Date: Thu, 14 Jun 2018 12:07:19 -0400
Subject: [texhax] package inputenc error: invalid UTF-8 byte 146
Message-ID: <CA+9ODguAaQyU_EPEDuTZfTyFUcw0PvM9dwp1pTArf3k=QPDTSA@mail.gmail.com>

history: I had updated UltraEdit recently which, today,
I found had changed the code page

update:
since I changed my editor's code page this morning,
from the recently upgraded default to Latin1,
after I began editing today's copy of the old document,
I decided to go back to my archive
and copy the folder with the previous running document.

as stated previously adding either of

\usepackage[ansinew]{inputenc}
%\usepackage[ascii]{inputenc}

to my Fehd-paper.sty
solved the problem.

?thanks again to all ?

?Ron Fehd  Atlanta GA USA?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180614/aa52bb6a/attachment.html>

From rodolfo.medina at gmail.com  Mon Jun 25 00:50:55 2018
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Mon, 25 Jun 2018 00:50:55 +0200
Subject: [texhax] Multicolumns inside \vbox?
Message-ID: <878t736bow.fsf@gmail.com>

Hi all.

If I try to use the eplain command \doublecolumns within a \vbox, e.eg.:

\input eplain

\vbox{\doublecolumns
To be, or not to be, that is the question:
Whether 'tis nobler in the mind to suffer
The slings and arrows of outrageous fortune,
Or to take arms against a sea of troubles
And by opposing end them. To die?to sleep,
No more; and by a sleep to say we end
The heart-ache and the thousand natural shocks
That flesh is heir to: 'tis a consummation
Devoutly to be wish'd. To die, to sleep;
To sleep, perchance to dream?ay, there's the rub:
For in that sleep of death what dreams may come,
When we have shuffled off this mortal coil,
Must give us pause?there's the respect
That makes calamity of so long life.
For who would bear the whips and scorns of time,
Th'oppressor's wrong, the proud man's contumely,
The pangs of dispriz'd love, the law's delay,
The insolence of office, and the spurns
That patient merit of th'unworthy takes,
When he himself might his quietus make
With a bare bodkin? Who would fardels bear,
To grunt and sweat under a weary life,
But that the dread of something after death,
The undiscovere'd country, from whose bourn
No traveller returns, puzzles the will,
And makes us rather bear those ills we have
Than fly to others that we know not of?
Thus conscience does make cowards of us all
\singlecolumn}

\bye

, it does not work.  Possible to have a multicolumns environment within a
\vbox of a given height and width?  In plain TeX...

Thanks for any help.

Rodolfo


From d.p.carlisle at gmail.com  Mon Jun 25 01:05:35 2018
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Mon, 25 Jun 2018 00:05:35 +0100
Subject: [texhax] Multicolumns inside \vbox?
In-Reply-To: <878t736bow.fsf@gmail.com>
References: <878t736bow.fsf@gmail.com>
Message-ID: <CAEW6iOisLi5zrigR1_8LUicynAz0-n6LpdRwCtSHwvpnQJKPMw@mail.gmail.com>

There is no page or column breaking at all inside a vbox so it's not
clear what you expect to happen.

Perhaps you want to set the vbox to the required column width then
vsplit it to half its height so you get a box with each column.

David

From rodolfo.medina at gmail.com  Mon Jun 25 19:45:53 2018
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Mon, 25 Jun 2018 19:45:53 +0200
Subject: [texhax] Multicolumns inside \vbox?
References: <878t736bow.fsf@gmail.com>
 <CAEW6iOisLi5zrigR1_8LUicynAz0-n6LpdRwCtSHwvpnQJKPMw@mail.gmail.com>
Message-ID: <87tvpq3gku.fsf@gmail.com>

David Carlisle <d.p.carlisle at gmail.com> writes:

> There is no page or column breaking at all inside a vbox so it's not
> clear what you expect to happen.
>
> Perhaps you want to set the vbox to the required column width then
> vsplit it to half its height so you get a box with each column.


Fantastic...  Thanks, it's exctly what I actually want.  I did:

\setbox0=\vbox{\hsize3cm\noindent 
To be, or not to be, that is the question:
Whether 'tis nobler in the mind to suffer
The slings and arrows of outrageous fortune,
Or to take arms against a sea of troubles
And by opposing end them. To die?to sleep,
No more; and by a sleep to say we end
The heart-ache and the thousand natural shocks
That flesh is heir to: 'tis a consummation
Devoutly to be wish'd. To die, to sleep;
To sleep, perchance to dream?ay, there's the rub:
For in that sleep of death what dreams may come,
When we have shuffled off this mortal coil,
Must give us pause?there's the respect
That makes calamity of so long life.
For who would bear the whips and scorns of time,
Th'oppressor's wrong, the proud man's contumely,
The pangs of dispriz'd love, the law's delay,
The insolence of office, and the spurns
That patient merit of th'unworthy takes,
When he himself might his quietus make
With a bare bodkin? Who would fardels bear,
To grunt and sweat under a weary life,
But that the dread of something after death,
The undiscovere'd country, from whose bourn
No traveller returns, puzzles the will,
And makes us rather bear those ills we have
Than fly to others that we know not of?
Thus conscience does make cowards of us all,
And thus the native hue of resolution
Is sicklied o'er with the pale cast of thought,
And enterprises of great pitch and moment
With this regard their currents turn awry
And lose the name of action.}

\setbox1=\vsplit0 to 9cm
\setbox2=\vsplit0 to 8cm
\setbox3=\vsplit0 to 7cm

\hbox{\box1\hskip1cm\box2\hskip1cm\box3\hskip1cm\box0}

\bye

It seems to be fine; only, the four boxes are bottomed, whereas I want them
`topped', i.e. all four of them aligned up to the top.  How can I do that?
`\raise' seems not to properly work for that...

Thanks,

Regards,

Rodolfo


From luecking at uark.edu  Mon Jun 25 20:37:03 2018
From: luecking at uark.edu (Daniel H. Luecking)
Date: Mon, 25 Jun 2018 18:37:03 +0000
Subject: [texhax] Multicolumns inside \vbox?
Message-ID: <CY4PR04MB026502DBDE1C985B1A756456B94A0@CY4PR04MB0265.namprd04.prod.outlook.com>

Rudolfo Medino wrote:

>It seems to be fine; only, the four boxes are bottomed, whereas I want them
>`topped', i.e. all four of them aligned up to the top.  How can I do that?
>`\raise' seems not to properly work for that...

You can unbox them inside a \vtop:

    \setbox1\vtop{\hsize3cm\unvbox1}
And so on for all the boxes.

I doubt that the \hsize3cm is necessary, but it shouldn't hurt.

Cheers,
Dan

Daniel H. Luecking
Dept. of Mathematical Sciences
University of Arkansas
Fayetteville, AR, USA

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180625/2fe73045/attachment.html>

From d.p.carlisle at gmail.com  Mon Jun 25 20:43:10 2018
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Mon, 25 Jun 2018 19:43:10 +0100
Subject: [texhax] Multicolumns inside \vbox?
In-Reply-To: <87tvpq3gku.fsf@gmail.com>
References: <878t736bow.fsf@gmail.com>
 <CAEW6iOisLi5zrigR1_8LUicynAz0-n6LpdRwCtSHwvpnQJKPMw@mail.gmail.com>
 <87tvpq3gku.fsf@gmail.com>
Message-ID: <CAEW6iOg-brppcGVMrmh+dFw_YCfwCs2QobHoBFt0=k5LkkKKnQ@mail.gmail.com>

This would be so much easier n latex:-)



\setbox0=\vtop{\hsize3cm \prevdepth=0pt
To be, or not to be, that is the question:
Whether 'tis nobler in the mind to suffer
The slings and arrows of outrageous fortune,
Or to take arms against a sea of troubles
And by opposing end them. To die?to sleep,
No more; and by a sleep to say we end
The heart-ache and the thousand natural shocks
That flesh is heir to: 'tis a consummation
Devoutly to be wish'd. To die, to sleep;
To sleep, perchance to dream?ay, there's the rub:
For in that sleep of death what dreams may come,
When we have shuffled off this mortal coil,
Must give us pause?there's the respect
That makes calamity of so long life.
For who would bear the whips and scorns of time,
Th'oppressor's wrong, the proud man's contumely,
The pangs of dispriz'd love, the law's delay,
The insolence of office, and the spurns
That patient merit of th'unworthy takes,
When he himself might his quietus make
With a bare bodkin? Who would fardels bear,
To grunt and sweat under a weary life,
But that the dread of something after death,
The undiscovere'd country, from whose bourn
No traveller returns, puzzles the will,
And makes us rather bear those ills we have
Than fly to others that we know not of?
Thus conscience does make cowards of us all,
And thus the native hue of resolution
Is sicklied o'er with the pale cast of thought,
And enterprises of great pitch and moment
With this regard their currents turn awry
And lose the name of action.}


\setbox2=\vsplit0 to 9cm
\setbox4=\vsplit0 to 8cm
\setbox6=\vsplit0 to 7cm


\hbox{\vtop{\unvbox2}\hskip1cm\vtop{\unvbox4}\hskip1cm\vtop{\unvbox6}\hskip1cm\vtop{\unvbox0}}

\bye


From rodolfo.medina at gmail.com  Tue Jun 26 21:44:02 2018
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Tue, 26 Jun 2018 21:44:02 +0200
Subject: [texhax] \vsplit-ting and aligning boxes (was: Multicolumns inside
	\vbox?)
References: <878t736bow.fsf@gmail.com>
 <CAEW6iOisLi5zrigR1_8LUicynAz0-n6LpdRwCtSHwvpnQJKPMw@mail.gmail.com>
 <87tvpq3gku.fsf@gmail.com>
 <CAEW6iOg-brppcGVMrmh+dFw_YCfwCs2QobHoBFt0=k5LkkKKnQ@mail.gmail.com>
Message-ID: <87vaa5z62l.fsf_-_@gmail.com>

David Carlisle <d.p.carlisle at gmail.com> writes:

> \setbox0=\vtop{\hsize3cm \prevdepth=0pt
> To be, or not to be, that is the question:
> Whether 'tis nobler in the mind to suffer
> The slings and arrows of outrageous fortune,
> Or to take arms against a sea of troubles
> And by opposing end them. To die?to sleep,
> No more; and by a sleep to say we end
> The heart-ache and the thousand natural shocks
> That flesh is heir to: 'tis a consummation
> Devoutly to be wish'd. To die, to sleep;
> To sleep, perchance to dream?ay, there's the rub:
> For in that sleep of death what dreams may come,
> When we have shuffled off this mortal coil,
> Must give us pause?there's the respect
> That makes calamity of so long life.
> For who would bear the whips and scorns of time,
> Th'oppressor's wrong, the proud man's contumely,
> The pangs of dispriz'd love, the law's delay,
> The insolence of office, and the spurns
> That patient merit of th'unworthy takes,
> When he himself might his quietus make
> With a bare bodkin? Who would fardels bear,
> To grunt and sweat under a weary life,
> But that the dread of something after death,
> The undiscovere'd country, from whose bourn
> No traveller returns, puzzles the will,
> And makes us rather bear those ills we have
> Than fly to others that we know not of?
> Thus conscience does make cowards of us all,
> And thus the native hue of resolution
> Is sicklied o'er with the pale cast of thought,
> And enterprises of great pitch and moment
> With this regard their currents turn awry
> And lose the name of action.}
>
>
> \setbox2=\vsplit0 to 9cm
> \setbox4=\vsplit0 to 8cm
> \setbox6=\vsplit0 to 7cm
>
>
> \hbox{\vtop{\unvbox2}\hskip1cm\vtop{\unvbox4}\hskip1cm\vtop{\unvbox6}\hskip1cm\vtop{\unvbox0}}
>
> \bye


Thanks, David, Philip, Daniel: to me it turns out that the first column,
i.e. the first \vtop, is a bit lower than the other three (it becomes evident
if we cancel the \hskips).  Besides, all four of them are lowered with respect
to the normal level of the first line of the page...

Cheers,

Rodolfo


From rodolfo.medina at gmail.com  Tue Jun 26 21:55:37 2018
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Tue, 26 Jun 2018 21:55:37 +0200
Subject: [texhax] \vsplit-ting and aligning boxes
References: <878t736bow.fsf@gmail.com>
 <CAEW6iOisLi5zrigR1_8LUicynAz0-n6LpdRwCtSHwvpnQJKPMw@mail.gmail.com>
 <87tvpq3gku.fsf@gmail.com>
 <CAEW6iOg-brppcGVMrmh+dFw_YCfwCs2QobHoBFt0=k5LkkKKnQ@mail.gmail.com>
 <87vaa5z62l.fsf_-_@gmail.com>
Message-ID: <87po0dz5ja.fsf@gmail.com>

Rodolfo Medina <rodolfo.medina at gmail.com> writes:

> David Carlisle <d.p.carlisle at gmail.com> writes:
>
>> \setbox0=\vtop{\hsize3cm \prevdepth=0pt
>> To be, or not to be, that is the question:
>> Whether 'tis nobler in the mind to suffer
>> The slings and arrows of outrageous fortune,
>> Or to take arms against a sea of troubles
>> And by opposing end them. To die?to sleep,
>> No more; and by a sleep to say we end
>> The heart-ache and the thousand natural shocks
>> That flesh is heir to: 'tis a consummation
>> Devoutly to be wish'd. To die, to sleep;
>> To sleep, perchance to dream?ay, there's the rub:
>> For in that sleep of death what dreams may come,
>> When we have shuffled off this mortal coil,
>> Must give us pause?there's the respect
>> That makes calamity of so long life.
>> For who would bear the whips and scorns of time,
>> Th'oppressor's wrong, the proud man's contumely,
>> The pangs of dispriz'd love, the law's delay,
>> The insolence of office, and the spurns
>> That patient merit of th'unworthy takes,
>> When he himself might his quietus make
>> With a bare bodkin? Who would fardels bear,
>> To grunt and sweat under a weary life,
>> But that the dread of something after death,
>> The undiscovere'd country, from whose bourn
>> No traveller returns, puzzles the will,
>> And makes us rather bear those ills we have
>> Than fly to others that we know not of?
>> Thus conscience does make cowards of us all,
>> And thus the native hue of resolution
>> Is sicklied o'er with the pale cast of thought,
>> And enterprises of great pitch and moment
>> With this regard their currents turn awry
>> And lose the name of action.}
>>
>>
>> \setbox2=\vsplit0 to 9cm
>> \setbox4=\vsplit0 to 8cm
>> \setbox6=\vsplit0 to 7cm
>>
>>
>> \hbox{\vtop{\unvbox2}\hskip1cm\vtop{\unvbox4}\hskip1cm\vtop{\unvbox6}\hskip1cm\vtop{\unvbox0}}
>>
>> \bye
>
>
> Thanks, David, Philip, Daniel: to me it turns out that the first column,
> i.e. the first \vtop, is a bit lower than the other three (it becomes evident
> if we cancel the \hskips).  Besides, all four of them are lowered with respect
> to the normal level of the first line of the page...

...Why does this happen?

Rodolfo


From d.p.carlisle at gmail.com  Tue Jun 26 22:12:19 2018
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Tue, 26 Jun 2018 21:12:19 +0100
Subject: [texhax] \vsplit-ting and aligning boxes
In-Reply-To: <87po0dz5ja.fsf@gmail.com>
References: <878t736bow.fsf@gmail.com>
 <CAEW6iOisLi5zrigR1_8LUicynAz0-n6LpdRwCtSHwvpnQJKPMw@mail.gmail.com>
 <87tvpq3gku.fsf@gmail.com>
 <CAEW6iOg-brppcGVMrmh+dFw_YCfwCs2QobHoBFt0=k5LkkKKnQ@mail.gmail.com>
 <87vaa5z62l.fsf_-_@gmail.com> <87po0dz5ja.fsf@gmail.com>
Message-ID: <CAEW6iOgRNui0DF9+33CFSbvgrKxpFwv25d-foY713_nAF47=DA@mail.gmail.com>

sorry you want

\splittopskip=12pt
\setbox2=\vsplit0 to 9cm
\setbox4=\vsplit0 to 8cm
\setbox6=\vsplit0 to 7cm


so they all have 12pt as the top baselineskip

Note you also have loads of missing characters

Missing character: There is no ? in font cmr10!
Missing character: There is no ? in font cmr10!
Missing character: There is no ? in font cmr10!
Missing character: There is no ? in font cmr10!
Missing character: There is no ? in font cmr10!
Missing character: There is no ? in font cmr10!
Missing character: There is no ? in font cmr10!
Missing character: There is no ? in font cmr10!
Missing character: There is no ? in font cmr10!

But I assume your real document handles that.


the spacing of the positioned box on the page then needs to be
adjusted with a negative vskip to adjust for the fact that you have

10pt topskip
  hbox with vboxes with first line height 12pt

instead of the usual

10pt - height of first line topskip
first line of text


From chyavana at gmail.com  Wed Jun 27 06:47:51 2018
From: chyavana at gmail.com (R (Chandra) Chandrasekhar)
Date: Wed, 27 Jun 2018 10:17:51 +0530
Subject: [texhax] Inability to access www.tug.org
Message-ID: <47baa3f3-2dbf-d616-9d4b-dbaf6ebda012@gmail.com>

Dear Folks at TUG,

I live in India and have been trying to access www.tug.org for several 
days to get the link to the 2018 TeXLive torrent. Please see my query on 
TeX Stackexhange:

https://tex.stackexchange.com/questions/437751/where-can-i-get-the-texlive-2018-torrent-file/437854#437854

After extensive investigation by RailWire, my ISP in India, they have 
determined that my IP is blacklisted by TUG.

My public IP address at present is 103.66.79.107.

Since I do not indulge in any Internet hanky-panky, I am a little 
puzzled by this. It is likely that someone else in my IP address pool is 
the cause of this problem, but that is just my uneducated guess.

In any case, can you help me out by un-black-listing my IP address.

If possible, revealing the reason for the blacklisting, so that my ISP 
can solve the problem once and for all.

I am unsure how many more sites have so blacklisted me and your detailed 
response will help greatly in reducing the number of inaccessible 
websites for me.

Many thanks.

Dr R (Chandra) Chandrasekhar
2018-06-27
+91-8778-585-150

cc. Mr Karthik K: Network Support Team | MSP.RICT | RailWire | 
support.tn at railwire.co.in





From rodolfo.medina at gmail.com  Wed Jun 27 18:20:31 2018
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Wed, 27 Jun 2018 18:20:31 +0200
Subject: [texhax] \hrule
Message-ID: <87y3f0yze8.fsf@gmail.com>

Hi.

If I type

 \hrule

 hallo

, `hallo' with the \hrule above it gets shifted down a little (maybe a
\baselinskip?).  I wish to define a \myhrule such that `hallo' remains at its
place and the \hrule is just placed up, without any shift.  Possible...?

Thanks,

Rodolfo


From rodolfo.medina at gmail.com  Wed Jun 27 18:22:53 2018
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Wed, 27 Jun 2018 18:22:53 +0200
Subject: [texhax] \vsplit-ting and aligning boxes
References: <878t736bow.fsf@gmail.com>
 <CAEW6iOisLi5zrigR1_8LUicynAz0-n6LpdRwCtSHwvpnQJKPMw@mail.gmail.com>
 <87tvpq3gku.fsf@gmail.com>
 <CAEW6iOg-brppcGVMrmh+dFw_YCfwCs2QobHoBFt0=k5LkkKKnQ@mail.gmail.com>
 <87vaa5z62l.fsf_-_@gmail.com> <87po0dz5ja.fsf@gmail.com>
 <CAEW6iOgRNui0DF9+33CFSbvgrKxpFwv25d-foY713_nAF47=DA@mail.gmail.com>
Message-ID: <87sh58yzaa.fsf@gmail.com>

David Carlisle <d.p.carlisle at gmail.com> writes:

> sorry you want
>
> \splittopskip=12pt
> \setbox2=\vsplit0 to 9cm
> \setbox4=\vsplit0 to 8cm
> \setbox6=\vsplit0 to 7cm

Fine, that works...!  But why just 12?  And not any other value?


> so they all have 12pt as the top baselineskip
>
> Note you also have loads of missing characters
>
> Missing character: There is no ? in font cmr10!
> Missing character: There is no ? in font cmr10!
> Missing character: There is no ? in font cmr10!
> Missing character: There is no ? in font cmr10!
> Missing character: There is no ? in font cmr10!
> Missing character: There is no ? in font cmr10!
> Missing character: There is no ? in font cmr10!
> Missing character: There is no ? in font cmr10!
> Missing character: There is no ? in font cmr10!
>
> But I assume your real document handles that.


Strange, I don't notice anything.


> the spacing of the positioned box on the page then needs to be
> adjusted with a negative vskip to adjust for the fact that you have
>
> 10pt topskip

Did you mean 12pt?


>   hbox with vboxes with first line height 12pt
>
> instead of the usual
>
> 10pt - height of first line topskip
> first line of text


Instead of \vskip, I had to use \vglue, but it seems all right now.

Cheers,

Rodolfo


From rodolfo.medina at gmail.com  Wed Jun 27 20:55:02 2018
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Wed, 27 Jun 2018 20:55:02 +0200
Subject: [texhax] \hrule
References: <87y3f0yze8.fsf@gmail.com>
Message-ID: <87lgb0ys8p.fsf@gmail.com>

Rodolfo Medina <rodolfo.medina at gmail.com> writes:

> If I type
>
>  \hrule
>
>  hallo


I mean, just at the beginning of the page.



> , `hallo' with the \hrule above it gets shifted down a little (maybe a
> \baselinskip?).  I wish to define a \myhrule such that `hallo' remains at its
> place and the \hrule is just placed up, without any shift.  Possible...?
>
> Thanks,
>
> Rodolfo


From d.p.carlisle at gmail.com  Wed Jun 27 21:20:28 2018
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Wed, 27 Jun 2018 20:20:28 +0100
Subject: [texhax] \vsplit-ting and aligning boxes
In-Reply-To: <87sh58yzaa.fsf@gmail.com>
References: <878t736bow.fsf@gmail.com>
 <CAEW6iOisLi5zrigR1_8LUicynAz0-n6LpdRwCtSHwvpnQJKPMw@mail.gmail.com>
 <87tvpq3gku.fsf@gmail.com>
 <CAEW6iOg-brppcGVMrmh+dFw_YCfwCs2QobHoBFt0=k5LkkKKnQ@mail.gmail.com>
 <87vaa5z62l.fsf_-_@gmail.com> <87po0dz5ja.fsf@gmail.com>
 <CAEW6iOgRNui0DF9+33CFSbvgrKxpFwv25d-foY713_nAF47=DA@mail.gmail.com>
 <87sh58yzaa.fsf@gmail.com>
Message-ID: <CAEW6iOhQt=kKbG5L7JgtkX=eeJTnyQ8NttDcDri1z1aVnuCZsw@mail.gmail.com>

On 27 June 2018 at 17:22, Rodolfo Medina <rodolfo.medina at gmail.com> wrote:
> David Carlisle <d.p.carlisle at gmail.com> writes:
>
>> sorry you want
>>
>> \splittopskip=12pt
>> \setbox2=\vsplit0 to 9cm
>> \setbox4=\vsplit0 to 8cm
>> \setbox6=\vsplit0 to 7cm
>
> Fine, that works...!  But why just 12?  And not any other value?


box2's top baseline is based on \baselineskip which is 12pt in plai
setting splittopskip to the same makes the second two match.



>
>
>> so they all have 12pt as the top baselineskip
>>
>> Note you also have loads of missing characters
>>
>> Missing character: There is no ? in font cmr10!
>> Missing character: There is no ? in font cmr10!
>> Missing character: There is no ? in font cmr10!
>> Missing character: There is no ? in font cmr10!
>> Missing character: There is no ? in font cmr10!
>> Missing character: There is no ? in font cmr10!
>> Missing character: There is no ? in font cmr10!
>> Missing character: There is no ? in font cmr10!
>> Missing character: There is no ? in font cmr10!
>>
>> But I assume your real document handles that.
>
>
> Strange, I don't notice anything.

check your log file (missing characters are not echoed to the
terminal, only the log)



>
>
>> the spacing of the positioned box on the page then needs to be
>> adjusted with a negative vskip to adjust for the fact that you have
>>
>> 10pt topskip
>
> Did you mean 12pt?

no \topskip is 10pt in plain
>
>
>>   hbox with vboxes with first line height 12pt
>>
>> instead of the usual
>>
>> 10pt - height of first line topskip
>> first line of text
>
>
> Instead of \vskip, I had to use \vglue, but it seems all right now.

yes depends where you add it, or maybe use \topglue which is same but
subtracts \topskip


>
> Cheers,
>
> Rodolfo


David


From rodolfo.medina at gmail.com  Wed Jun 27 23:39:02 2018
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Wed, 27 Jun 2018 23:39:02 +0200
Subject: [texhax] \vsplit-ting and aligning boxes
References: <878t736bow.fsf@gmail.com>
 <CAEW6iOisLi5zrigR1_8LUicynAz0-n6LpdRwCtSHwvpnQJKPMw@mail.gmail.com>
 <87tvpq3gku.fsf@gmail.com>
 <CAEW6iOg-brppcGVMrmh+dFw_YCfwCs2QobHoBFt0=k5LkkKKnQ@mail.gmail.com>
 <87vaa5z62l.fsf_-_@gmail.com> <87po0dz5ja.fsf@gmail.com>
 <CAEW6iOgRNui0DF9+33CFSbvgrKxpFwv25d-foY713_nAF47=DA@mail.gmail.com>
 <87sh58yzaa.fsf@gmail.com>
 <CAEW6iOhQt=kKbG5L7JgtkX=eeJTnyQ8NttDcDri1z1aVnuCZsw@mail.gmail.com>
Message-ID: <87efgrzz7t.fsf@gmail.com>

David Carlisle <d.p.carlisle at gmail.com> writes:

> On 27 June 2018 at 17:22, Rodolfo Medina <rodolfo.medina at gmail.com> wrote:
>> David Carlisle <d.p.carlisle at gmail.com> writes:
>>
>>> sorry you want
>>>
>>> \splittopskip=12pt
>>> \setbox2=\vsplit0 to 9cm
>>> \setbox4=\vsplit0 to 8cm
>>> \setbox6=\vsplit0 to 7cm
>>
>> Fine, that works...!  But why just 12?  And not any other value?
>
>
> box2's top baseline is based on \baselineskip which is 12pt in plai
> setting splittopskip to the same makes the second two match.


Then I put `\splittopskip=\baselineskip' that seems to be more general...


>>> Note you also have loads of missing characters
>>>
>>> Missing character: There is no ? in font cmr10!
>>> Missing character: There is no ? in font cmr10!
>>> Missing character: There is no ? in font cmr10!
>>> Missing character: There is no ? in font cmr10!
>>> Missing character: There is no ? in font cmr10!
>>> Missing character: There is no ? in font cmr10!
>>> Missing character: There is no ? in font cmr10!
>>> Missing character: There is no ? in font cmr10!
>>> Missing character: There is no ? in font cmr10!
>>>
>>> But I assume your real document handles that.
>>
>>
>> Strange, I don't notice anything.
>
> check your log file (missing characters are not echoed to the
> terminal, only the log)


Yes, I had copy-pasted `To be or not to be' from internet and there were some
non-ASCII characters in it.


>>
>> Cheers,
>>
>> Rodolfo


From karl at freefriends.org  Thu Jun 28 00:04:18 2018
From: karl at freefriends.org (Karl Berry)
Date: Wed, 27 Jun 2018 22:04:18 GMT
Subject: [texhax] FW:  Inability to access www.tug.org
In-Reply-To: <15049b7aedb44e0a9a74fffe79dce32e@EXC1.ams.org>
Message-ID: <201806272204.w5RM4ItP002900@freefriends.org>

    determined that my IP is blacklisted by TUG.
    My public IP address at present is http://103.66.79.107.

I can find no sign that that IP address is blacklisted by tug.org.

I can only speculate that either something else in the network between
you and tug has blacklisted you, and (tcp)traceroute could help
determine if that is the case, or perhaps something on your computer or
network does not like the idea of a ".torrent" file and refuses to give
it to you.

Anyway, I attach it to this message. Maybe it will make it to you that
way. If not, it should be in the mail archives (tug.org/pipermail/texhax).

Hope this helps.

Best,
Karl

-------------- next part --------------
A non-text attachment was scrubbed...
Name: texlive2018-20180414.iso.torrent
Type: application/octet-stream
Size: 66770 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20180627/779d0ac4/attachment-0001.obj>

From rodolfo.medina at gmail.com  Thu Jun 28 13:51:04 2018
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Thu, 28 Jun 2018 13:51:04 +0200
Subject: [texhax] \boxit
Message-ID: <87o9fv9ljr.fsf@gmail.com>

Hi all.

In the following example, to be processed simply with `text file', the left box
is bottomed down, whereas I want it `toped' up at the same level as the right
box.  How could I change the definition of \boxit so to do that...?  I tried to
turn the two occurrences of \vbox into \vtop, but then there is an undesired
side effect: the two boxes are lowered down a bit, that I don't want...

Thanks for any help.

Rodolfo


\long\def\boxit#1{%
  \vbox{%
    \hrule
    \hbox{%
      \vrule
      \kern3pt
      \vbox{\kern3pt\parindent = 0pt #1\kern3pt}%
      \kern3pt
      \vrule
    }%
    \hrule
  }%
}%

\hbox{\boxit{\hsize2cmhallo}%
\boxit{\hsize2cm to be or not to be, that is the question}}

\bye


From luecking at uark.edu  Thu Jun 28 21:07:56 2018
From: luecking at uark.edu (Daniel H. Luecking)
Date: Thu, 28 Jun 2018 19:07:56 +0000
Subject: [texhax] \hrule
Message-ID: <CY4PR04MB0265CB18B537A0B07B2949D6B94F0@CY4PR04MB0265.namprd04.prod.outlook.com>

Rodolfo Medina wrote:

>If I type
>
> \hrule
>
> hallo
>
>, `hallo' with the \hrule above it gets shifted down a little (maybe a
>\baselinskip?).  I wish to define a \myhrule such that `hallo' remains at its
>place and the \hrule is just placed up, without any shift.  Possible...?

The top of the page is special. Vertical space is added so the baseline of
the first line is at a distance \topskip below the margin set by \voffset,
Also, the vertical space around an \hrule is special, in that no extra space
is added and so the rule is flush with the lines above and below it.

Perhaps what you want can be achieved with

  \vglue-\topskip
  \hrule
  \strut hallo

If you need "hallo" to sit at the same height as starting lines on other
pages, something like

  \vglue-\topskip
  \hrule
  \leavevmode \vbox to \topskip{}hallo

Ought to do it.

Cheers,

Daniel H. Luecking, Graduate Coordinator
Dept. of Mathematical Sciences
University of Arkansas
Fayetteville, AR, USA

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180628/1771267d/attachment.html>

From luecking at uark.edu  Thu Jun 28 23:28:14 2018
From: luecking at uark.edu (Daniel H. Luecking)
Date: Thu, 28 Jun 2018 21:28:14 +0000
Subject: [texhax] \boxit
Message-ID: <CY4PR04MB0265261390335A90A6C088C3B94F0@CY4PR04MB0265.namprd04.prod.outlook.com>

Rodolfo Medina wrote:

>In the following example, to be processed simply with `text file', the left box
>is bottomed down, whereas I want it `toped' up at the same level as the right
>box.  How could I change the definition of \boxit so to do that...?
[example omitted]

This is what I use (adjust the kerns to get desired
spacing):
\long\def\frameit#1{% Frames box or text, preserves baseline.
  \leavevmode
  \hbox{%                   % encloses framed box
    \vrule                  % Left side
    \vtop{                  % \vtop has same baseline as its
      \vbox{                % first box (namely the \vbox here).
        \hrule              % Top side
        \kern 3pt           % Top gap
        \hbox{%             % Innermost \hbox, encloses text or box
          \kern 3pt         % Left gap
          \ignorespaces #1% % maybe "#1\unskip%"?
          \kern 3pt         % Right gap
        }%                  % END hbox: \vbox has same baseline
      }%                    % END \vbox
      \kern 3pt             % Bottom gap
      \hrule                % Bottom side
    }%                      % END \vtop
    \vrule                  % Right side
  }%                        % END \hbox
}%

\bigskip
\frameit{hallo}%
\frameit{\vtop{\hsize2cm\parindent0pt to be or not to be, that is the question}}

The definition itself is designed to produce a box that has the
same baseline as its contents. Then I have to feed it a \vtop
so as to make the baseline align with the top line of the text.

The trick is not to put a \kern at the very top of a \vtop, nor at
the very bottom of a \vbox, as then TeX puts the baseline right at
the top or bottom instead of at the baseline of the text.


Cheers,
Dan

Daniel H. Luecking, Graduate Coordinator
Dept. of Mathematical Sciences
University of Arkansas
Fayetteville, AR, USA

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20180628/30768d28/attachment-0001.html>

From jerry at seibercom.net  Fri Jun 29 16:19:34 2018
From: jerry at seibercom.net (Jerry)
Date: Fri, 29 Jun 2018 10:19:34 -0400
Subject: [texhax] Capitalizing First Letter Of All Words In Glossary
Message-ID: <20180629101934.00005b80@seibercom.net>

I am not sure if this is possible, but it never hurts to ask. I am using the
"glossaries" package. The following is an entry om the glossary file:

\newglossaryentry{BOA}
{name={board of adjustment},
description={Is an administrative agency for hearing and deciding zoning
appeals}}

Now, using \gls{BOA} prints out "board of adjustment". Using \Gls{BOA} prints
out "Board of adjustment". I would like to find a way to print: "Board Of
Adjustment". I do not always need the first letter of each word capitalized
though. Other than adding multiple entries to the glossary table, I have not
found a way to do that.

Thanks!

-- 
Jerry

From P.Taylor at Rhul.Ac.Uk  Fri Jun 29 16:54:38 2018
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Fri, 29 Jun 2018 15:54:38 +0100
Subject: [texhax] Capitalizing First Letter Of All Words In Glossary
In-Reply-To: <20180629101934.00005b80@seibercom.net>
References: <20180629101934.00005b80@seibercom.net>
Message-ID: <cee7a6ca-92c2-d339-75b6-e41d000132ce@Rhul.Ac.Uk>

Jerry -- This would appear to be a LaTeX query, about which I therefore know nothing, but what happens if instead of writing :

> \newglossaryentry{BOA}
> {name={board of adjustment},
> description={Is an administrative agency for hearing and deciding zoning
> appeals}}

you instead write :

> \newglossaryentry{BOA}
> {name={Board of Adjustment},
> description={Is an administrative agency for hearing and deciding zoning
> appeals}}

Philip Taylor

From rodolfo.medina at gmail.com  Fri Jun 29 18:55:15 2018
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Fri, 29 Jun 2018 18:55:15 +0200
Subject: [texhax] \boxit
References: <CY4PR04MB0265261390335A90A6C088C3B94F0@CY4PR04MB0265.namprd04.prod.outlook.com>
Message-ID: <87d0w9sfbg.fsf@gmail.com>

"Daniel H. Luecking" <luecking at uark.edu> writes:

> This is what I use (adjust the kerns to get desired 
>
> spacing):
>
> \long\def\frameit#1{% Frames box or text, preserves baseline.
>
> \leavevmode
>
> \hbox{% % encloses framed box
>
> \vrule % Left side
>
> \vtop{ % \vtop has same baseline as its
>
> \vbox{ % first box (namely the \vbox here).
>
> \hrule % Top side
>
> \kern 3pt % Top gap
>
> \hbox{% % Innermost \hbox, encloses text or box
>
> \kern 3pt % Left gap
>
> \ignorespaces #1% % maybe ?#1\unskip%??
>
> \kern 3pt % Right gap
>
> }% % END hbox: \vbox has same baseline
>
> }% % END \vbox
>
> \kern 3pt % Bottom gap
>
> \hrule % Bottom side
>
> }% % END \vtop
>
> \vrule % Right side
>
> }% % END \hbox
>
> }%
>
> \bigskip
>
> \frameit{hallo}%
>
> \frameit{\vtop{\hsize2cm\parindent0pt to be or not to be, that is the
> question}}
>
> The definition itself is designed to produce a box that has the 
>
> same baseline as its contents. Then I have to feed it a \vtop 
>
> so as to make the baseline align with the top line of the text.
>
> The trick is not to put a \kern at the very top of a \vtop, nor at 
>
> the very bottom of a \vbox, as then TeX puts the baseline right at 
>
> the top or bottom instead of at the baseline of the text.


Thanks indeed...

In the following example, do you have any idea why the left box is a little
longer than the right one, although both are set to the same height...?

Regards,

Rodolfo

\setbox0=\vbox{\hsize6cm\prevdepth=0pt\noindent
To be, or not to be: that is the question:
Whether 'tis nobler in the mind to suffer
The slings and arrows of outrageous fortune,
Or to take arms against a sea of troubles,
And by opposing end them? To die: to sleep;
No more; and by a sleep to say we end
The heart-ache and the thousand natural shocks
That flesh is heir to, 'tis a consummation
Devoutly to be wish'd. To die, to sleep;
To sleep: perchance to dream: ay, there's the rub;
For in that sleep of death what dreams may come
When we have shuffled off this mortal coil,
Must give us pause: there's the respect
That makes calamity of so long life;
For who would bear the whips and scorns of time,
The oppressor's wrong, the proud man's contumely,
The pangs of despised love, the law's delay,
The insolence of office and the spurns
That patient merit of the unworthy takes,
When he himself might his quietus make
With a bare bodkin? who would fardels bear,
To grunt and sweat under a weary life,
But that the dread of something after death,
The undiscover'd country from whose bourn
No traveller returns, puzzles the will
And makes us rather bear those ills we have
Than fly to others that we know not of?
Thus conscience does make cowards of us all;
And thus the native hue of resolution
Is sicklied o'er with the pale cast of thought,
And enterprises of great pith and moment
With this regard their currents turn awry,
And lose the name of action.}

\splittopskip=12pt
\setbox2=\vsplit0 to 9cm
\setbox4=\vsplit0 to 8cm

\hbox{\frameit{\vtop to\vsize{\unvbox2}}\frameit{\vtop to\vsize{\unvbox4}}}

\bye


From d.p.carlisle at gmail.com  Fri Jun 29 22:34:28 2018
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Fri, 29 Jun 2018 21:34:28 +0100
Subject: [texhax] \boxit
In-Reply-To: <87d0w9sfbg.fsf@gmail.com>
References: <CY4PR04MB0265261390335A90A6C088C3B94F0@CY4PR04MB0265.namprd04.prod.outlook.com>
 <87d0w9sfbg.fsf@gmail.com>
Message-ID: <CAEW6iOhopbza5W1HVCGR-61ujoCrzp7MweTyHCLXoe6VAv8+aA@mail.gmail.com>

> In the following example, do you have any idea why the left box is a little
> longer than the right one, although both are set to the same height...?

boxes have depth as well as height, and the last row of the first
column has a p which has depth....

