From dennis.thron8 at gmail.com  Sat Oct  6 23:17:41 2018
From: dennis.thron8 at gmail.com (Dennis Thron)
Date: Sat, 6 Oct 2018 15:17:41 -0600
Subject: [texhax] Lost TeX files
Message-ID: <20181006211741.GA25527@havoc.proulx.com>

Several years ago I created files in TeX with a sort of password ?Textures?. That password apparently no longer exists, and I can?t recover or access any of my original files. I need to recover those original files. If possible I would like them saved as TeX files that I can access and recover

Sent from Mail for Windows 10


From ziegenhagen at gmail.com  Sun Oct  7 00:03:58 2018
From: ziegenhagen at gmail.com (Uwe Ziegenhagen)
Date: Sun, 7 Oct 2018 00:03:58 +0200
Subject: [texhax] Lost TeX files
In-Reply-To: <20181006211741.GA25527@havoc.proulx.com>
References: <20181006211741.GA25527@havoc.proulx.com>
Message-ID: <CAML7JCgNdZjJM_Pos-vPTD2-5x_kWvRU3Q-q_U7QkhSPfScEaw@mail.gmail.com>

I am not sure if I understand your problem. You have password-protected
PDFs but can't access them? Can you state the nature of your problem a bit
more detailed so that we can check if and how we can help you?

Uwe

Am Sa., 6. Okt. 2018 um 23:20 Uhr schrieb Dennis Thron <
dennis.thron8 at gmail.com>:

> Several years ago I created files in TeX with a sort of password
> ?Textures?. That password apparently no longer exists, and I can?t recover
> or access any of my original files. I need to recover those original files.
> If possible I would like them saved as TeX files that I can access and
> recover
>
> Sent from Mail for Windows 10
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org



-- 
Dr. Uwe Ziegenhagen
0179-7476050
<http://www.uweziegenhagen.de>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20181007/fb3c4130/attachment.html>

From jerry at seibercom.net  Sun Oct  7 00:32:28 2018
From: jerry at seibercom.net (Jerry)
Date: Sat, 6 Oct 2018 18:32:28 -0400
Subject: [texhax] Lost TeX files
In-Reply-To: <CAML7JCgNdZjJM_Pos-vPTD2-5x_kWvRU3Q-q_U7QkhSPfScEaw@mail.gmail.com>
References: <20181006211741.GA25527@havoc.proulx.com>
 <CAML7JCgNdZjJM_Pos-vPTD2-5x_kWvRU3Q-q_U7QkhSPfScEaw@mail.gmail.com>
Message-ID: <20181006183228.00001d63@seibercom.net>

On Sun, 7 Oct 2018 00:03:58 +0200, Uwe Ziegenhagen stated:

>I am not sure if I understand your problem. You have password-protected PDFs
>but can't access them? Can you state the nature of your problem a bit more
>detailed so that we can check if and how we can help you?

What is your OS? I have used a program from the following URL; however, I
believe it only works on MS Windows and Mac.

https://www.wondershare.net/pdfelement/tutorial/how-to-remove-pdf-password-edit-convert-protected-pdf.html?msclkid=f954319c03af1c2e55846a25356ad84b&utm_source=bing&utm_medium=cpc&utm_campaign=PDF_SS_US_pid(755)_&utm_term=pdf%20password%20cracker&utm_content=Restriction

-- 
Jerry

From schneidt at mail.nih.gov  Tue Oct  9 08:05:27 2018
From: schneidt at mail.nih.gov (Thomas Schneider)
Date: Tue, 9 Oct 2018 02:05:27 -0400
Subject: [texhax] xcolor package puzzle
Message-ID: <20181009060527.GA23345@FR-W-C132678.nih.gov>

Dear TexHax and James Allison:

I am preparing a paper for PNAS.  The PNAS class file pnas-new.cls has
\RequirePackage{xcolor}.

For a table I am working on I have been using the table flag:

\usepackage[table]{xcolor}

so that I can get alternating grey striped lines:

\colorlet{tablerowcolor}{gray!19.0}
\rowcolors{4}{white}{tablerowcolor} % start alternation on 4th row

However, my usepackage conflicts with the PNAS cls file.  I could
modify the pnas-new.cls file but then it would fail when PNAS folks
compile my document with their standard cls.

Is there a way to activate [table] for xcolor so that I can use it?

----

The manual for xcolor says "These commands require the table option
(which loads the colortbl package)" (page 28).   Although I can
\usepackage{colortbl}, I still get 'Undefined control sequence' for
\rowcolors.  So that doesn't work ...

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  RNA Biology Laboratory
  Biological Information Theory Group
  Frederick, Maryland  21702-1201
  schneidt at mail.nih.gov
  https://alum.mit.edu/www/toms

From Herbert.Voss at fu-berlin.de  Tue Oct  9 08:46:05 2018
From: Herbert.Voss at fu-berlin.de (Herbert Voss)
Date: Tue, 9 Oct 2018 08:46:05 +0200
Subject: [texhax] xcolor package puzzle
In-Reply-To: <20181009060527.GA23345@FR-W-C132678.nih.gov>
References: <20181009060527.GA23345@FR-W-C132678.nih.gov>
Message-ID: <5fb1b61f-287c-6930-850b-715d8f354690@fu-berlin.de>

Am 09.10.2018 um 08:05 schrieb Thomas Schneider:

> I am preparing a paper for PNAS.  The PNAS class file pnas-new.cls has
> \RequirePackage{xcolor}.

\PassOptionsToPackage{table}{xcolor}
\documentclass{pnas-new}

or simply

\documentclass[table]{pnas-new}

Herbert

From schneidt at mail.nih.gov  Tue Oct  9 12:13:20 2018
From: schneidt at mail.nih.gov (Schneider, Thomas (NIH/NCI) [E])
Date: Tue, 9 Oct 2018 10:13:20 +0000
Subject: [texhax] xcolor package puzzle
In-Reply-To: <5fb1b61f-287c-6930-850b-715d8f354690@fu-berlin.de>
References: <20181009060527.GA23345@FR-W-C132678.nih.gov>
 <5fb1b61f-287c-6930-850b-715d8f354690@fu-berlin.de>
Message-ID: <807F1CE0-75F2-48AA-ADF2-43C0BF088D6B@mail.nih.gov>

 Herbert:

> \PassOptionsToPackage{table}{xcolor}
> \documentclass{pnas-new}
>     
> or simply
>     
> \documentclass[table]{pnas-new}

Oh my gosh so simple!  Both work perfectly!  Thanks!

How does the latter avoid being ambiguous as to which package it
applies?  (I'll use the former.)

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  RNA Biology Laboratory
  Biological Information Theory Group
  Frederick, Maryland  21702-1201
  schneidt at mail.nih.gov
  https://alum.mit.edu/www/toms



From Herbert.Voss at fu-berlin.de  Tue Oct  9 12:19:59 2018
From: Herbert.Voss at fu-berlin.de (Herbert Voss)
Date: Tue, 9 Oct 2018 12:19:59 +0200
Subject: [texhax] xcolor package puzzle
In-Reply-To: <807F1CE0-75F2-48AA-ADF2-43C0BF088D6B@mail.nih.gov>
References: <20181009060527.GA23345@FR-W-C132678.nih.gov>
 <5fb1b61f-287c-6930-850b-715d8f354690@fu-berlin.de>
 <807F1CE0-75F2-48AA-ADF2-43C0BF088D6B@mail.nih.gov>
Message-ID: <6806ab47-6bc4-d0d4-9957-af96c3b95ed4@fu-berlin.de>

Am 09.10.2018 um 12:13 schrieb Schneider, Thomas (NIH/NCI) [E]:
> 
>> \PassOptionsToPackage{table}{xcolor}
>> \documentclass{pnas-new}
>>      
>> or simply
>>      
>> \documentclass[table]{pnas-new}

> How does the latter avoid being ambiguous as to which package it
> applies?  (I'll use the former.)

_all_ packages will see the optional arguments of \documentclass.

Herbert

From d.p.carlisle at gmail.com  Tue Oct  9 12:21:01 2018
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Tue, 9 Oct 2018 11:21:01 +0100
Subject: [texhax] xcolor package puzzle
In-Reply-To: <807F1CE0-75F2-48AA-ADF2-43C0BF088D6B@mail.nih.gov>
References: <20181009060527.GA23345@FR-W-C132678.nih.gov>
 <5fb1b61f-287c-6930-850b-715d8f354690@fu-berlin.de>
 <807F1CE0-75F2-48AA-ADF2-43C0BF088D6B@mail.nih.gov>
Message-ID: <CAEW6iOhfPqT63XwTU4HQuL2d1157rVt+of5kEzMXfiMBAL=UJA@mail.gmail.com>

> How does the latter avoid being ambiguous as to which package it applies?

It is a general latex feature that documentclass options are "global
options" that are passed to every package (but silently ignored by
packages that do not declare that option)

David

From MShuler at nas.edu  Tue Oct  9 19:24:45 2018
From: MShuler at nas.edu (Shuler, Megan)
Date: Tue, 9 Oct 2018 17:24:45 +0000
Subject: [texhax] xcolor package puzzle
In-Reply-To: <2e567fde5ca04fd098e572abf9bc7d1b@ENA13-200.nrc.na.int>
References: <20181009060527.GA23345@FR-W-C132678.nih.gov>
 <2e567fde5ca04fd098e572abf9bc7d1b@ENA13-200.nrc.na.int>
Message-ID: <6d4ca5080ac24086a0b1e0f04f06c803@ENA13-200.nrc.na.int>

Dear Dr. Schneider,

Thank you for this message. The PNAS .cls file includes is written to produce the formatting PNAS will use in publication. We generally do not include colored table cells in published papers, so it is not accounted for in the .cls file. I suggest that you create your tables without this formatting to ensure that the files will compile correctly when submitted. 

When you submit source files for a LaTeX paper on our submission site, however, we do ask that you upload the .cls and .sty files you used to compile your manuscript file. This way, we have the accurate code if you have made any changes. Regardless, our printer will format the manuscript to PNAS style if the paper is accepted.

Sincerely,

Megan E. Shuler
PNAS Editorial Office




-----Original Message-----
From: Thomas Schneider [mailto:schneidt at mail.nih.gov] 
Sent: Tuesday, October 9, 2018 2:05 AM
To: texhax at tug.org; Allison, James <JAllison at nas.edu>
Cc: schneidt at mail.nih.gov; vishnu.jejjala at gmail.com; PNAS <PNAS at nas.edu>
Subject: xcolor package puzzle

Dear TexHax and James Allison:

I am preparing a paper for PNAS.  The PNAS class file pnas-new.cls has \RequirePackage{xcolor}.

For a table I am working on I have been using the table flag:

\usepackage[table]{xcolor}

so that I can get alternating grey striped lines:

\colorlet{tablerowcolor}{gray!19.0}
\rowcolors{4}{white}{tablerowcolor} % start alternation on 4th row

However, my usepackage conflicts with the PNAS cls file.  I could modify the pnas-new.cls file but then it would fail when PNAS folks compile my document with their standard cls.

Is there a way to activate [table] for xcolor so that I can use it?

----

The manual for xcolor says "These commands require the table option
(which loads the colortbl package)" (page 28).   Although I can
\usepackage{colortbl}, I still get 'Undefined control sequence' for \rowcolors.  So that doesn't work ...

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  RNA Biology Laboratory
  Biological Information Theory Group
  Frederick, Maryland  21702-1201
  schneidt at mail.nih.gov
  https://alum.mit.edu/www/toms


From tug-news at tug.org  Fri Oct 12 00:13:55 2018
From: tug-news at tug.org (TeX Users Group)
Date: Thu, 11 Oct 2018 22:13:55 GMT
Subject: [texhax] Oct18 TUG news: conferences, tugboat, new packages
Message-ID: <201810112213.w9BMDt8C012275@freefriends.org>

Dear TeXers,

This October newsletter comes to you very late. The reason is, I have
been in Odessa, Ukraine, for the last several weeks. Among other
vacation activities I've spent some time with the teachers and students
of Odessa National University, my alma mater.

While TeX was not the primary topic of our discussions, I could not
help noticing that most of the various typeset materials -- lecture notes,
slides, papers, ... -- were done in TeX.  The level of our presence in
academia worldwide is astounding. I felt both proud and wondering
whether we are not doing the most to attract these users to TUG.

Among the TUG-related news the most important one is probably the fact
that the Rio de Janeiro Proceedings issue of TUGboat (39:2) is being
delivered to the members.  We are wrapping up the last (regular)
issue for 2018. The deadline for the first 2019 issue is March 31.
https://tug.org/TUGboat/

The next TUG is scheduled in Palo Alto, CA, USA, August 9--12, 2019.
See you there. As usual, the conference will be accompanied by the
TUG Annual General Meeting.

Finally CTAN has several new packages (as usual!). In alphabetical order:

- aeb-minitoc for mini-tocs

- bxwareki for conversion of dates from Gregorian to Japanese calendar

- chs-physics-report for physics reports according to the style of
Carmel High School, Indiana, USA

- coloremoji for direct inclusion of color emojis in LaTeX

- firamath and firamath-otf for sans serif Fira font (with math support)

- hybrid-latex for using active Python code in TeX documents

- kalendarium for printing dates of a classical Roman calendar

- kvmap for creation of Karnaugh maps with LaTeX

- libertinus-type1, libertinus-otf and the wrapper package libertinus
for the refactored support of the Libertinus font family

- metapost-colorbrewer, an implementation of the colorbrewer2.org
colours for MetaPost

- pst-feyn for drawing Feynman diagrams in PSTricks

- pst-lsystem for creating images according to the L (Lindenmayer) system

- pst-marble for drawing marble paper in PSTricks

- ptex-manual, the manual for Japanese ptex

- quantikz for drawing quantum circuit diagrams in TikZ

- utexasthesis for University of Texas at Austin graduate thesis style

- widows-and-orphans to identify widow and orphan lines

Most are in TeX Live, and all can be found via: https://ctan.org/pkg/

Happy TeXing!
Boris Veytsman (TUG President)

From peter at silmaril.ie  Fri Oct 12 14:43:45 2018
From: peter at silmaril.ie (Peter Flynn)
Date: Fri, 12 Oct 2018 13:43:45 +0100
Subject: [texhax] xcolor package puzzle
In-Reply-To: <CAEW6iOhfPqT63XwTU4HQuL2d1157rVt+of5kEzMXfiMBAL=UJA@mail.gmail.com>
References: <20181009060527.GA23345@FR-W-C132678.nih.gov>
 <5fb1b61f-287c-6930-850b-715d8f354690@fu-berlin.de>
 <807F1CE0-75F2-48AA-ADF2-43C0BF088D6B@mail.nih.gov>
 <CAEW6iOhfPqT63XwTU4HQuL2d1157rVt+of5kEzMXfiMBAL=UJA@mail.gmail.com>
Message-ID: <650a9b55-424e-f832-3187-988f1f43950c@silmaril.ie>

On 09/10/18 11:21, David Carlisle wrote:
>> How does the latter avoid being ambiguous as to which package it applies?
> 
> It is a general latex feature that documentclass options are "global
> options" that are passed to every package (but silently ignored by
> packages that do not declare that option)

Do you recall when that became the behaviour (version)?
Was it in LeTeX 2e from the start?
And are there packages which will gag on it?

///Peter

From d.p.carlisle at gmail.com  Fri Oct 12 14:59:37 2018
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Fri, 12 Oct 2018 13:59:37 +0100
Subject: [texhax] xcolor package puzzle
In-Reply-To: <650a9b55-424e-f832-3187-988f1f43950c@silmaril.ie>
References: <20181009060527.GA23345@FR-W-C132678.nih.gov>
 <5fb1b61f-287c-6930-850b-715d8f354690@fu-berlin.de>
 <807F1CE0-75F2-48AA-ADF2-43C0BF088D6B@mail.nih.gov>
 <CAEW6iOhfPqT63XwTU4HQuL2d1157rVt+of5kEzMXfiMBAL=UJA@mail.gmail.com>
 <650a9b55-424e-f832-3187-988f1f43950c@silmaril.ie>
Message-ID: <CAEW6iOiTnx=d9XDG6ZGS_i1ip=8V-i=_iAN=eb9fhCFkD-3rpg@mail.gmail.com>

On Fri, 12 Oct 2018 at 13:45, Peter Flynn <peter at silmaril.ie> wrote:
>
> On 09/10/18 11:21, David Carlisle wrote:
> >> How does the latter avoid being ambiguous as to which package it applies?
> >
> > It is a general latex feature that documentclass options are "global
> > options" that are passed to every package (but silently ignored by
> > packages that do not declare that option)
>
> Do you recall when that became the behaviour (version)?
> Was it in LeTeX 2e from the start?

yes from before the start, it was already in the initial sketches of
the package interface.


> And are there packages which will gag on it?

no (they may fail for other reasons, but not for this)
>
> ///Peter
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org

From P.Varaprasad at spi-global.com  Wed Oct 17 12:42:37 2018
From: P.Varaprasad at spi-global.com (Varaprasad, PrakashRao)
Date: Wed, 17 Oct 2018 10:42:37 +0000
Subject: [texhax] help
Message-ID: <8C9136504692E941ACB5C940E5F08D1817C6B7E6@PPDYSMB01.spi-global.com>

Hi Team,

Can we use xelatex for typesetting and publishing purpose as there are some issues with xdvipdfmx and we are not having any ps creation option for xelatex.

Thanks
Varaprasad

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20181017/db656abb/attachment.html>

From jhefferon at smcvt.edu  Sat Oct 20 23:10:21 2018
From: jhefferon at smcvt.edu (Hefferon, Jim S.)
Date: Sat, 20 Oct 2018 21:10:21 +0000
Subject: [texhax] \write17?
Message-ID: <fb052a13f9bc4ef291e3b1a2a354135d@smcvt.edu>


I'm trying to understand the \write<number> command, specifically \write16 and \write17.  I'd appreciate any help.

I understand that the output files are ordinarily numbered  1 to 15, and that if <number> is positive and outside that range then TeX writes to both the log file and the terminal.  So I think I understand that \write16 was adopted  early on as a convention to write to both.  I see it in the TeXbook.  Is that understanding right?  

But \write17?  Google gives me a references to it, but what is it for?   How is it different than \write16?   If it is no different then why was it skipped over in getting to \write18?

(I know that \write18 is an entirely different animal.)

Thank you,
Jim

----------
https://en.wikipedia.org/wiki/Cluster_B_personality_disorders


From d.p.carlisle at gmail.com  Sat Oct 20 23:22:11 2018
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sat, 20 Oct 2018 22:22:11 +0100
Subject: [texhax] \write17?
In-Reply-To: <fb052a13f9bc4ef291e3b1a2a354135d@smcvt.edu>
References: <fb052a13f9bc4ef291e3b1a2a354135d@smcvt.edu>
Message-ID: <CAEW6iOiTEkOoASt=9O_R6Wneex+9wF7ZAaTAcWA3SHMtWxjfvg@mail.gmail.com>

On Sat, 20 Oct 2018 at 22:12, Hefferon, Jim S. <jhefferon at smcvt.edu> wrote:
>
>
> I'm trying to understand the \write<number> command, specifically \write16 and \write17.  I'd appreciate any help.
>
> I understand that the output files are ordinarily numbered  1 to 15,

0-15

> and that if <number> is positive and outside that range then TeX writes to both the log file and the terminal.  So I think I understand that \write16 was adopted  early on as a convention to write to both.  I see it in the TeXbook.  Is that understanding right?

yes although I don't think there is or was any particular convention to use 16.

>
> But \write17?  Google gives me a references to it, but what is it for?   How is it different than \write16?
It's the same as you say, the same as any value > 15 (in classic tex)

> If it is no different then why was it skipped over in getting to \write18?

I wasn't there but I think it's just a "margin of error" to make it
less likely to clash with existing use when the shell-escape system
was added,


>
> (I know that \write18 is an entirely different animal.)
>
> Thank you,
> Jim
>

In luatex there are 256 rather than 16 output streams, so it's different again.

David


From P.Taylor at Rhul.Ac.Uk  Sat Oct 20 23:43:18 2018
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Sat, 20 Oct 2018 22:43:18 +0100
Subject: [texhax] \write17?
In-Reply-To: <CAEW6iOiTEkOoASt=9O_R6Wneex+9wF7ZAaTAcWA3SHMtWxjfvg@mail.gmail.com>
References: <fb052a13f9bc4ef291e3b1a2a354135d@smcvt.edu>
 <CAEW6iOiTEkOoASt=9O_R6Wneex+9wF7ZAaTAcWA3SHMtWxjfvg@mail.gmail.com>
Message-ID: <bcd5681f-0354-d94b-9f85-43d2eb0b1074@Rhul.Ac.Uk>

An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20181020/2bcb121d/attachment.html>

From d.p.carlisle at gmail.com  Sat Oct 20 23:50:32 2018
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sat, 20 Oct 2018 22:50:32 +0100
Subject: [texhax] \write17?
In-Reply-To: <bcd5681f-0354-d94b-9f85-43d2eb0b1074@Rhul.Ac.Uk>
References: <fb052a13f9bc4ef291e3b1a2a354135d@smcvt.edu>
 <CAEW6iOiTEkOoASt=9O_R6Wneex+9wF7ZAaTAcWA3SHMtWxjfvg@mail.gmail.com>
 <bcd5681f-0354-d94b-9f85-43d2eb0b1074@Rhul.Ac.Uk>
Message-ID: <CAEW6iOgs7UrqBSYve1U77QqSLHRAU3PVOx1T+CHi2VdZes0h0g@mail.gmail.com>

On Sat, 20 Oct 2018 at 22:43, Philip Taylor <P.Taylor at rhul.ac.uk> wrote:
>
>
>
> David Carlisle wrote:
>
> yes although I don't think there is or was any particular convention to use 16.
>
>
> DEK makes specific reference to it in The TeXbook :
>
> An `|\immediate\write16|' differs from ^|\message| ....

sure but that's just an example not specifying a convention that
people should do that more generally,
For example latex (for no good reason that I can see) uses an
allocated but unused stream \@unused (which is 0)
for \typeout.

David

From P.Taylor at Rhul.Ac.Uk  Sat Oct 20 23:57:10 2018
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Sat, 20 Oct 2018 22:57:10 +0100
Subject: [texhax] \write17?
In-Reply-To: <CAEW6iOgs7UrqBSYve1U77QqSLHRAU3PVOx1T+CHi2VdZes0h0g@mail.gmail.com>
References: <fb052a13f9bc4ef291e3b1a2a354135d@smcvt.edu>
 <CAEW6iOiTEkOoASt=9O_R6Wneex+9wF7ZAaTAcWA3SHMtWxjfvg@mail.gmail.com>
 <bcd5681f-0354-d94b-9f85-43d2eb0b1074@Rhul.Ac.Uk>
 <CAEW6iOgs7UrqBSYve1U77QqSLHRAU3PVOx1T+CHi2VdZes0h0g@mail.gmail.com>
Message-ID: <a63186c2-56c0-be55-17bf-136967c0224a@Rhul.Ac.Uk>



David Carlisle wrote:
>
>> DEK makes specific reference to it in The TeXbook :
>>
>> An `|\immediate\write16|' differs from ^|\message| ....
> sure but that's just an example not specifying a convention that
> people should do that more generally,

Well,, whether or not it was "just an example", I think that many have (justifiably) interpreted it as a precedent.? After all, Knuth is a mathematician (amongst a million other things) and could equally have written? "An `|\immediate\write$n$n, for $n>15$ ..." had he not intended to set a precedent ...
-- 
<Signature>
Philip Taylor

From karl at freefriends.org  Sun Oct 21 00:05:41 2018
From: karl at freefriends.org (Karl Berry)
Date: Sat, 20 Oct 2018 22:05:41 GMT
Subject: [texhax] \write17?
In-Reply-To: <fb052a13f9bc4ef291e3b1a2a354135d@smcvt.edu>
Message-ID: <201810202205.w9KM5fsq027169@freefriends.org>

    jh> \write16 was adopted early on as a convention to write to both.
    I see it in the TeXbook. Is that understanding right?

Any positive closed stream will do, afaik. I have not see many
references to \write16 outside of the TeXbook. But yes, I guess so.

    But \write17? Google gives me a references to it, but what is it for?
    How is it different than \write16? If it is no different then why was it
    skipped over in getting to \write18?

There is code in tex.web that refers to streams 16 and 17. Search for
write_stream. In essence, 16 = "out of bounds but positive", and 17 =
"out of bounds but negative". These are implementation magic numbers not
visible to the user, but it does sort of explain why 17 would be avoided
when choosing a new number.

(It was too long ago, but I think it was Tom Rokicki who who originally
implemented \write18 for his NeXT? Amiga? something distribution. Not sure.
web2c/ChangeLog says it was me, but I'm pretty sure I didn't write it
from scratch.)

   dc> For example latex (for no good reason that I can see) uses an)
   allocated but unused stream \@unused (which is 0))
   for \typeout.
   
Doesn't that waste one of the 16 precious usable streams?  --thanks, karl.

From news3 at nililand.de  Sun Oct 21 00:30:19 2018
From: news3 at nililand.de (Ulrike Fischer)
Date: Sun, 21 Oct 2018 00:30:19 +0200
Subject: [texhax] \write17?
References: <fb052a13f9bc4ef291e3b1a2a354135d@smcvt.edu>
 <CAEW6iOiTEkOoASt=9O_R6Wneex+9wF7ZAaTAcWA3SHMtWxjfvg@mail.gmail.com>
Message-ID: <2i8jnmplbkth$.dlg@nililand.de>

Am Sat, 20 Oct 2018 22:22:11 +0100 schrieb David Carlisle:

> In luatex there are 256 rather than 16 output streams, so it's different again.

To expand this: if files are perhaps processed with luatex too,
\write16 should not be used for messages. They can end in real files
and create quite a mess. See e.g.

https://tex.stackexchange.com/a/435226/2388

Some large number like \immediate\write333{hallo} or the \@unused
stream is safer here. 

-- 
Ulrike Fischer 
https://www.troubleshooting-tex.de/


From d.p.carlisle at gmail.com  Sun Oct 21 01:18:29 2018
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sun, 21 Oct 2018 00:18:29 +0100
Subject: [texhax] \write17?
In-Reply-To: <201810202205.w9KM5fsq027169@freefriends.org>
References: <fb052a13f9bc4ef291e3b1a2a354135d@smcvt.edu>
 <201810202205.w9KM5fsq027169@freefriends.org>
Message-ID: <CAEW6iOiKg3do=W6+K_OXDXWq+7kS0VrxJu=6Smn+MVGvkZnggA@mail.gmail.com>

> Doesn't that waste one of the 16 precious usable streams?  --thanks, karl.

Yes:-)

It's always been that way (since at least latex 2.09 if not before)
I have wondered off and on why \@unused isn't set to 16 rather than
\newwrite\@unused (=0) but never thought about it hard enough to risk
suggesting changing it.

David

From jhefferon at smcvt.edu  Sun Oct 21 01:20:07 2018
From: jhefferon at smcvt.edu (Hefferon, Jim S.)
Date: Sat, 20 Oct 2018 23:20:07 +0000
Subject: [texhax] \write17?
In-Reply-To: <201810202205.w9KM5fsq027169@freefriends.org>
References: <fb052a13f9bc4ef291e3b1a2a354135d@smcvt.edu>,
 <201810202205.w9KM5fsq027169@freefriends.org>
Message-ID: <b276380a081d4234b9ea2615f9c956b5@smcvt.edu>


Thank you, everyone for the very helpful comments.

> There is code in tex.web that refers to streams 16 and 17. Search for
write_stream. In essence, 16 = "out of bounds but positive", and 17 =
"out of bounds but negative".

Forgive my ignorance; why not \write-1?  Is it a four bit number?

>   dc> For example latex (for no good reason that I can see) uses an)
   allocated but unused stream \@unused (which is 0))
   for \typeout.

> Doesn't that waste one of the 16 precious usable streams?

Right, my system agrees with what David said.

ftpmaint at millstone:~$ latexdef \typeout

\typeout:
macro:#1->\begingroup \set at display@protect \immediate \write \@unused {#1}\endgroup

ftpmaint at millstone:~$ latexdef \@unused

\@unused:
\char"0


\the\@unused:
0

Jim

----------
https://en.wikipedia.org/wiki/Cluster_B_personality_disorders

________________________________________
From: Karl Berry <karl at freefriends.org>
Sent: Saturday, October 20, 2018 6:05:41 PM
To: Hefferon, Jim S.
Cc: texhax at tug.org
Subject: Re: [texhax] \write17?

    jh> \write16 was adopted early on as a convention to write to both.
    I see it in the TeXbook. Is that understanding right?

Any positive closed stream will do, afaik. I have not see many
references to \write16 outside of the TeXbook. But yes, I guess so.

    But \write17? Google gives me a references to it, but what is it for?
    How is it different than \write16? If it is no different then why was it
    skipped over in getting to \write18?

There is code in tex.web that refers to streams 16 and 17. Search for
write_stream. In essence, 16 = "out of bounds but positive", and 17 =
"out of bounds but negative". These are implementation magic numbers not
visible to the user, but it does sort of explain why 17 would be avoided
when choosing a new number.

(It was too long ago, but I think it was Tom Rokicki who who originally
implemented \write18 for his NeXT? Amiga? something distribution. Not sure.
web2c/ChangeLog says it was me, but I'm pretty sure I didn't write it
from scratch.)

   dc> For example latex (for no good reason that I can see) uses an)
   allocated but unused stream \@unused (which is 0))
   for \typeout.

Doesn't that waste one of the 16 precious usable streams?  --thanks, karl.


From d.p.carlisle at gmail.com  Sun Oct 21 01:23:31 2018
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sun, 21 Oct 2018 00:23:31 +0100
Subject: [texhax] \write17?
In-Reply-To: <b276380a081d4234b9ea2615f9c956b5@smcvt.edu>
References: <fb052a13f9bc4ef291e3b1a2a354135d@smcvt.edu>
 <201810202205.w9KM5fsq027169@freefriends.org>
 <b276380a081d4234b9ea2615f9c956b5@smcvt.edu>
Message-ID: <CAEW6iOjvM0Nzb_RWuAzQm6HmwTY3FdE1CachnM2KOty3baiY0g@mail.gmail.com>

> Forgive my ignorance; why not \write-1?  Is it a four bit number?

-1 is \wlog{...} in plain and latex, negative numbers go to the log
but not the terminal.

From P.Taylor at Rhul.Ac.Uk  Wed Oct 24 19:02:21 2018
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Wed, 24 Oct 2018 18:02:21 +0100
Subject: [texhax] help
In-Reply-To: <8C9136504692E941ACB5C940E5F08D1817C6B7E6@PPDYSMB01.spi-global.com>
References: <8C9136504692E941ACB5C940E5F08D1817C6B7E6@PPDYSMB01.spi-global.com>
Message-ID: <5cf269ac-0287-a285-a20b-09598b23dfc3@Rhul.Ac.Uk>

Varaprasad, PrakashRao wrote:
>
> Hi Team,
>
> Can we use xelatex for typesetting and publishing purpose as there are 
> some issues with xdvipdfmx and we are not having any ps creation 
> option for xelatex.
>
> Thanks
>
> Varaprasad
>

Could you summarise what the issues with xdvipdfmx are, Varaprasad ?? I 
use XeTeX (not XeLaTeX, for reasons into which we need not go here) for 
typesetting and publishing purposes [1] and experience no problems at all.

Philip Taylor
--------
[1] A Descriptive Catalogue of the Greek MSS of Lambeth Palace Library 
<http://hellenic-institute.uk/research/LPL/Greek-MSS/Catalogue/Development/Master.pdf>
[2] An Oral History of Horsmonden 
<https://www.dropbox.com/s/0os1hcnt35m0hdx/Oral%20History%20%282nd%20reprint%2C%20optimised%29.pdf?dl=0>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20181024/40bf1fbe/attachment.html>

