From news3 at nililand.de  Sat Dec  1 16:09:20 2018
From: news3 at nililand.de (Ulrike Fischer)
Date: Sat, 1 Dec 2018 16:09:20 +0100
Subject: [texhax] polyglossia vs. cleverref
References: <CAFVhNZNWv3F-Vgqj6DezODwUR6BB8TvCvzStxrFATLzoUaJXAw@mail.gmail.com>
Message-ID: <8zr7cvrygu2t$.dlg@nililand.de>

Am Tue, 27 Nov 2018 22:11:31 -0800 schrieb Paulo Ney de Souza:

> Would anyone help elucidate what is the problem between these two packages,
> when you run it with xelatex, as show in this MWE?
> 
> I get an error:
> 
> ! Undefined control sequence.
> \@begindocumenthook ...sname extras\cref at language
>                                                   \endcsname }\@ifundefined
> ...
> l.12 \begin{document}

cleveref has an option "brazilian", but polyglossia sets the
languagename to "brazil". 

> and they work fine with Babel.

You don't get an error but not the correct language either. This
here should work (and I would prefer the babel solution):

\documentclass{article}
 
%\usepackage[brazil]{babel}

\usepackage{polyglossia}
\setmainlanguage{brazil}

\usepackage[brazilian]{cleveref}


\begin{document}
\section{abc}\label{section}
This is a test. \cref{section}
\end{document}



-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From pauloney at gmail.com  Sat Dec  1 20:49:10 2018
From: pauloney at gmail.com (Paulo Ney de Souza)
Date: Sat, 1 Dec 2018 11:49:10 -0800
Subject: [texhax] polyglossia vs. cleverref
In-Reply-To: <8zr7cvrygu2t$.dlg@nililand.de>
References: <CAFVhNZNWv3F-Vgqj6DezODwUR6BB8TvCvzStxrFATLzoUaJXAw@mail.gmail.com>
 <8zr7cvrygu2t$.dlg@nililand.de>
Message-ID: <CAFVhNZO5wDDiwg7hCR=iTPXOjFoDMepd+ZNRsrc=w+8zt_UyFA@mail.gmail.com>

Ulrike,

Thanks! I was not aware you were not getting the correct language ...

Would you mind sharing why you prefer Babel?

Paulo Ney



On Sat, Dec 1, 2018 at 7:11 AM Ulrike Fischer <news3 at nililand.de> wrote:

> Am Tue, 27 Nov 2018 22:11:31 -0800 schrieb Paulo Ney de Souza:
>
> > Would anyone help elucidate what is the problem between these two
> packages,
> > when you run it with xelatex, as show in this MWE?
> >
> > I get an error:
> >
> > ! Undefined control sequence.
> > \@begindocumenthook ...sname extras\cref at language
> >                                                   \endcsname
> }\@ifundefined
> > ...
> > l.12 \begin{document}
>
> cleveref has an option "brazilian", but polyglossia sets the
> languagename to "brazil".
>
> > and they work fine with Babel.
>
> You don't get an error but not the correct language either. This
> here should work (and I would prefer the babel solution):
>
> \documentclass{article}
>
> %\usepackage[brazil]{babel}
>
> \usepackage{polyglossia}
> \setmainlanguage{brazil}
>
> \usepackage[brazilian]{cleveref}
>
>
> \begin{document}
> \section{abc}\label{section}
> This is a test. \cref{section}
> \end{document}
>
>
>
> --
> Ulrike Fischer
> http://www.troubleshooting-tex.de/
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20181201/853e0a7d/attachment.html>

From news3 at nililand.de  Sun Dec  2 00:54:41 2018
From: news3 at nililand.de (Ulrike Fischer)
Date: Sun, 2 Dec 2018 00:54:41 +0100
Subject: [texhax] polyglossia vs. cleverref
References: <CAFVhNZNWv3F-Vgqj6DezODwUR6BB8TvCvzStxrFATLzoUaJXAw@mail.gmail.com>
 <8zr7cvrygu2t$.dlg@nililand.de>
 <CAFVhNZO5wDDiwg7hCR=iTPXOjFoDMepd+ZNRsrc=w+8zt_UyFA@mail.gmail.com>
Message-ID: <ef6mwp2ujjab.dlg@nililand.de>

Am Sat, 1 Dec 2018 11:49:10 -0800 schrieb Paulo Ney de Souza:

> Would you mind sharing why you prefer Babel?

It is activly maintained and it communicates better with other
packages. Some language modules (e.g. french) are more sophisticated
in babel. 


-- 
Ulrike Fischer 
https://www.troubleshooting-tex.de/


From dirk.hunniger at googlemail.com  Sun Dec  2 22:17:54 2018
From: dirk.hunniger at googlemail.com (=?UTF-8?Q?Dirk_H=c3=bcnniger?=)
Date: Sun, 2 Dec 2018 22:17:54 +0100
Subject: [texhax] Wikipedia to LaTeX Converter
Message-ID: <982b7ace-6425-6fbd-d250-3a8e6b6c05c5@googlemail.com>

Hi,

there is an open source Wikipedia to LaTeX converter available as a web 
service

http://mediawiki2latex.wmflabs.org/

If the server is too crowded you may install it locally (Debian, Ubuntu, 
Windows)

https://de.wikibooks.org/wiki/Benutzer:Dirk_Huenniger/wb2pdf

Yours Dirk H?nniger

(maintainer of mediawiki2latex)


From will.adams at frycomm.com  Mon Dec  3 17:20:53 2018
From: will.adams at frycomm.com (William Adams)
Date: Mon, 3 Dec 2018 11:20:53 -0500
Subject: [texhax] Wikipedia to LaTeX Converter
In-Reply-To: <982b7ace-6425-6fbd-d250-3a8e6b6c05c5@googlemail.com>
References: <982b7ace-6425-6fbd-d250-3a8e6b6c05c5@googlemail.com>
Message-ID: <CAENrYJDVwGW8GYfMVbdKD3wtUc5X3-E+kPUYatE7H_x7X5=RLg@mail.gmail.com>

Wow.

Thank you for this! It's something which I've wanted for a _very_ long time.

I've invested a fair bit of effort into:
https://wiki.shapeoko.com/index.php/Main_Page

Did come up against some errors running this on MikTeX:

! LaTeX Error: Command \LaTeXDoubleBoxOpenTemplate already defined.

Or name \end... illegal, see p.192 of the manual.


! LaTeX Error: Command \Smiley already defined.

Or name \end... illegal, see p.192 of the manual.


! fontspec error: "font-not-found"

!

! The font "cmunrm" cannot be found.

! The font "cmunbx" cannot be found.

! The font "cmunti" cannot be found.

! The font "cmunbi" cannot be found.

! The font "cmuntt" cannot be found.


And I told it to just run --- but


l.37 \pagestyle

{scrheadings}


(That makes 100 errors; please try again.)


10105 words of node memory still in use:


50 hlist, 5 vlist, 6 rule, 5 local_par, 2 dir, 4 math, 275 glue, 19 kern, 12


penalty, 1087 glyph, 64 attribute, 112 glue_spec, 64 attribute_list, 3
temp, 5


if_stack, 1 write, 1 pdf_start_link, 1 pdf_end_link, 1 pdf_action nodes


avail lists: 1:1,2:27,3:47,4:9,5:6,8:51,9:7,10:2,11:3


! ==> Fatal error occurred, no output PDF file produced!




On Sun, Dec 2, 2018 at 4:46 PM Dirk H?nniger <dirk.hunniger at googlemail.com>
wrote:

> Hi,
>
> there is an open source Wikipedia to LaTeX converter available as a web
> service
>
> http://mediawiki2latex.wmflabs.org/
>
> If the server is too crowded you may install it locally (Debian, Ubuntu,
> Windows)
>
> https://de.wikibooks.org/wiki/Benutzer:Dirk_Huenniger/wb2pdf
>
> Yours Dirk H?nniger
>
> (maintainer of mediawiki2latex)
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20181203/c73a0c3d/attachment.html>

From dirk.hunniger at googlemail.com  Mon Dec  3 17:49:54 2018
From: dirk.hunniger at googlemail.com (=?UTF-8?Q?Dirk_H=c3=bcnniger?=)
Date: Mon, 3 Dec 2018 17:49:54 +0100
Subject: [texhax] Wikipedia to LaTeX Converter
In-Reply-To: <CAENrYJDVwGW8GYfMVbdKD3wtUc5X3-E+kPUYatE7H_x7X5=RLg@mail.gmail.com>
References: <982b7ace-6425-6fbd-d250-3a8e6b6c05c5@googlemail.com>
 <CAENrYJDVwGW8GYfMVbdKD3wtUc5X3-E+kPUYatE7H_x7X5=RLg@mail.gmail.com>
Message-ID: <c25181db-e9b8-46f9-cc11-12fb07110bcc@googlemail.com>

Hi William,

sorry the information about miktex on the mediawiki2latex website is
outdated. The point is that the needed fonts are not installed on a
default miktex installation and a custom installation of miktex used to
ship with mediawiki2latex including the fonts in question.

If you want to compile on Windows you should follow the installation
instructions for Windows given on the mediawiki2latex website. After
that you can compile the sources created be mediawiki2latex inside the
Ubuntu app using the xelatex command in this app.

Yours Dirk

On 12/03/2018 05:20 PM, William Adams wrote:
> Wow.
>
> Thank you for this! It's something which I've wanted for a _very_ long
> time.
>
> I've invested a fair bit of effort into:
> https://wiki.shapeoko.com/index.php/Main_Page
>
> Did come up against some errors running this on MikTeX:
>
> ! LaTeX Error: Command \LaTeXDoubleBoxOpenTemplate already defined.
>
> Or name \end... illegal, see p.192 of the manual.
>
>
> ! LaTeX Error: Command \Smiley already defined.
>
> Or name \end... illegal, see p.192 of the manual.
>
>
> ! fontspec error: "font-not-found"
>
> !
>
> ! The font "cmunrm" cannot be found.
>
> ! The font "cmunbx" cannot be found.
>
> ! The font "cmunti" cannot be found.
>
> ! The font "cmunbi" cannot be found.
>
> ! The font "cmuntt" cannot be found.
>
>
> And I told it to just run --- but
>
>
> l.37 \pagestyle
>
> {scrheadings}
>
>
> (That makes 100 errors; please try again.)
>
>
> 10105 words of node memory still in use:
>
>
> 50 hlist, 5 vlist, 6 rule, 5 local_par, 2 dir, 4 math, 275 glue, 19
> kern, 12
>
>
> penalty, 1087 glyph, 64 attribute, 112 glue_spec, 64 attribute_list, 3
> temp, 5
>
>
> if_stack, 1 write, 1 pdf_start_link, 1 pdf_end_link, 1 pdf_action nodes
>
>
> avail lists: 1:1,2:27,3:47,4:9,5:6,8:51,9:7,10:2,11:3
>
>
> ! ==> Fatal error occurred, no output PDF file produced!
>
>
>
>
> On Sun, Dec 2, 2018 at 4:46 PM Dirk H?nniger
> <dirk.hunniger at googlemail.com <mailto:dirk.hunniger at googlemail.com>>
> wrote:
>
>     Hi,
>
>     there is an open source Wikipedia to LaTeX converter available as
>     a web
>     service
>
>     http://mediawiki2latex.wmflabs.org/
>
>     If the server is too crowded you may install it locally (Debian,
>     Ubuntu,
>     Windows)
>
>     https://de.wikibooks.org/wiki/Benutzer:Dirk_Huenniger/wb2pdf
>
>     Yours Dirk H?nniger
>
>     (maintainer of mediawiki2latex)
>
>     _______________________________________________
>     TeX FAQ: http://www.tex.ac.uk/faq
>     Mailing list archives: http://tug.org/pipermail/texhax/
>     More links: http://tug.org/begin.html
>
>     Automated subscription management:
>     http://tug.org/mailman/listinfo/texhax
>     Human mailing list managers: postmaster at tug.org
>     <mailto:postmaster at tug.org>
>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20181203/8e84b558/attachment.html>

From will.adams at frycomm.com  Mon Dec  3 18:12:43 2018
From: will.adams at frycomm.com (William Adams)
Date: Mon, 3 Dec 2018 12:12:43 -0500
Subject: [texhax] Wikipedia to LaTeX Converter
In-Reply-To: <c25181db-e9b8-46f9-cc11-12fb07110bcc@googlemail.com>
References: <982b7ace-6425-6fbd-d250-3a8e6b6c05c5@googlemail.com>
 <CAENrYJDVwGW8GYfMVbdKD3wtUc5X3-E+kPUYatE7H_x7X5=RLg@mail.gmail.com>
 <c25181db-e9b8-46f9-cc11-12fb07110bcc@googlemail.com>
Message-ID: <CAENrYJB8g222gwWAxLvaEunDtLqfkHYwRHYdXPOKLp3-oGMY+A@mail.gmail.com>

My apologies for missing that documentation --- I'll run it down and get it
sorted out.

Have you worked up a template or system or mechanism for getting more than
a page into a book?

William


On Mon, Dec 3, 2018 at 11:49 AM Dirk H?nniger <dirk.hunniger at googlemail.com>
wrote:

> Hi William,
>
> sorry the information about miktex on the mediawiki2latex website is
> outdated. The point is that the needed fonts are not installed on a default
> miktex installation and a custom installation of miktex used to ship with
> mediawiki2latex including the fonts in question.
>
> If you want to compile on Windows you should follow the installation
> instructions for Windows given on the mediawiki2latex website. After that
> you can compile the sources created be mediawiki2latex inside the Ubuntu
> app using the xelatex command in this app.
> Yours Dirk
>
> On 12/03/2018 05:20 PM, William Adams wrote:
>
> Wow.
>
> Thank you for this! It's something which I've wanted for a _very_ long
> time.
>
> I've invested a fair bit of effort into:
> https://wiki.shapeoko.com/index.php/Main_Page
>
> Did come up against some errors running this on MikTeX:
>
> ! LaTeX Error: Command \LaTeXDoubleBoxOpenTemplate already defined.
>
> Or name \end... illegal, see p.192 of the manual.
>
>
> ! LaTeX Error: Command \Smiley already defined.
>
> Or name \end... illegal, see p.192 of the manual.
>
>
> ! fontspec error: "font-not-found"
>
> !
>
> ! The font "cmunrm" cannot be found.
>
> ! The font "cmunbx" cannot be found.
>
> ! The font "cmunti" cannot be found.
>
> ! The font "cmunbi" cannot be found.
>
> ! The font "cmuntt" cannot be found.
>
>
> And I told it to just run --- but
>
>
> l.37 \pagestyle
>
> {scrheadings}
>
>
> (That makes 100 errors; please try again.)
>
>
> 10105 words of node memory still in use:
>
>
> 50 hlist, 5 vlist, 6 rule, 5 local_par, 2 dir, 4 math, 275 glue, 19 kern,
> 12
>
>
> penalty, 1087 glyph, 64 attribute, 112 glue_spec, 64 attribute_list, 3
> temp, 5
>
>
> if_stack, 1 write, 1 pdf_start_link, 1 pdf_end_link, 1 pdf_action nodes
>
>
> avail lists: 1:1,2:27,3:47,4:9,5:6,8:51,9:7,10:2,11:3
>
>
> ! ==> Fatal error occurred, no output PDF file produced!
>
>
>
>
> On Sun, Dec 2, 2018 at 4:46 PM Dirk H?nniger <dirk.hunniger at googlemail.com>
> wrote:
>
>> Hi,
>>
>> there is an open source Wikipedia to LaTeX converter available as a web
>> service
>>
>> http://mediawiki2latex.wmflabs.org/
>>
>> If the server is too crowded you may install it locally (Debian, Ubuntu,
>> Windows)
>>
>> https://de.wikibooks.org/wiki/Benutzer:Dirk_Huenniger/wb2pdf
>>
>> Yours Dirk H?nniger
>>
>> (maintainer of mediawiki2latex)
>>
>> _______________________________________________
>> TeX FAQ: http://www.tex.ac.uk/faq
>> Mailing list archives: http://tug.org/pipermail/texhax/
>> More links: http://tug.org/begin.html
>>
>> Automated subscription management: http://tug.org/mailman/listinfo/texhax
>> Human mailing list managers: postmaster at tug.org
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20181203/398d3489/attachment-0001.html>

From dirk.hunniger at googlemail.com  Mon Dec  3 18:19:06 2018
From: dirk.hunniger at googlemail.com (=?UTF-8?Q?Dirk_H=c3=bcnniger?=)
Date: Mon, 3 Dec 2018 18:19:06 +0100
Subject: [texhax] Wikipedia to LaTeX Converter
In-Reply-To: <CAENrYJB8g222gwWAxLvaEunDtLqfkHYwRHYdXPOKLp3-oGMY+A@mail.gmail.com>
References: <982b7ace-6425-6fbd-d250-3a8e6b6c05c5@googlemail.com>
 <CAENrYJDVwGW8GYfMVbdKD3wtUc5X3-E+kPUYatE7H_x7X5=RLg@mail.gmail.com>
 <c25181db-e9b8-46f9-cc11-12fb07110bcc@googlemail.com>
 <CAENrYJB8g222gwWAxLvaEunDtLqfkHYwRHYdXPOKLp3-oGMY+A@mail.gmail.com>
Message-ID: <65e7c2e9-55e6-6c7d-8b26-fa501e79a2ed@googlemail.com>

Hi William,

Indeed you can use mediawikis "collections" to compile books composed of
multiple articles.

There is a command line option called "book mode" that you will see when
calling mediawiki2latex without parameters. The graphical users
interfaces of mediawiki2latex don't support that. You have to run it
form the command line.

Yours Dirk


On 12/03/2018 06:12 PM, William Adams wrote:
> My apologies for missing that documentation --- I'll run it down and
> get it sorted out.
>
> Have you worked up a template or system or mechanism for getting more
> than a page into a book?
>
> William
>
>
> On Mon, Dec 3, 2018 at 11:49 AM Dirk H?nniger
> <dirk.hunniger at googlemail.com <mailto:dirk.hunniger at googlemail.com>>
> wrote:
>
>     Hi William,
>
>     sorry the information about miktex on the mediawiki2latex website
>     is outdated. The point is that the needed fonts are not installed
>     on a default miktex installation and a custom installation of
>     miktex used to ship with mediawiki2latex including the fonts in
>     question.
>
>     If you want to compile on Windows you should follow the
>     installation instructions for Windows given on the mediawiki2latex
>     website. After that you can compile the sources created be
>     mediawiki2latex inside the Ubuntu app using the xelatex command in
>     this app.
>
>     Yours Dirk
>
>     On 12/03/2018 05:20 PM, William Adams wrote:
>>     Wow.
>>
>>     Thank you for this! It's something which I've wanted for a _very_
>>     long time.
>>
>>     I've invested a fair bit of effort into:
>>     https://wiki.shapeoko.com/index.php/Main_Page
>>
>>     Did come up against some errors running this on MikTeX:
>>
>>     ! LaTeX Error: Command \LaTeXDoubleBoxOpenTemplate already defined.
>>
>>     Or name \end... illegal, see p.192 of the manual.
>>
>>
>>     ! LaTeX Error: Command \Smiley already defined.
>>
>>     Or name \end... illegal, see p.192 of the manual.
>>
>>
>>     ! fontspec error: "font-not-found"
>>
>>     !
>>
>>     ! The font "cmunrm" cannot be found.
>>
>>     ! The font "cmunbx" cannot be found.
>>
>>     ! The font "cmunti" cannot be found.
>>
>>     ! The font "cmunbi" cannot be found.
>>
>>     ! The font "cmuntt" cannot be found.
>>
>>
>>     And I told it to just run --- but
>>
>>
>>     l.37 \pagestyle
>>
>>     {scrheadings}
>>
>>
>>     (That makes 100 errors; please try again.)
>>
>>
>>     10105 words of node memory still in use:
>>
>>
>>     50 hlist, 5 vlist, 6 rule, 5 local_par, 2 dir, 4 math, 275 glue,
>>     19 kern, 12
>>
>>
>>     penalty, 1087 glyph, 64 attribute, 112 glue_spec, 64
>>     attribute_list, 3 temp, 5
>>
>>
>>     if_stack, 1 write, 1 pdf_start_link, 1 pdf_end_link, 1 pdf_action
>>     nodes
>>
>>
>>     avail lists: 1:1,2:27,3:47,4:9,5:6,8:51,9:7,10:2,11:3
>>
>>
>>     ! ==> Fatal error occurred, no output PDF file produced!
>>
>>
>>
>>
>>     On Sun, Dec 2, 2018 at 4:46 PM Dirk H?nniger
>>     <dirk.hunniger at googlemail.com
>>     <mailto:dirk.hunniger at googlemail.com>> wrote:
>>
>>         Hi,
>>
>>         there is an open source Wikipedia to LaTeX converter
>>         available as a web
>>         service
>>
>>         http://mediawiki2latex.wmflabs.org/
>>
>>         If the server is too crowded you may install it locally
>>         (Debian, Ubuntu,
>>         Windows)
>>
>>         https://de.wikibooks.org/wiki/Benutzer:Dirk_Huenniger/wb2pdf
>>
>>         Yours Dirk H?nniger
>>
>>         (maintainer of mediawiki2latex)
>>
>>         _______________________________________________
>>         TeX FAQ: http://www.tex.ac.uk/faq
>>         Mailing list archives: http://tug.org/pipermail/texhax/
>>         More links: http://tug.org/begin.html
>>
>>         Automated subscription management:
>>         http://tug.org/mailman/listinfo/texhax
>>         Human mailing list managers: postmaster at tug.org
>>         <mailto:postmaster at tug.org>
>>
>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20181203/0612cf22/attachment.html>

From dirk.hunniger at googlemail.com  Mon Dec  3 20:00:48 2018
From: dirk.hunniger at googlemail.com (=?UTF-8?Q?Dirk_H=c3=bcnniger?=)
Date: Mon, 3 Dec 2018 20:00:48 +0100
Subject: [texhax] Wikipedia to LaTeX Converter
In-Reply-To: <CAENrYJB8g222gwWAxLvaEunDtLqfkHYwRHYdXPOKLp3-oGMY+A@mail.gmail.com>
References: <982b7ace-6425-6fbd-d250-3a8e6b6c05c5@googlemail.com>
 <CAENrYJDVwGW8GYfMVbdKD3wtUc5X3-E+kPUYatE7H_x7X5=RLg@mail.gmail.com>
 <c25181db-e9b8-46f9-cc11-12fb07110bcc@googlemail.com>
 <CAENrYJB8g222gwWAxLvaEunDtLqfkHYwRHYdXPOKLp3-oGMY+A@mail.gmail.com>
Message-ID: <a774c422-f238-a75a-f804-796f3f4cfa76@googlemail.com>

Hi William,

there is also an other template mechanism inside MediaWiki.

You can create a new wiki page with that contend:

{{::MyWikipageOne}}

{{::MyWikipageTwo}}

If the pages MyWikipageOne and MyWikipageTwo exist on the wiki the 
resulting page will include both pages.

This works with the command line as well as the gui as well as the web 
interface of mediawiki2latex.

Yours Dirk

On 03.12.18 18:12, William Adams wrote:
> My apologies for missing that documentation --- I'll run it down and 
> get it sorted out.
>
> Have you worked up a template or system or mechanism for getting more 
> than a page into a book?
>
> William
>
>
> On Mon, Dec 3, 2018 at 11:49 AM Dirk H?nniger 
> <dirk.hunniger at googlemail.com <mailto:dirk.hunniger at googlemail.com>> 
> wrote:
>
>     Hi William,
>
>     sorry the information about miktex on the mediawiki2latex website
>     is outdated. The point is that the needed fonts are not installed
>     on a default miktex installation and a custom installation of
>     miktex used to ship with mediawiki2latex including the fonts in
>     question.
>
>     If you want to compile on Windows you should follow the
>     installation instructions for Windows given on the mediawiki2latex
>     website. After that you can compile the sources created be
>     mediawiki2latex inside the Ubuntu app using the xelatex command in
>     this app.
>
>     Yours Dirk
>
>     On 12/03/2018 05:20 PM, William Adams wrote:
>>     Wow.
>>
>>     Thank you for this! It's something which I've wanted for a _very_
>>     long time.
>>
>>     I've invested a fair bit of effort into:
>>     https://wiki.shapeoko.com/index.php/Main_Page
>>
>>     Did come up against some errors running this on MikTeX:
>>
>>     ! LaTeX Error: Command \LaTeXDoubleBoxOpenTemplate already defined.
>>
>>     Or name \end... illegal, see p.192 of the manual.
>>
>>
>>     ! LaTeX Error: Command \Smiley already defined.
>>
>>     Or name \end... illegal, see p.192 of the manual.
>>
>>
>>     ! fontspec error: "font-not-found"
>>
>>     !
>>
>>     ! The font "cmunrm" cannot be found.
>>
>>     ! The font "cmunbx" cannot be found.
>>
>>     ! The font "cmunti" cannot be found.
>>
>>     ! The font "cmunbi" cannot be found.
>>
>>     ! The font "cmuntt" cannot be found.
>>
>>
>>     And I told it to just run --- but
>>
>>
>>     l.37 \pagestyle
>>
>>     {scrheadings}
>>
>>
>>     (That makes 100 errors; please try again.)
>>
>>
>>     10105 words of node memory still in use:
>>
>>
>>     50 hlist, 5 vlist, 6 rule, 5 local_par, 2 dir, 4 math, 275 glue,
>>     19 kern, 12
>>
>>
>>     penalty, 1087 glyph, 64 attribute, 112 glue_spec, 64
>>     attribute_list, 3 temp, 5
>>
>>
>>     if_stack, 1 write, 1 pdf_start_link, 1 pdf_end_link, 1 pdf_action
>>     nodes
>>
>>
>>     avail lists: 1:1,2:27,3:47,4:9,5:6,8:51,9:7,10:2,11:3
>>
>>
>>     ! ==> Fatal error occurred, no output PDF file produced!
>>
>>
>>
>>
>>     On Sun, Dec 2, 2018 at 4:46 PM Dirk H?nniger
>>     <dirk.hunniger at googlemail.com
>>     <mailto:dirk.hunniger at googlemail.com>> wrote:
>>
>>         Hi,
>>
>>         there is an open source Wikipedia to LaTeX converter
>>         available as a web
>>         service
>>
>>         http://mediawiki2latex.wmflabs.org/
>>
>>         If the server is too crowded you may install it locally
>>         (Debian, Ubuntu,
>>         Windows)
>>
>>         https://de.wikibooks.org/wiki/Benutzer:Dirk_Huenniger/wb2pdf
>>
>>         Yours Dirk H?nniger
>>
>>         (maintainer of mediawiki2latex)
>>
>>         _______________________________________________
>>         TeX FAQ: http://www.tex.ac.uk/faq
>>         Mailing list archives: http://tug.org/pipermail/texhax/
>>         More links: http://tug.org/begin.html
>>
>>         Automated subscription management:
>>         http://tug.org/mailman/listinfo/texhax
>>         Human mailing list managers: postmaster at tug.org
>>         <mailto:postmaster at tug.org>
>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20181203/df2afc5d/attachment-0001.html>

From will.adams at frycomm.com  Mon Dec  3 20:05:53 2018
From: will.adams at frycomm.com (William Adams)
Date: Mon, 3 Dec 2018 14:05:53 -0500
Subject: [texhax] Wikipedia to LaTeX Converter
In-Reply-To: <a774c422-f238-a75a-f804-796f3f4cfa76@googlemail.com>
References: <982b7ace-6425-6fbd-d250-3a8e6b6c05c5@googlemail.com>
 <CAENrYJDVwGW8GYfMVbdKD3wtUc5X3-E+kPUYatE7H_x7X5=RLg@mail.gmail.com>
 <c25181db-e9b8-46f9-cc11-12fb07110bcc@googlemail.com>
 <CAENrYJB8g222gwWAxLvaEunDtLqfkHYwRHYdXPOKLp3-oGMY+A@mail.gmail.com>
 <a774c422-f238-a75a-f804-796f3f4cfa76@googlemail.com>
Message-ID: <CAENrYJAOoNstqhjQWqQW2p2XZr9sXffnYYin8Lt0-tZngTo5ng@mail.gmail.com>

Thanks! That sounds perfect!

William


On Mon, Dec 3, 2018 at 2:00 PM Dirk H?nniger <dirk.hunniger at googlemail.com>
wrote:

> Hi William,
>
> there is also an other template mechanism inside MediaWiki.
>
> You can create a new wiki page with that contend:
>
> {{::MyWikipageOne}}
>
> {{::MyWikipageTwo}}
>
> If the pages MyWikipageOne and MyWikipageTwo exist on the wiki the
> resulting page will include both pages.
>
> This works with the command line as well as the gui as well as the web
> interface of mediawiki2latex.
>
> Yours Dirk
> On 03.12.18 18:12, William Adams wrote:
>
> My apologies for missing that documentation --- I'll run it down and get
> it sorted out.
>
> Have you worked up a template or system or mechanism for getting more than
> a page into a book?
>
> William
>
>
> On Mon, Dec 3, 2018 at 11:49 AM Dirk H?nniger <
> dirk.hunniger at googlemail.com> wrote:
>
>> Hi William,
>>
>> sorry the information about miktex on the mediawiki2latex website is
>> outdated. The point is that the needed fonts are not installed on a default
>> miktex installation and a custom installation of miktex used to ship with
>> mediawiki2latex including the fonts in question.
>>
>> If you want to compile on Windows you should follow the installation
>> instructions for Windows given on the mediawiki2latex website. After that
>> you can compile the sources created be mediawiki2latex inside the Ubuntu
>> app using the xelatex command in this app.
>> Yours Dirk
>>
>> On 12/03/2018 05:20 PM, William Adams wrote:
>>
>> Wow.
>>
>> Thank you for this! It's something which I've wanted for a _very_ long
>> time.
>>
>> I've invested a fair bit of effort into:
>> https://wiki.shapeoko.com/index.php/Main_Page
>>
>> Did come up against some errors running this on MikTeX:
>>
>> ! LaTeX Error: Command \LaTeXDoubleBoxOpenTemplate already defined.
>>
>> Or name \end... illegal, see p.192 of the manual.
>>
>>
>> ! LaTeX Error: Command \Smiley already defined.
>>
>> Or name \end... illegal, see p.192 of the manual.
>>
>>
>> ! fontspec error: "font-not-found"
>>
>> !
>>
>> ! The font "cmunrm" cannot be found.
>>
>> ! The font "cmunbx" cannot be found.
>>
>> ! The font "cmunti" cannot be found.
>>
>> ! The font "cmunbi" cannot be found.
>>
>> ! The font "cmuntt" cannot be found.
>>
>>
>> And I told it to just run --- but
>>
>>
>> l.37 \pagestyle
>>
>> {scrheadings}
>>
>>
>> (That makes 100 errors; please try again.)
>>
>>
>> 10105 words of node memory still in use:
>>
>>
>> 50 hlist, 5 vlist, 6 rule, 5 local_par, 2 dir, 4 math, 275 glue, 19 kern,
>> 12
>>
>>
>> penalty, 1087 glyph, 64 attribute, 112 glue_spec, 64 attribute_list, 3
>> temp, 5
>>
>>
>> if_stack, 1 write, 1 pdf_start_link, 1 pdf_end_link, 1 pdf_action nodes
>>
>>
>> avail lists: 1:1,2:27,3:47,4:9,5:6,8:51,9:7,10:2,11:3
>>
>>
>> ! ==> Fatal error occurred, no output PDF file produced!
>>
>>
>>
>>
>> On Sun, Dec 2, 2018 at 4:46 PM Dirk H?nniger <
>> dirk.hunniger at googlemail.com> wrote:
>>
>>> Hi,
>>>
>>> there is an open source Wikipedia to LaTeX converter available as a web
>>> service
>>>
>>> http://mediawiki2latex.wmflabs.org/
>>>
>>> If the server is too crowded you may install it locally (Debian, Ubuntu,
>>> Windows)
>>>
>>> https://de.wikibooks.org/wiki/Benutzer:Dirk_Huenniger/wb2pdf
>>>
>>> Yours Dirk H?nniger
>>>
>>> (maintainer of mediawiki2latex)
>>>
>>> _______________________________________________
>>> TeX FAQ: http://www.tex.ac.uk/faq
>>> Mailing list archives: http://tug.org/pipermail/texhax/
>>> More links: http://tug.org/begin.html
>>>
>>> Automated subscription management:
>>> http://tug.org/mailman/listinfo/texhax
>>> Human mailing list managers: postmaster at tug.org
>>
>>
>>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20181203/9e435526/attachment.html>

From tug-news at tug.org  Fri Dec  7 00:23:08 2018
From: tug-news at tug.org (TeX Users Group)
Date: Thu, 6 Dec 2018 16:23:08 -0700
Subject: [texhax] Dec18 TUG news: gifts, meetings, elections, TUGboat,
	packages
Message-ID: <201812062323.wB6NN8cB001116@freefriends.org>

Dear TeXers!

The holiday season is upon us.  I hope 2018 has been a good year for
you -- and 2019 has much exciting news in store!

As a gift for the community Peter Wilson typeset a Mt Fuji calendar
for 2019, and Norbert Preining has adapted it for Japan and Austria.
See the links at https://tug.org/calendar.html.

Another gift for the TeX community is from the Computer History Museum
and DEK: An Oral History of Donald E. Knuth.
Part 1: https://www.youtube.com/watch?v=Wp7GAKLSGnI
Part 2: https://www.youtube.com/watch?v=gqPPll3uDa0
Transcript: http://www.computerhistory.org/collections/catalog/102658053
(Many more DEK and other TeX-related videos are listed at
https://tug.org/video.)

Speaking of gifts, you still can reserve a beautiful book by Jerry
Kelly, Hermann Zapf & the World He Designed at Kickstarter:
https://www.kickstarter.com/projects/1307403978/hermann-zapf-and-the-world-he-designed.
The campaign ends soon.

There was some interesting news in November.  The meeting of Japanese
TeX users took place in Sapporo, Hokkaido.  The report in Japanese is
here: https://texconf2018.tumblr.com/.  A report in English by Norbert
Preining is here: https://www.preining.info/blog/2018/11/texconf2018/.

Let me also remind you about next year's TUG election and annual
conference, so you can plan ahead:
https://tug.org/election/
https://tug.org/tug2019/

TUGboat 39:3 is expected to mail this week (and 39:2 will become public
shortly thereafter). We are accepting submissions for 40:1!
https://tug.org/TUGboat

Among new CTAN packages this month are:
 - eqexpl, a package to align explanations for formulas
 - icon-appr, a package to create icon appearances for form buttons
 - modeles-factures-belges-assocs, a package to generate invoices for
   Belgian non-profit organizations
 - pdftex-quiet, a bash wrapper for pdfTeX limiting its output to
   relevant errors
 - tablvar, a package to typeset pretty tables of signs and variations
   according to French usage
 - TikZlings, a collection of cute little animals and similar creatures
 - topiclongtable, an extended longtable with cells that merge
   hierarchically 


Last but not least: traditionally December is the month for giving.
If you are planning your year end donations, you may consider including
TUG in your plans -- it is as easy as clicking on
https://www.tug.org/donate.html.  Please note that donations to TUG
usually qualify for the income tax charitable deduction in the United
States.  If you are not in the US, please consider donating to you
local TeX user group.

Happy TeXing!
Boris Veytsman (TUG President)

From mamalkov at mail.ru  Tue Dec 11 22:06:28 2018
From: mamalkov at mail.ru (=?UTF-8?B?bWF5ZGltIG1hbGtvdg==?=)
Date: Wed, 12 Dec 2018 00:06:28 +0300
Subject: [texhax] =?utf-8?q?=5Cmakeindex_does_not_work?=
Message-ID: <1544562388.265110100@f342.i.mail.ru>

Dear colleagues,
My LaTex text worked well 6 years ago. Now the same text does not create the index. Latex creates name.id file, but requires a class.ind file. In STAN this file is absent. I created the empty file class.ind. Then LaTex did not require this file, it created the correct file name.idh, but it did not create the index at any times of exe?utions. Tell me please how to create my index.
-- 
maydim malkov
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20181212/9a9637c2/attachment.html>

From peter at silmaril.ie  Tue Dec 11 23:22:51 2018
From: peter at silmaril.ie (Peter Flynn)
Date: Tue, 11 Dec 2018 22:22:51 +0000
Subject: [texhax] \makeindex does not work
In-Reply-To: <1544562388.265110100@f342.i.mail.ru>
References: <1544562388.265110100@f342.i.mail.ru>
Message-ID: <0326bc8d-d1d4-93a9-b008-fd323595bd50@silmaril.ie>


On 11/12/2018 21:06, maydim malkov wrote:
> Dear colleagues,
> My LaTex text worked well 6 years ago. Now the same text does not create
> the index. Latex creates name.id file, but requires a class.ind file. 

This is not normal. A .id file is unknown to default LaTeX.

Are you using some special document class?

> In STAN this file is absent. 

What is STAN?

> I created the empty file class.ind. Then LaTeX
> did not require this file, it created the correct file name.idh, 

That file is also non-standard, so I think you are using some special class.

> but it did not create the index at any times of exe?utions. Tell me
> please how to create my index.
Tell us please what document class you are using.

Peter

From reinhard.kotucha at web.de  Sat Dec 15 01:46:33 2018
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sat, 15 Dec 2018 01:46:33 +0100
Subject: [texhax] help
In-Reply-To: <4ed5de32-7755-695d-bdab-8de8fbdaf450@silmaril.ie>
References: <8C9136504692E941ACB5C940E5F08D183306A4F1@PPDYSMB01.spi-global.com>
 <99fd4d2b-c07f-bca6-61f0-33b075ab8db1@silmaril.ie>
 <a6e8e2ed-d27c-4d23-f120-8cbca4716af3@Rhul.Ac.Uk>
 <625127fa-5b21-8ab9-ba76-d7453e978a75@silmaril.ie>
 <23539.17787.577794.436528@gargle.gargle.HOWL>
 <1542801635219.54252@math.au.dk>
 <23541.63285.179698.631708@gargle.gargle.HOWL>
 <1542875591107.67410@math.au.dk>
 <4ed5de32-7755-695d-bdab-8de8fbdaf450@silmaril.ie>
Message-ID: <23572.20201.182812.83699@gargle.gargle.HOWL>

On 2018-11-22 at 11:50:10 +0000, Peter Flynn wrote:

 > I have just rewritten the section on image file formats in _Formatting
 > Information_, triggered by what Reinhard said the other day, so feel
 > free to use that (and let me know if it contains errors):
 > 
 > http://latex.silmaril.ie/formattinginformation/images.html#fileformats

Dear Peter,
from the document mentioned above: 

 >   1. PNG actually gets converted to the PDF internal format
 >      automatically (at a small penalty in terms of speed) so for
 >      lots of images, or very large images, use JPG format or
 >      preconvert them to PDF;

Please never recommend to convert PNG to JPEG. JPEG uses lossy
compression optimized for photographs.  For screenshots, for instance,
PNG is much better because it doensn't suffer from the JPEG artifacts.

Many people, especially in the Windows world, believe that JPEG files
are always smaller than PNG files.  This is only true if you don't
care about quality.  If you want to achieve same quality (i.e., avoid
the JPEG artifacts), a JPEG file is most likely much larger than a PNG
file.

IMO it's best to teach TeX users to use vector graphics whenever
possible.  For everything else PNG is the best choice.  JPEG should
only be used for photographs but nothing else.

 >   2. It is also of course possible to convert (repackage) your JPG
 >      pictures to PDF, using any of the standard graphics
 >      conversion/manipulation programs (see ??4.4.1.1 for
 >      details). Preconverting all your images to PDF makes them load
 >      into your document slightly faster.

Conversion doesn't make sense here because JPEG is supported by PDF
natively.  Hence, a JPEG file is inserted into a PDF file as-is.
Pre-processing is only useful if the pre-processor is able to do some
optimizations.

 >  3. X?LATEX and PDFLATEX will search for the graphic file by file
 >     type, in this order (check for the newest definition in your
 >     pdftex.def): .png, .pdf, .jpg, .mps, .jpeg, .jbig2, .jb2, .PNG,
 >     .PDF, .JPG, .JPEG, .JBIG2, and .JB2. [...]
 
This behaviour doesn't depend on the TeX engine you are using.  The
behaviour is defined in a LaTeX macro package which is used by all
LaTeX engines, so you could mention LuaTeX as well.

The search order is obviously wrong but can't be changed without
breaking existing documents.  It's wrong to look for .png files before
looking for .pdf files.

The solution is not to rely on this order at all.

  \includegraphics{myfile.pdf}

instead of

  \includegraphics{myfile}

 > sam2p (not available with TEX Live but downloadable for Windows and
 > Linux).

On Windows Sam2p is part of the TeX Live distribution.  No need to
download anything.

BTW, the name of the file format is JPEG, not JPG.  

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------


From jim.diamond at acadiau.ca  Sat Dec 15 15:15:18 2018
From: jim.diamond at acadiau.ca (James Diamond)
Date: Sat, 15 Dec 2018 14:15:18 +0000
Subject: [texhax] help
In-Reply-To: <23572.20201.182812.83699@gargle.gargle.HOWL>
References: <8C9136504692E941ACB5C940E5F08D183306A4F1@PPDYSMB01.spi-global.com>
 <99fd4d2b-c07f-bca6-61f0-33b075ab8db1@silmaril.ie>
 <a6e8e2ed-d27c-4d23-f120-8cbca4716af3@Rhul.Ac.Uk>
 <625127fa-5b21-8ab9-ba76-d7453e978a75@silmaril.ie>
 <23539.17787.577794.436528@gargle.gargle.HOWL>
 <1542801635219.54252@math.au.dk>
 <23541.63285.179698.631708@gargle.gargle.HOWL>
 <1542875591107.67410@math.au.dk>
 <4ed5de32-7755-695d-bdab-8de8fbdaf450@silmaril.ie>
 <23572.20201.182812.83699@gargle.gargle.HOWL>
Message-ID: <20181215141514.GB5634@jdiamond-mb.acadiau.ca>

On Sat, Dec 15, 2018 at 01:46 (+0100), Reinhard Kotucha wrote:

> Many people, especially in the Windows world, believe that JPEG files
> are always smaller than PNG files.  This is only true if you don't
> care about quality.  If you want to achieve same quality (i.e., avoid
> the JPEG artifacts), a JPEG file is most likely much larger than a PNG
> file.

Your experience with MS users is much better than mine.  I've met a
lot of windows users who can't understand what is wrong with e-mailing
me a screen shot as a .bmp file.

> The search order is obviously wrong but can't be changed without
> breaking existing documents.  It's wrong to look for .png files before
> looking for .pdf files.

> The solution is not to rely on this order at all.

>   \includegraphics{myfile.pdf}

> instead of

>   \includegraphics{myfile}

The problem with that is if you have to use dvi files for some reason
(and have .eps versions of your files) then you have to either edit
your .tex file or \ifpdf ... \else \if around your \includegraphics,
both of which are a nuisance.

Cheers.

                                Jim


From peter at silmaril.ie  Sat Dec 15 15:25:21 2018
From: peter at silmaril.ie (Peter Flynn)
Date: Sat, 15 Dec 2018 14:25:21 +0000
Subject: [texhax] help
In-Reply-To: <23572.20201.182812.83699@gargle.gargle.HOWL>
References: <8C9136504692E941ACB5C940E5F08D183306A4F1@PPDYSMB01.spi-global.com>
 <99fd4d2b-c07f-bca6-61f0-33b075ab8db1@silmaril.ie>
 <a6e8e2ed-d27c-4d23-f120-8cbca4716af3@Rhul.Ac.Uk>
 <625127fa-5b21-8ab9-ba76-d7453e978a75@silmaril.ie>
 <23539.17787.577794.436528@gargle.gargle.HOWL>
 <1542801635219.54252@math.au.dk>
 <23541.63285.179698.631708@gargle.gargle.HOWL>
 <1542875591107.67410@math.au.dk>
 <4ed5de32-7755-695d-bdab-8de8fbdaf450@silmaril.ie>
 <23572.20201.182812.83699@gargle.gargle.HOWL>
Message-ID: <a9bcd53d-b62a-9e86-f11e-bc2005656601@silmaril.ie>

On 15/12/2018 00:46, Reinhard Kotucha wrote:
[...]
>  >   1. PNG actually gets converted to the PDF internal format
>  >      automatically (at a small penalty in terms of speed) so for
>  >      lots of images, or very large images, use JPG format or
>  >      preconvert them to PDF;
> 
> Please never recommend to convert PNG to JPEG. JPEG uses lossy 
> compression optimized for photographs.  For screenshots, for
> instance, PNG is much better because it doesn't suffer from the JPEG
> artifacts.

Thank you. Yes, I recommend JPEG for photographs. I had forgotten about
screenshots. I was concentrating on whether it's worth telling people to
preconvert to PDF or not...

> Many people, especially in the Windows world, believe that JPEG
> files are always smaller than PNG files.  This is only true if you
> don't care about quality.  If you want to achieve same quality (i.e.,
> avoid the JPEG artifacts), a JPEG file is most likely much larger
> than a PNG file.

That's useful information ? I haven't used Windows seriously since
before W95, so I am fairly clueless about what Windows people do.

> IMO it's best to teach TeX users to use vector graphics whenever
> possible. 

I do that.

> For everything else PNG is the best choice.  JPEG should only be used
> for photographs but nothing else.

That's pretty much it in a nutshell. But there are some people who will
disagree :-)

>  >   2. It is also of course possible to convert (repackage) your JPG
>  >      pictures to PDF, using any of the standard graphics
>  >      conversion/manipulation programs (see ??4.4.1.1 for
>  >      details). Preconverting all your images to PDF makes them load
>  >      into your document slightly faster.
> 
> Conversion doesn't make sense here because JPEG is supported by PDF
> natively.  Hence, a JPEG file is inserted into a PDF file as-is.

As I understand it, the PDF internal bitmap format is not JPEG but
Adobe's own. Maybe I misunderstood.

> Pre-processing is only useful if the pre-processor is able to do some
> optimizations.

I'll skip this: this is a book for beginners.

>  >  3. X?LATEX and PDFLATEX will search for the graphic file by file
>  >     type, in this order (check for the newest definition in your
>  >     pdftex.def): .png, .pdf, .jpg, .mps, .jpeg, .jbig2, .jb2, .PNG,
>  >     .PDF, .JPG, .JPEG, .JBIG2, and .JB2. [...]
>  
> This behaviour doesn't depend on the TeX engine you are using.  The
> behaviour is defined in a LaTeX macro package which is used by all
> LaTeX engines, so you could mention LuaTeX as well.

Can you identify which macro package this is? eg graphicx?

> The search order is obviously wrong but can't be changed without
> breaking existing documents.  It's wrong to look for .png files before
> looking for .pdf files.

I was just about to ask about that. I wonder why it was chosen that way?

> The solution is not to rely on this order at all.

Which I do in my own documents, so I had better recommend it...

> On Windows Sam2p is part of the TeX Live distribution.  No need to
> download anything.

I believe most Windows users don't use the command line anyway.

> BTW, the name of the file format is JPEG, not JPG.  

Consistency...thank you.

///Peter



From reinhard.kotucha at web.de  Sun Dec 16 03:03:35 2018
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sun, 16 Dec 2018 03:03:35 +0100
Subject: [texhax] help
In-Reply-To: <a9bcd53d-b62a-9e86-f11e-bc2005656601@silmaril.ie>
References: <8C9136504692E941ACB5C940E5F08D183306A4F1@PPDYSMB01.spi-global.com>
 <99fd4d2b-c07f-bca6-61f0-33b075ab8db1@silmaril.ie>
 <a6e8e2ed-d27c-4d23-f120-8cbca4716af3@Rhul.Ac.Uk>
 <625127fa-5b21-8ab9-ba76-d7453e978a75@silmaril.ie>
 <23539.17787.577794.436528@gargle.gargle.HOWL>
 <1542801635219.54252@math.au.dk>
 <23541.63285.179698.631708@gargle.gargle.HOWL>
 <1542875591107.67410@math.au.dk>
 <4ed5de32-7755-695d-bdab-8de8fbdaf450@silmaril.ie>
 <23572.20201.182812.83699@gargle.gargle.HOWL>
 <a9bcd53d-b62a-9e86-f11e-bc2005656601@silmaril.ie>
Message-ID: <23573.45687.724966.5395@gargle.gargle.HOWL>

On 2018-12-15 at 14:25:21 +0000, Peter Flynn wrote:

 > On 15/12/2018 00:46, Reinhard Kotucha wrote:
 > [...]
 > > Many people, especially in the Windows world, believe that JPEG
 > > files are always smaller than PNG files.  This is only true if you
 > > don't care about quality.  If you want to achieve same quality (i.e.,
 > > avoid the JPEG artifacts), a JPEG file is most likely much larger
 > > than a PNG file.
 > 
 > That's useful information ? I haven't used Windows seriously since
 > before W95, so I am fairly clueless about what Windows people do.

See below.

 > > Conversion doesn't make sense here because JPEG is supported by PDF
 > > natively.  Hence, a JPEG file is inserted into a PDF file as-is.
 > 
 > As I understand it, the PDF internal bitmap format is not JPEG but
 > Adobe's own. Maybe I misunderstood.

Among others, PDF also supports a DCTdecode filter which allows direct
inclusion of JPEG files.

 > > Pre-processing is only useful if the pre-processor is able to do some
 > > optimizations.
 > 
 > I'll skip this: this is a book for beginners.
 > 
 > >  >  3. X?LATEX and PDFLATEX will search for the graphic file by file
 > >  >     type, in this order (check for the newest definition in your
 > >  >     pdftex.def): .png, .pdf, .jpg, .mps, .jpeg, .jbig2, .jb2, .PNG,
 > >  >     .PDF, .JPG, .JPEG, .JBIG2, and .JB2. [...]
 > >  
 > > This behaviour doesn't depend on the TeX engine you are using.  The
 > > behaviour is defined in a LaTeX macro package which is used by all
 > > LaTeX engines, so you could mention LuaTeX as well.
 > 
 > Can you identify which macro package this is? eg graphicx?

Yes, and you already mentioned it

  cd $(kpsewhich -var-value TEXMFDIST)/tex/latex/graphics-def

  grep '\Gin at extensions' *

 > > The search order is obviously wrong but can't be changed without
 > > breaking existing documents.  It's wrong to look for .png files
 > > before looking for .pdf files.
 > 
 > I was just about to ask about that. I wonder why it was chosen that
 > way?

It looks quite random.  And the upper case names were added later.
Many years ago I asked Heiko and he said that it's simply too late to
change anything.  So I suppose that he prefers another order nowadays.

I don't know whether the uppercase names are still needed.  AFAIR Karl
modified kpathsea so that it tries an exact match first (filename on
file system exactly matches representation in the TeX file) and if
that fails, kpathsea tries a case-insensitive match.

 > > The solution is not to rely on this order at all.
 > 
 > Which I do in my own documents, so I had better recommend it...

Good.  Different engines have different search orders.  IMO the user
shall control the computer and not vice versa.  And it's easier to
tell a beginner to type the file name as-is instead if explaining the
internals LaTeX.  Even Knuth's decision to allow the omission of the
extension .tex was quite unfortunate.

 > > On Windows Sam2p is part of the TeX Live distribution.  No need to
 > > download anything.
 > 
 > I believe most Windows users don't use the command line anyway.

Admittedly, I believe that many young Linux users avoid the
command line too.  The reason is that most Linux distributions install
a stupid GUI by default.  Starting a terminal is often much more
inconvenient than necessary.

The declared goal of KDE and Gnome is "to make Linux as convenient as
Windows".  Means: avoid the command line and hide the power of Unix.

After all, I mention Sam2p occasionally on mailing lists because I'm
convinced that it doesn't get the attention it deserves.  ImageMagick
users have to use the command line too.  Thus, poeple refusing to use
the command line lose functionality and can't solve particular
problems at all.

But according to my experience, TeX users are much smarter than
typical Windows users and more open to suggestions, even if the
command line is involved.  Try to tell a typical Windows user that
vector graphics are better than JPEGs.  You end up in an endless
discussion and get the impression that you are at an oriental bazaar.

For more than a quarter of a century I support TeX users when writing
their theses. But I never encountered such a discussion with any TeX
user I supported, regardless of the operating system being used.
Hence I don't see any reason *not* to tell TeX users how to use the
command line, even if they are using Windows.

In most cases the only reasonable way to explain users how to solve a
particular problem is to tell them what they have to type on the
command line.

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------


From ml at mariochiari.net  Sun Dec 16 13:52:09 2018
From: ml at mariochiari.net (mario chiari)
Date: Sun, 16 Dec 2018 13:52:09 +0100
Subject: [texhax] help
In-Reply-To: <23573.45687.724966.5395@gargle.gargle.HOWL>
References: <8C9136504692E941ACB5C940E5F08D183306A4F1@PPDYSMB01.spi-global.com>
 <99fd4d2b-c07f-bca6-61f0-33b075ab8db1@silmaril.ie>
 <a6e8e2ed-d27c-4d23-f120-8cbca4716af3@Rhul.Ac.Uk>
 <625127fa-5b21-8ab9-ba76-d7453e978a75@silmaril.ie>
 <23539.17787.577794.436528@gargle.gargle.HOWL>
 <1542801635219.54252@math.au.dk>
 <23541.63285.179698.631708@gargle.gargle.HOWL>
 <1542875591107.67410@math.au.dk>
 <4ed5de32-7755-695d-bdab-8de8fbdaf450@silmaril.ie>
 <23572.20201.182812.83699@gargle.gargle.HOWL>
 <a9bcd53d-b62a-9e86-f11e-bc2005656601@silmaril.ie>
 <23573.45687.724966.5395@gargle.gargle.HOWL>
Message-ID: <1544964729.21439.2.camel@mariochiari.net>

On Sun, 2018-12-16 at 03:03 +0100, Reinhard Kotucha wrote:
> On 2018-12-15 at 14:25:21 +0000, Peter Flynn wrote:
> 
> 
> 
> After all, I mention Sam2p occasionally on mailing lists because I'm
> convinced that it doesn't get the attention it deserves.  

Indeed, I did not know it. 
Thanks, it seems a nice tool

> 
> Regards,
>   Reinhard
> 

best wishes
m.

From heiko.oberdiek at googlemail.com  Mon Dec 17 13:40:18 2018
From: heiko.oberdiek at googlemail.com (Heiko Oberdiek)
Date: Mon, 17 Dec 2018 13:40:18 +0100
Subject: [texhax] help
In-Reply-To: <20181215141514.GB5634@jdiamond-mb.acadiau.ca>
References: <8C9136504692E941ACB5C940E5F08D183306A4F1@PPDYSMB01.spi-global.com>
 <99fd4d2b-c07f-bca6-61f0-33b075ab8db1@silmaril.ie>
 <a6e8e2ed-d27c-4d23-f120-8cbca4716af3@Rhul.Ac.Uk>
 <625127fa-5b21-8ab9-ba76-d7453e978a75@silmaril.ie>
 <23539.17787.577794.436528@gargle.gargle.HOWL>
 <1542801635219.54252@math.au.dk>
 <23541.63285.179698.631708@gargle.gargle.HOWL>
 <1542875591107.67410@math.au.dk>
 <4ed5de32-7755-695d-bdab-8de8fbdaf450@silmaril.ie>
 <23572.20201.182812.83699@gargle.gargle.HOWL>
 <20181215141514.GB5634@jdiamond-mb.acadiau.ca>
Message-ID: <968745cf-756e-6e64-5fd6-d79e13e4bf98@googlemail.com>

Hello,

On 2018-12-15 15:15, James Diamond wrote:
> On Sat, Dec 15, 2018 at 01:46 (+0100), Reinhard Kotucha wrote:
> 
>> The search order is obviously wrong but can't be changed without
>> breaking existing documents.  It's wrong to look for .png files before
>> looking for .pdf files.
> 
>> The solution is not to rely on this order at all.
> 
>>    \includegraphics{myfile.pdf}
> 
>> instead of
> 
>>    \includegraphics{myfile}
> 
> The problem with that is if you have to use dvi files for some reason
> (and have .eps versions of your files) then you have to either edit
> your .tex file or \ifpdf ... \else \if around your \includegraphics,
> both of which are a nuisance.

The automatic search order can be made reliable by the help of package
`grfext`. Example (for pdfTeX):

\usepackage{grfext}
\PrependGraphicsExtensions*{.pdf}
...
\includegraphics{myimage}

Then first `.pdf` is tried (if the current graphics driver supports it)
before the other extensions.

Yours sincerely
   Heiko

From doug at mathemaesthetics.com  Mon Dec 17 16:17:49 2018
From: doug at mathemaesthetics.com (Doug McKenna)
Date: Mon, 17 Dec 2018 08:17:49 -0700 (MST)
Subject: [texhax] TeX mentioned in NY Times article on Knuth
Message-ID: <1400558591.8570657.1545059869656.JavaMail.zimbra@mathemaesthetics.com>

There's an excellent article on the Grand Wizard in today's Science section of the New York Times, written by Siobhan Roberts (the author of biographies of Coxeter and Conway).

There is a prominent mention of TeX, described by some as Knuth's most influential achievement, although not so influential that the Times can actually typeset "TEX" with the lowered 'E'. :)

If you are a subscriber to the paper's pay-walled website, it's at

See <https://www.nytimes.com/2018/12/17/science/donald-knuth-computers-algorithms-programming.html>


- Doug McKenna

From borisv at lk.net  Mon Dec 17 16:55:59 2018
From: borisv at lk.net (Boris Veytsman)
Date: Mon, 17 Dec 2018 07:55:59 -0800
Subject: [texhax] TeX mentioned in NY Times article on Knuth
In-Reply-To: <1400558591.8570657.1545059869656.JavaMail.zimbra@mathemaesthetics.com>
 (message from Doug McKenna on Mon, 17 Dec 2018 08:17:49 -0700 (MST))
References: <1400558591.8570657.1545059869656.JavaMail.zimbra@mathemaesthetics.com>
Message-ID: <201812171555.wBHFtx3u025143@bilbo.localnet>

DM> Date: Mon, 17 Dec 2018 08:17:49 -0700 (MST)
DM> From: Doug McKenna <doug at mathemaesthetics.com>

DM> There's an excellent article on the Grand Wizard in today's
DM> Science section of the New York Times, written by Siobhan Roberts
DM> (the author of biographies of Coxeter and Conway).

Thanks - a very nice find!

-- 
Good luck

-Boris

Biology is the only science in which multiplication means the same thing
as division.

From dirk.hunniger at googlemail.com  Sun Dec 23 20:39:58 2018
From: dirk.hunniger at googlemail.com (=?UTF-8?Q?Dirk_H=c3=bcnniger?=)
Date: Sun, 23 Dec 2018 20:39:58 +0100
Subject: [texhax] Wikipedia to LaTeX Converter
In-Reply-To: <CAENrYJDVwGW8GYfMVbdKD3wtUc5X3-E+kPUYatE7H_x7X5=RLg@mail.gmail.com>
References: <982b7ace-6425-6fbd-d250-3a8e6b6c05c5@googlemail.com>
 <CAENrYJDVwGW8GYfMVbdKD3wtUc5X3-E+kPUYatE7H_x7X5=RLg@mail.gmail.com>
Message-ID: <01cd399c-7e2c-bc15-375e-55b51bc1bfa2@googlemail.com>

Hi William,

I just uploaded an experimental release of mediawiki2latex including a 
version of miktex with everything necessary included.

The file is called:

MediaWikiToLaTeX.zip

You can get it from:

https://sourceforge.net/projects/wb2pdf/files/mediawiki2latex/7.32/

I still recommend to use the Ubuntu App on Windows instead.

Yours Dirk

On 12/3/18 5:20 PM, William Adams wrote:
> Wow.
>
> Thank you for this! It's something which I've wanted for a _very_ long 
> time.
>
> I've invested a fair bit of effort into: 
> https://wiki.shapeoko.com/index.php/Main_Page
>
> Did come up against some errors running this on MikTeX:
>


From P.Taylor at Rhul.Ac.Uk  Mon Dec 24 15:53:34 2018
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Mon, 24 Dec 2018 14:53:34 +0000
Subject: [texhax] TeX mentioned in NY Times article on Knuth
In-Reply-To: <1400558591.8570657.1545059869656.JavaMail.zimbra@mathemaesthetics.com>
References: <1400558591.8570657.1545059869656.JavaMail.zimbra@mathemaesthetics.com>
Message-ID: <617a78be-4a88-0ff8-cf7f-400ea5607032@Rhul.Ac.Uk>

Doug McKenna wrote:
> There's an excellent article on the Grand Wizard in today's Science section of the New York Times, written by Siobhan Roberts (the author of biographies of Coxeter and Conway).
>
> There is a prominent mention of TeX, described by some as Knuth's most influential achievement, although not so influential that the Times can actually typeset "TEX" with the lowered 'E'. :)
>
> If you are a subscriber to the paper's pay-walled website, it's at
>
> See <https://www.nytimes.com/2018/12/17/science/donald-knuth-computers-algorithms-programming.html>

I'm not a subscriber but it is available to me, as are the comments.? I 
will archive a copy for posterity.
Philip Taylor

