From frank at debian.org  Fri Jun 12 13:00:55 2009
From: frank at debian.org (Frank =?iso-8859-1?Q?K=FCster?=)
Date: Fri, 12 Jun 2009 13:00:55 +0200
Subject: [NTG-pdftex] Bug#532074: texlive-base-bin: 'man pdftex':
	missing .ds WB
In-Reply-To: <20090606084524.22347.24471.reportbug@debian>
	(=?iso-8859-1?Q?=22T=F6r=F6k?= Edwin"'s message of "Sat\, 06 Jun 2009
	11\:45\:24 +0300")
References: <20090606084524.22347.24471.reportbug@debian>
Message-ID: <87fxe5iumw.fsf@riesling.zuerich.kuesterei.ch>

Dear pdftex developers,

T?r?k Edwin <edwintorok at gmail.com> wrote:

> 'man pdftex' shows at the bottom:
> "that generated by the  to C system (web2c), originally written by"
>
> There is a missing word after 'the': 'Web', the manpage source has:
> 'by the \*(WB to'. But there is no .ds WB at the top of the manpage.
>
> The fix would be to copy the definition of WB from another manpage, for example
> pltotf:
> .if n .ds WB Web
> .if t .ds WB W\s-2EB\s0

In current TeXLive svn, the patch would be the following.


Index: pdftex.man
===================================================================
--- pdftex.man	(revision 13610)
+++ pdftex.man	(working copy)
@@ -19,6 +19,8 @@
 .if n .ds AX AmSTeX
 .if t .ds AY \fRA\\h'-0.1667m'\\v'0.20v'M\\v'-0.20v'\\h'-0.125m'S\fP\*(LX
 .if n .ds AY AmSLaTeX
+.if n .ds WB Web
+.if t .ds WB W\s-2EB\s0
 .\"=====================================================================
 .SH NAME
 pdftex, pdfinitex, pdfvirtex \- PDF output from TeX

We would be happy if you could apply the patch.

Regards, Frank
-- 
Dr. Frank K?ster
Debian Developer (TeXLive)
VCD Aschaffenburg-Miltenberg, ADFC Miltenberg
B90/Gr?ne KV Miltenberg

From hanthethanh at gmail.com  Sun Jun 14 00:54:47 2009
From: hanthethanh at gmail.com (The Thanh Han)
Date: Sat, 13 Jun 2009 23:54:47 +0100
Subject: [NTG-pdftex] Bug#532074: texlive-base-bin: 'man
	pdftex':	missing .ds WB
In-Reply-To: <87fxe5iumw.fsf@riesling.zuerich.kuesterei.ch>
References: <20090606084524.22347.24471.reportbug@debian>
	<87fxe5iumw.fsf@riesling.zuerich.kuesterei.ch>
Message-ID: <20090613225447.GC9338@dell-laptop>

On Fri, Jun 12, 2009 at 01:00:55PM +0200, Frank K?ster wrote:
> Dear pdftex developers,
> 
> T?r?k Edwin <edwintorok at gmail.com> wrote:
> 
> > 'man pdftex' shows at the bottom:
> > "that generated by the  to C system (web2c), originally written by"
> >
> > There is a missing word after 'the': 'Web', the manpage source has:
> > 'by the \*(WB to'. But there is no .ds WB at the top of the manpage.
> >
> > The fix would be to copy the definition of WB from another manpage, for example
> > pltotf:
> > .if n .ds WB Web
> > .if t .ds WB W\s-2EB\s0
> 
> In current TeXLive svn, the patch would be the following.
> 
> 
> Index: pdftex.man
> ===================================================================
> --- pdftex.man	(revision 13610)
> +++ pdftex.man	(working copy)
> @@ -19,6 +19,8 @@
>  .if n .ds AX AmSTeX
>  .if t .ds AY \fRA\\h'-0.1667m'\\v'0.20v'M\\v'-0.20v'\\h'-0.125m'S\fP\*(LX
>  .if n .ds AY AmSLaTeX
> +.if n .ds WB Web
> +.if t .ds WB W\s-2EB\s0
>  .\"=====================================================================
>  .SH NAME
>  pdftex, pdfinitex, pdfvirtex \- PDF output from TeX
> 
> We would be happy if you could apply the patch.

thanks for the patch, it will be applied in next version.

Regards,
Thanh


From pdftex-bugs at sarovar.org  Fri Jun 26 19:55:18 2009
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Fri, 26 Jun 2009 23:25:18 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4290=5D_processing_spe?=
	=?utf-8?q?ed=3A_pdftex_slows_down_when_processes_long_files_in__DV?=
	=?utf-8?q?I_mode?=
Message-ID: <E1MKFdu-00067j-Tc@sarovar.org>

Bugs item #4290, was opened at 2009-06-26 17:55
Status: Open
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: Nobody (None)
Summary: processing speed: pdftex slows down when processes long files in  DVI mode 
Category: None
Group: None
Resolution: None


Initial Comment:
see http://www.ntg.nl/pipermail/ntg-pdftex/2009-May/003786.html

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4290&group_id=106

From pdftex-bugs at sarovar.org  Sat Jun 27 00:37:41 2009
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Sat, 27 Jun 2009 04:07:41 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4291=5D_=5Cpdfgentouni?=
	=?utf-8?q?code_conflicts_with_cmap+=5Cpdffontattr?=
Message-ID: <E1MKK3B-0004tY-HC@sarovar.org>

Bugs item #4291, was opened at 2009-06-26 22:37
Status: Open
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: Nobody (None)
Summary: \pdfgentounicode conflicts with cmap+\pdffontattr 
Category: None
Group: None
Resolution: None


Initial Comment:
from https://www.tug.org/pipermail/tex-live/2007-October/014986.html

> I think there are unsolved issues. Now there are two methods
> for adding CMaps:
> (a) \pdffontattr, package cmap
> (b) \pdfgentounicode, glyphtounicode.tex
> 
> Both methods have its limitations, e.g. (b) only works for Type 1
> fonts.  Thus you could need both methods to cover all fonts, but the
> methods doesn't know each other, thus fonts can end up with two CMap
> tables.


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4291&group_id=106

From pdftex-bugs at sarovar.org  Sat Jun 27 23:11:04 2009
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Sun, 28 Jun 2009 02:41:04 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4292=5D_=5Crightmargin?=
	=?utf-8?q?kern_doesn=27t_work_for_last_lines?=
Message-ID: <E1MKfAu-0002Tg-Ke@sarovar.org>

Bugs item #4292, was opened at 2009-06-27 21:11
Status: Open
Priority: 3
Submitted By: Robert (schlcht)
Assigned to: Nobody (None)
Summary: \rightmarginkern doesn't work for last lines 
Category: hz
Group: None
Resolution: None


Initial Comment:
% Protrusion works fine even for the last line of a paragraph. 
% If, however, you ask \rightmarginkern, it will always report
% zero margin kerning.
\pdfprotrudechars2
\rpcode\font`\. 200
\parindent0pt
\parfillskip=0pt
\hsize50pt
\tracingoutput1
\showboxbreadth\maxdimen
\showboxdepth\maxdimen

correct:
\setbox0\vbox{AAA AAA. AAA AAA.}
\unvcopy0

wrong:
\newbox\splitbox
\newdimen\rmarg
\loop\ifvbox0
  \setbox\splitbox\vsplit0 to\baselineskip
  \unvbox\splitbox\setbox\splitbox=\lastbox
  \rmarg\rightmarginkern\splitbox
  \unhbox\splitbox\kern\rmarg\rlap{ : \the\rmarg}
\repeat

\bye


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4292&group_id=106

From pdftex-featurerequests at sarovar.org  Sat Jun 27 23:14:08 2009
From: pdftex-featurerequests at sarovar.org (pdftex-featurerequests at sarovar.org)
Date: Sun, 28 Jun 2009 02:44:08 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Feature_Requests=5D=5B743=5D_Fak?=
	=?utf-8?q?e_beginning/end_of_line_for_protrusion?=
Message-ID: <E1MKfDs-0002ge-8P@sarovar.org>

Feature Requests item #743, was opened at 2007-03-06 02:20
Status: Open
Priority: 3
Submitted By: Robert (schlcht)
Assigned to: The Thanh Han (hanthethanh)
Summary: Fake beginning/end of line for protrusion 
Category: HZ
Group: v1.50
Resolution: Accepted


Initial Comment:
Although the situation with missing protrusion has
certainly improved, there are still a lot of cases
where characters will not be protruded (e.g. with
indented paragraphs, at the beginning of list items, or
of table cells).
So I think it would be useful to have some commands
that make pdftex believe that it is at the beginning or
end of a line (e.g. \protchar{left,right}). So that you
could for instance say:
 \item\protcharleft ``...
Difficult?


----------------------------------------------------------------------

Comment By: Robert (schlcht)
Date: 2009-06-27 21:14

Message:
Any news with this feature request?

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2007-03-07 09:52

Message:
Logged In: YES 
user_id=710

yes inserting a whatsit node that would be changed to a kern
seems the easiest way. I will give a try soon.

----------------------------------------------------------------------

Comment By: Robert (schlcht)
Date: 2007-03-06 17:21

Message:
Logged In: YES 
user_id=2217

Maybe new (whatsit) nodes that can be caught in
find_protchar_left/right?

microtype is quite good in translating characters into slots
(\MT at get@slot), but not really good enough to always allow
natural input, e.g., ligatures and things like "` (German
babel) won't be recognised.
So my current workaround is:

\def\protcharleft#1{%
  {\everypar{}%
   \setbox0\vbox{\noindent#1}%
   \vbadness=10000
   \splittopskip=0pt
   \global\setbox0=\vsplit0 to \baselineskip
   \unvbox0 \global\setbox0=\lastbox}%
  \ifhbox0
    \leavevmode
    \kern\leftmarginkern0
  \fi
  #1}

But this doesn't always work, e.g. in tabulars. Ligatures
and other stuff still have to be enclosed in braces.


----------------------------------------------------------------------

Comment By: Taco Hoekwater (taco)
Date: 2007-03-06 08:00

Message:
Logged In: YES 
user_id=1608

I will be experimenting with Aleph's \localleftbox somewhere
next month, that may be a starting point. But it is 
unlikely that any command based on that will be able to
influence line breaking.

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2007-03-06 07:52

Message:
Logged In: YES 
user_id=710

yes it makes sense. I am not sure whether \protcharleft
could be implemented as macro: one can fetch the next char,
get the lpcode and do a corresponding kern. However I don't
know how to convert a character to its charcode to fetch the
relevant lpcode. Another problem is that if the next char is
part of a ligature (as in your example), it doesn't work.
Looks like a primitive is needed. Does anyone have a
suggestion how it could be implemented?


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=496&aid=743&group_id=106

From pdftex-bugs at sarovar.org  Tue Jun 30 11:26:26 2009
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Tue, 30 Jun 2009 14:56:26 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4292=5D_=5Crightmargin?=
	=?utf-8?q?kern_doesn=27t_work_for_last_lines?=
Message-ID: <E1MLZbe-0007bN-UH@sarovar.org>

Bugs item #4292, was opened at 2009-06-27 21:11
Status: Open
Priority: 3
Submitted By: Robert (schlcht)
>Assigned to: The Thanh Han (hanthethanh)
Summary: \rightmarginkern doesn't work for last lines 
Category: hz
Group: None
>Resolution: Accepted


Initial Comment:
% Protrusion works fine even for the last line of a paragraph. 
% If, however, you ask \rightmarginkern, it will always report
% zero margin kerning.
\pdfprotrudechars2
\rpcode\font`\. 200
\parindent0pt
\parfillskip=0pt
\hsize50pt
\tracingoutput1
\showboxbreadth\maxdimen
\showboxdepth\maxdimen

correct:
\setbox0\vbox{AAA AAA. AAA AAA.}
\unvcopy0

wrong:
\newbox\splitbox
\newdimen\rmarg
\loop\ifvbox0
  \setbox\splitbox\vsplit0 to\baselineskip
  \unvbox\splitbox\setbox\splitbox=\lastbox
  \rmarg\rightmarginkern\splitbox
  \unhbox\splitbox\kern\rmarg\rlap{ : \the\rmarg}
\repeat

\bye


----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2009-06-30 09:26

Message:
yes I confirm this is a bug that should be fixed.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4292&group_id=106

