From pdftex-bugs at sarovar.org  Tue Sep  1 02:51:19 2009
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Tue, 01 Sep 2009 06:21:19 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4293=5D_error_on_build?=
	=?utf-8?q?=3A_C_compiler_cannot_create_executables?=
Message-ID: <E1MiHah-0002gO-JT@sarovar.org>

Bugs item #4293, was opened at 2009-09-01 12:51
Status: Open
Priority: 3
Submitted By: Pedrocelli . (pedrocelli)
Assigned to: Nobody (None)
Summary: error on build: C compiler cannot create executables 
Category: Build process
Group: None
Resolution: None


Initial Comment:
Build of pdfLaTex version 1.40.9 attempted on Red Hat Linux 2.6.18, and failed with the above message.
Log file config.log attached.

What do I need to do to build this?

Cheers
Pedrocelli

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4293&group_id=106

From pdftex-bugs at sarovar.org  Tue Sep  1 16:11:20 2009
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Tue, 01 Sep 2009 19:41:20 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4293=5D_error_on_build?=
	=?utf-8?q?=3A_C_compiler_cannot_create_executables?=
Message-ID: <E1MiU4u-0007Cn-Ds@sarovar.org>

Bugs item #4293, was opened at 2009-09-01 00:51
Status: Open
Priority: 3
Submitted By: Pedrocelli  (pedrocelli)
Assigned to: Nobody (None)
Summary: error on build: C compiler cannot create executables 
Category: Build process
Group: None
Resolution: None


Initial Comment:
Build of pdfLaTex version 1.40.9 attempted on Red Hat Linux 2.6.18, and failed with the above message.
Log file config.log attached.

What do I need to do to build this?

Cheers
Pedrocelli

----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2009-09-01 14:11

Message:
The log file says: 
,--------,
| configure:2575: gcc    conftest.c  >&5
| collect2: cannot find 'ld'
`--------`

Have you successfully built anything from sources on that system? 


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4293&group_id=106

From pdftex-bugs at sarovar.org  Wed Sep  2 00:43:40 2009
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Wed, 02 Sep 2009 04:13:40 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4294=5D_issue_with_iso?=
	=?utf-8?q?lated/non-isolated_page_transparency_group?=
Message-ID: <E1Mic4i-0006be-Uh@sarovar.org>

Bugs item #4294, was opened at 2009-09-01 15:43
Status: Open
Priority: 3
Submitted By: John Owens (jowens)
Assigned to: Nobody (None)
Summary: issue with isolated/non-isolated page transparency group 
Category: None
Group: None
Resolution: None


Initial Comment:
(The last bug didn't show up. So I am posting a web link to the
three files referenced below: http://tinyurl.com/n4jjm4 )

Howdy, I'm attaching 3 files. One is a tar.gz of a LaTeX document.
When we first submitted the paper built from the document, we used
dvips and Distiller. Now we're using pdflatex for the final version.
Both pdfs are attached. However, strangely, page 4 on the pdflatex
pdf, when viewed in Apple Preview on Snow Leopard (10.6), has
substantially lighter fonts than the other pages. This is probably
Preview's problem, not pdflatex's problem, and I've filed an Apple
bug. However, from talking to a PDF expert (summary below), it appears
that pdflatex is doing something weird, so I thought I'd bring it to
your attention.

The base page transparency group for page 4 is nonisolated, where for
all the other pages the /I key is not present (and thus they are
implicitly isolated). The PDF is correct, although a little
weird--there is no point in even specifying the isolation key of a
page's transparency group unless it a) contains non-normal blend modes
_and_ b) will be rendered in non-device-like contexts (e.g., as an
object in a larger piece of artwork). So I would argue that pdflatex
should probably not even bother specifying the /I key, especially
given that it appears to trigger a bug--or at least a dramatically
different code path--in Preview.

This _should_ have no effect, as the value of the /I key for the page
group is supposed to be ignored (and treated as if it were true).
Furthermore even if Preview were ignoring that requirement, the page
doesn't have any blend modes, so mathematically it shouldn't be
producing a different result.

But my guess is this: Preview is rendering page 4 into a nonisolated
transparency group using an initial, opaque, all-white backdrop, when
it should be completely ignoring the /I key and rendering into a
completely transparent backdrop. This shouldn't lead to different
results unless a blend mode is present. But,the isolated and
nonisolated code paths are somehow sufficiently different that they
generate different pixel values--due to precision or perhaps an actual
bug. But most of what I say is conjecture.

See chapter 7.3.6 ("Page Group") of the PDF Reference Manual, sixth
edition.

The Distiller version doesn't even have transparency group objects on
the pages (which is normal). So I wouldn't expect it to have the same
issues in Preview, and it doesn't.

(This is LaTeX source for a paper, so though I know you'll need the
source to do your investigations and bug fixes, kindly don't do
anything else with it beyond that.)

$ pdflatex --version
pdfTeX 3.1415926-1.40.10-2.2 (TeX Live 2009)
kpathsea version 5.0.0
Copyright 2009 Peter Breitenlohner (eTeX)/Han The Thanh (pdfTeX).
There is NO warranty.  Redistribution of this software is
covered by the terms of both the pdfTeX copyright and
the Lesser GNU General Public License.
For more information about these matters, see the file
named COPYING and the pdfTeX source.
Primary author of pdfTeX: Peter Breitenlohner (eTeX)/Han The Thanh (pdfTeX).
Compiled with libpng 1.2.39; using libpng 1.2.39
Compiled with zlib 1.2.3; using zlib 1.2.3
Compiled with xpdf version 3.02pl3

$ uname -a
Darwin classico-2.local 10.0.0 Darwin Kernel Version 10.0.0: Fri Jul 31 22:47:34 PDT 2009; root:xnu-1456.1.25~1/RELEASE_I386 i386 i386

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4294&group_id=106

From pdftex-bugs at sarovar.org  Wed Sep  2 07:16:15 2009
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Wed, 02 Sep 2009 10:46:15 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4293=5D_error_on_build?=
	=?utf-8?q?=3A_C_compiler_cannot_create_executables?=
Message-ID: <E1MiiCd-0004K9-H7@sarovar.org>

Bugs item #4293, was opened at 2009-09-01 12:51
Status: Open
Priority: 3
Submitted By: Pedrocelli  (pedrocelli)
Assigned to: Nobody (None)
Summary: error on build: C compiler cannot create executables 
Category: Build process
Group: None
Resolution: None


Initial Comment:
Build of pdfLaTex version 1.40.9 attempted on Red Hat Linux 2.6.18, and failed with the above message.
Log file config.log attached.

What do I need to do to build this?

Cheers
Pedrocelli

----------------------------------------------------------------------

Comment By: Pedrocelli  (pedrocelli)
Date: 2009-09-02 17:16

Message:
No I haven't - it's a new system.  I don't know if anyone else has but it doesn't matter - I installed it through the package manager and it works fine.
Thanks
Pedrocelli

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2009-09-02 02:11

Message:
The log file says: 
,--------,
| configure:2575: gcc    conftest.c  >&5
| collect2: cannot find 'ld'
`--------`

Have you successfully built anything from sources on that system? 


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4293&group_id=106

From pdftex-bugs at sarovar.org  Wed Sep  2 08:07:44 2009
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Wed, 02 Sep 2009 11:37:44 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4293=5D_error_on_build?=
	=?utf-8?q?=3A_C_compiler_cannot_create_executables?=
Message-ID: <E1Mij0S-0007wD-Ue@sarovar.org>

Bugs item #4293, was opened at 2009-09-01 00:51
>Status: Closed
Priority: 3
Submitted By: Pedrocelli  (pedrocelli)
Assigned to: Nobody (None)
Summary: error on build: C compiler cannot create executables 
Category: Build process
Group: None
>Resolution: Invalid


Initial Comment:
Build of pdfLaTex version 1.40.9 attempted on Red Hat Linux 2.6.18, and failed with the above message.
Log file config.log attached.

What do I need to do to build this?

Cheers
Pedrocelli

----------------------------------------------------------------------

Comment By: Pedrocelli  (pedrocelli)
Date: 2009-09-02 05:16

Message:
No I haven't - it's a new system.  I don't know if anyone else has but it doesn't matter - I installed it through the package manager and it works fine.
Thanks
Pedrocelli

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2009-09-01 14:11

Message:
The log file says: 
,--------,
| configure:2575: gcc    conftest.c  >&5
| collect2: cannot find 'ld'
`--------`

Have you successfully built anything from sources on that system? 


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4293&group_id=106

From noreply at sarovar.org  Fri Sep 18 22:53:05 2009
From: noreply at sarovar.org (noreply at sarovar.org)
Date: Sat, 19 Sep 2009 02:23:05 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex=5D_New_document_-_qbFwnNzIjkXbPq?=
	=?utf-8?q?PJE?=
Message-ID: <E1MokS1-0003wi-EZ@sarovar.org>

Project: pdftex
Group: 
Document title: qbFwnNzIjkXbPqPJE
Document description: dPrCQjrAAgvRyrw
Submitter: Nobody (None) 


-------------------------------------------------------
For more info, visit:

http://sarovar.org/docman/index.php?group_id=106

From oberdiek at uni-freiburg.de  Wed Sep 23 12:11:23 2009
From: oberdiek at uni-freiburg.de (Heiko Oberdiek)
Date: Wed, 23 Sep 2009 12:11:23 +0200
Subject: [NTG-pdftex] [luatex] tex.enableprimitives producing
	non-primitives?
In-Reply-To: <eba574420909230230y77af292bk875169030882a280@mail.gmail.com>
References: <eba574420909230001p2528909cx81f9e31d6870b964@mail.gmail.com>
	<20090923084315.GA5011@irwin.vpn.uni-freiburg.de>
	<eba574420909230230y77af292bk875169030882a280@mail.gmail.com>
Message-ID: <20090923101123.GA2895@irwin.vpn.uni-freiburg.de>

On Wed, Sep 23, 2009 at 12:30:40PM +0300, ?lie Roux wrote:

> [discussion about the use of \pdfprimitive]

Perhaps it becomes clearer, if I quote the pdfTeX manual:

| \pdfprimitive control sequence
|
| This command executes the primitive meaning of the following control
| sequence, if it has been redefined or made undefined. If the following
| control sequence is undefined and never was a primitive, nothing happens
| and no error is raised. If the control sequence was initially expandable,
| \pdfprimitive expands either. Otherwise \pdfprimitive doesn't expand. The
| primitive has been introduced in pdfTEX 1.40.0.

BTW, as you have seen, the second sentence is wrong:

\catcode`\{=1
\catcode`\}=2
\ifx\directlua\undefined
\else
  \directlua{tex.enableprimitives('',{'pdfprimitive'})}
\fi
\pdfprimitive\FooBar
\end

pdftex -ini:

  This is pdfTeX, Version 3.1415926-1.40.10 (TeX Live 2009) (INITEX)
  ...
  ! Missing primitive name.
  <to be read again> 
                     \FooBar 
  l.7 \pdfprimitive\FooBar

luatex -ini:

  This is LuaTeX, Version beta-0.40.6-2009090421 (TeX Live 2009) (INITEX)
  ...
  ! Missing primitive name.
  <to be read again> 
                     \FooBar 
  l.7 \pdfprimitive\FooBar

I think, the error message is a good thing, thus the manual should be fixed.
(Therefore I have added ntg-pdftex). Also the manual could meantion, that
\pdfprimitive was fixed in 1.40.4.

Yours sincerely
  Heiko <oberdiek at uni-freiburg.de>

From P.Taylor at Rhul.Ac.Uk  Wed Sep 23 12:58:34 2009
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR)
Date: Wed, 23 Sep 2009 11:58:34 +0100
Subject: [NTG-pdftex] [luatex] tex.enableprimitives
	producing	non-primitives?
In-Reply-To: <20090923101123.GA2895@irwin.vpn.uni-freiburg.de>
References: <eba574420909230001p2528909cx81f9e31d6870b964@mail.gmail.com>	<20090923084315.GA5011@irwin.vpn.uni-freiburg.de>	<eba574420909230230y77af292bk875169030882a280@mail.gmail.com>
	<20090923101123.GA2895@irwin.vpn.uni-freiburg.de>
Message-ID: <4AB9FF5A.8030308@Rhul.Ac.Uk>



Heiko Oberdiek wrote:

>> [discussion about the use of \pdfprimitive]

I was unaware of this interesting (and potentially useful)
command, so may I make a suggestion as to the documentation ?
Where it currently reads : "If the control sequence was
initially expandable, \pdfprimitive expands either.", a more
idiomatic version might end "..., \pdfprimitive also expands."

** Phil.

