From hanthethanh at gmail.com  Tue Dec  1 00:01:53 2009
From: hanthethanh at gmail.com (Thanh Han The)
Date: Mon, 30 Nov 2009 23:01:53 +0000
Subject: [NTG-pdftex] pdftex-1.40.10
Message-ID: <74f506dc0911301501h23cf2f03s166206f21433d56b@mail.gmail.com>

Hi,

pdftex-1.40.10 is available at
http://sarovar.org/frs/download.php/1292/pdftex-1.40.10.tar.bz2

This is a maintenance release with mostly bugfixes.

,--------,
| - sync with TL09
| - changes:
|   - increased sup_dest_names_size
|   - partial support for TTC
|   - enable mktexpk by default
|   - patch #2087: Support for CMap namespace
|   - \pdfshellescape is 2 if restricted shell escapes are enabled.
| - bugfixes:
|   - segfault when processing certain TTF fonts
|   - jpg image resolution not set in some cases
|   - \pdfobj file {foo} for files foo that don't end with '\n'
|   - bugfix #4289: \primitive\pdfoutput cannot be queried
|   - bugfix #4288: character width mismatch in font XY.vf ignored
|   - bugfix #993: "/Names array not sorted correctly"
|   - bugfix #606: "Forbidden ... while scanning ???"
|   - bugfix #3253: Bug in Type1 font subsetting
|   - \show\pdfstartlink is wrong
|   - pdf_set_rule() uses incorrect variables
|   - bugfix #2090: enabling LFS breaks PDF inclusion on some systems
(warning: not heavily-tested yet)
|   - t1_log() macro caused problem with some compilers
`--------`

there are still some minor bugs which are not included in 1.40.10, since
this release is to be compatible with TL09.

Regards,
Thanh

From pdftex-bugs at sarovar.org  Tue Dec  1 22:22:56 2009
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Wed, 02 Dec 2009 02:52:56 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B993=5D_/Names_array_no?=
	=?utf-8?q?t_sorted_correctly?=
Message-ID: <E1NFaBU-0003Kk-Rn@sarovar.org>

Bugs item #993, was opened at 2008-05-24 13:24
>Status: Closed
Priority: 3
Submitted By: Martin Schr?der (oneiros)
Assigned to: The Thanh Han (hanthethanh)
Summary: /Names array not sorted correctly 
Category: None
Group: v1.40.6
>Resolution: Fixed


Initial Comment:
Axel Berger and Heiko Oberdiek report an error with the sorting of the
/Names array:

/Names [(cite.Kr07) 44 0 R (cite.Li08) 45 0 R (cite.M\37403) 23 0 R
(cite.Mi00) 47 0 R (cite.Mi84) 48 0 R (cite.Mo04) 50 0 R]

"cite.M?03" (= "cite.M\37403") should come after "cite.Mo04".

A test file with output is attached.


----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2009-12-01 21:22

Message:
fixed in 1.40.10

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2009-04-06 08:22

Message:
thanks Heiko for the patch, hence I reopened this bug report. 

----------------------------------------------------------------------

Comment By: Heiko Oberdiek (oberdiek)
Date: 2009-04-06 03:49

Message:
Sorry, I cannot accept the rejection, because the
problem cannot be fixed at macro level unless
* some characters (backslash, parentheses, ...)
  must be forbidden,
* octal escape sequences are used for *every* character
  of the destination name
  (otherwise a large amount of programming work is needed
  to prevent that the bug is triggered.)

Therefore I have written patch #3886 that fixes the
comparison function `str_less_str' that is used
for the sorting of destination names.

Yours sincerely
  Heiko <oberdiek at uni-freiburg.de>

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2009-04-05 22:55

Message:
since the beginning we chose not to parse pdf string of \pdf* commands. Fixing this now would mean a too big change in pdftex code. Sorry.

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2008-05-27 16:48

Message:
ok then this should be fixed as the spec says. BTW, it doesn't really solve the reported problem (? will come after eg z).

----------------------------------------------------------------------

Comment By: Hans Hagen (hagen)
Date: 2008-05-27 16:03

Message:
the spec says: 

The Names entries in the leaf (or root) nodes contain the
tree?s keys and their associated values, arranged in
key-value pairs and sorted lexically in ascending order by
key. Shorter keys appear before longer ones beginning with
the same byte sequence. The encoding of the keys is
immaterial as long as it is self-consistent; keys are
compared for equality on a simple byte-by-byte basis. 

so, it's just bytes

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2008-05-27 15:43

Message:
this is a problem, but it's not clear to me how it should be fixed. Assume that we translate "\374" to the corresponding charcode (0374 = 252) before sorting, then how we decide the lexicographic order of that char? it can be intepreted as ? but also can be eg ytilde or something different, depending on the encoding we use. Comments?

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=993&group_id=106

From pdftex-bugs at sarovar.org  Tue Dec  1 22:24:31 2009
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Wed, 02 Dec 2009 02:54:31 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4288=5D_character_widt?=
	=?utf-8?q?h_mismatch_in_font_XY=2Evf_ignored?=
Message-ID: <E1NFaD1-0003L3-RB@sarovar.org>

Bugs item #4288, was opened at 2009-05-12 07:47
>Status: Closed
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: Nobody (None)
Summary: character width mismatch in font XY.vf ignored 
Category: Fonts
Group: None
>Resolution: Fixed


Initial Comment:
see http://tug.org/pipermail/pdftex/2009-May/008031.html

----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2009-12-01 21:24

Message:
fixed in 1.40.10

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2009-05-12 12:23

Message:
bugfix from Hartmut attached.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4288&group_id=106

From pdftex-bugs at sarovar.org  Tue Dec  1 22:24:50 2009
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Wed, 02 Dec 2009 02:54:50 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4290=5D_processing_spe?=
	=?utf-8?q?ed=3A_pdftex_slows_down_when_processes_long_files_in__DV?=
	=?utf-8?q?I_mode?=
Message-ID: <E1NFaDK-0003LN-NG@sarovar.org>

Bugs item #4290, was opened at 2009-06-26 17:55
>Status: Closed
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: Nobody (None)
Summary: processing speed: pdftex slows down when processes long files in  DVI mode 
Category: None
Group: None
>Resolution: Fixed


Initial Comment:
see http://www.ntg.nl/pipermail/ntg-pdftex/2009-May/003786.html

----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2009-12-01 21:24

Message:
fixed in 1.40.10

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2009-07-01 19:46

Message:
with the help from Taco and Hartmut, the problem has been traced down to this: 

section 816 from tex the program says:

,--------
| This code assumes that a |glue_node| and a |penalty_node| occupy the
| same number of |mem|~words.
| @^data structure assumptions@>
|
| @<Get ready to start...@>=
| link(temp_head):=link(head);
| if is_char_node(tail) then tail_append(new_penalty(inf_penalty))
| else if type(tail)<>glue_node then tail_append(new_penalty(inf_penalty))
| else  begin type(tail):=penalty_node; delete_glue_ref(glue_ptr(tail));
|   flush_node_list(leader_ptr(tail)); penalty(tail):=inf_penalty;
|   end;
`--------

and synctex has changed glue_node_size to 4, so that when a paragraph is processed, there is one node that was located with size=4 but freed with size=2. Therefore the problem is only visible with very long document like Reinhard's test file.

Taco's suggestion for the problem:

> I strongly suggest you just change the penalty size to 4, because
> the other possibilities that I see have much more impact. Starting
> from the head node each time is quite slow (much slower than the
> speed penalty incurred by the extra size of the penalty node).
>
> There are other options, but increasing the penalty size is simplest
> by far. And it is not like a typical paragraph has hundreds of
> penalties, anyway.
>
> In luatex this worked out reasonably well in the end because in
> luatex the node list is doubly linked. But in pdftex there is no
> room for an extra back pointer in the node objects (nor is there
> in either tex or xetex) so that won't work without a lot of work.

and my response:

,--------
| yes this seems a good option. There is still one catch that
| pdftex without synctex still has glue_node_size=2 and
| doesn't need this change. Therefore this should better be
| done by synctex.
`--------

I have sent an email asking synctex's author for this change.


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4290&group_id=106

From pdftex-bugs at sarovar.org  Tue Dec  1 22:26:14 2009
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Wed, 02 Dec 2009 02:56:14 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4289=5D_=5Cprimitive?=
	=?utf-8?q?=5Cpdfoutput_cannot_be_queried?=
Message-ID: <E1NFaEg-0003Ls-Ro@sarovar.org>

Bugs item #4289, was opened at 2009-05-21 18:52
>Status: Closed
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: Nobody (None)
Summary: \primitive\pdfoutput cannot be queried 
Category: None
Group: None
>Resolution: Fixed


Initial Comment:
see http://www.ntg.nl/pipermail/ntg-pdftex/2009-April/003769.html

----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2009-12-01 21:26

Message:
fixed in 1.40.10

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2009-05-21 18:54

Message:
fix from Taco attached.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4289&group_id=106

From pdftex-bugs at sarovar.org  Tue Dec  1 22:29:01 2009
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Wed, 02 Dec 2009 02:59:01 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B606=5D_Forbidden_=2E?=
	=?utf-8?b?Li4gd2hpbGUgc2Nhbm5pbmcgPz8/?=
Message-ID: <E1NFaHN-0003MB-Ij@sarovar.org>

Bugs item #606, was opened at 2006-09-16 20:28
>Status: Closed
Priority: 2
Submitted By: Hartmut Henkel (hhenkel)
Assigned to: Hartmut Henkel (hhenkel)
Summary: Forbidden ... while scanning ??? 
Category: Primitives
Group: v1.40.0
>Resolution: Fixed


Initial Comment:
\pdftrailer {abc
\bye

gives

! Forbidden control sequence found while scanning text
of \pdftrailer.

but

\pdfximage {abc
\bye

or

\pdfliteral {abc
\bye

give

! Forbidden control sequence found while scanning text
of ???.

Instead of these three question marks there should be
the name of the primitive.




----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2009-12-01 21:29

Message:
fixed in 1.40.10

----------------------------------------------------------------------

Comment By: Taco Hoekwater (taco)
Date: 2009-04-07 06:28

Message:
Attached is what I would do: patch scan_keyword() to restore
cur_cs in the 'false' case.

----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2007-05-27 15:40

Message:
Logged In: YES 
user_id=421

Hartmut,
can you please check this again for 1.50?

----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2006-09-21 12:22

Message:
Logged In: YES 
user_id=421

I've backed out the change; this is low priority and
probably needs more changes.

----------------------------------------------------------------------

Comment By: Hartmut Henkel (hhenkel)
Date: 2006-09-17 19:10

Message:
Logged In: YES 
user_id=929

yes, the patch works, thanks a lot! But there are in fact
many more \pdf... primitives that suffer from this problem,
actually any with a scan_keyword call before the
scan_pdf_ext_toks. After the way how it's done in
@<Implement \.{\\write}@>=, it seems that a new variable
save_cur_cs is not needed if one uses k for this purpose.
Needs change of a few k uses to j. But problematic is
\pdfoutline as it has another scan_pdf_ext_toks for the attr
keyword.

Wouldn't these many changes be too risky for 1.40.0?

----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2006-09-17 16:34

Message:
Logged In: YES 
user_id=421

The patch was missing. Fixed.

----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2006-09-17 14:30

Message:
Logged In: YES 
user_id=421

The cause seems to be that some scan_functions loose the
meaning of cur_cs, which leads to the ??? when reaching
<Tell the user what has run away...@>.

The attached (IMHO crude) patch fixes this for the cases you
mentioned, but there are probably other cases not found...

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=606&group_id=106

From pdftex-bugs at sarovar.org  Tue Dec  1 22:32:29 2009
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Wed, 02 Dec 2009 03:02:29 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4296=5D_No_/Fit=2C_ple?=
	=?utf-8?q?ase!?=
Message-ID: <E1NFaKj-00054Z-JR@sarovar.org>

Bugs item #4296, was opened at 2009-10-05 12:46
>Status: Closed
Priority: 3
Submitted By: Lars Hellstr?m (lars_h)
Assigned to: Nobody (None)
Summary: No /Fit, please! 
Category: Documentation
Group: v1.40.8
>Resolution: Invalid


Initial Comment:
In the pdfTeX manual (e.g. the ones that comes with TeXLive 2009), all links seem to be made with /Fit destinations. THIS --- shrinking the text to beneath readable size at every jump, so that one constantly has to rezoom the document in order to read it --- IS INCREDIBLY ANNOYING!

For your information, it's not very difficult to preserve the zoom level: just use /XYZ with null for z (and maybe also x and y, if determining the destination location is too hard). Please stop using the extremely annoying /Fit.

----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2009-12-01 21:32

Message:
sorry, this is not a bug but a matter of personal taste/opinion. 

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4296&group_id=106

From pdftex-supportrequests at sarovar.org  Tue Dec  1 22:35:55 2009
From: pdftex-supportrequests at sarovar.org (pdftex-supportrequests at sarovar.org)
Date: Wed, 02 Dec 2009 03:05:55 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Support_Requests=5D=5B4297=5D_co?=
	=?utf-8?q?nflicting_types_for_=27getline=27?=
Message-ID: <E1NFaO3-0005Wv-Ju@sarovar.org>

Support Requests item #4297, was opened at 2009-10-31 15:50
>Status: Closed
Priority: 3
Submitted By: Bob Tennent (rdtennent)
Assigned to: Nobody (None)
Summary: conflicting types for 'getline' 
Category: Install Problem (example)
Group: None
Resolution: None


Initial Comment:
Building pdftex on a Fedora 11 system using build.sh fails:

gcc -DHAVE_CONFIG_H  -I. -I../../../src/texk/web2c -I.. -I../../../src/texk/web2c/..  -I../../libs/obsdcompat -I../../libs/obsdcompat/.. -I../../../src/texk/web2c/../../libs/obsdcompat -I../../../src/texk/web2c/../../libs/obsdcompat/.. -I../../../src/texk/web2c/../../libs/zlib -g -O2  -c tangleboot.c -o tangleboot.o
In file included from tangleboot.c:94:
tangleboot.h:34: error: conflicting types for 'getline'
/usr/include/stdio.h:653: note: previous declaration of 'getline' was here
tangleboot.c:2175: error: conflicting types for 'getline'
/usr/include/stdio.h:653: note: previous declaration of 'getline' was here


I've built pdftex often on other systems without running into this. What's wrong?

----------------------------------------------------------------------

Comment By: Bob Tennent (rdtennent)
Date: 2009-11-02 15:05

Message:
 >| Near the end of texk/web2c/cpascal.h:

   #ifdef getline
   #undef getline
   #endif
   #define getline web2c_getline

Thanks.  I'd change this request to "closed" if I could figure out how :+)

----------------------------------------------------------------------

Comment By: Taco Hoekwater (taco)
Date: 2009-11-02 14:22

Message:
Near the end of texk/web2c/cpascal.h:

#ifdef getline
#undef getline
#endif
#define getline web2c_getline


----------------------------------------------------------------------

Comment By: Bob Tennent (rdtennent)
Date: 2009-11-02 14:08

Message:
"there is a fix for this problem in texlive 2009"

That won't help those of us using a distribution like Fedora 11 which is still at texlive-2007.  Editing stdio.h isn't an option for most users.  And editing the source of pdftex isn't straightforward because of the conversions.  What exactly is the "fix" implemented in texlive 2009? 




----------------------------------------------------------------------

Comment By: Martin Schr?der (oneiros)
Date: 2009-11-02 07:30

Message:
POSIX 2008? That's new. It seems the glibc team likes to break old programs.
http://blog.scottt.tw/2009/04/getline-is-in-posix-2008-and-exposed-in.html and numerous other hits.

----------------------------------------------------------------------

Comment By: Taco Hoekwater (taco)
Date: 2009-11-02 07:13

Message:
FWIW: there is a fix for this problem in texlive 2009.

----------------------------------------------------------------------

Comment By: Bob Tennent (rdtennent)
Date: 2009-11-02 03:03

Message:
This is the response at the Fedora bugzilla:

getline is a standard POSIX 2008 function, and glibc headers by default offer
POSIX 2008 namespace.  See
info libc 'Feature Test Macros'
for details.  You should just either fix pdftex to use a different name, not
reserved by POSIX 2008, or use a namespace macro that doesn't provide POSIX
2008 stuff.  

https://bugzilla.redhat.com/show_bug.cgi?id=532230

----------------------------------------------------------------------

Comment By: Bob Tennent (rdtennent)
Date: 2009-10-31 16:50

Message:
According to some reports on the web, the problem is in glibc-2.10.1.  Apparently the non-standard definition of getline there should be "protected".  Indeed, if I comment out that definition in /usr/include/stdio.h, pdftex builds normally.  I'm willing to file a bug report in the Fedora bugzilla but I need some help:  what exactly is the "protection" needed?

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=494&aid=4297&group_id=106

From pdftex-supportrequests at sarovar.org  Tue Dec  1 22:39:35 2009
From: pdftex-supportrequests at sarovar.org (pdftex-supportrequests at sarovar.org)
Date: Wed, 02 Dec 2009 03:09:35 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Support_Requests=5D=5B4298=5D_pd?=
	=?utf-8?q?fTeX_mit_GCC_f=C3=BCr_Windows_kompilieren_geht_nicht?=
Message-ID: <E1NFaRb-0005cu-4H@sarovar.org>

Support Requests item #4298, was opened at 2009-11-14 20:24
>Status: Closed
Priority: 3
Submitted By: Siggi Siggi (siggi)
Assigned to: Nobody (None)
Summary: pdfTeX mit GCC f?r Windows kompilieren geht nicht 
Category: None
Group: None
>Resolution: Wont Fix


Initial Comment:
ch m?chte gerne eine schlange L?sung zum automatisierten Erzeugen von PDF-Dateien haben - am besten indem ich .tex-Dateien konvertiere. Da pdfTeX ein schlankes Programm ist, versuchte ich den Quellcode zu kompilieren (da ich keine fertigen Binaries f?r Windows finden konnte). Ich kompiliere in der Umgebung MSys mit dem GCC. Dabei kommt es zuerst zum Typenkonflikt durch die erneute Deklaration des Datentyp 'Boolean' im Quellcode von pdfTeX. Wenn ich in den GCC includes die typedef auskommentiere, schreitet der Kompilierprozess weiter voran, bricht aber schlie?lich erneut ab mit der Meldung:

http://a.imagehost.org/view/0059/cmd

Kann mir jemand sagen, warum ganz unten kein Dateiname vorhanden ist, weshalb der Kompiliervorgang fehlschl?gt?

Unabh?ngig davon: Gibt es die M?glichkeit, pdfTeX komplett in eine .exe-Datei oder .dll-Datei zu kompilieren (ohne externe Bibliotheken)? Das w?re eigentlich die optimale L?sung.

Gr??e
siggi

----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2009-12-01 21:39

Message:
Please use texlive or miktex, which includes pdftex.

fwiw, compiling pdftex using minwg *is* possible, just not officially supported. If you want to build pdftex from sources, you are on your own.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=494&aid=4298&group_id=106

From pdftex-patches at sarovar.org  Tue Dec  1 23:02:40 2009
From: pdftex-patches at sarovar.org (pdftex-patches at sarovar.org)
Date: Wed, 02 Dec 2009 03:32:40 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Patches=5D=5B2087=5D_Support_for?=
	=?utf-8?q?_CMap_namespaces?=
Message-ID: <E1NFanw-0006Ic-Dk@sarovar.org>

Patches item #2087, was opened at 2008-08-28 08:17
>Status: Closed
Priority: 3
Submitted By: Vasile Gaburici (vga)
Assigned to: Nobody (None)
Summary: Support for CMap namespaces 
Category: Fonts
Group: v1.40.0
>Resolution: Accepted


Initial Comment:
There are a couple of LaTeX packages out there (cmap and mmap) that provide CMaps. They don't work as well as \pdfglyphtounicode, i.e. virtual fonts
don't get CMaps at all (the CMap is included in the PDF but not
referenced), and otftotfm-installed fonts lack the CMap entries for
the ligatures that otftotfm sneaks in empty slots. As you know,
\pdfglyphtounicode fixes these problems.

On the other hand, these two packages let the user specify a CMap for
each LaTeX encoding, so the user ca give different Unicode values to
the same PS glyph name in different LaTeX encodings. Of course that
works properly only if the fonts invoked by the different LaTeX
encodings are different; otherwise only one can win the \pdffontattr.
A compelling application of this feature are CMaps that set math code
points (usually above BMP) for TeX math fonts; those glyphs have
exactly the same names as in text fonts /A etc. Adding namespaces to
\pdfglyphtounicode makes those two packages obsolete in their current
implementation.

Another advantage of namespaces is the ability to (reliably) fix
TrueType font CMaps. The troublesome glyphs are usually ligatures that
don't have a Unicode entry (Th, ti, tf, ffb, etc.), which otftotfm
writes as /indexZZZ in the enc file. Putting those in a per-font
namespace avoids any potential clashes.

So, I've patched pdftex to provide namespaces using the following
syntax extension: the first argument of \pdfglyphtounicode can now
take additional forms:
\pdfglyphtounicode{fnt:tex-font-name/ps-glyph-name}{...}
\pdfglyphtounicode{enc:ps-enc-name/ps-glyph-name}{...}

Since fonts for which the built-in encoding is used happen to be
exactly those that have multiple design sizes (cmr, stmary etc.),
using a separate ps-enc-name for each is not helpful. Instead, the
'enc' namespace for those is obtained by dropping any final digits
from the font name, e.g. cmr10 has PS encoding cmr (for CMap purposes
only).

The search policy is to first search the font namespce, then the
encoding, and finally the global namespace, for which the syntax
remains unchanged. All these namespace are implemented in the same avl
tree; just using the above strings as key names. In theory this makes
the search 3 times slower, but that particular phase of pdftex hardly
takes any time, so it seemed premature to implement any optimization.

Some usage examples:

% make the ti ligature searchable in Calibri regular
\pdfglyphtounicode{fnt:calibly1--base/index415}{0074 0069}
% go crazy with Unicode math; TeX math italic gives above-BMP math A
\pdfglyphtounicode{enc:cmmi/A}{D835 DC34} % UTF16BE required

Note that search behavior for math letters varies with pdf viewers.
Acrobat implements only canonical equivalence, so you need to enter
the exact code point, and copy/paste preserves the code points, so you
can paste into a LaTeX document if it's using utf8x input encoding.
Evince implements compatibility equivalence, so it's easier to find
those math As by searching for plain A, but they also copy/paste as
plain A. You can use pdftotext however, which uses the same poppler
backend, to have the code points are preserved. I'm not really
advocating Unicode math letters, but now they're easily supported in
pdftex -- no need for manual CMaps anymore.

BTW, \pdfglyphtounicode now really needs to be documented in the
manual, so people would stop writing (buggy) CMaps by hand. I
volunteer to do it if you accept the patch :)


----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2009-12-01 22:02

Message:
included in 1.40.10

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2009-04-07 14:59

Message:
this patch is indeed very useful, however adding tfm namespace support is enough since it can cover the other case. I have changed the patch slightly to:
- drop the enc: case 
- use "tfm:" instead of "fnt:" as the tfm namespace prefix

And added a small test file.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=2087&group_id=106

From pdftex-patches at sarovar.org  Tue Dec  1 23:03:24 2009
From: pdftex-patches at sarovar.org (pdftex-patches at sarovar.org)
Date: Wed, 02 Dec 2009 03:33:24 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Patches=5D=5B3886=5D_Fix_for_str?=
	=?utf-8?b?X2xlc3Nfc3RyIChidWcgIzk5Myk=?=
Message-ID: <E1NFaoe-0006KC-UF@sarovar.org>

Patches item #3886, was opened at 2009-04-06 03:38
>Status: Closed
Priority: 3
Submitted By: Heiko Oberdiek (oberdiek)
Assigned to: Nobody (None)
Summary: Fix for str_less_str (bug #993) 
Category: None
Group: None
>Resolution: Accepted


Initial Comment:
The patch is based on pdftex-1.40.9.

It fixes the bug #993 `/Names array not sorted correctly'
by correcting function `str_less_str'.

In theory pdfTeX can still be fooled by
* invalid pdf strings and
* equal destination names that only differs
  in the way of escaping.

But both problems can be solved at macro level by passing
the name argument of \pdfdest through \pdfescapestring.

Yours sincerely
  Heiko <oberdiek at uni-freiburg.de>


----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2009-12-01 22:03

Message:
included in 1.40.10

----------------------------------------------------------------------

Comment By: Heiko Oberdiek (oberdiek)
Date: 2009-04-06 13:14

Message:
Thanh,

I forgot. Thanks, also for removing the redundancy --
I am not too familiar with the "web" language.

Yours sincerely
  Heiko <oberdiek at uni-freiburg.de>

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2009-04-06 13:01

Message:
Heiko,

it seems the test (c2 < 32) is missing for the second string. I changed slightly your patch. It looks a bit ugly now but less redundant.


----------------------------------------------------------------------

Comment By: Heiko Oberdiek (oberdiek)
Date: 2009-04-06 04:08

Message:
pdftex2.web.diff replaces pdftex.web.diff.
It handles the case correctly if the octal sequence
starts with a digit greater than three.


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=3886&group_id=106

From oberdiek at uni-freiburg.de  Tue Dec 22 22:58:56 2009
From: oberdiek at uni-freiburg.de (Heiko Oberdiek)
Date: Tue, 22 Dec 2009 22:58:56 +0100
Subject: [NTG-pdftex] Manual: \pdfelapsedtime
Message-ID: <20091222215856.GA3401@irwin.vpn.uni-freiburg.de>

Hello,

The manual says (January 25, 2007, Rev. 1.675):

| \pdfelapsedtime <read-only integer>
| The command expands to a number ...

\pdfelapsedtime is a integer register and therefore not expandable.
It doesn't expand, it needs the help of \the or \number for
`expansion'.

Yours sincerely
  Heiko <oberdiek at uni-freiburg.de>
-- 

From pdftex-bugs at sarovar.org  Wed Dec 23 11:20:20 2009
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Wed, 23 Dec 2009 15:50:20 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4300=5D_wrong_descript?=
	=?utf-8?q?ion_of_=5Cpdfelapsedtime_in_manual?=
Message-ID: <E1NNOKK-0000OJ-4n@sarovar.org>

Bugs item #4300, was opened at 2009-12-23 10:20
Status: Open
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: Nobody (None)
Summary: wrong description of \pdfelapsedtime in manual 
Category: Documentation
Group: None
Resolution: Accepted


Initial Comment:
from http://www.ntg.nl/pipermail/ntg-pdftex/2009-December/003872.html:

,--------,
The manual says (January 25, 2007, Rev. 1.675):

| \pdfelapsedtime <read-only integer>
| The command expands to a number ...

\pdfelapsedtime is a integer register and therefore not expandable.
It doesn't expand, it needs the help of \the or \number for
`expansion'.
`--------`


----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4300&group_id=106

From pdftex-patches at sarovar.org  Wed Dec 23 16:33:48 2009
From: pdftex-patches at sarovar.org (pdftex-patches at sarovar.org)
Date: Wed, 23 Dec 2009 21:03:48 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Patches=5D=5B4301=5D_Patch_to_de?=
	=?utf-8?q?tect/prevent_wrong_arguments_of_=5Cpdfsetmatrix?=
Message-ID: <E1NNTDg-0008UP-9M@sarovar.org>

Patches item #4301, was opened at 2009-12-23 15:33
Status: Open
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: Nobody (None)
Summary: Patch to detect/prevent wrong arguments of \pdfsetmatrix 
Category: Primitives
Group: None
Resolution: Accepted


Initial Comment:
from Hartmut:

,--------,
please have a look what this file produces:


\nopagenumbers
\pdfcompresslevel=0

\pdfsetmatrix{1 2 3 4 5 6}

\bye


...it's an invalid "cm". I accidentally typed 6 components instead of 4,
but i guess that this user error should be caught.
`--------`

and Heiko's reply:
,--------,
I have attached a patch that should fix it:
* In case of unrecognized formats the literal isn't output.
* The warning is fixed and moved to pdftex.web.
`--------`

Patch by Heiko is attached.



----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=4301&group_id=106

From pdftex-patches at sarovar.org  Thu Dec 24 11:38:42 2009
From: pdftex-patches at sarovar.org (pdftex-patches at sarovar.org)
Date: Thu, 24 Dec 2009 16:08:42 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Patches=5D=5B4299=5D_pdf_font_in?=
	=?utf-8?q?clusion_error_=28with_partial_patch=29?=
Message-ID: <E1NNl5e-0006RZ-Td@sarovar.org>

Patches item #4299, was opened at 2009-11-27 10:03
Status: Open
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: Nobody (None)
Summary: pdf font inclusion error (with partial patch)   
Category: PDF inclusion
Group: None
Resolution: Accepted


Initial Comment:
http://www.ntg.nl/pipermail/ntg-pdftex/2009-November/003859.html

----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2009-12-24 10:38

Message:
in earlier versions of pdf spec, values in named resources must be indirect object, hence the test isRef(). I looked into the current pdf spec and it seems the above requirement is gone, not sure from which version of pdf. So we can leave out that test now.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=495&aid=4299&group_id=106

