From karl at freefriends.org  Mon Jun  6 23:09:15 2016
From: karl at freefriends.org (Karl Berry)
Date: Mon, 06 Jun 2016 21:09:15 -0000
Subject: [texhax] TeX Live 2016 release available
Message-ID: <201606062109.u56L96k4020573@freefriends.org>

For the sake of anyone who doesn't follow ctan-ann ...

TeX Live 2016 has been released.  It will soon (but not this instant)
be available from CTAN sites (http://mirror.ctan.org/systems/texlive).
Package updates will resume in another day or two.

As usual, we recommend doing a network install in one way or another
instead of downloading the large (3+gb) .iso -- see
http://tug.org/texlive/acquire.html for a discussion of the various
alternatives.

If anyone notices stale or missing information on the TL web pages, or
problems with the release, please report as usual.

MacTeX (http://tug.org/mactex) has also been released and are available
from CTAN.

The TeX Collection DVD (http://tug.org/texcollection) is going to
production shortly and should be available in due course.  I don't have
an ETA.

Happy TeXing,
Karl

P.S. Bug reports about packages suddenly not working, especially with
luatex, should go to the package maintainers, not TL.

From rodolfo.medina at gmail.com  Tue Jun  7 01:47:30 2016
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Mon, 6 Jun 2016 23:47:30 +0000
Subject: [texhax] hyperbasics
Message-ID: <87eg89dgml.fsf@gmail.com>

Hi to all (La)TeX users.

I'm doing some tests with hyperbasics.tex.  Anybody out there knowing and using
it?  It is a very simple and minimal set of macros for building hyperlinks when
typing your input file in plain TeX.  It works fine for me with dvi output
format, but hyperlinks are not there any more in the pdf format generated with:
`dvips -z file' and then `ps2pdf file'.  Is there a way to keep the hyperlinks
that are in the dvi format also in pdf?  I've seen that lanlmac.tex does so: it
uses hyperbasics.tex to build hyperlinks in dvi format that survive also in
pdf.  How does it achieve that?

Thanks to anybody who can provide any suggestion.

Rodolfo Medina


From reinhard.kotucha at web.de  Tue Jun  7 22:44:47 2016
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Tue, 7 Jun 2016 22:44:47 +0200
Subject: [texhax] hyperbasics
In-Reply-To: <87eg89dgml.fsf@gmail.com>
References: <87eg89dgml.fsf@gmail.com>
Message-ID: <22359.12863.256467.382408@zaphod.ms25.net>

On 2016-06-06 at 23:47:30 +0000, Rodolfo Medina wrote:

 > Hi to all (La)TeX users.
 > 
 > I'm doing some tests with hyperbasics.tex.  Anybody out there
 > knowing and using it?  It is a very simple and minimal set of
 > macros for building hyperlinks when typing your input file in plain
 > TeX.  It works fine for me with dvi output format, but hyperlinks
 > are not there any more in the pdf format generated with: `dvips -z
 > file' and then `ps2pdf file'.  Is there a way to keep the
 > hyperlinks that are in the dvi format also in pdf?  I've seen that
 > lanlmac.tex does so: it uses hyperbasics.tex to build hyperlinks in
 > dvi format that survive also in pdf.  How does it achieve that?

There is a PostScript operator called pdfmark which can be used to
pass PDF stuff to a PS->PDF converter.

  http://www.adobe.com/content/dam/Adobe/en/devnet/acrobat/pdfs/pdfmark_reference.pdf

I'm sure that the "pdfmark Primer" by Thomas Merz is quite helpful too:

  http://extras.springer.com/1998/978-3-642-72032-1/PDF/PRIMER.PDF

You have to use \special in order to pass the PostScript code to
dvips.  This is described in detail in the dvips manual.  Run

  texdoc dvips


Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------

From murrayeisenberg at gmail.com  Tue Jun  7 22:54:03 2016
From: murrayeisenberg at gmail.com (Murray Eisenberg)
Date: Tue, 7 Jun 2016 16:54:03 -0400
Subject: [texhax] LaTeX fonts: How get Adobe Times for text with mtpro2 for
 math?
Message-ID: <F80FA200-09C2-4367-9435-4DA399C918EB@gmail.com>

In LaTeX, for math fonts I?m using mtpro2 (Math Time Pro 2). But that doesn?t alter the text font.

The docs for mtpro2 say to use this in preamble to get Adobe Times for normal text:

 \usepackage[T1]{fontenc}
\usepackage{textcomp}
\renewcommand{\rmdefault}{ptm}
\usepackage{mtpro2}

However, when I examine with Adobe Reader the properties of the pdf produced from a document including that, it says the font is:

    NimbusRopmNo9L-Regu

What?s wrong?

---
Murray Eisenberg			murrayeisenberg at gmail.com
503 King Farm Blvd #101	Home (240)-246-7240
Rockville, MD 20850-6667	Mobile (413)-427-5334




From rdt at cs.queensu.ca  Tue Jun  7 23:16:22 2016
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Tue, 7 Jun 2016 17:16:22 -0400
Subject: [texhax] LaTeX fonts: How get Adobe Times for text with mtpro2
 for math?
In-Reply-To: <F80FA200-09C2-4367-9435-4DA399C918EB@gmail.com>
References: <F80FA200-09C2-4367-9435-4DA399C918EB@gmail.com>
Message-ID: <20160607211622.sG6hQJj0pc2u%rdt@cs.queensu.ca>

 >|The docs for mtpro2 say to use this in preamble to get Adobe Times for
 >|normal text:
 >|
 >| \usepackage[T1]{fontenc}
 >|\usepackage{textcomp}
 >|\renewcommand{\rmdefault}{ptm}
 >|\usepackage{mtpro2}
 >|
 >|However, when I examine with Adobe Reader the properties of the pdf
 >|produced from a document including that, it says the font is:
 >|
 >|    NimbusRopmNo9L-Regu
 >|
 >|What???s wrong?

Nothing's wrong. Nimbus is a good quality clone of Times
produced by URW. If you want to purchase and install Adobe
Times, go ahead, but you won't be able to detect any
difference apart from the name.

Or you can configure your system to *not* embed Times into
your PDF. Then the Adobe Reader will supply Times.

Bob T.

From murrayeisenberg at gmail.com  Wed Jun  8 18:51:37 2016
From: murrayeisenberg at gmail.com (Murray Eisenberg)
Date: Wed, 8 Jun 2016 12:51:37 -0400
Subject: [texhax] LaTeX fonts: How get Adobe Times for text with mtpro2
 for math?
In-Reply-To: <7A5BBB1B-31CE-4A63-BD73-17C027613435@wideopenwest.com>
References: <F80FA200-09C2-4367-9435-4DA399C918EB@gmail.com>
 <3FB63E19-0A78-4EC2-835A-43665A09C0D3@wideopenwest.com>
 <7A5BBB1B-31CE-4A63-BD73-17C027613435@wideopenwest.com>
Message-ID: <E0568F62-FAC9-4B7E-967F-B29329427908@gmail.com>


> On Jun 8, 2016, at 7:58 AM, Herbert Schulz <herbs at wideopenwest.com> wrote:
> 
>> On Jun 7, 2016, at 4:19 PM, Herbert Schulz <herbs at wideopenwest.com> wrote:
>> 
>>> On Jun 7, 2016, at 3:54 PM, Murray Eisenberg <murrayeisenberg at gmail.com> wrote:
>>> 
>>> In LaTeX, for math fonts I?m using mtpro2 (Math Time Pro 2). But that doesn?t alter the text font.
>>> 
>>> The docs for mtpro2 say to use this in preamble to get Adobe Times for normal text:
>>> 
>>> \usepackage[T1]{fontenc}
>>> \usepackage{textcomp}
>>> \renewcommand{\rmdefault}{ptm}
>>> \usepackage{mtpro2}
>>> 
>>> However, when I examine with Adobe Reader the properties of the pdf produced from a document including that, it says the font is:
>>> 
>>>  NimbusRopmNo9L-Regu
>>> 
>>> What?s wrong?
>> 
>> Howdy,
>> 
>> How do you have the Adobe fonts pfb file named? Are you using the ADOBE naming convention, i.e., tir_____.pfb for Times Roman? If so add the line
>> 
>> LW35 ADOBE
>> #! Map belleek.map
>> 
>> to the top of your updmap.cfg file. Then run `updmap` again.
>> 
> 
> Here is the section about the LW35 parameter and the possible settings from the default updmap.cfg:
> 
> # LW35
> #
> # Which fonts for the "Basic 35 Laserwriter Fonts" do you want to use and
> # how are the filenames chosen? Valid settings:
> #   URW:     URW fonts with "vendor" filenames (e.g. n019064l.pfb)
> #   URWkb:   URW fonts with "berry" filenames (e.g. uhvbo8ac.pfb)
> #   ADOBE:   Adobe fonts with "vendor" filenames (e.g. hvnbo___.pfb)
> #   ADOBEkb: Adobe fonts with  "berry" filenames (e.g. phvbo8an.pfb)
> #
> LW35 URWkb
> 
> so URWkb is the default value and the other values should be set in you personal updmap.cfg.

Complication: I do have the Adobe Times font files tir_____.pfb, etc.; the Adobe Courier font files com_____.pfb, etc.; and the Adobe Helvetica font files hv______.pfb, etc..Also all the corresponding .pfm and .afm files.

But I do NOT seem to have the corresponding .tfm or .fd files.

How proceed?

Note: I did find this page http://spacehorn.com/osx/xtra/tnr.html which has a link do a .dmg that seems to provide .tfm and .fd files, but with a different naming scheme: pns.map;  pnsr8y.tfm, etc.; omspns.fd, etc.; and timesnewx.sty ? and NO support included for Adobe Courier or Helvetica. 

---
Murray Eisenberg			murrayeisenberg at gmail.com
503 King Farm Blvd #101	Home (240)-246-7240
Rockville, MD 20850-6667	Mobile (413)-427-5334




From rdt at cs.queensu.ca  Wed Jun  8 23:14:46 2016
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Wed, 8 Jun 2016 17:14:46 -0400
Subject: [texhax] LaTeX fonts: How get Adobe Times for text with mtpro2
 for math?
In-Reply-To: <E0568F62-FAC9-4B7E-967F-B29329427908@gmail.com>
References: <F80FA200-09C2-4367-9435-4DA399C918EB@gmail.com>
 <3FB63E19-0A78-4EC2-835A-43665A09C0D3@wideopenwest.com>
 <7A5BBB1B-31CE-4A63-BD73-17C027613435@wideopenwest.com>
 <E0568F62-FAC9-4B7E-967F-B29329427908@gmail.com>
Message-ID: <20160608211446.J7fzkRD3qLlw%rdt@cs.queensu.ca>

 >|Complication: I do have the Adobe Times font files tir_____.pfb, etc.; the
 >|Adobe Courier font files com_____.pfb, etc.; and the Adobe Helvetica font
 >|files hv______.pfb, etc..Also all the corresponding .pfm and .afm files.
 >|
 >|But I do NOT seem to have the corresponding .tfm or .fd files.
 >|
 >|How proceed?

The tfms for Nimbus are by design exactly right for
"authentic" Times. TeX doesn't care which fonts get used by
dvips or embedded in a PDF.

pfms and afms aren't needed.

Bob T.

From rodolfo.medina at gmail.com  Thu Jun  9 14:56:02 2016
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Thu, 9 Jun 2016 12:56:02 +0000
Subject: [texhax] hyperbasics
References: <87eg89dgml.fsf@gmail.com>
 <22359.12863.256467.382408@zaphod.ms25.net>
Message-ID: <87bn3acyhp.fsf@gmail.com>

Reinhard Kotucha <reinhard.kotucha at web.de> writes:

> On 2016-06-06 at 23:47:30 +0000, Rodolfo Medina wrote:
>
>  > Hi to all (La)TeX users.
>  > 
>  > I'm doing some tests with hyperbasics.tex.  Anybody out there
>  > knowing and using it?  It is a very simple and minimal set of
>  > macros for building hyperlinks when typing your input file in plain
>  > TeX.  It works fine for me with dvi output format, but hyperlinks
>  > are not there any more in the pdf format generated with: `dvips -z
>  > file' and then `ps2pdf file'.  Is there a way to keep the
>  > hyperlinks that are in the dvi format also in pdf?  I've seen that
>  > lanlmac.tex does so: it uses hyperbasics.tex to build hyperlinks in
>  > dvi format that survive also in pdf.  How does it achieve that?
>
> There is a PostScript operator called pdfmark which can be used to
> pass PDF stuff to a PS->PDF converter.
>
>   http://www.adobe.com/content/dam/Adobe/en/devnet/acrobat/pdfs/pdfmark_reference.pdf
>
> I'm sure that the "pdfmark Primer" by Thomas Merz is quite helpful too:
>
>   http://extras.springer.com/1998/978-3-642-72032-1/PDF/PRIMER.PDF
>
> You have to use \special in order to pass the PostScript code to
> dvips.  This is described in detail in the dvips manual.  Run
>
>   texdoc dvips


Thanks.

Rodolfo


From rodolfo.medina at gmail.com  Thu Jun  9 15:07:15 2016
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Thu, 9 Jun 2016 13:07:15 +0000
Subject: [texhax] Hyperlinks in plain TeX
Message-ID: <87r3c6bjek.fsf@gmail.com>

Hi to all (La)TeX users.

Here:

 http://tex.stackexchange.com/questions/85148/plain-tex-and-different-hyperlink-styles-in-dvi-and-pdf

there are some macros (written by Alan U. Kennington) about how to produce
hyperlinks and cross-reference-hyperlinks in plain TeX.  I tested them but for
me the link disappears when I convert the dvi format to pdf with: `dvips -z
file.dvi' and then `ps2pdf file.ps'.  Here is my simple example:

% This \PreHatch macro to prefix a text string with a hatch character.
{\catcode`\^=6 \catcode`\#=12 \gdef\PreHatch^1{#^1}}

% Anchor points for cross-reference hyperlinks.
\def\LinkNameText#1#2{%
 \special{html:<a name="#1">}#2\special{html:</a>}}
\def\LinkNamePRE#1{\special{html:<a name="#1">}}
\def\LinkNamePOST{\special{html:</a>}}
\def\LinkName#1{\LinkNameText{#1}{}}

% Cross-reference hyperlinks to defined anchor points.
\def\LinkHrefText#1#2{%
 \special{html:<a href="\PreHatch{#1}">}#2\special{html:</a>}}

% Pre-text and post-text macros.
\def\LinkHrefPRE#1{\special{html:<a href="\PreHatch{#1}">}}
\def\LinkHrefPOST{\special{html:</a>}}

% External hyperlinks.
\def\LinkHrefExtText#1#2{%
 \special{html:<a href="#1">}#2\special{html:</a>}}
\def\LinkHrefExt#1{\LinkHrefExtText{#1}{#1}}
\def\LinkHrefExtTT#1{\LinkHrefExtText{#1}{{\tt#1}}}

hallo\LinkName{label}

\LinkHrefText{label}{please click here}

\end

, to be processed with simply `tex file'.  The link works fine in dvi format
but, as I said, it is no more there after `dvips -z -> ps2pdf' conversion.

Please help whoever can.

Thanks,

Rodolfo


From d.p.carlisle at gmail.com  Thu Jun  9 15:25:36 2016
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Thu, 9 Jun 2016 14:25:36 +0100
Subject: [texhax] Hyperlinks in plain TeX
In-Reply-To: <87r3c6bjek.fsf@gmail.com>
References: <87r3c6bjek.fsf@gmail.com>
Message-ID: <CAEW6iOjDv9j8X6sO=se5sqh5X_sksUsCDdD-RQRn8st4b1reHA@mail.gmail.com>

On 9 June 2016 at 14:07, Rodolfo Medina <rodolfo.medina at gmail.com> wrote:

> Hi to all (La)TeX users.
>
> Here:
>
>
> http://tex.stackexchange.com/questions/85148/plain-tex-and-different-hyperlink-styles-in-dvi-and-pdf
>
> there are some macros (written by Alan U. Kennington) about how to produce
> hyperlinks and cross-reference-hyperlinks in plain TeX.  I tested them but
> for
> me the link disappears when I convert the dvi format to pdf with: `dvips -z
> file.dvi' and then `ps2pdf file.ps'.  Here is my simple example:
>

Isn't this identical to the hyperbasics question just asked?

as it says at the top of the hyperbasics.tex file the \specials
are inserted in the format required by specific dvi drivers so you have to
use
one of those (dvips isn't listed) or edit the file to use specials
understood by dvips.

hyperbasics is very old, most supported files (such as hyperref) that do
this sort of thing have existing options to write out the \specials or
\pdfliteral required for different workflows
is there any particular reason to use this package?

If you want to make it work you just need to update the specials, eg for
the end of a link

hyperref has in hyperdef.def

\def\hyper at anchorend{%
  \special{html:</a>}%
  \Hy at activeanchorfalse
  \Hy at RestoreLastskip
}


which is the special syntax you are using, and in hdvips.def (inputting
pdfmark.def)

\def\hyper at anchorend{%
  \literalps at out{\strip at pt@and at otherjunk\baselineskip\space H.A}%
  \pdfmark{%
    pdfmark=/DEST,%
    linktype=anchor,%
    View=/\@pdfview \@pdfviewparams,%
    DestAnchor=\hyper at currentanchor,%
  }%
  \Hy at activeanchorfalse
  \Hy at RestoreLastskip
}



where \pdfmark is defined to use this special

\def\literalps at out#1{\special{ps:SDict begin #1 end}}%

and the pdfmark operator (see \def\pdfmark in pdfmark.def)

David






>
> % This \PreHatch macro to prefix a text string with a hatch character.
> {\catcode`\^=6 \catcode`\#=12 \gdef\PreHatch^1{#^1}}
>
> % Anchor points for cross-reference hyperlinks.
> \def\LinkNameText#1#2{%
>  \special{html:<a name="#1">}#2\special{html:</a>}}
> \def\LinkNamePRE#1{\special{html:<a name="#1">}}
> \def\LinkNamePOST{\special{html:</a>}}
> \def\LinkName#1{\LinkNameText{#1}{}}
>
> % Cross-reference hyperlinks to defined anchor points.
> \def\LinkHrefText#1#2{%
>  \special{html:<a href="\PreHatch{#1}">}#2\special{html:</a>}}
>
> % Pre-text and post-text macros.
> \def\LinkHrefPRE#1{\special{html:<a href="\PreHatch{#1}">}}
> \def\LinkHrefPOST{\special{html:</a>}}
>
> % External hyperlinks.
> \def\LinkHrefExtText#1#2{%
>  \special{html:<a href="#1">}#2\special{html:</a>}}
> \def\LinkHrefExt#1{\LinkHrefExtText{#1}{#1}}
> \def\LinkHrefExtTT#1{\LinkHrefExtText{#1}{{\tt#1}}}
>
> hallo\LinkName{label}
>
> \LinkHrefText{label}{please click here}
>
> \end
>
> , to be processed with simply `tex file'.  The link works fine in dvi
> format
> but, as I said, it is no more there after `dvips -z -> ps2pdf' conversion.
>
> Please help whoever can.
>
> Thanks,
>
> Rodolfo
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>



-- 
http://dpcarlisle.blogspot.com/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20160609/6e5e90d0/attachment-0001.html>

From rodolfo.medina at gmail.com  Thu Jun  9 16:04:15 2016
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Thu, 9 Jun 2016 14:04:15 +0000
Subject: [texhax] Hyperlinks in plain TeX
References: <87r3c6bjek.fsf@gmail.com>
 <CAEW6iOjDv9j8X6sO=se5sqh5X_sksUsCDdD-RQRn8st4b1reHA@mail.gmail.com>
Message-ID: <87ziqua274.fsf@gmail.com>

David Carlisle <d.p.carlisle at gmail.com> writes:

> On 9 June 2016 at 14:07, Rodolfo Medina <rodolfo.medina at gmail.com> wrote:
>
>     Hi to all (La)TeX users.
>     
>     Here:
>     
>     http://tex.stackexchange.com/questions/85148/plain-tex-and-different-hyperlink-styles-in-dvi-and-pdf
>    
>     
>     there are some macros (written by Alan U. Kennington) about how to produce
>     hyperlinks and cross-reference-hyperlinks in plain TeX. I tested them but
>     for
>     me the link disappears when I convert the dvi format to pdf with: `dvips -z
>     file.dvi' and then `ps2pdf file.ps'. Here is my simple example:
>     
>
> Isn't this identical to the hyperbasics question just asked?


I'm having a look at the different solutions that have been provided to the
problem.  `harvmac', in its `lanlmac' version, also uses hyperbasics.  `opmac'
pdf hyperlinks only work with pdftex.  Now I was testing the above macros
written by A. Kennington that seem to fail in pdf format.  Strange, because
that article they come from is just about pdf hyperlinks and so those macros be
thought just for that.  Thanks for the macros you suggested, I'll be studying
them but they're not easy for me.  But now I got back to hyperbasics and found
that it actually works with dvips -> ps2pdf.  Only, when linking two pdf files,
the target file is opened by PDF.js, via web browser, whereas I want Xpdf to be
used instead.

Thanks,

Rodolfo


From murray at math.umass.edu  Thu Jun  9 22:51:35 2016
From: murray at math.umass.edu (Murray Eisenberg)
Date: Thu, 9 Jun 2016 16:51:35 -0400
Subject: [texhax] Using Adobe Times, Helvetica, Courier,
 and Small Caps with LaTeX
Message-ID: <2C703F35-0B58-4BAC-9B3E-78E44AEB22D8@math.umass.edu>

[This question brings together issues from threads including http://tug.org/pipermail/texhax/2016-June/022316.html and http://tug.org/pipermail/macostex-archives/2014-August/052810.html.]

How with current LaTeX (TeXLive 2016 ) do I get all at once:

    (1) Adobe Times for normal text (along with italic, bold, and bold italic);
    (2) Adobe Courier for typewriter (along with italic, bold, and bold italic) ;
    (3) Adobe Helvetica for sans serif (along with italic, bold, and bold italic);
    (4) Adobe Small Caps for text small caps (along with bold); and
    (5) MathTimePro 2 for math?

I?m using the Adobe Times font files tir_____.pfb, etc.; Adobe Courier font files com_____.pfb, etc.; Adobe Helvetica font files hv______.pfb, etc.; 
and Adobe Small Caps font file tirsc___.pfb.

And I ran updmap after adding to my local config file ~/Library/texmf/web2c/updmap.cfg the entry:

      LW35 ADOBE

Examining the .pdf output from a test file in Adobe Reader reveals that the following in preamble takes care of (1) - (3) and (5), but NOT (4):

     \usepackage[T1]{fontenc}
     \usepackage{textcomp}
     \renewcommand{\rmdefault}{ptm}
     \usepackage[scaled=0.92]{helvet}
     \usepackage{courier}

How can I add (4) to that?

Notes:

(a) If I append to the preamble 

     \usepackage[adobesc]{newtxtext}

with the older version 1.29 of Michael Sharpe?s package newtxtext (as posted at https://dl.dropboxusercontent.com/u/3825336/TeX/index.html), which is in my user's texmf, 
then I do get (4) Adobe Small Caps as well as (1) Adobe Times for text and (5) MathTime Pro2 for math. 
However, for typewriter I now get tx fonts t1xtt and for sans serif TeX Gyre Heros.

(b) If instead I use the current version 1.466 of Sharpe?s package, as distributed with TeXLive 2016 ? removing the older version so as to force loading of the newer one, and omitting \usepackage{text comp} from the preamble because otherwise a  clash is generated ? 
then I get NONE of the Adobe fonts but rather the various TeX GyreTermes for normal text (including for small caps), TeX Gyre Heros for sans seif, and tx fonts for typewriter. And MathTime Pro 2 for math.

??
Murray Eisenberg                                murray at math.umass.edu
Mathematics & Statistics Dept.       
Lederle Graduate Research Tower      phone 240 246-7240 (H)
University of Massachusetts                
710 North Pleasant Street                 
Amherst, MA 01003-9305




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20160609/2570a9d4/attachment-0001.html>

From rdt at cs.queensu.ca  Fri Jun 10 06:01:25 2016
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Fri, 10 Jun 2016 00:01:25 -0400
Subject: [texhax] Using Adobe Times, Helvetica, Courier,
 and Small Caps with LaTeX
In-Reply-To: <2C703F35-0B58-4BAC-9B3E-78E44AEB22D8@math.umass.edu>
References: <2C703F35-0B58-4BAC-9B3E-78E44AEB22D8@math.umass.edu>
Message-ID: <20160610040125.reKQ4C3LasQ0%rdt@cs.queensu.ca>

 >|How with current LaTeX (TeXLive 2016 ) do I get all at once:
 >|
 >|    (1) Adobe Times for normal text (along with italic, bold, and bold
 >|    italic);
 >|    (2) Adobe Courier for typewriter (along with italic, bold, and bold
 >|    italic) ;
 >|    (3) Adobe Helvetica for sans serif (along with italic, bold, and
 >|    bold italic);
 >|    (4) Adobe Small Caps for text small caps (along with bold); and
 >|    (5) MathTimePro 2 for math?
 >|
 >|I???m using the Adobe Times font files tir_____.pfb, etc.; Adobe Courier
 >|font files com_____.pfb, etc.; Adobe Helvetica font files hv______.pfb,
 >|etc.;
 >|and Adobe Small Caps font file tirsc___.pfb.
 >|
 >|And I ran updmap after adding to my local config file
 >|~/Library/texmf/web2c/updmap.cfg the entry:
 >|
 >|      LW35 ADOBE
 >|
 >|Examining the .pdf output from a test file in Adobe Reader reveals that
 >|the following in preamble takes care of (1) - (3) and (5), but NOT (4):
 >|
 >|     \usepackage[T1]{fontenc}
 >|     \usepackage{textcomp}
 >|     \renewcommand{\rmdefault}{ptm}
 >|     \usepackage[scaled=0.92]{helvet}
 >|     \usepackage{courier}
 >|
 >|How can I add (4) to that?

Follow Section I of the fontinstallationguide using all of
the Adobe Times pfb and afm files.

Bob T.

From Arno.Trautmann at gmx.de  Fri Jun 10 13:09:46 2016
From: Arno.Trautmann at gmx.de (Arno Trautmann)
Date: Fri, 10 Jun 2016 13:09:46 +0200
Subject: [texhax] shift subscript without superscript
Message-ID: <9e954782-4c13-d717-c031-09468f7eaa27@gmx.de>

Hi all,

this is a question that bugged me for a long time but I never dared to 
ask, nor did I find discussions of this so far. Consider the simple 
document:

\documentclass{minimal}
\begin{document}
\[a_i a_i^\dagger + b_i b_i^\dagger\]
\[a_i^{} a_i^\dagger + b_i^{\strut} b_i^\dagger\]
\end{document}

The first line is the normal input, and operators like this are used 
frequently in quantum physics. The disturbing point are the subscripts 
which are shifted further down if there is a superscript. I'm aware that 
this is a nice feature normally, but in this case I would like to see 
them at the same height.
In the second line of the example, the expression with the b operators 
shows the desired result, while the expressions with a operators show 
the three different positions of the subscript.
It is not very practical to add the ^{\strut} for every occurance ? 
especially if you think of a document a colleague wrote and there are 
hundreds of these. Also, the \strut here causes too much space due to 
its excess height.

So, finally the question: Is it possible to default the subscript of any 
expression to be at the lowest position? (And, vice versa for the 
superscript to be at the topmost position?) I'll happily appreciate TeX 
hackery, package solutions, or Lua code ? whatever helps :)

Best,
Arno

From d.p.carlisle at gmail.com  Fri Jun 10 13:32:32 2016
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Fri, 10 Jun 2016 12:32:32 +0100
Subject: [texhax] shift subscript without superscript
In-Reply-To: <9e954782-4c13-d717-c031-09468f7eaa27@gmx.de>
References: <9e954782-4c13-d717-c031-09468f7eaa27@gmx.de>
Message-ID: <CAEW6iOjt8YUp9CAw1LgfZNV_Z4LQ=ymxQkji1N+_FOPnEav6ng@mail.gmail.com>

On 10 June 2016 at 12:09, Arno Trautmann <Arno.Trautmann at gmx.de> wrote:

> Hi all,
>
> this is a question that bugged me for a long time but I never dared to
> ask, nor did I find discussions of this so far. Consider the simple
> document:
>
> \documentclass{minimal}
> \begin{document}
> \[a_i a_i^\dagger + b_i b_i^\dagger\]
> \[a_i^{} a_i^\dagger + b_i^{\strut} b_i^\dagger\]
> \end{document}
>
> The first line is the normal input, and operators like this are used
> frequently in quantum physics. The disturbing point are the subscripts
> which are shifted further down if there is a superscript. I'm aware that
> this is a nice feature normally, but in this case I would like to see them
> at the same height.
> In the second line of the example, the expression with the b operators
> shows the desired result, while the expressions with a operators show the
> three different positions of the subscript.
> It is not very practical to add the ^{\strut} for every occurance ?
> especially if you think of a document a colleague wrote and there are
> hundreds of these. Also, the \strut here causes too much space due to its
> excess height.
>
> So, finally the question: Is it possible to default the subscript of any
> expression to be at the lowest position? (And, vice versa for the
> superscript to be at the topmost position?) I'll happily appreciate TeX
> hackery, package solutions, or Lua code ? whatever helps :)
>
> Best,
> Arno
> _______


Have a look at the subdepth package and other links from

http://tex.stackexchange.com/questions/10286/is-it-possible-to-change-the-depth-of-subscripts/10310

David
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20160610/42c357e1/attachment.html>

From deimi at vtex.lt  Fri Jun 10 13:36:25 2016
From: deimi at vtex.lt (Deimantas Galcius)
Date: Fri, 10 Jun 2016 14:36:25 +0300
Subject: [texhax] shift subscript without superscript
In-Reply-To: <9e954782-4c13-d717-c031-09468f7eaa27@gmx.de>
References: <9e954782-4c13-d717-c031-09468f7eaa27@gmx.de>
Message-ID: <575AA639.8060105@vtex.lt>

Hi Arno,

You can find about this in TeXbook, Chapter 18 Fine points of mathematics, p. 179.
\fontdimen16, \fontdimen17 controls the position of subscripts; \fontdimen14 controls the superscript position.

regards,

-- deimi

On 06/10/2016 02:09 PM, Arno Trautmann wrote:
> Hi all,
>
> this is a question that bugged me for a long time but I never dared to ask, nor did I find discussions of this so far. Consider the simple document:
>
> \documentclass{minimal}
> \begin{document}
> \[a_i a_i^\dagger + b_i b_i^\dagger\]
> \[a_i^{} a_i^\dagger + b_i^{\strut} b_i^\dagger\]
> \end{document}
>
> The first line is the normal input, and operators like this are used frequently in quantum physics. The disturbing point are the subscripts which are shifted 
> further down if there is a superscript. I'm aware that this is a nice feature normally, but in this case I would like to see them at the same height.
> In the second line of the example, the expression with the b operators shows the desired result, while the expressions with a operators show the three 
> different positions of the subscript.
> It is not very practical to add the ^{\strut} for every occurance ? especially if you think of a document a colleague wrote and there are hundreds of these. 
> Also, the \strut here causes too much space due to its excess height.
>
> So, finally the question: Is it possible to default the subscript of any expression to be at the lowest position? (And, vice versa for the superscript to be 
> at the topmost position?) I'll happily appreciate TeX hackery, package solutions, or Lua code ? whatever helps :)
>
> Best,
> Arno
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org




From rdt at cs.queensu.ca  Fri Jun 10 18:23:29 2016
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Fri, 10 Jun 2016 12:23:29 -0400
Subject: [texhax] Using Adobe Times, Helvetica, Courier,
 and Small Caps with LaTeX
In-Reply-To: <2C703F35-0B58-4BAC-9B3E-78E44AEB22D8@math.umass.edu>
References: <2C703F35-0B58-4BAC-9B3E-78E44AEB22D8@math.umass.edu>
Message-ID: <20160610162329.YQsOn93xDmVO%rdt@cs.queensu.ca>

 >|    (4) Adobe Small Caps for text small caps (along with bold); and

I just remembered that Walter Schmidt did this many years
ago; get ptms.zip at


http://cq131a.de/fonts.html

Bob T.

From luecking at uark.edu  Fri Jun 10 20:04:18 2016
From: luecking at uark.edu (Daniel H. Luecking)
Date: Fri, 10 Jun 2016 18:04:18 +0000
Subject: [texhax] Using Adobe Times, Helvetica, Courier,
 and Small Caps with LaTeX
Message-ID: <baf4c454915244edae914bfffcba2a96@ex-mbx4a.uark.edu>

Murray Eisenberg wrote:


> How can I add (4) to that?

I think all you need is to install the ptmsc package from CTAN
(www.ctan.org<http://www.ctan.org> in fonts/ptmsc/). According to the README, you will
Also have to copy your Times SC fonts to files with the names
ptmrc8a.pfb and ptmbc8a.pfb in the appropriate directory of the
standard texmf hierarchy (fonts/type1/adobe/times/ , I would guess).

Good luck,

Daniel H. Luecking
Dept. of Mathematical Sciences
University of Arkansas

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20160610/1fa8a8cb/attachment-0001.html>

From rdt at cs.queensu.ca  Fri Jun 10 20:25:07 2016
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Fri, 10 Jun 2016 14:25:07 -0400
Subject: [texhax] Using Adobe Times, Helvetica, Courier,
 and Small Caps with LaTeX
In-Reply-To: <baf4c454915244edae914bfffcba2a96@ex-mbx4a.uark.edu>
References: <baf4c454915244edae914bfffcba2a96@ex-mbx4a.uark.edu>
Message-ID: <20160610182507.zhQEMonUi1Nn%rdt@cs.queensu.ca>

 >|> How can I add (4) to that?
 >|
 >|I think all you need is to install the ptmsc package from CTAN
 >|(www.ctan.org<http://www.ctan.org> in fonts/ptmsc/). 

No; that's an add-on to newtx, not to mathptmx.

Bob T.

From murrayeisenberg at gmail.com  Fri Jun 10 21:48:15 2016
From: murrayeisenberg at gmail.com (Murray Eisenberg)
Date: Fri, 10 Jun 2016 15:48:15 -0400
Subject: [texhax] texhax Digest, Vol 2016, Issue 126
In-Reply-To: <mailman.6906.1465581868.3842.texhax@tug.org>
References: <mailman.6906.1465581868.3842.texhax@tug.org>
Message-ID: <BFA007D8-8EBF-4588-A4C2-6A19EF185B1E@gmail.com>

On Jun 10, 2016, at 2:04 PM, texhax-request at tug.org wrote:
> 
> Date: Fri, 10 Jun 2016 12:23:29 -0400
> From: Bob Tennent <rdt at cs.queensu.ca <mailto:rdt at cs.queensu.ca>>
> To: Murray Eisenberg <murray at math.umass.edu <mailto:murray at math.umass.edu>>
> Cc: <texhax at tug.org <mailto:texhax at tug.org>>
> Subject: Re: [texhax] Using Adobe Times, Helvetica, Courier, and Small
> 	Caps with LaTeX
> Message-ID: <20160610162329.YQsOn93xDmVO%rdt at cs.queensu.ca <mailto:rdt at cs.queensu.ca>>
> Content-Type: text/plain; charset="US-ASCII"
> 
>> |    (4) Adobe Small Caps for text small caps (along with bold); and
> 
> I just remembered that Walter Schmidt did this many years
> ago; get ptms.zip at
> 
> 
> http://cq131a.de/fonts.html <http://cq131a.de/fonts.html>


Yes, the package ptms you cite solved the problem. Thank you!

In the preamble, I used just:

  \usepackage[T1]{fontenc}
  \usepackage{textcomp}
  \renewcommand{\rmdefault}{ptmx}  %% instead of ptm
  \usepackage[scaled=0.92]{helvet}
  \usepackage{courier}

However, as the package had no proper pmts.map file, I created 

   ~/Library/texmf/fonts/map/dvips/adobe/xtimes/ptms.map

by translating the contents of its ptms.all to become:

ptmrc8r  Times-RomanSC       "TeXBase1Encoding ReEncodeFont " <8r.enc <ptmrc8a.pfb
ptmbc8r  Times-BoldSC        "TeXBase1Encoding ReEncodeFont " <8r.enc <ptmbc8a.pfb
ptmrij8r Times-ItalicOsF     "TeXBase1Encoding ReEncodeFont " <8r.enc <ptmrij8a.pfb
ptmbij8r Times-BoldItalicOsF "TeXBase1Encoding ReEncodeFont " <8r.enc <ptmbij8a.pfb

(The package enables Adobe Old Style digits as well as Adobe Times Roman Small Caps if one has the former .pfb?s and uses in the preamble
\renewcommand{\rmdefault}{ptmj} instead of \renewcommand{\rmdefault}{ptmx}. )

It would be nice if ptms were made more visibly available, i.e., at CTAN.
 
---
Murray Eisenberg			murrayeisenberg at gmail.com
503 King Farm Blvd #101	Home (240)-246-7240
Rockville, MD 20850-6667	Mobile (413)-427-5334


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20160610/4a84aad5/attachment-0001.html>

From rdt at cs.queensu.ca  Fri Jun 10 22:40:21 2016
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Fri, 10 Jun 2016 16:40:21 -0400
Subject: [texhax] texhax Digest, Vol 2016, Issue 126
In-Reply-To: <BFA007D8-8EBF-4588-A4C2-6A19EF185B1E@gmail.com>
References: <mailman.6906.1465581868.3842.texhax@tug.org>
 <BFA007D8-8EBF-4588-A4C2-6A19EF185B1E@gmail.com>
Message-ID: <20160610204021.kohyLl39dNey%rdt@cs.queensu.ca>

 >|>> |	(4) Adobe Small Caps for text small caps (along with bold); and
 >|>
 >|> I just remembered that Walter Schmidt did this many years
 >|> ago; get ptms.zip at
 >|>
 >|>
 >|> http://cq131a.de/fonts.html <http://cq131a.de/fonts.html>
 >|
 >|
 >|Yes, the package ptms you cite solved the problem. Thank you!
 >|
 >|In the preamble, I used just:
 >|
 >|  \usepackage[T1]{fontenc}
 >|  \usepackage{textcomp}
 >|  \renewcommand{\rmdefault}{ptmx}  %% instead of ptm
 >|  \usepackage[scaled=0.92]{helvet}
 >|  \usepackage{courier}
 >|
 >|However, as the package had no proper pmts.map file, 

I think the only problem with ptms.map is that the proper
location for it in the TDS scheme has changed since 2003.

 >|It would be nice if ptms were made more visibly
 >|available, i.e., at CTAN.

Unfortunately Walter never submitted those packages to CTAN
and the license states "You are allowed to redistribute the
files, provided that they are unchanged".

Bob T.

From Arno.Trautmann at gmx.de  Mon Jun 13 11:02:57 2016
From: Arno.Trautmann at gmx.de (Arno Trautmann)
Date: Mon, 13 Jun 2016 11:02:57 +0200
Subject: [texhax] shift subscript without superscript
In-Reply-To: <CAEW6iOjt8YUp9CAw1LgfZNV_Z4LQ=ymxQkji1N+_FOPnEav6ng@mail.gmail.com>
References: <9e954782-4c13-d717-c031-09468f7eaa27@gmx.de>
 <CAEW6iOjt8YUp9CAw1LgfZNV_Z4LQ=ymxQkji1N+_FOPnEav6ng@mail.gmail.com>
Message-ID: <59af4571-601a-2be0-b581-a7dd899c707d@gmx.de>

Hi again,

On 06/10/2016 01:32 PM, David Carlisle wrote:
 > On 10 June 2016 at 12:09, Arno Trautmann <Arno.Trautmann at gmx.de> wrote:
 >> \documentclass{minimal}
 >> \begin{document}
 >> \[a_i a_i^\dagger + b_i b_i^\dagger\]
 >> \[a_i^{} a_i^\dagger + b_i^{\strut} b_i^\dagger\]
 >> \end{document}
 >> [?]
 >> So, finally the question: Is it possible to default the subscript of any
 >> expression to be at the lowest position? (And, vice versa for the
 >> superscript to be at the topmost position?) I'll happily appreciate TeX
 >> hackery, package solutions, or Lua code ? whatever helps :)
 >>
 >> Best,
 >> Arno
 >> _______
 >
 >
 > Have a look at the subdepth package and other links from
 >
 > 
http://tex.stackexchange.com/questions/10286/is-it-possible-to-change-the-depth-of-subscripts/10310

I tried the subdepth package; with pdfLaTeX the result fine and seems 
like exactly what I needed, so thanks again.

For LuaLaTeX, otoh, it does not work, for both TL2015 and TL2016 
settings. ?not work? means there is no error but also no visible change 
in the output with/without the package.
Does LuaTeX use other fontdimens? What can I do to make the code work 
with LuaTeX?

Best,
Arno

From d.p.carlisle at gmail.com  Mon Jun 13 11:12:15 2016
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Mon, 13 Jun 2016 10:12:15 +0100
Subject: [texhax] shift subscript without superscript
In-Reply-To: <59af4571-601a-2be0-b581-a7dd899c707d@gmx.de>
References: <9e954782-4c13-d717-c031-09468f7eaa27@gmx.de>
 <CAEW6iOjt8YUp9CAw1LgfZNV_Z4LQ=ymxQkji1N+_FOPnEav6ng@mail.gmail.com>
 <59af4571-601a-2be0-b581-a7dd899c707d@gmx.de>
Message-ID: <CAEW6iOifn-uCA76aAi9opuc4astk9umPiFcc9vmxXOjBj6AD7A@mail.gmail.com>

> Does LuaTeX use other fontdimens? What can I do to make the code work
with LuaTeX?

are you using classic tex tfm math fonts (in which case It should work) or
using opentpe math fonts and unicode-math or similar? (in which case it may
or may not be expected to work depending on things I'd need to check)
either way a test file would be good thanks (possibly to luatex list to
increase the chance of it being seen by right people)

David
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20160613/43efdb44/attachment.html>

From Arno.Trautmann at gmx.de  Mon Jun 13 11:19:36 2016
From: Arno.Trautmann at gmx.de (Arno Trautmann)
Date: Mon, 13 Jun 2016 11:19:36 +0200
Subject: [texhax] shift subscript without superscript
In-Reply-To: <CAEW6iOifn-uCA76aAi9opuc4astk9umPiFcc9vmxXOjBj6AD7A@mail.gmail.com>
References: <9e954782-4c13-d717-c031-09468f7eaa27@gmx.de>
 <CAEW6iOjt8YUp9CAw1LgfZNV_Z4LQ=ymxQkji1N+_FOPnEav6ng@mail.gmail.com>
 <59af4571-601a-2be0-b581-a7dd899c707d@gmx.de>
 <CAEW6iOifn-uCA76aAi9opuc4astk9umPiFcc9vmxXOjBj6AD7A@mail.gmail.com>
Message-ID: <01075902-df38-bfe3-4599-0fa22d9719a9@gmx.de>

On 06/13/2016 11:12 AM, David Carlisle wrote:
>> Does LuaTeX use other fontdimens? What can I do to make the code work
> with LuaTeX?
>
> are you using classic tex tfm math fonts (in which case It should work) or
> using opentpe math fonts and unicode-math or similar? (in which case it may
> or may not be expected to work depending on things I'd need to check)
> either way a test file would be good thanks (possibly to luatex list to
> increase the chance of it being seen by right people)

I tried both tfm and unicode-math now. Both do not show any effect of 
subdepth. However, with tfm the subscript behaves as described in the 
TeXbook ? with unicode-math (and thus lm-math.otf), it even has the 
inverse effect: If a superscript is present, the subscript is *raised*. 
I never noticed that one before ?
I'll write this to the LuaTeX list because at least the latter one seems 
to be clear bug to me?

Best, Arno

From lizdussan at comcast.net  Wed Jun 15 02:39:40 2016
From: lizdussan at comcast.net (E. B. Dussan V.)
Date: Tue, 14 Jun 2016 20:39:40 -0400
Subject: [texhax] report a virus
Message-ID: <05E03EDD-2CBF-4FC4-8FB2-795CEFBA94DF@comcast.net>

I downloaded Tex Collection 2016 from the TUG website this
past Sunday and think that was the source of my computer virus (I have
an iMac) which totally disabled my computer.  Lucky for me that I
successfully erased my hard drive and download a backup image of my
system.  First time I have experienced a virus on a Mac.  Has anyone
else reported similar experiences?
Liz

From BD at bdtechconcepts.com  Fri Jun 24 09:23:55 2016
From: BD at bdtechconcepts.com (Brian Dunn)
Date: Fri, 24 Jun 2016 02:23:55 -0500
Subject: [texhax] =?utf-8?q?TexLive_2015_=E2=80=94_tlmgr_update_--self_ret?=
 =?utf-8?q?urns_Unknown_directive_=E2=80=94_travis-ci=3F?=
Message-ID: <201606240223.55771.BD@bdtechconcepts.com>

TexLive 2015, Debian "Wheezy" Linux:

As root:
tlmgr update --self

yields the following error:
Unknown directive ...containerchecksum [long number] ... , please fix it! at 
/usr/local/texlive/2015/tlpkg/TeXLive/TLPOBJ.pm line 210, <$retfh> line 5579.

Various web searches indicate a connection to something called travis-cl.

There appears to be nothing at all related to "travis" on my machine, 
searching via locate, apt-cache search, or texdoc.

It seems that this came up once TexLive 2016 was released.

How long until the 2016 DVDs arrive in the mail?

Any ideas on how to fix this in the meantime?

Brian



From martin at oneiros.de  Fri Jun 24 09:43:21 2016
From: martin at oneiros.de (=?UTF-8?Q?Martin_Schr=C3=B6der?=)
Date: Fri, 24 Jun 2016 09:43:21 +0200
Subject: [texhax] 
	=?utf-8?q?TexLive_2015_=E2=80=94_tlmgr_update_--self_re?=
	=?utf-8?q?turns_Unknown_directive_=E2=80=94_travis-ci=3F?=
In-Reply-To: <201606240223.55771.BD@bdtechconcepts.com>
References: <201606240223.55771.BD@bdtechconcepts.com>
Message-ID: <CAP7DCDc7pSs50qSUF=_9DpxcMuJPOu0K-XihNV=p5rYa3LgrVw@mail.gmail.com>

2016-06-24 9:23 GMT+02:00 Brian Dunn <BD at bdtechconcepts.com>:
> TexLive 2015, Debian "Wheezy" Linux:
>
> As root:
> tlmgr update --self

There are no updates for TL2015 anymore.

But TL2016 is already somewhere in Debian, just not in stable.

> How long until the 2016 DVDs arrive in the mail?

Depends on where you are in the world; DANTE members will get them in
the next weeks.

> Any ideas on how to fix this in the meantime?

Stop trying to update TL2015; install TL2016.

Best
   Martin

From ron.fehd.macro.maven at gmail.com  Fri Jun 24 16:31:48 2016
From: ron.fehd.macro.maven at gmail.com (Ron RJF Fehd)
Date: Fri, 24 Jun 2016 10:31:48 -0400
Subject: [texhax] tip: doc-class RefMan centered page numbers
Message-ID: <CA+9ODgs5DOKn=3xNmmjDrPibNxjuCTpvpM7FGmRvbXyRQmRnvg@mail.gmail.com>

I use the Reference Manual classes
refart and refman
for writing papers for
{SAS} software user groups.

This example shows how to
center the page number for the footer
and move the left header to the left margin.


\documentclass[onside]{refart}
\title{Reference Manual class, refart\\
demo of centered pagination}
\author{R.J. Fehd}
\newcommand\HeaderL{header left}%
\newcommand\HeaderR{header right}%
\newcommand\sometext{\par This is text in a paragraph.
This is text in a paragraph.
This is text in a paragraph.
This is text in a paragraph.\par}
\usepackage{fancyhdr}\pagestyle{fancy}
\lhead{\HeaderL}
\rhead{\HeaderR}
\chead{\thepage}
\cfoot{\thepage}
\begin{document}
%\maketitle
%\newpage
\section{default}
\sometext
\begin{maxipage}
\HeaderL\hfill\thepage\hfill\HeaderR
\sometext
\end{maxipage}
\vfill
\begin{maxipage}
\sometext
\HeaderL\hfill\thepage\hfill\HeaderR
\end{maxipage}
\newpage
\lhead{\hspace{-\leftmarginwidth}\HeaderL}
\cfoot{\hspace{-\leftmarginwidth}\thepage}
\begin{maxipage}
\HeaderL\hfill\thepage\hfill\HeaderR
\sometext
\end{maxipage}
\section{centered on page}
\sometext
\vfill
\begin{maxipage}
\HeaderL\hfill\thepage\hfill\HeaderR
\end{maxipage}
\end{document}

Ron Fehd  Atlanta GA
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20160624/2c274941/attachment.html>

From axel.retif at mac.com  Tue Jun 28 01:53:31 2016
From: axel.retif at mac.com (Axel E. Retif)
Date: Mon, 27 Jun 2016 18:53:31 -0500
Subject: [texhax] Donald Knuth on Surreal Numbers (Numberphile)
Message-ID: <5771BC7B.6020509@mac.com>

Sorry for crossposting:


https://youtu.be/mPn2AdMH7UQ


Best

Axel



