From nhoseini at uk.ac.ir  Sat Sep 10 12:55:42 2016
From: nhoseini at uk.ac.ir (nhoseini at uk.ac.ir)
Date: Sat, 10 Sep 2016 15:25:42 +0430
Subject: [texhax] A question
Message-ID: <afd8277a0474ba6da4c08dcb049870d2.squirrel@webmail.uk.ac.ir>




Hi: I am reading a file line to \a. Then \a is a string such as
"aaa bbbb 4 5 34.5". I would like to read the parts
"aaa" and "bbbb" to new strings and the numbers 4, 5,
etc, to number variables. Would you please help me to do that. Thanks.


?

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20160910/bcf25286/attachment.html>

From P.Taylor at Rhul.Ac.Uk  Sat Sep 10 13:10:03 2016
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Sat, 10 Sep 2016 12:10:03 +0100
Subject: [texhax] A question
In-Reply-To: <afd8277a0474ba6da4c08dcb049870d2.squirrel@webmail.uk.ac.ir>
References: <afd8277a0474ba6da4c08dcb049870d2.squirrel@webmail.uk.ac.ir>
Message-ID: <57D3EA0B.6080402@Rhul.Ac.Uk>



nhoseini at uk.ac.ir wrote:
>
> Hi: I am reading a file line to \a. Then \a is a string such as "aaa bbbb 4 5 34.5". I would like to read the parts "aaa" and "bbbb" to new strings and the numbers 4, 5, etc, to number variables. Would you please help me to do that. Thanks.
>

\newcount \counta
\newcount \countb

\def \parsea #1 #2 #3 #4 #5\relax
    {%
        \def \stringa {#1}%
        \def \stringb {#2}%
        \counta = #3
        \countb = #4
        \message {I don't know what to do with #5 because it contains a decimal point}%
    }

\expandafter \parsea \a \relax

/Caveat lector -- /*untested*/./

Philip Taylor
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20160910/721112a0/attachment-0001.html>

From rodolfo.medina at gmail.com  Sun Sep 18 10:11:35 2016
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Sun, 18 Sep 2016 08:11:35 +0000
Subject: [texhax] Bad effect when using \doublecolumns
Message-ID: <87wpi9tyo8.fsf@gmail.com>

Hi all.

I'm experiencing a bad effect when using the eplain command \doublecolumns.
It's visible on p.3 of the dvi output of the following test file to be
processed with simply `tex test': the last line of p.3 falls down beyond the
page limit, below the page number.  Please help avoiding it if possibile.  The
eplain version is 3.8 dated May 12, 2016.  The file includes some latin
characters, but they should not have to do with the problem.

Any help much appreciated,

Rodolfo

-------------- next part --------------
A non-text attachment was scrubbed...
Name: test.tex
Type: text/x-tex
Size: 16485 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20160918/4a525542/attachment.bin>

From P.Taylor at Rhul.Ac.Uk  Sun Sep 18 10:46:01 2016
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Sun, 18 Sep 2016 09:46:01 +0100
Subject: [texhax] Bad effect when using \doublecolumns
In-Reply-To: <87wpi9tyo8.fsf@gmail.com>
References: <87wpi9tyo8.fsf@gmail.com>
Message-ID: <c33f3852-faf9-9f4a-d00b-47154592a6bd@Rhul.Ac.Uk>

I do not pretend to understand the intricacies of e-plain's implementation of multiple columns, nor of Knuth's \beginsection macro, but replacing the latter does not help; the problem can be easily resolved, however, by replacing lines 440--446 of your original with :

Balza nel petto; e gi? s'accinge all'opra


\begingroup

\singlecolumn

\beginsection {Section 3}\par

\endgroup


Or sempre loderollo, o ch'io ti miri



Rodolfo Medina wrote:
> I'm experiencing a bad effect when using the eplain command \doublecolumns.
> It's visible on p.3 of the dvi output of the following test file to be
> processed with simply `tex test': the last line of p.3 falls down beyond the
> page limit, below the page number.  Please help avoiding it if possibile.  The
> eplain version is 3.8 dated May 12, 2016.  The file includes some latin
> characters, but they should not have to do with the problem.
Philip Taylor
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20160918/6e879399/attachment-0001.html>

From rodolfo.medina at gmail.com  Sun Sep 18 12:29:41 2016
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Sun, 18 Sep 2016 10:29:41 +0000
Subject: [texhax] Bad effect when using \doublecolumns
References: <87wpi9tyo8.fsf@gmail.com>
 <c33f3852-faf9-9f4a-d00b-47154592a6bd@Rhul.Ac.Uk>
Message-ID: <87oa3ltsa2.fsf@gmail.com>

Philip Taylor <P.Taylor at Rhul.Ac.Uk> writes:

> I do not pretend to understand the intricacies of e-plain's implementation of
> multiple columns, nor of Knuth's \beginsection macro, but replacing the
> latter does not help; the problem can be easily resolved, however, by
> replacing lines 440--446 of your original with :
>
> Balza nel petto; e gi? s'accinge all'opra 
>
> \begingroup
>
> \singlecolumn
>
> \beginsection {Section 3}\par
>
> \endgroup
>
> Or sempre loderollo, o ch'io ti miri


Thanks.  But you maybe forgot to put \doublecolumns again after \beginsection.
With it, the problem remains.

Rodolfo


>
> Rodolfo Medina wrote:
>
>     I'm experiencing a bad effect when using the eplain command
> \doublecolumns.  It's visible on p.3 of the dvi output of the following test
> file to be processed with simply `tex test': the last line of p.3 falls down
> beyond the page limit, below the page number.  Please help avoiding it if
> possibile.  The eplain version is 3.8 dated May 12, 2016.  The file includes
> some latin characters, but they should not have to do with the problem.
>
> Philip Taylor


From P.Taylor at Rhul.Ac.Uk  Sun Sep 18 12:53:27 2016
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Sun, 18 Sep 2016 11:53:27 +0100
Subject: [texhax] Bad effect when using \doublecolumns
In-Reply-To: <87oa3ltsa2.fsf@gmail.com>
References: <87wpi9tyo8.fsf@gmail.com>
 <c33f3852-faf9-9f4a-d00b-47154592a6bd@Rhul.Ac.Uk> <87oa3ltsa2.fsf@gmail.com>
Message-ID: <bb606700-69a6-677c-7f69-031cc3e6b331@Rhul.Ac.Uk>



Rodolfo Medina wrote:
> Thanks.  But you maybe forgot to put \doublecolumns again after \beginsection.
> With it, the problem remains.
/Mea culpa.  /Corrected code (lines 440 onwards) follows, and appears to set as intended :

Balza nel petto; e gi? s'accinge all'opra


{\singlecolumn \beginsection {Section 3}\par}


\doublecolumns

Or sempre loderollo, o ch'io ti miri

Veleggiar tra le nubi, o che serena

Dominatrice dell'etereo campo,

Questa flebil riguardi umana sede.

Me spesso rivedrai solingo e muto

Errar pe' boschi e per le verdi rive,

O seder sovra l'erbe, assai contento

Se core e lena a sospirar m'avanza.


\singlecolumn

\end


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20160918/6bbc6055/attachment-0001.html>

From rodolfo.medina at gmail.com  Sun Sep 18 13:03:02 2016
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Sun, 18 Sep 2016 11:03:02 +0000
Subject: [texhax] Bad effect when using \doublecolumns
References: <87wpi9tyo8.fsf@gmail.com>
 <c33f3852-faf9-9f4a-d00b-47154592a6bd@Rhul.Ac.Uk>	<87oa3ltsa2.fsf@gmail.com>
 <bb606700-69a6-677c-7f69-031cc3e6b331@Rhul.Ac.Uk>
Message-ID: <87bmzltqqh.fsf@gmail.com>

Philip Taylor <P.Taylor at Rhul.Ac.Uk> writes:

> Rodolfo Medina wrote:
>
>     
> Thanks.  But you maybe forgot to put \doublecolumns again after
> \beginsection.  With it, the problem remains.
>
> Mea culpa. Corrected code (lines 440 onwards) follows, and appears to set as
> intended :
>
> Balza nel petto; e gi? s'accinge all'opra 
>
> {\singlecolumn \beginsection {Section 3}\par}
>
> \doublecolumns
>
> Or sempre loderollo, o ch'io ti miri
>
> Veleggiar tra le nubi, o che serena
>
> Dominatrice dell'etereo campo,
>
> Questa flebil riguardi umana sede.
>
> Me spesso rivedrai solingo e muto
>
> Errar pe' boschi e per le verdi rive,
>
> O seder sovra l'erbe, assai contento
>
> Se core e lena a sospirar m'avanza.
>
> \singlecolumn
>
> \end


This way, for me, what happens is that the page break occurs just after the
section title, before next text `Or sempre loderollo', whereas the
\beginsection macro is designed just to avoid that...  So that we eliminate an
undesired effect just to have another one...

Rodolfo


From P.Taylor at Rhul.Ac.Uk  Sun Sep 18 13:21:20 2016
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Sun, 18 Sep 2016 12:21:20 +0100
Subject: [texhax] Bad effect when using \doublecolumns
In-Reply-To: <87bmzltqqh.fsf@gmail.com>
References: <87wpi9tyo8.fsf@gmail.com>
 <c33f3852-faf9-9f4a-d00b-47154592a6bd@Rhul.Ac.Uk> <87oa3ltsa2.fsf@gmail.com>
 <bb606700-69a6-677c-7f69-031cc3e6b331@Rhul.Ac.Uk> <87bmzltqqh.fsf@gmail.com>
Message-ID: <5aa28e68-795a-ecb9-86a7-3ef1eec70cd4@Rhul.Ac.Uk>



Rodolfo Medina wrote:
> This way, for me, what happens is that the page break occurs just after the
> section title, before next text `Or sempre loderollo', whereas the
> \beginsection macro is designed just to avoid that...  So that we eliminate an
> undesired effect just to have another one...
Agreed.

From karl at freefriends.org  Mon Sep 19 01:25:24 2016
From: karl at freefriends.org (Karl Berry)
Date: Sun, 18 Sep 2016 23:25:24 +0000
Subject: [texhax] Bad effect when using \doublecolumns
In-Reply-To: <87wpi9tyo8.fsf@gmail.com>
Message-ID: <201609182325.u8INPO7P020195@freefriends.org>

Hi Rodolfo,

    the last line of p.3 falls down beyond the
    page limit, below the page number.

Yes, that's surely a bug, but the underlying problem seems unresolvable
to me, that is, preventing a page break at the beginning of
\doublecolumns material in Eplain.  The \doublecolumns (actually
\@columns) code starts by, among other things, executing the output
routine.  It seems implausible to me to avoid allowing a page break in
those circumstances, though I suppose anything is possible.  Have to
propagate \lastpenalty all the way through and lots more, it seems.

There's also a lot of extra vspace inserted which you would not want in
this context, although that is relatively easily controllable.

So, to get the output you want, i.e.,

<double column text>
<single column section heading>
<more double column text>

I think you have to force a page break before the \beginsection.  The
existing Eplain \doublecolumns is not set up to be executed in such a
place, and I can't see how to feasibly make it so.  Though if anyone
wants to take up the TeX challenge, of course that would be great :).

sorry,
karl


From rodolfo.medina at gmail.com  Mon Sep 19 14:07:39 2016
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Mon, 19 Sep 2016 12:07:39 +0000
Subject: [texhax] Bad effect when using \doublecolumns
References: <87wpi9tyo8.fsf@gmail.com>
 <201609182325.u8INPO7P020195@freefriends.org>
Message-ID: <87wpi8um7o.fsf@gmail.com>

Hi, Karl:

with the \begindoublecolumns ... \enddoublecolumns environment from D. Knuth's
manmac.tex the problem seems not to occur any more, I tried also with other
documents of mine.  I don't know if this could be useful to try one day to fix
that bug.  I'm attaching the test file with the use of \begindoublecolumns
... \enddoublecolumns in that particular critical place.

Cheers,

Rodolfo

-------------- next part --------------
A non-text attachment was scrubbed...
Name: test.tex
Type: text/x-tex
Size: 18477 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20160919/885440ff/attachment.bin>

From cryan at binghamton.edu  Thu Sep 22 22:17:47 2016
From: cryan at binghamton.edu (Christopher W. Ryan)
Date: Thu, 22 Sep 2016 16:17:47 -0400
Subject: [texhax] trouble getting lists as I want them on beamer slides
Message-ID: <57E43C6B.9080900@binghamton.edu>

I'm running MikTeX 2.9 on Windows 7.

I am using the outlines package in a beamer document to easily create 
nested bulletted lists. This has been my customary approach for years.

But in this case, I want the last slide to be smaller font, and without 
the "bullets" that start each item. How can I accomplish this?

So far, trying various combinations of the outlines, enumitem, and 
enumerate packages, I have had no success. See MWE below.

Thanks.

--Chris Ryan


\documentclass{beamer}
\usetheme{Warsaw}
\usepackage{Sweave}
\usepackage{outlines}

% toggle the below line on and off
% ON, I get the symbols I want at the start of each item on first slide
% but not the small font size I want on slides 2 and 3
% OFF, I get the font size I want on slides 2 and 3, but the ball
% symbols disappear from slide 1
% \usepackage{enumitem}

\usepackage{graphicx}

\begin{document}

\begin{frame}
\frametitle{plain old bulleted list with outlines package}

\begin{outline}
\1 plain
\1 old
\2 nested
\3 list
\1 using begin \{outline\}
\end{outline}

\end{frame}

  \begin{frame}
   \frametitle{this list done with base LaTeX begin \{itemize\} }


% why does the below line affect only first-level items
in my itemized lists if enumitem is "off"?
\begin{tiny}

I want all the text on this slide to be small.  And I'd like to omit the 
symbols at start of each item

   \begin{columns}

     \column{0.45\textwidth}


       \begin{itemize}

         \item Broome County Health Department
           \begin{itemize}
             \item one
             \item two
            \end{itemize}
         \item {Tompkins County Health Department}
           \begin{itemize}
             \item three
             \item four
          \end{itemize}
         \item {Cornell University}
           \begin{itemize}
             \item five
             \item six
           \end{itemize}
       \end{itemize}


     \column{0.45\textwidth}

        \begin{itemize}
         \item New York State Department of Health
           \begin{itemize}
             \item seven
             \item eight
           \end{itemize}
         \item Centers for Disease Control and Prevention
           \begin{itemize}
             \item nine
             \item ten
             \item eleven
           \end{itemize}
       \end{itemize}


  \end{columns}

\end{tiny}

\end{frame}

  \begin{frame}
   \frametitle{this list done with outlines package begin \{outline\} }


\begin{tiny}  % why does this not propagate to second-level items in my 
itemized list?

I want all the text on this slide to be small.  And I'd like to omit the 
symbols at start of each item

   \begin{columns}

     \column{0.45\textwidth}


       \begin{outline}

         \1 Broome County Health Department

             \2 one
             \2 two

         \1 {Tompkins County Health Department}

             \2 three
             \2 four

         \1 {Cornell University}

             \2 five
             \2 six

       \end{outline}


     \column{0.45\textwidth}

        \begin{outline}
         \1 New York State Department of Health

             \2 seven
             \2 eight

         \1 Centers for Disease Control and Prevention

             \2 nine
             \2 ten
             \2 eleven

       \end{outline}


  \end{columns}

\end{tiny}

\end{frame}


\end{document}

From Herbert.Voss at FU-Berlin.DE  Fri Sep 23 11:11:05 2016
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Fri, 23 Sep 2016 11:11:05 +0200
Subject: [texhax] trouble getting lists as I want them on beamer slides
In-Reply-To: <57E43C6B.9080900@binghamton.edu>
References: <57E43C6B.9080900@binghamton.edu>
Message-ID: <2225d3d0-7d78-c75e-c517-de13120b11cf@FU-Berlin.DE>

Am 22.09.2016 um 22:17 schrieb Christopher W. Ryan:
> I'm running MikTeX 2.9 on Windows 7.
>
> I am using the outlines package in a beamer document to easily create
> nested bulletted lists. This has been my customary approach for years.
>
> But in this case, I want the last slide to be smaller font, and without
> the "bullets" that start each item. How can I accomplish this?
>
> So far, trying various combinations of the outlines, enumitem, and
> enumerate packages, I have had no success. See MWE below.


\documentclass{beamer}
\usetheme{Warsaw}
\setbeamertemplate{items}{}
\setbeamerfont{itemize/enumerate body}{size=\tiny}%
\setbeamerfont{itemize/enumerate subbody}{size=\tiny}%
\begin{document}
	
\begin{frame}
\frametitle{this list done with base LaTeX begin \{itemize\} }
\tiny % only valis for the normal text
I want all the text on this slide to be small.  And I'd like to omit the
symbols at start of each item
			
\begin{itemize}					
	\item Broome County Health Department
	\begin{itemize}
		\item one
		\item two
	\end{itemize}
		\item {Tompkins County Health Department}
	\begin{itemize}
		\item three
		\item four
	\end{itemize}
	\item {Cornell University}
	\begin{itemize}
		\item five
		\item six
	\end{itemize}
\end{itemize}	
\end{frame}
	
\end{document}


Herbert




>
> Thanks.
>
> --Chris Ryan
>
>
> \documentclass{beamer}
> \usetheme{Warsaw}
> \usepackage{Sweave}
> \usepackage{outlines}
>
> % toggle the below line on and off
> % ON, I get the symbols I want at the start of each item on first slide
> % but not the small font size I want on slides 2 and 3
> % OFF, I get the font size I want on slides 2 and 3, but the ball
> % symbols disappear from slide 1
> % \usepackage{enumitem}
>
> \usepackage{graphicx}
>
> \begin{document}
>
> \begin{frame}
> \frametitle{plain old bulleted list with outlines package}
>
> \begin{outline}
> \1 plain
> \1 old
> \2 nested
> \3 list
> \1 using begin \{outline\}
> \end{outline}
>
> \end{frame}
>
>  \begin{frame}
>   \frametitle{this list done with base LaTeX begin \{itemize\} }
>
>
> % why does the below line affect only first-level items
> in my itemized lists if enumitem is "off"?
> \begin{tiny}
>
> I want all the text on this slide to be small.  And I'd like to omit the
> symbols at start of each item
>
>   \begin{columns}
>
>     \column{0.45\textwidth}
>
>
>       \begin{itemize}
>
>         \item Broome County Health Department
>           \begin{itemize}
>             \item one
>             \item two
>            \end{itemize}
>         \item {Tompkins County Health Department}
>           \begin{itemize}
>             \item three
>             \item four
>          \end{itemize}
>         \item {Cornell University}
>           \begin{itemize}
>             \item five
>             \item six
>           \end{itemize}
>       \end{itemize}
>
>
>     \column{0.45\textwidth}
>
>        \begin{itemize}
>         \item New York State Department of Health
>           \begin{itemize}
>             \item seven
>             \item eight
>           \end{itemize}
>         \item Centers for Disease Control and Prevention
>           \begin{itemize}
>             \item nine
>             \item ten
>             \item eleven
>           \end{itemize}
>       \end{itemize}
>
>
>  \end{columns}
>
> \end{tiny}
>
> \end{frame}
>
>  \begin{frame}
>   \frametitle{this list done with outlines package begin \{outline\} }
>
>
> \begin{tiny}  % why does this not propagate to second-level items in my
> itemized list?
>
> I want all the text on this slide to be small.  And I'd like to omit the
> symbols at start of each item
>
>   \begin{columns}
>
>     \column{0.45\textwidth}
>
>
>       \begin{outline}
>
>         \1 Broome County Health Department
>
>             \2 one
>             \2 two
>
>         \1 {Tompkins County Health Department}
>
>             \2 three
>             \2 four
>
>         \1 {Cornell University}
>
>             \2 five
>             \2 six
>
>       \end{outline}
>
>
>     \column{0.45\textwidth}
>
>        \begin{outline}
>         \1 New York State Department of Health
>
>             \2 seven
>             \2 eight
>
>         \1 Centers for Disease Control and Prevention
>
>             \2 nine
>             \2 ten
>             \2 eleven
>
>       \end{outline}
>
>
>  \end{columns}
>
> \end{tiny}
>
> \end{frame}
>
>
> \end{document}
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>


From will.adams at frycomm.com  Tue Sep 27 15:58:21 2016
From: will.adams at frycomm.com (William Adams)
Date: Tue, 27 Sep 2016 09:58:21 -0400
Subject: [texhax] OpenType Variations --- just announced? Multiple
 Masters/TrueType-GX making a comeback?
Message-ID: <CAENrYJDBKLk9OceGCk9-JLeXLYggjB9BDsN4Qg52YYZk7d-MLQ@mail.gmail.com>

Did I miss an announcement / discussion of this in the TeX / opensource
community somewhere?

Apparently the specification has just gotten worked up, now we have to wait
for the tools to catch up:

https://medium.com/@tiro/https-medium-com-tiro-introducing-
opentype-variable-fonts-12ba6cd2369#.w0qlxz76u

http://fontbureau.typenetwork.com/news/article/opentype-font
-variations-open-up-a-world-of-possibilities

http://practicaltypography.com/the-scorpion-express.html

It'll be fun to play w/ Skia again, and I guess I can dust off my work on
unfinished fonts this would apply to...

William
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20160927/83938d5f/attachment.html>

From martin at oneiros.de  Tue Sep 27 21:14:35 2016
From: martin at oneiros.de (=?UTF-8?Q?Martin_Schr=C3=B6der?=)
Date: Tue, 27 Sep 2016 21:14:35 +0200
Subject: [texhax] Fwd: [luatex] Luatex 1.0.0 announcement
In-Reply-To: <CAG5iGsB77zAKECmMAZaforfXAoZS1cRw7yWiOz2xQS7kvc0K7A@mail.gmail.com>
References: <CAG5iGsB77zAKECmMAZaforfXAoZS1cRw7yWiOz2xQS7kvc0K7A@mail.gmail.com>
Message-ID: <CAP7DCDcXk+0i5xTm9wm47z8ctNKYz15wTb+06iqt=LaS_tVBDA@mail.gmail.com>

---------- Forwarded message ----------
From: luigi scarso <luigi.scarso at gmail.com>
Date: 2016-09-27 20:37 GMT+02:00
Subject: [luatex] Luatex 1.0.0 announcement
To: "General discussion of LuaTeX." <luatex at tug.org>, luatex
development list <dev-luatex at ntg.nl>, mailing list for ConTeXt users
<ntg-context at ntg.nl>, Dev Context <dev-context at ntg.nl>


Version 1.0.0

After some ten years of development and testing, today we have released
LuaTeX 1.0.0! Instead of staying below one and ending up with versions
like 0.99.1234, we decided that the moment is there to show the TeX
audience that LuaTeX is stable enough to loose its beta status. Although
functionality has evolved and sometimes been replaced, we have been using
LuaTeX in production right from the start. Of course there are bugs
and for sure we will fix them.

Our main objective is to provide a variant of TeX that permits user
extensions without the need to adapt the inner workings. We did add a few
things here and there but they mostly relate to opening up the inner parts
and/or the wish to influence some hard coded behaviour. Via Lua we managed
to support modern functionality without bloating the code or adding more
and more dependencies on foreign code. In the process a stable and flexible
MetaPost library became part of the engine.

The functionality as present now will stay. We might open up some more
parts, we will stepwise clean up the code base while staying as close as
possible to the Knuthian original, we will try to document bits and pieces.
We might also experiment a bit with better isolation of the backend, and
simplify some internals. For that we might use the experimental version
but if we divert too much we may need to give that another name.

We want to thank all those who have tested the betas and helped to make
LuaTeX better.

Hans Hagen
Hartmut Henkel
Taco Hoekwater
Luigi Scarso

From will.adams at frycomm.com  Tue Sep 27 21:19:47 2016
From: will.adams at frycomm.com (William Adams)
Date: Tue, 27 Sep 2016 15:19:47 -0400
Subject: [texhax] Fwd: [luatex] Luatex 1.0.0 announcement
In-Reply-To: <CAP7DCDcXk+0i5xTm9wm47z8ctNKYz15wTb+06iqt=LaS_tVBDA@mail.gmail.com>
References: <CAG5iGsB77zAKECmMAZaforfXAoZS1cRw7yWiOz2xQS7kvc0K7A@mail.gmail.com>
 <CAP7DCDcXk+0i5xTm9wm47z8ctNKYz15wTb+06iqt=LaS_tVBDA@mail.gmail.com>
Message-ID: <CAENrYJDvmK3M2B+Tnbg8KdLV4sscOZGP6+WhkNA4adNRrXzbYw@mail.gmail.com>

Congratulations! And thank you --- we run an invoicing system here which
would've been a lot more difficult to code up w/o being able to use
lualatex for some of the calculations.

Hate to be all Oliver Twist, but if I may make the first extended
1.0 feature request --- support for OpenType Variations?


https://medium.com/@tiro/https-medium-com-tiro-introducing-
opentype-variable-fonts-12ba6cd2369#.w0qlxz76u

http://fontbureau.typenetwork.com/news/article/opentype-font
-variations-open-up-a-world-of-possibilities

http://practicaltypography.com/the-scorpion-express.html

William


On Tue, Sep 27, 2016 at 3:14 PM, Martin Schr?der <martin at oneiros.de> wrote:

> ---------- Forwarded message ----------
> From: luigi scarso <luigi.scarso at gmail.com>
> Date: 2016-09-27 20:37 GMT+02:00
> Subject: [luatex] Luatex 1.0.0 announcement
> To: "General discussion of LuaTeX." <luatex at tug.org>, luatex
> development list <dev-luatex at ntg.nl>, mailing list for ConTeXt users
> <ntg-context at ntg.nl>, Dev Context <dev-context at ntg.nl>
>
>
> Version 1.0.0
>
> After some ten years of development and testing, today we have released
> LuaTeX 1.0.0! Instead of staying below one and ending up with versions
> like 0.99.1234, we decided that the moment is there to show the TeX
> audience that LuaTeX is stable enough to loose its beta status. Although
> functionality has evolved and sometimes been replaced, we have been using
> LuaTeX in production right from the start. Of course there are bugs
> and for sure we will fix them.
>
> Our main objective is to provide a variant of TeX that permits user
> extensions without the need to adapt the inner workings. We did add a few
> things here and there but they mostly relate to opening up the inner parts
> and/or the wish to influence some hard coded behaviour. Via Lua we managed
> to support modern functionality without bloating the code or adding more
> and more dependencies on foreign code. In the process a stable and flexible
> MetaPost library became part of the engine.
>
> The functionality as present now will stay. We might open up some more
> parts, we will stepwise clean up the code base while staying as close as
> possible to the Knuthian original, we will try to document bits and pieces.
> We might also experiment a bit with better isolation of the backend, and
> simplify some internals. For that we might use the experimental version
> but if we divert too much we may need to give that another name.
>
> We want to thank all those who have tested the betas and helped to make
> LuaTeX better.
>
> Hans Hagen
> Hartmut Henkel
> Taco Hoekwater
> Luigi Scarso
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20160927/59c26263/attachment-0001.html>

From rodolfo.medina at gmail.com  Fri Sep 30 15:10:59 2016
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Fri, 30 Sep 2016 13:10:59 +0000
Subject: [texhax] Issue about `~' character
Message-ID: <877f9t353w.fsf@gmail.com>

Hi all.

I need to use the `~' character within an internet address so I want TeX not to
use it as it usually does, i.e. doing nothing but prevent breaking.  Putting
`\string~' does not help because that character occurs within an
\openout... \write... \closeout environment.  How could I do?

Thanks for any help,

Rodolfo


From rodolfo.medina at gmail.com  Fri Sep 30 19:46:23 2016
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Fri, 30 Sep 2016 17:46:23 +0000
Subject: [texhax] Issue about `~' character
References: <877f9t353w.fsf@gmail.com>
 <15E8D296-8D79-453A-8A1D-9311BE6A9F88@wideopenwest.com>
Message-ID: <877f9tuvps.fsf@gmail.com>

Herbert Schulz <herbs at wideopenwest.com> writes:

>> I need to use the `~' character within an internet address so I want TeX not
>> to
>> use it as it usually does, i.e. doing nothing but prevent breaking.  Putting
>> `\string~' does not help because that character occurs within an
>> \openout... \write... \closeout environment.  How could I do?
>
> Howdy,
>
> If you are using LaTeX use the url or hyperref package. Then \url{...} can be
> used and ... can contain ~.


Thanks, but I'm using plain TeX.

Cheers,

Rodolfo


From rodolfo.medina at gmail.com  Fri Sep 30 19:47:04 2016
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Fri, 30 Sep 2016 17:47:04 +0000
Subject: [texhax] Issue about `~' character
References: <877f9t353w.fsf@gmail.com> <57EE674D.60900@Rhul.Ac.Uk>
Message-ID: <8760pduvon.fsf@gmail.com>

Philip Taylor <P.Taylor at Rhul.Ac.Uk> writes:

> Rodolfo Medina wrote:
>
>> I need to use the `~' character within an internet address so I want TeX not
>> to use it as it usually does, i.e. doing nothing but prevent breaking.
>> Putting `\string~' does not help because that character occurs within an
>> \openout... \write... \closeout environment.  How could I do?
>
> The problem will not occur when writing but when reading it back, at which
> point it will once again have its normal \catcode.  Either change the catcode
> before reading the file, or express it as \char `\~


Thanks.  But I don't exactly know how to do what you suggest.  I tried with:

 \catcode`~ = 12

before reading the file, but it had no effect.  Also I put

 \char`\~

in place of

 ~
but didn't work either.  Please let me more specifically understand...

Thanks,

Cheers,

Rodolfo


From d.p.carlisle at gmail.com  Fri Sep 30 19:59:06 2016
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Fri, 30 Sep 2016 18:59:06 +0100
Subject: [texhax] Issue about `~' character
In-Reply-To: <8760pduvon.fsf@gmail.com>
References: <877f9t353w.fsf@gmail.com> <57EE674D.60900@Rhul.Ac.Uk>
 <8760pduvon.fsf@gmail.com>
Message-ID: <CAEW6iOiwBRgov_c0-oV1n2CAEDQS65odO80SALq8eM5oomVNag@mail.gmail.com>

Your question is very unclear.

you say you can not use \string~ as it occurs within a \write
but \string~ will work within a write and cause ~ to be written as itself
as a ~ to the file.

If you are inputting that file back to TeX then you also need to make
that ~ that you
read back in to be inert there are various ways to do that, depending
what you are doing
you could for instance do

\write\wherever{\string\string\string~}

which will write

 \string~

to the file which if \input back will produce

~

David

From rodolfo.medina at gmail.com  Fri Sep 30 20:31:02 2016
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Fri, 30 Sep 2016 18:31:02 +0000
Subject: [texhax] [solved] Re:  Issue about `~' character
References: <877f9t353w.fsf@gmail.com> <57EE674D.60900@Rhul.Ac.Uk>
 <8760pduvon.fsf@gmail.com>
 <CAEW6iOiwBRgov_c0-oV1n2CAEDQS65odO80SALq8eM5oomVNag@mail.gmail.com>
Message-ID: <87ponltf2x.fsf_-_@gmail.com>

David Carlisle <d.p.carlisle at gmail.com> writes:

> Your question is very unclear.
>
> you say you can not use \string~ as it occurs within a \write
> but \string~ will work within a write and cause ~ to be written as itself
> as a ~ to the file.

Yes, apologises.  That was because I needed to repeat `\string' more than
once.  I had tried  with `\string\string~' but it didn't work either.



> If you are inputting that file back to TeX then you also need to make
> that ~ that you
> read back in to be inert there are various ways to do that, depending
> what you are doing
> you could for instance do
>
> \write\wherever{\string\string\string~}
>
> which will write
>
>  \string~
>
> to the file which if \input back will produce
>
> ~


Fantastic, that works in my case.  In this case you need three \string s.  I
couldn't imagine.  I had tried with two.

Thanks,

Rodolfo


From d.p.carlisle at gmail.com  Fri Sep 30 21:01:53 2016
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Fri, 30 Sep 2016 20:01:53 +0100
Subject: [texhax] [solved] Re: Issue about `~' character
In-Reply-To: <87ponltf2x.fsf_-_@gmail.com>
References: <877f9t353w.fsf@gmail.com> <57EE674D.60900@Rhul.Ac.Uk>
 <8760pduvon.fsf@gmail.com>
 <CAEW6iOiwBRgov_c0-oV1n2CAEDQS65odO80SALq8eM5oomVNag@mail.gmail.com>
 <87ponltf2x.fsf_-_@gmail.com>
Message-ID: <CAEW6iOgj2fMO-wMabo=O-b4+aaA6DMhSJsXuf+d9M=kiA1sm_w@mail.gmail.com>

On 30 September 2016 at 19:31, Rodolfo Medina <rodolfo.medina at gmail.com> wrote:
> David Carlisle <d.p.carlisle at gmail.com> writes:
>
>> Your question is very unclear.
>>
>> you say you can not use \string~ as it occurs within a \write
>> but \string~ will work within a write and cause ~ to be written as itself
>> as a ~ to the file.
>
> Yes, apologises.  That was because I needed to repeat `\string' more than
> once.  I had tried  with `\string\string~' but it didn't work either.
>
>
>
>> If you are inputting that file back to TeX then you also need to make
>> that ~ that you
>> read back in to be inert there are various ways to do that, depending
>> what you are doing
>> you could for instance do
>>
>> \write\wherever{\string\string\string~}
>>
>> which will write
>>
>>  \string~
>>
>> to the file which if \input back will produce
>>
>> ~
>
>
> Fantastic, that works in my case.  In this case you need three \string s.  I
> couldn't imagine.  I had tried with two.

don't think of it as three \string, its, just two tokens each preceded
by \string so it gets written verbatim.
You want your input file to have

\string
~


so to write that you can put \string before each token

\sting\string
\string~


so it just more or less coincidentally ends up with three adjacent \string
>
> Thanks,
>
> Rodolfo
>

 latex since the start has had a macro \protect which (when needed) is
defined to be
\noexpand\protect\noexpand which would also work here (and has the
advantage that it survives any number of writing/reading cycles until
you redefine \protect to finally let ~ expand

David

From rodolfo.medina at gmail.com  Fri Sep 30 21:32:08 2016
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Fri, 30 Sep 2016 19:32:08 +0000
Subject: [texhax] [solved] Re: Issue about `~' character
References: <877f9t353w.fsf@gmail.com> <57EE674D.60900@Rhul.Ac.Uk>
 <8760pduvon.fsf@gmail.com>
 <CAEW6iOiwBRgov_c0-oV1n2CAEDQS65odO80SALq8eM5oomVNag@mail.gmail.com>
 <87ponltf2x.fsf_-_@gmail.com>
 <CAEW6iOgj2fMO-wMabo=O-b4+aaA6DMhSJsXuf+d9M=kiA1sm_w@mail.gmail.com>
Message-ID: <87d1jltc93.fsf@gmail.com>

David Carlisle <d.p.carlisle at gmail.com> writes:

> On 30 September 2016 at 19:31, Rodolfo Medina <rodolfo.medina at gmail.com> wrote:
>> David Carlisle <d.p.carlisle at gmail.com> writes:
>>
>> Fantastic, that works in my case.  In this case you need three \string s.  I
>> couldn't imagine.  I had tried with two.
>
> don't think of it as three \string, its, just two tokens each preceded
> by \string so it gets written verbatim.
> You want your input file to have
>
> \string
> ~
> so to write that you can put \string before each token
>
> \sting\string
> \string~
>
>
> so it just more or less coincidentally ends up with three adjacent \string


I seem to understand...  Then when I put two \string 's before `~' what
happened?  How did TeX read and expand that?

Thanks,

Rodolfo


From d.p.carlisle at gmail.com  Fri Sep 30 21:40:24 2016
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Fri, 30 Sep 2016 20:40:24 +0100
Subject: [texhax] [solved] Re: Issue about `~' character
In-Reply-To: <87d1jltc93.fsf@gmail.com>
References: <877f9t353w.fsf@gmail.com> <57EE674D.60900@Rhul.Ac.Uk>
 <8760pduvon.fsf@gmail.com>
 <CAEW6iOiwBRgov_c0-oV1n2CAEDQS65odO80SALq8eM5oomVNag@mail.gmail.com>
 <87ponltf2x.fsf_-_@gmail.com>
 <CAEW6iOgj2fMO-wMabo=O-b4+aaA6DMhSJsXuf+d9M=kiA1sm_w@mail.gmail.com>
 <87d1jltc93.fsf@gmail.com>
Message-ID: <CAEW6iOjkHDKTbGK-nN5QWeQ3pCS3xBUfv4zddKe+cQ6cA5DcTg@mail.gmail.com>

On 30 September 2016 at 20:32, Rodolfo Medina <rodolfo.medina at gmail.com> wrote:
> David Carlisle <d.p.carlisle at gmail.com> writes:
>
>> On 30 September 2016 at 19:31, Rodolfo Medina <rodolfo.medina at gmail.com> wrote:
>>> David Carlisle <d.p.carlisle at gmail.com> writes:
>>>
>>> Fantastic, that works in my case.  In this case you need three \string s.  I
>>> couldn't imagine.  I had tried with two.
>>
>> don't think of it as three \string, its, just two tokens each preceded
>> by \string so it gets written verbatim.
>> You want your input file to have
>>
>> \string
>> ~
>> so to write that you can put \string before each token
>>
>> \sting\string
>> \string~
>>
>>
>> so it just more or less coincidentally ends up with three adjacent \string
>
>
> I seem to understand...  Then when I put two \string 's before `~' what
> happened?  How did TeX read and expand that?

\string\string

writes \string to the file and then ~ just writes what it would have
written anyway as it isn't prefixed by anything so you get

\string\penalty \@M \

so when you read that back  the \string applies to \penalty so it
typesets \penalty then quibbles about \@M unless you are in math mode.

David

>
> Thanks,
>
> Rodolfo
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org

From rodolfo.medina at gmail.com  Fri Sep 30 22:12:00 2016
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Fri, 30 Sep 2016 20:12:00 +0000
Subject: [texhax] [solved] Re: Issue about `~' character
References: <877f9t353w.fsf@gmail.com> <57EE674D.60900@Rhul.Ac.Uk>
 <8760pduvon.fsf@gmail.com>
 <CAEW6iOiwBRgov_c0-oV1n2CAEDQS65odO80SALq8eM5oomVNag@mail.gmail.com>
 <87ponltf2x.fsf_-_@gmail.com>
 <CAEW6iOgj2fMO-wMabo=O-b4+aaA6DMhSJsXuf+d9M=kiA1sm_w@mail.gmail.com>
 <87d1jltc93.fsf@gmail.com>
 <CAEW6iOjkHDKTbGK-nN5QWeQ3pCS3xBUfv4zddKe+cQ6cA5DcTg@mail.gmail.com>
Message-ID: <874m4xtaen.fsf@gmail.com>

David Carlisle <d.p.carlisle at gmail.com> writes:

> On 30 September 2016 at 20:32, Rodolfo Medina <rodolfo.medina at gmail.com> wrote:
>> David Carlisle <d.p.carlisle at gmail.com> writes:
>>
>>> On 30 September 2016 at 19:31, Rodolfo Medina <rodolfo.medina at gmail.com>
>>> wrote:
>>>> David Carlisle <d.p.carlisle at gmail.com> writes:
>>>>
>>>> Fantastic, that works in my case.  In this case you need three \string s.
>>>> I couldn't imagine.  I had tried with two.
>>>
>>> don't think of it as three \string, its, just two tokens each preceded
>>> by \string so it gets written verbatim.
>>> You want your input file to have
>>>
>>> \string
>>> ~
>>> so to write that you can put \string before each token
>>>
>>> \sting\string
>>> \string~
>>>
>>>
>>> so it just more or less coincidentally ends up with three adjacent \string
>>
>>
>> I seem to understand...  Then when I put two \string 's before `~' what
>> happened?  How did TeX read and expand that?
>
> \string\string
>
> writes \string to the file and then ~ just writes what it would have
> written anyway as it isn't prefixed by anything so you get
>
> \string\penalty \@M \
>
> so when you read that back  the \string applies to \penalty so it
> typesets \penalty then quibbles about \@M unless you are in math mode.


Clear now.  This explains a lot about the use of \string.  Thanks for this very
instructive lesson of `TeX'.

Rodolfo


