From keith_hannaby at mathshelp.com  Fri Nov  4 21:05:34 2016
From: keith_hannaby at mathshelp.com (Dr A K Hannaby)
Date: Fri, 4 Nov 2016 20:05:34 +0000
Subject: [texhax] Create a character from eps file
Message-ID: <000001d236d6$cdbcf620$6936e260$@mathshelp.com>

Dear Tex

Is it possible to create a special text character which could be referenced
from within Latex (and therein sized) from an existing eps file?

Regards

Keith

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20161104/f840a1fb/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: fig_60_left_division.eps
Type: application/postscript
Size: 373695 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20161104/f840a1fb/attachment-0001.eps>

From tug-news at tug.org  Fri Nov  4 23:47:44 2016
From: tug-news at tug.org (TeX Users Group)
Date: Fri, 4 Nov 2016 22:47:44 +0000
Subject: [texhax] Nov16 TUG news: election, conferences, tugboat, book review
Message-ID: <201611042247.uA4MlirX029326@freefriends.org>

Denne afsender klarede ikke vores kontroller til registrering af svindel, og afsenderen er muligvis ikke den, som vedkommende giver sig ud for at v?re. F? mere at vide om efterligninger (spoofing) p? http://aka.ms/LearnAboutSpoofing

Fellow TeX-ers,

November here in Vermont USA can be a bit gray and starting to get
chilly.  Old-timers say, "No sun, no rain, no snow, November."  It is
a good month to stay indoors and work, under a blanket, if you can
with TeX and friends.

1) The year 2017 is an election year for TUG.  A number of seats on
the Board expire in 2017, including mine, the office of President: see
http://tug.org/election/.  For any inquiries, please contact the
election committee, whose address is on that page.  The submission
deadline is Feb 1.

2) Next year's TUG conference will be at the annual BachoTeX
conference.  It will be held April 29-May 3, 2017.  More information
will be appearing in this newsletter, and at http://tug.org/tug2017/.

We are excited to be joining the Polish TeX group GUST for their 25th
birthday.  A big thanks to them for agreeing to host!

If you are starting to think about your trip there, great!  You may be
interested in the page "Things you always wanted to know about
Bachotek" at http://tug.org/tug2017/bachotex.html.

3) The TUGboat 2016 proceedings issue, TUGboat 37:2, the TUG'16
proceedings, has been mailed to current TUG members. It is also
available from the TUG store at http://tug.org/store/#tugboat.

Next, edition 37:3 should go to the printer a few days, to be
delivered by the end of the year (postal systems permitting).

The TUGboat issue after that is 38:1. Its submission deadline is March 3,
2017.  Submissions are most welcome, particularly of survey or
introductory articles.

Also, TUGboat issue 36:2 of about a year ago is now
publicly available online at
http://tug.org/TUGboat/Contents/contents36-2.html . Printed copies of
this are also available through the TUG store.

4) Looking forward, the 11th ConTeXt meeting will take place at
Butzbach-Maibach, Germany, on September 11-17, 2017.  The theme will
be ConTeXt Gardening: http://meeting.contextgarden.net/2017/

As in previous years, this meeting will host ConTeXt and LuaTeX
developers and users and gives you the opportunity to present your
results, experiences and ideas on future development. The talks will
be followed up by tutorials on different ConTeXt and LuaTeX
techniques.

5) The TUG web site has a new book review of Manuale Calligraphicum:
Examples of Calligraphy by Students of Hermann Zapf, edited by David
Pankow.  The review is by Boris Veytsman and continues his practice of
selecting very interesting books, and writing interesting reviews
of them.  See http://tug.org/books/reviews/tb118reviews-pankow.html.


Happy TeXing,
Jim Hefferon, for the TUG Board


From peter57 at me.com  Mon Nov  7 03:32:28 2016
From: peter57 at me.com (Peter McCandless)
Date: Sun, 06 Nov 2016 18:32:28 -0800
Subject: [texhax] Mac Tex and OS Sierra
Message-ID: <9755FD44-1E51-488D-838E-2B487EF29DCE@me.com>

Hi, I recently downloaded installed Mac OS Sierra and then I downloaded and installed the latest version of MacTeX. However, none of my previously created TeX files will open properly. Any suggestions?

Thanks, Peter

From richardmoncriefkoch at icloud.com  Tue Nov  8 14:31:46 2016
From: richardmoncriefkoch at icloud.com (Richard Koch)
Date: Tue, 8 Nov 2016 05:31:46 -0800
Subject: [texhax] Mac TeX and OS Sierra
Message-ID: <87E02397-69B8-429D-ADD5-F6F6CFF147FC@icloud.com>

Peter,

Please go to http://tug.org/mactex and follow the link near the top which reads "For Information on MacTeX and Sierra, click HERE." MacTeX installs a link which indirectly points to the TeX binaries; GUI apps are configured to use this link. For years, the link was

	/usr/texbin

but in El Capitan, Apple removed permission for users to install in /usr. Note that /usr/local is still available; indeed we install TeX Live there. The main link to the binaries was changed to

	/Library/TeX/texbin

Most of the standard GUI apps we supply make this change automatically. Perhaps you use some other front end.

Dick Koch

From koch at uoregon.edu  Wed Nov  9 06:55:06 2016
From: koch at uoregon.edu (Richard Koch)
Date: Tue, 8 Nov 2016 21:55:06 -0800
Subject: [texhax] Mac TeX and OS Sierra
Message-ID: <D4C13E45-E68C-47AC-884E-B2D8CDE90F11@uoregon.edu>

Peter,

You wrote "none of my previously created TeX files will open properly." Are you trying to open these files by double clicking, only to discover that they open in a strange application rather than your usual front end?

This problem is easily solved. Select one of your TeX files but do not open it. Then select "Get Info" in the Finder's "File" menu. A dialog will open describing the file. In the middle of this dialog will be an item "Open with:" followed by a pull down menu. Select the application which you want to open the file from this menu. Just below this item, text will appear reading "Use this application to open all documents like this one." Select the button "Change All..." Now your TeX and LaTeX files
will all open in your chosen front end. 

Dick Koch

From bd at bdtechconcepts.com  Thu Nov 10 03:59:31 2016
From: bd at bdtechconcepts.com (Brian Dunn)
Date: Wed, 9 Nov 2016 20:59:31 -0600
Subject: [texhax] Abode Reader Error 131,
 and color shifts with transparency
In-Reply-To: <20161020200402.5dda45b9@mach1>
References: <20161020134818.22c0071e@mach1>
 <CAP7DCDdTMd3rhbnBTmTS0TCKH+urAD9Y1Ztzvq0poCamOV5syw@mail.gmail.com>
 <20161020200402.5dda45b9@mach1>
Message-ID: <20161109205931.0488e2ff@mach1>


> On Thu, 20 Oct 2016 21:08:43 +0200
> Martin Schr?der <martin at oneiros.de> wrote:
> 
> > Fix your images.  

Some followup:

I found and installed an older version of Adobe Reader for Linux
(v9.5.5) in order to quickly test image and compilation variations and
their interoperability with (one old version of) Adobe Reader.

In testing I came up with a simple document containing just two images
on a gray background, and no text. The first image is a PNG with a few
colors and some transparency, created by GIMP.  The second image is a
vector drawing of a box created by Inkscape.  (Both a fairly recent
version.)

Using pdflatex I was able to get Reader to give an error with this
simple document.  If the image order was reversed, or if a another copy
of either image was added, then Reader was happy.

If the document was compiled with lualatex or xelatex then Reader was
happy.

If the PNG image with colored blocks was cropped a bit, Reader still
complained.  If the image was cropped more, then Reader became happy.

If the PNG was run through optipng, which chose to reduce the color bit
depth, then Reader was happy.

If the PNG was run through the ImageMagick convert program with no
options, it also reduced the bit depth, and then Reader again was happy.

Comparing the GIMP-produce PNG with the ImageMagick-produced PNG using
the ImageMagick identify program, the following are the
relevant differences seen by the identify program:

---

1c1
< Image: colors.png
---
> Image: colors_convert.png
63c63
<   Gamma: 0.454545
---
>   Gamma: 0.45455
69c69
<   Background color: white
---
>   Background color: srgba(255,255,255,1)
85,88c85,90
<     png:IHDR.bit-depth-orig: 8
<     png:IHDR.bit_depth: 8
<     png:IHDR.color-type-orig: 6
<     png:IHDR.color_type: 6 (RGBA)
---
>     png:cHRM: chunk was found (see Chromaticity, above)
>     png:gAMA: gamma=0.45454544 (See Gamma, above)
>     png:IHDR.bit-depth-orig: 2
>     png:IHDR.bit_depth: 2
>     png:IHDR.color-type-orig: 3
>     png:IHDR.color_type: 3 (Indexed)
91a94
>     png:PLTE.number_colors: 4
92a96,98
>     png:text: 2 tEXt/zTXt/iTXt chunks were found
>     png:tIME: 2016-11-10T02:02:06Z
>     png:tRNS: chunk was found
95c101
<     filename: colors.png
---
>     filename: colors_convert.png
98c104
<   Filesize: 3.07KB
---
>   Filesize: 727B

---

The most interesting lines comparing the original 8-bit image with the
optipng-generated image are:

85,88c85,88
<     png:IHDR.bit-depth-orig: 8
<     png:IHDR.bit_depth: 8
<     png:IHDR.color-type-orig: 6
<     png:IHDR.color_type: 6 (RGBA)
---
>     png:IHDR.bit-depth-orig: 2
>     png:IHDR.bit_depth: 2
>     png:IHDR.color-type-orig: 3
>     png:IHDR.color_type: 3 (Indexed)
91a92
>     png:PLTE.number_colors: 3
92a94
>     png:tRNS: chunk was found

---

The above information may be sufficient for someone to figure out
what is happening.  If interested, I can place online copies of the
images and the .tex file for further testing.

---

Also, there is a color shift associated with transparency and RGB/CMYK
PDF documents generated by TeX.  The methods mentioned online for
fixing this color shift for lualatex are slightly out of date now with
lualatex having made some recent changes.  The following seems to work
with pdflatex, recent lualatex, and xelatex:

% to fix colors while transparency is in use:
\usepackage{iftex}
\ifXeTeX
\usepackage{eso-pic}
\AddToShipoutPicture{%
\makeatletter%
\special{%
pdf: put @thispage <</Group << /S /Transparency /I
true /CS /DeviceRGB>> >>}% <-- remove line wrap from previous line
\makeatother%
}
\else
\ifLuaTeX
\edef\pdfpageattr {\pdfvariable pageattr}% for new versions
pdfpageattr {/Group << /S /Transparency /I true /CS /DeviceRGB>>}
\else% pdflatex
\pdfpageattr {/Group << /S /Transparency /I true /CS /DeviceRGB>>}
\fi
\fi

---


Brian


-- 
Brian Dunn
BD Tech Concepts LLC
http://www.BDTechConcepts.com
bd at BDTechConcepts.com

http://www.linkedin.com/in/bdtechconcepts/


From vivrii at gmail.com  Fri Nov 11 19:22:01 2016
From: vivrii at gmail.com (Victor Ivrii)
Date: Fri, 11 Nov 2016 13:22:01 -0500
Subject: [texhax] latex's picture and color conflict
Message-ID: <CADP=ZZqbBqN+BEvH_2KVjNBGQAT1ViRWoUr+8okQrOBBhTwsBg@mail.gmail.com>

There is a minimal example: if we remove \color{red} or put it before
\linethickness{1.2pt} the lines coincide


\documentclass[12pt]{article}
\usepackage{color}
\begin{document}
\setlength{\unitlength}{10mm}
\begin{picture}(1,1)
\linethickness{1.2pt}
\put(1,0){\line(0,1){1}}
\linethickness{1.2pt}
 \color{red}
\put(1,0){\line(0,1){1}}
\end{picture}\end{document}
-- 

Victor Ivrii

PS It was discovered by one of my colleagues who still uses picture
environment and does not want to switch
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20161111/5366a45f/attachment.html>

From d.p.carlisle at gmail.com  Fri Nov 11 19:45:26 2016
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Fri, 11 Nov 2016 18:45:26 +0000
Subject: [texhax] latex's picture and color conflict
In-Reply-To: <CADP=ZZqbBqN+BEvH_2KVjNBGQAT1ViRWoUr+8okQrOBBhTwsBg@mail.gmail.com>
References: <CADP=ZZqbBqN+BEvH_2KVjNBGQAT1ViRWoUr+8okQrOBBhTwsBg@mail.gmail.com>
Message-ID: <CAEW6iOgwoJB92fJrA96UiT_QqYA8HsDvce_NxZxB3+znFSUCQw@mail.gmail.com>

This is unrelated to colour, you see the same from

\documentclass[12pt]{article}
\usepackage{color}
\begin{document}
\setlength{\unitlength}{10mm}
\begin{picture}(1,1)
\linethickness{1.2pt}
\put(1,0){\line(0,1){1}}
\linethickness{1.2pt}
 \mbox{}
\put(1,0){\line(0,1){1}}
\end{picture}\end{document}

the picture mode commands remove white space around themselves, but
other commands need help, eg % added

\documentclass[12pt]{article}
\usepackage{color}
\begin{document}
\setlength{\unitlength}{10mm}
\begin{picture}(1,1)
\linethickness{1.2pt}
\put(1,0){\line(0,1){1}}
\linethickness{1.2pt}%
 \mbox{}%
\put(1,0){\line(0,1){1}}
\end{picture}\end{document}

David

From Herbert.Voss at FU-Berlin.DE  Fri Nov 11 19:48:14 2016
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Fri, 11 Nov 2016 19:48:14 +0100
Subject: [texhax] latex's picture and color conflict
In-Reply-To: <CADP=ZZqbBqN+BEvH_2KVjNBGQAT1ViRWoUr+8okQrOBBhTwsBg@mail.gmail.com>
References: <CADP=ZZqbBqN+BEvH_2KVjNBGQAT1ViRWoUr+8okQrOBBhTwsBg@mail.gmail.com>
Message-ID: <8188a59e-373e-d0dc-48a9-7cab08a6d3cb@FU-Berlin.DE>

Am 11.11.2016 um 19:22 schrieb Victor Ivrii:
> There is a minimal example: if we remove \color{red} or put it before
> \linethickness{1.2pt} the lines coincide
>
>
> \documentclass[12pt]{article}
> \usepackage{color}
> \begin{document}
> \setlength{\unitlength}{10mm}
> \begin{picture}(1,1)
> \linethickness{1.2pt}
> \put(1,0){\line(0,1){1}}
> \linethickness{1.2pt}
>  \color{red}
> \put(1,0){\line(0,1){1}}

use

\put(1,0){\color{red}\line(0,1){1}}

Herbert


> \end{picture}\end{document}
> --
>
> Victor Ivrii
>
> PS It was discovered by one of my colleagues who still uses picture
> environment and does not want to switch
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>


From P.Taylor at Rhul.Ac.Uk  Fri Nov 11 19:55:58 2016
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Fri, 11 Nov 2016 18:55:58 +0000
Subject: [texhax] latex's picture and color conflict
In-Reply-To: <CADP=ZZqbBqN+BEvH_2KVjNBGQAT1ViRWoUr+8okQrOBBhTwsBg@mail.gmail.com>
References: <CADP=ZZqbBqN+BEvH_2KVjNBGQAT1ViRWoUr+8okQrOBBhTwsBg@mail.gmail.com>
Message-ID: <5c9b78f0-f356-4e47-d184-2c9231f16497@Rhul.Ac.Uk>



Victor Ivrii wrote:
> There is a minimal example: if we remove \color{red} or put it before \linethickness{1.2pt} the lines coincide
\linethickness{1.2pt} is contributing an unwanted space (as are many of the other lines ending in "}"; if all such line-endings are escaped with "%", the line spacing is invariant with or without the \color{red}.

/Philip Taylor//
/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20161111/ca0fc6b1/attachment.html>

From jerry at seibercom.net  Sun Nov 20 13:24:40 2016
From: jerry at seibercom.net (Jerry)
Date: Sun, 20 Nov 2016 07:24:40 -0500
Subject: [texhax] Package "syntonly" and "resizebox"
Message-ID: <20161120072440.0000007e@seibercom.net>

I have the following in the preamble of my document:

\usepackage{syntonly}
\syntaxonly

I am trying to use the following command:

\resizebox{\linewidth}{!}{CHECK LIST FOR SITE PLAN SHOWING THE FOLLOWING:}

This works fine as long as "\syntaxonly" is commented out. If I
uncomment it, I receive a division by zero error message. I tried using
"\height" instead of "!", but that did not make any difference. How can
I correct this problem?

Thanks!

-- 
Jerry

From d.p.carlisle at gmail.com  Sun Nov 20 14:00:50 2016
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sun, 20 Nov 2016 13:00:50 +0000
Subject: [texhax] Package "syntonly" and "resizebox"
In-Reply-To: <20161120072440.0000007e@seibercom.net>
References: <20161120072440.0000007e@seibercom.net>
Message-ID: <CAEW6iOgbZwsuE9JWo2SRAv1wDO50Oi-8kDYdGtF5iMcekaSe7w@mail.gmail.com>

the most obvious way to fix it is just not use syntaxonly (it really
has no use cases now)
otherwise load syntonly and add \renewcommand\resizebox[2]{\mbox} .

Since syntonly suppresses all fonts the original box has size zero so
to scale it to another size is a divide by zero error.

David



On 20 November 2016 at 12:24, Jerry <jerry at seibercom.net> wrote:
> I have the following in the preamble of my document:
>
> \usepackage{syntonly}
> \syntaxonly
>
> I am trying to use the following command:
>
> \resizebox{\linewidth}{!}{CHECK LIST FOR SITE PLAN SHOWING THE FOLLOWING:}
>
> This works fine as long as "\syntaxonly" is commented out. If I
> uncomment it, I receive a division by zero error message. I tried using
> "\height" instead of "!", but that did not make any difference. How can
> I correct this problem?
>
> Thanks!
>
> --
> Jerry
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org

From jerry at seibercom.net  Sun Nov 20 14:23:09 2016
From: jerry at seibercom.net (Jerry)
Date: Sun, 20 Nov 2016 08:23:09 -0500
Subject: [texhax] Package "syntonly" and "resizebox"
In-Reply-To: <CAEW6iOgbZwsuE9JWo2SRAv1wDO50Oi-8kDYdGtF5iMcekaSe7w@mail.gmail.com>
References: <20161120072440.0000007e@seibercom.net>
 <CAEW6iOgbZwsuE9JWo2SRAv1wDO50Oi-8kDYdGtF5iMcekaSe7w@mail.gmail.com>
Message-ID: <20161120082309.00001be0@seibercom.net>

On Sun, 20 Nov 2016 13:00:50 +0000, David Carlisle stated:

>the most obvious way to fix it is just not use syntaxonly (it really
>has no use cases now)
>otherwise load syntonly and add \renewcommand\resizebox[2]{\mbox} .
>
>Since syntonly suppresses all fonts the original box has size zero so
>to scale it to another size is a divide by zero error.

Thanks, that is probably the best method. I was not aware that
'syntonly' suppresses fonts.

-- 
Jerry

From armandvictor at gmail.com  Mon Nov 21 22:01:29 2016
From: armandvictor at gmail.com (Armand Attia)
Date: Mon, 21 Nov 2016 13:01:29 -0800
Subject: [texhax] web reference with TeX Shop
Message-ID: <CALJQG1CP7Q3niNZ_WtE_K5bxA4oDSZuMgeV6gHE1v+TmVHTiiw@mail.gmail.com>

Please let me know how to setup and cite reference to web articles.
I am runngin TeXShop version 3.75 on Mac with Sierra.
Thanks.

Armand Attia
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20161121/5b845756/attachment.html>

From ron.fehd.macro.maven at gmail.com  Tue Nov 22 14:35:13 2016
From: ron.fehd.macro.maven at gmail.com (Ron RJF Fehd)
Date: Tue, 22 Nov 2016 08:35:13 -0500
Subject: [texhax] web reference with TeX Shop
Message-ID: <CA+9ODgv3_h0t-7WBf3ooahVjaWDbFUBrAnjwbFpEgkW-28-skA@mail.gmail.com>

> From: Armand Attia <armandvictor at gmail.com>
> Please let me know how to setup
> and cite reference to web articles.
> I am running TeXShop version 3.75 on Mac with Sierra.

Are you asking which bib entry-types to use?

Check The LaTeX Companion, 2e, pg 763
for the list of entry types.

In my own papers I use the inproceedings type.
This usage has a number of problems:
* booktitle what to call the 'proceedings'
* author, this can be found in the history of the page

The misc entry-type may be appropriate.
While no fields are required in misc
author, title, howpublished, month, year, and note
are the optional fields listed.

hth
Ron Fehd  Atlanta GA

@inproceedings{sco.Cardinality-Ratio,
 booktitle=sas.community.org,
 year  = 2008,
 author={Editor R.J. Fehd},
 title ={Cardinality-Ratio},
 note  ={topics: definition and programs},
 url   ={http://www.sascommunity.org/wiki/Cardinality_Ratio}}
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20161122/2dd72543/attachment.html>

From marchywka at hotmail.com  Tue Nov 22 15:01:25 2016
From: marchywka at hotmail.com (Mike Marchywka)
Date: Tue, 22 Nov 2016 14:01:25 +0000
Subject: [texhax] web reference with TeX Shop
In-Reply-To: <CA+9ODgv3_h0t-7WBf3ooahVjaWDbFUBrAnjwbFpEgkW-28-skA@mail.gmail.com>
References: <CA+9ODgv3_h0t-7WBf3ooahVjaWDbFUBrAnjwbFpEgkW-28-skA@mail.gmail.com>
Message-ID: <SN1PR19MB02695FEB094ECF2B1F2060F8BEB40@SN1PR19MB0269.namprd19.prod.outlook.com>

( I have yet to figure out how to get hotmail to mark reply text so I'm top posting )

I was not sure what the OP was asking but web pages can be rather transient 
and maybe the best citations are direct quotes with URL and ideally an
archive URL. I had just written some scripts to scan a URL for bibtex entries
to more permanent articles but maybe a page scraper scripts would help in this case? 
I do vaguely recall modifying one bibtex entry type for my owny use and that process is not too difficult
if you want to add specific features. 
___________________________
From: texhax <texhax-bounces at tug.org> on behalf of Ron RJF Fehd <ron.fehd.macro.maven at gmail.com>
Sent: Tuesday, November 22, 2016 8:35 AM
To: texhax at tug.org
Subject: Re: [texhax] web reference with TeX Shop

> From: Armand Attia <armandvictor at gmail.com<mailto:armandvictor at gmail.com>>
> Please let me know how to setup
> and cite reference to web articles.
> I am running TeXShop version 3.75 on Mac with Sierra.

Are you asking which bib entry-types to use?

Check The LaTeX Companion, 2e, pg 763
for the list of entry types.

In my own papers I use the inproceedings type.
This usage has a number of problems:
* booktitle what to call the 'proceedings'
* author, this can be found in the history of the page

The misc entry-type may be appropriate.
While no fields are required in misc
author, title, howpublished, month, year, and note
are the optional fields listed.

hth
Ron Fehd  Atlanta GA

@inproceedings{sco.Cardinality-Ratio,
 booktitle=sas.community.org<http://sas.community.org>,
 year  = 2008,
 author={Editor R.J. Fehd},
 title ={Cardinality-Ratio},
 note  ={topics: definition and programs},
 url   ={http://www.sascommunity.org/wiki/Cardinality_Ratio}}



From vivrii at gmail.com  Wed Nov 23 06:57:11 2016
From: vivrii at gmail.com (Victor Ivrii)
Date: Wed, 23 Nov 2016 00:57:11 -0500
Subject: [texhax] sfmath and mathbf
Message-ID: <CADP=ZZrPsqT1Yu4Yna2z0C0Cs0uThD+PkK7RjGLQ84WV2jvTfA@mail.gmail.com>

The side effect of using package  {sfmath} is that  mathbf fonts become too
bold; is there a way way to preserve normal mathbf fonts?


Thank you in advance!

-- 

Victor Ivrii
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20161123/a683e3de/attachment.html>

From olpa at uucode.com  Wed Nov 23 10:55:49 2016
From: olpa at uucode.com (Oleg Parashchenko)
Date: Wed, 23 Nov 2016 10:55:49 +0100
Subject: [texhax] cals RTL feedback request
Message-ID: <20161123105549.3e7236663c4ac93340ccb9e0@uucode.com>

Hello,

the package `cals` provides multipage tables with straddling and
decorations. The development version natively supports right-to-left
environment. However, I'm a left-to-right man and can't check if my
implementation is correct.

The call for testing: please test `cals` as much as you can and report
bugs.

As the starting point use the document "bididemo.tex" from the package:
http://uucode.com/tmp/201611/20161123_cals_bidi.zip
Here is the current PDF:
http://uucode.com/tmp/201611/bididemo.pdf

I use `bidi` in the example. However, any RTL-package with the commands
`\if at RTL` and `\hboxR` should probably work.

Note that `cals` package should be loaded after `bidi`, otherwise
`bidi` applies patches, that are not anymore good.

If you can provide a nice RTL example for the `cals` documentation, it'd
be very helpful.

Regards,
Oleg Parashchenko


From bd at bdtechconcepts.com  Mon Nov 28 12:19:59 2016
From: bd at bdtechconcepts.com (Brian Dunn)
Date: Mon, 28 Nov 2016 05:19:59 -0600
Subject: [texhax] =?utf-8?q?CTAN_upload_=E2=80=94_images_files_for_the_doc?=
	=?utf-8?q?umentation?=
Message-ID: <20161128051959.084b1fb9@mach1>


I have a package whose documentation PDF includes public-domain
images.  These images are not required to generate the .sty file; they
are only used in the documentation itself.  This documentation is
produced from a .dtx file.  It is generally recommended that the
documentation may be reproduced by the user if necessary, which would
imply that the images should be available.

1. Should these image files in fact be included in a CTAN upload?

2. Should the identical image files be re-included each time there is an
update to a new version?  (They add up to around 1 MB).

3. Should the images be in a sub-folder such as "images"?  In theory
this may help the CTAN maintainers during updates, especially if I note
that the images have not changed.

4. Should the image files have a prefix of the package name?  Ex:
"packagename_image1.jpg".  It may be of some advantage to have unique
file names.


Brian


-- 
Brian Dunn
BD Tech Concepts LLC
http://www.BDTechConcepts.com
bd at BDTechConcepts.com

http://www.linkedin.com/in/bdtechconcepts/

From gene at gerd-neugebauer.de  Mon Nov 28 13:43:28 2016
From: gene at gerd-neugebauer.de (Gerd Neugebauer)
Date: Mon, 28 Nov 2016 13:43:28 +0100 (CET)
Subject: [texhax]
 =?utf-8?q?CTAN_upload_=E2=80=94_images_files_for_the_doc?=
 =?utf-8?q?umentation?=
In-Reply-To: <20161128051959.084b1fb9@mach1>
References: <20161128051959.084b1fb9@mach1>
Message-ID: <276091617.83546.c688eecf-5d51-4e3b-a3ae-7769ab4e1c03.open-xchange@email.1und1.de>


> On 28 November 2016 at 12:19 Brian Dunn <bd at bdtechconcepts.com> wrote:

Hi,

> I have a package whose documentation PDF includes public-domain
> images.  These images are not required to generate the .sty file; they
> are only used in the documentation itself.  This documentation is
> produced from a .dtx file.  It is generally recommended that the
> documentation may be reproduced by the user if necessary, which would
> imply that the images should be available.

> 1. Should these image files in fact be included in a CTAN upload?

Yes. The documentation is preferred to be available in source form.

> 2. Should the identical image files be re-included each time there is an
> update to a new version?  (They add up to around 1 MB).

Yes. The upload is processed partially automatic. Anything but a full upload
(containing all files) is an additional burdenfor the upload managers.

> 3. Should the images be in a sub-folder such as "images"?  In theory
> this may help the CTAN maintainers during updates, especially if I note
> that the images have not changed.

You can organize your files in directories. See the upload page for some hints.
Using a sub-folder for images is a good idea.
In any case you should upload _all_ files -- regardless whether they have
changed or not. Currently there is no tool for partial uploads.

> 4. Should the image files have a prefix of the package name?  Ex:
> "packagename_image1.jpg".  It may be of some advantage to have unique
> file names.

Since they live in your own space there is no need of any special name

> Brian

Ciao
Gerd (webmaster at ctan.org)

From igor.liferenko at gmail.com  Tue Nov 29 04:36:59 2016
From: igor.liferenko at gmail.com (Igor Liferenko)
Date: Tue, 29 Nov 2016 10:36:59 +0700
Subject: [texhax] How to use 'collate' array?
Message-ID: <CAJyx363_A=XGq09VwA_8zJ2MuDKmOGKz+RXJ3UjOZ1w_h-B8zQ@mail.gmail.com>

Hi all,

Run the following commands on this example1.w:

@ @c
@.?crire@>
@.?a@>
@.?crire@>

iconv -t iso8859-1 example1.w > ex1-8bit.w
cweave ex1-8bit.w > /dev/null
iconv -f iso8859-1 ex1-8bit.idx

The output will be:

\I\.{?crire}, 1.
\I\.{?a}, 1.
\I\.{?crire}, 1.

As we see, the sorting on non-ASCII letters is performed in a
case-sensitive manner.
This is the violation of the rule that sorting must be case-insensitive.
To check this rule, run the following commands on this ASCII-only example2.w:

@ @c
@.Enter@>
@.enter@>
@.cancel@>

cweave example2.w > /dev/null
cat example2.idx

The output will be:

\I\.{cancel}, 1.
\I\.{enter}, 1.
\I\.{Enter}, 1.

The problem is that 'collate' array is not used properly.
To fix this, apply the following change to cweave.w:

@x
      c=(eight_bits)((cur_name->byte_start)[0]);
      if (xisupper(c)) c=tolower(c);
      blink[cur_name-name_dir]=bucket[c]; bucket[c]=cur_name;
@y
      c=(eight_bits)((cur_name->byte_start)[0]);
      if (xisupper(c)) c=tolower(c);
      blink[cur_name-name_dir]=bucket[collate[c]]; bucket[collate[c]]=cur_name;
@z

After applying this change, the output from example1.w becomes:

\I\.{?a}, 1.
\I\.{?crire}, 1.
\I\.{?crire}, 1.

This is analogous to the output from example2.w, i.e.,
sorting of non-ASCII letters is done case-insensitively.

But this fixes only the first letter of an entry. Other non-ASCII
letters are still compared
case-sensitively.

I used the following example3.w:

@ @c
@.m?me@>
@.m?a@>
@.m?me@>

iconv -t iso8859-1 example3.w > ex3-8bit.w
cweave ex3-8bit.w > /dev/null
iconv -f iso8859-1 ex3-8bit.idx

The output from example3.w is:

\I\.{m?me}, 1.
\I\.{m?a}, 1.
\I\.{m?me}, 1.

And example4.w:

@ @c
@.eNter@>
@.enter@>
@.eancel@>

cweave example4.w > /dev/null
cat example4.idx

The output from the example4.w is:

\I\.{eancel}, 1.
\I\.{enter}, 1.
\I\.{eNter}, 1.

We see, that in example3.w sorting is done case-sensitively, and in
example4.w it is done case-insensitively. I don't know how to fix this case.

example3.w did not work neither with this change (iso8859-1 code for ?
= \202, and for ? = \234):

@x
strcpy(collate+101,"\200\201\202\203\204\205\206\207\210\211\212\213\214\215\216\217");
@y
strcpy(collate+101,"\200\201\234\203\204\205\206\207\210\211\212\213\214\215\216\217");
@z

nor with this change:

@x
strcpy(collate+117,"\220\221\222\223\224\225\226\227\230\231\232\233\234\235\236\237");
@y
strcpy(collate+117,"\220\221\222\223\224\225\226\227\230\231\232\233\202\235\236\237");
@z

Please answer the following questions:
1) How to use 'collate' array properly?
2) How to make index for example3.w sorted case-insensitively?

Regards,
Igor


From igor.liferenko at gmail.com  Tue Nov 29 09:17:18 2016
From: igor.liferenko at gmail.com (Igor Liferenko)
Date: Tue, 29 Nov 2016 15:17:18 +0700
Subject: [texhax] How to use 'collate' array?
In-Reply-To: <CAJyx363_A=XGq09VwA_8zJ2MuDKmOGKz+RXJ3UjOZ1w_h-B8zQ@mail.gmail.com>
References: <CAJyx363_A=XGq09VwA_8zJ2MuDKmOGKz+RXJ3UjOZ1w_h-B8zQ@mail.gmail.com>
Message-ID: <CAJyx363SWPLjSf8mkoEt7EnJ2cdcGkZd6K2rG_FJ4Qr90afv7g@mail.gmail.com>

The solution is found.

If you want the sort to be case-insensitive as it is for ASCII letters,
'xisupper' should be changed to 'isupper' (assuming that 'setlocale()' is
used with required 8-bit encoding). The 'collate' array needs to be changed
when you want, say, '?' to be sorted after 'e', not after 'z' - for this put
the code for ? in the used encoding right after 'e' in the 'collate' array,
and adjust the shifts accordingly in the code which initializes 'collate'
array (the high-bit entries in the 'collate' array which correspond to
uppercase letters in the used encoding need not be changed - they are never
used because of the 'tolower()' calls).

And sorry for posting to not-quite-appropriate mailing list.

Igor


