From tug-news at tug.org  Thu Dec  8 20:06:59 2016
From: tug-news at tug.org (TeX Users Group)
Date: Thu, 8 Dec 2016 19:06:59 GMT
Subject: [texhax] Dec16 TUG news: election, conferences, bursary, tugboat,
	book review
Message-ID: <201612081906.uB8J6x1l028971@freefriends.org>

Fellow TeX-ers,

It is dark days here in the US, in Vermont.  And cold.  A person has
to look forward, and there are many things in the TeX world to look
forward to.

1) Next year will be an election year for TUG.  A number of seats on the
Board expire in 2017, including the office of President: see
http://tug.org/election/.  Direct any inquiries to the election
committee, whose address is on that page.  The submission deadline is
Feb 1, 2017, 5pm PST; note that the deadline is firm.

2) Next year's TUG conference will be at the annual BachoTeX
conference.  We will be joining the Polish TeX group GUST for their
25th birthday.  Very exciting!

The meeting will be held April 29-May 3, 2017.  More information will
be appearing in this newsletter and at http://tug.org/tug2017/.

If you are starting to think about your trip there, great!  I urge you
to read the page, "Things you always wanted to know about Bachotek" at
http://tug.org/tug2017/bachotex.html.

3) Very important: The Bursary Fund provides assistance for members of
the TeX community who would, for financial reasons, otherwise be
unable to attend a TUG Conference.  Full information is on the page
http://tug.org/bursary/ but the key point is that applications for
attending the TUG 2017 Meeting should be sent by electronic mail to
bursary at tug.org no later than January 15, 2017.

4) On a related front: please consider making a donation to the TUG
Bursary Fund. All of the money donated, 100%, is used to help people
attend the conference.  It is a very good cause.  All the funds
which TUG administers are listed at https://www.tug.org/donate.  Thanks
for your consideration.

5) TUGboat 37:3 has been mailed and should appear in your mailbox
in due course (postal systems permitting), if it hasn't already.  It is
also available online to members as usual (https://www.tug.org/members/).

The next TUGboat is a regular issue, 38:1; the submission deadline is
February 24, 2017.  Submissions are most welcome, particularly of survey
or introductory articles.

6) Looking forward, the 11th ConTeXt meeting will take place at
Butzbach-Maibach, Germany, on September 11-17, 2017.  The theme will
be ConTeXt Gardening. See http://meeting.contextgarden.net/2017/.

As always, this meeting will host ConTeXt and LuaTeX developers, as
well as users.  It gives you the opportunity to present your results,
experiences, and ideas on future development. The talks will be
followed up by tutorials on different ConTeXt and LuaTeX techniques.

7) Lastly, a review (by the ever-energetic Boris Veytsman) of a
beautiful book of calligraphy by students of Hermann Zapf is available:
http://tug.org/books/reviews/tb118reviews-pankow.html.

Happy TeXing,
Jim Hefferon, for the TUG Board

From bd at bdtechconcepts.com  Fri Dec 16 01:33:00 2016
From: bd at bdtechconcepts.com (Brian Dunn)
Date: Thu, 15 Dec 2016 18:33:00 -0600
Subject: [texhax] TexLua configuration file parsing
Message-ID: <20161215183300.798305c7@mach1>


I am updating the lwarp HTML converter for eventual release on CTAN.

I made a texlua program to replace the dependencies on make, grep, and
gawk. It works well, but one concern is that it loads a
project-specific configuration file via a lua "dofile" command, which
means that the configuration file itself is live lua code.

There are "sandbox" methods shown in various lua-related posts, some of
which apparently don't work with newer versions of lua, and I haven't
researched just how much of lua and its libraries are in texlua anyhow.

Has this problem already been solved in the texlua subset of lua?  It'd
be nice to not rely on anything outside of what ships with TexLive and
MikTeX.


(Other approaches include the make/grep/gawk combination or shell
scripts, with have portability issues; perl, which ships with TeXLive,
and could work; or latexmk, which is not quite flexible enough for this
use.)


Brian


-- 
Brian Dunn
BD Tech Concepts LLC
http://www.BDTechConcepts.com
bd at BDTechConcepts.com

http://www.linkedin.com/in/bdtechconcepts/

From bd at bdtechconcepts.com  Sat Dec 17 20:10:39 2016
From: bd at bdtechconcepts.com (Brian Dunn)
Date: Sat, 17 Dec 2016 13:10:39 -0600
Subject: [texhax] TexLua configuration file parsing
In-Reply-To: <20161215183300.798305c7@mach1>
References: <20161215183300.798305c7@mach1>
Message-ID: <20161217131039.6af4af8d@mach1>

> one concern is that it loads a
> project-specific configuration file via a lua "dofile" command, which
> means that the configuration file itself is live lua code.

Followup: In the end the lua function string.find was used to split
each line into fields with required contents and delimiters, and the
resulting entries were checked and assigned manually.  This may not be
totally "secure", but it will help catch most common errors.

Lua was also used to replace make, grep, and gawk, and is a nice
addition to the TeX ecosystem.


Brian


-- 
Brian Dunn
BD Tech Concepts LLC
http://www.BDTechConcepts.com
bd at BDTechConcepts.com

http://www.linkedin.com/in/bdtechconcepts/

From vivrii at gmail.com  Tue Dec 20 22:29:10 2016
From: vivrii at gmail.com (Victor Ivrii)
Date: Tue, 20 Dec 2016 16:29:10 -0500
Subject: [texhax] strange conflicts
Message-ID: <CADP=ZZophYZb=G7m3u+P4ZqZGDNm8db54uw5c=6_9x920YAOeg@mail.gmail.com>

Consider minimal document

%%%%%
\documentclass[12pt]{memoir}
\usepackage{xr-hyper}
\usepackage{hyperref}
\usepackage{bookmark}
\usepackage{nameref}
\externaldocument[Alpha-]{Alpha}[***some url***]
\begin{document}
\ref{Alpha-three}....\nameref{Alpha-three}
\end{document}
%%%

1) pdflatex processes it normally. However the same document with {memoir}
replaced by {article} stumbles on \ref

Undefined control sequence.

<argument> \M at TitleReference

                             {0.3}{Three}

l.9 ...}[........]

2) even with {memoir} htlatex stumbles upon \externaldocument (missing
\begin{document})


My idea is to produce using htlatex cross-referenced html pages. Problem 1)
I discovered occasionally. Any suggestions?

Thank you in advance. Victor



Victor Ivrii
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20161220/40fba4aa/attachment.html>

From vivrii at gmail.com  Wed Dec 21 00:02:55 2016
From: vivrii at gmail.com (Victor Ivrii)
Date: Tue, 20 Dec 2016 18:02:55 -0500
Subject: [texhax] strange conflicts
In-Reply-To: <CCDEC71C-EC0A-4D08-9DDA-4EB368103BFC@wideopenwest.com>
References: <CADP=ZZophYZb=G7m3u+P4ZqZGDNm8db54uw5c=6_9x920YAOeg@mail.gmail.com>
 <CCDEC71C-EC0A-4D08-9DDA-4EB368103BFC@wideopenwest.com>
Message-ID: <CADP=ZZoLvzLODQE7p1eGRb=3OJ+mLpMT-wikeCQpmTnRFxiOKw@mail.gmail.com>

On Tue, Dec 20, 2016 at 5:16 PM, Herbert Schulz <herbs at wideopenwest.com>
wrote:

> \externaldocument




It is described in the commented introduction to  xr-hyper.sty. Probably I
would not find it if I have not known this command for years
-- 

Victor Ivrii
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20161220/1acb9f48/attachment.html>

From fadoria63 at gmail.com  Wed Dec 21 13:35:53 2016
From: fadoria63 at gmail.com (Francisco Antonio Doria)
Date: Wed, 21 Dec 2016 10:35:53 -0200
Subject: [texhax] Conflict between Sierra OS and the latest TeXShop?
Message-ID: <CAGaUwagBanxyE29uP=ESh82Pi5ko46+E2rzbbgLULonV2Fu==Q@mail.gmail.com>

I was surprised to see that El Capit?n and the (then) latest version of
TeXShop were in conflict.

Now I've been asked by Apple to upgrade my OS to Sierra. Will there be
another conflict?

chico doria

-- 

---------------------------------------------
ahhata alati, awienta Wilushati.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20161221/cc0cd2cf/attachment.html>

From richardmoncriefkoch at icloud.com  Wed Dec 21 17:43:40 2016
From: richardmoncriefkoch at icloud.com (Richard Koch)
Date: Wed, 21 Dec 2016 08:43:40 -0800
Subject: [texhax] Conflict between Sierra OS and the latest TeXShop?
Message-ID: <905732F8-1963-47BB-A14B-EC5A0449EF51@icloud.com>

Francisco,

There were minor problems during the beta period, but most were fixed by the release. One problem remained: the preference setting to change the background color of the PDF Preview window no longer worked. Apple fixed this with their small update to Sierra 10.12.2. 

In addition, Apple has fixed important bug in El Capitan, including the ?blurred text on some monitors? problem.

After updating, please use TeXShop?s ?Check for Updates? menu item to update to TeXShop 3.75.

Dick Koch
koch at uoregon.edu

From fadoria63 at gmail.com  Wed Dec 21 19:18:32 2016
From: fadoria63 at gmail.com (Francisco Antonio Doria)
Date: Wed, 21 Dec 2016 16:18:32 -0200
Subject: [texhax] Conflict between Sierra OS and the latest TeXShop?
In-Reply-To: <905732F8-1963-47BB-A14B-EC5A0449EF51@icloud.com>
References: <905732F8-1963-47BB-A14B-EC5A0449EF51@icloud.com>
Message-ID: <CAGaUwag5WNzFJOyBjJKepfrTft7rYEC_tB=UPS7AQJS4XO2aSg@mail.gmail.com>

Txs for both your comments! I'm starting the update now!

On Wed, Dec 21, 2016 at 2:43 PM, Richard Koch <
richardmoncriefkoch at icloud.com> wrote:

> Francisco,
>
> There were minor problems during the beta period, but most were fixed by
> the release. One problem remained: the preference setting to change the
> background color of the PDF Preview window no longer worked. Apple fixed
> this with their small update to Sierra 10.12.2.
>
> In addition, Apple has fixed important bug in El Capitan, including the
> ?blurred text on some monitors? problem.
>
> After updating, please use TeXShop?s ?Check for Updates? menu item to
> update to TeXShop 3.75.
>
> Dick Koch
> koch at uoregon.edu
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org




-- 

---------------------------------------------
ahhata alati, awienta Wilushati.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20161221/fe2a5cba/attachment.html>

From fadoria63 at gmail.com  Wed Dec 21 23:30:44 2016
From: fadoria63 at gmail.com (Francisco Antonio Doria)
Date: Wed, 21 Dec 2016 20:30:44 -0200
Subject: [texhax] Conflict between Sierra OS and the latest TeXShop?
In-Reply-To: <CAGaUwag5WNzFJOyBjJKepfrTft7rYEC_tB=UPS7AQJS4XO2aSg@mail.gmail.com>
References: <905732F8-1963-47BB-A14B-EC5A0449EF51@icloud.com>
 <CAGaUwag5WNzFJOyBjJKepfrTft7rYEC_tB=UPS7AQJS4XO2aSg@mail.gmail.com>
Message-ID: <CAGaUwahVOzS=CbGbW0SsKXNNB4=7DaD+Z5tGQ_ZGLJJdeoX1VA@mail.gmail.com>

Txs for your help, again. It works - and looks faster than before.

On Wed, Dec 21, 2016 at 4:18 PM, Francisco Antonio Doria <
fadoria63 at gmail.com> wrote:

> Txs for both your comments! I'm starting the update now!
>
> On Wed, Dec 21, 2016 at 2:43 PM, Richard Koch <richardmoncriefkoch at icloud.
> com> wrote:
>
>> Francisco,
>>
>> There were minor problems during the beta period, but most were fixed by
>> the release. One problem remained: the preference setting to change the
>> background color of the PDF Preview window no longer worked. Apple fixed
>> this with their small update to Sierra 10.12.2.
>>
>> In addition, Apple has fixed important bug in El Capitan, including the
>> ?blurred text on some monitors? problem.
>>
>> After updating, please use TeXShop?s ?Check for Updates? menu item to
>> update to TeXShop 3.75.
>>
>> Dick Koch
>> koch at uoregon.edu
>> _______________________________________________
>> TeX FAQ: http://www.tex.ac.uk/faq
>> Mailing list archives: http://tug.org/pipermail/texhax/
>> More links: http://tug.org/begin.html
>>
>> Automated subscription management: http://tug.org/mailman/listinfo/texhax
>> Human mailing list managers: postmaster at tug.org
>
>
>
>
> --
>
> ---------------------------------------------
> ahhata alati, awienta Wilushati.
>



-- 

---------------------------------------------
ahhata alati, awienta Wilushati.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20161221/19d588c5/attachment-0001.html>

From tug-news at tug.org  Sat Dec 31 22:24:48 2016
From: tug-news at tug.org (TeX Users Group)
Date: Sat, 31 Dec 2016 21:24:48 GMT
Subject: [texhax] 2017 TUG membership forms and rate decrease
Message-ID: <201612312124.uBVLOmS1032206@freefriends.org>

Fellow TeX-ers,

As you know, the TeX Users Group (TUG) has been supporting and
encouraging users of TeX, LaTeX, and friends since the software has been
around.

If you are a TUG member, thank you!  (If you signed up for automatic
renewal, you should be billed in a few days.  Otherwise, please renew
any time, at http://tug.org/join.html.)

If you are not already a member, please consider joining or renewing
with us, or any of the many user groups around the
world (http://tug.org/usergroups.html).

TUG's aims are: to encourage and expand the use of TeX, LaTeX, Metafont
and related systems, to ensure the integrity and portability of TeX,
LaTeX, Metafont and related systems, and to foster innovation in
high-quality electronic document preparation.  For more, visit our home
page at http://tug.org.

TUG supports the massive effort to maintain and develop the TeX Live
distribution.  We run a very productive annual conference; see
http://tug.org/meetings/.  We produce the journal TUGboat; see
http://tug.org/TUGboat/.  We fund development projects in areas such as
LuaTeX, MetaPost, and the GUST e-foundry fonts, as well as supporting
contributions to projects such as CTAN and LaTeX3.  And this is just
some of TUG's activities: for more, see http://tug.org/aims_ben.html and
http://tug.org/activities.html.

Membership remains $85 if you join early, before March 31, 2017.  If you
are a student, a new graduate, a senior, or a citizens of a country with
modest economy, the membership fee remains $55.

This year there is one extra reason to join TUG: an increased discount
for an electronic membership (meaning you get TUGboat and the software
collection on the web rather than physically), to a total savings of $40.

Thus, if you would like to help ensure the ongoing existence and
excellence of TeX and friends, an early (regular) membership along with
the electronic discount is an annual total of $45, and the early bird
special categories membership (students, seniors, ...) is $15.

Thank you for considering joining or renewing with TUG.  For more
information, and to sign up, visit http://tug.org/join.html.

Jim Hefferon
President, TeX Users Group

