From james.meyring at philips.com  Tue Apr  2 21:55:04 2013
From: james.meyring at philips.com (Meyring, James)
Date: Tue, 2 Apr 2013 19:55:04 +0000
Subject: [texhax] Beamer
Message-ID: <C39BECF9AC01FB4398C5BFFD95D9DF7F2334AC6E@011-DB3MPN1-071.MGDPHG.emi.philips.com>

I'm trying to write a beamer file but when I compile, it says I'm missing the beamer.cls file.  Can you help?

Thank you for your time.

Jim Meyring
Senior R&D Engineer

Philips Burton
1525 Rancho Conejo Blvd, Thousand Oaks, CA  91320 USA
Tel  805-214-5191 Fax 805-214-5187
james.meyring at philips.com<mailto:tom.fowler at philips.com>
www.philips.com/burton


________________________________
The information contained in this message may be confidential and legally protected under applicable law. The message is intended solely for the addressee(s). If you are not the intended recipient, you are hereby notified that any use, forwarding, dissemination, or reproduction of this message is strictly prohibited and may be unlawful. If you are not the intended recipient, please contact the sender by return e-mail and destroy all copies of the original message.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20130402/93b3c77a/attachment.html>

From hmwlfsr at yahoo.com  Tue Apr  2 23:15:13 2013
From: hmwlfsr at yahoo.com (William F Hammond)
Date: Tue, 2 Apr 2013 14:15:13 -0700
Subject: [texhax] Beamer
In-Reply-To: <C39BECF9AC01FB4398C5BFFD95D9DF7F2334AC6E@011-DB3MPN1-071.MGDPHG.emi.philips.com>
 (James Meyring's message of "Tue\, 2 Apr 2013 19\:55\:04 +0000")
References: <C39BECF9AC01FB4398C5BFFD95D9DF7F2334AC6E@011-DB3MPN1-071.MGDPHG.emi.philips.com>
Message-ID: <871uas4ota.fsf@yahoo.com>

"Meyring, James" <james.meyring at philips.com> writes:

> I?m trying to write a beamer file but when I compile, it
> says I?m missing the beamer.cls file.  Can you help?

With what is now, more or less, the standard TeX
installation design beamer.cls should be inside the location
<path-to-texmf-dir>/tex/latex/beamer for one of your texmf
trees.  If not, you could import it from CTAN to
$TEXMFLOCAL/tex/latex/beamer.

If you find it in one of your texmf trees, make sure that the
versions of "latex" and "kpsewhich" found in your command
path both work with the corresponding TeX distribution.

                              -- Bill



From P.Taylor at Rhul.Ac.Uk  Fri Apr  5 11:25:31 2013
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR)
Date: Fri, 5 Apr 2013 10:25:31 +0100
Subject: [texhax] Don's chec{k|que}s, drawn on the Bank of San Serriffe
Message-ID: <515E988B.9090400@Rhul.Ac.Uk>

I now see that there is also an island of the same name;
I wonder which came first ?

	http://phonetic-blog.blogspot.co.uk/2013/04/a-new-sound.html

Philip Taylor

From will.adams at frycomm.com  Fri Apr  5 13:46:44 2013
From: will.adams at frycomm.com (William Adams)
Date: Fri, 5 Apr 2013 07:46:44 -0400
Subject: [texhax] Don's chec{k|que}s, drawn on the Bank of San Serriffe
In-Reply-To: <515E988B.9090400@Rhul.Ac.Uk>
References: <515E988B.9090400@Rhul.Ac.Uk>
Message-ID: <34FC5018-4B86-4891-B5BF-4FC3D5AFF2CA@frycomm.com>

On Apr 5, 2013, at 5:25 AM, Philip TAYLOR wrote:

> I now see that there is also an island of the same name;
> I wonder which came first ?
> 
> 	http://phonetic-blog.blogspot.co.uk/2013/04/a-new-sound.html

It's a bit more complicated than that.

The Island of San Seriffe has been an on-going typographical / cartographical gag for a long while now, but Dr. Knuth's founding the bank is a more recent thing, caused by people proudly posting checks (mine lives in its envelope displayed propped up by a pair of gold binder clips in my cubicle) and unscrupulous people coming along, noting the numbers and then attempting fraudulent transactions.

Anyway, check the date on the original link.

William



-- 
William Adams
senior graphic designer
Fry Communications
Sphinx of black quartz, judge my vow.



From bnb at ams.org  Fri Apr  5 14:47:52 2013
From: bnb at ams.org (Barbara Beeton)
Date: Fri, 5 Apr 2013 08:47:52 -0400
Subject: [texhax] Don's chec{k|que}s, drawn on the Bank of San Serriffe
In-Reply-To: <515E988B.9090400@Rhul.Ac.Uk>
References: <515E988B.9090400@Rhul.Ac.Uk>
Message-ID: <alpine.LRH.2.00.1304050818570.23754@snort.ams.org>

    I now see that there is also an island of the same name;
    I wonder which came first ?

    	http://phonetic-blog.blogspot.co.uk/2013/04/a-new-sound.html

the cited piece misses out on the link that
spurred don to establish the bank.

henry morriss, printer extraordinaire of the
bird & bull press, took the name and the
guardian's history and ran with it.  his
excursion is described in some detail at

  http://chiefacoins.com/Database/Micro-Nations/San-Seriffe.htm

i've heard henry lecture on the topic, and
it's definitely worth making an effort to
attend such a lecture should another one occur.
(or any talk by henry, for that matter.)  the
output of the bird & bull press is also worth
exploring, especially for anyone interested
in type, paper, printing, and books in general.
						-- bb

From jyeh at math.uci.edu  Thu Apr 11 00:10:55 2013
From: jyeh at math.uci.edu (James Yeh)
Date: Wed, 10 Apr 2013 15:10:55 -0700
Subject: [texhax] Installing OzTeX-6
Message-ID: <77993A32-1945-45C3-A2C3-296907523FD5@math.uci.edu>

Dear OzTeX users.

I downloaded OzTeX-6 from Safari to my computer which is operating  
under OSX Version 10.8.3 Mountain Lion.
When I double-clicked the OzTeX ikon to launch the program, it did  
not launch and instead presented a dialog box
with the following message:

"OzTeX" can't be opened because it is from an unidentified developer.
Your security preferences allow installation of only apps  from the   
App Store and identified developers.

What can be done to overcome this difficulty?I would appreciate your  
help.

Yours sincerely

James Yeh


Professor James Yeh
Department of Mathematics
University of California
Irvine, CA 92697-3875
Telephone:(949) 824-5504
FAX:      (949) 824-7993
E-mail: jyeh at math.uci.edu




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20130410/e7e2e3ee/attachment.html>

From ziegenhagen at gmail.com  Thu Apr 11 00:26:13 2013
From: ziegenhagen at gmail.com (Uwe Ziegenhagen)
Date: Thu, 11 Apr 2013 00:26:13 +0200
Subject: [texhax] Installing OzTeX-6
In-Reply-To: <77993A32-1945-45C3-A2C3-296907523FD5@math.uci.edu>
References: <77993A32-1945-45C3-A2C3-296907523FD5@math.uci.edu>
Message-ID: <CAML7JCjAnmEvPMO7Ecr1T3AL7Lu_s1o0X7d6OKysBsszE+CXDQ@mail.gmail.com>

Hi James, you got the wrong list I guess (I never heard of OzTeX before)

However, check out the following article: http://support.apple.com/kb/ht5290

Uwe


2013/4/11 James Yeh <jyeh at math.uci.edu>

> Dear OzTeX users.
>
> I downloaded OzTeX-6 from Safari to my computer which is operating under
> OSX Version 10.8.3 Mountain Lion.
> When I double-clicked the OzTeX ikon to launch the program, it did not
> launch and instead presented a dialog box
> with the following message:
>
> "OzTeX" can't be opened because it is from an unidentified developer.
> Your security preferences allow installation of only apps  from the  App
> Store and identified developers.
>
> What can be done to overcome this difficulty?I would appreciate your help.
>
> Yours sincerely
>
> James Yeh
>
>
> Professor James Yeh
> Department of Mathematics
> University of California
> Irvine, CA 92697-3875
> Telephone:(949) 824-5504
> FAX:      (949) 824-7993
> E-mail: jyeh at math.uci.edu
>
>
>
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>



-- 
Uwe Ziegenhagen
<http://www.uweziegenhagen.de>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20130411/a7936ced/attachment.html>

From axel.retif at mac.com  Thu Apr 11 00:32:11 2013
From: axel.retif at mac.com (Axel E. Retif)
Date: Wed, 10 Apr 2013 17:32:11 -0500
Subject: [texhax] Installing OzTeX-6
In-Reply-To: <CAML7JCjAnmEvPMO7Ecr1T3AL7Lu_s1o0X7d6OKysBsszE+CXDQ@mail.gmail.com>
References: <77993A32-1945-45C3-A2C3-296907523FD5@math.uci.edu>
 <CAML7JCjAnmEvPMO7Ecr1T3AL7Lu_s1o0X7d6OKysBsszE+CXDQ@mail.gmail.com>
Message-ID: <96908E6F-6636-484E-8FE7-2160F91540A7@mac.com>

On  10 Apr, 2013, at 17:26, Uwe Ziegenhagen wrote:

> Hi James, you got the wrong list I guess (I never heard of OzTeX  
> before)

OzTeX was (is?) a Mac OS TeX distribution.


Best

Axel


From davidcrosswell at internode.on.net  Thu Apr 11 00:34:25 2013
From: davidcrosswell at internode.on.net (David Crosswell)
Date: Thu, 11 Apr 2013 08:34:25 +1000
Subject: [texhax] Installing OzTeX-6
In-Reply-To: <77993A32-1945-45C3-A2C3-296907523FD5@math.uci.edu>
References: <77993A32-1945-45C3-A2C3-296907523FD5@math.uci.edu>
Message-ID: <5165E8F1.6030000@internode.on.net>

On 11/04/13 08:10, James Yeh wrote:
> Dear OzTeX users.

Hello James,

>
> I downloaded OzTeX-6 from Safari to my computer which is operating
> under OSX Version 10.8.3 Mountain Lion.
> When I double-clicked the OzTeX ikon to launch the program, it did not
> launch and instead presented a dialog box
> with the following message:
>
> "OzTeX" can't be opened because it is from an unidentified developer.
> Your security preferences allow installation of only apps  from the 
> App Store and identified developers.
>
> What can be done to overcome this difficulty?I would appreciate your
> help.

There's nothing anybody can do from here.
This looks very much like a security preference you have to alter, on
your computer, in order to access the programme.
I have no experience with Mac sufficient to advise you, but you should
be able to find something on line.

Links like these may be of some help, for example?

http://news.softpedia.com/news/OS-X-Mountain-Lion-Tips-Overriding-Security-Privacy-Preferences-286335.shtml
https://www.apple.com/osx/what-is/security.html
http://www.fender.com/de-DE/support/articles/adjusting-security-settings-to-install-fender-fuse-on-mac-os-x-mountain-lion/

Good luck!
Kind regards,

David

>
> Yours sincerely
>
> James Yeh
>
>
> Professor James Yeh
> Department of Mathematics
> University of California
> Irvine, CA 92697-3875
> Telephone:(949) 824-5504
> FAX:      (949) 824-7993
> E-mail: jyeh at math.uci.edu
>
>
>
>
>
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org


-- 
"Res publica non dominetur."

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20130411/7691ae78/attachment.html>

From axel.retif at mac.com  Thu Apr 11 00:38:14 2013
From: axel.retif at mac.com (Axel E. Retif)
Date: Wed, 10 Apr 2013 17:38:14 -0500
Subject: [texhax] Installing OzTeX-6
In-Reply-To: <77993A32-1945-45C3-A2C3-296907523FD5@math.uci.edu>
References: <77993A32-1945-45C3-A2C3-296907523FD5@math.uci.edu>
Message-ID: <DC35DC19-46F4-4D40-82AC-094E029F3A6D@mac.com>

On  10 Apr, 2013, at 17:10, James Yeh wrote:

> I downloaded OzTeX-6 from Safari to my computer which is operating  
> under OSX Version 10.8.3 Mountain Lion.

I would advise you to rather install MacTeX:

http://tug.org/mactex/


Please subscribe and post your questions to the TeX on Mac OS X  
mailing list:

http://email.esm.psu.edu/mailman/listinfo/macosx-tex

I'm still using the ancient Mac OS 10.5.8, so I can't help you further.


Best

Axel



From martin at oneiros.de  Thu Apr 11 00:48:21 2013
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Thu, 11 Apr 2013 00:48:21 +0200
Subject: [texhax] Installing OzTeX-6
In-Reply-To: <96908E6F-6636-484E-8FE7-2160F91540A7@mac.com>
References: <77993A32-1945-45C3-A2C3-296907523FD5@math.uci.edu>
 <CAML7JCjAnmEvPMO7Ecr1T3AL7Lu_s1o0X7d6OKysBsszE+CXDQ@mail.gmail.com>
 <96908E6F-6636-484E-8FE7-2160F91540A7@mac.com>
Message-ID: <CAP7DCDcb4u7t5yCnY3BZH8bz-J0vDj-NNjZRo-6Bq00fG1tPdA@mail.gmail.com>

2013/4/11 Axel E. Retif <axel.retif at mac.com>:
> OzTeX was (is?) a Mac OS TeX distribution.

Well, the last version is from 2008(!) with a TeX 3.14159, but still
distributed.
But: "There are currently no known errors in OzTeX 6.0." :-)
http://www.trevorrow.com/oztex/ozerrata.html

Best
   Martin

From vivrii at gmail.com  Thu Apr 11 01:27:41 2013
From: vivrii at gmail.com (Victor Ivrii)
Date: Wed, 10 Apr 2013 19:27:41 -0400
Subject: [texhax] Installing OzTeX-6
In-Reply-To: <77993A32-1945-45C3-A2C3-296907523FD5@math.uci.edu>
References: <77993A32-1945-45C3-A2C3-296907523FD5@math.uci.edu>
Message-ID: <CADP=ZZozfO+P3yLCz11DGp6vntX4wDOCsFD1SSTFDrb+PSGW2Q@mail.gmail.com>

1) This is a wrong list (macosx-tex at email.esm.psu.edu deals with Mac TeX
issues)
2) Definitely MacTeX (current 2012 http://www.tug.org/mactex/) would be far
better choice; OzTeX is hopelessly outdated
3) However since you are using MacOSX 10.8 you need to be aware about
built-in security features. You can override them by control-clicking on
application and get a dialog; however don't use this method without need



On Wed, Apr 10, 2013 at 6:10 PM, James Yeh <jyeh at math.uci.edu> wrote:

> Dear OzTeX users.
>
> I downloaded OzTeX-6 from Safari to my computer which is operating under
> OSX Version 10.8.3 Mountain Lion.
> When I double-clicked the OzTeX ikon to launch the program, it did not
> launch and instead presented a dialog box
> with the following message:
>
> "OzTeX" can't be opened because it is from an unidentified developer.
> Your security preferences allow installation of only apps  from the  App
> Store and identified developers.
>
> What can be done to overcome this difficulty?I would appreciate your help.
>
> Yours sincerely
>
> James Yeh
>
>
> Professor James Yeh
> Department of Mathematics
> University of California
> Irvine, CA 92697-3875
> Telephone:(949) 824-5504
> FAX:      (949) 824-7993
> E-mail: jyeh at math.uci.edu
>
>
>
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>



-- 
========================
Victor Ivrii, Professor, Department of Mathematics, University of Toronto
http://www.math.toronto.edu/ivrii
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20130410/cdfe4d30/attachment.html>

From reinhard.kotucha at web.de  Thu Apr 11 01:32:10 2013
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Thu, 11 Apr 2013 01:32:10 +0200
Subject: [texhax] Installing OzTeX-6
In-Reply-To: <DC35DC19-46F4-4D40-82AC-094E029F3A6D@mac.com>
References: <77993A32-1945-45C3-A2C3-296907523FD5@math.uci.edu>
 <DC35DC19-46F4-4D40-82AC-094E029F3A6D@mac.com>
Message-ID: <20837.63098.735767.35437@zaphod.ms25.net>

On 2013-04-10 at 17:38:14 -0500, Axel E. Retif wrote:

 > On  10 Apr, 2013, at 17:10, James Yeh wrote:
 > 
 > > I downloaded OzTeX-6 from Safari to my computer which is operating  
 > > under OSX Version 10.8.3 Mountain Lion.
 > 
 > I would advise you to rather install MacTeX:
 > 
 > http://tug.org/mactex/

Definitely!!!

>From the OzTeX FAQ  http://www.trevorrow.com/oztex/ozfaq.html :

 | Does OzTeX come with pdftex/pdflatex?
 | 
 |   No, but if using OS X you can install Gerben Wierda's port of teTeX
 |   and then you can call pdftex or pdflatex from OzTeX's Tools menu.

OzTeX is apparently unmaintained for more than a decade.  The first
official release of pdfTeX came out in 2001 and teTeX was discontinued
in 2006.  Gerben Wierda retired Jan 1 2007 at 00:00 CET.

I also strongly recommend to use MacTeX instead.

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha                                      Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                              mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------

From karl at freefriends.org  Thu Apr 11 01:47:55 2013
From: karl at freefriends.org (Karl Berry)
Date: Wed, 10 Apr 2013 17:47:55 -0600
Subject: [texhax] Installing OzTeX-6
In-Reply-To: <CADP=ZZozfO+P3yLCz11DGp6vntX4wDOCsFD1SSTFDrb+PSGW2Q@mail.gmail.com> (message
 from Victor Ivrii on Wed, 10 Apr 2013 19:27:41 -0400)
Message-ID: <86li8qdk2c.fsf@frenzy.freefriends.org>

    1) This is a wrong list

It was not "wrong" to ask a question about OzTeX, or anything else
TeXish, here on support/texhax at tug.org.  It may not be the most focused
list or the one most likely to garner a reply, but it's a perfectly
reasonable place for people to come across and ask about.

    macosx-tex at email.esm.psu.edu deals with Mac TeX issues

Ergo that *would* be the wrong list for OzTeX questions.

In this case, there is a dedicated list for oztex:
http://lists.tug.org/oztex.  And in fact James posted there as well.
(James, it's better not to *cross* post, though :)

In any case, I believe all the relevant information has already been
conveyed -- oztex unmaintained for many years, possibility of overriding
Apple's installer clampdown, etc.

Best,
Karl

From Chris.Skeels at unimelb.edu.au  Thu Apr 11 02:26:05 2013
From: Chris.Skeels at unimelb.edu.au (Christopher Skeels)
Date: Thu, 11 Apr 2013 00:26:05 +0000
Subject: [texhax] Installing OzTeX-6
In-Reply-To: <86li8qdk2c.fsf@frenzy.freefriends.org>
Message-ID: <CD8C3F16.251DA%Chris.Skeels@unimelb.edu.au>



On 11/04/13 9:47 AM, "Karl Berry" <karl at freefriends.org> wrote:
>    macosx-tex at email.esm.psu.edu deals with Mac TeX issues
>
>Ergo that *would* be the wrong list for OzTeX questions.


At the risk of being a pedant, the mailing list
macosx-tex at email.esm.psu.edu has been in existence a heck of a lot longer
than has MacTeX (which is a product) and has traditionally been available
to discuss any issues in respect of the use of TeX on a Mac, including
OzTeX (which was a great product and it remains a tremendous shame that
the developer lost interest in maintaining it).

Cheers, Chris.




From r.turner at auckland.ac.nz  Thu Apr 11 07:56:36 2013
From: r.turner at auckland.ac.nz (Rolf Turner)
Date: Thu, 11 Apr 2013 17:56:36 +1200
Subject: [texhax] Installing texlive.
Message-ID: <51665094.3000905@auckland.ac.nz>


I'm running under Fedora 17.  I have recently had problems with
running latex on a file that previously (under Ubuntu) I had no
difficulty with.  (A while back I had to switch from Ubuntu to Fedora
for reasons that I won't go into here.)

I thought that perhaps I might be able to get rid of the flakiness
by re-installing texlive.

I downloaded the install-tl-unx.tar.gz tarball from

     http://www.tug.org/texlive/acquire.html

unpacked, changed directories appropriately and executed

     ./install.tl

as per instructions.  I got an error message:
> Can't locate Digest/MD5.pm in @INC (@INC contains: ./tlpkg 
> /usr/local/lib64/perl5 /usr/local/share/perl5 
> /usr/lib64/perl5/vendor_perl /usr/share/perl5/vendor_perl 
> /usr/lib64/perl5 /usr/share/perl5 .) at tlpkg/TeXLive/TLUtils.pm line 199.
> BEGIN failed--compilation aborted at tlpkg/TeXLive/TLUtils.pm line 199.
> Compilation failed in require at ./install-tl line 53.
> BEGIN failed--compilation aborted at ./install-tl line 53.

I looked at line 53 and it is opaque to me.

I presume that I need to update *something* w.r.t. perl, but it is not 
at all
clear to me what I need to do.  Doing yum search perl gave a plethora of
hits; yum search perl5 basically turned up perl-pgsql_perl5.x86_64. What
has pgsql got to do with the price of eggs in China?

Can anyone suggest what I need to do to remedy the problem?

I have no idea what extra information is relevant, so I have not tried
to provide any.  If some Good Samaritan would like more information
about my set-up, please feel free to ask and I will do my best to
supply it.

I am fairly computer/Linux/LaTeX literate, but there are gaping lacunae
in my knowledge, so please be patient with me.

     cheers,

         Rolf Turner


From davidcrosswell at internode.on.net  Thu Apr 11 09:22:29 2013
From: davidcrosswell at internode.on.net (David Crosswell)
Date: Thu, 11 Apr 2013 17:22:29 +1000
Subject: [texhax] Installing texlive.
In-Reply-To: <51665094.3000905@auckland.ac.nz>
References: <51665094.3000905@auckland.ac.nz>
Message-ID: <516664B5.7000308@internode.on.net>

On 11/04/13 15:56, Rolf Turner wrote:
>
> I'm running under Fedora 17.  I have recently had problems with
> running latex on a file that previously (under Ubuntu) I had no
> difficulty with.  (A while back I had to switch from Ubuntu to Fedora
> for reasons that I won't go into here.)
>
> I thought that perhaps I might be able to get rid of the flakiness
> by re-installing texlive.
>
> I downloaded the install-tl-unx.tar.gz tarball from
>
>     http://www.tug.org/texlive/acquire.html
>
> unpacked, changed directories appropriately and executed
>
>     ./install.tl
>
> as per instructions.  I got an error message:
>> Can't locate Digest/MD5.pm in @INC (@INC contains: ./tlpkg
>> /usr/local/lib64/perl5 /usr/local/share/perl5
>> /usr/lib64/perl5/vendor_perl /usr/share/perl5/vendor_perl
>> /usr/lib64/perl5 /usr/share/perl5 .) at tlpkg/TeXLive/TLUtils.pm line
>> 199.
>> BEGIN failed--compilation aborted at tlpkg/TeXLive/TLUtils.pm line 199.
>> Compilation failed in require at ./install-tl line 53.
>> BEGIN failed--compilation aborted at ./install-tl line 53.
>
> I looked at line 53 and it is opaque to me.
>
> I presume that I need to update *something* w.r.t. perl, but it is not
> at all
> clear to me what I need to do.  Doing yum search perl gave a plethora of
> hits; yum search perl5 basically turned up perl-pgsql_perl5.x86_64. What
> has pgsql got to do with the price of eggs in China?

You are missing perl dependencies that texlive requires.
I run Debian and recall about four perl dependencies being pulled in to
enable installatrion, but forget what they are now.

I should suggest that the best source of information for resolution
would be on the Fedora/Redhat lists/forums, as the Fedora uptake, in
association with texlive here, could well be somewhat limited and the
knowledge base not there to draw on. This is a Fedora dependency issue
and not a texlive one.
Kind regards,

David

-- 
"Res publica non dominetur."

From David.Martens at wits.ac.za  Thu Apr 11 09:47:58 2013
From: David.Martens at wits.ac.za (David Martens)
Date: Thu, 11 Apr 2013 07:47:58 +0000
Subject: [texhax] Installing texlive.
In-Reply-To: <51665094.3000905@auckland.ac.nz>
References: <51665094.3000905@auckland.ac.nz>
Message-ID: <C4C90C89F79E4E47A26F25C761E164F51656D5CF@ELEUTHIA.ds.WITS.AC.ZA>


-----Original Message-----
From: Rolf Turner [mailto:r.turner at auckland.ac.nz] 
Sent: 11 April 2013 07:57 AM
To: texhax at tug.org
Subject: [texhax] Installing texlive.


I'm running under Fedora 17.  I have recently had problems with running latex on a file that previously (under Ubuntu) I had no difficulty with.  (A while back I had to switch from Ubuntu to Fedora for reasons that I won't go into here.)

I thought that perhaps I might be able to get rid of the flakiness by re-installing texlive.

I downloaded the install-tl-unx.tar.gz tarball from

     http://www.tug.org/texlive/acquire.html

unpacked, changed directories appropriately and executed

     ./install.tl

as per instructions.  I got an error message:
> Can't locate Digest/MD5.pm in @INC (@INC contains: ./tlpkg
> /usr/local/lib64/perl5 /usr/local/share/perl5 
> /usr/lib64/perl5/vendor_perl /usr/share/perl5/vendor_perl
> /usr/lib64/perl5 /usr/share/perl5 .) at tlpkg/TeXLive/TLUtils.pm line 199.
> BEGIN failed--compilation aborted at tlpkg/TeXLive/TLUtils.pm line 199.
> Compilation failed in require at ./install-tl line 53.
> BEGIN failed--compilation aborted at ./install-tl line 53.

I looked at line 53 and it is opaque to me.

I presume that I need to update *something* w.r.t. perl, but it is not at all clear to me what I need to do.  Doing yum search perl gave a plethora of hits; yum search perl5 basically turned up perl-pgsql_perl5.x86_64. What has pgsql got to do with the price of eggs in China?

Can anyone suggest what I need to do to remedy the problem?

I have no idea what extra information is relevant, so I have not tried to provide any.  If some Good Samaritan would like more information about my set-up, please feel free to ask and I will do my best to supply it.

I am fairly computer/Linux/LaTeX literate, but there are gaping lacunae in my knowledge, so please be patient with me.

     cheers,

         Rolf Turner

Google finds this:
http://tex.stackexchange.com/questions/60007/problem-with-texlive-installation-on-fedora-17


_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq
Mailing list archives: http://tug.org/pipermail/texhax/ More links: http://tug.org/begin.html

Automated subscription management: http://tug.org/mailman/listinfo/texhax
Human mailing list managers: postmaster at tug.org
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;"> 
<tr>
<td align="left" style="text-align:justify;"><font face="arial,sans-serif" size="1" color="#999999"><span style="font-size:11px;">This communication is intended for the addressee only. It is confidential. If you have received this communication in error, please notify us immediately and destroy the original message. You may not copy or disseminate this communication without the permission of the University. Only authorised signatories are competent to enter into agreements on behalf of the University and recipients are thus advised that the content of this message may not be legally binding on the University and may contain the personal views and opinions of the author, which are not necessarily the views and opinions of The University of the Witwatersrand, Johannesburg. All agreements between the University and outsiders are subject to South African Law unless the University agrees in writing to the contrary. </span></font></td>
</tr>
</table



From bhattacharyya.samit at gmail.com  Thu Apr 11 23:03:28 2013
From: bhattacharyya.samit at gmail.com (Samit Bhattacharyya)
Date: Thu, 11 Apr 2013 17:03:28 -0400
Subject: [texhax] Trouble in compiling PNASTWO.tex sample latex file on
	MacTeX
Message-ID: <56E77BFD-4D7F-4849-A086-4F6E1B5E894E@gmail.com>

Hi,
        I have been trying to use the PNAS latex sample in TeXworks on my mac, but having problem in compiling this. I have tried with sample given in the PNAS website, but still having problem. It does not reproduce the same PDF as given in the website. May be some font problem, but not sure how resolve this. I have attached part of the log file and the output PDF.

Please do help.

thanks for assistance,

Samit
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20130411/959599b9/attachment-0003.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: PNASTWOS.pdf
Type: application/pdf
Size: 125517 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20130411/959599b9/attachment-0002.pdf>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20130411/959599b9/attachment-0004.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: PNASTWOSlogfile.pdf
Type: application/pdf
Size: 361607 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20130411/959599b9/attachment-0003.pdf>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20130411/959599b9/attachment-0005.html>

From schneidt at mail.nih.gov  Sun Apr 14 09:08:20 2013
From: schneidt at mail.nih.gov (Thomas Schneider)
Date: Sun, 14 Apr 2013 03:08:20 -0400
Subject: [texhax] TypeRider
Message-ID: <20130414070819.GA3952@FR-W-C130981.ncifcrf.gov>

I just came across this:

http://www.youtube.com/watch?v=3diZa7pmSys

> Published on Apr 12, 2013
>
> TypeRider est un "game-documentaire" qui a pour ambition de retracer
> l'histoire de la typographie depuis sa cr?ation jusqu'? ses plus
> r?centes ?volutions, en utilisant un dispositif ludique et virtuel
> pour parler de concepts bien r?els.
>
> TypeRider is a "game-documentary" whose ambition is to recount the
> history of typography from its creation to its most recent
> evolutions.  A fun, virtual way to talk about real concepts.
>
> Authors : Charles Ayats, Elyes Chater, Th?o Le Du Fuentes, J?r?my
> Quentin, Fran?ois Renou.

google:
TypeRider  "game-documentary" typography

http://www.cmf-fmc.ca/about-cmf/industry-research/trendscape-blog/type-rider-video-game-documentary-and-transmedia-1/137/?setLocale=1

http://www.typerider.fr/

Perhaps it's of interest to this group?  Anyone play it?

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  Gene Regulation and Chromosome Biology Laboratory
  Molecular Information Theory Group
  Frederick, Maryland  21702-1201
  http://alum.mit.edu/www/toms

From r.turner at auckland.ac.nz  Tue Apr 16 04:17:40 2013
From: r.turner at auckland.ac.nz (Rolf Turner)
Date: Tue, 16 Apr 2013 14:17:40 +1200
Subject: [texhax] Symbol to number correspondence for fonts.
Message-ID: <516CB4C4.2000007@auckland.ac.nz>


Some time ago I asked of this list how to produce a solid
heart suit symbol without changing the font of the whole
document.

I got several useful replies, including one from Paul Isambert
who suggested:
> A solution is to use directly the font loaded by the arev package:
>
>      \font\heartfont=favmr7y at 10pt % set your own size here
>      \newbox\heartbox \setbox\heartbox=\hbox{\heartfont\char"56}
>      \def\varheart{\leavevmode\copy\heartbox}
>
> (The box trick allows you not to bother about math mode.)
I now would like to get a solid *diamond* suit symbol as well.
Presumably the same syntax would work except that I would
have to change "56" to some other number?  What number?

I have scrounged around trying to find tables that will tell me
what number corresponds to what symbol in a given font
(particularly favmr7y) but I can't seem to find anything.

Such tables must exist, mustn't they?  Where do I look?

Thanks.

     cheers,

         Rolf Turner

From axel.retif at mac.com  Tue Apr 16 05:26:44 2013
From: axel.retif at mac.com (Axel E. Retif)
Date: Mon, 15 Apr 2013 22:26:44 -0500
Subject: [texhax] Symbol to number correspondence for fonts.
In-Reply-To: <516CB4C4.2000007@auckland.ac.nz>
References: <516CB4C4.2000007@auckland.ac.nz>
Message-ID: <516CC4F4.4070006@mac.com>

On 04/15/2013 09:17 PM, Rolf Turner wrote:

>
> Some time ago I asked of this list how to produce a solid
> heart suit symbol without changing the font of the whole
> document.
>
> I got several useful replies, including one from Paul Isambert
> who suggested:
>> A solution is to use directly the font loaded by the arev package:
>>
>>      \font\heartfont=favmr7y at 10pt % set your own size here
>>      \newbox\heartbox \setbox\heartbox=\hbox{\heartfont\char"56}
>>      \def\varheart{\leavevmode\copy\heartbox}
>>
>> (The box trick allows you not to bother about math mode.)
> I now would like to get a solid *diamond* suit symbol as well.
> Presumably the same syntax would work except that I would
> have to change "56" to some other number?  What number?


Try in your Terminal

pdftex testfont

Name of the font to test = favmr7y
          Now type a test command (\help for help):)
*\table

*\end

You will get a testfont PDF in your working directory. There you'll find 
the information you need.


Best

Axel

From r.turner at auckland.ac.nz  Tue Apr 16 05:50:31 2013
From: r.turner at auckland.ac.nz (Rolf Turner)
Date: Tue, 16 Apr 2013 15:50:31 +1200
Subject: [texhax] Symbol to number correspondence for fonts.
In-Reply-To: <516CC4F4.4070006@mac.com>
References: <516CB4C4.2000007@auckland.ac.nz> <516CC4F4.4070006@mac.com>
Message-ID: <516CCA87.8090906@auckland.ac.nz>

On 16/04/13 15:26, Axel E. Retif wrote:
> On 04/15/2013 09:17 PM, Rolf Turner wrote:
>
>>
>> Some time ago I asked of this list how to produce a solid
>> heart suit symbol without changing the font of the whole
>> document.
>>
>> I got several useful replies, including one from Paul Isambert
>> who suggested:
>>> A solution is to use directly the font loaded by the arev package:
>>>
>>>      \font\heartfont=favmr7y at 10pt % set your own size here
>>>      \newbox\heartbox \setbox\heartbox=\hbox{\heartfont\char"56}
>>>      \def\varheart{\leavevmode\copy\heartbox}
>>>
>>> (The box trick allows you not to bother about math mode.)
>> I now would like to get a solid *diamond* suit symbol as well.
>> Presumably the same syntax would work except that I would
>> have to change "56" to some other number?  What number?
>
>
> Try in your Terminal
>
> pdftex testfont
>
> Name of the font to test = favmr7y
>          Now type a test command (\help for help):)
> *\table
>
> *\end
>
> You will get a testfont PDF in your working directory. There you'll 
> find the information you need.

Thanks very much; that got me started at least.  But I'm still kind of 
confused.
(My usual state ....)

First off I'm not quite sure how to interpret the table.  The solid 
diamond suit
symbol appears in a row labelled " '12x " and a column labelled " '7 " so I
first conjectured that the corresponding number would (might?) be 127.  But
this gave me an error when I tried it.  I then tried 57, since the solid 
diamond
was the next symbol after the solid heart and I had some evidence that the
number for the solid heart was 56.  This indeed worked.

But how can I read off the appropriate number from that table, starting from
scratch, as it were?

One more question:  My code (following the recipe from Paul Isambert)
looks like:

\documentclass[12pt]{article}
\font\heartfont=favmr7y at 12pt % set your own size here
\newbox\heartbox \setbox\heartbox=\hbox{\heartfont\char"56}
\def\varheart{\leavevmode\copy\heartbox}
\newbox\dimebox \setbox\dimebox=\hbox{\heartfont\char"57}
\def\vardime{\leavevmode\copy\dimebox}
\begin{document}
{\Huge
$\heartsuit$ \varheart $\diamondsuit$ \vardime
}
\end{document}

The solid suit symbols come out much much smaller than the "built-in"
silhouette symbols.  Why is that and how can I make them bigger?

Thank you for your patience.

     cheers,

         Rolf Turner

From axel.retif at mac.com  Tue Apr 16 08:08:22 2013
From: axel.retif at mac.com (Axel E. Retif)
Date: Tue, 16 Apr 2013 01:08:22 -0500
Subject: [texhax] Symbol to number correspondence for fonts.
In-Reply-To: <516CCA87.8090906@auckland.ac.nz>
References: <516CB4C4.2000007@auckland.ac.nz> <516CC4F4.4070006@mac.com>
 <516CCA87.8090906@auckland.ac.nz>
Message-ID: <516CEAD6.8080305@mac.com>

On 04/15/2013 10:50 PM, Rolf Turner wrote:

[...]


> First off I'm not quite sure how to interpret the table.  The solid
> diamond suit
> symbol appears in a row labelled " '12x " and a column labelled " '7 " so I
> first conjectured that the corresponding number would (might?) be 127.

That's correct ---either '127 or "57 (but see: a single ' or double ", 
from the right hand column).

[...]


> One more question:  My code (following the recipe from Paul Isambert)
> looks like:
>
> \documentclass[12pt]{article}
> \font\heartfont=favmr7y at 12pt % set your own size here

You are declaring the size (12pt). Let's do it `a la LaTeX':


\documentclass[12pt]{article}

\DeclareSymbolFont{extraup}{U}{zavm}{m}{n}
\DeclareMathSymbol{\solidheart}{\mathord}{extraup}{'126}
\DeclareMathSymbol{\soliddiamond}{\mathord}{extraup}{'127}


\begin{document}

{\Huge
$\heartsuit$  $\solidheart$ $\diamondsuit$ $\soliddiamond$

}

\end{document}

I took the line \DeclareSymbolFont{extraup}{U}{zavm}{m}{n} from 
arevmath.sty.

You can change \solidheart and \soliddiamond to whatever is appropriate 
for you.

Change \mathord to \mathbin or \mathrel as appropriate.


Best

Axel



From bnb at ams.org  Tue Apr 16 14:56:15 2013
From: bnb at ams.org (Barbara Beeton)
Date: Tue, 16 Apr 2013 08:56:15 -0400
Subject: [texhax] TUG election -- nominations due 1 May 2013
Message-ID: <alpine.LRH.2.00.1304160855270.30523@snort.ams.org>

This is an election year for the TeX Users Group (TUG).
Offices for which candidates are sought are president
and six members of the Board of Directors.  The term of
the president is two years, and for directors, four years.

The name of any member in good standing may be placed in
nomination by submission of a petition, signed by two other
members in good standing.  This petition, along with the
candidate's photograph, a short biography, and a statement
to be included with the ballot, must be received by the
TUG office no later than
                    **    1 May 2013    **
only a few weeks away.

A nomination form and full details can be found on the
TUG web site at   http://tug.org/election

Further information regarding the election will be posted
there and announced in appropriate venues in due time.

Barbara Beeton
for the TUG Elections Committee
________________________________
Barbara Beeton
Staff Specialist for Computer Typesetting Systems
Information Systems
Phone: +1 401.455.4000
Fax: +1 401.331.3842
[http://www.ams.org/images/amsEmailFooter.png]<http://www.ams.org/about-us/contact/reach>
Associate with us!<http://www.ams.org/about-us/social>


From neal at walfield.org  Fri Apr 26 13:46:20 2013
From: neal at walfield.org (Neal H. Walfield)
Date: Fri, 26 Apr 2013 13:46:20 +0200
Subject: [texhax] Archiving Documents
Message-ID: <87sj2dms4z.wl%neal@walfield.org>

Hi,

At some point (soon), I'm going to be done with my thesis.  I'd like
to archive the document along with all its TeX dependencies (that is,
everything except for latex itself).  My motivation is that I want to
be able to rebuild my thesis in a few years.  My caution is based on
my experiences working with various LaTeX packages.  When I started, I
was using Debian Squeeze.  After upgrading to Wheezy, I learned that
the new version of siunitx provides a new, incompatible API.  I needed
to do \usepackage[version-1-compatibility]{siunitx} to get my document
to compile.  Sure, it's easy, but I had figure that out.  Who knows
what will happen in 10 years...

What I imagine is some program that looks at my TeX log files and
copies all of the system-wide files into a local texmf tree.  Does
something like this already exist?

Thanks,

Neal


From jhefferon at smcvt.edu  Fri Apr 26 15:05:51 2013
From: jhefferon at smcvt.edu (Hefferon, James S.)
Date: Fri, 26 Apr 2013 13:05:51 +0000
Subject: [texhax] source of LaTeX doc default sizes?
Message-ID: <8E15C2BC0B63AD4AA20BF9F1C3947FC15748D11C@SMCEXMBX02.mikenet.smcvt.edu>


I am looking for the default sizes of LaTeX documents.  I would like to know at least the margins (left and right, for odd and even pages, and for all default paper sizes) for article 10, 11, 12, book 10, 11, 12, etc.  

For instance, I see the computations in bk10.clo.  I could go through them myself of course but I was hoping there was a source that had reliably done it already.  Does anyone know of one?

Thank you,
Jim  


From neal at walfield.org  Fri Apr 26 15:20:23 2013
From: neal at walfield.org (Neal H. Walfield)
Date: Fri, 26 Apr 2013 15:20:23 +0200
Subject: [texhax] source of LaTeX doc default sizes?
In-Reply-To: <8E15C2BC0B63AD4AA20BF9F1C3947FC15748D11C@SMCEXMBX02.mikenet.smcvt.edu>
References: <8E15C2BC0B63AD4AA20BF9F1C3947FC15748D11C@SMCEXMBX02.mikenet.smcvt.edu>
Message-ID: <87r4hxmns8.wl%neal@walfield.org>

Hi,

At Fri, 26 Apr 2013 13:05:51 +0000,
Hefferon, James S. wrote:
> I am looking for the default sizes of LaTeX documents.  I would like to know at least the margins (left and right, for odd and even pages, and for all default paper sizes) for article 10, 11, 12, book 10, 11, 12, etc.  
> 
> For instance, I see the computations in bk10.clo.  I could go through them myself of course but I was hoping there was a source that had reliably done it already.  Does anyone know of one?

You can easily get a document's layout parameters using the layout
package:

  \documentclass{article}
  
  \usepackage{layout}
  
  \begin{document}
  \layout
  \end{document}

Neal

From s.schwartz at imperial.ac.uk  Fri Apr 26 15:57:40 2013
From: s.schwartz at imperial.ac.uk (Schwartz, Steven J)
Date: Fri, 26 Apr 2013 13:57:40 +0000
Subject: [texhax] Archiving Documents
In-Reply-To: <87sj2dms4z.wl%neal@walfield.org>
References: <87sj2dms4z.wl%neal@walfield.org>
Message-ID: <AE7380CEC6213D4FABCD1F2D69DFCBE040CB8C9D@icexch-m5.ic.ac.uk>

Neal,

Neal H. Walfield wrote on 2013-04-26:
----------------
> Hi,
> 
> At some point (soon), I'm going to be done with my thesis.  I'd like
> to archive the document along with all its TeX dependencies (that is,
> everything except for latex itself).  My motivation is that I want to
> be able to rebuild my thesis in a few years.  My caution is based on
> my experiences working with various LaTeX packages.  When I started, I
> was using Debian Squeeze.  After upgrading to Wheezy, I learned that
> the new version of siunitx provides a new, incompatible API.  I needed
> to do \usepackage[version-1- compatibility]{siunitx} to get my
> document to compile.  Sure, it's easy, but I had figure that out.  Who knows what will happen in 10 years...
> 
> What I imagine is some program that looks at my TeX log files and
> copies all of the system-wide files into a local texmf tree.  Does
> something like this already exist?

Yes, I think. See 

http://dante.ctan.org/tex-archive/help/Catalogue/entries/mkjobtexmf.html

Alternatively, I wrote some time ago a shell script to package up a latex project. Actually, my script packs up everything EXCEPT for stuff in the texmf tree, i.e., my own style files, graphics files, latex sources, etc. Between these two approaches you should find something to help you. And it is probably easy to modify mine (if you speak csh) or mkjobtexmf (if you speak perl) to do both. Mine makes no attempt, however, to preserve folder structure.

Best wishes
Steve

PS My .sh tries to find the system texmf tree based on unix filenames. I have a hacked windows version that overcomes the space character in "Program Files" if you need it.
--------------------------------------------------------------------
Professor Steven J Schwartz        Phone:  +44 (0)207 594 7660
Head, Space & Atmospheric Physics  Fax:    +44 (0)207 594 7772
The Blackett Laboratory            Email:  s.schwartz at imperial.ac.uk
Imperial College London            Office: Huxley 6M67A
London SW7 2AZ, UK                 Web:    www.sp.ph.ic.ac.uk/~sjs
--------------------------------------------------------------------


-------------- next part --------------
A non-text attachment was scrubbed...
Name: packngotex.sh
Type: application/octet-stream
Size: 3123 bytes
Desc: packngotex.sh
URL: <http://tug.org/pipermail/texhax/attachments/20130426/950ee447/attachment.obj>

From darioslc at gmail.com  Fri Apr 26 21:36:37 2013
From: darioslc at gmail.com (=?ISO-8859-1?Q?Dar=EDo?=)
Date: Fri, 26 Apr 2013 16:36:37 -0300
Subject: [texhax] Customize environment enumerate
Message-ID: <CABbN1RxwUHGBUgP-RUjMo2pZB2uNuG1sorT3TugvX141rO3Vvg@mail.gmail.com>

Hello everyone, I need customize something with enviroment enumerate, I wrote:

\begin{description}[\hspace*{0.5cm}{\bfseries Person{a} 1}]
   \item blabla....
   \item blabla....
\end{enumerate}

off course, I included \usepackage{enumerate} in the preambule, but
when I compile I don't have
Persona 1
Persona 2
.
.
.
Persona n

however I have:
Persona 1
Persona 1
.
Persona 1

for all

I don't understand if is correct the clasp in the letter a

Anyway, I use actually the command

\begin{description}
  \item[Persona 1]
  \item[Persona 2]
.
  \item[Persona n]
\end{description}

Thanks a lot,


--
Dar?o
?qui?n se atreve a escribir despu?s del mon?logo de Molly Bloom? (T.S. Elliot)


From davidcrosswell at internode.on.net  Fri Apr 26 21:53:09 2013
From: davidcrosswell at internode.on.net (David Crosswell)
Date: Sat, 27 Apr 2013 05:53:09 +1000
Subject: [texhax] Customize environment enumerate
In-Reply-To: <CABbN1RxwUHGBUgP-RUjMo2pZB2uNuG1sorT3TugvX141rO3Vvg@mail.gmail.com>
References: <CABbN1RxwUHGBUgP-RUjMo2pZB2uNuG1sorT3TugvX141rO3Vvg@mail.gmail.com>
Message-ID: <517ADB25.30508@internode.on.net>

On 27/04/13 05:36, Dar?o wrote:
> Hello everyone, I need customize something with enviroment enumerate, I wrote:
>
> \begin{description}[\hspace*{0.5cm}{\bfseries Person{a} 1}]
>    \item blabla....
>    \item blabla....
> \end{enumerate}
>
> off course, I included \usepackage{enumerate} in the preambule, but
> when I compile I don't have
> Persona 1
> Persona 2
> .
> .
> .
> Persona n
>
> however I have:
> Persona 1
> Persona 1
> .
> Persona 1
>
> for all
>
> I don't understand if is correct the clasp in the letter a
>
> Anyway, I use actually the command
>
> \begin{description}
>   \item[Persona 1]
>   \item[Persona 2]
> .
>   \item[Persona n]
> \end{description}
>
> Thanks a lot,

I'm not sure that I understand, but it looks like you are employing two
different list types, `enumerate' and `description', which could well be
the problem.
You have the `enumerate' specified in the preamble and seem to be
expecting that, but employ `description' in the local environment,
instead of:

\begin{enumerate}
\item{Persona 1}
\item{Persona 2}
\end{enumerate}

Where you don't actually need anything specified in the preamble at all.
Cheers!

David

>
>
> --
> Dar?o
> ?qui?n se atreve a escribir despu?s del mon?logo de Molly Bloom? (T.S. Elliot)
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>


-- 
"Res publica non dominetur."


From karl at freefriends.org  Sat Apr 27 00:08:13 2013
From: karl at freefriends.org (Karl Berry)
Date: Fri, 26 Apr 2013 22:08:13 +0000
Subject: [texhax] Archiving Documents
Message-ID: <201304262208.r3QM8D8d024906@freefriends.org>

Hi Neal,

    > I'd like
    > to archive the document along with all its TeX dependencies (that is,
    > everything except for latex itself).  

Seems like it couldn't hurt to archive the binary and .fmt file too.
Although admittedly computer architectures and/or os's might have
changed so much that it won't run.

Anyway, as for your real question, take a look at
http://www.ctan.org/pkg/bundledoc/ (by Scott Pakin).  I think that does
exactly the job you want.

If you want to write stuff yourself, I would advise doing the latex run
with strace (or truss or whatever it is on your system that traces
system calls) and grabbing all opened files.

Good luck finishing your thesis :).

karl

From alan at alphabyte.co.nz  Sat Apr 27 02:12:03 2013
From: alan at alphabyte.co.nz (Alan T Litchfield)
Date: Sat, 27 Apr 2013 12:12:03 +1200
Subject: [texhax] Archiving Documents
In-Reply-To: <201304262208.r3QM8D8d024906@freefriends.org>
References: <201304262208.r3QM8D8d024906@freefriends.org>
Message-ID: <517B17D3.4090408@alphabyte.co.nz>

A most excellent solution that I shall use again and again.

Thanks
Alan

On 27/04/13 10:08 AM, Karl Berry wrote:
> Hi Neal,
>
>      > I'd like
>      > to archive the document along with all its TeX dependencies (that is,
>      > everything except for latex itself).
>
> Seems like it couldn't hurt to archive the binary and .fmt file too.
> Although admittedly computer architectures and/or os's might have
> changed so much that it won't run.
>
> Anyway, as for your real question, take a look at
> http://www.ctan.org/pkg/bundledoc/ (by Scott Pakin).  I think that does
> exactly the job you want.
>
> If you want to write stuff yourself, I would advise doing the latex run
> with strace (or truss or whatever it is on your system that traces
> system calls) and grabbing all opened files.
>
> Good luck finishing your thesis :).
>

From aaronngray.lists at gmail.com  Sat Apr 27 17:41:36 2013
From: aaronngray.lists at gmail.com (Aaron Gray)
Date: Sat, 27 Apr 2013 16:41:36 +0100
Subject: [texhax] TeX Rail Road diagram for grammars
Message-ID: <CANkmNDfcByEhD42sQ8HVF+2ZSthtGc9MjYOgD1UCkOHEeWNMog@mail.gmail.com>

I came across a TeX library for doing Grammar Rail Road diagrams is in the
original PASCAL manual.

I cannot seem to find my link to this anymore.

Hope you can help,

Aaron
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20130427/d5a2ffcf/attachment.html>

From aaronngray.lists at gmail.com  Sat Apr 27 17:59:46 2013
From: aaronngray.lists at gmail.com (Aaron Gray)
Date: Sat, 27 Apr 2013 16:59:46 +0100
Subject: [texhax] TeX Rail Road diagram for grammars
In-Reply-To: <CANkmNDfcByEhD42sQ8HVF+2ZSthtGc9MjYOgD1UCkOHEeWNMog@mail.gmail.com>
References: <CANkmNDfcByEhD42sQ8HVF+2ZSthtGc9MjYOgD1UCkOHEeWNMog@mail.gmail.com>
Message-ID: <CANkmNDdzyq8vr2iZFf1=iBMp9OenGUL-zLfR5aFCOo_cCMhzVw@mail.gmail.com>

Seem to have found a package, I am not sure its the same one as I
originally found though :-

    http://www.ctan.org/tex-archive/support/rail

It uses a lex and yacc based C frontend and a TeX backend.



On 27 April 2013 16:41, Aaron Gray <aaronngray.lists at gmail.com> wrote:

> I came across a TeX library for doing Grammar Rail Road diagrams is in the
> original PASCAL manual.
>
> I cannot seem to find my link to this anymore.
>
> Hope you can help,
>
> Aaron
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20130427/a489ad93/attachment.html>

From p.stephani2 at gmail.com  Sun Apr 28 16:44:52 2013
From: p.stephani2 at gmail.com (Philipp Stephani)
Date: Sun, 28 Apr 2013 16:44:52 +0200
Subject: [texhax] Archiving Documents
In-Reply-To: <87sj2dms4z.wl%neal@walfield.org>
References: <87sj2dms4z.wl%neal@walfield.org>
Message-ID: <CAArVCkSrrC_KVPoBUDDZwaTRHiGuvGFp9zG_F-nQ4W6_Mj_7pQ@mail.gmail.com>

2013/4/26 Neal H. Walfield <neal at walfield.org>

> Hi,
>
> At some point (soon), I'm going to be done with my thesis.  I'd like
> to archive the document along with all its TeX dependencies (that is,
> everything except for latex itself).  My motivation is that I want to
> be able to rebuild my thesis in a few years.  My caution is based on
> my experiences working with various LaTeX packages.  When I started, I
> was using Debian Squeeze.  After upgrading to Wheezy, I learned that
> the new version of siunitx provides a new, incompatible API.  I needed
> to do \usepackage[version-1-compatibility]{siunitx} to get my document
> to compile.  Sure, it's easy, but I had figure that out.  Who knows
> what will happen in 10 years...
>
> What I imagine is some program that looks at my TeX log files and
> copies all of the system-wide files into a local texmf tree.  Does
> something like this already exist?
>

Put the operating system you use for compiling the document in a virtual
machine, and keep the virtual disk image around. Assuming there still exist
programs in ten years that can read the disk image, you should be pretty
safe. Even when keeping all the packages things like fonts, PDF libraries
etc. can still change.
Besides that, you can also just keep the PDF, assuming you don't change
your thesis anyway after you've handed it in. I'm pretty sure PDFs will
still be readable in ten years.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20130428/f505e280/attachment.html>

From news at lawshouse.org  Tue Apr 30 20:08:12 2013
From: news at lawshouse.org (Henry Law)
Date: Tue, 30 Apr 2013 19:08:12 +0100
Subject: [texhax] Archiving Documents
In-Reply-To: <87sj2dms4z.wl%neal@walfield.org>
References: <87sj2dms4z.wl%neal@walfield.org>
Message-ID: <5180088C.3020706@lawshouse.org>

On 26/04/13 12:46, Neal H. Walfield wrote:
> Hi,
>
> At some point (soon), I'm going to be done with my thesis.  I'd like
> to archive the document along with all its TeX dependencies (that is,
> everything except for latex itself).  My motivation is that I want to
> be able to rebuild my thesis in a few years.

This is a particular case of a general problem: one that will become 
increasingly important as more and more vital material is written, 
submitted, read and indexed digitally.

I think you have two problems: preserving the 2013 thesis, as submitted, 
for future reference; and preserving the knowledge from the 2013 thesis 
(which includes TeX knowledge) for future use.  I can't imagine that you 
will want the TeX files in order to "rebuild" your thesis, some time 
after its submission and the award of the degree on which it depends!

To preserve the thesis in as-submitted form I recommend PDF/A, which is 
accepted by may major libraries as being likely (with reasonably high 
values of probability) to be readable for many years to come.  To be 
doubly sure convert any images you have into an uncompressed bitmap form 
(.BMP) and store those separately, to help insulate you against bit-rot 
as the years go by.  Even if ".BMP" gets forgotten, it will never be 
very hard to write a little program to convert 24-bit RGB descriptions 
of pixels into whatever format is in use at some future time.

To preserve the TeX knowledge?  Steven's scripts sound like a pretty 
good start but they will inevitably miss something; and in any case you 
can't anticipate software changes of the kind you've already experienced.

Philipp's point is the real one: at the TeX level you can't do it.  You 
have some chance with a virtual machine, for a few years at any rate, 
but to do it really properly you'd need a Universal Virtual Computer 
(UVC): search for it and you'll find more information than you need.

-- 

Henry Law            Manchester, England

From darioslc at gmail.com  Tue Apr 30 20:59:56 2013
From: darioslc at gmail.com (=?ISO-8859-1?Q?Dar=EDo?=)
Date: Tue, 30 Apr 2013 15:59:56 -0300
Subject: [texhax] Customize environment enumerate
In-Reply-To: <517ADB25.30508@internode.on.net>
References: <CABbN1RxwUHGBUgP-RUjMo2pZB2uNuG1sorT3TugvX141rO3Vvg@mail.gmail.com>
 <517ADB25.30508@internode.on.net>
Message-ID: <CABbN1Rxx4TuFAqiqXo_D4ndagWG04JraSq=dxPxcKxbNu=76kA@mail.gmail.com>

> I'm not sure that I understand, but it looks like you are employing two
> different list types, `enumerate' and `description', which could well be
> the problem.
Yes, I use `description' because with `enumerate' I can't do that.
I like this way, because is more elegant, see the next example:

\usepackage{enumerate}
(before of the \begin{document})

\begin{enumerate}[\hspace*{0.5cm} %
\bfseries P{a}so 1]
  \item Preparar documento fuente tex
  \item Compilarlo para producir dvi
   \begin{enumerate}[(a)]
    \item Visualizar con visor de dvi
    \item Corregir errores
    \item Recompilar
   \end{enumerate}
  \item Convertir a .ps con dvips
\end{enumerate}

> Cheers!

Thank you anyway!

--
Dar?o
?qui?n se atreve a escribir despu?s del mon?logo de Molly Bloom? (T.S. Elliot)



On 26 April 2013 16:53, David Crosswell <davidcrosswell at internode.on.net> wrote:
> On 27/04/13 05:36, Dar?o wrote:
>> Hello everyone, I need customize something with enviroment enumerate, I wrote:
>>
>> \begin{description}[\hspace*{0.5cm}{\bfseries Person{a} 1}]
>>    \item blabla....
>>    \item blabla....
>> \end{enumerate}
>>
>> off course, I included \usepackage{enumerate} in the preambule, but
>> when I compile I don't have
>> Persona 1
>> Persona 2
>> .
>> .
>> .
>> Persona n
>>
>> however I have:
>> Persona 1
>> Persona 1
>> .
>> Persona 1
>>
>> for all
>>
>> I don't understand if is correct the clasp in the letter a
>>
>> Anyway, I use actually the command
>>
>> \begin{description}
>>   \item[Persona 1]
>>   \item[Persona 2]
>> .
>>   \item[Persona n]
>> \end{description}
>>
>> Thanks a lot,
>
> I'm not sure that I understand, but it looks like you are employing two
> different list types, `enumerate' and `description', which could well be
> the problem.
> You have the `enumerate' specified in the preamble and seem to be
> expecting that, but employ `description' in the local environment,
> instead of:
>
> \begin{enumerate}
> \item{Persona 1}
> \item{Persona 2}
> \end{enumerate}
>
> Where you don't actually need anything specified in the preamble at all.
> Cheers!
>
> David
>
>>
>>
>> --
>> Dar?o
>> ?qui?n se atreve a escribir despu?s del mon?logo de Molly Bloom? (T.S. Elliot)
>>
>> _______________________________________________
>> TeX FAQ: http://www.tex.ac.uk/faq
>> Mailing list archives: http://tug.org/pipermail/texhax/
>> More links: http://tug.org/begin.html
>>
>> Automated subscription management: http://tug.org/mailman/listinfo/texhax
>> Human mailing list managers: postmaster at tug.org
>>
>
>
> --
> "Res publica non dominetur."
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org



--
Dar?o
?qui?n se atreve a escribir despu?s del mon?logo de Molly Bloom? (T.S. Elliot)


On 26 April 2013 16:53, David Crosswell <davidcrosswell at internode.on.net> wrote:
> On 27/04/13 05:36, Dar?o wrote:
>> Hello everyone, I need customize something with enviroment enumerate, I wrote:
>>
>> \begin{description}[\hspace*{0.5cm}{\bfseries Person{a} 1}]
>>    \item blabla....
>>    \item blabla....
>> \end{enumerate}
>>
>> off course, I included \usepackage{enumerate} in the preambule, but
>> when I compile I don't have
>> Persona 1
>> Persona 2
>> .
>> .
>> .
>> Persona n
>>
>> however I have:
>> Persona 1
>> Persona 1
>> .
>> Persona 1
>>
>> for all
>>
>> I don't understand if is correct the clasp in the letter a
>>
>> Anyway, I use actually the command
>>
>> \begin{description}
>>   \item[Persona 1]
>>   \item[Persona 2]
>> .
>>   \item[Persona n]
>> \end{description}
>>
>> Thanks a lot,
>
> I'm not sure that I understand, but it looks like you are employing two
> different list types, `enumerate' and `description', which could well be
> the problem.
> You have the `enumerate' specified in the preamble and seem to be
> expecting that, but employ `description' in the local environment,
> instead of:
>
> \begin{enumerate}
> \item{Persona 1}
> \item{Persona 2}
> \end{enumerate}
>
> Where you don't actually need anything specified in the preamble at all.
> Cheers!
>
> David
>
>>
>>
>> --
>> Dar?o
>> ?qui?n se atreve a escribir despu?s del mon?logo de Molly Bloom? (T.S. Elliot)
>>
>> _______________________________________________
>> TeX FAQ: http://www.tex.ac.uk/faq
>> Mailing list archives: http://tug.org/pipermail/texhax/
>> More links: http://tug.org/begin.html
>>
>> Automated subscription management: http://tug.org/mailman/listinfo/texhax
>> Human mailing list managers: postmaster at tug.org
>>
>
>
> --
> "Res publica non dominetur."
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org



--
Dar?o
?qui?n se atreve a escribir despu?s del mon?logo de Molly Bloom? (T.S. Elliot)

On 26 April 2013 16:53, David Crosswell <davidcrosswell at internode.on.net> wrote:
> On 27/04/13 05:36, Dar?o wrote:
>> Hello everyone, I need customize something with enviroment enumerate, I wrote:
>>
>> \begin{description}[\hspace*{0.5cm}{\bfseries Person{a} 1}]
>>    \item blabla....
>>    \item blabla....
>> \end{enumerate}
>>
>> off course, I included \usepackage{enumerate} in the preambule, but
>> when I compile I don't have
>> Persona 1
>> Persona 2
>> .
>> .
>> .
>> Persona n
>>
>> however I have:
>> Persona 1
>> Persona 1
>> .
>> Persona 1
>>
>> for all
>>
>> I don't understand if is correct the clasp in the letter a
>>
>> Anyway, I use actually the command
>>
>> \begin{description}
>>   \item[Persona 1]
>>   \item[Persona 2]
>> .
>>   \item[Persona n]
>> \end{description}
>>
>> Thanks a lot,
>
> I'm not sure that I understand, but it looks like you are employing two
> different list types, `enumerate' and `description', which could well be
> the problem.
> You have the `enumerate' specified in the preamble and seem to be
> expecting that, but employ `description' in the local environment,
> instead of:
>
> \begin{enumerate}
> \item{Persona 1}
> \item{Persona 2}
> \end{enumerate}
>
> Where you don't actually need anything specified in the preamble at all.
> Cheers!
>
> David
>
>>
>>
>> --
>> Dar?o
>> ?qui?n se atreve a escribir despu?s del mon?logo de Molly Bloom? (T.S. Elliot)
>>
>> _______________________________________________
>> TeX FAQ: http://www.tex.ac.uk/faq
>> Mailing list archives: http://tug.org/pipermail/texhax/
>> More links: http://tug.org/begin.html
>>
>> Automated subscription management: http://tug.org/mailman/listinfo/texhax
>> Human mailing list managers: postmaster at tug.org
>>
>
>
> --
> "Res publica non dominetur."
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org



-- 
Dar?o
?qui?n se atreve a escribir despu?s del mon?logo de Molly Bloom? (T.S. Elliot)


