From rdt at cs.queensu.ca  Tue Sep  3 15:27:44 2013
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Tue, 3 Sep 2013 09:27:44 -0400
Subject: [texhax] Font installation
Message-ID: <5225e3d0.UK2KEhOa65tIx/VG%rdt@cs.queensu.ca>

> it is not working at all. I have put all the font files in my
> TEXMFLOCAL directory but I can't add the map files. 

Please be specific about "is not working". The output of updmap-sys
seems to indicate that agaramond.map is already enabled. You can
check this by looking for the Map line in

/usr/local/texlive/2012/texmf-config/web2c/updmap.cfg

So I'm guessing that the problem is that the font files themselves
aren't in the right places in your TEXMFLOCAL tree.  What do you
get when you run latex?

Bob T.

From ron.fehd.macro.maven at gmail.com  Fri Sep  6 17:16:10 2013
From: ron.fehd.macro.maven at gmail.com (Ron RJF Fehd)
Date: Fri, 6 Sep 2013 11:16:10 -0400
Subject: [texhax] RefMan refart class table fullpage maxipage
Message-ID: <CA+9ODguKncDzU_2tVVoKFAEk2HtQ3ZfT1QzTrviaSFTq5MP14w@mail.gmail.com>

Hi folks

I just spent a head-scratching day figuring out what this message means

! LaTeX Error: Not in outer par mode.

Here is an example of the correct usage:

\documentclass{refart}
\title{\jobname}\author{R.J. Fehd}\date{draft of \today}
\usepackage{fancyvrb,hyperref}
\begin{document}\maketitle
\section*{Abstract}This document is a demonstration of the
\href{http://www.ctan.org/pkg/refman}{Reference Manual}
\texttt{refart} class with illustrations of the correct usage of:
\begin{itemize}
\item table maxipage tabular
\item fullpage table tabular
\end{itemize}

Note: Placing a table with a maxipage generates an error:

\begin{verbatim}
\begin{maxipage}
\begin{table}[h]\caption{This does not work!}
\begin{tabular}{lllllllllllllll}
This&is&a&very&wide&table&with&many&columns&used&as&a&demonstration
\end{tabular}
\end{table}
\end{maxipage}
\end{verbatim}

The error is:
\begin{verbatim}
! LaTeX Error: Not in outer par mode.

l.10 \begin{table}[h]
                     \caption{Whoa! fullpage worked like this!}
\end{verbatim}


\hrulefill

\tableofcontents\listoftables

\section{Table contains maxipage}
This section has a table containing a tabular inside a maxipage.

%\maxipagerulefalse %turns off hrulefill before and after maxipage

\begin{table}[h]\caption{Maxipage containing tabular}
\begin{maxipage}
\begin{tabular}{lllllllllllllll}
This&is&a&very&wide&table&with&many&columns&used&as&a&demonstration
\end{tabular}
\end{maxipage}
\end{table}

The next section is on the next page.

\hrulefill

\begin{fullpage}%generates \newpage
\section{Fullpage contains Table}
\begin{table}[h]\caption{Fullpage containing table and tabular}
\begin{tabular}{lllllllllllllll}
This&is&a&very&wide&table&with&many&columns&used&as&a&demonstration\\
\end{tabular}
\end{table}

Note the \texttt{hrulefill} extends across the whole page.

\hrulefill

\end{fullpage}%continued on next page: normal layout

\section{Last Page}
This page intentionally left blank to show \texttt{newpage} is unneeded.

\hrulefill

\end{document}

Ron Fehd  {SAS} macro maven
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20130906/8e5e29c7/attachment.html>

From bnb at ams.org  Fri Sep  6 21:38:51 2013
From: bnb at ams.org (bnb at ams.org)
Date: Fri, 6 Sep 2013 15:38:51 -0400
Subject: [texhax] RefMan refart class table fullpage maxipage
In-Reply-To: <CA+9ODguKncDzU_2tVVoKFAEk2HtQ3ZfT1QzTrviaSFTq5MP14w@mail.gmail.com>
References: <CA+9ODguKncDzU_2tVVoKFAEk2HtQ3ZfT1QzTrviaSFTq5MP14w@mail.gmail.com>
Message-ID: <alpine.LRH.2.00.1309061519300.24386@snort.ams.org>

i've just spent some head-scratching time
trying to figure out why the example file
you sent *doesn't* throw an error, because
it should have.

    I just spent a head-scratching day figuring out what this message means

    ! LaTeX Error: Not in outer par mode.

what this means is that floating environments,
e.g. {figure} and {table}, shouldn't be nested
within a local group or another environment.

    Here is an example of the correct usage:
    
    \documentclass{refart}
    \title{\jobname}\author{R.J. Fehd}\date{draft of \today}
    \usepackage{fancyvrb,hyperref}
    \begin{document}\maketitle
    \section*{Abstract}This document is a demonstration of the
    \href{http://www.ctan.org/pkg/refman}{Reference Manual}
    \texttt{refart} class with illustrations of the correct usage of:
    \begin{itemize}
    \item table maxipage tabular
    \item fullpage table tabular
    \end{itemize}
    
    Note: Placing a table with a maxipage generates an error:
    
    \begin{verbatim}
    \begin{maxipage}
    \begin{table}[h]\caption{This does not work!}
    \begin{tabular}{lllllllllllllll}
    This&is&a&very&wide&table&with&many&columns&used&as&a&demonstration
    \end{tabular}
    \end{table}
    \end{maxipage}
    \end{verbatim}
    
    The error is:
    \begin{verbatim}
    ! LaTeX Error: Not in outer par mode.
    
    l.10 \begin{table}[h]
                         \caption{Whoa! fullpage worked like this!}
    \end{verbatim}
    
    
    \hrulefill
    
    \tableofcontents\listoftables
    
    \section{Table contains maxipage}
    This section has a table containing a tabular inside a maxipage.
    
    %\maxipagerulefalse %turns off hrulefill before and after maxipage
    
    \begin{table}[h]\caption{Maxipage containing tabular}
    \begin{maxipage}
    \begin{tabular}{lllllllllllllll}
    This&is&a&very&wide&table&with&many&columns&used&as&a&demonstration
    \end{tabular}
    \end{maxipage}
    \end{table}

this works because the {table} environment
is the "outer" wrapper.  it will move
("float") as a unit as the situation requires.

    The next section is on the next page.
    
    \hrulefill
    
    \begin{fullpage}%generates \newpage
    \section{Fullpage contains Table}
    \begin{table}[h]\caption{Fullpage containing table and tabular}
    \begin{tabular}{lllllllllllllll}
    This&is&a&very&wide&table&with&many&columns&used&as&a&demonstration\\
    \end{tabular}
    \end{table}

this *shouldn't* work, since the {table}
will try to move around independently of
the {fullpage} and will be "trapped".
(that's what it means to not be in "outer
par mode".)  however, for some unknown
reason, when i compiled your file, it
didn't throw an error, but only ended
up with ugly output.  (the most likely
explanation is that i'm using tex live
2012 unaltered from the original
installation just after its release,
and something in this file depends on
a newer version.)

the usual recommendation in this situation
is to abandon the floating environment (you
want the table "here" in any event), and
instead use a separate package to get the
caption -- i think captionof and ccaption
are the usual recommendations (i haven't
used either).  captions generated using
one of these packages will behave like the
default captions, being listed in the list
of whatevers, and linkable with hyperref.

    Note the \texttt{hrulefill} extends across the whole page.
    
    \hrulefill
    
    \end{fullpage}%continued on next page: normal layout
    
    \section{Last Page}
    This page intentionally left blank to show \texttt{newpage} is unneeded.
    
    \hrulefill
    
    \end{document}

looks like an interesting and attractive
format for a reference manual.  good luck
with it.
						-- bb

From ag4ve.us at gmail.com  Mon Sep  9 01:30:42 2013
From: ag4ve.us at gmail.com (shawn wilson)
Date: Sun, 8 Sep 2013 19:30:42 -0400
Subject: [texhax] Terminal output
Message-ID: <CAH_OBif2FhQioM9dqxq0FT6cJNLhdc5NZqDMmrV_H4ZKEhC9iA@mail.gmail.com>

What's the best way to show terminal output in a tex document?

I've tried \verb{..} but this seems to fall apart after a single line. Is
there a better way to have text that has no formatting other than line
breaks in it?

I'd like a solution that works well with outside formatting (so i can put a
box around it or texttt, etc)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20130908/7c96dd7e/attachment.html>

From s.schwartz at imperial.ac.uk  Mon Sep  9 18:18:20 2013
From: s.schwartz at imperial.ac.uk (Schwartz, Steven J)
Date: Mon, 9 Sep 2013 16:18:20 +0000
Subject: [texhax] Terminal output
In-Reply-To: <CAH_OBif2FhQioM9dqxq0FT6cJNLhdc5NZqDMmrV_H4ZKEhC9iA@mail.gmail.com>
References: <CAH_OBif2FhQioM9dqxq0FT6cJNLhdc5NZqDMmrV_H4ZKEhC9iA@mail.gmail.com>
Message-ID: <AE7380CEC6213D4FABCD1F2D69DFCBE040D57648@icexch-m5.ic.ac.uk>

Shawn,

shawn wilson wrote on 2013-09-09:
----------------
> What's the best way to show terminal output in a tex document?
> 
> 
> I've tried \verb{..} but this seems to fall apart after a single line.

Correct. \verb can't contain an end of line. A \begin{verbatim}...\end{verbatim} CAN contain more than one line, but can't be put inside another command, apart from a minipage (so it can't be put inside a box).

> Is there a better way to have text that has no formatting other than line breaks in it?
> 
> 
> I'd like a solution that works well with outside formatting (so i can 
> put a box around it or texttt, etc)

A quick google threw up several solutions, including the framed package, and the fancyvrb package. There's also the listings package, designed for programming code I think.

HTH
Steve

--------------------------------------------------------------------
Professor Steven J Schwartz        Phone:  +44 (0)207 594 7660
Head, Space & Atmospheric Physics  Fax:    +44 (0)207 594 7772
Director, Imperial Space Lab       www.imperial.ac.uk/spacelab
The Blackett Laboratory            Email:  s.schwartz at imperial.ac.uk
Imperial College London            Office: Huxley 6M67A
London SW7 2AZ, UK                 Web:    www.sp.ph.ic.ac.uk/~sjs
--------------------------------------------------------------------




From Xochitl.Cormon at ifremer.fr  Mon Sep  9 18:09:24 2013
From: Xochitl.Cormon at ifremer.fr (Xochitl CORMON)
Date: Mon, 9 Sep 2013 18:09:24 +0200
Subject: [texhax] Terminal output
In-Reply-To: <CAH_OBif2FhQioM9dqxq0FT6cJNLhdc5NZqDMmrV_H4ZKEhC9iA@mail.gmail.com>
References: <CAH_OBif2FhQioM9dqxq0FT6cJNLhdc5NZqDMmrV_H4ZKEhC9iA@mail.gmail.com>
Message-ID: <522DF2B4.90007@ifremer.fr>

You can use the package listings (particularly handy if you deal with 
programming code) or verbatim environment.

Good luck



<>< <>< <>< <><

Xochitl CORMON
+33 (0)3 21 99 56 84

Doctorante en sciences halieutiques
PhD student in fishery sciences

<>< <>< <>< <><

IFREMER
Centre Manche Mer du Nord
150 quai Gambetta
62200 Boulogne-sur-Mer

<>< <>< <>< <><



Le 09/09/2013 01:30, shawn wilson a ?crit :
> What's the best way to show terminal output in a tex document?
>
> I've tried \verb{..} but this seems to fall apart after a single line.
> Is there a better way to have text that has no formatting other than
> line breaks in it?
>
> I'd like a solution that works well with outside formatting (so i can
> put a box around it or texttt, etc)
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org

From doug at mathemaesthetics.com  Tue Sep 10 06:21:17 2013
From: doug at mathemaesthetics.com (Doug McKenna)
Date: Mon, 9 Sep 2013 22:21:17 -0600
Subject: [texhax] Changing footnote right margin
Message-ID: <201309100419.r8A4JrFN050125@net.indra.com>

All or any -

This must be simple, but scouring the internet hasn't helped.

I'm placing text on a page in landscape orientation.
I simply want to make a footnote's right margin conform to my
text's right margin, when that text's right margin has been
adjusted away from the right side of the page.

Here's a MWE (FWIW, I'm using TeXLive 2010, LaTeX2e, pdftex).  It shows 
the
problem at the bottom of the last page, and asks the questions
I seek the answers to ...

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}
\usepackage[paperwidth=11in, paperheight=8.5in, margin=1in]{geometry}
\usepackage{changepage}

\title{FOOTNOTE MARGIN MYSTERY:~A MWE}
%\author{}
\date{}

\begin{document}
\maketitle
\thispagestyle{empty}
\clearpage

This is the first page's text:~blah, blah, blah, blah, blah,
blah, blah, blah, blah, blah, blah, blah, blah, blah, blah,
blah, blah, blah, blah, blah, blah, blah, blah, blah, blah,
blah, blah, blah, blah, blah, blah, blah, blah, blah, blah,
blah, blah, blah, blah, blah, blah, blah, blah, blah, blah,
blah, blah, blah.\footnote{This is a longish footnote
for the first page's text that word-wraps at the right margin.
{\bf Notice that the right margin of this footnote is on the right
side of the landscape page, as expected.}}

\clearpage

\begin{adjustwidth}{0pt}{3in}

Now we continue with some text on the second page of the document.
Notice that the right margin on this landscape page
is now inset by 3 inches, because we've used the {\tt adjustwidth}
environment (from the {\tt changepage} package) to reduce the right
margin by 3 inches.\footnote{But in this footnote, otherwise similar to
what was on the first page, it doesn't seem to be subject to the
right margin reduction we thought was in effect via the {\tt adjustwidth}
environment to which the main text is currently subject.
{\bf WHY??  How does one conform the footnote right margin to the 3 inch
inset right margin that the text has??}}

\end{adjustwidth}

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Thanks for any tips.

Doug McKenna


From Xochitl.Cormon at ifremer.fr  Tue Sep 10 13:56:59 2013
From: Xochitl.Cormon at ifremer.fr (Xochitl CORMON)
Date: Tue, 10 Sep 2013 13:56:59 +0200
Subject: [texhax] LaTeX users mailing list
Message-ID: <522F090B.6050503@ifremer.fr>

Dear all,

I have the impression this mailing list is not really active if I 
compare to other mailing list I member of? Is that a wrong impression or 
is there other LaTeX users mailing list I should know about?

Thank you,

Regards,

Xochitl C.

From daleif at imf.au.dk  Tue Sep 10 14:08:10 2013
From: daleif at imf.au.dk (Lars Madsen)
Date: Tue, 10 Sep 2013 12:08:10 +0000
Subject: [texhax] LaTeX users mailing list
In-Reply-To: <522F090B.6050503@ifremer.fr>
References: <522F090B.6050503@ifremer.fr>
Message-ID: <89ECE88578D8F648A22E307DAEE885793AB32194@SRVUNIMBX07.uni.au.dk>

Mailinglists aren't really what the kids want these days.

Both mailing lists and newsgroups have much less activity than they used to.

A site like tex.stackexchange.com sees a lot of trafic, also because it turns up in google searches.

Plus, I think a lot of users really like to be more anonymous when asking questions.  



/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf


________________________________________
From: texhax [texhax-bounces at tug.org] on behalf of Xochitl CORMON [Xochitl.Cormon at ifremer.fr]
Sent: 10 September 2013 13:56
To: LaTeX
Subject: [texhax] LaTeX users mailing list

Dear all,

I have the impression this mailing list is not really active if I
compare to other mailing list I member of? Is that a wrong impression or
is there other LaTeX users mailing list I should know about?

Thank you,

Regards,

Xochitl C.
_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq
Mailing list archives: http://tug.org/pipermail/texhax/
More links: http://tug.org/begin.html

Automated subscription management: http://tug.org/mailman/listinfo/texhax
Human mailing list managers: postmaster at tug.org


From P.Taylor at Rhul.Ac.Uk  Tue Sep 10 14:12:52 2013
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Tue, 10 Sep 2013 13:12:52 +0100
Subject: [texhax] LaTeX users mailing list
In-Reply-To: <522F090B.6050503@ifremer.fr>
References: <522F090B.6050503@ifremer.fr>
Message-ID: <522F0CC4.7030601@Rhul.Ac.Uk>



Xochitl CORMON wrote:

> I have the impression this mailing list is not really active if I
> compare to other mailing list I member of? Is that a wrong impression or
> is there other LaTeX users mailing list I should know about?

I think it is possible that some have migrated to Stack Exchange, for
reasons that are not personally clear to me.  You might like to
investigate the TeX fora hosted there :

	http://tex.stackexchange.com/

Philip Taylor

From Xochitl.Cormon at ifremer.fr  Wed Sep 11 10:09:41 2013
From: Xochitl.Cormon at ifremer.fr (Xochitl CORMON)
Date: Wed, 11 Sep 2013 10:09:41 +0200
Subject: [texhax] LaTeX users mailing list
In-Reply-To: <522F0CC4.7030601@Rhul.Ac.Uk>
References: <522F090B.6050503@ifremer.fr> <522F0CC4.7030601@Rhul.Ac.Uk>
Message-ID: <52302545.5000501@ifremer.fr>

Hi,

I already knew the stackexchange forum but thank you for your answers. 
Indeed I think a mailing list is much more convenient as you get info on 
stuff you might need later even if you don't know it yet... Anyway I 
will keep posting stuff here and maybe also use stackexchange.

Thank you,

Xochitl C.


<>< <>< <>< <><

Xochitl CORMON
+33 (0)3 21 99 56 84

Doctorante en sciences halieutiques
PhD student in fishery sciences

<>< <>< <>< <><

IFREMER
Centre Manche Mer du Nord
150 quai Gambetta
62200 Boulogne-sur-Mer

<>< <>< <>< <><



Le 10/09/2013 14:12, Philip Taylor a ?crit :
>
>
> Xochitl CORMON wrote:
>
>> I have the impression this mailing list is not really active if I
>> compare to other mailing list I member of? Is that a wrong impression or
>> is there other LaTeX users mailing list I should know about?
>
> I think it is possible that some have migrated to Stack Exchange, for
> reasons that are not personally clear to me.  You might like to
> investigate the TeX fora hosted there :
>
> 	http://tex.stackexchange.com/
>
> Philip Taylor

From ag4ve.us at gmail.com  Wed Sep 11 12:10:52 2013
From: ag4ve.us at gmail.com (shawn wilson)
Date: Wed, 11 Sep 2013 06:10:52 -0400
Subject: [texhax] beamer code in columns
Message-ID: <CAH_OBifXKHMGqWVLLiAdjUq+S-K_jWs7G1aQiFUpr4e5ztO1HA@mail.gmail.com>

I can't seem to figure out how to get one column to stop overflowing into
the next - I've tried minipage and parcolumns, but this is the simplest
example:

\documentclass{beamer}
\usepackage{listings}

\begin{document}

\subsection{The SSH config file}

\defverbatim[colored]\initdepend{%
  \begin{lstlisting}[tabsize=8,basicstyle=\ttfamily\tiny,frame=single]
    depend() {
        provide dns
        need localmount net
        after bootmisc
        use logger
    }
  \end{lstlisting}
}

\defverbatim[colored]\initreload{%
  \begin{lstlisting}[tabsize=8,basicstyle=\ttfamily\tiny,frame=single]
    reload() {
        ebegin "Reloading ${SVCNAME}"
        kill -HUP $(cat "${pidfile}")
        eend $?
    }
  \end{lstlisting}
}

\begin{frame}[fragile]{Config file}
  Outline:
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \initdepend
    \end{column}
    \begin{column}{0.5\textwidth}
      \initreload
    \end{column}
  \end{columns}
\end{frame}

\end{document}
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20130911/26170834/attachment.html>

From Herbert.Voss at FU-Berlin.DE  Wed Sep 11 12:42:17 2013
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Wed, 11 Sep 2013 12:42:17 +0200
Subject: [texhax] beamer code in columns
In-Reply-To: <CAH_OBifXKHMGqWVLLiAdjUq+S-K_jWs7G1aQiFUpr4e5ztO1HA@mail.gmail.com>
References: <CAH_OBifXKHMGqWVLLiAdjUq+S-K_jWs7G1aQiFUpr4e5ztO1HA@mail.gmail.com>
Message-ID: <52304909.5090007@FU-Berlin.DE>

Am 11.09.2013 12:10, schrieb shawn wilson:
> I can't seem to figure out how to get one column to stop overflowing
> into the next - I've tried minipage and parcolumns, but this is the
> simplest example:

with the fragile oprion you can use listings inside the columns.
Then the listings can take the current linewidth into account.
Outside of the columns the whole textwidth is used.

\documentclass{beamer}
\usepackage{listings}
\begin{document}

\begin{frame}[fragile]{Config file}
Outline:
\begin{columns}[t]
\begin{column}{0.45\textwidth}
\begin{lstlisting}[tabsize=8,basicstyle=\ttfamily\tiny,frame=single]
depend() {
     provide dns
     need localmount net
     after bootmisc
     use logger
}
\end{lstlisting}
\end{column}
\begin{column}{0.45\textwidth}
\begin{lstlisting}[tabsize=8,basicstyle=\ttfamily\tiny,frame=single]
reload() {
     ebegin "Reloading ${SVCNAME}"
     kill -HUP $(cat "${pidfile}")
     eend $?
}
\end{lstlisting}
\end{column}
\end{columns}
\end{frame}

\end{document}


Herbert

From ag4ve.us at gmail.com  Wed Sep 11 13:20:15 2013
From: ag4ve.us at gmail.com (Shawn Wilson)
Date: Wed, 11 Sep 2013 07:20:15 -0400
Subject: [texhax] LaTeX users mailing list
In-Reply-To: <52302545.5000501@ifremer.fr>
References: <522F090B.6050503@ifremer.fr> <522F0CC4.7030601@Rhul.Ac.Uk>
 <52302545.5000501@ifremer.fr>
Message-ID: <db5e72c9-dfea-4db9-a615-c5959d897075@email.android.com>

Some users like mailing lists, some like irc, some like the web. I find its a culture thing. If I need perl help, I'll get on IRC. If I want Unix help, I'll use a mailing list. Apparently we don't have a mac.info archive for this list (maybe that should be done). 

I think there's also a user acceptance part to this. Not many people use tex. Everyone I know that does layout stuff used xml (docbook and such). My cousin did his EE thesis in word (no idea how). At $work we have perl scripts that generate documents (don't ask - I didn't do it). 

I only started using tex because I am finding the need to do presentations and refuse to use anything I can't track in source control (and I *hate* xml).

As an aside of my experience so far: I've found, info for creating non-science docs is lacking (I might want math in a doc but it isn't my use case). Everything else is starting to ship with an online package manager (perl has shipped with cpan for ~15 years) yet tlmgr is separate. 

Xochitl CORMON <Xochitl.Cormon at ifremer.fr> wrote:
>Hi,
>
>I already knew the stackexchange forum but thank you for your answers. 
>Indeed I think a mailing list is much more convenient as you get info
>on 
>stuff you might need later even if you don't know it yet... Anyway I 
>will keep posting stuff here and maybe also use stackexchange.
>
>Thank you,
>
>Xochitl C.
>
>
><>< <>< <>< <><
>
>Xochitl CORMON
>+33 (0)3 21 99 56 84
>
>Doctorante en sciences halieutiques
>PhD student in fishery sciences
>
><>< <>< <>< <><
>
>IFREMER
>Centre Manche Mer du Nord
>150 quai Gambetta
>62200 Boulogne-sur-Mer
>
><>< <>< <>< <><
>
>
>
>Le 10/09/2013 14:12, Philip Taylor a ?crit :
>>
>>
>> Xochitl CORMON wrote:
>>
>>> I have the impression this mailing list is not really active if I
>>> compare to other mailing list I member of? Is that a wrong
>impression or
>>> is there other LaTeX users mailing list I should know about?
>>
>> I think it is possible that some have migrated to Stack Exchange, for
>> reasons that are not personally clear to me.  You might like to
>> investigate the TeX fora hosted there :
>>
>> 	http://tex.stackexchange.com/
>>
>> Philip Taylor
>_______________________________________________
>TeX FAQ: http://www.tex.ac.uk/faq
>Mailing list archives: http://tug.org/pipermail/texhax/
>More links: http://tug.org/begin.html
>
>Automated subscription management:
>http://tug.org/mailman/listinfo/texhax
>Human mailing list managers: postmaster at tug.org


From alan at alphabyte.co.nz  Wed Sep 11 21:25:42 2013
From: alan at alphabyte.co.nz (Alan Litchfield)
Date: Thu, 12 Sep 2013 07:25:42 +1200
Subject: [texhax] LaTeX users mailing list
In-Reply-To: <db5e72c9-dfea-4db9-a615-c5959d897075@email.android.com>
References: <522F090B.6050503@ifremer.fr> <522F0CC4.7030601@Rhul.Ac.Uk>
 <52302545.5000501@ifremer.fr>
 <db5e72c9-dfea-4db9-a615-c5959d897075@email.android.com>
Message-ID: <5230C3B6.5070201@alphabyte.co.nz>


On 11/09/13 11:20 PM, Shawn Wilson wrote:

> Apparently we don't have a mac.info archive for this list (maybe that 
> should be done)
>

You may not have found the MacTeX mailing list at 
http://www.tug.org/mactex/help/ if that is what you are asking for.

> . As an aside of my experience so far: I've found, info for creating 
> non-science docs is lacking (I might want math in a doc but it isn't 
> my use case). Everything else is starting to ship with an online 
> package manager (perl has shipped with cpan for ~15 years) yet tlmgr 
> is separate.
>
As I understand it, perl may be obtained from CPAN just as TeXLive may 
be obtained from CTAN.

Are you referring to TeXLive? The distribution that includes tlmgr.

MacTeX that comes with TeXLive also has its own package manager.

CTAN has both. Not sure what you mean.

Alan


-- --
Dr Alan Litchfield
AlphaByte
PO Box 1941
Auckland, New Zealand 1140


From ag4ve.us at gmail.com  Wed Sep 11 23:12:33 2013
From: ag4ve.us at gmail.com (Shawn Wilson)
Date: Wed, 11 Sep 2013 17:12:33 -0400
Subject: [texhax] LaTeX users mailing list
In-Reply-To: <5230C3B6.5070201@alphabyte.co.nz>
References: <522F090B.6050503@ifremer.fr> <522F0CC4.7030601@Rhul.Ac.Uk>
 <52302545.5000501@ifremer.fr>
 <db5e72c9-dfea-4db9-a615-c5959d897075@email.android.com>
 <5230C3B6.5070201@alphabyte.co.nz>
Message-ID: <fc52b2cd-fe31-4d71-9227-5e870ed02c85@email.android.com>



Alan Litchfield <alan at alphabyte.co.nz> wrote:
>
>On 11/09/13 11:20 PM, Shawn Wilson wrote:
>
>> Apparently we don't have a mac.info archive for this list (maybe that
>
>> should be done)
>>
>
>You may not have found the MacTeX mailing list at 
>http://www.tug.org/mactex/help/ if that is what you are asking for.
>

marc.info was what I was referring to (I can type a url but not an email apparently - actually I blame SwiftKey app). 

>> . As an aside of my experience so far: I've found, info for creating 
>> non-science docs is lacking (I might want math in a doc but it isn't 
>> my use case). Everything else is starting to ship with an online 
>> package manager (perl has shipped with cpan for ~15 years) yet tlmgr 
>> is separate.
>>
>As I understand it, perl may be obtained from CPAN just as TeXLive may 
>be obtained from CTAN.
>
>Are you referring to TeXLive? The distribution that includes tlmgr.
>
>MacTeX that comes with TeXLive also has its own package manager.
>
>CTAN has both. Not sure what you mean.
>

My point was simply that when I build latex, I don't get any package manager. 

From Susan.Dittmar at gmx.de  Thu Sep 12 10:17:42 2013
From: Susan.Dittmar at gmx.de (Susan Dittmar)
Date: Thu, 12 Sep 2013 10:17:42 +0200
Subject: [texhax] LaTeX users mailing list
In-Reply-To: <fc52b2cd-fe31-4d71-9227-5e870ed02c85@email.android.com>
References: <522F090B.6050503@ifremer.fr> <522F0CC4.7030601@Rhul.Ac.Uk>
 <52302545.5000501@ifremer.fr>
 <db5e72c9-dfea-4db9-a615-c5959d897075@email.android.com>
 <5230C3B6.5070201@alphabyte.co.nz>
 <fc52b2cd-fe31-4d71-9227-5e870ed02c85@email.android.com>
Message-ID: <523178A6.8070701@gmx.de>

Shawn Wilson schrieb:
> My point was simply that when I build latex, I don't get any package manager. 

You are right, and you are wrong. TeX predates all current package managers. It 
comes with some (from now-a-days view) simple package management tools. (Simple 
in the sense of dealing with single packages, not in the sense of 
unsophisticated!) And the original tex core itself is frozen.

So now it depends on where you get what you call 'latex' (which can be various 
things). The easiest - and recommended - way is using texlive which since some 
years provides its package manager tlmgr. There are other distributions which 
use other package managers.

Where did you get your 'latex' from? From which sources did you build it?

	Susan

From hmwlfsr at yahoo.com  Thu Sep 12 21:16:57 2013
From: hmwlfsr at yahoo.com (William F Hammond)
Date: Thu, 12 Sep 2013 12:16:57 -0700
Subject: [texhax] xml, texinfo, info, ... (Was: Re: LaTeX users mailing list)
In-Reply-To: <db5e72c9-dfea-4db9-a615-c5959d897075@email.android.com> (Shawn
 Wilson's message of "Wed\, 11 Sep 2013 07\:20\:15 -0400")
References: <522F090B.6050503@ifremer.fr> <522F0CC4.7030601@Rhul.Ac.Uk>
 <52302545.5000501@ifremer.fr>
 <db5e72c9-dfea-4db9-a615-c5959d897075@email.android.com>
Message-ID: <87ob7xono6.fsf_-_@yahoo.com>

Discussions sometimes migrate.

Shawn Wilson <ag4ve.us at gmail.com> writes in part:

> I think there's also a user acceptance part to this. Not
> many people use tex. Everyone I know that does layout
> stuff used xml (docbook and such).  ...
>
> I only started using tex because I am finding the need to
> do presentations and refuse to use anything I can't track
> in source control (and I *hate* xml).

Obviously, xml has it own user acceptance issues.  But
rhetorically I would hasten to ask what brand of xml you,
hate because it makes a lot of difference.

A well structured LaTeX document is equivalent to an XML
document under a certain brand of XML tailored for the
class and package choices in the LaTeX document.

The advantage in understanding this is that good brands of
XML, including brands equivalent to good LaTeX, can be
robustly translated to other formats -- for instance, HTML.
(This is the secret to getting things like tex4ht, latexml,
mathjax, ... to work with one's documents.)

> As an aside of my experience so far: I've found, info for
> creating non-science docs is lacking (I might want math in
> a doc but it isn't my use case).   ...

It is interesting that you cite Info, which originates with
texinfo.  Texinfo is equivalent to its own brand of XML.
The info output stream is largely being superseded by the HTML
output stream.  Historically, math has not been part of texinfo
because there was/is no provision for rendering it in the info
output stream.  But today there is provision for rendering it
in HTML (version 5), particularly if one invokes MathJax to
help lame web browsers.

It would be easy to formalize large parts of TeX math for
non-bifurcated use with Texinfo if only someone would pick
up the shovel.  From my viewpoint it would be even better
if, following U. Vieth's late 1990s use of LaTeX-for-texinfo
in the TDS documentation project, texinfo is first fully
formalized as a LaTeX profile and the math added there.

For more see my TUG 2010 talk, "LaTeX Profiles as Objects in
the Category of Markup Languages",
http://www.tug.org/TUGboat/tb31-2/tb98hammond.pdf

                              -- Bill

Email: hmwlfsr at yahoo.com
       gellmu at gmail.com
http://www.facebook.com/william.f.hammond
http://www.albany.edu/~hammond/


From P.Taylor at Rhul.Ac.Uk  Thu Sep 12 21:46:39 2013
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Thu, 12 Sep 2013 20:46:39 +0100
Subject: [texhax] xml, texinfo, info,
 ... (Was: Re: LaTeX users mailing list)
In-Reply-To: <87ob7xono6.fsf_-_@yahoo.com>
References: <522F090B.6050503@ifremer.fr> <522F0CC4.7030601@Rhul.Ac.Uk>
 <52302545.5000501@ifremer.fr>
 <db5e72c9-dfea-4db9-a615-c5959d897075@email.android.com>
 <87ob7xono6.fsf_-_@yahoo.com>
Message-ID: <52321A1F.3030504@Rhul.Ac.Uk>



William F Hammond wrote:

> Shawn Wilson <ag4ve.us at gmail.com> writes in part:

>> As an aside of my experience so far: I've found, info for
>> creating non-science docs is lacking (I might want math in
>> a doc but it isn't my use case).   ...
> 
> It is interesting that you cite Info, which originates with
> texinfo.  

Are you /sure/, William, that Shawn was "citing Info", and
not merely saying "information for creating non-science
documents is lacking" ?  If he can abbreviate "documents"
to "docs", I would argue that he will probably abbreviate
"information" to "info" ...

Philip Taylor

From sgovindachar at yahoo.com  Fri Sep 13 06:22:38 2013
From: sgovindachar at yahoo.com (Suresh Govindachar)
Date: Thu, 12 Sep 2013 21:22:38 -0700
Subject: [texhax] perl for TeX presentations (was: LaTeX users mailing list)
In-Reply-To: <db5e72c9-dfea-4db9-a615-c5959d897075@email.android.com>
References: <522F090B.6050503@ifremer.fr> <522F0CC4.7030601@Rhul.Ac.Uk>
 <52302545.5000501@ifremer.fr>
 <db5e72c9-dfea-4db9-a615-c5959d897075@email.android.com>
Message-ID: <5232930E.60309@yahoo.com>


   On 9/11/2013 4:20 AM, Shawn Wilson wrote:
   >
   > Some users like mailing lists, some like irc, some like the web.
   > I find its a culture thing. If I need perl help, I'll get on
   > IRC. If I want Unix help, I'll use a mailing list. Apparently we
   > don't have a mac.info archive for this list (maybe that should
   > be done).
   >
   > I think there's also a user acceptance part to this. Not many
   > people use tex. Everyone I know that does layout stuff used xml
   > (docbook and such). My cousin did his EE thesis in word (no idea
   > how). At $work we have perl scripts that generate documents
   > (don't ask - I didn't do it).

   I do it -- for presentations!  A bit more info is provided below.

   > I only started using tex because I am finding the need to do
   > presentations and refuse to use anything I can't track in source
   > control (and I *hate* xml).

   I write my presentations in perl -- when I execute the resulting
   perl script, it writes out a plain TeX file and applies pdfTeX on
   that plain TeX file to provide me the desired pdf presentation.
   The pdf presentation can be fairly complex (with transitions,
   embedded movies, right-click resulting in a drop-down menu of the
   table of contents etc.) The perl script can also generate a plain
   text file that can be printed to form the hand-out -- I prefer
   such a hand-out to printing the pdf presentation as hand-out.

   > As an aside of my experience so far: I've found, info for
   > creating non-science docs is lacking (I might want math in a doc
   > but it isn't my use case). Everything else is starting to ship
   > with an online package manager (perl has shipped with cpan for
   > ~15 years) yet tlmgr is separate.

   --Suresh


From ron.fehd.macro.maven at gmail.com  Fri Sep 13 18:19:28 2013
From: ron.fehd.macro.maven at gmail.com (Ron RJF Fehd)
Date: Fri, 13 Sep 2013 12:19:28 -0400
Subject: [texhax] refart with package float floatstyle plaintop not works
Message-ID: <CA+9ODgvOo=fb3GBPfDgB1gH3mTYevWKDb2xkGfFJHcVYPv725A@mail.gmail.com>

Well, this is why I am a programmer:
finding out, by guess or by golly,
How Stuff works.

see follow-up e-mail with my workaround.

Ron Fehd  {SAS} macro maven

\documentclass{refart}
\usepackage{float}\newfloat{program}{H}{lop}%[section]
\floatstyle{plaintop}%
\title{\jobname}\author{R.J. Fehd}\date{draft of \today}
\usepackage{fancyvrb,hyperref}
\begin{document}\maketitle
\section*{Abstract}This document is a demonstration of the
\href{http://www.ctan.org/pkg/float}{Float package} within
\texttt{refart} class
showing that the \texttt{floatstyle plaintop} does not work.
\tableofcontents
\listof{program}{List of Programs}
\section{One}Some text here.
\newpage
\section{Two}Some text here.
\subsection{Two.One}Some text here.
This sentence is about the program:
\begin{program}\caption{Caption is underneath program.}
\begin{Verbatim}
/* name: program that does something */
\end{Verbatim}
\end{program}
\end{document}
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20130913/0d022c8b/attachment.html>

From ron.fehd.macro.maven at gmail.com  Fri Sep 13 18:36:28 2013
From: ron.fehd.macro.maven at gmail.com (Ron RJF Fehd)
Date: Fri, 13 Sep 2013 12:36:28 -0400
Subject: [texhax] refart with package float a hack for caption over the float
Message-ID: <CA+9ODgsq3i9dX8EjnY6ZzD-mi16dSshsa8qRX-TM6M5TB8MLHg@mail.gmail.com>

This was an interesting piece of detective work:
I had to open the \jobname.toc file and squint at it
and wonder what is that trailing argument?

\contentsline {section}{\numberline {1}One}{1}{section.1}

Oh, yeah: that last {section.1} is a hyperlink

The hyperref argument is not in the manual I have: LaTeX Companion, 2e, pg
46,
section 2.3.1 Entering information into the contents files.

Since I could not get the caption on top of the program listing
by using the float package command \floatstyle{plaintop}
I decided to use
\addcontentsline{lop}{section}{...}

That did not work the way I wanted; I eventually got this working.

Ron Fehd  {SAS} macro maven

\documentclass{refart}
\usepackage{float}\newfloat{program}{H}{lop}%[section]
\floatstyle{plaintop}%
% command programCaption
% description: provides movable caption of float named program
% purpose    : package{float} floatstype{plaintop} does not work
% tricks     : 1 add hyperref.hypertarget
%            : 2 add hypertarget reference at end of contentsline
\newcommand\programCaption[1]{%
\stepcounter{program}%
\hypertarget{program.\theprogram}{Program.\theprogram\ #1}%
\addtocontents{lop}{\protect\contentsline{program}%
{\protect\numberline{\theprogram}{\ignorespaces #1}}{\thepage}%
{program.\theprogram}}%this last argument is for hyperref
%\addcontentsline{lop}{section}{#1}%saved for comparison
}%end programCaption
\title{\jobname}\author{R.J. Fehd}\date{draft of \today}
\usepackage{fancyvrb,hyperref}
\begin{document}\maketitle
\section*{Abstract}This document is a demonstration of the
\href{http://www.ctan.org/pkg/float}{Float package} within
\texttt{refart} class showing a hack, kludge or workaround
for a caption of a program that can be moved around.

\tableofcontents
\listof{program}{List of Programs}
\section{One}Some text here.
This sentence is about
\programCaption{Caption is where author puts it.}
\begin{program}
\begin{Verbatim}
/* name: program that does something */
\end{Verbatim}
\end{program}
\newpage
\section{Two}
\programCaption{Caption is wherever the author decides to put it},
followed by more text.

I got this working by comparing the listings of \jobname.toc and
\jobname.lop.

This is the text of the file \jobname.lop.

\begin{program}
\begin{maxipage}
\begin{Verbatim}[fontsize=\footnotesize]
\contentsline {program}{\numberline {1}{\ignorespaces Caption is
...}}{1}{program.1}
\contentsline {program}{\numberline {2}{\ignorespaces Caption ... author
decides}}{2}{program.2}
\end{Verbatim}
\end{maxipage}
\end{program}
\end{document}
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20130913/cd4135d4/attachment.html>

From rdt at cs.queensu.ca  Fri Sep 13 19:04:55 2013
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Fri, 13 Sep 2013 13:04:55 -0400
Subject: [texhax] refart with package float floatstyle plaintop not works
In-Reply-To: <CA+9ODgvOo=fb3GBPfDgB1gH3mTYevWKDb2xkGfFJHcVYPv725A@mail.gmail.com>
References: <CA+9ODgvOo=fb3GBPfDgB1gH3mTYevWKDb2xkGfFJHcVYPv725A@mail.gmail.com>
Message-ID: <523345b7.sa0sC+I0YV3OES8a%rdt@cs.queensu.ca>

 >|Well, this is why I am a programmer:
 >|finding out, by guess or by golly,
 >|How Stuff works.

If you're a programmer you should know that it helps to RTFM:

  The \floatstyle command sets a default float style. This float
  style will be used for all the floats that are subsequently
  defined using \newfloat, until another \floatstyle command
  appears.

 >|\documentclass{refart}
 >|\usepackage{float}\newfloat{program}{H}{lop}%[section]
 >|\floatstyle{plaintop}%

Put the \floatstyle call before defining the new float.

 >|\title{\jobname}\author{R.J. Fehd}\date{draft of \today}
 >|\usepackage{fancyvrb,hyperref}
 >|\begin{document}\maketitle
 >|\section*{Abstract}This document is a demonstration of the
 >|\href{http://www.ctan.org/pkg/float}{Float package} within
 >|\texttt{refart} class

Actually refart has nothing to do with the problem. Debugging
technique understood by most programmers: narrow down the possible
sources of an issue.

Bob T.

From reinhard.kotucha at web.de  Fri Sep 13 23:12:43 2013
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Fri, 13 Sep 2013 23:12:43 +0200
Subject: [texhax] LaTeX users mailing list
In-Reply-To: <522F0CC4.7030601@Rhul.Ac.Uk>
References: <522F090B.6050503@ifremer.fr>
	<522F0CC4.7030601@Rhul.Ac.Uk>
Message-ID: <21043.32715.227058.408152@zaphod.ms25.net>

On 2013-09-10 at 13:12:52 +0100, Philip Taylor wrote:

 > Xochitl CORMON wrote:
 > 
 > > I have the impression this mailing list is not really active if I
 > > compare to other mailing list I member of? Is that a wrong
 > > impression or is there other LaTeX users mailing list I should
 > > know about?
 > 
 > I think it is possible that some have migrated to Stack Exchange,
 > for reasons that are not personally clear to me.

Maybe people who have questions only occasionally don't want to
receive all the unrelated mails.  It's not necessary to be subscribed
to this list in order to ask questions but it's a matter of fact that
most people are not aware of it.

Furthermore, it's recommended to search the archives before asking a
question.  Unfortunately you'll find only [sometimes quite long]
threads there but what you are really interested in is a summary.
Stack Exchange is excellent in this respect, much better than the
mailing list archives.

Lars, the mailing list archives are scanned by Google too, BTW.

After all, most experts are still on this list and I don't have the
impression that many people migrated.  Most people who answer
questions at Stack Exchange are on texhax too. 

I doubt that there is less traffic on this list nowadays than there
was a decade ago.  Look at

  http://tug.org/pipermail/texhax

Archive         Downloadable version
-------------------------------------
August 2013:    [ Gzip'd Text 15 KB ]
July 2013:      [ Gzip'd Text 38 KB ]
June 2013:      [ Gzip'd Text 35 KB ]
[...]
November 2002:  [ Gzip'd Text 636 bytes ]
October 2002:   [ Gzip'd Text 2 KB ]
September 2002: [ Gzip'd Text 4 KB ]
August 2002:    [ Gzip'd Text 1 KB ]
May 2002:       [ Gzip'd Text 947 bytes ]

Not a single mail in June and July 2002.  Unthinkable nowadays!

And regarding newsgroups, there is obviously still a lot of activity on
de.comp.text.tex, at least. 

Xochitl, I don't know with which mailing list you compared texhax.
But this list is about TeX "only".  If you compare it with an Emacs
list, for example, you have to take into account that Emacs supports a
lot of other things, not only TeX.  Thus it's to be expected that
there is much more activity on the Emacs list.

Regards,
  Reinhard

 > You might like to investigate the TeX fora hosted there :
 > 
 > 	http://tex.stackexchange.com/

-- 
----------------------------------------------------------------------------
Reinhard Kotucha                                      Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                              mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------

From Xochitl.Cormon at ifremer.fr  Fri Sep 13 23:27:12 2013
From: Xochitl.Cormon at ifremer.fr (Xochitl.Cormon at ifremer.fr)
Date: Fri, 13 Sep 2013 23:27:12 +0200
Subject: [texhax] LaTeX users mailing list
In-Reply-To: <21043.32715.227058.408152@zaphod.ms25.net>
References: <522F090B.6050503@ifremer.fr> <522F0CC4.7030601@Rhul.Ac.Uk>
 <21043.32715.227058.408152@zaphod.ms25.net>
Message-ID: <20130913232712.104743lt1s1mlnao@vdmz1mail.ifremer.fr>

I was actually refering to the R (the open source statistic software)  
list which I receive at least 200 messages a day (in good days!! lol).
When you say that the list in only about TeX, could you confirm it  
also deals with LaTeX issues?

Thank you,

Xochitl



Reinhard Kotucha <reinhard.kotucha at web.de> a ?crit?:

> On 2013-09-10 at 13:12:52 +0100, Philip Taylor wrote:
>
>  > Xochitl CORMON wrote:
>  >
>  > > I have the impression this mailing list is not really active if I
>  > > compare to other mailing list I member of? Is that a wrong
>  > > impression or is there other LaTeX users mailing list I should
>  > > know about?
>  >
>  > I think it is possible that some have migrated to Stack Exchange,
>  > for reasons that are not personally clear to me.
>
> Maybe people who have questions only occasionally don't want to
> receive all the unrelated mails.  It's not necessary to be subscribed
> to this list in order to ask questions but it's a matter of fact that
> most people are not aware of it.
>
> Furthermore, it's recommended to search the archives before asking a
> question.  Unfortunately you'll find only [sometimes quite long]
> threads there but what you are really interested in is a summary.
> Stack Exchange is excellent in this respect, much better than the
> mailing list archives.
>
> Lars, the mailing list archives are scanned by Google too, BTW.
>
> After all, most experts are still on this list and I don't have the
> impression that many people migrated.  Most people who answer
> questions at Stack Exchange are on texhax too.
>
> I doubt that there is less traffic on this list nowadays than there
> was a decade ago.  Look at
>
>   http://tug.org/pipermail/texhax
>
> Archive         Downloadable version
> -------------------------------------
> August 2013:    [ Gzip'd Text 15 KB ]
> July 2013:      [ Gzip'd Text 38 KB ]
> June 2013:      [ Gzip'd Text 35 KB ]
> [...]
> November 2002:  [ Gzip'd Text 636 bytes ]
> October 2002:   [ Gzip'd Text 2 KB ]
> September 2002: [ Gzip'd Text 4 KB ]
> August 2002:    [ Gzip'd Text 1 KB ]
> May 2002:       [ Gzip'd Text 947 bytes ]
>
> Not a single mail in June and July 2002.  Unthinkable nowadays!
>
> And regarding newsgroups, there is obviously still a lot of activity on
> de.comp.text.tex, at least.
>
> Xochitl, I don't know with which mailing list you compared texhax.
> But this list is about TeX "only".  If you compare it with an Emacs
> list, for example, you have to take into account that Emacs supports a
> lot of other things, not only TeX.  Thus it's to be expected that
> there is much more activity on the Emacs list.
>
> Regards,
>   Reinhard
>
>  > You might like to investigate the TeX fora hosted there :
>  >
>  > 	http://tex.stackexchange.com/
>
> --
> ----------------------------------------------------------------------------
> Reinhard Kotucha                                      Phone: +49-511-3373112
> Marschnerstr. 25
> D-30167 Hannover                              mailto:reinhard.kotucha at web.de
> ----------------------------------------------------------------------------
> Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
> ----------------------------------------------------------------------------
>




From bnb at ams.org  Fri Sep 13 23:51:49 2013
From: bnb at ams.org (bnb at ams.org)
Date: Fri, 13 Sep 2013 17:51:49 -0400
Subject: [texhax] LaTeX users mailing list
In-Reply-To: <20130913232712.104743lt1s1mlnao@vdmz1mail.ifremer.fr>
References: <522F090B.6050503@ifremer.fr> <522F0CC4.7030601@Rhul.Ac.Uk>
 <21043.32715.227058.408152@zaphod.ms25.net>
 <20130913232712.104743lt1s1mlnao@vdmz1mail.ifremer.fr>
Message-ID: <alpine.LRH.2.00.1309131746380.4914@snort.ams.org>

    I was actually refering to the R (the open source statistic software) list
    which I receive at least 200 messages a day (in good days!! lol).
    When you say that the list in only about TeX, could you confirm it also
    deals with LaTeX issues?

(oh, dear!  what is a *bad* day on the
r list?)

yes, of course this list deals with issues
concerning latex, xetex, context, even
with general questions about various tex
distributions (like miktex and mactex,
although a platform-specific question
is usually better sent to an alternative
list or site that will be more specialized).

and i agree with reinhard that, just because
many readers of this list also participate
in tex.stackexchange, we haven't abandoned
texhax -- there's too much history here.
						-- bb

From ag4ve.us at gmail.com  Sat Sep 14 00:34:46 2013
From: ag4ve.us at gmail.com (Shawn Wilson)
Date: Fri, 13 Sep 2013 18:34:46 -0400
Subject: [texhax] xml, texinfo, info,
	... (Was: Re: LaTeX users mailing list)
In-Reply-To: <52321A1F.3030504@Rhul.Ac.Uk>
References: <522F090B.6050503@ifremer.fr> <522F0CC4.7030601@Rhul.Ac.Uk>
 <52302545.5000501@ifremer.fr>
 <db5e72c9-dfea-4db9-a615-c5959d897075@email.android.com>
 <87ob7xono6.fsf_-_@yahoo.com> <52321A1F.3030504@Rhul.Ac.Uk>
Message-ID: <0100c1a4-4f51-4603-a250-9b73ed35f39c@email.android.com>



Philip Taylor <P.Taylor at Rhul.Ac.Uk> wrote:
>
>
>William F Hammond wrote:
>
>> Shawn Wilson <ag4ve.us at gmail.com> writes in part:
>
>>> As an aside of my experience so far: I've found, info for
>>> creating non-science docs is lacking (I might want math in
>>> a doc but it isn't my use case).   ...
>> 
>> It is interesting that you cite Info, which originates with
>> texinfo.  
>
>Are you /sure/, William, that Shawn was "citing Info", and
>not merely saying "information for creating non-science
>documents is lacking" ?  If he can abbreviate "documents"
>to "docs", I would argue that he will probably abbreviate
>"information" to "info" ...
>

Though I thoroughly enjoyed the reply, you're right - I didn't even consider 'info' as I don't use it. 

Since that's probably an evil comment around here, I'll explain. I don't really want to need a manual for a manual page pager and I know less (it's simple) so I use man... Or at least that always was my argument. I started using vim as a manpage pager (it works pretty well with little effort) a while ago so liking the simple less pager sorta went out the door. As I'm writing this I'm thinking elinks might be the perfect pager for both man, info, and perldoc. Though maybe not as I can script vim... I'll have to think on this - I'm always looking for better ways to get information* on my system. 


From ag4ve.us at gmail.com  Sat Sep 14 01:24:10 2013
From: ag4ve.us at gmail.com (Shawn Wilson)
Date: Fri, 13 Sep 2013 19:24:10 -0400
Subject: [texhax] perl for TeX presentations (was: LaTeX users mailing
	list)
In-Reply-To: <5232930E.60309@yahoo.com>
References: <522F090B.6050503@ifremer.fr> <522F0CC4.7030601@Rhul.Ac.Uk>
 <52302545.5000501@ifremer.fr>
 <db5e72c9-dfea-4db9-a615-c5959d897075@email.android.com>
 <5232930E.60309@yahoo.com>
Message-ID: <32a19b54-f232-48b3-85a0-f9da62e9a10b@email.android.com>



Suresh Govindachar <sgovindachar at yahoo.com> wrote:
>
>   On 9/11/2013 4:20 AM, Shawn Wilson wrote:
>   >
>   > Some users like mailing lists, some like irc, some like the web.
>   > I find its a culture thing. If I need perl help, I'll get on
>   > IRC. If I want Unix help, I'll use a mailing list. Apparently we
>   > don't have a mac.info archive for this list (maybe that should
>   > be done).
>   >
>   > I think there's also a user acceptance part to this. Not many
>   > people use tex. Everyone I know that does layout stuff used xml
>   > (docbook and such). My cousin did his EE thesis in word (no idea
>   > how). At $work we have perl scripts that generate documents
>   > (don't ask - I didn't do it).
>
>   I do it -- for presentations!  A bit more info is provided below.
>
>   > I only started using tex because I am finding the need to do
>   > presentations and refuse to use anything I can't track in source
>   > control (and I *hate* xml).
>
>   I write my presentations in perl -- when I execute the resulting
>   perl script, it writes out a plain TeX file and applies pdfTeX on
>   that plain TeX file to provide me the desired pdf presentation.
>   The pdf presentation can be fairly complex (with transitions,
>   embedded movies, right-click resulting in a drop-down menu of the
>   table of contents etc.) The perl script can also generate a plain
>   text file that can be printed to form the hand-out -- I prefer
>   such a hand-out to printing the pdf presentation as hand-out.
>

That's interresting, I was looking at context for this /type/ of thing (obviously different but taken to the same place). I now see PerlTex does the same thing but it looks uglier due to needing to escape more - maybe there's a way of including a perl module and defining macros for all exported functions or something to get around inner-language issues. Latex::Driver also looks cool but more in a "nice hammer, now I need to find a nail for it" (though there's always masturbation with code). 

Thanks for getting me to look in this space. There might be fun to be had here :) 

From ag4ve.us at gmail.com  Mon Sep 16 17:05:33 2013
From: ag4ve.us at gmail.com (shawn wilson)
Date: Mon, 16 Sep 2013 11:05:33 -0400
Subject: [texhax] svg
Message-ID: <CAH_OBicwj-Ow-KWe0wjipQYmgzsg-KUJ6FvawLvbJiz2fJ97JQ@mail.gmail.com>

I found examples of (what seems to be itterations) of this:
http://marc.info/?l=tex-br&m=128499663419533&q=p6
But I need to specify \graphicspath and change the path in the code, etc.
This seems like an appropriate place for a package but I couldn't find one?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20130916/dd157be7/attachment.html>

From keith_hannaby at mathshelp.com  Tue Sep 17 19:53:35 2013
From: keith_hannaby at mathshelp.com (Dr A K Hannaby)
Date: Tue, 17 Sep 2013 18:53:35 +0100
Subject: [texhax] Control of Table of Contents
Message-ID: <000601ceb3ce$d58c2710$80a47530$@mathshelp.com>

Tug

Can someone tell me, please, how to insert a page-break within the Table of
Contents?

At the moment, my appendices follow-on about half-way down the same page as
the general contents.

Keith

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20130917/373dfd33/attachment.html>

From rdt at cs.queensu.ca  Tue Sep 17 20:26:14 2013
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Tue, 17 Sep 2013 14:26:14 -0400
Subject: [texhax] Control of Table of Contents
In-Reply-To: <000601ceb3ce$d58c2710$80a47530$@mathshelp.com>
References: <000601ceb3ce$d58c2710$80a47530$@mathshelp.com>
Message-ID: <52389ec6.Yz4srT3RN5JJdFVm%rdt@cs.queensu.ca>

 >|Can someone tell me, please, how to insert a page-break within
 >|the Table of Contents?

The following seems to work if properly placed:

\addtocontents{toc}{\protect\newpage}

Bob

From burkhard at cs.ucsd.edu  Wed Sep 18 00:58:05 2013
From: burkhard at cs.ucsd.edu (Walt Burkhard)
Date: Tue, 17 Sep 2013 15:58:05 -0700
Subject: [texhax] otftotfm
Message-ID: <CAKfz9bCbUeo_8enQ1WH68oqv1ZcWT6=q23njrLT+9qx7G2Pc0w@mail.gmail.com>

Hello,

I am trying to use otftotfm to create the tfm and pfb files for an otf
font.
I cannot seem to locate the texnansx file required for the encoding.

Any help would be appreciated.  Many thanks in advance.

Walt Burkhard
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20130917/fe62cbb6/attachment.html>

From rdt at cs.queensu.ca  Wed Sep 18 01:22:57 2013
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Tue, 17 Sep 2013 19:22:57 -0400
Subject: [texhax] otftotfm
In-Reply-To: <CAKfz9bCbUeo_8enQ1WH68oqv1ZcWT6=q23njrLT+9qx7G2Pc0w@mail.gmail.com>
References: <CAKfz9bCbUeo_8enQ1WH68oqv1ZcWT6=q23njrLT+9qx7G2Pc0w@mail.gmail.com>
Message-ID: <5238e451.pfSg9RIiR6cNC7qO%rdt@cs.queensu.ca>

 >|I am trying to use otftotfm to create the tfm and pfb files for an otf
 >|font.
 >|I cannot seem to locate the texnansx file required for the encoding.

In TeXLive, it's installed with the dvips package.

Bob T.

From reinhard.kotucha at web.de  Wed Sep 18 01:29:43 2013
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Wed, 18 Sep 2013 01:29:43 +0200
Subject: [texhax] otftotfm
In-Reply-To: <CAKfz9bCbUeo_8enQ1WH68oqv1ZcWT6=q23njrLT+9qx7G2Pc0w@mail.gmail.com>
References: <CAKfz9bCbUeo_8enQ1WH68oqv1ZcWT6=q23njrLT+9qx7G2Pc0w@mail.gmail.com>
Message-ID: <21048.58855.410895.51873@zaphod.ms25.net>

On 2013-09-17 at 15:58:05 -0700, Walt Burkhard wrote:

 > I am trying to use otftotfm to create the tfm and pfb files for an
 > otf font.
 > I cannot seem to locate the texnansx file required for the encoding.

Maybe due to a typo.  I suppose that you need 

  texmf-dist/fonts/enc/dvips/ly1/texnansi.enc

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha                                      Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                              mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------

From rdt at cs.queensu.ca  Wed Sep 18 01:50:07 2013
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Tue, 17 Sep 2013 19:50:07 -0400
Subject: [texhax] otftotfm
In-Reply-To: <21048.58855.410895.51873@zaphod.ms25.net>
References: <CAKfz9bCbUeo_8enQ1WH68oqv1ZcWT6=q23njrLT+9qx7G2Pc0w@mail.gmail.com>
 <21048.58855.410895.51873@zaphod.ms25.net>
Message-ID: <5238eaaf.1LWfvzx92DP4gZcQ%rdt@cs.queensu.ca>

 >| > I cannot seem to locate the texnansx file required for the encoding.
 >|
 >|Maybe due to a typo.  I suppose that you need
 >|
 >|  texmf-dist/fonts/enc/dvips/ly1/texnansi.enc

texmf-dist/fonts/enc/dvips/base/texnansx.enc 

seems to be a more recent (22apr09) version of it (1 December 1996).

Bob T.

From burkhard at cs.ucsd.edu  Wed Sep 18 02:12:29 2013
From: burkhard at cs.ucsd.edu (Walt Burkhard)
Date: Tue, 17 Sep 2013 17:12:29 -0700
Subject: [texhax] otftotfm
In-Reply-To: <5238eaaf.1LWfvzx92DP4gZcQ%rdt@cs.queensu.ca>
References: <CAKfz9bCbUeo_8enQ1WH68oqv1ZcWT6=q23njrLT+9qx7G2Pc0w@mail.gmail.com>
 <21048.58855.410895.51873@zaphod.ms25.net>
 <5238eaaf.1LWfvzx92DP4gZcQ%rdt@cs.queensu.ca>
Message-ID: <CAKfz9bBbKWQQ_scLHsifcPP+ouq5rvs7Fv_wvfLSx9-aJ76LXw@mail.gmail.com>

Many thanks.   I am still working on this --- what I mean is I am just
learning to use otftotfm.

My previous issue seemed to come from specifying TEXMF for  the automatic
option.  Specifying TEXMF
to be  my texmf-local seems to have hidden texnansx,

Thanks again.

Walt B


On Tue, Sep 17, 2013 at 4:50 PM, Bob Tennent <rdt at cs.queensu.ca> wrote:

>  >| > I cannot seem to locate the texnansx file required for the encoding.
>  >|
>  >|Maybe due to a typo.  I suppose that you need
>  >|
>  >|  texmf-dist/fonts/enc/dvips/ly1/texnansi.enc
>
> texmf-dist/fonts/enc/dvips/base/texnansx.enc
>
> seems to be a more recent (22apr09) version of it (1 December 1996).
>
> Bob T.
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20130917/63131179/attachment.html>

From cryan at binghamton.edu  Wed Sep 18 15:31:31 2013
From: cryan at binghamton.edu (Christopher W. Ryan)
Date: Wed, 18 Sep 2013 09:31:31 -0400
Subject: [texhax] making a long, narrow, 2-column table into a shorter, wider,
 4-column table
Message-ID: <5239AB33.1070004@binghamton.edu>

I think my question sort of straddles two mailing lists, texhax and
r-help. I'll try texhax first.

I have a very long two-column table, short words down the left column
and their frequency in documents down the right column. The rows are
sorted by decreasing frequency. Typeset in the conventional way, this
puts the table centered, consuming two pages, but with wide swaths of
empty white space on either side.

Note that the LaTeX code is generated automatically by R, Sweave, and
the HMisc package.

\begin{table}\centering
\caption{very long but narrow table}
\begin{tabular}{l|l}
word1 & 7 \\
word2 & 5 \\
... lots of rows ...
last word & 1
\end{tabular}
\end{table}

I'd like to use the width of the page more efficiently, thereby fitting
the table all one one page, by making the table 4 columns (2 pairs of
columns), with the rows  "flowing" from the bottom of one pair to the
top of the next pair, adjacent to it.

I know I could modify the code for the table "by hand," after
R/Sweave/HMisc generates it, splitting it at some row roughly halfway
down, something like this:

\begin{table}\centering
\caption{very long but wider 4-column table}
\begin{tabular}{l|l|l|l}
word1 & 7          &      ... some more rows ... \\
word2 & 5          &      next-to-last word & 2 \\
... some rows ...  &      last word & 1
\end{tabular}
\end{table}

But is there a way to do this programmatically, without manual
post-processing of the LaTeX code that is generated by R/Sweave/HMisc?

Thanks.

--Chris
-- 
Christopher W. Ryan, MD, MS
SUNY Upstate Medical University Clinical Campus at Binghamton
425 Robinson Street, Binghamton, NY  13904
cryanatbinghamtondotedu

"Once we recognize that we do not err out of laziness, stupidity, or
evil intent, we can liberate ourselves from the impossible burden of
trying to be permanently right. We can take seriously the proposition
that we could be in error, without deeming ourselves idiotic or
unworthy." [Karen Schulz, in Being Wrong: Adventures in the Margin of Error]


From burkhard at cs.ucsd.edu  Thu Sep 19 07:36:21 2013
From: burkhard at cs.ucsd.edu (Walt Burkhard)
Date: Wed, 18 Sep 2013 22:36:21 -0700
Subject: [texhax] otftotfm again
Message-ID: <CAKfz9bAEe_Ro2dNwtGn=ZfCgV-YS2aceVv_-34nt1ofN+qn7OQ@mail.gmail.com>

Hello,

I am still working with otftotfm.  I have two otf files from the P22
foundry.
Using the automatic option, the two fonts with texnansx encoding
as well as kerning and ligatures are installed into my home directory.

    the pfb and tfm files appear with two suffixes  --base and --lcdft
however.
    the map file shows both version with different pfb files.

One of the fonts seems to be fine with approximately 230 printable
characters
present.  TeX runs fine on the other; but dvips finds an issue. First dvips
reports it
cannot find the font and then it says there is a checksum mismatch as well
as an
invalid char 128.

Here is the command I used to install these two fonts.

  otftotfm -a -e texnansx P22Hoppr-Edw.otf -fkern -fliga P22Hopper-Edward
 (this seems to work!)
  otftotfm -a -e texnansx P22Hoppr-Jos.otf -fkern -fliga P22Hopper-Josephine

This almost looks like the Jos otf file may be faulty.  But I just thought
I would ask.

Walt Burkhard
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20130918/0e605d3c/attachment.html>

From rdt at cs.queensu.ca  Thu Sep 19 08:05:20 2013
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Thu, 19 Sep 2013 02:05:20 -0400
Subject: [texhax] otftotfm again
In-Reply-To: <CAKfz9bAEe_Ro2dNwtGn=ZfCgV-YS2aceVv_-34nt1ofN+qn7OQ@mail.gmail.com>
References: <CAKfz9bAEe_Ro2dNwtGn=ZfCgV-YS2aceVv_-34nt1ofN+qn7OQ@mail.gmail.com>
Message-ID: <523a9420./9R05zWFvBwOLBpV%rdt@cs.queensu.ca>

 >|I am still working with otftotfm.  I have two otf files from the P22
 >|foundry.
 >|Using the automatic option, the two fonts with texnansx encoding
 >|as well as kerning and ligatures are installed into my home directory.
 >|
 >|    the pfb and tfm files appear with two suffixes  --base and --lcdft
 >|however.
 >|    the map file shows both version with different pfb files.
 >|
 >|One of the fonts seems to be fine with approximately 230 printable
 >|characters
 >|present.  TeX runs fine on the other; but dvips finds an issue. First
 >|dvips
 >|reports it
 >|cannot find the font and then it says there is a checksum mismatch as well
 >|as an
 >|invalid char 128.
 >|
 >|Here is the command I used to install these two fonts.
 >|
 >|  otftotfm -a -e texnansx P22Hoppr-Edw.otf -fkern -fliga P22Hopper-Edward
 >| (this seems to work!)
 >|  otftotfm -a -e texnansx P22Hoppr-Jos.otf -fkern -fliga
 >|  P22Hopper-Josephine
 >|
 >|This almost looks like the Jos otf file may be faulty.  But I just thought
 >|I would ask.

Use otfinfo and t1lint and/or fontforge to analyze the fonts. Use
the --verbose option with otftotfm.

Bob T.

From barr at math.mcgill.ca  Thu Sep 19 13:25:34 2013
From: barr at math.mcgill.ca (Michael Barr)
Date: Thu, 19 Sep 2013 07:25:34 -0400
Subject: [texhax] making a long, narrow, 2-column table into a shorter, wider,
 4-column table
Message-ID: <alpine.LRH.2.03.1309190720580.1665@math.mcgill.ca>

What I do (using tabular, but I see no reason it's different) is to divide 
the table in two and make sure there is no paragraph break (blank line) 
between them.  As long as the total width is less than a line, they will 
be set side by side.

Michael

-- 
The modern conservative is engaged in one of man's oldest exercises in
moral philosophy--the search for a superior moral justification
for selfishness.  --J.K. Galbraith

From ukhuru at gmail.com  Thu Sep 19 00:23:12 2013
From: ukhuru at gmail.com (Aaron Corbet)
Date: Wed, 18 Sep 2013 15:23:12 -0700
Subject: [texhax] needed info
Message-ID: <CAD04iiEJbyDxsVm=ERJkHVaHeuyBkrZLLv=tiC6dbquRPihVnA@mail.gmail.com>

*GREETINGS:*


   I suspect I want to join TUG. I have been vaguely aware of your
organization for ages, and may even have an old CD of yours.

   I got my LaTeX package from YandY on the east coast, maybe 16 years ago.
(They are now defunct.) I do have trouble getting WinEDt to work every time
I change computers, or a hard drive crashes. Otherwise it's been a real
workhorse, functioning pretty well. But that's neither here nor there.

    I need an up-to-date version of LaTeX that is compatible with Elsevier
's publishing system. I believe they recommend you specifically. Now here's
where some specifics come in that you might not see that often.

    1) I am not an IT specialist. I am a physicist who is poor enough that
I have to do all my own software composition. So, when you talk to me, you
have to speak slowly and enunciate clearly. I have no CS background at all.
I steer by the seat of my pants.

   2) I happen to be very politically active on the 9/11 issue; I am
therefore quite used to being harassed in all email and website
correspondences, by the assholes hanging on in the Federal Government from
the Cheney/Bush regime. I therefore cannot be connected to the Internet on
my own, work, computer. All Internet correspondence must be done at a
library.

   3) For that, and other asocial reasons, any kind of "shareware" is
categorically out. I need to buy a stand-alone self-contained package from
you. Which I guess you will have to mail to me by USPS. Or perhaps armed
guard. I don't care which.

   4) I am really looking forward to finally obtaining this; for this
reason I am willing to pay you, from my bankcard, any reasonable amount.
You know, that means under millions of dollars or something.

   5) So what do I do next?

*                                    YOURS IN CHRIST,*

*- Dr. Aaron Corbet*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20130918/6234e739/attachment.html>

From will.adams at frycomm.com  Thu Sep 19 16:38:25 2013
From: will.adams at frycomm.com (William Adams)
Date: Thu, 19 Sep 2013 10:38:25 -0400
Subject: [texhax] needed info
In-Reply-To: <CAD04iiEJbyDxsVm=ERJkHVaHeuyBkrZLLv=tiC6dbquRPihVnA@mail.gmail.com>
References: <CAD04iiEJbyDxsVm=ERJkHVaHeuyBkrZLLv=tiC6dbquRPihVnA@mail.gmail.com>
Message-ID: <9C538726-0FBA-4491-B18A-DE5E4750C230@frycomm.com>

On Sep 18, 2013, at 6:23 PM, Aaron Corbet wrote:

>     1) I am not an IT specialist. I am a physicist who is poor enough that I have to do all my own software composition. So, when you talk to me, you have to speak slowly and enunciate clearly. I have no CS background at all. I steer by the seat of my pants.

There has been a great deal of effort put into making things accessible to a new user, and there's a lot of documentation which addresses pretty much all of the typical difficulties. If not, then there are various mailing lists to provide support.

<snip>

>    3) For that, and other asocial reasons, any kind of "shareware" is categorically out. I need to buy a stand-alone self-contained package from you. Which I guess you will have to mail to me by USPS. Or perhaps armed guard. I don't care which.

A typical membership includes a DVD which includes all the software --- it includes some shareware and commercial demos, but those are _optional_ items which you may ignore.

There is a big emphasis on opensource software at TUG --- in particular, I believe that you'll find:

http://www.tug.org/texworks/

very comfortable --- at least some of the development is funded by TUG, so by joining you would be supporting its development (unless the funding situation has changed --- haven't read my last couple of financial statements).

>    4) I am really looking forward to finally obtaining this; for this reason I am willing to pay you, from my bankcard, any reasonable amount. You know, that means under millions of dollars or something.

While we welcome your joining, you could just download a TeX distribution which is suited to your system and needs.

>    5) So what do I do next?

If you wish, join up at:

http://www.tug.org/join.html

In particular, there are electronic versions of paper forms:

http://www.tug.org/forms/2013/memberapp-letter.pdf

which you can print, add payment to and then send in via physical mail. I'd suggest checking the option for and purchasing last year's TeX Collection DVD for an additional $10 so as to ensure you get a DVD immediately.

William

-- 
William Adams
senior graphic designer
Fry Communications
Sphinx of black quartz, judge my vow.



From eduardo at kalinowski.com.br  Thu Sep 19 16:23:07 2013
From: eduardo at kalinowski.com.br (Eduardo M KALINOWSKI)
Date: Thu, 19 Sep 2013 14:23:07 +0000
Subject: [texhax] needed info
In-Reply-To: <CAD04iiEJbyDxsVm=ERJkHVaHeuyBkrZLLv=tiC6dbquRPihVnA@mail.gmail.com>
References: <CAD04iiEJbyDxsVm=ERJkHVaHeuyBkrZLLv=tiC6dbquRPihVnA@mail.gmail.com>
Message-ID: <20130919142307.Horde.B79e5dkuCa9ukMU_VWrXCQ5@mail.kalinowski.com.br>

On Qua, 18 Set 2013, Aaron Corbet wrote:

> I need to buy a stand-alone self-contained package from
> you. Which I guess you will have to mail to me by USPS.

You can buy a DVD with a full TeX system from the TUG store:  
http://tug.org/store/#software . proTeXt is reported to be very simple  
to install.

-- 
%TAG%

Eduardo M KALINOWSKI
eduardo at kalinowski.com.br



From P.Taylor at Rhul.Ac.Uk  Thu Sep 19 17:15:41 2013
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Thu, 19 Sep 2013 16:15:41 +0100
Subject: [texhax] needed info
In-Reply-To: <9C538726-0FBA-4491-B18A-DE5E4750C230@frycomm.com>
References: <CAD04iiEJbyDxsVm=ERJkHVaHeuyBkrZLLv=tiC6dbquRPihVnA@mail.gmail.com>
 <9C538726-0FBA-4491-B18A-DE5E4750C230@frycomm.com>
Message-ID: <523B151D.8020601@Rhul.Ac.Uk>

Just to follow up in William's suggestions, which can be summarised
as "Join TUG; wait for your DVD to arrive; install a new TeX Live
system from the DVD", I should caution that /sometimes/ the TeX
distribution as burned to the distribution DVD is sub-optimal, in
that some late-breaking-but-important change to some embedded element
failed to make it into the DVD.  I have no idea whether that was/is
the case for TeX Live 2013, but if it was/is (someone from the TeX
Live team is sure to clarify) then you may need to update your
installation.  And that, in general, will require an Internet
connection.  If that is not possible for you, for the very reasons
you outline, then you may want to liaise with a fellow physicist
who has not fallen foul of the administration and ask if he or she
can fetch the updated components for you, and put them on to a medium
that you both share (USB memory, CD, DVD, whatever).  How you would
then persuade the TeX Live manager to update itself from this medium
I am unsure, but I believe it to be possible and this list has a number
of very helpful members who will be happy to advise.

Philip Taylor

From P.Taylor at Rhul.Ac.Uk  Fri Sep 20 19:23:58 2013
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Fri, 20 Sep 2013 18:23:58 +0100
Subject: [texhax] XeTeX :  images as links
Message-ID: <523C84AE.8070605@Rhul.Ac.Uk>

In a forthcoming PDF catalogue of Greek MSS, a number of "thumbnail"
images of folia, bindings, etc., will appear, many if not all of
which will be expected to function as hyperlinks to full-sized
(or perhaps pannable/zoomable) versions of the same.  However,
endeavouring to achieve this functionality using either Eplain's
\hyperref or Eplain's \hlstart/\hlend fails to produce the desired
effect -- whilst text can act as a clickable region for a hyperlink,
an image included using \XeTeXpicfile seemingly cannot.	

The following, a verbatim copy from the test file, demonstrates
the problem --


	\catcode `\< = \catcode `\@
		\input eplain
	\catcode `\< = \active
	
	\enablehyperlinks
	
	\uselanguage {UKenglish}
	
	\hlstart {url}{}{http://example.org/fullsize}
	\hbox
	\bgroup
	\XeTeXpicfile Images/LPL-MS-1214/JPG/f1r.jpg height 0,25\vsize
	\egroup
	\hlend
	
	\vskip \baselineskip
	
	\hbox
	\bgroup
	\hlstart {url}{}{http://example.org/fullsize}
	\XeTeXpicfile Images/LPL-MS-1214/JPG/f1r.jpg height 0,25\vsize
	\hlend
	\egroup
	
	\vskip \baselineskip
	
	\href{http://example.org/fullsize}{\hbox {\XeTeXpicfile
Images/LPL-MS-1214/JPG/f1r.jpg height 0,25\vsize}}
	
	\end

Needless to say, if any of the \XeTeXpicfiles are replaced by text,
all works as expected.

Can anyone please explain why this does not work, and how the
problem can best be transcended ?  (NB.  UNIV = Plain XeTeX, not XeLaTeX)

Philip Taylor

P.S. The catcode stuff at the top is because the real project goes on
to load an XML file.

From hmwlfsr at yahoo.com  Sat Sep 21 01:10:52 2013
From: hmwlfsr at yahoo.com (William F Hammond)
Date: Fri, 20 Sep 2013 16:10:52 -0700
Subject: [texhax] XeTeX :  images as links
In-Reply-To: <523C84AE.8070605@Rhul.Ac.Uk> (Philip Taylor's message of "Fri\,
 20 Sep 2013 18\:23\:58 +0100")
References: <523C84AE.8070605@Rhul.Ac.Uk>
Message-ID: <874n9fhywz.fsf@yahoo.com>

Philip Taylor <P.Taylor at Rhul.Ac.Uk> writes:

> Can anyone please explain why this does not work, and how the
> problem can best be transcended ?  (NB.  UNIV = Plain XeTeX, not XeLaTeX)

Maybe try graphicx and hyperref.

(I use only latex, but a quick google search suggests to me
that graphicx also works with eplain.)

I'm not fluent with plain, but with pdflatex this markup
works:

\href{http://this.url.foo/}{\includegraphics[width=0.15\linewidth]{this-img}}

where "this-img" can have suffix jpg, png, or pdf.

I had expected it to work as well with regular latex (since
I also have "this-img.eps"), but for some reason my dvi
reader doesn't seem to grok the link even though the display
is boxed like a link.

                              -- Bill

Email: hmwlfsr at yahoo.com
       gellmu at gmail.com
https://www.facebook.com/william.f.hammond
http://www.albany.edu/~hammond/


From P.Taylor at Rhul.Ac.Uk  Sat Sep 21 08:07:06 2013
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Sat, 21 Sep 2013 07:07:06 +0100
Subject: [texhax] XeTeX :  images as links
In-Reply-To: <874n9fhywz.fsf@yahoo.com>
References: <523C84AE.8070605@Rhul.Ac.Uk> <874n9fhywz.fsf@yahoo.com>
Message-ID: <523D378A.8070807@Rhul.Ac.Uk>



William F Hammond wrote:

> Philip Taylor <P.Taylor at Rhul.Ac.Uk> writes:
> 
>> Can anyone please explain why this does not work, and how the
>> problem can best be transcended ?  (NB.  UNIV = Plain XeTeX, not XeLaTeX)
> 
> Maybe try graphicx and hyperref.
> 
> (I use only latex, but a quick google search suggests to me
> that graphicx also works with eplain.)

Graphicx may, William, but Hyperref is widely documented not do so so.
This may be an error in the documentation, of course, but every source
I have consulted affirms that this is the case.

** Phil.

From heiko.oberdiek at googlemail.com  Sat Sep 21 12:45:47 2013
From: heiko.oberdiek at googlemail.com (Heiko Oberdiek)
Date: Sat, 21 Sep 2013 12:45:47 +0200
Subject: [texhax] XeTeX :  images as links
In-Reply-To: <523C84AE.8070605@Rhul.Ac.Uk>
References: <523C84AE.8070605@Rhul.Ac.Uk>
Message-ID: <523D78DB.8000101@googlemail.com>

On 20.09.2013 19:23, Philip Taylor wrote:
> In a forthcoming PDF catalogue of Greek MSS, a number of "thumbnail"
> images of folia, bindings, etc., will appear, many if not all of
> which will be expected to function as hyperlinks to full-sized
> (or perhaps pannable/zoomable) versions of the same.  However,
> endeavouring to achieve this functionality using either Eplain's
> \hyperref or Eplain's \hlstart/\hlend fails to produce the desired
> effect -- whilst text can act as a clickable region for a hyperlink,
> an image included using \XeTeXpicfile seemingly cannot.

It's a deficiency of XeTeX that non-character stuff is ignored for
links. The LaTeX package `hyperref' provides `\XeTeXLinkBox' as
workaround. It puts a space in the lower left and upper right
corner of the link box.

> The following, a verbatim copy from the test file, demonstrates
> the problem --

Now the following demonstrates the workaround from package `hyperref',
adapted to plain TeX (and using `tiger.jpg' from ghostscript's
`tiger.eps' as image):

\catcode`\@=11

% Workaround for links with XeTeX without character contents
% ----------------------------------------------------------
% The contents of the link is put in \XeTeXLinkBox.
% XeTeX ignores non-character stuff for links.
% As workaround \XeTeXLinkBox puts a space in the lower left
% and upper right corner of the link box.
% The margins of the link can be configured by \XeTeXLinkMargin

\newdimen\XeTeXLinkMargin
\XeTeXLinkMargin = 2pt

\font\XeTeXLink at font = pzdr at 1sp
\chardef\@xxxii=32 % from LaTeX
\def\XeTeXLink at space{%
  \begingroup
    \XeTeXLink at font
    \@xxxii
  \endgroup
}%
\long\def\XeTeXLinkBox#1{%
  \begingroup
    \leavevmode
    \setbox\z@ = \hbox{\begingroup #1\endgroup}% group in case of color
    \begingroup
      \dimen@=\dp\z@
      \advance\dimen@\XeTeXLinkMargin
      \setbox\tw@=\llap{%
        \hbox to \XeTeXLinkMargin{%
          \lower\dimen@\hbox{\XeTeXLink at space}%
          \hss
        }%
      }%
      \dp\tw@=\dp\z@
      \ht\tw@=\ht\z@
      \copy\tw@
    \endgroup
    \copy\z@
    \dimen@=\ht\z@
    \advance\dimen@\XeTeXLinkMargin
    \setbox\tw@=\rlap{%
      \hbox to \XeTeXLinkMargin{%
        \hss
        \raise\dimen@\hbox{\XeTeXLink at space}%
      }%
    }%
    \dp\tw@=\dp\z@
    \ht\tw@=\ht\z@
    \copy\tw@
  \endgroup
}%

\catcode`\@=12

\catcode `\< = \catcode `\@
        \input eplain
\catcode `\< = \active

\enablehyperlinks

\uselanguage {UKenglish}

\hlstart {url}{}{http://example.org/fullsize}
\XeTeXLinkBox{%
  \XeTeXpicfile tiger.jpg height 0,25\vsize
}%
\hlend

\vskip \baselineskip

\hbox
\bgroup
\hlstart {url}{}{http://example.org/fullsize}
\XeTeXLinkBox{%
  \XeTeXpicfile tiger.jpg height 0,25\vsize
}
\hlend
\egroup

\vskip \baselineskip

\href{http://example.org/fullsize}{%
  \XeTeXLinkBox{\XeTeXpicfile tiger.jpg height 0,25\vsize}%
}

\end

Yours sincerely
  Heiko Oberdiek

From P.Taylor at Rhul.Ac.Uk  Sat Sep 21 13:01:09 2013
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Sat, 21 Sep 2013 12:01:09 +0100
Subject: [texhax] XeTeX :  images as links
In-Reply-To: <523D78DB.8000101@googlemail.com>
References: <523C84AE.8070605@Rhul.Ac.Uk> <523D78DB.8000101@googlemail.com>
Message-ID: <523D7C75.10401@Rhul.Ac.Uk>

Thank you VERY much, Heiko.  Very much appreciated.
What I found interesting is that identical code works
for \XeTeXpdffile but not for \XeTeXpicfile (see my
later message to Ross for details).

** Phil.
--------
Heiko Oberdiek wrote:

> It's a deficiency of XeTeX that non-character stuff is ignored for
> links. The LaTeX package `hyperref' provides `\XeTeXLinkBox' as
> workaround. It puts a space in the lower left and upper right
> corner of the link box.

From khaledhosny at eglug.org  Sat Sep 21 13:11:20 2013
From: khaledhosny at eglug.org (Khaled Hosny)
Date: Sat, 21 Sep 2013 13:11:20 +0200
Subject: [texhax] XeTeX :  images as links
In-Reply-To: <523C84AE.8070605@Rhul.Ac.Uk>
References: <523C84AE.8070605@Rhul.Ac.Uk>
Message-ID: <20130921111119.GA16765@khaled-laptop>

Known xdvipdfmx issue http://sourceforge.net/p/xetex/bugs/25/

Regards,
Khaled

On Fri, Sep 20, 2013 at 06:23:58PM +0100, Philip Taylor wrote:
> In a forthcoming PDF catalogue of Greek MSS, a number of "thumbnail"
> images of folia, bindings, etc., will appear, many if not all of
> which will be expected to function as hyperlinks to full-sized
> (or perhaps pannable/zoomable) versions of the same.  However,
> endeavouring to achieve this functionality using either Eplain's
> \hyperref or Eplain's \hlstart/\hlend fails to produce the desired
> effect -- whilst text can act as a clickable region for a hyperlink,
> an image included using \XeTeXpicfile seemingly cannot.	
> 
> The following, a verbatim copy from the test file, demonstrates
> the problem --
> 
> 
> 	\catcode `\< = \catcode `\@
> 		\input eplain
> 	\catcode `\< = \active
> 	
> 	\enablehyperlinks
> 	
> 	\uselanguage {UKenglish}
> 	
> 	\hlstart {url}{}{http://example.org/fullsize}
> 	\hbox
> 	\bgroup
> 	\XeTeXpicfile Images/LPL-MS-1214/JPG/f1r.jpg height 0,25\vsize
> 	\egroup
> 	\hlend
> 	
> 	\vskip \baselineskip
> 	
> 	\hbox
> 	\bgroup
> 	\hlstart {url}{}{http://example.org/fullsize}
> 	\XeTeXpicfile Images/LPL-MS-1214/JPG/f1r.jpg height 0,25\vsize
> 	\hlend
> 	\egroup
> 	
> 	\vskip \baselineskip
> 	
> 	\href{http://example.org/fullsize}{\hbox {\XeTeXpicfile
> Images/LPL-MS-1214/JPG/f1r.jpg height 0,25\vsize}}
> 	
> 	\end
> 
> Needless to say, if any of the \XeTeXpicfiles are replaced by text,
> all works as expected.
> 
> Can anyone please explain why this does not work, and how the
> problem can best be transcended ?  (NB.  UNIV = Plain XeTeX, not XeLaTeX)
> 
> Philip Taylor
> 
> P.S. The catcode stuff at the top is because the real project goes on
> to load an XML file.
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
> 
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org

From P.Taylor at Rhul.Ac.Uk  Sat Sep 21 13:18:44 2013
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Sat, 21 Sep 2013 12:18:44 +0100
Subject: [texhax] XeTeX :  images as links
In-Reply-To: <523D7C75.10401@Rhul.Ac.Uk>
References: <523C84AE.8070605@Rhul.Ac.Uk> <523D78DB.8000101@googlemail.com>
 <523D7C75.10401@Rhul.Ac.Uk>
Message-ID: <523D8094.7020502@Rhul.Ac.Uk>



Philip Taylor wrote:

> Thank you VERY much, Heiko.  Very much appreciated.
> What I found interesting is that identical code works
> for \XeTeXpdffile but not for \XeTeXpicfile (see my
> later message to Ross for details).
> 
> ** Phil.

And the following trivial change to the original source
code (the addition of 2 hair spaces) achieves the desired aim :

\setbox 0 = \vtop to 0 pt {\kern 2,5\baselineskip \XeTeXpdffile
Images/LPL-MS-1214/PDF/f1r.pdf height 0,4\vsize \vss}
\setbox 0 = \vtop to 0 pt
	{%
		\vskip 2,5 \baselineskip
		\XeTeXpicfile Images/LPL-MS-1214/JPG/f1r.jpg
			height 0,4\vsize
		\vss
	}

\hlstart
{url}{}{http://hellenic-institute.rhul.ac.uk/research/LPL/Greek-MSS/MS-1214/JPG/f1r.jpg}
\rightline {\char "200B \box 0 \char "200B }
\hlend

From P.Taylor at Rhul.Ac.Uk  Sat Sep 21 08:31:34 2013
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Sat, 21 Sep 2013 07:31:34 +0100
Subject: [texhax] [XeTeX] XeTeX :  images as links
In-Reply-To: <A6B0D39B-DF8A-43AC-B52E-9083A8599DEA@mq.edu.au>
References: <523C84AE.8070605@Rhul.Ac.Uk>
 <A6B0D39B-DF8A-43AC-B52E-9083A8599DEA@mq.edu.au>
Message-ID: <523D3D46.8050307@Rhul.Ac.Uk>



Ross Moore wrote:

> Can you post a PDF, preferably uncompressed,
> so we can look at how the hyperlink is specified.

As requested.  Below is the source.  If I use the PDF version,
all is fine; if I use the JPG version, no hyperlink (see source,
below : both versions in place, latter overrides former).

** Phil.
--------
\catcode `\< = \catcode `\@
	\input eplain
\catcode `\< = \active
	
\enablehyperlinks
	
\uselanguage {UKenglish}

\setbox 0 = \vtop to 0 pt {\kern 2,5\baselineskip \XeTeXpdffile
Images/LPL-MS-1214/PDF/f1r.pdf height 0,4\vsize \vss}
\setbox 0 = \vtop to 0 pt {\kern 2,5\baselineskip \XeTeXpicfile
Images/LPL-MS-1214/JPG/f1r.jpg height 0,4\vsize \vss}

\hlstart
{url}{}{http://hellenic-institute.rhul.ac.uk/research/LPL/Greek-MSS/MS-1214/JPG/f1r.jpg}
\rightline {\box 0}
\hlend

\input MS-1214-V15.xml

\end
-------------- next part --------------
A non-text attachment was scrubbed...
Name: MS-1214-V15-jpg.pdf
Type: application/pdf
Size: 483451 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20130921/d2b8bb95/attachment-0001.pdf>

From burkhard at cs.ucsd.edu  Wed Sep 25 02:13:50 2013
From: burkhard at cs.ucsd.edu (Walt Burkhard)
Date: Tue, 24 Sep 2013 17:13:50 -0700
Subject: [texhax] font installation question
Message-ID: <CAKfz9bDQhs8BYimxjw8Q0zB-VJww6KYQifpUvmG1YajO=DWuZA@mail.gmail.com>

Hello,

This may be the wrong mail list for this question but if it is, could you
suggest a better one.

I have a question regarding installing fonts on an iMac suitable for use
within MS Word.

I do have the typical font (letters and figures) installed and working now.
 (the .ttf files are located
in the /Library/Fonts folder)   But when I try to install an ornaments file
(again a .ttf file)
MS Word does not show anything.   The .ttf file shows up just fine in the
Font Book Mac application.

I have attached an ornaments font file as an example chra.ttf.

Walt Burkhard
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20130924/bb128613/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: chra.ttf
Type: application/x-font-ttf
Size: 39596 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20130924/bb128613/attachment-0001.bin>

From ritikagarg25 at gmail.com  Wed Sep 25 17:41:07 2013
From: ritikagarg25 at gmail.com (Ritika Garg)
Date: Wed, 25 Sep 2013 21:11:07 +0530
Subject: [texhax] longtable in latex
Message-ID: <CAC+SONSEqxXbiNywbN+XvzM7tY+KXFm+ET_-czrVVyu2AsmsmQ@mail.gmail.com>

I have used oddsidemargin and evensidemargin in my *.tex file. I am using
the longtable environment for making tables. The table is not getting
oriented in the correct way. I would like to give  different parameters
for  oddsidemargin and  evensidemargin for the table. Is there any command
to do that ?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20130925/e8b96bb6/attachment.html>

From Xochitl.Cormon at ifremer.fr  Thu Sep 26 09:10:15 2013
From: Xochitl.Cormon at ifremer.fr (Xochitl CORMON)
Date: Thu, 26 Sep 2013 09:10:15 +0200
Subject: [texhax] longtable in latex
In-Reply-To: <CAC+SONSEqxXbiNywbN+XvzM7tY+KXFm+ET_-czrVVyu2AsmsmQ@mail.gmail.com>
References: <CAC+SONSEqxXbiNywbN+XvzM7tY+KXFm+ET_-czrVVyu2AsmsmQ@mail.gmail.com>
Message-ID: <5243DDD7.30804@ifremer.fr>

Hi Ritika,

What do you mean by getting oriented the wrong way?

These are what I use to handle really big tables :
\usepackage{lscape} % environnement for landscape mode
\usepackage{tabu, longtable} % necessary for header repeated and break table

However I shoudl tell you that too big tables are unreadable so if even 
in landscape you have too much columns to fit maybe you should think 
your table differently....

Regards,

Xochitl C.

<>< <>< <>< <><

Xochitl CORMON
+33 (0)3 21 99 56 84

Doctorante en sciences halieutiques
PhD student in fishery sciences

<>< <>< <>< <><

IFREMER
Centre Manche Mer du Nord
150 quai Gambetta
62200 Boulogne-sur-Mer

<>< <>< <>< <><



Le 25/09/2013 17:41, Ritika Garg a ?crit :
> I have used oddsidemargin and evensidemargin in my *.tex file. I am
> using the longtable environment for making tables. The table is not
> getting  oriented in the correct way. I would like to give  different
> parameters for  oddsidemargin and  evensidemargin for the table. Is
> there any command to do that ?
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org

