From peter.king at utoronto.ca  Fri Nov  1 01:45:42 2013
From: peter.king at utoronto.ca (Peter King)
Date: Thu, 31 Oct 2013 20:45:42 -0400
Subject: [texhax] metafont mystery
Message-ID: <20131101004542.GA19040@amber>

For reasons unknown to me, when I try to access yinit from plain TeX, I
get a message about the font not being found.  So, I run metafont on the
yinit.mf file installed as part of my distribution (texlive2012 on gentoo)
and generate a yinit.2560gf file, way too big. A bit of digging led me to
metafont, and the line:
  # mf '\mode=ljfour; \mag=magstep(0);' input yinit.mf
generates yinit.600pk, which is useful.  But then when I try to view the
file, I get a message saying that it can't locate yinit.1120pk, and will
therefore try scaling up yinit.600pk which will produce cruddy results.

(Errr, it may be the message is just that it can't locate yinit.1120.)

Well okay.  How do I produce yinit.1120pk? The yinit.log file *says* it
is producing it (it's the last entry in the log), but darned if I can find
it on my system; my fear is that it's putting it in /tmp and getting 
erased almost immediately.

Any advice, suggestions, ideas?

-- 
Peter King			 	peter.king at utoronto.ca
Department of Philosophy
170 St. George Street #521
The University of Toronto		    (416)-978-4951 ofc
Toronto, ON  M5R 2M8
       CANADA

http://individual.utoronto.ca/pking/

=========================================================================
GPG keyID 0x7587EC42 (2B14 A355 46BC 2A16 D0BC  36F5 1FE6 D32A 7587 EC42)
gpg --keyserver pgp.mit.edu --recv-keys 7587EC42
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: Digital signature
URL: <http://tug.org/pipermail/texhax/attachments/20131031/72cde157/attachment.bin>

From karl at freefriends.org  Sun Nov  3 00:13:59 2013
From: karl at freefriends.org (Karl Berry)
Date: Sat, 2 Nov 2013 23:13:59 +0000
Subject: [texhax] metafont mystery
In-Reply-To: <20131101004542.GA19040@amber>
Message-ID: <201311022313.rA2NDxOs020630@freefriends.org>

To get a different resolution, adjust the mag value.  mode:=ljfour gets
you 600 dpi, you want 1120, 1120/600 = 1.866667, therefore (also have to
convert gf to pk):

$ mf '\mode=ljfour; \mag=1.8666;' input yinit.mf
$ gftopk yinit.1120gf
$ ls -l yinit*
-rw-rw-rw- 1 karl root 407324 Nov  2 16:11 yinit.1120gf
-rw-rw-rw- 1 karl root 316520 Nov  2 16:11 yinit.1120pk
-rw-rw-rw- 1 karl root   2374 Nov  2 16:11 yinit.log
-rw-rw-rw- 1 karl root    188 Nov  2 16:11 yinit.tfm

Hope this helps,
Karl

From scorpan at msp.org  Sun Nov  3 22:47:56 2013
From: scorpan at msp.org (Alex Scorpan)
Date: Sun, 3 Nov 2013 13:47:56 -0800
Subject: [texhax] Today's binaries on old texmf trees
Message-ID: <C569F328-83DF-44D7-B2C8-E109045196D3@msp.org>

In an attempt at developing a long-term preservation strategy for old source, I've been trying to force pdflatex from TeX Live 2013 to run on top of packages from TeX Live 2008.  So, before I call the TL13 psdlatex, I set env variables like

  export TEXMFDIST=/usr/local/texlive/2008/texmf-dist  

(just in case)

  export TEXMFMAIN=/usr/local/texlive/2008/texmf:/usr/local/texlive/2008/texmf-dist

(since texmf/ and texmf-dist/ were merged in TL2013)

However, when I call the TL13 pdflatex, it always prefers to load the files

  color.cfg
  graphics.cgf
  hyperref.cfg

from 2013/texmf-dist/tex/latex/latexconfig rather than from 2008/texmf/tex/latex/config.

To further add to the confusion, if I call the TL13 binary but set TEXMF* variables to point at TL12, then these files are taken (as wished) from TL12's tree.  If I call the TL12 binary but set TEXMF* to point at TL08, then these files are taken (as wished) from TL08's tree.


Thank you,

Alex

From reinhard.kotucha at web.de  Tue Nov  5 00:00:30 2013
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Tue, 5 Nov 2013 00:00:30 +0100
Subject: [texhax] Today's binaries on old texmf trees
In-Reply-To: <C569F328-83DF-44D7-B2C8-E109045196D3@msp.org>
References: <C569F328-83DF-44D7-B2C8-E109045196D3@msp.org>
Message-ID: <21112.9998.368470.436134@zaphod.ms25.net>

On 2013-11-03 at 13:47:56 -0800, Alex Scorpan wrote:

 > In an attempt at developing a long-term preservation strategy for
 > old source, I've been trying to force pdflatex from TeX Live 2013
 > to run on top of packages from TeX Live 2008.  So, before I call
 > the TL13 psdlatex, I set env variables like
 > 
 >   export TEXMFDIST=/usr/local/texlive/2008/texmf-dist  
 > 
 > (just in case)
 > 
 >   export TEXMFMAIN=/usr/local/texlive/2008/texmf:/usr/local/texlive/2008/texmf-dist
 > 
 > (since texmf/ and texmf-dist/ were merged in TL2013)
 > 
 > However, when I call the TL13 pdflatex, it always prefers to load
 > the files
 > 
 >   color.cfg
 >   graphics.cgf
 >   hyperref.cfg
 > 
 > from 2013/texmf-dist/tex/latex/latexconfig rather than from
 > 2008/texmf/tex/latex/config.
 > 
 > To further add to the confusion, if I call the TL13 binary but set
 > TEXMF* variables to point at TL12, then these files are taken (as
 > wished) from TL12's tree.  If I call the TL12 binary but set TEXMF*
 > to point at TL08, then these files are taken (as wished) from
 > TL08's tree.

Alex, I strongly recommend users to avoid such setups.  It's well
known that TL-2013's lualatex doesn't work with a TL-2012 TEXMF tree
and vice versa, for example.

However, if you really need such a setup then run

  tlmgr conf

If you don't find anything suspicious in the output, run

  texdoc kpathsea

See section 2.6.3 (Debugging).

The sole reason to use pdftex from TL-2013 in a TL-2008 environment is
that maybe bugs had been fixed meanwhile.  I'm not aware of new
features.  In this case it's certainly better to replace the TL-2008
pdftex binary by the current one.


Nevertheless, if you are interested in long-term preservation, the
better strategy is to test your sources on recent systems and inform
package authors if something doesn't work as before.  I'm convinced
that in the long term this approach is more reliable.

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha                                      Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                              mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------

From peter.king at utoronto.ca  Tue Nov  5 01:59:46 2013
From: peter.king at utoronto.ca (Peter King)
Date: Mon, 4 Nov 2013 19:59:46 -0500
Subject: [texhax] metafont mystery
In-Reply-To: <201311022313.rA2NDxOs020630@freefriends.org>
References: <20131101004542.GA19040@amber>
 <201311022313.rA2NDxOs020630@freefriends.org>
Message-ID: <20131105005946.GA4621@amber>

On Sat, Nov 02, 2013 at 11:13:59PM +0000, Karl Berry wrote:

> To get a different resolution, adjust the mag value.  mode:=ljfour gets
> you 600 dpi, you want 1120, 1120/600 = 1.866667, therefore (also have to
> convert gf to pk):
> 
> $ mf '\mode=ljfour; \mag=1.8666;' input yinit.mf
> $ gftopk yinit.1120gf
> $ ls -l yinit*
> -rw-rw-rw- 1 karl root 407324 Nov  2 16:11 yinit.1120gf
> -rw-rw-rw- 1 karl root 316520 Nov  2 16:11 yinit.1120pk
> -rw-rw-rw- 1 karl root   2374 Nov  2 16:11 yinit.log
> -rw-rw-rw- 1 karl root    188 Nov  2 16:11 yinit.tfm

Perfect! Thank you.

-- 
Peter King			 	peter.king at utoronto.ca
Department of Philosophy
170 St. George Street #521
The University of Toronto		    (416)-978-4951 ofc
Toronto, ON  M5R 2M8
       CANADA

http://individual.utoronto.ca/pking/

=========================================================================
GPG keyID 0x7587EC42 (2B14 A355 46BC 2A16 D0BC  36F5 1FE6 D32A 7587 EC42)
gpg --keyserver pgp.mit.edu --recv-keys 7587EC42
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: Digital signature
URL: <http://tug.org/pipermail/texhax/attachments/20131104/3cedaec8/attachment.bin>

From hmwlfsr at yahoo.com  Tue Nov  5 02:33:24 2013
From: hmwlfsr at yahoo.com (William F Hammond)
Date: Mon, 4 Nov 2013 17:33:24 -0800
Subject: [texhax] Today's binaries on old texmf trees
In-Reply-To: <21112.9998.368470.436134@zaphod.ms25.net> (Reinhard Kotucha's
 message of "Tue\, 5 Nov 2013 00\:00\:30 +0100")
References: <C569F328-83DF-44D7-B2C8-E109045196D3@msp.org>
 <21112.9998.368470.436134@zaphod.ms25.net>
Message-ID: <87habr3a57.fsf@yahoo.com>

Reinhard Kotucha <reinhard.kotucha at web.de> writes:

> On 2013-11-03 at 13:47:56 -0800, Alex Scorpan wrote:
>
>  > In an attempt at developing a long-term preservation strategy for
>  > old source,
. . .
> Alex, I strongly recommend users to avoid such setups.
. . .
> Nevertheless, if you are interested in long-term
> preservation, the better strategy is to test your sources
> on recent systems and inform package authors if something
> doesn't work as before.  I'm convinced that in the long
> term this approach is more reliable.

I take this to be in the context of mathematical journal
articles.  Most authors, who generate the sources, are not
interested in the finer details of typesetting, and many
will be irritated to receive such a report from a publisher
five years after publication.

It won't be a retrospective solution for preservation, but
for the future I believe a better way will be to seek
formally profiled LaTeX source from authors.  Such source
will not only admit automatic translation to online formats
but also translation, independent of any particular TeX
engine, to the LaTeX flavor of the day.  Of course, as time
goes by, not only will LaTeX evolve, but also the LaTeX
profiles will evolve, so there will be a need to maintain
libraries of translation software keyed to both source and
target versions (which could -- really _should_ -- be a
community project).  (If profiles evolve so that old
profiles can be translated to new, that would save some
effort.)

                              -- Bill


From scorpan at msp.org  Tue Nov  5 05:09:15 2013
From: scorpan at msp.org (Alex Scorpan)
Date: Mon, 4 Nov 2013 20:09:15 -0800
Subject: [texhax] Today's binaries on old texmf trees
In-Reply-To: <21112.9998.368470.436134@zaphod.ms25.net>
References: <C569F328-83DF-44D7-B2C8-E109045196D3@msp.org>
 <21112.9998.368470.436134@zaphod.ms25.net>
Message-ID: <7A024CAD-E8B0-4A06-AA35-9D6BDFE3216B@msp.org>

> Nevertheless, if you are interested in long-term preservation, the
> better strategy is to test your sources on recent systems and inform
> package authors if something doesn't work as before.

Alas, core packages like microtype and hyperref were the biggest offenders, constantly leading to linebreaks changes (maybe they've stabilized in recent times).  Recently, even xypic changed something in their vertical spacing, leading to pagebreak changes.

Thus, my naive attempt to pair the original sources with their contemporaneous packages, but try to run present binaries on them (my thinking being that, in the long term, binaries will expire sooner than the packages).  

I guess it'll have to be something more sophisticated than just modifying the search paths.



From olpa at uucode.com  Tue Nov  5 09:57:16 2013
From: olpa at uucode.com (Oleg Parashchenko)
Date: Tue, 5 Nov 2013 09:57:16 +0100
Subject: [texhax] Today's binaries on old texmf trees
In-Reply-To: <7A024CAD-E8B0-4A06-AA35-9D6BDFE3216B@msp.org>
References: <C569F328-83DF-44D7-B2C8-E109045196D3@msp.org>
 <21112.9998.368470.436134@zaphod.ms25.net>
 <7A024CAD-E8B0-4A06-AA35-9D6BDFE3216B@msp.org>
Message-ID: <20131105095716.858c0e11.olpa@uucode.com>

Hello Alex,

On Mon, 4 Nov 2013 20:09:15 -0800
Alex Scorpan <scorpan at msp.org> wrote:

...
> 
> I guess it'll have to be something more sophisticated than just
> modifying the search paths.

Most likely, you need to set more TEXMF* variable. Try the list from my
experiments:

Running TeX tools from non-standard locations
http://uucode.com/blog/2010/04/28/running-tex-tools-from-non-standard-locations/

> 
> 


-- 
Mit freundlichen Gr??en,

Oleg Parashchenko  olpa@ http://uucode.com/blog/
http://www.laxmodules.com/ Many manuals from a single source


From aaronngray.lists at gmail.com  Tue Nov  5 18:50:00 2013
From: aaronngray.lists at gmail.com (Aaron Gray)
Date: Tue, 5 Nov 2013 17:50:00 +0000
Subject: [texhax] Bracketed options in inferences
Message-ID: <CANkmNDcgagxjMxGFFF8wUUT6ixWWu+4psUg3Q1fPJurOxbcotQ@mail.gmail.com>

Hi,

I am trying to get a left braced section to appear within an inference rule.


[image: Inline images 1]

Where the "{ C if ..." is the following is wanted :-


[image: Inline images 2]

The rules I have at present are :-

\inference
    {O, M, C \vdash e _n : T _n \,\, 0 \leqslant i \leqslant n \\
      $\[ T' _0 = \left\{
        \begin{array}{1 1}
          C \quad if \, T _0 = Self _T \\ T _0 \quad otherwise
        \end{array} \right.\] $ }
    {O, M, C \vdash e _0 . f(e _1,..., e _n) : T _{n+1}}[Dispatch]
and

\[ T' _0 = \left\{
   \begin{array}{l l}
     C & \quad {if \, T _0 = Self _T}\\
     T _0 & \quad {otherwise}
   \end{array} \right.\]
Can I do something similar in inference rules or do I have to use \over or
\frac

Many thanks in advance,

Aaron
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20131105/ccfed54c/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Dispatch.png
Type: image/png
Size: 6139 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20131105/ccfed54c/attachment.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Braced.png
Type: image/png
Size: 2570 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20131105/ccfed54c/attachment-0001.png>

From reinhard.kotucha at web.de  Wed Nov  6 00:40:06 2013
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Wed, 6 Nov 2013 00:40:06 +0100
Subject: [texhax] Today's binaries on old texmf trees
In-Reply-To: <20131105095716.858c0e11.olpa@uucode.com>
References: <C569F328-83DF-44D7-B2C8-E109045196D3@msp.org>
 <21112.9998.368470.436134@zaphod.ms25.net>
 <7A024CAD-E8B0-4A06-AA35-9D6BDFE3216B@msp.org>
 <20131105095716.858c0e11.olpa@uucode.com>
Message-ID: <21113.33238.606963.477328@zaphod.ms25.net>

On 2013-11-05 at 09:57:16 +0100, Oleg Parashchenko wrote:

 > Hello Alex,
 > 
 > On Mon, 4 Nov 2013 20:09:15 -0800
 > Alex Scorpan <scorpan at msp.org> wrote:
 > 
 > ...
 > > 
 > > I guess it'll have to be something more sophisticated than just
 > > modifying the search paths.
 > 
 > Most likely, you need to set more TEXMF* variable. Try the list from my
 > experiments:
 > 
 > Running TeX tools from non-standard locations
 > http://uucode.com/blog/2010/04/28/running-tex-tools-from-non-standard-locations/

In 2010, TeX Live introduced a new variable $TEXMFROOT in texmf.cnf.

  $kpsewhich --var-value=TEXMFROOT
  /usr/local/texlive/2013

You only have to change _this_ variable in order to select another
TEXMF tree.

In the past, Linux/Unix distributors had to replace all instances of
$SELFAUTOPARENT by something like $SELFAUTODIR/share but now it's
sufficient to adapt $TEXMFROOT only.

$TEXMFROOT doesn't exist in TeX Live distributions older than TL-2010,
of course, but I think that it's worthwhile to be aware of.

On the other hand, if you run a TL-2013 binary, the texmf.cnf file
provided by TL-2013 is used.  It's aware of $TEXMFROOT and I suppose
that you can point $TEXMFROOT to the TL-2008 texmf tree, even though
TL-2008 isn't aware of this variable.  I admittedly didn't test it
myself but feedback is welcome.

Let me emphasize that the purpose of $TEXMFROOT is to make life easier
in certain situations, as described above.  I don't recommend to use
this feature in order to mix up different TL releases.

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha                                      Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                              mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------

From ganesh at scidocs.net  Sun Nov 10 03:12:40 2013
From: ganesh at scidocs.net (Ganesh Sharma)
Date: Sun, 10 Nov 2013 07:42:40 +0530
Subject: [texhax] Different TOC style
Message-ID: <527EEB98.8070600@scidocs.net>

Hi,
How we can put the page numbering in TOC like

1. Chapter?s heading 1-7
2. Chapter?s heading 9-10
3. Chapter?s heading 11-15

Thank you in anticipation.

Ganesh Sharma

From dave at dawoodfall.net  Mon Nov 11 21:03:11 2013
From: dave at dawoodfall.net (David Woodfall)
Date: Mon, 11 Nov 2013 20:03:11 +0000
Subject: [texhax] Biblatex error in texmf-20130530
Message-ID: <20131111200311.GC10730@Blackswan>

Hi, I installed the latest texlive last night and I'm having a few
problems with biblatex. I also found a warning in texcount (patch
attached).

The biblatex error is:

====================
! Undefined control sequence.
<write> File: blx-compat.def \abx at cptid 
    
l.2 [\abx at cptid]
    
? 
! Emergency stop.
<write> File: blx-compat.def \abx at cptid 
    
l.2 [\abx at cptid

===================

I tried this with the follwing MWE:

\documentclass[12pt,a4paper]{article}
\usepackage{biblatex}
\begin{document}
Test.
\end{document}

Can anyone shed any light?

Dave



-------------- next part --------------
--- share/texmf-dist/scripts/texcount/texcount.pl.orig	2013-11-11 18:16:18.388313783 +0000
+++ share/texmf-dist/scripts/texcount/texcount.pl	2013-11-11 18:16:32.407314117 +0000
@@ -2218,7 +2218,7 @@
   }
   $template=~s/\{VER\}/$versionnumber/gi;
   # TODO: Should base warnings and errors on TeXcode or Main object
-  $template=__process_template($template,"W|WARN|WARNING|WARNINGS",length(%warnings));
+  $template=__process_template($template,"W|WARN|WARNING|WARNINGS",scalar(keys %warnings));
   $template=__process_template($template,"E|ERR|ERROR|ERRORS",$errorcount);
   $template=__process_template($template,"S|SUM",get_sum_count($count));
   $template=__process_template($template,"T|TITLE",$count->{'title'}||"");

From lomov.vl at gmail.com  Tue Nov 12 11:30:18 2013
From: lomov.vl at gmail.com (Vladimir Lomov)
Date: Tue, 12 Nov 2013 19:30:18 +0900
Subject: [texhax] Biblatex error in texmf-20130530
In-Reply-To: <20131111200311.GC10730@Blackswan>
References: <20131111200311.GC10730@Blackswan>
Message-ID: <20131112103017.GH18733@smoon>

Hello,
** David Woodfall [2013-11-11 20:03:11 +0000]:

> Hi, I installed the latest texlive last night and I'm having a few
> problems with biblatex. I also found a warning in texcount (patch
> attached).

> The biblatex error is:

> ====================
> ! Undefined control sequence.
> <write> File: blx-compat.def \abx at cptid     l.2 [\abx at cptid]
>     ? ! Emergency stop.
> <write> File: blx-compat.def \abx at cptid     l.2 [\abx at cptid

> ===================

> I tried this with the follwing MWE:

> \documentclass[12pt,a4paper]{article}
> \usepackage{biblatex}
> \begin{document}
> Test.
> \end{document}

> Can anyone shed any light?

You definitely mixing different things here. First, you reporting about
some error with biblatex and patching file 'texcount.pl'. They are
independent from each other.

Second, I assume that by 'texmf-20130530' you mean TeX Live distribution
released at 2013-05-30.

The problem with biblatex can be resolved if you update your TeX Live
installation, use
  tlmgr update --self --all

Your example works fine in my TeX Live installation (2013, updated right
now).

As for the first, report different problems in different topics.

Prepare small example showing a problem with texcount and report.

---
WBR, Vladimir Lomov

-- 
Put your best foot forward.  Or just call in and say you're sick.

From peter.king at utoronto.ca  Thu Nov 14 15:37:51 2013
From: peter.king at utoronto.ca (Peter King)
Date: Thu, 14 Nov 2013 09:37:51 -0500
Subject: [texhax] Baskervald no spaces...
Message-ID: <20131114143751.GA5589@amber>

The Baskervald font looks like an attractive implementation of Baskerville,
and was installed by my package manager already on my system (Gentoo Linux)
under texmf-dist. The first time I tried running it I got a message that the
font couldn't be found, so I added the mapfile:

   $ updmap --enable Map=ybv.map

which cured that problem.  But the resultant .dvi file has no spaces between
words and, apparently, no kerning either... it all comes out as one big glop,
even on the most minimal test, under plain TeX on the 2012 TeXlive system.
The minimal test file is:

  \font\bvtest=ybvr8r
  \bvtest
  This is a test of Baskervald.
  \bye


I tried generating pk-files by hand to see if that made a difference. It did
not.  Clearly, there's a step I'm missing in preparing the font for use.  But
the .tfm, and .pfa/.pfb files all seem to be in the right places, and indeed
the file compiles with no complaints -- it just doesn't have any spacing.  So
what's the configuration step I'm missing here?  There is no obvious clue from
the documentation and googling didn't turn up anything either...


(Suggestions/solutions for plain TeX, please; it may be that this particular
problem is easier to solve under LaTeX, or XeTeX, or LuaTeX, or ConTeXt, or
some other variant, but I have strong reasons for staying with plain TeX if
at all possible.)

-- 
Peter King			 	peter.king at utoronto.ca
Department of Philosophy
170 St. George Street #521
The University of Toronto		    (416)-978-4951 ofc
Toronto, ON  M5R 2M8
       CANADA

http://individual.utoronto.ca/pking/

=========================================================================
GPG keyID 0x7587EC42 (2B14 A355 46BC 2A16 D0BC  36F5 1FE6 D32A 7587 EC42)
gpg --keyserver pgp.mit.edu --recv-keys 7587EC42
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: Digital signature
URL: <http://tug.org/pipermail/texhax/attachments/20131114/4c81cace/attachment.bin>

From bnb at ams.org  Thu Nov 14 17:24:13 2013
From: bnb at ams.org (bnb at ams.org)
Date: Thu, 14 Nov 2013 11:24:13 -0500
Subject: [texhax] Baskervald no spaces...
In-Reply-To: <20131114143751.GA5589@amber>
References: <20131114143751.GA5589@amber>
Message-ID: <alpine.LRH.2.00.1311141108550.31432@snort.ams.org>

re the baskervald font,

    [...] the resultant .dvi file has no spaces between
    words and, apparently, no kerning either... it all comes out as one big glop,
    even on the most minimal test, under plain TeX on the 2012 TeXlive system.
    [...]

    I tried generating pk-files by hand to see if that made a difference.
    It did not.  Clearly, there's a step I'm missing in preparing the font
    for use.  [...]

sounds to me like you haven't got all the
necessary fontdimens filled in in the .tfm
file.

there is no "space" character in a tex
font if you're using .tfm and .pk files
rather than system fonts (a la xetex; i'm
not sure where spaces come from with that
implementation).  spaces are inserted as
horizontal movement as controlled by the
fontdimens.

there's a "human-readable" equivalent of the
tfm file -- a "property list".  conversion
back and forth is accomplished by two
programs that should be delivered with a
tex distribution: tftopl and pltotf.  the
cm values for the relevant fontdimens are
described in the texbook, app.f, p.433.
you'll obviously want to adjust these to be
suitable for the baskervald font, but using
cmr10 as a model should put you on the right
track.

not really difficult, just tedious.
good luck.
						-- bb

From rdt at cs.queensu.ca  Thu Nov 14 17:38:17 2013
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Thu, 14 Nov 2013 11:38:17 -0500
Subject: [texhax] Baskervald no spaces...
Message-ID: <5284fc79.vstiOCDceXNIXfIq%rdt@cs.queensu.ca>


 >|the resultant .dvi file has no spaces between words and,
 >|apparently, no kerning either... it all comes out as one big
 >|glop, even on the most minimal test, under plain TeX on the 2012
 >|TeXlive system.
 >|The minimal test file is:
 >|
 >|  \font\bvtest=ybvr8r
 >|  \bvtest
 >|  This is a test of Baskervald.
 >|  \bye

I can confirm this behaviour on a TexLive system so it isn't a
Gentoo issue.

But the baskervald package with pdflatex yields a good result so I
suspect ybvr8r isn't the right font to use for TeX.

Bob T.

From rdt at cs.queensu.ca  Thu Nov 14 17:42:25 2013
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Thu, 14 Nov 2013 11:42:25 -0500
Subject: [texhax] Baskervald no spaces...
In-Reply-To: <5284fc79.vstiOCDceXNIXfIq%rdt@cs.queensu.ca>
References: <5284fc79.vstiOCDceXNIXfIq%rdt@cs.queensu.ca>
Message-ID: <5284fd71.XN0P5mIWs9xx5jjU%rdt@cs.queensu.ca>

 >|But the baskervald package with pdflatex yields a good result so I
 >|suspect ybvr8r isn't the right font to use for TeX.

In fact ybvr8t produces a good result with TeX.

From zappathustra at free.fr  Thu Nov 14 18:10:08 2013
From: zappathustra at free.fr (Paul Isambert)
Date: Thu, 14 Nov 2013 18:10:08 +0100
Subject: [texhax] Baskervald no spaces...
In-Reply-To: <alpine.LRH.2.00.1311141108550.31432@snort.ams.org>
References: <20131114143751.GA5589@amber>
 <alpine.LRH.2.00.1311141108550.31432@snort.ams.org>
Message-ID: <20131114171010.E324C940217@smtp1-g21.free.fr>

<bnb at ams.org> a ?crit:
> re the baskervald font,
> 
>     [...] the resultant .dvi file has no spaces between
>     words and, apparently, no kerning either... it all comes out as one big glop,
>     even on the most minimal test, under plain TeX on the 2012 TeXlive system.
>     [...]
> 
>     I tried generating pk-files by hand to see if that made a difference.
>     It did not.  Clearly, there's a step I'm missing in preparing the font
>     for use.  [...]
> 
> sounds to me like you haven't got all the
> necessary fontdimens filled in in the .tfm
> file.

Exactly:

    \font\bvtest=ybvr8r
    \immediate\write0{\the\fontdimen2\bvtest}
    \bye

prints ?0.0pt?.

The solution seems to be writing to the font?s author.

Peter King wrote:
> (Suggestions/solutions for plain TeX, please; it may be that this particular
> problem is easier to solve under LaTeX, or XeTeX, or LuaTeX, or ConTeXt, or
> some other variant, but I have strong reasons for staying with plain TeX if
> at all possible.)

Just for the record, plain TeX can be used in XeTeX and LuaTeX. I do the latter
every day :)

(In other words, formats aren?t engines, but everybody here knows that.)

Best,
Paul


From khaledhosny at eglug.org  Thu Nov 14 18:50:18 2013
From: khaledhosny at eglug.org (Khaled Hosny)
Date: Thu, 14 Nov 2013 19:50:18 +0200
Subject: [texhax] Baskervald no spaces...
In-Reply-To: <alpine.LRH.2.00.1311141108550.31432@snort.ams.org>
References: <20131114143751.GA5589@amber>
 <alpine.LRH.2.00.1311141108550.31432@snort.ams.org>
Message-ID: <20131114175017.GA5943@khaled-laptop>

On Thu, Nov 14, 2013 at 11:24:13AM -0500, bnb at ams.org wrote:
> there is no "space" character in a tex
> font if you're using .tfm and .pk files
> rather than system fonts (a la xetex; i'm
> not sure where spaces come from with that
> implementation).

Basically the same, except that \fontdimen2 equals the advance width of
the space glyph (in non-TFM fonts of course, no change in TFM handling).

Regards,
Khaled

From peter.king at utoronto.ca  Thu Nov 14 20:39:13 2013
From: peter.king at utoronto.ca (Peter King)
Date: Thu, 14 Nov 2013 14:39:13 -0500
Subject: [texhax] Baskervald no spaces...
In-Reply-To: <5284fd71.XN0P5mIWs9xx5jjU%rdt@cs.queensu.ca>
References: <5284fc79.vstiOCDceXNIXfIq%rdt@cs.queensu.ca>
 <5284fd71.XN0P5mIWs9xx5jjU%rdt@cs.queensu.ca>
Message-ID: <20131114193913.GA6421@amber>

On Thu, Nov 14, 2013 at 11:42:25AM -0500, Bob Tennent wrote:

>  >|But the baskervald package with pdflatex yields a good result so I
>  >|suspect ybvr8r isn't the right font to use for TeX.
> 
> In fact ybvr8t produces a good result with TeX.

Bingo! Upon changing from *8r to *8t, everything comes up just as it should,
and (at first glance) I think I prefer it to the Micropress Baskerville they
ship as a working font to accompany bamath (which I pair with Baskervald).

Great! Now to figure out how to access old-style numerals.  Thanks!

How would I have known to pick ybvr8t rather than ybvr8r? (Other than running
into disaster and asking on texhax, that is.)

-- 
Peter King			 	peter.king at utoronto.ca
Department of Philosophy
170 St. George Street #521
The University of Toronto		    (416)-978-4951 ofc
Toronto, ON  M5R 2M8
       CANADA

http://individual.utoronto.ca/pking/

=========================================================================
GPG keyID 0x7587EC42 (2B14 A355 46BC 2A16 D0BC  36F5 1FE6 D32A 7587 EC42)
gpg --keyserver pgp.mit.edu --recv-keys 7587EC42
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: Digital signature
URL: <http://tug.org/pipermail/texhax/attachments/20131114/832535e4/attachment.bin>

From rdt at cs.queensu.ca  Thu Nov 14 21:43:29 2013
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Thu, 14 Nov 2013 15:43:29 -0500
Subject: [texhax] Baskervald no spaces...
Message-ID: <528535f1.ooFI2EtOxfK7F5hx%rdt@cs.queensu.ca>


 >| Now to figure out how to access old-style numerals.

You can't access something that isn't there.  There's no evidence in

http://arkandis.tuxfamily.org/docs/Baskervald-Cat.pdf

that the fonts have old-style numerals.

Bob T.


From pierre.mackay at comcast.net  Fri Nov 15 01:42:17 2013
From: pierre.mackay at comcast.net (Pierre MacKay)
Date: Thu, 14 Nov 2013 16:42:17 -0800
Subject: [texhax] Baskervald no spaces...
In-Reply-To: <528535f1.ooFI2EtOxfK7F5hx%rdt@cs.queensu.ca>
References: <528535f1.ooFI2EtOxfK7F5hx%rdt@cs.queensu.ca>
Message-ID: <52856DE9.7020807@comcast.net>

On 11/14/2013 12:43 PM, Bob Tennent wrote:
>   >| Now to figure out how to access old-style numerals.
>
> You can't access something that isn't there.
Unicode does not recognize old-style figures as glyphs with unique 
code-points, so you have to create a font under a different name, and 
get at the OSF that way, using the same code points as you would use for 
lining figures.

Pierre MacKay



From rdt at cs.queensu.ca  Fri Nov 15 03:12:47 2013
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Thu, 14 Nov 2013 21:12:47 -0500
Subject: [texhax] Baskervald no spaces...
In-Reply-To: <52856DE9.7020807@comcast.net>
References: <528535f1.ooFI2EtOxfK7F5hx%rdt@cs.queensu.ca>
 <52856DE9.7020807@comcast.net>
Message-ID: <5285831f.XNMoBGHFJnDeLQyZ%rdt@cs.queensu.ca>

 >|On 11/14/2013 12:43 PM, Bob Tennent wrote:
 >|>   >| Now to figure out how to access old-style numerals.
 >|>
 >|> You can't access something that isn't there.
 >|
 >|Unicode does not recognize old-style figures as glyphs with unique
 >|code-points

% otfinfo -g MinionPro-Regular.otf | grep oldstyle
zero.oldstyle
one.oldstyle
two.oldstyle
three.oldstyle
four.oldstyle
five.oldstyle
six.oldstyle
seven.oldstyle
eight.oldstyle
nine.oldstyle
dollar.oldstyle
cent.oldstyle
Euro.oldstyle
florin.oldstyle
sterling.oldstyle
yen.oldstyle
colonmonetary.oldstyle
franc.oldstyle
lira.oldstyle
numbersign.oldstyle
percent.oldstyle
perthousand.oldstyle
estimated.oldstyle
zero.taboldstyle
one.taboldstyle
two.taboldstyle
three.taboldstyle
four.taboldstyle
five.taboldstyle
six.taboldstyle
seven.taboldstyle
eight.taboldstyle
...

From rodolfo.medina at gmail.com  Fri Nov 15 13:00:27 2013
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Fri, 15 Nov 2013 12:00:27 +0000
Subject: [texhax] plain TeX: `No room for a new \fam'
References: <87k3l2z34a.fsf@gmail.com>
 <55989.142.90.112.22.1373357373.squirrel@trmail.triumf.ca>
Message-ID: <87habd3mec.fsf@gmail.com>

"Donald Arseneau" <asnd at triumf.ca> writes:

> On Sun, July 7, 2013 10:33 am, Rodolfo Medina wrote:
>
>> I'm a plain TeX user, and have already loaded 16 \newfamS.  Is there any
>> way to get round TeX's complain?  To, say, create room for another
>> 16 families?
>
> The way to "get round" it is to assign some dynamically, locally
> within the math, rather than globally.


Please, how?

Thanks,

Rodolfo


From Susan.Dittmar at gmx.de  Fri Nov 15 19:05:49 2013
From: Susan.Dittmar at gmx.de (Susan Dittmar)
Date: Fri, 15 Nov 2013 19:05:49 +0100
Subject: [texhax] PDF forms: fill in textfield once,
 show its contents often throughout document
Message-ID: <5286627D.8070602@gmx.de>

Hi folks,

after days of searching the 'net and trying to wrap my mind around the problem, 
I come to you in hope one of you might have a good idea for me.

I would like to generate a PDF document with textfields that can be filled in by 
the user (that part works). What I don't know how to archive is that I want the 
user-supplied contents to be displayed at several places thoughout the document, 
preferably without further user action. And to ease writing, I want those 
repetitions provided by a macro.

I certainly don't have a _working_ minimal example, but I hacked together my 
rough ideas in case someone wants a starting point for development. But please 
don't feel restricted by its form or choice of packages! I might well have run 
into a mental cul-de-sac.

Any suggestions welcome!

	Susan

\documentclass{article}
\usepackage[pdftex]{hyperref}   % probably pdftex option is not needed

\usepackage[pdftex]{insdljs}    % probably pdftex option is not needed
\begin{insDLJS}[test]{test}{JavaScript}
% whatever callbacks might be needed...
\end{insDLJS}

%% no idea if this really must be here:
%\OpenAction{/S/JavaScript/JS(docOpen();)}

\begin{document}

Here's the master textfield:
\TextField[name={FirstName}, value={Susan}, width=9em]{}%

% a command to display the master textfield's contents
% (this.getField("FirstName").value):
\newcounter{DisplayFirstNameCount}
\setcounter{DisplayFirstNameCount}{0}
\newcommand{\DisplayFirstName}{%
     % No idea how to access this.getField("FirstName").value here.
     % I probably need another (readonly) textfield and some callbacks:
     \stepcounter{DisplayFirstNameCount}
     \TextField[name={FirstName\theDisplayFirstNameCount},
         % <--- what to put in here???
         width=9em, align=2, readonly=true]{}%
}

Within the rest of the document, I would like to use \DisplayFirstName macro 
many times
to have the first TextField's contents (\DisplayFirstName) shown.

\end{document}


From vivrii at gmail.com  Fri Nov 15 20:04:47 2013
From: vivrii at gmail.com (Victor Ivrii)
Date: Fri, 15 Nov 2013 14:04:47 -0500
Subject: [texhax] PDF forms: fill in textfield once,
 show its contents often throughout document
In-Reply-To: <5286627D.8070602@gmx.de>
References: <5286627D.8070602@gmx.de>
Message-ID: <CADP=ZZo2ZzH8RDk_FpTwdQXQ9N4=WKM2onLdv7jkrDWge_6EJg@mail.gmail.com>

On Fri, Nov 15, 2013 at 1:05 PM, Susan Dittmar <Susan.Dittmar at gmx.de> wrote:

> Hi folks,
>
> after days of searching the 'net and trying to wrap my mind around the
> problem, I come to you in hope one of you might have a good idea for me.
>
> I would like to generate a PDF document with textfields that can be filled
> in by the user (that part works). What I don't know how to archive is that
> I want the user-supplied contents to be displayed at several places
> thoughout the document, preferably without further user action. And to ease
> writing, I want those repetitions provided by a macro.
>
> I certainly don't have a _working_ minimal example, but I hacked together
> my rough ideas in case someone wants a starting point for development. But
> please don't feel restricted by its form or choice of packages! I might
> well have run into a mental cul-de-sac.
>
>
Something like this?


\documentclass[12pt]{article}
\pagestyle{empty}
\parindent=0pt
\usepackage{blindtext}
\usepackage{hyperref}
\begin{document}
\begin{Form}
\mbox{\TextField[maxlen=100,align=0,height=15pt,width=150pt,name=s3]{Please
enter your name}}
\end{Form}

\bigskip
\blindtext[1]
\begin{Form}

\hfill  Sincerely yours\
{\TextField[maxlen=100,align=0,height=12pt,width=150pt,name=s3]{}}

\end{Form}

\end{document}
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20131115/2c2ba0bc/attachment.html>

From sgovindachar at yahoo.com  Mon Nov 18 02:44:32 2013
From: sgovindachar at yahoo.com (Suresh Govindachar)
Date: Sun, 17 Nov 2013 17:44:32 -0800
Subject: [texhax] Why isn't \immediate\write outputting stuff from page 1?
Message-ID: <52897100.1030004@yahoo.com>



   % In the following, why doesn't the toc.tex file contain
   % the line for the sections on the very first page?

   % In case the email messes up long lines, have attached
   % file test_toc.tex

   \newwrite\contents
   \openout\contents=toc.tex
   \newcount\sectioncount
   \sectioncount=0
   \def\mysection#1{\advance\sectioncount by 1%
   \vskip3mm%
   {\noindent\bf \the\sectioncount. #1}\par\noindent%
 
\immediate\write\contents{\string\line\string{\string\item\string{\the\sectioncount.\string} 
\string#1
   \string\dotfill{} \the\pageno\string} }
   }

   \hsize=6in
   \hoffset=0.25in

   \vskip5mm
   \input toc
   \vskip5mm
   \mysection{First On the first page}
   Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
   Aenean commodo ligula eget dolor. Aenean massa.

   \mysection{Second On the first page}
   Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
   Aenean commodo ligula eget dolor. Aenean massa.

   \vfil\eject
   \mysection{First On the second page}
   Cum sociis natoque penatibus et magnis dis parturient montes, 
nascetur ridiculus mus.

   \mysection{Second On the second page}
   Cum sociis natoque penatibus et magnis dis parturient montes, 
nascetur ridiculus mus.


   Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.

   \bye

-------------- next part --------------

  % In the following, why doesn't the toc.tex file contain
  % the line for the sections on the very first page?

  \newwrite\contents
  \openout\contents=toc.tex
  \newcount\sectioncount
  \sectioncount=0
  \def\mysection#1{\advance\sectioncount by 1%
  \vskip3mm%
  {\noindent\bf \the\sectioncount. #1}\par\noindent%
  \immediate\write\contents{\string\line\string{\string\item\string{\the\sectioncount.\string} \string#1
  \string\dotfill{} \the\pageno\string} }
  }
  
  \hsize=6in
  \hoffset=0.25in
  
  \vskip5mm
  \input toc
  \vskip5mm
  \mysection{First On the first page}
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  Aenean commodo ligula eget dolor. Aenean massa.
  
  \mysection{Second On the first page}
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  Aenean commodo ligula eget dolor. Aenean massa.
  
  \vfil\eject
  \mysection{First On the second page}
  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

  \mysection{Second On the second page}
  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
  
  
  Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
  
  \bye
  

From zappathustra at free.fr  Mon Nov 18 08:45:43 2013
From: zappathustra at free.fr (Paul Isambert)
Date: Mon, 18 Nov 2013 08:45:43 +0100
Subject: [texhax] Why isn't \immediate\write outputting stuff from page
	1?
In-Reply-To: <52897100.1030004@yahoo.com>
References: <52897100.1030004@yahoo.com>
Message-ID: <20131118074544.DE21D94016E@smtp1-g21.free.fr>

Suresh Govindachar <sgovindachar at yahoo.com> a ?crit:
>    % In the following, why doesn't the toc.tex file contain
>    % the line for the sections on the very first page?
> 
>    % In case the email messes up long lines, have attached
>    % file test_toc.tex

You must close a file before you can \input; and in your case you?ll
have to close it with \immediate. See TeX by Topic, section 30.4.3.

Best,
Paul


From Susan.Dittmar at gmx.de  Mon Nov 18 10:55:40 2013
From: Susan.Dittmar at gmx.de (Susan Dittmar)
Date: Mon, 18 Nov 2013 10:55:40 +0100
Subject: [texhax] PDF forms: fill in textfield once,
 show its contents often throughout document
In-Reply-To: <CADP=ZZo2ZzH8RDk_FpTwdQXQ9N4=WKM2onLdv7jkrDWge_6EJg@mail.gmail.com>
References: <5286627D.8070602@gmx.de>
 <CADP=ZZo2ZzH8RDk_FpTwdQXQ9N4=WKM2onLdv7jkrDWge_6EJg@mail.gmail.com>
Message-ID: <5289E41C.9090303@gmx.de>

I *knew* I was running in the wrong direction!

Thanks a lot for the answer, Victor, I'll try it next time I work on that document.

	Susan


From asnd at triumf.ca  Mon Nov 18 12:29:35 2013
From: asnd at triumf.ca (Donald Arseneau)
Date: Mon, 18 Nov 2013 03:29:35 -0800
Subject: [texhax] Why isn't \immediate\write outputting stuff from page
 1?
In-Reply-To: <52897100.1030004@yahoo.com>
References: <52897100.1030004@yahoo.com>
Message-ID: <50404.50.67.64.130.1384774175.squirrel@trmail.triumf.ca>

On Sun, November 17, 2013 5:44 pm, Suresh Govindachar wrote:
>
>
>    % In the following, why doesn't the toc.tex file contain
>    % the line for the sections on the very first page?
>
>    % In case the email messes up long lines, have attached
>    % file test_toc.tex
>
>    \newwrite\contents
>    \openout\contents=toc.tex

You need \immediate\openout if you want to open it immediately.

>    \newcount\sectioncount
>    \sectioncount=0
>    \def\mysection#1{\advance\sectioncount by 1%
>    \vskip3mm%
>    {\noindent\bf \the\sectioncount. #1}\par\noindent%
> \immediate\write\contents{\string\line\string{\string\item\string{\the\sectioncount.\string}
> \string#1
>    \string\dotfill{} \the\pageno\string} }
>    }

By using \immediate\write you will record the wrong page number
sometimes.


Donald Arseneau, TRIUMF CMMS, asnd at triumf.ca


From P.Taylor at Rhul.Ac.Uk  Mon Nov 18 14:42:50 2013
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Mon, 18 Nov 2013 13:42:50 +0000
Subject: [texhax] Why isn't \immediate\write outputting stuff from page
 1?
In-Reply-To: <52897100.1030004@yahoo.com>
References: <52897100.1030004@yahoo.com>
Message-ID: <528A195A.4030401@Rhul.Ac.Uk>



Suresh Govindachar wrote:
> 
> 
>   % In the following, why doesn't the toc.tex file contain
>   % the line for the sections on the very first page?
> 
>   \newwrite\contents
>   \openout\contents=toc.tex

Because the \openout is a deferred \openout that will not take
place until the first page is shipped out.

Philip Taylor

From ron.fehd.macro.maven at gmail.com  Tue Nov 19 15:53:37 2013
From: ron.fehd.macro.maven at gmail.com (Ron RJF Fehd)
Date: Tue, 19 Nov 2013 09:53:37 -0500
Subject: [texhax] Curious: TeX and Sustainable Trail Design
Message-ID: <CA+9ODgv6hsOp2+6R_nMLT+Bu76k_mOTPmzc+QSyPL6dSoq-tNQ@mail.gmail.com>

Date: Mon, 28 Oct 2013 20:31:32 -0600
From: ghaverla <ghaverla at materialisations.com
>
To: <texhax at tug.org>
Subject: [texhax] Curious: TeX and Sustainable Trail Design

> I am looking for information about something
> that has nothing to do with typesetting,
> and happened across a 300+ page document
> on sustainable design of trails.
> In it, is a section on what is nominally typesetting.
> Perhaps people might comment in the event
> that someone building a trail might want to typeset signs in TeX?

There is a (new? 2004!)
font for highway signs: Clearview

http://en.wikipedia.org/wiki/Clearview_%28typeface%29

http://typographica.org/on-typography/clearview-a-new-typeface-for-us-highways/

http://www.nytimes.com/2007/08/12/magazine/12fonts-t.html

Ron Fehd {SAS} macro maven
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20131119/e37eca67/attachment.html>

From dedmons at comcast.net  Tue Nov 19 05:34:27 2013
From: dedmons at comcast.net (D.Edmons)
Date: Mon, 18 Nov 2013 20:34:27 -0800
Subject: [texhax] Typesetting in Hebrew
Message-ID: <528AEA53.7000904@comcast.net>

Hi,

Though I still use (La)TeX for some simple English documents, I left off 
using it several years ago due to it being quite unable to support 
Hebrew (without doing backflips, cartwheels, and painful contortions). 
Now, with utf8 evolving as the new text standard, I'm hoping things are, 
or will be different.

Already I've been able to view some very simple Hebrew using XeTeX and 
the TeXworks "editor".  However, the result is quite awful.  In terms of 
display, if I input the following text:
	This is a simple English sentence.
and it were displayed as:
	English .sentence simple a is This
the average user would be outraged, but this on my first simple test, is 
almost exactly what I get: gibberish.

Are there any actual Hebrew users here?  I couldn't find an IL or He 
user group.

I know there's a plethora of attempts to solve this, but what is the 
current state of affairs, and where do I go for the most authoritative 
information?  XeTeX and TeXworks seems to be a good starting place if 
they are able to fix their very broken Hebrew support.

Feed back would be most welcome!  (I'm working on two projects: writing 
a prayer book with combined English and Hebrew.  Formatting the text of 
the Tanach/Torah.  Accuracy is very much required!)


Thank you and Shalom.

Dale Edmons

From dedmons at comcast.net  Tue Nov 19 06:45:51 2013
From: dedmons at comcast.net (D.Edmons)
Date: Mon, 18 Nov 2013 21:45:51 -0800
Subject: [texhax] Typesetting in Hebrew
In-Reply-To: <528AEA53.7000904@comcast.net>
References: <528AEA53.7000904@comcast.net>
Message-ID: <528AFB0F.1010709@comcast.net>

I found a text that actually works.  Sorry to bother everyone.


On 11/18/2013 08:34 PM, D.Edmons wrote:
> Hi,
>
> Though I still use (La)TeX for some simple English documents, I left off
> using it several years ago due to it being quite unable to support
> Hebrew (without doing backflips, cartwheels, and painful contortions).
> Now, with utf8 evolving as the new text standard, I'm hoping things are,
> or will be different.
>
> Already I've been able to view some very simple Hebrew using XeTeX and
> the TeXworks "editor". However, the result is quite awful. In terms of
> display, if I input the following text:
> This is a simple English sentence.
> and it were displayed as:
> English .sentence simple a is This
> the average user would be outraged, but this on my first simple test, is
> almost exactly what I get: gibberish.
>
> Are there any actual Hebrew users here? I couldn't find an IL or He user
> group.
>
> I know there's a plethora of attempts to solve this, but what is the
> current state of affairs, and where do I go for the most authoritative
> information? XeTeX and TeXworks seems to be a good starting place if
> they are able to fix their very broken Hebrew support.
>
> Feed back would be most welcome! (I'm working on two projects: writing a
> prayer book with combined English and Hebrew. Formatting the text of the
> Tanach/Torah. Accuracy is very much required!)
>
>
> Thank you and Shalom.
>
> Dale Edmons

From daleif at imf.au.dk  Tue Nov 19 16:44:26 2013
From: daleif at imf.au.dk (Lars Madsen)
Date: Tue, 19 Nov 2013 15:44:26 +0000
Subject: [texhax] Typesetting in Hebrew
In-Reply-To: <528AEA53.7000904@comcast.net>
References: <528AEA53.7000904@comcast.net>
Message-ID: <89ECE88578D8F648A22E307DAEE885793AC1B7A8@SRVUNIMBX07.uni.au.dk>

I do not know anything about Hebrew, but it might be an idea you you post some examples (minimal) of what you have done.

Clearly a text with both english and hebrew texts need clear separation between the two.

/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf


________________________________________
From: texhax [texhax-bounces at tug.org] on behalf of D.Edmons [dedmons at comcast.net]
Sent: 19 November 2013 05:34
To: texhax at tug.org
Subject: [texhax] Typesetting in Hebrew

Hi,

Though I still use (La)TeX for some simple English documents, I left off
using it several years ago due to it being quite unable to support
Hebrew (without doing backflips, cartwheels, and painful contortions).
Now, with utf8 evolving as the new text standard, I'm hoping things are,
or will be different.

Already I've been able to view some very simple Hebrew using XeTeX and
the TeXworks "editor".  However, the result is quite awful.  In terms of
display, if I input the following text:
        This is a simple English sentence.
and it were displayed as:
        English .sentence simple a is This
the average user would be outraged, but this on my first simple test, is
almost exactly what I get: gibberish.

Are there any actual Hebrew users here?  I couldn't find an IL or He
user group.

I know there's a plethora of attempts to solve this, but what is the
current state of affairs, and where do I go for the most authoritative
information?  XeTeX and TeXworks seems to be a good starting place if
they are able to fix their very broken Hebrew support.

Feed back would be most welcome!  (I'm working on two projects: writing
a prayer book with combined English and Hebrew.  Formatting the text of
the Tanach/Torah.  Accuracy is very much required!)


Thank you and Shalom.

Dale Edmons
_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq
Mailing list archives: http://tug.org/pipermail/texhax/
More links: http://tug.org/begin.html

Automated subscription management: http://tug.org/mailman/listinfo/texhax
Human mailing list managers: postmaster at tug.org



From daleif at imf.au.dk  Tue Nov 19 16:55:43 2013
From: daleif at imf.au.dk (Lars Madsen)
Date: Tue, 19 Nov 2013 15:55:43 +0000
Subject: [texhax] Typesetting in Hebrew
In-Reply-To: <528AFB0F.1010709@comcast.net>
References: <528AEA53.7000904@comcast.net>,<528AFB0F.1010709@comcast.net>
Message-ID: <89ECE88578D8F648A22E307DAEE885793AC1B7E7@SRVUNIMBX07.uni.au.dk>

Then for the archives, please post an example of what you end up doing. Might help someone else.

I know of at least one Danish user who is doing something similar.

/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf


________________________________________
From: texhax [texhax-bounces at tug.org] on behalf of D.Edmons [dedmons at comcast.net]
Sent: 19 November 2013 06:45
To: texhax at tug.org
Subject: Re: [texhax] Typesetting in Hebrew

I found a text that actually works.  Sorry to bother everyone.


On 11/18/2013 08:34 PM, D.Edmons wrote:
> Hi,
>
> Though I still use (La)TeX for some simple English documents, I left off
> using it several years ago due to it being quite unable to support
> Hebrew (without doing backflips, cartwheels, and painful contortions).
> Now, with utf8 evolving as the new text standard, I'm hoping things are,
> or will be different.
>
> Already I've been able to view some very simple Hebrew using XeTeX and
> the TeXworks "editor". However, the result is quite awful. In terms of
> display, if I input the following text:
> This is a simple English sentence.
> and it were displayed as:
> English .sentence simple a is This
> the average user would be outraged, but this on my first simple test, is
> almost exactly what I get: gibberish.
>
> Are there any actual Hebrew users here? I couldn't find an IL or He user
> group.
>
> I know there's a plethora of attempts to solve this, but what is the
> current state of affairs, and where do I go for the most authoritative
> information? XeTeX and TeXworks seems to be a good starting place if
> they are able to fix their very broken Hebrew support.
>
> Feed back would be most welcome! (I'm working on two projects: writing a
> prayer book with combined English and Hebrew. Formatting the text of the
> Tanach/Torah. Accuracy is very much required!)
>
>
> Thank you and Shalom.
>
> Dale Edmons
_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq
Mailing list archives: http://tug.org/pipermail/texhax/
More links: http://tug.org/begin.html

Automated subscription management: http://tug.org/mailman/listinfo/texhax
Human mailing list managers: postmaster at tug.org



From uwe.lueck at web.de  Wed Nov 20 13:36:27 2013
From: uwe.lueck at web.de (Uwe Lueck)
Date: Wed, 20 Nov 2013 13:36:27 +0100
Subject: [texhax] Typesetting in Hebrew
In-Reply-To: <528AEA53.7000904@comcast.net>
References: <528AEA53.7000904@comcast.net>
Message-ID: <trinity-1dc47c49-1f60-447f-9469-09c0efa56e7a-1384950986908@3capp-webde-bs40>

An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20131120/b4391495/attachment.html>

From uwe.lueck at web.de  Wed Nov 20 17:47:33 2013
From: uwe.lueck at web.de (Uwe Lueck)
Date: Wed, 20 Nov 2013 17:47:33 +0100
Subject: [texhax] Typesetting in Hebrew
Message-ID: <trinity-4db514a7-284d-4308-99d7-83df05541be9-1384966052987@3capp-webde-bs35>

[just again trying to get rid of HTML]

Formatting a long ancient or medieval Hebrew text should work with the
Hebrew mode of ArabTeX, using just Knuth's original TeX engine. I made
some alternative macros for use with ArabTeX that simply use the
\beginR and \endR e-TeX primitives for inserting right-to-left material
in left-to-right text (e-TeX functionality is typically included in
today's TeX engines). But it is tedious to combine third-party
packages with ArabTeX, I expect that even standard LaTeX list
constructs do not work in ArabTeX's right-to-left environments.
With XeTeX, there is the bidi package (ctan.org/pkg/bidi) that provides
right-to-left variants of Standard LaTeX list constructs.
?
There also is a collection of TeX support for Hebrew in
?
? ? http://mirror.ctan.org/language/hebrew
?
Best,
?
? ? Uwe L?ck.

_______________________________________________________________________?

Gesendet:?Dienstag, 19. November 2013 um 05:34 Uhr
Von:?"D.Edmons" <dedmons at comcast.net>
An:?texhax at tug.org
Betreff:?[texhax] Typesetting in Hebrew
Hi,

Though I still use (La)TeX for some simple English documents, I left off
using it several years ago due to it being quite unable to support
Hebrew (without doing backflips, cartwheels, and painful contortions).
Now, with utf8 evolving as the new text standard, I'm hoping things are,
or will be different.

Already I've been able to view some very simple Hebrew using XeTeX and
the TeXworks "editor". However, the result is quite awful. In terms of
display, if I input the following text:
This is a simple English sentence.
and it were displayed as:
English .sentence simple a is This
the average user would be outraged, but this on my first simple test, is
almost exactly what I get: gibberish.

Are there any actual Hebrew users here? I couldn't find an IL or He
user group.

I know there's a plethora of attempts to solve this, but what is the
current state of affairs, and where do I go for the most authoritative
information? XeTeX and TeXworks seems to be a good starting place if
they are able to fix their very broken Hebrew support.

Feed back would be most welcome! (I'm working on two projects: writing
a prayer book with combined English and Hebrew. Formatting the text of
the Tanach/Torah. Accuracy is very much required!)


Thank you and Shalom.

Dale Edmons
_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq[http://www.tex.ac.uk/faq]
Mailing list archives: http://tug.org/pipermail/texhax/[http://tug.org/pipermail/texhax/][http://tug.org/pipermail/texhax/[http://tug.org/pipermail/texhax/]]
More links: http://tug.org/begin.html[http://tug.org/begin.html][http://tug.org/begin.html[http://tug.org/begin.html]]

Automated subscription management: http://tug.org/mailman/listinfo/texhax[http://tug.org/mailman/listinfo/texhax][http://tug.org/mailman/listinfo/texhax[http://tug.org/mailman/listinfo/texhax]]
Human mailing list managers: postmaster at tug.org


From reinhard.kotucha at web.de  Thu Nov 21 01:44:08 2013
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Thu, 21 Nov 2013 01:44:08 +0100
Subject: [texhax] Typesetting in Hebrew
In-Reply-To: <528AEA53.7000904@comcast.net>
References: <528AEA53.7000904@comcast.net>
Message-ID: <21133.22360.827136.324119@zaphod.ms25.net>

On 2013-11-18 at 20:34:27 -0800, D.Edmons wrote:

 > Hi,
 > 
 > Though I still use (La)TeX for some simple English documents, I left off 
 > using it several years ago due to it being quite unable to support 
 > Hebrew (without doing backflips, cartwheels, and painful contortions). 
 > Now, with utf8 evolving as the new text standard, I'm hoping things are, 
 > or will be different.
 > 
 > Already I've been able to view some very simple Hebrew using XeTeX and 
 > the TeXworks "editor".  However, the result is quite awful.  In terms of 
 > display, if I input the following text:
 > 	This is a simple English sentence.
 > and it were displayed as:
 > 	English .sentence simple a is This
 > the average user would be outraged, but this on my first simple test, is 
 > almost exactly what I get: gibberish.
 > 
 > Are there any actual Hebrew users here?  I couldn't find an IL or He 
 > user group.

All I can tell you is that Jonathan Kew, the author of XeTeX and
TeXworks, demonstrated how to typeset Arabic, Hebrew, Hindi,
Japanese,... with XeTeX painlessly at various TeX conferences.  

I recommend to ask your question on the XeTeX mailing list.

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha                                      Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                              mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------

From jens at berling.us  Mon Nov 25 18:08:24 2013
From: jens at berling.us (jens at berling.us)
Date: Mon, 25 Nov 2013 12:08:24 -0500
Subject: [texhax] Problem
Message-ID: <1385399304.337918222@apps.rackspace.com>

Good morning.

This message showed up when starting to compile my first document I Latex.

>From TeXstudio:
Could nnot start Default acompiler:PdfLatex:pdfLatex.exe=synctex=1-inteaction=nonstopmode"test".tex.

what is wrong with my program or with what I do??????

Greetings

Jens Martin Berling

jens at berling.us





From joseph.wright at morningstar2.co.uk  Mon Nov 25 23:19:58 2013
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Mon, 25 Nov 2013 22:19:58 +0000
Subject: [texhax] Problem
In-Reply-To: <1385399304.337918222@apps.rackspace.com>
References: <1385399304.337918222@apps.rackspace.com>
Message-ID: <5293CD0E.50000@morningstar2.co.uk>

On 25/11/2013 17:08, jens at berling.us wrote:
> Good morning.
> 
> This message showed up when starting to compile my first document I Latex.
> 
>>From TeXstudio:
> Could nnot start Default acompiler:PdfLatex:pdfLatex.exe=synctex=1-inteaction=nonstopmode"test".tex.
> 
> what is wrong with my program or with what I do??????
> 
> Greetings
> 
> Jens Martin Berling

Have you installed a TeX system (TeX Live or MiKTeX, most likely)?
-- 
Joseph Wright

From joseph.wright at morningstar2.co.uk  Tue Nov 26 09:58:34 2013
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Tue, 26 Nov 2013 08:58:34 +0000
Subject: [texhax] Problem
In-Reply-To: <1385418726.02224513@apps.rackspace.com>
References: <1385399304.337918222@apps.rackspace.com>
 <5293CD0E.50000@morningstar2.co.uk> <1385418726.02224513@apps.rackspace.com>
Message-ID: <529462BA.3090806@morningstar2.co.uk>

On 25/11/2013 22:32, jens at berling.us wrote:
>> Have you installed a TeX system (TeX Live or MiKTeX, most likely)?
> 
> Yes, I got a DVD and have installed TEX Live and MiTeX.

You don't really need both TeX Live and MiKTeX, but that should not be
the issue. What does

    pdflatex --version

give if you use this command at the Command Prompt?
-- 
Joseph Wright

From keith_hannaby at mathshelp.com  Tue Nov 26 12:52:09 2013
From: keith_hannaby at mathshelp.com (Dr A K Hannaby)
Date: Tue, 26 Nov 2013 11:52:09 +0000
Subject: [texhax] Temporary page guide-lines
Message-ID: <000301ceea9d$f06f3cb0$d14db610$@mathshelp.com>

Tug support

I am writing a book on mathematics and I have succeeded in getting a set of
four correct crop marks on each page (left and right pages).

The final book pages will be smaller (165 x 205) than A4, but display on the
screen on an A4 background (in other words, the crops are not at the edges.

Is there a way of placing a temporary faint rectangle on every page - base
on the crops - so as to better align the true page content, please?

Regards

Keith

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20131126/511dd7fe/attachment.html>

From P.Taylor at Rhul.Ac.Uk  Tue Nov 26 13:09:46 2013
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Tue, 26 Nov 2013 12:09:46 +0000
Subject: [texhax] Temporary page guide-lines
In-Reply-To: <000301ceea9d$f06f3cb0$d14db610$@mathshelp.com>
References: <000301ceea9d$f06f3cb0$d14db610$@mathshelp.com>
Message-ID: <52948F8A.1020504@Rhul.Ac.Uk>



Dr A K Hannaby wrote:

> Is there a way of placing a temporary faint rectangle on every page ?
> base on the crops ? so as to better align the true page content, please?

Far more information needed.

1) Is this a TeX, LaTeX or Context question (or some other format) ?
2) Is output DVI, PDF or some other format ?
3) Which crop marks package (if any) are you using, or are you
adding your own cropmarks at \shipout ?

A one-page sample file could save list members a great deal of time.

Philip Taylor

From komkris at hotmail.com  Tue Nov 26 15:14:59 2013
From: komkris at hotmail.com (KRISz B.Ying)
Date: Tue, 26 Nov 2013 21:14:59 +0700
Subject: [texhax] FW: Problem ComEx LaTeX template file
In-Reply-To: <BAY173-W184F5ABCFA2F604109B953A5EC0@phx.gbl>
References: <BAY173-W184F5ABCFA2F604109B953A5EC0@phx.gbl>
Message-ID: <BAY173-W33F088E4C433A7A835903EA5EC0@phx.gbl>

Dear TeXnical support 

I am a master student and new user to use tex processing. Today i downloaded  ComEX_template.tex file of the IEICE websit.The results found that is warning error in fig. 1 and can not run PDF file. Could you guide and help me to edit error of the ComEx file ?
  
                                                                                                      Fig. 1 error in comEx LateX template file
Thank you
 		 	   		   		 	   		  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20131126/c4b65bb2/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 1.jpg
Type: image/jpeg
Size: 289574 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20131126/c4b65bb2/attachment-0001.jpg>

From Susan.Dittmar at gmx.de  Tue Nov 26 16:13:52 2013
From: Susan.Dittmar at gmx.de (Susan Dittmar)
Date: Tue, 26 Nov 2013 16:13:52 +0100
Subject: [texhax] Problem ComEx LaTeX template file
In-Reply-To: <BAY173-W33F088E4C433A7A835903EA5EC0@phx.gbl>
References: <BAY173-W184F5ABCFA2F604109B953A5EC0@phx.gbl>
 <BAY173-W33F088E4C433A7A835903EA5EC0@phx.gbl>
Message-ID: <5294BAB0.8090708@gmx.de>

Dear KRISz B.Ying,

> I am a master student and new user to use tex processing. Today i 
> downloaded  ComEX_template.tex 
> <http://www.comex.ieice.org/data/ComEX_template.tex> file of the IEICE 
> websit.
> The results found that is warning error in fig. 1 and can not run PDF 
> file. Could you guide and help me to edit error of the ComEx file ?

this template uses a document class called 'comex'. You will need this file 
(comex.cls), probably from ComEX, to process the template. I did not look 
further on their homepage, isn't there advice on how to use their template?

Hope that helps turn you into the right direction,

	Susan

From keith_hannaby at mathshelp.com  Tue Nov 26 17:05:41 2013
From: keith_hannaby at mathshelp.com (Dr A K Hannaby)
Date: Tue, 26 Nov 2013 16:05:41 +0000
Subject: [texhax] Temporary page guide lines
Message-ID: <000b01ceeac1$5cc14200$1643c600$@mathshelp.com>

Tug support

I am writing a book on mathematics and I have succeeded in getting a set of
four correct crop marks on each page (left and right pages).

The final book pages will be smaller (165 x 205) than A4, but display on the
screen on an A4 background (in other words, the crops are not at the edges.

Is there a way of placing a temporary feint rectangle on every page - base
on the crops - so as to better align the true page content, please?

 

I enclose as short a .tex file as I can edit safely.

 

The cropmarks are added with : \usepackage[frame,cam,a4,center,dvips]{crop}
% crop is active; add notext to remove text.

I believe I should mention UNIV.

Output is currently DVI.

 

Regards

Keith

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20131126/9fff599a/attachment.html>

From daleif at imf.au.dk  Tue Nov 26 16:07:52 2013
From: daleif at imf.au.dk (Lars Madsen)
Date: Tue, 26 Nov 2013 15:07:52 +0000
Subject: [texhax] FW: Problem ComEx LaTeX template file
In-Reply-To: <BAY173-W33F088E4C433A7A835903EA5EC0@phx.gbl>
References: <BAY173-W184F5ABCFA2F604109B953A5EC0@phx.gbl>,
 <BAY173-W33F088E4C433A7A835903EA5EC0@phx.gbl>
Message-ID: <89ECE88578D8F648A22E307DAEE885793AC2C6D6@SRVUNIMBX07.uni.au.dk>

did you download the support files as well? and placed them in the same folder as the .tex file you are trying to compile.

See

http://www.comex.ieice.org/data/for_authors.html

right above the line where you got the template.


/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf

________________________________
From: texhax [texhax-bounces at tug.org] on behalf of KRISz B.Ying [komkris at hotmail.com]
Sent: 26 November 2013 15:14
To: support at tug.org
Subject: [texhax] FW: Problem ComEx LaTeX template file

Dear TeXnical support

I am a master student and new user to use tex processing. Today i downloaded  ComEX_template.tex<http://www.comex.ieice.org/data/ComEX_template.tex> file of the IEICE websit.
The results found that is warning error in fig. 1 and can not run PDF file. Could you guide and help me to edit error of the ComEx file ?


[cid:inlineImage0]


                                                                                                      Fig. 1 error in comEx LateX template file

Thank you

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20131126/6adf9542/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 1.jpg
Type: image/jpeg
Size: 289574 bytes
Desc: 1.jpg
URL: <http://tug.org/pipermail/texhax/attachments/20131126/6adf9542/attachment-0001.jpg>

From P.Taylor at Rhul.Ac.Uk  Tue Nov 26 17:30:35 2013
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Tue, 26 Nov 2013 16:30:35 +0000
Subject: [texhax] Temporary page guide lines
In-Reply-To: <000b01ceeac1$5cc14200$1643c600$@mathshelp.com>
References: <000b01ceeac1$5cc14200$1643c600$@mathshelp.com>
Message-ID: <5294CCAB.3070308@Rhul.Ac.Uk>

It was I who suggested that Dr Hannaby should specify his
Universe of Discourse, but it would seem that he misunderstood
my suggestion.  From my experiments with his sample, I believe
that UNIV includes at least one of {LaTeX, PdfLaTeX, XeLaTeX
and LuaLaTeX} but unfortunately I have not been able to
ascertain exactly which.

Philip Taylor
--------
Dr A K Hannaby wrote:

> The cropmarks are added with :
> \usepackage[frame,cam,a4,center,dvips]{crop} % crop is active; add
> notext to remove text.
> 
> I believe I should mention UNIV.
> 
> Output is currently DVI.

From axel.retif at mac.com  Tue Nov 26 23:26:26 2013
From: axel.retif at mac.com (Axel E. Retif)
Date: Tue, 26 Nov 2013 16:26:26 -0600
Subject: [texhax] Temporary page guide lines
In-Reply-To: <000b01ceeac1$5cc14200$1643c600$@mathshelp.com>
References: <000b01ceeac1$5cc14200$1643c600$@mathshelp.com>
Message-ID: <52952012.3010805@mac.com>

On 11/26/2013 10:05 AM, Dr A K Hannaby wrote:



> I am writing a book on mathematics and I have succeeded in getting a set
> of four correct crop marks on each page (left and right pages).
>
> The final book pages will be smaller (165 x 205) than A4, but display on
> the screen on an A4 background (in other words, the crops are not at the
> edges.
>
> Is there a way of placing a temporary feint rectangle on every page ?
> base on the crops ? so as to better align the true page content, please?
>
> I enclose as short a .tex file as I can edit safely.
>
> The cropmarks are added with :
> \usepackage[frame,cam,a4,center,dvips]{crop} % crop is active; add
> notext to remove text.

You didn't include the short .tex file.

What I use is a combination of the geometry and crop packages, like this 
(pdfLaTeX):

\usepackage[driver=none,paperwidth=16.5truecm,paperheight=23truecm,twoside,top=63pt,headheight=8pt,headsep=9pt,inner=4.5pc,text={29.5pc,520pt}]{geometry}
\usepackage[cam,width=20.5truecm,height=27truecm,center]{crop}

As you can see, geometry has the final trim size, whereas crop has an 
additional 2cm per side for the crop marks.

When you want a frame instead of crop marks, just put frame in front of 
` cam '.


Best

Axel


From joseph.wright at morningstar2.co.uk  Wed Nov 27 12:37:08 2013
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Wed, 27 Nov 2013 11:37:08 +0000
Subject: [texhax] Problem
In-Reply-To: <1385548048.191412351@apps.rackspace.com>
References: <1385399304.337918222@apps.rackspace.com>
 <5293CD0E.50000@morningstar2.co.uk> <1385418726.02224513@apps.rackspace.com>
 <529462BA.3090806@morningstar2.co.uk>
 <1385548048.191412351@apps.rackspace.com>
Message-ID: <5295D964.1000203@morningstar2.co.uk>

On 27/11/2013 10:27, jens at berling.us wrote:
> Good mornig. How are you?
> 
> Here I what message I got when starting compiling my document I latex:
> 
> 
> Process started: pdflatex.exe -synctex=1 -interaction=nonstopmode "test1".tex
> 
> initexmf.exe: Windows API error 5: Access is denied. initexmf.exe: Data: \.\$Recycle.Bin\S-1-5-21-1101619846-751725672-2231309833-500 pdflatex.exe: The operation failed for some reason. pdflatex.exe: Data: C:\Program Files\MiKTeX 2.9\miktex\bin\x64\initexmf.exe
> 
> Process exited with error(s)
> 
> 
> Any advice to start the program in an ordely way?
> 
> Kind regards
> 
> Jens Martin Berling
> 
> jens at berling.us

Sounds like a completely hosed MiKTeX installation: I'd remove entirely
and reinstall.

BTW, please keep the list in replies.
-- 
Joseph Wright

From news3 at nililand.de  Thu Nov 28 08:58:17 2013
From: news3 at nililand.de (Ulrike Fischer)
Date: Thu, 28 Nov 2013 08:58:17 +0100
Subject: [texhax] Problem
References: <1385399304.337918222@apps.rackspace.com>
 <5293CD0E.50000@morningstar2.co.uk> <1385418726.02224513@apps.rackspace.com>
 <529462BA.3090806@morningstar2.co.uk>
 <1385548048.191412351@apps.rackspace.com>
 <5295D964.1000203@morningstar2.co.uk>
Message-ID: <130tvl7ps37zx$.dlg@nililand.de>

Am Wed, 27 Nov 2013 11:37:08 +0000 schrieb Joseph Wright:

>> Process started: pdflatex.exe -synctex=1 -interaction=nonstopmode
>> "test1".tex
 
>> initexmf.exe: Windows API error 5: Access is denied.
>> initexmf.exe: Data: \.\$Recycle.Bin\S-1-5-21-1101619846-751725672-2231309833-500
>> pdflatex.exe: The operation failed for some reason.
>> pdflatex.exe: Data: C:\Program Files\MiKTeX
>> 2.9\miktex\bin\x64\initexmf.exe


Sounds like a single user installation in C:\program files. That's
not a good idea. If you want to do a single user installation,
install miktex in some folder for which the current (normal) user
has writing rights. Such a single user installation can (and should)
be done without any admin rights/password etc. 
(I have a single user installation in D:\miktex2.9). 

Use C:\program files only if you want a multi user installation.



-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From trustforum at gmail.com  Thu Nov 28 15:26:53 2013
From: trustforum at gmail.com (Sylvain Poirier)
Date: Thu, 28 Nov 2013 15:26:53 +0100
Subject: [texhax] special letters in tex
Message-ID: <CAJ8atYXPx-p_u9-RvswxV44TgxnA9tBktX03drXWdeT47GgMbQ@mail.gmail.com>

Hello. I wrote a text in .tex that I publish in pdf using pdftex, and
I try to have it translated into other languages. I have problems for
recognition of some letters and alphabets by pdftex.
A big problem I face is that every time I make a search, I only get
answers about latex, not tex.
Here are my specific questions now:

- In Serbian language there is a barred d : ?
I managed to find that I can catch this letter in tex by the command
\catcode145=13  \def^^91{{\dbar}}
However I need to find a definition of this letter \dbar, that in
other places I see called \dj.

Doing an extensive search it seems that in some latex style file there
is a definition
\def\dj{\@ae at compl{158}}

At another place I found

\ifeurotex
...
\def\dj{^^9e}

I would like to know what I can precisely put in the headers of the
file to make it work by pdftex.

Another question is, is it possible for pdftex to recognize the
cyrillic alphabet.
Thank you for your help.


From P.Taylor at Rhul.Ac.Uk  Thu Nov 28 16:07:45 2013
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Thu, 28 Nov 2013 15:07:45 +0000
Subject: [texhax] special letters in tex
In-Reply-To: <CAJ8atYXPx-p_u9-RvswxV44TgxnA9tBktX03drXWdeT47GgMbQ@mail.gmail.com>
References: <CAJ8atYXPx-p_u9-RvswxV44TgxnA9tBktX03drXWdeT47GgMbQ@mail.gmail.com>
Message-ID: <52975C41.9070708@Rhul.Ac.Uk>

Best switch to XeTeX, which will allow you to enter the
entire Unicode character set as-is, without needing to
learn special control sequences at all.  By definition
it will understand Cyrillic as well as Serbian (etc).

Philip Taylor

From s.conti at gmx.co.uk  Thu Nov 28 16:23:13 2013
From: s.conti at gmx.co.uk (Stefano Conti)
Date: Thu, 28 Nov 2013 16:23:13 +0100
Subject: [texhax] Undefined control sequence for 'overlay'
Message-ID: <20131128152314.243150@gmx.com>

Dear PSTricks developers team,

While compiling a seminar presentation in LaTeX with the 'seminar' package, I have noticed that the 'overlay' command and environment seem to conflict with a recent PSTricks package upgrade.

Specifically the fatal error message I obtain upon LaTeX compilation reads: "Undefined control sequence \@overlay ->\pst at overlay l.113 \begin{overlay}{1}"; the same error message I would obtain from compiling presentation .tex files I had previously (and successfully) created.

Others seem to have encountered the same issue (see e.g. http://tinyurl.com/p59ub3y) as well, yet Google is otherwise not very informative to date. As such I should be grateful if you could please provide me with some guidance / insights as to resolving the problem.

With many thanks in adavnce for your help and sincere congratulations for your sophisticated (and indeed very useful) package; kind regards,

--
Dr Stefano Conti
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20131128/2b6edb36/attachment.html>

From Herbert.Voss at FU-Berlin.DE  Thu Nov 28 18:04:39 2013
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Thu, 28 Nov 2013 18:04:39 +0100
Subject: [texhax] Undefined control sequence for 'overlay'
In-Reply-To: <20131128152314.243150@gmx.com>
References: <20131128152314.243150@gmx.com>
Message-ID: <529777A7.6050305@FU-Berlin.DE>

Am 28.11.2013 16:23, schrieb Stefano Conti:

> While compiling a seminar presentation in LaTeX with the 'seminar'
> package, I have noticed that the 'overlay' command and environment seem
> to conflict with a recent PSTricks package upgrade.
>
> Specifically the fatal error message I obtain upon LaTeX compilation
> reads: "Undefined control sequence \@overlay ->\pst at overlay l.113
> \begin{overlay}{1}"; the same error message I would obtain from
> compiling presentation .tex files I had previously (and successfully)
> created.
>
> Others seem to have encountered the same issue (see e.g.
> http://tinyurl.com/p59ub3y) as well, yet Google is otherwise not very

I posted an answer to that question.

> informative to date.  As such I should be grateful if you could please
> provide me with some guidance / insights as to resolving the problem.
>
> With many thanks in adavnce for your help and sincere congratulations
> for your sophisticated (and indeed very useful) package; kind regards,

please provide a complete minimal example for seminar which shows
the problem.

Herbert


From torsten.wagner at gmail.com  Fri Nov 29 14:42:53 2013
From: torsten.wagner at gmail.com (Torsten Wagner)
Date: Fri, 29 Nov 2013 14:42:53 +0100
Subject: [texhax] How-to hide text in beamer for different modes?
Message-ID: <CAPaq-gPF0ao_rPobwNSV76oaefRiAd-FO6Ln4twJmoKjn=53+Q@mail.gmail.com>

Hi,

Background:
I want to create two different versions of a presentation (and handout).
The complete versions should contain all and everything and hence is
pretty much what beamer offers as standard.
However, the second type should omit certain parts of a frame. The
frame should look identical to the first version and just leave space
for the omitted parts.
For the presentation I would like to write via a tablet PC into the
slides, the handouts allow students to add notes and details in the
same way.
Nevertheless, sometimes I might want to get the complete presentation
(e.g. in case I only repeat something). Also a set of complete frames
for handouts might be useful e.g. as reference material for myself.

Ideas:

1. I thought I can create a new command which makes text simply white
(on a white background) for the incomplete set or black for the
complete set. Drawback: The text is still there and one could copy and
paste it from a PDF viewer. Colouring text or using another background
color, would be problematic.

2. I think beamers overlay sensitive mode system does already almost
what I want. I would need an additional mode "complete". Then I could
compile different versions by using the \only<complete> command for
text I want to have in the complete version. However, I couldn't find
any info how to create an extra mode under beamer.
The idea is described in more detail here:
http://tex.stackexchange.com/questions/82768/hiding-some-items-in-students-handout-using-beamer
However, they differentiate between handouts and presentation whereas
I want a "complete" set and "partly" set of handouts and presentation.

3. Is there any other possible method to do this?
Again what is important is the fact that the space and structure of a
frame remain the same independent whether the additional text is added
or not.

Thanks a lot for reading and helping


Torsten

From mbauer at gmx.org  Fri Nov 29 06:12:02 2013
From: mbauer at gmx.org (Mathias Bauer)
Date: Fri, 29 Nov 2013 06:12:02 +0100
Subject: [texhax] status of pdfsizeopt
Message-ID: <20131129051202.GD14749@gmx.org>

Hi!

What's the current status of pdfsizeopt (a PDF file size
optimizer)?  Does anybody know some more details concerning
further development, download possibilities, etc., and, of
course, what *exactly* led to the legal problems?

Its homepage [1] only shows a one-liner:

    Project Taken Down ...  In response to a complaint we
    received under the U.S. Digital Millennium Copyright Act, we
    have removed project "pdfsizeopt".

Thanks for any replies.

Regards
Mathias

[1] http://code.google.com/p/pdfsizeopt

From P.Taylor at Rhul.Ac.Uk  Sat Nov 30 12:41:11 2013
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Sat, 30 Nov 2013 11:41:11 +0000
Subject: [texhax] status of pdfsizeopt
In-Reply-To: <20131129051202.GD14749@gmx.org>
References: <20131129051202.GD14749@gmx.org>
Message-ID: <5299CED7.10605@Rhul.Ac.Uk>



Mathias Bauer wrote:

> What's the current status of pdfsizeopt (a PDF file size
> optimizer)?  Does anybody know some more details concerning
> further development, download possibilities, etc., and, of
> course, what *exactly* led to the legal problems?
> 
> Its homepage [1] only shows a one-liner:
> 
>     Project Taken Down ...  In response to a complaint we
>     received under the U.S. Digital Millennium Copyright Act, we
>     have removed project "pdfsizeopt".

The Way Back Machine is often your friend in time of need :

http://web.archive.org/web/20130329112249/https://code.google.com/p/pdfsizeopt/

Philip Taylor

From rdt at cs.queensu.ca  Sat Nov 30 13:22:24 2013
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Sat, 30 Nov 2013 07:22:24 -0500
Subject: [texhax] status of pdfsizeopt
Message-ID: <5299d880.MfRk64nKOa6UxZMC%rdt@cs.queensu.ca>

 >| What's the current status of pdfsizeopt (a PDF file size optimizer)? 

It seems the project has been moved to github:

https://github.com/pts/pdfsizeopt

>From the Issues section:

  I looked further into the issue and apparently, people from the
  Multivalent project didn't like the fact that you reimplemented
  some things in pdfsizeopt, right?

with the following response from the author:

  About Multivalent: this is in progress, I'll share information
  after it's over.

The Multivalent project is here:

http://multivalent.sourceforge.net/

It lists PDF Compression as one of its Research issues.

Bob T.

From rdt at cs.queensu.ca  Sat Nov 30 13:36:39 2013
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Sat, 30 Nov 2013 07:36:39 -0500
Subject: [texhax] status of pdfsizeopt
In-Reply-To: <5299d880.MfRk64nKOa6UxZMC%rdt@cs.queensu.ca>
References: <5299d880.MfRk64nKOa6UxZMC%rdt@cs.queensu.ca>
Message-ID: <5299dbd7.fKySE+a992zFA6um%rdt@cs.queensu.ca>

 >|The Multivalent project is here:
 >|
 >|http://multivalent.sourceforge.net/
 >|
 >|It lists PDF Compression as one of its Research issues.

One of the libraries is licensed for non-commercial uses with
commercial-use license available.  This may be the legal issue
that led to the takedown.

Bob T.

From mbauer at gmx.org  Sat Nov 30 17:25:11 2013
From: mbauer at gmx.org (Mathias Bauer)
Date: Sat, 30 Nov 2013 17:25:11 +0100
Subject: [texhax] status of pdfsizeopt
In-Reply-To: <5299CED7.10605@Rhul.Ac.Uk>
References: <20131129051202.GD14749@gmx.org>
 <5299CED7.10605@Rhul.Ac.Uk>
Message-ID: <20131130162511.GA20131@gmx.org>

* Philip Taylor wrote on Sat, 30 Nov 2013, at 11:41 (+0000):

> Mathias Bauer wrote:
>
> > What's the current status of pdfsizeopt[...]
>
> The Way Back Machine is often your friend in time of need :
>
> http://web.archive.org/web/20130329112249/https://code.google.com/p/pdfsizeopt/

Yes, thanks.  As my latest version of pdfsizeopt dated to March
2013, my intention was to update to a *current* one :-)

Best regards,
Mathias Bauer

From mbauer at gmx.org  Sat Nov 30 17:50:02 2013
From: mbauer at gmx.org (Mathias Bauer)
Date: Sat, 30 Nov 2013 17:50:02 +0100
Subject: [texhax] status of pdfsizeopt
In-Reply-To: <5299d880.MfRk64nKOa6UxZMC%rdt@cs.queensu.ca>
References: <20131129051202.GD14749@gmx.org>
 <5299d880.MfRk64nKOa6UxZMC%rdt@cs.queensu.ca>
Message-ID: <20131130165002.GB20131@gmx.org>

* Bob Tennent wrote on Sat, 30 Nov 2013, at 07:22 (-0500):

> >| What's the current status of pdfsizeopt (a PDF file size optimizer)?
>
> It seems the project has been moved to github:
>
> https://github.com/pts/pdfsizeopt

Thanks for the link.  That's interesting: the link is not shown
by Bing, Yahoo or ixquick.com.  Only Google shows it on its
result list but also with the old one placed on top.  But who
makes Google as one's first choice on these days...?

> with the following response from the author:
>
>   [...] I'll share information after it's over.

I got an similar answer from the author, too.

Best regards,
Mathias Bauer

