From uzi.segal at bc.edu  Mon Dec  1 22:48:15 2014
From: uzi.segal at bc.edu (Uzi Segal)
Date: Mon, 1 Dec 2014 16:48:15 -0500
Subject: [tex-live] pspic
In-Reply-To: <7676.1416870992@cl.cam.ac.uk>
References: <92F694B6-E532-4FF1-A27D-F1DBACE2F23D@wideopenwest.com>
 <7676.1416870992@cl.cam.ac.uk>
Message-ID: <CADS=vzOskiJ16G0hJtAya4m9KgZSEaVrGarDe9X51Pg87MxUgA@mail.gmail.com>

thanks.

i've been working with pspic for long time now and found it simple yet
powerful (see pictures on pp. 558-9 of the attached paper). is there a
replacement package supported by tex live, where i can use postscript
commands like the following

\documentclass[12pt]{article}
\usepackage{euscript,amsfonts,amssymb,pspic,graphicx,yfonts}
\usepackage[dvips]{geometry}
\usepackage{rotating}
\begin{document}

\begin{figure}[htbn]
\begin{picture}(100,130)
\psbox{350 -50 translate
160 0 moveto 0 0 lineto 0 160 lineto 2 setlinewidth stroke newpath
%10 20 3 0 360 arc fill stroke newpath
90 60 50 0 360 arc stroke
showpage}
{\tiny
\put(528,-47){\makebox(0,0)[t]{{\Huge $\mbox{\boldmath $u_1$}$}}}
\put(350,129){\makebox(0,0)[t]{{\Huge $\mbox{\boldmath $u_2$}$}}}
\put(440,30){\makebox(0,0)[r]{{\Huge $\mbox{\boldmath $S$}$}}}
}
\end{picture}
\end{figure}

\end{document}


best

u

On Mon, Nov 24, 2014 at 6:16 PM, Robin Fairbairns <rf10 at cl.cam.ac.uk> wrote:

> Herbert Schulz <herbs at wideopenwest.com> wrote:
>
> >
> > > On Nov 23, 2014, at 2:52 PM, Uzi Segal <uzi.segal at bc.edu> wrote:
> > >
> > > does tex live support the pspic package?
> >
> > The pspic package doesn't exist on CTAN.
>
> it does:
> 1991/07/11 |       7970 | macros/latex209/contrib/misc/pspic.sty
>
> > Do you mean the pspicture package? If so it not only supports it but
> > it is part the TeX Live distribution so doesn't have to be installed.
>
> personally i wouldn't recommend pspicture either.
>
> robin
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20141201/5906d674/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 2001 jme safra rank.pdf
Type: application/pdf
Size: 178381 bytes
Desc: not available
URL: <http://tug.org/pipermail/tex-live/attachments/20141201/5906d674/attachment-0001.pdf>

From reinhard.kotucha at web.de  Tue Dec  2 00:08:40 2014
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Tue, 2 Dec 2014 00:08:40 +0100
Subject: [tex-live] pspic
In-Reply-To: <CADS=vzOskiJ16G0hJtAya4m9KgZSEaVrGarDe9X51Pg87MxUgA@mail.gmail.com>
References: <92F694B6-E532-4FF1-A27D-F1DBACE2F23D@wideopenwest.com>
 <7676.1416870992@cl.cam.ac.uk>
 <CADS=vzOskiJ16G0hJtAya4m9KgZSEaVrGarDe9X51Pg87MxUgA@mail.gmail.com>
Message-ID: <21628.62712.953759.399897@zaphod.ms25.net>

On 2014-12-01 at 16:48:15 -0500, Uzi Segal wrote:

 > i've been working with pspic for long time now and found it simple
 > yet powerful (see pictures on pp. 558-9 of the attached paper). is
 > there a replacement package supported by tex live, where i can use
 > postscript commands like the following

I think so. Just type

  texdoc pstricks

on the command line.

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------

From collins at phys.psu.edu  Tue Dec  2 15:25:55 2014
From: collins at phys.psu.edu (John Collins)
Date: Tue, 2 Dec 2014 09:25:55 -0500
Subject: [tex-live] MNRAS LaTeX style updates
In-Reply-To: <8bcf24631d8d4a6c938ed398ce7ef2fd@EXCHSRVR.RAS-1.local>
References: <8bcf24631d8d4a6c938ed398ce7ef2fd@EXCHSRVR.RAS-1.local>
Message-ID: <547DCBF3.5080309@phys.psu.edu>

On 11/26/2014 11:46 AM, Keith T. Smith wrote:
>
> I'm one of the Assistant Editors who work on the journal Monthly
> Notices of the Royal Astronomical Society. I'm currently in the
> process of updating our LaTeX style files. They've not been modified
> since 2002, so there's quite a lot to do.
 >
 >...
>
> Could you please give me some advice on how to proceed with this? The
> obvious one would be to rename the class file e.g. from mn2e.cls to
> mnras.cls , but that might be a drastic option.

Actually, that's not a drastic option, but the preferred one.  Other 
journals have done exactly the same.  One of several examples is that 
the American Physical Society changed the name of their class file at 
each major update, from revtex.sty to revtex4.cls to revtex4-1.cls. 
That way new features could be introduced without having to maintain 
strict backward compatibility, which is hard to achieve in reality.


 > From http://arxiv.org/help/faq/aaclass and
 > http://arxiv.org/help/submit_tex#wegotem I realised that package
 > updates have caused difficulty for arXiv in the past, and would
 > like to avoid compatibility problems if possible.

I find the arguments given there to be compelling that you do in fact 
need to change the name of a journal class file when you make major 
changes to the class file.  (Adding a version string in the file name to 
make mn2e-2.cls, for example, seems the best convention for a name 
change.)  Of course, the old version(s) of the class and other files 
need to stay on CTAN indefinitely, so that unchanged legacy documents 
remain compilable, particularly by arXiv.org but also by ordinary users.

John Collins

From schneeschmelze at googlemail.com  Sat Dec  6 01:44:46 2014
From: schneeschmelze at googlemail.com (Juergen Fenn)
Date: Sat, 6 Dec 2014 01:44:46 +0100
Subject: [tex-live] FYI: epslatex in TL2014
Message-ID: <CANDFe-zsPqWKmxa6YB2=MN+SVLcWmdsEtcPaiMJkrg3QXHpVpQ@mail.gmail.com>

Hello,

in MacTeX 2014, texdoc epslatex opens the French version fepslatex.pdf
instead of epslatex.pdf. Indeed, epslatex is not installed, as locate
shows.

I'm not quite sure whether there was an issue with epslatex in English
-- was it something legal? Can't remember any more. I think it's a
bug.

Many thanks in advance.

Regards,
J?rgen.


From heiko.oberdiek at googlemail.com  Sat Dec  6 05:04:16 2014
From: heiko.oberdiek at googlemail.com (Heiko Oberdiek)
Date: Sat, 6 Dec 2014 05:04:16 +0100
Subject: [tex-live] FYI: epslatex in TL2014
In-Reply-To: <CANDFe-zsPqWKmxa6YB2=MN+SVLcWmdsEtcPaiMJkrg3QXHpVpQ@mail.gmail.com>
References: <CANDFe-zsPqWKmxa6YB2=MN+SVLcWmdsEtcPaiMJkrg3QXHpVpQ@mail.gmail.com>
Message-ID: <54828040.5010309@googlemail.com>

Hello,

On 06.12.2014 01:44, Juergen Fenn wrote:
> 
> in MacTeX 2014, texdoc epslatex opens the French version fepslatex.pdf
> instead of epslatex.pdf. Indeed, epslatex is not installed, as locate
> shows.

This was an issue on this list some years ago, if I remember correctly:
Unhappily there are no sources for the documentation and CTAN still
misses them:
http://www.ctan.org/pkg/epslatex

But I do not know, why sources are not provided, the license seems
to be LPPL (footnote page 1).

Yours sincerely
  Heiko Oberdiek

From karl at freefriends.org  Sun Dec  7 00:56:38 2014
From: karl at freefriends.org (Karl Berry)
Date: Sat, 6 Dec 2014 23:56:38 +0000
Subject: [tex-live] FYI: epslatex in TL2014
In-Reply-To: <54828040.5010309@googlemail.com>
Message-ID: <201412062356.sB6NucJ4025256@freefriends.org>

I just wrote the author of the English epslatex (Keith Reckdahl) once
again about it.  He's replied to me a few times over the years but
obviously has never had time to actually do it.  I offered him various
alternatives, as I always do.  We'll see.

K

From preining at logic.at  Sun Dec  7 13:07:40 2014
From: preining at logic.at (Norbert Preining)
Date: Sun, 7 Dec 2014 21:07:40 +0900
Subject: [tex-live] Bug#771078: texlive-latex-recommended:
 fontspec-luatex depends on eu2enc.def in texlive-xetex
In-Reply-To: <20141126153932.18755.83122.reportbug@erdos.d-and-j.net>
References: <20141126153932.18755.83122.reportbug@erdos.d-and-j.net>
Message-ID: <20141207120740.GK9124@auth.logic.tuwien.ac.at>

Hi Karl,

Julian reported down here at Debian that fontspec-luatex, which is
in collection-latexrecommend, depends on the euenc package which 
is in collection-xetex.

I am not sure what is a good solution, but one of the following
comes to my mind:
- move euenc to collection-latexrecommended
- make collection-luatex depend on collection-xetex
- ignore completely

All the best

Norbert

On Wed, 26 Nov 2014, Julian Gilbey wrote:
> The fontspec package in texlive-latex-recommended, when run under
> lualatex, requires the eu2enc.def file, which is in the texlive-xetex
> package.  Similarly, when run under xelatex, it requires eu1enc.def in
> the same package.  I'm not quite sure what the best way to fix this
> is, but it seems that fontspec requires euenc either way.
> 
> Here's a minimal test file:
> 
> \documentclass{article}
> 
> \usepackage{fontspec}
> 
> \begin{document}
> test
> \end{document}
> 
>    Julian
> 

------------------------------------------------------------------------
PREINING, Norbert                               http://www.preining.info
JAIST, Japan                                 TeX Live & Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0  ACF0 6CAC A448 860C DC13
------------------------------------------------------------------------

From karl at freefriends.org  Sun Dec  7 23:13:07 2014
From: karl at freefriends.org (Karl Berry)
Date: Sun, 7 Dec 2014 22:13:07 +0000
Subject: [tex-live] Bug#771078: texlive-latex-recommended:
 fontspec-luatex depends on eu2enc.def in texlive-xetex
In-Reply-To: <20141207120740.GK9124@auth.logic.tuwien.ac.at>
Message-ID: <201412072213.sB7MD74I024525@freefriends.org>

    - move euenc to collection-latexrecommended

It's tiny, so ok.  Also makes sense, in that if fontspec+luatex wants to
read it, it is not xetex only.

By the way, there is no fontspec-luatex package in TeX Live.
But I get the drift.

    - make collection-luatex depend on collection-xetex

Certainly not, for many reasons!

k

From preining at logic.at  Mon Dec  8 00:31:57 2014
From: preining at logic.at (Norbert Preining)
Date: Mon, 8 Dec 2014 08:31:57 +0900
Subject: [tex-live] Bug#771078: Bug#771078: texlive-latex-recommended:
 fontspec-luatex depends on eu2enc.def in texlive-xetex
In-Reply-To: <201412072213.sB7MD74I024525@freefriends.org>
References: <20141207120740.GK9124@auth.logic.tuwien.ac.at>
 <201412072213.sB7MD74I024525@freefriends.org>
Message-ID: <20141207233157.GQ9124@auth.logic.tuwien.ac.at>

Hi Karl,

good morning ..

>     - move euenc to collection-latexrecommended
> 
> It's tiny, so ok.  Also makes sense, in that if fontspec+luatex wants to
> read it, it is not xetex only.

Good.

> By the way, there is no fontspec-luatex package in TeX Live.

	texmf-dist/tex/latex/fontspec/fontspec-luatex.sty

that is what I meant.

Norbert

------------------------------------------------------------------------
PREINING, Norbert                               http://www.preining.info
JAIST, Japan                                 TeX Live & Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0  ACF0 6CAC A448 860C DC13
------------------------------------------------------------------------

From juanfc at uma.es  Mon Dec  8 19:22:12 2014
From: juanfc at uma.es (Juan Falgueras)
Date: Mon, 8 Dec 2014 19:22:12 +0100
Subject: [tex-live] Errors building latest 2014 tex --ini latex.ltx
Message-ID: <78F3ABDC-508C-4599-8F72-F5460586EE34@uma.es>

    Thank you for your quick answer

The problem is not me making the default fmts  I use a lot of fmt for further faster texing? That is something I have been doing for many years (since 1989, to be precise).  The problem is when I active the 2014 version.  With the 2012 nor before, I have ever seen any trouble

I am sending you the Terminal output of simply:

tex --ini latex.ltx

that ends with:

?
(/usr/local/texlive/2014/texmf-dist/tex/generic/hyph-utf8/patterns/tex/hyph-ka.
tex
! Undefined control sequence.
\utfthreeuniglyph ... \expandafter {\the \numexpr 
                                                  4096*(#1-224)+64*(`#2-128)...
l.36 .^^e1^^83^^90
                  ^^e1^^83^^954^^e1^^83^^a0^^e1^^83^^ac^^e1^^83^^a7^^e1^^83^^90

? x
No pages of output.
Transcript written on latex.log.




Thanks for any hint here.  I am really stuck with this error.



-------------- next part --------------
A non-text attachment was scrubbed...
Name: tex--ini latex.ltx.log
Type: application/octet-stream
Size: 9853 bytes
Desc: not available
URL: <http://tug.org/pipermail/tex-live/attachments/20141208/ebe9aa96/attachment.obj>
-------------- next part --------------




--
Juan Falgueras
Profesor Universidad M?laga


From joseph.wright at morningstar2.co.uk  Mon Dec  8 23:23:53 2014
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Mon, 8 Dec 2014 22:23:53 +0000
Subject: [tex-live] Errors building latest 2014 tex --ini latex.ltx
In-Reply-To: <78F3ABDC-508C-4599-8F72-F5460586EE34@uma.es>
References: <78F3ABDC-508C-4599-8F72-F5460586EE34@uma.es>
Message-ID: <548624F9.2080604@morningstar2.co.uk>

On 08/12/2014 18:22, Juan Falgueras wrote:
>     Thank you for your quick answer
> 
> The problem is not me making the default fmts  I use a lot of fmt for further faster texing? That is something I have been doing for many years (since 1989, to be precise).  The problem is when I active the 2014 version.  With the 2012 nor before, I have ever seen any trouble
> 
> I am sending you the Terminal output of simply:
> 
> tex --ini latex.ltx
> 
> that ends with:
> 
> ?
> (/usr/local/texlive/2014/texmf-dist/tex/generic/hyph-utf8/patterns/tex/hyph-ka.
> tex
> ! Undefined control sequence.
> \utfthreeuniglyph ... \expandafter {\the \numexpr 
>                                                   4096*(#1-224)+64*(`#2-128)...
> l.36 .^^e1^^83^^90
>                   ^^e1^^83^^954^^e1^^83^^a0^^e1^^83^^ac^^e1^^83^^a7^^e1^^83^^90
> 
> ? x
> No pages of output.
> Transcript written on latex.log.
> 
> 
> 
> 
> Thanks for any hint here.  I am really stuck with this error.

e-TeX is assumed nowadays by everything other than 'pure' plain TeX. AS
such, the \numexpr primitive is used by some of the hyphenation patterns
built into the LaTeX format by babel. You have two broad options

 - Enable the e-TeX extensions, e.g.

    etex --ini latex.ltx

 - Use a custom version of either the entire hyphenation control file
   or the specifc files using the extensions to avoid using e-TeX.

The LaTeX team announced some years ago that e-Tex would be assumed and
while latex.ltx doesn't currently require the extensions other team
packages do, quite apart from third-party code. I'd therefore *strongly*
recommend the first approach: enable e-TeX.
--
Joseph Wright


From daleif at math.au.dk  Tue Dec  9 15:58:54 2014
From: daleif at math.au.dk (Lars Madsen)
Date: Tue, 9 Dec 2014 14:58:54 +0000
Subject: [tex-live] Installation bug report - win7
Message-ID: <89ECE88578D8F648A22E307DAEE88579AF1AD647@SRVUNIMBX08.uni.au.dk>


Five(!) times in a row we got the following error from the TL installer on win7 (using install-tl-advanced.bat)

Time used for installing the packages: 33:50
Tk::Error: Can't call method "CreateKey" on an undefined value at C:/Users/Lone/
Downloads/install-tl-20141209/tlpkg/TeXLive/TLWinGoo.pm line 1215.
 TeXLive::TLWinGoo::create_uninstaller at C:/Users/Lone/Downloads/install-tl-201
41209/tlpkg/TeXLive/TLWinGoo.pm line 1215
 main::do_postinst_stuff at C:\Users\Lone\Downloads\install-tl-20141209\install-
tl line 893
 main::do_installation at C:\Users\Lone\Downloads\install-tl-20141209\install-tl
 line 779
 main::installation_window at C:/Users/Lone/Downloads/install-tl-20141209/tlpkg/
installer/install-menu-perltk.pl line 617
 main::__ANON__ at C:/Users/Lone/Downloads/install-tl-20141209/tlpkg/installer/i
nstall-menu-perltk.pl line 524
 Tk callback for .frame.pane.frame.frame.frame1.frame.button1
 Tk::__ANON__ at C:\Users\Lone\Downloads\install-tl-20141209\tlpkg\tlperl\lib/Tk
.pm line 251
 Tk::Button::butUp at C:\Users\Lone\Downloads\install-tl-20141209\tlpkg\tlperl\l
ib/Tk/Button.pm line 175
 <ButtonRelease-1>
 (command bound to event)

Any idea what is up with it? 

We don't know whether it is a genuine problem with the users computer, or with the installer. The message is the same even after cleaning adware from the computer and installing with or without Avast anti virus.

In the end I managed to get it to work via tlmgr from the commandline, though the user now has no start menu integration.

Let me know if you need more information.


/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf



From preining at logic.at  Wed Dec 10 00:21:15 2014
From: preining at logic.at (Norbert Preining)
Date: Wed, 10 Dec 2014 08:21:15 +0900
Subject: [tex-live] Installation bug report - win7
In-Reply-To: <89ECE88578D8F648A22E307DAEE88579AF1AD647@SRVUNIMBX08.uni.au.dk>
References: <89ECE88578D8F648A22E307DAEE88579AF1AD647@SRVUNIMBX08.uni.au.dk>
Message-ID: <20141209232115.GJ9124@auth.logic.tuwien.ac.at>

Hi Lars,

On Tue, 09 Dec 2014, Lars Madsen wrote:
> Tk::Error: Can't call method "CreateKey" on an undefined value at C:/Users/Lone/
> Downloads/install-tl-20141209/tlpkg/TeXLive/TLWinGoo.pm line 1215.

The undefined value is
  my $uninst_key = $Registry -> Open((admin() ? "LMachine" : "CUser") .
    "/software/microsoft/windows/currentversion/",
    {Access => KEY_ALL_ACCESS()});

Can you open the registry, and check both the LMachine and CUser
followed by ....(see above) and whether these keys are available?

> Any idea what is up with it? 

Windows Registry ... always a problem.

Norbert

------------------------------------------------------------------------
PREINING, Norbert                               http://www.preining.info
JAIST, Japan                                 TeX Live & Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0  ACF0 6CAC A448 860C DC13
------------------------------------------------------------------------

From daleif at math.au.dk  Wed Dec 10 09:56:02 2014
From: daleif at math.au.dk (Lars Madsen)
Date: Wed, 10 Dec 2014 08:56:02 +0000
Subject: [tex-live] Installation bug report - win7
In-Reply-To: <20141209232115.GJ9124@auth.logic.tuwien.ac.at>
References: <89ECE88578D8F648A22E307DAEE88579AF1AD647@SRVUNIMBX08.uni.au.dk>,
 <20141209232115.GJ9124@auth.logic.tuwien.ac.at>
Message-ID: <89ECE88578D8F648A22E307DAEE88579AF1AE826@SRVUNIMBX08.uni.au.dk>

It will not be until tomorrow, the student have classes all day.

Is there an easy way of getting these values from, say, the command line? regedit is a bit scary and usually not something I recommend users even open up.

/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf


________________________________________
From: Norbert Preining [preining at logic.at]
Sent: 10 December 2014 00:21
To: Lars Madsen
Cc: tex-live at tug.org
Subject: Re: [tex-live] Installation bug report - win7

Hi Lars,

On Tue, 09 Dec 2014, Lars Madsen wrote:
> Tk::Error: Can't call method "CreateKey" on an undefined value at C:/Users/Lone/
> Downloads/install-tl-20141209/tlpkg/TeXLive/TLWinGoo.pm line 1215.

The undefined value is
  my $uninst_key = $Registry -> Open((admin() ? "LMachine" : "CUser") .
    "/software/microsoft/windows/currentversion/",
    {Access => KEY_ALL_ACCESS()});

Can you open the registry, and check both the LMachine and CUser
followed by ....(see above) and whether these keys are available?

> Any idea what is up with it?

Windows Registry ... always a problem.

Norbert

------------------------------------------------------------------------
PREINING, Norbert                               http://www.preining.info
JAIST, Japan                                 TeX Live & Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0  ACF0 6CAC A448 860C DC13
------------------------------------------------------------------------


From siepo at cybercomm.nl  Wed Dec 10 10:14:55 2014
From: siepo at cybercomm.nl (Siep Kroonenberg)
Date: Wed, 10 Dec 2014 10:14:55 +0100
Subject: [tex-live] Installation bug report - win7
In-Reply-To: <20141209232115.GJ9124@auth.logic.tuwien.ac.at>
References: <89ECE88578D8F648A22E307DAEE88579AF1AD647@SRVUNIMBX08.uni.au.dk>
 <20141209232115.GJ9124@auth.logic.tuwien.ac.at>
Message-ID: <20141210091455.GA11579@bitmuis.thuis.internal>

On Wed, Dec 10, 2014 at 08:21:15AM +0900, Norbert Preining wrote:
> Hi Lars,
> 
> On Tue, 09 Dec 2014, Lars Madsen wrote:
> > Tk::Error: Can't call method "CreateKey" on an undefined value at C:/Users/Lone/
> > Downloads/install-tl-20141209/tlpkg/TeXLive/TLWinGoo.pm line 1215.
> 
> The undefined value is
>   my $uninst_key = $Registry -> Open((admin() ? "LMachine" : "CUser") .
>     "/software/microsoft/windows/currentversion/",
>     {Access => KEY_ALL_ACCESS()});
> 
> Can you open the registry, and check both the LMachine and CUser
> followed by ....(see above) and whether these keys are available?

If one of these keys does not exist then the machine (or the user
profile) is seriously sick. A more likely cause is that
KEY_ALL_ACCESS fails.

Is this a private machine or one set up by the organization, which
may be more than usually locked down?

Is this a user or an admin install?

-- 
Siep Kroonenberg

From siepo at cybercomm.nl  Wed Dec 10 10:46:36 2014
From: siepo at cybercomm.nl (Siep Kroonenberg)
Date: Wed, 10 Dec 2014 10:46:36 +0100
Subject: [tex-live] Installation bug report - win7
In-Reply-To: <89ECE88578D8F648A22E307DAEE88579AF1AE826@SRVUNIMBX08.uni.au.dk>
References: <89ECE88578D8F648A22E307DAEE88579AF1AD647@SRVUNIMBX08.uni.au.dk>
 <20141209232115.GJ9124@auth.logic.tuwien.ac.at>
 <89ECE88578D8F648A22E307DAEE88579AF1AE826@SRVUNIMBX08.uni.au.dk>
Message-ID: <20141210094636.GB11579@bitmuis.thuis.internal>

On Wed, Dec 10, 2014 at 08:56:02AM +0000, Lars Madsen wrote:
> It will not be until tomorrow, the student have classes all day.
> 
> Is there an easy way of getting these values from, say, the command line? regedit is a bit scary and usually not something I recommend users even open up.

reg query /?

As far as I know, reg.exe does not give information about access
permissions. I only know how to get at permissions with regedit.exe:
right-click on any key and then choose Permissions...

Maybe there are third-party utilities.

-- 
Siep Kroonenberg

From daleif at math.au.dk  Wed Dec 10 13:03:38 2014
From: daleif at math.au.dk (Lars Madsen)
Date: Wed, 10 Dec 2014 12:03:38 +0000
Subject: [tex-live] Installation bug report - win7
In-Reply-To: <20141210091455.GA11579@bitmuis.thuis.internal>
References: <89ECE88578D8F648A22E307DAEE88579AF1AD647@SRVUNIMBX08.uni.au.dk>
 <20141209232115.GJ9124@auth.logic.tuwien.ac.at>,
 <20141210091455.GA11579@bitmuis.thuis.internal>
Message-ID: <89ECE88578D8F648A22E307DAEE88579AF1AE90C@SRVUNIMBX08.uni.au.dk>

it is just a simple user pc, not one of ours. The student somehow lost TL2011 on it (the TL path was not in the system path anymore) so we decided it might be easier to just install TL14.

The user seems to be quite heavily hit by adware. It should be cleaned now, but I cannot guarantee anything as I'm not a Windows guy

user install

I hardly ever install TL14 on windows as an admin install (I think it is a win7 home edition)

/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf


________________________________________
From: tex-live [tex-live-bounces at tug.org] on behalf of Siep Kroonenberg [siepo at cybercomm.nl]
Sent: 10 December 2014 10:14
To: tex-live at tug.org
Subject: Re: [tex-live] Installation bug report - win7

On Wed, Dec 10, 2014 at 08:21:15AM +0900, Norbert Preining wrote:
> Hi Lars,
>
> On Tue, 09 Dec 2014, Lars Madsen wrote:
> > Tk::Error: Can't call method "CreateKey" on an undefined value at C:/Users/Lone/
> > Downloads/install-tl-20141209/tlpkg/TeXLive/TLWinGoo.pm line 1215.
>
> The undefined value is
>   my $uninst_key = $Registry -> Open((admin() ? "LMachine" : "CUser") .
>     "/software/microsoft/windows/currentversion/",
>     {Access => KEY_ALL_ACCESS()});
>
> Can you open the registry, and check both the LMachine and CUser
> followed by ....(see above) and whether these keys are available?

If one of these keys does not exist then the machine (or the user
profile) is seriously sick. A more likely cause is that
KEY_ALL_ACCESS fails.

Is this a private machine or one set up by the organization, which
may be more than usually locked down?

Is this a user or an admin install?

--
Siep Kroonenberg


From reinhard.kotucha at web.de  Thu Dec 11 01:20:23 2014
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Thu, 11 Dec 2014 01:20:23 +0100
Subject: [tex-live] Installation bug report - win7
In-Reply-To: <89ECE88578D8F648A22E307DAEE88579AF1AE90C@SRVUNIMBX08.uni.au.dk>
References: <89ECE88578D8F648A22E307DAEE88579AF1AD647@SRVUNIMBX08.uni.au.dk>
 <20141209232115.GJ9124@auth.logic.tuwien.ac.at>
 <20141210091455.GA11579@bitmuis.thuis.internal>
 <89ECE88578D8F648A22E307DAEE88579AF1AE90C@SRVUNIMBX08.uni.au.dk>
Message-ID: <21640.58183.162039.935425@zaphod.ms25.net>

On 2014-12-10 at 12:03:38 +0000, Lars Madsen wrote:

 > it is just a simple user pc, not one of ours. The student somehow
 > lost TL2011 on it (the TL path was not in the system path anymore)
 > so we decided it might be easier to just install TL14.

Upgrading to TL-2014 is certainly the best solution.  On the other
hand I think that restoring the PATH entry isn't difficult either.
Admittedly, maintaining environment variables under Windows is a pain
due to the braindead user interface.   

As far as the registry is concerned: I had to manipulate it several
times with regedit.exe because some programs can't be installed
properly if there are remnants from older versions.  I don't recommend
to do this unless it's absolutely necessary.  It's too easy to break
the system accidentally.

If you only want to explore the registry you can use the "Export"
function in the regedit menu.  This dumps the database into a pure
text file (UTF-16 encoding) which can be processed by any text editor.
Then it's less likely that you break anything accidentally and you can
efficiently search for strings or regular expressions.  regedit.exe
has a search facility too but it's utterly slow.

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------

From daleif at math.au.dk  Thu Dec 11 11:33:01 2014
From: daleif at math.au.dk (Lars Madsen)
Date: Thu, 11 Dec 2014 10:33:01 +0000
Subject: [tex-live] Installation bug report - win7
In-Reply-To: <20141209232115.GJ9124@auth.logic.tuwien.ac.at>
References: <89ECE88578D8F648A22E307DAEE88579AF1AD647@SRVUNIMBX08.uni.au.dk>,
 <20141209232115.GJ9124@auth.logic.tuwien.ac.at>
Message-ID: <89ECE88578D8F648A22E307DAEE88579AF1AECDF@SRVUNIMBX08.uni.au.dk>

Now I should have a complete dump of the registry (as Reinhard suggested)

(plus converted to utf8, halfing the size ;-)

I can find loads and loads of lines wih 'software/microsoft/windows/currentversion'

/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf


________________________________________
From: Norbert Preining [preining at logic.at]
Sent: 10 December 2014 00:21
To: Lars Madsen
Cc: tex-live at tug.org
Subject: Re: [tex-live] Installation bug report - win7

Hi Lars,

On Tue, 09 Dec 2014, Lars Madsen wrote:
> Tk::Error: Can't call method "CreateKey" on an undefined value at C:/Users/Lone/
> Downloads/install-tl-20141209/tlpkg/TeXLive/TLWinGoo.pm line 1215.

The undefined value is
  my $uninst_key = $Registry -> Open((admin() ? "LMachine" : "CUser") .
    "/software/microsoft/windows/currentversion/",
    {Access => KEY_ALL_ACCESS()});

Can you open the registry, and check both the LMachine and CUser
followed by ....(see above) and whether these keys are available?

> Any idea what is up with it?

Windows Registry ... always a problem.

Norbert

------------------------------------------------------------------------
PREINING, Norbert                               http://www.preining.info
JAIST, Japan                                 TeX Live & Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0  ACF0 6CAC A448 860C DC13
------------------------------------------------------------------------


From siepo at cybercomm.nl  Thu Dec 11 16:59:34 2014
From: siepo at cybercomm.nl (Siep Kroonenberg)
Date: Thu, 11 Dec 2014 16:59:34 +0100
Subject: [tex-live] Installation bug report - win7
In-Reply-To: <89ECE88578D8F648A22E307DAEE88579AF1AECDF@SRVUNIMBX08.uni.au.dk>
References: <89ECE88578D8F648A22E307DAEE88579AF1AD647@SRVUNIMBX08.uni.au.dk>
 <20141209232115.GJ9124@auth.logic.tuwien.ac.at>
 <89ECE88578D8F648A22E307DAEE88579AF1AECDF@SRVUNIMBX08.uni.au.dk>
Message-ID: <20141211155934.GA1844@bitmuis.thuis.internal>

On Thu, Dec 11, 2014 at 10:33:01AM +0000, Lars Madsen wrote:
> Now I should have a complete dump of the registry (as Reinhard suggested)
> 
> (plus converted to utf8, halfing the size ;-)
> 
> I can find loads and loads of lines wih 'software/microsoft/windows/currentversion'

As I wrote before, you should also look at the permissions on the
registry key, since the script tries to open
HKCU/software/microsoft/windows/currentversion with full permissions.

Of course, the student can try a portable installation to sidestep
registry problems.

-- 
Siep Kroonenberg

From daleif at math.au.dk  Thu Dec 11 17:14:11 2014
From: daleif at math.au.dk (Lars Madsen)
Date: Thu, 11 Dec 2014 16:14:11 +0000
Subject: [tex-live] Installation bug report - win7
In-Reply-To: <20141211155934.GA1844@bitmuis.thuis.internal>
References: <89ECE88578D8F648A22E307DAEE88579AF1AD647@SRVUNIMBX08.uni.au.dk>
 <20141209232115.GJ9124@auth.logic.tuwien.ac.at>
 <89ECE88578D8F648A22E307DAEE88579AF1AECDF@SRVUNIMBX08.uni.au.dk>,
 <20141211155934.GA1844@bitmuis.thuis.internal>
Message-ID: <89ECE88578D8F648A22E307DAEE88579AF1AEEFE@SRVUNIMBX08.uni.au.dk>

I have the dump of the reg DB, is the permissions listed in it?

We have a working TL14 (adjusted manually),  just trying to help debug this in case it happens to someone else.

May I suggest that the Win32 installer tests for some of these things before it start the package retrieval? Simple users have no idea what to do when an error like this comes after 30 min package installation.

They will often try to redo the installation (often deleting what ever was already installed)



/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf


________________________________________
From: tex-live [tex-live-bounces at tug.org] on behalf of Siep Kroonenberg [siepo at cybercomm.nl]
Sent: 11 December 2014 16:59
To: tex-live at tug.org
Subject: Re: [tex-live] Installation bug report - win7

On Thu, Dec 11, 2014 at 10:33:01AM +0000, Lars Madsen wrote:
> Now I should have a complete dump of the registry (as Reinhard suggested)
>
> (plus converted to utf8, halfing the size ;-)
>
> I can find loads and loads of lines wih 'software/microsoft/windows/currentversion'

As I wrote before, you should also look at the permissions on the
registry key, since the script tries to open
HKCU/software/microsoft/windows/currentversion with full permissions.

Of course, the student can try a portable installation to sidestep
registry problems.

--
Siep Kroonenberg


From siepo at cybercomm.nl  Thu Dec 11 21:38:17 2014
From: siepo at cybercomm.nl (Siep Kroonenberg)
Date: Thu, 11 Dec 2014 21:38:17 +0100
Subject: [tex-live] Installation bug report - win7
In-Reply-To: <89ECE88578D8F648A22E307DAEE88579AF1AEEFE@SRVUNIMBX08.uni.au.dk>
References: <89ECE88578D8F648A22E307DAEE88579AF1AD647@SRVUNIMBX08.uni.au.dk>
 <20141209232115.GJ9124@auth.logic.tuwien.ac.at>
 <89ECE88578D8F648A22E307DAEE88579AF1AECDF@SRVUNIMBX08.uni.au.dk>
 <20141211155934.GA1844@bitmuis.thuis.internal>
 <89ECE88578D8F648A22E307DAEE88579AF1AEEFE@SRVUNIMBX08.uni.au.dk>
Message-ID: <20141211203817.GA3268@bitmuis.thuis.internal>

On Thu, Dec 11, 2014 at 04:14:11PM +0000, Lars Madsen wrote:
> I have the dump of the reg DB, is the permissions listed in it?

No.

> We have a working TL14 (adjusted manually)

What did you do?

> May I suggest that the Win32 installer tests for some of these things before it start the package retrieval? Simple users have no idea what to do when an error like this comes after 30 min package installation.

We'll think about that. However, Windows systems can malfunction in
tons of mysterious ways, even if they are officially healthy.

-- 
Siep Kroonenberg

From daleif at math.au.dk  Thu Dec 11 22:01:46 2014
From: daleif at math.au.dk (Lars Madsen)
Date: Thu, 11 Dec 2014 21:01:46 +0000
Subject: [tex-live] Installation bug report - win7
In-Reply-To: <20141211203817.GA3268@bitmuis.thuis.internal>
References: <89ECE88578D8F648A22E307DAEE88579AF1AD647@SRVUNIMBX08.uni.au.dk>
 <20141209232115.GJ9124@auth.logic.tuwien.ac.at>
 <89ECE88578D8F648A22E307DAEE88579AF1AECDF@SRVUNIMBX08.uni.au.dk>
 <20141211155934.GA1844@bitmuis.thuis.internal>
 <89ECE88578D8F648A22E307DAEE88579AF1AEEFE@SRVUNIMBX08.uni.au.dk>,
 <20141211203817.GA3268@bitmuis.thuis.internal>
Message-ID: <89ECE88578D8F648A22E307DAEE88579AF1AEF70@SRVUNIMBX08.uni.au.dk>

We added the path to Windows, don't remember if I used tlmgr, I tjink I did. Then pdflatex complained about missing formats. So we created the ls-r dbs and generated the formats and everything seems to be working.

We are missing the menu part and I'm guessing we also miss the Uninstaller. But, the student could get on with her work.

I have a virtual win7 that we could run all sorts of tests on. Isn't it possible to move one reg dB from one place to another? Regedit seems to have an import tool.

Then I can test what ever scenario we need.

Sent from my Android phone using TouchDown (www.nitrodesk.com)


-----Original Message-----
From: Siep Kroonenberg [siepo at cybercomm.nl]
Received: Thursday, 11 Dec 2014, 21:41
To: tex-live at tug.org [tex-live at tug.org]
Subject: Re: [tex-live] Installation bug report - win7


On Thu, Dec 11, 2014 at 04:14:11PM +0000, Lars Madsen wrote:
> I have the dump of the reg DB, is the permissions listed in it?

No.

> We have a working TL14 (adjusted manually)

What did you do?

> May I suggest that the Win32 installer tests for some of these things before it start the package retrieval? Simple users have no idea what to do when an error like this comes after 30 min package installation.

We'll think about that. However, Windows systems can malfunction in
tons of mysterious ways, even if they are officially healthy.

--
Siep Kroonenberg


From siepo at cybercomm.nl  Thu Dec 11 22:29:36 2014
From: siepo at cybercomm.nl (Siep Kroonenberg)
Date: Thu, 11 Dec 2014 22:29:36 +0100
Subject: [tex-live] Installation bug report - win7
In-Reply-To: <89ECE88578D8F648A22E307DAEE88579AF1AEF70@SRVUNIMBX08.uni.au.dk>
References: <89ECE88578D8F648A22E307DAEE88579AF1AD647@SRVUNIMBX08.uni.au.dk>
 <20141209232115.GJ9124@auth.logic.tuwien.ac.at>
 <89ECE88578D8F648A22E307DAEE88579AF1AECDF@SRVUNIMBX08.uni.au.dk>
 <20141211155934.GA1844@bitmuis.thuis.internal>
 <89ECE88578D8F648A22E307DAEE88579AF1AEEFE@SRVUNIMBX08.uni.au.dk>
 <20141211203817.GA3268@bitmuis.thuis.internal>
 <89ECE88578D8F648A22E307DAEE88579AF1AEF70@SRVUNIMBX08.uni.au.dk>
Message-ID: <20141211212936.GA4546@bitmuis.thuis.internal>

On Thu, Dec 11, 2014 at 09:01:46PM +0000, Lars Madsen wrote:
> We added the path to Windows, don't remember if I used tlmgr, I tjink I did. Then pdflatex complained about missing formats. So we created the ls-r dbs and generated the formats and everything seems to be working.
> 
> We are missing the menu part and I'm guessing we also miss the Uninstaller. But, the student could get on with her work.
> 
> I have a virtual win7 that we could run all sorts of tests on. Isn't it possible to move one reg dB from one place to another? Regedit seems to have an import tool.

You would have to manually pick out the relevant bits: TeX-related
file associations; the TeX binary path, which may have to be
concatenated with a pre-existing user path, and the uninstaller key,
which is where the installation failed. It would only work if TeX
Live is installed in the same directory on the source- and the
target system.

The menu is not stored in the registry. Menu entries should be
created with API calls, and not copied from one system to another.

It is not clear to me what would be the best way to handle failures
during post-install. I understand that you do not want to redo the
lengthy installation of packages time and again when the real
problem occurs at the very end.

-- 
Siep Kroonenberg

From karl at freefriends.org  Fri Dec 12 00:35:14 2014
From: karl at freefriends.org (Karl Berry)
Date: Thu, 11 Dec 2014 23:35:14 +0000
Subject: [tex-live] interactiveplot
In-Reply-To: <201411280142.sAS1gn1P030089@freefriends.org>
Message-ID: <201412112335.sBBNZE2A026403@freefriends.org>

By the way, the FSF is just now seeking input on the "high priority
project" list.
https://www.fsf.org/news/fsf-commences-review-of-high-priority-free-software-projects-list-your-input-is-needed

Thus, email to hpp-feedback at gnu.org saying that (better) support in the
free PDF readers for animation and JavaScript might have some (eventual)
effect.  We can hope.

If you don't care about this, that's fine.  Please just ignore it.

Karl

From daleif at math.au.dk  Fri Dec 12 10:00:00 2014
From: daleif at math.au.dk (Lars Madsen)
Date: Fri, 12 Dec 2014 09:00:00 +0000
Subject: [tex-live] Installation bug report - win7
In-Reply-To: <20141211212936.GA4546@bitmuis.thuis.internal>
References: <89ECE88578D8F648A22E307DAEE88579AF1AD647@SRVUNIMBX08.uni.au.dk>
 <20141209232115.GJ9124@auth.logic.tuwien.ac.at>
 <89ECE88578D8F648A22E307DAEE88579AF1AECDF@SRVUNIMBX08.uni.au.dk>
 <20141211155934.GA1844@bitmuis.thuis.internal>
 <89ECE88578D8F648A22E307DAEE88579AF1AEEFE@SRVUNIMBX08.uni.au.dk>
 <20141211203817.GA3268@bitmuis.thuis.internal>
 <89ECE88578D8F648A22E307DAEE88579AF1AEF70@SRVUNIMBX08.uni.au.dk>,
 <20141211212936.GA4546@bitmuis.thuis.internal>
Message-ID: <89ECE88578D8F648A22E307DAEE88579AF1AF0AA@SRVUNIMBX08.uni.au.dk>

the only thing I wanted to test was to see if we could provoke the same error from the installer

I would start by making a copy of the installer, such that it does not install any packages. Then we can see how it behaves when that particular system call fails, and perhaps write some good error handling for it.

Anyone know if the uninstaller can be retrofitted via tlmgr? AFAIR tlmgr and add the menu and can add the TL path to the system path (or am I remembering wrong). But I do not remember if it can also install the uninstaller.


/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf


________________________________________
From: tex-live [tex-live-bounces at tug.org] on behalf of Siep Kroonenberg [siepo at cybercomm.nl]
Sent: 11 December 2014 22:29
To: tex-live at tug.org
Subject: Re: [tex-live] Installation bug report - win7

On Thu, Dec 11, 2014 at 09:01:46PM +0000, Lars Madsen wrote:
> We added the path to Windows, don't remember if I used tlmgr, I tjink I did. Then pdflatex complained about missing formats. So we created the ls-r dbs and generated the formats and everything seems to be working.
>
> We are missing the menu part and I'm guessing we also miss the Uninstaller. But, the student could get on with her work.
>
> I have a virtual win7 that we could run all sorts of tests on. Isn't it possible to move one reg dB from one place to another? Regedit seems to have an import tool.

You would have to manually pick out the relevant bits: TeX-related
file associations; the TeX binary path, which may have to be
concatenated with a pre-existing user path, and the uninstaller key,
which is where the installation failed. It would only work if TeX
Live is installed in the same directory on the source- and the
target system.

The menu is not stored in the registry. Menu entries should be
created with API calls, and not copied from one system to another.

It is not clear to me what would be the best way to handle failures
during post-install. I understand that you do not want to redo the
lengthy installation of packages time and again when the real
problem occurs at the very end.

--
Siep Kroonenberg


From siepo at cybercomm.nl  Fri Dec 12 11:47:08 2014
From: siepo at cybercomm.nl (Siep Kroonenberg)
Date: Fri, 12 Dec 2014 11:47:08 +0100
Subject: [tex-live] Installation bug report - win7
In-Reply-To: <89ECE88578D8F648A22E307DAEE88579AF1AF0AA@SRVUNIMBX08.uni.au.dk>
References: <89ECE88578D8F648A22E307DAEE88579AF1AD647@SRVUNIMBX08.uni.au.dk>
 <20141209232115.GJ9124@auth.logic.tuwien.ac.at>
 <89ECE88578D8F648A22E307DAEE88579AF1AECDF@SRVUNIMBX08.uni.au.dk>
 <20141211155934.GA1844@bitmuis.thuis.internal>
 <89ECE88578D8F648A22E307DAEE88579AF1AEEFE@SRVUNIMBX08.uni.au.dk>
 <20141211203817.GA3268@bitmuis.thuis.internal>
 <89ECE88578D8F648A22E307DAEE88579AF1AEF70@SRVUNIMBX08.uni.au.dk>
 <20141211212936.GA4546@bitmuis.thuis.internal>
 <89ECE88578D8F648A22E307DAEE88579AF1AF0AA@SRVUNIMBX08.uni.au.dk>
Message-ID: <20141212104708.GC2170@bitmuis.nl>

On Fri, Dec 12, 2014 at 09:00:00AM +0000, Lars Madsen wrote:
> the only thing I wanted to test was to see if we could provoke the same error from the installer

Don't get your hopes up. This was not a general problem. Sometimes a
problem disappears simply by running the code with a debugger.

> I would start by making a copy of the installer, such that it does not install any packages. Then we can see how it behaves when that particular system call fails, and perhaps write some good error handling for it.

I am pretty sure that it was a permission problem. It is worth
trying to replace KEY_ALL_ACCESS with KEY_READ | KEY_WRITE

> Anyone know if the uninstaller can be retrofitted via tlmgr? AFAIR tlmgr and add the menu and can add the TL path to the system path (or am I remembering wrong). But I do not remember if it can also install the uninstaller.

You can comment out the creation of the registry key. The
uninstaller is the batchfile <root>/tlpkg/installer/uninst.bat which
can be called directly.

-- 
Siep Kroonenberg

From safinaskar at mail.ru  Sun Dec 21 20:09:02 2014
From: safinaskar at mail.ru (Askar Safin)
Date: Sun, 21 Dec 2014 23:09:02 +0400
Subject: [tex-live] Bug#773668: okular shows "jumping" letters in pdf
 documents generated using pdflatex with russian babel
Message-ID: <20141221200902.16807.26819.reportbug@askar-b1508l>

Package: okular
Version: 4:4.8.4-3+b1
Severity: normal
Tags: l10n

Steps to reproduce:
* Create the following file tex.tex:
\documentclass[a4paper]{article}
\usepackage[russian]{babel}
\begin{document}
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed ...
\end{document}
* pdflatex tex.tex
* okular tex.pdf
* Adjust zoom until you will see ugly "jumping" letters (i. e. one letter is up, and the following letter in the same word is down). For example, on my laptop with screen resolution 1600 x 900 pixels and physical size
214.8 cm x 381.9 cm zoom 100 % will go

What I see? Well, "jumping" letters. I see something like this: "LOrEm IpSum DOlOr SIT AmEt ...". See screenshot: http://picpaste.com/y-gh3PH69b.png .

What I expected to see? Normal beautiful text.

Including [russian]{babel} is mandatory to reproduce the bug. [english]{babel} will not go.

But the text itself need not to be in Russian. You don't need even \usepackage[...]{inputenc}.

latex tex.tex + okular tex.dvi - no bug.

latex tex.tex + dvipdfm tex.dvi + okular tex.pdf - no bug.

pdflatex tex.tex + okular tex.pdf - bug.

pdflatex tex.tex + evince tex.pdf - no bug.

pdflatex tex.tex + transfer this tex.pdf to Windows machine + open it with Adobe Reader on Windows - no bug.

TeXLive version info:
ii  texlive-base                          2012.20120611-5                    all          TeX Live: Essential programs and files
ii  texlive-binaries                      2012.20120628-4                    amd64        Binaries for TeX Live
ii  texlive-common                        2012.20120611-5                    all          TeX Live: Base component
ii  texlive-doc-base                      2012.20120611-1                    all          TeX Live: TeX Live documentation
ii  texlive-extra-utils                   2012.20120611-2                    all          TeX Live: TeX auxiliary programs
ii  texlive-font-utils                    2012.20120611-2                    all          TeX Live: Graphics and font utilities
ii  texlive-fonts-recommended             2012.20120611-5                    all          TeX Live: Recommended fonts
ii  texlive-generic-extra                 2012.20120611-2                    all          TeX Live: Extra generic packages
ii  texlive-generic-recommended           2012.20120611-5                    all          TeX Live: Recommended generic packages
ii  texlive-lang-cyrillic                 2012.20120611-2                    all          TeX Live: Cyrillic
ii  texlive-latex-base                    2012.20120611-5                    all          TeX Live: Basic LaTeX packages
ii  texlive-latex-extra                   2012.20120611-2                    all          TeX Live: LaTeX supplementary packages
ii  texlive-latex-recommended             2012.20120611-5                    all          TeX Live: LaTeX recommended packages
ii  texlive-math-extra                    2012.20120611-2                    all          TeX Live: Advanced math typesetting
ii  texlive-metapost                      2012.20120611-5                    all          TeX Live: MetaPost (and Metafont) drawing packages
ii  texlive-pictures                      2012.20120611-5                    all          TeX Live: Graphics packages and programs

-- System Information:
Debian Release: 7.7
  APT prefers stable-updates
  APT policy: (500, 'stable-updates'), (500, 'stable')
Architecture: amd64 (x86_64)
Foreign Architectures: i386

Kernel: Linux 3.2.0-4-amd64 (SMP w/8 CPU cores)
Locale: LANG=ru_RU.UTF-8, LC_CTYPE=ru_RU.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/dash

Versions of packages okular depends on:
ii  kde-runtime       4:4.8.4-2
ii  libc6             2.18-4
ii  libfreetype6      2.4.9-1.1
ii  libjpeg8          8d-1+deb7u1
ii  libkdecore5       4:4.8.4-4+deb7u1
ii  libkdeui5         4:4.8.4-4+deb7u1
ii  libkio5           4:4.8.4-4+deb7u1
ii  libkparts4        4:4.8.4-4+deb7u1
ii  libkprintutils4   4:4.8.4-4+deb7u1
ii  libkpty4          4:4.8.4-4+deb7u1
ii  libokularcore1    4:4.8.4-3+b1
ii  libphonon4        4:4.6.0.0-3
ii  libpoppler-qt4-3  0.18.4-6
ii  libqca2           2.0.3-4
ii  libqimageblitz4   1:0.0.6-4
ii  libqt4-dbus       4:4.8.2+dfsg-11
ii  libqt4-svg        4:4.8.2+dfsg-11
ii  libqt4-xml        4:4.8.2+dfsg-11
ii  libqtcore4        4:4.8.2+dfsg-11
ii  libqtgui4         4:4.8.2+dfsg-11
ii  libsolid4         4:4.8.4-4+deb7u1
ii  libspectre1       0.2.7-2
ii  libstdc++6        4.7.2-5
ii  phonon            4:4.6.0.0-3
ii  zlib1g            1:1.2.7.dfsg-13

okular recommends no packages.

Versions of packages okular suggests:
ii  ghostscript            9.05~dfsg-6.3+deb7u1
pn  jovie                  <none>
ii  okular-extra-backends  4:4.8.4-3+b1
ii  poppler-data           0.4.5-10
ii  texlive-binaries       2012.20120628-4
ii  unrar                  1:3.9.10-1

-- no debconf information

From martin at oneiros.de  Sun Dec 21 22:51:32 2014
From: martin at oneiros.de (=?UTF-8?Q?Martin_Schr=C3=B6der?=)
Date: Sun, 21 Dec 2014 22:51:32 +0100
Subject: [tex-live] Bug#773668: okular shows "jumping" letters in pdf
 documents generated using pdflatex with russian babel
In-Reply-To: <20141221200902.16807.26819.reportbug@askar-b1508l>
References: <20141221200902.16807.26819.reportbug@askar-b1508l>
Message-ID: <CAP7DCDep4+tGMH0qfv3TJSjn2cMHu7XgGuwnUwug1gPr_6jSCQ@mail.gmail.com>

2014-12-21 20:09 GMT+01:00 Askar Safin <safinaskar at mail.ru>:
> Steps to reproduce:
> * Create the following file tex.tex:
> \documentclass[a4paper]{article}
> \usepackage[russian]{babel}
> \begin{document}
> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed ...
> \end{document}
> * pdflatex tex.tex
> * okular tex.pdf
> * Adjust zoom until you will see ugly "jumping" letters (i. e. one letter is up, and the following letter in the same word is down). For example, on my laptop with screen resolution 1600 x 900 pixels and physical size
> 214.8 cm x 381.9 cm zoom 100 % will go
>
> What I see? Well, "jumping" letters. I see something like this: "LOrEm IpSum DOlOr SIT AmEt ...". See screenshot: http://picpaste.com/y-gh3PH69b.png .

I can not reproduce this with TL2014 and okular 4.14.3.

Best
   Martin

From dluecking at sbcglobal.net  Mon Dec 22 03:30:01 2014
From: dluecking at sbcglobal.net (Dan Luecking)
Date: Sun, 21 Dec 2014 20:30:01 -0600
Subject: [tex-live] Bug#773668: okular shows "jumping" letters in pdf
 documents generated using pdflatex with russian babel
Message-ID: <512979.73244.bm@smtp118.sbc.mail.ne1.yahoo.com>

On Sun, Dec 21, 2014, at 20:09:02 CET, Askar Safin 
<mailto:tex-live%40tug.org?Subject=Re%3A%20%5Btex-live%5D%20Bug%23773668%3A%20okular%20shows%20%22jumping%22%20letters%20in%20pdf%0A%20documents%20generated%20using%20pdflatex%20with%20russian%20babel&In-Reply-To=%3C20141221200902.16807.26819.reportbug%40askar-b1508l%3E>safinaskar 
at mail.ru
wrote:


>What I see? Well, "jumping" letters. I see something like this: 
>"LOrEm IpSum DOlOr SIT AmEt ...". See screenshot: 
><http://picpaste.com/y-gh3PH69b.png>http://picpaste.com/y-gh3PH69b.png .


Just a guess:

Perhaps you do not have installed the postscript versions
of the fonts invoked when the russian option is present.
In that case, bitmap fonts will be created. These often
give that sort of appearence BUT ONLY IF the PDF viewer is
not configured to provide antialiasing for bitmapped fonts.

If both these are the case, it can be solve by either
installing the relevant fonts or reconfiguring okular.

HTH

Dan


Daniel H. Luecking
Department of Mathematical Sciences
Fayetteville, Arkansas
http://www-cs-faculty.stanford.edu/~knuth/iaq.html 


From rf10 at cl.cam.ac.uk  Mon Dec 22 11:55:20 2014
From: rf10 at cl.cam.ac.uk (Robin Fairbairns)
Date: Mon, 22 Dec 2014 10:55:20 +0000
Subject: [tex-live] Bug#773668: okular shows "jumping" letters in pdf
	documents generated using pdflatex with russian babel
In-Reply-To: Your message of Sun, 21 Dec 2014 22:51:32 +0100.
 <CAP7DCDep4+tGMH0qfv3TJSjn2cMHu7XgGuwnUwug1gPr_6jSCQ@mail.gmail.com>
Message-ID: <390.1419245720@cl.cam.ac.uk>

Martin Schr?der <martin at oneiros.de> wrote:

> 2014-12-21 20:09 GMT+01:00 Askar Safin <safinaskar at mail.ru>:
> > Steps to reproduce:
> > * Create the following file tex.tex:
> > \documentclass[a4paper]{article}
> > \usepackage[russian]{babel}
> > \begin{document}
> > Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed ...
> > \end{document}
> > * pdflatex tex.tex
> > * okular tex.pdf
> > * Adjust zoom until you will see ugly "jumping" letters (i. e. one
>   letter is up, and the following letter in the same word is down). For
>   example, on my laptop with screen resolution 1600 x 900 pixels and
>   physical size 214.8 cm x 381.9 cm zoom 100 % will go
> >
> > What I see? Well, "jumping" letters. I see something like this:
> > "LOrEm IpSum DOlOr SIT AmEt ...". See screenshot:
> > http://picpaste.com/y-gh3PH69b.png  .
> 
> I can not reproduce this with TL2014 and okular 4.14.3.

however, the snapshot is exactly what one would expect with bitmap fonts
and pdf viewer that can't/won't deal with bitmap fonts.

(takes rather a lot of enlargement to be sure...)

robin fairbairns
hapless faq-er of cambridge


From reinhard.kotucha at web.de  Tue Dec 23 01:21:16 2014
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Tue, 23 Dec 2014 01:21:16 +0100
Subject: [tex-live] Bug#773668: okular shows "jumping" letters in pdf
 documents generated using pdflatex with russian babel
In-Reply-To: <390.1419245720@cl.cam.ac.uk>
References: <CAP7DCDep4+tGMH0qfv3TJSjn2cMHu7XgGuwnUwug1gPr_6jSCQ@mail.gmail.com>
 <390.1419245720@cl.cam.ac.uk>
Message-ID: <21656.46460.206076.108726@zaphod.ms25.net>

On 2014-12-22 at 10:55:20 +0000, Robin Fairbairns wrote:

 > Martin Schr?der <martin at oneiros.de> wrote:
 > 
 > > 2014-12-21 20:09 GMT+01:00 Askar Safin <safinaskar at mail.ru>:
 > > > Steps to reproduce:
 > > > * Create the following file tex.tex:
 > > > \documentclass[a4paper]{article}
 > > > \usepackage[russian]{babel}
 > > > \begin{document}
 > > > Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed ...
 > > > \end{document}
 > > > * pdflatex tex.tex
 > > > * okular tex.pdf
 > > > * Adjust zoom until you will see ugly "jumping" letters (i. e. one
 > >   letter is up, and the following letter in the same word is down). For
 > >   example, on my laptop with screen resolution 1600 x 900 pixels and
 > >   physical size 214.8 cm x 381.9 cm zoom 100 % will go
 > > >
 > > > What I see? Well, "jumping" letters. I see something like this:
 > > > "LOrEm IpSum DOlOr SIT AmEt ...". See screenshot:
 > > > http://picpaste.com/y-gh3PH69b.png  .
 > > 
 > > I can not reproduce this with TL2014 and okular 4.14.3.
 > 
 > however, the snapshot is exactly what one would expect with bitmap fonts
 > and pdf viewer that can't/won't deal with bitmap fonts.
 > 
 > (takes rather a lot of enlargement to be sure...)

The resolution of the PNG file is much too low, of course.  But as far
as I understand the problem exists only at low resolutions.  In this
case it's quite helpful to provide a screenshot of xmag(1), the X11
magnifying glass.

Robin, I'm not sure that bitmap fonts are involved.  You get similar
results with Type 1 fonts if they are not hinted properly or the font
rendering engine doesn't support hinting properly.  I suppose that
Okular is based on Freetype and thus can't imagine that hints are
ignored or processed improperly.  

In order to know which fonts are actually used, the output of
pdffonts(1) would be extremely heplful.

Due to the low resolution of the screenshot it's hard to determine
which font is actually used.  But despite the low resolution the
letter "t" does not look like the letter "t" in Computer Modern.
If fonts are substituted silently, everything can happen.

Askar, could you send me the PDF file which is not displayed properly?

Don't expect an answer from me before Dec 26, I don't have access to
my computer during the holidays.

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------


From wl at gnu.org  Tue Dec 23 07:58:45 2014
From: wl at gnu.org (Werner LEMBERG)
Date: Tue, 23 Dec 2014 07:58:45 +0100
Subject: [tex-live] Bug#773668: okular shows "jumping" letters in pdf
 documents generated using pdflatex with russian babel
In-Reply-To: <21656.46460.206076.108726@zaphod.ms25.net>
References: <CAP7DCDep4+tGMH0qfv3TJSjn2cMHu7XgGuwnUwug1gPr_6jSCQ@mail.gmail.com>
 <390.1419245720@cl.cam.ac.uk>	<21656.46460.206076.108726@zaphod.ms25.net>
Message-ID: <20141223.075845.21511217.wl@gnu.org>


> Okular is based on Freetype and thus can't imagine that hints are
> ignored or processed improperly.  

[Wearing the FreeType maintainer hat] Unfortunately, FreeType's
weakest point is the hinting of Type1 fonts.  While CFF fonts are
handled extremely well due to the new engine contributed by Adobe,
Type1 still uses the old, original engine that has some severe bugs
not resolved yet due to lack of time.  So there *might* be bugs
related to FreeType, but not necessarily, of course.  To test that I
suggest to extract the fonts from the PDF and run one of the FreeType
demo programs (e.g. `ftview') for detailed inspection.


    Werner

From news3 at nililand.de  Tue Dec 23 09:08:42 2014
From: news3 at nililand.de (Ulrike Fischer)
Date: Tue, 23 Dec 2014 09:08:42 +0100
Subject: [tex-live] Bug#773668: okular shows "jumping" letters in pdf
	documents generated using pdflatex with russian babel
References: <CAP7DCDep4+tGMH0qfv3TJSjn2cMHu7XgGuwnUwug1gPr_6jSCQ@mail.gmail.com>
 <390.1419245720@cl.cam.ac.uk> <21656.46460.206076.108726@zaphod.ms25.net>
Message-ID: <egow3whc96eu$.dlg@nililand.de>

Am Tue, 23 Dec 2014 01:21:16 +0100 schrieb Reinhard Kotucha:


>  > however, the snapshot is exactly what one would expect with bitmap fonts
>  > and pdf viewer that can't/won't deal with bitmap fonts.

> Robin, I'm not sure that bitmap fonts are involved. 

I find it quite probable (even without looking at the graphic).
Askar wrote that the problem is only with
\usepackage[russian]{babel} and not with english. And this means
the problem is with the ec-fonts and not with the cm-fonts. If the
cm-super fonts are not installed (Askar didn't mention
texlive-cm-super) this means bitmaps. 


> In order to know which fonts are actually used, the output of
> pdffonts(1) would be extremely heplful.

One could also simply look at the log of the pdflatex run. 

-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From karl at freefriends.org  Wed Dec 24 01:28:24 2014
From: karl at freefriends.org (Karl Berry)
Date: Wed, 24 Dec 2014 00:28:24 +0000
Subject: [tex-live] Bug#773668: okular shows "jumping" letters in pdf
 documents generated using pdflatex with russian babel
In-Reply-To: <20141223.075845.21511217.wl@gnu.org>
Message-ID: <201412240028.sBO0SO54006049@freefriends.org>

Werner,

    [Wearing the FreeType maintainer hat] 

[wearing a TeX user hat]

    Unfortunately, FreeType's weakest point is the hinting of Type1
    fonts.  While CFF fonts are handled extremely well due to the new
    engine contributed by Adobe,

Well, given your statements, I feel the need to report having the exact
opposite experience, when it comes to Computer Modern and similar.  Not
that I expect you to magically solve it, but FYI ...

The xpdf viewer uses the freetype rasterization engine, and when Derek
(Noonburg, the author/maintainer of xpdf, as I expect you know) started
using the new Adobe engine in version 3.04, the result is that CM fonts
are rasterized much darker, to the point of nearly appearing to be bold
fonts.  (I looked around in my sources to see if that was in fact
happening before I realized where the problem was.)

Attached are two PDF files, cover3.pdf and cover4.pdf.  cover4.pdf is
(FYI) generated by running tex | dvips | ps2pdf, and the xpdf-3.04
bin32-linux binary from the xpdf download page renders the text
noticeably darker than previously.  The 3.0.3 xpdf binary (and all
previous version) renders it as expected.

tb110capsule.pdf, in contrast, is generated directly by pdftex and the
3.04 binary renders it as expected, as does the 3.03.  

What Derek said was:

> FreeType switched to using a new rasterizer for CFF (Type 1C) fonts,
> donated by Adobe:
> http://google-opensource.blogspot.com/2013/05/got-cff.html
> One of the side effects is that CFF fonts appear darker.
..
> Just to clarify -- cover4.pdf uses CFF fonts, while tb110capsule.pdf
> uses Type 1 fonts.

In other mail, Derek showed me examples of CJK output where the new
rasterizer unquestionably does a much better job.  But not CM.  (He also
mentioned that he might be able to do gamma corrections at the xpdf
level to improve stuff, but probably not get back to the original
rendering.)

Another unnecessary complication is gs encapsulating the perfectly good
Type 1 fonts into CFF; avoiding that would also have avoided the
problem.  Sigh.  Newer is not always better.

Karl

-------------- next part --------------
A non-text attachment was scrubbed...
Name: cover4.pdf
Type: application/pdf
Size: 36984 bytes
Desc: not available
URL: <http://tug.org/pipermail/tex-live/attachments/20141224/5b2da2e4/attachment-0002.pdf>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: tb110capsule.pdf
Type: application/pdf
Size: 112337 bytes
Desc: not available
URL: <http://tug.org/pipermail/tex-live/attachments/20141224/5b2da2e4/attachment-0003.pdf>

From amaxwell at mac.com  Fri Dec 26 05:50:48 2014
From: amaxwell at mac.com (Adam R. Maxwell)
Date: Thu, 25 Dec 2014 20:50:48 -0800
Subject: [tex-live] Fwd: [MacTeX] TLU and tlmgr update
References: <975F5910-7632-4BBB-BCC8-9EFC948554E0@mac.com>
Message-ID: <83A34B81-8EEC-4D89-8B3F-F7DCE823E9BA@mac.com>

Following a bug report for TeX Live Utility on the MacTeX list,
I wrote the following reply, and forgot to copy this list in
case others run into it (and it may affect other UNIX systems
as well).

> Looks more like a problem with update-tlmgr-latest.sh,
> which is what TLU runs to do the update.
> 
> http://mirror.ctan.org/systems/texlive/tlnet/update-tlmgr-latest.sh
> 
> If I download this manually and try to run it
> 
> $ sudo sh update-tlmgr-latest.sh
> Password:
> Verifying archive integrity... All good.
> Uncompressing TeX Live Manager Updater......................................................................................................................................................................................
> ./runme.sh: Cannot find TeX Live root using kpsewhich --var-value=SELFAUTOPARENT.
> ./runme.sh: Please set your PATH as needed, otherwise it's hopeless.
> 
> In the same terminal session:
> 
> $ kpsewhich --var-value=SELFAUTOPARENT
> /usr/local/texlive/2014basic





From wl at gnu.org  Fri Dec 26 05:52:42 2014
From: wl at gnu.org (Werner LEMBERG)
Date: Fri, 26 Dec 2014 05:52:42 +0100
Subject: [tex-live] Bug#773668: okular shows "jumping" letters in pdf
 documents generated using pdflatex with russian babel
In-Reply-To: <201412240028.sBO0SO54006049@freefriends.org>
References: <20141223.075845.21511217.wl@gnu.org>
 <201412240028.sBO0SO54006049@freefriends.org>
Message-ID: <20141226.055242.390232667.wl@gnu.org>


>     Unfortunately, FreeType's weakest point is the hinting of Type1
>     fonts.  While CFF fonts are handled extremely well due to the
>     new engine contributed by Adobe,
> 
> Well, given your statements, I feel the need to report having the
> exact opposite experience, when it comes to Computer Modern and
> similar.  Not that I expect you to magically solve it, but FYI ...

Well, there is no need for `magic': FreeType always have had an API
function to adjust the darkening threshold values (or even switching
off stem darkening completely), and since the last FreeType version it
is even possible to adjust those values at compile time.

> The xpdf viewer uses the freetype rasterization engine, and when
> Derek (Noonburg, the author/maintainer of xpdf, as I expect you
> know) started using the new Adobe engine in version 3.04, the result
> is that CM fonts are rasterized much darker, to the point of nearly
> appearing to be bold fonts.  (I looked around in my sources to see
> if that was in fact happening before I realized where the problem
> was.)

Stem darkening issues were discussed on the FreeType mailing list (and
Derk reads that list AFAIK).  So he should be aware how to fix or
ameliorate the problem.  I guess that the next xpdf version provides
better results.

> In other mail, Derek showed me examples of CJK output where the new
> rasterizer unquestionably does a much better job.  But not CM.  (He
> also mentioned that he might be able to do gamma corrections at the
> xpdf level to improve stuff, but probably not get back to the
> original rendering.)

Yep.  Essentially, it is *not* FreeType's fault that the results are
suddenly much darker.  It's a general problem of the rendering stack,
especially with X11, where blitting is done in the wrong color space,
thus extremely exaggerating the effects of stem darkening.

If you try Acroread (which basically uses the same CFF engine as
FreeType does ? and certainly *with* stem darkening), both your test
files render just fine.


    Werner


From manfred at dante.de  Fri Dec 26 06:53:03 2014
From: manfred at dante.de (Manfred Lotz)
Date: Fri, 26 Dec 2014 06:53:03 +0100
Subject: [tex-live] Fwd: [MacTeX] TLU and tlmgr update
In-Reply-To: <83A34B81-8EEC-4D89-8B3F-F7DCE823E9BA@mac.com>
References: <975F5910-7632-4BBB-BCC8-9EFC948554E0@mac.com>
 <83A34B81-8EEC-4D89-8B3F-F7DCE823E9BA@mac.com>
Message-ID: <20141226065303.69e0f76e@hogwart.bsdlocal.net>

On Thu, 25 Dec 2014 20:50:48 -0800
"Adam R. Maxwell" <amaxwell at mac.com> wrote:

> Following a bug report for TeX Live Utility on the MacTeX list,
> I wrote the following reply, and forgot to copy this list in
> case others run into it (and it may affect other UNIX systems
> as well).
> 
> > Looks more like a problem with update-tlmgr-latest.sh,
> > which is what TLU runs to do the update.
> > 
> > http://mirror.ctan.org/systems/texlive/tlnet/update-tlmgr-latest.sh
> > 
> > If I download this manually and try to run it
> > 
> > $ 
> > Password:
> > Verifying archive integrity... All good.
> > Uncompressing TeX Live Manager
> > Updater...................................................................................................................................................................................... ./runme.sh:
> > Cannot find TeX Live root using kpsewhich
> > --var-value=SELFAUTOPARENT. ./runme.sh: Please set your PATH as
> > needed, otherwise it's hopeless.
> > 
> > In the same terminal session:
> > 
> > $ kpsewhich --var-value=SELFAUTOPARENT
> > /usr/local/texlive/2014basic
> 

I don't know the context but your compare doesn't make much sense to me.

You should compare:

sudo sh update-tlmgr-latest.sh

with

sudo kpsewhich --var-value=SELFAUTOPARENT

Then you likely will see the same error message you got before. I think
you should indeed set your PATH correctly.


-- 
Manfred







From preining at logic.at  Fri Dec 26 06:57:53 2014
From: preining at logic.at (Norbert Preining)
Date: Fri, 26 Dec 2014 14:57:53 +0900
Subject: [tex-live] Fwd: [MacTeX] TLU and tlmgr update
In-Reply-To: <83A34B81-8EEC-4D89-8B3F-F7DCE823E9BA@mac.com>
References: <975F5910-7632-4BBB-BCC8-9EFC948554E0@mac.com>
 <83A34B81-8EEC-4D89-8B3F-F7DCE823E9BA@mac.com>
Message-ID: <20141226055753.GI5206@auth.logic.tuwien.ac.at>

On Thu, 25 Dec 2014, Adam R. Maxwell wrote:
> > ./runme.sh: Cannot find TeX Live root using kpsewhich --var-value=SELFAUTOPARENT.
> > ./runme.sh: Please set your PATH as needed, otherwise it's hopeless.

Fixed today ... sorry for the inconveniences.

Norbert

------------------------------------------------------------------------
PREINING, Norbert                               http://www.preining.info
JAIST, Japan                                 TeX Live & Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0  ACF0 6CAC A448 860C DC13
------------------------------------------------------------------------

From amaxwell at mac.com  Fri Dec 26 06:57:55 2014
From: amaxwell at mac.com (Adam R. Maxwell)
Date: Thu, 25 Dec 2014 21:57:55 -0800
Subject: [tex-live] Fwd: [MacTeX] TLU and tlmgr update
In-Reply-To: <20141226065303.69e0f76e@hogwart.bsdlocal.net>
References: <975F5910-7632-4BBB-BCC8-9EFC948554E0@mac.com>
 <83A34B81-8EEC-4D89-8B3F-F7DCE823E9BA@mac.com>
 <20141226065303.69e0f76e@hogwart.bsdlocal.net>
Message-ID: <66B79FFA-8812-4160-AD4D-E697ABF7D475@mac.com>


> On Dec 25, 2014, at 21:53 , Manfred Lotz <manfred at dante.de> wrote:
> 
> I don't know the context but your compare doesn't make much sense to me.
> 
> You should compare:
> 
> sudo sh update-tlmgr-latest.sh
> 
> with
> 
> sudo kpsewhich --var-value=SELFAUTOPARENT
> 
> Then you likely will see the same error message you got before. I think
> you should indeed set your PATH correctly.

Same result, given the way sudo is configured on OS X.

$ sudo kpsewhich --var-value=SELFAUTOPARENT
Password:
/usr/local/texlive/2014basic

thanks,
Adam


From preining at logic.at  Fri Dec 26 07:03:33 2014
From: preining at logic.at (Norbert Preining)
Date: Fri, 26 Dec 2014 15:03:33 +0900
Subject: [tex-live] Fwd: [MacTeX] TLU and tlmgr update
In-Reply-To: <66B79FFA-8812-4160-AD4D-E697ABF7D475@mac.com>
 <20141226065303.69e0f76e@hogwart.bsdlocal.net>
Message-ID: <20141226060333.GJ5206@auth.logic.tuwien.ac.at>

On Fri, 26 Dec 2014, Manfred Lotz wrote:
> sudo kpsewhich --var-value=SELFAUTOPARENT

It has nothing to do with kpsewhich. The message is wrong.

There was a check for
	TLROOT/tlpobj
instead of
	TLROOT/tlpgk/tlpobj
which broke the setup.

If you want to get it fixed immediately, just create
	TLROOT/tlpobj
and it should run.

Norbert

------------------------------------------------------------------------
PREINING, Norbert                               http://www.preining.info
JAIST, Japan                                 TeX Live & Debian Developer
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0  ACF0 6CAC A448 860C DC13
------------------------------------------------------------------------

From amaxwell at mac.com  Fri Dec 26 21:06:31 2014
From: amaxwell at mac.com (Adam R. Maxwell)
Date: Fri, 26 Dec 2014 12:06:31 -0800
Subject: [tex-live] [MacTeX] TLU and tlmgr update
In-Reply-To: <20141226055753.GI5206@auth.logic.tuwien.ac.at>
References: <975F5910-7632-4BBB-BCC8-9EFC948554E0@mac.com>
 <83A34B81-8EEC-4D89-8B3F-F7DCE823E9BA@mac.com>
 <20141226055753.GI5206@auth.logic.tuwien.ac.at>
Message-ID: <035123D6-998A-43F5-BE63-C0FA1E68DC0D@mac.com>


> On Dec 25, 2014, at 21:57 , Norbert Preining <preining at logic.at> wrote:
> 
> On Thu, 25 Dec 2014, Adam R. Maxwell wrote:
>>> ./runme.sh: Cannot find TeX Live root using kpsewhich --var-value=SELFAUTOPARENT.
>>> ./runme.sh: Please set your PATH as needed, otherwise it's hopeless.
> 
> Fixed today ... sorry for the inconveniences.

Thanks, Norbert! I'll let the other lists know.

-- 
Adam




From etienne.blanchard at imj-prg.fr  Mon Dec 29 16:30:14 2014
From: etienne.blanchard at imj-prg.fr (BLANCHARD Etienne)
Date: Mon, 29 Dec 2014 15:30:14 +0000
Subject: [tex-live] tlmgr update
Message-ID: <4EB4D602-0570-4EB5-8BFD-C136429F2239@imj-prg.fr>

There is a problem when running tlmgr update ?self on a MacOS 10.10.1

tlmgr: package repository http://mirrors.ircam.fr/pub/CTAN/systems/texlive/tlnet
tlmgr: saving backups to /usr/local/texlive/2014/tlpkg/backups
/usr/texbin/tlmgr: create(tlpkg/tlpobj/texlive.infra.tlpobj) failed: Permission denied at /usr/local/texlive/2014/tlpkg/TeXLive/TLPOBJ.pm line 552.

Best,

etienne.blanchard at imj-prg.fr<mailto:etienne.blanchard at imj-prg.fr>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/tex-live/attachments/20141229/2a05b039/attachment.html>

From zdenek.wagner at gmail.com  Mon Dec 29 22:24:49 2014
From: zdenek.wagner at gmail.com (Zdenek Wagner)
Date: Mon, 29 Dec 2014 22:24:49 +0100
Subject: [tex-live] tlmgr update
In-Reply-To: <4EB4D602-0570-4EB5-8BFD-C136429F2239@imj-prg.fr>
References: <4EB4D602-0570-4EB5-8BFD-C136429F2239@imj-prg.fr>
Message-ID: <CAC1phyaafvitU4jhXqRK-B2t2AkDQDisYd+GLCpKyTVUbjwMfQ@mail.gmail.com>

Have you checked the directory and file permissions? It is possible
that write access is set for root only or for another user.
Zden?k Wagner
http://hroch486.icpf.cas.cz/wagner/
http://icebearsoft.euweb.cz


2014-12-29 16:30 GMT+01:00 BLANCHARD Etienne <etienne.blanchard at imj-prg.fr>:
> There is a problem when running tlmgr update ?self on a MacOS 10.10.1
>
> tlmgr: package repository
> http://mirrors.ircam.fr/pub/CTAN/systems/texlive/tlnet
> tlmgr: saving backups to /usr/local/texlive/2014/tlpkg/backups
> /usr/texbin/tlmgr: create(tlpkg/tlpobj/texlive.infra.tlpobj) failed:
> Permission denied at /usr/local/texlive/2014/tlpkg/TeXLive/TLPOBJ.pm line
> 552.
>
> Best,
>
> etienne.blanchard at imj-prg.fr


