From taco at elvenkind.com  Tue Feb  3 16:45:50 2015
From: taco at elvenkind.com (Taco Hoekwater)
Date: Tue, 3 Feb 2015 16:45:50 +0100
Subject: [luatex] context wiki and luatex.org offline
Message-ID: <55F94BAE-A01B-4371-AC0E-BF95BDF4C43C@elvenkind.com>

Hi guys,

The harddisk of the server that (amongst other things) runs the ConTeXt wiki and 
various luatex.org websites has apparently crashed. We are trying to get the server
running again, but it could take some time before everything is back online.

Best wishes,
Taco



From gundlach at speedata.de  Wed Feb 11 10:51:34 2015
From: gundlach at speedata.de (Patrick Gundlach)
Date: Wed, 11 Feb 2015 10:51:34 +0100
Subject: [luatex] Node usage statistics
Message-ID: <8AA6A1A0-B86A-4F1B-9ABD-46A44EE0ABD7@speedata.de>

>From the manual (p 95 - 4.10 The node library):

"There are statistics available with regards to the allocated node memory, which can be handy for tracing."

Are these statistics available during the run?

Patrick





From gundlach at speedata.de  Wed Feb 11 14:32:06 2015
From: gundlach at speedata.de (Patrick Gundlach)
Date: Wed, 11 Feb 2015 14:32:06 +0100
Subject: [luatex] Node usage statistics
In-Reply-To: <8AA6A1A0-B86A-4F1B-9ABD-46A44EE0ABD7@speedata.de>
References: <8AA6A1A0-B86A-4F1B-9ABD-46A44EE0ABD7@speedata.de>
Message-ID: <6CC457F3-B95D-41D2-B899-096BC11C3E08@speedata.de>


> Am 11.02.2015 um 10:51 schrieb Patrick Gundlach <gundlach at speedata.de>:
> 
>> From the manual (p 95 - 4.10 The node library):
> 
> "There are statistics available with regards to the allocated node memory, which can be handy for tracing."
> 
> Are these statistics available during the run?

I found out that I already use status.node_mem_usage and I guess this is what the comment above means, right?

Patrick





From pragma at wxs.nl  Wed Feb 11 15:25:18 2015
From: pragma at wxs.nl (Hans Hagen)
Date: Wed, 11 Feb 2015 15:25:18 +0100
Subject: [luatex] Node usage statistics
In-Reply-To: <8AA6A1A0-B86A-4F1B-9ABD-46A44EE0ABD7@speedata.de>
References: <8AA6A1A0-B86A-4F1B-9ABD-46A44EE0ABD7@speedata.de>
Message-ID: <54DB664E.3060609@wxs.nl>

On 2/11/2015 10:51 AM, Patrick Gundlach wrote:
>>From the manual (p 95 - 4.10 The node library):
>
> "There are statistics available with regards to the allocated node memory, which can be handy for tracing."
>
> Are these statistics available during the run?

yes, so for instance you can ask for them just before or after a shipout 
(context has some mechanisms for tracing usage over a whole document but 
i must admit that i seldom use that as node mem usage is normally quite 
ok unless one leaks nodes)

Hans


-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
     tel: 038 477 53 69 | voip: 087 875 68 74 | www.pragma-ade.com
                                              | www.pragma-pod.nl
-----------------------------------------------------------------

From patrick at gundla.ch  Wed Feb 11 15:47:42 2015
From: patrick at gundla.ch (Patrick Gundlach)
Date: Wed, 11 Feb 2015 15:47:42 +0100
Subject: [luatex] Node usage statistics
In-Reply-To: <54DB664E.3060609@wxs.nl>
References: <8AA6A1A0-B86A-4F1B-9ABD-46A44EE0ABD7@speedata.de>
 <54DB664E.3060609@wxs.nl>
Message-ID: <6FD3E4C9-57DE-4F7C-827D-D7D4206E0088@gundla.ch>

> 
> 
> yes, so for instance you can ask for them just before or after a shipout (context has some mechanisms for tracing usage over a whole document but i must admit that i seldom use that as node mem usage is normally quite ok unless one leaks nodes)

I have few points where I leak nodes, and I'd like to find out how much I save from removing the leak... Some VPS servers have very limited memory.

Patrick




From pragma at wxs.nl  Wed Feb 11 16:33:56 2015
From: pragma at wxs.nl (Hans Hagen)
Date: Wed, 11 Feb 2015 16:33:56 +0100
Subject: [luatex] Node usage statistics
In-Reply-To: <6FD3E4C9-57DE-4F7C-827D-D7D4206E0088@gundla.ch>
References: <8AA6A1A0-B86A-4F1B-9ABD-46A44EE0ABD7@speedata.de>
 <54DB664E.3060609@wxs.nl> <6FD3E4C9-57DE-4F7C-827D-D7D4206E0088@gundla.ch>
Message-ID: <54DB7664.401@wxs.nl>

On 2/11/2015 3:47 PM, Patrick Gundlach wrote:
>>
>>
>> yes, so for instance you can ask for them just before or after a shipout (context has some mechanisms for tracing usage over a whole document but i must admit that i seldom use that as node mem usage is normally quite ok unless one leaks nodes)
>
> I have few points where I leak nodes, and I'd like to find out how much I save from removing the leak... Some VPS servers have very limited memory.

Keep in mind that some nodes are cached, like attribute nodes and glue 
(spec) nodes or relate to persistent data (can be boxes of glue 
registers). So one never gets zero usage.

Hans


-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
     tel: 038 477 53 69 | voip: 087 875 68 74 | www.pragma-ade.com
                                              | www.pragma-pod.nl
-----------------------------------------------------------------

From eduardoochs at gmail.com  Thu Feb 12 21:19:08 2015
From: eduardoochs at gmail.com (Eduardo Ochs)
Date: Thu, 12 Feb 2015 18:19:08 -0200
Subject: [luatex] Using luarepl with lualatex - how do I get lua5.1's
	behavior for "require"?
Message-ID: <CADs++6gaE326yck8xYThTKztGCM7Bz-cJTiKYVXk-w1-Oc8h4A@mail.gmail.com>

Hi list,

I am trying to use luarepl with LuaLaTeX, but I am stuck at what seems
to be a standard problem, and I can't figure out from these docs (I'm
on Debian)

  /usr/share/doc/texlive-luatex/luatex/luatexbase/luatexbase-loader.pdf
  /usr/share/doc/texlive-luatex/luatex/luatexbase/luatexbase-modutils.pdf

how to make LuaLaTeX's "require" behave as the one in standard Lua
5.1... Here is a self-contained test.

--snip--snip--

# Download luarepl-0.5 and untar it into /tmp/lua-repl-0.5/
cd /tmp/
wget https://github.com/hoelzro/lua-repl/archive/0.5.tar.gz
tar -C /tmp/ -xvzf /tmp/0.5.tar.gz

# Create /tmp/myrepl.lua
cat > /tmp/myrepl.lua <<'%%%'
repldir      = "/tmp/lua-repl-0.5/"
package.path = ""
package.path = repldir.."?/init.lua;"..package.path
package.path = repldir.."?.lua;"     ..package.path
repl         = require "repl"
sync         = require "repl.sync"
function sync:showprompt(p) io.write(p == ">" and ">>> " or ">>>> ") end
function sync:lines() return io.stdin:lines() end
function sync:displayerror(err) print(err) end
function sync:displayresults(results)
    if results.n == 0 then return end
    print(unpack(results, 1, results.n))
  end
sync:run()
%%%

# Create /tmp/myrepl.tex
cat > /tmp/myrepl.tex <<'%%%'
\documentclass{book}
\begin{document}
\directlua{dofile "myrepl.lua"}
\end{document}
%%%

--snip--snip--



Now if we run "export LUA_INIT=; lua5.1 /tmp/myrepl.lua" everything
works, and we get luarepl's prompt, which is ">>> ". Note that I am
using "export LUA_INIT=" and "package.path = ''"; this is just to make
the behavior of the test more predictable.

However, if I run "cd /tmp/; lulatext myrepl.tex" it fails with:

  This is LuaTeX, Version beta-0.70.2-2012070301 (TeX Live 2012/Debian)
   restricted \write18 enabled.
  (./myrepl.tex
  LaTeX2e <2011/06/27>
  LuaTeX adaptation of babel <v3.8m-luatex-1.5> and hyphenation patterns for
  english, dumylang, nohyphenation, loaded.
  (/usr/share/texlive/texmf-dist/tex/latex/base/book.cls
  Document Class: book 2007/10/19 v1.4h Standard LaTeX document class
  (/usr/share/texlive/texmf-dist/tex/latex/base/bk10.clo)) (./myrepl.aux)
  ! LuaTeX error myrepl.lua:5: module 'repl' not found:
          no field package.preload['repl']
          [kpse lua searcher] file not found: 'repl'
          [kpse C searcher] file not found: 'repl'
  stack traceback:
          [C]: in function 'require'
          myrepl.lua:5: in main chunk
          [C]: in function 'dofile'
          <\directlua >:1: in main chunk.
  l.3 \directlua{dofile "myrepl.lua"}

Help, please! =( Any pointers welcome...
Cheers,
  Eduardo Ochs
  http://angg.twu.net/

From dirk.laurie at gmail.com  Thu Feb 12 22:06:08 2015
From: dirk.laurie at gmail.com (Dirk Laurie)
Date: Thu, 12 Feb 2015 23:06:08 +0200
Subject: [luatex] Using luarepl with lualatex - how do I get lua5.1's
 behavior for "require"?
In-Reply-To: <CADs++6gaE326yck8xYThTKztGCM7Bz-cJTiKYVXk-w1-Oc8h4A@mail.gmail.com>
References: <CADs++6gaE326yck8xYThTKztGCM7Bz-cJTiKYVXk-w1-Oc8h4A@mail.gmail.com>
Message-ID: <CABcj=tnvwdic+XhZEXBGOZ_D-1L4kRu+S+gND-qQgrhu05dHuw@mail.gmail.com>

2015-02-12 22:19 GMT+02:00 Eduardo Ochs <eduardoochs at gmail.com>:

> However, if I run "cd /tmp/; lulatext myrepl.tex" it fails with:

Assuming that `lulatext` means `lualatex`, I can reproduce this
behaviour.

>   This is LuaTeX, Version beta-0.70.2-2012070301 (TeX Live 2012/Debian)
>    restricted \write18 enabled.
>   (./myrepl.tex
>   LaTeX2e <2011/06/27>
>   LuaTeX adaptation of babel <v3.8m-luatex-1.5> and hyphenation patterns for
>   english, dumylang, nohyphenation, loaded.
>   (/usr/share/texlive/texmf-dist/tex/latex/base/book.cls
>   Document Class: book 2007/10/19 v1.4h Standard LaTeX document class
>   (/usr/share/texlive/texmf-dist/tex/latex/base/bk10.clo)) (./myrepl.aux)
>   ! LuaTeX error myrepl.lua:5: module 'repl' not found:
>           no field package.preload['repl']
>           [kpse lua searcher] file not found: 'repl'
>           [kpse C searcher] file not found: 'repl'

This shows that your own package,path is ignored, and kpse is
used instead.

From eduardoochs at gmail.com  Mon Feb 16 21:57:08 2015
From: eduardoochs at gmail.com (Eduardo Ochs)
Date: Mon, 16 Feb 2015 18:57:08 -0200
Subject: [luatex] Using luarepl with lualatex - how do I get lua5.1's
 behavior for "require"?
In-Reply-To: <CABcj=tnvwdic+XhZEXBGOZ_D-1L4kRu+S+gND-qQgrhu05dHuw@mail.gmail.com>
References: <CADs++6gaE326yck8xYThTKztGCM7Bz-cJTiKYVXk-w1-Oc8h4A@mail.gmail.com>
 <CABcj=tnvwdic+XhZEXBGOZ_D-1L4kRu+S+gND-qQgrhu05dHuw@mail.gmail.com>
Message-ID: <CADs++6iG8aRkefyxPZRb-KyeaRfvV=vqWv7ODgMpR-zDYFaQZg@mail.gmail.com>

Problem solved.
If there is a better way, I would like to know.
Cheers,
  Eduardo Ochs
  eduardoochs at gmail.com
  http://angg.twu.net/

The code is below.



# Download luarepl-0.5 and untar it into /tmp/lua-repl-0.5/
cd /tmp/
wget https://github.com/hoelzro/lua-repl/archive/0.5.tar.gz
tar -C /tmp/ -xvzf /tmp/0.5.tar.gz

# Create /tmp/lualoader.lua
cat    > /tmp/lualoader.lua <<'%%%'
-- From http://lua-users.org/wiki/LuaModulesLoader
local function lualoader(modulename)
  local errmsg = ""
  -- Find source
  local modulepath = string.gsub(modulename, "%.", "/")
  for path in string.gmatch(package.path, "([^;]+)") do
    local filename = string.gsub(path, "%?", modulepath)
    local file = io.open(filename, "rb")
    if file then
      -- Compile and return the module
      return assert(loadstring(assert(file:read("*a")), filename))
    end
    errmsg = errmsg.."\n\tno file '"..filename.."' (checked with custom loader)"
  end
  return errmsg
end
--
-- See http://www.lua.org/manual/5.1/manual.html#pdf-package.loaders
table.insert(package.loaders, 2, lualoader)
--
-- See also: http://lua-users.org/wiki/BinaryModulesLoader
%%%

# Create /tmp/myrepl.lua
cat    > /tmp/myrepl.lua <<'%%%'
repldir      = "/tmp/lua-repl-0.5/"
package.path = ""
package.path = repldir.."?/init.lua;"..package.path
package.path = repldir.."?.lua;"     ..package.path
repl         = require "repl"
sync         = require "repl.sync"
function sync:showprompt(p) io.write(p == ">" and ">>> " or ">>>> ") end
function sync:lines() return io.stdin:lines() end
function sync:displayerror(err) print(err) end
function sync:displayresults(results)
    if results.n == 0 then return end
    print(unpack(results, 1, results.n))
  end
print()
sync:run()
%%%

# Create /tmp/myrepl.tex
cat    > /tmp/myrepl.tex <<'%%%'
\documentclass{book}
\begin{document}
\directlua{dofile "lualoader.lua"}
\directlua{dofile "myrepl.lua"}
\end{document}
%%%

# Run LuaRepl from LuaLaTeX - the prompt will be ">>> "
cd /tmp/
lualatex myrepl.tex

From joseph.wright at morningstar2.co.uk  Tue Feb 24 22:29:28 2015
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Tue, 24 Feb 2015 21:29:28 +0000
Subject: [luatex] No hyphenation when \lccodes zero with explicit hyphens
Message-ID: <54ECED38.8010107@morningstar2.co.uk>

Hello all,

With minimal example

    \hsize=1.1cm %
    \noindent
    \hbox{}
    12-34-56

    \lccode`\2=`\2 %
    \lccode`\3=`\3 %
    \lccode`\4=`\4 %
    \noindent
    \hbox{}
    12-34-56
    \bye

LuaTeX as in TL2014 fails to break the first in the first paragraph but
does so in the second, whilst pdfTeX and XeTeX break both. Is this a
deliberate change of behaviour?
--
Joseph Wright

From luigi.scarso at gmail.com  Wed Feb 25 00:06:48 2015
From: luigi.scarso at gmail.com (luigi scarso)
Date: Wed, 25 Feb 2015 00:06:48 +0100
Subject: [luatex] No hyphenation when \lccodes zero with explicit hyphens
In-Reply-To: <54ECED38.8010107@morningstar2.co.uk>
References: <54ECED38.8010107@morningstar2.co.uk>
Message-ID: <CAG5iGsDa-=wsSJCj_+y9o7G16xzmyQs4iBqc_mQLzJvNoHUr4A@mail.gmail.com>

On Tue, Feb 24, 2015 at 10:29 PM, Joseph Wright <
joseph.wright at morningstar2.co.uk> wrote:

> Hello all,
>
> With minimal example
>
>     \hsize=1.1cm %
>     \noindent
>     \hbox{}
>     12-34-56
>
>     \lccode`\2=`\2 %
>     \lccode`\3=`\3 %
>     \lccode`\4=`\4 %
>     \noindent
>     \hbox{}
>     12-34-56
>     \bye
>
> LuaTeX as in TL2014 fails to break the first in the first paragraph but
> does so in the second, whilst pdfTeX and XeTeX break both. Is this a
> deliberate change of behaviour?
>

Thank you for the report. I have added the item 925
http://tracker.luatex.org/view.php?id=925
-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20150225/ae82b92a/attachment.html>

