From tug-news at tug.org  Wed Feb  5 03:01:54 2020
From: tug-news at tug.org (TeX Users Group)
Date: Tue, 4 Feb 2020 19:01:54 -0700
Subject: Feb20 TUG news: TUG'20 @ RIT, accessibility, merch, ctan (quote)
Message-ID: <202002050201.01521sYc009157@freefriends.org>

Dear TeXers!

This year February has one extra day -- maybe it is these 24 hours that
we need to finish all the tasks postponed since the beginning of 2020.

One of the things you might want to do is register for TUG2020
(https://tug.org/tug2020/).  We have found a great location at the
Rochester Institute of Technology (RIT), the home of the Cary Graphic
Arts Collection (https://www.rit.edu/carycollection/).  And while the
deadline for abstracts is April 10, you may want to register earlier for
the Calligraphy workshop presented by Kris Holmes (of Bigelow & Holmes)
and Lorrie Frear (RIT faculty member) on July 23, the day before the
conference.  Space in the workshop is limited, and expected to
quickly fill up -- so do not wait for February 29.  Finally, the
deadline for bursary (financial assistance) applications is April 15.

Another important date is March 31 -- this is the deadline for
submissions to the coming issue of TUGboat.

TeX is an important tool for accessing mathematical and scientific texts
by visually impaired people. I'd like to use some space in this
newsletter to mention some advances in this area -- and discuss the
possible ways for us, the TeX community, to contribute.

First, there is a new typeface to facilitate reading by visually
impaired people: http://www.luciole-vision.com/luciole-en.html.  This
is an interesting project, and I wonder if TeX font developers would
want to take a look.  While XeTeX and LuaTeX should support the text
font out of the box (via fontspec), we might want to add legacy
engines and the support of matching math.  It would be nice to have
the font in the standard TeX distributions: its CC-BY license is
permissive enough.

Another tool is the Accessible RMarkdown Writer,
http://www.arowtool.com/.  At present it is limited to Markdown
syntax, and the authors mention that tools like LaTeX are
``considerably more difficult to use, and require much higher levels
of proficiency to be able to use properly''.  Still I think a similar
LaTeX tool might be very useful.

On another front: we have some new designs at
https://www.redbubble.com/people/texusersgroup; if you have any
TeX-related art you'd like to see on stickers, mugs, t-shirts, etc. --
please let us know.

Philip Taylor found this great quotation; probably one of earliest
mentions of CTAN in the popular literature:

     For a biography of Deputy Foreign Minister Richard Hausen and any
     information on his father, Smythe went on-line and executed FTPs to
     acquire data from ECRC Munich, Deutsches Elektronen-Synchrotron DESY,
     DKFZ Heidelberg, Gesellschaft f\"ur wissenschaftliche
     Datenverarbeitung mbH, Konrad-Zuse-Zentrum f\"ur Informationstechnik,
     and Comprehensive TeX Archive Network Heidelberg.
     (Tom Clancy, Op-Centre III: Games of State, 1996, Chapter 49).

Note that CTAN was officially announced at the EuroTeX conference in
Aston, 1993.

I must say that in January's CTAN contributions I could not find any
information on Richard Hausen or his father (or Tom Clancy), but the
following new packages were found (https://ctan.org/pkg):

- bearwear, shirts to dress tikzbears
- cmupint, upright integral symbols for Computer Modern
- expkv, an expandable key=val implementation
- hep-paper, publications in High Energy Physics
- physconst, macros for commonly used physical constants
- physunits, macros for commonly used physical units
- pmhanguljamo, a poor man's Hangul Jamo input method
- scholax, an extended TeXGyreSchola (New Century Schoolbook) with math
- secnum, a macro to format section numbering intuitively
- simplebnf, a simple package to format Backus-Naur form (BNF)
- texplate, a tool for creating document structures based on templates
- thorshammer, assessment based on AcroTeX quizzes
- tikz-trackschematic, a TikZ library for creating track diagrams in railways
- verifica, a package to typeset (Italian high school) exercises
- wasy-type1, Type 1 versions of wasy fonts

Happy TeXing!
Boris Veytsman, TUG President

From antoniostefano.sembiante at unina.it  Sat Feb  8 12:30:13 2020
From: antoniostefano.sembiante at unina.it (Antonio Stefano Sembiante)
Date: Sat, 8 Feb 2020 12:30:13 +0100
Subject: Problem with Mac Os Catalina and LaTeX
Message-ID: <E2596EB0-86F5-43A8-8378-F5B038D01B46@unina.it>

To the responsible for MacTeX

Dear Sir/Madam,
My Name is Antonio Sembiante, I?m a PhD Student in Classical Philology at the University of Naples ?Federico II? and a TeXUser.
I contact you on suggestion of Italian Tex user Group (GuiTeX) to report a problem which occurs using LaTeX on MacOs after installing Catalina. Indeed, when I write on ancient Greek with the command \greco{} (with any editor: TeXStudio, TeXShop, TeXWriter?), it appears an empty space before the Greek text, as the attached minimal example shows; this problem disappears if I work on a precedent version, as e.g. Mojave (but it would be not easy now for me to return on my Mac to Mojave).
In the attached .tex file I tried, on advice of GuiTeX, to define several commands for writing on greek:
1) \newcommand{\greco}[1]{\begin{otherlanguage*}{greek}#1\end{otherlanguage*}}
2) \newcommand{\greco}[1]{\textgreek[variant=ancient]{#1}}
3)\providecommand\Greco{}\providecommand\greco{}
\renewcommand\greco[1]{\textgreek[variant=ancient]{#1}}
\renewcommand\Greco[1]{\begin{greek}[variant=ancient]#1\end{greek}}
, but unsuccessful.
I hope you could suggest to Apple an update to solve the problem.
Thank you in advance for your attention.
Kind regards,
Antonio Stefano Sembiante
P.S. I apologize for my English? 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200208/711952f6/attachment-0003.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: greek.tex
Type: application/octet-stream
Size: 983 bytes
Desc: not available
URL: <https://tug.org/pipermail/texhax/attachments/20200208/711952f6/attachment-0001.obj>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200208/711952f6/attachment-0004.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: greek.pdf
Type: application/pdf
Size: 28061 bytes
Desc: not available
URL: <https://tug.org/pipermail/texhax/attachments/20200208/711952f6/attachment-0001.pdf>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200208/711952f6/attachment-0005.html>

From koch at math.uoregon.edu  Sat Feb  8 15:57:03 2020
From: koch at math.uoregon.edu (Richard Koch)
Date: Sat, 8 Feb 2020 06:57:03 -0800
Subject: Problem with Mac Os Catalina and LaTeX
Message-ID: <3E44D58B-4D40-483A-BA54-670215146FFA@math.uoregon.edu>

Antonio Stefano Sembiante,

Your source attachment was scrubbed but I obtained it from the URL provided. I typeset this source on my machine using Catalina 10.15.3 and TeXShop 4.44. I could not reproduce the problem.

Then I noticed that you also sent your pdf output and obtained that. Your output clearly shows a space.

Since we get different results with the same source, the first step before proceeding further is for you to upgrade to the latest version of Catalina.

Richard Koch
koch at uoregon.edu

From P.Taylor at Rhul.Ac.Uk  Sat Feb  8 16:46:19 2020
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Sat, 8 Feb 2020 15:46:19 +0000
Subject: [EXT] Re: Re: Problem with Mac Os Catalina and LaTeX
In-Reply-To: <3E44D58B-4D40-483A-BA54-670215146FFA@math.uoregon.edu>
References: <3E44D58B-4D40-483A-BA54-670215146FFA@math.uoregon.edu>
Message-ID: <9b015996-b0c9-782b-ed71-c0ea164fafd2@Rhul.Ac.Uk>

Richard Koch wrote:

> Antonio Stefano Sembiante,
>
> Your source attachment was scrubbed but I obtained it from the URL provided. I typeset this source on my machine using Catalina 10.15.3 and TeXShop 4.44. I could not reproduce the problem.
>
> Then I noticed that you also sent your pdf output and obtained that. Your output clearly shows a space.
>
> Since we get different results with the same source, the first step before proceeding further is for you to upgrade to the latest version of Catalina.

Windows user here (Windows 7 Enterprise, 64-bit).? I do not see the 
problem with TeX Live 2016; I see the problem with TeX Live 2019; I am 
not convinced that Catalina is the cause.

Philip Taylor

From d.p.carlisle at gmail.com  Sat Feb  8 16:55:42 2020
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sat, 8 Feb 2020 15:55:42 +0000
Subject: [EXT] Re: Re: Problem with Mac Os Catalina and LaTeX
In-Reply-To: <9b015996-b0c9-782b-ed71-c0ea164fafd2@Rhul.Ac.Uk>
References: <3E44D58B-4D40-483A-BA54-670215146FFA@math.uoregon.edu>
 <9b015996-b0c9-782b-ed71-c0ea164fafd2@Rhul.Ac.Uk>
Message-ID: <CAEW6iOh2jksR5U1qM22eu3qUVgCv-bYOpXYHzrXN2tC-_UBdSw@mail.gmail.com>

the extra space was a bug in polyglossia, fixed in current releases.

https://github.com/reutenauer/polyglossia/issues/356
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200208/e02eeff5/attachment.html>

From djones9976 at aol.com  Sun Feb  9 22:25:15 2020
From: djones9976 at aol.com (Djones9976)
Date: Sun, 9 Feb 2020 21:25:15 +0000 (UTC)
Subject: Points, pitch and lines per inch
References: <1493376246.503325.1581283515448.ref@mail.yahoo.com>
Message-ID: <1493376246.503325.1581283515448@mail.yahoo.com>

I specified arial 12pt in the preamble of my document.? ?But how can I control the pitch (i.e. characters per inch) and lines per inch in the document; or how can I tell what the pdf is being printed in?? ?
Thank you,
D. W. Jones
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200209/fb64167e/attachment.html>

From P.Taylor at Rhul.Ac.Uk  Sun Feb  9 23:07:38 2020
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Sun, 9 Feb 2020 22:07:38 +0000
Subject: [EXT] Points, pitch and lines per inch
In-Reply-To: <1493376246.503325.1581283515448@mail.yahoo.com>
References: <1493376246.503325.1581283515448.ref@mail.yahoo.com>
 <1493376246.503325.1581283515448@mail.yahoo.com>
Message-ID: <ba6835da-1170-9a35-c747-189037e1d7a3@Rhul.Ac.Uk>

Djones9976 via texhax wrote:

> I specified arial 12pt in the preamble of my document.? ?But how can I 
> control the pitch (i.e. characters per inch)

The concept of "pitch" doesn't really exist for proportional fonts (of 
which Arial is one instance), as in a proportional font 5 "m"s might 
occupy much the same space as 10 "i"s.

> and lines per inch in the document; or how can I tell what the pdf is 
> being printed in?

The vertical interline interval (called the "leading" in TeX) is in 
normal circumstances controlled by a TeX variable \baselineskip, so you 
could add some debugging code to tell you the current value of 
\baselineskip ? however, if any lines are excessively tall and/or deep, 
TeX may ignore \baselineskip and honour some other parameters, into 
which I will not go here ...

LaTeX (which is what I assume you are using) does not expect you to 
modify \baselineskip directly (it provides, I believe, alternative 
control sequences which you /are/ expected to use), but that does not 
prevent you from interrogating \baselineskip if you need to know the 
intended leading, from which you can then compute the intended lines per 
inch.? It will /probably/ be of the order of 14.4pt for a 12pt font 
(i.e., roughly five lines per inch) but that statement comes with no 
guarantees ...

Philip Taylor
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200209/73d5ad3b/attachment.html>

From peter at silmaril.ie  Sun Feb  9 23:31:11 2020
From: peter at silmaril.ie (Peter Flynn)
Date: Sun, 9 Feb 2020 22:31:11 +0000
Subject: Points, pitch and lines per inch
In-Reply-To: <1493376246.503325.1581283515448@mail.yahoo.com>
References: <1493376246.503325.1581283515448.ref@mail.yahoo.com>
 <1493376246.503325.1581283515448@mail.yahoo.com>
Message-ID: <ea90e21f-64af-401f-8e72-f069d7bb29b9@silmaril.ie>

On 09/02/2020 21:25, Djones9976 via texhax wrote:
> I specified arial 12pt in the preamble of my document.   But how can
> I control the pitch (i.e. characters per inch) 

Pitch only applies to monospace (typewriter-style) typefaces. In normal 
typefaces, including Arial, each character is a different width.

> and lines per inch in the document; 

By default, [La]TeX uses a line-height of 1.2 times the font size, so 
12pt type would typically be set on lines 14.4pt apart. With 72.27 point 
per inch, that's five lines per inch (actually 5.01875).

Warning: those are traditional Anglo-American printers' points. Most 
other typesetters nowadays use Adobe's "big points" with exactly 72pt to 
the inch. The difference is small, but in the typical height of an A4 or 
Letter page, it can add up to nearly ?" (3mm) which your clients will 
certainly notice and complain about if they measure the full page. In 
Adobe points, 72 ? 14.4 is exactly 5".

> or how can I tell what the pdf is being printed in?

Depending on who or what created the PDF this varies from hard to 
virtually impossible. If you have absolute confidence that your printer 
is printing exactly to scale, without enlarging or reducing, you could 
just measure the printout. I'm sure there is an internal setting in the 
PDF, which could possibly be more simply exposed by converting to 
Postscript, which is human-readable, but I've never needed to know it, 
because I am confident that LaTeX does the job correctly. Possibly the 
fully-paid version of Adobe Acrobat could show this.

Peter

From reinhard.kotucha at web.de  Mon Feb 10 00:01:39 2020
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Mon, 10 Feb 2020 00:01:39 +0100
Subject: [EXT] Points, pitch and lines per inch
In-Reply-To: <ba6835da-1170-9a35-c747-189037e1d7a3@Rhul.Ac.Uk>
References: <1493376246.503325.1581283515448.ref@mail.yahoo.com>
 <1493376246.503325.1581283515448@mail.yahoo.com>
 <ba6835da-1170-9a35-c747-189037e1d7a3@Rhul.Ac.Uk>
Message-ID: <24128.36691.957237.510488@gargle.gargle.HOWL>

On 2020-02-09 at 22:07:38 +0000, Philip Taylor wrote:

 > Djones9976 via texhax wrote:

 > > and lines per inch in the document; or how can I tell what the pdf is
 > > being printed in?
 >
 > The vertical interline interval (called the "leading" in TeX) is in
 > normal circumstances controlled by a TeX variable \baselineskip,
 > [...]

Maybe the unit LPI is meant here.

  https://en.wikipedia.org/wiki/Lines_per_inch

... but it doesn't make sense when vector fonts are used.  It's
usually used for embedded bitmap graphics like photographs.

Regards,
  Reinhard

--
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------


From thomas.beuthe at cnl.ca  Mon Feb 10 15:58:01 2020
From: thomas.beuthe at cnl.ca (Beuthe, Thomas)
Date: Mon, 10 Feb 2020 14:58:01 +0000
Subject: Interference between atbegshi and hyperref when producing table of
 contents headings on every page of TOC
Message-ID: <adf68673f5524aa2b7c404ca85f35b17@nls402.corp.cnl.ca>

UNRESTRICTED / ILLIMIT?E
Up front statement: this is not a bug report or a request to solve a problem since I've already come up with a solution to my problem.
It's more of a "please wade in on this with an opinion" request on the solution.
To be able to comment you would probably have to have a deeper knowledge of both the atbegshi and the hyperref packages (in particular the backref option).

The problem I was trying to solve is as follows: produce "TABLE OF CONTENTS" or "LIST OF TABLES" or "LIST OF FIGURES" headers over every page with these elements.
A search leads to discussion of this topic and suggested solutions involving the atbegshi package.
For example, the discussion https://tex.stackexchange.com/questions/417115/table-of-contents-with-headings-on-every-page-when-last-page-of-toc-has-a-single suggests the following solution:

\newcommand{\AtBeginShipoutClear}{\gdef\AtBegShi at Hook{}}  <-defines a "clearing" definition
And pairs of
\AtBeginShipout{header stuff in here}
and
\AtBeginShipoutClear
to nullify things again.

This seemed to work well, but then I noticed that all of the backrefs produced the hyperref package broke and now only pointed to the first page of the document.
So I grimly sat down, determined to see what was going on because we make active use of backrefs.
It took a while for me to track it down since I was wading through a larger template of my own, but the culprit was definitely the \AtBeginShipoutClear command.
This puzzled me a bit at first, but looking a little deeper into the bowels of the hyperref package I realized that it was already using the atbegshi package
for its own purposes so it sort of made sense that a clash was possible.

Delving further into other suggested solutions to my TOC, LOT, and LOF header quest, I found one that seems to do the trick.
See for example here: https://texblog.org/2015/12/01/carry-over-titles-in-table-of-contents-list-of-figures-and-list-of-tables/

This solution involves using a
\newcommand\MyShipoutHook{}
and then defining
\AtBeginShipout{\MyShipoutHook}
And merrily redefining and then blanking out \MyShipoutHook with \renewcommand to control the action of \AtBeginShipout throughout the document.
Interestingly, my first attempt with multiple uses of \AtBeginShipout{\MyShipoutHook} cumulated the shipout actions and produced multiple stacked identical headers,
so I figured this was just cumulating the action of the \AtBeginShipout (not sure?).
In the end, a single definition of \AtBeginShipout and subsequent redefinitions and final blanking out of \MyShipoutHook seemed to do the trick and the backrefs were back in action!

I have to admit though that I'm only a "part time apprentice" (not a wizard!) at this stuff, so although my actions have produced the desired result for me, I still have this uneasy feeling that perhaps I'm abusing something, and maybe even unintentionally messing the hyperref or backref package somehow or misunderstanding how things work.
The atbegshi documentation is rather technical and there's no clear indication (at least for me) of how the "do" action of the \AtBeginShipout
command should be nullified or un-done properly.
Is my solution realistic? Is this really the way it should be done? I really don't know for sure...
Can someone with intimate knowledge (Ulrike Fischer?) perhaps comment on this?
I would appreciate any guidance you might have to offer!

Thanks,
Thomas




This email is confidential between the sender and the intended recipient specified in the message, and may contain proprietary or otherwise protected information of the intended parties. If you received this email in error, please notify the sender immediately and confirm you have deleted this message. Any unauthorized review, disclosure, retransmission, dissemination or other use of or reliance on this information may be unlawful and is strictly prohibited.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200210/0a214a33/attachment.html>

From antoniostefano.sembiante at unina.it  Tue Feb 11 01:43:32 2020
From: antoniostefano.sembiante at unina.it (Antonio Stefano Sembiante)
Date: Tue, 11 Feb 2020 01:43:32 +0100
Subject: [EXT] Problem with Mac Os Catalina and LaTeX
In-Reply-To: <CAEW6iOh2jksR5U1qM22eu3qUVgCv-bYOpXYHzrXN2tC-_UBdSw@mail.gmail.com>
References: <3E44D58B-4D40-483A-BA54-670215146FFA@math.uoregon.edu>
 <9b015996-b0c9-782b-ed71-c0ea164fafd2@Rhul.Ac.Uk>
 <CAEW6iOh2jksR5U1qM22eu3qUVgCv-bYOpXYHzrXN2tC-_UBdSw@mail.gmail.com>
Message-ID: <BC52C50D-C1E6-4B52-9F26-98E0548868F1@unina.it>

Dear All,
Thank you very much for your precious help! And excuse me if I answer so late?
The problem is solved, thanks to your indication. First I added the percent symbol to the macro (\newcommand{\greco}[1]{%
etc.) 
and then I upgraded polyglossia to the 1.47 version, and now LaTeX runs perfectly. The Problem was therefore not Catalina!
Thank you again!
Kind regards,
Antonio Stefano Sembiante 

> Il giorno 8 feb 2020, alle ore 16:55, David Carlisle <d.p.carlisle at gmail.com> ha scritto:
> 
> 
> the extra space was a bug in polyglossia, fixed in current releases.
> 
> https://github.com/reutenauer/polyglossia/issues/356 <https://github.com/reutenauer/polyglossia/issues/356>
> 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200211/3ec5c11b/attachment.html>

From news3 at nililand.de  Tue Feb 11 11:37:42 2020
From: news3 at nililand.de (Ulrike Fischer)
Date: Tue, 11 Feb 2020 11:37:42 +0100
Subject: Interference between atbegshi and hyperref when producing table
 of contents headings on every page of TOC
References: <adf68673f5524aa2b7c404ca85f35b17@nls402.corp.cnl.ca>
Message-ID: <5k07wn8xg0ad$.dlg@nililand.de>

Am Mon, 10 Feb 2020 14:58:01 +0000 schrieb Beuthe, Thomas:

> The problem I was trying to solve is as follows: produce "TABLE OF CONTENTS" or "LIST OF TABLES" or "LIST OF FIGURES" headers over every page with these elements.
> A search leads to discussion of this topic and suggested solutions involving the atbegshi package.

That is certainly the last thing I would try. headers and footers
can be setup with fancyhdr or scrlayer-scrpage or with tools of the
involved class.

> This seemed to work well, but then I noticed that all of the
> backrefs produced the hyperref package broke and now only pointed
> to the first page of the document.

yes. Pageanchors are setup with atbegshi too, and avoiding side
effects needs quite some knowledge. Drop the idea to use atbegshi
unless you can come up with a very good example that demonstrates
why fancyhdr or scrlayer-scrpage doesn't work. 




-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From thomas.beuthe at cnl.ca  Wed Feb 12 21:01:56 2020
From: thomas.beuthe at cnl.ca (Beuthe, Thomas)
Date: Wed, 12 Feb 2020 20:01:56 +0000
Subject: Interference between atbegshi and hyperref when producing table of
 contents headings on every page of TOC
Message-ID: <f43c66f019764a09bd6f4bc378208606@nls402.corp.cnl.ca>

UNRESTRICTED / ILLIMIT?E
Thanks for the quick reply Ulrike.

> > The problem I was trying to solve is as follows: produce "TABLE OF CONTENTS" or "LIST OF TABLES" or "LIST OF FIGURES" headers over every page with these elements.
> > A search leads to discussion of this topic and suggested solutions involving the atbegshi package.
>
> That is certainly the last thing I would try. headers and footers
> can be setup with fancyhdr or scrlayer-scrpage or with tools of the
> involved class.

Interesting.  I got the same reaction earlier in private communication.

> > This seemed to work well, but then I noticed that all of the
> > backrefs produced the hyperref package broke and now only pointed
> > to the first page of the document.
>
> yes. Pageanchors are setup with atbegshi too, and avoiding side
> effects needs quite some knowledge. Drop the idea to use atbegshi
> unless you can come up with a very good example that demonstrates
> why fancyhdr or scrlayer-scrpage doesn't work.

I agree, using headers would be the ideal solution if I was producing
a document by myself and under my own control. But I am not.
I am trying to layer this functionality into a template that diverse
other people will use within the organization.
To start their document, all they have to do is say:

(fill in the values of a bunch of variables first, and then:)
\docpreamble
\tableofcontents
\listoffigures
\listoftables

\chapter{Let's Start With Chapter 1!!}
(and so on)

No messing around with headers to achieve the desired effect,
because I really can't expect them to do this.
Just a simple and automatic method that still allows them
full normal control over the placement of the TOC, LOF, LOT in the normal way.

So unfortunately I have to go with this. I will take my lumps if something goes wrong,
and at least the damage would be relatively limited.
But I would still be interested if I am potentially harming anything else with my approach,
or if there is anything I should be considering to minimize a possible mess.

Thomas
This email is confidential between the sender and the intended recipient specified in the message, and may contain proprietary or otherwise protected information of the intended parties. If you received this email in error, please notify the sender immediately and confirm you have deleted this message. Any unauthorized review, disclosure, retransmission, dissemination or other use of or reliance on this information may be unlawful and is strictly prohibited.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200212/c06c6dbc/attachment.html>

From news3 at nililand.de  Wed Feb 12 21:45:32 2020
From: news3 at nililand.de (Ulrike Fischer)
Date: Wed, 12 Feb 2020 21:45:32 +0100
Subject: Interference between atbegshi and hyperref when producing table
 of contents headings on every page of TOC
References: <f43c66f019764a09bd6f4bc378208606@nls402.corp.cnl.ca>
Message-ID: <w9o41kanq8d5.dlg@nililand.de>

Am Wed, 12 Feb 2020 20:01:56 +0000 schrieb Beuthe, Thomas:

> I agree, using headers would be the ideal solution if I was producing
> a document by myself and under my own control. But I am not.

> No messing around with headers to achieve the desired effect,
> because I really can't expect them to do this.

Nobody expect "them" to do. Such headers are automatic. You only
need to ensure that the \tableofcontents/\listoffigures code issues
the correct code for the headers and that they set the pagestyle
correctly. You can do this in the code of the template.

> Just a simple and automatic method that still allows them
> full normal control over the placement of the TOC, LOF, LOT in the normal way.
 
> So unfortunately I have to go with this. I will take my lumps if something goes wrong,

This doesn't make sense. You will have to add code and adapt the
template to get the functionality. 

There is no difference if you use headers or atbegshi here. The only
difference is that the header code will work without breaking other
stuff. 


-- 
Ulrike Fischer 
https://www.troubleshooting-tex.de/


From thomas.beuthe at cnl.ca  Wed Feb 12 22:58:21 2020
From: thomas.beuthe at cnl.ca (Beuthe, Thomas)
Date: Wed, 12 Feb 2020 21:58:21 +0000
Subject: Interference between atbegshi and hyperref when producing table of
 contents headings on every page of TOC
Message-ID: <bb0ec721d2a5464b95b407a54bd2261d@nls402.corp.cnl.ca>

UNRESTRICTED / ILLIMIT?E
> Nobody expect "them" to do. Such headers are automatic. You only
> need to ensure that the \tableofcontents/\listoffigures code issues
> the correct code for the headers and that they set the pagestyle
> correctly. You can do this in the code of the template.
>
> > Just a simple and automatic method that still allows them
> > full normal control over the placement of the TOC, LOF, LOT in the normal way.
>
> > So unfortunately I have to go with this. I will take my lumps if something goes wrong,
>
> This doesn't make sense. You will have to add code and adapt the
> template to get the functionality.
>
> There is no difference if you use headers or atbegshi here. The only
> difference is that the header code will work without breaking other
> stuff.

Alright, you have convinced me!

So perhaps this dicsussion thread is at a good lesson for anyone else looking
at implementing this type of capability in their document or template.
All other solutions I found somehow always suggested messing
around with atbegsgi to implement this capability so I didn't even think
of using headers to do the job. By overloading \tableofcontents, \listoffigures,
and \listoftables this should not be a problem...

Thanks again for your help and advice,
Thomas
This email is confidential between the sender and the intended recipient specified in the message, and may contain proprietary or otherwise protected information of the intended parties. If you received this email in error, please notify the sender immediately and confirm you have deleted this message. Any unauthorized review, disclosure, retransmission, dissemination or other use of or reliance on this information may be unlawful and is strictly prohibited.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200212/923d875b/attachment.html>

From djones9976 at aol.com  Wed Feb 19 21:25:09 2020
From: djones9976 at aol.com (Djones9976)
Date: Wed, 19 Feb 2020 20:25:09 +0000 (UTC)
Subject: Starting chapters in books
References: <2049660620.3862883.1582143909709.ref@mail.yahoo.com>
Message-ID: <2049660620.3862883.1582143909709@mail.yahoo.com>

How can I make sure that each chapter starts on the odd-numbered page on the right side of the book.? ?I am using TexShop for Macs with LaTex.? In the pdf that is produced, the next chapter sometimes starts on the even-number page on the left side.
Thank you
D. W. Jones
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200219/8aac3309/attachment.html>

From ziegenhagen at gmail.com  Wed Feb 19 21:40:15 2020
From: ziegenhagen at gmail.com (Uwe Ziegenhagen)
Date: Wed, 19 Feb 2020 21:40:15 +0100
Subject: Starting chapters in books
In-Reply-To: <2049660620.3862883.1582143909709@mail.yahoo.com>
References: <2049660620.3862883.1582143909709.ref@mail.yahoo.com>
 <2049660620.3862883.1582143909709@mail.yahoo.com>
Message-ID: <CAML7JCgAGqxGNW-uCu7iwox+nC-AqqTB6EzcUwhKLWpqWHhNxA@mail.gmail.com>

Try "openright" as global class option.

https://texblog.org/2013/02/13/latex-documentclass-options-illustrated/

Uwe

Am Mi., 19. Feb. 2020 um 21:27 Uhr schrieb Djones9976 via texhax <
texhax at tug.org>:

> How can I make sure that each chapter starts on the odd-numbered page on
> the right side of the book.   I am using TexShop for Macs with LaTex.  In
> the pdf that is produced, the next chapter sometimes starts on the
> even-number page on the left side.
>
> Thank you
>
> D. W. Jones
>


-- 
Dr. Uwe Ziegenhagen
0179-7476050
<http://www.uweziegenhagen.de>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200219/51dfdf80/attachment.html>

From P.Taylor at Rhul.Ac.Uk  Wed Feb 19 22:26:37 2020
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Wed, 19 Feb 2020 21:26:37 +0000
Subject: [EXT] Starting chapters in books
In-Reply-To: <2049660620.3862883.1582143909709@mail.yahoo.com>
References: <2049660620.3862883.1582143909709.ref@mail.yahoo.com>
 <2049660620.3862883.1582143909709@mail.yahoo.com>
Message-ID: <9d3355c9-3ad7-1be8-031f-e41e3f36576c@Rhul.Ac.Uk>

Djones9976 via texhax wrote:

> How can I make sure that each chapter starts on the odd-numbered page 
> on the right side of the book.? ?I am using TexShop for Macs with 
> LaTex.? In the pdf that is produced, the next chapter sometimes starts 
> on the even-number page on the left side.

Others are far better placed than I to answer your specific question, 
but a general observation, if I may ?? The fact that you are using (a) 
TeXShop, and (b) an Apple Macintosh, is almost certainly completely 
irrelevant.? The fact that you are using LaTeX is important, but equally 
so are the document class that you are using, and possibly what 
additional packages you are loading.? The more focussed and factual the 
question, the greater the probability of getting fast and accurate answers.

/Philip Taylor/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200219/5ae18079/attachment.html>

From cryan at binghamton.edu  Fri Feb 21 01:58:46 2020
From: cryan at binghamton.edu (Christopher W Ryan)
Date: Thu, 20 Feb 2020 19:58:46 -0500
Subject: any advice for trying to print a small newspaper/newsletter?
Message-ID: <CAM+rpYmSUU88WuEhC8U_6JRq7CWuWb7nY7K-B=zqy5ac04ACUg@mail.gmail.com>

I am on the board of trustees of our local public library. Traditionally,
the two libraries in our town produce and mail, to all the households in
our town, a summer newsletter/newspaper. Roughly 4 pages, but on one larger
sheet of paper, folded in the middle.  In color. Here is an example:

http://gfjlibrary.org/TOUNewsletters/2019TOUFlyer.pdf

Staff writes the content, and then we've traditionally used a commercial
art/design/printing firm.  In the interest of our budget, any thoughts on
how I might do this in LaTeX, generating a pdf, and then we'd just have to
pay for the printing?  Any packages or strategies you'd recommend? Anyone
else done something similar?

Thanks.

Chris Ryan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200220/84c94e70/attachment.html>

From smkellat at icloud.com  Fri Feb 21 03:01:51 2020
From: smkellat at icloud.com (Stephen Kellat)
Date: Fri, 21 Feb 2020 02:01:51 -0000
Subject: =?utf-8?B?UmU6IGFueSBhZHZpY2UgZm9yIHRyeWluZyB0byBwcmludCBhIHNtYWxsIG5l?=
 =?utf-8?B?d3NwYXBlci9uZXdzbGV0dGVyPw==?=
Message-ID: <c83f1e9a-49dc-4b5f-a635-4187e6fe7058@me.com>

On Thu, Feb 20, 2020 at 07:58:46PM -0500, Christopher W Ryan wrote:

I am on the board of trustees of our local public library. Traditionally,
the two libraries in our town produce and mail, to all the households in
our town, a summer newsletter/newspaper. Roughly 4 pages, but on one larger
sheet of paper, folded in the middle. In color. Here is an example:


http://gfjlibrary.org/TOUNewsletters/2019TOUFlyer.pdf



Staff writes the content, and then we've traditionally used a commercial
art/design/printing firm. In the interest of our budget, any thoughts on
how I might do this in LaTeX, generating a pdf, and then we'd just have to
pay for the printing? Any packages or strategies you'd recommend? Anyone
else done something similar?


Thanks.


Chris Ryan

CTAN does have the newspaper package that sounds like a step in the direction of what you'd want to do. After creating your newsletter with that you could then impose the created pages to the proper large size of paper for printing.

See: https://www.ctan.org/pkg/newspaper

Stephen Michael Kellat


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200221/26637667/attachment.html>

From schneidt at mail.nih.gov  Fri Feb 21 19:19:37 2020
From: schneidt at mail.nih.gov (Thomas Schneider)
Date: Fri, 21 Feb 2020 13:19:37 -0500
Subject: automatic bibtex (was Re: [Skim-app-users] Updating references)
In-Reply-To: <1F9DD92A-08DD-45BB-93BF-2FD5F40A3C0A@health.missouri.edu>
References: <1F9DD92A-08DD-45BB-93BF-2FD5F40A3C0A@health.missouri.edu>
Message-ID: <20200221181937.GA65276@FR-W-S095711.ncifcrf.gov>

Jason:

> For a lot of the manuscript and grant applications I have to include
> the pmid and PMC numbers that pubmed provides. I've added the Pmc
> filed as a default for all references. This works just fine for new
> references, but is blank in my previous references. I really don't
> want to go through the processes of re-importing, dealing with
> duplicates etc. because that would take a long time. How can I
> simply update my references?

Since this is not related to Skim display, this discussion would be
better held on the texhax news group (texhax at tug.org
https://tug.org/mailman/listinfo/texhax) so I am ccing there and
suggest that after this we remove the Skim references.

I have a tcsh script (!) that calls a Pascal (!) program:

https://alum.mit.edu/www/toms/ftp/medquery
https://alum.mit.edu/www/toms/delila/medlinebib.html

Given a PubMed Id (pmid) together they grab the reference format and
create a Bibtex entry.  Then they look in my bibliography file to see
if the same key has been used before (first author, last author, year
which is nearly unique in PubMed).  If so, they are compared using
sdiff.  If the new entry has a doi, that is provided in a file.  I
then edit my bibliography file BY HAND to upgrade the reference.  I do
it by hand to avoid disasters of programs doing unexpected things.

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  RNA Biology Laboratory
  Biological Information Theory Group
  Frederick, Maryland  21702-1201
  schneidt at mail.nih.gov
  https://alum.mit.edu/www/toms

From Jerzy.Ludwichowski at gust.org.pl  Fri Feb 21 19:49:48 2020
From: Jerzy.Ludwichowski at gust.org.pl (Jerzy.Ludwichowski)
Date: Fri, 21 Feb 2020 19:49:48 +0100
Subject: BachoTeX 2020: call for papers
Message-ID: <1569b480-e479-c9e8-8b15-1f0d04c35076@gust.org.pl>

Dear TeX users and friends,

please find below the call for papers f0or BachoTeX 2020.

We await your presence and offers of presentations, articles, workshops,
tutorials, poster sessions etc.

Don't hesitate, the registrations are open. The deadline for early bird
registrations is Tuesday, 31st of March.

-- Jerzy Ludwichowski
(for the Organizing Committee)
=====
 ??? The 28th Conference of the Polish Tex Users Group ? GUST

 ???????????????????????? 20. A model kit
 ? Modeling and implementing text typesetting in TeX and other systems

TeX as a program created by a scientist ? Professor of The Art of
Computer Programming, D. E. Knuth ? stands out among other typesetting
programs. Here we have not only an implementation but also a theoretical
model to explain its behavior. For example the line breaking algorithm
is based on the ?algebra of glue and boxes?. Algorithms designed for TeX
became the basis for several scientific publications. TeX became a
suitable environment for research in typography.

We ask participants to reflect on the dependencies between theoretical
models and implementation. Do they help or are an obstacle?

* Papers/presentations

Of course we also look forward to the normal mix of TeX,
Metafont?/?Metapost (please, do not forget the fonts!), ConTeXt, LaTeX,
and friends related presentations. We also do upkeep the BachoTeX trend
in which we try to bring together programmers and designers of
typographic systems, typographers and other users of such systems. The
normal channel of offering papers is the emailing of proposals to the
Program Committee, but before rushing off to the mailer, please consult
the info for authors.

* Workshops and tutorials

We look forward to proposals for TeX-related tutorials or introductions.
If you have suggestions for tutorials or workshops by others than
yourself or about specific topics, please let us know.

* Poster sessions

As always at BachoTeX participants will be given the opportunity to
present their TeX and typographic results in the form of posters for
which we provide exhibition space.

* Deadlines and addresses

The deadline for ?regular? abstracts and other proposals is March 22nd
2020. The deadline for final papers to appear in the conference
materials is April 12th. Contributions should be sent by email to the
Program Committee:
 ??? prog-2020 at gust.org.pl?.

The Program Committee is chaired by Bogus?aw Jackowski
(b_jackowski at gust dot org dot pl?)

For other conference details and the registration form see:
 ??????? http://gust.org.pl/bachotex/2020-en.

See you at the Bachotek lake!

From peter at silmaril.ie  Fri Feb 21 20:23:51 2020
From: peter at silmaril.ie (Peter Flynn)
Date: Fri, 21 Feb 2020 19:23:51 +0000
Subject: any advice for trying to print a small newspaper/newsletter?
In-Reply-To: <CAM+rpYmSUU88WuEhC8U_6JRq7CWuWb7nY7K-B=zqy5ac04ACUg@mail.gmail.com>
References: <CAM+rpYmSUU88WuEhC8U_6JRq7CWuWb7nY7K-B=zqy5ac04ACUg@mail.gmail.com>
Message-ID: <e0c35fb7-fe00-f99b-2244-d03fb75e6897@silmaril.ie>

On 21/02/2020 00:58, Christopher W Ryan wrote:
> I am on the board of trustees of our local public library. 
> Traditionally, the two libraries in our town produce and mail, to all 
> the households in our town, a summer newsletter/newspaper. Roughly 4 
> pages, but on one larger sheet of paper, folded in the middle.? In 
> color. Here is an example:
> 
> http://gfjlibrary.org/TOUNewsletters/2019TOUFlyer.pdf

Is that printed on Ledger paper and folded once to Letter size?

> Staff writes the content, and then we've traditionally used a
> commercial art/design/printing firm.  In the interest of our budget,
> any thoughts on how I might do this in LaTeX, generating a pdf, and
> then we'd just have to pay for the printing?  Any packages or
> strategies you'd recommend? Anyone else done something similar?

Given that particular design, yes certainly that could be done in LaTeX.

If that was a once-off design, then the LaTeX would need to be re-done 
from scratch next year when the design changes. You would need a 
designer aware of LaTeX's abilities and limitations to do each new 
design (and pay them), and someone with a fairly deep knowledge of LaTeX 
to oversee the production (you? or someone bought in).

On the other hand, if that design is kept for a number of years, then it 
could be written as a document class, which would massively simplify the 
production each year. You would need that someone with that good 
knowledge of LaTeX to produce the document class, and pay them, but 
after that it could be filled in each your by you or your colleagues 
each year with just a working knowledge of LaTeX and the ability to read 
the documentation and understand how it works.

IMNSHE this works when there is a LaTeX evangelist (you?) capable of 
overseeing the project, and possibly even doing the production.

The most obvious limitation is that if your colleagues start insisting 
on certain material being included that there is no room for, you need a 
protocol for explaining that four pages means four pages and not five 
:-) All kinds of pressure may appear, like avoiding pressure from those 
unaware of how type works to shrink or expand chunks of it to fit where 
it was never intended to, which breaks the design. These are not really 
typographic problems but small-p-political office problems about who 
gets to call the shots.

Peter


From marchywka at hotmail.com  Fri Feb 21 20:47:45 2020
From: marchywka at hotmail.com (Mike Marchywka)
Date: Fri, 21 Feb 2020 14:47:45 -0500
Subject: automatic bibtex (was Re: [Skim-app-users] Updating references)
In-Reply-To: <20200221181937.GA65276@FR-W-S095711.ncifcrf.gov>
References: <1F9DD92A-08DD-45BB-93BF-2FD5F40A3C0A@health.missouri.edu>
 <20200221181937.GA65276@FR-W-S095711.ncifcrf.gov>
Message-ID: <BN7PR08MB55710082F031113A3DA10EFDBE120@BN7PR08MB5571.namprd08.prod.outlook.com>

On Fri, Feb 21, 2020 at 01:19:37PM -0500, Thomas Schneider via texhax wrote:
> Jason:
> 
> > For a lot of the manuscript and grant applications I have to include
> > the pmid and PMC numbers that pubmed provides. I've added the Pmc
> > filed as a default for all references. This works just fine for new
> > references, but is blank in my previous references. I really don't
> > want to go through the processes of re-importing, dealing with
> > duplicates etc. because that would take a long time. How can I
> > simply update my references?
> 
> Since this is not related to Skim display, this discussion would be
> better held on the texhax news group (texhax at tug.org
> https://tug.org/mailman/listinfo/texhax) so I am ccing there and
> suggest that after this we remove the Skim references.
> 
> I have a tcsh script (!) that calls a Pascal (!) program:
> 
> https://alum.mit.edu/www/toms/ftp/medquery
> https://alum.mit.edu/www/toms/delila/medlinebib.html
> 
> Given a PubMed Id (pmid) together they grab the reference format and
> create a Bibtex entry.  Then they look in my bibliography file to see
> if the same key has been used before (first author, last author, year
> which is nearly unique in PubMed).  If so, they are compared using
> sdiff.  If the new entry has a doi, that is provided in a file.  I
> then edit my bibliography file BY HAND to upgrade the reference.  I do
> it by hand to avoid disasters of programs doing unexpected things.

I have a bunch of scripts that try to extract bibtex
from any url on the clipboard. See the previous complaints and maybe
the "bomtex" messages :) For pubmed, my original target, I just make
the citation the pubmed or pmc id number prefixed with pmid or pmc. 
At first, this was nice because they could be recognized as missing
and fetched during the build. My bibtex often includes various url's
and if one of them points to pubmed I guess it would be easy to 
extract the info. I also had a concern about bibliography management.
I remember I wrote some c++ code to parse and play with entries
but I'm sure it is not a standard parse on corner or bad bibtex.
IIRC the ideal was something like a code diff/merge that would have
automated and manual options. 
This did give me some possibility to look for possible dups and
errors. Ideally it would let me merge and clean up and finally integrate
URL's or non-standard fields ( again see the "bomtex" that I have
dropped for now).

My interest is still just getting all sites- I've noticed wikipedia
does offer some bibtex now but still things like news sites and
clinical trials or other research sites do not - to have a button
to put bibtex on the clipboard or at least make it available from all relevant
webpages.



> 
> Tom
> 
>   Thomas D. Schneider, Ph.D.
>   Senior Investigator
>   National Institutes of Health
>   National Cancer Institute
>   Center for Cancer Research
>   RNA Biology Laboratory
>   Biological Information Theory Group
>   Frederick, Maryland  21702-1201
>   schneidt at mail.nih.gov
>   https://alum.mit.edu/www/toms

-- 

mike marchywka
306 charles cox
canton GA 30115
USA, Earth 
marchywka at hotmail.com
404-788-1216
ORCID: 0000-0001-9237-455X

From alan at alphabyte.co.nz  Tue Feb 25 20:58:13 2020
From: alan at alphabyte.co.nz (Alan Litchfield)
Date: Wed, 26 Feb 2020 08:58:13 +1300
Subject: not verified: gpg unavailable
Message-ID: <15A755B9-134C-4FAF-9AC7-D7C6AB58EC9D@alphabyte.co.nz>

I am sure I have seen (or asked) this before but can?t find it in the archive

Updating TL 2019

tlmgr update --self
tlmgr: package repository http://mirror.aut.ac.nz/CTAN/systems/texlive/tlnet (not verified: gpg unavailable)

The question, is it gpg on the mirror end that is the problem or on my local machine? If local, what should I do to ensure verification?

Thanks
Alan
--
Dr Alan Litchfield
AlphaByte
PO Box 1941
Auckland, New Zealand 1140

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200226/e6882568/attachment.html>

From scherer.aachen at freenet.de  Thu Feb 27 10:00:17 2020
From: scherer.aachen at freenet.de (Andreas Scherer)
Date: Thu, 27 Feb 2020 09:00:17 GMT
Subject: not verified: gpg unavailable
Message-ID: <e35640fc46fcfb061ee61d02112e0669@api.mail.freenet.de>

                       Hello, Alan,
 
It's a local thing. Your system doesn't provide 'gpg[2]' for verification.
 
If you want to get rid of the warning (that you may as well ignore), install GnuPG. I did just that right now on this Mac Mini running BasicTeX 2019. The package used to get the "(verified)" message comes from here: https://sourceforge.net/projects/gpgosx/files/GnuPG-2.2.19.dmg/download
 
Best,
Andreas    


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200227/aacd2cd5/attachment.html>

From alan at alphabyte.co.nz  Thu Feb 27 19:22:45 2020
From: alan at alphabyte.co.nz (Alan Litchfield)
Date: Fri, 28 Feb 2020 07:22:45 +1300
Subject: not verified: gpg unavailable
In-Reply-To: <e35640fc46fcfb061ee61d02112e0669@api.mail.freenet.de>
References: <e35640fc46fcfb061ee61d02112e0669@api.mail.freenet.de>
Message-ID: <C38A4650-6EDD-408E-8A9E-76C8CBBA62A1@alphabyte.co.nz>

Hi Andreas,

I thought it may have been my local version. Must have been out of date.

Thank you for the link, updated now and happy ?verified? outputs.

Cheers
Alan
--
Dr Alan Litchfield
AlphaByte
PO Box 1941
Auckland, New Zealand 1140

> On 27/02/2020, at 22:00, Andreas Scherer <scherer.aachen at freenet.de> wrote:
> 
> Hello, Alan,
>  
> It's a local thing. Your system doesn't provide 'gpg[2]' for verification.
>  
> If you want to get rid of the warning (that you may as well ignore), install GnuPG. I did just that right now on this Mac Mini running BasicTeX 2019. The package used to get the "(verified)" message comes from here: https://sourceforge.net/projects/gpgosx/files/GnuPG-2.2.19.dmg/download <https://sourceforge.net/projects/gpgosx/files/GnuPG-2.2.19.dmg/download>
>  
> Best,
> Andreas

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200228/5704c4d1/attachment.html>

