From tug-news at tug.org  Mon Mar  2 23:07:27 2020
From: tug-news at tug.org (TeX Users Group)
Date: Mon, 2 Mar 2020 15:07:27 -0700
Subject: Mar20 TUG news: conferences, TUGboat, TeX Live pretest,
 Book Club of California
Message-ID: <202003022207.022M7ReV017765@freefriends.org>

Dear TeXers!

I hope the extra day in February helped you with the backlog.

The deadlines for TUG2020 (https://tug.org/tug2020/) are approaching
fast.  Do not forget to register for the conference and book your room
in the hotel! And sign up for the calligraphy workshop if so inclined --
a few spots are left.
Deadline for TUG20 proposals: April 10.
Deadline for bursary (financial assistance) applications: April 15.

Another conference with deadlines approaching fast is BachoTeX
(http://gust.org.pl/bachotex/2020-en).  The abstract submission is
till March 22, and the early bird registration is until March 31.

There is an interesting conference on grapholinguistics in Paris,
June 17-19. Extended description:
  https://tug.org/TUGboat/tb41-1/tb127haralambous-grapholinguistics.pdf
Conference page:
  https://grafematik2020.sciencesconf.org/

Speaking of deadlines, March 31 is the deadline for submissions to
TUGboat, https://tug.org/TUGboat.

In other news: TeXLive 2020 is close to the pretest: in a day or two,
please take a look at https://tug.org/texlive/pretest.html if you want
to help the TeX community by testing the new release. It is installed
independently of any other TeX versions.

In previous newsletters I wrote about an exposition at the
Book Club of California on the history of TeX. If you happen to be near
San Francisco, you may want to browse it, as well as the great Book Club
library open to the general public at 312 Sutter Street. More info:
  https://www.bccbooks.org/

New CTAN packages in February:
- brandeis-thesis, a class for Brandeis University M.A. theses;
- emoji, emoji support in (Lua)LaTeX;
- etbb, an extension of Edward Tufte's ET-Bembo family;
- euclideangeometry, draw geometrical constructions;
- fewerfloatpages, reduce the number of unnecessary float pages;
- fontsize, a small package to set arbitrary sizes for the main font of
  the document;
- haranoaji & haranoaji-extra, Harano Aji Fonts;
- hitszthesis, a bachelor dissertation template for Harbin Institute of
  Technology, ShenZhen;
- leiletter, a letter class for Leiden University;
- lie-hasse, draw Hasse diagrams;
- metastr, store and compose strings;
- mpfonts, Computer Modern Type 3 fonts converted using MetaPost;
- noto-emoji, Noto Emoji fonts;
- optex, a LuaTeX format based on Plain TeX and OPmac;
- pdfpc, define data for the pdfpc presentation viewer;
- schulmathematik, commands and document classes for German-speaking
  teachers of mathematics and physics;
- texlive-dummy-enterprise-linux-8, dummy TeX Live RPM for use with RHEL8
  and derived distributions;
- twemoji-colr, wemoji font in COLR/CPAL layered format.
-- 
Good luck

-Boris

From tapas.abhitech at gmail.com  Fri Mar  6 23:29:44 2020
From: tapas.abhitech at gmail.com (political science)
Date: Sat, 7 Mar 2020 03:59:44 +0530
Subject: resuming install of latex on windows 10
Message-ID: <CAHbf0X1=nj94+nK9w+ic-ZCupNKnKBnhJD3P_o3nfimeps_pvQ@mail.gmail.com>

I am trying to install Latex on Windows 10.

I downloaded
http://mirror.ctan.org/systems/texlive/tlnet/install-tl-windows.exe this 18
mb file and just double clicked on it. It started installing

Installing to: C:/texlive/2019
Installing [0001/3966, time/total: ??:??/??:??]: texlive.infra [416k]
Installing [0002/3966, time/total: 00:07/15:09:12]: texlive.infra.win32 [1395k]

Installing [1092/3966, time/total: 01:29:41/05:30:31]: dviljk.win32 [45k]
Installing [1093/3966, time/total: 01:30:25/05:33:12]: dviout-util [39k]
Installing [1094/3966, time/total: 01:30:48/05:34:36]: dviout-util.win32 [88k]
Installing [1095/3966, time/total: 01:31:06/05:35:41]: dviout.win32 [2183k]


and after some time it gets stuck

TLUtils::check_file: checksums differ for
C:\Users\Debian\AppData\Local\Temp\rUZv0haGA6\WhWljBRB_5/dviout.win32.tar.xz:
TLUtils::check_file:
tlchecksum=0bb4d4d733246abbec583e6ba6528a650a7ab7d597779bac0a8860655427f7b14539549b11b32324d1dc94fc175f7021e1f44a6ef405682dc5e6b4a260c14d9d,
arg=0eab55d73cdd6b9ea7f06286ecd9d815958e97b2510fdac40a1efadae3b5bdb91f88340173e2a69fa0761e0048b349e05d3416dd6e1118548211e942e24b1983
Use of uninitialized value $check_file_tmpdir in concatenation (.) or
string at C:/Users/Debian/AppData/Local/Temp/nsbF045.tmp/install-tl-20191122/tlpkg/TeXLive/TLUtils.pm
line 2187, <STDIN> line 106.
TLUtils::check_file:   removing
C:\Users\Debian\AppData\Local\Temp\rUZv0haGA6\WhWljBRB_5/dviout.win32.tar.xz,
but saving copy in
Use of uninitialized value $destdir in concatenation (.) or string at
C:/Users/Debian/AppData/Local/Temp/nsbF045.tmp/install-tl-20191122/tlpkg/TeXLive/TLUtils.pm
line 1167, <STDIN> line 106.
Use of uninitialized value $destdir in -d at
C:/Users/Debian/AppData/Local/Temp/nsbF045.tmp/install-tl-20191122/tlpkg/TeXLive/TLUtils.pm
line 1170, <STDIN> line 106.
Use of uninitialized value $tree in string at
C:/Users/Debian/AppData/Local/Temp/nsbF045.tmp/install-tl-20191122/tlpkg/TeXLive/TLUtils.pm
line 889, <STDIN> line 106.
Use of uninitialized value $tree in substitution (s///) at
C:/Users/Debian/AppData/Local/Temp/nsbF045.tmp/install-tl-20191122/tlpkg/TeXLive/TLUtils.pm
line 895, <STDIN> line 106.
Use of uninitialized value $tree in split at
C:/Users/Debian/AppData/Local/Temp/nsbF045.tmp/install-tl-20191122/tlpkg/TeXLive/TLUtils.pm
line 897, <STDIN> line 106.
open(>/dviout.win32.tar.xz) failed: Permission denied at
C:/Users/Debian/AppData/Local/Temp/nsbF045.tmp/install-tl-20191122/tlpkg/TeXLive/TLUtils.pm
line 1204, <STDIN> line 106.
cannot unlink file for
C:\Users\Debian\AppData\Local\Temp\rUZv0haGA6\WhWljBRB_5\dviout.win32.tar.xz:
Permission denied at
C:\Users\Debian\AppData\Local\Temp\nsbF045.tmp\install-tl-20191122\tlpkg\tlperl\lib/File/Temp.pm
line 784.
cannot remove directory for
C:\Users\Debian\AppData\Local\Temp\rUZv0haGA6\WhWljBRB_5: Directory
not empty at C:\Users\Debian\AppData\Local\Temp\nsbF045.tmp\install-tl-20191122\tlpkg\tlperl\lib/File/Temp.pm
line 784.
cannot remove directory for
C:/Users/Debian/AppData/Local/Temp/rUZv0haGA6: Directory not empty at
C:\Users\Debian\AppData\Local\Temp\nsbF045.tmp\install-tl-20191122\tlpkg\tlperl\lib/File/Temp.pm
line 784.
cannot unlink file for
C:\Users\Debian\AppData\Local\Temp\rUZv0haGA6\WhWljBRB_5\dviout.win32.tar.xz:
Permission denied at
C:\Users\Debian\AppData\Local\Temp\nsbF045.tmp\install-tl-20191122\tlpkg\tlperl\lib/File/Temp.pm
line 784.
cannot remove directory for
C:/Users/Debian/AppData/Local/Temp/rUZv0haGA6/WhWljBRB_5: Directo

full log https://pastebin.com/5GCyNABY

what should now I do to proceed from here?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200307/c2fd6106/attachment.html>

From peter at silmaril.ie  Sat Mar  7 01:15:58 2020
From: peter at silmaril.ie (Peter Flynn)
Date: Sat, 7 Mar 2020 00:15:58 +0000
Subject: resuming install of latex on windows 10
In-Reply-To: <CAHbf0X1=nj94+nK9w+ic-ZCupNKnKBnhJD3P_o3nfimeps_pvQ@mail.gmail.com>
References: <CAHbf0X1=nj94+nK9w+ic-ZCupNKnKBnhJD3P_o3nfimeps_pvQ@mail.gmail.com>
Message-ID: <b963a67a-ce4b-dd4b-db40-d76b176002d1@silmaril.ie>

On 06/03/2020 22:29, political science wrote:
> I am trying to install Latex on Windows 10.

1. Did you read http://tug.org/texlive/windows.html
2. Do you have any previous version of TeX installed?

> I downloaded 
> http://mirror.ctan.org/systems/texlive/tlnet/install-tl-windows.exe this 
> 18 mb file and just double clicked on it. 

Did you check the SHA checksum to make sure it downloaded intact?

> and after some time it gets stuck
> 
> |TLUtils::check_file: checksums differ for 
> C:\Users\Debian\AppData\Local\Temp\rUZv0haGA6\WhWljBRB_5/dviout.win32.tar.xz: 

This looks like a corruption to me, which is why I asked about the 
checksum, but I'm not familiar with Windows.

> what should now I do to proceed from here?

You have done right to ask TeXhax; you could also look at 
https://tex.stackexchange.com/questions/321650/texlive-installation-aborted-after-hours-of-installation-restarting-without-dup

Peter

From tapas.abhitech at gmail.com  Sat Mar  7 05:47:43 2020
From: tapas.abhitech at gmail.com (political science)
Date: Sat, 7 Mar 2020 10:17:43 +0530
Subject: resuming install of latex on windows 10
In-Reply-To: <b963a67a-ce4b-dd4b-db40-d76b176002d1@silmaril.ie>
References: <CAHbf0X1=nj94+nK9w+ic-ZCupNKnKBnhJD3P_o3nfimeps_pvQ@mail.gmail.com>
 <b963a67a-ce4b-dd4b-db40-d76b176002d1@silmaril.ie>
Message-ID: <CAHbf0X0zs3WWdv59G4bLpcVMzqcDcfjBMRNJtzMFp2EpU8zNKg@mail.gmail.com>

On Sat, 7 Mar 2020 at 05:49, Peter Flynn <peter at silmaril.ie> wrote:

> On 06/03/2020 22:29, political science wrote:
> > I am trying to install Latex on Windows 10.
>
> 1. Did you read http://tug.org/texlive/windows.html
> 2. Do you have any previous version of TeX installed?
>
> > I downloaded
> > http://mirror.ctan.org/systems/texlive/tlnet/install-tl-windows.exe
> this
> > 18 mb file and just double clicked on it.
>
> Did you check the SHA checksum to make sure it downloaded intact?
>

 No I did not checked the SHA checksum I thought it is just 18.5 mb file so
there should not be a problem.
I will check the checksum as per instructions here
 https://superuser.com/a/1530921/

>
> > and after some time it gets stuck
> >
> > |TLUtils::check_file: checksums differ for
> >
> C:\Users\Debian\AppData\Local\Temp\rUZv0haGA6\WhWljBRB_5/dviout.win32.tar.xz:
>
>
> This looks like a corruption to me, which is why I asked about the
> checksum, but I'm not familiar with Windows.
>
> > what should now I do to proceed from here?
>
> You have done right to ask TeXhax; you could also look at
>
> https://tex.stackexchange.com/questions/321650/texlive-installation-aborted-after-hours-of-installation-restarting-without-dup
> I will check.
>
Thanks.

> Peter
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200307/9b3537d5/attachment.html>

From tapas.abhitech at gmail.com  Sat Mar  7 06:26:59 2020
From: tapas.abhitech at gmail.com (political science)
Date: Sat, 7 Mar 2020 10:56:59 +0530
Subject: resuming install of latex on windows 10
In-Reply-To: <CAHbf0X0zs3WWdv59G4bLpcVMzqcDcfjBMRNJtzMFp2EpU8zNKg@mail.gmail.com>
References: <CAHbf0X1=nj94+nK9w+ic-ZCupNKnKBnhJD3P_o3nfimeps_pvQ@mail.gmail.com>
 <b963a67a-ce4b-dd4b-db40-d76b176002d1@silmaril.ie>
 <CAHbf0X0zs3WWdv59G4bLpcVMzqcDcfjBMRNJtzMFp2EpU8zNKg@mail.gmail.com>
Message-ID: <CAHbf0X2BvA1tbRjvvYWYJ8njjjkpghwBTESPC+rWRLVJWU7meg@mail.gmail.com>

On Sat, 7 Mar 2020 at 10:17, political science <tapas.abhitech at gmail.com>
wrote:

>
>
> On Sat, 7 Mar 2020 at 05:49, Peter Flynn <peter at silmaril.ie> wrote:
>
>> On 06/03/2020 22:29, political science wrote:
>> > I am trying to install Latex on Windows 10.
>>
>> 1. Did you read http://tug.org/texlive/windows.html
>> 2. Do you have any previous version of TeX installed?
>>
>
yes there was previous version I went to C:\texlive and deleted the
folder C:\texlive because last time also I had similar problems
and could not install last time also successfully. I tried 2-3 months back
this same procedure but failing to proceed. I used overleaf online
to write my reports. This time I thought of doing again from where last
time I could not proceed.So I had deleted the folders assuming that ,
that was required to do.

>
>> > I downloaded
>> > http://mirror.ctan.org/systems/texlive/tlnet/install-tl-windows.exe
>> this
>> > 18 mb file and just double clicked on it.
>>
>> Did you check the SHA checksum to make sure it downloaded intact?
>>
>
>  No I did not checked the SHA checksum I thought it is just 18.5 mb file
> so there should not be a problem.
> I will check the checksum as per instructions here
>  https://superuser.com/a/1530921/
>
>>
>> Now I am doing things from fresh I erased/deleted the previous folders.
I downloaded 2 files on from
http://ctan.math.utah.edu/ctan/tex-archive/systems/texlive/tlnet/
link one is install-tl-windows.exe and another was
install-tl-windows.exe.sha512 now I did go inside the downloaded
folder C:\Users\Debian\softwares\latex>certutil.exe
-hashfile install-tl-windows.exe.sha512 SHA512 SHA512 hash of
install-tl-windows.exe.sha512:
a633ea2bed732f42f942e532a2935805e93405834a710cbe3b81149f9e740a55b63b621a95cb1bbb32a399ab1138889c7c0a90435e602c85089190a46017d632
CertUtil: -hashfile command completed successfully.
I think this checked the hash of install-tl-windows.exe.sha512 but I think
I should have checked the hash of
the file install-tl-windows.exe on the download link got downloaded with
name (I did not changed anything)
install-tl-windows_2.exe so I did now
C:\Users\Debian\softwares\latex>certutil.exe
-hashfile install-tl-windows_2.exe SHA512 SHA512 hash of
install-tl-windows_2.exe:
ab9298b865472fbd0d7630849a624cf4a09ba625371c6845937400bd94b7fd05a10bebdf5295d5e6cb4242fd1b4bdc76e52a3cca72a4440e3ff7bb068f9b68fa
CertUtil: -hashfile command completed successfully.

So these are the checked value of hashes what does this mean.I tried  not
using the network downloader, and instead install it from the ISO:
so followed this link
  https://tug.org/texlive/acquire-iso.html and tried downloading this one

http://mirror.iopb.res.in/tex-archive/systems/texlive/Images/texlive2019-20190410.iso

the file could not be successfully mounted.I then tried extracting the
texlive2019-20190410.iso via 7zip 90% extracted but then some where later
files could not be extracted.

so I have a corrupt ISO which I am trying to download again from some other
mirror. I don't understand the above checksum outputs because I fear if  I
start installing again I will land in same situation.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200307/887522d5/attachment-0001.html>

From tapas.abhitech at gmail.com  Sat Mar  7 13:56:29 2020
From: tapas.abhitech at gmail.com (political science)
Date: Sat, 7 Mar 2020 18:26:29 +0530
Subject: resuming install of latex on windows 10
In-Reply-To: <CAHbf0X2BvA1tbRjvvYWYJ8njjjkpghwBTESPC+rWRLVJWU7meg@mail.gmail.com>
References: <CAHbf0X1=nj94+nK9w+ic-ZCupNKnKBnhJD3P_o3nfimeps_pvQ@mail.gmail.com>
 <b963a67a-ce4b-dd4b-db40-d76b176002d1@silmaril.ie>
 <CAHbf0X0zs3WWdv59G4bLpcVMzqcDcfjBMRNJtzMFp2EpU8zNKg@mail.gmail.com>
 <CAHbf0X2BvA1tbRjvvYWYJ8njjjkpghwBTESPC+rWRLVJWU7meg@mail.gmail.com>
Message-ID: <CAHbf0X1XJE5=LxOLxyuW9xRfyh7T7Jp+LfhGVX+W0TbWmeum5g@mail.gmail.com>

On Sat, 7 Mar 2020 at 10:56, political science <tapas.abhitech at gmail.com>
wrote:

>
>
> On Sat, 7 Mar 2020 at 10:17, political science  wrote:
>
>>
>>
>> On Sat, 7 Mar 2020 at 05:49, Peter Flynn  wrote:
>>
>>> On 06/03/2020 22:29, political science wrote:
>>> > I am trying to install Latex on Windows 10.
>>>
>>> 1. Did you read http://tug.org/texlive/windows.html
>>>
>> no I had not read this. I read this now when you gave the link I re
started the installation from scratch deleted all
previous files. Run as administrator was some thing which  I had not done.
I again installed this time I get a screenshot as following.
[image: Annotation 2020-03-07 182338.jpg]
so does this screenshot mean installation has completed? Or something else
needs to be done?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200307/964819b3/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Annotation 2020-03-07 182338.jpg
Type: image/jpeg
Size: 101250 bytes
Desc: not available
URL: <https://tug.org/pipermail/texhax/attachments/20200307/964819b3/attachment-0001.jpg>

From tapas.abhitech at gmail.com  Sat Mar  7 18:23:02 2020
From: tapas.abhitech at gmail.com (political science)
Date: Sat, 7 Mar 2020 22:53:02 +0530
Subject: how to start tex program to write first program
Message-ID: <CAHbf0X2zSJiPVGWi19-D+65MH_F0FCiyOGZ4mnWoAOyhUFAvkg@mail.gmail.com>

I installed tex, approximately 6 gb was downloaded.
I read http://ctan.imsc.res.in/info/first-latex-doc/first-latex-doc.pdf
what I am not able to understand among the folders  in a directory
C:\texlive\2019
which icon should I double click so that program starts and I start writing
some
thing.
I see following files
doc.html
index.html
install-tl
install-tl-windows.bat
install-tl.log
LICENSE.CTAN
LICENSE.TL
README
following folders
readme-html.dir
readme-txt.dir

texmf-config
texmf-dist
texmf-var
texmf.cnf
texmfcnf.lua
tl-tray-menu.exe
tlpkg

size 6.36 Gb

README.usergroups
release-texlive.txt

and a bin  folder 176 Mb
which file or folder should I double click so that I start the tex program.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200307/681b0f34/attachment.html>

From lists at openlilylib.org  Sat Mar  7 18:29:41 2020
From: lists at openlilylib.org (Urs Liska)
Date: Sat, 07 Mar 2020 18:29:41 +0100
Subject: how to start tex program to write first program
In-Reply-To: <CAHbf0X2zSJiPVGWi19-D+65MH_F0FCiyOGZ4mnWoAOyhUFAvkg@mail.gmail.com>
References: <CAHbf0X2zSJiPVGWi19-D+65MH_F0FCiyOGZ4mnWoAOyhUFAvkg@mail.gmail.com>
Message-ID: <7810BB49-6CCB-4C97-82F5-90A6A2CE3C88@openlilylib.org>

You don't start a progran "tex" to write something. You start tex to translate (compile) a file you have already written to a PDF document.

Retead the second section again "Use an Editor".

HTH


Am 7. M?rz 2020 18:23:02 MEZ schrieb political science <tapas.abhitech at gmail.com>:
>I installed tex, approximately 6 gb was downloaded.
>I read http://ctan.imsc.res.in/info/first-latex-doc/first-latex-doc.pdf
>what I am not able to understand among the folders  in a directory
>C:\texlive\2019
>which icon should I double click so that program starts and I start
>writing
>some
>thing.
>I see following files
>doc.html
>index.html
>install-tl
>install-tl-windows.bat
>install-tl.log
>LICENSE.CTAN
>LICENSE.TL
>README
>following folders
>readme-html.dir
>readme-txt.dir
>
>texmf-config
>texmf-dist
>texmf-var
>texmf.cnf
>texmfcnf.lua
>tl-tray-menu.exe
>tlpkg
>
>size 6.36 Gb
>
>README.usergroups
>release-texlive.txt
>
>and a bin  folder 176 Mb
>which file or folder should I double click so that I start the tex
>program.

-- 
Diese Nachricht wurde von meinem Android-Ger?t mit K-9 Mail gesendet.


From P.Taylor at Rhul.Ac.Uk  Sat Mar  7 18:48:54 2020
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Sat, 7 Mar 2020 17:48:54 +0000
Subject: [EXT] how to start tex program to write first program
In-Reply-To: <CAHbf0X2zSJiPVGWi19-D+65MH_F0FCiyOGZ4mnWoAOyhUFAvkg@mail.gmail.com>
References: <CAHbf0X2zSJiPVGWi19-D+65MH_F0FCiyOGZ4mnWoAOyhUFAvkg@mail.gmail.com>
Message-ID: <85fea90e-c575-923c-e721-547ec8ef6add@Rhul.Ac.Uk>

political science wrote:

> I installed tex, approximately 6 gb was downloaded.
> I read http://ctan.imsc.res.in/info/first-latex-doc/first-latex-doc.pdf
> what I am not able to understand among the folders? in a directory
> C:\texlive\2019
> which icon should I double?click so that program starts and I start 
> writing some
> thing.

Below "C:\texlive\2019", you should find "bin\win32", within which you 
should find "TeXworks.exe".? Launch this (by double-clicking), and a TeX 
editor will load; you can then type your first TeX program into its main 
window :

% !TeX Program=XeTeX


\message {This will appear on the console}

and this will appear in the preview window.

\end


Then click on the "Typeset" button (a grey right-pointing triangle on a 
green circular ground), and TeXworks will ask where you want to save the 
file and what name to give it.? Accept the defaults, and you should see 
the results in the right-hand (preview) window.? To see the message on 
the console, press Ctrl-\ when focus is in the main (source) window.


/Philip Taylor/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200307/dc24ae34/attachment.html>

From tapas.abhitech at gmail.com  Sat Mar  7 19:36:51 2020
From: tapas.abhitech at gmail.com (political science)
Date: Sun, 8 Mar 2020 00:06:51 +0530
Subject: [EXT] how to start tex program to write first program
In-Reply-To: <85fea90e-c575-923c-e721-547ec8ef6add@Rhul.Ac.Uk>
References: <CAHbf0X2zSJiPVGWi19-D+65MH_F0FCiyOGZ4mnWoAOyhUFAvkg@mail.gmail.com>
 <85fea90e-c575-923c-e721-547ec8ef6add@Rhul.Ac.Uk>
Message-ID: <CAHbf0X2jNYAT3GQ8z2GTc22jc2uACOaOZdn-SeL8HRG7DGM3Uw@mail.gmail.com>

On Sat, 7 Mar 2020 at 23:18, Philip Taylor <P.Taylor at rhul.ac.uk> wrote:

> political science wrote:
>
> I installed tex, approximately 6 gb was downloaded.
> I read http://ctan.imsc.res.in/info/first-latex-doc/first-latex-doc.pdf
> what I am not able to understand among the folders  in a directory
> C:\texlive\2019
> which icon should I double click so that program starts and I start
> writing some
> thing.
>
>
> Below "C:\texlive\2019", you should find "bin\win32", within which you
> should find "TeXworks.exe".  Launch this (by double-clicking), and a TeX
> editor will load; you can then type your first TeX program into its main
> window :
>
> Many thanks, I was looking for this information only.

I have been given a template by department
how can I use the template which has been given to me as zip to be used in
this kind of scenario.

>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200308/8ce6a341/attachment.html>

From P.Taylor at Rhul.Ac.Uk  Sat Mar  7 19:49:19 2020
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Sat, 7 Mar 2020 18:49:19 +0000
Subject: [EXT] Re: [EXT] how to start tex program to write first program
In-Reply-To: <CAHbf0X2jNYAT3GQ8z2GTc22jc2uACOaOZdn-SeL8HRG7DGM3Uw@mail.gmail.com>
References: <CAHbf0X2zSJiPVGWi19-D+65MH_F0FCiyOGZ4mnWoAOyhUFAvkg@mail.gmail.com>
 <85fea90e-c575-923c-e721-547ec8ef6add@Rhul.Ac.Uk>
 <CAHbf0X2jNYAT3GQ8z2GTc22jc2uACOaOZdn-SeL8HRG7DGM3Uw@mail.gmail.com>
Message-ID: <20d6b477-0ab2-7f73-9eaf-2c29b226d767@Rhul.Ac.Uk>

political science wrote:

>
> Many thanks, I was looking for this information only.
>
> I have been given a template by department
> how can I use the template which has been given to me as zip to be 
> used in this kind of scenario.
>
>

You will first need to unzip it (Windows can do that for you ? ask it to 
"extract all files"), then ask TeXworks to open the template file and 
modify it as necessary (save the modified version elsewhere, so you 
always have a virgin template to which to return for the next project).? 
Make sure that the "engine" selected in TeXworks matches the engine 
expected by the template ? this will probably be PdfLaTeX, but may be 
XeLaTeX, or some other TeX_based engine.

/Philip Taylor/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200307/79daaff4/attachment.html>

From tapas.abhitech at gmail.com  Sat Mar  7 22:48:13 2020
From: tapas.abhitech at gmail.com (political science)
Date: Sun, 8 Mar 2020 03:18:13 +0530
Subject: [EXT] Re: [EXT] how to start tex program to write first program
In-Reply-To: <20d6b477-0ab2-7f73-9eaf-2c29b226d767@Rhul.Ac.Uk>
References: <CAHbf0X2zSJiPVGWi19-D+65MH_F0FCiyOGZ4mnWoAOyhUFAvkg@mail.gmail.com>
 <85fea90e-c575-923c-e721-547ec8ef6add@Rhul.Ac.Uk>
 <CAHbf0X2jNYAT3GQ8z2GTc22jc2uACOaOZdn-SeL8HRG7DGM3Uw@mail.gmail.com>
 <20d6b477-0ab2-7f73-9eaf-2c29b226d767@Rhul.Ac.Uk>
Message-ID: <CAHbf0X39jHcdL-uB8n4jmnRh0=T9Lo7VmsB=Hv_7_XrG6qj1TQ@mail.gmail.com>

On Sun, 8 Mar 2020 at 00:19, Philip Taylor <P.Taylor at rhul.ac.uk> wrote:

> political science wrote:
>
>
> Many thanks, I was looking for this information only.
>
> I have been given a template by department
> how can I use the template which has been given to me as zip to be used in
> this kind of scenario.
>
>>
>>
> You will first need to unzip it (Windows can do that for you ? ask it to
> "extract all files"), then ask TeXworks to open the template file and
> modify it as necessary (save the modified version elsewhere, so you always
> have a virgin template to which to return for the next project).  Make sure
> that the "engine" selected in TeXworks matches the engine expected by the
> template ? this will probably be PdfLaTeX, but may be XeLaTeX, or some
> other TeX_based engine.
>
> Ok  I unzipped the template.here is the zip
https://drive.google.com/open?id=1REWnbaRN8dCm2vNyf5fW0IxQ2pDZgLcX
but I do not know how to know which engine it is using.
I am  using a editor called Texmaker so I don't see any option to set any
engine any where in it.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200308/4038603f/attachment-0001.html>

From P.Taylor at Rhul.Ac.Uk  Sat Mar  7 22:55:57 2020
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Sat, 7 Mar 2020 21:55:57 +0000
Subject: [EXT] Re: [EXT] Re: [EXT] how to start tex program to write first
 program
In-Reply-To: <CAHbf0X39jHcdL-uB8n4jmnRh0=T9Lo7VmsB=Hv_7_XrG6qj1TQ@mail.gmail.com>
References: <CAHbf0X2zSJiPVGWi19-D+65MH_F0FCiyOGZ4mnWoAOyhUFAvkg@mail.gmail.com>
 <85fea90e-c575-923c-e721-547ec8ef6add@Rhul.Ac.Uk>
 <CAHbf0X2jNYAT3GQ8z2GTc22jc2uACOaOZdn-SeL8HRG7DGM3Uw@mail.gmail.com>
 <20d6b477-0ab2-7f73-9eaf-2c29b226d767@Rhul.Ac.Uk>
 <CAHbf0X39jHcdL-uB8n4jmnRh0=T9Lo7VmsB=Hv_7_XrG6qj1TQ@mail.gmail.com>
Message-ID: <2e85c455-3455-9f2a-a243-b190992fcd67@Rhul.Ac.Uk>

political science wrote:

> Ok? I unzipped the template.here is the zip
> https://drive.google.com/open?id=1REWnbaRN8dCm2vNyf5fW0IxQ2pDZgLcX
> but I do not know how to know which engine it is using.

It requires PdfLaTeX; trying XeLaTeX throws the following error :

> ! Undefined control sequence.
>
> <argument> \headerps at out
>
> {/burl at stx null def /BU.S { /burl at stx null def } de...
>
> l.311 }
>
> ?
>
> I am? using a editor called Texmaker so I don't see any option to set 
> any engine any where in it.

There you are on your own; I can advise on TeXworks, but have no idea 
about TeXmaker, nor where you found it; it is not in my 
C:\TeX\Live\Bin\Win32 directory.

Philip Taylor


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200307/50ff55ed/attachment.html>

From murrayeisenberg at gmail.com  Sat Mar  7 23:21:15 2020
From: murrayeisenberg at gmail.com (Murray Eisenberg)
Date: Sat, 7 Mar 2020 17:21:15 -0500
Subject: texhax Digest, Vol 2020, Issue 41
In-Reply-To: <mailman.23.1583617706.25605.texhax@tug.org>
References: <mailman.23.1583617706.25605.texhax@tug.org>
Message-ID: <2D06740A-8EC1-4234-A595-4E577CF38040@gmail.com>

The template source file thesis.tex (the one you will modify for your own thesis) is an ordinary latex file that does not, e.g., use any special fonts requiring XeLaTeX, so the engine (i.e., the program that translates that marked-up language source file to the pdf output) is pdfLaTeX.

> On 7 Mar2020, at8 Mar 2020 03:18:13, t political science <tapas.abhitech at gmail.com <mailto:tapas.abhitech at gmail.com>>wrote:
> 
> 
> Subject: Re: [EXT] Re: [EXT] how to start tex program to write first
> 	program
> 
> On Sun, 8 Mar 2020 at 00:19, Philip Taylor <P.Taylor at rhul.ac.uk <mailto:P.Taylor at rhul.ac.uk>> wrote:
> 
>> political science wrote:
>> 
>> 
>> Many thanks, I was looking for this information only.
>> 
>> I have been given a template by department
>> how can I use the template which has been given to me as zip to be used in
>> this kind of scenario.
>> 
>>> 
>>> 
>> You will first need to unzip it (Windows can do that for you ? ask it to
>> "extract all files"), then ask TeXworks to open the template file and
>> modify it as necessary (save the modified version elsewhere, so you always
>> have a virgin template to which to return for the next project).  Make sure
>> that the "engine" selected in TeXworks matches the engine expected by the
>> template ? this will probably be PdfLaTeX, but may be XeLaTeX, or some
>> other TeX_based engine.
>> 
>> Ok  I unzipped the template.here is the zip
> https://drive.google.com/open?id=1REWnbaRN8dCm2vNyf5fW0IxQ2pDZgLcX <https://drive.google.com/open?id=1REWnbaRN8dCm2vNyf5fW0IxQ2pDZgLcX>
> but I do not know how to know which engine it is using.
> I am  using a editor called Texmaker so I don't see any option to set any
> engine any where in it.

---
Murray Eisenberg			murrayeisenberg at gmail.com
503 King Farm Blvd #101	Home (240)-246-7240
Rockville, MD 20850-6667	Mobile (413)-427-5334


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200307/90e7a2ca/attachment.html>

From reinhard.kotucha at web.de  Sun Mar  8 01:23:02 2020
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sun, 8 Mar 2020 01:23:02 +0100
Subject: [EXT] how to start tex program to write first program
In-Reply-To: <85fea90e-c575-923c-e721-547ec8ef6add@Rhul.Ac.Uk>
References: <CAHbf0X2zSJiPVGWi19-D+65MH_F0FCiyOGZ4mnWoAOyhUFAvkg@mail.gmail.com>
 <85fea90e-c575-923c-e721-547ec8ef6add@Rhul.Ac.Uk>
Message-ID: <24164.15078.787603.492181@gargle.gargle.HOWL>

On 2020-03-07 at 17:48:54 +0000, Philip Taylor wrote:

 > Below "C:\texlive\2019", you should find "bin\win32", within which
 > you should find "TeXworks.exe".? Launch this (by double-clicking),
 > and a TeX editor will load;

After successful installation TeXworks should appear in the "start"
menu.  Doesn't it work for you?  Walking through the directories each
time is extremely inconvenient (though acceptable for testing).

And if one uses TeXworks frequently it's even more convenient if it's
accessible from the task bar.

Phil, is there any reason to prepend "[EXT]" to the the subject
line of all yor mails?

This breaks the sort-by-subject facility of many email clients.

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------


From Philip.Taylor at Westberryhotel.Com  Sun Mar  8 08:31:03 2020
From: Philip.Taylor at Westberryhotel.Com (Philip Taylor)
Date: Sun, 8 Mar 2020 07:31:03 +0000
Subject: [EXT] Re: [EXT] how to start tex program to write first program
In-Reply-To: <24164.15078.787603.492181@gargle.gargle.HOWL>
References: <CAHbf0X2zSJiPVGWi19-D+65MH_F0FCiyOGZ4mnWoAOyhUFAvkg@mail.gmail.com>
 <85fea90e-c575-923c-e721-547ec8ef6add@Rhul.Ac.Uk>
 <24164.15078.787603.492181@gargle.gargle.HOWL>
Message-ID: <2da5834b-c49d-c826-416c-c226e5b30d1d@Westberryhotel.Com>

Reinhard Kotucha wrote:

> On 2020-03-07 at 17:48:54 +0000, Philip Taylor wrote:
>
>   > Below "C:\texlive\2019", you should find "bin\win32", within which
>   > you should find "TeXworks.exe".? Launch this (by double-clicking),
>   > and a TeX editor will load;
>
> After successful installation TeXworks should appear in the "start"
> menu.  Doesn't it work for you?  Walking through the directories each
> time is extremely inconvenient (though acceptable for testing).

I was simply trying to avoid any assumptions, Reinhard.? "Political 
science" was aware of C:\TeXlive\2020, so it seemed wise to continue to 
use things of which he was aware rather than introduce new concepts at 
this stage.? And from my experience, what one ends up with in one's 
start menu depends on what options one selects at install time (e.g., 
the so-called "Launcher").

> And if one uses TeXworks frequently it's even more convenient if it's
> accessible from the task bar.

That is very mucn in the eye of the beholder.? I have nothing pinned to 
my task bar and nothing on my desktop; everything I use, I use from the 
"Start" menu.

> Phil, is there any reason to prepend "[EXT]" to the the subject
> line of all yor mails?  This breaks the sort-by-subject facility of many email clients.

Not inserted by me.? RHUoL out-sources its staff e-mail service to 
Microsoft, and at some point they started (a) injecting "External" into 
the "Subject: " field of all non-College e-mails, and (b) re-writing all 
embedded URLs in the form

> https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclck.ru%2FMBEBf&amp;data=02%7C01%7CP.Taylor%40Rhul.Ac.Uk%7C040a2e4467a3433ea4ca08d7afad4e37%7C2efd699a19224e69b601108008d28a2e%7C1%7C0%7C637171031748028156&amp;sdata=9TYref524tk40pEFIIsG4uKn5znyjJrNeAN81otu%2FEQ%3D&amp;reserved=0

Within 48 hours of launch, "[EXTERNAL]" had been shortered to "[EXT]", 
and it looks as if a recent complaint may have resulted in the 
"safelinks" nonsense being turned off (far from rendering links safe, it 
simply makes them even more dangerous by hiding the target in masses of 
cr at p) but I am afraid that the insertion of "[EXT]" is without my aegis ...

** Phil.


From Philip.Taylor at Westberryhotel.Com  Sun Mar  8 19:43:22 2020
From: Philip.Taylor at Westberryhotel.Com (Philip Taylor)
Date: Sun, 8 Mar 2020 18:43:22 +0000
Subject: [EXT] Re: [EXT] Re: [EXT] how to start tex program to write first
 program
In-Reply-To: <2da5834b-c49d-c826-416c-c226e5b30d1d@Westberryhotel.Com>
References: <CAHbf0X2zSJiPVGWi19-D+65MH_F0FCiyOGZ4mnWoAOyhUFAvkg@mail.gmail.com>
 <85fea90e-c575-923c-e721-547ec8ef6add@Rhul.Ac.Uk>
 <24164.15078.787603.492181@gargle.gargle.HOWL>
 <2da5834b-c49d-c826-416c-c226e5b30d1d@Westberryhotel.Com>
Message-ID: <12f47521-a8a3-6151-d91e-beee318e085e@Westberryhotel.Com>

Philip Taylor wrote:

> RHUoL out-sources its staff e-mail service to Microsoft, and at some 
> point they started? re-writing all embedded URLs in the form
>> https://clck.ru/MBEBf
>

Very very odd.? That is not at all what I copied-and-pasted from the 
original Microsoft-massaged e-mail; what I copied and pasted was 
infinitely more verbose, and totally unreadable.? Who/what converted it 
back into the form shewn above I cannot imagine.? I will try once again 
to copy-and-paste the links as I see them :

> https: // 
> eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fclck.ru%2FMBEBf 
> &amp; 
> data=02%7C01%7CP.Taylor%40Rhul.Ac.Uk%7C040a2e4467a3433ea4ca08d7afad4e37%7C2efd699a19224e69b601108008d28a2e%7C1%7C0%7C637171031748028156 
> &amp; sdata=9TYref524tk40pEFIIsG4uKn5znyjJrNeAN81otu%2FEQ%3D &amp; 
> reserved=0

Spaces inserted aroumd key elements in the hopes of getting it through 
unchanged.

Philip Taylor
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200308/cd61241a/attachment.html>

From peter at silmaril.ie  Sun Mar  8 22:36:17 2020
From: peter at silmaril.ie (Peter Flynn)
Date: Sun, 8 Mar 2020 21:36:17 +0000
Subject: [EXT] Re: [EXT] Re: [EXT] how to start tex program to write first
 program
In-Reply-To: <12f47521-a8a3-6151-d91e-beee318e085e@Westberryhotel.Com>
References: <CAHbf0X2zSJiPVGWi19-D+65MH_F0FCiyOGZ4mnWoAOyhUFAvkg@mail.gmail.com>
 <85fea90e-c575-923c-e721-547ec8ef6add@Rhul.Ac.Uk>
 <24164.15078.787603.492181@gargle.gargle.HOWL>
 <2da5834b-c49d-c826-416c-c226e5b30d1d@Westberryhotel.Com>
 <12f47521-a8a3-6151-d91e-beee318e085e@Westberryhotel.Com>
Message-ID: <ff4789b5-973a-2621-ea76-2fdc917fd459@silmaril.ie>

On 08/03/2020 18:43, Philip Taylor wrote:
> Philip Taylor wrote:
> 
>> RHUoL out-sources its staff e-mail service to Microsoft, and at some 
>> point they started? re-writing all embedded URLs in the form
>>> [deleted]
> 
> Very very odd.? That is not at all what I copied-and-pasted from the 
> original Microsoft-massaged e-mail; what I copied and pasted was 
> infinitely more verbose, and totally unreadable.? Who/what converted it 
> back into the form shewn above I cannot imagine.? I will try once again 
> to copy-and-paste the links as I see them :
> 
>> [deleted]
> Spaces inserted aroumd key elements in the hopes of getting it through 
> unchanged.

Both trigger Chromium's maximum-alert warning, as they both redirect to 
a known malware site.

Peter

From frainj at gmail.com  Sun Mar  8 23:38:37 2020
From: frainj at gmail.com (John C Frain)
Date: Sun, 8 Mar 2020 22:38:37 +0000
Subject: [EXT] how to start tex program to write first program
In-Reply-To: <CAHbf0X2jNYAT3GQ8z2GTc22jc2uACOaOZdn-SeL8HRG7DGM3Uw@mail.gmail.com>
References: <CAHbf0X2zSJiPVGWi19-D+65MH_F0FCiyOGZ4mnWoAOyhUFAvkg@mail.gmail.com>
 <85fea90e-c575-923c-e721-547ec8ef6add@Rhul.Ac.Uk>
 <CAHbf0X2jNYAT3GQ8z2GTc22jc2uACOaOZdn-SeL8HRG7DGM3Uw@mail.gmail.com>
Message-ID: <CAHrK516jgDfjGivqS=idDCaJmdrHYox5nBOiTGbOFSV3u_pCxQ@mail.gmail.com>

0I presume that you are working on MS Windows.  In my experience, many
Windows experience problems such as those that you have encountered when
they start to use LaTeX.  The template that you have obtained can produce
some very nice output.  When you expand your zip (preserve directories if
offered this option) you will find a file thesis.pdf.  Print (or view) this
with a pdf viewer to get a view of what the "template" can produce.

A first step in learning to use Latex would be to try to reproduce this pdf
yourself. Someone in your College or in your IT Department has set up a
very nice template to produce papers etc. using LaTeX.  Your first call
might be to see if you can contact one of those persons.  Surely someone
else (student or staff) in your Department has used the template and could
provide you with some assistance in this task.  I have started many
economists by providing them with a template and showing them how to
proceed.  It should be possible to accomplish this is 15 - 30 minutes.  I
have a set of notes that I distribute on such occasions. These can be
downloaded from https://ideas.repec.org/e/pfr62.html .   I recommend
TexStudio (https://www.texstudio.org/) as an editor for and interface to
Latex.  I think that Windows users would be more comfortable with Texstudio
than with other such programs. If you accept the defaults when installing
tex and texstudio then there is no need to configure it at this stage.  You
may ar a later stage need to configure your language (dictionary for spell
check) but you can put this off till later.  The default compiler is
pdflatex which produces a pdf file directly from your tex file

The file thesis.tex is the main file that you will start editing.  It is
well worth examining. Any line that starts with an # is a comment and will
be ignored by the pdflatex compiler.  The first part of the program - that
between the document class statement and the \begin{document) statement
contains the late options that are passed to the pdflatex program.  The
part between the \begin{doument) and the \end{document} statement contains
the text, equations, tables, graphs, etc in the document.

In the document, you will see instructions such as

\input{texfiles/Chapter1}

When thesis.tex is processed by pdflatex the contents of "Chapter1.tex" in
the subdirectory "texfiles" of the working directory are read as if they
were in thesis.tex at that point.  It is good practice to include the
chapters in separate files.

Now delete thesis.pdf, open texstudio, load thesis.tex, Under options set
thesis.tex as root document.  There is a double triangle on its side (Build
and view F5).  Click on this tool and you should recreate the pdf file.

(I have compiled thesis.tex on Linux on this Laptop.  Linux is case
sensitive and there are case mismatches between thesis.tex and the files in
the template.  this would incline me to think that the template was
designed on Windows.  This should make it easier for you to obtain help
locally

Best of Luck.  If you persevere you will find Latex very useful.

John





John C Frain
3 Aranleigh Park
Rathfarnham
Dublin 14
Ireland
www.tcd.ie/Economics/staff/frainj/home.html
mailto:frainj at tcd.ie
mailto:frainj at gmail.com


On Sat, 7 Mar 2020 at 18:38, political science <tapas.abhitech at gmail.com>
wrote:

>
>
> On Sat, 7 Mar 2020 at 23:18, Philip Taylor <P.Taylor at rhul.ac.uk> wrote:
>
>> political science wrote:
>>
>> I installed tex, approximately 6 gb was downloaded.
>> I read http://ctan.imsc.res.in/info/first-latex-doc/first-latex-doc.pdf
>> what I am not able to understand among the folders  in a directory
>> C:\texlive\2019
>> which icon should I double click so that program starts and I start
>> writing some
>> thing.
>>
>>
>> Below "C:\texlive\2019", you should find "bin\win32", within which you
>> should find "TeXworks.exe".  Launch this (by double-clicking), and a TeX
>> editor will load; you can then type your first TeX program into its main
>> window :
>>
>> Many thanks, I was looking for this information only.
>
> I have been given a template by department
> how can I use the template which has been given to me as zip to be used in
> this kind of scenario.
>
>>
>>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200308/44bfec7e/attachment.html>

From rokicki at gmail.com  Mon Mar  9 03:17:17 2020
From: rokicki at gmail.com (Tomas Rokicki)
Date: Sun, 8 Mar 2020 19:17:17 -0700
Subject: [EXT] how to start tex program to write first program
In-Reply-To: <CAHrK516jgDfjGivqS=idDCaJmdrHYox5nBOiTGbOFSV3u_pCxQ@mail.gmail.com>
References: <CAHbf0X2zSJiPVGWi19-D+65MH_F0FCiyOGZ4mnWoAOyhUFAvkg@mail.gmail.com>
 <85fea90e-c575-923c-e721-547ec8ef6add@Rhul.Ac.Uk>
 <CAHbf0X2jNYAT3GQ8z2GTc22jc2uACOaOZdn-SeL8HRG7DGM3Uw@mail.gmail.com>
 <CAHrK516jgDfjGivqS=idDCaJmdrHYox5nBOiTGbOFSV3u_pCxQ@mail.gmail.com>
Message-ID: <CAGia-=Uby_0feJvWXPnZJMta74tNk4xq6GocE5iR65OVkB99=A@mail.gmail.com>

Comments in LaTeX start with a %, not a #.   -tom

On Sun, Mar 8, 2020 at 3:39 PM John C Frain <frainj at gmail.com> wrote:

> 0I presume that you are working on MS Windows.  In my experience, many
> Windows experience problems such as those that you have encountered when
> they start to use LaTeX.  The template that you have obtained can produce
> some very nice output.  When you expand your zip (preserve directories if
> offered this option) you will find a file thesis.pdf.  Print (or view) this
> with a pdf viewer to get a view of what the "template" can produce.
>
> A first step in learning to use Latex would be to try to reproduce this
> pdf yourself. Someone in your College or in your IT Department has set up a
> very nice template to produce papers etc. using LaTeX.  Your first call
> might be to see if you can contact one of those persons.  Surely someone
> else (student or staff) in your Department has used the template and could
> provide you with some assistance in this task.  I have started many
> economists by providing them with a template and showing them how to
> proceed.  It should be possible to accomplish this is 15 - 30 minutes.  I
> have a set of notes that I distribute on such occasions. These can be
> downloaded from https://ideas.repec.org/e/pfr62.html .   I recommend
> TexStudio (https://www.texstudio.org/) as an editor for and interface to
> Latex.  I think that Windows users would be more comfortable with Texstudio
> than with other such programs. If you accept the defaults when installing
> tex and texstudio then there is no need to configure it at this stage.  You
> may ar a later stage need to configure your language (dictionary for spell
> check) but you can put this off till later.  The default compiler is
> pdflatex which produces a pdf file directly from your tex file
>
> The file thesis.tex is the main file that you will start editing.  It is
> well worth examining. Any line that starts with an # is a comment and will
> be ignored by the pdflatex compiler.  The first part of the program - that
> between the document class statement and the \begin{document) statement
> contains the late options that are passed to the pdflatex program.  The
> part between the \begin{doument) and the \end{document} statement contains
> the text, equations, tables, graphs, etc in the document.
>
> In the document, you will see instructions such as
>
> \input{texfiles/Chapter1}
>
> When thesis.tex is processed by pdflatex the contents of "Chapter1.tex" in
> the subdirectory "texfiles" of the working directory are read as if they
> were in thesis.tex at that point.  It is good practice to include the
> chapters in separate files.
>
> Now delete thesis.pdf, open texstudio, load thesis.tex, Under options set
> thesis.tex as root document.  There is a double triangle on its side (Build
> and view F5).  Click on this tool and you should recreate the pdf file.
>
> (I have compiled thesis.tex on Linux on this Laptop.  Linux is case
> sensitive and there are case mismatches between thesis.tex and the files in
> the template.  this would incline me to think that the template was
> designed on Windows.  This should make it easier for you to obtain help
> locally
>
> Best of Luck.  If you persevere you will find Latex very useful.
>
> John
>
>
>
>
>
> John C Frain
> 3 Aranleigh Park
> Rathfarnham
> Dublin 14
> Ireland
> www.tcd.ie/Economics/staff/frainj/home.html
> mailto:frainj at tcd.ie
> mailto:frainj at gmail.com
>
>
> On Sat, 7 Mar 2020 at 18:38, political science <tapas.abhitech at gmail.com>
> wrote:
>
>>
>>
>> On Sat, 7 Mar 2020 at 23:18, Philip Taylor <P.Taylor at rhul.ac.uk> wrote:
>>
>>> political science wrote:
>>>
>>> I installed tex, approximately 6 gb was downloaded.
>>> I read http://ctan.imsc.res.in/info/first-latex-doc/first-latex-doc.pdf
>>> what I am not able to understand among the folders  in a directory
>>> C:\texlive\2019
>>> which icon should I double click so that program starts and I start
>>> writing some
>>> thing.
>>>
>>>
>>> Below "C:\texlive\2019", you should find "bin\win32", within which you
>>> should find "TeXworks.exe".  Launch this (by double-clicking), and a TeX
>>> editor will load; you can then type your first TeX program into its main
>>> window :
>>>
>>> Many thanks, I was looking for this information only.
>>
>> I have been given a template by department
>> how can I use the template which has been given to me as zip to be used
>> in this kind of scenario.
>>
>>>
>>>

-- 
--  http://cube20.org/  --  http://golly.sf.net/  --
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200308/0d02b584/attachment-0001.html>

From Jerzy.Ludwichowski at gust.org.pl  Thu Mar 12 14:13:51 2020
From: Jerzy.Ludwichowski at gust.org.pl (Jerzy.Ludwichowski)
Date: Thu, 12 Mar 2020 14:13:51 +0100
Subject: No BachoTeX in 2020 :-(
Message-ID: <cc4552d8-41fe-c2dc-5863-d4542fe2a632@gust.org.pl>

Dear BachoTeX 2020 Participants,

with regret, the GUST Board and the BachoTeX 2020 Organizing
Committee decided to call off the conference.

The reason for that decision is the spreading of the corona virus
(SARS-CoV-2): we can not guarantee epidemiological safety, there are
risks attached to travel as well as to the stay at the conference.

A pity...

A note to those already registered:

 ?? ?* to minimize losses, please cancel your travel bookings ;
 ?? ?* we will reimburse those who already paid their conference fees.

We'll gladly reply to questions: org-2020 at gust.org.pl

Best regards,
ac
-- Jerzy Ludwichowski
(for the Organizing Committee)

From jfine2358 at gmail.com  Thu Mar 12 14:58:20 2020
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Thu, 12 Mar 2020 13:58:20 +0000
Subject: No BachoTeX in 2020 :-(
In-Reply-To: <cc4552d8-41fe-c2dc-5863-d4542fe2a632@gust.org.pl>
References: <cc4552d8-41fe-c2dc-5863-d4542fe2a632@gust.org.pl>
Message-ID: <CALD=Yf8wC-ePjEQU0t+6pYf8uFZxQ3uPRE3iOx85VANJzpew1w@mail.gmail.com>

Hi Jerzy

I thank the organisers for past BachTeX conferences, and look forward to
future BachoTeX conferences. I have no doubt that there's much wisdom, and
heaviness of heart, in the making of this decision.

with best regards

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200312/cb4ed667/attachment.html>

From pauloney at gmail.com  Thu Mar 12 15:01:03 2020
From: pauloney at gmail.com (Paulo Ney de Souza)
Date: Thu, 12 Mar 2020 07:01:03 -0700
Subject: No BachoTeX in 2020 :-(
In-Reply-To: <cc4552d8-41fe-c2dc-5863-d4542fe2a632@gust.org.pl>
References: <cc4552d8-41fe-c2dc-5863-d4542fe2a632@gust.org.pl>
Message-ID: <CAFVhNZN_QosEcT3dxFNVS27wtXNJbpNXiZjbGqFO=8MV+phyaA@mail.gmail.com>

Dear Jerzy,

It is a real pity indeed. Have the organizers thought about changing it to
on-line meeting? There are several platforms that would allow for a lecture
and viewers to join in from their own homes and possibly still have a nice
meeting.

Paulo Ney


On Thu, Mar 12, 2020 at 6:15 AM Jerzy.Ludwichowski <
Jerzy.Ludwichowski at gust.org.pl> wrote:

> Dear BachoTeX 2020 Participants,
>
> with regret, the GUST Board and the BachoTeX 2020 Organizing
> Committee decided to call off the conference.
>
> The reason for that decision is the spreading of the corona virus
> (SARS-CoV-2): we can not guarantee epidemiological safety, there are
> risks attached to travel as well as to the stay at the conference.
>
> A pity...
>
> A note to those already registered:
>
>      * to minimize losses, please cancel your travel bookings ;
>      * we will reimburse those who already paid their conference fees.
>
> We'll gladly reply to questions: org-2020 at gust.org.pl
>
> Best regards,
> ac
> -- Jerzy Ludwichowski
> (for the Organizing Committee)
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200312/54001e5b/attachment.html>

From P.Taylor at Rhul.Ac.Uk  Thu Mar 12 15:08:11 2020
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Thu, 12 Mar 2020 14:08:11 +0000
Subject: [EXT] Re: No BachoTeX in 2020 :-(
In-Reply-To: <CAFVhNZN_QosEcT3dxFNVS27wtXNJbpNXiZjbGqFO=8MV+phyaA@mail.gmail.com>
References: <cc4552d8-41fe-c2dc-5863-d4542fe2a632@gust.org.pl>
 <CAFVhNZN_QosEcT3dxFNVS27wtXNJbpNXiZjbGqFO=8MV+phyaA@mail.gmail.com>
Message-ID: <12b965cf-c81f-5fe1-de57-1bfb7cea7487@Rhul.Ac.Uk>

Paulo Ney de Souza wrote:

> It is a real pity indeed. Have the organizers thought about changing 
> it to on-line meeting? There are several platforms that would allow 
> for a lecture and viewers to join in from their own homes and possibly 
> still have a nice meeting.

And you could show the virtual bonfire 
<https://www.youtube.com/watch?v=bbLDfueL7eU> after the formal close of 
proceedings each day ...
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200312/37d80a98/attachment.html>

From borisv at lk.net  Thu Mar 12 17:13:42 2020
From: borisv at lk.net (Boris Veytsman)
Date: Thu, 12 Mar 2020 09:13:42 -0700
Subject: No BachoTeX in 2020 :-(
In-Reply-To: <cc4552d8-41fe-c2dc-5863-d4542fe2a632@gust.org.pl>
 (Jerzy.Ludwichowski@gust.org.pl)
References: <cc4552d8-41fe-c2dc-5863-d4542fe2a632@gust.org.pl>
Message-ID: <202003121613.02CGDgIX023756@bilbo.localnet>

Jerzy

I am so sorry to hear this.  However, this is the right decision.  

Please stay healthy.  

-- 
Good luck

-Boris

From jfine2358 at gmail.com  Thu Mar 12 17:35:35 2020
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Thu, 12 Mar 2020 16:35:35 +0000
Subject: No BachoTeX in 2020 :-(
In-Reply-To: <CAFVhNZN_QosEcT3dxFNVS27wtXNJbpNXiZjbGqFO=8MV+phyaA@mail.gmail.com>
References: <cc4552d8-41fe-c2dc-5863-d4542fe2a632@gust.org.pl>
 <CAFVhNZN_QosEcT3dxFNVS27wtXNJbpNXiZjbGqFO=8MV+phyaA@mail.gmail.com>
Message-ID: <CALD=Yf8vB8Sw+eQ_HS-F6yGonSQi_3uZKmeEoETOEyQEDe8-Bw@mail.gmail.com>

Hi

I like Paulo Ney's suggestion of an on-line meeting. I'd have some time for
that.

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200312/fafd6db9/attachment.html>

From jfine2358 at gmail.com  Fri Mar 13 14:53:40 2020
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Fri, 13 Mar 2020 13:53:40 +0000
Subject: No BachoTeX in 2020 :-(
In-Reply-To: <CALD=Yf8vB8Sw+eQ_HS-F6yGonSQi_3uZKmeEoETOEyQEDe8-Bw@mail.gmail.com>
References: <cc4552d8-41fe-c2dc-5863-d4542fe2a632@gust.org.pl>
 <CAFVhNZN_QosEcT3dxFNVS27wtXNJbpNXiZjbGqFO=8MV+phyaA@mail.gmail.com>
 <CALD=Yf8vB8Sw+eQ_HS-F6yGonSQi_3uZKmeEoETOEyQEDe8-Bw@mail.gmail.com>
Message-ID: <CALD=Yf9XgH7QUq06PZBqzHhGy9+PQhWm6KcvfgspAtLRd45TmA@mail.gmail.com>

Hi

The Raspi Foundation had arranged a Computing Education Research Symposium,
to take place on Wednesday 1 April, in Cambridge, UK. In response to the
corona virus, they've decide to make it an on-line only conference.

For more information:
https://www.raspberrypi.org/cambridge-computing-education-research-symposium/

I'm interested in this area (as well as TeX/LaTeX) and so have signed up
for it. I'll let you know what happens, in case we can learn from it.

with best wishes

Jonathan

>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200313/00fe1d91/attachment.html>

From pauloney at gmail.com  Fri Mar 13 16:43:45 2020
From: pauloney at gmail.com (Paulo Ney de Souza)
Date: Fri, 13 Mar 2020 08:43:45 -0700
Subject: No BachoTeX in 2020 :-(
In-Reply-To: <CALD=Yf9XgH7QUq06PZBqzHhGy9+PQhWm6KcvfgspAtLRd45TmA@mail.gmail.com>
References: <cc4552d8-41fe-c2dc-5863-d4542fe2a632@gust.org.pl>
 <CAFVhNZN_QosEcT3dxFNVS27wtXNJbpNXiZjbGqFO=8MV+phyaA@mail.gmail.com>
 <CALD=Yf8vB8Sw+eQ_HS-F6yGonSQi_3uZKmeEoETOEyQEDe8-Bw@mail.gmail.com>
 <CALD=Yf9XgH7QUq06PZBqzHhGy9+PQhWm6KcvfgspAtLRd45TmA@mail.gmail.com>
Message-ID: <CAFVhNZPHK9c32DVYfi9wyZpt83FKFMh2qrX+=irAP6aAerZQTQ@mail.gmail.com>

In our campus several events were cancelled this week and moved to online
with a surge in demand that has been ten-fold. It is extremely simple to
set an online seminar, and in view of the fact that TUG 2020 is coming up
quickly we should consider it as a viable alternative.

Paulo Ney

On Fri, Mar 13, 2020 at 6:53 AM Jonathan Fine <jfine2358 at gmail.com> wrote:

> Hi
>
> The Raspi Foundation had arranged a Computing Education Research
> Symposium, to take place on Wednesday 1 April, in Cambridge, UK. In
> response to the corona virus, they've decide to make it an on-line only
> conference.
>
> For more information:
> https://www.raspberrypi.org/cambridge-computing-education-research-symposium/
>
> I'm interested in this area (as well as TeX/LaTeX) and so have signed up
> for it. I'll let you know what happens, in case we can learn from it.
>
> with best wishes
>
> Jonathan
>
>>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200313/761aea01/attachment.html>

From Jerzy.Ludwichowski at gust.org.pl  Fri Mar 13 20:11:22 2020
From: Jerzy.Ludwichowski at gust.org.pl (Jerzy.Ludwichowski)
Date: Fri, 13 Mar 2020 20:11:22 +0100
Subject: No BachoTeX in 2020 :-(
In-Reply-To: <CAFVhNZPHK9c32DVYfi9wyZpt83FKFMh2qrX+=irAP6aAerZQTQ@mail.gmail.com>
References: <cc4552d8-41fe-c2dc-5863-d4542fe2a632@gust.org.pl>
 <CAFVhNZN_QosEcT3dxFNVS27wtXNJbpNXiZjbGqFO=8MV+phyaA@mail.gmail.com>
 <CALD=Yf8vB8Sw+eQ_HS-F6yGonSQi_3uZKmeEoETOEyQEDe8-Bw@mail.gmail.com>
 <CALD=Yf9XgH7QUq06PZBqzHhGy9+PQhWm6KcvfgspAtLRd45TmA@mail.gmail.com>
 <CAFVhNZPHK9c32DVYfi9wyZpt83FKFMh2qrX+=irAP6aAerZQTQ@mail.gmail.com>
Message-ID: <90978850-95c1-acc8-81a8-922a72449ba7@gust.org.pl>

Dear BachoTeX friends,

BachoTeX is unique among TeX conferences in confining participants to 
one secluded place, making it difficult to go off on your own (except 
for a? short walk into the woods or around the lake) for about 5 five 
days, day and night.

As Bogus?aw Jackowski puts it: "ideas are created between heads": 
BachoTeX brings heads together and keeps them so in the hope to produce 
chain reactions... which happened often. An online BachoTeX doesn't seem 
to have such a potential, so let's look forward to a traditional 
BachoTeX in 2021!

Regards to all!
-- Jerzy



W dniu 13.03.2020 o?16:43, Paulo Ney de Souza pisze:
> In our campus several events were cancelled this week and moved to 
> online with a surge in demand that has been ten-fold. It is 
> extremely?simple to set an online seminar, and in view of the fact 
> that TUG 2020 is coming up quickly we should consider it as a viable 
> alternative.
>
> Paulo Ney
>
> On Fri, Mar 13, 2020 at 6:53 AM Jonathan Fine <jfine2358 at gmail.com 
> <mailto:jfine2358 at gmail.com>> wrote:
>
>     Hi
>
>     The Raspi Foundation had arranged a Computing Education Research
>     Symposium, to take place on Wednesday 1 April, in Cambridge, UK.
>     In response to the corona virus, they've decide to make it an
>     on-line only conference.
>
>     For more information:
>     https://www.raspberrypi.org/cambridge-computing-education-research-symposium/
>
>     I'm interested in this area (as well as TeX/LaTeX) and so have
>     signed up for it. I'll let you know what happens, in case we can
>     learn from it.
>
>     with best wishes
>
>     Jonathan
>


-- 
Jerzy Ludwichowski
GUST, Vice President


From djones9976 at aol.com  Sun Mar 15 22:03:29 2020
From: djones9976 at aol.com (Djones9976)
Date: Sun, 15 Mar 2020 21:03:29 +0000 (UTC)
Subject: Capitalization of index entries
References: <969475242.1018587.1584306209713.ref@mail.yahoo.com>
Message-ID: <969475242.1018587.1584306209713@mail.yahoo.com>

I completed a manuscript for a book making entries for words I wanted to index using the command \index{xxxxx} or \index{Xxxxx} if I wanted to capitalize the word in the index.? Now I find that the generally accepted rule is to capitalize all words whether they are capitalized in the text or not.? ?Is there a way that I can correct all my \index{xxxxx} entries to read \index{Xxxxx} without changing them one by one?
Many thanks.
D. W. Jones
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200315/3da88d73/attachment.html>

From d.p.carlisle at gmail.com  Sun Mar 15 22:11:07 2020
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sun, 15 Mar 2020 21:11:07 +0000
Subject: Capitalization of index entries
In-Reply-To: <969475242.1018587.1584306209713@mail.yahoo.com>
References: <969475242.1018587.1584306209713.ref@mail.yahoo.com>
 <969475242.1018587.1584306209713@mail.yahoo.com>
Message-ID: <CAEW6iOju_cmD4kKw-0Dz1_ZDbO9PJehHhjMuFVKcDKNyn3LBUw@mail.gmail.com>

You could do it in tex but I think I'd do a one-off edit to correct
your source. Any editor ought to be able to change all the instances
in the document  with a single replace command, or you could use an
external tool such as sed or perl

sed -e 's/\\index{\(.\)/\\index{\u\1/g'

probably does what you want

$ echo '\index{abcd} abc \index{xyz}' | sed -e 's/\\index{\(.\)/\\index{\u\1/g'
\index{Abcd} abc \index{Xyz}



David

On Sun, 15 Mar 2020 at 21:05, Djones9976 via texhax <texhax at tug.org> wrote:
>
> I completed a manuscript for a book making entries for words I wanted to index using the command \index{xxxxx} or \index{Xxxxx} if I wanted to capitalize the word in the index.  Now I find that the generally accepted rule is to capitalize all words whether they are capitalized in the text or not.   Is there a way that I can correct all my \index{xxxxx} entries to read \index{Xxxxx} without changing them one by one?
>
> Many thanks.
>
> D. W. Jones
>


From Herbert.Voss at fu-berlin.de  Sun Mar 15 22:16:24 2020
From: Herbert.Voss at fu-berlin.de (Herbert Voss)
Date: Sun, 15 Mar 2020 22:16:24 +0100
Subject: Capitalization of index entries
In-Reply-To: <969475242.1018587.1584306209713@mail.yahoo.com>
References: <969475242.1018587.1584306209713.ref@mail.yahoo.com>
 <969475242.1018587.1584306209713@mail.yahoo.com>
Message-ID: <9fae65d2-dca2-29e5-e509-cf9220ead38e@fu-berlin.de>



Am 15.03.20 um 22:03 schrieb Djones9976 via texhax:
> I completed a manuscript for a book making entries for words I wanted 
> to index using the command \index{xxxxx} or \index{Xxxxx} if I wanted 
> to capitalize the word in the index.? Now I find that the generally 
> accepted rule is to capitalize all words whether they are capitalized 
> in the text or not.? ?Is there a way that I can correct all my 
> \index{xxxxx} entries to read \index{Xxxxx} without changing them one 
> by one?
>

\documentclass{article}
\usepackage{makeidx}\makeindex
\let\myIndex\index
\makeatletter
\renewcommand\index[1]{\index at i#1\@nil}
\def\index at i#1#2\@nil{\myIndex{\MakeUppercase{#1}#2}}
\makeatother
\def\foobar{foobar}% only for demo
\begin{document}

foo\index{foo \foobar} bar\index{a nice bar} baz\index{Baz}

\printindex
\end{document}

From murrayeisenberg at gmail.com  Mon Mar 16 15:15:32 2020
From: murrayeisenberg at gmail.com (Murray Eisenberg)
Date: Mon, 16 Mar 2020 10:15:32 -0400
Subject: texhax Digest, Vol 2020, Issue 46
In-Reply-To: <mailman.17.1584356406.29887.texhax@tug.org>
References: <mailman.17.1584356406.29887.texhax@tug.org>
Message-ID: <DA4AFAFD-5900-45E0-9C02-283A5B265052@gmail.com>

It is not ?generally accepted? that initial letters of index entries must be capitalized. For example, the index to "The Chicago Manual of Style? does _not_ do that!  At least some book published by the MAA (Mathematical Association of America) Press do _not_ do that. At least some book published by O?Reilly Media do _not_ do that.

It depends on the publisher?s own house style. And if there is no such house style, then it may depend on the series?s style, or the copy editor?s preference, or, finally, the author?s preference.

> On5 Mar 2020 21:03:29, Djones9976 <djones9976 at aol.com> wrote:
> 
> To: texhax at tug.org
> Subject: Capitalization of index entries
> ...
> 
> I completed a manuscript for a book making entries for words I wanted to index using the command \index{xxxxx} or \index{Xxxxx} if I wanted to capitalize the word in the index.? Now I find that the generally accepted rule is to capitalize all words whether they are capitalized in the text or not.? ?Is there a way that I can correct all my \index{xxxxx} entries to read \index{Xxxxx} without changing them one by one?
> 

---
Murray Eisenberg			murrayeisenberg at gmail.com
503 King Farm Blvd #101	Home (240)-246-7240
Rockville, MD 20850-6667	Mobile (413)-427-5334




From P.Taylor at Rhul.Ac.Uk  Mon Mar 16 15:44:02 2020
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Mon, 16 Mar 2020 14:44:02 +0000
Subject: [EXT] Re: texhax Digest, Vol 2020, Issue 46
In-Reply-To: <DA4AFAFD-5900-45E0-9C02-283A5B265052@gmail.com>
References: <mailman.17.1584356406.29887.texhax@tug.org>
 <DA4AFAFD-5900-45E0-9C02-283A5B265052@gmail.com>
Message-ID: <f82262a6-75b2-05cf-8b5d-bc95f35daf76@Rhul.Ac.Uk>

Murray Eisenberg wrote:

> It is not ?generally accepted? that initial letters of index entries must be capitalized.

For example, entries in the index to The TeXbook are not capitalised 
othern than in those cases where capitalisation is required.
/Philip Taylor/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200316/aa0529fc/attachment.html>

From djones9976 at aol.com  Mon Mar 16 17:04:28 2020
From: djones9976 at aol.com (Djones9976)
Date: Mon, 16 Mar 2020 16:04:28 +0000 (UTC)
Subject: Capitalization of index entries
In-Reply-To: <9fae65d2-dca2-29e5-e509-cf9220ead38e@fu-berlin.de>
References: <969475242.1018587.1584306209713.ref@mail.yahoo.com>
 <969475242.1018587.1584306209713@mail.yahoo.com>
 <9fae65d2-dca2-29e5-e509-cf9220ead38e@fu-berlin.de>
Message-ID: <724934220.1361292.1584374668409@mail.yahoo.com>

Many thanks Herbert, it worked like a charm.? ? D. W. Jones


-----Original Message-----
From: Herbert Voss <Herbert.Voss at fu-berlin.de>
To: Djones9976 <djones9976 at aol.com>; texhax <texhax at tug.org>
Sent: Sun, Mar 15, 2020 4:16 pm
Subject: Re: Capitalization of index entries



Am 15.03.20 um 22:03 schrieb Djones9976 via texhax:
> I completed a manuscript for a book making entries for words I wanted 
> to index using the command \index{xxxxx} or \index{Xxxxx} if I wanted 
> to capitalize the word in the index.? Now I find that the generally 
> accepted rule is to capitalize all words whether they are capitalized 
> in the text or not.? ?Is there a way that I can correct all my 
> \index{xxxxx} entries to read \index{Xxxxx} without changing them one 
> by one?
>

\documentclass{article}
\usepackage{makeidx}\makeindex
\let\myIndex\index
\makeatletter
\renewcommand\index[1]{\index at i#1\@nil}
\def\index at i#1#2\@nil{\myIndex{\MakeUppercase{#1}#2}}
\makeatother
\def\foobar{foobar}% only for demo
\begin{document}

foo\index{foo \foobar} bar\index{a nice bar} baz\index{Baz}

\printindex
\end{document}
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200316/8b9765f6/attachment.html>

From djones9976 at aol.com  Mon Mar 16 17:29:28 2020
From: djones9976 at aol.com (Djones9976)
Date: Mon, 16 Mar 2020 16:29:28 +0000 (UTC)
Subject: texhax Digest, Vol 2020, Issue 46
In-Reply-To: <DA4AFAFD-5900-45E0-9C02-283A5B265052@gmail.com>
References: <mailman.17.1584356406.29887.texhax@tug.org>
 <DA4AFAFD-5900-45E0-9C02-283A5B265052@gmail.com>
Message-ID: <1927014181.1384109.1584376168210@mail.yahoo.com>

Hello Murray,
Yes, you are right.? I read those manuals too and feel that their policy is the best one.? ?However, I checked a large number of previously published textbooks and found that most all non-technical books do follow the Chicago Manual of Style but all of the technical books in physics, chemistry, mathematics, etc capitalize every word no matter who published them.? ? For the next book I publish I think I will break with tradition and use the Chicago manual.? It doesn't make sense to capitalize every word unless its a proper noun or something like that.? ?I would have done it this time but I didn't uncover the problem until half way through and switched styles leaving an index with mixed styles which did not look good.? Thank you very much; I am glad to hear someone else bring up this problem.? ? D. W. Jones.


-----Original Message-----
From: Murray Eisenberg <murrayeisenberg at gmail.com>
To: TeXHaX List <texhax at tug.org>
Sent: Mon, Mar 16, 2020 9:17 am
Subject: Re: texhax Digest, Vol 2020, Issue 46

It is not ?generally accepted? that initial letters of index entries must be capitalized. For example, the index to "The Chicago Manual of Style? does _not_ do that!? At least some book published by the MAA (Mathematical Association of America) Press do _not_ do that. At least some book published by O?Reilly Media do _not_ do that.

It depends on the publisher?s own house style. And if there is no such house style, then it may depend on the series?s style, or the copy editor?s preference, or, finally, the author?s preference.

> On5 Mar 2020 21:03:29, Djones9976 <djones9976 at aol.com> wrote:
> 
> To: texhax at tug.org
> Subject: Capitalization of index entries
> ...
> 
> I completed a manuscript for a book making entries for words I wanted to index using the command \index{xxxxx} or \index{Xxxxx} if I wanted to capitalize the word in the index.? Now I find that the generally accepted rule is to capitalize all words whether they are capitalized in the text or not.? ?Is there a way that I can correct all my \index{xxxxx} entries to read \index{Xxxxx} without changing them one by one?
> 

---
Murray Eisenberg??? ??? ??? murrayeisenberg at gmail.com
503 King Farm Blvd #101??? Home (240)-246-7240
Rockville, MD 20850-6667??? Mobile (413)-427-5334



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200316/f40ab91e/attachment.html>

From murrayeisenberg at gmail.com  Mon Mar 16 18:27:31 2020
From: murrayeisenberg at gmail.com (Murray Eisenberg)
Date: Mon, 16 Mar 2020 13:27:31 -0400
Subject: [EXT] texhax Digest, Vol 2020, Issue 46
In-Reply-To: <f82262a6-75b2-05cf-8b5d-bc95f35daf76@Rhul.Ac.Uk>
References: <mailman.17.1584356406.29887.texhax@tug.org>
 <DA4AFAFD-5900-45E0-9C02-283A5B265052@gmail.com>
 <f82262a6-75b2-05cf-8b5d-bc95f35daf76@Rhul.Ac.Uk>
Message-ID: <36EBB229-5F16-45FD-916A-A940216DEB05@gmail.com>

Ditto Lamport?s ?LaTeX?, at least in the 2nd edition

> On 16 Mar2020, at 10:44 AM, Philip Taylor <P.Taylor at Rhul.Ac.Uk> wrote:
> 
> Murray Eisenberg wrote:
> 
>> It is not ?generally accepted? that initial letters of index entries must be capitalized. 
> 
> For example, entries in the index to The TeXbook are not capitalised othern than in those cases where capitalisation is required.
> Philip Taylor

---
Murray Eisenberg			murrayeisenberg at gmail.com
503 King Farm Blvd #101	Home (240)-246-7240
Rockville, MD 20850-6667	Mobile (413)-427-5334


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200316/6ca6cb00/attachment-0001.html>

From kwojtus at protonmail.com  Thu Mar 19 12:49:37 2020
From: kwojtus at protonmail.com (Wojtek Kosior)
Date: Thu, 19 Mar 2020 11:49:37 +0000
Subject: Nonfree packages cc-pl, mex,
 pl and hyphen-polish in texlive distribution
In-Reply-To: <201912192354.xBJNssLO024777@freefriends.org>
References: <201912192354.xBJNssLO024777@freefriends.org>
Message-ID: <cZ2F4ULs5ctb9khyv6DS72mAmoZDPsoU_G2vSnrg4OZXDzt8z0N34pGnHKuXmnG4b3FyCpAw3o867iFVEfIYw08uOnURjrf_-t8aPGSYEN0=@protonmail.com>

Any changes/responses on the matter?

>From what I see, the files contents on CTAN  (https://ctan.org/texarchive/language/polish) haven't changed. Can we be 100% sure about the precedence of the public domain statement?

Some confirmation could also help others who also got confused (Hyperbola, MikTex).

Regards,
Wojtek Kosior

??????? Original Message ???????
On Thursday, December 19, 2019 11:54 PM, Karl Berry <karl at freefriends.org> wrote:

>     are misleadingly marked on CTAN
>
>
> I would not say it's misleading. I'd say it's as intended, but
> that the freeness bug was previously incompletely fixed.
>
> a custom, nonfree license (mex105/mexinfo/mexinfo.eng in the mex package).
>
> Thanks for the report. To the best of my recollection, the intent is for
> the "public domain" statement in the 00readme to take precedence over
> the crazy license files; that's why the date in 00readme is later
> (2003), as that is when Staszek and I (I think) tried to do something
> about the non-free-ness.
>
> Anyway, I certainly agree the situation is not made clear. I will write
> the package maintainers. --best, karl.




From djones9976 at aol.com  Thu Mar 19 19:46:17 2020
From: djones9976 at aol.com (Djones9976)
Date: Thu, 19 Mar 2020 18:46:17 +0000 (UTC)
Subject: Capitalization of index entries
In-Reply-To: <724934220.1361292.1584374668409@mail.yahoo.com>
References: <969475242.1018587.1584306209713.ref@mail.yahoo.com>
 <969475242.1018587.1584306209713@mail.yahoo.com>
 <9fae65d2-dca2-29e5-e509-cf9220ead38e@fu-berlin.de>
 <724934220.1361292.1584374668409@mail.yahoo.com>
Message-ID: <1059405628.999154.1584643577488@mail.yahoo.com>

Sorry, but I am not as far out of the woods as I thought.? ?The code you sent works well; it converts the first letter of all the lower case indexed words to upper case but the problem now is that it indexes all the words converted to capitals and adds that list to the original list of words that were already capitalized.? ?How can I get it to combine all the indices into one list.
For example what I had was an alphabetical list with some words capitalized and some lower case:
charles, 79
Friction, 82
Henry, 84Newton, 75pulley, 78
windlass, 82


Now what I get with the code you sent me is two alphabetical lists one with the originally capitalized words and one with the the lower case words that have now been capitalized,

Friction, 82
Henry, 84Newton, 75Charles, 79
Pulley, 78Windlass, 82

So the question I have been so far unable to solve is how to mesh the two lists together.
Thanks again in advance.
D. W. Jones


-----Original Message-----
From: Djones9976 <djones9976 at aol.com>
To: Herbert.Voss <Herbert.Voss at fu-berlin.de>; texhax <texhax at tug.org>
Sent: Mon, Mar 16, 2020 11:04 am
Subject: Re: Capitalization of index entries

Many thanks Herbert, it worked like a charm.? ? D. W. Jones


-----Original Message-----
From: Herbert Voss <Herbert.Voss at fu-berlin.de>
To: Djones9976 <djones9976 at aol.com>; texhax <texhax at tug.org>
Sent: Sun, Mar 15, 2020 4:16 pm
Subject: Re: Capitalization of index entries



Am 15.03.20 um 22:03 schrieb Djones9976 via texhax:
> I completed a manuscript for a book making entries for words I wanted 
> to index using the command \index{xxxxx} or \index{Xxxxx} if I wanted 
> to capitalize the word in the index.? Now I find that the generally 
> accepted rule is to capitalize all words whether they are capitalized 
> in the text or not.? ?Is there a way that I can correct all my 
> \index{xxxxx} entries to read \index{Xxxxx} without changing them one 
> by one?
>

\documentclass{article}
\usepackage{makeidx}\makeindex
\let\myIndex\index
\makeatletter
\renewcommand\index[1]{\index at i#1\@nil}
\def\index at i#1#2\@nil{\myIndex{\MakeUppercase{#1}#2}}
\makeatother
\def\foobar{foobar}% only for demo
\begin{document}

foo\index{foo \foobar} bar\index{a nice bar} baz\index{Baz}

\printindex
\end{document}
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200319/524fbeb5/attachment.html>

From karl at freefriends.org  Thu Mar 19 23:40:39 2020
From: karl at freefriends.org (Karl Berry)
Date: Thu, 19 Mar 2020 16:40:39 -0600
Subject: Nonfree packages cc-pl, mex,
 pl and hyphen-polish in texlive distribution
In-Reply-To: <cZ2F4ULs5ctb9khyv6DS72mAmoZDPsoU_G2vSnrg4OZXDzt8z0N34pGnHKuXmnG4b3FyCpAw3o867iFVEfIYw08uOnURjrf_-t8aPGSYEN0=@protonmail.com>
Message-ID: <202003192240.02JMedf3014909@freefriends.org>

    Any changes/responses on the matter?

I am waiting for Jacko (Boguslaw Jackowski, who "owns" all those files
as far as CTAN goes) to give me permission to remove the problematic
nonfree stuff. I've asked him a couple times, but he's having personal
issues (not virus related) at the moment so I don't want to be too much
of a pest. It remains on my list and I am confident it will get updated
at some point.

    Can we be 100% sure about the precedence of the public domain statement?

Yes. --karl

From Herbert.Voss at fu-berlin.de  Fri Mar 20 08:04:17 2020
From: Herbert.Voss at fu-berlin.de (Herbert Voss)
Date: Fri, 20 Mar 2020 08:04:17 +0100
Subject: Capitalization of index entries
In-Reply-To: <1059405628.999154.1584643577488@mail.yahoo.com>
References: <969475242.1018587.1584306209713.ref@mail.yahoo.com>
 <969475242.1018587.1584306209713@mail.yahoo.com>
 <9fae65d2-dca2-29e5-e509-cf9220ead38e@fu-berlin.de>
 <724934220.1361292.1584374668409@mail.yahoo.com>
 <1059405628.999154.1584643577488@mail.yahoo.com>
Message-ID: <0bdd8d0f-de41-3802-f2d1-1cf8dfca673b@fu-berlin.de>



Am 19.03.20 um 19:46 schrieb Djones9976:
> Sorry, but I am not as far out of the woods as I thought.? ?The code 
> you sent works well; it converts the first letter of all the lower 
> case indexed words to upper case but the problem now is that it 
> indexes all the words converted to capitals and adds that list to the 
> original list of words that were already capitalized.? ?How can I get 
> it to combine all the indices into one list.
>
> For example what I had was an alphabetical list with some words 
> capitalized and some lower case:
>
> charles, 79
> Friction, 82
> Henry, 84
> Newton, 75
> pulley, 78
> windlass, 82
>
>
> Now what I get with the code you sent me is two alphabetical lists one 
> with the originally capitalized words and one with the the lower case 
> words that have now been capitalized,
>
>
> Friction, 82
> Henry, 84
> Newton, 75
> Charles, 79
> Pulley, 78
> Windlass, 82
>
> So the question I have been so far unable to solve is how to mesh the 
> two lists together.
>
>
> \documentclass{article}
> \usepackage{makeidx}\makeindex
> \let\myIndex\index
> \makeatletter
> \renewcommand\index[1]{\index at i <mailto:index at i>#1\@nil}
> \def\index at i <mailto:index at i>#1#2\@nil{\myIndex{\MakeUppercase{#1}#2}}


define it this way:

\def\index at i#1#2\@nil{\myIndex{#1#2@\MakeUppercase{#1}#2}}

Herbert


From didier at didierverna.net  Fri Mar 20 10:56:44 2020
From: didier at didierverna.net (Didier Verna)
Date: Fri, 20 Mar 2020 10:56:44 +0100
Subject: Looking for a couple of bibliographic references
Message-ID: <m27dzfuz6r.fsf@didierverna.net>


  Hi all,

I hope you'll pardon this slightly off-topic intrusion... I'm looking
for two old references, mostly out of curiosity, and preferably in
digital format. These are:

Michael P. Barnett, Computer Typesetting: Experiments and Prospects,
M.I.T. Press, Cambridge, Mass., 1965.

C . J. Duncan, J. Eve, L. Molyneux, E. S. Page, and Margaret G. Robson,
?Computer typesetting: an evaluation of the problems,? Printing
Technology 7 , 133-151 (1963).


There are a couple of copies of the Barnett's book around, but somewhat
expensive and not in very good shape. I cannot put my hands on the
Duncan article anywhere.


Any idea?

Thanks!

-- 
Resistance is futile. You will be jazzimilated.

Jazz site:   http://www.didierverna.com
Other sites: http://www.didierverna.info


From peter at silmaril.ie  Fri Mar 20 14:10:28 2020
From: peter at silmaril.ie (Peter Flynn)
Date: Fri, 20 Mar 2020 13:10:28 +0000
Subject: Looking for a couple of bibliographic references
In-Reply-To: <m27dzfuz6r.fsf@didierverna.net>
References: <m27dzfuz6r.fsf@didierverna.net>
Message-ID: <75e9405a-e1a4-11ab-f67d-2acecdd275c9@silmaril.ie>

On 20/03/2020 09:56, Didier Verna wrote:
> 
>    Hi all,
> 
> I hope you'll pardon this slightly off-topic intrusion... I'm looking
> for two old references, mostly out of curiosity, and preferably in
> digital format. These are:
> 
> Michael P. Barnett, Computer Typesetting: Experiments and Prospects,
> M.I.T. Press, Cambridge, Mass., 1965.
> 
> C . J. Duncan, J. Eve, L. Molyneux, E. S. Page, and Margaret G. Robson,
> ?Computer typesetting: an evaluation of the problems,? Printing
> Technology 7 , 133-151 (1963).

You might possibly get some pointers from national bodies like the UK's
British Printing Industries Federation (britishprint.com)

The one place who would have known would have been PIRA, the Printing 
Industries Research Association in the UK, but they were wound up some 
years ago.

Other countries have similar institutions. In the USA it used to be the 
GCA, but I have no idea if they have maintained their archives since 
they became IdeAlliance.

As the 1960s slowly becomes ancient history, it's possible that someone 
at the Printing Historical Society 
(http://printinghistoricalsociety.org.uk/) might have information, or 
the St Bride Foundation Library (https://www.sbf.org.uk/).

Peter
-- 
Peter Flynn
Cork ?? Ireland

From pauloney at gmail.com  Fri Mar 20 17:00:23 2020
From: pauloney at gmail.com (Paulo Ney de Souza)
Date: Fri, 20 Mar 2020 09:00:23 -0700
Subject: Looking for a couple of bibliographic references
In-Reply-To: <m27dzfuz6r.fsf@didierverna.net>
References: <m27dzfuz6r.fsf@didierverna.net>
Message-ID: <CAFVhNZO48X6aj0PT=0BE3XWh1jyjxdGr545JL3U5TmCr3bZ_Sg@mail.gmail.com>

Didier,

Where are you located exactly? WordCat says there are innumerous copies of
Barnett in libraries in Europe. many of them with scanning services for
loans.

Paulo Ney

On Fri, Mar 20, 2020 at 3:01 AM Didier Verna <didier at didierverna.net> wrote:

>
>   Hi all,
>
> I hope you'll pardon this slightly off-topic intrusion... I'm looking
> for two old references, mostly out of curiosity, and preferably in
> digital format. These are:
>
> Michael P. Barnett, Computer Typesetting: Experiments and Prospects,
> M.I.T. Press, Cambridge, Mass., 1965.
>
> C . J. Duncan, J. Eve, L. Molyneux, E. S. Page, and Margaret G. Robson,
> ?Computer typesetting: an evaluation of the problems,? Printing
> Technology 7 , 133-151 (1963).
>
>
> There are a couple of copies of the Barnett's book around, but somewhat
> expensive and not in very good shape. I cannot put my hands on the
> Duncan article anywhere.
>
>
> Any idea?
>
> Thanks!
>
> --
> Resistance is futile. You will be jazzimilated.
>
> Jazz site:   http://www.didierverna.com
> Other sites: http://www.didierverna.info
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200320/3f8f2ae7/attachment.html>

From didier at didierverna.net  Sat Mar 21 12:03:24 2020
From: didier at didierverna.net (Didier Verna)
Date: Sat, 21 Mar 2020 12:03:24 +0100
Subject: Looking for a couple of bibliographic references
In-Reply-To: <CAFVhNZO48X6aj0PT=0BE3XWh1jyjxdGr545JL3U5TmCr3bZ_Sg@mail.gmail.com>
 (Paulo Ney de Souza's message of "Fri, 20 Mar 2020 09:00:23 -0700")
References: <m27dzfuz6r.fsf@didierverna.net>
 <CAFVhNZO48X6aj0PT=0BE3XWh1jyjxdGr545JL3U5TmCr3bZ_Sg@mail.gmail.com>
Message-ID: <m2pnd6t1fn.fsf@didierverna.net>

Paulo Ney de Souza <pauloney at gmail.com> wrote:

> Where are you located exactly? WordCat says there are innumerous
> copies of Barnett in libraries in Europe. many of them with scanning
> services for loans.

  In Paris. Thanks for the pointer, this is a very cool service!

-- 
Resistance is futile. You will be jazzimilated.

Jazz site:   http://www.didierverna.com
Other sites: http://www.didierverna.info

From karl at freefriends.org  Sat Mar 21 23:07:09 2020
From: karl at freefriends.org (Karl Berry)
Date: Sat, 21 Mar 2020 16:07:09 -0600
Subject: tex live freeze coming fri mar 27
Message-ID: <202003212207.02LM79RI017131@freefriends.org>

Hi everyone - a reminder that I'm planning to close down TL updates and
build the final images at the end of this coming week (Fri Mar 27).

So if you've got package updates which you'd like to be in the initial
release of TL'20, please get them to CTAN as soon as possible.

If anyone is up for helping test the candidate TL'20 we've got now,
please see https://tug.org/texlive/pretest.html.

I realize the world is in flux. If updates don't get made, clearly it's
not critical. It can always happen later. Just wanted to send out a
note. --thanks, karl.

From ovi1242 at gmail.com  Sun Mar 22 20:18:43 2020
From: ovi1242 at gmail.com (Ovi Chitayat)
Date: Sun, 22 Mar 2020 12:18:43 -0700
Subject: usepackage 'optional' options
Message-ID: <CAK9SvOvd9dW450LcGWybbAXyVmQWpH7_ZAP5iyssRWPJtHh40g@mail.gmail.com>

Hi,
I have a package that requires an option under windows 10. However, when
job is processed under MacOS Catalina, the package would not perform unless
that option is removed.
Is there a way to make the option conditional upon the computing
platform currently running?

The specific package is gnuplottex, under windows 10, gnuplot will not be
called unless \usepackage[miktex]{gnuplottex}. This will not work under
Catalina that likes the generic \usepackage{gnuplottex}.
I tried to contact the maintainer (Lars Kotthoff) on record but this proved
tricky.
Ovi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200322/1dc8760d/attachment.html>

From alan at alphabyte.co.nz  Sun Mar 22 21:28:16 2020
From: alan at alphabyte.co.nz (Alan Litchfield)
Date: Mon, 23 Mar 2020 09:28:16 +1300
Subject: usepackage 'optional' options
In-Reply-To: <CAK9SvOvd9dW450LcGWybbAXyVmQWpH7_ZAP5iyssRWPJtHh40g@mail.gmail.com>
References: <CAK9SvOvd9dW450LcGWybbAXyVmQWpH7_ZAP5iyssRWPJtHh40g@mail.gmail.com>
Message-ID: <F5B1B359-647F-4E6F-85CB-9E09B9C10D06@alphabyte.co.nz>

MiKTeX is typically a windows distro. That is why it may not be working on your Mac, which probably has MacTeX or TeXLive installed, as the case may be for you.

I guess you could uninstall your Mac distro (whatever it may be) and install MikTeX on it. https://miktex.org/howto/install-miktex-mac

Never used it myself, so...

YMMV
Alan
--
Dr Alan Litchfield
AlphaByte
PO Box 1941
Auckland, New Zealand 1140

> On 23/03/2020, at 08:18, Ovi Chitayat <ovi1242 at gmail.com> wrote:
> 
> Hi,
> I have a package that requires an option under windows 10. However, when job is processed under MacOS Catalina, the package would not perform unless that option is removed.
> Is there a way to make the option conditional upon the computing platform currently running?
> 
> The specific package is gnuplottex, under windows 10, gnuplot will not be called unless \usepackage[miktex]{gnuplottex}. This will not work under Catalina that likes the generic \usepackage{gnuplottex}.
> I tried to contact the maintainer (Lars Kotthoff) on record but this proved tricky.
> Ovi

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200323/1eb2f803/attachment.html>

From news3 at nililand.de  Mon Mar 23 11:39:16 2020
From: news3 at nililand.de (Ulrike Fischer)
Date: Mon, 23 Mar 2020 11:39:16 +0100
Subject: usepackage 'optional' options
References: <CAK9SvOvd9dW450LcGWybbAXyVmQWpH7_ZAP5iyssRWPJtHh40g@mail.gmail.com>
Message-ID: <1matey1dea6aa.dlg@nililand.de>

Am Sun, 22 Mar 2020 12:18:43 -0700 schrieb Ovi Chitayat:

> Hi,
> I have a package that requires an option under windows 10. However, when
> job is processed under MacOS Catalina, the package would not perform unless
> that option is removed.
> Is there a way to make the option conditional upon the computing
> platform currently running?
> 
> The specific package is gnuplottex, under windows 10, gnuplot will not be
> called unless \usepackage[miktex]{gnuplottex}. This will not work under
> Catalina that likes the generic \usepackage{gnuplottex}.
> I tried to contact the maintainer (Lars Kotthoff) on record but this proved
> tricky.

The test in the package is actually misnamed. The main point is not
if miktex is used but if you are on windows or linux. 

There is a ifplatform package which allow to test for windows and
macos. It should work in your case. 


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From karl at freefriends.org  Mon Mar 23 23:56:38 2020
From: karl at freefriends.org (Karl Berry)
Date: Mon, 23 Mar 2020 16:56:38 -0600
Subject: usepackage 'optional' options
In-Reply-To: <1matey1dea6aa.dlg@nililand.de>
Message-ID: <202003232256.02NMucGx018899@freefriends.org>

    There is a ifplatform package which allow to test for windows and
    macos. It should work in your case. 

Yes, ifplatform is fine for Windows vs. Unix, i.e., the problem at hand
(although the gnuplottex package itself would ideally do the test). For
anything more specific, though, ifplatform needs --shell-escape, as I
understand it, which is IMHO highly undesirable.

So, for the sake of the curious and the archives, let me put in a plug
for Nicola Talbot's texosquery,
  https://ctan.org/pkg/texosquery
which provides an interface not just for os info, but also locale info,
directory listings, and plenty more, and it's safe (on the
--shell-restricted list), because Nicola put in a lot of effort to make
it so. --best, karl.

From barr.michael at mcgill.ca  Mon Mar 30 01:00:57 2020
From: barr.michael at mcgill.ca (Michael Barr, Prof.)
Date: Sun, 29 Mar 2020 23:00:57 +0000
Subject: A problem with hyperref
Message-ID: <QB1PR01MB318606A8195FFD69CC7D4F539CCA0@QB1PR01MB3186.CANPRD01.PROD.OUTLOOK.COM>

I am redoing a book originally published in 1990 and I would like to add hyperref since it will be posted online.  Everything works well till I come to the Bibliography which is introduced by \setcounter{chapter}{-1} \chapter{Biblography}.  The trouble is that the preface is introduced in the same way and the hyper reference to the bibliography on the TOC page links to the preface.  A similar problem occurs with the index.  I have tried to read the hyperref document, but I still don't understand how to deal with this.  Essentially, I learn by examples and there don't seem to be any.

Michael

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200329/0a1bd4e3/attachment.html>

From news3 at nililand.de  Mon Mar 30 09:26:50 2020
From: news3 at nililand.de (Ulrike Fischer)
Date: Mon, 30 Mar 2020 09:26:50 +0200
Subject: A problem with hyperref
References: <QB1PR01MB318606A8195FFD69CC7D4F539CCA0@QB1PR01MB3186.CANPRD01.PROD.OUTLOOK.COM>
Message-ID: <aizer9ev0kg0$.dlg@nililand.de>

Am Sun, 29 Mar 2020 23:00:57 +0000 schrieb Michael Barr, Prof.:

> I am redoing a book originally published in 1990 and I would like
> to add hyperref since it will be posted online.  Everything works
> well till I come to the Bibliography which is introduced by
> \setcounter{chapter}{-1} \chapter{Biblography}.  The trouble is
> that the preface is introduced in the same way and the hyper
> reference to the bibliography on the TOC page links to the
> preface.  A similar problem occurs with the index.  I have tried
> to read the hyperref document, but I still don't understand how
> to deal with this.   

You basically only need to ensure that \theHchapter gives something
unique for every chapter. E.g. you can redefine it before the second
occurance with the same chapter counter:

\documentclass{book}
\usepackage{hyperref}

\begin{document}%
\tableofcontents

\setcounter{chapter}{-1} \chapter{Biblography1}

\setcounter{chapter}{-1}
\renewcommand\theHchapter{Bib\arabic{chapter}}
\chapter{Biblography2}
\end{document}


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


