From frainj at gmail.com  Tue Sep  1 00:09:29 2020
From: frainj at gmail.com (John C Frain)
Date: Mon, 31 Aug 2020 23:09:29 +0100
Subject: How can I install MikTex on CentOS 7?
In-Reply-To: <CAFxjyeV7Wd4sZKQgY=JCaczb4XdkgbJAUhQFpLU-kQfxqjsVRA@mail.gmail.com>
References: <CAFxjyeXhgdy3tX3tU4Tmk-wKz6BJ1rnqvggT3eLECKhhpwm6OA@mail.gmail.com>
 <20200827163956.8bzBvwdaI%rdtennent@gmail.com>
 <CAFxjyeVWDjsq_QVWHv=TQfd=8WrysVoPh6JofPGtGPs8uBwCgw@mail.gmail.com>
 <AM0PR01MB542536A8D806547DDE39B9A0F2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeWuaSLFhjmjv7EH_9BdB09hyahXP+CKtfCtwv4b7NoT=A@mail.gmail.com>
 <AM0PR01MB5425A277E21D5C03E64B9A2AF2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeX2SFK+ZPTP34bZwKzC7v4eUyLD3RkopsXRibPGQt-Lzg@mail.gmail.com>
 <AM0PR01MB54257B949A6D64E88D980041F2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeV+c1AAByei4Ht4=jZ+och=B_veO-i82ALnkfX_OkOy4g@mail.gmail.com>
 <AM0PR01MB5425A6111C6CC4849D5BD9E3F2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeU42C3aKW_z6UmgxxepVV7veshe_92GPbHFJb9HE5j6KQ@mail.gmail.com>
 <AM0PR01MB54251FBAAAA79CFA6DF3E845F2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeV7Wd4sZKQgY=JCaczb4XdkgbJAUhQFpLU-kQfxqjsVRA@mail.gmail.com>
Message-ID: <CAHrK516qB96o8RAV5gziDQ34teU=zL+oGpZfSqb5nMssLkcOjg@mail.gmail.com>

I had a somewhat similar problem on Mint 19 and anaconda 3.  It appears
that Anaconda itself or some package in anaconda installs a very incomplete
LaTeX.  (I suspect it may be required for Pandoc or Jupyter or some other
package but really don't know.)
 I fixed the problem by ensuring that my installation of tex-live was found
by placing tex-live first in my PATH environment.  You can check which
versions of the TeX programs TeXstudio is using with |HELP|Check Latex
installation|.

I did a search for the anaconda latex files this evening and could not find
them.  Perhaps they have been removed by some update to an anaconda package.

John C Frain
3 Aranleigh Park
Rathfarnham
Dublin 14
Ireland
www.tcd.ie/Economics/staff/frainj/home.html
mailto:frainj at tcd.ie
mailto:frainj at gmail.com


On Mon, 31 Aug 2020 at 10:23, Bomidi Lakshmi Madhavan <
madhavanbomidi at gmail.com> wrote:

> Hi,
>
> Thanks for your support.
>
> Anaconda is a free and open source distribution of Python. This was
> installed by me as the default python with Centos 7 is not convenient for
> additional libraries.
>
> Thanks and regards,
> Madhavan
>
> On Mon, Aug 31, 2020 at 1:28 PM Lars Madsen <daleif at math.au.dk> wrote:
>
>> I have no idea what an anaconda installation is, I only manually install
>> the upstream TeXLive.
>>
>> If there are stuff missing then either the installation is incomplete, or
>> the anaconda installation is installing via CentOS packages, we knbow that
>> linux dists have a tendency to split texlive into smaller pieces making it
>> harder for users to know what to install.
>>
>> Which is why I always manually install the upstream texlive
>>
>> /Lars Madsen
>> Institut for Matematik / Department of Mathematics
>> Aarhus Universitet / Aarhus University
>> Mere info: http://au.dk/daleif at math <http://au.dk/daleif at imf> / More
>> information: http://au.dk/en/daleif at math <http://au.dk/en/daleif at imf>
>>
>> ------------------------------
>> *From:* Bomidi Lakshmi Madhavan <madhavanbomidi at gmail.com>
>> *Sent:* 31 August 2020 09:46
>> *To:* Lars Madsen <daleif at math.au.dk>
>> *Cc:* Bob Tennent <rdtennent at gmail.com>; texhax at tug.org <texhax at tug.org>
>> *Subject:* Re: How can I install MikTex on CentOS 7?
>>
>> Hi,
>>
>> Thanks for your suggestion. It is working now. Apart from running this
>> command, I found that tex is also found at '/usr/bin'. In the configuration
>> file, I have given the path ('/usr/bin/') for all the requisite libraries
>> and it is working fine. All the tex files are compiling. It seems the
>> anaconda2 installation of tex-live has some issues with missing fonts.
>>
>> Thanks for your support.
>>
>> With best regards,
>> Madhavan
>>
>>
>>
>> On Mon, Aug 31, 2020 at 11:56 AM Lars Madsen <daleif at math.au.dk> wrote:
>>
>> I haven't used centos in years. I generally only use Ubuntu.
>>
>> you might get away with
>>
>> fmtutil --sys --all
>>
>> to rebuild the formats (see fmtutil --help), otherwise you'll probably
>> need to reinstall texlive
>>
>> /Lars Madsen
>> Institut for Matematik / Department of Mathematics
>> Aarhus Universitet / Aarhus University
>> Mere info: http://au.dk/daleif at math <http://au.dk/daleif at imf> / More
>> information: http://au.dk/en/daleif at math <http://au.dk/en/daleif at imf>
>>
>> ------------------------------
>> *From:* Bomidi Lakshmi Madhavan <madhavanbomidi at gmail.com>
>> *Sent:* 31 August 2020 08:15
>> *To:* Lars Madsen <daleif at math.au.dk>
>> *Cc:* Bob Tennent <rdtennent at gmail.com>; texhax at tug.org <texhax at tug.org>
>> *Subject:* Re: How can I install MikTex on CentOS 7?
>>
>> Hi,
>>
>> Do you want me to uninstall the current tex-live installation and
>> reinstall the same? Please suggest the commands for installation on
>> Centos-7.
>>
>> Look forward to your response,
>> Thanks and regards,
>> Madhavan
>>
>> On Mon, Aug 31, 2020 at 11:50 AM Lars Madsen <daleif at math.au.dk> wrote:
>>
>> That seems like your installation is incomplete. The actual formats have
>> not been build, which is done as the last part of the installation.
>>
>> /Lars Madsen
>> Institut for Matematik / Department of Mathematics
>> Aarhus Universitet / Aarhus University
>> Mere info: http://au.dk/daleif at math <http://au.dk/daleif at imf> / More
>> information: http://au.dk/en/daleif at math <http://au.dk/en/daleif at imf>
>>
>> ------------------------------
>> *From:* Bomidi Lakshmi Madhavan <madhavanbomidi at gmail.com>
>> *Sent:* 31 August 2020 08:11
>> *To:* Lars Madsen <daleif at math.au.dk>
>> *Cc:* Bob Tennent <rdtennent at gmail.com>; texhax at tug.org <texhax at tug.org>
>> *Subject:* Re: How can I install MikTex on CentOS 7?
>>
>> Hi,
>>
>> Please check the attached *screenshot showcasing the texstudio
>> configuration*.
>>
>> Following is the error I get when I run the pdflatex via the command
>> line:  * ==> It seems pdflatex.fmt file is not found*
>>
>> [madhavan at localhost test_latexdiff]$ pdflatex version1.tex
>> warning: kpathsea: configuration file texmf.cnf not found in these
>> directories:
>> /home/madhavan/anaconda2/bin:/home/madhavan/anaconda2/bin/share/texmf-local/web2c:/home/madhavan/anaconda2/bin/share/texmf-dist/web2c:/home/madhavan/anaconda2/bin/share/texmf/web2c:/home/madhavan/anaconda2/bin/texmf-local/web2c:/home/madhavan/anaconda2/bin/texmf-dist/web2c:/home/madhavan/anaconda2/bin/texmf/web2c:/home/madhavan/anaconda2:/home/madhavan/anaconda2/share/texmf-local/web2c:/home/madhavan/anaconda2/share/texmf-dist/web2c:/home/madhavan/anaconda2/share/texmf/web2c:/home/madhavan/anaconda2/texmf-local/web2c:/home/madhavan/anaconda2/texmf-dist/web2c:/home/madhavan/anaconda2/texmf/web2c:/home/texmf-local/web2c:/home/madhavan:/home/madhavan/share/texmf-local/web2c:/home/madhavan/share/texmf-dist/web2c:/home/madhavan/share/texmf/web2c:/home/madhavan/texmf-local/web2c:/home/madhavan/texmf-dist/web2c:/home/madhavan/texmf/web2c.
>> This is pdfTeX, Version 3.14159265-2.6-1.40.19 (TeX Live 2018) (preloaded
>> format=pdflatex)
>>
>> kpathsea: Running mktexfmt pdflatex.fmt
>> warning: kpathsea: configuration file texmf.cnf not found in these
>> directories:
>> /home/madhavan/anaconda2/bin:/home/madhavan/anaconda2/bin/share/texmf-local/web2c:/home/madhavan/anaconda2/bin/share/texmf-dist/web2c:/home/madhavan/anaconda2/bin/share/texmf/web2c:/home/madhavan/anaconda2/bin/texmf-local/web2c:/home/madhavan/anaconda2/bin/texmf-dist/web2c:/home/madhavan/anaconda2/bin/texmf/web2c:/home/madhavan/anaconda2:/home/madhavan/anaconda2/share/texmf-local/web2c:/home/madhavan/anaconda2/share/texmf-dist/web2c:/home/madhavan/anaconda2/share/texmf/web2c:/home/madhavan/anaconda2/texmf-local/web2c:/home/madhavan/anaconda2/texmf-dist/web2c:/home/madhavan/anaconda2/texmf/web2c:/home/texmf-local/web2c:/home/madhavan:/home/madhavan/share/texmf-local/web2c:/home/madhavan/share/texmf-dist/web2c:/home/madhavan/share/texmf/web2c:/home/madhavan/texmf-local/web2c:/home/madhavan/texmf-dist/web2c:/home/madhavan/texmf/web2c.
>> /home/madhavan/anaconda2/bin/mktexfmt: kpsewhich -var-value=TEXMFROOT
>> failed, aborting early.
>> BEGIN failed--compilation aborted at
>> /home/madhavan/anaconda2/bin/mktexfmt line 25.
>> I can't find the format file `pdflatex.fmt'!
>>
>> Look forward to your response and support.
>> Thanks and regards,
>> Madhavan
>>
>> On Mon, Aug 31, 2020 at 11:13 AM Lars Madsen <daleif at math.au.dk> wrote:
>>
>> Then I don't understand the error message, it is the
>> '/home/madhavan/anaconda2/bin/' that I do not understand
>>
>> Can you run pdflatex by hand via the commandline?
>>
>> How is pdflatex specified in the texstudio configuration?
>>
>>
>> /Lars Madsen
>> Institut for Matematik / Department of Mathematics
>> Aarhus Universitet / Aarhus University
>> Mere info: http://au.dk/daleif at math <http://au.dk/daleif at imf> / More
>> information: http://au.dk/en/daleif at math <http://au.dk/en/daleif at imf>
>>
>> ------------------------------
>> *From:* Bomidi Lakshmi Madhavan <madhavanbomidi at gmail.com>
>> *Sent:* 31 August 2020 07:29
>> *To:* Lars Madsen <daleif at math.au.dk>
>> *Cc:* Bob Tennent <rdtennent at gmail.com>; texhax at tug.org <texhax at tug.org>
>> *Subject:* Re: How can I install MikTex on CentOS 7?
>>
>> Hi,
>>
>> Yes. The location of pdflatex is obtained as below:
>>
>>
>> *(base) [madhavan at localhost ~]$ which pdflatex *
>> *~/anaconda2/bin/pdflatex*
>>
>> Look forward to your support.
>> Thanks and regards,
>> Madhavan
>>
>> On Mon, Aug 31, 2020 at 11:01 AM Lars Madsen <daleif at math.au.dk> wrote:
>>
>> Is pdflatex even at that specified location?
>>
>>
>> /Lars Madsen
>> Institut for Matematik / Department of Mathematics
>> Aarhus Universitet / Aarhus University
>> Mere info: http://au.dk/daleif at math <http://au.dk/daleif at imf> / More
>> information: http://au.dk/en/daleif at math <http://au.dk/en/daleif at imf>
>>
>> ------------------------------
>> *From:* texhax <texhax-bounces+daleif=imf.au.dk at tug.org> on behalf of
>> Bomidi Lakshmi Madhavan <madhavanbomidi at gmail.com>
>> *Sent:* 31 August 2020 06:23
>> *To:* Bob Tennent <rdtennent at gmail.com>
>> *Cc:* texhax at tug.org <texhax at tug.org>
>> *Subject:* Re: How can I install MikTex on CentOS 7?
>>
>> Hi Bob,
>>
>> Greetings. I have a work computer with Centos 7 installed. On the
>> 'downloads' section (https://miktex.org/download), Miktex is not
>> available for installation on Centos 7. Though I tried to use the commands
>> given for Centos 8, the installation is not happening. I am aware of
>> tex-live as an alternative but I am well acquainted with Miktex for
>> long-time. I have even installed tex-live along with TexStudio. When I
>> click 'Build & view', I get the following error message:
>>
>> Could not start Build & View:PdfLaTeX:
>>
>> "/home/madhavan/anaconda2/bin/pdflatex" -synctex=1
>> -interaction=nonstopmode
>>
>>
>> Look forward to your response.
>>
>> Thanks and regards,
>> Madhavan
>> ---------------------------------
>> Dr. Bomidi Lakshmi Madhavan
>> National Atmospheric Research Laboratory (NARL)
>> Gadanki - 517 112, Chittoor (Dist.)
>> Andhra Pradesh, INDIA
>>
>> On Thu, Aug 27, 2020 at 10:09 PM Bob Tennent <rdtennent at gmail.com> wrote:
>>
>>  >|
>>  >|I have CentOS 7 on my working PC. I wanted to install
>>  >|Miktex on the same but surprised to find that it is
>>  >|available only for CentOS 8. Is there a way to get MikTex
>>  >|compatible on CentOS 7?
>>
>> You'd be more likely to get a suitable response from the
>> MikTeX support site but my advice would be to follow
>> the suggested instructions for CentOS8. After all, the
>> miktex.repo file has
>>
>> https://miktex.org/download/fedora/28/
>>
>> as the baseurl so I doubt there's anything CentOS8-specific.
>>
>> Bob T.
>>
>>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200831/7ca1f234/attachment-0001.html>

From madhavanbomidi at gmail.com  Tue Sep  1 06:29:21 2020
From: madhavanbomidi at gmail.com (Bomidi Lakshmi Madhavan)
Date: Tue, 1 Sep 2020 09:59:21 +0530
Subject: How can I install MikTex on CentOS 7?
In-Reply-To: <CAHrK516qB96o8RAV5gziDQ34teU=zL+oGpZfSqb5nMssLkcOjg@mail.gmail.com>
References: <CAFxjyeXhgdy3tX3tU4Tmk-wKz6BJ1rnqvggT3eLECKhhpwm6OA@mail.gmail.com>
 <20200827163956.8bzBvwdaI%rdtennent@gmail.com>
 <CAFxjyeVWDjsq_QVWHv=TQfd=8WrysVoPh6JofPGtGPs8uBwCgw@mail.gmail.com>
 <AM0PR01MB542536A8D806547DDE39B9A0F2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeWuaSLFhjmjv7EH_9BdB09hyahXP+CKtfCtwv4b7NoT=A@mail.gmail.com>
 <AM0PR01MB5425A277E21D5C03E64B9A2AF2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeX2SFK+ZPTP34bZwKzC7v4eUyLD3RkopsXRibPGQt-Lzg@mail.gmail.com>
 <AM0PR01MB54257B949A6D64E88D980041F2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeV+c1AAByei4Ht4=jZ+och=B_veO-i82ALnkfX_OkOy4g@mail.gmail.com>
 <AM0PR01MB5425A6111C6CC4849D5BD9E3F2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeU42C3aKW_z6UmgxxepVV7veshe_92GPbHFJb9HE5j6KQ@mail.gmail.com>
 <AM0PR01MB54251FBAAAA79CFA6DF3E845F2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeV7Wd4sZKQgY=JCaczb4XdkgbJAUhQFpLU-kQfxqjsVRA@mail.gmail.com>
 <CAHrK516qB96o8RAV5gziDQ34teU=zL+oGpZfSqb5nMssLkcOjg@mail.gmail.com>
Message-ID: <CAFxjyeVXR7RvHVNL4AkibsxOoA0Y_PEF_AZk6AkDXnLo26C2og@mail.gmail.com>

Hi,

Thanks everyone for your support. The problem is similar to that
encountered by John C Frain and was resolved due to support from Lars
Madsen.

With best regards,
Madhavan

On Tue, Sep 1, 2020 at 3:39 AM John C Frain <frainj at gmail.com> wrote:

> I had a somewhat similar problem on Mint 19 and anaconda 3.  It appears
> that Anaconda itself or some package in anaconda installs a very incomplete
> LaTeX.  (I suspect it may be required for Pandoc or Jupyter or some other
> package but really don't know.)
>  I fixed the problem by ensuring that my installation of tex-live was
> found by placing tex-live first in my PATH environment.  You can check
> which versions of the TeX programs TeXstudio is using with |HELP|Check
> Latex installation|.
>
> I did a search for the anaconda latex files this evening and could not
> find them.  Perhaps they have been removed by some update to an anaconda
> package.
>
> John C Frain
> 3 Aranleigh Park
> Rathfarnham
> Dublin 14
> Ireland
> www.tcd.ie/Economics/staff/frainj/home.html
> mailto:frainj at tcd.ie
> mailto:frainj at gmail.com
>
>
> On Mon, 31 Aug 2020 at 10:23, Bomidi Lakshmi Madhavan <
> madhavanbomidi at gmail.com> wrote:
>
>> Hi,
>>
>> Thanks for your support.
>>
>> Anaconda is a free and open source distribution of Python. This was
>> installed by me as the default python with Centos 7 is not convenient for
>> additional libraries.
>>
>> Thanks and regards,
>> Madhavan
>>
>> On Mon, Aug 31, 2020 at 1:28 PM Lars Madsen <daleif at math.au.dk> wrote:
>>
>>> I have no idea what an anaconda installation is, I only manually install
>>> the upstream TeXLive.
>>>
>>> If there are stuff missing then either the installation is incomplete,
>>> or the anaconda installation is installing via CentOS packages, we knbow
>>> that linux dists have a tendency to split texlive into smaller pieces
>>> making it harder for users to know what to install.
>>>
>>> Which is why I always manually install the upstream texlive
>>>
>>> /Lars Madsen
>>> Institut for Matematik / Department of Mathematics
>>> Aarhus Universitet / Aarhus University
>>> Mere info: http://au.dk/daleif at math <http://au.dk/daleif at imf> / More
>>> information: http://au.dk/en/daleif at math <http://au.dk/en/daleif at imf>
>>>
>>> ------------------------------
>>> *From:* Bomidi Lakshmi Madhavan <madhavanbomidi at gmail.com>
>>> *Sent:* 31 August 2020 09:46
>>> *To:* Lars Madsen <daleif at math.au.dk>
>>> *Cc:* Bob Tennent <rdtennent at gmail.com>; texhax at tug.org <texhax at tug.org>
>>> *Subject:* Re: How can I install MikTex on CentOS 7?
>>>
>>> Hi,
>>>
>>> Thanks for your suggestion. It is working now. Apart from running this
>>> command, I found that tex is also found at '/usr/bin'. In the configuration
>>> file, I have given the path ('/usr/bin/') for all the requisite libraries
>>> and it is working fine. All the tex files are compiling. It seems the
>>> anaconda2 installation of tex-live has some issues with missing fonts.
>>>
>>> Thanks for your support.
>>>
>>> With best regards,
>>> Madhavan
>>>
>>>
>>>
>>> On Mon, Aug 31, 2020 at 11:56 AM Lars Madsen <daleif at math.au.dk> wrote:
>>>
>>> I haven't used centos in years. I generally only use Ubuntu.
>>>
>>> you might get away with
>>>
>>> fmtutil --sys --all
>>>
>>> to rebuild the formats (see fmtutil --help), otherwise you'll probably
>>> need to reinstall texlive
>>>
>>> /Lars Madsen
>>> Institut for Matematik / Department of Mathematics
>>> Aarhus Universitet / Aarhus University
>>> Mere info: http://au.dk/daleif at math <http://au.dk/daleif at imf> / More
>>> information: http://au.dk/en/daleif at math <http://au.dk/en/daleif at imf>
>>>
>>> ------------------------------
>>> *From:* Bomidi Lakshmi Madhavan <madhavanbomidi at gmail.com>
>>> *Sent:* 31 August 2020 08:15
>>> *To:* Lars Madsen <daleif at math.au.dk>
>>> *Cc:* Bob Tennent <rdtennent at gmail.com>; texhax at tug.org <texhax at tug.org>
>>> *Subject:* Re: How can I install MikTex on CentOS 7?
>>>
>>> Hi,
>>>
>>> Do you want me to uninstall the current tex-live installation and
>>> reinstall the same? Please suggest the commands for installation on
>>> Centos-7.
>>>
>>> Look forward to your response,
>>> Thanks and regards,
>>> Madhavan
>>>
>>> On Mon, Aug 31, 2020 at 11:50 AM Lars Madsen <daleif at math.au.dk> wrote:
>>>
>>> That seems like your installation is incomplete. The actual formats have
>>> not been build, which is done as the last part of the installation.
>>>
>>> /Lars Madsen
>>> Institut for Matematik / Department of Mathematics
>>> Aarhus Universitet / Aarhus University
>>> Mere info: http://au.dk/daleif at math <http://au.dk/daleif at imf> / More
>>> information: http://au.dk/en/daleif at math <http://au.dk/en/daleif at imf>
>>>
>>> ------------------------------
>>> *From:* Bomidi Lakshmi Madhavan <madhavanbomidi at gmail.com>
>>> *Sent:* 31 August 2020 08:11
>>> *To:* Lars Madsen <daleif at math.au.dk>
>>> *Cc:* Bob Tennent <rdtennent at gmail.com>; texhax at tug.org <texhax at tug.org>
>>> *Subject:* Re: How can I install MikTex on CentOS 7?
>>>
>>> Hi,
>>>
>>> Please check the attached *screenshot showcasing the texstudio
>>> configuration*.
>>>
>>> Following is the error I get when I run the pdflatex via the command
>>> line:  * ==> It seems pdflatex.fmt file is not found*
>>>
>>> [madhavan at localhost test_latexdiff]$ pdflatex version1.tex
>>> warning: kpathsea: configuration file texmf.cnf not found in these
>>> directories:
>>> /home/madhavan/anaconda2/bin:/home/madhavan/anaconda2/bin/share/texmf-local/web2c:/home/madhavan/anaconda2/bin/share/texmf-dist/web2c:/home/madhavan/anaconda2/bin/share/texmf/web2c:/home/madhavan/anaconda2/bin/texmf-local/web2c:/home/madhavan/anaconda2/bin/texmf-dist/web2c:/home/madhavan/anaconda2/bin/texmf/web2c:/home/madhavan/anaconda2:/home/madhavan/anaconda2/share/texmf-local/web2c:/home/madhavan/anaconda2/share/texmf-dist/web2c:/home/madhavan/anaconda2/share/texmf/web2c:/home/madhavan/anaconda2/texmf-local/web2c:/home/madhavan/anaconda2/texmf-dist/web2c:/home/madhavan/anaconda2/texmf/web2c:/home/texmf-local/web2c:/home/madhavan:/home/madhavan/share/texmf-local/web2c:/home/madhavan/share/texmf-dist/web2c:/home/madhavan/share/texmf/web2c:/home/madhavan/texmf-local/web2c:/home/madhavan/texmf-dist/web2c:/home/madhavan/texmf/web2c.
>>> This is pdfTeX, Version 3.14159265-2.6-1.40.19 (TeX Live 2018)
>>> (preloaded format=pdflatex)
>>>
>>> kpathsea: Running mktexfmt pdflatex.fmt
>>> warning: kpathsea: configuration file texmf.cnf not found in these
>>> directories:
>>> /home/madhavan/anaconda2/bin:/home/madhavan/anaconda2/bin/share/texmf-local/web2c:/home/madhavan/anaconda2/bin/share/texmf-dist/web2c:/home/madhavan/anaconda2/bin/share/texmf/web2c:/home/madhavan/anaconda2/bin/texmf-local/web2c:/home/madhavan/anaconda2/bin/texmf-dist/web2c:/home/madhavan/anaconda2/bin/texmf/web2c:/home/madhavan/anaconda2:/home/madhavan/anaconda2/share/texmf-local/web2c:/home/madhavan/anaconda2/share/texmf-dist/web2c:/home/madhavan/anaconda2/share/texmf/web2c:/home/madhavan/anaconda2/texmf-local/web2c:/home/madhavan/anaconda2/texmf-dist/web2c:/home/madhavan/anaconda2/texmf/web2c:/home/texmf-local/web2c:/home/madhavan:/home/madhavan/share/texmf-local/web2c:/home/madhavan/share/texmf-dist/web2c:/home/madhavan/share/texmf/web2c:/home/madhavan/texmf-local/web2c:/home/madhavan/texmf-dist/web2c:/home/madhavan/texmf/web2c.
>>> /home/madhavan/anaconda2/bin/mktexfmt: kpsewhich -var-value=TEXMFROOT
>>> failed, aborting early.
>>> BEGIN failed--compilation aborted at
>>> /home/madhavan/anaconda2/bin/mktexfmt line 25.
>>> I can't find the format file `pdflatex.fmt'!
>>>
>>> Look forward to your response and support.
>>> Thanks and regards,
>>> Madhavan
>>>
>>> On Mon, Aug 31, 2020 at 11:13 AM Lars Madsen <daleif at math.au.dk> wrote:
>>>
>>> Then I don't understand the error message, it is the
>>> '/home/madhavan/anaconda2/bin/' that I do not understand
>>>
>>> Can you run pdflatex by hand via the commandline?
>>>
>>> How is pdflatex specified in the texstudio configuration?
>>>
>>>
>>> /Lars Madsen
>>> Institut for Matematik / Department of Mathematics
>>> Aarhus Universitet / Aarhus University
>>> Mere info: http://au.dk/daleif at math <http://au.dk/daleif at imf> / More
>>> information: http://au.dk/en/daleif at math <http://au.dk/en/daleif at imf>
>>>
>>> ------------------------------
>>> *From:* Bomidi Lakshmi Madhavan <madhavanbomidi at gmail.com>
>>> *Sent:* 31 August 2020 07:29
>>> *To:* Lars Madsen <daleif at math.au.dk>
>>> *Cc:* Bob Tennent <rdtennent at gmail.com>; texhax at tug.org <texhax at tug.org>
>>> *Subject:* Re: How can I install MikTex on CentOS 7?
>>>
>>> Hi,
>>>
>>> Yes. The location of pdflatex is obtained as below:
>>>
>>>
>>> *(base) [madhavan at localhost ~]$ which pdflatex *
>>> *~/anaconda2/bin/pdflatex*
>>>
>>> Look forward to your support.
>>> Thanks and regards,
>>> Madhavan
>>>
>>> On Mon, Aug 31, 2020 at 11:01 AM Lars Madsen <daleif at math.au.dk> wrote:
>>>
>>> Is pdflatex even at that specified location?
>>>
>>>
>>> /Lars Madsen
>>> Institut for Matematik / Department of Mathematics
>>> Aarhus Universitet / Aarhus University
>>> Mere info: http://au.dk/daleif at math <http://au.dk/daleif at imf> / More
>>> information: http://au.dk/en/daleif at math <http://au.dk/en/daleif at imf>
>>>
>>> ------------------------------
>>> *From:* texhax <texhax-bounces+daleif=imf.au.dk at tug.org> on behalf of
>>> Bomidi Lakshmi Madhavan <madhavanbomidi at gmail.com>
>>> *Sent:* 31 August 2020 06:23
>>> *To:* Bob Tennent <rdtennent at gmail.com>
>>> *Cc:* texhax at tug.org <texhax at tug.org>
>>> *Subject:* Re: How can I install MikTex on CentOS 7?
>>>
>>> Hi Bob,
>>>
>>> Greetings. I have a work computer with Centos 7 installed. On the
>>> 'downloads' section (https://miktex.org/download), Miktex is not
>>> available for installation on Centos 7. Though I tried to use the commands
>>> given for Centos 8, the installation is not happening. I am aware of
>>> tex-live as an alternative but I am well acquainted with Miktex for
>>> long-time. I have even installed tex-live along with TexStudio. When I
>>> click 'Build & view', I get the following error message:
>>>
>>> Could not start Build & View:PdfLaTeX:
>>>
>>> "/home/madhavan/anaconda2/bin/pdflatex" -synctex=1
>>> -interaction=nonstopmode
>>>
>>>
>>> Look forward to your response.
>>>
>>> Thanks and regards,
>>> Madhavan
>>> ---------------------------------
>>> Dr. Bomidi Lakshmi Madhavan
>>> National Atmospheric Research Laboratory (NARL)
>>> Gadanki - 517 112, Chittoor (Dist.)
>>> Andhra Pradesh, INDIA
>>>
>>> On Thu, Aug 27, 2020 at 10:09 PM Bob Tennent <rdtennent at gmail.com>
>>> wrote:
>>>
>>>  >|
>>>  >|I have CentOS 7 on my working PC. I wanted to install
>>>  >|Miktex on the same but surprised to find that it is
>>>  >|available only for CentOS 8. Is there a way to get MikTex
>>>  >|compatible on CentOS 7?
>>>
>>> You'd be more likely to get a suitable response from the
>>> MikTeX support site but my advice would be to follow
>>> the suggested instructions for CentOS8. After all, the
>>> miktex.repo file has
>>>
>>> https://miktex.org/download/fedora/28/
>>>
>>> as the baseurl so I doubt there's anything CentOS8-specific.
>>>
>>> Bob T.
>>>
>>>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200901/437ee78b/attachment-0001.html>

From P.Taylor at Hellenic-Institute.Uk  Tue Sep  1 14:01:34 2020
From: P.Taylor at Hellenic-Institute.Uk (Philip Taylor)
Date: Tue, 1 Sep 2020 13:01:34 +0100
Subject: How can I install MikTex on CentOS 7?
In-Reply-To: <CAFxjyeVXR7RvHVNL4AkibsxOoA0Y_PEF_AZk6AkDXnLo26C2og@mail.gmail.com>
References: <CAFxjyeXhgdy3tX3tU4Tmk-wKz6BJ1rnqvggT3eLECKhhpwm6OA@mail.gmail.com>
 <AM0PR01MB542536A8D806547DDE39B9A0F2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeWuaSLFhjmjv7EH_9BdB09hyahXP+CKtfCtwv4b7NoT=A@mail.gmail.com>
 <AM0PR01MB5425A277E21D5C03E64B9A2AF2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeX2SFK+ZPTP34bZwKzC7v4eUyLD3RkopsXRibPGQt-Lzg@mail.gmail.com>
 <AM0PR01MB54257B949A6D64E88D980041F2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeV+c1AAByei4Ht4=jZ+och=B_veO-i82ALnkfX_OkOy4g@mail.gmail.com>
 <AM0PR01MB5425A6111C6CC4849D5BD9E3F2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeU42C3aKW_z6UmgxxepVV7veshe_92GPbHFJb9HE5j6KQ@mail.gmail.com>
 <AM0PR01MB54251FBAAAA79CFA6DF3E845F2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeV7Wd4sZKQgY=JCaczb4XdkgbJAUhQFpLU-kQfxqjsVRA@mail.gmail.com>
 <CAHrK516qB96o8RAV5gziDQ34teU=zL+oGpZfSqb5nMssLkcOjg@mail.gmail.com>
 <CAFxjyeVXR7RvHVNL4AkibsxOoA0Y_PEF_AZk6AkDXnLo26C2og@mail.gmail.com>
Message-ID: <fc146c8c-07dc-334f-8a23-7ecd11bb752c@Hellenic-Institute.Uk>

An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200901/3a6b3658/attachment.html>

From rdtennent at gmail.com  Tue Sep  1 14:13:43 2020
From: rdtennent at gmail.com (Bob Tennent)
Date: Tue, 1 Sep 2020 08:13:43 -0400
Subject: How can I install MikTex on CentOS 7?
In-Reply-To: <fc146c8c-07dc-334f-8a23-7ecd11bb752c@Hellenic-Institute.Uk>
References: <CAFxjyeXhgdy3tX3tU4Tmk-wKz6BJ1rnqvggT3eLECKhhpwm6OA@mail.gmail.com>
 <AM0PR01MB542536A8D806547DDE39B9A0F2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeWuaSLFhjmjv7EH_9BdB09hyahXP+CKtfCtwv4b7NoT=A@mail.gmail.com>
 <AM0PR01MB5425A277E21D5C03E64B9A2AF2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeX2SFK+ZPTP34bZwKzC7v4eUyLD3RkopsXRibPGQt-Lzg@mail.gmail.com>
 <AM0PR01MB54257B949A6D64E88D980041F2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeV+c1AAByei4Ht4=jZ+och=B_veO-i82ALnkfX_OkOy4g@mail.gmail.com>
 <AM0PR01MB5425A6111C6CC4849D5BD9E3F2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeU42C3aKW_z6UmgxxepVV7veshe_92GPbHFJb9HE5j6KQ@mail.gmail.com>
 <AM0PR01MB54251FBAAAA79CFA6DF3E845F2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeV7Wd4sZKQgY=JCaczb4XdkgbJAUhQFpLU-kQfxqjsVRA@mail.gmail.com>
 <CAHrK516qB96o8RAV5gziDQ34teU=zL+oGpZfSqb5nMssLkcOjg@mail.gmail.com>
 <CAFxjyeVXR7RvHVNL4AkibsxOoA0Y_PEF_AZk6AkDXnLo26C2og@mail.gmail.com>
 <fc146c8c-07dc-334f-8a23-7ecd11bb752c@Hellenic-Institute.Uk>
Message-ID: <CAGtK6=FkYUuBtb0FoS8JQUU07vKfziD5dtVKBsm-TaAPOEzXCA@mail.gmail.com>

Anaconda is the graphical system installer on CentOS.  What does it have to
do with either AI or TeX? Is there more than one "anaconda"?

On Tue, Sep 1, 2020 at 8:01 AM Philip Taylor <P.Taylor at hellenic-institute.uk>
wrote:

> Interestingly, I too have Anaconda installed (for an AI project with which
> I am involved) but TeX Live 2020 continues to function completely normally
> and with zero interference.
>
> Philip Taylor
> --------
> Bomidi Lakshmi Madhavan wrote:
>
> Hi,
>
> Thanks everyone for your support. The problem is similar to that
> encountered by John C Frain and was resolved due to support from Lars
> Madsen.
>
> With best regards,
> Madhavan
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200901/f2eed07a/attachment.html>

From rdtennent at gmail.com  Tue Sep  1 14:22:23 2020
From: rdtennent at gmail.com (Bob Tennent)
Date: Tue, 1 Sep 2020 08:22:23 -0400
Subject: How can I install MikTex on CentOS 7?
In-Reply-To: <CAGtK6=FkYUuBtb0FoS8JQUU07vKfziD5dtVKBsm-TaAPOEzXCA@mail.gmail.com>
References: <CAFxjyeXhgdy3tX3tU4Tmk-wKz6BJ1rnqvggT3eLECKhhpwm6OA@mail.gmail.com>
 <AM0PR01MB542536A8D806547DDE39B9A0F2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeWuaSLFhjmjv7EH_9BdB09hyahXP+CKtfCtwv4b7NoT=A@mail.gmail.com>
 <AM0PR01MB5425A277E21D5C03E64B9A2AF2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeX2SFK+ZPTP34bZwKzC7v4eUyLD3RkopsXRibPGQt-Lzg@mail.gmail.com>
 <AM0PR01MB54257B949A6D64E88D980041F2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeV+c1AAByei4Ht4=jZ+och=B_veO-i82ALnkfX_OkOy4g@mail.gmail.com>
 <AM0PR01MB5425A6111C6CC4849D5BD9E3F2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeU42C3aKW_z6UmgxxepVV7veshe_92GPbHFJb9HE5j6KQ@mail.gmail.com>
 <AM0PR01MB54251FBAAAA79CFA6DF3E845F2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeV7Wd4sZKQgY=JCaczb4XdkgbJAUhQFpLU-kQfxqjsVRA@mail.gmail.com>
 <CAHrK516qB96o8RAV5gziDQ34teU=zL+oGpZfSqb5nMssLkcOjg@mail.gmail.com>
 <CAFxjyeVXR7RvHVNL4AkibsxOoA0Y_PEF_AZk6AkDXnLo26C2og@mail.gmail.com>
 <fc146c8c-07dc-334f-8a23-7ecd11bb752c@Hellenic-Institute.Uk>
 <CAGtK6=FkYUuBtb0FoS8JQUU07vKfziD5dtVKBsm-TaAPOEzXCA@mail.gmail.com>
Message-ID: <CAGtK6=GOuA1d6+mHvdnsZisybTAdX0OtA-+aexZSWdjVvaQcZQ@mail.gmail.com>

On Tue, Sep 1, 2020 at 8:13 AM Bob Tennent <rdtennent at gmail.com> wrote:

> Anaconda is the graphical system installer on CentOS.  What does it have
> to do with either AI or TeX? Is there more than one "anaconda"?
>

Yes, here is the other one:

https://www.anaconda.com/



>
> On Tue, Sep 1, 2020 at 8:01 AM Philip Taylor <
> P.Taylor at hellenic-institute.uk> wrote:
>
>> Interestingly, I too have Anaconda installed (for an AI project with
>> which I am involved) but TeX Live 2020 continues to function completely
>> normally and with zero interference.
>>
>> Philip Taylor
>> --------
>> Bomidi Lakshmi Madhavan wrote:
>>
>> Hi,
>>
>> Thanks everyone for your support. The problem is similar to that
>> encountered by John C Frain and was resolved due to support from Lars
>> Madsen.
>>
>> With best regards,
>> Madhavan
>>
>>
>>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200901/b7ab29c1/attachment.html>

From P.Taylor at Hellenic-Institute.Uk  Tue Sep  1 15:14:19 2020
From: P.Taylor at Hellenic-Institute.Uk (Philip Taylor)
Date: Tue, 1 Sep 2020 14:14:19 +0100
Subject: How can I install MikTex on CentOS 7?
In-Reply-To: <CAGtK6=FkYUuBtb0FoS8JQUU07vKfziD5dtVKBsm-TaAPOEzXCA@mail.gmail.com>
References: <CAFxjyeXhgdy3tX3tU4Tmk-wKz6BJ1rnqvggT3eLECKhhpwm6OA@mail.gmail.com>
 <AM0PR01MB5425A277E21D5C03E64B9A2AF2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeX2SFK+ZPTP34bZwKzC7v4eUyLD3RkopsXRibPGQt-Lzg@mail.gmail.com>
 <AM0PR01MB54257B949A6D64E88D980041F2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeV+c1AAByei4Ht4=jZ+och=B_veO-i82ALnkfX_OkOy4g@mail.gmail.com>
 <AM0PR01MB5425A6111C6CC4849D5BD9E3F2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeU42C3aKW_z6UmgxxepVV7veshe_92GPbHFJb9HE5j6KQ@mail.gmail.com>
 <AM0PR01MB54251FBAAAA79CFA6DF3E845F2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeV7Wd4sZKQgY=JCaczb4XdkgbJAUhQFpLU-kQfxqjsVRA@mail.gmail.com>
 <CAHrK516qB96o8RAV5gziDQ34teU=zL+oGpZfSqb5nMssLkcOjg@mail.gmail.com>
 <CAFxjyeVXR7RvHVNL4AkibsxOoA0Y_PEF_AZk6AkDXnLo26C2og@mail.gmail.com>
 <fc146c8c-07dc-334f-8a23-7ecd11bb752c@Hellenic-Institute.Uk>
 <CAGtK6=FkYUuBtb0FoS8JQUU07vKfziD5dtVKBsm-TaAPOEzXCA@mail.gmail.com>
Message-ID: <b8e5f6a7-eabb-ae0e-4a81-b8326e2fc79b@Hellenic-Institute.Uk>

An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200901/3657c0b3/attachment.html>

From kamalmanibaral at gmail.com  Tue Sep  1 23:18:53 2020
From: kamalmanibaral at gmail.com (Kamalmani Baral)
Date: Tue, 1 Sep 2020 17:18:53 -0400
Subject: Kind help needed in making Mathematics research articles in LaTeX
Message-ID: <CAAqS-SLJb5UQ2RLLxC3730=Q=gF5s5bbzUSwRv=6GUhqx_n_iA@mail.gmail.com>

Dear and respected Authorities

Sir/madam,

I?m fine here and hope that all of you are fine there in this dangerous
pandemic. I?m going to submit some research articles of Mathematics in the
scientific peer review journals. Each paper should be submitted there in
LaTeX form which is mandatory. This is my first time and I have no good
practice in making the articles of Mathematics in LaTeX form. So I need
your kind help in making my research articles of Mathematics in Latex.
Would you please help me for this? If so, it would be the perfume in the
gold and I would be more and more grateful. Please note that it will be
easy for me if you kindly tell/send me the step by step process for this. I
will be waiting to see your God leveled kind response soon.

With warm regards and best wishes for all of yours happy, healthy,
prosperous, successful, wonderful and merciful life.

Sincerely yours

Kamalmani Baral, PhD, Professor of Mathematics and Statistics, OSF Saint
Anthony Medical Center, Rockford, IL, USA
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200901/fd1adead/attachment.html>

From axel.retif at gmail.com  Wed Sep  2 02:14:29 2020
From: axel.retif at gmail.com (Axel E. Retif)
Date: Tue, 1 Sep 2020 19:14:29 -0500
Subject: Kind help needed in making Mathematics research articles in LaTeX
In-Reply-To: <CAAqS-SLJb5UQ2RLLxC3730=Q=gF5s5bbzUSwRv=6GUhqx_n_iA@mail.gmail.com>
References: <CAAqS-SLJb5UQ2RLLxC3730=Q=gF5s5bbzUSwRv=6GUhqx_n_iA@mail.gmail.com>
Message-ID: <8cef3cb7-9797-b986-5c5e-6a928b4643fc@gmail.com>

On 9/1/20 4:18 PM, Kamalmani Baral wrote:


> I?m going to submit some research articles of Mathematics in 
> the scientific peer review journals. Each paper should be submitted 
> there in LaTeX form which is mandatory.

[...]

> I need your kind help in making my research articles of Mathematics in 
> Latex.

First, in case you don't have it yet, you need a TeX distribution. The 
best place to start is the TeX Users Group:

     https://tug.org/

In the right hand column, under the heading ?Software?, you'll find the 
various options.

For Linux and Windows (but bear in mind I don't really know anything 
about Windows), I recommend TeXLive. Also for Linux, many distributions 
have TeXLive in their repositories:

    https://tug.org/texlive/distro.html ;

but I recommend getting it directly from TUG because you'll get the 
latest software from there.

For the Mac, certainly MacTeX is your best choice: MacTeX is TeXLive 
plus some utilities and graphical applications.

Also for Windows you have options like proTeXt and MiKTeX, but I repeat 
that I don't know Windows.

Once you have a TeX distribution, go to

    https://tug.org/begin.html  and  https://tug.org/interest.html

where you'll find a wealth of links to books and online documentation.


Now ---you can write your LaTeX documents with any text editor (*not* 
word processors), but it's easier with a dedicated editor, like

    * for MacOS, TeXshop, which comes with MacTeX;

    * for Linux, MacOS and Windows,

       * TeXworks: http://www.tug.org/texworks/

       * TeXmaker: https://www.xm1math.net/texmaker/

       * TeXstudio: https://www.texstudio.org/

    and many others. I think TeXworks comes with TeXLive for Windows.


I strongly advise you not to install more than one TeX distribution 
---if you use Linux and install TeXLive from the repositories, don't 
install TeXLive from TUG and vice versa; technically you can, but it can 
be a nightmare.


Many journals have their own classes and instructions for their authors, 
like the American Mathematical Society:

    https://www.ams.org/publications/journals/help/jourhtml-tipslatex

search for them before submitting.


Best

Axel

From Herbert.Voss at FU-Berlin.DE  Wed Sep  2 06:32:44 2020
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Wed, 2 Sep 2020 06:32:44 +0200
Subject: Kind help needed in making Mathematics research articles in LaTeX
In-Reply-To: <CAAqS-SLJb5UQ2RLLxC3730=Q=gF5s5bbzUSwRv=6GUhqx_n_iA@mail.gmail.com>
References: <CAAqS-SLJb5UQ2RLLxC3730=Q=gF5s5bbzUSwRv=6GUhqx_n_iA@mail.gmail.com>
Message-ID: <61205.79.236.223.174.1599021164.webmail@webmail.zedat.fu-berlin.de>

You can start with http://overleaf.com, it is an online LaTeX editor
and runs in the background pdflatex, lualatex or xelatex.

Herbert




From frainj at gmail.com  Wed Sep  2 13:57:55 2020
From: frainj at gmail.com (John C Frain)
Date: Wed, 2 Sep 2020 12:57:55 +0100
Subject: How can I install MikTex on CentOS 7?
In-Reply-To: <b8e5f6a7-eabb-ae0e-4a81-b8326e2fc79b@Hellenic-Institute.Uk>
References: <CAFxjyeXhgdy3tX3tU4Tmk-wKz6BJ1rnqvggT3eLECKhhpwm6OA@mail.gmail.com>
 <AM0PR01MB5425A277E21D5C03E64B9A2AF2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeX2SFK+ZPTP34bZwKzC7v4eUyLD3RkopsXRibPGQt-Lzg@mail.gmail.com>
 <AM0PR01MB54257B949A6D64E88D980041F2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeV+c1AAByei4Ht4=jZ+och=B_veO-i82ALnkfX_OkOy4g@mail.gmail.com>
 <AM0PR01MB5425A6111C6CC4849D5BD9E3F2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeU42C3aKW_z6UmgxxepVV7veshe_92GPbHFJb9HE5j6KQ@mail.gmail.com>
 <AM0PR01MB54251FBAAAA79CFA6DF3E845F2510@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
 <CAFxjyeV7Wd4sZKQgY=JCaczb4XdkgbJAUhQFpLU-kQfxqjsVRA@mail.gmail.com>
 <CAHrK516qB96o8RAV5gziDQ34teU=zL+oGpZfSqb5nMssLkcOjg@mail.gmail.com>
 <CAFxjyeVXR7RvHVNL4AkibsxOoA0Y_PEF_AZk6AkDXnLo26C2og@mail.gmail.com>
 <fc146c8c-07dc-334f-8a23-7ecd11bb752c@Hellenic-Institute.Uk>
 <CAGtK6=FkYUuBtb0FoS8JQUU07vKfziD5dtVKBsm-TaAPOEzXCA@mail.gmail.com>
 <b8e5f6a7-eabb-ae0e-4a81-b8326e2fc79b@Hellenic-Institute.Uk>
Message-ID: <CAHrK515ZiqjY6dtfsP1pnVxkRe3TAz9PKWw+FfKwu6smheJyYg@mail.gmail.com>

Rathfarnham
Dublin 14
Ireland
www.tcd.ie/Economics/staff/frainj/home.html
mailto:frainj at tcd.ie
mailto:frainj at gmail.com


On Tue, 1 Sep 2020 at 14:14, Philip Taylor <P.Taylor at hellenic-institute.uk>
wrote:

> Bob Tennent wrote:
>
> Anaconda is the graphical system installer on CentOS.
>
>
> In some restricted universe of discourse, possibly.  In the more general
> universe of discourse, Anaconda
> <https://www.anaconda.com/products/individual>is :
>
>
>
>
>
> *"Your data science toolkit With over 20 million users worldwide, the
> open-source Individual Edition (Distribution) is the easiest way to perform
> Python/R data science and machine learning on a single machine. Developed
> for solo practitioners, it is the toolkit that equips you to work with
> thousands of open-source packages and libraries." *
>
> What does it have to do with either AI or TeX? Is there more than one
> "anaconda"?
>
>
> What it has to do with TeX I have no idea; however, previous contributors
> to the thread have stated that there is indeed a relationship between the
> two.
>
> What it has to do with AI is that a research project with which I am
> involved is written in Python, and the recommended development platform is
> Anaconda <https://www.anaconda.com/products/individual> + Jupyter Notebook
> <https://jupyter.org/>.
>
> *Philip Taylor*
>

  Perhaps I should clarify my last email.

On Linux (Mint or Ubuntu) I install Tex-live in a sub-directory in my home
directory and add the path to the TeX binaries to the top of my PATH
environmental variable.  I let programs such as R install any TeX
dependencies in the standard directories.  I change the options in
TeXstudio or Kile to ensure that they access tex-live rather than the older
versions installed by the package manager.  This method has not given rise
to any problems.

The anaconda in question is a Python distribution with a lot of extension
modules and not the CEntOS installer.  By default, it installs in your home
directory and adds paths to its executable files to the front of the PATH
variable.  Some earlier versions of anaconda included some TeX executable
files. The default PATH variable would mean that these would be found
before the proper files.  I solved the problem by amending the PATH
variable or changing the name of the offending programs.  Anyway, the
current version of anaconda that I have installed on Windows and Linux does
not appear to have any TeX files.  I suspect that some of the anaconda
modules do have or can use TeX dependencies.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200902/f3c0f4e8/attachment.html>

From djones9976 at aol.com  Wed Sep  2 19:06:19 2020
From: djones9976 at aol.com (Djones9976)
Date: Wed, 2 Sep 2020 17:06:19 +0000 (UTC)
Subject: Plotting in tikz
References: <408064514.2213718.1599066379380.ref@mail.yahoo.com>
Message-ID: <408064514.2213718.1599066379380@mail.yahoo.com>

I need some help in plotting this series of equations along the x-axis of a 3D graph for values of y = 0, 1, 2, .... in tikz.? ?I have been trying for the last month but cannot make anything work.? ?Thank you very much in advance.
D. W. Jones
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200902/9d3edd2e/attachment.html>

From djones9976 at aol.com  Wed Sep  2 19:12:05 2020
From: djones9976 at aol.com (Djones9976)
Date: Wed, 2 Sep 2020 17:12:05 +0000 (UTC)
Subject: Printing graphs in tikz
References: <908651077.2214853.1599066725220.ref@mail.yahoo.com>
Message-ID: <908651077.2214853.1599066725220@mail.yahoo.com>

I need some help in plotting this series of equations along the x-axis of a 3D graph for values of y = 0, 1, 2, ....13 in tikz.? ?I have been trying for the last month but cannot make anything work.? ?Thank you very much in advance.? Sorry but I left the equations off the last email.
D. W. Jones
J_{\frac{1}{2}}(x)&=\sqrt{\frac{2}{\pi x}}\sin{x}\\J_{-\frac{1}{2}}(x)&=\sqrt{\frac{2}{\pi x}}\cos{x}\\J_{\frac{3}{2}}(x)&=\sqrt{\frac{2}{\pi x}}\left[\frac{\sin{x}}{x}-\cos{x}\right]\\J_{-\frac{3}{2}}(x)&=-\sqrt{\frac{2}{\pi x}}\left[\frac{\cos{x}}{x}+\sin{x}\right]\\J_{\frac{5}{2}}(x)&=-\sqrt{\frac{2}{\pi x}}\left[\frac{3-1}{x^2}\sin{x}-\frac{3}{x}\cos{x}\right]\\J_{-\frac{5}{2}}(x)&=\sqrt{\frac{2}{\pi x}}\left[\frac{3-1}{x^2}\cos{x}+\frac{3}{x}\sin{x}\right]\\J_{\frac{7}{2}}(x)&=\sqrt{\frac{2}{\pi x}}\left[\frac{15-6x^2}{x^3}\sin{x}-\frac{15-x^2}{x^2}\cos{x}\right]\\J_{-\frac{7}{2}}(x)&=-\sqrt{\frac{2}{\pi x}}\left[\frac{15-6x^2}{x^3}\cos{x}+\frac{15-x^2}{x^2}\sin{x}\right]\\J_{\frac{9}{2}}(x)&=\sqrt{\frac{2}{\pi x}}\left[\frac{105-45x^2+1}{x^4}\sin{x}-\frac{105-10x^2}{x^3}\cos{x}\right]\\J_{-\frac{9}{2}}(x)&=\sqrt{\frac{2}{\pi x}}\left[\frac{105-45x^4+x^4}{x^4}\cos{x}+\frac{105-10x^2}{x^3}\sin{x}\right]\\J_{\frac{11}{2}}(x)&=\sqrt{\frac{2}{\pi x}}\left[\frac{945-420x^2+15x^4}{x^5}\sin{x}-\frac{945-105x^2+x^4}{x^4}\cos{x}\right]\\J_{-\frac{11}{2}}(x)&=\sqrt{\frac{2}{\pi x}}\left[\frac{945-420x^2+15x^4}{x^5}\cos{x}+\frac{945-105x^2+x^4}{x^4}\sin{x}\right]\\J_{\frac{13}{2}}(x)&=\sqrt{\frac{2}{\pi x}}\left[\frac{9450-4305x^2+195x^4-x^6}{x^6}\sin{x} - \frac{9449x-1155x^3+20x^4}{x^6}\cos{x} \right] \\J_{-\frac{13}{2}}(x)&=\sqrt{\frac{2}{\pi x}}\left[\frac{9450-4305x^2+195x^4-x^6}{x^6}\cos{x} + \frac{9449x-1155x^3+20x^5}{x^6}\sin{x} \right]13?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200902/aa655bc1/attachment.html>

From tug-news at tug.org  Thu Sep  3 03:09:15 2020
From: tug-news at tug.org (TeX Users Group)
Date: Wed, 2 Sep 2020 19:09:15 -0600
Subject: Sep20 TUG news: tug'20 videos and proceedings, election, ctan
Message-ID: <202009030109.08319Flm022097@freefriends.org>

Dear TeXers,

The main item in the last newsletter was the first ever online TUG
conference. We hoped to release the videos immediately after the
conference. It looks like we made the same mistake Don made when he
thought he would mostly finish a typesetting system in a year-long
sabbatical. It took more than a month to edit the videos, and the
dedicated work of our amateur video mixing team.

The videos for the keynotes and workshop are available now at
https://youtube.com/channel/UC3h-SCx3yCT1CGkq9gTkOiA
and the rest will be coming over the following days. If you like, please
subscribe to the channel to be notified about new content.

I would like to thank all the volunteers for the conference, including
Paulo Ney de Souza, Norbert Preining, Frank and Holger Mittelbach, 
Ross Moore, Karl Berry, Jim Hefferon, Arthur Rosendahl, Alan Wetmore:
you made this possible!

In other news, the proceedings issue of TUGboat is now at the printers.
I did not think at the beginning of the pandemic lockdowns I would be
able to say this phrase in 2020!  We are starting to work on the next
issue; the deadline for new submissions is October 15.
https://tug.org/TUGboat

The terms of many TUG board members expire in 2021.  We will have a busy
election year.  The announcement and details of the nomination process:
https://tug.org/election

Returning to videos, Doug McKenna found this interesting talk about
GPT-3: https://www.youtube.com/watch?v=_x9AwxfjxvE.  At 4:20 of this
video it is claimed that an AI application can convert a verbal
description of a mathematical equation into LaTeX code.

New packages on CTAN in August:
- algpseudocodex, package for typesetting pseudocode;
- decision-table, an easy way to create Decision Model and Notation
    decision tables;
- frpseudocode, French translation for the algorithmicx package;
- leftindex, left indices with better spacing;
- luaprogtable, programmable table interface for LuaLaTeX;
- notomath, math support for Noto fonts;
- oup-authoring-template, a general template for journals published by
    Oxford University Press (OUP);
- qyxf-book, book template for Qian Yuan Xue Fu, a student club of Xi'an
    Jiaotong University;
- spectral, Spectral fonts with LaTeX support;
- stricttex, strictly balanced brackets and numbers in command names;
- texnegar, kashida justification in XeLaTeX and LuaLaTeX;
- totalcount, commands for typesetting total values of counters.

Happy TeXing!
Boris Veytsman
TUG President

From djones9976 at aol.com  Fri Sep  4 06:39:51 2020
From: djones9976 at aol.com (Djones9976)
Date: Fri, 4 Sep 2020 04:39:51 +0000 (UTC)
Subject: 3D plot using tikz
References: <120129002.3115532.1599194391672.ref@mail.yahoo.com>
Message-ID: <120129002.3115532.1599194391672@mail.yahoo.com>

I am using the following code to plot the first 7 Bessel functions of half-integer order, J(1/2) through J(13/2).? ?It works well except I cannot get it to plot the negative points.? Can anyone tell me where I am going wrong on this.? ?I am using TexShop on iMac to do this work for a textbook on quantum mechanics.D. W. Jones
\begin{document}\begin{tikzpicture}
\pgfplotstableread{plot1?  plot2 ?  plot3?  plot4  plot5  plot6  plot7 ??0.01?  0.00?  0.00?  0.00?  0? ?  ? ?  0?   0??0.54?  0.09?  0.01?  0.00?  0.00?  0.00?  0? ??0.67?  0.24?  0.05?  0.01?  0.00?  0.00?  0 ??0.65?  0.39?  0.12?  0.03?  0.00?  0.00?  0.01??0.51?  0.49?  0.22?  0.07?  0.02?  0.00?  (0.01)?0.30?  0.53?  0.33?  0.13?  0.04?  0.01?  (0.01)?0.06?  0.48?  0.41?  0.21?  0.08?  0.02?  (0.00)?(0.15)  0.36?  0.46?  0.29?  0.13?  0.05?  (0.00)?(0.30)  0.19?  0.44?  0.37?  0.20?  0.08?  0.01??(0.37)  (0.00)  0.37?  0.41?  0.27?  0.13?  0.02??(0.34)  (0.17)  0.24?  0.41?  0.33?  0.19?  0.05??(0.24)  (0.28)  0.08?  0.36?  0.38?  0.25?  0.08??(0.09)  (0.33)  (0.07)  0.27?  0.38?  0.31?  0.13??0.07?  (0.30)  (0.20)  0.14?  0.35?  0.35?  0.19??0.20?  (0.20)  (0.28)  (0.00)  0.28?  0.36?  0.24??0.27?  (0.06)  (0.30)  (0.13)  0.17?  0.34?  0.28??0.28?  0.08?  (0.25)  (0.23)  0.05?  0.29?  0.31??0.22?  0.19?  (0.15)  (0.28)  (0.08)  0.20?  0.31??0.11?  0.25?  (0.02)  (0.27)  (0.18)  0.08?  0.28??(0.02)  0.26?  0.10?  (0.20)  (0.25)  (0.03)  0.21??(0.14)  0.20?  0.20?  (0.10)  (0.27)  (0.14)  0.13 ?}\dummydata\begin{axis}[? ? samples=30,? ? domain=-7:7,? ? samples y=1, ytick={1,...,7},? ? zmin=-1,? ? area plot/.style={? ? ? ? fill opacity=0.75,? ? ? ? draw=orange!80!black,thick,? ? ? ? fill=orange,? ? ? ? mark=none,? ? }]\pgfplotsinvokeforeach{7,6,...,1}{? ? \addplot3 [area plot] table [x expr=\coordindex, y expr=#1, z=plot#1]? ? ? {\dummydata};}\end{axis}\end{tikzpicture}
\end{document}
?
 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200904/2bfb8a6f/attachment-0001.html>

From P.Taylor at Hellenic-Institute.Uk  Fri Sep  4 08:42:36 2020
From: P.Taylor at Hellenic-Institute.Uk (Philip Taylor)
Date: Fri, 4 Sep 2020 07:42:36 +0100
Subject: 3D plot using tikz
In-Reply-To: <120129002.3115532.1599194391672@mail.yahoo.com>
References: <120129002.3115532.1599194391672.ref@mail.yahoo.com>
 <120129002.3115532.1599194391672@mail.yahoo.com>
Message-ID: <5a9d3e87-7536-4ca2-5a80-0ec96125cd80@Hellenic-Institute.Uk>

An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200904/d7050c92/attachment.html>

From y.m447 at yahoo.com  Fri Sep  4 14:04:40 2020
From: y.m447 at yahoo.com (Y M)
Date: Fri, 4 Sep 2020 12:04:40 +0000 (UTC)
Subject: A problem with installation?
References: <99264268.4006561.1599221080846.ref@mail.yahoo.com>
Message-ID: <99264268.4006561.1599221080846@mail.yahoo.com>

Dear TUG,
I've downloaded the "iso2020" file at http://mirror.ctan.org/systems/texlive/Images/ in windows 10.
I right clicked on it,then clicked "mount",wentto the created virtual drive,and run as administrator the" install-tl-windows" file.A window popped up,so i clicked install.After about an hour it gave me an error,which is available on the attached pic.I clicked again on install but,the same error again.
I tried the process for two more times,but that was the same.

Then,i ejected the virtual drive,copied the iso file on desktop,and repeated the process,but in the installing window ended up with these lines;
" Retrying to install: tkz-euclide [1284k]
TLUtils::check_file: checksums differ for C:\Users\DIGIST~1\AppData\Local\Temp\29eLXJZlKz\Vp2ldqo0Ie/tkz-euclide.doc.r54200.tar.xz:
TLUtils::check_file:? tlchecksum=437470c707cf8bb6130003f3d1f6ef9a11023f6d3c98d303e651bee0d96c4bdecf5d3187bdb4a6527378d54a1c6eaf96ea65c149eb4f522c228680e1200575bf, arg=fb9608f5ad24661c29fe23ad22d6b5aadeb81fecdc2fe3d1f62aba02a606ff7abd15393a577213e9574dd2de41bd1e5b41bdf82208ff3ba9cea51e67fd9e4546
TLUtils::check_file:? removing C:\Users\DIGIST~1\AppData\Local\Temp\29eLXJZlKz\Vp2ldqo0Ie/tkz-euclide.doc.r54200.tar.xz, but saving copy in C:\Users\DIGIST~1\AppData\Local\Temp\HiKNrAX4wd
TLPDB::_install_package: consistency checks failed
Installation failed.
Rerunning the installer will try to restart the installation.
Or you can restart by running the installer with:
? install-tl-windows.bat --profile installation.profile [EXTRA-ARGS]
or
? install-tl-advanced.bat --profile installation.profile [EXTRA-ARGS]
E://install-tl: Writing log in current directory: C:/Windows/system32/install-tl.log? "

Please,let me know what to do.


Sincerely,
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG_20200902_204230.jpg
Type: image/jpeg
Size: 2986606 bytes
Desc: not available
URL: <https://tug.org/pipermail/texhax/attachments/20200904/9945091e/attachment-0001.jpg>

From djones9976 at aol.com  Fri Sep  4 22:37:20 2020
From: djones9976 at aol.com (Djones9976)
Date: Fri, 4 Sep 2020 20:37:20 +0000 (UTC)
Subject: 3D plot using tikz
In-Reply-To: <5a9d3e87-7536-4ca2-5a80-0ec96125cd80@Hellenic-Institute.Uk>
References: <120129002.3115532.1599194391672.ref@mail.yahoo.com>
 <120129002.3115532.1599194391672@mail.yahoo.com>
 <5a9d3e87-7536-4ca2-5a80-0ec96125cd80@Hellenic-Institute.Uk>
Message-ID: <819744751.384848.1599251840313@mail.yahoo.com>

Hello Peter, you are of course right.? It worked.? How could I have ever overlooked the accountant's notation from the excel spread sheet.? Thank you.
D. W. Jones


-----Original Message-----
From: Philip Taylor <P.Taylor at Hellenic-Institute.Uk>
To: Djones9976 <djones9976 at aol.com>; texhax at tug.org <texhax at tug.org>
Sent: Fri, Sep 4, 2020 1:42 am
Subject: Re: 3D plot using tikz

 Djones9976 via texhax wrote:
 
  
  I am using the following code to plot the first 7 Bessel functions of half-integer order, J(1/2) through J(13/2).? ?It works well except I cannot get it to plot the negative points.? Can anyone tell me where I am going wrong on this.? ?I am using TexShop on iMac to do this work for a textbook on quantum mechanics.
   
 
 I see no explicit negative points ? are these indicated by parentheses ?? If so, what happens if you replace parenthesis notation with an explicit unary minus and no parentheses ?
 
 Philip Taylor 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200904/71586506/attachment.html>

From es at enricoschumann.net  Tue Sep  8 07:45:04 2020
From: es at enricoschumann.net (Enrico Schumann)
Date: Tue, 08 Sep 2020 07:45:04 +0200
Subject: Linebreak in verbatim with lualatex but not with pdflatex
Message-ID: <87bligrfdr.fsf@enricoschumann.net>

Dear all

when I compile the following document

  \documentclass{article}
  \begin{document}
  \begin{verbatim}
  |-------------------------------------------------------------------|
  \end{verbatim}
  \end{document}


with latex (dvi) or pdflatex (pdf), I receive the expected single line.

When I compile with lualatex, the line is broken before the final
vertical bar:

  |-------------------------------------------------------------------
  |

(When there is a space before that bar, the line is not broken.)

This happens with lualatex "Version 1.10.0 (TeX Live 2019/Debian)" and
"LuaHBTeX, Version 1.12.0 (TeX Live 2020/W32TeX)".


Is this expected/documented?

Thank you
    Enrico


-- 
Enrico Schumann
Lucerne, Switzerland
http://enricoschumann.net

From lluvia at autistici.org  Tue Sep  8 17:37:25 2020
From: lluvia at autistici.org (Daniel Molina)
Date: Tue, 8 Sep 2020 17:37:25 +0200
Subject: transforming character into rule in LaTeX
Message-ID: <6b3ca942-a9ee-701b-7d8e-c74f35a12586@autistici.org>

Dear all,

My original problem is to substitute any subformula with a rule of a
specific color. The problem I am facing is that techniques such as
creating a box as

\setbox\mybox=\hbox{$\m at th #1{#2}$}

and getting its dimensions do not work for cramped subformulas. I know
about \cramped in mathtools, but I do not know in advance when a cramped
subformula will be cramped since equations are arbitrary.

As a solution I thought in using a fake font which is equivalent to the
current one but with the full box filled with ink. It would be something
like transforming a character into a rule. I do not know how to do that.

Ideas?

Best regards,

Daniel

PS: This is what I coded until know, which works well except for cramped
subformulas (and the fact that subformulas are still printed over the
color box)

\def\mycolorphant#1#2{

\mathpalette\myauxcol at rphant{{#1}{#2}}

}

\def\myauxcol at rphant#1#2{

\mycol at rphant#1#2

}

\def\mycol at rphant#1#2#3{

\setbox\mycpbox=\hbox{$\m at th #1{#3}$}

\begingroup

\color{#2}

\color at block{\wd\mycpbox}{\ht\mycpbox}{\dp\mycpbox}

\endgroup

\box\mycpbox

}

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20200908/16744706/attachment.html>

From news3 at nililand.de  Tue Sep  8 22:36:52 2020
From: news3 at nililand.de (Ulrike Fischer)
Date: Tue, 8 Sep 2020 22:36:52 +0200
Subject: Linebreak in verbatim with lualatex but not with pdflatex
References: <87bligrfdr.fsf@enricoschumann.net>
Message-ID: <18ubli9j779yd$.dlg@nililand.de>

Am Tue, 08 Sep 2020 07:45:04 +0200 schrieb Enrico Schumann:

> when I compile the following document
> 
>   \documentclass{article}
>   \begin{document}
>   \begin{verbatim}
>   |-------------------------------------------------------------------|
>   \end{verbatim}
>   \end{document}

> When I compile with lualatex, the line is broken before the final
> vertical bar:
> 
>   |-------------------------------------------------------------------
>   |
> 
> This happens with lualatex "Version 1.10.0 (TeX Live 2019/Debian)" and
> "LuaHBTeX, Version 1.12.0 (TeX Live 2020/W32TeX)".
> 
> 
> Is this expected/documented?

We should really set \automatichyphenmode=1 in the format imho. Or
at least inside verbatim. Add an issue at the latex2e issue tracker.

 \documentclass{article}
  \begin{document}
  {
  \automatichyphenmode=1
  \begin{verbatim}
  |-------------------------------------------------------------------|
  \end{verbatim}
  }

  \begin{verbatim}
  |-------------------------------------------------------------------|
  \end{verbatim}
  
  \end{document}


-- 
Ulrike Fischer 
https://www.troubleshooting-tex.de/


From es at enricoschumann.net  Wed Sep  9 08:39:00 2020
From: es at enricoschumann.net (Enrico Schumann)
Date: Wed, 09 Sep 2020 08:39:00 +0200
Subject: Linebreak in verbatim with lualatex but not with pdflatex
In-Reply-To: <18ubli9j779yd$.dlg@nililand.de> (Ulrike Fischer's message of
 "Tue, 8 Sep 2020 22:36:52 +0200")
References: <87bligrfdr.fsf@enricoschumann.net>
 <18ubli9j779yd$.dlg@nililand.de>
Message-ID: <87v9gno3nf.fsf@enricoschumann.net>

On Tue, 08 Sep 2020, Ulrike Fischer writes:

> Am Tue, 08 Sep 2020 07:45:04 +0200 schrieb Enrico Schumann:
>
>> when I compile the following document
>> 
>>   \documentclass{article}
>>   \begin{document}
>>   \begin{verbatim}
>>   |-------------------------------------------------------------------|
>>   \end{verbatim}
>>   \end{document}
>
>> When I compile with lualatex, the line is broken before the final
>> vertical bar:
>> 
>>   |-------------------------------------------------------------------
>>   |
>> 
>> This happens with lualatex "Version 1.10.0 (TeX Live 2019/Debian)" and
>> "LuaHBTeX, Version 1.12.0 (TeX Live 2020/W32TeX)".
>> 
>> 
>> Is this expected/documented?
>
> We should really set \automatichyphenmode=1 in the format imho. Or
> at least inside verbatim. Add an issue at the latex2e issue tracker.
>
>  \documentclass{article}
>   \begin{document}
>   {
>   \automatichyphenmode=1
>   \begin{verbatim}
>   |-------------------------------------------------------------------|
>   \end{verbatim}
>   }
>
>   \begin{verbatim}
>   |-------------------------------------------------------------------|
>   \end{verbatim}
>   
>   \end{document}

Thank you; that works.  The issue tracker you refer to is the one at
https://github.com/latex3/latex2e ?

-- 
Enrico Schumann
Lucerne, Switzerland
http://enricoschumann.net

From lluvia at autistici.org  Fri Sep 11 00:27:13 2020
From: lluvia at autistici.org (Daniel Molina)
Date: Fri, 11 Sep 2020 00:27:13 +0200
Subject: transforming character into rule in LaTeX
In-Reply-To: <6b3ca942-a9ee-701b-7d8e-c74f35a12586@autistici.org>
References: <6b3ca942-a9ee-701b-7d8e-c74f35a12586@autistici.org>
Message-ID: <e3cc03fd-8c7d-cd8d-bf13-2f58fb8f6cb0@autistici.org>


On 8/9/20 17:37, Daniel Molina wrote:
>
> My original problem is to substitute any subformula with a rule of a
> specific color.
>

As a workaround I resolved the problem using an extended mathpalette in
LuaTeX as explained in

https://tex.stackexchange.com/questions/404286/the-phantom-directive-does-not-do-what-i-expect

by egreg. In addition I used a colorbox and the same color for the font.
Apart from being around 3 times slower than LaTeX, it works.

Regards,

Daniel






From helbig at mailbox.org  Fri Sep 11 19:25:23 2020
From: helbig at mailbox.org (Wolfgang Helbig)
Date: Fri, 11 Sep 2020 19:25:23 +0200
Subject: weave makes me curious
Message-ID: <A9CD8EF1-3E4B-47A7-B818-3C4E0E5E56FF@mailbox.org>

Hi,
playing with TeX and friends I stumbled over a strange feature of weave. See the attached web file and the output of weave to see what I mean:

Just curious, greetings,

Wolfgang Helbig
Stauferstr. 22
71334 Waiblingen

-------------- next part --------------
A non-text attachment was scrubbed...
Name: err.tex
Type: application/octet-stream
Size: 326 bytes
Desc: not available
URL: <https://tug.org/pipermail/texhax/attachments/20200911/de0d8779/attachment.obj>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: err.web
Type: application/octet-stream
Size: 187 bytes
Desc: not available
URL: <https://tug.org/pipermail/texhax/attachments/20200911/de0d8779/attachment-0001.obj>

From andreas_tex at freenet.de  Sat Sep 12 14:19:56 2020
From: andreas_tex at freenet.de (Andreas Scherer)
Date: Sat, 12 Sep 2020 14:19:56 +0200
Subject: weave makes me curious
In-Reply-To: <A9CD8EF1-3E4B-47A7-B818-3C4E0E5E56FF@mailbox.org>
References: <A9CD8EF1-3E4B-47A7-B818-3C4E0E5E56FF@mailbox.org>
Message-ID: <6e2dafc7-6b22-25bd-3b1c-8b30172c6cc2@freenet.de>

Hi Wolfgang,

> playing with TeX and friends I stumbled over
> a strange feature of weave

I don't know why weave adds '\1' and '\2' in the first case.  But then I
also don't know why you'd use the double-comments (of different kinds)
anyway.

If you add '{}' after '@{...@}' in order to break the lines for each
'hard comment', then you should better use

@{line 1@}@/
@{line 2@}@/
begin @{line 3@}@+ end

This puts each of the three lines separately and without indention.

Happy weaving!
Andreas

From helbig at mailbox.org  Sat Sep 12 14:43:01 2020
From: helbig at mailbox.org (Wolfgang Helbig)
Date: Sat, 12 Sep 2020 14:43:01 +0200
Subject: weave makes me curious
In-Reply-To: <6e2dafc7-6b22-25bd-3b1c-8b30172c6cc2@freenet.de>
References: <A9CD8EF1-3E4B-47A7-B818-3C4E0E5E56FF@mailbox.org>
 <6e2dafc7-6b22-25bd-3b1c-8b30172c6cc2@freenet.de>
Message-ID: <C5214C04-A7BA-4115-B490-03D7FAE9DC7A@mailbox.org>

Hi Andreas,

> I don't know why weave adds '\1' and '\2' in the first case.  But then I
> also don't know why you'd use the double-comments (of different kinds)
> anyway.

I used the double comments just to demonstrate with a minimal text. To see a real world example, look at section 9 in tex-fpc.pdf of my TeX distribution at

 https://ctan.org/tex-archive/systems/unix/tex-fpc

I found out, that line 3 gets indented, if and only if line 2 does not end with a comment.

> If you add '{}' after '@{...@}' in order to break the lines for each
> 'hard comment', then you should better use
> 
> @{line 1@}@/
> @{line 2@}@/
> begin @{line 3@}@+ end

Thanks for the hint.

Greetings,

Wolfgang Helbig
Stauferstr. 22
71334 Waiblingen
07151 920 227
https://www.stophateforprofit.org



From andreas_tex at freenet.de  Sat Sep 12 17:03:16 2020
From: andreas_tex at freenet.de (Andreas Scherer)
Date: Sat, 12 Sep 2020 17:03:16 +0200
Subject: weave makes me curious
In-Reply-To: <C5214C04-A7BA-4115-B490-03D7FAE9DC7A@mailbox.org>
References: <A9CD8EF1-3E4B-47A7-B818-3C4E0E5E56FF@mailbox.org>
 <6e2dafc7-6b22-25bd-3b1c-8b30172c6cc2@freenet.de>
 <C5214C04-A7BA-4115-B490-03D7FAE9DC7A@mailbox.org>
Message-ID: <522c52a0-d4d4-72e1-5bc8-27fa9224f006@freenet.de>

Hi Wolfgang,

> look at section 9 in tex-fpc.pdf

Ah, those ominous compiler directives in TeX. :o)

Attached is a small patch for ?9 that suppresses the indentation.

Cheers, Andreas
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 0001-Don-t-indent-after-compiler-directives.patch
Type: text/x-diff
Size: 702 bytes
Desc: not available
URL: <https://tug.org/pipermail/texhax/attachments/20200912/95cd9577/attachment.bin>

From office at tug.org  Fri Sep 18 17:14:14 2020
From: office at tug.org (TUG office)
Date: Fri, 18 Sep 2020 08:14:14 -0700
Subject: Fwd: an Issue
In-Reply-To: <CACTWjwPk-O576bFuqaeS2qNsiLzRRa+nDX+BRc_pTfuq3p9umg@mail.gmail.com>
References: <CACTWjwPk-O576bFuqaeS2qNsiLzRRa+nDX+BRc_pTfuq3p9umg@mail.gmail.com>
Message-ID: <71778b1b-cf8f-b25c-2b2c-5b1a31d93116@tug.org>


-------- Forwarded Message --------
Subject: 	an Issue
Date: 	Fri, 18 Sep 2020 12:16:00 +0200
From: 	Hossein Salehi <h2210084415 at gmail.com>
To: 	office at tug.org

Hello guys?
really thanks to making textworks for users, really?appreciate it
but there is an issue?
can u make for all the Typeset menu a shortcut?that we can do quickly
like pdflatex or biber and so on(like ctrl+sth) . it would be really better.
if mail is for the wrong person please, please pass this mail on to
correct people.

thanks in advance?
H.salehi

