From tug-news at tug.org  Sun Oct  4 03:39:38 2020
From: tug-news at tug.org (TeX Users Group)
Date: Sat, 3 Oct 2020 19:39:38 -0600
Subject: TUG'20 proceedings+videos, LaTeX 2020-10-01, CTAN, links
Message-ID: <202010040139.0941dcoX000969@freefriends.org>

Dear TeXers!

In the last issue of this newsletter I wrote that the 2020 Proceedings
issue of TUGboat was at the printers.  Today those of you who
subscribe to the physical edition have probably received your copy.
I enjoyed reading it!  According to our policy, the previous issue, 41:1,
is now publicly available.

The next (regular) issue of TUGboat is being compiled. The deadline is
October 15; if you have a contribution, please consider submitting it in
time for 41:3. See https://tug.org/TUGboat/ for information and links.

Another bit of post-conference TUG'20 news: thanks to much hard work by
Paulo Ney de Souza, Norbert Preining, and others, videos of all
presentations are now available:
  https://youtube.com/c/TeXUsersGroup/playlists?view=50&shelf_id=2 
Browse and enjoy!

There are several notable future conferences:

- October 31: GuIT 2020, the meeting of Gruppo Utilizzatori Italiani di
  TeX, https://www.guitex.org/home/meeting. It will be held online this
  year. Attending the conference is free of charge and it does not
  require registration. The deadline for submissions is October 18.

- November 5-8: Awayzgoose type conference, also online, hosted by the
  Hamilton Wood Type & Printing Museum and the American Printing
  History Association, https://woodtype.org/pages/wayzgoose-schedule.

- March 10--11, 2022: DANTE Meeting,
  https://www.dante.de/veranstaltungen/dante2021.

Perhaps the most significant news for LaTeX users is the release of the
2020-10-01 version of LaTeX; it includes a number of changes in the
kernel as well as a new hook mechanism. The LaTeX News installment will
be posted shortly at https://www.latex-project.org/news/latex2e-news
(it will also appear in the next TUGboat).

Leading up to this release, parallel formats (pdf,lua,xe,...)latex-dev
have been available for some time (and they will continue to be made).
Their purpose is to make it easier for users, package authors and the
LaTeX team to test release candidates before an official new version.
(See https://www.latex-project.org/news/latex2e-news/ltnews30.pdf for
more info on the -dev formats. In general, just run, e.g.,
"pdflatex-dev" instead of "pdflatex" to give it a try, and report problems.)

We encourage users and package authors both to test their work with the
new LaTeX version, and to routinely use the -dev formats to help test
releases in the future.

In another area of the TeX world, another important update is the
addition of a new CTAN macro directory. The new directory tree
CTAN:/macros/unicodetex/ (https://ctan.org/tex-archive/macros/unicodetex)
is for macros that work only with Unicode engines like XeTeX and LuaTeX
(e.g., not pdfTeX). In contrast, the trees CTAN:/macros/luatex/ and
CTAN:/macros/xetex/ are for macros specific to LuaTeX and XeTeX
respectively, while the directories outside of these trees are for
macros that work either for all engines, or for the "traditional" ones
only. Package authors are invited to check the classification of their
works and inform CTAN if a change should be made.

A couple of interesting links (both thanks to Nelson Beebe).

1.  A web site about Joseph-Balthazar Sylvestre's Alphabet Album (1843):
    https://publicdomainreview.org/collection/sylvestre-alphabet-album
    (the file can be downloaded from
    https://openlibrary.org/books/OL24619029M/Alphabet-album,
    https://ia800206.us.archive.org/9/items/alphabetalbumcol00silv/alphabetalbumcol00silv.pdf
    or
    https://download.digitale-sammlungen.de/BOOKS/download.pl?id=bsb10328517).

    By the way, TeX distributions feature a good collection of initials
    fonts; see https://tug.org/FontCatalogue/otherfonts.html#initials.
    However, there is an interesting feature which I have seen so far
    only in some commercial decorative initials. Some foundries offer
    matching font files for the letters and the decorations, allowing
    one to have multicolored initials like the ones in medieval
    manuscripts. TeX with its \rlap command provides a natural way to
    use this feature. It might be an interesting task to implement it
    for free fonts as well.

2. An amusing list of future TeX news is included in the post by
   David F. Griffiths and Desmond J. Higham about the second edition of
   their excellent book from SIAM, "Learning LaTeX": 
   https://sinews.siam.org/Details-Page/writing-learning-latex.  The
   2022 news item in the collection made my day. By the way, I was
   thrilled by the statement in the post that it was TUGboat and my
   review that urged the authors to issue the new edition.

Finally, new CTAN packages in September (see https://ctan.org/pkg/ for
more about all packages, as always):

- cmathbb, Computer Modern mathematical bold font;
- docutils, helper commands and element definitions for Docutils LaTeX output
  (https://docutils.sourceforge.io/);
- doulossil, a font for typesetting the International Phonetic Alphabet (IPA);
- josefin, Josefin fonts with LaTeX support;
- light-latex-make (llmk), a build tool for LaTeX documents
  (presentation at TUG'20 about it: https://youtube.com/watch?v=47EJWVjOPlc)
- lua-physical, functions and objects for computation of physical quantities;
- semtex, dealing with stripped SemanTeX documents;
- unitipa, TIPA typefaces with Unicode characters as input;

Happy TeXing!

Boris Veytsman, TUG President

From Khawla.Hadi-Abed at elekta.com  Mon Oct 12 19:41:42 2020
From: Khawla.Hadi-Abed at elekta.com (Hadi Abed, Khawla)
Date: Mon, 12 Oct 2020 17:41:42 +0000
Subject: Pdflatex
Message-ID: <HE1PR01MB3900B5A66433910A84F294B9BA070@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>

Hello,
It seems that I have a problem with Latex Software (TexWorks) and I can't generate a pdf document from the Latex terminal or from the Matlab. This program has worked correctly with Windows 7 but not now with Windows 10. From the matlab I got a message that said "pdflatex' is not recognized as an internal or external command, operable program or batch file."
Actually, I have this file in the same library that I work with, and this is also at the same path folder that matlab seek out the packages to work with. When I tried to open the pdf document from Latex terminal that is also not possible and I received the following comment "Pdflatex is not properly configured". Could you please let me know what is going on and why the Latex software can't generate a pdf document?
Thanks in advance,
/Khawla

Khawla Hadi Abed, Medical Physicist, Applied Physics Specialist | Medical Physicist, Senior Physicist
Elekta Instrument AB
P.O. Box 7593, 
SE-103 93 Stockholm, Sweden
Visiting Address: 
Kungstensgatan 18
Office: +46 (8) 58725464 | Mobile: +46 (73) 0922166 
Khawla.Hadi-Abed at elekta.com | www.elekta.com
Elekta Instrument AB Reg No. 556492-0949
This message is confidential and may be legally privileged or otherwise protected from disclosure. ?If you are not the intended recipient, please telephone or email the sender and delete this message ?and any attachment from your system; you must not copy or disclose the contents of this message ?or any attachment to any other person.
Any views expressed in this message are those of the individual sender, except where the sender specifies ?and with authority, states them to be the views of Elekta. Elekta may monitor email traffic data.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20201012/623fa39d/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image766720.jpg
Type: image/jpeg
Size: 5184 bytes
Desc: image766720.jpg
URL: <https://tug.org/pipermail/texhax/attachments/20201012/623fa39d/attachment-0001.jpg>

From ziegenhagen at gmail.com  Mon Oct 12 20:48:07 2020
From: ziegenhagen at gmail.com (Uwe Ziegenhagen)
Date: Mon, 12 Oct 2020 20:48:07 +0200
Subject: Pdflatex
In-Reply-To: <HE1PR01MB3900B5A66433910A84F294B9BA070@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>
References: <HE1PR01MB3900B5A66433910A84F294B9BA070@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>
Message-ID: <CAML7JCjs92Rto_Tiy4GHwi2X7HvTyQvKJXe2uoHuvyAp_OAqRw@mail.gmail.com>

Have a look at the PATH variable of your computer. It is very likely that
the path to the pdflatex.exe is not included in PATH. Another possibility
is that you have not installed LaTeX completely but only the editor
(TeXworks). You need to have both, just having TeXworks is not sufficient.

Uwe

Am Mo., 12. Okt. 2020 um 20:06 Uhr schrieb Hadi Abed, Khawla <
Khawla.Hadi-Abed at elekta.com>:

> Hello,
>
> It seems that I have a problem with Latex Software (TexWorks) and I can?t
> generate a pdf document from the Latex terminal or from the Matlab. This
> program has worked correctly with Windows 7 but not now with Windows 10.
> From the matlab I got a message that said ?pdflatex' is not recognized as
> an internal or external command, operable program or batch file.?
>
> Actually, I have this file in the same library that I work with, and this
> is also at the same path folder that matlab seek out the packages to work
> with. When I tried to open the pdf document from Latex terminal that is
> also not possible and I received the following comment ?Pdflatex is not
> properly configured?. Could you please let me know what is going on and
> why the Latex software can?t generate a pdf document?
>
> Thanks in advance,
>
> /Khawla
> Khawla Hadi Abed?
> ,
> Medical Physicist, Applied Physics Specialist
>  |
> Medical Physicist, Senior Physicist
> Elekta Instrument AB
> P.O. Box 7593,
> SE?103 93
> Stockholm,
> Sweden
> Visiting Address:
> Kungstensgatan 18
> Office: *+46 (8) 58725464* <+46%20(8)%2058725464>
> | Mobile: *+46 (73) 0922166* <+46%20(73)%200922166>
> *Khawla.Hadi-Abed at elekta.com* <Khawla.Hadi-Abed at elekta.com>
>  |
> *www.elekta.com* <https://www.elekta.com/>
> Elekta Instrument AB
>  Reg No. 556492?0949
> This message is confidential and may be legally privileged or otherwise
> protected from disclosure. ?If you are not the intended recipient, please
> telephone or email the sender and delete this message ?and any attachment
> from your system; you must not copy or disclose the contents of this
> message ?or any attachment to any other person.
> Any views expressed in this message are those of the individual sender,
> except where the sender specifies ?and with authority, states them to be
> the views of Elekta. Elekta may monitor email traffic data.
>


-- 
Dr. Uwe Ziegenhagen
0179-7476050
<http://www.uweziegenhagen.de>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20201012/c40a87fc/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image766720.jpg
Type: image/jpeg
Size: 5184 bytes
Desc: not available
URL: <https://tug.org/pipermail/texhax/attachments/20201012/c40a87fc/attachment.jpg>

From Khawla.Hadi-Abed at elekta.com  Tue Oct 13 11:02:12 2020
From: Khawla.Hadi-Abed at elekta.com (Hadi Abed, Khawla)
Date: Tue, 13 Oct 2020 09:02:12 +0000
Subject: Pdflatex
In-Reply-To: <CAML7JCjs92Rto_Tiy4GHwi2X7HvTyQvKJXe2uoHuvyAp_OAqRw@mail.gmail.com>
References: <HE1PR01MB3900B5A66433910A84F294B9BA070@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>
 <CAML7JCjs92Rto_Tiy4GHwi2X7HvTyQvKJXe2uoHuvyAp_OAqRw@mail.gmail.com>
Message-ID: <HE1PR01MB3900B6BE387519F41FF24CF3BA040@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>

Hello Uwe,

Thanks so much for your response..



I made all the installation of the Latex and all the necessary packages that I need to run and generate the Pdf file and this is worked, but I still miss many graphs in my document and I received the following errors:

?pdfTeX warning: pdflatex.exe (file ./8073c8x-eps-converted-to.pdf): PDF inclusion: found PDF version <1.7>, but at most version <1.5> allowed

pdfTeX warning: pdflatex.exe (file ./8073c8y-eps-converted-to.pdf): PDF inclusion: found PDF version <1.7>, but at most version <1.5> allowed

pdfTeX warning: pdflatex.exe (file ./8073c8z-eps-converted-to.pdf): PDF inclusion: found PDF version <1.7>, but at most version <1.5> allowed

LaTeX Warning: Float too large for page by 501.51253pt on input line 10?.



Could you please let me know how I can correct this error to include my graphs in the generated Pdf document?

Thanks in advance, Khawla


Khawla Hadi Abed, Medical Physicist, Applied Physics Specialist | Medical Physicist, Senior Physicist
Elekta Instrument AB
P.O. Box 7593, 
SE-103 93 Stockholm, Sweden
Visiting Address: 
Kungstensgatan 18
Office: +46 (8) 58725464 | Mobile: +46 (73) 0922166 
Khawla.Hadi-Abed at elekta.com | www.elekta.com
Elekta Instrument AB Reg No. 556492-0949
This message is confidential and may be legally privileged or otherwise protected from disclosure. ?If you are not the intended recipient, please telephone or email the sender and delete this message ?and any attachment from your system; you must not copy or disclose the contents of this message ?or any attachment to any other person.
Any views expressed in this message are those of the individual sender, except where the sender specifies ?and with authority, states them to be the views of Elekta. Elekta may monitor email traffic data.
From: Uwe Ziegenhagen <ziegenhagen at gmail.com>
Sent: den 12 oktober 2020 20:48
To: Hadi Abed, Khawla <Khawla.Hadi-Abed at elekta.com>
Cc: support at tug.org
Subject: Re: Pdflatex

Have a look at the PATH variable of your computer. It is very likely that the path to the pdflatex.exe is not included in PATH. Another possibility is that you have not installed LaTeX completely but only the editor (TeXworks). You need to have both, just having TeXworks is not sufficient.

Uwe

Am Mo., 12. Okt. 2020 um 20:06 Uhr schrieb Hadi Abed, Khawla <Khawla.Hadi-Abed at elekta.com<mailto:Khawla.Hadi-Abed at elekta.com>>:
Hello,
It seems that I have a problem with Latex Software (TexWorks) and I can?t generate a pdf document from the Latex terminal or from the Matlab. This program has worked correctly with Windows 7 but not now with Windows 10. From the matlab I got a message that said ?pdflatex' is not recognized as an internal or external command, operable program or batch file.?
Actually, I have this file in the same library that I work with, and this is also at the same path folder that matlab seek out the packages to work with. When I tried to open the pdf document from Latex terminal that is also not possible and I received the following comment ?Pdflatex is not properly configured?. Could you please let me know what is going on and why the Latex software can?t generate a pdf document?
Thanks in advance,
/Khawla
Khawla Hadi Abed?
,
Medical Physicist, Applied Physics Specialist
 |
Medical Physicist, Senior Physicist
Elekta Instrument AB
P.O. Box 7593,
SE?103 93
Stockholm,
Sweden
Visiting Address:
Kungstensgatan 18
Office: +46 (8) 58725464<tel:+46%20(8)%2058725464>
| Mobile: +46 (73) 0922166<tel:+46%20(73)%200922166>
Khawla.Hadi-Abed at elekta.com<mailto:Khawla.Hadi-Abed at elekta.com>
 |
www.elekta.com<https://www.elekta.com/>
Elekta Instrument AB
 Reg No. 556492?0949
[cid:image001.jpg at 01D6A14F.C904C670]
This message is confidential and may be legally privileged or otherwise protected from disclosure. ?If you are not the intended recipient, please telephone or email the sender and delete this message ?and any attachment from your system; you must not copy or disclose the contents of this message ?or any attachment to any other person.
Any views expressed in this message are those of the individual sender, except where the sender specifies ?and with authority, states them to be the views of Elekta. Elekta may monitor email traffic data.


--
Dr. Uwe Ziegenhagen
0179-7476050
<http://www.uweziegenhagen.de<http://www.uweziegenhagen.de>>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20201013/ebda3264/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 5184 bytes
Desc: image001.jpg
URL: <https://tug.org/pipermail/texhax/attachments/20201013/ebda3264/attachment-0002.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image653353.jpg
Type: image/jpeg
Size: 5184 bytes
Desc: image653353.jpg
URL: <https://tug.org/pipermail/texhax/attachments/20201013/ebda3264/attachment-0003.jpg>

From ziegenhagen at gmail.com  Tue Oct 13 11:28:06 2020
From: ziegenhagen at gmail.com (Uwe Ziegenhagen)
Date: Tue, 13 Oct 2020 11:28:06 +0200
Subject: Pdflatex
In-Reply-To: <HE1PR01MB3900B6BE387519F41FF24CF3BA040@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>
References: <HE1PR01MB3900B5A66433910A84F294B9BA070@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>
 <CAML7JCjs92Rto_Tiy4GHwi2X7HvTyQvKJXe2uoHuvyAp_OAqRw@mail.gmail.com>
 <HE1PR01MB3900B6BE387519F41FF24CF3BA040@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>
Message-ID: <CAML7JCgQ7jDT46GMLP8YEBXYHxXwMEU4=b=bR6iVfZFq4YNYrQ@mail.gmail.com>

Well, you need to convert them to PDF level 1.5.

I have no specific idea how to do so, but two options should work:

a) Use Acrobat Pro to save them in 1.5 format
b) Make your software, which creates the images, use version 1.5.

Uwe

Am Di., 13. Okt. 2020 um 11:02 Uhr schrieb Hadi Abed, Khawla <
Khawla.Hadi-Abed at elekta.com>:

> Hello Uwe,
>
> Thanks so much for your response..
>
>
>
> I made all the installation of the Latex and all the necessary packages
> that I need to run and generate the Pdf file and this is worked, but I
> still miss many graphs in my document and I received the following errors:
>
> ?pdfTeX warning: pdflatex.exe (file ./8073c8x-eps-converted-to.pdf): PDF
> inclusion: found PDF version <1.7>, but at most version <1.5> allowed
>
> pdfTeX warning: pdflatex.exe (file ./8073c8y-eps-converted-to.pdf): PDF
> inclusion: found PDF version <1.7>, but at most version <1.5> allowed
>
> pdfTeX warning: pdflatex.exe (file ./8073c8z-eps-converted-to.pdf): PDF
> inclusion: found PDF version <1.7>, but at most version <1.5> allowed
>
> LaTeX Warning: Float too large for page by 501.51253pt on input line 10?.
>
>
>
> Could you please let me know how I can correct this error to include my
> graphs in the generated Pdf document?
>
> Thanks in advance, Khawla
>
>
>
> Khawla Hadi Abed?
> ,
> Medical Physicist, Applied Physics Specialist
>  |
> Medical Physicist, Senior Physicist
> Elekta Instrument AB
> P.O. Box 7593,
> SE?103 93
> Stockholm,
> Sweden
> Visiting Address:
> Kungstensgatan 18
> Office: *+46 (8) 58725464* <+46%20(8)%2058725464>
> | Mobile: *+46 (73) 0922166* <+46%20(73)%200922166>
> *Khawla.Hadi-Abed at elekta.com* <Khawla.Hadi-Abed at elekta.com>
>  |
> *www.elekta.com* <https://www.elekta.com/>
> Elekta Instrument AB
>  Reg No. 556492?0949
> This message is confidential and may be legally privileged or otherwise
> protected from disclosure. ?If you are not the intended recipient, please
> telephone or email the sender and delete this message ?and any attachment
> from your system; you must not copy or disclose the contents of this
> message ?or any attachment to any other person.
> Any views expressed in this message are those of the individual sender,
> except where the sender specifies ?and with authority, states them to be
> the views of Elekta. Elekta may monitor email traffic data.
> *From:* Uwe Ziegenhagen <ziegenhagen at gmail.com>
> *Sent:* den 12 oktober 2020 20:48
> *To:* Hadi Abed, Khawla <Khawla.Hadi-Abed at elekta.com>
> *Cc:* support at tug.org
> *Subject:* Re: Pdflatex
>
>
>
> Have a look at the PATH variable of your computer. It is very likely that
> the path to the pdflatex.exe is not included in PATH. Another possibility
> is that you have not installed LaTeX completely but only the editor
> (TeXworks). You need to have both, just having TeXworks is not sufficient.
>
>
>
> Uwe
>
>
>
> Am Mo., 12. Okt. 2020 um 20:06 Uhr schrieb Hadi Abed, Khawla <
> Khawla.Hadi-Abed at elekta.com>:
>
> Hello,
>
> It seems that I have a problem with Latex Software (TexWorks) and I can?t
> generate a pdf document from the Latex terminal or from the Matlab. This
> program has worked correctly with Windows 7 but not now with Windows 10.
> From the matlab I got a message that said ?pdflatex' is not recognized as
> an internal or external command, operable program or batch file.?
>
> Actually, I have this file in the same library that I work with, and this
> is also at the same path folder that matlab seek out the packages to work
> with. When I tried to open the pdf document from Latex terminal that is
> also not possible and I received the following comment ?Pdflatex is not
> properly configured?. Could you please let me know what is going on and
> why the Latex software can?t generate a pdf document?
>
> Thanks in advance,
>
> /Khawla
>
> *Khawla Hadi Abed**?*
>
> ,
>
> Medical Physicist, Applied Physics Specialist
>
>  |
>
> Medical Physicist, Senior Physicist
>
> Elekta Instrument AB
>
> P.O. Box 7593,
>
> SE?103 93
>
> Stockholm,
>
> Sweden
>
> Visiting Address:
>
> Kungstensgatan 18
>
> Office: *+46 (8) 58725464* <+46%20(8)%2058725464>
>
> | Mobile: *+46 (73) 0922166* <+46%20(73)%200922166>
>
> *Khawla.Hadi-Abed at elekta.com* <Khawla.Hadi-Abed at elekta.com>
>
>  |
>
> *www.elekta.com* <https://www.elekta.com/>
>
> Elekta Instrument AB
>
>  Reg No. 556492?0949
>
> This message is confidential and may be legally privileged or otherwise
> protected from disclosure. ?If you are not the intended recipient, please
> telephone or email the sender and delete this message ?and any attachment
> from your system; you must not copy or disclose the contents of this
> message ?or any attachment to any other person.
> Any views expressed in this message are those of the individual sender,
> except where the sender specifies ?and with authority, states them to be
> the views of Elekta. Elekta may monitor email traffic data.
>
>
>
> --
>
> Dr. Uwe Ziegenhagen
>
> 0179-7476050
> <http://www.uweziegenhagen.de>
>


-- 
Dr. Uwe Ziegenhagen
0179-7476050
<http://www.uweziegenhagen.de>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20201013/8e6c63ce/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 5184 bytes
Desc: not available
URL: <https://tug.org/pipermail/texhax/attachments/20201013/8e6c63ce/attachment-0002.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image653353.jpg
Type: image/jpeg
Size: 5184 bytes
Desc: not available
URL: <https://tug.org/pipermail/texhax/attachments/20201013/8e6c63ce/attachment-0003.jpg>

From news3 at nililand.de  Tue Oct 13 13:34:03 2020
From: news3 at nililand.de (Ulrike Fischer)
Date: Tue, 13 Oct 2020 13:34:03 +0200
Subject: Pdflatex
References: <HE1PR01MB3900B5A66433910A84F294B9BA070@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>
 <CAML7JCjs92Rto_Tiy4GHwi2X7HvTyQvKJXe2uoHuvyAp_OAqRw@mail.gmail.com>
 <HE1PR01MB3900B6BE387519F41FF24CF3BA040@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>
Message-ID: <e2rfs2b1quuk$.dlg@nililand.de>

Am Tue, 13 Oct 2020 09:02:12 +0000 schrieb Hadi Abed, Khawla:


> ?pdfTeX warning: pdflatex.exe (file
> ./8073c8x-eps-converted-to.pdf): PDF inclusion: found PDF version
> <1.7>, but at most version <1.5> allowed

Write 

\pdfminorversion=7

before \documentclass. 


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From Nicholas.Bailey at glasgow.ac.uk  Tue Oct 13 12:48:59 2020
From: Nicholas.Bailey at glasgow.ac.uk (Dr Nicholas Bailey)
Date: Tue, 13 Oct 2020 11:48:59 +0100
Subject: Pdflatex
In-Reply-To: <CAML7JCgQ7jDT46GMLP8YEBXYHxXwMEU4=b=bR6iVfZFq4YNYrQ@mail.gmail.com>
References: <HE1PR01MB3900B5A66433910A84F294B9BA070@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>
 <HE1PR01MB3900B6BE387519F41FF24CF3BA040@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>
 <CAML7JCgQ7jDT46GMLP8YEBXYHxXwMEU4=b=bR6iVfZFq4YNYrQ@mail.gmail.com>
Message-ID: <2084505.fssvAIz7sE@polonius>

gs -q -sDEVICE=pdfwrite -dCompatibilityLevel=1.5 -o out.pdf in.pdf

/might/ work.  I found it here:

	https://superuser.com/a/1537573

But as the man says, you have to ask yourself which bits of PDF 1.7 are 
getting messed with when converting to 1.5, and how.

On Tuesday, 13 October 2020 10:28:06 BST Uwe Ziegenhagen wrote:
> Well, you need to convert them to PDF level 1.5.
> 
> I have no specific idea how to do so, but two options should work:
> 
> a) Use Acrobat Pro to save them in 1.5 format
> b) Make your software, which creates the images, use version 1.5.
> 
> Uwe
> 
> Am Di., 13. Okt. 2020 um 11:02 Uhr schrieb Hadi Abed, Khawla <
> 
> Khawla.Hadi-Abed at elekta.com>:
> > Hello Uwe,
> > 
> > Thanks so much for your response..
> > 
> > 
> > 
> > I made all the installation of the Latex and all the necessary packages
> > that I need to run and generate the Pdf file and this is worked, but I
> > still miss many graphs in my document and I received the following errors:
> > 
> > ?pdfTeX warning: pdflatex.exe (file ./8073c8x-eps-converted-to.pdf): PDF
> > inclusion: found PDF version <1.7>, but at most version <1.5> allowed
> > 
> > pdfTeX warning: pdflatex.exe (file ./8073c8y-eps-converted-to.pdf): PDF
> > inclusion: found PDF version <1.7>, but at most version <1.5> allowed
> > 
> > pdfTeX warning: pdflatex.exe (file ./8073c8z-eps-converted-to.pdf): PDF
> > inclusion: found PDF version <1.7>, but at most version <1.5> allowed
> > 
> > LaTeX Warning: Float too large for page by 501.51253pt on input line 10?.
> > 
> > 
> > 
> > Could you please let me know how I can correct this error to include my
> > graphs in the generated Pdf document?
> > 
> > Thanks in advance, Khawla
> > 
> > 
> > 
> > Khawla Hadi Abed?
> > ,
> > Medical Physicist, Applied Physics Specialist
> > 
> > Medical Physicist, Senior Physicist
> > Elekta Instrument AB
> > P.O. Box 7593,
> > SE?103 93
> > Stockholm,
> > Sweden
> > Visiting Address:
> > Kungstensgatan 18
> > Office: *+46 (8) 58725464* <+46%20(8)%2058725464>
> > 
> > | Mobile: *+46 (73) 0922166* <+46%20(73)%200922166>
> > 
> > *Khawla.Hadi-Abed at elekta.com* <Khawla.Hadi-Abed at elekta.com>
> > 
> > *www.elekta.com* <https://www.elekta.com/>
> > Elekta Instrument AB
> > 
> >  Reg No. 556492?0949
> > 
> > This message is confidential and may be legally privileged or otherwise
> > protected from disclosure. ?If you are not the intended recipient, please
> > telephone or email the sender and delete this message ?and any attachment
> > from your system; you must not copy or disclose the contents of this
> > message ?or any attachment to any other person.
> > Any views expressed in this message are those of the individual sender,
> > except where the sender specifies ?and with authority, states them to be
> > the views of Elekta. Elekta may monitor email traffic data.
> > *From:* Uwe Ziegenhagen <ziegenhagen at gmail.com>
> > *Sent:* den 12 oktober 2020 20:48
> > *To:* Hadi Abed, Khawla <Khawla.Hadi-Abed at elekta.com>
> > *Cc:* support at tug.org
> > *Subject:* Re: Pdflatex
> > 
> > 
> > 
> > Have a look at the PATH variable of your computer. It is very likely that
> > the path to the pdflatex.exe is not included in PATH. Another possibility
> > is that you have not installed LaTeX completely but only the editor
> > (TeXworks). You need to have both, just having TeXworks is not sufficient.
> > 
> > 
> > 
> > Uwe
> > 
> > 
> > 
> > Am Mo., 12. Okt. 2020 um 20:06 Uhr schrieb Hadi Abed, Khawla <
> > Khawla.Hadi-Abed at elekta.com>:
> > 
> > Hello,
> > 
> > It seems that I have a problem with Latex Software (TexWorks) and I can?t
> > generate a pdf document from the Latex terminal or from the Matlab. This
> > program has worked correctly with Windows 7 but not now with Windows 10.
> > From the matlab I got a message that said ?pdflatex' is not recognized as
> > an internal or external command, operable program or batch file.?
> > 
> > Actually, I have this file in the same library that I work with, and this
> > is also at the same path folder that matlab seek out the packages to work
> > with. When I tried to open the pdf document from Latex terminal that is
> > also not possible and I received the following comment ?Pdflatex is not
> > properly configured?. Could you please let me know what is going on and
> > why the Latex software can?t generate a pdf document?
> > 
> > Thanks in advance,
> > 
> > /Khawla
> > 
> > *Khawla Hadi Abed**?*
> > 
> > ,
> > 
> > Medical Physicist, Applied Physics Specialist
> > 
> > 
> > 
> > Medical Physicist, Senior Physicist
> > 
> > Elekta Instrument AB
> > 
> > P.O. Box 7593,
> > 
> > SE?103 93
> > 
> > Stockholm,
> > 
> > Sweden
> > 
> > Visiting Address:
> > 
> > Kungstensgatan 18
> > 
> > Office: *+46 (8) 58725464* <+46%20(8)%2058725464>
> > 
> > | Mobile: *+46 (73) 0922166* <+46%20(73)%200922166>
> > 
> > *Khawla.Hadi-Abed at elekta.com* <Khawla.Hadi-Abed at elekta.com>
> > 
> > 
> > 
> > *www.elekta.com* <https://www.elekta.com/>
> > 
> > Elekta Instrument AB
> > 
> >  Reg No. 556492?0949
> > 
> > This message is confidential and may be legally privileged or otherwise
> > protected from disclosure. ?If you are not the intended recipient, please
> > telephone or email the sender and delete this message ?and any attachment
> > from your system; you must not copy or disclose the contents of this
> > message ?or any attachment to any other person.
> > Any views expressed in this message are those of the individual sender,
> > except where the sender specifies ?and with authority, states them to be
> > the views of Elekta. Elekta may monitor email traffic data.
> > 
> > 
> > 
> > --
> > 
> > Dr. Uwe Ziegenhagen
> > 
> > 0179-7476050
> > <http://www.uweziegenhagen.de>


-- 
The University of Glasgow, charity number SC004401





From marchywka at hotmail.com  Wed Oct 14 13:01:10 2020
From: marchywka at hotmail.com (Mike Marchywka)
Date: Wed, 14 Oct 2020 11:01:10 +0000
Subject: an example  usage of "bomtex" or latex format emails, 
Message-ID: <BN7PR08MB5571F57F2E42B1A9DC012EC4BE050@BN7PR08MB5571.namprd08.prod.outlook.com>

I've been working on a diet diary for dogs
and now thinking  about documenting the generalized code and developing the ideas related to latex
as outlined here, 

https://www.linkedin.com/posts/marchywka_any-app-already-exists-for-this-or-automated-activity-6721178917685772288-DJal

This describes a legacy system and a partially designed and coded system called "MUQED.."
First, note the legacy data file format has some features of latex tables - ampersand
for example but this is not really the point. The notion I outlined before was to use the
bibtex facilities to create a "bill of materials"( BoM )  for a variety of publication types. The
diet diary system (MUQED  records consumption of a bunch of nouns
that others may want to purchase similar to other DIY projects other authors may document.
This makes it easy for a reader to duplicate the results and maybe even allow producers
to track the documents that generate sales allowing some credit to the authors. 

The other thing in this set of notes I called "Mikemail" implements a system of text
based information exchange over email. For this system, there is not much need
for latex formatted emails but it illustrates the ideas for text without graphics 
that may be generalized to latex- structured text emails that a user
can easily read as source code or feed into a rendering system. 
Email is not secure but you can imagine
a MIME type and mail reader for this work that applies security features 
transparently to the user( I'm sending base64 signed public key zip file in message body in one related
case lol ).  I have been going back and forth with some pdf files and forms lately. They send
the things over email but then want you to print and fill and scan and send back. I realized
I could fill them out with inkscape but it would be easier to just fill in a blank ssv or latex 
template file  and then they could use the info more easily too. 

I guess I'm curious if anyone is aware of competing or related systems and other
applications as its early enough for me to modify things easily. This MUQED system,
indeed the legacy code, does what I need but there seems to be a variety of needs
it could fill if there is nothing else available. I have lost track of both consumer products
and lab stuff that may do parts of this :) 

fwiw.



note new address
 Mike Marchywka 306 Charles Cox Drive Canton, GA 30115
 2295 Collinworth  Drive Marietta GA 30062.  formerly 487 Salem Woods Drive Marietta GA 30067 404-788-1216 (C)<- leave message 989-348-4796 (P)<- emergency


From Khawla.Hadi-Abed at elekta.com  Mon Oct 19 18:09:14 2020
From: Khawla.Hadi-Abed at elekta.com (Hadi Abed, Khawla)
Date: Mon, 19 Oct 2020 16:09:14 +0000
Subject: Pdflatex
In-Reply-To: <CAML7JCgQ7jDT46GMLP8YEBXYHxXwMEU4=b=bR6iVfZFq4YNYrQ@mail.gmail.com>
References: <HE1PR01MB3900B5A66433910A84F294B9BA070@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>
 <CAML7JCjs92Rto_Tiy4GHwi2X7HvTyQvKJXe2uoHuvyAp_OAqRw@mail.gmail.com>
 <HE1PR01MB3900B6BE387519F41FF24CF3BA040@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>
 <CAML7JCgQ7jDT46GMLP8YEBXYHxXwMEU4=b=bR6iVfZFq4YNYrQ@mail.gmail.com>
Message-ID: <HE1PR01MB390019276714977EE1B76673BA1E0@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>

Hi Uwe,
Sorry, I?m not really understood your suggestions. How can I make my software to use version 1.5 instead?
Right now, it?s not possible to include my graphs in a correct position that I want/wrote in the Tex program(I have all the graphs, but they are in a wrong position). The graphs avenge in the last two pages in the Pdf document and not in the place that I want them to be. In the main Tex page of my Texworks program I used the following command :
\newpage
\input {Calibrationsprofile.tex}

% and in this ?Calibrationsprofile.tex? file I wrote:
\begin{figure}[ht!]
\centering
\includegraphics[width= 0.55\textwidth]{8073calibgraf.eps}
\centering
\caption{Calibration curve.\label{white}}
\end{figure}
These commands are worked in my old pc with Windows 7 but not with Windows 10. Before with Windows 7, All graphs are included  in the correct position but not now. I installed the all necessary packages from MiKTex that I usually used in my old pc, but the graphs are included in wrong place. Could you please help me with this issue?

I tried to use the solution { \pdfminorversion=5 } to solve the issue, but it?s still not work.
Could you please give me some advices about this issue?
Thanks in advance, Khawla







Khawla Hadi Abed, Medical Physicist, Applied Physics Specialist | Medical Physicist, Senior Physicist
Elekta Instrument AB
P.O. Box 7593, 
SE-103 93 Stockholm, Sweden
Visiting Address: 
Kungstensgatan 18
Office: +46 (8) 58725464 | Mobile: +46 (73) 0922166 
Khawla.Hadi-Abed at elekta.com | www.elekta.com
Elekta Instrument AB Reg No. 556492-0949
This message is confidential and may be legally privileged or otherwise protected from disclosure. ?If you are not the intended recipient, please telephone or email the sender and delete this message ?and any attachment from your system; you must not copy or disclose the contents of this message ?or any attachment to any other person.
Any views expressed in this message are those of the individual sender, except where the sender specifies ?and with authority, states them to be the views of Elekta. Elekta may monitor email traffic data.
From: Uwe Ziegenhagen <ziegenhagen at gmail.com>
Sent: den 13 oktober 2020 11:28
To: Hadi Abed, Khawla <Khawla.Hadi-Abed at elekta.com>
Cc: support at tug.org
Subject: Re: Pdflatex

Well, you need to convert them to PDF level 1.5.

I have no specific idea how to do so, but two options should work:

a) Use Acrobat Pro to save them in 1.5 format
b) Make your software, which creates the images, use version 1.5.

Uwe

Am Di., 13. Okt. 2020 um 11:02 Uhr schrieb Hadi Abed, Khawla <Khawla.Hadi-Abed at elekta.com<mailto:Khawla.Hadi-Abed at elekta.com>>:
Hello Uwe,

Thanks so much for your response..



I made all the installation of the Latex and all the necessary packages that I need to run and generate the Pdf file and this is worked, but I still miss many graphs in my document and I received the following errors:

?pdfTeX warning: pdflatex.exe (file ./8073c8x-eps-converted-to.pdf): PDF inclusion: found PDF version <1.7>, but at most version <1.5> allowed

pdfTeX warning: pdflatex.exe (file ./8073c8y-eps-converted-to.pdf): PDF inclusion: found PDF version <1.7>, but at most version <1.5> allowed

pdfTeX warning: pdflatex.exe (file ./8073c8z-eps-converted-to.pdf): PDF inclusion: found PDF version <1.7>, but at most version <1.5> allowed

LaTeX Warning: Float too large for page by 501.51253pt on input line 10?.



Could you please let me know how I can correct this error to include my graphs in the generated Pdf document?

Thanks in advance, Khawla

Khawla Hadi Abed?
,
Medical Physicist, Applied Physics Specialist
 |
Medical Physicist, Senior Physicist
Elekta Instrument AB
P.O. Box 7593,
SE?103 93
Stockholm,
Sweden
Visiting Address:
Kungstensgatan 18
Office: +46 (8) 58725464<tel:+46%20(8)%2058725464>
| Mobile: +46 (73) 0922166<tel:+46%20(73)%200922166>
Khawla.Hadi-Abed at elekta.com<mailto:Khawla.Hadi-Abed at elekta.com>
 |
www.elekta.com<https://www.elekta.com/>
Elekta Instrument AB
 Reg No. 556492?0949
[cid:image001.jpg at 01D6A186.79DA2F40]
This message is confidential and may be legally privileged or otherwise protected from disclosure. ?If you are not the intended recipient, please telephone or email the sender and delete this message ?and any attachment from your system; you must not copy or disclose the contents of this message ?or any attachment to any other person.
Any views expressed in this message are those of the individual sender, except where the sender specifies ?and with authority, states them to be the views of Elekta. Elekta may monitor email traffic data.
From: Uwe Ziegenhagen <ziegenhagen at gmail.com<mailto:ziegenhagen at gmail.com>>
Sent: den 12 oktober 2020 20:48
To: Hadi Abed, Khawla <Khawla.Hadi-Abed at elekta.com<mailto:Khawla.Hadi-Abed at elekta.com>>
Cc: support at tug.org<mailto:support at tug.org>
Subject: Re: Pdflatex

Have a look at the PATH variable of your computer. It is very likely that the path to the pdflatex.exe is not included in PATH. Another possibility is that you have not installed LaTeX completely but only the editor (TeXworks). You need to have both, just having TeXworks is not sufficient.

Uwe

Am Mo., 12. Okt. 2020 um 20:06 Uhr schrieb Hadi Abed, Khawla <Khawla.Hadi-Abed at elekta.com<mailto:Khawla.Hadi-Abed at elekta.com>>:
Hello,
It seems that I have a problem with Latex Software (TexWorks) and I can?t generate a pdf document from the Latex terminal or from the Matlab. This program has worked correctly with Windows 7 but not now with Windows 10. From the matlab I got a message that said ?pdflatex' is not recognized as an internal or external command, operable program or batch file.?
Actually, I have this file in the same library that I work with, and this is also at the same path folder that matlab seek out the packages to work with. When I tried to open the pdf document from Latex terminal that is also not possible and I received the following comment ?Pdflatex is not properly configured?. Could you please let me know what is going on and why the Latex software can?t generate a pdf document?
Thanks in advance,
/Khawla
Khawla Hadi Abed?
,
Medical Physicist, Applied Physics Specialist
 |
Medical Physicist, Senior Physicist
Elekta Instrument AB
P.O. Box 7593,
SE?103 93
Stockholm,
Sweden
Visiting Address:
Kungstensgatan 18
Office: +46 (8) 58725464<tel:+46%20(8)%2058725464>
| Mobile: +46 (73) 0922166<tel:+46%20(73)%200922166>
Khawla.Hadi-Abed at elekta.com<mailto:Khawla.Hadi-Abed at elekta.com>
 |
www.elekta.com<https://www.elekta.com/>
Elekta Instrument AB
 Reg No. 556492?0949
[cid:image001.jpg at 01D6A186.79DA2F40]
This message is confidential and may be legally privileged or otherwise protected from disclosure. ?If you are not the intended recipient, please telephone or email the sender and delete this message ?and any attachment from your system; you must not copy or disclose the contents of this message ?or any attachment to any other person.
Any views expressed in this message are those of the individual sender, except where the sender specifies ?and with authority, states them to be the views of Elekta. Elekta may monitor email traffic data.


--
Dr. Uwe Ziegenhagen
0179-7476050
<http://www.uweziegenhagen.de<http://www.uweziegenhagen.de>>


--
Dr. Uwe Ziegenhagen
0179-7476050
<http://www.uweziegenhagen.de<http://www.uweziegenhagen.de>>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20201019/c2b566ad/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 5184 bytes
Desc: image001.jpg
URL: <https://tug.org/pipermail/texhax/attachments/20201019/c2b566ad/attachment-0002.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image534752.jpg
Type: image/jpeg
Size: 5184 bytes
Desc: image534752.jpg
URL: <https://tug.org/pipermail/texhax/attachments/20201019/c2b566ad/attachment-0003.jpg>

From karl at freefriends.org  Mon Oct 19 23:33:05 2020
From: karl at freefriends.org (Karl Berry)
Date: Mon, 19 Oct 2020 15:33:05 -0600
Subject: Pdflatex
In-Reply-To: <HE1PR01MB390019276714977EE1B76673BA1E0@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>
Message-ID: <202010192133.09JLX5qB000664@freefriends.org>

    ``pdfTeX warning: pdflatex.exe (file
    ./8073c8x-eps-converted-to.pdf): PDF inclusion: found PDF version
    <1.7>, but at most version <1.5> allowed

Those are warnings, not errors. Are you sure the graphics are not
getting included despite those messages?

It is possible (though unlikely) that the graphics actually require PDF 1.7.
You could add
  \pdfminorversion=7
near the beginning of your document. It should eliminate the messages, anyway.

    LaTeX Warning: Float too large for page by 501.51253pt on input line 10''.

Another warning. Maybe something needs to get scaled down.

Hope this helps,,
Karl

From Khawla.Hadi-Abed at elekta.com  Tue Oct 20 11:19:43 2020
From: Khawla.Hadi-Abed at elekta.com (Hadi Abed, Khawla)
Date: Tue, 20 Oct 2020 09:19:43 +0000
Subject: Pdflatex
In-Reply-To: <202010192133.09JLX5qB000664@freefriends.org>
References: <HE1PR01MB390019276714977EE1B76673BA1E0@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>
 <202010192133.09JLX5qB000664@freefriends.org>
Message-ID: <HE1PR01MB3900861284E3CB72D0590B7CBA1F0@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>

Hello Karl,
Thanks for your response,
The graphics are included in the document from the beginning (before adding this command); but these are in a wrong place. The Texworks put them in the last two page in the generated pdf document or in pdflatex viewer and not in their correct position. Just one graph is positioned in a correct page, but in the center of this page not at the top of the page (as I selected to have them in the top of the page "ht!" ). When I use this "\pdfminorversion=7", then the Tex viewer refuse to generate any pdf document and I receive the following:

"! pdfTeX error (setup): PDF version cannot be changed after data is written to the PDF file.
<to be read again> 
                   \edef 
l.54 \begin  {document}                       
!  ==> Fatal error occurred, no output PDF file produced!
Transcript written on ICON(8073)_AcceptanceReport.log." 
Please find the attachment document errors

could you please let me know how I can correct this error?

I start my Tex file with the following: 

\documentclass[12pt,a4paper]{article}
%%
\input {Sitedata.tex}
\input {tabledata.tex}
\input {tabledata_xyz.tex}
\newcommand{\IssueTable}{uitable}
%%
% Add the necessary packages used for the tex
\usepackage {cmap}; \usepackage [a-1b]{pdfx}; \usepackage[T1]{fontenc}; \usepackage[english]{babel}; \usepackage[options]{mcode}; \usepackage{graphicx}   % needed for including graphics e.g. EPS, PS   
\usepackage{fancyhdr}; \usepackage{lastpage}; \usepackage{mathabx}; \usepackage{helvetic}; \usepackage{syntonly}; \usepackage{eso-pic}; \usepackage{makeidx}; \usepackage{mcode}
\usepackage[framed,numbered]{mcode}; \usepackage {epstopdf}; %\RequirePackage{pdf14}

 \pdfminorversion=7

%%%
%The page style
\topmargin -1.2cm        % read Lamport p.163
\oddsidemargin -1.2cm   % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth 16.5cm
\textheight 23.8cm 
\pagestyle{fancy}       % Uncomment if don't want page numbers
\newcommand\BackgroundPic{\put(0,0){\parbox[b][\paperheight]{\paperwidth}{%\vfill
\centering
\includegraphics[width=\paperwidth,height=\paperheight, keepaspectratio]{Background.png}%
\vfill
}}}
%%
\begin  {document}  
\setlength{\headsep}{1.4cm} 
%% Create title and first page of the report
\begin {center}
\setlength{\fboxrule}{3pt}%
\fcolorbox{ black}{white}%
{\parbox{18cm}{%
\begin{center} 
\begin{enumerate}
\setlength{\parskip}{5ex plus 0.5ex minus 0.2ex}
\hspace{-4mm}

{TEXT}

\vspace{10 mm}	
\end{enumerate}
\end {center}
}}
\end{center}
%%% insert head and foot informations
\fancyhf{}
\fancyhead[[LE,RO]{\vspace*{-0.8cm} % adds a little vertical space
\lfill\includegraphics[width=0.3\textwidth]{Elekta.png}\hfill\rule{0cm}{0cm}% first row of evenly spaced images
  \hfil\includegraphics[width=0cm]{}\hfil% second row (a centered image)
}

\lfoot{BL0646, V4}&{\cfoot{\bfseries \IssueFooter}}&{\rfoot{ \bfseries{\bfseries\thepage}/18}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}
%%
\newpage
\input {Calibrationsprofile.tex}
%%
 \newpage
{\large Profiles}
 % the profiles of the 4mm collimator			
	\input {precisionprofilesc4.tex} 		
%%
 \newpage
 % the profiles of the 8mm collimator                                  
	\input {precisionprofilesc8.tex}		
%%
 \newpage
% the profiles of the 16mm collimator	
 	\input {precisionprofilesc16.tex}
 \end {document}
Thanks in advance, Khawla	


Khawla Hadi Abed, Medical Physicist, Applied Physics Specialist | Medical Physicist, Senior Physicist
Elekta Instrument AB
P.O. Box 7593, 
SE-103 93 Stockholm, Sweden
Visiting Address: 
Kungstensgatan 18
Office: +46 (8) 58725464 | Mobile: +46 (73) 0922166 
Khawla.Hadi-Abed at elekta.com | www.elekta.com
Elekta Instrument AB Reg No. 556492-0949
This message is confidential and may be legally privileged or otherwise protected from disclosure. ?If you are not the intended recipient, please telephone or email the sender and delete this message ?and any attachment from your system; you must not copy or disclose the contents of this message ?or any attachment to any other person.
Any views expressed in this message are those of the individual sender, except where the sender specifies ?and with authority, states them to be the views of Elekta. Elekta may monitor email traffic data.
-----Original Message-----
From: Karl Berry <karl at freefriends.org> 
Sent: den 19 oktober 2020 23:33
To: Hadi Abed, Khawla <Khawla.Hadi-Abed at elekta.com>; support at tug.org
Subject: RE: Pdflatex

    ``pdfTeX warning: pdflatex.exe (file
    ./8073c8x-eps-converted-to.pdf): PDF inclusion: found PDF version
    <1.7>, but at most version <1.5> allowed

Those are warnings, not errors. Are you sure the graphics are not getting included despite those messages?

It is possible (though unlikely) that the graphics actually require PDF 1.7.
You could add
  \pdfminorversion=7
near the beginning of your document. It should eliminate the messages, anyway.

    LaTeX Warning: Float too large for page by 501.51253pt on input line 10''.

Another warning. Maybe something needs to get scaled down.

Hope this helps,,
Karl

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20201020/b537839d/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image891090.jpg
Type: image/jpeg
Size: 5184 bytes
Desc: image891090.jpg
URL: <https://tug.org/pipermail/texhax/attachments/20201020/b537839d/attachment-0001.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Errors.png
Type: image/png
Size: 49544 bytes
Desc: Errors.png
URL: <https://tug.org/pipermail/texhax/attachments/20201020/b537839d/attachment-0001.png>

From Julius.Dittmar at gmx.de  Tue Oct 20 12:14:49 2020
From: Julius.Dittmar at gmx.de (Julius Dittmar)
Date: Tue, 20 Oct 2020 12:14:49 +0200
Subject: Pdflatex
In-Reply-To: <HE1PR01MB3900861284E3CB72D0590B7CBA1F0@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>
References: <HE1PR01MB390019276714977EE1B76673BA1E0@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>
 <202010192133.09JLX5qB000664@freefriends.org>
 <HE1PR01MB3900861284E3CB72D0590B7CBA1F0@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>
Message-ID: <c5e3233e-0623-6c9e-d4ed-b6171818c9d6@gmx.de>

Am 20.10.20 um 11:19 schrieb Hadi Abed, Khawla:
> The graphics are included in the document ... but these are in a wrong place. The Texworks put
> them in the last two page in the generated pdf document or in pdflatex
> viewer and not in their correct position. Just one graph is positioned
> in a correct page, but in the center of this page not at the top of the
> page (as I selected to have them in the top of the page "ht!" ).

ht! means that "here" and "top" are the regions tried. Obviously TeX was
of the opinion the top region fits better in this case.

A quick net search led me to this explanation of the floating
mechanisms:
https://tex.stackexchange.com/questions/39017/how-to-influence-the-position-of-float-environments-like-figure-and-table-in-lat

To me it sounds like you do not want the graphics to float. If so, you
should not use a floating environment to enclose the graphics and
instead place them directly.

> When I
> use this "\pdfminorversion=7", then the Tex viewer refuse to generate
> any pdf document and I receive the following:

Did you try to place that before the \documentclass line? I vaguely
remember that is what Ulrike suggested...

Hope that helps,

Julius


From karl at freefriends.org  Tue Oct 20 23:06:35 2020
From: karl at freefriends.org (Karl Berry)
Date: Tue, 20 Oct 2020 15:06:35 -0600
Subject: Pdflatex
In-Reply-To: <HE1PR01MB3900861284E3CB72D0590B7CBA1F0@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>
Message-ID: <202010202106.09KL6ZnB026816@freefriends.org>

> these are in a wrong place

It would have been good to say that in the first place.

As others have replied, but to be clear: positioning of graphics is a
completely different problem that you have to solve in the LaTeX
document, one way or another. \pdfminorversion, \pdfinclusionerror, and
those warnings about PDF versions are irrelevant (as expected).

Good luck,
Karl

From r.turner at auckland.ac.nz  Tue Oct 20 23:36:22 2020
From: r.turner at auckland.ac.nz (Rolf Turner)
Date: Wed, 21 Oct 2020 10:36:22 +1300
Subject: Pdflatex.  (Actually, placement of floats).
In-Reply-To: <HE1PR01MB3900861284E3CB72D0590B7CBA1F0@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>
References: <HE1PR01MB390019276714977EE1B76673BA1E0@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>
 <202010192133.09JLX5qB000664@freefriends.org>
 <HE1PR01MB3900861284E3CB72D0590B7CBA1F0@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>
Message-ID: <20201021103622.101362c5@rolf-Latitude-E7470>


On Tue, 20 Oct 2020 09:19:43 +0000
"Hadi Abed, Khawla" <Khawla.Hadi-Abed at elekta.com> wrote:

> Hello Karl,
> Thanks for your response,
> The graphics are included in the document from the beginning (before
> adding this command); but these are in a wrong place. The Texworks
> put them in the last two page in the generated pdf document or in
> pdflatex viewer and not in their correct position. Just one graph is
> positioned in a correct page, but in the center of this page not at
> the top of the page (as I selected to have them in the top of the
> page "ht!" ). When I use this "\pdfminorversion=7", then the Tex
> viewer refuse to generate any pdf document and I receive the
> following:
> 
> "! pdfTeX error (setup): PDF version cannot be changed after data is
> written to the PDF file. <to be read again> 
>                    \edef 
> l.54 \begin  {document}                       
> !  ==> Fatal error occurred, no output PDF file produced!
> Transcript written on ICON(8073)_AcceptanceReport.log." 
> Please find the attachment document errors
> 
> could you please let me know how I can correct this error?

<SNIP>

Further to the advice that Julius Dittmar and Karl Berry have given
you, I would suggest that you might get some mileage from the "float"
package.  This package allows you to say (e.g.):

\begin{figure}[H]
...
\end{figure}

where the upper case "H" indicates that the figure (in general the
float) should be placed exactly at the point in the text where the
"\begin{figure}" occurs.

One usually has then to fiddle a bit with just where one puts the
"\begin{figure}" in order to get things looking right.

Often it is better and less hassle just to leave things to LaTeX and
accept its decisions about where to place floats.  But not (quite)
always.

cheers,

Rolf Turner

-- 
Honorary Research Fellow
Department of Statistics
University of Auckland
Phone: +64-9-373-7599 ext. 88276



From Khawla.Hadi-Abed at elekta.com  Wed Oct 21 10:08:04 2020
From: Khawla.Hadi-Abed at elekta.com (Hadi Abed, Khawla)
Date: Wed, 21 Oct 2020 08:08:04 +0000
Subject: Pdflatex
In-Reply-To: <202010202106.09KL6ZnB026816@freefriends.org>
References: <HE1PR01MB3900861284E3CB72D0590B7CBA1F0@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>
 <202010202106.09KL6ZnB026816@freefriends.org>
Message-ID: <HE1PR01MB39005129290F22E9A27F8F02BA1C0@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>

Hello Karl,
Thanks for your response..
Actually, I tried to explain this from the beginning. Sorry for that ?
In addition, I can't see any comments here that can help with the problem, right?
My apologies for the inconvenience you have suffered.
Regards /Khawla  


Khawla Hadi Abed, Medical Physicist, Applied Physics Specialist | Medical Physicist, Senior Physicist
Elekta Instrument AB
P.O. Box 7593, 
SE-103 93 Stockholm, Sweden
Visiting Address: 
Kungstensgatan 18
Office: +46 (8) 58725464 | Mobile: +46 (73) 0922166 
Khawla.Hadi-Abed at elekta.com | www.elekta.com
Elekta Instrument AB Reg No. 556492-0949
This message is confidential and may be legally privileged or otherwise protected from disclosure. ?If you are not the intended recipient, please telephone or email the sender and delete this message ?and any attachment from your system; you must not copy or disclose the contents of this message ?or any attachment to any other person.
Any views expressed in this message are those of the individual sender, except where the sender specifies ?and with authority, states them to be the views of Elekta. Elekta may monitor email traffic data.
-----Original Message-----
From: Karl Berry <karl at freefriends.org> 
Sent: den 20 oktober 2020 23:07
To: Hadi Abed, Khawla <Khawla.Hadi-Abed at elekta.com>
Cc: support at tug.org
Subject: RE: Pdflatex

> these are in a wrong place

It would have been good to say that in the first place.

As others have replied, but to be clear: positioning of graphics is a completely different problem that you have to solve in the LaTeX document, one way or another. \pdfminorversion, \pdfinclusionerror, and those warnings about PDF versions are irrelevant (as expected).

Good luck,
Karl

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20201021/d9fd6ba7/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image712316.jpg
Type: image/jpeg
Size: 5184 bytes
Desc: image712316.jpg
URL: <https://tug.org/pipermail/texhax/attachments/20201021/d9fd6ba7/attachment-0001.jpg>

From Khawla.Hadi-Abed at elekta.com  Thu Oct 22 19:28:10 2020
From: Khawla.Hadi-Abed at elekta.com (Hadi Abed, Khawla)
Date: Thu, 22 Oct 2020 17:28:10 +0000
Subject: Pdflatex
In-Reply-To: <eb0233f9-43d8-2964-0c67-3912adcc3943@eureca.de>
References: <c5e3233e-0623-6c9e-d4ed-b6171818c9d6@gmx.de>
 <6b19f097-0250-e2c1-e6ba-93cbfedf4846@eureca.de>
 <HE1PR01MB39002BDB310357C92BE4E504BA1C0@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>
 <c3fdd2c2-87a9-c938-efef-47744c9d1c8e@eureca.de>
 <HE1PR01MB39007E52D01CC261B2739791BA1C0@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>
 <eb0233f9-43d8-2964-0c67-3912adcc3943@eureca.de>
Message-ID: <HE1PR01MB3900798147080A8C9763C52BBA1D0@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>

Hi Julius,
Thanks so much for always support..
I tried to install the Pdfcrop package from MiKTex , and I use \usepackage {pdfcrop} in the Tex file, but the results and the form of the graphics are same. I still have so much white space around the graphics. In addition, the process of converting the eps files-to-pdf are happened automatically during the creating of the pdf document from Texworks editor. These are not written in such way in Texworks editor or in Matlab, so I can include the suggested " pdfcrop name-of-file.pdf name-of-new-cropped-file.pdf " in the code. Also tried to use \fbox{\includegraphics[...]{...}} but the result was only that the program has added a frame around each graph and this has not reduced the White space around all figures.
Sorry, this issue is an urgent case for me, and it's so important to make the Texworks work correctly in my Windows 10 device. In the Windows 7 device I didn't have this problem with Texworks file, but with the Windows 10 the same file doesn't work correctly.

 P.S. could you please help with sending a link for the mailing list? I have a subscribe there and usually receive many "texworks-request at tug.org" but I don't know where I can find the link to access the site of list and see all answers from other users.   
Thanks in advance, Khawla
 


Khawla Hadi Abed, Medical Physicist, Applied Physics Specialist | Medical Physicist, Senior Physicist
Elekta Instrument AB
P.O. Box 7593, 
SE-103 93 Stockholm, Sweden
Visiting Address: 
Kungstensgatan 18
Office: +46 (8) 58725464 | Mobile: +46 (73) 0922166 
Khawla.Hadi-Abed at elekta.com | www.elekta.com
Elekta Instrument AB Reg No. 556492-0949
This message is confidential and may be legally privileged or otherwise protected from disclosure. ?If you are not the intended recipient, please telephone or email the sender and delete this message ?and any attachment from your system; you must not copy or disclose the contents of this message ?or any attachment to any other person.
Any views expressed in this message are those of the individual sender, except where the sender specifies ?and with authority, states them to be the views of Elekta. Elekta may monitor email traffic data.
-----Original Message-----
From: Julius M?ller <Julius.S.Mueller at eureca.de> 
Sent: den 21 oktober 2020 21:40
To: Hadi Abed, Khawla <Khawla.Hadi-Abed at elekta.com>
Subject: Re: Pdflatex

Hi Khawla,

Am 21.10.20 um 20:25 schrieb Hadi Abed, Khawla:
> There are also *programs* that can clip off that white space

pdfcrop is a program that does so. It is included in the texlive I have installed (linux version). I think it comes with the windows version as well.

Usage:

pdfcrop name-of-file.pdf name-of-new-cropped-file.pdf

Best regards,
Julius

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20201022/b38796ee/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image983097.jpg
Type: image/jpeg
Size: 5184 bytes
Desc: image983097.jpg
URL: <https://tug.org/pipermail/texhax/attachments/20201022/b38796ee/attachment-0001.jpg>

From frainj at gmail.com  Thu Oct 22 22:47:46 2020
From: frainj at gmail.com (John C Frain)
Date: Thu, 22 Oct 2020 21:47:46 +0100
Subject: Pdflatex
In-Reply-To: <HE1PR01MB3900798147080A8C9763C52BBA1D0@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>
References: <c5e3233e-0623-6c9e-d4ed-b6171818c9d6@gmx.de>
 <6b19f097-0250-e2c1-e6ba-93cbfedf4846@eureca.de>
 <HE1PR01MB39002BDB310357C92BE4E504BA1C0@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>
 <c3fdd2c2-87a9-c938-efef-47744c9d1c8e@eureca.de>
 <HE1PR01MB39007E52D01CC261B2739791BA1C0@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>
 <eb0233f9-43d8-2964-0c67-3912adcc3943@eureca.de>
 <HE1PR01MB3900798147080A8C9763C52BBA1D0@HE1PR01MB3900.eurprd01.prod.exchangelabs.com>
Message-ID: <CAHrK517+HMNNMHy18as8SW5_zGp+EhQ0JUH_bCWC=AA132dnxA@mail.gmail.com>

The program pdfcrop 2012/11/02 v 1.38 was installed with the texlive
distribution on my windows 10 PC.  You can run it from the command line in
windows.  You may find the briss program (
https://sourceforge.net/projects/briss/) a little easier to use in
windows.  You use briss to reduce the margins on your pdf graphs before you
put them into Latex.  Each graph must be treated separately and this may
take some time.

To use the bris program

   1. Start the program, A narrow strip is displayed
   2. Load the pdf file to be trimmed, The image is displayed with a
   proposed trim.
   3. You can change the proposed trim by moving the top left and bottom
   right corners of the trim area, You can move the trimmed area by dragging
   any other part of the trimmed area.


The includegraphics program can enlarge, reduce, or rotate your pdf
graphics file.  If there are large margins on your pdf figures they can not
be reduced by Latex.  I would recommend that you look at the software that
produced the graphs and see if you can change the options so that the
margins are reduced.  It will probably be easier in the long run.  The
older version of the graphics software must have had different defaults.


John C Frain
3 Aranleigh Park
Rathfarnham
Dublin 14
Ireland
www.tcd.ie/Economics/staff/frainj/home.html
mailto:frainj at tcd.ie
mailto:frainj at gmail.com


On Thu, 22 Oct 2020 at 18:30, Hadi Abed, Khawla <Khawla.Hadi-Abed at elekta.com>
wrote:

> Hi Julius,
> Thanks so much for always support..
> I tried to install the Pdfcrop package from MiKTex , and I use \usepackage
> {pdfcrop} in the Tex file, but the results and the form of the graphics are
> same. I still have so much white space around the graphics. In addition,
> the process of converting the eps files-to-pdf are happened automatically
> during the creating of the pdf document from Texworks editor. These are not
> written in such way in Texworks editor or in Matlab, so I can include the
> suggested " pdfcrop name-of-file.pdf name-of-new-cropped-file.pdf " in the
> code. Also tried to use \fbox{\includegraphics[...]{...}} but the result
> was only that the program has added a frame around each graph and this has
> not reduced the White space around all figures.
> Sorry, this issue is an urgent case for me, and it's so important to make
> the Texworks work correctly in my Windows 10 device. In the Windows 7
> device I didn't have this problem with Texworks file, but with the Windows
> 10 the same file doesn't work correctly.
>
> P.S. could you please help with sending a link for the mailing list? I
> have a subscribe there and usually receive many "texworks-request at tug.org"
> but I don't know where I can find the link to access the site of list and
> see all answers from other users.
> Thanks in advance, Khawla
>
>
> Khawla Hadi Abed?
> ,
> Medical Physicist, Applied Physics Specialist
>  |
> Medical Physicist, Senior Physicist
> Elekta Instrument AB
> P.O. Box 7593,
> SE?103 93
> Stockholm,
> Sweden
> Visiting Address:
> Kungstensgatan 18
> Office: *+46 (8) 58725464* <+46%20(8)%2058725464>
> | Mobile: *+46 (73) 0922166* <+46%20(73)%200922166>
> *Khawla.Hadi-Abed at elekta.com* <Khawla.Hadi-Abed at elekta.com>
>  |
> *www.elekta.com* <https://www.elekta.com/>
> Elekta Instrument AB
>  Reg No. 556492?0949
> This message is confidential and may be legally privileged or otherwise
> protected from disclosure. ?If you are not the intended recipient, please
> telephone or email the sender and delete this message ?and any attachment
> from your system; you must not copy or disclose the contents of this
> message ?or any attachment to any other person.
> Any views expressed in this message are those of the individual sender,
> except where the sender specifies ?and with authority, states them to be
> the views of Elekta. Elekta may monitor email traffic data.
> -----Original Message-----
> From: Julius M?ller <Julius.S.Mueller at eureca.de>
> Sent: den 21 oktober 2020 21:40
> To: Hadi Abed, Khawla <Khawla.Hadi-Abed at elekta.com>
> Subject: Re: Pdflatex
>
> Hi Khawla,
>
> Am 21.10.20 um 20:25 schrieb Hadi Abed, Khawla:
> > There are also *programs* that can clip off that white space
>
> pdfcrop is a program that does so. It is included in the texlive I have
> installed (linux version). I think it comes with the windows version as
> well.
>
> Usage:
>
> pdfcrop name-of-file.pdf name-of-new-cropped-file.pdf
>
> Best regards,
> Julius
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20201022/739db0f6/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image983097.jpg
Type: image/jpeg
Size: 5184 bytes
Desc: not available
URL: <https://tug.org/pipermail/texhax/attachments/20201022/739db0f6/attachment-0001.jpg>

