From news3 at nililand.de  Mon Apr  5 12:03:44 2021
From: news3 at nililand.de (Ulrike Fischer)
Date: Mon, 5 Apr 2021 12:03:44 +0200
Subject: has the search path during format creation been changed?
Message-ID: <18ofw0tkuduzw$.dlg@nililand.de>

We got a bug report that the L3-layer in latex can no longer detect
the windows platform. 

https://github.com/latex3/latex3/issues/867

The source of the problem is that \file_if_exist:nTF { nul: }
doesn't return true during the format creation. It looks as if the
current directory is no longer part of the search path when a format
is created with fmtutil-sys.

We don't have a problem to adjust the test, but wanted to know first
if the search path been intentionally changed?


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From news3 at nililand.de  Mon Apr  5 12:30:29 2021
From: news3 at nililand.de (Ulrike Fischer)
Date: Mon, 5 Apr 2021 12:30:29 +0200
Subject: has the search path during format creation been changed?
References: <18ofw0tkuduzw$.dlg@nililand.de>
Message-ID: <1qqnc4sf75lbb.dlg@nililand.de>

Am Mon, 5 Apr 2021 12:03:44 +0200 schrieb Ulrike Fischer:

> We got a bug report that the L3-layer in latex can no longer detect
> the windows platform. 
> 
> https://github.com/latex3/latex3/issues/867
> 
> The source of the problem is that \file_if_exist:nTF { nul: }
> doesn't return true during the format creation. It looks as if the
> current directory is no longer part of the search path when a format
> is created with fmtutil-sys.
> 
> We don't have a problem to adjust the test, but wanted to know first
> if the search path been intentionally changed?

ups sorry wrong list. That should have gone to texlive ...

-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From jfine2358 at gmail.com  Wed Apr  7 21:15:15 2021
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 7 Apr 2021 20:15:15 +0100
Subject: TeX Hour tomorrow: Learning from Blind Coders (with Jana Schroeder)
In-Reply-To: <CALD=Yf9GmECw9eV9Y6yCyDtkNC5OMiKzD0mQuLohKaCn5X_SMw@mail.gmail.com>
References: <CALD=Yf-+z-pfhix+oexJ4QjFbaWvv+kubK99V0sXbaVv+E4P1w@mail.gmail.com>
 <CALD=Yf-Cee3QkZTKFQYNJROshW6VPpOAuwFrAJrAc65ZKuJRJg@mail.gmail.com>
 <CALD=Yf-qCoxYh_1u0X2G14A6myG3KYpxzRaB1nuaCVJ_zTsgZg@mail.gmail.com>
 <CALD=Yf9GmECw9eV9Y6yCyDtkNC5OMiKzD0mQuLohKaCn5X_SMw@mail.gmail.com>
Message-ID: <CALD=Yf-ZWGkF1vkHxhR7qh7V6d0cR203XWV7UrwvTm6HYiLgtg@mail.gmail.com>

Hi

There's a TeX Hour tomorrow evening (Thursday 1 April) 6:30 to 7:30pm UK
time. We are privileged to have Jana Schroeder as a special guest.  In
other news, within a few hours videos from past TeX Hours will be up on
YouTube (all the way up to last week). URLs are below.

Last month Jana organised a who-are-we and what-do-we-want and
how-to-get-there meeting which was attended by over 20 blind coders. Jana
has applied for a $25,000 Holman prize to fund her project, called Blind
Coders Blazing Trails.

The draft agenda for tomorrow is
1. Introductions
2. News from Blind Coders, with questions and answers
3. Blind persons as partners for accessible math

Here are some blind coder URLs.
For Jana's Holman Prize pitch (90 seconds) go to
https://youtu.be/3ywl5d162vU.
For the Holman Prize go to https://holman.lighthouse-sf.org/.
For Jana's on herself go to
https://www.supersense.app/post/blind-coders-blazing-trails-by-jana-schroeder
.
For the blind coders mailing list go to
https://www.freelists.org/archive/program-l/04-2021.
For the video of Blind Coders meeting (2 hours) go to
https://youtu.be/wNykdwXsbg0.

Here are the other URLs.
For the time now in the UK go to https://www.google.com/search?q=uk+time.
For the TeX Hour zoom details go to https://jfine2358.github.io/contact/.
The TeX Hour video playlist is at
https://www.youtube.com/playlist?list=PLw1FZfIX1w7h6fajdTgUOyJ6GYh82b-XQ

The TeX Hour has a monthly cycle for its topics.

First Thursday: Beginners
Second Thursday: Accessibility
Third Thursday: Conversion (eg LaTeX to PDF, LaTeX to HTML, markdown to
LaTeX)
Fourth Thursday: Durable Documents (same outputs give same input across
space and time)
Fifth Thursday: Experiments and Exploration.

Finally, Jana and all other Holman Prize applicants have our best wishes.

with best regards

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210407/e011fea2/attachment.html>

From tug-news at tug.org  Thu Apr  8 03:17:14 2021
From: tug-news at tug.org (TeX Users Group)
Date: Wed, 7 Apr 2021 19:17:14 -0600
Subject: Apr21 TUG news: conferences, Knuth and TeX Live, election, CTAN
Message-ID: <202104080117.1381HEUJ007334@freefriends.org>

Dear TeXers,

There is much exciting news for the TeX community to report.

First, the annual meeting, TUG2021, is being held online, like the
previous one. Paulo Ney de Souza, who was in charge of TUG2020, is
organizing TUG2021 together with Arthur Rosendahl, so I am sure the new
meeting is going to be as successful as the previous one. The meeting
dates are August 5-8, and the Web page is https://tug.org/tug2021. As
in the previous year, we decided to waive the conference fee for the
online meeting, and we are grateful for our generous sponsors who helped
to pay for the IT and other support. You may join their ranks by adding
a donation on your registration form. Submissions are due before June 24:
see the call for papers at https://tug.org/tug2021/callforpapers.html.

Another important meeting, the 15th International ConTeXt Meeting, will
be held offline in Bassenge, Belgium from September 20-25, 2021, the
fourth meeting held at 't Sjetootje / Ch\^ateau Boirs: see
https://meeting.contextgarden.net. Registration opens on May 1. The
theme for this meeting is: expanding orbits. The programme committee is
Hans Hagen and Taco Hoekwater.

In other news, TeX Live 2021 has been released, and mostly made its way
to the CTAN mirrors; see https://tug.org/texlive. The principal
changes are described at
https://tug.org/texlive/doc/texlive-en/texlive-en.html#news

DEK has announced a special Jubilee Edition of volumes ABCDE of
Computers and Typesetting, adding a ``plentiful new dose of spit and
polish'' to the definitive summary of TeX, Metafont and Computer Modern
(https://www-cs-faculty.stanford.edu/~knuth/abcde.html#jubilee). Some of
the changes to the programs (the ``2021 tuneup'') are described in Knuth's
report in TUGboat, available now as a preprint at
https://tug.org/TUGboat/tb42-1/tb130knuth-tuneup21.pdf. They are
incorporated in TeX Live 2021. The new editions will be available in
print later this year.

TUG election results are available at https://tug.org/election. Because
there is a single nomination for the office of President and because
there are not more nominations for the Board of Directors than there are
open seats, there is no requirement for a ballot this election. Two
current vacancies on the Board were filled by appointment (Section 7 of
our Bylaws, https://tug.org/bylaws). Ulrike Fischer and Paulo Cereda
have kindly accepted and are now new Board members.

TUGboat 42:1 is now being finalized; the next issue will be the
TUG2021 proceedings. Please submit presentations to the conference, as
noted above, or if you prefer to write an article for the regular
issue in the fall, we welcome that too. The TUGboat website with
deadlines, author information, archives, and more is
https://tug.org/TUGboat.

New packages on CTAN in March (see https://ctan.org/pkg):
aesupp, special support for the italic \ae{} character;
beamertheme-trigon, a modern, elegant, and versatile theme for Beamer;
beaulivre, write your books in a colorful way;
biblatex-license, add license data to the bibliography;
buctthesis, Beijing University of Chemical Technology thesis template;
colorist, classes to typeset articles or books, with a colorful design;
econlipsum, generate sentences from economic articles;
einfart, write your articles in a simple and clear way;
eq-fetchbbl, match Biblical passages with verse references in a quiz;
foliono, use folio numbers to replace page numbers;
gckanbun, Kanbun typesetting for upLaTeX and LuaLaTeX;
gridpapers, graph paper backgrounds and color schemes;
highlightlatex, syntax highlighting for LaTeX;
hitreport, Harbin Institute of Technology Report LaTeX Template;
knuth-pdf, PDF collection of typeset C/WEB sources in TeX Live;
lebhart, write your articles in a colorful way;
lectureslides, combine single PDF files into one file;
lua-typo, highlighting typographical flaws with LuaLaTeX;
mindflow, add a memo section;
minimalist, classes to typeset articles or books with a simple, clear design;
newpax, experimental package to extract and reinsert PDF annotations;
nl-interval, represent intervals on the number line;
scrlayer-fancyhdr, combining package fancyhdr with KOMA-Script's scrlayer;
simplivre, write your books in a simple and clear way;
suppose, abbreviate the word `Suppose';
tzplot, plot graphs with TikZ abbreviations;
xesoul, use the soul package with XeLaTeX;
zbmath-review-template, template for a zbMATH Open review.

Happy TeXing!

Boris Veytsman
TUG President

From jfine2358 at gmail.com  Thu Apr  8 14:20:13 2021
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Thu, 8 Apr 2021 13:20:13 +0100
Subject: TeX Hour today: Learning from Blind Coders (with Jana Schroeder)
In-Reply-To: <CALD=Yf-hbCzPknUT9J84fDF1LH5kC4Du3ZyDe4W37_QmkC=T4w@mail.gmail.com>
References: <CALD=Yf8bs904swhtU2i8CCeDaigBnvGZRXtvUafqkaKgk_iyQw@mail.gmail.com>
 <CALD=Yf-Sitb7icyvfZ8_uA+x1Xb_nxQP0_AQxgWOGsRqicVN3Q@mail.gmail.com>
 <CALD=Yf-hbCzPknUT9J84fDF1LH5kC4Du3ZyDe4W37_QmkC=T4w@mail.gmail.com>
Message-ID: <CALD=Yf-h49yirGXHNsHaSbiViAz=qqM-9r8Pcma9GcQx7Vf+cA@mail.gmail.com>

Hi

The TeX Hour with Jana Schroeder is tonight at 6:30 to 7:30pm UK time.
That's about 5 hours from now. Apologies for a typo in the date of my
previous announcement.

The upload of earlier videos is incomplete, due to a daily YouTube upload
limit. The rest will arrive tomorrow morning.

The zoom details are at https://jfine2358.github.io/contact/.
The time now in the UK is at https://www.google.com/search?q=uk+time.
The TeX Hour video playlist is at
https://www.youtube.com/playlist?list=PLw1FZfIX1w7h6fajdTgUOyJ6GYh82b-XQ

There's no special blog post this week. Instead visit
https://www.supersense.app/post/blind-coders-blazing-trails-by-jana-schroeder
.

with best regards

Jonathan

>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210408/46562ecb/attachment.html>

From ron.fehd.macro.maven at gmail.com  Sun Apr 11 02:15:12 2021
From: ron.fehd.macro.maven at gmail.com (Ron RJF Fehd)
Date: Sat, 10 Apr 2021 20:15:12 -0400
Subject: TeXlive 2021 install on Windows 10
Message-ID: <CA+9ODgvSDJSWTdn+YA4s9Mrnu_R2XozeQAN-s2RcRz-WsdMKyg@mail.gmail.com>

Hello krewe

I am a long-time user of TeXlive, a TUG member,
and have installed it for many years on my Dell laptop, with no problems.

My partner asked me to install it on their Dell desktop, Windows 10.

After several attempts
--- installing, then unpacking,
finding the install-tl-windows.bat ... ---
I have captured the error message:

Installing to: C:/program-files/texlive/2021
Undefined subroutine &TeXLive::TLWinGoo::is_vista called at
C:/Users/Administrator/AppData/Local/Temp/nsl54F5.tmp/install-tl-20210410/tlpkg/TeXLive/TLWinGoo.pm
line 1340, <STDIN> line 110.

Q: what to do?

thanks for your help.

Saturday night?
Yeah, Monday is fine.  ;-)

-- 
Ron Fehd  macro maven
cell: 770.313.0575
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210410/0e57016b/attachment.html>

From jfine2358 at gmail.com  Wed Apr 14 13:50:14 2021
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 14 Apr 2021 12:50:14 +0100
Subject: TeX Hour tomorrow: Monitors large, small, none and many
In-Reply-To: <CALD=Yf_WuMD1o=Z3MosaxG3yFvUj9Nj7anNerxnN-n01qNkoTg@mail.gmail.com>
References: <CALD=Yf9Ajed=Em34HFaU+RMi-bJHu7F8vWwKGMdy3KEbxMTJZQ@mail.gmail.com>
 <CALD=Yf_WuMD1o=Z3MosaxG3yFvUj9Nj7anNerxnN-n01qNkoTg@mail.gmail.com>
Message-ID: <CALD=Yf_kO8NnH-h54+BzXmhL6eOn8rOHws4kfJysu60389RMiQ@mail.gmail.com>

Hi

Typography is about writing and reading. A 4K television is also a large
computer monitor. A mobile phone is a small monitor. Blind people
effectively have no monitor. A zoom presentation has many monitors, can't
we do better than screen sharing!

Tomorrow's TeX Hour (Thursday 15 April, 6:30 to 7:30pm UK time) is about
adapting our use of TeX and LaTeX for this 21st century problem of computer
monitors large, small, none and many. I'll share my experience and ideas,
and I hope you will also. Let's think outside the printed page.

The zoom details are at https://jfine2358.github.io/contact/

Last week's TeX Hour had Jana Schroeder as a special guest. I'm now editing
the video recordings into topic-based short clips. From last week I
recommend

Indentation and short term memory - http://y2u.be/bZRfWt5dRX4
Sighted coders create their own adaptations - http://y2u.be/ugUGRG8cmtc
Blind coders also want adaptations - http://y2u.be/diZICs5loM4

You'll find the full list of TeX Hour videos at
https://www.youtube.com/playlist?list=PLw1FZfIX1w7h6fajdTgUOyJ6GYh82b-XQ

Would you like to give a short presentation at the TeX Hour? Perhaps as a
try-out for a TeX Conference talk. Do let me know.  All are welcome. The
TeX Hour has a monthly cycle for its topics.

First Thursday: Beginners
Second Thursday: Accessibility
Third Thursday: Conversion (eg LaTeX to PDF, LaTeX to HTML, markdown to
LaTeX)
Fourth Thursday: Durable Documents (same outputs give same input across
space and time)
Fifth Thursday: Experiments and Exploration.

Finally the 2021 online TeX Conference is August 5 to 8:
https://tug.org/tug2021/

with best wishes

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210414/515c8ccc/attachment.html>

From jfine2358 at gmail.com  Wed Apr 14 14:06:29 2021
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 14 Apr 2021 13:06:29 +0100
Subject: TeX Hour tomorrow: Monitors large, small, none and many
In-Reply-To: <CALD=Yf9Ajed=Em34HFaU+RMi-bJHu7F8vWwKGMdy3KEbxMTJZQ@mail.gmail.com>
References: <CALD=Yf9Ajed=Em34HFaU+RMi-bJHu7F8vWwKGMdy3KEbxMTJZQ@mail.gmail.com>
Message-ID: <CALD=Yf9AH22CWJbYTUXwFYR16p+Oku0VF6GaroQNjK60oKgWUw@mail.gmail.com>

Hi

Typography is about writing and reading. A 4K television is also a large
computer monitor. A mobile phone is a small monitor. Blind people
effectively have no monitor. A zoom presentation has many monitors, can't
we do better than screen sharing!

Tomorrow's TeX Hour (Thursday 15 April, 6:30 to 7:30pm UK time) is about
adapting our use of TeX and LaTeX for this 21st century problem of computer
monitors large, small, none and many. I'll share my experience and ideas,
and I hope you will also. Let's think outside the printed page.

The zoom details are at https://jfine2358.github.io/contact/

Last week's TeX Hour had Jana Schroeder as a special guest. I'm now editing
the video recordings into topic-based short clips. From last week I
recommend

Indentation and short term memory - http://y2u.be/bZRfWt5dRX4
Sighted coders create their own adaptations - http://y2u.be/ugUGRG8cmtc
Blind coders also want adaptations - http://y2u.be/diZICs5loM4

You'll find the full list of TeX Hour videos at
https://www.youtube.com/playlist?list=PLw1FZfIX1w7h6fajdTgUOyJ6GYh82b-XQ

Would you like to give a short presentation at the TeX Hour? Perhaps as a
try-out for a TeX Conference talk. Do let me know.  All are welcome. The
TeX Hour has a monthly cycle for its topics.

First Thursday: Beginners
Second Thursday: Accessibility
Third Thursday: Conversion (eg LaTeX to PDF, LaTeX to HTML, markdown to
LaTeX)
Fourth Thursday: Durable Documents (same outputs give same input across
space and time)
Fifth Thursday: Experiments and Exploration.

Finally the 2021 online TeX Conference is August 5 to 8:
https://tug.org/tug2021/

with best wishes

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210414/8dcf17e8/attachment.html>

From kjharcombe at hey.com  Thu Apr 15 02:51:39 2021
From: kjharcombe at hey.com (Keiran Harcombe)
Date: Thu, 15 Apr 2021 01:51:39 +0100
Subject: Texdoctk Issue
Message-ID: <f65cb9b1feb81b1d281c73b1691b2e0d27eb0c7d@hey.com>

I was wondering if anyone could help me. I'm attempting to run the
texdoctk program on my Mac but I've encountered the following error:
The program texdoctk needs the package perl-tk, please install it!
How would I go about installing the above package?
I've attempted "cpan -i Tk" and been presented with this:
'YAML' not installed, will not store persistent state
Configuring S/SR/SREZIC/Tk-804.036.tar.gz with Makefile.PL
Cannot find '/System/Library/Perl/5.28/darwin-thread-multi-
2level/CORE/perl.h' have you installed /usr/bin/perl?
Compilation failed in require at Makefile.PL line 37.
BEGIN failed--compilation aborted at Makefile.PL line 39.
Warning: No success on command[/usr/bin/perl Makefile.PL]
SREZIC/Tk-804.036.tar.gz
/usr/bin/perl Makefile.PL -- NOT OK

Kind Regards,
Keiran
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210415/646085da/attachment.html>

From sepia43 at hotmail.co.uk  Thu Apr 15 10:22:18 2021
From: sepia43 at hotmail.co.uk (Martin Crowder)
Date: Thu, 15 Apr 2021 08:22:18 +0000
Subject: Latex query
Message-ID: <AM6PR02MB4007D80E7E8CC86BB82C89FEFB4D9@AM6PR02MB4007.eurprd02.prod.outlook.com>


Why has latex started taking 45mins to fire up after I click on a .tex file?
I haven't been able to find an answer in FAQ.
Thanks in advance,
Martin


[https://ipmcdn.avast.com/images/icons/icon-envelope-tick-round-orange-animated-no-repeat-v1.gif]<https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>  Virus-free. www.avast.com<https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210415/fd847d44/attachment.html>

From joseph.wright at morningstar2.co.uk  Thu Apr 15 15:29:42 2021
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Thu, 15 Apr 2021 14:29:42 +0100
Subject: Latex query
In-Reply-To: <AM6PR02MB4007D80E7E8CC86BB82C89FEFB4D9@AM6PR02MB4007.eurprd02.prod.outlook.com>
References: <AM6PR02MB4007D80E7E8CC86BB82C89FEFB4D9@AM6PR02MB4007.eurprd02.prod.outlook.com>
Message-ID: <919555aa-6669-7b7f-1063-1ec9066d5ad3@morningstar2.co.uk>

On 15/04/2021 09:22, Martin Crowder wrote:
> 
> Why has latex started taking 45mins to fire up after I click on a .tex file?
> I haven't been able to find an answer in FAQ.
> Thanks in advance,
> Martin

That sounds like an editor issue: what are you using?

Joseph

From thomas.beuthe at cnl.ca  Thu Apr 15 17:41:09 2021
From: thomas.beuthe at cnl.ca (Beuthe, Thomas)
Date: Thu, 15 Apr 2021 15:41:09 +0000
Subject: [External] Re: Latex query
In-Reply-To: <919555aa-6669-7b7f-1063-1ec9066d5ad3@morningstar2.co.uk>
References: <AM6PR02MB4007D80E7E8CC86BB82C89FEFB4D9@AM6PR02MB4007.eurprd02.prod.outlook.com>
 <919555aa-6669-7b7f-1063-1ec9066d5ad3@morningstar2.co.uk>
Message-ID: <504bf3d04be645f59afd83f71b839a3c@nls402.corp.cnl.ca>

UNRESTRICTED  /  ILLIMIT?E

Try

File -> Open Recent -> clear recent files

I had a similar problem with this where a slow network connection was involved and the networked files (read "cloud") were listed in the recent files and it really slowed things down.

-----Original Message-----
From: texhax [mailto:texhax-bounces+thomas.beuthe=cnl.ca at tug.org] On Behalf Of Joseph Wright
Sent: April 15, 2021 9:30 AM
To: texhax at tug.org
Subject: [External] Re: Latex query

On 15/04/2021 09:22, Martin Crowder wrote:
>
> Why has latex started taking 45mins to fire up after I click on a .tex file?
> I haven't been able to find an answer in FAQ.
> Thanks in advance,
> Martin

That sounds like an editor issue: what are you using?

Joseph
This email is confidential between the sender and the intended recipient specified in the message, and may contain proprietary or otherwise protected information of the intended parties. If you received this email in error, please notify the sender immediately and confirm you have deleted this message. Any unauthorized review, disclosure, retransmission, dissemination or other use of or reliance on this information may be unlawful and is strictly prohibited.


From karl at freefriends.org  Fri Apr 16 20:24:04 2021
From: karl at freefriends.org (Karl Berry)
Date: Fri, 16 Apr 2021 12:24:04 -0600
Subject: Texdoctk Issue
In-Reply-To: <f65cb9b1feb81b1d281c73b1691b2e0d27eb0c7d@hey.com>
Message-ID: <202104161824.13GIO4qK019993@freefriends.org>

Hi Keiran,

    texdoctk program on my Mac

texdoctk has not seen any serious development in many years. I guess
it should still, more or less, kind of, sort of, work, but I suggest
simply running "texdoc", or its online front end at https://texdoc.net.

If you're looking for a local GUI (as opposed to terminal) program,
though, I guess texdoctk is still the only one.

    'YAML' not installed, 

cpan -i YAML, although this is not the problem.

    Cannot find
    '/System/Library/Perl/5.28/darwin-thread-multi-2level/CORE/perl.h'
    have you installed /usr/bin/perl?

Do you indeed have perl?

Assuming yes, this incompatibility between the Tk on CPAN and perl on
your Mac does not seem easily solvable to me. All I can think of to
suggest is to install your own Perl and use it instead of whatever Apple
is providing. Aside from general web searches for the above error
message, etc. This has nothing to do with texdoctk in particular,
evidently it's a general problem with Tk.

Sorry,
Karl

From kjharcombe at hey.com  Fri Apr 16 21:09:19 2021
From: kjharcombe at hey.com (Keiran Harcombe)
Date: Fri, 16 Apr 2021 19:09:19 +0000
Subject: Texdoctk Issue
In-Reply-To: <202104161824.13GIO4qK019993@freefriends.org>
Message-ID: <2b1ff0f190a410b4eefda2c6f0991c964121ae50@hey.com>

Hi Karl,

I managed to fix it. I got perl installed when I got that error. I then
installed XQuartz and forced cpanm to install Tk which appears to have
worked.

Perhaps it???s something I could look into developing further as I???m
always looking for a new challenge ;)

Kind Regards,
Keiran Harcombe
<https://kjharcombe.me>

On April 16, 2021, Karl Berry <karl at freefriends.org> wrote:
> Hi Keiran,
>
> ??texdoctk program on my Mac
>
> texdoctk has not seen any serious development in many years. I guess
> it should still, more or less, kind of, sort of, work, but I suggest
> simply running "texdoc", or its online front end at
> https://texdoc.net.
>
> If you're looking for a local GUI (as opposed to terminal) program,
> though, I guess texdoctk is still the only one.
>
> ??'YAML' not installed,??
>
> cpan -i YAML, although this is not the problem.
>
> ??Cannot find
> ??'/System/Library/Perl/5.28/darwin-thread-multi-2level/CORE/perl.h'
> ??have you installed /usr/bin/perl?
>
> Do you indeed have perl?
>
> Assuming yes, this incompatibility between the Tk on CPAN and perl on
> your Mac does not seem easily solvable to me. All I can think of to
> suggest is to install your own Perl and use it instead of whatever
> Apple
> is providing. Aside from general web searches for the above error
> message, etc. This has nothing to do with texdoctk in particular,
> evidently it's a general problem with Tk.
>
> Sorry,
> Karl
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210416/debcbacd/attachment.html>

From adefemi.adeniran at augustineuniversity.edu.ng  Fri Apr 16 23:16:49 2021
From: adefemi.adeniran at augustineuniversity.edu.ng (Mr. Adefemi Adeniran)
Date: Fri, 16 Apr 2021 22:16:49 +0100
Subject: Bail me out
Message-ID: <CAFCVdS+YMASEkru471H15r_xbYmCR=i+j9V_nEEmvxn1pxwm3w@mail.gmail.com>

Good day sir/ma,

I used pgfplots (tikzpicture) to produce many graphs for my thesis,
suddenly I encountered
"*Text Capacity exceeded, sorry (main memory size=300000)"*

Please help me on what to do to increase memory capacity so that I will be
able to plot more graphs and conclude the work.


Thank you very much for your quick response in anticipation.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210416/7d599499/attachment.html>

From adefemi.adeniran at augustineuniversity.edu.ng  Fri Apr 16 23:20:52 2021
From: adefemi.adeniran at augustineuniversity.edu.ng (Mr. Adefemi Adeniran)
Date: Fri, 16 Apr 2021 22:20:52 +0100
Subject: Bail me out
Message-ID: <CAFCVdSJWLXgfMBmCy8ZhF13U6HuzhFzJXCs7ubXHmBD8simL9w@mail.gmail.com>

  Good day sir/ma,

I used pgfplots (tikzpicture) in my *latex+pdf *to produce many graphs for
my thesis, suddenly I encountered

"*Text Capacity exceeded, sorry (main memory size=300000)"*

Please help me on what to do to increase memory capacity so that I will be
able to plot more graphs and conclude the work.

What should I add to the preamble?


Thank you very much for your quick response in anticipation.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210416/44cfa721/attachment.html>

From elderadeniran at yahoo.com  Fri Apr 16 23:17:18 2021
From: elderadeniran at yahoo.com (Adeniran Adefemi)
Date: Fri, 16 Apr 2021 21:17:18 +0000 (UTC)
Subject: texhax Digest, Vol 2021, Issue 62
In-Reply-To: <mailman.13.1618567204.18530.texhax@tug.org>
References: <mailman.13.1618567204.18530.texhax@tug.org>
Message-ID: <515626812.3164074.1618607838895@mail.yahoo.com>

 Good day sir/ma,
I used pgfplots (tikzpicture) to produce many graphs for my thesis, suddenly I encountered?
"Text Capacity exceeded, sorry (main memory size=300000)"
Please help me on what to do to increase memory capacity so that I will be able to plot more graphs and conclude the work.

Thank you very much for your quick response in anticipation.

    On Friday, April 16, 2021, 11:00:22 AM GMT+1, texhax-request at tug.org <texhax-request at tug.org> wrote:  
 
 Send texhax mailing list submissions to
??? texhax at tug.org

To subscribe or unsubscribe via the World Wide Web, visit
??? https://tug.org/mailman/listinfo/texhax
or, via email, send a message with subject or body 'help' to
??? texhax-request at tug.org

You can reach the person managing the list at
??? texhax-owner at tug.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of texhax digest..."


Today's Topics:

? 1. Latex query (Martin Crowder)
? 2. Re: Latex query (Joseph Wright)
? 3. RE: [External] Re: Latex query (Beuthe, Thomas)


----------------------------------------------------------------------

Message: 1
Date: Thu, 15 Apr 2021 08:22:18 +0000
From: Martin Crowder <sepia43 at hotmail.co.uk>
To: "texhax at tug.org" <texhax at tug.org>
Subject: Latex query
Message-ID:
??? <AM6PR02MB4007D80E7E8CC86BB82C89FEFB4D9 at AM6PR02MB4007.eurprd02.prod.outlook.com>
??? 
Content-Type: text/plain; charset="iso-8859-1"


Why has latex started taking 45mins to fire up after I click on a .tex file?
I haven't been able to find an answer in FAQ.
Thanks in advance,
Martin


[https://ipmcdn.avast.com/images/icons/icon-envelope-tick-round-orange-animated-no-repeat-v1.gif]<https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>? Virus-free. www.avast.com<https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210415/fd847d44/attachment-0001.html>

------------------------------

Message: 2
Date: Thu, 15 Apr 2021 14:29:42 +0100
From: Joseph Wright <joseph.wright at morningstar2.co.uk>
To: texhax at tug.org
Subject: Re: Latex query
Message-ID: <919555aa-6669-7b7f-1063-1ec9066d5ad3 at morningstar2.co.uk>
Content-Type: text/plain; charset=windows-1252; format=flowed

On 15/04/2021 09:22, Martin Crowder wrote:
> 
> Why has latex started taking 45mins to fire up after I click on a .tex file?
> I haven't been able to find an answer in FAQ.
> Thanks in advance,
> Martin

That sounds like an editor issue: what are you using?

Joseph


------------------------------

Message: 3
Date: Thu, 15 Apr 2021 15:41:09 +0000
From: "Beuthe, Thomas" <thomas.beuthe at cnl.ca>
To: "texhax at tug.org" <texhax at tug.org>
Subject: RE: [External] Re: Latex query
Message-ID: <504bf3d04be645f59afd83f71b839a3c at nls402.corp.cnl.ca>
Content-Type: text/plain; charset="iso-8859-1"

UNRESTRICTED? /? ILLIMIT?E

Try

File -> Open Recent -> clear recent files

I had a similar problem with this where a slow network connection was involved and the networked files (read "cloud") were listed in the recent files and it really slowed things down.

-----Original Message-----
From: texhax [mailto:texhax-bounces+thomas.beuthe=cnl.ca at tug.org] On Behalf Of Joseph Wright
Sent: April 15, 2021 9:30 AM
To: texhax at tug.org
Subject: [External] Re: Latex query

On 15/04/2021 09:22, Martin Crowder wrote:
>
> Why has latex started taking 45mins to fire up after I click on a .tex file?
> I haven't been able to find an answer in FAQ.
> Thanks in advance,
> Martin

That sounds like an editor issue: what are you using?

Joseph
This email is confidential between the sender and the intended recipient specified in the message, and may contain proprietary or otherwise protected information of the intended parties. If you received this email in error, please notify the sender immediately and confirm you have deleted this message. Any unauthorized review, disclosure, retransmission, dissemination or other use of or reliance on this information may be unlawful and is strictly prohibited.



------------------------------

Subject: Digest Footer

_______________________________________________
texhax mailing list
texhax at tug.org
https://tug.org/mailman/listinfo/texhax

------------------------------

End of texhax Digest, Vol 2021, Issue 62
****************************************
  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210416/7782ed29/attachment-0001.html>

From elderadeniran at yahoo.com  Fri Apr 16 23:21:23 2021
From: elderadeniran at yahoo.com (Adeniran Adefemi)
Date: Fri, 16 Apr 2021 21:21:23 +0000 (UTC)
Subject: texhax Digest, Vol 2021, Issue 62
In-Reply-To: <mailman.13.1618567204.18530.texhax@tug.org>
References: <mailman.13.1618567204.18530.texhax@tug.org>
Message-ID: <1983159237.3012083.1618608083362@mail.yahoo.com>

 Good day sir/ma,
I used pgfplots (tikzpicture) in my latex+pdf to produce many graphs for my thesis, suddenly I encountered?
"Text Capacity exceeded, sorry (main memory size=300000)"
Please help me on what to do to increase memory capacity so that I will be able to plot more graphs and conclude the work.
What should I add to the preamble??

Thank you very much for your quick response in anticipation.

    On Friday, April 16, 2021, 11:00:22 AM GMT+1, texhax-request at tug.org <texhax-request at tug.org> wrote:  
 
 Send texhax mailing list submissions to
??? texhax at tug.org

To subscribe or unsubscribe via the World Wide Web, visit
??? https://tug.org/mailman/listinfo/texhax
or, via email, send a message with subject or body 'help' to
??? texhax-request at tug.org

You can reach the person managing the list at
??? texhax-owner at tug.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of texhax digest..."


Today's Topics:

? 1. Latex query (Martin Crowder)
? 2. Re: Latex query (Joseph Wright)
? 3. RE: [External] Re: Latex query (Beuthe, Thomas)


----------------------------------------------------------------------

Message: 1
Date: Thu, 15 Apr 2021 08:22:18 +0000
From: Martin Crowder <sepia43 at hotmail.co.uk>
To: "texhax at tug.org" <texhax at tug.org>
Subject: Latex query
Message-ID:
??? <AM6PR02MB4007D80E7E8CC86BB82C89FEFB4D9 at AM6PR02MB4007.eurprd02.prod.outlook.com>
??? 
Content-Type: text/plain; charset="iso-8859-1"


Why has latex started taking 45mins to fire up after I click on a .tex file?
I haven't been able to find an answer in FAQ.
Thanks in advance,
Martin


[https://ipmcdn.avast.com/images/icons/icon-envelope-tick-round-orange-animated-no-repeat-v1.gif]<https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>? Virus-free. www.avast.com<https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=webmail>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210415/fd847d44/attachment-0001.html>

------------------------------

Message: 2
Date: Thu, 15 Apr 2021 14:29:42 +0100
From: Joseph Wright <joseph.wright at morningstar2.co.uk>
To: texhax at tug.org
Subject: Re: Latex query
Message-ID: <919555aa-6669-7b7f-1063-1ec9066d5ad3 at morningstar2.co.uk>
Content-Type: text/plain; charset=windows-1252; format=flowed

On 15/04/2021 09:22, Martin Crowder wrote:
> 
> Why has latex started taking 45mins to fire up after I click on a .tex file?
> I haven't been able to find an answer in FAQ.
> Thanks in advance,
> Martin

That sounds like an editor issue: what are you using?

Joseph


------------------------------

Message: 3
Date: Thu, 15 Apr 2021 15:41:09 +0000
From: "Beuthe, Thomas" <thomas.beuthe at cnl.ca>
To: "texhax at tug.org" <texhax at tug.org>
Subject: RE: [External] Re: Latex query
Message-ID: <504bf3d04be645f59afd83f71b839a3c at nls402.corp.cnl.ca>
Content-Type: text/plain; charset="iso-8859-1"

UNRESTRICTED? /? ILLIMIT?E

Try

File -> Open Recent -> clear recent files

I had a similar problem with this where a slow network connection was involved and the networked files (read "cloud") were listed in the recent files and it really slowed things down.

-----Original Message-----
From: texhax [mailto:texhax-bounces+thomas.beuthe=cnl.ca at tug.org] On Behalf Of Joseph Wright
Sent: April 15, 2021 9:30 AM
To: texhax at tug.org
Subject: [External] Re: Latex query

On 15/04/2021 09:22, Martin Crowder wrote:
>
> Why has latex started taking 45mins to fire up after I click on a .tex file?
> I haven't been able to find an answer in FAQ.
> Thanks in advance,
> Martin

That sounds like an editor issue: what are you using?

Joseph
This email is confidential between the sender and the intended recipient specified in the message, and may contain proprietary or otherwise protected information of the intended parties. If you received this email in error, please notify the sender immediately and confirm you have deleted this message. Any unauthorized review, disclosure, retransmission, dissemination or other use of or reliance on this information may be unlawful and is strictly prohibited.



------------------------------

Subject: Digest Footer

_______________________________________________
texhax mailing list
texhax at tug.org
https://tug.org/mailman/listinfo/texhax

------------------------------

End of texhax Digest, Vol 2021, Issue 62
****************************************
  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210416/127681c7/attachment.html>

From ron.fehd.macro.maven at gmail.com  Sat Apr 17 16:39:29 2021
From: ron.fehd.macro.maven at gmail.com (Ron RJF Fehd)
Date: Sat, 17 Apr 2021 10:39:29 -0400
Subject: OT: documentation on \textsuperscript
Message-ID: <CA+9ODgvos8mrt4zF0zz+R2odAGe=fjW0GVU=OMLvrzOBFnt-Lw@mail.gmail.com>

Hello LaTeX users.

I have used raisebox to place \textcopyright
and \textregistered after the names of software.

\newcommand{\SASregistered}%
{SAS\raisebox{0.3\baselineskip}{\scriptsize\textregistered}\ }

While reading the latex2e-reference-manual
I discovered the \textsuperscript command

\newcommand{\SASregistered}%
{SAS\textsuperscript{\scriptsize\textregistered}\ }

notes: this command is mentioned once in
latex2e.reference-manual

and three times in
The Comprehensive LaTeX Symbol List

Q: where is this command documented?

tia

mirrors.ibiblio.org/CTAN/info/latex2e-help-texinfo/latex2e.html

https://ctan.org/pkg/comprehensive

-- 
Ron Fehd  macro maven
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210417/37185b65/attachment.html>

From elderadeniran at yahoo.com  Sat Apr 17 16:42:25 2021
From: elderadeniran at yahoo.com (Adeniran Adefemi)
Date: Sat, 17 Apr 2021 14:42:25 +0000 (UTC)
Subject: Help me sir
References: <1498455519.3318963.1618670545114.ref@mail.yahoo.com>
Message-ID: <1498455519.3318963.1618670545114@mail.yahoo.com>

Good day sir/ma,
I used pgfplots (tikzpicture) in my latex+pdf to produce many graphs for my thesis, suddenly I encountered?

"Text Capacity exceeded, sorry (main memory size=300000)"

Please help me on what to do to increase memory capacity so that I will be able to plot more graphs and conclude the work.
What should I add to the preamble??

Thank you very much for your quick response in anticipation.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210417/319524b5/attachment.html>

From Herbert.Voss at fu-berlin.de  Sat Apr 17 17:12:58 2021
From: Herbert.Voss at fu-berlin.de (Herbert Voss)
Date: Sat, 17 Apr 2021 17:12:58 +0200
Subject: OT: documentation on \textsuperscript
In-Reply-To: <CA+9ODgvos8mrt4zF0zz+R2odAGe=fjW0GVU=OMLvrzOBFnt-Lw@mail.gmail.com>
References: <CA+9ODgvos8mrt4zF0zz+R2odAGe=fjW0GVU=OMLvrzOBFnt-Lw@mail.gmail.com>
Message-ID: <b29b1678-a6ec-efb2-e35e-5f46dc7309b8@fu-berlin.de>



Am 17.04.21 um 16:39 schrieb Ron RJF Fehd:
> Hello LaTeX users.
>
> I have used raisebox to place \textcopyright
> and \textregistered after the names of software.
>
> \newcommand{\SASregistered}%
> {SAS\raisebox{0.3\baselineskip}{\scriptsize\textregistered}\ }
>
> While reading the latex2e-reference-manual
> I discovered the \textsuperscript command
>
> \newcommand{\SASregistered}%
> {SAS\textsuperscript{\scriptsize\textregistered}\ }
>
> notes: this command is mentioned once in
> latex2e.reference-manual
>
> and three times in
> The Comprehensive LaTeX Symbol List
>
> Q: where is this command documented?


run

texdoc source2e

and search for \textsuperscript

Herbert


From d.p.carlisle at gmail.com  Sat Apr 17 17:35:49 2021
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sat, 17 Apr 2021 16:35:49 +0100
Subject: OT: documentation on \textsuperscript
In-Reply-To: <CA+9ODgvos8mrt4zF0zz+R2odAGe=fjW0GVU=OMLvrzOBFnt-Lw@mail.gmail.com>
References: <CA+9ODgvos8mrt4zF0zz+R2odAGe=fjW0GVU=OMLvrzOBFnt-Lw@mail.gmail.com>
Message-ID: <CAEW6iOgD+H2sovHTZ0v37zkmqyy8fZb+uG8ASY8EOsxYj-RiEw@mail.gmail.com>

This was added in 1995 see the usrguide in the base latex distribution,
texdoc usrguide
section 3.13

David

On Sat, 17 Apr 2021 at 15:41, Ron RJF Fehd <ron.fehd.macro.maven at gmail.com>
wrote:

> Hello LaTeX users.
>
> I have used raisebox to place \textcopyright
> and \textregistered after the names of software.
>
> \newcommand{\SASregistered}%
> {SAS\raisebox{0.3\baselineskip}{\scriptsize\textregistered}\ }
>
> While reading the latex2e-reference-manual
> I discovered the \textsuperscript command
>
> \newcommand{\SASregistered}%
> {SAS\textsuperscript{\scriptsize\textregistered}\ }
>
> notes: this command is mentioned once in
> latex2e.reference-manual
>
> and three times in
> The Comprehensive LaTeX Symbol List
>
> Q: where is this command documented?
>
> tia
>
> mirrors.ibiblio.org/CTAN/info/latex2e-help-texinfo/latex2e.html
>
> https://ctan.org/pkg/comprehensive
>
> --
> Ron Fehd  macro maven
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210417/b04465d9/attachment.html>

From ron.fehd.macro.maven at gmail.com  Sat Apr 17 20:57:09 2021
From: ron.fehd.macro.maven at gmail.com (Ron RJF Fehd)
Date: Sat, 17 Apr 2021 14:57:09 -0400
Subject: OT: documentation on \textsuperscript
In-Reply-To: <CAEW6iOgD+H2sovHTZ0v37zkmqyy8fZb+uG8ASY8EOsxYj-RiEw@mail.gmail.com>
References: <CA+9ODgvos8mrt4zF0zz+R2odAGe=fjW0GVU=OMLvrzOBFnt-Lw@mail.gmail.com>
 <CAEW6iOgD+H2sovHTZ0v37zkmqyy8fZb+uG8ASY8EOsxYj-RiEw@mail.gmail.com>
Message-ID: <CA+9ODguLa=M_JDvkoBPJm7igv-WHqvXL7ou+c17RxPj4cn7RKA@mail.gmail.com>

thank you David.

I had looked it up in my paper copy of
A guide to LaTeX, 3e, 1998

It's in section 8.7, Alternatives for special symbols

Table 8.5, Alternative commands ...

Ron

On Sat, Apr 17, 2021 at 11:36 AM David Carlisle <d.p.carlisle at gmail.com>
wrote:

> This was added in 1995 see the usrguide in the base latex distribution,
> texdoc usrguide
> section 3.13
>
> David
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210417/1d008e01/attachment.html>

From alan at alphabyte.co.nz  Sat Apr 17 22:36:33 2021
From: alan at alphabyte.co.nz (Dr Alan Litchfield)
Date: Sun, 18 Apr 2021 08:36:33 +1200
Subject: Bail me out
In-Reply-To: <CAFCVdSJWLXgfMBmCy8ZhF13U6HuzhFzJXCs7ubXHmBD8simL9w@mail.gmail.com>
References: <CAFCVdSJWLXgfMBmCy8ZhF13U6HuzhFzJXCs7ubXHmBD8simL9w@mail.gmail.com>
Message-ID: <c473b011-7265-82cd-64e1-046efdf236ef@alphabyte.co.nz>

Hi Adefemi,

I see you are panicking a bit here. Many of us have been in that 
situation and have students that have felt like this. Do not lose your head.

It is good list etiquette to not post repeated enquiries, especially 
within six minutes of each other. It is also helpful to give enough 
information for others to help you.

 From your description, it is difficult to determine what error has 
provided the output. You reference the use of pgfplots and I guess it is 
your assumption that this has a part to play. However, it is not 
possible to determine from this end what that part may be or that your 
assumption is correct. "Many" is a subjective term and has different 
meanings for people.

If there is a coding error, increasing memory size may allow the build 
process to proceed, or it may result in the same error output but with a 
different number. So I suggest that you undertake the usual error 
identification processes. Find where the error is coming from and fix 
it. You could roll back to a prior version of the document that worked 
(you do have back ups don't you) and identify those parts that changed. 
Or you could comment out or if you have used includes for the chapters, 
remove sections of the thesis and rebuild it it until the error stops 
coming up. If the error is in your pgfplots code, then fixing it there 
may help also.

Have you tried compiling the graphs as pdfs prior to inserting them into 
your thesis? Google gave me this: 
https://www.overleaf.com/learn/latex/Questions/I_have_a_lot_of_tikz,_matlab2tikz_or_pgfplots_figures,_so_I'm_getting_a_compilation_timeout._Can_I_externalise_my_figures%3F

Good luck

Alan

On 17/04/21 9:20 am, Mr. Adefemi Adeniran wrote:
> ? Good day sir/ma,
>
> I used pgfplots (tikzpicture) in my *latex+pdf *to produce many graphs 
> for my thesis, suddenly I encountered
>
> "*Text Capacity exceeded, sorry (main memory size=300000)"*
> *
> *
> Please help me on what to do to increase memory capacity so that I 
> will be able to plot more graphs and conclude the work.
>
> What should I add to the preamble?
>
>
> Thank you very much for your quick response in anticipation.

-- 
Dr Alan Litchfield
AlphaByte
PO Box 1941
Auckland, New Zealand 1140

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210418/e1ddcc65/attachment-0001.html>

From bd at bdtechconcepts.com  Sat Apr 17 23:17:28 2021
From: bd at bdtechconcepts.com (Brian Dunn)
Date: Sat, 17 Apr 2021 16:17:28 -0500
Subject: Bail me out
In-Reply-To: <CAFCVdSJWLXgfMBmCy8ZhF13U6HuzhFzJXCs7ubXHmBD8simL9w@mail.gmail.com>
References: <CAFCVdSJWLXgfMBmCy8ZhF13U6HuzhFzJXCs7ubXHmBD8simL9w@mail.gmail.com>
Message-ID: <20210417161728.4ad72fec@mach1>

On Fri, 16 Apr 2021 22:20:52 +0100
"Mr. Adefemi Adeniran" <adefemi.adeniran at augustineuniversity.edu.ng> wrote:

> I used pgfplots (tikzpicture) in my *latex+pdf *to produce many graphs for
> my thesis, suddenly I encountered
> 
> "*Text Capacity exceeded, sorry (main memory size=300000)"*

Several solutions are discussed at:
https://tex.stackexchange.com/questions/7953/how-to-expand-texs-main-memory-size-pgfplots-memory-overload



-- 
Brian Dunn
BD Tech Concepts LLC
http://www.BDTechConcepts.com

From borisv at lk.net  Sun Apr 18 23:36:41 2021
From: borisv at lk.net (Boris Veytsman)
Date: Sun, 18 Apr 2021 14:36:41 -0700
Subject: FW: LaTex Software VPAT Request
In-Reply-To: <7AA03164-1E2D-4011-A0FC-B05448239E03@uoregon.edu> (message from
 Richard Koch on Tue, 23 Mar 2021 16:06:39 +0000)
References: <7AA03164-1E2D-4011-A0FC-B05448239E03@uoregon.edu>
Message-ID: <202104182136.13ILafpn007970@bilbo.localnet>

I've started writing VPAT statement for TeXLive:
https://github.com/TeXUsersGroup/TeX-VPAT.  I would like to add other
distributions like MacTeX and MikTeX, but I do not know about them
enough to do this myself.

If you want to help, let me know - there are many tables to fill.

-- 
Good luck

-Boris

You want it in one line?  Does it have to fit in 80 columns?   :-)
		-- Larry Wall in <7349 at jpl-devvax.JPL.NASA.GOV>

From jfine2358 at gmail.com  Wed Apr 21 17:08:26 2021
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 21 Apr 2021 16:08:26 +0100
Subject: TeX Hour tomorrow: Q + A: Nelson Beebe: CTAN and TeX Live
In-Reply-To: <CALD=Yf9JEKs5RjpU219Mi5ovX+G1uWw-ow7LYvY-nS9esioFZQ@mail.gmail.com>
References: <CALD=Yf-aE8Nn8UVpDca7jN6cOEF2OqtgzWz0HWkgFKLi-yqyrA@mail.gmail.com>
 <CALD=Yf9nAOzAVFDhA2kfkDDm-WETtF=mtNUGMEjhuVJH4waovw@mail.gmail.com>
 <CALD=Yf-ogcjnMTJFeuEqUCh3DLYDLstRsEhvS7VxbcLcz33HPA@mail.gmail.com>
 <CALD=Yf9JEKs5RjpU219Mi5ovX+G1uWw-ow7LYvY-nS9esioFZQ@mail.gmail.com>
Message-ID: <CALD=Yf-V3q+MB+tZbW5T+uarGi-JtSd7v0wpBYMoQhbWyFHkEg@mail.gmail.com>

Hi

Nelson Beebe, one of the elders of the TeX community, has kindly agreed to
answer questions on CTAN and TeX Live at tomorrow's TeX Hour. This session
will be recorded. The meeting is Thursday 22 April, 6:30 to 7:30pm UK
time. The time now in the UK is at https://www.google.com/search?q=uk+time.
The zoom link for the meeting is
https://us02web.zoom.us/j/78551255396?pwd=cHdJN0pTTXRlRCtSd1lCTHpuWmNIUT09

Nelson's involvement with TeX goes back to the 1970s. He's a past president
of TUG (1990-91) and maintainer of the Utah CTAN node. He tests and
compiles TeX Live for many platforms. If you have a question for Nelson and
can't attend please reply to this message (on list or just to me as you
prefer).

The Comprehensive TeX Archive CTAN was established in 1992, just a year
after the preprint arXiv. In 1993 the Netherlands TeX Group NTG started
work on their CD-ROM Tex distribution for MS-DOS. In 1996 the TeX Live
distribution of TeX was established. CTAN and TeX Live have been central to
the success of TeX over the past 25 years. The 2021 release of TeX Live was
earlier this month.

Some humble words of thanks. George Greenwade (deceased 2003) and Sebastian
Rahtz (deceased 2016) saw something that needed to be done, and contributed
much time and energy to doing it. We are grateful to them and many others,
both alive and no longer living.

The TeX Hour videos for last week (18 April 2021) are

Horizontal and vertical desktops: https://y2u.be/XiWS4hrxDDU
Old-timers talk about DEC VMS and Alpha: https://y2u.be/CK1ISbOlkPg
DEC, Brian Reid, Leslie Lamport, Scribe and LaTeX:
https://y2u.be/eRh2aEEnwNo
Because extensible, early LaTeX did well: https://y2u.be/S5dbz3O4qbU
Journal production today adds errors - why?: https://y2u.be/f5ez39q1LyM
The Open University astrophysics books: https://y2u.be/5WDWbL74nNo
Shared community awareness of forces: https://y2u.be/3Un93w09uS0

The TeX Hour has a monthly cycle for its topics.

First Thursday: Beginners
Second Thursday: Accessibility
Third Thursday: Conversion (eg LaTeX to PDF, LaTeX to HTML, markdown to
LaTeX)
Fourth Thursday: Durable Documents (same outputs give same input across
space and time)
Fifth Thursday: Experiments and Exploration.

You'll find all 56 of the TeX Hour videos at
https://www.youtube.com/playlist?list=PLw1FZfIX1w7h6fajdTgUOyJ6GYh82b-XQ

with best regards

Jonathan
https://jfine2358.github.io/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210421/e2ca8c1e/attachment.html>

From daniele.catanzaro at uclouvain.be  Thu Apr 22 12:07:49 2021
From: daniele.catanzaro at uclouvain.be (Daniele Catanzaro)
Date: Thu, 22 Apr 2021 10:07:49 +0000
Subject: pstricks
Message-ID: <C8267B59-D71A-4065-9D0E-408A6F4D4240@uclouvain.be>

Dear support team, 

I am a mac user, running Mac OS Big Sur 11.3. 

After having updated to MacTex 2021 I am experiencing troubles when compiling with pstricks.
In particular, the compilation with xelatex does not provide any specific error, but strangely enough, NO graph is showing in the output pdf. 

Even more strange, all is fine instead when compiling using MacTex 2020 version. 

Do you have any clue of what it is happening? 

Thanks,

Daniele






From daleif at math.au.dk  Thu Apr 22 16:40:43 2021
From: daleif at math.au.dk (Lars Madsen)
Date: Thu, 22 Apr 2021 14:40:43 +0000
Subject: pstricks
In-Reply-To: <C8267B59-D71A-4065-9D0E-408A6F4D4240@uclouvain.be>
References: <C8267B59-D71A-4065-9D0E-408A6F4D4240@uclouvain.be>
Message-ID: <AM0PR01MB5425763805E447DC5B3B2195F2469@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>

Ghostscript is needed to process the postscript generated via pstricks. Ghostscript had some secirity problems so the ghostscript maintainers  has disabled some features by default.

So the xdvipdfmx part of xelatex need to be added some extra options. Though I cannot find the details right now.



Lars Madsen
Programm?r

Institut for Matematik
Aarhus Universitet

person.au.dk/daleif at math<https://person.au.dk/daleif at math>

________________________________
From: texhax <texhax-bounces+daleif=imf.au.dk at tug.org> on behalf of Daniele Catanzaro <daniele.catanzaro at uclouvain.be>
Sent: 22 April 2021 12:07
To: support at tug.org <support at tug.org>
Subject: pstricks

Dear support team,

I am a mac user, running Mac OS Big Sur 11.3.

After having updated to MacTex 2021 I am experiencing troubles when compiling with pstricks.
In particular, the compilation with xelatex does not provide any specific error, but strangely enough, NO graph is showing in the output pdf.

Even more strange, all is fine instead when compiling using MacTex 2020 version.

Do you have any clue of what it is happening?

Thanks,

Daniele





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210422/c47ea4b3/attachment.html>

From daniele.catanzaro at uclouvain.be  Thu Apr 22 16:57:12 2021
From: daniele.catanzaro at uclouvain.be (Daniele Catanzaro)
Date: Thu, 22 Apr 2021 14:57:12 +0000
Subject: pstricks
In-Reply-To: <AM0PR01MB5425763805E447DC5B3B2195F2469@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
References: <C8267B59-D71A-4065-9D0E-408A6F4D4240@uclouvain.be>
 <AM0PR01MB5425763805E447DC5B3B2195F2469@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>
Message-ID: <A604243A-D2AF-4E67-A584-F1340B9EF5CE@uclouvain.be>

Hello Lars,

Thanks for the information. Let?s hope this thing can be fixed somehow because it is really annoying.

Best,

Daniele




On Apr 22, 2021, at 16:40, Lars Madsen <daleif at math.au.dk<mailto:daleif at math.au.dk>> wrote:

Ghostscript is needed to process the postscript generated via pstricks. Ghostscript had some secirity problems so the ghostscript maintainers  has disabled some features by default.

So the xdvipdfmx part of xelatex need to be added some extra options. Though I cannot find the details right now.



Lars Madsen
Programm?r

Institut for Matematik
Aarhus Universitet

person.au.dk/daleif at math<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fperson.au.dk%2Fdaleif%40math&data=04%7C01%7Cdaniele.catanzaro%40uclouvain.be%7Cbfbe1b94d3b04c2250f108d9059c9c72%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637546992936978124%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&sdata=HCn0UtPxdalXpdvFWqwtn%2BQYruPu4LcGiZiJy6vfLXI%3D&reserved=0>

________________________________
From: texhax <texhax-bounces+daleif=imf.au.dk at tug.org<mailto:texhax-bounces+daleif=imf.au.dk at tug.org>> on behalf of Daniele Catanzaro <daniele.catanzaro at uclouvain.be<mailto:daniele.catanzaro at uclouvain.be>>
Sent: 22 April 2021 12:07
To: support at tug.org<mailto:support at tug.org> <support at tug.org<mailto:support at tug.org>>
Subject: pstricks

Dear support team,

I am a mac user, running Mac OS Big Sur 11.3.

After having updated to MacTex 2021 I am experiencing troubles when compiling with pstricks.
In particular, the compilation with xelatex does not provide any specific error, but strangely enough, NO graph is showing in the output pdf.

Even more strange, all is fine instead when compiling using MacTex 2020 version.

Do you have any clue of what it is happening?

Thanks,

Daniele

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210422/e7bd9a58/attachment-0001.html>

From daleif at math.au.dk  Thu Apr 22 17:00:03 2021
From: daleif at math.au.dk (Lars Madsen)
Date: Thu, 22 Apr 2021 15:00:03 +0000
Subject: pstricks
In-Reply-To: <A604243A-D2AF-4E67-A584-F1340B9EF5CE@uclouvain.be>
References: <C8267B59-D71A-4065-9D0E-408A6F4D4240@uclouvain.be>
 <AM0PR01MB5425763805E447DC5B3B2195F2469@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>,
 <A604243A-D2AF-4E67-A584-F1340B9EF5CE@uclouvain.be>
Message-ID: <AM0PR01MB5425A04EED1DBD17A7E33FF8F2469@AM0PR01MB5425.eurprd01.prod.exchangelabs.com>

You probably cannot without passing on special options for xdvipdfmx as I mentioned.

Basically ghostscript no longer allows transparancy stuff by default and as far as I know pstricks use this a lot. I never use pstricks myself in favour for tikz so I cannot help much else. you might want to post a question on tex.stackexchange.com or write the texlive mailing list



Lars Madsen
Programm?r

Institut for Matematik
Aarhus Universitet

person.au.dk/daleif at math<https://person.au.dk/daleif at math>

________________________________
From: Daniele Catanzaro <daniele.catanzaro at uclouvain.be>
Sent: 22 April 2021 16:57
To: Lars Madsen <daleif at math.au.dk>
Cc: support at tug.org <support at tug.org>
Subject: Re: pstricks

Hello Lars,

Thanks for the information. Let?s hope this thing can be fixed somehow because it is really annoying.

Best,

Daniele




On Apr 22, 2021, at 16:40, Lars Madsen <daleif at math.au.dk<mailto:daleif at math.au.dk>> wrote:

Ghostscript is needed to process the postscript generated via pstricks. Ghostscript had some secirity problems so the ghostscript maintainers  has disabled some features by default.

So the xdvipdfmx part of xelatex need to be added some extra options. Though I cannot find the details right now.



Lars Madsen
Programm?r

Institut for Matematik
Aarhus Universitet

person.au.dk/daleif at math<https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fperson.au.dk%2Fdaleif%40math&data=04%7C01%7Cdaniele.catanzaro%40uclouvain.be%7Cbfbe1b94d3b04c2250f108d9059c9c72%7C7ab090d4fa2e4ecfbc7c4127b4d582ec%7C0%7C0%7C637546992936978124%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C2000&sdata=HCn0UtPxdalXpdvFWqwtn%2BQYruPu4LcGiZiJy6vfLXI%3D&reserved=0>

________________________________
From: texhax <texhax-bounces+daleif=imf.au.dk at tug.org<mailto:texhax-bounces+daleif=imf.au.dk at tug.org>> on behalf of Daniele Catanzaro <daniele.catanzaro at uclouvain.be<mailto:daniele.catanzaro at uclouvain.be>>
Sent: 22 April 2021 12:07
To: support at tug.org<mailto:support at tug.org> <support at tug.org<mailto:support at tug.org>>
Subject: pstricks

Dear support team,

I am a mac user, running Mac OS Big Sur 11.3.

After having updated to MacTex 2021 I am experiencing troubles when compiling with pstricks.
In particular, the compilation with xelatex does not provide any specific error, but strangely enough, NO graph is showing in the output pdf.

Even more strange, all is fine instead when compiling using MacTex 2020 version.

Do you have any clue of what it is happening?

Thanks,

Daniele

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210422/26d0410b/attachment.html>

From Herbert.Voss at fu-berlin.de  Thu Apr 22 17:18:44 2021
From: Herbert.Voss at fu-berlin.de (Herbert Voss)
Date: Thu, 22 Apr 2021 17:18:44 +0200
Subject: pstricks
In-Reply-To: <C8267B59-D71A-4065-9D0E-408A6F4D4240@uclouvain.be>
References: <C8267B59-D71A-4065-9D0E-408A6F4D4240@uclouvain.be>
Message-ID: <e1a904ce-1131-9c02-b0f6-d6825ba993e0@fu-berlin.de>



Am 22.04.21 um 12:07 schrieb Daniele Catanzaro:
> I am a mac user, running Mac OS Big Sur 11.3.
>
> After having updated to MacTex 2021 I am experiencing troubles when compiling with pstricks.
> In particular, the compilation with xelatex does not provide any specific error, but strangely enough, NO graph is showing in the output pdf.
>
> Even more strange, all is fine instead when compiling using MacTex 2020 version.
>
> Do you have any clue of what it is happening?


The xdvipdfmx.cfg changed the parameters for ghostscript, which makes it 
impossible
to use xelatex in the usual way as in TL 2020. You can run

xelatex -output-driver="xdvipdfmx -i dvipdfmx-unsafe.cfg -q -E"  <file>.tex

which is not a nice solution.
However, the new file dvipdfmx-unsafe.cfg which is in 
.../texmf-dist/dvipdfmx/
has only one important line:
D? "rungs -q -dALLOWPSTRANSPARENCY -dNOSAFER -dNOPAUSE -dBATCH -dEPSCrop 
-sPAPERSIZE=a ...

If you are tired of using the above xelatex call then replace the
line the main config file dvipdfmx.cfg, which is in the same directory,
with the above one.


Herbert


From daniele.catanzaro at uclouvain.be  Thu Apr 22 22:01:05 2021
From: daniele.catanzaro at uclouvain.be (Daniele Catanzaro)
Date: Thu, 22 Apr 2021 20:01:05 +0000
Subject: pstricks
In-Reply-To: <e1a904ce-1131-9c02-b0f6-d6825ba993e0@fu-berlin.de>
References: <C8267B59-D71A-4065-9D0E-408A6F4D4240@uclouvain.be>
 <e1a904ce-1131-9c02-b0f6-d6825ba993e0@fu-berlin.de>
Message-ID: <931515CA-974B-4F40-A8A9-FAC188DA1CDC@uclouvain.be>

Dear Herbert (and Lars),

Thanks very much: the command works great and the modification of dvipdfmx.cfg makes things much smoother!
I hope not to have to make the change at each update proposed by the TeX Live Utility?

Also, I am afraid that other LateX users may experience this issue as well, so perhaps it would be necessary to find a way to patch it definitely. 

Have a nice evening!

Daniele





> On 22 Apr 2021, at 17:18, Herbert Voss <Herbert.Voss at fu-berlin.de> wrote:
> 
> 
> 
> Am 22.04.21 um 12:07 schrieb Daniele Catanzaro:
>> I am a mac user, running Mac OS Big Sur 11.3.
>> 
>> After having updated to MacTex 2021 I am experiencing troubles when compiling with pstricks.
>> In particular, the compilation with xelatex does not provide any specific error, but strangely enough, NO graph is showing in the output pdf.
>> 
>> Even more strange, all is fine instead when compiling using MacTex 2020 version.
>> 
>> Do you have any clue of what it is happening?
> 
> 
> The xdvipdfmx.cfg changed the parameters for ghostscript, which makes it impossible
> to use xelatex in the usual way as in TL 2020. You can run
> 
> xelatex -output-driver="xdvipdfmx -i dvipdfmx-unsafe.cfg -q -E"  <file>.tex
> 
> which is not a nice solution.
> However, the new file dvipdfmx-unsafe.cfg which is in .../texmf-dist/dvipdfmx/
> has only one important line:
> D  "rungs -q -dALLOWPSTRANSPARENCY -dNOSAFER -dNOPAUSE -dBATCH -dEPSCrop -sPAPERSIZE=a ...
> 
> If you are tired of using the above xelatex call then replace the
> line the main config file dvipdfmx.cfg, which is in the same directory,
> with the above one.
> 
> 
> Herbert
> 



From karl at freefriends.org  Thu Apr 22 23:11:18 2021
From: karl at freefriends.org (Karl Berry)
Date: Thu, 22 Apr 2021 15:11:18 -0600
Subject: pstricks
In-Reply-To: <A604243A-D2AF-4E67-A584-F1340B9EF5CE@uclouvain.be>
Message-ID: <202104222111.13MLBISF009394@freefriends.org>

    Let's hope this thing can be fixed somehow because it is really
    annoying.

My understanding is that the Ghostscript implementors are writing new
support for transparency which can be enabled (safely) by default.  I
have no ETA.  I don't believe there's anything anyone else can do. -k

From axel.retif at gmail.com  Fri Apr 23 01:48:39 2021
From: axel.retif at gmail.com (Axel E. Retif)
Date: Thu, 22 Apr 2021 18:48:39 -0500
Subject: pstricks
In-Reply-To: <931515CA-974B-4F40-A8A9-FAC188DA1CDC@uclouvain.be>
References: <C8267B59-D71A-4065-9D0E-408A6F4D4240@uclouvain.be>
 <e1a904ce-1131-9c02-b0f6-d6825ba993e0@fu-berlin.de>
 <931515CA-974B-4F40-A8A9-FAC188DA1CDC@uclouvain.be>
Message-ID: <3a2e03d8-a50b-b4dd-ece5-4f3e10dc13d2@gmail.com>

On 4/22/21 3:01 PM, Daniele Catanzaro wrote:

> Dear Herbert (and Lars),
> 
> Thanks very much: the command works great and the modification of dvipdfmx.cfg makes things much smoother!
> I hope not to have to make the change at each update proposed by the TeX Live Utility?

Ask in the TeX on MacOS mailing list:

     https://tug.org/mailman/listinfo/mactex

They are following this issue quite well.


Best

Axel


From axel.retif at gmail.com  Fri Apr 23 02:02:38 2021
From: axel.retif at gmail.com (Axel E. Retif)
Date: Thu, 22 Apr 2021 19:02:38 -0500
Subject: pstricks
In-Reply-To: <3a2e03d8-a50b-b4dd-ece5-4f3e10dc13d2@gmail.com>
References: <C8267B59-D71A-4065-9D0E-408A6F4D4240@uclouvain.be>
 <e1a904ce-1131-9c02-b0f6-d6825ba993e0@fu-berlin.de>
 <931515CA-974B-4F40-A8A9-FAC188DA1CDC@uclouvain.be>
 <3a2e03d8-a50b-b4dd-ece5-4f3e10dc13d2@gmail.com>
Message-ID: <3ba38285-6554-e1d0-e424-f0080e3264af@gmail.com>

On 4/22/21 6:48 PM, Axel E. Retif wrote:

> On 4/22/21 3:01 PM, Daniele Catanzaro wrote:
> 
>> Dear Herbert (and Lars),
>>
>> Thanks very much: the command works great and the modification of 
>> dvipdfmx.cfg makes things much smoother!
>> I hope not to have to make the change at each update proposed by the 
>> TeX Live Utility?
> 
> Ask in the TeX on MacOS mailing list:
> 
>  ??? https://tug.org/mailman/listinfo/mactex

Sorry ---better here directly:

     https://email.esm.psu.edu/mailman/listinfo/macosx-tex


Best

Axel


From massimo.pinto at enea.it  Sat Apr 24 08:44:08 2021
From: massimo.pinto at enea.it (Massimo Pinto)
Date: Sat, 24 Apr 2021 08:44:08 +0200
Subject: on trying to match a specified document layout via a class and/or
 package 
Message-ID: <6740B3BD-206A-468F-BCFF-384421C1D709@enea.it>

I have used LaTeX for many years but not enough to be able to define a document class, or a package. 
At my workplace, a National Standards Institute, Quality Management includes documentation that is laid out on a pre-defined format that was prepared in Word, but ultimately it?s for producing a .pdf. In this format, the header of the first page includes a table of specified height and width, listing several pieces of information such as the document version number, the title of the document, the date of its introduction in the quality system, the name of the institute, the document format version number etc. 
A second table at the bottom of the page lists the name and signatures of the person who wrote the document, any reviewers, and the Quality Manager who approved it. These tables are shown only on the front page, while on the following pages headers and footers are easier to handle. All the rest is about margins, font family and size, table of contents depth and other relatively simple items.
If I wanted to use LaTeX to write documentation to be used for Quality Management, what would be my best guess for a package and class?
At a first guess I am considering fancyhdr, but I am debating whether I should  follow the approach that was described by Niall Mansfield in TUGBoat Volume 29 (2008). No. 3 - Proceedings of the 2008 Annual meeting, page 356 and ff, https://www.tug.org/TUGboat/tb29-3/tb93mansfield.pdf <https://www.tug.org/TUGboat/tb29-3/tb93mansfield.pdf>, that is using a class that is already defined (article?) and making any necessary modifications in a .sty file. 
I would be grateful for any advice to get me going. 
Thank you, Massimo

Massimo Pinto
ENEA Casaccia Research Centre
Department of Fusion and Technology for Nuclear Safety and Security
National Institute of Ionizing Radiation Metrology
Dosimetry Division
http://www.inmri.enea.it/
=========================================
personal: http://massimopinto.github.io




==================================================

Questo messaggio e i suoi allegati sono indirizzati esclusivamente alle persone indicate e la casella di posta elettronica da cui e' stata inviata e' da qualificarsi quale strumento aziendale.
La diffusione, copia o qualsiasi altra azione derivante dalla conoscenza di queste informazioni sono rigorosamente vietate (art. 616 c.p, D.Lgs. n. 196/2003 s.m.i. e GDPR Regolamento - UE 2016/679).
Qualora abbiate ricevuto questo documento per errore siete cortesemente pregati di darne immediata comunicazione al mittente e di provvedere alla sua distruzione. Grazie.

This e-mail and any attachments is confidential and may contain privileged information intended for the addressee(s) only.
Dissemination, copying, printing or use by anybody else is unauthorised (art. 616 c.p, D.Lgs. n. 196/2003 and subsequent amendments and GDPR UE 2016/679).
If you are not the intended recipient, please delete this message and any attachments and advise the sender by return e-mail. Thanks.

==================================================
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210424/010b49d3/attachment.html>

From herries.press at earthlink.net  Sat Apr 24 18:43:34 2021
From: herries.press at earthlink.net (Peter Wilson)
Date: Sat, 24 Apr 2021 17:43:34 +0100
Subject: on trying to match a specified document layout via a class and/or
 package
In-Reply-To: <6740B3BD-206A-468F-BCFF-384421C1D709@enea.it>
References: <6740B3BD-206A-468F-BCFF-384421C1D709@enea.it>
Message-ID: <6a9be5f8-82af-4e6c-67a3-81846577e781@earthlink.net>

Many years ago I did something similar for ISO Standards documents. You 
may want to have a look at those. Try "texdoc iso10303" and in 
particular the 1st and 14th pages. The package file of most general 
interest is "stepv13.sty" which may well be on your system (I use Ubuntu 
and "kpsewhich stepv13.sty" returns the location of the file). Of course 
all the files are available from CTAN.

Peter W.


On 24/04/21 07:44, Massimo Pinto wrote:
> I have used LaTeX for many years but not enough to be able to define a 
> document class, or a package.
> At my workplace, a National Standards Institute, Quality Management 
> includes documentation that is laid out on a pre-defined format that 
> was prepared in Word, but ultimately it?s for producing a .pdf. In 
> this format, the header of the first page includes a table of 
> specified height and width, listing several pieces of information such 
> as the document version number, the title of the document, the date of 
> its introduction in the quality system, the name of the institute, the 
> document format version number etc.
> A second table at the bottom of the page lists the name and signatures 
> of the person who wrote the document, any reviewers, and the Quality 
> Manager who approved it. These tables are shown only on the front 
> page, while on the following pages headers and footers are easier to 
> handle. All the rest is about margins, font family and size, table of 
> contents depth and other relatively simple items.
> If I wanted to use LaTeX to write documentation to be used for Quality 
> Management, what would be my best guess for a package and class?
> At a first guess I am considering fancyhdr, but I am debating whether 
> I should  follow the approach that was described by Niall Mansfield in 
> TUGBoat Volume 29 (2008). No. 3 - Proceedings of the 2008 Annual 
> meeting, page 356 and ff, 
> https://www.tug.org/TUGboat/tb29-3/tb93mansfield.pdf, that is using a 
> class that is already defined (article?) and making any necessary 
> modifications in a .sty file.
> I would be grateful for any advice to get me going.
> Thank you, Massimo
>
> Massimo Pinto
> ENEA Casaccia Research Centre
> Department of Fusion and Technology for Nuclear Safety and Security
> National Institute of Ionizing Radiation Metrology
> Dosimetry Division
> http://www.inmri.enea.it/
> =========================================
> personal: http://massimopinto.github.io
>
>
>
> ------------------------------------------------------------------------
>
> Questo messaggio e i suoi allegati sono indirizzati esclusivamente 
> alle persone indicate e la casella di posta elettronica da cui ? stata 
> inviata ? da qualificarsi quale strumento aziendale.
>
> La diffusione, copia o qualsiasi altra azione derivante dalla 
> conoscenza di queste informazioni sono rigorosamente vietate (art. 616 
> c.p, D.Lgs. n. 196/2003 s.m.i. e GDPR Regolamento - UE 2016/679).
>
> Qualora abbiate ricevuto questo documento per errore siete 
> cortesemente pregati di darne immediata comunicazione al mittente e di 
> provvedere alla sua distruzione. Grazie.
>
> This e-mail and any attachments is confidential and may contain 
> privileged information intended for the addressee(s) only.
>
> Dissemination, copying, printing or use by anybody else is 
> unauthorised (art. 616 c.p, D.Lgs. n. 196/2003 and subsequent 
> amendments and GDPR UE 2016/679).
>
> If you are not the intended recipient, please delete this message and 
> any attachments and advise the sender by return e-mail. Thanks.
>
> ------------------------------------------------------------------------

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210424/d34cab84/attachment.html>

From jfine2358 at gmail.com  Wed Apr 28 17:13:58 2021
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 28 Apr 2021 16:13:58 +0100
Subject: TeX Hour tomorrow: Experiment, Explore, look 3 months fore and aft
In-Reply-To: <CALD=Yf-vHhr-iZ=rRmx6Ts3OTPg7n5XPz5W2b5i0Ac1gKtkDRg@mail.gmail.com>
References: <CALD=Yf-wGP3XYgLfqORZO5e83v5FvRJY7HqQWvEVDFnMWdHv9Q@mail.gmail.com>
 <CALD=Yf_72AZEmFJhi6z6_VB3bB3eTkzE8UR5F91vy9ggUKF34A@mail.gmail.com>
 <CALD=Yf-gh8D1tp2NxoSp8D9hie8AM9vxsW+4naby0BBGrg2_yA@mail.gmail.com>
 <CALD=Yf8SqeftHRfqpYCGuLdPpZGs1FUgeVL3grhy97icoNjdvQ@mail.gmail.com>
 <CALD=Yf-vHhr-iZ=rRmx6Ts3OTPg7n5XPz5W2b5i0Ac1gKtkDRg@mail.gmail.com>
Message-ID: <CALD=Yf8+OCL37bEL19phqzY114TNNw_=SwzqvJLiQbt1XP0PsA@mail.gmail.com>

Hi

Tomorrow's TeX Hour is a bit special. It's the first devoted to Experiments
and Exploration. It's also the 20th TeX Hour, and so a time to celebrate,
look back and look forward.

The meeting is Thursday 29 April, 6:30 to 7:30pm UK time. The time now in
the UK is at https://www.google.com/search?q=uk+time. The zoom link for the
meeting is
https://us02web.zoom.us/j/78551255396?pwd=cHdJN0pTTXRlRCtSd1lCTHpuWmNIUT09

The TeX Hour has a monthly cycle for its topics.

First Thursday: Beginners
Second Thursday: Accessibility
Third Thursday: Conversion (eg LaTeX to PDF, LaTeX to HTML, markdown to
LaTeX)
Fourth Thursday: Durable Documents (same outputs give same input across
space and time)
Fifth Thursday: Experiments and Exploration.

After tomorrow, the next E+E TeX Hour is Thursday 29 July, which is just
before the online TeX 2021 conference https://tug.org/tug2021/. At
tomorrow's TeX hour I'd like us to take a 3-month before and after view of
the TeX Hour, with an eye on presentations at the TeX conference. I'm also
looking to curate our growing library of video records.

As usual in TeX Hours, all are welcome. Looking forward, next month we
focus on Bibtex and reference management.

On Thursday 6 May we're pleased to welcome Patrick Daly, author of the
widely used natbib package. He'll give us the history of natbib, and answer
questions. The focus will be on the Beginner experience. We hope later in
the month to have a more technical reference management TeX Hour, either as
Conversion or Durable Documents.

Finally, the videos from last week are now available

1990s archives - arXiv.org, CTAN, CPAN, archive.org and CRAN:
https://youtu.be/jyNJthTNzTY
Archives, security, LOCKSS, git as a distributed CAS:
https://youtu.be/YH0sVo4nu6s
Better bibliographies - a brainstorm: https://youtu.be/YrzDNT2CgsE
Bibtex and custom-bib: https://youtu.be/tqAZhMnppOo
Computing and errors, from 1820 to today: https://youtu.be/pZJjNnJGhwo
Introductions: https://youtu.be/c0DHMFnB0u8
Other citation managers, key-hash-value store: https://youtu.be/t9jExB070AQ
Small is also beautiful - TinyTeX and in-browser TeX:
https://youtu.be/PU0UNeRDnIY
Some jewels - TUGboat, bibnet, DOIs: https://youtu.be/5xxAYJ5xnXo
Thanks to Nelson Beebe, Sebastian Rahtz, George Greenwade and others:
https://youtu.be/1EM6hfTM3IE

with best regards

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210428/897ab1a5/attachment.html>

