From r.turner at auckland.ac.nz  Thu Jul  1 00:09:19 2021
From: r.turner at auckland.ac.nz (Rolf Turner)
Date: Thu, 1 Jul 2021 10:09:19 +1200
Subject: Is this a scam or is it for real?
Message-ID: <20210701100919.681406b5@rolf-Latitude-E7470>


I just got an email message purporting (and indeed appearing, as far as
I can tell) to come from "texhax-request at tug.org")  but having the
appearance (to my eye) of being a scam.

The subject line of the message was:

>  confirm 97f0e35586e8e2ffd1f3e442478c874348aeefaf

and the body of the message was is given below (after my sign-off). Can
anyone explain to me what is going on?  What would induce "excessive
bounces"?  Would I expose myself to danger by replying to the messages
as suggested?

I am disturbed by the fact that my members password is given "in plain"
in the message.  Surely this is a security risk (supposing that the
message is genuine).

Please reply to me directly rather than via the list, on the chance
that the message is for real whence I "will not get any more messages
from this list until [I] e-enable [my] membership".

Thanks.

cheers,

Rolf Turner

Body of the message that I find to be suspicious:
=================================================

> Your membership in the mailing list texhax has been disabled due to
> excessive bounces The last bounce received from you was dated
> 23-Jun-2021.  You will not get any more messages from this list until
> you re-enable your membership.  You will receive 2 more reminders like
> this before your membership in the list is deleted.
> 
> To re-enable your membership, you can simply respond to this message
> (leaving the Subject: line intact), or visit the confirmation page at
> 
>     https://tug.org/mailman/confirm/texhax/97f0e35586e8e2ffd1f3e442478c874348aeefaf
> 
> 
> You can also visit your membership page at
> 
>     https://tug.org/mailman/options/texhax/r.turner%40auckland.ac.nz
> 
> On your membership page, you can change various delivery options such
> as your email address and whether you get digests or not.  As a
> reminder, your membership password is
> 
>     ######## (I have deleted this for security reasons --- R.T.)
> 
> If you have any questions or problems, you can contact the list owner
> at
> 
>     texhax-owner at tug.org

-- 
Honorary Research Fellow
Department of Statistics
University of Auckland
Phone: +64-9-373-7599 ext. 88276



From karl at freefriends.org  Thu Jul  1 00:29:18 2021
From: karl at freefriends.org (Karl Berry)
Date: Wed, 30 Jun 2021 16:29:18 -0600
Subject: Is this a scam or is it for real?
In-Reply-To: <20210701100919.681406b5@rolf-Latitude-E7470>
Message-ID: <202106302229.15UMTIMA019031@freefriends.org>

    Subject: Is this a scam or is it for real?

Hi Rolf - it is real. Your email address was/is rejecting mail from
tug.org, so mailman eventually gave up and marked your address as
undeliverable. (It's surprising that you received this message, since it
too was sent from tug.org, but the ways of mail filtering are
unfathomable nowadays.)

The actual smtp error was:
    <r.turner at auckland.ac.nz>
    (reason: 550 csi.mimecast.org Poor Reputation Sender. -
    https://community.mimecast.com/docs/DOC-1369#550
    [6FzhYkwMOUm1dBVUyVadBA.au23])

I suppose your university uses mimecast for mail filtering. I cannot
guess why mimecast thinks tug.org has a "poor reputation". No url is
given for administrators (me) to request amelioration, so there's
nothing I can do. Maybe your university sysadmins can do something, like
request tug.org be removed from mimecast's blacklist. 

    Would I expose myself to danger by replying to the messages
    as suggested?

No, but it won't help, either, since messages from texhax will continue
to be blocked for you until mimecast undoes our "poor reputation".
(If you have an alternate email address, you could subscribe there.)

    I am disturbed by the fact that my members password is given "in plain"
    in the message.  Surely this is a security risk 

Yes, but that is how mailman has always operated. And this is why people
should never use mailman passwords for anything else. (By default they
are randomly generated.)

The mailman maintainers are well aware of the issue, though I don't know
if they will ever do anything about it. I can't redevelop mailman myself.

Predating the web, it was common to do all kinds of interactions over
email (and long predating any kind of encrypted email). 

    Please reply to me directly rather than via the list, 

Well, I'll also cc the list since this whole issue is becoming
unfortunately common nowadays. tug.org often (and randomly) gets
blacklisted, causing all kinds of mail bounces. It is a big
time-consuming headache for me.  --best, karl.

From news3 at nililand.de  Thu Jul  1 00:49:41 2021
From: news3 at nililand.de (Ulrike Fischer)
Date: Thu, 1 Jul 2021 00:49:41 +0200
Subject: Is this a scam or is it for real?
References: <20210701100919.681406b5@rolf-Latitude-E7470>
 <202106302229.15UMTIMA019031@freefriends.org>
Message-ID: <11ck2a319hhqj$.dlg@nililand.de>

Am Wed, 30 Jun 2021 16:29:18 -0600 schrieb Karl Berry:


> Well, I'll also cc the list since this whole issue is becoming
> unfortunately common nowadays. tug.org often (and randomly) gets
> blacklisted, causing all kinds of mail bounces. It is a big
> time-consuming headache for me.  --best, karl.

I got hit by this too. Two days ago I got a message that there were
bounces and it made me realize that I don't get messages from the
accessibility and the developer lists anymore. 

(But then a day later a bunch of them reached me with a delay ...)



-- 
Ulrike Fischer 
https://www.troubleshooting-tex.de/


From r.turner at auckland.ac.nz  Thu Jul  1 01:14:48 2021
From: r.turner at auckland.ac.nz (Rolf Turner)
Date: Thu, 1 Jul 2021 11:14:48 +1200
Subject: Is this a scam or is it for real?
In-Reply-To: <202106302229.15UMTIMA019031@freefriends.org>
References: <20210701100919.681406b5@rolf-Latitude-E7470>
 <202106302229.15UMTIMA019031@freefriends.org>
Message-ID: <20210701111448.2be4de39@rolf-Latitude-E7470>


On Wed, 30 Jun 2021 16:29:18 -0600
Karl Berry <karl at freefriends.org> wrote:

>     Subject: Is this a scam or is it for real?
> 
> Hi Rolf - it is real. Your email address was/is rejecting mail from
> tug.org, so mailman eventually gave up and marked your address as
> undeliverable. (It's surprising that you received this message, since
> it too was sent from tug.org, but the ways of mail filtering are
> unfathomable nowadays.)
> 
> The actual smtp error was:
>     <r.turner at auckland.ac.nz>
>     (reason: 550 csi.mimecast.org Poor Reputation Sender. -
>     https://community.mimecast.com/docs/DOC-1369#550
>     [6FzhYkwMOUm1dBVUyVadBA.au23])
> 
> I suppose your university uses mimecast for mail filtering. I cannot
> guess why mimecast thinks tug.org has a "poor reputation". No url is
> given for administrators (me) to request amelioration, so there's
> nothing I can do. Maybe your university sysadmins can do something,
> like request tug.org be removed from mimecast's blacklist. 

Thanks Karl. Yes indeed, the U. of Auckland does use mimecast.
(Unfortunately so, IMHO; it's a prize pain in the pohutukawa. :-) )
However my understanding was that mimecast, in the first instance,
"consults" the recipient about the message and offers choices:  accept,
accept and permit sender, accept and permit domain, reject, reject and
block sender, reject and block domain.  I would of course *not* have
rejected and blocked mail from tug.

I just now checked my "personal portal" wherein are given a list of
rejected messages and a list of blocked senders and domains.  Nowhere
does "tug" appear.

So it's mysterious. :-(  I will try to follow it up with the U. of A.
IT Services.  Wish me luck! :-)

Thanks again.

cheers,

Rolf

-- 
Honorary Research Fellow
Department of Statistics
University of Auckland
Phone: +64-9-373-7599 ext. 88276



From dv at vollmann.ch  Thu Jul  1 11:35:54 2021
From: dv at vollmann.ch (Detlef Vollmann)
Date: Thu, 1 Jul 2021 11:35:54 +0200
Subject: Is this a scam or is it for real?
In-Reply-To: <202106302229.15UMTIMA019031@freefriends.org>
References: <202106302229.15UMTIMA019031@freefriends.org>
Message-ID: <935dd813-05cd-ac13-2a5b-32f5131851f9@vollmann.ch>

On 7/1/21 12:29 AM, Karl Berry wrote:
>      Subject: Is this a scam or is it for real?
> 
> Hi Rolf - it is real. Your email address was/is rejecting mail from
> tug.org, so mailman eventually gave up and marked your address as
> undeliverable. (It's surprising that you received this message, since it
> too was sent from tug.org, but the ways of mail filtering are
> unfathomable nowadays.)

The interesting part is that I tried to confirm, but mailman told me:
- Results:
     Invalid confirmation string.

So I had to go to the membership page to reenable deliveries.

   Detlef

From asnd at triumf.ca  Thu Jul  1 16:12:21 2021
From: asnd at triumf.ca (Donald Arseneau)
Date: Thu, 1 Jul 2021 14:12:21 +0000
Subject: Is this a scam or is it for real?
In-Reply-To: <mailman.18.1625133603.2918.texhax@tug.org>
References: <mailman.18.1625133603.2918.texhax@tug.org>
Message-ID: <QB1PR01MB23380D3669D6BCD7582B50AEDF009@QB1PR01MB2338.CANPRD01.PROD.OUTLOOK.COM>

I see tug.org is not on the heavyweight blacklists like spamhaus, but it is on a couple.

 https://mxtoolbox.com/SuperTool.aspx?action=blacklist%3atug.org&run=toolpage

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210701/fd3f705b/attachment.html>

From tomfool at as220.org  Thu Jul  1 23:05:59 2021
From: tomfool at as220.org (Tom Sgouros)
Date: Thu, 1 Jul 2021 17:05:59 -0400
Subject: different nesting level?
Message-ID: <CACgVjATVrEdVTtgxc-EJMTTQ0rMf02XofaJbX6K+kE6WZmh9ww@mail.gmail.com>

Hello all:

Does anyone have any insight into this error message?

ERROR: pdfTeX error (ext4): \pdfendlink ended up in different nesting level
than \pdfstartlink.

--- TeX said ---
\AtBegShi at Output ...ipout \box \AtBeginShipoutBox
                                                  \fi \fi
l.418 \end{letter}

It seems to have something to do with a page break because I get the error
when I add a few words to a paragraph at the bottom of a page, and if I add
a few more words, the document compiles fine.

This is in a document that uses a class derived from letter, that
incorporates these packages: rotating, xspace, geometry, url, xcolor, and
hyperref. This is a multi-page document with personal information in it,
and I can't seem to make a minimal example smaller than the whole document
which I do not want to post. So I'm just looking for any insight you all
can offer on what's going on here.

Thank you,

  -Tom
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210701/74b41da9/attachment.html>

From yuri.robbers at gmail.com  Thu Jul  1 23:34:55 2021
From: yuri.robbers at gmail.com (Yuri Robbers)
Date: Thu, 1 Jul 2021 23:34:55 +0200
Subject: different nesting level?
In-Reply-To: <CACgVjATVrEdVTtgxc-EJMTTQ0rMf02XofaJbX6K+kE6WZmh9ww@mail.gmail.com>
References: <CACgVjATVrEdVTtgxc-EJMTTQ0rMf02XofaJbX6K+kE6WZmh9ww@mail.gmail.com>
Message-ID: <91D9A1BE-D55A-4499-AACD-6A92DE522D48@gmail.com>

Hi Tom,

I?ve come across this before. The problem seems to be that hyperlinks cannot be spread over two pages. Line breaks are fine burnished breaks aren?t. 

Usually rephrasing the text slightly or manually adding a page break solves the problem. Sadly I?m not aware of a better solution. 

If your text is longer and you?re editing it still it might be wise to temporarily disable the links using 

    \hypersetup{draft} 

So that you won?t see the error come and go with compile runs. 

Best wishes,
Yuri. 

> 
> On 1 Jul 2021, at 23:07, Tom Sgouros <tomfool at as220.org> wrote:
> 
> ?
> Hello all:
> 
> Does anyone have any insight into this error message?
> 
> ERROR: pdfTeX error (ext4): \pdfendlink ended up in different nesting level than \pdfstartlink.
> 
> --- TeX said ---
> \AtBegShi at Output ...ipout \box \AtBeginShipoutBox 
>                                                   \fi \fi 
> l.418 \end{letter}
> 
> It seems to have something to do with a page break because I get the error when I add a few words to a paragraph at the bottom of a page, and if I add a few more words, the document compiles fine.
> 
> This is in a document that uses a class derived from letter, that incorporates these packages: rotating, xspace, geometry, url, xcolor, and hyperref. This is a multi-page document with personal information in it, and I can't seem to make a minimal example smaller than the whole document which I do not want to post. So I'm just looking for any insight you all can offer on what's going on here.
> 
> Thank you,
> 
>   -Tom
> 
> 


From news3 at nililand.de  Thu Jul  1 23:36:47 2021
From: news3 at nililand.de (Ulrike Fischer)
Date: Thu, 1 Jul 2021 23:36:47 +0200
Subject: different nesting level?
References: <CACgVjATVrEdVTtgxc-EJMTTQ0rMf02XofaJbX6K+kE6WZmh9ww@mail.gmail.com>
Message-ID: <1f7yultgo23n8$.dlg@nililand.de>

Am Thu, 1 Jul 2021 17:05:59 -0400 schrieb Tom Sgouros:

> Hello all:
> 
> Does anyone have any insight into this error message?
> 
> ERROR: pdfTeX error (ext4): \pdfendlink ended up in different nesting level
> than \pdfstartlink.

Well yes I know what triggers the error. But in current tex system
you would get only a warning or no error at all. 

How old is your tex sytem?

-- 
Ulrike Fischer 
https://www.troubleshooting-tex.de/


From tomfool at as220.org  Fri Jul  2 00:24:36 2021
From: tomfool at as220.org (Tom Sgouros)
Date: Thu, 1 Jul 2021 18:24:36 -0400
Subject: different nesting level?
In-Reply-To: <1f7yultgo23n8$.dlg@nililand.de>
References: <CACgVjATVrEdVTtgxc-EJMTTQ0rMf02XofaJbX6K+kE6WZmh9ww@mail.gmail.com>
 <1f7yultgo23n8$.dlg@nililand.de>
Message-ID: <CACgVjATr2dgwtJY4RhVpBBGOD7jKhNnoSQc3LmWuSJwDk6y2Bg@mail.gmail.com>

The system would probably be graduating from kindergarten, so probably too
old. I'm lazy about upgrades because I often regret them, but there
are cases where it's a good idea.

The link was a good clue, thank you Yuri (and bb). The offending link is a
couple of pages past where I was editing and I guess the extra text I added
made it want to span a page.

Thank you all!

 -Tom

On Thu, Jul 1, 2021 at 5:37 PM Ulrike Fischer <news3 at nililand.de> wrote:

> Am Thu, 1 Jul 2021 17:05:59 -0400 schrieb Tom Sgouros:
>
> > Hello all:
> >
> > Does anyone have any insight into this error message?
> >
> > ERROR: pdfTeX error (ext4): \pdfendlink ended up in different nesting
> level
> > than \pdfstartlink.
>
> Well yes I know what triggers the error. But in current tex system
> you would get only a warning or no error at all.
>
> How old is your tex sytem?
>
> --
> Ulrike Fischer
> https://www.troubleshooting-tex.de/
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210701/dfc42b3a/attachment.html>

From news3 at nililand.de  Fri Jul  2 12:09:28 2021
From: news3 at nililand.de (Ulrike Fischer)
Date: Fri, 2 Jul 2021 12:09:28 +0200
Subject: different nesting level?
References: <CACgVjATVrEdVTtgxc-EJMTTQ0rMf02XofaJbX6K+kE6WZmh9ww@mail.gmail.com>
 <91D9A1BE-D55A-4499-AACD-6A92DE522D48@gmail.com>
Message-ID: <1kibd745u3b7s.dlg@nililand.de>

Am Thu, 1 Jul 2021 23:34:55 +0200 schrieb Yuri Robbers:

> I?ve come across this before. The problem seems to be that
> hyperlinks cannot be spread over two pages.

You can spread hyperlinks over two pages (but sometimes they then
also link the header and footer). 

But on older systems you can run into problem if top floats are
involved too, but this has been fixed two years ago

https://github.com/latex3/latex2e/issues/94

You can also run into problem if atenddvi is involved but that has
been fixed too

https://github.com/ho-tex/atenddvi/issues/1


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From don.hosek at gmail.com  Fri Jul  2 20:27:44 2021
From: don.hosek at gmail.com (Don Hosek)
Date: Fri, 2 Jul 2021 13:27:44 -0500
Subject: Kickstarter for The Preppy Lion: An Author's Guide to LaTeX is now
 live
Message-ID: <E3CF39A1-A659-4A60-9E2E-F6AA83CDC103@gmail.com>

My long-delayed LaTeX book is close to completion, but as a bit of a reality check (if there aren?t at least a couple dozen people interested in the book, I may just put it all back in a drawer and focus on other things) as much of anything else, I?m launching a kickstarter for it (which will allow pre-order folks to get the book at a discount). 

Details are at https://www.kickstarter.com/projects/preppylion/the-preppy-lion-an-introduction-to-latex <https://www.kickstarter.com/projects/preppylion/the-preppy-lion-an-introduction-to-latex>

-dh
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210702/d5a36a23/attachment.html>

From frainj at gmail.com  Fri Jul  2 20:49:55 2021
From: frainj at gmail.com (John C Frain)
Date: Fri, 2 Jul 2021 19:49:55 +0100
Subject: Kickstarter for The Preppy Lion: An Author's Guide to LaTeX is
 now live
In-Reply-To: <E3CF39A1-A659-4A60-9E2E-F6AA83CDC103@gmail.com>
References: <E3CF39A1-A659-4A60-9E2E-F6AA83CDC103@gmail.com>
Message-ID: <CAHrK515i6EfJ-n7D-xK8GyifuR1ANERWnkwW19tujn_+XFZxUA@mail.gmail.com>

At $500 to post the paperback to most places in the world you are unlikely
to get many takers
John C Frain
3 Aranleigh Park
Rathfarnham
Dublin 14
Ireland
www.tcd.ie/Economics/staff/frainj/home.html
mailto:frainj at tcd.ie
mailto:frainj at gmail.com


On Fri, 2 Jul 2021 at 19:30, Don Hosek <don.hosek at gmail.com> wrote:

> My long-delayed LaTeX book is close to completion, but as a bit of a
> reality check (if there aren?t at least a couple dozen people interested in
> the book, I may just put it all back in a drawer and focus on other things)
> as much of anything else, I?m launching a kickstarter for it (which will
> allow pre-order folks to get the book at a discount).
>
> Details are at
> https://www.kickstarter.com/projects/preppylion/the-preppy-lion-an-introduction-to-latex
>
> -dh
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210702/8d2de425/attachment.html>

From P.Taylor at Hellenic-Institute.Uk  Sat Jul  3 00:32:55 2021
From: P.Taylor at Hellenic-Institute.Uk (Philip Taylor)
Date: Fri, 2 Jul 2021 23:32:55 +0100
Subject: Kickstarter for The Preppy Lion: An Author's Guide to LaTeX is
 now live
In-Reply-To: <CAHrK515i6EfJ-n7D-xK8GyifuR1ANERWnkwW19tujn_+XFZxUA@mail.gmail.com>
References: <E3CF39A1-A659-4A60-9E2E-F6AA83CDC103@gmail.com>
 <CAHrK515i6EfJ-n7D-xK8GyifuR1ANERWnkwW19tujn_+XFZxUA@mail.gmail.com>
Message-ID: <c9a5cef3-a71a-0d59-bdf6-cd67966a70aa@Hellenic-Institute.Uk>

John C Frain wrote:

> At $500 to post the paperback to most places in the world you are 
> unlikely to get many takers

I could find no mention of such costs, John ? could you say where you 
saw them, please ?
-- 
/Philip Taylor/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210702/95747489/attachment.html>

From frainj at gmail.com  Sat Jul  3 00:45:25 2021
From: frainj at gmail.com (John C Frain)
Date: Fri, 2 Jul 2021 23:45:25 +0100
Subject: Kickstarter for The Preppy Lion: An Author's Guide to LaTeX is
 now live
In-Reply-To: <c9a5cef3-a71a-0d59-bdf6-cd67966a70aa@Hellenic-Institute.Uk>
References: <E3CF39A1-A659-4A60-9E2E-F6AA83CDC103@gmail.com>
 <CAHrK515i6EfJ-n7D-xK8GyifuR1ANERWnkwW19tujn_+XFZxUA@mail.gmail.com>
 <c9a5cef3-a71a-0d59-bdf6-cd67966a70aa@Hellenic-Institute.Uk>
Message-ID: <CAHrK516EEQWTt7tw7s49C+K5s_B9hBcz30XoDY-hss5r_fAL1A@mail.gmail.com>

When I clicked on back this project and selected a paperback version the
following was displayed

Ireland (+$500)

This is still displayed. A dropdown list displayed
the same amount for other countries. It is still there.
Perhaps it does not apply in the US.

I have ordered the pdf

On Fri 2 Jul 2021, 11:32 p.m. Philip Taylor, <P.Taylor at hellenic-institute.uk>
wrote:

> John C Frain wrote:
>
> At $500 to post the paperback to most places in the world you are unlikely
> to get many takers
>
>
> I could find no mention of such costs, John ? could you say where you saw
> them, please ?
> --
> *Philip Taylor*
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210702/e714c3d3/attachment.html>

From don.hosek at gmail.com  Sat Jul  3 00:56:05 2021
From: don.hosek at gmail.com (Don Hosek)
Date: Fri, 2 Jul 2021 17:56:05 -0500
Subject: Kickstarter for The Preppy Lion: An Author's Guide to LaTeX is
 now live
In-Reply-To: <CAHrK516EEQWTt7tw7s49C+K5s_B9hBcz30XoDY-hss5r_fAL1A@mail.gmail.com>
References: <CAHrK516EEQWTt7tw7s49C+K5s_B9hBcz30XoDY-hss5r_fAL1A@mail.gmail.com>
Message-ID: <E9D02235-C4CE-4E35-A422-72F4FC0F791D@gmail.com>

It should be fixed (although when I just checked it had the shipping for a non-early bird hardcover I think at $39. I?m fixing that now. I?m guessing it takes a while to propagate through the Kickstarter system). 

Sent from my iPhone

> On Jul 2, 2021, at 17:45, John C Frain <frainj at gmail.com> wrote:
> 
> ?
> When I clicked on back this project and selected a paperback version the following was displayed 
> 
> Ireland (+$500)
> 
> This is still displayed. A dropdown list displayed
>  the same amount for other countries. It is still there.
> Perhaps it does not apply in the US. 
> 
> I have ordered the pdf
> 
>> On Fri 2 Jul 2021, 11:32 p.m. Philip Taylor, <P.Taylor at hellenic-institute.uk> wrote:
>> John C Frain wrote:
>> 
>>> At $500 to post the paperback to most places in the world you are unlikely to get many takers
>> 
>> I could find no mention of such costs, John ? could you say where you saw them, please ?
>> -- 
>> Philip Taylor
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210702/40894197/attachment-0001.html>

From tug-news at tug.org  Sun Jul  4 16:10:10 2021
From: tug-news at tug.org (TeX Users Group)
Date: Sun, 4 Jul 2021 08:10:10 -0600
Subject: Jul21 TUG news: TUG'21, ConTeXt 15, Geschke, OSI, TechSoup, CTAN
Message-ID: <202107041410.164EAAvV031161@freefriends.org>

Dear TeXers,

July is a celebratory month here in the US and Canada.  I
congratulate those who observe these holidays.  It is a good time to
relax and enjoy the summer.

July 9 is the deadline for submitting papers to TUG2021
(August 5--8, https://tug.org/tug2021/).  This year our meeting is
online, but we hope to return to in-person meetings in 2022.
The deadline for submissions for the conference proceedings issue of
TUGboat is August 17, and for the fall regular issue is October 15.
Submissions are welcome and appreciated any time.

The 15th ConTeXt meeting in Bassenge, Belgium, is scheduled for September
20--25, and will be held in person (https://meeting.contextgarden.net/2021/).

A recent issue of ACM Communications has an obituary for Chuck Geschke
(September 11, 1939--April 16, 2021), a co-founder of Adobe and
co-creator of PostScript. It's available publicly at
https://doi.org/10.1145/3467481. Geschke was one of the early pioneers
of computer typography, highly influential for its development and
progress.

I mentioned previously that TUG became an Affiliate Member of Open
Source Initiative.  The recent newsletter of OSI announces this,
https://mailchi.mp/15b78315bcdc/summer-2021-newsletter-4928249.  Our
representative at OSI is Norbert Preining, a TUG Director (among many
other hats).

Speaking of the non-profit world, TechSoup (https://www.techsoup.org/)
generously offered COVID relief for non-profit organizations. I am happy
to report that we received a grant from them for a new office laptop,
which helped us to retire the old ThinkPad, that served the TUG office
well for years, but lately started to crash a little too often. We are
grateful for their help.

New CTAN packages in June:

- acrotex-js, JavaScript files used by acrotex and other packages;
- apalike-ejor, BibTeX style for the European Journal of Operational Research;
- arabic-book, an Arabic book class;
- bangla, a comprehensive Bangla language LaTeX package;
- biblatex-cv, create a CV from BibTeX files;
- bilingualpages, typeset two columns in parallel;
- book-of-common-prayer, support for the style of the Book of Common Prayer;
- docassembly, use the Acrobat JavaScript API;
- ffcode, fixed-font code blocks formatted nicely;
- href-ul, underscored LaTeX hyperlinks;
- kdpcover, covers for books published by Kindle Direct Publishing;
- minim, a modern plain format for the LuaTeX engine;
- minim-hatching, create tiling patterns with the minim-mp MetaPost processor;
- minim-math, extensive maths for LuaTeX;
- minim-mp, mplib integration with plain LuaTeX;
- minim-pdf, low-level PDF integration for LuaTeX;
- minim-xmp, embed XMP metadata in PDF with LuaTeX;
- nndraw, draw neural networks;
- optexcount, python script for counting words in OpTeX documents;
- spbmark, customize superscripts and subscripts;
- wichura-table, table macros for plain TeX (and LaTeX).

Happy TeXing!

Boris Veytsman
TUG President

From r.turner at auckland.ac.nz  Tue Jul  6 02:01:29 2021
From: r.turner at auckland.ac.nz (Rolf Turner)
Date: Tue, 6 Jul 2021 12:01:29 +1200
Subject: Testing.
Message-ID: <20210706120129.690e35fc@rolf-Latitude-E7470>


Just checking to see if <expletive deleted> mimecast is now letting
messages from tug.org come through to me.

Please ignore.

cheers,

Rolf Turner

-- 
Honorary Research Fellow
Department of Statistics
University of Auckland
Phone: +64-9-373-7599 ext. 88276



From marchywka at hotmail.com  Wed Jul  7 15:35:26 2021
From: marchywka at hotmail.com (Mike Marchywka)
Date: Wed, 7 Jul 2021 13:35:26 +0000
Subject: another interesting usage of ldjson which Zotero does not seem to
 exploit yet, 
Message-ID: <BN7PR08MB55713E13648FE621D57C2F4FBE1A9@BN7PR08MB5571.namprd08.prod.outlook.com>

I'm not sure how many authors would cite things like this but if you do, you may want to use
a system that knows about ld/json as academic and commercial sites seem to be adopting it
but no indication Zotero is aware of it although they could just be waiting to deploy. 

This link for example, 

https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html

The Zotero web form returns, 

@misc{noauthor_nmr-based_2021,
	title = {Nmr-based method measures circulating blood citrate levels},
	url = {https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html},
	abstract = {Recent studies show that citrate is involved in several biological processes such as inflammation, cancer, insulin secretion, acetylation of histones, neurological development and hydroxylglutaric aciduria, indicating that it has functions beyond energy regulation.},
	urldate = {2021-07-07},
	journal = {Labmedica.com},
	month = mar,
	year = {2021},
}

Which may be ok for many users. Again, I'm trying to eventually create "BomTex" or a bill of materials "bibliography" that
allows vendors to determine the publication that generated a sale  by the url in the BoM or bibliotgraphy allowing for some 
"impact" measures beyond a citation index. 

The ldjson content is huge however. I just ran TooBib to get a raw dump of the fields which I glob together into a
flat key-value pair array for the exploratory bibtex ( I'm actually making good progress on translation but 
only for a few things like LinkedIn profiles and "Person" entries ). This is interesting because it returned entries
for the "NewsArticle", "Organization", and "WebSite."  Commercial information may not be common in academic
bibldiographies but this looks like an emerging way to collect all kinds of possibly useful stuff.  C;early there are 
better ways to flatten a hierarchy but this does show the info that is out there now. 

./mjm_med2bib_guesses.h941 % mjmhandler: toobib handleldjson2
% date 2021-07-07:09:21:29 Wed Jul 7 09:21:29 EDT 2021
% srcurl: https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html
% citeurl: https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html
@article{BasedMethodMeasures,
X_alternateName = {LabMedica International},
X_context = {https://schema.org},
X_name = {LabMedica International},
X_type = {WebSite},
X_url = {www.labmedica.com},
pagetitle = {NMR-Based Method Measures Circulating Blood Citrate Levels - Technology - Labmedica.com},
title = {NMR-Based Method Measures Circulating Blood Citrate Levels - Technology - Labmedica.com},
url={https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html},
srcurl={https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html},
xsrcurl={https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html},
citeurl={https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html}

}

% mjmhandler: toobib handleldjson2
% date 2021-07-07:09:21:29 Wed Jul 7 09:21:29 EDT 2021
% srcurl: https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html
% citeurl: https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html
@article{BasedMethodMeasures,
X_contactPoint_areaServed = {US , UK , DE , IT , JP , CN , KR},
X_contactPoint_areaServed_areaServed = {FR , BE},
X_contactPoint_contactType = {sales , sales , sales , sales , sales , sales , sales , sales},
X_contactPoint_telephone = {+1-954-893-0003 , +44-1753-892-791 , +49-9771-3528 , +39-010-570-4948 , +32-11-224-397 , +81-3-5691-3335 , +86-755-837-53877 , +82-2-7200-121},
X_contactPoint_type = {ContactPoint , ContactPoint , ContactPoint , ContactPoint , ContactPoint , ContactPoint , ContactPoint , ContactPoint},
X_context = {https://schema.org},
X_logo = {https://labmedica.com/i/mag_logo_lmi.jpg},
X_sameAs_sameAs = {https://twitter.com/LabMedica , https://google.com/+Labmedica_International},
X_type = {Organization},
X_url = {https://www.labmedica.com},
pagetitle = {NMR-Based Method Measures Circulating Blood Citrate Levels - Technology - Labmedica.com},
title = {NMR-Based Method Measures Circulating Blood Citrate Levels - Technology - Labmedica.com},
url={https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html},
srcurl={https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html},
xsrcurl={https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html},
citeurl={https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html}

}

% mjmhandler: toobib handleldjson2
% date 2021-07-07:09:21:29 Wed Jul 7 09:21:29 EDT 2021
% srcurl: https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html
% citeurl: https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html
@article{BasedMethodMeasuresLabMedicaInternational2021,
X_author_name = {LabMedica International},
X_author_type = {Person},
X_context = {https://schema.org},
X_dateModified = {2021-03-31},
X_datePublished = {2021-03-31},
X_description = {Recent studies show that citrate is involved in several biological processes such as inflammation, cancer, insulin secretion, acetylation of histones, neurological development and hydroxylglutaric aciduria, indicating that it has functions beyond energy regulation.},
X_headline = {NMR-Based Method Measures Circulating Blood Citrate Levels},
X_image_height = {691},
X_image_type = {ImageObject},
X_image_url = {https://www.labmedica.com/images/stories/articles/article_images/2021-03-31/RLJ-082B.jpg},
X_image_width = {1024},
X_mainEntityOfPage_id = {https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html},
X_mainEntityOfPage_type = {WebPage},
X_publisher_logo_type = {ImageObject},
X_publisher_logo_url = {https://labmedica.com/i/mag_logo_lmi.jpg},
X_publisher_name = {LabMedica International},
X_publisher_type = {Organization},
X_type = {NewsArticle},
abstract = {Recent studies show that citrate is involved in several biological processes such as inflammation, cancer, insulin secretion, acetylation of histones, neurological development and hydroxylglutaric aciduria, indicating that it has functions beyond energy regulation.},
author = {LabMedica International},
day = {31},
journal = {LabMedica International},
month = {03},
pagetitle = {NMR-Based Method Measures Circulating Blood Citrate Levels - Technology - Labmedica.com},
publisher = {LabMedica International},
title = {NMR-Based Method Measures Circulating Blood Citrate Levels},
year = {2021},
url={https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html},
srcurl={https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html},
xsrcurl={https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html},
citeurl={https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html}

}

% mjmhandler: toobib handleldjson2
% date 2021-07-07:09:21:29 Wed Jul 7 09:21:29 EDT 2021
% srcurl: https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html
% citeurl: https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html
@article{BasedMethodMeasures,
X_context = {https://schema.org},
X_itemListElement_item_id = {www.labmedica.com , technology/ , /technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html},
X_itemListElement_item_name = {LabMedica International , Technology , NMR-Based Method Measures Circulating Blood Citrate Levels},
X_itemListElement_position = {1 , 2 , 3},
X_itemListElement_type = {ListItem , ListItem , ListItem},
X_type = {BreadcrumbList},
pagetitle = {NMR-Based Method Measures Circulating Blood Citrate Levels - Technology - Labmedica.com},
title = {NMR-Based Method Measures Circulating Blood Citrate Levels - Technology - Labmedica.com},
url={https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html},
srcurl={https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html},
xsrcurl={https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html},
citeurl={https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html}

}

% mjmhandler: toobib handleadhochtml<-og
% date 2021-07-07:09:21:29 Wed Jul 7 09:21:29 EDT 2021
% srcurl: https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html
% citeurl: https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html
@article{BasedMethodMeasureslabmedica,
abstract = {Recent studies show that citrate is involved in several biological processes such as inflammation, cancer, insulin secretion, acetylation of histones, neurological development and hydroxylglutaric aciduria, indicating that it has functions beyond energy regulation.},
description = {Recent studies show that citrate is involved in several biological processes such as inflammation, cancer, insulin secretion, acetylation of histones, neurological development and hydroxylglutaric aciduria, indicating that it has functions beyond energy regulation.},
image = {https://www.labmedica.com/images/stories/articles/article_images/2021-03-31/RLJ-082B.jpg},
site_name = {Labmedica.com},
title = {NMR-Based Method Measures Circulating Blood Citrate Levels},
type = {article},
url = {https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html},
srcurl={https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html},
xsrcurl={https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html},
citeurl={https://www.labmedica.com/technology/articles/294787718/nmr-based-method-measures-circulating-blood-citrate-levels.html}

}



note new address
 Mike Marchywka 306 Charles Cox Drive Canton, GA 30115
470-758-0799
404-788-1216



From kevinecahill at gmail.com  Wed Jul  7 21:45:19 2021
From: kevinecahill at gmail.com (Kevin Cahill)
Date: Wed, 7 Jul 2021 13:45:19 -0600
Subject: an unexpected result in LaTeX
Message-ID: <02177A5C-1B8E-4540-97AE-1D8D0FF41C30@gmail.com>

The code 

\begin{equation}
\boldsymbol [ \c_b, \c_c \boldsymbol ]^\dag
={} [ \c_c^\dag, \c_b^\dag ]
= \left\{
\begin{array}{ll}
- \boldsymbol [ \c_b, \c_c \boldsymbol ] & 
\mbox{ for } b, c = 1, 2, 3 \\
\boldsymbol [ \c_b, \c_c \boldsymbol ] & 
\mbox{ if } b \mbox{ or } c = 0 . 
\end{array} 
\right .
\end{equation} 

works, but the nearly identical code

\begin{equation}
\boldsymbol [ \c_b, \c_c \boldsymbol ]^\dag
={} [ \c_c^\dag, \c_b^\dag ]
= \left\{
\begin{array}{ll}
- \boldsymbol [ \c_b, \c_c \boldsymbol ] & 
\mbox{ for } b, c = 1, 2, 3 \\
[ \c_b, \c_c ] & 
\mbox{ if } b \mbox{ or } c = 0 . 
\end{array} 
\right .
\end{equation} 

does not;
the error message is

418:  Illegal unit of measure (pt inserted).
<to be read again>
                           _
l. 418 [ \c_b, \c_c ]
                             &
?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210707/9068afd1/attachment.html>

From bnb at tug.org  Wed Jul  7 23:31:10 2021
From: bnb at tug.org (barbara beeton)
Date: Wed, 7 Jul 2021 23:31:10 +0200 (CEST)
Subject: an unexpected result in LaTeX
In-Reply-To: <02177A5C-1B8E-4540-97AE-1D8D0FF41C30@gmail.com>
References: <02177A5C-1B8E-4540-97AE-1D8D0FF41C30@gmail.com>
Message-ID: <bc257caf-9f8a-3d7-6f42-86df1922669@tug.org>

One of the features of the line-breaking code \\ is the ability to
add an option -- enclosed in [brackets] as the recognized syntax --
following the \\.  The required content is a dimension, such as [2pt].

That is what you have inadvertently stumbled upon.

To protect against this misunderstanding, insert an empty group {}
or \relax after \\ if the next thing is to be an "ordinary" bracketed
expression.

This can also happen in some situations in the first line (such as
in a table), so you probably want to become familiar with this
concept and the proper method of repair.
 						-- bb

On Wed, 7 Jul 2021, Kevin Cahill wrote:

> The code?
> \begin{equation}
> \boldsymbol [ \c_b, \c_c \boldsymbol ]^\dag
> ={} [ \c_c^\dag, \c_b^\dag ]
> = \left\{
> \begin{array}{ll}
> -?\boldsymbol?[ \c_b, \c_c \boldsymbol ] &?
> \mbox{ for } b, c = 1, 2, 3 \\
> \boldsymbol?[ \c_b, \c_c \boldsymbol ] &?
> \mbox{ if } b \mbox{ or } c = 0 .?
> \end{array}?
> \right .
> \end{equation}?
> 
> works, but the nearly identical code
> 
> \begin{equation}
> \boldsymbol [ \c_b, \c_c \boldsymbol ]^\dag
> ={} [ \c_c^\dag, \c_b^\dag ]
> = \left\{
> \begin{array}{ll}
> - \boldsymbol [ \c_b, \c_c \boldsymbol ] &?
> \mbox{ for } b, c = 1, 2, 3 \\
> [ \c_b, \c_c ] &?
> \mbox{ if } b \mbox{ or } c = 0 .?
> \end{array}?
> \right .
> \end{equation}?
> 
> does not;
> the error message is
> 
> 418: ?Illegal unit of measure (pt inserted).
> <to be read again>
> ? ? ? ? ? ? ? ? ? ? ? ? ? ?_
> l. 418 [ \c_b, \c_c ]
> ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?&
> ?
> 
>

From alan at alphabyte.co.nz  Wed Jul  7 23:51:10 2021
From: alan at alphabyte.co.nz (Dr Alan Litchfield)
Date: Thu, 8 Jul 2021 09:51:10 +1200
Subject: an unexpected result in LaTeX
In-Reply-To: <bc257caf-9f8a-3d7-6f42-86df1922669@tug.org>
References: <02177A5C-1B8E-4540-97AE-1D8D0FF41C30@gmail.com>
 <bc257caf-9f8a-3d7-6f42-86df1922669@tug.org>
Message-ID: <DCA35E90-D779-46AA-AEE5-782BC0C4DD06@alphabyte.co.nz>

Fascinating!

Learn something new (old!) all the time.

Thank
Alan

> On 8/07/2021, at 9:31 AM, barbara beeton <bnb at tug.org> wrote:
> 
> One of the features of the line-breaking code \\ is the ability to
> add an option -- enclosed in [brackets] as the recognized syntax --
> following the \\.  The required content is a dimension, such as [2pt].
> 
> That is what you have inadvertently stumbled upon.
> 
> To protect against this misunderstanding, insert an empty group {}
> or \relax after \\ if the next thing is to be an "ordinary" bracketed
> expression.
> 
> This can also happen in some situations in the first line (such as
> in a table), so you probably want to become familiar with this
> concept and the proper method of repair.
> 						-- bb
> 
> On Wed, 7 Jul 2021, Kevin Cahill wrote:
> 
>> The code 
>> \begin{equation}
>> \boldsymbol [ \c_b, \c_c \boldsymbol ]^\dag
>> ={} [ \c_c^\dag, \c_b^\dag ]
>> = \left\{
>> \begin{array}{ll}
>> - \boldsymbol [ \c_b, \c_c \boldsymbol ] & 
>> \mbox{ for } b, c = 1, 2, 3 \\
>> \boldsymbol [ \c_b, \c_c \boldsymbol ] & 
>> \mbox{ if } b \mbox{ or } c = 0 . 
>> \end{array} 
>> \right .
>> \end{equation} 
>> works, but the nearly identical code
>> \begin{equation}
>> \boldsymbol [ \c_b, \c_c \boldsymbol ]^\dag
>> ={} [ \c_c^\dag, \c_b^\dag ]
>> = \left\{
>> \begin{array}{ll}
>> - \boldsymbol [ \c_b, \c_c \boldsymbol ] & 
>> \mbox{ for } b, c = 1, 2, 3 \\
>> [ \c_b, \c_c ] & 
>> \mbox{ if } b \mbox{ or } c = 0 . 
>> \end{array} 
>> \right .
>> \end{equation} 
>> does not;
>> the error message is
>> 418:  Illegal unit of measure (pt inserted).
>> <to be read again>
>>                            _
>> l. 418 [ \c_b, \c_c ]
>>                              &
>> ?


From jfine2358 at gmail.com  Wed Jul 14 17:02:08 2021
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 14 Jul 2021 16:02:08 +0100
Subject: Digital Typography TeX Hour: Thursday 15 July, 6:30 to 7:30pm UK time.
In-Reply-To: <CALD=Yf-qBT3w4uJzqXh_xqPC0xEkBKQCMDtN4euPFfNGWTgUYg@mail.gmail.com>
References: <CALD=Yf_t0929fjLn=rEq8bBoLma93v_rPQ2G=r1K28YE5tUQAQ@mail.gmail.com>
 <CALD=Yf_C_YBNGKOnTc9eZ94+pgbyua62JqDgtGQofRHKz_j5rg@mail.gmail.com>
 <CALD=Yf_MoEb0xtX4fhdzQVcGPj9bg+2N20HtJiJX5LZt2mZ+Pg@mail.gmail.com>
 <CALD=Yf_wERm65vH-1WiA1=HxU+mqe3O9n9mEqUqHZbK+rK7mBg@mail.gmail.com>
 <CALD=Yf-qBT3w4uJzqXh_xqPC0xEkBKQCMDtN4euPFfNGWTgUYg@mail.gmail.com>
Message-ID: <CALD=Yf986fh8-CAPeWvaaQgQZLt3v99_XfGLK0wyzX_pW9gjTA@mail.gmail.com>

Hi

The topic of tomorrow's TeX Hour is 21st century digital typography. The
years 2078 to 2082 will be the 100th anniversary of Don Knuth's creation of
TeX, Metafont and the Computer Modern fonts. Being already more than
middle-aged, I won't be there to celebrate. However, I'll talk about this
at next month's online TeX Conference. My abstract is available at:

https://jfine2358.github.io/post/2021/07/14/towards-21st-century-digital-typography/

The details for the TeX Hour are:

Date and time: Thursday 15 July, 6.30 to 7.30pm UK time.
UK time now: https://time.is/UK.
Zoom URL:
https://us02web.zoom.us/j/78551255396?pwd=cHdJN0pTTXRlRCtSd1lCTHpuWmNIUT09
Meeting ID: 785 5125 5396
Passcode: knuth

The videos from last week's TeX Hour (about user experience) will be
available by tomorrow at:
https://www.youtube.com/playlist?list=PLw1FZfIX1w7jdDMWgFKJ86BmCJw2e5OV7

The free and online 2021 TeX Conference is 5-8 August. Details at:
https://tug.org/tug2021/.

Happy TeXing in the 21st century

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210714/7db1e5ff/attachment.html>

From jfine2358 at gmail.com  Wed Jul 21 21:52:37 2021
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 21 Jul 2021 20:52:37 +0100
Subject: In-browser-TeX: TeX Hour: Thursday 22 July, 6:30 to 7:30pm UK time
In-Reply-To: <CALD=Yf_03J=EEUO6v1iXdKQZcQ_knpQLLxALOM2epyNZAUh6=A@mail.gmail.com>
References: <CALD=Yf8h-wNg-o+Ex-SYirXkpQjFHH6K3B=h-C2w2ec3eDAf0g@mail.gmail.com>
 <CALD=Yf-3TPEbj0T+Of23kVsTWYWr5ytBx_aAa=kNW-79HzuXCw@mail.gmail.com>
 <CALD=Yf_03J=EEUO6v1iXdKQZcQ_knpQLLxALOM2epyNZAUh6=A@mail.gmail.com>
Message-ID: <CALD=Yf-jg2rz-ghZm_o7tsts88DyHws21b=CHBJOSurxff5-pg@mail.gmail.com>

Hi

Within 25 years, TeX Live will provide TeX running in the web browser. And
it will be a mainstream way of using TeX. That is my prediction.

Tomorrow's TeX Hour will present work being done now that will bring this
into being. Important preparatory work has already been done by Mozilla.
I'm doing modest work on simplifying and minimizing TeX Live.

TeX Hour date and time: Thursday 22 July, 6.30 to 7.30pm UK time.
UK time now: https://time.is/UK.
Zoom URL:
https://us02web.zoom.us/j/78551255396?pwd=cHdJN0pTTXRlRCtSd1lCTHpuWmNIUT09
Meeting ID: 785 5125 5396
Passcode: knuth

The videos for last week's TeX Hour (about 21st century Digital Typography)
are available at:
https://www.youtube.com/playlist?list=PLw1FZfIX1w7hTgFPMxSNba9d9zB9oGpyV

The rest of this message is more information about recent and current work.

Iodide lets you do data science  entirely in your browser. Create, share,
collaborate, and reproduce powerful reports and visualizations with tools
you already know.
https://alpha.iodide.io/

Mozilla and Jupyter in-browser data science platform.
https://devclass.com/2021/07/14/jupyterlite-honey-i-shrunk-the-jupyterlab-environment-into-a-browser/
https://jupyterlite.github.io/demo/lab/     # In-browser Jupyter environment

https://devclass.com/2021/04/26/mozilla-promotes-pyodide-as-an-independent-project-to-put-python-in-a-browser/
https://pyodide.org/en/stable/console.html     # Python in the browser.
https://hacks.mozilla.org/2019/04/pyodide-bringing-the-scientific-python-stack-to-the-browser/

Several in-browser LaTeX compilers are available, getting closer to being
mainstream.
http://manuels.github.io/texlive.js/     # PDF preview not working for me
in Chrome.
https://github.com/SwiftLaTeX/SwiftLaTeX
https://www.swiftlatex.com/     # It's down right now.

Here's a non-compliant in-browser LaTeX to HTML5 translator.
https://latex.js.org/

Finally, there is of course MathJax (a NumFOCUS sponsored project, with
important supporters). For over 10 years, MathJax has been providing
in-browser typesetting of LaTeX notation mathematics.
https://www.mathjax.org/

Happy TeXing

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210721/5e78dd91/attachment.html>

From jerry at seibercom.net  Thu Jul 22 00:20:14 2021
From: jerry at seibercom.net (Jerry Seibert)
Date: Wed, 21 Jul 2021 18:20:14 -0400
Subject: Page numbering off by 1
Message-ID: <20210721182014.0000547f@seibercom.net>

I am trying to place a frame around several pages in a document I am creating. The frame works fine, "varioref" gets the page number wrong.

<code>

\documentclass[10pt,letterpaper,notitlepage]{report}%
\usepackage[verbose=silent]{microtype} %Subliminal refinements towards typographical perfection%
\usepackage[letterpaper, left=0.50in, right=0.50in, top=0.50in, bottom=1.00in]{geometry} %add ``showframe'' to see the margins%
\usepackage{fontspec}
\usepackage{luatextra}
\defaultfontfeatures{Ligatures=TeX}
\usepackage{fontenc} % Allows the user to select font encodings%
\usepackage[dvipsnames,svgnames,x11names,table,hyperref,fixpdftex]{xcolor} % Driver independent access to several kinds of colors, tints, etcetera%
\usepackage[en-US]{datetime2}%
\usepackage[full]{textcomp} % Font families with sub-encoding%
\usepackage[inline]{enumitem} % Control layout of itemize, enumerate, description - use enumerate* for inline lists}%
\usepackage[parfill]{parskip} % Adjust paragraph spacing%
\usepackage{anyfontsize} % Lets the user select any font size i.e. \fontsize {}{}\selectfont%
\usepackage{calc} % Simple arithmatic in latex commands%
\usepackage{fancyhdr} % Custom page headers and footers%
\usepackage{graphicx} % Enhanced support for graphics % Driver independent color extentions for latex and pdflatex%
\usepackage{lastpage} % If the hyperref package is used, the references are hyperlinked to their aims. If these hyperlinks shall be suppressed, \pageref*{...} instead of \pageref{...}can be used.%
\usepackage{luacolor}
\usepackage{pgf}
\usepackage{pgfmorepages}
\usepackage[nospace]{varioref} % This package defines the commands \vref, \vpageref, \vrefrange, and \vpagerefrange for LATEX2".%
\usepackage[hidelinks]{hyperref} % Must be loaded last. It extends the functionality of all the LATEX cross-referencing commands (including the table of contents, bibliographies etc) to produce \special commands which a driver can turn into hypertext links%

\pgfpagesdeclarelayout{boxed}
{
	\edef\pgfpageoptionborder{0pt}
}
{
	\pgfpagesphysicalpageoptions
	{%
		logical pages=1,%
	}
	\pgfpageslogicalpageoptions{1}
	{
		border code=\pgfsetlinewidth{2pt}\pgfstroke,%
		border shrink=\pgfpageoptionborder,%
		resized width=.95\pgfphysicalwidth,%
		resized height=.95\pgfphysicalheight,%
		center=\pgfpoint{.5\pgfphysicalwidth}{.5\pgfphysicalheight}%
	}%
}

\pgfpagesuselayout{boxed}

\pagestyle{fancy} % set page style to fancy%
\fancyfoot{} % clear the footers%
\fancyhead{} % clear the headers%
\renewcommand{\headrulewidth}{0pt} % Eliminate the head rule line%
\renewcommand{\footrulewidth}{2.0pt} % Create a separator line between the document and the footer 2.0pt wide%
\pagenumbering{arabic}%
\fancyfoot[r]{{\footnotesize \textbf{Page \thepage\ of~\pageref*{LastPage}}}}%%

\begin{document}
	Start of document\vref{page 3}.
	\cleardoublepage
	this is page 2. \label{page 2}
	\cleardoublepage
	this is page three \label{page 3}
\end{document}

This produces: Start of document on page 4.

If I comment out "\pgfpagesuselayout{boxed}", the correct page number is shown. The last page number is correctly printed on each page either way.

I cannot find a way to correct this. It is just an incompatability between "varioref" and "pgf" and "pgfmorepages"?

-- 
Thanks!

Jerry

From Herbert.Voss at fu-berlin.de  Thu Jul 22 13:05:10 2021
From: Herbert.Voss at fu-berlin.de (Herbert Voss)
Date: Thu, 22 Jul 2021 13:05:10 +0200
Subject: Page numbering off by 1
In-Reply-To: <20210721182014.0000547f@seibercom.net>
References: <20210721182014.0000547f@seibercom.net>
Message-ID: <93c597ec-1a9c-8058-31d1-63f51898024b@fu-berlin.de>



Am 22.07.21 um 00:20 schrieb Jerry Seibert:
> I am trying to place a frame around several pages in a document I am creating. The frame works fine, "varioref" gets the page number wrong.

Looks like a problem with the pgf box. Here is a solution with
fabcybox:

\documentclass{report}%
\usepackage[letterpaper, left=0.50in, right=0.50in, top=0.50in, 
bottom=1.00in]{geometry}
\usepackage{fancyhdr,fancybox} % Custom page headers and footers%
\usepackage{lastpage}

\pagestyle{fancy} % set page style to fancy%
\fancyfoot{} % clear the footers%
\fancyhead{} % clear the headers%
\renewcommand{\headrulewidth}{0pt} % Eliminate the head rule line%
\renewcommand{\footrulewidth}{2.0pt}
\pagenumbering{arabic}%

\fancyfoot[r]{\footnotesize \textbf{Page \thepage\ 
of~\pageref*{LastPage}}}%%

\fancypage{%
 ?????? \setlength\fboxsep{8pt}%
 ?????? \setlength\fboxrule{2pt}%
 ?????? \fbox}{}
\begin{document}
 ??? Start of document \pageref{page2} and \pageref{page3}.
 ??? \cleardoublepage
 ??? this is page 2. \label{page2}
 ??? \cleardoublepage
 ??? this is page three \label{page3}
\end{document}

Herbert





> <code>
>
> \documentclass[10pt,letterpaper,notitlepage]{report}%
> \usepackage[verbose=silent]{microtype} %Subliminal refinements towards typographical perfection%
> \usepackage[letterpaper, left=0.50in, right=0.50in, top=0.50in, bottom=1.00in]{geometry} %add ``showframe'' to see the margins%
> \usepackage{fontspec}
> \usepackage{luatextra}
> \defaultfontfeatures{Ligatures=TeX}
> \usepackage{fontenc} % Allows the user to select font encodings%
> \usepackage[dvipsnames,svgnames,x11names,table,hyperref,fixpdftex]{xcolor} % Driver independent access to several kinds of colors, tints, etcetera%
> \usepackage[en-US]{datetime2}%
> \usepackage[full]{textcomp} % Font families with sub-encoding%
> \usepackage[inline]{enumitem} % Control layout of itemize, enumerate, description - use enumerate* for inline lists}%
> \usepackage[parfill]{parskip} % Adjust paragraph spacing%
> \usepackage{anyfontsize} % Lets the user select any font size i.e. \fontsize {}{}\selectfont%
> \usepackage{calc} % Simple arithmatic in latex commands%
> \usepackage{fancyhdr} % Custom page headers and footers%
> \usepackage{graphicx} % Enhanced support for graphics % Driver independent color extentions for latex and pdflatex%
> \usepackage{lastpage} % If the hyperref package is used, the references are hyperlinked to their aims. If these hyperlinks shall be suppressed, \pageref*{...} instead of \pageref{...}can be used.%
> \usepackage{luacolor}
> \usepackage{pgf}
> \usepackage{pgfmorepages}
> \usepackage[nospace]{varioref} % This package defines the commands \vref, \vpageref, \vrefrange, and \vpagerefrange for LATEX2".%
> \usepackage[hidelinks]{hyperref} % Must be loaded last. It extends the functionality of all the LATEX cross-referencing commands (including the table of contents, bibliographies etc) to produce \special commands which a driver can turn into hypertext links%
>
> \pgfpagesdeclarelayout{boxed}
> {
> 	\edef\pgfpageoptionborder{0pt}
> }
> {
> 	\pgfpagesphysicalpageoptions
> 	{%
> 		logical pages=1,%
> 	}
> 	\pgfpageslogicalpageoptions{1}
> 	{
> 		border code=\pgfsetlinewidth{2pt}\pgfstroke,%
> 		border shrink=\pgfpageoptionborder,%
> 		resized width=.95\pgfphysicalwidth,%
> 		resized height=.95\pgfphysicalheight,%
> 		center=\pgfpoint{.5\pgfphysicalwidth}{.5\pgfphysicalheight}%
> 	}%
> }
>
> \pgfpagesuselayout{boxed}
>
> \pagestyle{fancy} % set page style to fancy%
> \fancyfoot{} % clear the footers%
> \fancyhead{} % clear the headers%
> \renewcommand{\headrulewidth}{0pt} % Eliminate the head rule line%
> \renewcommand{\footrulewidth}{2.0pt} % Create a separator line between the document and the footer 2.0pt wide%
> \pagenumbering{arabic}%
> \fancyfoot[r]{{\footnotesize \textbf{Page \thepage\ of~\pageref*{LastPage}}}}%%
>
> \begin{document}
> 	Start of document\vref{page 3}.
> 	\cleardoublepage
> 	this is page 2. \label{page 2}
> 	\cleardoublepage
> 	this is page three \label{page 3}
> \end{document}
>
> This produces: Start of document on page 4.
>
> If I comment out "\pgfpagesuselayout{boxed}", the correct page number is shown. The last page number is correctly printed on each page either way.
>
> I cannot find a way to correct this. It is just an incompatability between "varioref" and "pgf" and "pgfmorepages"?
>


From jerry at seibercom.net  Thu Jul 22 17:16:51 2021
From: jerry at seibercom.net (Jerry Seibert)
Date: Thu, 22 Jul 2021 11:16:51 -0400
Subject: Page numbering off by 1
In-Reply-To: <93c597ec-1a9c-8058-31d1-63f51898024b@fu-berlin.de>
References: <20210721182014.0000547f@seibercom.net>
 <93c597ec-1a9c-8058-31d1-63f51898024b@fu-berlin.de>
Message-ID: <20210722111651.0000786a@seibercom.net>

On Thu, 22 Jul 2021 13:05:10 +0200, Herbert Voss stated:
>Am 22.07.21 um 00:20 schrieb Jerry Seibert:
>> I am trying to place a frame around several pages in a document I am
>> creating. The frame works fine, "varioref" gets the page number
>> wrong.  
>
>Looks like a problem with the pgf box. Here is a solution with
>fabcybox:
>
>\documentclass{report}%
>\usepackage[letterpaper, left=0.50in, right=0.50in, top=0.50in, 
>bottom=1.00in]{geometry}
>\usepackage{fancyhdr,fancybox} % Custom page headers and footers%
>\usepackage{lastpage}
>
>\pagestyle{fancy} % set page style to fancy%
>\fancyfoot{} % clear the footers%
>\fancyhead{} % clear the headers%
>\renewcommand{\headrulewidth}{0pt} % Eliminate the head rule line%
>\renewcommand{\footrulewidth}{2.0pt}
>\pagenumbering{arabic}%
>
>\fancyfoot[r]{\footnotesize \textbf{Page \thepage\ 
>of~\pageref*{LastPage}}}%%
>
>\fancypage{%
> ?????? \setlength\fboxsep{8pt}%
> ?????? \setlength\fboxrule{2pt}%
> ?????? \fbox}{}
>\begin{document}
> ??? Start of document \pageref{page2} and \pageref{page3}.
> ??? \cleardoublepage
> ??? this is page 2. \label{page2}
> ??? \cleardoublepage
> ??? this is page three \label{page3}
>\end{document}
>
>Herbert

Thanks, it works perfectly. I never thought about using "fancy" for
creating boxes.

-- 
Jerry
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 3035 bytes
Desc: OpenPGP digital signature
URL: <https://tug.org/pipermail/texhax/attachments/20210722/d8531765/attachment.sig>

From jerry at seibercom.net  Sat Jul 24 23:12:50 2021
From: jerry at seibercom.net (Jerry Seibert)
Date: Sat, 24 Jul 2021 17:12:50 -0400
Subject: Page numbering off by 1
In-Reply-To: <20210722111651.0000786a@seibercom.net>
References: <20210721182014.0000547f@seibercom.net>
 <93c597ec-1a9c-8058-31d1-63f51898024b@fu-berlin.de>
 <20210722111651.0000786a@seibercom.net>
Message-ID: <20210724171250.00005a26@seibercom.net>

On Thu, 22 Jul 2021 11:16:51 -0400, Jerry Seibert stated:
>On Thu, 22 Jul 2021 13:05:10 +0200, Herbert Voss stated:
>>Am 22.07.21 um 00:20 schrieb Jerry Seibert:  
>>> I am trying to place a frame around several pages in a document I am
>>> creating. The frame works fine, "varioref" gets the page number
>>> wrong.    
>>
>>Looks like a problem with the pgf box. Here is a solution with
>>fabcybox:
>>
>>\documentclass{report}%
>>\usepackage[letterpaper, left=0.50in, right=0.50in, top=0.50in, 
>>bottom=1.00in]{geometry}
>>\usepackage{fancyhdr,fancybox} % Custom page headers and footers%
>>\usepackage{lastpage}
>>
>>\pagestyle{fancy} % set page style to fancy%
>>\fancyfoot{} % clear the footers%
>>\fancyhead{} % clear the headers%
>>\renewcommand{\headrulewidth}{0pt} % Eliminate the head rule line%
>>\renewcommand{\footrulewidth}{2.0pt}
>>\pagenumbering{arabic}%
>>
>>\fancyfoot[r]{\footnotesize \textbf{Page \thepage\ 
>>of~\pageref*{LastPage}}}%%
>>
>>\fancypage{%
>> ?????? \setlength\fboxsep{8pt}%
>> ?????? \setlength\fboxrule{2pt}%
>> ?????? \fbox}{}
>>\begin{document}
>> ??? Start of document \pageref{page2} and \pageref{page3}.
>> ??? \cleardoublepage
>> ??? this is page 2. \label{page2}
>> ??? \cleardoublepage
>> ??? this is page three \label{page3}
>>\end{document}
>>
>>Herbert  
>
>Thanks, it works perfectly. I never thought about using "fancy" for
>creating boxes.

I spoke too soon. The frame is shifted to the right; i.e., not centered
on the page.

-- 
Jerry

From news3 at nililand.de  Sun Jul 25 00:09:44 2021
From: news3 at nililand.de (Ulrike Fischer)
Date: Sun, 25 Jul 2021 00:09:44 +0200
Subject: Page numbering off by 1
References: <20210721182014.0000547f@seibercom.net>
 <93c597ec-1a9c-8058-31d1-63f51898024b@fu-berlin.de>
 <20210722111651.0000786a@seibercom.net>
 <20210724171250.00005a26@seibercom.net>
Message-ID: <10zwtcrbdhtky$.dlg@nililand.de>

Am Sat, 24 Jul 2021 17:12:50 -0400 schrieb Jerry Seibert:

> I spoke too soon. The frame is shifted to the right; i.e., not centered
> on the page.

As I wrote here

https://tex.stackexchange.com/a/605976/2388

use eso-pic or the shipout hooks:

-- 
Ulrike Fischer 
https://www.troubleshooting-tex.de/


From jerry at seibercom.net  Sun Jul 25 00:13:21 2021
From: jerry at seibercom.net (Jerry Seibert)
Date: Sat, 24 Jul 2021 18:13:21 -0400
Subject: Page numbering off by 1
In-Reply-To: <ddb8d15c-3f34-cd18-041e-4d9cb7e9b7f1@gmx.de>
References: <20210721182014.0000547f@seibercom.net>
 <93c597ec-1a9c-8058-31d1-63f51898024b@fu-berlin.de>
 <20210722111651.0000786a@seibercom.net>
 <20210724171250.00005a26@seibercom.net>
 <ddb8d15c-3f34-cd18-041e-4d9cb7e9b7f1@gmx.de>
Message-ID: <20210724181321.000016cd@seibercom.net>

On Sat, 24 Jul 2021 23:30:34 +0200, Susan Dittmar stated:
>Am 24.07.21 um 23:12 schrieb Jerry Seibert:
>> I spoke too soon. The frame is shifted to the right; i.e., not
>> centered on the page.
>>  
>Are paragraphs indented in your document? If so, you might want to
>prepend \noindent to that frame.
>
>HTH,
>Susan Dittmar
>

This is the code:

\documentclass{report}%
\usepackage[letterpaper, left=0.50in, right=0.50in, top=0.50in, 
bottom=1.00in]{geometry}
\usepackage{fancyhdr,fancybox} % Custom page headers and footers%
\usepackage{lastpage}

\pagestyle{fancy} % set page style to fancy%
\fancyfoot{} % clear the footers%
\fancyhead{} % clear the headers%
\renewcommand{\headrulewidth}{0pt} % Eliminate the head rule line%
\renewcommand{\footrulewidth}{2.0pt}
\pagenumbering{arabic}%

\fancyfoot[r]{\footnotesize \textbf{Page \thepage\ 
of~\pageref*{LastPage}}}%%

\fancypage{%
 ?????? \setlength\fboxsep{8pt}%
 ?????? \setlength\fboxrule{2pt}%
 ?????? \fbox}{}
\begin{document}
 ??? Start of document \pageref{page2} and \pageref{page3}.
 ??? \cleardoublepage
 ??? this is page 2. \label{page2}
 ??? \cleardoublepage
 ??? this is page three \label{page3}
\end{document}

Where would you suggest I add "noindent"? I tried using:
\setlength\parindent{0pt}; however, it had no effect.

-- 
Jerry

From jerry at seibercom.net  Sun Jul 25 14:22:12 2021
From: jerry at seibercom.net (Jerry Seibert)
Date: Sun, 25 Jul 2021 08:22:12 -0400
Subject: Page numbering off by 1
In-Reply-To: <10zwtcrbdhtky$.dlg@nililand.de>
References: <20210721182014.0000547f@seibercom.net>
 <93c597ec-1a9c-8058-31d1-63f51898024b@fu-berlin.de>
 <20210722111651.0000786a@seibercom.net>
 <20210724171250.00005a26@seibercom.net>
 <10zwtcrbdhtky$.dlg@nililand.de>
Message-ID: <20210725082212.0000235d@seibercom.net>

On Sun, 25 Jul 2021 00:09:44 +0200, Ulrike Fischer stated:
>Am Sat, 24 Jul 2021 17:12:50 -0400 schrieb Jerry Seibert:
>
>> I spoke too soon. The frame is shifted to the right; i.e., not
>> centered on the page.  
>
>As I wrote here
>
>https://tex.stackexchange.com/a/605976/2388
>
>use eso-pic or the shipout hooks:

Thanks Ulrike. The example using \usepackage{tikz} and

\AddToHook{shipout/background}{%
\put(0,-\paperheight){\tikz[overlay]\draw[line width=2pt](10pt,10pt) rectangle (\paperwidth-10pt,\paperheight-10pt);}}

seems to do what I want. I do have a question though. Without having to
create multiple environments, is it possible to turn the "frame" on or
off on a particular page? Some pages of the documents I create might
look better without the frame.

If not, I can find ways to work around it.

Ciao

-- 
Jerry

From tkacvins at gmail.com  Mon Jul 26 19:04:21 2021
From: tkacvins at gmail.com (Tom Kacvinsky)
Date: Mon, 26 Jul 2021 13:04:21 -0400
Subject: Best mailing list for TeX Live conrinutions
Message-ID: <CAG_eJLfHBYRYEM+gF5tqManzxKn+BAzJxOGOiJKLQtoWwiEO_w@mail.gmail.com>

Probably not the best place to ask, but I thought I would aks here
before polluting this list with TeX Live contribution questions.

I am looking to perhaps get back into TeX work in the sense of
TeX Live contributions.  I see there are several mailing lists to
choose from for conversations about all things TeX Live.  Which
list(s) are better for contributing?  In particular, I am looking to see
if there is a project to move to a git repo, if this hasn't been done
already.

Thanks,

Tom
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210726/e2548668/attachment.html>

From reinhard.kotucha at web.de  Mon Jul 26 23:21:27 2021
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Mon, 26 Jul 2021 23:21:27 +0200
Subject: Best mailing list for TeX Live conrinutions
In-Reply-To: <CAG_eJLfHBYRYEM+gF5tqManzxKn+BAzJxOGOiJKLQtoWwiEO_w@mail.gmail.com>
References: <CAG_eJLfHBYRYEM+gF5tqManzxKn+BAzJxOGOiJKLQtoWwiEO_w@mail.gmail.com>
Message-ID: <24831.10071.267560.171814@gargle.gargle.HOWL>

On 2021-07-26 at 13:04:21 -0400, Tom Kacvinsky wrote:

 > Probably not the best place to ask, but I thought I would aks here
 > before polluting this list with TeX Live contribution questions.
 >
 > I am looking to perhaps get back into TeX work in the sense of TeX
 > Live contributions.  I see there are several mailing lists to
 > choose from for conversations about all things TeX Live.  Which
 > list(s) are better for contributing?  In particular, I am looking
 > to see if there is a project to move to a git repo, if this hasn't
 > been done already.

Hi Tom,
the most appropriate list for discussions about TeX Live is

   https://tug.org/mailman/listinfo/tex-live

Regards,
  Reinhard

--
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------


From jfine2358 at gmail.com  Wed Jul 28 14:27:08 2021
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 28 Jul 2021 13:27:08 +0100
Subject: Online seminars: TeX Hour: Thursday 29 July, 6:30 to 7:30pm UK time
In-Reply-To: <CALD=Yf9nxwzQkUrxb+ZQ_44s_M0sEOLnfdnOLd=D4v8w1CRwDA@mail.gmail.com>
References: <CALD=Yf_T6zuc6PESdYdc2JstMBtA99mg6TO2s9-ju1P4azfTMQ@mail.gmail.com>
 <CALD=Yf9nxwzQkUrxb+ZQ_44s_M0sEOLnfdnOLd=D4v8w1CRwDA@mail.gmail.com>
Message-ID: <CALD=Yf_voz=D7zPcMiL5jMg+YqPGWzC82efw4rD9jMSuviV+_g@mail.gmail.com>

Hi

This week I'm attending an online research mathematics summer school. Many
of us are meeting online now. Tomorrow's TeX Hour is to share our
experience of doing mathematics in this new context. Both research and
undergraduate learning and teaching is in scope.

TeX Hour date and time: Thursday 29 July, 6.30 to 7.30pm UK time.
UK time now: https://time.is/UK.
Zoom URL:
https://us02web.zoom.us/j/78551255396?pwd=cHdJN0pTTXRlRCtSd1lCTHpuWmNIUT09
Meeting ID: 785 5125 5396
Passcode: knuth

Here's some of my experience. There are 3 main lecturers in my summer
school. One uses handwritten notes, scanned. The other two write live on a
tablet computer. None uses Beamer for lectures. All use LaTeX for
exercises. The participants have a bit of a hard time sharing formulas
online. I ask myself, what's the role of TeX in this new context?

The videos for last week's TeX Hour (about in browser TeX) will tomorrow be
available at:
https://www.youtube.com/playlist?list=PLw1FZfIX1w7ibGNS-t2l07rWRVWljnzFk

with best regards

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210728/5d996bb1/attachment.html>

From jfine2358 at gmail.com  Wed Jul 28 14:27:39 2021
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 28 Jul 2021 13:27:39 +0100
Subject: Online seminars: TeX Hour: Thursday 29 July, 6:30 to 7:30pm UK time
In-Reply-To: <CALD=Yf_voz=D7zPcMiL5jMg+YqPGWzC82efw4rD9jMSuviV+_g@mail.gmail.com>
References: <CALD=Yf_T6zuc6PESdYdc2JstMBtA99mg6TO2s9-ju1P4azfTMQ@mail.gmail.com>
 <CALD=Yf9nxwzQkUrxb+ZQ_44s_M0sEOLnfdnOLd=D4v8w1CRwDA@mail.gmail.com>
 <CALD=Yf_voz=D7zPcMiL5jMg+YqPGWzC82efw4rD9jMSuviV+_g@mail.gmail.com>
Message-ID: <CALD=Yf9NohAo4+5DYzWz2jkPpXwVJ-xPV+Y4pE7BScxT3CHyfw@mail.gmail.com>

Hi

This week I'm attending an online research mathematics summer school. Many
of us are meeting online now. Tomorrow's TeX Hour is to share our
experience of doing mathematics in this new context. Both research and
undergraduate learning and teaching is in scope.

TeX Hour date and time: Thursday 29 July, 6.30 to 7.30pm UK time.
UK time now: https://time.is/UK.
Zoom URL:
https://us02web.zoom.us/j/78551255396?pwd=cHdJN0pTTXRlRCtSd1lCTHpuWmNIUT09
Meeting ID: 785 5125 5396
Passcode: knuth

Here's some of my experience. There are 3 main lecturers in my summer
school. One uses handwritten notes, scanned. The other two write live on a
tablet computer. None uses Beamer for lectures. All use LaTeX for
exercises. The participants have a bit of a hard time sharing formulas
online. I ask myself, what's the role of TeX in this new context?

The videos for last week's TeX Hour (about in browser TeX) will tomorrow be
available at:
https://www.youtube.com/playlist?list=PLw1FZfIX1w7ibGNS-t2l07rWRVWljnzFk

with best regards

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210728/9dd03079/attachment.html>

From tlikonen at iki.fi  Fri Jul 30 10:37:51 2021
From: tlikonen at iki.fi (Teemu Likonen)
Date: Fri, 30 Jul 2021 11:37:51 +0300
Subject: Enable hyphenation for monospaced font
Message-ID: <875yws19k0.fsf@iki.fi>

I need need to enable hyphenation for monospaced font. I use fontspec
package and Lualatex compiler. I currently do this with HyphenChar
option:

    \usepackage{fontspec}
    \setmonofont{libertinusmono-regular.otf}[HyphenChar=-]

This works but fontspec gives warning at the compile time:

    Package fontspec Warning: Ignored XeTeX-only feature: 'HyphenChar'.

Fontspec's manual says that HyphenChar is a Xetex-only feature except
HyphenChar=None which also works with Luatex. So, my HyphenChar=-
shouldn't work with Lualatex but it actually does.

What is the preferred, officially supported and documented way to enable
hyphenation for monospaced font using fontspec and Lualatex?

-- 
/// Teemu Likonen - .-.. https://www.iki.fi/tlikonen/
// OpenPGP: 4E1055DC84E9DFF613D78557719D69D324539450
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 251 bytes
Desc: not available
URL: <https://tug.org/pipermail/texhax/attachments/20210730/db475d99/attachment.sig>

From rdtennent at gmail.com  Fri Jul 30 16:48:58 2021
From: rdtennent at gmail.com (Bob Tennent)
Date: Fri, 30 Jul 2021 10:48:58 -0400
Subject: Enable hyphenation for monospaced font
In-Reply-To: <875yws19k0.fsf@iki.fi>
References: <875yws19k0.fsf@iki.fi>
Message-ID: <CAGtK6=E8sPwVt92kYMnxFXMoCJ6YK1x1YAd7zkc8nsQYtk0w+Q@mail.gmail.com>

Sounds like the fontspec doc is not up to date.  Not a big deal.  Report it.

Bob T.

On Fri, Jul 30, 2021 at 10:08 AM Teemu Likonen <tlikonen at iki.fi> wrote:

> I need need to enable hyphenation for monospaced font. I use fontspec
> package and Lualatex compiler. I currently do this with HyphenChar
> option:
>
>     \usepackage{fontspec}
>     \setmonofont{libertinusmono-regular.otf}[HyphenChar=-]
>
> This works but fontspec gives warning at the compile time:
>
>     Package fontspec Warning: Ignored XeTeX-only feature: 'HyphenChar'.
>
> Fontspec's manual says that HyphenChar is a Xetex-only feature except
> HyphenChar=None which also works with Luatex. So, my HyphenChar=-
> shouldn't work with Lualatex but it actually does.
>
> What is the preferred, officially supported and documented way to enable
> hyphenation for monospaced font using fontspec and Lualatex?
>
> --
> /// Teemu Likonen - .-.. https://www.iki.fi/tlikonen/
> // OpenPGP: 4E1055DC84E9DFF613D78557719D69D324539450
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210730/723b720c/attachment.html>

From news3 at nililand.de  Fri Jul 30 23:30:11 2021
From: news3 at nililand.de (Ulrike Fischer)
Date: Fri, 30 Jul 2021 23:30:11 +0200
Subject: Enable hyphenation for monospaced font
References: <875yws19k0.fsf@iki.fi>
Message-ID: <1djf40diqgzac$.dlg@nililand.de>

Am Fri, 30 Jul 2021 11:37:51 +0300 schrieb Teemu Likonen:

> I need need to enable hyphenation for monospaced font. I use fontspec
> package and Lualatex compiler. I currently do this with HyphenChar
> option:
> 
>     \usepackage{fontspec}
>     \setmonofont{libertinusmono-regular.otf}[HyphenChar=-]
> 
> This works but fontspec gives warning at the compile time:
> 
>     Package fontspec Warning: Ignored XeTeX-only feature: 'HyphenChar'.
> 
> Fontspec's manual says that HyphenChar is a Xetex-only feature except
> HyphenChar=None which also works with Luatex. So, my HyphenChar=-
> shouldn't work with Lualatex but it actually does.

It doesn't. It enables hyphenation but it doesn't set the
hyphenchar. You can see the difference if you use an unusual one and
the compare xelatex and lualatex:


\documentclass{article}
\usepackage{fontspec}
\setmonofont{libertinusmono-regular.otf}[HyphenChar=!]
\textwidth 1cm
\begin{document}
\ttfamily abc xxx!xxx!xxx!xxx something something

\end{document}



> What is the preferred, officially supported and documented way to enable
> hyphenation for monospaced font using fontspec and Lualatex?

I would reset the default font features before loading the monofont:

\defaultfontfeatures
 [\ttfamily]
 {WordSpace={1,0,0},
%  HyphenChar=None, % remove this
  PunctuationSpace=WordSpace}



-- 
Ulrike Fischer 
https://www.troubleshooting-tex.de/


From tlikonen at iki.fi  Sat Jul 31 07:24:37 2021
From: tlikonen at iki.fi (Teemu Likonen)
Date: Sat, 31 Jul 2021 08:24:37 +0300
Subject: Enable hyphenation for monospaced font
In-Reply-To: <1djf40diqgzac$.dlg@nililand.de>
References: <875yws19k0.fsf@iki.fi> <1djf40diqgzac$.dlg@nililand.de>
Message-ID: <87r1ffrr6y.fsf@iki.fi>

* 2021-07-30 23:30:11+0200, Ulrike Fischer wrote:

> Am Fri, 30 Jul 2021 11:37:51 +0300 schrieb Teemu Likonen:
>> What is the preferred, officially supported and documented way to enable
>> hyphenation for monospaced font using fontspec and Lualatex?
>
> I would reset the default font features before loading the monofont:
>
> \defaultfontfeatures
>  [\ttfamily]
>  {WordSpace={1,0,0},
> %  HyphenChar=None, % remove this
>   PunctuationSpace=WordSpace}

Thank you. It seems that I want just this:

    \defaultfontfeatures[\ttfamily]{}

-- 
/// Teemu Likonen - .-.. https://www.iki.fi/tlikonen/
// OpenPGP: 4E1055DC84E9DFF613D78557719D69D324539450
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 251 bytes
Desc: not available
URL: <https://tug.org/pipermail/texhax/attachments/20210731/c8827706/attachment.sig>

From tlikonen at iki.fi  Sat Jul 31 07:29:20 2021
From: tlikonen at iki.fi (Teemu Likonen)
Date: Sat, 31 Jul 2021 08:29:20 +0300
Subject: Enable hyphenation for monospaced font
In-Reply-To: <CAGtK6=E8sPwVt92kYMnxFXMoCJ6YK1x1YAd7zkc8nsQYtk0w+Q@mail.gmail.com>
References: <875yws19k0.fsf@iki.fi>
 <CAGtK6=E8sPwVt92kYMnxFXMoCJ6YK1x1YAd7zkc8nsQYtk0w+Q@mail.gmail.com>
Message-ID: <87o8ajrqz3.fsf@iki.fi>

* 2021-07-30 10:48:58-0400, Bob Tennent wrote:

> Sounds like the fontspec doc is not up to date. Not a big deal. Report
> it.

I am confused. What should the fontspec documentation say?

-- 
/// Teemu Likonen - .-.. https://www.iki.fi/tlikonen/
// OpenPGP: 4E1055DC84E9DFF613D78557719D69D324539450
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 251 bytes
Desc: not available
URL: <https://tug.org/pipermail/texhax/attachments/20210731/cc98f628/attachment.sig>

From bergjr at earthlink.net  Sat Jul 31 23:05:46 2021
From: bergjr at earthlink.net (John Berg)
Date: Sat, 31 Jul 2021 14:05:46 -0700
Subject: TeX Live
Message-ID: <c7ca7057-5944-2e01-fedd-7d8338add065@earthlink.net>

I just installed TeX Live under Ubuntu 16.04, using directory 
/usr/local/texlive/2021/bin/i386-linux, but cannot find executable for 
texlive.? Where is it?

Thanks,

John


