From r.turner at auckland.ac.nz  Sun Aug  1 02:28:47 2021
From: r.turner at auckland.ac.nz (Rolf Turner)
Date: Sun, 1 Aug 2021 12:28:47 +1200
Subject: TeX Live
In-Reply-To: <c7ca7057-5944-2e01-fedd-7d8338add065@earthlink.net>
References: <c7ca7057-5944-2e01-fedd-7d8338add065@earthlink.net>
Message-ID: <20210801122847.46db3986@rolf-Latitude-E7470>


On Sat, 31 Jul 2021 14:05:46 -0700
John Berg <bergjr at earthlink.net> wrote:

> I just installed TeX Live under Ubuntu 16.04, using directory 
> /usr/local/texlive/2021/bin/i386-linux, but cannot find executable
> for texlive.? Where is it?

This may well be a case of the blind leading the blind, but in my
understanding texlive is not an executable entity.  The executables are
thing like "latex", "pdflatex", "xetex", etc.

I hope this is helpful.

cheers,

Rolf Turner

-- 
Honorary Research Fellow
Department of Statistics
University of Auckland
Phone: +64-9-373-7599 ext. 88276



From hmwlfsr at yahoo.com  Sun Aug  1 02:59:56 2021
From: hmwlfsr at yahoo.com (William F Hammond)
Date: Sat, 31 Jul 2021 17:59:56 -0700
Subject: TeX Live
In-Reply-To: <c7ca7057-5944-2e01-fedd-7d8338add065@earthlink.net> (John Berg's
 message of "Sat, 31 Jul 2021 14:05:46 -0700")
References: <c7ca7057-5944-2e01-fedd-7d8338add065@earthlink.net>
Message-ID: <8735ru3roz.fsf@yahoo.com>

John Berg <bergjr at earthlink.net> writes:

> I just installed TeX Live under Ubuntu 16.04, using
> directory /usr/local/texlive/2021/bin/i386-linux, but cannot
> find executable for texlive.? Where is it?

AFAIK, there is no executable for 'texlive'.

I think most of us work from a command line.  In Gnu/Linux I
would think the most common command line facility is "bash".
On the other hand, some of us access commands from an
editing interface.

Before trying to say more, let me suggest that in "bash" or
some other shell, see if you can find the location of the
command "kpsewhich".

  If so, report back to this list where it is.

  If not, then cd to the directory
  "/usr/local/texlive/2021/", and enter the command

        find . -name kpsewhich -print

  Report back here what you see.


                              -- Bill




From smkellat at icloud.com  Sun Aug  1 04:36:25 2021
From: smkellat at icloud.com (Stephen Michael Kellat)
Date: Sat, 31 Jul 2021 22:36:25 -0400
Subject: TeX Live
Message-ID: <F54CFC02-38C1-4C8F-9648-7B61906F1402@icloud.com>

?On Sat, Jul 31, 2021 at 05:59:56PM -0700, William F Hammond via texhax wrote:
> John Berg <bergjr at earthlink.net> writes:
> 
>> I just installed TeX Live under Ubuntu 16.04, using
>> directory /usr/local/texlive/2021/bin/i386-linux, but cannot
>> find executable for texlive.  Where is it?
> 
> AFAIK, there is no executable for 'texlive'.
> 
> I think most of us work from a command line.  In Gnu/Linux I
> would think the most common command line facility is "bash".
> On the other hand, some of us access commands from an
> editing interface.

There a couple issues here.  Is John looking for a launcher like the one available on the Windows platform?  If so then that is generally not available in the same fashion across the various Linux distributions.

The other issue is that Ubuntu 16.04 went End Of Life back in April and is on just Extended Security Maintenance now.  That's a really quite old release to be running.  With the directory mentioned it looks like the hardware in use is fairly old too as it seems to be 32-bit x86 rather than 64-bit.  Back then the desktop interface would have been Unity 7 rather than the customized GNOME 3 seen in a more recent version.  That may lead to difficulty in locating things like TeXShop, if you installed it, or any other editing suite.  

There is no single executable for the entire suite of programs that comprise TeX Live.  I suggest choosing a good editor program to work within.  A good listing can be found here: https://tex.stackexchange.com/questions/339/latex-editors-ides 


Stephen Michael Kellat
Proprietor, Erie Looking Productions
Member, Xubuntu Documentation Team 






From smkellat at icloud.com  Sun Aug  1 04:36:25 2021
From: smkellat at icloud.com (Stephen Michael Kellat)
Date: Sat, 31 Jul 2021 22:36:25 -0400
Subject: TeX Live
Message-ID: <F54CFC02-38C1-4C8F-9648-7B61906F1402@icloud.com>

?On Sat, Jul 31, 2021 at 05:59:56PM -0700, William F Hammond via texhax wrote:
> John Berg <bergjr at earthlink.net> writes:
> 
>> I just installed TeX Live under Ubuntu 16.04, using
>> directory /usr/local/texlive/2021/bin/i386-linux, but cannot
>> find executable for texlive.  Where is it?
> 
> AFAIK, there is no executable for 'texlive'.
> 
> I think most of us work from a command line.  In Gnu/Linux I
> would think the most common command line facility is "bash".
> On the other hand, some of us access commands from an
> editing interface.

There a couple issues here.  Is John looking for a launcher like the one available on the Windows platform?  If so then that is generally not available in the same fashion across the various Linux distributions.

The other issue is that Ubuntu 16.04 went End Of Life back in April and is on just Extended Security Maintenance now.  That's a really quite old release to be running.  With the directory mentioned it looks like the hardware in use is fairly old too as it seems to be 32-bit x86 rather than 64-bit.  Back then the desktop interface would have been Unity 7 rather than the customized GNOME 3 seen in a more recent version.  That may lead to difficulty in locating things like TeXShop, if you installed it, or any other editing suite.  

There is no single executable for the entire suite of programs that comprise TeX Live.  I suggest choosing a good editor program to work within.  A good listing can be found here: https://tex.stackexchange.com/questions/339/latex-editors-ides 


Stephen Michael Kellat
Proprietor, Erie Looking Productions
Member, Xubuntu Documentation Team 






From frainj at gmail.com  Sun Aug  1 21:52:15 2021
From: frainj at gmail.com (John C Frain)
Date: Sun, 1 Aug 2021 20:52:15 +0100
Subject: TeX Live
In-Reply-To: <c7ca7057-5944-2e01-fedd-7d8338add065@earthlink.net>
References: <c7ca7057-5944-2e01-fedd-7d8338add065@earthlink.net>
Message-ID: <CAHrK5163WLuJ5hX5udR3=yvHHMt=mEkfpzV+t3YROXeTN23+Ng@mail.gmail.com>

There should be a lot of executables in the directory
/usr/local/texlive/2021/bin/i386-linux. There is no texlive executable as
such.  You will find a variety of executables such as latex, pdflatex,
luatex, etc., etc,.  which call the "texlive" program that you wish to use.

I would also recommend that you try TeXStudio.  If current versions do not
work you can download a version that is compatible with your older OS at
https://sourceforge.net/projects/texstudio/files/texstudio/.

John C Frain
3 Aranleigh Park
Rathfarnham
Dublin 14
Ireland
www.tcd.ie/Economics/staff/frainj/home.html
https://jcfrain.wordpress.com/
https://jcfraincv19.wordpress.com/

mailto:frainj at tcd.ie
mailto:frainj at gmail.com


On Sat, 31 Jul 2021 at 23:14, John Berg <bergjr at earthlink.net> wrote:

> I just installed TeX Live under Ubuntu 16.04, using directory
> /usr/local/texlive/2021/bin/i386-linux, but cannot find executable for
> texlive.  Where is it?
>
> Thanks,
>
> John
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210801/6970d5b5/attachment.html>

From marchywka at hotmail.com  Mon Aug  2 14:22:14 2021
From: marchywka at hotmail.com (Mike Marchywka)
Date: Mon, 2 Aug 2021 08:22:14 -0400
Subject: bibtex etc from ieee, interesting thing called
 "xplglobal.document.metadata"
Message-ID: <BN7PR08MB5571197E658F73729E8AA9CDBEEF9@BN7PR08MB5571.namprd08.prod.outlook.com>



I was continuing to use and fix my bibtex extraction tool called
"TooBib" and recently encountered an IEEE link. I had not imported
this handler from my old bash script so I copied it over and
it appears to work the same as Zotero but they likely require a 
specialized handler for IEEE pages too.  ( Just to note in passing,
I found one publisher that was temporarily blocking headless chrome
but somehow Zotero still worked although AFAICT they don't
handle citeseer pdf files ... )
They have an article number you need to extract and then a way
to query for a bibtex entry. 
 But Anyway looking at this link  , 

2186  wget -O xxx.html -S -v "https://ieeexplore.ieee.org/abstract/document/9406427"

they have additional  really good info in json format similar to 
link-data json but indicated with something 
called "xplGlobal.document.metadata"
I had no interest in learning web technologies beyond what I need
but I was curious about this. "xplglobal json " turned up 
only a few google hits, the first was this,

https://www.programmersought.com/article/73898067506/

about crawling IEEE web pages. I guess they have a popular citation
database.  

Kind of curious if anyone knows anything about this.
I'm generalizing my json code to just make a bibtex entry
with all the fields it finds but translate some field names.
IIRC the bibtex docs suggested it was ok to add extra fields 
but this can be a big extreme :) I did not notice that
Zotero web form does this by default- but in case
I need a mass correction, being able go back to the original
source web page or  look at all the fields helps. 
I'm not sure if Zotero just includes whatever URL 
is entered by the user or whatever is in the bibtex
source it returns. I've also started to add meta fields in
the bibtex entry describing what TooBib did to the original...

 
The results are still not "pretty" unless the original
bibtex from the source is clean but I'm working on 
generalized clean up :)

Eventually I will probably have to learn pupeeter or
the headless chrome javascript evaluzation facility... 

Thanks.

-- 

mike marchywka
306 charles cox
canton GA 30115
USA, Earth 
marchywka at hotmail.com
404-788-1216
ORCID: 0000-0001-9237-455X

From tug-news at tug.org  Tue Aug  3 23:10:59 2021
From: tug-news at tug.org (TeX Users Group)
Date: Tue, 3 Aug 2021 15:10:59 -0600
Subject: Aug21 TUG news: TUG'21 online shortly, CTAN
Message-ID: <202108032110.173LAxN2030356@freefriends.org>

Dear TeXers,

The most important event of the year for us is not, of course, a series
of games in Japan. It is the TUG 2021 meeting, August 5--8. There will
be workshops, talks, interviews, tours, presentations and exchanges
about TeX, typesetting, typography, fonts and more. This year, as the
last one, TUG will be completely online and free. The events are
scattered between time zones, so you can always find something close to
you. See you there: https://tug.org/tug2021/.

This year we will for the first time hold a virtual Annual General
Meeting (AGM) on Saturday, August 7, at 18:30 UTC.

The proceedings of the meetings will be published in TUGboat; the
deadline for submission is August 15, a week after the conference.

Nex month, the 15th International ConText meeting will be held in
Bassenge, Belgium (in person), September 20--25, 2021; see
https://meeting.contextgarden.net/2021/

New CTAN packages in June, from A to X:

- aboensis, a late medieval OpenType cursive font;
- basiclatex-ru, an introduction to LaTeX, in Russian;
- beamertheme-simpledarkblue, a template for a simple presentation;
- biblatex-spbasic, a BibLaTeX style emulating Springer's old spbasic.bst;
- cartonaugh, a LuaLaTeX package for drawing karnaugh maps
  with up to 6 variables;
- easing, easing functions for pgfmath;
- iexec, execute shell commands and input their output;
- ifallfalse, compare a string against a set of other strings;
- inputnormalization, wrapper for XeTeX's and LuaTeX's input normalization;
- macrolist, list operations for LaTeX2e;
- newcastle-bst, a BibTeX style to format reference lists in the
  "Harvard at Newcastle" style;
- palette, create palettes for colors and symbols that can be swapped in;
- pfdicons, draw process flow diagrams in chemical engineering;
- pyluatex, execute Python code on the fly in your LaTeX documents;
- strands, draw objects constructed from strands;
- texdimens, conversion of TeX dimensions to decimals;
- texsurgery, a LaTeX companion to the texsurgery Python project;
- thubeamer, a beamer theme for Tsinghua University;
- tikz-swigs, horizontally and vertically split elliptical nodes;
- to-be-determined, highlight text passages that need further work;
- tonevalue, a tool for linguists and phoneticians to visualize tone
  value patterns;
- xistercian, cistercian numerals in LaTeX.

Happy TeXing!

From jfine2358 at gmail.com  Thu Aug  5 18:27:45 2021
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Thu, 5 Aug 2021 17:27:45 +0100
Subject: No TeX Hour tonight: Next TeX Hour Thur 12 August 6:30pm UK time
In-Reply-To: <CALD=Yf9ampVOTeCNWUYu7QtpTP+o77aGS8z1RizvN_pHUbm-Jg@mail.gmail.com>
References: <CALD=Yf_3q57yHjM-B2uD+kMxYax5gAq1-Z7_NDSK_kGROPmgDQ@mail.gmail.com>
 <CALD=Yf--i1PUf4RWSo6ZDwkUPDzMA7i6HOButAKsLChiNbBZPw@mail.gmail.com>
 <CALD=Yf_x42eWhEqZP6+6dYq2STuRahCR72YtNx_k92GRbOsuEA@mail.gmail.com>
 <CALD=Yf9ampVOTeCNWUYu7QtpTP+o77aGS8z1RizvN_pHUbm-Jg@mail.gmail.com>
Message-ID: <CALD=Yf9a7j56SLtcjfs8nu9X8kECNa6WU_LL4mKe53kSgCT-ZA@mail.gmail.com>

Hi

There's no TeX Hour tonight because the 2021 TeX Conference has already
started. There'll be an accessibility TeX Hour next week. The topic will be
technical obstacles to Accessible TeX. It will be informed by 8 talks at
the TeX Conference.

Zoom details for next TeX Hour

Date and time: Thursday 12 August, 6.30 to 7.30pm UK time.
UK time now: https://time.is/UK.
Zoom URL:
https://us02web.zoom.us/j/78551255396?pwd=cHdJN0pTTXRlRCtSd1lCTHpuWmNIUT09
Meeting ID: 785 5125 5396
Passcode: knuth

TeX Conference and accessibility talks

You'll find live streams from the TeX Conference at
https://www.youtube.com/c/TeXUsersGroup. From 11:00am to 14:00pm tomorrow
(UK time) there'll be 4 talks on math accessibility, and another 4 talks
from 20:30pm tomorrow to 0:45am the next day (UK time).

For more details see https://tug.org/tug2021/sched.html, which helpfully
gives the talk times in your current local time.

with best regards

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210805/6106602b/attachment.html>

From wllmhadden at gmail.com  Fri Aug  6 01:23:31 2021
From: wllmhadden at gmail.com (jimhadden49@gmail.com)
Date: Thu, 5 Aug 2021 18:23:31 -0500
Subject: Downloadable form of TUGto h
In-Reply-To: <CALBXF-4i3=HBpGYrEr9fi7uyBJx2meLsjLemeweVvJM+4+rxwA@mail.gmail.com>
References: <CALBXF-4i3=HBpGYrEr9fi7uyBJx2meLsjLemeweVvJM+4+rxwA@mail.gmail.com>
Message-ID: <CALBXF-42h5-++H3_QXqip+CLWKeQFJ1miLd4xdusy42hva1FPw@mail.gmail.com>

On Fri, Jul 2, 2021 at 9:46 PM James Hadden <wllmhadden at gmail.com> wrote:

> None of my computers has a slot for a disk.   I would like
>
to continue to have TUG available.  Is there a wqy
> to download it?
> I'd be happy to make a further donation, so others
> will have access to it.
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210805/92cf9c84/attachment.html>

From schneidt at mail.nih.gov  Fri Aug  6 04:42:20 2021
From: schneidt at mail.nih.gov (Schneider, Thomas (NIH/NCI) [E])
Date: Fri, 6 Aug 2021 02:42:20 +0000
Subject: Downloadable form of TUGto h
In-Reply-To: <CALBXF-42h5-++H3_QXqip+CLWKeQFJ1miLd4xdusy42hva1FPw@mail.gmail.com>
References: <CALBXF-4i3=HBpGYrEr9fi7uyBJx2meLsjLemeweVvJM+4+rxwA@mail.gmail.com>
 <CALBXF-42h5-++H3_QXqip+CLWKeQFJ1miLd4xdusy42hva1FPw@mail.gmail.com>
Message-ID: <2E5A2FFA-A9D8-4C33-8F04-6889CB2C330F@mail.nih.gov>

Jim:

> None of my computers has a slot for a disk.   I would like
> to continue to have TUG available.  Is there a wqy
> to download it?
> I'd be happy to make a further donation, so others
> will have access to it.

google:
tex tug
https://www.google.com/search?&q=tex+tug
select:
https://tug.org/tugboat/
https://tug.org/tugboat/contents.html
https://tug.org/TUGboat/Contents/contents42-1.html
https://tug.org/members/TUGboat/tb42-1/tb130complete.pdf
That required me to sign in, but the table of contents
matches my physical issue.

I would support TUG even without the physical objects.
By the way, a USB 3.0 DVD/CV reader is pretty cheap, about $23: 
https://www.amazon.com/s?k=dvd+reader+for+laptop

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  RNA Biology Laboratory
  Biological Information Theory Group
  Frederick, Maryland  21702-1201
  schneidt at mail.nih.gov
  https://alum.mit.edu/www/toms



From marchywka at hotmail.com  Fri Aug  6 22:58:32 2021
From: marchywka at hotmail.com (Mike Marchywka)
Date: Fri, 6 Aug 2021 16:58:32 -0400
Subject: Is anyone familiar with any citation or source tracking in MSFT
 "OneNote"?
Message-ID: <BN7PR08MB55719DD6773BA0099E454FA3BEF39@BN7PR08MB5571.namprd08.prod.outlook.com>


I happen to see a news item on this and thought
it would be interesting to look at ,

https://en.wikipedia.org/wiki/Microsoft_OneNote

>From the Wikipedia write up anyway there is not a lot of interest in 
tracking sources- either original sources or collaborators who insert
a given item. Does anyone know offhand of any buzzwords or jargon
I could look at to find any features like that? 
It probably has some way of dealing with adding structure, something
about OCR at least. 

If you were really going to work with a team of remote authors
on a paper with a bibliography curious how it is organized. 

I'm still working with my code "TooBib" which mostly uses 
bash utilities to extract bibtex from artibtrary
sources and presumably it would work on windoze with
cygwin if the headless chrome or similar is available although
that is not required for cooperative open-access sites. 

I made the mistake of clicking on the "onenote" link in the wikipedia
article and got a browser page with a bunch of cave drawings not
sure where to begin :)

I would not in passing however they have an "Email to OneNote" feature
which was similar to the "MikeMail" concept I was working with
for my text info exchange :)

Thanks. 


-- 

mike marchywka
306 charles cox
canton GA 30115
USA, Earth 
marchywka at hotmail.com
404-788-1216
ORCID: 0000-0001-9237-455X

From darioslc at protonmail.com  Mon Aug  9 23:45:36 2021
From: darioslc at protonmail.com (=?utf-8?Q?Dar=C3=ADo?=)
Date: Mon, 09 Aug 2021 21:45:36 +0000
Subject: About \newcommand
Message-ID: <VaXx8ZnK3ddDL_YHg6kMghwBlGhq8uAGTYFFv-qT884xnTlU5ME5pko7ovLQH7vncYpayfa7gz5XeBuRXtRTHJTb_-3UHfaz3cOArzE_3-w=@protonmail.com>

Hello! I have written an article, and habitually I use \newcommand for some words commonly write and with emphasis. For example \newcommand{\gnr}{\emph{g?nero}}, but the problem is when I call the command and then compile because in the pdf the word g?nero appears together to the next word, ie:
(in .tex file)
El \gnr puede definirse ....
(in .pdf file compiled)
El g?neropuede definirse .... (can not show emphatic word g?nero) Also occur without emphatic or without LaTeX command.
As you can see, appears together with the words g?nero and puede, how can you do it to separate the words?
Not works fine if I define \newcommand{\gnr}{\emph{g?nero }}, ie with a space final because may occur that I write a comma or dot.

Thanks a lot, regards!
Dar?o



From r.turner at auckland.ac.nz  Tue Aug 10 00:19:29 2021
From: r.turner at auckland.ac.nz (Rolf Turner)
Date: Tue, 10 Aug 2021 10:19:29 +1200
Subject: About \newcommand
In-Reply-To: <VaXx8ZnK3ddDL_YHg6kMghwBlGhq8uAGTYFFv-qT884xnTlU5ME5pko7ovLQH7vncYpayfa7gz5XeBuRXtRTHJTb_-3UHfaz3cOArzE_3-w=@protonmail.com>
References: <VaXx8ZnK3ddDL_YHg6kMghwBlGhq8uAGTYFFv-qT884xnTlU5ME5pko7ovLQH7vncYpayfa7gz5XeBuRXtRTHJTb_-3UHfaz3cOArzE_3-w=@protonmail.com>
Message-ID: <20210810101929.5bd9b9d5@rolf-Latitude-E7470>


On Mon, 09 Aug 2021 21:45:36 +0000
Dar?o via texhax <texhax at tug.org> wrote:

> Hello! I have written an article, and habitually I use \newcommand
> for some words commonly write and with emphasis. For example
> \newcommand{\gnr}{\emph{g?nero}}, but the problem is when I call the
> command and then compile because in the pdf the word g?nero appears
> together to the next word, ie: (in .tex file) Pl \gnr puede definirse
> .... (in .pdf file compiled) El g?neropuede definirse .... (can not
> show emphatic word g?nero) Also occur without emphatic or without
> LaTeX command. As you can see, appears together with the words g?nero
> and puede, how can you do it to separate the words? Not works fine if
> I define \newcommand{\gnr}{\emph{g?nero }}, ie with a space final
> because may occur that I write a comma or dot.
> 
> Thanks a lot, regards!

If I understand you correctly (always a dubious assumption in my case!
:-)) all you need to do is put "\ " after the "\gnr".  (That's
"backslash space"):

   \gnr\ puede definirse

TeX/LaTex ignores spaces after a command name.  See [1], p. 53.

cheers,

Rolf Turner

[1] Leslie Lamport.  LaTeX --- A Document Preparation System;
User's Guide and Reference Manual, second edition, Addison-Wesley,
Boston, 1994.

-- 
Honorary Research Fellow
Department of Statistics
University of Auckland
Phone: +64-9-373-7599 ext. 88276



From Chris.Skeels at unimelb.edu.au  Tue Aug 10 00:45:38 2021
From: Chris.Skeels at unimelb.edu.au (Christopher Skeels)
Date: Mon, 9 Aug 2021 22:45:38 +0000
Subject: About \newcommand
In-Reply-To: <20210810101929.5bd9b9d5@rolf-Latitude-E7470>
References: <VaXx8ZnK3ddDL_YHg6kMghwBlGhq8uAGTYFFv-qT884xnTlU5ME5pko7ovLQH7vncYpayfa7gz5XeBuRXtRTHJTb_-3UHfaz3cOArzE_3-w=@protonmail.com>
 <20210810101929.5bd9b9d5@rolf-Latitude-E7470>
Message-ID: <3C6085AC-FA34-48A2-92AE-D88A95DC8B99@unimelb.edu.au>

I suspect that more flexibility can be gained using the xspace package and the associated xspace command in your \newcommand definition:

\usepackage{xspace}
\newcommand{\gnr}{\emph{g?nero}\xspace}

?On 10/8/21, 8:19 am, "texhax on behalf of Rolf Turner" <texhax-bounces+chris.skeels=unimelb.edu.au at tug.org on behalf of r.turner at auckland.ac.nz> wrote:

    
    On Mon, 09 Aug 2021 21:45:36 +0000
    Dar?o via texhax <texhax at tug.org> wrote:
    
    > Hello! I have written an article, and habitually I use \newcommand
    > for some words commonly write and with emphasis. For example
    > \newcommand{\gnr}{\emph{g?nero}}, but the problem is when I call the
    > command and then compile because in the pdf the word g?nero appears
    > together to the next word, ie: (in .tex file) Pl \gnr puede definirse
    > .... (in .pdf file compiled) El g?neropuede definirse .... (can not
    > show emphatic word g?nero) Also occur without emphatic or without
    > LaTeX command. As you can see, appears together with the words g?nero
    > and puede, how can you do it to separate the words? Not works fine if
    > I define \newcommand{\gnr}{\emph{g?nero }}, ie with a space final
    > because may occur that I write a comma or dot.
    > 
    > Thanks a lot, regards!
    
    If I understand you correctly (always a dubious assumption in my case!
    :-)) all you need to do is put "\ " after the "\gnr".  (That's
    "backslash space"):
    
       \gnr\ puede definirse
    
    TeX/LaTex ignores spaces after a command name.  See [1], p. 53.
    
    cheers,
    
    Rolf Turner
    
    [1] Leslie Lamport.  LaTeX --- A Document Preparation System;
    User's Guide and Reference Manual, second edition, Addison-Wesley,
    Boston, 1994.
    
    -- 
    Honorary Research Fellow
    Department of Statistics
    University of Auckland
    Phone: +64-9-373-7599 ext. 88276
    
    
    



From d.p.carlisle at gmail.com  Tue Aug 10 00:52:35 2021
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Mon, 9 Aug 2021 23:52:35 +0100
Subject: About \newcommand
In-Reply-To: <3C6085AC-FA34-48A2-92AE-D88A95DC8B99@unimelb.edu.au>
References: <VaXx8ZnK3ddDL_YHg6kMghwBlGhq8uAGTYFFv-qT884xnTlU5ME5pko7ovLQH7vncYpayfa7gz5XeBuRXtRTHJTb_-3UHfaz3cOArzE_3-w=@protonmail.com>
 <20210810101929.5bd9b9d5@rolf-Latitude-E7470>
 <3C6085AC-FA34-48A2-92AE-D88A95DC8B99@unimelb.edu.au>
Message-ID: <CAEW6iOhairDawNK-xiCKBoqsXEsDnBpX9wK3RRtm7JAwuqhf1g@mail.gmail.com>

On Mon, 9 Aug 2021 at 23:46, Christopher Skeels
<Chris.Skeels at unimelb.edu.au> wrote:
>
> I suspect that more flexibility can be gained using the xspace package and the associated xspace command in your \newcommand definition:

perhaps, but see
https://tex.stackexchange.com/a/86620/1090

David


>
> \usepackage{xspace}
> \newcommand{\gnr}{\emph{g?nero}\xspace}
>
> ?On 10/8/21, 8:19 am, "texhax on behalf of Rolf Turner" <texhax-bounces+chris.skeels=unimelb.edu.au at tug.org on behalf of r.turner at auckland.ac.nz> wrote:
>
>
>     On Mon, 09 Aug 2021 21:45:36 +0000
>     Dar?o via texhax <texhax at tug.org> wrote:
>
>     > Hello! I have written an article, and habitually I use \newcommand
>     > for some words commonly write and with emphasis. For example
>     > \newcommand{\gnr}{\emph{g?nero}}, but the problem is when I call the
>     > command and then compile because in the pdf the word g?nero appears
>     > together to the next word, ie: (in .tex file) Pl \gnr puede definirse
>     > .... (in .pdf file compiled) El g?neropuede definirse .... (can not
>     > show emphatic word g?nero) Also occur without emphatic or without
>     > LaTeX command. As you can see, appears together with the words g?nero
>     > and puede, how can you do it to separate the words? Not works fine if
>     > I define \newcommand{\gnr}{\emph{g?nero }}, ie with a space final
>     > because may occur that I write a comma or dot.
>     >
>     > Thanks a lot, regards!
>
>     If I understand you correctly (always a dubious assumption in my case!
>     :-)) all you need to do is put "\ " after the "\gnr".  (That's
>     "backslash space"):
>
>        \gnr\ puede definirse
>
>     TeX/LaTex ignores spaces after a command name.  See [1], p. 53.
>
>     cheers,
>
>     Rolf Turner
>
>     [1] Leslie Lamport.  LaTeX --- A Document Preparation System;
>     User's Guide and Reference Manual, second edition, Addison-Wesley,
>     Boston, 1994.
>
>     --
>     Honorary Research Fellow
>     Department of Statistics
>     University of Auckland
>     Phone: +64-9-373-7599 ext. 88276
>
>
>
>
>


From darioslc at protonmail.com  Tue Aug 10 01:15:44 2021
From: darioslc at protonmail.com (=?utf-8?Q?Dar=C3=ADo?=)
Date: Mon, 09 Aug 2021 23:15:44 +0000
Subject: [SOLVED] Re: About \newcommand
Message-ID: <X3hnH-RmF4k47XP53eu--1KEGEwrbSHw5v1dBunvScCXBNu9OJWYG7isbWNidNLKSA0sCs3Zmvz6XvvwgpA3AH_LObFIW0N0eblQel8Cm0s=@protonmail.com>


> On Mon, 9 Aug 2021 at 23:46, Christopher Skeels
> Chris.Skeels at unimelb.edu.au wrote:
>
> > I suspect that more flexibility can be gained using the xspace package and the associated xspace command in your \newcommand definition:
>
> perhaps, but see
> https://tex.stackexchange.com/a/86620/1090
>
> David
>
> > \usepackage{xspace}
> > \newcommand{\gnr}{\emph{g?nero}\xspace}
> > On 10/8/21, 8:19 am, "texhax on behalf of Rolf Turner" <texhax-bounces+chris.skeels=unimelb.edu.au at tug.org on behalf of r.turner at auckland.ac.nz> wrote:
> >
> >     On Mon, 09 Aug 2021 21:45:36 +0000
> >     Dar?o via texhax <texhax at tug.org> wrote:
> >
> >     > Hello! I have written an article, and habitually I use \\newcommand
> >     > for some words commonly write and with emphasis. For example
> >     > \\newcommand{\\gnr}{\\emph{g?nero}}, but the problem is when I call the
> >     > command and then compile because in the pdf the word g?nero appears
> >     > together to the next word, ie: (in .tex file) Pl \\gnr puede definirse
> >     > .... (in .pdf file compiled) El g?neropuede definirse .... (can not
> >     > show emphatic word g?nero) Also occur without emphatic or without
> >     > LaTeX command. As you can see, appears together with the words g?nero
> >     > and puede, how can you do it to separate the words? Not works fine if
> >     > I define \\newcommand{\\gnr}{\\emph{g?nero }}, ie with a space final
> >     > because may occur that I write a comma or dot.
> >     >
> >     > Thanks a lot, regards!
> >
> >     If I understand you correctly (always a dubious assumption in my case!
> >     :-)) all you need to do is put "\\ " after the "\\gnr".  (That's
> >     "backslash space"):
> >
> >        \\gnr\\ puede definirse
> >
> >     TeX/LaTex ignores spaces after a command name.  See [1], p. 53.
> >
> >     cheers,
> >
> >     Rolf Turner
> >
> >     [1] Leslie Lamport.  LaTeX --- A Document Preparation System;
> >     User's Guide and Reference Manual, second edition, Addison-Wesley,
> >     Boston, 1994.
> >
> >     --
> >     Honorary Research Fellow
> >     Department of Statistics
> >     University of Auckland
> >     Phone: +64-9-373-7599 ext. 88276
> >

Thanks a lot for your help!
Both methods work fine, but it is really more flexible using the package xspace because is not necessary to write always {\gnr} or \gnr\ (any letter), and only adds \xspace after the command. Also, this package respect the dot or comma or similar ie does not add a space then of this.

Thank you newly!
Dar?o



From greg.gamble at uwa.edu.au  Mon Aug  9 23:55:08 2021
From: greg.gamble at uwa.edu.au (Gregory Gamble)
Date: Mon, 9 Aug 2021 21:55:08 +0000
Subject: About \newcommand
In-Reply-To: <VaXx8ZnK3ddDL_YHg6kMghwBlGhq8uAGTYFFv-qT884xnTlU5ME5pko7ovLQH7vncYpayfa7gz5XeBuRXtRTHJTb_-3UHfaz3cOArzE_3-w=@protonmail.com>
References: <VaXx8ZnK3ddDL_YHg6kMghwBlGhq8uAGTYFFv-qT884xnTlU5ME5pko7ovLQH7vncYpayfa7gz5XeBuRXtRTHJTb_-3UHfaz3cOArzE_3-w=@protonmail.com>
Message-ID: <ME3PR01MB71425C3F9A3E93D1B9DF4A98C0F69@ME3PR01MB7142.ausprd01.prod.outlook.com>


> Hello! I have written an article, and habitually I use \newcommand for some words commonly write and with emphasis. For example \newcommand{\gnr}
> {\emph{g?nero}}, but the problem is when I call the command and then compile because in the pdf the word g?nero appears together to the next word, ie:
> (in .tex file)
> El \gnr puede definirse ....
> (in .pdf file compiled)
> El g?neropuede definirse .... (can not show emphatic word g?nero) Also occur without emphatic or without LaTeX command.
> As you can see, appears together with the words g?nero and puede, how can you do it to separate the words?
> Not works fine if I define \newcommand{\gnr}{\emph{g?nero }}, ie with a space final because may occur that I write a comma or dot.
>
> Thanks a lot, regards!
> Dar?o

Dear Dario,

Either always put the \gnr in curly braces:  {\gnr}
or in the cases where you intend to follow \gnr with a space, do it with \<space> ... as in: \gnr\ puede

Regards,
Greg Gamble
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210809/48e11193/attachment-0001.html>

From jfine2358 at gmail.com  Wed Aug 11 19:00:54 2021
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 11 Aug 2021 18:00:54 +0100
Subject: Obstacles to accessible TeX: Thur 12 Aug 6:30 to 7:30pm UK time
In-Reply-To: <CALD=Yf84xMV7UzuH0FPXqfs1-06Txyz83MFhUFMBULvUKGB0uA@mail.gmail.com>
References: <CALD=Yf8K9jp=uSaRJs3SF-4+WfY21trabCABGr0Q++t3VGdzrQ@mail.gmail.com>
 <CALD=Yf9kaYJ64ArJVf4nhq6yFUOx05my68W9P__zVLjceQ1Xng@mail.gmail.com>
 <CALD=Yf84xMV7UzuH0FPXqfs1-06Txyz83MFhUFMBULvUKGB0uA@mail.gmail.com>
Message-ID: <CALD=Yf9J7VEXwgf60yCyuOE1iF34ssN1tyuM+R_j7VXKZ+4UnQ@mail.gmail.com>

Hi

Summary: Obstacles to accessible TeX this Thursday 12 Aug, 6:30 to 7:30pm
UK time.
URL:
https://us02web.zoom.us/j/78551255396?pwd=cHdJN0pTTXRlRCtSd1lCTHpuWmNIUT09
Links to 8 accessibility talks at recent TeX conference. Topics for TeX
Hour, to the end of August.

At the TeX Conference last weekend there were 8 talks that focussed on
accessibility. I think that's a record. The subject of the TeX Hour this
Thursday is "Obstacles to Accessible TeX". This includes technical, social
and human problems. Sharing experience and a fair partnership between blind
and sighted are crucial for avoiding and removing obstacles.

One of the talks is a 30 minute conversation between Jonathan Godfrey and
Jana Schroeder,  both of whom are blind. I had the honor of facilitating
this conversation.  Even if you don't go to the TeX Hour, I think it's well
worth listening to. It's available at
https://youtu.be/KNLJwjKg7EM

Here are the TeX Hour details:

Date and time: Thursday 12 August, 6.30 to 7.30pm UK time.
UK time now: https://time.is/UK.
Zoom URL:
https://us02web.zoom.us/j/78551255396?pwd=cHdJN0pTTXRlRCtSd1lCTHpuWmNIUT09
Meeting ID: 785 5125 5396
Passcode: knuth

The URLs of all 8 talks are below, in the Appendix. I particularly
recommend the talk on tactile mathematics by Kolesnikov, Maneki, Cantino,
Beezer, and Volker Sorge
https://youtu.be/laPT8mmz8ZA?t=22442

TeX Hours are always Thursday 6:30 to 7:30pm UK time. Future TeX Hours are
Thursday 19 Aug: XML to TeX to PDF - when PDF is one of many rendering of
XML
Thursday 26 Aug: Portable TeX Documents - reducing and resolving
dependencies of TeX source

with best regards

Jonathan

Appendix: Links to the 8 accessibility talks at 2021 TeX Conference

Andreas Papasalouros & Antonis Tsolomitis
latex2nemeth: A direct LaTeX-to-Braille Transcribing Tool
https://youtu.be/SZHIeevyo3U?t=14182

Ulrike Fischer
On the road to tagged PDF: about StructElem, Marked Content, PDF/A and
squeezed B?rs
https://youtu.be/SZHIeevyo3U?t=16985

Frank Mittelbach
Taming the beast ? Advances in paragraph tagging with pdfTeX and XeTeX
https://youtu.be/SZHIeevyo3U?t=19551

Jana Schroeder and Jonathan Godfrey ( host Jonathan Fine)
Code and math in the dark
https://youtu.be/KNLJwjKg7EM

Keiran Harcombe & Boris Veytsman
Creating TeXLive VPAT statement
https://youtu.be/laPT8mmz8ZA?t=20010

Alexei Kolesnikov, Al Maneki, Michael Cantino, Rob Beezer, Volker Sorge
Tactile mathematics: Enabling Sighted and Blind People to Share
Mathematical Experience
https://youtu.be/laPT8mmz8ZA?t=22442

Michael Nolan, Dr. Todd Pagano, Suhas Chikkanaravangala Vijayakumar, Rahul
Jaiswal
Publishing for all: Using LaTeX to help improve the accessibility of an
open-access journal
[This talk is split over 2 URLs.]
https://youtu.be/laPT8mmz8ZA?t=25189
https://youtu.be/GAGglH-cWcE?t=0

Ross Moore & Tom Price
Accessible research reports; case study, including acronyms and glossaries
https://youtu.be/GAGglH-cWcE?t=5600
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210811/5a84b0ac/attachment.html>

From reachvatsalgarg at gmail.com  Sat Aug 14 22:09:53 2021
From: reachvatsalgarg at gmail.com (Vatsal Garg)
Date: Sun, 15 Aug 2021 01:39:53 +0530
Subject: Regarding \hrulefill and mathdesign package
Message-ID: <CAP6BYwYkYm1JGFEGgz4Z0TEagiutrVwgUpZVEWoLziiLv1gY+A@mail.gmail.com>

Hello everyone!
This is my first mail in the mailing list, kindly forgive any rookie
mistakes I may make. I am writing this mail to raise awareness about a
potential issue that many TeXnicians can run into.

I ran into "leaders not followed by proper glue" errors while making a
change of font in my document. I had redefined my \headrule to achieve a
fancy look (using fourier-orns) and the redefinition used \hrulefill (taken
from the fancy-hdr documentation). As soon as I switched from MinionPro to
urw-garamond, LaTeX threw up several errors (noted above) and on googling
the error I wasn't able to make much sense of it. After 2.5 hours of trial
and error checks, I was able to realise that there was a connection between
my redefined \headrule and the mathdesign package (because the same errors
didn't arise with garamondx)

Then finally I stumbled upon a TeX StackExchange answer
<https://tex.stackexchange.com/questions/135352/conflict-between-mathdesign-and-memoir-chapterstyle-ell/135356#135356>
and
following David's solution I was finally able to fix the issue. One of the
comments mentioned that the maintainers of the mathdesign package had been
notified but till this day the issue has not been resolved. I realise that
the mathdesign package is currently unmaintained, but I wanted to know if
something can be done at this point. Thanks for your consideration.

With regards,
Vatsal Garg
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210815/481ee888/attachment.html>

From karl at freefriends.org  Sun Aug 15 00:42:18 2021
From: karl at freefriends.org (Karl Berry)
Date: Sat, 14 Aug 2021 16:42:18 -0600
Subject: c&t books published, 2021 Jubilee edition
Message-ID: <202108142242.17EMgIds010527@freefriends.org>

Just to mention: the so-called "Jubilee" edition (35th anniversary, with
the 2021 updates) of all five Computers & Typesetting books began
publication by Addison-Wesley (Pearson, whatever) last month:
https://informit.com/tex/jubilee

Vols. A-C (The TeXbook, TeX: The Program, The Metafontbook) are
available as PDFs now. A-W informs us that the PDFs for the other two
are forthcoming, and also that the print editions for all five will be
back in stock "soon". No definite ETA available. We've also asked them
about the softcover TeXbook and Metafontbook. The only print editions
listed now are the five hardcovers.

Karl

P.S. Thanks to Vafa Khalighi for alerting me to this.

From schneidt at mail.nih.gov  Sun Aug 15 08:04:29 2021
From: schneidt at mail.nih.gov (Thomas Schneider)
Date: Sun, 15 Aug 2021 02:04:29 -0400
Subject: LaTeX/Powerdot rotate problem
Message-ID: <YRiubVrOwZYrgGtR@FR-W-S095711.ncifcrf.gov>

I am generating some eps graphs for use with PowerDot and LaTeX.
Years ago they typeset just fine in PowerDot slides.

However, now they get rotated.  The reason is that the Postscript
in the eps has a lot of lines that are rotated 90 degrees.

ps2pdf sees those lines and rotates the page.

I have tried to prevent this using:

ps2pdf -dAutoRotatePages=/None $paper.ps # prevent page rotation!

However, this ruins the entire PowerDot slide show by rotating everything.

I can change my eps file by adding 1000 horizontal lines to fool
ps2pdf into thinking I want horizontal display but this is terribly
wasteful and a pretty braindead solution.

I suppose that there should be a SINGLE line of code I can add to my
LaTeX/PowerDot file that would prevent any rotations but I could not
find it.

Does anyone know how to solve this?

I'm attaching a minimal example which has three slides.  The first and
the third slides display just fine when run through latex, dvips and
then ps2pdf.  The middle one calls an eps and so that entire slide
gets rotated.  The files are:

rot.tex       - the latex file
rbspicout.eps - the eps that causes the rotation of the second page
rot.pdf       - resulting pdf with second page slide rotated

I create rot.pdf using:

latex rot.tex
dvips rot.dvi
ps2pdf rot.ps

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  RNA Biology Laboratory
  Biological Information Theory Group
  Frederick, Maryland  21702-1201
  schneidt at mail.nih.gov
  https://alum.mit.edu/www/toms
-------------- next part --------------
A non-text attachment was scrubbed...
Name: rot.tex
Type: application/x-tex
Size: 2264 bytes
Desc: not available
URL: <https://tug.org/pipermail/texhax/attachments/20210815/d6206236/attachment-0001.tex>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: rbspicout.eps
Type: application/postscript
Size: 28718 bytes
Desc: not available
URL: <https://tug.org/pipermail/texhax/attachments/20210815/d6206236/attachment-0001.eps>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: rot.pdf
Type: application/pdf
Size: 19314 bytes
Desc: not available
URL: <https://tug.org/pipermail/texhax/attachments/20210815/d6206236/attachment-0001.pdf>

From Herbert.Voss at fu-berlin.de  Sun Aug 15 09:08:25 2021
From: Herbert.Voss at fu-berlin.de (Herbert Voss)
Date: Sun, 15 Aug 2021 09:08:25 +0200
Subject: LaTeX/Powerdot rotate problem
In-Reply-To: <YRiubVrOwZYrgGtR@FR-W-S095711.ncifcrf.gov>
References: <YRiubVrOwZYrgGtR@FR-W-S095711.ncifcrf.gov>
Message-ID: <4c6fba90-6e1e-7198-c10c-e69d8cb0a916@fu-berlin.de>

Am 15.08.21 um 08:04 schrieb Thomas Schneider via texhax:
> I am generating some eps graphs for use with PowerDot and LaTeX.
> Years ago they typeset just fine in PowerDot slides.
>


> Does anyone know how to solve this?
>
> I'm attaching a minimal example which has three slides.  The first and
> the third slides display just fine when run through latex, dvips and
> then ps2pdf.  The middle one calls an eps and so that entire slide
> gets rotated.  The files are:
>
> rot.tex       - the latex file
> rbspicout.eps - the eps that causes the rotation of the second page
> rot.pdf       - resulting pdf with second page slide rotated
>
> I create rot.pdf using:
>
> latex rot.tex
> dvips rot.dvi
> ps2pdf rot.ps


Using up-to-date TL2021 and

ps2pdf -dALLOWPSTRANSPARENCY rot.ps

works fine.

iMac:~ voss$ gs --version
9.54.0


Herbert

From news3 at nililand.de  Sun Aug 15 11:26:41 2021
From: news3 at nililand.de (Ulrike Fischer)
Date: Sun, 15 Aug 2021 11:26:41 +0200
Subject: LaTeX/Powerdot rotate problem
References: <YRiubVrOwZYrgGtR@FR-W-S095711.ncifcrf.gov>
Message-ID: <ga55gfxzzbax$.dlg@nililand.de>

Am Sun, 15 Aug 2021 02:04:29 -0400 schrieb Thomas Schneider:

> I am generating some eps graphs for use with PowerDot and LaTeX.
> Years ago they typeset just fine in PowerDot slides.
> 
> However, now they get rotated.  The reason is that the Postscript
> in the eps has a lot of lines that are rotated 90 degrees.
> 
> ps2pdf sees those lines and rotates the page.
> 
> 
> I'm attaching a minimal example which has three slides.  

Well it isn't really minimal I bet that most of the packages you
load are not relevant for the problem.

> The first and
> the third slides display just fine when run through latex, dvips and
> then ps2pdf.  The middle one calls an eps and so that entire slide
> gets rotated.  The files are:

I don't have your zen-style and also don't have the charpath
package, but if I remove both the files compiles correctly in
current texlive and miktex. 


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From murrayeisenberg at gmail.com  Sun Aug 15 15:59:25 2021
From: murrayeisenberg at gmail.com (Murray Eisenberg)
Date: Sun, 15 Aug 2021 09:59:25 -0400
Subject: c&t books published, 2021 Jubilee edition
In-Reply-To: <mailman.83.1629007477.1444.texhax@tug.org>
References: <mailman.83.1629007477.1444.texhax@tug.org>
Message-ID: <66335D00-631C-45E0-8107-C3BEE16B83B9@gmail.com>

Clicking the link at https://informit.com/tex/jubile <https://informit.com/tex/jubile> for Volume A, The TeXbook, takes one to the page https://www.informit.com/store/computers-typesetting-volume-a-the-texbook-9780201134476, which lists a publication date of 1986 ? nothing about a 2021 ?Jubilee Edition? on that page ? and says the printed book is temporarily out of stock!

The link below that, under heading ?Related Products?, for ?Computers & Typesetting, Volume A: The TeXbook? does take one to a page for the 2021 edition.


> On Sat, 14 Aug 2021 at 16:42:18 -0600, Karl Berry <karl at freefriends.org <mailto:karl at freefriends.org>> wrote:
> 
> 
> Just to mention: the so-called "Jubilee" edition (35th anniversary, with
> the 2021 updates) of all five Computers & Typesetting books began
> publication by Addison-Wesley (Pearson, whatever) last month:
> https://informit.com/tex/jubilee <https://informit.com/tex/jubilee>
> 
> Vols. A-C (The TeXbook, TeX: The Program, The Metafontbook) are
> available as PDFs now. A-W informs us that the PDFs for the other two
> are forthcoming, and also that the print editions for all five will be
> back in stock "soon". No definite ETA available. We've also asked them
> about the softcover TeXbook and Metafontbook. The only print editions
> listed now are the five hardcovers?.
> 
> 

---
Murray Eisenberg		murrayeisenberg at gmail.com
Mobile (413)-427-5334
503 King Farm Blvd #101		
Rockville, MD 20850-6667	





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210815/bea074bf/attachment.html>

From jfine2358 at gmail.com  Wed Aug 18 18:49:39 2021
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 18 Aug 2021 17:49:39 +0100
Subject: TeX Hour: XML to TeX to PDF: Thur 19 Aug 6:30 to 7:30pm UK time
In-Reply-To: <CALD=Yf-OUhhOgB7rs6r+V4urBJdF02oMxLEQymd_+hN5dCHbNg@mail.gmail.com>
References: <CALD=Yf-6c=oRHBVXdZiv-mTiPt3L3KdCfFMivLhShnxQnnL7Vw@mail.gmail.com>
 <CALD=Yf-OUhhOgB7rs6r+V4urBJdF02oMxLEQymd_+hN5dCHbNg@mail.gmail.com>
Message-ID: <CALD=Yf9JXgFo6OdbYhfykvXQycpCmYm5j+haqVz70Ejpqgisxg@mail.gmail.com>

Hi

There were several talks at the recent TeX Conference that relied on XML to
TeX to PDF and related technologies. Tomorrow's TeX Hour provides a place
to discuss this shared theme. Briefly, it's a good idea if you want
multiple high-quality outputs from a single source file, and authors
willing to make the extra effort to achieve this.

This meeting is dedicated to the memory of Sebastian Rahtz, who was a great
advocate of XML and TeX. He was a major contributor not just to TeX (think
TeX Live) but also the Text Encoding Initiative and in particular their XSL
stylesheets.

Here are the details for tomorrow's TeX Hour on XML to TeX to PDF.
Date and time: Thursday 19 August, 6.30 to 7.30pm UK time.
UK time now: https://time.is/UK.
Zoom URL:
https://us02web.zoom.us/j/78551255396?pwd=cHdJN0pTTXRlRCtSd1lCTHpuWmNIUT09
Meeting ID: 785 5125 5396
Passcode: knuth

Last week's TeX Hour was on Obstacles to accessible TeX. We had a good
discussion. The videos are available at
https://www.youtube.com/playlist?list=PLw1FZfIX1w7jJoon5dJSu7svTgsG1dNGc

Next week's TeX Hour will be on Portable TeX Documents - reducing and
resolving dependencies of TeX source. The TeX Conference videos are now
available. The appendix gives links to the 8 accessibility talks at the
conference. I particularly recommend "Code and Math in the Dark" (which I
was privileged to host) and "Tactile Mathematics" (with a cast of 5).

with best regards

Jonathan

APPENDIX:  Links to the 8 accessibility talks at 2021 TeX Conference

Andreas Papasalouros & Antonis Tsolomitis
latex2nemeth: A direct LaTeX-to-Braille Transcribing Tool
https://youtu.be/SZHIeevyo3U?t=14182

Ulrike Fischer
On the road to tagged PDF: about StructElem, Marked Content, PDF/A and
squeezed B?rs
https://youtu.be/SZHIeevyo3U?t=16985

Frank Mittelbach
Taming the beast ? Advances in paragraph tagging with pdfTeX and XeTeX
https://youtu.be/SZHIeevyo3U?t=19551

Jana Schroeder and Jonathan Godfrey ( host Jonathan Fine)
Code and math in the dark
https://youtu.be/KNLJwjKg7EM

Keiran Harcombe & Boris Veytsman
Creating TeXLive VPAT statement
https://youtu.be/laPT8mmz8ZA?t=20010

Alexei Kolesnikov, Al Maneki, Michael Cantino, Rob Beezer, Volker Sorge
Tactile mathematics: Enabling Sighted and Blind People to Share
Mathematical Experience
https://youtu.be/laPT8mmz8ZA?t=22442

Michael Nolan, Dr. Todd Pagano, Suhas Chikkanaravangala Vijayakumar, Rahul
Jaiswal
Publishing for all: Using LaTeX to help improve the accessibility of an
open-access journal
[This talk is split over 2 URLs.]
https://youtu.be/laPT8mmz8ZA?t=25189
https://youtu.be/GAGglH-cWcE?t=0

Ross Moore & Tom Price
Accessible research reports; case study, including acronyms and glossaries
https://youtu.be/GAGglH-cWcE?t=5600
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210818/d3340ed8/attachment.html>

From marchywka at hotmail.com  Fri Aug 20 23:08:45 2021
From: marchywka at hotmail.com (Mike Marchywka)
Date: Fri, 20 Aug 2021 21:08:45 +0000
Subject: cdc web page bibliography info and Zotero output / sort of becoming
 a newsletter or report on cite bib performance :) 
Message-ID: <BN7PR08MB5571D8E5D04284890D17E2B8BEC19@BN7PR08MB5571.namprd08.prod.outlook.com>

I've had mixed luck with the US gov sites and was just surprised at the CDC
page below for having a bunch of stuff.  

For this link, 
https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w

Zotero webform at zbib.org returned  this,

@article{olsen_changes_2021,
	title = {Changes in influenza and other respiratory virus activity during the covid-19 pandemic ? united states, 2020?2021},
	volume = {70},
	issn = {0149-21951545-861X},
	url = {https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm},
	doi = {10.15585/mmwr.mm7029a1},
	abstract = {This report describes the circulation of influenza and other ...},
	language = {en-us},
	urldate = {2021-08-20},
	journal = {MMWR. Morbidity and Mortality Weekly Report},
	author = {Olsen, Sonja J.},
	year = {2021},
}

Which is perfectly usable but it only got one author although it did pick up the issn which I missed with TooBib
in default mode. However, once again, it looks like the publisher ends up with different info on different 
bibtex paths. If you really want a good bib, it is probably best to look at all of these and integrate. I don't do that,
just take the first one that works, but you can see there is a lot of info here. 
I found 7 entries ( some redundant sources - handlegsmeta-xxx all scrape the dirty html in different ways )  
and you can see how the publisher supplies different info in the different sources
 ( some of these were modified by my code, they are not verbatim from the source )
Also, it may be possible for researchers and authors to complain to sites and get
better citation uniformity :) My "thing" now is retractions and getting them noted
in automated bibtex. 


 % mjmhandler: toobib handledoi
% date 2021-08-20:16:55:14 Fri Aug 20 16:55:14 EDT 2021
% srcurl: https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w
% citeurl: http://api.crossref.org/works/10.15585/mmwr.mm7029a1/transform/application/x-bibtex
@article{2021_Sonja_Olsen_Amber_Winn_Alicia_Budd,
author = {Sonja J. Olsen and Amber K. Winn and Alicia P. Budd and Mila M. Prill and John Steel and Claire M. Midgley and Krista Kniss and Erin Burns and Thomas Rowe and Angela Foust and Gabriela Jasso and Angiezel Merced-Morales and C. Todd Davis and Yunho Jang and Joyce Jones and Peter Daly and Larisa Gubareva and John Barnes and Rebecca Kondor and Wendy Sessions and Catherine Smith and David E. Wentworth and Shikha Garg and Fiona P. Havers and Alicia M. Fry and Aron J. Hall and Lynnette Brammer and Benjamin J. Silk},
doi = {10.15585/mmwr.mm7029a1},
month = {jul},
number = {29},
pages = {1013--1019},
publisher = {Centers for Disease Control {MMWR} Office},
title = {Changes in Influenza and Other Respiratory Virus Activity During the {COVID}-19 Pandemic {\textemdash} United States, 2020{\textendash}2021},
url = {https://doi.org/10.15585%2Fmmwr.mm7029a1},
volume = {70},
year = {2021},
srcurl={https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w},
xsrcurl={https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w},
citeurl={http://api.crossref.org/works/10.15585/mmwr.mm7029a1/transform/application/x-bibtex}

}

% mjmhandler: toobib handleadhochtml<-citation
% date 2021-08-20:16:55:16 Fri Aug 20 16:55:16 EDT 2021
% srcurl: https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w
% citeurl: https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w
@article{ChangesInfluenzaSonjaOlsen,
X_TooBib = {date: FixBeKvp s=2021 cmd=date -f -  "+%Y-%m-%d" d=2021-08-20 dn=date},
X_TooBib = {publisher: ReWriteParse be.get(s)= be.get(dest)=},
author = {Sonja J. Olsen},
categories = {Full Report},
date = {2021-08-20},
day = {20},
doi = {10.15585/mmwr.mm7029a1},
issn = {0149-21951545-861X},
journal = {MMWR. Morbidity and Mortality Weekly Report},
journal_abbrev = {MMWR Morb Mortal Wkly Rep},
journal_title = {MMWR. Morbidity and Mortality Weekly Report},
month = {08},
pagetitle = {Changes in Influenza and Other Respiratory Virus Activity During the COVID-19 Pandemic ? United States, 2020?2021  | MMWR},
publication_date = {2021},
title = {Changes in Influenza and Other Respiratory Virus Activity During the COVID-19 Pandemic ? United States, 2020?2021},
volume = {70},
year = {2021},
url={https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w},
srcurl={https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w},
xsrcurl={https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w},
citeurl={https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w}

}

% mjmhandler: toobib handleadhochtml<-DC
% date 2021-08-20:16:55:16 Fri Aug 20 16:55:16 EDT 2021
% srcurl: https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w
% citeurl: https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w
@article{ChangesInfluenza2021,
X_TooBib = {author: ReWriteParse be.get("author")=},
X_TooBib = {publisher: ReWriteParse be.get(s)= be.get(dest)=},
date = {2021-07-22T05:08:16Z},
day = {22},
month = {07},
pagetitle = {Changes in Influenza and Other Respiratory Virus Activity During the COVID-19 Pandemic ? United States, 2020??2021  | MMWR},
title = {Changes in Influenza and Other Respiratory Virus Activity During the COVID-19 Pandemic ? United States, 2020??2021  | MMWR},
year = {2021},
url={https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w},
srcurl={https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w},
xsrcurl={https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w},
citeurl={https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w}

}

% mjmhandler: toobib handleadhochtml<-og
% date 2021-08-20:16:55:16 Fri Aug 20 16:55:16 EDT 2021
% srcurl: https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w
% citeurl: https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w
@article{ChangesInfluenzacdc,
X_TooBib = {publisher: ReWriteParse be.get(s)=Centers for Disease Control and Prevention be.get(dest)=},
abstract = {This report describes the circulation of influenza and other ...},
author = {CDC},
day = {},
description = {This report describes the circulation of influenza and other ...},
image = {https://www.cdc.gov/mmwr/volumes/70/wr/social-media/mm7029a1_RespiratoryViralActivity_IMAGE_23July2021_1200x627.jpg},
image:type = {image/jpeg},
month = {},
pagetitle = {Changes in Influenza and Other Respiratory Virus Activity During the COVID-19 Pandemic ?? United States, 2020?2021  | MMWR},
publisher = {Centers for Disease Control and Prevention},
title = {Changes in Influenza and Other Respiratory Virus ...},
type = {article},
url = {https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm},
srcurl={https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w},
xsrcurl={https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w},
citeurl={https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w}

}

% mjmhandler: toobib handleadhochtml<-cdc
% date 2021-08-20:16:55:16 Fri Aug 20 16:55:16 EDT 2021
% srcurl: https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w
% citeurl: https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w
@article{ChangesInfluenzaDEPUTYDIRECTORPUBLIC,
X_TooBib = {publisher: ReWriteParse be.get(s)= be.get(dest)=},
author = {DEPUTY DIRECTOR FOR PUBLIC HEALTH SCIENCE AND SURVEILLANCE},
content_id = {81515},
content_source = {DEPUTY DIRECTOR FOR PUBLIC HEALTH SCIENCE AND SURVEILLANCE},
date = {July 22, 2021, 01:00 PM},
day = {},
last_published = {2021-07-22T17:08:47Z},
last_reviewed = {July 22, 2021},
last_updated = {July 22, 2021, 01:00 PM},
maintained_by = {DEPUTY DIRECTOR FOR PUBLIC HEALTH SCIENCE AND SURVEILLANCE},
month = {},
pagetitle = {Changes in Influenza and Other Respiratory Virus Activity During the COVID-19 Pandemic  United States, 2020?2021  | MMWR},
template_version = {4.0},
title = {Changes in Influenza and Other Respiratory Virus Activity During the COVID-19 Pandemic  United States, 2020?2021  | MMWR},
wcms_build = {4.9.15 - b.1044},
year = {},
url={https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w},
srcurl={https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w},
xsrcurl={https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w},
citeurl={https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w}

}

% mjmhandler: toobib handlegsmeta(html)
% date 2021-08-20:16:55:16 Fri Aug 20 16:55:16 EDT 2021
% srcurl: https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w
% citeurl: https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w
@article{ChangesInfluenzaSonjaOlsen,
X_TooBib = {author: ReWriteParse be.get("author")=},
X_TooBib = {publisher: ReWriteParse be.get(s)= be.get(dest)=},
author = {Sonja J. Olsen},
categories = {Full Report},
date = {2021},
doi = {10.15585/mmwr.mm7029a1},
firstpage = {},
issn = {0149-21951545-861X},
journal = {MMWR. Morbidity and Mortality Weekly Report},
journal_abbrev = {MMWR Morb Mortal Wkly Rep},
lastpage = {},
title = {Changes in Influenza and Other Respiratory Virus Activity During the COVID-19 Pandemic ? United States, 2020??2021},
volume = {70},
url={https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w},
srcurl={https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w},
xsrcurl={https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w},
citeurl={https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w}

}

% mjmhandler: toobib handlegsmeta(scraper)
% date 2021-08-20:16:55:16 Fri Aug 20 16:55:16 EDT 2021
% srcurl: https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w
% citeurl: https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w
@article{ChangesInfluenzaSonjaOlsen,
X_TooBib = {author: ReWriteParse be.get("author")=},
X_TooBib = {publisher: ReWriteParse be.get(s)= be.get(dest)=},
author = {Sonja J. Olsen},
categories = {Full Report},
date = {2021},
doi = {10.15585/mmwr.mm7029a1},
firstpage = {},
issn = {0149-21951545-861X},
journal = {MMWR. Morbidity and Mortality Weekly Report},
journal_abbrev = {MMWR Morb Mortal Wkly Rep},
lastpage = {},
title = {Changes in Influenza and Other Respiratory Virus Activity During the COVID-19 Pandemic ?? United States, 2020??2021},
volume = {70},
url={https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w},
srcurl={https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w},
xsrcurl={https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w},
citeurl={https://www.cdc.gov/mmwr/volumes/70/wr/mm7029a1.htm?s_cid=mm7029a1_w}

}


./mjm_med2bib_guesses.h1013  saving to  df=xxxx
./mjm_med2bib_guesses.h1027  have citation   nfound=7 cite=\cite{2021_Sonja_Olsen_Amber_Winn_Alicia_Budd} something=1 paste_citation=0
mjm>






note new address
 Mike Marchywka 306 Charles Cox Drive Canton, GA 30115
470-758-0799
404-788-1216



From jfine2358 at gmail.com  Wed Aug 25 18:44:27 2021
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 25 Aug 2021 17:44:27 +0100
Subject: TeX Hour Thur 26 Aug: Portable TeX Documents: 6:30 to 7:30pm London
 time
In-Reply-To: <CALD=Yf813Th4V8wCzopO1aaP3B5+WaqCFZEKs9vo12=CNSDCGQ@mail.gmail.com>
References: <CALD=Yf__PqxGWexr0CoeRwrocEkZ0vR=oPkbbAGesegQ99OKFg@mail.gmail.com>
 <CALD=Yf_vyGBaL4eHZxqTEeFeT5UN1EK1JogyQCvJ3OwkH_d9Yg@mail.gmail.com>
 <CALD=Yf813Th4V8wCzopO1aaP3B5+WaqCFZEKs9vo12=CNSDCGQ@mail.gmail.com>
Message-ID: <CALD=Yf9qnHrEqDNQx1B4Zoa5__vxpq7zzHxPZcuP7yZdKXB9nA@mail.gmail.com>

Hi

Summary: I think Portable TeX Documents are a great idea. (Disclaimer: I'm
the inventor.) Come to tomorrow's TeX Hour to discuss.

Date and time: Thursday 26 August, 6.30 to 7.30pm UK time.
UK time now: https://time.is/UK.
Zoom URL:
https://us02web.zoom.us/j/78551255396?pwd=cHdJN0pTTXRlRCtSd1lCTHpuWmNIUT09

OVERVIEW
Adobe released PostScript (PS) in 1982, and Portable Document Format (PDF)
in 1993. Many production and user problems in PS were fixed in PDF, which
remained a proprietary standard until 2008. PS and PDF were both based on
very sound technical and business decisions. PDF so to speak created a safe
and self-contained world for the distribution of typeset documents. PS and
PDF are both page description languages.

In 1982 Don Knuth created a safe and self-contained world for typesetting
that was rapidly adopted by mathematicians and physicists. It includes the
DVI page description language.  PDF arrived 11 years after TeX,  and Sergey
Lesenko's DVIPDF followed three years later.

TeX produces identical outputs, given identical inputs. PDF does something
similar. It also has a structured storage system for storing fonts,
graphics, multimedia objects and other resources. This allows PDF to
guarantee identical inputs to its page description language.

I firmly believe that Portable TeX Documents (PTD) will greatly benefit TeX
users and developers, just as PDF benefitted its users, developers and
Adobe. As a loyal and responsible member of the TeX community, I feel
obliged to share this opinion with the community, both promoting it and
fairly considering objections and alternatives.

INVITE
You're invited to tomorrow's TeX Hour: Portable TeX Documents (PTD).
Date and time: Thursday 26 August, 6.30 to 7.30pm UK time.
UK time now: https://time.is/UK.
Zoom URL:
https://us02web.zoom.us/j/78551255396?pwd=cHdJN0pTTXRlRCtSd1lCTHpuWmNIUT09
Meeting ID: 785 5125 5396
Passcode: knuth

TECHNICAL TEASER
Here's a technical teaser. Each PTD has document and typesetting inputs,
and optionally typesetting outputs. Every tree of files checked into git
has a secure hash, which is unfeasible to forge. These secure hashes are
keys that characterize the PTD, including its inputs and outputs.

Besides version control, git is very efficient at turning a secure hash
into its tree of files, provided it has access to a repository that
contains all files in the tree. All font metric and style files that have
ever been uploaded to CTAN will occupy only a few gigabytes when stored in
git, and most TeX documents will require perhaps only 50MB of such files.

So downloading on the fly resources required from the typesetting of a TeX
source document is entirely practical. The source could be CTAN, or
somewhere else. This is because git is a peer-to-peer distributed file
system. Further, like a well set up website, git doesn't fetch resources
it's already got.

One hard part of implementing PTD, besides getting resources and overcoming
inertia, is specifying the exact form of the resource tree of a PTD. I hope
that once that part is in practice solved others will use it. This will
allow other parts of the standard to evolve. It took Abode 11 years to go
from PostScript to PDF.

LAST WEEK'S VIDEOS

Last week's TeX Hour was on XML to (La)TeX to PDF.  Digital Humanities met
Mathematics and Physics. The videos are available at
https://www.youtube.com/playlist?list=PLw1FZfIX1w7isswyOuPT7WxKWaxeWvQC2

Happy TeXing

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210825/cfa611b3/attachment.html>

From tkacvins at gmail.com  Thu Aug 26 03:10:49 2021
From: tkacvins at gmail.com (Tom Kacvinsky)
Date: Wed, 25 Aug 2021 21:10:49 -0400
Subject: neat little plug-in (alas, a plug-in for Premiere)
Message-ID: <CAG_eJLcoMaF_Ut0o=OhO94Fb1ywQtNA-uPrHpoP6gsnu=ZHoLQ@mail.gmail.com>

Here it is, a post on /r/math.  I am sending a bitly link
because it is a rather longish URL to paste in an email.

https://bit.ly/2WpiVLw

Would be good for preparing lectures beforehand, but
not so much live.  I've been thinking about becoming an
adjunct faculty member somewhere, but I can't seem to
find a good tool for presenting mathematics virtually, in
real time.  There is still a lot of online learning going on
in the US.

Tom
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210825/02bec10d/attachment.html>

From marchywka at hotmail.com  Thu Aug 26 14:02:48 2021
From: marchywka at hotmail.com (Mike Marchywka)
Date: Thu, 26 Aug 2021 08:02:48 -0400
Subject: citing legal sources with automated tools- any legal scholars here?
Message-ID: <DM6PR08MB55797E61C9AE7EDD240886EDBEC79@DM6PR08MB5579.namprd08.prod.outlook.com>


I was reading the news this AM and a local story referenced this
complaint, 

https://www.sec.gov/litigation/complaints/2021/comp-pr2021-163.pdf

so I was curious to see if it could be cited with automated tools.
Neither my tool TooBib nor the Zotero webform returned useful results.

I then found this paper,

https://tug.org/TUGboat/tb14-3/tb40bennett.pdf

which also did not appear to generate bibtex entries from 
either tool :) Curious if any authors here cite legal
sources and how they do it. Or, if TUG can put machine readable
citation info in their pdf files ( I prefer my approach :) ).
Depending on how its written, it may be easy to extract the bibliographic
info from the LaTex source code... 

Thanks. 


-- 

mike marchywka
306 charles cox
canton GA 30115
USA, Earth 
marchywka at hotmail.com
404-788-1216
ORCID: 0000-0001-9237-455X

From jfine2358 at gmail.com  Thu Aug 26 14:27:35 2021
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Thu, 26 Aug 2021 13:27:35 +0100
Subject: neat little plug-in (alas, a plug-in for Premiere)
In-Reply-To: <CAG_eJLcoMaF_Ut0o=OhO94Fb1ywQtNA-uPrHpoP6gsnu=ZHoLQ@mail.gmail.com>
References: <CAG_eJLcoMaF_Ut0o=OhO94Fb1ywQtNA-uPrHpoP6gsnu=ZHoLQ@mail.gmail.com>
Message-ID: <CALD=Yf9sG=X48MMsT7YAatnp2qW+W2_o-jmd36ttBb7BbLw6Wg@mail.gmail.com>

Thank you for this Tom.

It's an interesting gadget, but to be good enough I think it has to
understand the tree structure of the formula. I see tools that allow you to
navigate a math formula both visually and audibly as being helpful to both
sighted and visually impaired users.

I don't see math research seminars moving back to in-person being the only
live way of participating.

-- 
Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20210826/cd4d2a17/attachment.html>

From marchywka at hotmail.com  Thu Aug 26 15:09:15 2021
From: marchywka at hotmail.com (Mike Marchywka)
Date: Thu, 26 Aug 2021 13:09:15 +0000
Subject: citing legal sources with automated tools- any legal scholars
 here?
In-Reply-To: <CAEW6iOjH29d-cGN7ytyZnywHi_Vqo4KurzCDmKS=K2U7H41b6A@mail.gmail.com>
References: <DM6PR08MB55797E61C9AE7EDD240886EDBEC79@DM6PR08MB5579.namprd08.prod.outlook.com>
 <CAEW6iOjH29d-cGN7ytyZnywHi_Vqo4KurzCDmKS=K2U7H41b6A@mail.gmail.com>
Message-ID: <DM6PR08MB557964C6F67171D90B1DA766BEC79@DM6PR08MB5579.namprd08.prod.outlook.com>

Thanks, on a quick read that looks like it can be another domain specific
special case for TooBib which is designed for ad hoc things. 
However,  if you have the info somewhere like that it should be easy to regenerate
the pdf articles with extended information containing that in 
a machine readable form :) Then at least my tools could read it :)

It looks like the acknowledgement entry uses variables so I guess you 
need to download the whole file to get their values or I'll see if those are 
defined in a separate small file on their own. 


What a lot of sites do is have a url naming convention similar
to what tugboat apparently has and you can get from a pdf
file to html with a simple set of sed commands and then 
scrape the html ( the ldjson thing is getting more popular ).


Thanks. 


note new address
 Mike Marchywka 306 Charles Cox Drive Canton, GA 30115
470-758-0799
404-788-1216



________________________________________
From: David Carlisle <d.p.carlisle at gmail.com>
Sent: Thursday, August 26, 2021 8:51 AM
To: Mike Marchywka
Subject: Re: citing legal sources with automated tools- any legal scholars here?

for tugboat at least there is a full bibtex set at

http://ftp.math.utah.edu/pub/tex/bib/tugboat.html

(there are notes at the top discussing how that is extracted)

David


so for F Bennet's paper

@Article{Bennett:TB14-3-187,
  author =       "Frank G. {Bennett, Jr.}",
  title =        "{{\LexiTeX}: context-sensitive legal citations for
                 {\LaTeX}}",
  journal =      j-TUGboat,
  volume =       "14",
  number =       "3",
  pages =        "187--195",
  month =        oct,
  year =         "1993",
  ISSN =         "0896-3207",
  ISSN-L =       "0896-3207",
  bibdate =      "Fri Jul 13 10:24:20 MDT 2007",
  bibsource =
"http://www.math.utah.edu/pub/tex/bib/index-table-t.html#tugboat;
                 http://www.math.utah.edu/pub/tex/bib/tugboat.bib",
  URL =          "https://tug.org/TUGboat/tb14-3/tb40bennett.pdf",
  acknowledgement = ack-bnb # " and " # ack-nhfb,
  fjournal =     "TUGboat",
  issue =        "40",
  journal-URL =  "https://tug.org/TUGboat/",
}

On Thu, 26 Aug 2021 at 13:05, Mike Marchywka <marchywka at hotmail.com> wrote:
>
>
> I was reading the news this AM and a local story referenced this
> complaint,
>
> https://www.sec.gov/litigation/complaints/2021/comp-pr2021-163.pdf
>
> so I was curious to see if it could be cited with automated tools.
> Neither my tool TooBib nor the Zotero webform returned useful results.
>
> I then found this paper,
>
> https://tug.org/TUGboat/tb14-3/tb40bennett.pdf
>
> which also did not appear to generate bibtex entries from
> either tool :) Curious if any authors here cite legal
> sources and how they do it. Or, if TUG can put machine readable
> citation info in their pdf files ( I prefer my approach :) ).
> Depending on how its written, it may be easy to extract the bibliographic
> info from the LaTex source code...
>
> Thanks.
>
>
> --
>
> mike marchywka
> 306 charles cox
> canton GA 30115
> USA, Earth
> marchywka at hotmail.com
> 404-788-1216
> ORCID: 0000-0001-9237-455X


From schneidt at mail.nih.gov  Fri Aug 27 09:11:40 2021
From: schneidt at mail.nih.gov (Schneider, Thomas (NIH/NCI) [E])
Date: Fri, 27 Aug 2021 07:11:40 +0000
Subject: LaTeX/Powerdot rotate problem
In-Reply-To: <4c6fba90-6e1e-7198-c10c-e69d8cb0a916@fu-berlin.de>
References: <YRiubVrOwZYrgGtR@FR-W-S095711.ncifcrf.gov>
 <4c6fba90-6e1e-7198-c10c-e69d8cb0a916@fu-berlin.de>
Message-ID: <AA6F89D9-83E3-4568-8A4F-D409C7C1871A@mail.nih.gov>

Herbert:

> Using up-to-date TL2021 and
> ps2pdf -dALLOWPSTRANSPARENCY rot.ps
> works fine.
> iMac:~ voss$ gs --version
> 9.54.0

THANKS!!!!  Updating TeX Live from 2018 to 2021 did it!

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  RNA Biology Laboratory
  Biological Information Theory Group
  Frederick, Maryland  21702-1201
  schneidt at mail.nih.gov
  https://alum.mit.edu/www/toms



From schneidt at mail.nih.gov  Fri Aug 27 09:19:54 2021
From: schneidt at mail.nih.gov (Schneider, Thomas (NIH/NCI) [E])
Date: Fri, 27 Aug 2021 07:19:54 +0000
Subject: LaTeX/Powerdot rotate problem
In-Reply-To: <ga55gfxzzbax$.dlg@nililand.de>
References: <YRiubVrOwZYrgGtR@FR-W-S095711.ncifcrf.gov>
 <ga55gfxzzbax$.dlg@nililand.de>
Message-ID: <841C0B07-F2CF-45B9-B32E-1F5788ECB831@mail.nih.gov>

Ulrike:

> Well it isn't really minimal I bet that most of the packages you
> load are not relevant for the problem.

Yes, sorry, I should have carved off more.

> I don't have your zen-style and also don't have the charpath
> package, but if I remove both the files compiles correctly in
> current texlive and miktex. 

FYI, the charpath package is a standard part of PSTricks:

https://tug.org/PSTricks/main.cgi?file=index

FYI my zen style is at

https://alum.mit.edu/www/toms/ftp/powerdot-zen.sty

Thanks for the report, when I updated to Tex Live 2021 it solved the
PowerDot slide rotation issue.

Thanks!!!

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  RNA Biology Laboratory
  Biological Information Theory Group
  Frederick, Maryland  21702-1201
  schneidt at mail.nih.gov
  https://alum.mit.edu/www/toms



From schneidt at mail.nih.gov  Sun Aug 29 08:57:14 2021
From: schneidt at mail.nih.gov (Thomas Schneider)
Date: Sun, 29 Aug 2021 02:57:14 -0400
Subject: Breakurl does not work with htmladdnormallink
Message-ID: <YSsvyo+ilKFN34oC@FR-W-S095711.ncifcrf.gov>

Dear TeXers and Vilar Camara Neto:

I am using:

% latex --version
pdfTeX 3.141592653-2.6-1.40.22 (TeX Live 2021)
which has:
breakurl version 1.40 (2013/04/10)

My URLs break with \url but not with \htmladdnormallink.  I looked
into the source code for breakurl

https://ctan.org/pkg/breakurl?lang=en

and found that the file breakurl.dtx is the actual source code.  It
has this line:

\DeclareRobustCommand{\burl}{\url}

and later

% Now the synonyms |\url| and |\urlalt| are (re)defined, unless the
% |preserveurlmacro| option is given.
%
%    \begin{macrocode}
\if at preserveurlmacro\else\let\url\burl\let\urlalt\burlalt\fi
%    \end{macrocode}

The command \url is actually a synonym of \burl, which may be most of
the issue, but \htmladdnormallink takes TWO arguments and it turns out
that this has to be accounted for properly.

I'm calling \url this way:

\url{http://www.cambridge.org/us/academic/subjects/physics/statistical-physics/theory-thermodynamics}

and my \htmladdnormallink looks like this:

\htmladdnormallink
{http://www.cambridge.org/us/academic/subjects/physics/statistical-physics/theory-thermodynamics}
{http://www.cambridge.org/us/academic/subjects/physics/statistical-physics/theory-thermodynamics}

HOWEVER the first argument can be anything one wants; the actual URL
used for the link is the second argument.  I use this double form in
over 3000 bibtex references inside 'note = '.  This way most of the
time the link shows the actual url in my references and I can fix it
if there are problems (like blanks or underscores).  Putting '\\' into
the first argument does break the lines but I would have to adjust
each one and the bibtex entry would fail for different documents
since, for example, some documents have twocolumn which requires more
breaks than one column documents.  So it needs to be an automatic wrap
method.

A solution would be to have breakurl add breaks to the first argument
of \htmladdnormallink.  I was able to do this by adding one line to
breakurl.dtx.  Here are the diffs between the original and the
modified breakurl.dtx:

408a409,410
> %tdszq Possible new code: replace '\url' with '\htmladdnormallink':
> % \DeclareRobustCommand{\burl}{\htmladdnormallink} % tdszq
705a708,709
> %tdszq additional code:
> \if at preserveurlmacro\else\let\htmladdnormallink\burl\let\urlalt\burlalt\fi

Unfortunately although this breaks the \htmladdnormallink lines, the
URL appears twice because of the method I'm using.  A solution would
be to switch my \htmladdnormallink to \url and I'm investigating that
but with thousands of references I have to do it carefully.

In the meantime I suggest that breakurl be modified to break the first
argument and only use the second argument for the link.

Exmple code is in the zip file attached.

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  RNA Biology Laboratory
  Biological Information Theory Group
  Frederick, Maryland  21702-1201
  schneidt at mail.nih.gov
  https://alum.mit.edu/www/toms
-------------- next part --------------
A non-text attachment was scrubbed...
Name: breakurldemo.zip
Type: application/x-zip-compressed
Size: 29719 bytes
Desc: not available
URL: <https://tug.org/pipermail/texhax/attachments/20210829/bfa42490/attachment-0001.bin>

From news3 at nililand.de  Sun Aug 29 12:29:07 2021
From: news3 at nililand.de (Ulrike Fischer)
Date: Sun, 29 Aug 2021 12:29:07 +0200
Subject: Breakurl does not work with htmladdnormallink
References: <YSsvyo+ilKFN34oC@FR-W-S095711.ncifcrf.gov>
Message-ID: <1w2hhu2xvwu7i.dlg@nililand.de>

Am Sun, 29 Aug 2021 02:57:14 -0400 schrieb Thomas Schneider via
texhax:

> My URLs break with \url but not with \htmladdnormallink.  I looked
> into the source code for breakurl

> Exmple code is in the zip file attached.

Well you are making long questions. A short example directly in your
post would make life easier.

\htmladdnormallink is basically \href only with the argument order
exchanged (it is only in hyperref to support latex2html, it is not
documented and when I have some time I will try to get rid of these
definition, so use it only if you have a very good reason, the
correct hyperref command is \href).


The variant of \href in breakurl is \urlalt/burlalt.

The command has a small bug and doesn't work at the begin of a
paragraph but if you switch first to horizontal mode it works:

\leavevmode\urlalt
{http://www.cambridge.org/us/academic/subjects/physics/statistical-physics/theory-thermodynamics}
{http://www.cambridge.org/us/academic/subjects/physics/statistical-physics/theory-thermodynamics}


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


