From marchywka at hotmail.com  Mon Nov  1 01:26:38 2021
From: marchywka at hotmail.com (Mike Marchywka)
Date: Mon, 1 Nov 2021 00:26:38 +0000
Subject: getting latex to input a file that it then ignores
In-Reply-To: <BN7PR08MB55716638DDE9F25A99D5BDA6BEBB9@BN7PR08MB5571.namprd08.prod.outlook.com>
References: <BN7PR08MB55713CF2D092F545BDDE117BBEBB9@BN7PR08MB5571.namprd08.prod.outlook.com>
 <CAEW6iOi8rPzT5m-sjo6Mb+s5ChT0PB1w_u7BseuD-D6t212yjA@mail.gmail.com>
 <BN7PR08MB55716638DDE9F25A99D5BDA6BEBB9@BN7PR08MB5571.namprd08.prod.outlook.com>
Message-ID: <BN7PR08MB557165EB06F512AA4EF4DDD6BE8A9@BN7PR08MB5571.namprd08.prod.outlook.com>

This sort of works but it was failing for no obvious reason. After hacking up the
code,  it started to fail with  some preceding inputs. If I comment out the input methods.tex
the following code inserts the zymo[...].zip file into the fls file, 

\section{Methods }
\input{methods.tex}
\section{Cases }
%\input{rnacases.tex}
\section{Results }
%\input{results.tex}
%\section{Discussion }
%\input{discussion.tex}
\section{Conclusions}
\section{Supplemental Information}
\subsection{Computer Code}

%`\IfFileExists{zymo-txt-files-2018.zip}{}{}`

%\newread\foodoo
%\openin\foodoo=zymo-txt-files-2018.zip
%\read\foodoo to\dohdoh

If I leave the inputs intact, I have to move the file reference up.
I did  not isolate a minimal working example yet but this seems
to work lol, 

\IfFileExists{zymo-txt-files-2018.zip}{}{}
[...]
\documentclass[aps,secnumarabic,balancelastpage,amsmath,amssymb,nofootinbib]{revtex4}

Any thing to suspect or an obvious issue?

Thanks. 





?Mike Marchywka?
306 Charles Cox Drive?
Canton, GA 30115
470-758-0799
404-788-1216?




________________________________________
From: Mike Marchywka <marchywka at hotmail.com>
Sent: Sunday, October 17, 2021 4:23 PM
To: David Carlisle
Cc: TeXhax
Subject: Re: getting latex to input a file that it then ignores

It seems to prompt for xxx.R if it does not exist but nothing in the
latex output. However, it looks like the reorder flag generates an fls file
which contains the "R" file twice so I can use that. Thanks.
iIt looks like the first one-liner is sufficient ...

`\IfFileExists{xxx.R}{}{}`

\newread\foodoo
\openin\foodoo=xxx.R
\read\foodoo to\dohdoh

 pdflatex --recorder spicey | grep R
marchywka at happy:/home/documents/latex/proj/spicey$





 Mike Marchywka
306 Charles Cox Drive
Canton, GA 30115
470-758-0799
404-788-1216




________________________________________
From: David Carlisle <d.p.carlisle at gmail.com>
Sent: Sunday, October 17, 2021 3:41 PM
To: Mike Marchywka
Cc: TeXhax
Subject: Re: getting latex to input a file that it then ignores

do you need to input it at all, if you just access it with `\openin`
or a latex wrapper such as

`\IfFileExists{testfile}{}{}`

if you use `pdflatex --recorder` that is enough for the file access to
be listed.

David

On Sun, 17 Oct 2021 at 20:20, Mike Marchywka <marchywka at hotmail.com> wrote:
>
>
> This may sound dumb, maybe there is an alternative, but
> I'm trying to get latex to read a file that it then ignores so that
> my packaging script can see that latex needs it and archive it with
> the release document latex produces. The immediate problem is
> to include an "R" script. If mjmtol in the code below  uses #1,
> then xxx.R is picked up
> as required by latex but with the definition below it never
> seems to read it. Is there some simple way to do this?
> Thanks.
>
> \newcommand{\mjmtol}[1] {}
>
> \mjmtol{
> \verbatiminput{xxx.R}
> }
>
>
> --
>
> mike marchywka
> 306 charles cox
> canton GA 30115
> USA, Earth
> marchywka at hotmail.com
> 404-788-1216
> ORCID: 0000-0001-9237-455X


From d.p.carlisle at gmail.com  Mon Nov  1 09:38:55 2021
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Mon, 1 Nov 2021 08:38:55 +0000
Subject: getting latex to input a file that it then ignores
In-Reply-To: <BN7PR08MB557165EB06F512AA4EF4DDD6BE8A9@BN7PR08MB5571.namprd08.prod.outlook.com>
References: <BN7PR08MB55713CF2D092F545BDDE117BBEBB9@BN7PR08MB5571.namprd08.prod.outlook.com>
 <CAEW6iOi8rPzT5m-sjo6Mb+s5ChT0PB1w_u7BseuD-D6t212yjA@mail.gmail.com>
 <BN7PR08MB55716638DDE9F25A99D5BDA6BEBB9@BN7PR08MB5571.namprd08.prod.outlook.com>
 <BN7PR08MB557165EB06F512AA4EF4DDD6BE8A9@BN7PR08MB5571.namprd08.prod.outlook.com>
Message-ID: <CAEW6iOj4X+GMf5PezWzJO5oLci346A=J1tt0F1NzJp0O+YG+aw@mail.gmail.com>

> Any thing to suspect or an obvious issue?

sorry without any example I couldn't follow what the problem was that you
were describing and so couldn't even guess the issue or a fix.

David
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20211101/990426bb/attachment.html>

From marchywka at hotmail.com  Mon Nov  1 12:06:31 2021
From: marchywka at hotmail.com (Mike Marchywka)
Date: Mon, 1 Nov 2021 07:06:31 -0400
Subject: getting latex to input a file that it then ignores
In-Reply-To: <CAEW6iOj4X+GMf5PezWzJO5oLci346A=J1tt0F1NzJp0O+YG+aw@mail.gmail.com>
References: <BN7PR08MB55713CF2D092F545BDDE117BBEBB9@BN7PR08MB5571.namprd08.prod.outlook.com>
 <CAEW6iOi8rPzT5m-sjo6Mb+s5ChT0PB1w_u7BseuD-D6t212yjA@mail.gmail.com>
 <BN7PR08MB55716638DDE9F25A99D5BDA6BEBB9@BN7PR08MB5571.namprd08.prod.outlook.com>
 <BN7PR08MB557165EB06F512AA4EF4DDD6BE8A9@BN7PR08MB5571.namprd08.prod.outlook.com>
 <CAEW6iOj4X+GMf5PezWzJO5oLci346A=J1tt0F1NzJp0O+YG+aw@mail.gmail.com>
Message-ID: <BN7PR08MB557194F9F686590A62CF06C4BE8A9@BN7PR08MB5571.namprd08.prod.outlook.com>

On Mon, Nov 01, 2021 at 08:38:55AM +0000, David Carlisle wrote:
>    > Any thing to suspect or an obvious issue?
>    sorry without any example I couldn't follow what the problem was that you were describing and so couldn't even guess the
>    issue or a fix.

Thanks. It turned out I was copying sections from an old manuscript
and one of the includes contained an end document- it seemed
to work ok apparently because latex ignored everything
after that. Removing the junk as originally intended seems
to fix the problem and probably others I had not gotten to :)


>    David

-- 

mike marchywka
306 charles cox
canton GA 30115
USA, Earth 
marchywka at hotmail.com
404-788-1216
ORCID: 0000-0001-9237-455X

From marchywka at hotmail.com  Tue Nov  2 15:48:18 2021
From: marchywka at hotmail.com (Mike Marchywka)
Date: Tue, 2 Nov 2021 10:48:18 -0400
Subject: Adding bibliographic information to PDF file
Message-ID: <BN7PR08MB5571598C7FBE2B6A2A9DAF53BE8B9@BN7PR08MB5571.namprd08.prod.outlook.com>

Curious what people do or think about adding bibtex to
a latex generated pdf. That is, the recent discussions on the
TUg papers suggests looking the stuff up on the website
( a special case I have yet to implement in TooBib).
However, does anyone know of a package or object to something
like the "mjmaddbib" stuff below that adds machine and human 
readable bibtex entries? The machine readable is just 
added to extended information and most people probably
do that in pieces anyway- adding a title or doi for example.
The human readable thing is just a variable that can be
used or not at the author's descretion. 
I like it :) 
It sure beats scraping a DOI and is nice for docs without
a DOI. 
There are 3 outputs below: a tex file
called "filefail.tex" that just creates bib entries,
an extended information dump using exiftool filtered
with grep ( the "X" is upper case but no idea why ),
and the "pdftotext" from the pdffile showing
the human readable bibtex inserted with "\mjmshowbib"
. Besides that stupid uppercase "X" I also can't get
rid of the space before the comma in the bibtex
but I can figure that out later. Thanks. 


$cat filefail.tex

\setlength{\paperheight}{11in}
\documentclass[aps,secnumarabic,balancelastpage,amsmath,amssymb,nofootinbib]{revtex4}
\usepackage{comment}
\input{mjmaddbib.tex}
\begin{document}
\begin{abstract}
\end{abstract}

\mjmstartbib{techreport}{demo-bibbbb}
\mjmaddbib{author}{Mike Marchywka}
\mjmaddbib{title}{demo for addbib}
\mjmdonebib
\mjmshowbib
\end{document}



$exifutil -list filefail.pdf | grep  X-bib
X-bib-author                    : Mike Marchywka
X-bib-title                     : demo for addbib
X-bib-bibtex                    :  @techreport{demo-bibbbb, author ="Mike Marchywka" , title ="demo for addbib" }


$pdftotext filefail.pdf -1
@techreport{demo-bibbbb,
author =?Mike Marchywka? ,
title =?demo for addbib?
}


-- 

mike marchywka
306 charles cox
canton GA 30115
USA, Earth 
marchywka at hotmail.com
404-788-1216
ORCID: 0000-0001-9237-455X

From jfine2358 at gmail.com  Wed Nov  3 18:09:42 2021
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 3 Nov 2021 17:09:42 +0000
Subject: TeX Hour: FRIDAY 5 Nov: Office of Disability Services and LaTeX
 developers
In-Reply-To: <CALD=Yf8AKdu3aPwsEx4dDfKEWh852Tvg12qtJhfAY8odQ2wf-Q@mail.gmail.com>
References: <CALD=Yf_=FD52YgsB9LnFuzTjikf+sx4HTqOVimtpkCgNRNbeLw@mail.gmail.com>
 <CALD=Yf8UsqmV4zLenbxF=Gr9Mavk5xa-DWe3=PKMT1Y9x04omQ@mail.gmail.com>
 <CALD=Yf8AKdu3aPwsEx4dDfKEWh852Tvg12qtJhfAY8odQ2wf-Q@mail.gmail.com>
Message-ID: <CALD=Yf-+pvsGBzFvMp0jMYqUUyNam0U1wNJUhEBYySgdBU9N_Q@mail.gmail.com>

Hi

NOTE: This week's TeX Hour is FRIDAY. The UK clocks moved back to GMT last
weekend.

FRI 5 Nov: 6:30 to 7:30pm UK(=GMT) time. UK time now: https://time.is/UK.
Title: Office of Disability Services and LaTeX developers
https://us02web.zoom.us/j/78551255396?pwd=cHdJN0pTTXRlRCtSd1lCTHpuWmNIUT09

I'm delighted to have Steve Jacobs returning as our special guest. To
accommodate him we've moved the TeX Hour to FRIDAY (and still 6:30 to
7:30pm UK time). He'll talk about Office of Disabilities Service [ODS]
professionals who work in STEM.

This TeX Hour is an opportunity for TeX users and developers to learn
something about the ODS STEM professionals from a person who supplies and
supports software they use, and who has much personal contact with them.
And some ODS professionals attend the TeX Hour.

Many colleges and universities in the USA have an ODS. The professionals in
the ODS have varied duties, most of which are not math. They are student
focussed, mainly on individual students. ODS professionals help students
with disability progress and successfully acquire STEM knowledge.

The ad hoc reformatting of mathematical content is a very important part of
ODS support. Teacher authored materials, including exams and tests, are
particularly important. Having more and better well understood accessible
authoring tools would help greatly.

Steve will describe the STEM workflow in ODS, and some of the
inefficiencies in the present process. Here's a video showing one of the
tools (InftyReader from Steve's IDEAL Group) in use.
https://www.youtube.com/watch?v=xvvHi023U7Y

In the longer term an online forum for sharing experience and information
between ODS users and TeX developers would be most helpful.  It helps for
users and developers to share information about the software that connects
them.

Videos for last week's TeX Hour "A brief introduction to Portable TeX
Documents"
will appear tomorrow at:
https://www.youtube.com/playlist?list=PLw1FZfIX1w7hjY18EEa4f3nS6d25CUPU4

Happy TeXing

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20211103/41f395f3/attachment.html>

From tug-news at tug.org  Wed Nov  3 23:02:36 2021
From: tug-news at tug.org (TeX Users Group)
Date: Wed, 3 Nov 2021 16:02:36 -0600
Subject: Oct21 TUG news: TUGboat, conferences, matrix, C&T Jubilee, CTAN
Message-ID: <202111032202.1A3M2av5018318@freefriends.org>

Dear TeXers

Today I got from my mailbox TUGboat 42:2.  It is the Proceedings issue,
filled with very interesting conference papers on all things TeX,
interviews, a map of participants' locations and much more.  TUG2021
was a very interesting conference, and the Proceedings issue captured
the atmosphere of this event.

Speaking of the conference, one issue raised at the AGM was the term
length for the directors.  We added a clarification to the guidelines
at https://tug.org/election/guidelines.html:

     The standard length of a director's term is four years. If a
     candidate can foresee not being able to serve for this length of
     time, it is acceptable to announce, at the time of an election,
     running for (say) a two-year stay on the board, so voters can be
     informed.

Well, this issue of TUGboat is done---time to think about submissions
for the next one.  The deadline for that is October 15, but don't
hesitate to send in early!  More info: https://tug.org/TUGboat/location.html.

The month of September had several interesting TeX conferences:
DANTE's Autumn Meeting (Online), Saarbr?cken, Germany, Sept. 18, 2021;
and 15th ConTeXt Meeting, Bassenge, Belgium, Sept. 20-25, 2021.  Among
the coming meetings are

  - TeXConf2021 (Japan, online), November 13,
  https://texconf2021.tumblr.com/
  Deadline for (free) registration: October 9.

  - Grapholinguistics in the 21st Century: From graphemes to knowledge,
  Palaiseau, France, June 8-10, 2022,
  https://grafematik2022.sciencesconf.org/
  Submission deadline: January 10, 2022

On another front, some news for the users of Matrix networks (and those
interested in new chat-like channels). Henri Menke opened a TUG space at
https://matrix.to/#/#tug:matrix.org. Thanks Henri!

The Jubilee printing of DEK's Computers & Typesetting is available from
https://informit.com/tex/jubilee, both in hardcover and as PDF e-book.
All volumes are available in both formats, although not all of A-W's web
pages are up to date.

There is an exclusive 40% discount for TUG members on either format
(though not both simultaneously). Log into the member area of our web
site https://tug.org/members/ with your TUG username and password to get
the discount code (if you do not know your TUG username and password,
please contact memberaccess at tug.org).

You may want to check out https://tug.org/books for this and other
notable books, book reviews and discounts for TUG members.

New CTAN packages in September:
- clicks, slide deck animation;
- crumbs, add a Navigation Path to the page header;
- debate, insert notes in the form of dialogues;
- hanzibox, simplify the input of Chinese characters;
- linenoamsmath, use the lineno package together with amsmath;
- luapstricks, a PSTricks backend for LuaLaTeX;
- njuthesis, LaTeX thesis template for Nanjing University;
- notocondensed, support for the condensed variants of the Noto fonts;
- pdfextra, extra PDF features for OpTeX;
- penlight, Penlight Lua libraries made available to LuaLaTeX users;
- uwa-colours, the colour palette of The University of Western Australia;
- uwa-letterhead, the letterhead of the University of Western Australia;
- uwa-pcf, a Participant Consent Form (PCF) for a human research
  protocol at the University of Western Australia;
- uwa-pif, a Participant Information Form (PIF) for a human research
  protocol at the University of Western Australia;
- yamlvars, a YAML parser and tool for easy LaTeX definition creation;
- zitie, create CJK character calligraphy practicing sheets.

Happy TeXing!

From tug-news at tug.org  Wed Nov  3 23:46:43 2021
From: tug-news at tug.org (TeX Users Group)
Date: Wed, 3 Nov 2021 16:46:43 -0600
Subject: Nov21 TUG news: Halloween, TUGboat, book review, conferences, CTAN
Message-ID: <202111032246.1A3MkhVC026170@freefriends.org>

[oops, sorry for the time warp on that last. Guess October wasn't
completely behind us after all :). --karl]

Dear TeXers,

October is behind us.  For those of us who miss just finished Halloween
celebrations, here are some packages to keep the spirit of the
holiday:  https://ctan.org/pkg/halloweenmath, https://ctan.org/pkg/realhats.

A piece of exciting October news: TUGboat 42:3 is uploaded to the
printers. Expect it to hit your mailboxes (real or virtual ones for the
electronic subscribers) in due course. Looking ahead, the deadline for
submissions for the next issue is March 31. Please consider publishing
your ideas and reports about TeX and all things related to typesetting
in our journal. (We do not charge any publication fees.)

Speaking of printed matter, recently Stefan Kottwitz published the
second edition of his Beginner's Guide.  Here is a review by
LaTeX Ninja:
https://latex-ninja.com/2021/10/27/

Interesting conferences in the coming months:
- TeXConf2021, Japan, online, Nov 13.
  https://texconf2021.tumblr.com/

- Grapholinguistics in the 21st Century: From graphemes to knowledge,
  Palaiseau, France, June 8-10, 2022.
  Submission deadline: January 10, 2022.
  https://grafematik2022.sciencesconf.org/

- 16th ConTeXt Meeting: Dreifelden, Germany, Sept. 12-18, 2022.
  Registration opens May 1, 2022.
  http://meeting.contextgarden.net/2022/

New CTAN packages in October:
- bboldx, extension of the bbold package with a Blackboard Bold alphabet;
- bodeplot, draw Bode, Nyquist and Nichols plots with gnuplot or pgfplots;
- ccref, crosss referencing with article contraction;
- cdcmd, expandable conditional commands for LaTeX;
- datestamp, fixed date-stamps with LuaLaTeX;
- handoutwithnotes, make handouts with notes from a LaTeX beamer presentation;
- lua-widow-control, automatically remove widows and orphans from any document;
- lutabulartools, provides some useful commands for tabular matter;
- nahuatl, render nahuatl glyphs;
- phfcc, convenient inline commenting in collaborative documents;
- phfextendedabstract, typeset extended abstracts for conferences,
  such as often encountered in quantum information theory;
- tex-vpat, TeX Accessibility Conformance Report;
- tikz-bagua, draw Bagua symbols in Yijing;
- truthtable, automatically generate truth tables for given variables
  and statements;
- unicodefonttable, a Unicode font table generator;
- zx-calculus, a library to typeset ZX Calculus diagrams.

Happy TeXing!
Boris Veytsman, TUG President


From jerry at seibercom.net  Fri Nov  5 14:54:05 2021
From: jerry at seibercom.net (Jerry Seibert)
Date: Fri, 5 Nov 2021 09:54:05 -0400
Subject: Referencing items in list with varioref
Message-ID: <20211105095405.000067a3@seibercom.net>

I have been pulling my hair out, trying to figure out what I am doing
wrong. I need to create a document that strictly follows the numbering
style used by the municipality I work for. This is casing a problem when
I try to reference items.

The code I am using is shown below. It works fine up to the forth level,
then it breaks down. I am hoping someone can assist me.

Thanks!

Gerard

***********************************************************************

% !TeX TS-program =
% !TeX encoding = UTF-8
% !TeX spellcheck = en_US
\RequirePackage{fix-cm}%
\RequirePackage{silence} \WarningFilter{fixltx2e}{} %
\documentclass[letterpaper,11pt,final,oneside,titlepage]{report}
\usepackage[verbose=silent]{microtype} %Subliminal refinements towards typographical perfection%
\usepackage[letterpaper, left=0.50in, right=0.50in, top=1.0in, bottom=1.00in]{geometry} %add ``showframe'' to see the margins%
\usepackage{fontspec}
\usepackage{luatextra}
\defaultfontfeatures{Ligatures=TeX}
\usepackage{fontenc} % Allows the user to select font encodings%
\usepackage{ucs}
\usepackage[dvipsnames,svgnames,x11names,table,hyperref,fixpdftex]{xcolor} % Driver independent access to several kinds of colors, tints, etcetera%
\usepackage[en-US]{datetime2}%
\usepackage[full]{textcomp} % Font families with sub-encoding%
\usepackage[inline]{enumitem} % Control layout of itemize, enumerate, description - use enumerate* for inline lists}%
\usepackage[parfill]{parskip} % Adjust paragraph spacing%
\usepackage{calc} % Simple arithmatic in latex commands%
\usepackage{fancyhdr} % Custom page headers and footers%
\usepackage{graphicx} % Enhanced support for graphics % Driver independent color extentions for latex and pdflatex%
\usepackage{lastpage} % If the hyperref package is used, the references are hyperlinked to their aims. If these hyperlinks shall be suppressed, \pageref*{...} instead of \pageref{...}can be used.%
\usepackage{luacolor}
\usepackage{anyfontsize} % Lets the user select any font size i.e. \fontsize {}{}\selectfont%
\usepackage[nospace]{varioref} % This package defines the commands \vref, \vpageref, \vrefrange, and \vpagerefrange for LATEX2".%
\usepackage{tikz}
\usepackage[hidelinks]{hyperref} % Must be loaded last. It extends the functionality of all the LATEX cross-referencing commands (including the table of contents, bibliographies etc) to produce \special commands which a driver can turn into hypertext links%

\AddToHook{shipout/background}{%
\put(0,-\paperheight){\tikz[overlay]\draw[line width=2pt](10pt,10pt) rectangle (\paperwidth-10pt,\paperheight-10pt);}}

%% Needed to allow the use of \pdfcreationdate to work correctly
\ifdef\pdfcreationdate%
{%
\edef\dtm at pdfcreationdate{\pdfcreationdate}%
}%
{%
\ifdef\pdffeedback%
{%
	\edef\dtm at pdfcreationdate{\pdffeedback creationdate}%
}%
{}%
} %

\setlistdepth{9}
\newlist{CD}{enumerate}{9}
\setlist[CD,1]{label*={\textbf{\arabic*.}}}
\setlist[CD,2]{label*={\textbf{\arabic*}}}
\setlist[CD,3]{label*={\textbf{-\arabic*}}}
\setlist[CD,4]{label={\textbf{\Alph*.}}}
\setlist[CD,5]{label={\textbf{\arabic*.}}}
%\setlist{nosep}%

%% enumerate list
\setlist[enumerate,1]{label={(\Alph*)},ref=\Alph*}
\setlist[enumerate,2]{label={(\arabic*)},ref=\theenumi.\arabic*}
\setlist[enumerate,3]{label={(\alph*)},ref=\theenumii.\alph*}
\setlist[enumerate,4]{label={(\roman*)},ref=\theenumiii.\roman*}
%\setlist{nosep}%

\pagestyle{fancy} % set page style to fancy%
\fancyfoot{} % clear the footers%
\fancyhead{} % clear the headers%
\fancyhead[L]{\includegraphics[scale=.30]{C:/Users/gerar/OneDrive/Creedmoor/Images/LetterHeadLogo}}
\renewcommand{\headrulewidth}{0pt} % Eliminate the head rule line%
\renewcommand{\footrulewidth}{2.0pt} % Create a separator line between the document and the footer 2.0pt wide%
\fancyfoot[l]{{\footnotesize \textbf{City of Creedmoor}}}%
\fancyfoot[c]{{\footnotesize \textbf{Creedmoor Community Development}}}%
\fancyfoot[r]{{\footnotesize \textbf{Page \thepage\ of~\pageref*{LastPage}}}}%

%% Setting main front to Lucida Bright
\setmainfont{Lucida Bright} %

\setlength{\headheight}{29.67584pt}

\author{Gerard E. Seibert}%
\title{Certificate of Zoning Compliance}%

\begin{document}

\begin{enumerate}%
\item This is item one.
\begin{enumerate}%
	\item This is item two, one level down, with a label. \label{ThisWorks}
	\item End of list
\end{enumerate}%
\end{enumerate}%

\cleardoublepage

\begin{enumerate}%
	\item \textbf{This works as expected:} See \vref*{ThisWorks}
	\item \textbf{This one works:} \vref*{first}
	\item \textbf{Or this one:} \vref*{second}
	\item \textbf{Or the third one:} \vref*{three}
	\item \textbf{this one gives an incorrect reference:} \vref*{four}
\end{enumerate}%

\cleardoublepage

\begin{CD}[start=7]%
	\item Example \#1 \label{first}
	\begin{CD}[start=15]%
		\item Example \#2 \label{second}
		\begin{CD}%
			\item Example \#3 \label{three}
			\begin{CD}%
				\item Example \#4 \label{four}
			\end{CD}%
		\end{CD}%
	\end{CD}%
\end{CD}%


\end{document}

From Herbert.Voss at fu-berlin.de  Fri Nov  5 15:35:00 2021
From: Herbert.Voss at fu-berlin.de (Herbert Voss)
Date: Fri, 5 Nov 2021 15:35:00 +0100
Subject: Referencing items in list with varioref
In-Reply-To: <20211105095405.000067a3@seibercom.net>
References: <20211105095405.000067a3@seibercom.net>
Message-ID: <c4de3318-a65c-c886-5f8b-88b45ad0f8f4@fu-berlin.de>



Am 05.11.21 um 14:54 schrieb Jerry Seibert:
> I have been pulling my hair out, trying to figure out what I am doing
> wrong. I need to create a document that strictly follows the numbering
> style used by the municipality I work for. This is casing a problem when
> I try to reference items.
>
> The code I am using is shown below. It works fine up to the forth level,
> then it breaks down. I am hoping someone can assist me.

What do you expect for the "A."??

Herbert


From don.hosek at gmail.com  Sat Nov  6 07:20:15 2021
From: don.hosek at gmail.com (Don Hosek)
Date: Sat, 6 Nov 2021 01:20:15 -0500
Subject: Some thoughts on a ground-up remake of LaTeX
Message-ID: <E2550E4A-1C60-4578-856C-8F5848C8F3F8@gmail.com>

For those who?ve missed the introduction to my finl project (which is slowly coming along but has little practical application yet), the half-baked original manifesto is here: https://www.finl.xyz/2020/10/20/why-finl-a-manifesto/ <https://www.finl.xyz/2020/10/20/why-finl-a-manifesto/>

I?m in the midst of writing the scanner/tokenizer right now and thinking about command arguments. Since I?m eschewing the TeX engine on this, I can treat LaTeX-style commands and all their various arguments as first-class entities. This is a second-draft set of thoughts on command parameters. Each parameter has a format and a type. Formats indicate things like whether it?s a required argument or optional argument, types indicate what?s in the argument (e.g., verbatim text, parsed tokens, math, special types like key-value lists, etc.).

I?d love to get feedback from anyone who cares to delve into my ramblings.

-dh
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20211106/d69e0068/attachment.html>

From P.Taylor at Hellenic-Institute.Uk  Sat Nov  6 12:42:23 2021
From: P.Taylor at Hellenic-Institute.Uk (Philip Taylor (Hellenic Institute))
Date: Sat, 6 Nov 2021 11:42:23 +0000
Subject: Some thoughts on a ground-up remake of LaTeX
In-Reply-To: <E2550E4A-1C60-4578-856C-8F5848C8F3F8@gmail.com>
References: <E2550E4A-1C60-4578-856C-8F5848C8F3F8@gmail.com>
Message-ID: <31a57ec9-9a65-30ca-9f30-5baf13bf179c@Hellenic-Institute.Uk>

On 06/11/2021 06:20, Don Hosek wrote:

> For those who?ve missed the introduction to my finl project (which is 
> slowly coming along but has little practical application yet), the 
> half-baked original manifesto is here: 
> https://www.finl.xyz/2020/10/20/why-finl-a-manifesto/
>
> I?m in the midst of writing the scanner/tokenizer right now and 
> thinking about command arguments. Since I?m eschewing the TeX engine 
> on this, I can treat LaTeX-style commands and all their various 
> arguments as first-class entities. This is a second-draft set of 
> thoughts on command parameters. Each parameter has a format and a 
> type. Formats indicate things like whether it?s a required argument or 
> optional argument, types indicate what?s in the argument (e.g., 
> verbatim text, parsed tokens, math, special types like key-value 
> lists, etc.).
>
> I?d love to get feedback from anyone who cares to delve into my ramblings.

What follows is a "spur of the moment" response, Don, and is made with 
the deepest respect for you as someone who has been involved with TeX 
virtually since its inception (I joined the fold only in the mid 80's).

My gut feeling is that any language layered on top of 
TeX-the-typesetting-engine should use a syntax that is clearly distinct 
from that of TeX /qua/ TeX.? In particular, finl commands should /not/ 
"[consist of a] |\| followed by either a named command or a command 
symbol".? Keep "\" as the command introducer for TeX; use anything else 
for finl.? By so doing, not only would you allow "finl" programmers 
access to any TeX primitive that they need, knowing in advance that it 
had not been stolen by finl. but even more importantly you would allow 
those seeking to /modify/ finl code to identify, without ambiguity, 
which elements are finl and which are TeX? My personal preference would 
be to implement finl as a dialect of XML, but myriad other possibilities 
of course exist.

I may discover, after drinking my third coffee of the day, that the 
above is complete and utter nonsense, but it was what came to mind when 
I followed your hyperlink to the manifesto and some of the further 
hyperlinks embedded therein.
-- 
/Philip Taylor/


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20211106/5a241c47/attachment.html>

From d.p.carlisle at gmail.com  Sat Nov  6 12:53:44 2021
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sat, 6 Nov 2021 11:53:44 +0000
Subject: Some thoughts on a ground-up remake of LaTeX
In-Reply-To: <31a57ec9-9a65-30ca-9f30-5baf13bf179c@Hellenic-Institute.Uk>
References: <E2550E4A-1C60-4578-856C-8F5848C8F3F8@gmail.com>
 <31a57ec9-9a65-30ca-9f30-5baf13bf179c@Hellenic-Institute.Uk>
Message-ID: <CAEW6iOjM9EisvsoK8GG0UajraAK64MGMTEoke0f++R+syXZmBw@mail.gmail.com>

Phil,

> By so doing, not only would you allow "finl" programmers access to any
TeX primitive that they need, knowing in advance that it had not been
stolen by finl.

There is no tex, only finl, Don's plan is to implement a slightly-like-tex
language from scratch, in rust.

David
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20211106/89246fc5/attachment.html>

From P.Taylor at Hellenic-Institute.Uk  Sat Nov  6 12:55:52 2021
From: P.Taylor at Hellenic-Institute.Uk (Philip Taylor (Hellenic Institute))
Date: Sat, 6 Nov 2021 11:55:52 +0000
Subject: Some thoughts on a ground-up remake of LaTeX
In-Reply-To: <CAEW6iOjM9EisvsoK8GG0UajraAK64MGMTEoke0f++R+syXZmBw@mail.gmail.com>
References: <E2550E4A-1C60-4578-856C-8F5848C8F3F8@gmail.com>
 <31a57ec9-9a65-30ca-9f30-5baf13bf179c@Hellenic-Institute.Uk>
 <CAEW6iOjM9EisvsoK8GG0UajraAK64MGMTEoke0f++R+syXZmBw@mail.gmail.com>
Message-ID: <f36ae4e1-98a7-a2d6-c44d-6e65dbfe489e@Hellenic-Institute.Uk>

On 06/11/2021 11:53, David Carlisle wrote:

>
> Phil,
>
> > By so doing, not only would you allow "finl" programmers access to 
> any TeX primitive that they need, knowing in advance that it had not 
> been stolen by finl.
>
> There is no tex, only finl, Don's plan is to implement a 
> slightly-like-tex language from scratch, in rust.
>
> David


Ah.? I did fear that my caffeine intake had been insufficient to allow 
coherent thought.? It would appear that I was correct :-[
-- 
/** Phil./

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20211106/6a118425/attachment.html>

From ron.fehd.macro.maven at gmail.com  Sat Nov  6 15:53:04 2021
From: ron.fehd.macro.maven at gmail.com (Ron RJF Fehd)
Date: Sat, 6 Nov 2021 10:53:04 -0400
Subject: OT: LaTeX document class sugconf, for SAS programmers, and Jupyter
 notebook as well
Message-ID: <CA+9ODgs-gy7iVndaj7rEJCS=accRp31+T2-AntDxXJoHGgo35w@mail.gmail.com>

hello krewe!

I am the author of the LaTeX document class sugconf:
SAS User Group conference,
which is an extension of the article class.

https://ctan.org/pkg/sugconf

I was asked to update sugconf.cls this year
because Jupyter now supports output to *.tex.

Here is my how.to of sugconf
and what SAS users and programmers need to know
in order to create a paper in LaTeX
that conforms to SUG style.

https://www.lexjansen.com/sesug/2021/SESUG2021_Paper_8_Final_PDF.pdf


Here are previous introductions to
Jupyter Notebook:

https://www.sas.com/content/dam/SAS/support/en/sas-global-forum-proceedings/2019/3262-2019.pdf
https://support.sas.com/content/dam/SAS/support/en/sas-global-forum-proceedings/2018/2822-2018.pdf

https://support.sas.com/resources/papers/proceedings17/0838-2017.pdf
hth
and I welcome your commentary.

-- 
Ron Fehd  SAS macro maven
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20211106/182d7cc2/attachment.html>

From don.hosek at gmail.com  Sat Nov  6 16:44:37 2021
From: don.hosek at gmail.com (Don Hosek)
Date: Sat, 6 Nov 2021 10:44:37 -0500
Subject: Some thoughts on a ground-up remake of LaTeX
In-Reply-To: <CAEW6iOjM9EisvsoK8GG0UajraAK64MGMTEoke0f++R+syXZmBw@mail.gmail.com>
References: <E2550E4A-1C60-4578-856C-8F5848C8F3F8@gmail.com>
 <31a57ec9-9a65-30ca-9f30-5baf13bf179c@Hellenic-Institute.Uk>
 <CAEW6iOjM9EisvsoK8GG0UajraAK64MGMTEoke0f++R+syXZmBw@mail.gmail.com>
Message-ID: <F3CBF591-6631-459C-BD47-EAB0B4D310DE@gmail.com>

On 6 Nov 2021, at 06:53, David Carlisle <d.p.carlisle at gmail.com> wrote:
> 
> 
> Phil,
> 
> > By so doing, not only would you allow "finl" programmers access to any TeX primitive that they need, knowing in advance that it had not been stolen by finl. 
> 
> There is no tex, only finl, Don's plan is to implement a slightly-like-tex language from scratch, in rust.

As David says, this is a ground-up language. By separation of concerns there?s a good possibility to manage some interesting use cases. The architecture is not unlike a contemporary compiler in that the parsing is done to an intermediate representation which will then be converted to the final output, but this means that, for example, someone could plug a XML parser into the front end and use all of the back-end capabilities for typesetting. There will be multiple back ends allowing the same file to reliably target output to PDF, HTML/ePub, XML+MathML or even InDesign or Word. I?m thinking that a direct-to-screen backend will make sense for the beamer-equivalent and give greater flexibility than is currently possible using PDF presentation mode. But that?s all many years in the future. Right now all I can do is take a text file with TeX-style coding of -- --- `` ?? etc.? and output the corresponding Unicode characters.

???

1. All configurable so that a user can choose whatever mapping they like.

-dh

From P.Taylor at Hellenic-Institute.Uk  Sat Nov  6 17:08:26 2021
From: P.Taylor at Hellenic-Institute.Uk (Philip Taylor (Hellenic Institute))
Date: Sat, 6 Nov 2021 16:08:26 +0000
Subject: Some thoughts on a ground-up remake of LaTeX
In-Reply-To: <F3CBF591-6631-459C-BD47-EAB0B4D310DE@gmail.com>
References: <E2550E4A-1C60-4578-856C-8F5848C8F3F8@gmail.com>
 <31a57ec9-9a65-30ca-9f30-5baf13bf179c@Hellenic-Institute.Uk>
 <CAEW6iOjM9EisvsoK8GG0UajraAK64MGMTEoke0f++R+syXZmBw@mail.gmail.com>
 <F3CBF591-6631-459C-BD47-EAB0B4D310DE@gmail.com>
Message-ID: <cfa65049-9528-b475-124a-77a3fed97bad@Hellenic-Institute.Uk>

On 06/11/2021 15:44, Don Hosek wrote:

> As David says, this is a ground-up language. By separation of concerns 
> there?s a good possibility to manage some interesting use cases. The 
> architecture is not unlike a contemporary compiler in that the parsing 
> is done to an intermediate representation which will then be converted 
> to the final output, but this means that, for example, someone could 
> plug a XML parser into the front end and use all of the back-end 
> capabilities for typesetting. There will be multiple back ends 
> allowing the same file to reliably target output to PDF, HTML/ePub, 
> XML+MathML or even InDesign or Word. I?m thinking that a 
> direct-to-screen backend will make sense for the beamer-equivalent and 
> give greater flexibility than is currently possible using PDF 
> presentation mode. But that?s all many years in the future. Right now 
> all I can do is take a text file with TeX-style coding of -- --- `` ?? 
> etc.? and output the corresponding Unicode characters.

OK, thank you, understood Don.? But why, then, do you want to "take a 
text file with TeX-style coding of -- --- `` ?? etc.? and output the 
corresponding Unicode characters", when in your manifesto you write 
"Unicode needs to be a first-class citizen. There?s no reason in 2020 
for a document writer to have to type |\?a| instead of |?| in a 
document. UTF-8 is the new 7-bit ASCII." ?? Who, these days, writes -- 
--- `` ?? when they can so easily write ?, ?, ?, ? ?

-- 
/** Phil./

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20211106/0022d53e/attachment-0001.html>

From d.p.carlisle at gmail.com  Sat Nov  6 17:21:49 2021
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sat, 6 Nov 2021 16:21:49 +0000
Subject: Some thoughts on a ground-up remake of LaTeX
In-Reply-To: <cfa65049-9528-b475-124a-77a3fed97bad@Hellenic-Institute.Uk>
References: <E2550E4A-1C60-4578-856C-8F5848C8F3F8@gmail.com>
 <31a57ec9-9a65-30ca-9f30-5baf13bf179c@Hellenic-Institute.Uk>
 <CAEW6iOjM9EisvsoK8GG0UajraAK64MGMTEoke0f++R+syXZmBw@mail.gmail.com>
 <F3CBF591-6631-459C-BD47-EAB0B4D310DE@gmail.com>
 <cfa65049-9528-b475-124a-77a3fed97bad@Hellenic-Institute.Uk>
Message-ID: <CAEW6iOhzaFSDMuUHQKOUWV=5AJhc4-kXCtn9uFdjeVqeN2gOUQ@mail.gmail.com>

On Sat, 6 Nov 2021 at 16:08, Philip Taylor (Hellenic Institute) <
P.Taylor at hellenic-institute.uk> wrote:

> On 06/11/2021 15:44, Don Hosek wrote:
>
> As David says, this is a ground-up language. By separation of concerns
> there?s a good possibility to manage some interesting use cases. The
> architecture is not unlike a contemporary compiler in that the parsing is
> done to an intermediate representation which will then be converted to the
> final output, but this means that, for example, someone could plug a XML
> parser into the front end and use all of the back-end capabilities for
> typesetting. There will be multiple back ends allowing the same file to
> reliably target output to PDF, HTML/ePub, XML+MathML or even InDesign or
> Word. I?m thinking that a direct-to-screen backend will make sense for the
> beamer-equivalent and give greater flexibility than is currently possible
> using PDF presentation mode. But that?s all many years in the future. Right
> now all I can do is take a text file with TeX-style coding of -- --- `` ??
> etc.? and output the corresponding Unicode characters.
>
> OK, thank you, understood Don.  But why, then, do you want to "take a text
> file with TeX-style coding of -- --- `` ?? etc.? and output the
> corresponding Unicode characters", when in your manifesto you write
> "Unicode needs to be a first-class citizen. There?s no reason in 2020 for a
> document writer to have to type \?a instead of ? in a document. UTF-8 is
> the new 7-bit ASCII." ?  Who, these days, writes -- --- `` ?? when they can
> so easily write ?, ?, ?, ? ?
>

lots of people actually.

with a standard UK keyboard for example, it's much easier to type \?a  and
--- than ?  and  ?

David

-- 
> *** Phil.*
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20211106/f6dd73d8/attachment.html>

From pauloney at gmail.com  Sat Nov  6 18:03:31 2021
From: pauloney at gmail.com (Paulo Ney de Souza)
Date: Sat, 6 Nov 2021 10:03:31 -0700
Subject: Some thoughts on a ground-up remake of LaTeX
In-Reply-To: <cfa65049-9528-b475-124a-77a3fed97bad@Hellenic-Institute.Uk>
References: <E2550E4A-1C60-4578-856C-8F5848C8F3F8@gmail.com>
 <31a57ec9-9a65-30ca-9f30-5baf13bf179c@Hellenic-Institute.Uk>
 <CAEW6iOjM9EisvsoK8GG0UajraAK64MGMTEoke0f++R+syXZmBw@mail.gmail.com>
 <F3CBF591-6631-459C-BD47-EAB0B4D310DE@gmail.com>
 <cfa65049-9528-b475-124a-77a3fed97bad@Hellenic-Institute.Uk>
Message-ID: <CAFVhNZM1L8cMqQazpaCqMQOi=CszmpC7wQFozbMkozs4swz1uQ@mail.gmail.com>

On Sat, Nov 6, 2021 at 9:09 AM Philip Taylor (Hellenic Institute) <
P.Taylor at hellenic-institute.uk> wrote:

> OK, thank you, understood Don.  But why, then, do you want to "take a text
> file with TeX-style coding of -- --- `` ?? etc.? and output the
> corresponding Unicode characters", when in your manifesto you write
> "Unicode needs to be a first-class citizen.
>

Conceivable there will be a transition and such translation would be
absolutely necessary. You can't go very far
with spellers, grammar analyzers, ePub generation ... without it.


> There?s no reason in 2020 for a document writer to have to type \?a
> instead of ? in a document. UTF-8 is the new 7-bit ASCII." ?  Who, these
> days, writes -- --- `` ?? when they can so easily write ?, ?, ?, ? ?
>

Just the entire world. Even TeX IDEs insert such sequences in the text
instead of Unicode when you make a
choice within a menu or a pictogram.

I get a sneak-peak at thousands of math papers/books on the way to
publication every month and I would say it is extremely rare to see anyone
using ? or ?. The use of ? and ? is increasing over time though.

Paulo Ney
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20211106/9186f96f/attachment.html>

From pauloney at gmail.com  Sat Nov  6 18:22:01 2021
From: pauloney at gmail.com (Paulo Ney de Souza)
Date: Sat, 6 Nov 2021 10:22:01 -0700
Subject: Some thoughts on a ground-up remake of LaTeX
In-Reply-To: <CAEW6iOhzaFSDMuUHQKOUWV=5AJhc4-kXCtn9uFdjeVqeN2gOUQ@mail.gmail.com>
References: <E2550E4A-1C60-4578-856C-8F5848C8F3F8@gmail.com>
 <31a57ec9-9a65-30ca-9f30-5baf13bf179c@Hellenic-Institute.Uk>
 <CAEW6iOjM9EisvsoK8GG0UajraAK64MGMTEoke0f++R+syXZmBw@mail.gmail.com>
 <F3CBF591-6631-459C-BD47-EAB0B4D310DE@gmail.com>
 <cfa65049-9528-b475-124a-77a3fed97bad@Hellenic-Institute.Uk>
 <CAEW6iOhzaFSDMuUHQKOUWV=5AJhc4-kXCtn9uFdjeVqeN2gOUQ@mail.gmail.com>
Message-ID: <CAFVhNZM+HgPMRhz2kjrKgsb1FQ4eQxAP-weKBhfeeom_pxNn3g@mail.gmail.com>

On Sat, Nov 6, 2021 at 9:22 AM David Carlisle <d.p.carlisle at gmail.com>
wrote:

>
> with a standard UK keyboard for example, it's much easier to type \?a
> and --- than ?  and  ?
>
> David
>


Not by any stretch of the definition of the term "ergonomically difficult":
\'a requires 3 keystrokes, ? requires 2, on the standard UK keyboard. On an
absolute majority of keyboard types - it is just 1 keystroke.

There will always be a need for pidgin-codes for entering special
characters like ---, after all, the keyboard of the Linotype was a lot
bigger than a normal modern keyboard, but there is no need for any special
input for accented letters -- this has been completely resolved by
standardization of keyboards.

Paulo Ney
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20211106/20ed8ec4/attachment.html>

From hmwlfsr at yahoo.com  Sat Nov  6 20:12:24 2021
From: hmwlfsr at yahoo.com (William F Hammond)
Date: Sat, 06 Nov 2021 12:12:24 -0700
Subject: Some thoughts on a ground-up remake of LaTeX
In-Reply-To: <F3CBF591-6631-459C-BD47-EAB0B4D310DE@gmail.com> (Don Hosek's
 message of "Sat, 6 Nov 2021 10:44:37 -0500")
References: <E2550E4A-1C60-4578-856C-8F5848C8F3F8@gmail.com>
 <31a57ec9-9a65-30ca-9f30-5baf13bf179c@Hellenic-Institute.Uk>
 <CAEW6iOjM9EisvsoK8GG0UajraAK64MGMTEoke0f++R+syXZmBw@mail.gmail.com>
 <F3CBF591-6631-459C-BD47-EAB0B4D310DE@gmail.com>
Message-ID: <87tugpt7xj.fsf@yahoo.com>

Dear Don Hosek and all:

What Don has described is pretty much what has been done in
GELLMU (http://www.albany.edu/~hammond/gellmu) during the
time since 1998.  (There's also support/gellmu at CTAN,
which is slightly behind the website but I don't want to
update it without further testing.)

As with what Don describes, there is no involvement of
TeX the engine (or pdftex or xetex ...) unless and until
such an engine is used in typesetting XML.  The namespace
for input commands is entirely separate from anything that
a TeX engine might ever see.

Don writes:

> As David says, this is a ground-up language. By separation
> of concerns there?s a good possibility to manage some
> interesting use cases. The architecture is not unlike a
> contemporary compiler in that the parsing is done to an
> intermediate representation which will then be converted to
> the final output,

In gellmu's "advanced mode" with maximal LaTeX resemblance
the intermediate representation is XML.  Each of the
non-alphanumeric but printable ASCII characters becomes an
empty element in GELLMU's article document type so that
choices are available for subsequent processing.

In gellmu's "basic mode" -- except for use of \newcommand --
one is really writing in the vocabulary of a specified XML
document type (or it can be SGML (or HTML5^*, which is
neither SGML nor XML)) directly using a simple LaTeX-like
syntax.

>                   but this means that, for example, someone
> could plug a XML parser into the front end and use all of
> the back-end capabilities for typesetting. There will be
> multiple back ends allowing the same file to reliably target
> output to PDF, HTML/ePub, XML+MathML or even InDesign or
> Word.

Yes, this is the design with GELLMU when the designated XML
document type chosen is suitable.

Unicode can be used though the present defaults need
adjustment for its use.

Processing from LaTeX-like source to XML (or SGML) is done
using the GNU Emacs lisp engine.  Processing beyond that to
other *ML formats and to actual LaTeX for print typesetting
is done with Perl.

                              -- Bill

Email: hmwlfsr at yahoo.com
       gellmu at gmail.com
https://www.facebook.com/william.f.hammond
http://www.albany.edu/~hammond/


*So long as one avoids HTML5's "transparent content model".




From hmwlfsr at yahoo.com  Sat Nov  6 21:18:15 2021
From: hmwlfsr at yahoo.com (William F Hammond)
Date: Sat, 06 Nov 2021 13:18:15 -0700
Subject: Some thoughts on a ground-up remake of LaTeX
In-Reply-To: <CAEW6iOhzaFSDMuUHQKOUWV=5AJhc4-kXCtn9uFdjeVqeN2gOUQ@mail.gmail.com>
 (David Carlisle's message of "Sat, 6 Nov 2021 16:21:49 +0000")
References: <E2550E4A-1C60-4578-856C-8F5848C8F3F8@gmail.com>
 <31a57ec9-9a65-30ca-9f30-5baf13bf179c@Hellenic-Institute.Uk>
 <CAEW6iOjM9EisvsoK8GG0UajraAK64MGMTEoke0f++R+syXZmBw@mail.gmail.com>
 <F3CBF591-6631-459C-BD47-EAB0B4D310DE@gmail.com>
 <cfa65049-9528-b475-124a-77a3fed97bad@Hellenic-Institute.Uk>
 <CAEW6iOhzaFSDMuUHQKOUWV=5AJhc4-kXCtn9uFdjeVqeN2gOUQ@mail.gmail.com>
Message-ID: <87pmrdt4vs.fsf@yahoo.com>

David Carlisle, responding to Don Hosek, writes in part:

> lots of people actually.
>
> with a standard UK keyboard for example, it's much easier to
> type \?a and --- than ? and ? 

With GELLMU I wanted to insist on strict syntax for
arguments of commands, i.e., an argument of a command must
be enclosed in braces and must follow the command name
without whitespace.  Also the name of a command must be
alphanumeric so that it can be the name of an XML element.
In advanced mode with maximal LaTeX resemblance TeX's \'
becomes \acute{}.  Thus, in input a-acute may be entered as
\acute{a} (also as direct Unicode or as "&#xE1;".

However, GELLMU offers a few meta-commands, one of which is
\macro. With \macro{\'a}{\acute{a}} in the preamble, one may
use \'a in the body.

The GELLMU manual suggests that the use of \macro is
dangerous.  Any use of the string "\'a" in the input,
regardless of context, is converted.  Normal shortcuts in
GELLMU input should be done with \newcommand.

                              -- Bill

Email: hmwlfsr at yahoo.com
       gellmu at gmail.com
https://www.facebook.com/william.f.hammond
http://www.albany.edu/~hammond/


From don.hosek at gmail.com  Sat Nov  6 21:33:33 2021
From: don.hosek at gmail.com (Don Hosek)
Date: Sat, 6 Nov 2021 15:33:33 -0500
Subject: Some thoughts on a ground-up remake of LaTeX
In-Reply-To: <CAFVhNZM+HgPMRhz2kjrKgsb1FQ4eQxAP-weKBhfeeom_pxNn3g@mail.gmail.com>
References: <E2550E4A-1C60-4578-856C-8F5848C8F3F8@gmail.com>
 <31a57ec9-9a65-30ca-9f30-5baf13bf179c@Hellenic-Institute.Uk>
 <CAEW6iOjM9EisvsoK8GG0UajraAK64MGMTEoke0f++R+syXZmBw@mail.gmail.com>
 <F3CBF591-6631-459C-BD47-EAB0B4D310DE@gmail.com>
 <cfa65049-9528-b475-124a-77a3fed97bad@Hellenic-Institute.Uk>
 <CAEW6iOhzaFSDMuUHQKOUWV=5AJhc4-kXCtn9uFdjeVqeN2gOUQ@mail.gmail.com>
 <CAFVhNZM+HgPMRhz2kjrKgsb1FQ4eQxAP-weKBhfeeom_pxNn3g@mail.gmail.com>
Message-ID: <23E12B9D-636B-49D4-A7A8-3DBB5864BF31@gmail.com>

> On 6 Nov 2021, at 12:22, Paulo Ney de Souza <pauloney at gmail.com> wrote:
> On Sat, Nov 6, 2021 at 9:22 AM David Carlisle <d.p.carlisle at gmail.com <mailto:d.p.carlisle at gmail.com>> wrote:
> 
> with a standard UK keyboard for example, it's much easier to type \?a  and --- than ?  and  ? 
> 
> David
> Not by any stretch of the definition of the term "ergonomically difficult": \'a requires 3 keystrokes, ? requires 2, on the standard UK keyboard. On an absolute majority of keyboard types - it is just 1 keystroke.
> 
> There will always be a need for pidgin-codes for entering special characters like ---, after all, the keyboard of the Linotype was a lot bigger than a normal modern keyboard, but there is no need for any special input for accented letters -- this has been completely resolved by standardization of keyboards.
> 
> Paulo Ney

I use the ABC - Extended layout on my Mac which has ? requiring three key strokes: opt-e a. ? requires two keystrokes (opt?) and ? three (shift-opt--), but for largely for convenience across contexts, I generally prefer the Unicode conventions over the TeX conventions. But, there are also a lot of legacy documents out there not to mention most English-speakers type far fewer accented characters than I do so even if the characters are within reach, they not know about them. 

The biggest use case for TeX-style accent markup comes from the huge swath of BibTeX files (or automatically-generated citations) that exist all over the internet. Enabling \?a for ? in a finl document will likely be a non-default setting, but will be required for reading data from bib files (in which case \?, e.g., will expand to be its argument followed by U+0301 (perhaps with some special handling in the case where a user types something like \?{aa} which in LaTeX currently will output ?a rather than a? which a na?ve implementation of \? would do).

-dh
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20211106/1ea12cde/attachment.html>

From marchywka at hotmail.com  Sun Nov  7 16:58:34 2021
From: marchywka at hotmail.com (Mike Marchywka)
Date: Sun, 7 Nov 2021 15:58:34 +0000
Subject: File name with an underscore looks like it gets split in
 IfFileExists, 
Message-ID: <BN7PR08MB5571FF12958503AE06EDC458BE909@BN7PR08MB5571.namprd08.prod.outlook.com>

In an earlier email exchange someone 
suggested  IfFileExists 
to get a file name in the fls file without including it in the output document, 

This seems to work well and I created a command to do that, 

% for archiving and file list 
\newcommand{\mjmusesitem}[2]{

\item {\bf #1 } : 1 is #1 and 2 is  #2 xxx
\IfFileExists{#1}{}{{\bf not found} }

} % mjmuses

However, when there is an underscore in the file the result seems odd.
For example,

\mjmusesitem{./keep/violinxxx.svg}{ Original scalable artwork }
\mjmusesitem{./keep/kmboth.svg}{ Original scalable artwork }
\mjmusesitem{./keep/pmg\_ratios.svg}{ Original scalable artwork }
%\mjmusesitem{./keep/pmg_ratios.svg}{ Original scalable artwork }
\mjmusesitem{./keep/r1vr2na.svg}{ Original scalable artwork }
\mjmusesitem{./keep/r1vr2.svg}{ Original scalable artwork }
\mjmusesitem{./keep/pmg\_ratio.svg}{ Original scalable artwork }

produces this output, note the stray "ratios.svg" appearing twice, 

5. ./keep/violinxxx.svg : 1 is ./keep/violinxxx.svg and 2 is Original scalable artwork xxx
6. ./keep/kmboth.svg : 1 is ./keep/kmboth.svg and 2 is Original scalable artwork xxx
7. ./keep/pmg ratios.svg : 1 is ./keep/pmg ratios.svg and 2 is Original scalable artwork xxx ratios.svg not
found
8. ./keep/r1vr2na.svg : 1 is ./keep/r1vr2na.svg and 2 is Original scalable artwork xxx
9. ./keep/r1vr2.svg : 1 is ./keep/r1vr2.svg and 2 is Original scalable artwork xxx
10. ./keep/pmg ratio.svg : 1 is ./keep/pmg ratio.svg and 2 is Original scalable artwork xxx ratio.svg not
found

Any idea what is going on here?

Thanks. 



?Mike Marchywka?
306 Charles Cox Drive?
Canton, GA 30115
470-758-0799
404-788-1216?




From d.p.carlisle at gmail.com  Sun Nov  7 17:15:17 2021
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Sun, 7 Nov 2021 16:15:17 +0000
Subject: File name with an underscore looks like it gets split in
 IfFileExists, 
In-Reply-To: <BN7PR08MB5571FF12958503AE06EDC458BE909@BN7PR08MB5571.namprd08.prod.outlook.com>
References: <BN7PR08MB5571FF12958503AE06EDC458BE909@BN7PR08MB5571.namprd08.prod.outlook.com>
Message-ID: <CAEW6iOgja1Mw8c2=Xov=CL0-QNMBjVic5dXOhYPPUhH3QE0eLw@mail.gmail.com>

to test if pmg_ratios.svg exists you need  the argument pmg_ratios.svg
not pmg\_ratios.svg but you are also typesetting the filename (assuming the
non standard command \bf is defined) the _ will generate an error as it is
a math subscript.

You can use   \textbf{\detokenize{ pmg_ratios.svg}} \IfFileExists{
pmg_ratios.sv}{yes}{no} to make the tokens safe for typesetting in text
mode.


On Sun, 7 Nov 2021 at 16:00, Mike Marchywka <marchywka at hotmail.com> wrote:

> In an earlier email exchange someone
> suggested  IfFileExists
> to get a file name in the fls file without including it in the output
> document,
>
> This seems to work well and I created a command to do that,
>
> % for archiving and file list
> \newcommand{\mjmusesitem}[2]{
>
> \item {\bf #1 } : 1 is #1 and 2 is  #2 xxx
> \IfFileExists{#1}{}{{\bf not found} }
>
> } % mjmuses
>
> However, when there is an underscore in the file the result seems odd.
> For example,
>
> \mjmusesitem{./keep/violinxxx.svg}{ Original scalable artwork }
> \mjmusesitem{./keep/kmboth.svg}{ Original scalable artwork }
> \mjmusesitem{./keep/pmg\_ratios.svg}{ Original scalable artwork }
> %\mjmusesitem{./keep/pmg_ratios.svg}{ Original scalable artwork }
> \mjmusesitem{./keep/r1vr2na.svg}{ Original scalable artwork }
> \mjmusesitem{./keep/r1vr2.svg}{ Original scalable artwork }
> \mjmusesitem{./keep/pmg\_ratio.svg}{ Original scalable artwork }
>
> produces this output, note the stray "ratios.svg" appearing twice,
>
> 5. ./keep/violinxxx.svg : 1 is ./keep/violinxxx.svg and 2 is Original
> scalable artwork xxx
> 6. ./keep/kmboth.svg : 1 is ./keep/kmboth.svg and 2 is Original scalable
> artwork xxx
> 7. ./keep/pmg ratios.svg : 1 is ./keep/pmg ratios.svg and 2 is Original
> scalable artwork xxx ratios.svg not
> found
> 8. ./keep/r1vr2na.svg : 1 is ./keep/r1vr2na.svg and 2 is Original scalable
> artwork xxx
> 9. ./keep/r1vr2.svg : 1 is ./keep/r1vr2.svg and 2 is Original scalable
> artwork xxx
> 10. ./keep/pmg ratio.svg : 1 is ./keep/pmg ratio.svg and 2 is Original
> scalable artwork xxx ratio.svg not
> found
>
> Any idea what is going on here?
>
> Thanks.
>
>
>
>  Mike Marchywka
> 306 Charles Cox Drive
> Canton, GA 30115
> 470-758-0799
> 404-788-1216
>
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20211107/ad88a4c9/attachment.html>

From jfine2358 at gmail.com  Wed Nov 10 18:40:36 2021
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 10 Nov 2021 17:40:36 +0000
Subject: TeX Hour: Thu 11 Nov: Idea - an online accessible LaTeX math checker
In-Reply-To: <CALD=Yf93eZbU4m496TOGbckgF=j5K-ATOe-V265UFR-c68cruw@mail.gmail.com>
References: <CALD=Yf-qm+vBtcrE5RjDWbqvsDEgGNqeJLJP61YenMkaMfQ9WQ@mail.gmail.com>
 <CALD=Yf8hUaAGZ7+tD5dBzRcgBCEZ18jWx1SEvXNCRvQZLqmwzg@mail.gmail.com>
 <CALD=Yf93eZbU4m496TOGbckgF=j5K-ATOe-V265UFR-c68cruw@mail.gmail.com>
Message-ID: <CALD=Yf8Uop7CT-Fq85OaBdVZ0Ec9pemgk-E=D30Lfya53X9Opg@mail.gmail.com>

Hi

I've spent some time today thinking about how I can best contribute to
accessible mathematics in 2022, besides continuing to run the TeX Hour. My
conclusion is this: Contribute to an online accessible LaTeX math checker.

This is a personal conclusion based on my skills, interests, goals and
social status (I'm retired). At tomorrow's TeX Hour I'll explain what I
have in mind, and the thinking that got me there.

Thu 11 Nov: 6:30 to 7:30pm UK(=GMT) time. UK time now: https://time.is/UK.
Title: Idea - an online accessible LaTeX math checker
https://us02web.zoom.us/j/78551255396?pwd=cHdJN0pTTXRlRCtSd1lCTHpuWmNIUT09

Here's a teaser. The earlier and better the feedback the author gets
regarding accessibility, the more motivation and encouragement they have to
improve the situation. To test my conclusion I did a web search:
https://www.google.com/search?q=latex+accessibility+math+checker

Here's some of the results I got:

https://www.homepages.ucl.ac.uk/~ucahmto/elearning/latex/2019/05/06/accessibility-regulations.html
https://www.gla.ac.uk/myglasgow/digitalaccessibility/stemsubjects/
https://libguides.lib.msu.edu/c.php?g=995742&p=8207771

Here's some other links I found:

http://checkers.eiii.eu/en/pdfcheck/
https://umij.wordpress.com/2016/08/11/the-sad-state-of-pdf-accessibility-of-latex-documents/

I've a backlog of past TeX Hours to put up on YouTube. It will be cleared
soon.

Happy TeXing

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20211110/dd00d6e1/attachment.html>

From jfine2358 at gmail.com  Wed Nov 17 18:01:44 2021
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 17 Nov 2021 17:01:44 +0000
Subject: TeX Hour: Thu 18 Nov: Portable TeX Documents. (Thu 25 is US
 Thanksgiving)
In-Reply-To: <CALD=Yf8kpsRpQ+LKtcVKx+ZJB8Q0X-4OWFx9DTCiiotnqKet6g@mail.gmail.com>
References: <5ec1aed2-3521-47ff-9d27-719553e76703n@googlegroups.com>
 <CALD=Yf_L+0ZbMx0GE_11kU=CGzL_PtVV4ZCjOLuwyEc7Bz+YLg@mail.gmail.com>
 <CALD=Yf8S62gr03W2BNuruxWT57_z+osBoKcEV82w0J-obYYD7w@mail.gmail.com>
 <CALD=Yf_UzLfi5iq-x7afJN9R7aTM3YQzs8mQMuGi5Y_rFpEFcw@mail.gmail.com>
 <CALD=Yf8kpsRpQ+LKtcVKx+ZJB8Q0X-4OWFx9DTCiiotnqKet6g@mail.gmail.com>
Message-ID: <CALD=Yf-4k_mFu9membz0KE1+aijW1T36ScriSDf9oZU63v67zQ@mail.gmail.com>

Hi

I'm gathering projects for 2022. Last week I spoke about creating an
accessibility checker for  the source files for LaTeX documents. Also last
week I gave my talk on Portable TeX Documents (PTD) at the very first
PackagingCon. That's also going to be a 2022 project for me.

Thu 18 Nov: 6:30 to 7:30pm UK(=GMT) time. UK time now: https://time.is/UK.
Title: Portable TeX Documents - next steps
https://us02web.zoom.us/j/78551255396?pwd=cHdJN0pTTXRlRCtSd1lCTHpuWmNIUT09

Tomorrow's TeX Hour is focussed on exploring next steps for Portable TeX
Documents. I think the social and community aspects will be as important as
the technical side. The abstract and links to the slides and the video
recording (21 minutes) are available on the conference webpage for my PTD
talk.
https://pretalx.com/packagingcon-2021/talk/XTAJ7Z/

There won't be a TeX Hour next week (Thu 25 Nov), as in the US it's
Thanksgiving, which is one of their major public holidays (celebrated with
a hearty lunch including pumpkin pie). So the TeX Hour will resume on Thu 2
December, with a focus on Beginners.

By the way, the TeX Hour monthly cycle is:

1st Thu: Beginners
2nd Thu: Accessibility
3rd Thu: Conversions
4th Thu: Durable documents
5th Thu: EXplore and EXperiments

Happy TeXing

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20211117/548ddaf4/attachment.html>

From tyler.q.mcdaniel at ngc.com  Fri Nov 19 16:20:25 2021
From: tyler.q.mcdaniel at ngc.com (McDaniel, Tyler Q [US] (SP))
Date: Fri, 19 Nov 2021 15:20:25 +0000
Subject: Install failure through secured VPN 
Message-ID: <PH2P110MB0667E10B1393501994003E6BDD9C9@PH2P110MB0667.NAMP110.PROD.OUTLOOK.COM>

Hi All,

I am trying to install a single user version of TeXlive. I have not been able to successfully run the installer after multiple attempts, often lasting more than a day. I work over secure VPN and have received permissions from the necessary IT and InfoSec admins.

I am not sure where to find log files for further support, but I would like to get y'all the important information so I can get the software downloaded for use.

Thank you.

TYLER MCDANIEL  |  Engineer Structural
Northrop Grumman  |  Space Systems
O: 480-355-7631  |  C: 949-292-9150  | tyler.q.mcdaniel at ngc.com<mailto:%20tyler.q.mcdaniel at ngc.com>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20211119/2242b533/attachment.html>

From pauloney at gmail.com  Fri Nov 19 17:51:10 2021
From: pauloney at gmail.com (Paulo Ney de Souza)
Date: Fri, 19 Nov 2021 08:51:10 -0800
Subject: Install failure through secured VPN
In-Reply-To: <PH2P110MB0667E10B1393501994003E6BDD9C9@PH2P110MB0667.NAMP110.PROD.OUTLOOK.COM>
References: <PH2P110MB0667E10B1393501994003E6BDD9C9@PH2P110MB0667.NAMP110.PROD.OUTLOOK.COM>
Message-ID: <CAFVhNZM8-svyV9PM-Tj=iU9EZW0PHbu6HSFYt=hRrbhZcLnVfg@mail.gmail.com>

Tyler,

Have you been able to check if the installer has been fully downloaded? And
also what is the OS you are trying to make this installation on?

Paulo Ney

On Fri, Nov 19, 2021, 7:50 AM McDaniel, Tyler Q [US] (SP) <
tyler.q.mcdaniel at ngc.com> wrote:

> Hi All,
>
>
>
> I am trying to install a single user version of TeXlive. I have not been
> able to successfully run the installer after multiple attempts, often
> lasting more than a day. I work over secure VPN and have received
> permissions from the necessary IT and InfoSec admins.
>
>
>
> I am not sure where to find log files for further support, but I would
> like to get y?all the important information so I can get the software
> downloaded for use.
>
>
>
> Thank you.
>
>
>
> *TYLER* MCDANIEL  |  Engineer Structural
>
> Northrop Grumman  |  Space Systems
>
> O: 480-355-7631  |  C: 949-292-9150  | tyler.q.mcdaniel at ngc.com
> <%20tyler.q.mcdaniel at ngc.com>
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20211119/7f8f52fc/attachment.html>

From pauloney at gmail.com  Fri Nov 19 18:22:30 2021
From: pauloney at gmail.com (Paulo Ney de Souza)
Date: Fri, 19 Nov 2021 09:22:30 -0800
Subject: Install failure through secured VPN
In-Reply-To: <CAFVhNZM8-svyV9PM-Tj=iU9EZW0PHbu6HSFYt=hRrbhZcLnVfg@mail.gmail.com>
References: <PH2P110MB0667E10B1393501994003E6BDD9C9@PH2P110MB0667.NAMP110.PROD.OUTLOOK.COM>
 <CAFVhNZM8-svyV9PM-Tj=iU9EZW0PHbu6HSFYt=hRrbhZcLnVfg@mail.gmail.com>
Message-ID: <CAFVhNZNwpnhRnrMyY0F_peGDrp2ULeF91qTt93qoR6ekzW60-w@mail.gmail.com>

It would be nice if you can give us some more detail, like where is it
hanging? Can the machine be moved outside the VPN temporarily?

Paulo Ney

On Fri, Nov 19, 2021 at 8:51 AM Paulo Ney de Souza <pauloney at gmail.com>
wrote:

> Tyler,
>
> Have you been able to check if the installer has been fully downloaded?
> And also what is the OS you are trying to make this installation on?
>
> Paulo Ney
>
> On Fri, Nov 19, 2021, 7:50 AM McDaniel, Tyler Q [US] (SP) <
> tyler.q.mcdaniel at ngc.com> wrote:
>
>> Hi All,
>>
>>
>>
>> I am trying to install a single user version of TeXlive. I have not been
>> able to successfully run the installer after multiple attempts, often
>> lasting more than a day. I work over secure VPN and have received
>> permissions from the necessary IT and InfoSec admins.
>>
>>
>>
>> I am not sure where to find log files for further support, but I would
>> like to get y?all the important information so I can get the software
>> downloaded for use.
>>
>>
>>
>> Thank you.
>>
>>
>>
>> *TYLER* MCDANIEL  |  Engineer Structural
>>
>> Northrop Grumman  |  Space Systems
>>
>> O: 480-355-7631  |  C: 949-292-9150  | tyler.q.mcdaniel at ngc.com
>> <%20tyler.q.mcdaniel at ngc.com>
>>
>>
>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20211119/1d120515/attachment.html>

From pauloney at gmail.com  Fri Nov 19 21:23:40 2021
From: pauloney at gmail.com (Paulo Ney de Souza)
Date: Fri, 19 Nov 2021 12:23:40 -0800
Subject: Fwd: EXT :Re: Install failure through secured VPN
In-Reply-To: <PH2P110MB06675F0E0ADCD32016CC4ACDDD9C9@PH2P110MB0667.NAMP110.PROD.OUTLOOK.COM>
References: <PH2P110MB0667E10B1393501994003E6BDD9C9@PH2P110MB0667.NAMP110.PROD.OUTLOOK.COM>
 <CAFVhNZM8-svyV9PM-Tj=iU9EZW0PHbu6HSFYt=hRrbhZcLnVfg@mail.gmail.com>
 <CAFVhNZNwpnhRnrMyY0F_peGDrp2ULeF91qTt93qoR6ekzW60-w@mail.gmail.com>
 <PH2P110MB06675F0E0ADCD32016CC4ACDDD9C9@PH2P110MB0667.NAMP110.PROD.OUTLOOK.COM>
Message-ID: <CAFVhNZMmYRbMdp7zeB41y3Vz87E6JWJ_k67gs6VFGc8wSsbQzw@mail.gmail.com>

---------- Forwarded message ---------
From: McDaniel, Tyler Q [US] (SP) <tyler.q.mcdaniel at ngc.com>
Date: Fri, Nov 19, 2021, 12:11 PM
Subject: RE: EXT :Re: Install failure through secured VPN
To: Paulo Ney de Souza <pauloney at gmail.com>


Paulo,



I am on a windows 10 machine, I received an exemption from the Chief Info
Sec Officer for my branch of the company for access to TeXLive install.

   - My computer needs to stay on VPN for any internet connection.
   - I would need to get permission to use a USB copy of the software or
   repositories, and probably a scan of them as well by information security.
   - My plan is to do an install on my machine, then request an install on
   the servers for all of the users to compile TeX documents.
   - We are currently using LyX 2 and an outdated and buggy version of
   MikTex.
   - I am open to full downloading the repository on my computer before
   installing anything. But the Linux options are a little out of my current
   comfort zone.



On the download:

When I download using command line or the .exe it will run for 20 plus
hours for the full install of all the package, but then it will give an
error at the end stating that it cannot read tar.exe files.



This is a screenshot of the errors at the end of the install. I was not
able to locate an error or log file for the install.





Thanks,



*TYLER* MCDANIEL  |  Engineer Structural

Northrop Grumman  |  Space Systems

O: 480-355-7631  |  C: 949-292-9150  | tyler.q.mcdaniel at ngc.com
<%20tyler.q.mcdaniel at ngc.com>



*From:* Paulo Ney de Souza <pauloney at gmail.com>
*Sent:* Friday, November 19, 2021 10:23 AM
*To:* McDaniel, Tyler Q [US] (SP) <tyler.q.mcdaniel at ngc.com>
*Cc:* support at tug.org
*Subject:* EXT :Re: Install failure through secured VPN



It would be nice if you can give us some more detail, like where is it
hanging? Can the machine be moved outside the VPN temporarily?



Paulo Ney



On Fri, Nov 19, 2021 at 8:51 AM Paulo Ney de Souza <pauloney at gmail.com>
wrote:

Tyler,



Have you been able to check if the installer has been fully downloaded? And
also what is the OS you are trying to make this installation on?



Paulo Ney



On Fri, Nov 19, 2021, 7:50 AM McDaniel, Tyler Q [US] (SP) <
tyler.q.mcdaniel at ngc.com> wrote:

Hi All,



I am trying to install a single user version of TeXlive. I have not been
able to successfully run the installer after multiple attempts, often
lasting more than a day. I work over secure VPN and have received
permissions from the necessary IT and InfoSec admins.



I am not sure where to find log files for further support, but I would like
to get y?all the important information so I can get the software downloaded
for use.



Thank you.



*TYLER* MCDANIEL  |  Engineer Structural

Northrop Grumman  |  Space Systems

O: 480-355-7631  |  C: 949-292-9150  | tyler.q.mcdaniel at ngc.com
<%20tyler.q.mcdaniel at ngc.com>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20211119/f887efc8/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 139856 bytes
Desc: not available
URL: <https://tug.org/pipermail/texhax/attachments/20211119/f887efc8/attachment-0002.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 139856 bytes
Desc: not available
URL: <https://tug.org/pipermail/texhax/attachments/20211119/f887efc8/attachment-0003.png>

From djones9976 at aol.com  Sun Nov 21 22:32:33 2021
From: djones9976 at aol.com (Djones9976)
Date: Sun, 21 Nov 2021 21:32:33 +0000 (UTC)
Subject: Graphing arcsin(x)
References: <1122456785.4080157.1637530353411.ref@mail.yahoo.com>
Message-ID: <1122456785.4080157.1637530353411@mail.yahoo.com>

Can someone please tell me how to plot a graph of arcsin(x).? I can plot arccos(x) and arctan(x) using the codes below, but all I get is a blank when I try to plot arcsin.? I read somewhere that postscript only recognizes arctan(x) but I don't know if that is my problem.? As you will see from this code, I am trying to avoid tikz because so much other code is written without it and putting them together just confuses the issue.
Many thanks,
D. W. Jonesdjones9976 at aol.com?
??\begin{figure}\psset{algebraic=true,plotpoints=501}\begin{pspicture}(-3,-1.5)(3,1.5)\psaxes[xunit=1](0,0)(-6.283,-1.5)(6.283,1.5)\psclip{\psframe[linestyle=none](-3,-2)(3.15,4)}%\psplot[linecolor=blue,linestyle=dashed,linewidth=2pt]{-1}{1}{asin(x)}
\psplot[linecolor=red,linestyle=dashed,linewidth=2pt]{-1}{1}{acos(x)}\end{pspicture}\caption{Inverse Trigonometric plots in algebraic notation}\end{figure}
\newpage
\begin{figure}
\psset{algebraic=false,plotpoints=501}\begin{pspicture}(-3,-1.5)(3,1.5)\psaxes[xunit=1](0,0)(-6.283,-1.5)(6.283,1.5)\psclip{\psframe[linestyle=none](-3,-2)(3.15,2)}%\psplot[linecolor=green]{-3.14}{3.14}{x ATAN }
\endpsclip
\end{pspicture}\caption{Inverse Trigonometric plots in reverse polish notation}\end{figure}
??
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20211121/c90b4130/attachment.html>

From P.Taylor at Hellenic-Institute.Uk  Sun Nov 21 22:48:38 2021
From: P.Taylor at Hellenic-Institute.Uk (Philip Taylor (Hellenic Institute))
Date: Sun, 21 Nov 2021 21:48:38 +0000
Subject: Graphing arcsin(x)
In-Reply-To: <1122456785.4080157.1637530353411@mail.yahoo.com>
References: <1122456785.4080157.1637530353411.ref@mail.yahoo.com>
 <1122456785.4080157.1637530353411@mail.yahoo.com>
Message-ID: <06f29047-8c21-d626-03ff-6075a8aa8eab@Hellenic-Institute.Uk>

Djones9976 via texhax wrote:

> Can someone please tell me how to plot a graph of arcsin(x).? I can 
> plot arccos(x) and arctan(x) using the codes below, but all I get is a 
> blank when I try to plot arcsin.? I read somewhere that postscript 
> only recognizes arctan(x) but I don't know if that is my problem.? As 
> you will see from this code, I am trying to avoid tikz because so much 
> other code is written without it and putting them together just 
> confuses the issue.
>
> Many thanks,
>
> D. W. Jones
> djones9976 at aol.com

I tried to investigate, but without any clue as to what packages are 
required to permit the use of (e.g.,) \begin {figure}, my investigation 
fell over at the first fence :.

> \documentclass {minimal}
>
> \begin {document}
>
> \begin{figure}
>
> This is pdfTeX, Version 3.141592653-2.6-1.40.23 (TeX Live 2021/W32TeX) 
> (preloaded format=pdflatex)
>
> restricted \write18 enabled.
>
> entering extended mode
>
> (./untitled-1.tex
>
> LaTeX2e <2021-06-01> patch level 1
>
> L3 programming layer <2021-07-12>
>
> (d:/TeX/Live/2021/texmf-dist/tex/latex/base/minimal.cls
>
> Document Class: minimal 2001/05/25 Standard LaTeX minimal class
>
> ) (d:/TeX/Live/2021/texmf-dist/tex/latex/l3backend/l3backend-pdftex.def)
>
> No file untitled-1.aux.
>
>
> ! LaTeX Error: Environment figure undefined.
>
>
> See the LaTeX manual or LaTeX Companion for explanation.
>
> Type H <return> for immediate help.
>
> ...
>
> l.3 \begin{figure}
>
> ?
>

-- 
/Philip Taylor/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20211121/dfda7447/attachment.html>

From hartmut_henkel at gmx.de  Sun Nov 21 23:40:52 2021
From: hartmut_henkel at gmx.de (Hartmut Henkel)
Date: Sun, 21 Nov 2021 23:40:52 +0100 (CET)
Subject: Graphing arcsin(x)
In-Reply-To: <1122456785.4080157.1637530353411@mail.yahoo.com>
References: <1122456785.4080157.1637530353411.ref@mail.yahoo.com>
 <1122456785.4080157.1637530353411@mail.yahoo.com>
Message-ID: <746a5328-32f0-8233-e5d6-9e872deb996@hahepc1.hahe>

On Sun, 21 Nov 2021, Djones9976 via texhax wrote:

> Can someone please tell me how to plot a graph of arcsin(x).? I can
> plot arccos(x) and arctan(x) using the codes below, but all I get is a
> blank when I try to plot arcsin.? I read somewhere that postscript
> only recognizes arctan(x) but I don't know if that is my problem.? As
> you will see from this code, I am trying to avoid tikz because so much
> other code is written without it and putting them together just
> confuses the issue. Many thanks,

\documentclass{article}
\usepackage{pstricks-add}
\begin{document}
\begin{figure}
\psset{algebraic=true,plotpoints=501}
\begin{pspicture}(-3,-1.5)(3,1.5)
\psaxes[xunit=1](0,0)(-6.283,-1.5)(6.283,1.5)
\psclip{\psframe[linestyle=none](-3,-2)(3.15,4)}%
\psplot[linecolor=blue,linestyle=dashed,linewidth=2pt]{-1}{1}{asin(x)}
\psplot[linecolor=red,linestyle=dashed,linewidth=2pt]{-1}{1}{acos(x)}
\endpsclip % <------------ was missing
\end{pspicture}
\caption{Inverse Trigonometric plots in algebraic notation}
\end{figure}
\newpage
\begin{figure}
\psset{algebraic=false,plotpoints=501}
\begin{pspicture}(-3,-1.5)(3,1.5)
\psaxes[xunit=1](0,0)(-6.283,-1.5)(6.283,1.5)
\psclip{\psframe[linestyle=none](-3,-2)(3.15,2)}%
\psplot[linecolor=green]{-3.14}{3.14}{x ATAN }
\endpsclip
\end{pspicture}
\caption{Inverse Trigonometric plots in reverse polish notation}
\end{figure}
\end{document}

...the above example works here with latex & dvips, an \endpsclip was
missing, giving an "! Extra }, or forgotten \endgroup." error.

Best Regards, Hartmut


> D. W. Jones
> djones9976 at aol.com?
> ?
> ?\begin{figure}
> \psset{algebraic=true,plotpoints=501}
> \begin{pspicture}(-3,-1.5)(3,1.5)
> \psaxes[xunit=1](0,0)(-6.283,-1.5)(6.283,1.5)
> \psclip{\psframe[linestyle=none](-3,-2)(3.15,4)}%
> \psplot[linecolor=blue,linestyle=dashed,linewidth=2pt]{-1}{1}{asin(x)}
> \psplot[linecolor=red,linestyle=dashed,linewidth=2pt]{-1}{1}{acos(x)}
> \end{pspicture}
> \caption{Inverse Trigonometric plots in algebraic notation}
> \end{figure}
> \newpage
>
> \begin{figure}
> \psset{algebraic=false,plotpoints=501}
> \begin{pspicture}(-3,-1.5)(3,1.5)
> \psaxes[xunit=1](0,0)(-6.283,-1.5)(6.283,1.5)
> \psclip{\psframe[linestyle=none](-3,-2)(3.15,2)}%
> \psplot[linecolor=green]{-3.14}{3.14}{x ATAN }
> \endpsclip
> \end{pspicture}
> \caption{Inverse Trigonometric plots in reverse polish notation}
> \end{figure}

From P.Taylor at Hellenic-Institute.Uk  Mon Nov 22 00:07:28 2021
From: P.Taylor at Hellenic-Institute.Uk (Philip Taylor (Hellenic Institute))
Date: Sun, 21 Nov 2021 23:07:28 +0000
Subject: Graphing arcsin(x)
In-Reply-To: <746a5328-32f0-8233-e5d6-9e872deb996@hahepc1.hahe>
References: <1122456785.4080157.1637530353411.ref@mail.yahoo.com>
 <1122456785.4080157.1637530353411@mail.yahoo.com>
 <746a5328-32f0-8233-e5d6-9e872deb996@hahepc1.hahe>
Message-ID: <fe0b4558-7a73-f10e-b78a-aa591f5c464b@Hellenic-Institute.Uk>

On 21/11/2021 22:40, Hartmut Henkel wrote:

> [...]
> ...the above example works here with latex & dvips, an \endpsclip was
> missing, giving an "! Extra }, or forgotten \endgroup." error.
>
> Best Regards, Hartmut


And here with LuaLaTeX.? Well, I say "works", but I cannot guarantee 
that the graphs are correct.? But at least I get coloured lines ...? 
N.b., spaces added to improve legibility.

> % !TeX Program=LuaLaTeX
>
>
> \documentclass {article}
>
> \usepackage {pstricks-add}
>
> \begin {document}
>
> \begin {figure}
>
> \psset {algebraic=true, plotpoints=501}
>
> \begin {pspicture} (-3, -1.5) (3, 1.5)
>
> \psaxes [xunit=1] (0, 0) (-6.283, -1.5) (6.283, 1.5)
>
> \psclip {\psframe [linestyle=none] (-3, -2) (3.15, 4)}%
>
> \psplot [linecolor=blue, linestyle=dashed, linewidth=2pt] {-1} {1} 
> {asin(x)}
>
> \psplot [linecolor=red, linestyle=dashed, linewidth=2pt] {-1} {1} 
> {acos(x)}
>
> \endpsclip % <------------ was missing
>
> \end {pspicture}
>
> \caption {Inverse trigonometric plots in algebraic notation}
>
> \end {figure}
>
> \newpage
>
> \begin {figure}
>
> \psset {algebraic=false, plotpoints=501}
>
> \begin {pspicture} (-3, -1.5 )(3, 1.5)
>
> \psaxes [xunit=1] (0, 0) (-6.283, -1.5) (6.283, 1.5)
>
> \psclip {\psframe [linestyle=none] (-3, -2) (3.15, 2)}%
>
> \psplot [linecolor=green] {-3.14} {3.14} {x ATAN }
>
> \endpsclip
>
> \end {pspicture}
>
> \caption {Inverse trigonometric plots in reverse Polish notation}
>
> \end {figure}
>
> \end {document}
>
-- 

/Philip Taylor/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20211121/e0f63451/attachment-0001.html>

From Herbert.Voss at fu-berlin.de  Mon Nov 22 07:17:11 2021
From: Herbert.Voss at fu-berlin.de (Herbert Voss)
Date: Mon, 22 Nov 2021 07:17:11 +0100
Subject: Graphing arcsin(x)
In-Reply-To: <1122456785.4080157.1637530353411@mail.yahoo.com>
References: <1122456785.4080157.1637530353411.ref@mail.yahoo.com>
 <1122456785.4080157.1637530353411@mail.yahoo.com>
Message-ID: <d478b19e-7613-5cfd-5bd0-8e5614cf86cd@fu-berlin.de>



Am 21.11.21 um 22:32 schrieb Djones9976 via texhax:
> Can someone please tell me how to plot a graph of arcsin(x).? I can 
> plot arccos(x) and arctan(x) using the codes below, but all I get is a 
> blank when I try to plot arcsin.? I read somewhere that postscript 
> only recognizes arctan(x) but I don't know if that is my problem.? As 
> you will see from this code, I am trying to avoid tikz because so much 
> other code is written without it and putting them together just 
> confuses the issue.
>

you can also use the keyword yMaxValue, then ou do not need clipping:

\begin{figure}
\psset{algebraic=true,plotpoints=1501}
\begin{pspicture}(-3,-1.5)(3,3.5)
\psaxes[xunit=1](0,0)(-3.14,-1.5)(3.14,3.14)
\psplot[linecolor=blue,linestyle=dashed,linewidth=2pt,yMaxValue=1.4]{-1}{1}{asin(x)}
\psplot[linecolor=red,linestyle=dashed,linewidth=2pt,yMaxValue=3.14]{-1}{1}{acos(x)}
\end{pspicture}
\caption{Inverse Trigonometric plots in algebraic notation}
\end{figure}


Herbert

From djones9976 at aol.com  Tue Nov 23 09:08:49 2021
From: djones9976 at aol.com (Djones9976)
Date: Tue, 23 Nov 2021 08:08:49 +0000 (UTC)
Subject: Graphing arcsin(x)
References: <1476277392.4606047.1637654929042.ref@mail.yahoo.com>
Message-ID: <1476277392.4606047.1637654929042@mail.yahoo.com>

Thank you very much for your suggestions.? I believe they solved my problem.? Have a good week.

D. W. Jones
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20211123/4d1032c5/attachment.html>

From torbjorn.svensson.diaz at gmail.com  Tue Nov 30 21:48:59 2021
From: torbjorn.svensson.diaz at gmail.com (=?UTF-8?Q?Torbj=c3=b6rn_Svensson_Diaz?=)
Date: Tue, 30 Nov 2021 21:48:59 +0100
Subject: tlmgr doesn't work
Message-ID: <89cc87c7-2e83-a76f-55b3-57eaeed9fa00@gmail.com>

Hello!

I have trouble using tlmgr.

user at user-desktop:~/Documents/Programming/LaTex$ sudo tlmgr update --self
(running on Debian, switching to user mode!)
Cannot determine type of tlpdb from /home/user/texmf!
cannot setup TLPDB in /home/user/texmf at /usr/bin/tlmgr line 6424.

The same result appears when I try to install packages. I run Ubuntu 
18.04.6 LTS.

What am I to do? Can someone please help me?

-- 

Torbj?rn Svensson Diaz


