From karl at freefriends.org  Sat Dec  1 01:00:10 2007
From: karl at freefriends.org (Karl Berry)
Date: Fri, 30 Nov 2007 18:00:10 -0600
Subject: [tex-live] kpsewhich -engine pdfetex finds format for xtex?
In-Reply-To: <200711291455.lATEtwVg001893@jupiter.fsci.fuk.kindai.ac.jp>
Message-ID: <200712010000.lB100AZ18320@f7.net>

>    If you use TEXFORMATS = .;$TEXMF/web2c{/$engine,}

I've changed texmf.cnf (and texmf.in) as Akira suggested.

karl

From preining at logic.at  Mon Dec  3 16:35:28 2007
From: preining at logic.at (Norbert Preining)
Date: Mon, 3 Dec 2007 16:35:28 +0100
Subject: [tex-live] ANN: TLPDB change
Message-ID: <20071203153528.GD16441@gamma.logic.tuwien.ac.at>

Dear all!

Please note that 
	TLPDB->location
has gone and is replaced by
	TLPDB->root
specifying the actual ROOT of the installation.

If you really need the file itself please ONLY USE
	use TeXLive::TLConfig qw/$InfraLocation $DatabaseName/;
	$tlpdb->root/$InfraLocation/$DatabaseName
and nothing else. Thanks.

I removed all traces of texlive.tlpdb and location in all the bin files
and modules, and tried that the installer and the tlpsrc2tlpdb still
works, but I cannot guarantee that I didn't miss something. Please
report in case of failures.

Motivation behind: I needed the root of the installation quite often
(creating of fmtutil.cnf and relatives, etc) and I first tried to have
location and root, but it was too much pain. 

Best wishes

Norbert

-------------------------------------------------------------------------------
Dr. Norbert Preining <preining at logic.at>        Vienna University of Technology
Debian Developer <preining at debian.org>                         Debian TeX Group
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
ARTHUR	What is an Algolian Zylatburger anyway?
FORD	They're a kind of meatburger made from the most unpleasant parts
	of a creature well known for its total lack of any pleasant
	parts.
ARTHUR	So you mean that the Universe does actually end not with a bang
	but with a Wimpy?
                 --- Cut dialogue from Fit the Fifth.
                 --- Douglas Adams, The Hitchhikers Guide to the Galaxy

From w.fleischer at erlenweg.de  Tue Dec  4 21:36:45 2007
From: w.fleischer at erlenweg.de (Wolfgang Fleischer)
Date: Tue, 04 Dec 2007 21:36:45 +0100
Subject: [tex-live] pstopdf - strange behaviour on linux
Message-ID: <4755BA5D.5040607@erlenweg.de>

Hello

This time I have a question about pstopdf on linux:

When I use pstopdf like

  latex sample2e
  dvips sample2e
  pstopdf sample2e.ps

I end up with a correct pdf-file sample2e.pdf.

Now lets do

  mv sample2e.ps aBcD.ps
  pstopdf aBcD.ps

to have a file name with uppercase letters.

There is no output file aBcD.pdf. pstopdf complains about not finding
aBcD.ps which is true because aBcD.ps has been renamed to abcd.ps.
If there exist both files abcd.ps and aBcD.ps the command

  pstopdf aBcD.ps

will overwrite abcd.ps without any warning.


With kind regards

Wolfgang Fleischer


From mojca.miklavec.lists at gmail.com  Tue Dec  4 22:25:55 2007
From: mojca.miklavec.lists at gmail.com (Mojca Miklavec)
Date: Tue, 4 Dec 2007 22:25:55 +0100
Subject: [tex-live] pstopdf - strange behaviour on linux
In-Reply-To: <4755BA5D.5040607@erlenweg.de>
References: <4755BA5D.5040607@erlenweg.de>
Message-ID: <6faad9f00712041325ya0e6c0eg4a36a9ce8904d4be@mail.gmail.com>

On Dec 4, 2007 9:36 PM, Wolfgang Fleischer wrote:
> Hello
>
> This time I have a question about pstopdf on linux:
>
> When I use pstopdf like
>
>   latex sample2e
>   dvips sample2e
>   pstopdf sample2e.ps
>
> I end up with a correct pdf-file sample2e.pdf.
>
> Now lets do
>
>   mv sample2e.ps aBcD.ps
>   pstopdf aBcD.ps
>
> to have a file name with uppercase letters.
>
> There is no output file aBcD.pdf. pstopdf complains about not finding
> aBcD.ps which is true because aBcD.ps has been renamed to abcd.ps.
> If there exist both files abcd.ps and aBcD.ps the command
>
>   pstopdf aBcD.ps
>
> will overwrite abcd.ps without any warning.

Hello,

Which TeX distribution are you using and what does
    ctxtools --contextversion
return?

pstopdf behaves a bit weird in some cases (I prefer to use ps2pdf
which is more reliable and more configurable), but I cannot reproduce
the behavior you're describing. For me it works OK (on Mac OS X, TeX
Live 2007 + ConTeXt version 2007.09.28).

/tmp> pstopdf aBcD.ps
PsToPdf | converting ps (ps) into pdf
PsToPdf | conversion method 2
PsToPdf | converting aBcD.ps bounded
/tmp>

Mojca

From florian.schreiner at googlemail.com  Tue Dec  4 19:28:17 2007
From: florian.schreiner at googlemail.com (Florian Schreiner)
Date: Tue, 4 Dec 2007 19:28:17 +0100
Subject: [tex-live] Installation von Tex Live 2003 unter Mac OS X 10.5
Message-ID: <F3AAB908-F22A-48A5-A0A7-EC35CD9D4982@googlemail.com>

Sehr geehrte Damen und Herren,

  ich bin Student an der LMU M?nchen und habe mir heute beim LRZ  
M?nchen ihr "TeX Live Version 2003" geholt.
Bei der Installation ist nun aber ein Problem aufgetaucht.
Und zwar konnte ich nach erfolgreicher Installation nicht "texconfig"  
ausf?hren. Ebenso wenig konnte ich den Ordner  /TEXDIR/bin finden (Nur  
zur Information: ich habe an den Einstellungen nichts ge?ndert, d.h.  
der Ordner bin m?sste unter "usr/TeX/bin" zu finden sein).

Leider ist mir jetzt erst aufgefallen, dass Sie empfehlen "MacTeX"  
unter Mac OS X 10.5 zu installieren.
Daraufhin habe ich versucht das Verzeichnis "/usr/TeX" mit all seinen  
darunter liegenden Verzeichnissen und Dateien einfach zu l?schen, was  
mir aber nicht gelang!

Ist es nun m?glich "TeX Live Version 2003" zu deinstallieren oder zu  
l?schen?


Vielen Dank, mit freundlichen Gr??en

Florian Schreiner
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://tug.org/pipermail/tex-live/attachments/20071204/48b5fb5e/attachment.html 

From martin at oneiros.de  Wed Dec  5 14:00:43 2007
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Wed, 5 Dec 2007 14:00:43 +0100
Subject: [tex-live] Installation von Tex Live 2003 unter Mac OS X 10.5
In-Reply-To: <F3AAB908-F22A-48A5-A0A7-EC35CD9D4982@googlemail.com>
References: <F3AAB908-F22A-48A5-A0A7-EC35CD9D4982@googlemail.com>
Message-ID: <68c491a60712050500w796bf6d1w46a639b92bfad4e3@mail.gmail.com>

Am 04.12.07 schrieb Florian Schreiner <florian.schreiner at googlemail.com>:
> Sehr geehrte Damen und Herren,
>
>  ich bin Student an der LMU M?nchen und habe mir heute beim LRZ M?nchen ihr
> "TeX Live Version 2003" geholt.

Do they still hand out the 200_3_ edition? One of the ideas of the TL
project are yearly releases, and so the latest TL is from 200_7_. You
should tell the admins that. :-)

> Leider ist mir jetzt erst aufgefallen, dass Sie empfehlen "MacTeX" unter Mac
> OS X 10.5 zu installieren.

I doubt that, as 10.5 is quite new. :-)

> Daraufhin habe ich versucht das Verzeichnis "/usr/TeX" mit all seinen
> darunter liegenden Verzeichnissen und Dateien einfach zu l?schen, was mir
> aber nicht gelang!

Permissions?

> Ist es nun m?glich "TeX Live Version 2003" zu deinstallieren oder zu
> l?schen?

Deleting the TL dir should be enough, but you might also have dangling
symlinks unter /usr/local/bin .

Best
   Martin (who doesn't use OSX)

From gnwiii at gmail.com  Wed Dec  5 14:09:29 2007
From: gnwiii at gmail.com (George N. White III)
Date: Wed, 5 Dec 2007 09:09:29 -0400
Subject: [tex-live] pstopdf - strange behaviour on linux
In-Reply-To: <4755BA5D.5040607@erlenweg.de>
References: <4755BA5D.5040607@erlenweg.de>
Message-ID: <22af238a0712050509k4fb4bd37v1dfa85f7893f8344@mail.gmail.com>

On Dec 4, 2007 4:36 PM, Wolfgang Fleischer <w.fleischer at erlenweg.de> wrote:
> Hello
>
> This time I have a question about pstopdf on linux:

which linux? which context version?

> When I use pstopdf like
>
>   latex sample2e
>   dvips sample2e
>   pstopdf sample2e.ps
>
> I end up with a correct pdf-file sample2e.pdf.
>
> Now lets do
>
>   mv sample2e.ps aBcD.ps
>   pstopdf aBcD.ps
>
> to have a file name with uppercase letters.
>
> There is no output file aBcD.pdf. pstopdf complains about not finding
> aBcD.ps which is true because aBcD.ps has been renamed to abcd.ps.
> If there exist both files abcd.ps and aBcD.ps the command
>
>   pstopdf aBcD.ps
>
> will overwrite abcd.ps without any warning.

Using RedHat Fedora 8 linux with the F9 texlive test and
ConTeXt from  August, I can recreate the bug if I use the
RH context version, but it appears to have been fixed
in the current version:

$ pstopdf --verbose Golfer.ps
PsToPdf | converting ps (ps) into pdf
PsToPdf | gs profile gsprofile.ini saved
PsToPdf | conversion method 2
PsToPdf | piping data
PsToPdf | converting Golfer.ps bounded
PsToPdf | ghostscript: @gsprofile.ini -q -sDEVICE=pdfwrite -dNOPAUSE
-dNOCACHE -dBATCH -dSAFER -dProcessColorModel=/DeviceCMYK
-dAutoRotatePages=/None  -sOutputFile=Golfer.pdf - -c quit
PsToPdf | opening input file
PsToPdf | opening pipe/file
PsToPdf | piping data
PsToPdf | looks like a valid ps file
PsToPdf | locating boundingbox
PsToPdf | low res boundingbox found
PsToPdf | removing pre banner data
PsToPdf | getting rid of problematic creator spec
PsToPdf | faking papersize
PsToPdf | ignoring post trailer crap
PsToPdf | done, sending EOF
PsToPdf | closing pipe
$ ls
Golfer.pdf  Golfer.ps

but, using the RedHat version of context:

$ ruby /usr/share/texmf/scripts/context/ruby/pstopdf.rb --verbose Golfer.ps
PsToPdf | file Golfer.ps does not exist
$ ls
Golfer.pdf  golfer.ps

Check versions:

$ rpm -q --whatprovides /usr/bin/pstopdf
texlive-2007-0.18.fc9
$ pstopdf --help
PsToPdf | version 2.0.1 - 2002-2006 - PRAGMA ADE/POD

PsToPdf | --convert    convert ps into pdf
PsToPdf | --request    handles exa request file
PsToPdf | --watch      watch folders for conversions (untested)
$ ctxtools --contextversion
CtxTools | context version: 2007.08.23 14:01
(/usr/local/texlive/texmf-cont/tex/context/base/context.tex)
CtxTools | context version: 2007.08.23 14:01
(/usr/local/texlive/texmf-cont/tex/context/base/cont-new.tex)

$ kpsewhich -format=texmfscripts pstopdf.rb
/usr/local/texlive/texmf-cont/scripts/context/ruby/pstopdf.rb

The two .rb files are essentially the same, but:

$ diff -bw /usr/share/texmf/scripts/context/ruby/pstopdf.rb
/usr/local/texlive/texmf-cont/scripts/context/ruby/pstopdf.rb
79c79
<             filename = Tool.cleanfilename(filename, at commandline)
---
>             filename = Tool.cleanfilename(filename, at commandline) # brrrr

hints at some issue with Tool.cleanfilename!

-- 
George N. White III <aa056 at chebucto.ns.ca>
Head of St. Margarets Bay, Nova Scotia

From w.fleischer at mathematik.tu-chemnitz.de  Wed Dec  5 14:26:41 2007
From: w.fleischer at mathematik.tu-chemnitz.de (Wolfgang Fleischer)
Date: Wed, 5 Dec 2007 14:26:41 +0100
Subject: [tex-live] pstopdf - strange behaviour on linux
In-Reply-To: <6faad9f00712041325y6c49a0a2w5430872d78dc0ed7@mail.gmail.com>
References: <4755BA5D.5040607@erlenweg.de>
	<6faad9f00712041325y6c49a0a2w5430872d78dc0ed7@mail.gmail.com>
Message-ID: <200712051426.55792.w.fleischer@mathematik.tu-chemnitz.de>

On Tuesday 04 December 2007, Mojca Miklavec wrote:
> On Dec 4, 2007 9:36 PM, Wolfgang Fleischer wrote:
> > Hello
> >
> > This time I have a question about pstopdf on linux:
> >
> > When I use pstopdf like
> >
> >   latex sample2e
> >   dvips sample2e
> >   pstopdf sample2e.ps
> >
> > I end up with a correct pdf-file sample2e.pdf.
> >
> > Now lets do
> >
> >   mv sample2e.ps aBcD.ps
> >   pstopdf aBcD.ps
> >
> > to have a file name with uppercase letters.
> >
> > There is no output file aBcD.pdf. pstopdf complains about not finding
> > aBcD.ps which is true because aBcD.ps has been renamed to abcd.ps.
> > If there exist both files abcd.ps and aBcD.ps the command
> >
> >   pstopdf aBcD.ps
> >
> > will overwrite abcd.ps without any warning.
>
> Hello,
>
> Which TeX distribution are you using and what does
>     ctxtools --contextversion
> return?
>
> pstopdf behaves a bit weird in some cases (I prefer to use ps2pdf
> which is more reliable and more configurable), but I cannot reproduce
> the behavior you're describing. For me it works OK (on Mac OS X, TeX
> Live 2007 + ConTeXt version 2007.09.28).
>
> /tmp> pstopdf aBcD.ps
> PsToPdf | converting ps (ps) into pdf
> PsToPdf | conversion method 2
> PsToPdf | converting aBcD.ps bounded
> /tmp>
>
> Mojca

Ok, lets see what we have

-The box is openSUSE 10.3, fresh install, I checked two other boxes with the 
same result.
-TeXLive 2007 from the Install CD, full install, runs on 100 machines here 
almost without problems

fleischr at dagur:fleischr> ctxtools --contextversion says

fleischr at dagur:fleischr> ctxtools --contextversion
CtxTools | context version: 2007.01.12 15:56 
(/home/mathe/GLOBAL_PA/shared/packages/tl2007/texmf-dist/tex/context/base/context.tex)
CtxTools | context version: 2007.01.12 15:56 
(/home/mathe/GLOBAL_PA/shared/packages/tl2007/texmf-dist/tex/context/base/cont-new.tex)

fleischr at dagur:fleischr> which pstopdf gives
/usr/bin/TeX/pstopdf

fleischr at dagur:fleischr> more /usr/bin/TeX/pstopdf
#!/bin/sh
texmfstart pstopdf.rb "$@"

fleischr at dagur:fleischr> ls -al /usr/bin/TeX
lrwxrwxrwx 1 root root 42 2007-10-19 
11:05 /usr/bin/TeX -> /usr/shared/packages/tl2007/bin/i386-linux

fleischr at dagur:fleischr> ls *.ps
aBcD.ps
fleischr at dagur:fleischr> pstopdf aBcD.ps
PsToPdf | file aBcD.ps does not exist
fleischr at dagur:fleischr> ls *.ps
abcd.ps

Thanks for your reply.

Wolfgang
-- 
+------------------------------------+
Dr. Wolfgang Fleischer,
TU Chemnitz, Fakult?t f?r Mathematik
Mathematisches Rechenzentrum
mrz at mathematik.tu-chemnitz.de
www.tu-chemnitz.de/mathematik/mrz
0371 531 34104 / 0371 531 22029 
+------------------------------------+
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 194 bytes
Desc: This is a digitally signed message part.
Url : http://tug.org/pipermail/tex-live/attachments/20071205/08c42d09/attachment.bin 

From adityam at umich.edu  Fri Dec  7 20:56:38 2007
From: adityam at umich.edu (Aditya Mahajan)
Date: Fri, 7 Dec 2007 14:56:38 -0500 (EST)
Subject: [tex-live] [dev-context] New Debian TeX packages for Etch
In-Reply-To: <20071105210953.GA13445@gamma.logic.tuwien.ac.at>
References: <20071105171441.GA20091@gamma.logic.tuwien.ac.at>
	<alpine.DEB.0.9999.0711051220440.6553@nqv-yncgbc>
	<20071105210953.GA13445@gamma.logic.tuwien.ac.at>
Message-ID: <alpine.DEB.0.9999.0712071425220.5935@nqv-yncgbc>

Hi Norbert,

Sorry for the (extremely) late reply.

On Mon, 5 Nov 2007, Norbert Preining wrote:

> Hi Aditya,
>
> On Mo, 05 Nov 2007, Aditya Mahajan wrote:
>> So, there are two differences here. The files are organized in a different
>> directory structure, and have a different extension. Is there some way
>> this can be corrected at the packaging end?
>
> I will take a look at that, but note that the
> 	context-doc-nonfree
> packages has NOT been updated in a while, so it probably is in a bad
> state wrt organization. Next upload will ship pdf uncompressed, and
> hopefully fix these issues.
>
> Can you propose/list a better/working layout? The docs should reside
> somehow under
> 	/usr/share/doc/<package>
> but can be linked into
> 	/usr/share/doc/texmf/
> which in turn is linked from
> 	/usr/share/texmf/doc/
> so that texdoc finds the stuff.

How about having the same directory structure as in the context standalone 
distribution? For that, we will need to make the following changes

cd /usr/share/doc/context-doc-nonfree/

gunzip showcase/*.pdf.gz
gunzip manuals/*.pdf.gz

mv showcase/*.pdf ./
rmdir showcase

mkdir general
mv manuals general

The files in setup/ are ok, since they are not linked by anything else. 
Also, can the context magazines 
(isoimage/usr/local/context/docroot/documents/general/magazines in the 
context standalone distribution) be included in the debian package at 
/usr/share/doc/context-doc-nonfree. Their location does not matter, but to 
keep the directory structure future proof, I would suggest the same 
strucutre as pragma's So they can be copied to general/magazines/

As you mentioned, these need to be linked to appropriate directories so 
that texdoc can also find them. I could not figure out how context files 
are linked in the texmf tree, but texdoc does find the files. I assume 
that the above changes will not make searching for pdfs difficult for 
texdoc.

Thank you once more for maintaining the context packages for debian. It 
really makes it easy to setup context on ubuntu.

Aditya







From adityam at umich.edu  Fri Dec  7 21:14:49 2007
From: adityam at umich.edu (Aditya Mahajan)
Date: Fri, 7 Dec 2007 15:14:49 -0500 (EST)
Subject: [tex-live] [dev-context] New Debian TeX packages for Etch
In-Reply-To: <alpine.DEB.0.9999.0712071425220.5935@nqv-yncgbc>
References: <20071105171441.GA20091@gamma.logic.tuwien.ac.at>
	<alpine.DEB.0.9999.0711051220440.6553@nqv-yncgbc>
	<20071105210953.GA13445@gamma.logic.tuwien.ac.at>
	<alpine.DEB.0.9999.0712071425220.5935@nqv-yncgbc>
Message-ID: <alpine.DEB.0.9999.0712071514020.5935@nqv-yncgbc>

On Fri, 7 Dec 2007, Aditya Mahajan wrote:

> Hi Norbert,
>
> Sorry for the (extremely) late reply.
>
> On Mon, 5 Nov 2007, Norbert Preining wrote:
>
>> Hi Aditya,
>>
>> On Mo, 05 Nov 2007, Aditya Mahajan wrote:
>>> So, there are two differences here. The files are organized in a different
>>> directory structure, and have a different extension. Is there some way
>>> this can be corrected at the packaging end?
>>
>> I will take a look at that, but note that the
>> 	context-doc-nonfree
>> packages has NOT been updated in a while, so it probably is in a bad
>> state wrt organization. Next upload will ship pdf uncompressed, and
>> hopefully fix these issues.
>>
>> Can you propose/list a better/working layout? The docs should reside
>> somehow under
>> 	/usr/share/doc/<package>
>> but can be linked into
>> 	/usr/share/doc/texmf/
>> which in turn is linked from
>> 	/usr/share/texmf/doc/
>> so that texdoc finds the stuff.
>
> How about having the same directory structure as in the context standalone
> distribution? For that, we will need to make the following changes
>
> cd /usr/share/doc/context-doc-nonfree/
>
> gunzip showcase/*.pdf.gz
> gunzip manuals/*.pdf.gz
>
> mv showcase/*.pdf ./
> rmdir showcase
>
> mkdir general
> mv manuals general
>
> The files in setup/ are ok, since they are not linked by anything else.
> Also, can the context magazines
> (isoimage/usr/local/context/docroot/documents/general/magazines in the
> context standalone distribution) be included in the debian package at
> /usr/share/doc/context-doc-nonfree. Their location does not matter, but to
> keep the directory structure future proof, I would suggest the same
> strucutre as pragma's So they can be copied to general/magazines/

Actually, the magazines are linked from show-mag.pdf so they MUST go to 
general/magazines/ directory.

Aditya

From wl at gnu.org  Mon Dec 10 10:03:44 2007
From: wl at gnu.org (Werner LEMBERG)
Date: Mon, 10 Dec 2007 10:03:44 +0100 (CET)
Subject: [tex-live] draftcopy documentation missing
Message-ID: <20071210.100344.21118834.wl@gnu.org>


Folks,


a processed version of draftcopy's documentation is missing.  Instead,
the raw file `draftcopy.doc' is in the doc tree.


    Werner

From wl at gnu.org  Mon Dec 10 10:10:00 2007
From: wl at gnu.org (Werner LEMBERG)
Date: Mon, 10 Dec 2007 10:10:00 +0100 (CET)
Subject: [tex-live] pdfdraftcopy
Message-ID: <20071210.101000.143170422.wl@gnu.org>


What do you think about including pdfdraftcopy into TeXLive?

  http://sarovar.org/projects/pdfdraftcopy/

I haven't tested it yet, but...


    Werner

From preining at logic.at  Mon Dec 10 10:13:24 2007
From: preining at logic.at (Norbert Preining)
Date: Mon, 10 Dec 2007 10:13:24 +0100
Subject: [tex-live] pdfdraftcopy
In-Reply-To: <20071210.101000.143170422.wl@gnu.org>
References: <20071210.101000.143170422.wl@gnu.org>
Message-ID: <20071210091324.GE7003@gamma.logic.tuwien.ac.at>

On Mo, 10 Dez 2007, Werner LEMBERG wrote:
> What do you think about including pdfdraftcopy into TeXLive?
> 
>   http://sarovar.org/projects/pdfdraftcopy/
> 
> I haven't tested it yet, but...

YES! To be honest, I have this in my local tree since quite some time,
and wondered why it isn't in TeX Live. But alas, it is not on CTAN, that
is the real problem. If they could upload it there ...

Best wishes

Norbert

-------------------------------------------------------------------------------
Dr. Norbert Preining <preining at logic.at>        Vienna University of Technology
Debian Developer <preining at debian.org>                         Debian TeX Group
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
ABILENE (adj.)
Descriptive of the pleasing coolness on the reverse side of the
pillow.
			--- Douglas Adams, The Meaning of Liff

From martin at oneiros.de  Mon Dec 10 10:17:55 2007
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Mon, 10 Dec 2007 10:17:55 +0100
Subject: [tex-live] pdfdraftcopy
In-Reply-To: <20071210.101000.143170422.wl@gnu.org>
References: <20071210.101000.143170422.wl@gnu.org>
Message-ID: <68c491a60712100117n2245cb42y25bba541e560f7ab@mail.gmail.com>

2007/12/10, Werner LEMBERG <wl at gnu.org>:
> What do you think about including pdfdraftcopy into TeXLive?
>
>   http://sarovar.org/projects/pdfdraftcopy/
>
> I haven't tested it yet, but...

If it works, it's better then draftcopy. Which I'll reimplement in a
portable way. :-)

Best
   Martin

From morten.hoegholm at latex-project.org  Mon Dec 10 10:24:26 2007
From: morten.hoegholm at latex-project.org (=?iso-8859-1?Q?Morten_H=F8gholm?=)
Date: Mon, 10 Dec 2007 10:24:26 +0100
Subject: [tex-live] pdfdraftcopy
In-Reply-To: <68c491a60712100117n2245cb42y25bba541e560f7ab@mail.gmail.com>
References: <20071210.101000.143170422.wl@gnu.org>
	<68c491a60712100117n2245cb42y25bba541e560f7ab@mail.gmail.com>
Message-ID: <op.t234e0j2ss64je@gdhcp88.gbar.dtu.dk>

On Mon, 10 Dec 2007 10:17:55 +0100, Martin Schr?der wrote:

> 2007/12/10, Werner LEMBERG <wl at gnu.org>:
>> What do you think about including pdfdraftcopy into TeXLive?
>>
>>   http://sarovar.org/projects/pdfdraftcopy/
>>
>> I haven't tested it yet, but...
>
> If it works, it's better then draftcopy. Which I'll reimplement in a
> portable way. :-)

But do we need more packages for watermarks?  
<http://www.tex.ac.uk/cgi-bin/texfaq2html?label=watermark> list quite a  
few already and some of them are using eso-pic so they should work in both  
dvi and pdf.

Cheers,
-- 
Morten

From martin at oneiros.de  Mon Dec 10 10:54:29 2007
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Mon, 10 Dec 2007 10:54:29 +0100
Subject: [tex-live] pdfdraftcopy
In-Reply-To: <op.t234e0j2ss64je@gdhcp88.gbar.dtu.dk>
References: <20071210.101000.143170422.wl@gnu.org>
	<68c491a60712100117n2245cb42y25bba541e560f7ab@mail.gmail.com>
	<op.t234e0j2ss64je@gdhcp88.gbar.dtu.dk>
Message-ID: <68c491a60712100154g62b862c9k98ce61d57535d34f@mail.gmail.com>

2007/12/10, Morten H?gholm <morten.hoegholm at latex-project.org>:
> On Mon, 10 Dec 2007 10:17:55 +0100, Martin Schr?der wrote:
> > If it works, it's better then draftcopy. Which I'll reimplement in a
> > portable way. :-)
>
> But do we need more packages for watermarks?

No. My idea is to make draftcopy driver-independent.
See http://tug.org/mailman/htdig/pdftex/2002-January/002160.html

Best
   Martin

From morten.hoegholm at latex-project.org  Mon Dec 10 11:34:29 2007
From: morten.hoegholm at latex-project.org (=?iso-8859-1?Q?Morten_H=F8gholm?=)
Date: Mon, 10 Dec 2007 11:34:29 +0100
Subject: [tex-live] pdfdraftcopy
In-Reply-To: <68c491a60712100154g62b862c9k98ce61d57535d34f@mail.gmail.com>
References: <20071210.101000.143170422.wl@gnu.org>
	<68c491a60712100117n2245cb42y25bba541e560f7ab@mail.gmail.com>
	<op.t234e0j2ss64je@gdhcp88.gbar.dtu.dk>
	<68c491a60712100154g62b862c9k98ce61d57535d34f@mail.gmail.com>
Message-ID: <op.t237nrprss64je@gdhcp88.gbar.dtu.dk>

On Mon, 10 Dec 2007 10:54:29 +0100, Martin Schr?der wrote:

> 2007/12/10, Morten H?gholm <morten.hoegholm at latex-project.org>:
>> On Mon, 10 Dec 2007 10:17:55 +0100, Martin Schr?der wrote:
>> > If it works, it's better then draftcopy. Which I'll reimplement in a
>> > portable way. :-)
>>
>> But do we need more packages for watermarks?
>
> No. My idea is to make draftcopy driver-independent.
> See http://tug.org/mailman/htdig/pdftex/2002-January/002160.html

Is J?rgen still active or can you assume maintainership?

-- 
Morten

From martin at oneiros.de  Mon Dec 10 12:04:38 2007
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Mon, 10 Dec 2007 12:04:38 +0100
Subject: [tex-live] pdfdraftcopy
In-Reply-To: <op.t237nrprss64je@gdhcp88.gbar.dtu.dk>
References: <20071210.101000.143170422.wl@gnu.org>
	<68c491a60712100117n2245cb42y25bba541e560f7ab@mail.gmail.com>
	<op.t234e0j2ss64je@gdhcp88.gbar.dtu.dk>
	<68c491a60712100154g62b862c9k98ce61d57535d34f@mail.gmail.com>
	<op.t237nrprss64je@gdhcp88.gbar.dtu.dk>
Message-ID: <68c491a60712100304u3342ff67paee3cefe66695bdf@mail.gmail.com>

2007/12/10, Morten H?gholm <morten.hoegholm at latex-project.org>:
> On Mon, 10 Dec 2007 10:54:29 +0100, Martin Schr?der wrote:
> > No. My idea is to make draftcopy driver-independent.
> > See http://tug.org/mailman/htdig/pdftex/2002-January/002160.html
>
> Is J?rgen still active or can you assume maintainership?

I asked him in 2002-01 and got a "I'll look into it", so I think we can
assume he's not very active. He's quite active on the suse lists, but not
on the tex lists. I'll contact him. I don't want to simply take over the
package. :-)

Best
   Martin

From Robin.Fairbairns at cl.cam.ac.uk  Mon Dec 10 13:56:14 2007
From: Robin.Fairbairns at cl.cam.ac.uk (Robin Fairbairns)
Date: Mon, 10 Dec 2007 12:56:14 +0000
Subject: [tex-live] pdfdraftcopy
In-Reply-To: Your message of Mon, 10 Dec 2007 10:13:24 +0100.
	<20071210091324.GE7003@gamma.logic.tuwien.ac.at> 
Message-ID: <27442.1197291374@mole.cl.cam.ac.uk>

Norbert Preining <preining at logic.at> wrote:

> On Mo, 10 Dez 2007, Werner LEMBERG wrote:
> > What do you think about including pdfdraftcopy into TeXLive?
> > 
> >   http://sarovar.org/projects/pdfdraftcopy/
> > 
> > I haven't tested it yet, but...
> 
> YES! To be honest, I have this in my local tree since quite some time,
> and wondered why it isn't in TeX Live. But alas, it is not on CTAN, that
> is the real problem. If they could upload it there ...

i suggested (more than a year ago) it would be good for them to upload,
but they never did.  since they're now context people, i would imagine
they would be even less interested in doing anything to support latex
:-(

r


From oberdiek at uni-freiburg.de  Mon Dec 10 21:54:40 2007
From: oberdiek at uni-freiburg.de (Heiko Oberdiek)
Date: Mon, 10 Dec 2007 21:54:40 +0100
Subject: [tex-live] Lua module installation
Message-ID: <20071210205440.GA10353@irwin.vpn.uni-freiburg.de>

Hello,

I am having trouble with Lua modules having
subdirectory components.

Example scenario:

Package "foobar" with module "foobar.hello".
Lua then looks for "foobar/hello.lua" in standard search places.

The natural choice for the TDS location seems to be:
  TDS:scripts/foobar/hello.lua

Another package can have:
  TDS:scripts/world/hello.lua

This is not a violation of TDS, because it doesn't require
unique file names below TDS:scripts.

Unhappily kpsewhich doesn't support subdirectory components
in the file name:
  kpsewhich --format=texmfscripts foobar/hello.lua
returns nothing and
  kpsewhich --format=texmfscripts hello.lua
isn't reliable, the result can be "foobar/hello.lua" or "world/hello.lua".

How can this problem be efficently solved?

Yours sincerely
  Heiko <oberdiek at uni-freiburg.de>

From jogojapan at googlemail.com  Mon Dec 10 08:39:49 2007
From: jogojapan at googlemail.com (Johannes Goller)
Date: Mon, 10 Dec 2007 16:39:49 +0900
Subject: [tex-live] missing latex.fmt
Message-ID: <faf4b5ea0712092339j2f2ccc9cn1c9d6ab0870173d6@mail.gmail.com>

Dear TexLive team,

after following the instructions on
http://www.tug.org/texlive/quickinstall.html in order to install TexLive on
i383-linux in /usr/local/texlive of a machine runniner Redhat Enterprise
Linux release 3 (Taroon Update 7), I ran into the following issue when true
to "latex" or "pdflatex" a simple .tex test file:


latex Diss.tex
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&-line parsing enabled.
kpathsea: Running mktexfmt latex.fmt
I can't find the format file `latex.fmt'!


I tried various combinations of "texconfig" and "texconfig-sys" and
"fmtutil-sys", using such options as "--enable-fmt latex", "--refresh",
"--missing", "--all", but I am still having the problem.

I installed TexLive as user "root", but I tried the above both as "root" and
as an ordinary user.

The options I chose during the installation were as follows:
  - I removed several language-specific packages
  - I removed several of the documentation packages
  - I enabled the "install essential binaries" option [because, from its
name, it seems to be essential]

But I also tried a flat installation with no options changed (after removing
the previous installation). None of this had any impact on the situation.

Would you kindly be able to help me?

Regards,

Johannes Goller.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://tug.org/pipermail/tex-live/attachments/20071210/47f1ea1a/attachment.html 

From zdenek.wagner at gmail.com  Mon Dec 10 23:14:39 2007
From: zdenek.wagner at gmail.com (Zdenek Wagner)
Date: Mon, 10 Dec 2007 23:14:39 +0100
Subject: [tex-live] missing latex.fmt
In-Reply-To: <faf4b5ea0712092339j2f2ccc9cn1c9d6ab0870173d6@mail.gmail.com>
References: <faf4b5ea0712092339j2f2ccc9cn1c9d6ab0870173d6@mail.gmail.com>
Message-ID: <8719b6240712101414lcb0889dhe862e338acdc22cf@mail.gmail.com>

2007/12/10, Johannes Goller <jogojapan at googlemail.com>:
> Dear TexLive team,
>
> after following the instructions on
> http://www.tug.org/texlive/quickinstall.html in order to
> install TexLive on i383-linux in /usr/local/texlive of a machine runniner
> Redhat Enterprise Linux release 3 (Taroon Update 7), I ran into the
> following issue when true to "latex" or "pdflatex" a simple .tex test file:
>
>
> latex Diss.tex
> This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
>  %&-line parsing enabled.
> kpathsea: Running mktexfmt latex.fmt
> I can't find the format file `latex.fmt'!
>
>
>  I tried various combinations of "texconfig" and "texconfig-sys" and
> "fmtutil-sys", using such options as "--enable-fmt latex", "--refresh",
> "--missing", "--all", but I am still having the problem.
>
> I installed TexLive as user "root", but I tried the above both as "root" and
> as an ordinary user.
>
> The options I chose during the installation were as follows:
>   - I removed several language-specific packages
>   - I removed several of the documentation packages
>   - I enabled the "install essential binaries" option [because, from its
> name, it seems to be essential]
>
> But I also tried a flat installation with no options changed (after removing
> the previous installation). None of this had any impact on the situation.
>
> Would you kindly be able to help me?
>
1. Did you try:
fmtutil --byfmt latex
What does it report?

2. Does "which latex" find the executable in the correct directory?
Remember that it must be at the BEGINNING of ypur PATH because Linux
always installs at least a part of teTeX even if you select that you
do not want to install it.

> Regards,
>
> Johannes Goller.
>
>


-- 
Zden?k Wagner
http://hroch486.icpf.cas.cz/wagner/
http://icebearsoft.euweb.cz

From karl at freefriends.org  Mon Dec 10 23:22:11 2007
From: karl at freefriends.org (Karl Berry)
Date: Mon, 10 Dec 2007 16:22:11 -0600
Subject: [tex-live] missing latex.fmt
In-Reply-To: <faf4b5ea0712092339j2f2ccc9cn1c9d6ab0870173d6@mail.gmail.com>
Message-ID: <200712102222.lBAMMBD04810@f7.net>

    kpathsea: Running mktexfmt latex.fmt
    I can't find the format file `latex.fmt'!

In addition to Zdenek's good suggestions:

- Do you have any TeX-related environment variables set?
- If you run mktexfmt latex.fmt from the shell, what happens?
  The output of sh -vx mktexfmt latex.fmt might be illuminating.

karl

From karl at freefriends.org  Mon Dec 10 23:47:49 2007
From: karl at freefriends.org (Karl Berry)
Date: Mon, 10 Dec 2007 16:47:49 -0600
Subject: [tex-live] Lua module installation
In-Reply-To: <20071210205440.GA10353@irwin.vpn.uni-freiburg.de>
Message-ID: <200712102247.lBAMlnA22410@f7.net>

Hi Heiko,

    How can this problem be efficently solved?

Just off the top of my head, does
  kpsewhich --format=texmfscript --engine=foobar hello.lua
reliably get you foobar/hello.lua?

(A couple simple tests I ran came out ok.)

I admit I haven't looked at the code to see if that idea actually makes
sense :).

karl

From karl at freefriends.org  Tue Dec 11 01:18:01 2007
From: karl at freefriends.org (Karl Berry)
Date: Mon, 10 Dec 2007 18:18:01 -0600
Subject: [tex-live] draftcopy documentation missing
In-Reply-To: <20071210.100344.21118834.wl@gnu.org>
Message-ID: <200712110018.lBB0I1I07479@f7.net>

    a processed version of draftcopy's documentation is missing.  Instead,
    the raw file `draftcopy.doc' is in the doc tree.

I updated it from CTAN.  Thanks.

From john at wexfordpress.com  Mon Dec 10 23:29:33 2007
From: john at wexfordpress.com (John Culleton)
Date: Mon, 10 Dec 2007 17:29:33 -0500
Subject: [tex-live] missing latex.fmt
In-Reply-To: <8719b6240712101414lcb0889dhe862e338acdc22cf@mail.gmail.com>
References: <faf4b5ea0712092339j2f2ccc9cn1c9d6ab0870173d6@mail.gmail.com>
	<8719b6240712101414lcb0889dhe862e338acdc22cf@mail.gmail.com>
Message-ID: <200712101729.33264.john@wexfordpress.com>

On Monday 10 December 2007 05:14:39 pm Zdenek Wagner wrote:
> 2007/12/10, Johannes Goller <jogojapan at googlemail.com>:
> > Dear TexLive team,
> >
> > after following the instructions on
> > http://www.tug.org/texlive/quickinstall.html in order to
> > install TexLive on i383-linux in /usr/local/texlive of a machine runniner
> > Redhat Enterprise Linux release 3 (Taroon Update 7), I ran into the
> > following issue when true to "latex" or "pdflatex" a simple .tex test
> > file:
> >
> >
> > latex Diss.tex
> > This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
> >  %&-line parsing enabled.
> > kpathsea: Running mktexfmt latex.fmt
> > I can't find the format file `latex.fmt'!
> >
> >
> >  I tried various combinations of "texconfig" and "texconfig-sys" and
> > "fmtutil-sys", using such options as "--enable-fmt latex", "--refresh",
> > "--missing", "--all", but I am still having the problem.
> >
> > I installed TexLive as user "root", but I tried the above both as "root"
> > and as an ordinary user.
> >
> > The options I chose during the installation were as follows:
> >   - I removed several language-specific packages
> >   - I removed several of the documentation packages
> >   - I enabled the "install essential binaries" option [because, from its
> > name, it seems to be essential]
> >
> > But I also tried a flat installation with no options changed (after
> > removing the previous installation). None of this had any impact on the
> > situation.
> >
> > Would you kindly be able to help me?
>
> 1. Did you try:
> fmtutil --byfmt latex
> What does it report?
>
> 2. Does "which latex" find the executable in the correct directory?
> Remember that it must be at the BEGINNING of ypur PATH because Linux
> always installs at least a part of teTeX even if you select that you
> do not want to install it.
>
> > Regards,
> >
> > Johannes Goller.

Different distros follow different rules when TeX is deselected.
On my Slackware 12 system it only installs the directory structure necessary 
to get to the single file gnuplot.cfg:
/usr/share/texmf-local/tex/latex/gnuplot 

No other files are included.  

-- 
John Culleton
Resources for every author and publisher:
http://wexfordpress.com/tex/shortlist.pdf
http://wexfordpress.com/tex/packagers.pdf
http://www.creativemindspress.com/newbiefaq.htm
http://www.gropenassoc.com/TopLevelPages/reference%20desk.htm

From jogojapan at googlemail.com  Tue Dec 11 03:32:28 2007
From: jogojapan at googlemail.com (Johannes Goller)
Date: Tue, 11 Dec 2007 11:32:28 +0900
Subject: [tex-live] missing latex.fmt
In-Reply-To: <200712102222.lBAMMBD04810@f7.net>
References: <faf4b5ea0712092339j2f2ccc9cn1c9d6ab0870173d6@mail.gmail.com>
	<200712102222.lBAMMBD04810@f7.net>
Message-ID: <faf4b5ea0712101832q32d97b0bi1db86e9c68fb9d30@mail.gmail.com>

Dear Karl and Zdenek,

thank you very much for your amazingly quick reply.

I tried all of what you suggested and at the end I found that indeed Karl
was right in that the user account I was using for this had an old TEXINPUTS
set (probably from some time in the past when a different Latex system was
installed somewhere). After cleaning that up, things started working.

Thank you very much, again.

Johannes.



On Dec 11, 2007 7:22 AM, Karl Berry <karl at freefriends.org> wrote:

>    kpathsea: Running mktexfmt latex.fmt
>    I can't find the format file `latex.fmt'!
>
> In addition to Zdenek's good suggestions:
>
> - Do you have any TeX-related environment variables set?
> - If you run mktexfmt latex.fmt from the shell, what happens?
>  The output of sh -vx mktexfmt latex.fmt might be illuminating.
>
> karl
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://tug.org/pipermail/tex-live/attachments/20071211/fd0e9fb4/attachment.html 

From oberdiek at uni-freiburg.de  Tue Dec 11 09:04:25 2007
From: oberdiek at uni-freiburg.de (Heiko Oberdiek)
Date: Tue, 11 Dec 2007 09:04:25 +0100
Subject: [tex-live] Lua module installation
In-Reply-To: <200712102247.lBAMlnA22410@f7.net>
References: <20071210205440.GA10353@irwin.vpn.uni-freiburg.de>
	<200712102247.lBAMlnA22410@f7.net>
Message-ID: <20071211080424.GA16830@irwin.vpn.uni-freiburg.de>

Hello Karl,

On Mon, Dec 10, 2007 at 04:47:49PM -0600, Karl Berry wrote:

> Hi Heiko,
> 
>     How can this problem be efficently solved?
> 
> Just off the top of my head, does
>   kpsewhich --format=texmfscript --engine=foobar hello.lua
> reliably get you foobar/hello.lua?
> 
> (A couple simple tests I ran came out ok.)

No, it doesn't:

TDS:scripts/xyz/hello.lua
TDS:scripts/oberdiek/abc/hello.lua
TDS:scripts/oberdiek/foobar/hello.lua

* engine=xyz
  OK: TDS:scripts/xyz/hello.lua
* engine=oberdiek
  WRONG: TDS:scripts/oberdiek/foobar/hello.lua
* engine=oberdiek/abc
  WRONG: TDS:scripts/xzy/hello.lua

Yours sincerely
  Heiko <oberdiek at uni-freiburg.de>

From clamat at telus.net  Tue Dec 11 05:11:10 2007
From: clamat at telus.net (Matthew Clarke)
Date: Mon, 10 Dec 2007 20:11:10 -0800
Subject: [tex-live] orphan file
Message-ID: <20071211041110.GA23791@bluesong.van.maves.ca>

Hello.

FYI:  Just noticed this.

TeX Live (2007 and current SVN trunk [rev 5752]) include a file named:

	bin/win32/glosstex

The program is part of Volkan Yavuz's "GlossTeX" glossary preparation
system.  However, there are no other traces of GlossTeX in TeX Live.
Missing are the "glosstex" program for the other platforms, the latex
package (.sty) file, the makeindex style (.ist) file, the documentation
files, etc.

-- 
Debugging is twice as hard as writing the code in the first place.
Therefore, if you write the code as cleverly as possible, you are, by
definition, not smart enough to debug it.  -- Kernighan
				-- seen in a .sig by Quentyn Taylor

From karl at freefriends.org  Wed Dec 12 02:19:14 2007
From: karl at freefriends.org (Karl Berry)
Date: Tue, 11 Dec 2007 19:19:14 -0600
Subject: [tex-live] orphan file
In-Reply-To: <20071211041110.GA23791@bluesong.van.maves.ca>
Message-ID: <200712120119.lBC1JE027122@f7.net>

            bin/win32/glosstex

Thanks.  I removed that orphan executable.  

Karl

From karl at freefriends.org  Wed Dec 12 02:36:29 2007
From: karl at freefriends.org (Karl Berry)
Date: Tue, 11 Dec 2007 19:36:29 -0600
Subject: [tex-live] Lua module installation
In-Reply-To: <20071211080424.GA16830@irwin.vpn.uni-freiburg.de>
Message-ID: <200712120136.lBC1aTW11082@f7.net>

    TDS:scripts/oberdiek/abc/hello.lua
    TDS:scripts/oberdiek/foobar/hello.lua

You've introduced another subdir level.  Can you keep the files under
oberdiek unique, since they're all under your control?  (And then
--engine will work?)

It would be a new thing to have to specify full subdir paths.

karl

From oberdiek at uni-freiburg.de  Wed Dec 12 10:23:30 2007
From: oberdiek at uni-freiburg.de (Heiko Oberdiek)
Date: Wed, 12 Dec 2007 10:23:30 +0100
Subject: [tex-live] Lua module installation
In-Reply-To: <200712120136.lBC1aTW11082@f7.net>
References: <20071211080424.GA16830@irwin.vpn.uni-freiburg.de>
	<200712120136.lBC1aTW11082@f7.net>
Message-ID: <20071212092329.GA32070@irwin.vpn.uni-freiburg.de>

On Tue, Dec 11, 2007 at 07:36:29PM -0600, Karl Berry wrote:

>     TDS:scripts/oberdiek/abc/hello.lua
>     TDS:scripts/oberdiek/foobar/hello.lua
> 
> You've introduced another subdir level.  Can you keep the files under
> oberdiek unique, since they're all under your control?  (And then
> --engine will work?)

No, --engine is not intended for this purpose:
* It is not available everywhere, especially, $(engine) needs
  to be introduced in TEXMFSCRIPTS.
  TeX Live 2007 defines it as follows:
    TEXMFSCRIPTS = $TEXMF/scripts/{$engine,$progname,}//
  Thus it controls the directory level below TDS:scripts.
  I am looking for the opposite, something like
    $TEXMF/scripts//$engine
* The number of subdirs isn't limited in Lua's module system.
  For very small projects, there is probably no need, but
  who wants to get limited in his programming efforts? ;-)
  Maintenance issues are important not only for large projects.
  Also someone might want to use third party stuff without
  control of the module names.

> It would be a new thing to have to specify full subdir paths.

I read this as unlikely to happen.

Another solution could be to use a modified output of --show-path,
I will have to investigate.

Yours sincerely
  Heiko <oberdiek at uni-freiburg.de>

From karl at freefriends.org  Thu Dec 13 00:17:17 2007
From: karl at freefriends.org (Karl Berry)
Date: Wed, 12 Dec 2007 17:17:17 -0600
Subject: [tex-live] Lua module installation
In-Reply-To: <20071212092329.GA32070@irwin.vpn.uni-freiburg.de>
Message-ID: <200712122317.lBCNHHE32193@f7.net>

I can't exactly follow your reasoning, but never mind.  I was just
looking for a quick fix.  What do you really want to specify?

How about
  kpsewhich --format=texmfscripts --subdir=oberdiek/bar hello.lua
to find scripts/oberdiek/bar/hello.lua?

Actually, once the functionality is there, I suppose
  kpsewhich --format=texmfscripts oberdiek/bar/hello.lua
could be automatically transformed into that so the option wouldn't be
necessary.

I am not sure how feasible this is, but I'm at least willing to look.

karl

From oberdiek at uni-freiburg.de  Thu Dec 13 01:54:24 2007
From: oberdiek at uni-freiburg.de (Heiko Oberdiek)
Date: Thu, 13 Dec 2007 01:54:24 +0100
Subject: [tex-live] Lua module installation
In-Reply-To: <200712122317.lBCNHHE32193@f7.net>
References: <20071212092329.GA32070@irwin.vpn.uni-freiburg.de>
	<200712122317.lBCNHHE32193@f7.net>
Message-ID: <20071213005424.GA8464@irwin.vpn.uni-freiburg.de>

On Wed, Dec 12, 2007 at 05:17:17PM -0600, Karl Berry wrote:

> I can't exactly follow your reasoning, but never mind.  I was just
> looking for a quick fix.  What do you really want to specify?

I haven't found a quick fix neither.

> How about
>   kpsewhich --format=texmfscripts --subdir=oberdiek/bar hello.lua
> to find scripts/oberdiek/bar/hello.lua?
> 
> Actually, once the functionality is there, I suppose
>   kpsewhich --format=texmfscripts oberdiek/bar/hello.lua
> could be automatically transformed into that so the option wouldn't be
> necessary.

Both ways would solve the problem in principle.
What I have is the module name "oberdiek.bar.hello"
The dots are replaced by the dirctory separator and
the file name extension is appended:
  file = "oberdiek/bar/hello.lua"
or with splitting the subdir part:
  subdir = "oberdiek/bar"
  file   = "hello.lua"
Assuming "/" as directory separator can be used for
*all* supported operating systems. Otherwise I would
just have to know the correct separator string.

The file is installed somewhere under:
  TDS:scripts/ <zero or more dirs inbetween> /oberdiek/bar/hello.lua
Thus I want to search for
  $TEXMFSCRIPTS/oberdiek/bar/hello.lua
instead of
  $TEXMFSCRIPTS/hello.lua

> I am not sure how feasible this is, but I'm at least willing to look.

Thanks.

Yours sincerely
  Heiko <oberdiek at uni-freiburg.de>

From preining at logic.at  Fri Dec 21 08:16:07 2007
From: preining at logic.at (Norbert Preining)
Date: Fri, 21 Dec 2007 08:16:07 +0100
Subject: [tex-live] picins is missing from tex-live
In-Reply-To: <Pine.LNX.4.64.0712202229530.4511@wr-linux02>
References: <Pine.LNX.4.64.0712202229530.4511@wr-linux02>
Message-ID: <20071221071607.GD11113@gamma.logic.tuwien.ac.at>

Hi Karl, hi all,

picins from CTAN/macros/latex209/contrib/picins might still be useful,
it is also listed in the tug tex faq. Shouldn't we include it in
TeX Live?

On Do, 20 Dez 2007, Andreas Tille wrote:
> I don't know whether it is a bug or a feature that TexLive packages
> do not contain old LaTeX 2.09 stiles like picins.sty[1], but I would
> need it for several things and I was used to have it installed (by
> a Debian package (if I remember right tetex-extra).

[...]

Best wishes

Norbert

-------------------------------------------------------------------------------
Dr. Norbert Preining <preining at logic.at>        Vienna University of Technology
Debian Developer <preining at debian.org>                         Debian TeX Group
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
In the beginning the Universe was created. This has made a
lot of people very angry and been widely regarded as a bad
move.
                 --- The Book just racapping what happened in the last book.
                 --- Douglas Adams, The Hitchhikers Guide to the Galaxy

From Robin.Fairbairns at cl.cam.ac.uk  Fri Dec 21 11:46:10 2007
From: Robin.Fairbairns at cl.cam.ac.uk (Robin Fairbairns)
Date: Fri, 21 Dec 2007 10:46:10 +0000
Subject: [tex-live] picins is missing from tex-live
In-Reply-To: Your message of Fri, 21 Dec 2007 08:16:07 +0100.
	<20071221071607.GD11113@gamma.logic.tuwien.ac.at> 
Message-ID: <25357.1198233970@mole.cl.cam.ac.uk>

Norbert Preining <preining at logic.at> wrote:

> picins from CTAN/macros/latex209/contrib/picins might still be useful,
> it is also listed in the tug tex faq.

eh?  don't know that one ... does it have more in it than the uk faq?
(i'm always looking for new sources to purloin stuff from).

r

From preining at logic.at  Fri Dec 21 15:21:49 2007
From: preining at logic.at (Norbert Preining)
Date: Fri, 21 Dec 2007 15:21:49 +0100
Subject: [tex-live] picins is missing from tex-live
In-Reply-To: <25357.1198233970@mole.cl.cam.ac.uk>
References: <20071221071607.GD11113@gamma.logic.tuwien.ac.at>
	<25357.1198233970@mole.cl.cam.ac.uk>
Message-ID: <20071221142149.GA23892@gamma.logic.tuwien.ac.at>

On Fr, 21 Dez 2007, Robin Fairbairns wrote:
> > picins from CTAN/macros/latex209/contrib/picins might still be useful,
> > it is also listed in the tug tex faq.
> 
> eh?  don't know that one ... does it have more in it than the uk faq?

Uuups, I meant the uk tex faq, *of course*, there is only one place to
go for ... ;-)

Best wishes

Norbert

-------------------------------------------------------------------------------
Dr. Norbert Preining <preining at logic.at>        Vienna University of Technology
Debian Developer <preining at debian.org>                         Debian TeX Group
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
KINGSTON BAGPUISE (n.)
A forty-year-old sixteen-stone man trying to commit suicide by
jogging.
			--- Douglas Adams, The Meaning of Liff

From karl at freefriends.org  Sat Dec 22 00:32:32 2007
From: karl at freefriends.org (Karl Berry)
Date: Fri, 21 Dec 2007 17:32:32 -0600
Subject: [tex-live] picins is missing from tex-live
In-Reply-To: <20071221071607.GD11113@gamma.logic.tuwien.ac.at>
Message-ID: <200712212332.lBLNWW617972@f7.net>

    picins from CTAN/macros/latex209/contrib/picins might still be useful,

I don't have an objection in principle to including stuff written for
latex209, but I was told that picins was nonfree.  (I can't read the
German and don't remember the details any more.)  I removed it back on
2005/10/26 for that reason, according to the logs.

karl

From Robin.Fairbairns at cl.cam.ac.uk  Sat Dec 22 00:54:00 2007
From: Robin.Fairbairns at cl.cam.ac.uk (Robin Fairbairns)
Date: Fri, 21 Dec 2007 23:54:00 +0000
Subject: [tex-live] picins is missing from tex-live
In-Reply-To: Your message of Fri, 21 Dec 2007 17:32:32 -0600.
	<200712212332.lBLNWW617972@f7.net> 
Message-ID: <8233.1198281240@mole.cl.cam.ac.uk>

Karl Berry <karl at freefriends.org> wrote:

>     picins from CTAN/macros/latex209/contrib/picins might still be useful,
> 
> I don't have an objection in principle to including stuff written for
> latex209, but I was told that picins was nonfree.  (I can't read the
> German and don't remember the details any more.)  I removed it back on
> 2005/10/26 for that reason, according to the logs.

at a quick scan (my german isn't very good) i see no sign of a licence
statement.  i think the catalogue has it right: licence unknown.  :-(

aiui, this means it's not something you can hold, though i note
christian does in miktex...

robin

From jonathan_kew at sil.org  Sat Dec 22 00:53:44 2007
From: jonathan_kew at sil.org (Jonathan Kew)
Date: Fri, 21 Dec 2007 23:53:44 +0000
Subject: [tex-live] picins is missing from tex-live
In-Reply-To: <200712212332.lBLNWW617972@f7.net>
References: <200712212332.lBLNWW617972@f7.net>
Message-ID: <5A3FB09C-6890-4DE3-ACB1-5223834CD504@sil.org>

On 21 Dec 2007, at 11:32 pm, Karl Berry wrote:

>     picins from CTAN/macros/latex209/contrib/picins might still be  
> useful,
>
> I don't have an objection in principle to including stuff written for
> latex209, but I was told that picins was nonfree.  (I can't read the
> German and don't remember the details any more.)

It says that it's copyright-protected, and modifications may only be  
made with the agreement of the authors.

JK


From reinhard.kotucha at web.de  Sat Dec 22 01:24:26 2007
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sat, 22 Dec 2007 01:24:26 +0100
Subject: [tex-live] picins is missing from tex-live
In-Reply-To: <5A3FB09C-6890-4DE3-ACB1-5223834CD504@sil.org>
References: <200712212332.lBLNWW617972@f7.net>
	<5A3FB09C-6890-4DE3-ACB1-5223834CD504@sil.org>
Message-ID: <18284.22842.735063.970671@zaphod.ms25.net>

Jonathan Kew writes:
 > On 21 Dec 2007, at 11:32 pm, Karl Berry wrote:
 > 
 > >     picins from CTAN/macros/latex209/contrib/picins might still be  
 > > useful,
 > >
 > > I don't have an objection in principle to including stuff written for
 > > latex209, but I was told that picins was nonfree.  (I can't read the
 > > German and don't remember the details any more.)
 > 
 > It says that it's copyright-protected, and modifications may only be  
 > made with the agreement of the authors.

Yes, but it seems that Joachim Schrodt <jschrod at acm.org> is involved
somehow and maybe he has still contact to the authors.

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha			              Phone: +49-511-4592165
Marschnerstr. 25
D-30167 Hannover	                      mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------

From preining at logic.at  Sun Dec 23 18:21:20 2007
From: preining at logic.at (Norbert Preining)
Date: Sun, 23 Dec 2007 18:21:20 +0100
Subject: [tex-live] picins is missing from tex-live
In-Reply-To: <18284.22842.735063.970671@zaphod.ms25.net>
References: <200712212332.lBLNWW617972@f7.net>
	<5A3FB09C-6890-4DE3-ACB1-5223834CD504@sil.org>
	<18284.22842.735063.970671@zaphod.ms25.net>
Message-ID: <20071223172120.GB10188@gamma.logic.tuwien.ac.at>

On Sa, 22 Dez 2007, Reinhard Kotucha wrote:
> Yes, but it seems that Joachim Schrodt <jschrod at acm.org> is involved
> somehow and maybe he has still contact to the authors.

Can you contact him ... ?

Best wishes

Norbert

-------------------------------------------------------------------------------
Dr. Norbert Preining <preining at logic.at>        Vienna University of Technology
Debian Developer <preining at debian.org>                         Debian TeX Group
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
WORMELOW TUMP (n.)
Any seventeen-year-old who doesn't know about anything at all in the
world other than bicycle gears.
			--- Douglas Adams, The Meaning of Liff

From jschrod at acm.org  Sun Dec 23 18:37:58 2007
From: jschrod at acm.org (Joachim Schrod)
Date: Sun, 23 Dec 2007 18:37:58 +0100
Subject: [tex-live] picins is missing from tex-live
In-Reply-To: <18284.22842.735063.970671@zaphod.ms25.net>
References: <200712212332.lBLNWW617972@f7.net>	<5A3FB09C-6890-4DE3-ACB1-5223834CD504@sil.org>
	<18284.22842.735063.970671@zaphod.ms25.net>
Message-ID: <fkm6dm$7lq$1@ger.gmane.org>

Reinhard Kotucha wrote:
> Jonathan Kew writes:
>  > On 21 Dec 2007, at 11:32 pm, Karl Berry wrote:
>  > 
>  > >     picins from CTAN/macros/latex209/contrib/picins might still be  
>  > > useful,
>  > >
>  > > I don't have an objection in principle to including stuff written for
>  > > latex209, but I was told that picins was nonfree.  (I can't read the
>  > > German and don't remember the details any more.)
>  > 
>  > It says that it's copyright-protected, and modifications may only be  
>  > made with the agreement of the authors.
> 
> Yes, but it seems that Joachim Schrodt <jschrod at acm.org> is involved
> somehow and maybe he has still contact to the authors.

One of the authors (Edmund Lang) is dead since many years, he died 
from cancer. (We worked together at the university.) The other one 
(Joachim Bleser) was his student assistant and probably did most of 
the coding for picins.sty.

I already tried to find any contact information for Joachim Bleser 
several times, to no avail. It would have been of interest for the 
LaTeX Companion, too.

Thus, sorry; I don't have good news here.

	Joachim

-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Joachim Schrod				Email: jschrod at acm.org
Roedermark, Germany


From yuri.nefedov at gmail.com  Sun Dec 23 19:30:09 2007
From: yuri.nefedov at gmail.com (yuri.nefedov at gmail.com)
Date: Sun, 23 Dec 2007 21:30:09 +0300 (MSK)
Subject: [tex-live] verbatim
Message-ID: <Pine.LNX.4.64.0712232112520.7566@nu74-195.jinr.ru>


  I am using Debian-etch(2005.dfsg.3-1) Tex-live
  and I am having trouble with the verbatim package.

  Consider the following example:
  -------------------------------------
\documentclass[12pt,a4paper]{article}
\usepackage[english,russian]{babel}             % (***)

\usepackage{verbatim}                           % (***)

\makeatletter
\renewcommand*{\verbatim at font}{\ttfamily\small} % (***)
\makeatother

\begin{document}
\begin{verbatim}
         while (--nlines >= 0)
\end{verbatim}
\end{document}
  -------------------------------------

  The graphical output is
         while (-nlines >= 0)
  (one minus!)

  If I comment any line marked with (***)
  the problem disappears.

  What is wrong in my example?

  Yuri.


From hanche at math.ntnu.no  Sun Dec 23 21:48:13 2007
From: hanche at math.ntnu.no (Harald Hanche-Olsen)
Date: Sun, 23 Dec 2007 21:48:13 +0100 (CET)
Subject: [tex-live] verbatim
In-Reply-To: <Pine.LNX.4.64.0712232112520.7566@nu74-195.jinr.ru>
References: <Pine.LNX.4.64.0712232112520.7566@nu74-195.jinr.ru>
Message-ID: <20071223.214813.157251685.hanche@math.ntnu.no>

+ yuri.nefedov at gmail.com:

> \usepackage[english,russian]{babel}             % (***)
> \usepackage{verbatim}                           % (***)
> \renewcommand*{\verbatim at font}{\ttfamily\small} % (***)

If you look carefully at the documentation for verbatim.pdf, you will
see that not only does \verbatim at font set the font, it also disables
that font's hyphen character, and it turns off ligatures.

> \begin{verbatim}
>          while (--nlines >= 0)
> \end{verbatim}
> \end{document}
>   -------------------------------------
> 
>   The graphical output is
>          while (-nlines >= 0)
>   (one minus!)

Which is the result of the -- ligature in the latt font that is
triggered by the russian language.

The simplest solution in your case is to just do

\addto\verbatim at font{\small}

rather than redefining all of \verbatim at font yourself.  But if you do,
copy the entire code from verbatim.sty and change the pertinent bit.

- Harald

From org.tug.tex-live at pooryorick.com  Sun Dec 23 23:18:07 2007
From: org.tug.tex-live at pooryorick.com (=?utf-8?Q?Poor=20Yorick?=)
Date: Sun, 23 Dec 2007 22:18:07 +0000
Subject: [tex-live] Request - texLive distributions in formats other than iso
Message-ID: <20071223221807.9580.qmail@station198.com>

I would like to install the latest version of texLive to an alternate prefix, so I have downloaded the iso file.  I do not have mount privileges on the target system, and am not aware of any way other than 'mount' to deal with iso imaes on *nix.  I could not find a good open-source tool to extract a file hierarchy from an iso file, so I wrote one:

http://sourceforge.net/projects/uniso/

But so that people who find themselves in a similar situation (more and more common with compute grids) wouldn't have to go to so much trouble, wouldn't it be reasonable to also release a texLive.tar.{gz,bz2}?

-- 
Poor Yorick

From preining at logic.at  Mon Dec 24 14:37:51 2007
From: preining at logic.at (Norbert Preining)
Date: Mon, 24 Dec 2007 14:37:51 +0100
Subject: [tex-live] picins is missing from tex-live
In-Reply-To: <Pine.LNX.4.64.0712241216410.18364@wr-linux02>
References: <200712212332.lBLNWW617972@f7.net>
	<5A3FB09C-6890-4DE3-ACB1-5223834CD504@sil.org>
	<18284.22842.735063.970671@zaphod.ms25.net>
	<20071223172120.GB10188@gamma.logic.tuwien.ac.at>
	<Pine.LNX.4.64.0712241216410.18364@wr-linux02>
Message-ID: <20071224133751.GB3591@gamma.logic.tuwien.ac.at>

On Mo, 24 Dez 2007, Andreas Tille wrote:
> >Can you contact him ... ?
> 
> Well, I could, but I would regard the outcome more promissing if somebody

I meant Reinhard, not you ;-) Anyway we got an answer. Seems difficult.

Best wishes

Norbert

-------------------------------------------------------------------------------
Dr. Norbert Preining <preining at logic.at>        Vienna University of Technology
Debian Developer <preining at debian.org>                         Debian TeX Group
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
SIDCUP (n.)
One of those hats made from tying knots in the corners of a
handkerchief.
			--- Douglas Adams, The Meaning of Liff

From tillea at rki.de  Mon Dec 24 12:18:31 2007
From: tillea at rki.de (Andreas Tille)
Date: Mon, 24 Dec 2007 12:18:31 +0100 (CET)
Subject: [tex-live] picins is missing from tex-live
In-Reply-To: <20071223172120.GB10188@gamma.logic.tuwien.ac.at>
References: <200712212332.lBLNWW617972@f7.net>
	<5A3FB09C-6890-4DE3-ACB1-5223834CD504@sil.org>
	<18284.22842.735063.970671@zaphod.ms25.net>
	<20071223172120.GB10188@gamma.logic.tuwien.ac.at>
Message-ID: <Pine.LNX.4.64.0712241216410.18364@wr-linux02>

On Sun, 23 Dec 2007, Norbert Preining wrote:

> On Sa, 22 Dez 2007, Reinhard Kotucha wrote:
>> Yes, but it seems that Joachim Schrodt <jschrod at acm.org> is involved
>> somehow and maybe he has still contact to the authors.
>
> Can you contact him ... ?

Well, I could, but I would regard the outcome more promissing if somebody
would write: I'm writing on behalf of the Debian TeX packaging team.  This
is not really true for myself.

Kind regards

         Andreas.

-- 
http://fam-tille.de

From yuri.nefedov at gmail.com  Mon Dec 24 18:26:54 2007
From: yuri.nefedov at gmail.com (yuri.nefedov at gmail.com)
Date: Mon, 24 Dec 2007 20:26:54 +0300 (MSK)
Subject: [tex-live] verbatim
In-Reply-To: <20071223.214813.157251685.hanche@math.ntnu.no>
References: <Pine.LNX.4.64.0712232112520.7566@nu74-195.jinr.ru>
	<20071223.214813.157251685.hanche@math.ntnu.no>
Message-ID: <Pine.LNX.4.64.0712242007060.28652@nu74-195.jinr.ru>

On Sun, 23 Dec 2007, Harald Hanche-Olsen wrote:

> The simplest solution in your case is to just do
>
> \addto\verbatim at font{\small}
>
> rather than redefining all of \verbatim at font yourself.  But if you do,
> copy the entire code from verbatim.sty and change the pertinent bit.
>
> - Harald
>

   Thank you very much!
   My problem was that I did not read the implementation section of
   the manual for verbatim. The page 8 has detail explanation of
   \verbatim at font macro.

   Thanks awfully!
   Yuri.

   Murphy's law: When all else fails, read the instructions.

From karl at freefriends.org  Tue Dec 25 00:48:34 2007
From: karl at freefriends.org (Karl Berry)
Date: Mon, 24 Dec 2007 17:48:34 -0600
Subject: [tex-live] Request - texLive distributions in formats other
	than iso
In-Reply-To: <20071223221807.9580.qmail@station198.com>
Message-ID: <200712242348.lBONmYK25833@f7.net>

    I do not have mount privileges on the target system, 

I gather Linux has user-controlled filesystems of some sort, but I've
never investigated.

    and am not aware of any way other than 'mount' to deal with iso
    imaes on *nix.

http://en.wikipedia.org/wiki/List_of_ISO_image_software + assorted
searches turn up a few.  I've never used them, though.

    I could not find a good open-source tool to extract a file hierarchy
    from an iso file, so I wrote one:
    http://sourceforge.net/projects/uniso/

Wow, cool.

    trouble, wouldn't it be reasonable to also release a
    texLive.tar.{gz,bz2}?

Certainly.  I'm not sure exactly what formats the next TL will be
released as, but it will include something besides iso.  As for the 07
release, it's aged enough now that I doubt there's much percentage in
providing an alternative at this late date.

Holiday regards,
Karl

From preining at logic.at  Tue Dec 25 10:24:23 2007
From: preining at logic.at (Norbert Preining)
Date: Tue, 25 Dec 2007 10:24:23 +0100
Subject: [tex-live] GFS fonts missing from collections
Message-ID: <20071225092423.GG22658@gamma.logic.tuwien.ac.at>

Hi Karl,

the GFS fonts (gfsbodoni etc) do not occur in any of the collections.
Where should we put them?
	fontsextra?
	langgreek?

Best wishes

Norbert

-------------------------------------------------------------------------------
Dr. Norbert Preining <preining at logic.at>        Vienna University of Technology
Debian Developer <preining at debian.org>                         Debian TeX Group
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
MUNDERFIELD (n.) A meadow selected, whilst driving past, as being
ideal for a picnic which, from a sitting position, turns out to be
full of stubble, dust and cowpats, and almost impossible to enjoy
yourself in.
			--- Douglas Adams, The Meaning of Liff

From preining at logic.at  Tue Dec 25 10:40:26 2007
From: preining at logic.at (Norbert Preining)
Date: Tue, 25 Dec 2007 10:40:26 +0100
Subject: [tex-live] Request - texLive distributions in formats other
	than iso
In-Reply-To: <200712242348.lBONmYK25833@f7.net>
References: <20071223221807.9580.qmail@station198.com>
	<200712242348.lBONmYK25833@f7.net>
Message-ID: <20071225094026.GH22658@gamma.logic.tuwien.ac.at>

On Mo, 24 Dez 2007, Karl Berry wrote:
> I gather Linux has user-controlled filesystems of some sort, but I've
> never investigated.

On Debian: 
	apt-get install fuseiso
of
	apt-get install fuseiso9660

FUSE, Filesystem in User Space.

> http://en.wikipedia.org/wiki/List_of_ISO_image_software + assorted
> searches turn up a few.  I've never used them, though.

I can recommend isomaster
	http://littlesvr.ca/isomaster/
which allows quite a lot of things like adding files to the ISO,
extractiong etc etc.

Best wishes

Norbert

-------------------------------------------------------------------------------
Dr. Norbert Preining <preining at logic.at>        Vienna University of Technology
Debian Developer <preining at debian.org>                         Debian TeX Group
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
He expanded his chest to make it totally clear that here
was the sort of man you only dared to cross if you had a
team of Sherpas with you.
                 --- Douglas Adams, The Hitchhikers Guide to the Galaxy

From Robin.Fairbairns at cl.cam.ac.uk  Tue Dec 25 10:55:08 2007
From: Robin.Fairbairns at cl.cam.ac.uk (Robin Fairbairns)
Date: Tue, 25 Dec 2007 09:55:08 +0000
Subject: [tex-live] GFS fonts missing from collections
In-Reply-To: Your message of Tue, 25 Dec 2007 10:24:23 +0100.
	<20071225092423.GG22658@gamma.logic.tuwien.ac.at> 
Message-ID: <2140.1198576508@mole.cl.cam.ac.uk>

Norbert Preining <preining at logic.at> wrote:

> the GFS fonts (gfsbodoni etc) do not occur in any of the collections.

they wouldn't.  they've only become free in the last couple of months
(previously the macros were lppl, but the fonts were restricted).

> Where should we put them?
> 	fontsextra?
> 	langgreek?

iirc, all but one of them (check the catalogue) offers latin text
support.  whether the remaining one should go into langgreek i couldn't
say.

robin

From preining at logic.at  Tue Dec 25 18:44:26 2007
From: preining at logic.at (Norbert Preining)
Date: Tue, 25 Dec 2007 18:44:26 +0100
Subject: [tex-live] GFS fonts missing from collections
In-Reply-To: <2140.1198576508@mole.cl.cam.ac.uk>
References: <20071225092423.GG22658@gamma.logic.tuwien.ac.at>
	<2140.1198576508@mole.cl.cam.ac.uk>
Message-ID: <20071225174426.GA1036@gamma.logic.tuwien.ac.at>

Hi Robin,

On Di, 25 Dez 2007, Robin Fairbairns wrote:
> > the GFS fonts (gfsbodoni etc) do not occur in any of the collections.
> 
> they wouldn't.  they've only become free in the last couple of months
> (previously the macros were lppl, but the fonts were restricted).

Karl is faster than light ... these fonts are already included in our
svn repository. I only meant that the
	Package gfsbodoni
etc is not included into one of the collections we ship. Our policy is
that *every* package is included in one collection. 

Anyway, if you don't have to know about these internals, rather boring
;-)

> > Where should we put them?
> > 	fontsextra?
> > 	langgreek?
> 
> iirc, all but one of them (check the catalogue) offers latin text
> support.  whether the remaining one should go into langgreek i couldn't
> say.

Ok, thanks a lot for that info. So I propose to put all of them into
collections-fontsextra.

Best wishes

Norbert

-------------------------------------------------------------------------------
Dr. Norbert Preining <preining at logic.at>        Vienna University of Technology
Debian Developer <preining at debian.org>                         Debian TeX Group
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
Does it worry you that you don't talk any kind of sense?
                 --- Douglas Adams, The Hitchhikers Guide to the Galaxy

From default at pooryorick.com  Thu Dec 27 07:41:50 2007
From: default at pooryorick.com (=?utf-8?Q?Poor=20Yorick?=)
Date: Thu, 27 Dec 2007 06:41:50 +0000
Subject: [tex-live] Request - texLive distributions in formats other
	than	iso
Message-ID: <20071227064152.31469.qmail@station198.com>

>  -------Original Message-------
>  From: Norbert Preining <preining at logic.at>
>  Subject: Re: [tex-live] Request - texLive distributions in formats other than iso
>  Sent: 2007-12-25 09:40
>  
>  On Mo, 24 Dez 2007, Karl Berry wrote:
>  > I gather Linux has user-controlled filesystems of some sort, but I've
>  > never investigated.
>  
>  On Debian:
>  apt-get install fuseiso
>  of
>  apt-get install fuseiso9660
>  
>  FUSE, Filesystem in User Space.

FUSE, however, is a kernel module, and requires root to install it, so it doesn't solve my problem (installing texLive on an NFS mount for a compute cluster where I don't have 'mount' privileges).

>  
>  I can recommend isomaster
>  http://littlesvr.ca/isomaster/
>  which allows quite a lot of things like adding files to the ISO,

Isomaster doesn't provide a command-line interface, so for scripted installs isn't very convenient.  It looks like it provides a nice iso9660 library though, so I might rewrite uniso to use it instead of using isoinfo.

It's happifying (http://www.pooryorick.com/pub/2007/20071227053701) to hear that the next release of texLive will be released in other formats besides iso.  Thanks Karl!

-- 
Poor Yorick

From vext01 at gmail.com  Sat Dec 29 16:57:31 2007
From: vext01 at gmail.com (Edd Barrett)
Date: Sat, 29 Dec 2007 15:57:31 +0000
Subject: [tex-live] Request - texLive distributions in formats other
	than iso
In-Reply-To: <20071223221807.9580.qmail@station198.com>
References: <20071223221807.9580.qmail@station198.com>
Message-ID: <a6e8c1d0712290757i7b5666f8o91b83ca6d1845104@mail.gmail.com>

On 23/12/2007, Poor Yorick <org.tug.tex-live at pooryorick.com> wrote:
> I would like to install the latest version of texLive to an alternate prefix, so I have downloaded the iso file.  I do not have mount privileges on the target system, and am not aware of any way other than 'mount' to deal with iso imaes on *nix.  I could not find a good open-source tool to extract a file hierarchy from an iso file, so I wrote one:
>
> http://sourceforge.net/projects/uniso/

I dont know which OS you are running, but usually virtual node devices
will allow you to mount ISO's.

On OpenBSD use vnconfig. On Solaris use lofiadm.

I seem to remember linux having some -o option to mount for loopback
devices, but I have not used linux properly in years, so it may have
changed.

>
> But so that people who find themselves in a similar situation (more and more common with compute grids) wouldn't have to go to so much trouble, wouldn't it be reasonable to also release a texLive.tar.{gz,bz2}?

There has been discussion between porters, and I believe it was
approved for the 2008 release.

>
> --
> Poor Yorick
>


-- 
Best Regards

Edd

---------------------------------------------------
http://students.dec.bournemouth.ac.uk/ebarrett

From zdenek.wagner at gmail.com  Sat Dec 29 17:08:12 2007
From: zdenek.wagner at gmail.com (Zdenek Wagner)
Date: Sat, 29 Dec 2007 17:08:12 +0100
Subject: [tex-live] Request - texLive distributions in formats other
	than iso
In-Reply-To: <a6e8c1d0712290757i7b5666f8o91b83ca6d1845104@mail.gmail.com>
References: <20071223221807.9580.qmail@station198.com>
	<a6e8c1d0712290757i7b5666f8o91b83ca6d1845104@mail.gmail.com>
Message-ID: <8719b6240712290808m36f99d3pdb82fe3de24f98da@mail.gmail.com>

2007/12/29, Edd Barrett <vext01 at gmail.com>:
> On 23/12/2007, Poor Yorick <org.tug.tex-live at pooryorick.com> wrote:
> > I would like to install the latest version of texLive to an alternate prefix, so I have downloaded the iso file.  I do not have mount privileges on the target system, and am not aware of any way other than 'mount' to deal with iso imaes on *nix.  I could not find a good open-source tool to extract a file hierarchy from an iso file, so I wrote one:
> >
> > http://sourceforge.net/projects/uniso/
>
> I dont know which OS you are running, but usually virtual node devices
> will allow you to mount ISO's.
>
> On OpenBSD use vnconfig. On Solaris use lofiadm.
>
> I seem to remember linux having some -o option to mount for loopback
> devices, but I have not used linux properly in years, so it may have
> changed.
>
This option is described in the documentation of TL but as was already
written, only root can do it. It is possible to put it to /etc/fstab
so that everybody can mount an ISO image but only root can edit
/etc/fstab.

> >
> > But so that people who find themselves in a similar situation (more and more common with compute grids) wouldn't have to go to so much trouble, wouldn't it be reasonable to also release a texLive.tar.{gz,bz2}?
>
> There has been discussion between porters, and I believe it was
> approved for the 2008 release.
>
> >
> > --
> > Poor Yorick
> >
>
>
> --
> Best Regards
>
> Edd
>
> ---------------------------------------------------
> http://students.dec.bournemouth.ac.uk/ebarrett
>


-- 
Zden?k Wagner
http://hroch486.icpf.cas.cz/wagner/
http://icebearsoft.euweb.cz

From preining at logic.at  Sat Dec 29 19:01:50 2007
From: preining at logic.at (Norbert Preining)
Date: Sat, 29 Dec 2007 19:01:50 +0100
Subject: [tex-live] picins is missing from tex-live
In-Reply-To: <fl61er$tun$1@ger.gmane.org>
References: <200712212332.lBLNWW617972@f7.net>
	<5A3FB09C-6890-4DE3-ACB1-5223834CD504@sil.org>
	<18284.22842.735063.970671@zaphod.ms25.net>
	<20071223172120.GB10188@gamma.logic.tuwien.ac.at>
	<Pine.LNX.4.64.0712241216410.18364@wr-linux02>
	<20071224133751.GB3591@gamma.logic.tuwien.ac.at>
	<fl61er$tun$1@ger.gmane.org>
Message-ID: <20071229180150.GP8534@gamma.logic.tuwien.ac.at>

On Sa, 29 Dez 2007, Joachim Schrod wrote:
> I read the TL mailing list; though not every day, maybe once a week.

Ah, very good. Didn't know that.

Best wishes

Norbert

-------------------------------------------------------------------------------
Dr. Norbert Preining <preining at logic.at>        Vienna University of Technology
Debian Developer <preining at debian.org>                         Debian TeX Group
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
A crash reduces
Your expensive computer
To a simple stone.
                       --- Windows Error Haiku

From org.tug.tex-live at pooryorick.com  Sun Dec 30 05:33:19 2007
From: org.tug.tex-live at pooryorick.com (=?utf-8?Q?Poor=20Yorick?=)
Date: Sun, 30 Dec 2007 04:33:19 +0000
Subject: [tex-live] Request - texLive distributions in formats other
	than iso
Message-ID: <20071230043319.18272.qmail@station198.com>

>  I dont know which OS you are running, but usually virtual node devices
>  will allow you to mount ISO's.
>  
>  On OpenBSD use vnconfig. On Solaris use lofiadm.
>  
>  I seem to remember linux having some -o option to mount for loopback
>  devices, but I have not used linux properly in years, so it may have
>  changed.

This is all true, but I simply don't have permission to use 'mount' on the compute grid where I would like to install texLive.  A release of texLive in a format other than iso will be welcomed.

By the way, the author of cdrtools pointed out that texlive2007-live-20070212.iso was made with an old version of cdrtools which creates defective directories under rr_moved when performing deep directory relocations (there are three such relocations in the texLive image).

-- 
Yorick

From pedroafb at cantv.net  Sun Dec 30 16:52:38 2007
From: pedroafb at cantv.net (=?iso-8859-1?Q?Pedro_A_Fern=E1ndez_B?=)
Date: Sun, 30 Dec 2007 11:52:38 -0400
Subject: [tex-live] An issue by using \frac{}{} combned with comma ",
	"  and dot "."
Message-ID: <200712301624.lBUGO28N002185@rs25s12.datacenter.cha.cantv.net>

When using \frac{}{} followed by a comma ?,?  this one left below the
fraction line, and the same issue occurs with a dot ?.? but  this issue may
be fixed by using \cdot. 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://tug.org/pipermail/tex-live/attachments/20071230/1fc93f5d/attachment.html 

From taco at elvenkind.com  Mon Dec 31 10:25:27 2007
From: taco at elvenkind.com (Taco Hoekwater)
Date: Mon, 31 Dec 2007 10:25:27 +0100
Subject: [tex-live] metapost on Mac OS X 10.5
Message-ID: <4778B587.1000701@elvenkind.com>

Hi,

This may be a little offtopic for tex-live, but perhaps not.

I received word from Hans van der Meer that on OS X 10.5.1,
the metapost distribution no longer compiles. I've attached
his terminal output, the problem seems to be the detection
of the standard C header files in kpathsea:

    checking for ANSI C header files... no

which results in having the wrong return value for the
allocation functions (it probably defaults to char * now)

I am not sure if this affects tex-live compilation: in the metapost
distribution there is a kpathsea source from texlive copied in
January, with cross-compilation patches applied.

Before I start investigating in depth, I wanted to check whether
I did not miss something obvious. Any comments appreciated.


Best wishes,
Taco

-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: Terminal Saved Output.txt
Url: http://tug.org/pipermail/tex-live/attachments/20071231/2676001d/attachment.txt 

From org.tug.tex-live at pooryorick.com  Mon Dec 31 20:20:29 2007
From: org.tug.tex-live at pooryorick.com (=?utf-8?Q?Poor=20Yorick?=)
Date: Mon, 31 Dec 2007 19:20:29 +0000
Subject: [tex-live] TEXMFHOME setting causes recursive search of home
	directory
Message-ID: <20071231192029.5987.qmail@station198.com>

Hi,

Unset environment variable $HOME and installed texlive2007 to an NFS directory,
resulting in a strange TEXMFHOME value in texmf.cnf:

	TEXMFHOME=$HOME/$HOME/texmf

This, in turn, seemed to cause kpathsea to recursively search all directories in $HOME later later on:

	$ kpsewhich -expand-var '$TEXMFHOME'
	/home/rstat//home/rstat/texmf

I had some links to some giant volumes in my home area, causing kpsewhich to appear to freeze.  The problem was previously noted in the following (rather brusque)  message:

	http://tug.org/mailman/htdig/tex-live/2006-December/011782.html

The following edit stopped the recursive search in $HOME:

	TEXMFHOME=$HOME/texmf

-- 
Yorick









From org.tug.tex-live at pooryorick.com  Mon Dec 31 21:27:24 2007
From: org.tug.tex-live at pooryorick.com (=?utf-8?Q?Poor=20Yorick?=)
Date: Mon, 31 Dec 2007 20:27:24 +0000
Subject: [tex-live] kpathsea debug -
Message-ID: <20071231202724.17284.qmail@station198.com>

Also, looks like there is a left-over directory from someone's dev environment hard-coded somehwere in the distribution:

kdebug:kpse_normalize_path (/home/hahe/tex-live/Build/source/inst/texmf/web2c) =
> 1

and from texlive2007-live-20070212_linux/texlive2007-live-20070212/bin/x86_64-linux/texi2html:

my $prefix = '/home/hahe/tex-live/Build/source/inst';

-- 
Yorick

From arthur.reutenauer at normalesup.org  Mon Dec 31 21:46:33 2007
From: arthur.reutenauer at normalesup.org (Arthur Reutenauer)
Date: Mon, 31 Dec 2007 21:46:33 +0100
Subject: [tex-live] kpathsea debug -
In-Reply-To: <20071231202724.17284.qmail@station198.com>
References: <20071231202724.17284.qmail@station198.com>
Message-ID: <20071231204633.GS30714@phare.normalesup.org>

> kdebug:kpse_normalize_path (/home/hahe/tex-live/Build/source/inst/texmf/web2c) = 1

  Happy New Year Hartmut ;-)

  And to the others as well :-)

	Arthur

From karl at freefriends.org  Mon Dec 31 23:54:06 2007
From: karl at freefriends.org (Karl Berry)
Date: Mon, 31 Dec 2007 16:54:06 -0600
Subject: [tex-live] kpathsea debug -
In-Reply-To: <20071231202724.17284.qmail@station198.com>
Message-ID: <200712312254.lBVMs6a01480@f7.net>

    Also, looks like there is a left-over directory from someone's dev
    environment hard-coded somehwere in the distribution:

Although it is clearly strange and suboptimal, it is not so easy to
change it.  There are discussions in the archives about it.

karl

