From luigi.scarso at gmail.com  Sat Jul 25 02:12:12 2020
From: luigi.scarso at gmail.com (luigi scarso)
Date: Sat, 25 Jul 2020 02:12:12 +0200
Subject: [luatex] TUG 2020 online
Message-ID: <CAG5iGsB_f_YzhX3ZLU9thLy4ze9QCsLLTWZDWTnkLAG2tsndBQ@mail.gmail.com>

Hi,
just to remind you that the TUG conference is online...
See
https://tug.org/tug2020/program.html

I'm following the stream via youtube
http://www.youtube.com/watch?v=JU7AqC-HHP4

(the chat could be useful for some sort of live interaction)

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20200725/060465e8/attachment.html>

