From skostysh at lyx.org  Thu Sep 17 05:30:35 2020
From: skostysh at lyx.org (Scott Kostyshak)
Date: Wed, 16 Sep 2020 23:30:35 -0400
Subject: [luatex] Document fails to compile after luatex package update
Message-ID: <20200917033035.gwp74yylquyqjdo5@tallinn>

Hi,

After a recent tlmgr update, the attached document now fails to compile
with dvilualatex.

Also attached is my log.

I don't know if I'll be of much further help, since I don't know
Japanese (which is what's used in the document) and I don't use
dvilualatex. It is just that in LyX we have a lot of tests of .lyx
documents to catch regressions in LyX and from time to time I update TL
and report changes of compilation behavior due to the TL update.

Is this document now expected to fail with dvilualatex? If so, I can
remove it from our suite of tests.

Thanks for your time,

Scott
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Welcome.tex
Type: text/x-tex
Size: 416 bytes
Desc: not available
URL: <https://tug.org/pipermail/luatex/attachments/20200916/560dd428/attachment-0001.bin>
-------------- next part --------------
This is LuaTeX, Version 1.12.0 (TeX Live 2020)  (format=dvilualatex 2020.9.15)  16 SEP 2020 23:17
 restricted system commands enabled.
**Welcome.tex
(./Welcome.tex
LaTeX2e <2020-02-02> patch level 5
Lua module: luaotfload-main 2020-09-02 3.15 luaotfload entry point
Lua module: luaotfload-init 2020-09-02 3.15 luaotfload submodule / initializatio
n
Lua module: lualibs 2020-08-31 2.72 ConTeXt Lua standard libraries.
Lua module: lualibs-extended 2020-08-31 2.72 ConTeXt Lua libraries -- extended c
ollection.
Lua module: luaotfload-log 2020-09-02 3.15 luaotfload submodule / logging
Lua module: luaotfload-parsers 2020-09-02 3.15 luaotfload submodule / parsers
Lua module: luaotfload-configuration 2020-09-02 3.15 luaotfload submodule / conf
ig file reader
luaotfload | conf : Root cache directory is "/home/vbox/.texlive2020/texmf-var/l
uatex-cache/generic/names".
luaotfload | init : Loading fontloader "fontloader-2020-08-31.lua" from kpse-res
olved path "/usr/local/texlive/2020/texmf-dist/tex/luatex/luaotfload/fontloader-
2020-08-31.lua".
Lua-only attribute luaotfload at noligature = 1
Lua-only attribute luaotfload at syllabe = 2
luaotfload | init : Context OpenType loader version 0x1.8e353f7ced917p+1
Lua module: luaotfload-fallback 2020-09-02 3.15 luaotfload submodule / fallback
Lua module: luaotfload-multiscript 2020-09-02 3.15 luaotfload submodule / multis
cript
Lua module: luaotfload-script 2020-09-02 3.15 luaotfload submodule / Script help
ers
Inserting `luaotfload.node_processor' at position 1 in `pre_linebreak_filter'.
Inserting `luaotfload.node_processor' at position 1 in `hpack_filter'.
Inserting `luaotfload.glyph_stream' at position 1 in `glyph_stream_provider'.
Lua module: luaotfload-loaders 2020-09-02 3.15 luaotfload submodule / callback h
andling
Inserting `luaotfload.define_font' at position 1 in `define_font'.
Lua module: luaotfload-database 2020-09-02 3.15 luaotfload submodule / database
Lua module: luaotfload-unicode 2020-09-02 3.15 luaotfload submodule / Unicode he
lpers
Lua module: luaotfload-colors 2020-09-02 3.15 luaotfload submodule / color
Lua-only attribute luaotfload_color_attribute = 3
Lua module: luaotfload-resolvers 2020-09-02 3.15 luaotfload submodule / resolver
s
luaotfload | conf : Root cache directory is "/home/vbox/.texlive2020/texmf-var/l
uatex-cache/generic/names".
Lua module: luaotfload-features 2020-09-02 3.15 luaotfload submodule / features
Lua module: luaotfload-letterspace 2020-09-02 3.15 luaotfload submodule / letter
spacing
Lua module: luaotfload-embolden 2020-09-02 3.15 luaotfload submodule / embolden
Lua module: luaotfload-notdef 2020-09-02 3.15 luaotfload submodule / notdef
Lua module: luaotfload-suppress 2020-09-02 3.15 luaotfload submodule / suppress
Lua module: luaotfload-szss 2020-09-02 3.15 luaotfload submodule / Special featu
re handling
Lua module: luaotfload-auxiliary 2020-09-02 3.15 luaotfload submodule / auxiliar
y functions
Inserting `luaotfload.aux.set_sscale_dimens' at position 1 in `luaotfload.patch_
font'.
Inserting `luaotfload.aux.set_font_index' at position 2 in `luaotfload.patch_fon
t'.
Inserting `luaotfload.aux.patch_cambria_domh' at position 3 in `luaotfload.patch
_font'.
Inserting `luaotfload.aux.fixup_fontdata' at position 1 in `luaotfload.patch_fon
t_unsafe'.
Inserting `luaotfload.aux.set_capheight' at position 4 in `luaotfload.patch_font
'.
Inserting `luaotfload.aux.set_xheight' at position 5 in `luaotfload.patch_font'.
Lua module: luaotfload-tounicode 2020-09-02 3.15 luaotfload submodule / tounicod
e
Lua module: luaotfload-dvi 2020-09-02 3.15 luaotfload submodule / DVI
Inserting `luaotfload.rewrite_fontname' at position 6 in `luaotfload.patch_font'
. L3 programming layer <2020-09-06>
(/usr/local/texlive/2020/texmf-dist/tex/latex/bxjscls/bxjsarticle.cls
Document Class: bxjsarticle 2020/09/04 v2.2 BXJS document classes
(/usr/local/texlive/2020/texmf-dist/tex/latex/tools/calc.sty
Package: calc 2017/05/25 v4.3 Infix arithmetic (KKT,FJ)
\calc at Acount=\count164
\calc at Bcount=\count165
\calc at Adimen=\dimen134
\calc at Bdimen=\dimen135
\calc at Askip=\skip47
\calc at Bskip=\skip48
LaTeX Info: Redefining \setlength on input line 80.
LaTeX Info: Redefining \addtolength on input line 81.
\calc at Ccount=\count166
\calc at Cskip=\skip49
)
(/usr/local/texlive/2020/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV at toks@=\toks15
)
(/usr/local/texlive/2020/texmf-dist/tex/latex/bxjscls/bxjscompat.sty
Package: bxjscompat 2020/09/04 v2.2 BXJS document classes
)
(/usr/local/texlive/2020/texmf-dist/tex/generic/iftex/ifpdf.sty
Package: ifpdf 2019/10/25 v3.4 ifpdf legacy package. Use iftex instead.

(/usr/local/texlive/2020/texmf-dist/tex/generic/iftex/iftex.sty
Package: iftex 2020/03/06 v1.0d TeX engine tests
))
\stockwidth=\dimen136
\stockheight=\dimen137
\jsc at mpt=\dimen138
\jsc at mmm=\dimen139
\jsZw=\dimen140

(/usr/local/texlive/2020/texmf-dist/tex/latex/type1cm/type1cm.sty
Package: type1cm 2002/09/05 v0.04 BlueSky/Y&Y Type1 CM font definitions (DPC, pa
tched RF)
)
\jsc at smallskipamount=\skip50
luaotfload | db : Font names database loaded from /home/vbox/.texlive2020/texmf-
var/luatex-cache/generic/names/luaotfload-names.luc
\Cht=\dimen141
\Cdp=\dimen142
\Cwd=\dimen143
\Cvs=\dimen144
\Chs=\dimen145
\fullwidth=\dimen146

(/usr/local/texlive/2020/texmf-dist/tex/latex/geometry/geometry.sty
Package: geometry 2020/01/02 v5.9 Page Geometry

(/usr/local/texlive/2020/texmf-dist/tex/generic/iftex/ifvtex.sty
Package: ifvtex 2019/10/25 v1.7 ifvtex legacy package. Use iftex instead.
)
\Gm at cnth=\count167
\Gm at cntv=\count168
\c at Gm@tempcnt=\count169
\Gm at bindingoffset=\dimen147
\Gm at wd@mp=\dimen148
\Gm at odd@mp=\dimen149
\Gm at even@mp=\dimen150
\Gm at layoutwidth=\dimen151
\Gm at layoutheight=\dimen152
\Gm at layouthoffset=\dimen153
\Gm at layoutvoffset=\dimen154
\Gm at dimlist=\toks16
)
\c at part=\count170
\c at section=\count171
\c at subsection=\count172
\c at subsubsection=\count173
\c at paragraph=\count174
\c at subparagraph=\count175
\@abstractbox=\box45
\c at figure=\count176
\c at table=\count177
\abovecaptionskip=\skip51
\belowcaptionskip=\skip52
\jsc at tocl@width=\dimen155
\@lnumwidth=\dimen156
\bibindent=\dimen157

(/usr/local/texlive/2020/texmf-dist/tex/latex/bxwareki/bxwareki.sty
Package: bxwareki 2019/06/01 v0.6
\c at warekiyear=\count178

(/usr/local/texlive/2020/texmf-dist/tex/latex/bxwareki/bxwareki-cd.def
File: bxwareki-cd.def 2019/06/01 v0.6
))
(/usr/local/texlive/2020/texmf-dist/tex/latex/bxjscls/bxjsja-standard.def
File: bxjsja-standard.def 2020/09/04 v2.2 BXJS document classes

(/usr/local/texlive/2020/texmf-dist/tex/latex/bxjscls/bxjsja-minimal.def
File: bxjsja-minimal.def 2020/09/04 v2.2 BXJS document classes
\everypar=\toks17
)
(/usr/local/texlive/2020/texmf-dist/tex/luatex/luatexja/luatexja.sty
Package: luatexja 2020-08-08 Japanese Typesetting with Lua(La)TeX

(/usr/local/texlive/2020/texmf-dist/tex/luatex/luatexja/luatexja-core.sty
Package: luatexja-core 2020-08-08 Core of LuaTeX-ja

(/usr/local/texlive/2020/texmf-dist/tex/luatex/luatexbase/luatexbase.sty
Package: luatexbase 2015/10/04 v1.3 luatexbase interface to LuaTeX 

(/usr/local/texlive/2020/texmf-dist/tex/luatex/ctablestack/ctablestack.sty
Package: ctablestack 2015/10/01 v1.0 Catcode table stable support
\@catcodetablestackcnt=\count179
)
\CatcodeTableOther=\catcodetable12
\CatcodeTableExpl=\catcodetable13
)
(/usr/local/texlive/2020/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty
Package: ltxcmds 2019/12/15 v1.24 LaTeX kernel commands for general use (HO)
)
(/usr/local/texlive/2020/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.sty
Package: pdftexcmds 2020-06-27 v0.33 Utility functions of pdfTeX for LuaTeX (HO)


(/usr/local/texlive/2020/texmf-dist/tex/generic/infwarerr/infwarerr.sty
Package: infwarerr 2019/12/03 v1.5 Providing info/warning/error messages (HO)
)
Package pdftexcmds Info: \pdf at primitive is available.
Package pdftexcmds Info: \pdf at ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode is ignored in DVI mode.
\pdftexcmds at toks=\toks18
)
(/usr/local/texlive/2020/texmf-dist/tex/latex/xkeyval/xkeyval.sty
Package: xkeyval 2014/12/03 v2.7a package option processing (HA)

(/usr/local/texlive/2020/texmf-dist/tex/generic/xkeyval/xkeyval.tex
(/usr/local/texlive/2020/texmf-dist/tex/generic/xkeyval/xkvutils.tex
\XKV at toks=\toks19
\XKV at tempa@toks=\toks20
)
\XKV at depth=\count180
File: xkeyval.tex 2014/12/03 v2.7a key=value parser (HA)
))
(/usr/local/texlive/2020/texmf-dist/tex/latex/etoolbox/etoolbox.sty
Package: etoolbox 2020/08/24 v2.5j e-TeX tools for LaTeX (JAW)
\etb at tempcnta=\count181
)
(/usr/local/texlive/2020/texmf-dist/tex/luatex/luatexja/patches/lltjp-atbegshi.
sty
Package: lltjp-atbegshi 2020-08-08 Patching \shipout hooks for LuaTeX-ja
 (/usr/local/texlive/2020/texmf-dist/tex/generic/atbegshi/atbegshi.sty
Package: atbegshi 2019/12/05 v1.19 At begin shipout hook (HO)
)
\AtBeginShipoutBox=\box46
)
(/usr/local/texlive/2020/texmf-dist/tex/latex/everyhook/everyhook.sty
(/usr/local/texlive/2020/texmf-dist/tex/latex/svn-prov/svn-prov.sty
Package: svn-prov 2010/04/24 v3.1862 Package Date/Version from SVN Keywords
)
Package: everyhook 2014/11/26 v1.2 (SVN Rev: 12)\ Hooks for low level TeX everyX
 primitives.
\everypar=\toks21
\frozen at everymath=\toks22
\frozen at everydisplay=\toks23
\everyhbox=\toks24
\everyvbox=\toks25
\everycr=\toks26
)
\ltjlineendcomment=\count182
\ltj at dimen@zw=\dimen158
\ltj at dimen@zh=\dimen159
\ltj at dimen@jQ=\dimen160
\ltj at icflag=\attribute4
\ltj at curjfnt=\attribute5
\ltj at curtfnt=\attribute6
\ltj at charclass=\attribute7
\ltj at charcode=\attribute8
\ltj at autospc=\attribute9
\ltj at autoxspc=\attribute10
\ltj at yablshift=\attribute11
\ltj at ykblshift=\attribute12
\ltj at tablshift=\attribute13
\ltj at tkblshift=\attribute14
\jfam=\attribute15
\ltj at vert@ori=\attribute16
\ltj at dir=\attribute17
\ltj@@japanese=\language2
\ltj at tempcnta=\count183
\ltj at kcat0=\attribute18
\ltj at kcat1=\attribute19
\ltj at kcat2=\attribute20
\ltj at kcat3=\attribute21
\ltj at kcat4=\attribute22
\ltj at kcat5=\attribute23
\ltj at kcat6=\attribute24
Custom whatsit inhibitglue = 1
Custom whatsit stack_marker = 2
Custom whatsit begin_par = 3
Custom whatsit direction = 4
Custom whatsit box_boundary = 5
Custom whatsit ja_al_boundary = 6(load cache: ltj-cid-auto-adobe-japan1.luc)
Lua module: luatexja.charrange 2020-07-30 Handling the range of Japanese charact
ers
Lua module: luatexja.stack 2020-07-30 LuaTeX-ja stack system
Inserting `ltj.create_dir_whatsit' at position 2 in `hpack_filter'.
Inserting `ltj.create_dir_whatsit' at position 1 in `post_linebreak_filter'.
Inserting `ltj.direction' at position 1 in `vpack_filter'.
Inserting `ltj.direction' at position 1 in `pre_output_filter'.
Inserting `ltj.lineskip' at position 2 in `post_linebreak_filter'.
Inserting `ltj.lineskip' at position 1 in `append_to_vlist_filter'.
Lua module: luatexja.jfont 2020-07-30 Loader for Japanese fonts
Removing  `luaotfload.define_font' from `define_font'.
Inserting `luatexja.font_callback' at position 1 in `define_font'.
Removing  `luaotfload.aux.set_sscale_dimens' from `luaotfload.patch_font'.
Removing  `luaotfload.aux.set_font_index' from `luaotfload.patch_font'.
Removing  `luaotfload.aux.patch_cambria_domh' from `luaotfload.patch_font'.
Removing  `luaotfload.aux.set_capheight' from `luaotfload.patch_font'.
Removing  `luaotfload.aux.set_xheight' from `luaotfload.patch_font'.
Removing  `luaotfload.rewrite_fontname' from `luaotfload.patch_font'.
Inserting `ltj.prepare_extra_data' at position 1 in `luaotfload.patch_font'.
Inserting `luaotfload.aux.set_sscale_dimens' at position 2 in `luaotfload.patch_
font'.
Inserting `luaotfload.aux.set_font_index' at position 3 in `luaotfload.patch_fon
t'.
Inserting `luaotfload.aux.patch_cambria_domh' at position 4 in `luaotfload.patch
_font'.
Inserting `luaotfload.aux.set_capheight' at position 5 in `luaotfload.patch_font
'.
Inserting `luaotfload.aux.set_xheight' at position 6 in `luaotfload.patch_font'.
Inserting `luaotfload.rewrite_fontname' at position 7 in `luaotfload.patch_font'
.
Inserting `ltj.prepare_extra_data' at position 1 in `luatexja.define_font'.(load
 cache: extra_lmroman10-regular.luc)
Inserting `ltj.get_vert_form' at position 1 in `luatexja.define_jfont'.
Removing  `ltj.prepare_extra_data' from `luaotfload.patch_font'.
Removing  `luaotfload.aux.set_sscale_dimens' from `luaotfload.patch_font'.
Removing  `luaotfload.aux.set_font_index' from `luaotfload.patch_font'.
Removing  `luaotfload.aux.patch_cambria_domh' from `luaotfload.patch_font'.
Removing  `luaotfload.aux.set_capheight' from `luaotfload.patch_font'.
Removing  `luaotfload.aux.set_xheight' from `luaotfload.patch_font'.
Removing  `luaotfload.rewrite_fontname' from `luaotfload.patch_font'.
Inserting `ltj.supply_tounicode' at position 1 in `luaotfload.patch_font'.
Inserting `ltj.prepare_extra_data' at position 2 in `luaotfload.patch_font'.
Inserting `luaotfload.aux.set_sscale_dimens' at position 3 in `luaotfload.patch_
font'.
Inserting `luaotfload.aux.set_font_index' at position 4 in `luaotfload.patch_fon
t'.
Inserting `luaotfload.aux.patch_cambria_domh' at position 5 in `luaotfload.patch
_font'.
Inserting `luaotfload.aux.set_capheight' at position 6 in `luaotfload.patch_font
'.
Inserting `luaotfload.aux.set_xheight' at position 7 in `luaotfload.patch_font'.
Inserting `luaotfload.rewrite_fontname' at position 8 in `luaotfload.patch_font'
.
Inserting `ltj.process_input_buffer' at position 1 in `process_input_buffer'.
Inserting `ltj.hyphenate' at position 1 in `hyphenate'.
Removing  `luaotfload.node_processor' from `hpack_filter'.
Removing  `ltj.create_dir_whatsit' from `hpack_filter'.
Inserting `ltj.set_stack_level' at position 1 in `hpack_filter'.
Inserting `luaotfload.node_processor' at position 2 in `hpack_filter'.
Inserting `ltj.create_dir_whatsit' at position 3 in `hpack_filter'.
Removing  `luaotfload.node_processor' from `pre_linebreak_filter'.
Inserting `ltj.set_stack_level' at position 1 in `pre_linebreak_filter'.
Inserting `luaotfload.node_processor' at position 2 in `pre_linebreak_filter'.
Lua module: luatexja.jfmglue 2020-07-30 Insertion process of JFM glues, [x]kanji
skip and others
Inserting `luatexja.beginpar.np_info' at position 1 in `luatexja.jfmglue.whatsit
_getinfo'.
Inserting `luatexja.beginpar.np_info_after' at position 1 in `luatexja.jfmglue.w
hatsit_after'.
Inserting `ltj.mlist_to_hlist_pre' at position 1 in `pre_mlist_to_hlist_filter'.
Inserting `ltj.main' at position 3 in `pre_linebreak_filter'.
Removing  `ltj.create_dir_whatsit' from `hpack_filter'.
Inserting `ltj.main' at position 3 in `hpack_filter'.
Inserting `ltj.create_dir_whatsit' at position 4 in `hpack_filter'.
Removing  `ltj.set_stack_level' from `pre_linebreak_filter'.
Removing  `luaotfload.node_processor' from `pre_linebreak_filter'.
Removing  `ltj.main' from `pre_linebreak_filter'.
Inserting `ltj.adjust_icflag' at position 1 in `pre_linebreak_filter'.
Inserting `ltj.set_stack_level' at position 2 in `pre_linebreak_filter'.
Inserting `luaotfload.node_processor' at position 3 in `pre_linebreak_filter'.
Inserting `ltj.main' at position 4 in `pre_linebreak_filter'.
Removing  `ltj.set_stack_level' from `hpack_filter'.
Removing  `luaotfload.node_processor' from `hpack_filter'.
Removing  `ltj.main' from `hpack_filter'.
Removing  `ltj.create_dir_whatsit' from `hpack_filter'.
Inserting `ltj.adjust_icflag' at position 1 in `hpack_filter'.
Inserting `ltj.set_stack_level' at position 2 in `hpack_filter'.
Inserting `luaotfload.node_processor' at position 3 in `hpack_filter'.
Inserting `ltj.main' at position 4 in `hpack_filter'.
Inserting `ltj.create_dir_whatsit' at position 5 in `hpack_filter'.
(/usr/local/texlive/2020/texmf-dist/tex/luatex/luatexja/ltj-base.sty
Package: ltj-base 2020-08-04
\ltj at tempcntb=\count184
\ltj at tempcntc=\count185
\ltj at tempdima=\dimen161
\ltj at afbox=\box47
)
\ltj@@italic at inner=\luafunction1
\ltj@@start at time@measure at inner=\luafunction2
\ltj@@stop at time@measure at inner=\luafunction3
\ltj@@jfont at inner=\luafunction4
\ltj at zw@inner=\luafunction5
\ltj at zh@inner=\luafunction6
\ltj at reset@globaldefs at inner=\luafunction7
\ltj at restore@globaldefs at inner=\luafunction8
\ltj@@ihb at inner=\luafunction9
\ltj@@fakeparbegin at inner=\luafunction10
\ltj@@fakeboxbdd at inner=\luafunction11
\ltj@@stack=\count186
\ltj@@group at level=\count187
\ltjsetkanjiskip at inner=\luafunction12
\ltjsetxkanjiskip at inner=\luafunction13
\ltj@@getparam at one@inner=\luafunction14
\ltj at alljachar@inner=\luafunction15
\ltj@@lua at populate@insertwhatsit at inner=\luafunction16
\ltj@@box at dirhook@inner=\luafunction17
\ltj@@reset at badness@inner=\luafunction18
\ltj@@lua at raisebox@inner=\luafunction19
\ltj@@lua at shipout@inner=\luafunction20
\ltj@@lua at unboxcheckdir@inner=\luafunction21
(load cache: ltj-kinsoku_default.luc)
(/usr/local/texlive/2020/texmf-dist/tex/luatex/luatexja/ltj-latex.sty
Package: ltj-latex 2020-08-08 LaTeX support of LuaTeX-ja

(/usr/local/texlive/2020/texmf-dist/tex/luatex/luatexja/patches/lltjfont.sty
Package: lltjfont 2020-05-17 Patch to NFSS2 for LuaTeX-ja

(/usr/local/texlive/2020/texmf-dist/tex/latex/base/tuenc.def
File: tuenc.def 2020/02/11 v2.0o Standard LaTeX file
LaTeX Font Info:    Redeclaring font encoding TU on input line 82.
)
\cht=\dimen162
\cdp=\dimen163
\cwd=\dimen164
\cvs=\dimen165
\chs=\dimen166
\cHT=\dimen167
\dstrutbox=\box48
\tstrutbox=\box49
\zstrutbox=\box50
LaTeX Info: Redefining \strut on input line 67.
\ltj@@add at fenc@@inner=\luafunction22
\ltj@@add at kyenc@@inner=\luafunction23
\ltj@@add at ktenc@@inner=\luafunction24
\ltj@@is at kyenc@@inner=\luafunction25
\ltj@@is at ktenc@@inner=\luafunction26
\ltj@@is at kenc@@inner=\luafunction27
\ltj@@is at ffam@@inner=\luafunction28
\ltj@@add at ffam@@inner=\luafunction29
\ltj@@add at kfam@@inner=\luafunction30

(/usr/local/texlive/2020/texmf-dist/tex/latex/ms/everysel.sty
Package: everysel 2011/10/28 v1.2 EverySelectfont Package (MS)
)
ABD: EverySelectfont initializing macros
LaTeX Info: Redefining \selectfont on input line 358.
\ltj@@adjust at baseline@inner=\luafunction31
LaTeX Info: Redefining \fontencoding on input line 545.
LaTeX Info: Redefining \fontfamily on input line 588.
\ltj@@latex at plv=\count188
LaTeX Info: Redefining \fontseries on input line 737.
LaTeX Info: Redefining \fontseriesforce on input line 741.
LaTeX Info: Redefining \fontshape on input line 746.
LaTeX Info: Redefining \fontshapeforce on input line 753.
LaTeX Info: Redefining \normalfont on input line 797.
\ltj@@jfont@@jfmonly@@inner=\luafunction32
\ltj@@does at alt@set@@inner=\luafunction33
)
(/usr/local/texlive/2020/texmf-dist/tex/luatex/luatexja/patches/lltjdefs.sty
Package: lltjdefs 2020-08-08 Default font settings of LuaTeX-ja
LaTeX Font Info:    Font shape `JT3/mc/m/n' will be
(Font)              scaled to size 9.24713pt on input line 69.

(/usr/local/texlive/2020/texmf-dist/tex/luatex/luatexja/jfm-ujisv.lua)
LaTeX Font Info:    Font shape `JY3/mc/m/n' will be
(Font)              scaled to size 9.24713pt on input line 69.
(load cache: extra_haranoajimincho-regular.luc)
(/usr/local/texlive/2020/texmf-dist/tex/luatex/luatexja/jfm-ujis.lua)
LaTeX Info: Redefining \mc on input line 73.
LaTeX Info: Redefining \gt on input line 74.
\symmincho=\mathgroup4
LaTeX Font Info:    Overwriting symbol font `mincho' in version `bold'
(Font)                  JY3/mc/m/n --> JY3/gt/m/n on input line 78.
)
(/usr/local/texlive/2020/texmf-dist/tex/luatex/luatexja/patches/lltjcore.sty
Package: lltjcore 2019/09/26 Patch to LaTeX2e Kernel for LuaTeX-ja
\@tombowwidth=\dimen168
\@TL=\box51
\@Tl=\box52
\@TC=\box53
\@TR=\box54
\@Tr=\box55
\@BL=\box56
\@Bl=\box57
\@BC=\box58
\@BR=\box59
\@Br=\box60
\@CL=\box61
\@CR=\box62
\@bannertoken=\toks27
\@@paperheight=\dimen169
\@@paperwidth=\dimen170
\@@topmargin=\dimen171
LaTeX Info: Redefining \underline on input line 237.
LaTeX Info: Redefining \AtBeginDvi on input line 243.
)
(/usr/local/texlive/2020/texmf-dist/tex/latex/filehook/filehook.sty
Package: filehook 2020/02/03 v0.7 Hooks for input files
)
(/usr/local/texlive/2020/texmf-dist/tex/luatex/luatexja/patches/lltjp-geometry.
sty
Package: lltjp-geometry 2020-08-05 Patch to geometry for LuaTeX-ja with vertical
 writing mode
 (/usr/local/texlive/2020/texmf-dist/tex/latex/l3kernel/expl3.sty
Package: expl3 2020-09-06 L3 programming layer (loader) 

(/usr/local/texlive/2020/texmf-dist/tex/latex/l3backend/l3backend-dvipdfmx.def
File: l3backend-dvipdfmx.def 2020-09-11 L3 backend support: dvipdfmx
\g__graphics_track_int=\count189
\l__pdf_internal_box=\box63
\g__pdf_backend_object_int=\count190
\g__pdf_backend_annotation_int=\count191
)) (/usr/local/texlive/2020/texmf-dist/tex/generic/iftex/ifluatex.sty
Package: ifluatex 2019/10/25 v1.5 ifluatex legacy package. Use iftex instead.
)))
\ltj at temp@cctb=\catcodetable14
)
(/usr/local/texlive/2020/texmf-dist/tex/luatex/luatexja/luatexja-compat.sty
Package: luatexja-compat 2020-08-08 Compatibility with pTeX
(load cache: ltj-jisx0208.luc)
\hour=\count192
\minute=\count193
))
(/usr/local/texlive/2020/texmf-dist/tex/luatex/luatexja/addons/luatexja-fontspe
c.sty
Package: luatexja-fontspec 2020-04-01 fontspec support of LuaTeX-ja

(/usr/local/texlive/2020/texmf-dist/tex/latex/l3packages/l3keys2e/l3keys2e.sty
Package: l3keys2e 2020-05-15 LaTeX2e option processing using LaTeX3 keys
) (/usr/local/texlive/2020/texmf-dist/tex/latex/fontspec/fontspec.sty
(/usr/local/texlive/2020/texmf-dist/tex/latex/l3packages/xparse/xparse.sty
Package: xparse 2020-05-15 L3 Experimental document command parser

(/usr/local/texlive/2020/texmf-dist/tex/latex/l3packages/xparse/xparse-generic.
tex
\l__xparse_current_arg_int=\count194
\g__xparse_grabber_int=\count195
\l__xparse_m_args_int=\count196
\l__xparse_v_nesting_int=\count197
))
Package: fontspec 2020/02/21 v2.7i Font selection for XeLaTeX and LuaLaTeX
Lua module: fontspec 2020/02/21 2.7i Font selection for XeLaTeX and LuaLaTeX
(/usr/local/texlive/2020/texmf-dist/tex/latex/fontspec/fontspec-luatex.sty
Package: fontspec-luatex 2020/02/21 v2.7i Font selection for XeLaTeX and LuaLaTe
X
\l__fontspec_script_int=\count198
\l__fontspec_language_int=\count199
\l__fontspec_strnum_int=\count266
\l__fontspec_tmp_int=\count267
\l__fontspec_tmpa_int=\count268
\l__fontspec_tmpb_int=\count269
\l__fontspec_tmpc_int=\count270
\l__fontspec_em_int=\count271
\l__fontspec_emdef_int=\count272
\l__fontspec_strong_int=\count273
\l__fontspec_strongdef_int=\count274
\l__fontspec_tmpa_dim=\dimen172
\l__fontspec_tmpb_dim=\dimen173
\l__fontspec_tmpc_dim=\dimen174

(/usr/local/texlive/2020/texmf-dist/tex/latex/base/fontenc.sty
Package: fontenc 2020/02/11 v2.0o Standard LaTeX package
LaTeX Font Info:    Font shape `JY3/mc/m/n' will be
(Font)              scaled to size 9.24713pt on input line 112.
)
(/usr/local/texlive/2020/texmf-dist/tex/latex/fontspec/fontspec.cfg)(load cache:
 extra_lmroman10-bold.luc)
LaTeX Font Info:    Font shape `JT3/mc/b/n' in size <10> not available
(Font)              Font shape `JT3/gt/m/n' tried instead on input line 3955.
LaTeX Font Info:    Font shape `JT3/gt/m/n' will be
(Font)              scaled to size 9.24713pt on input line 3955.
LaTeX Font Info:    Font shape `JY3/mc/b/n' in size <10> not available
(Font)              Font shape `JY3/gt/m/n' tried instead on input line 3955.
LaTeX Font Info:    Font shape `JY3/gt/m/n' will be
(Font)              scaled to size 9.24713pt on input line 3955.
(load cache: extra_haranoajigothic-medium.luc)))
(/usr/local/texlive/2020/texmf-dist/tex/luatex/luatexja/patches/lltjp-fontspec.
sty)
(/usr/local/texlive/2020/texmf-dist/tex/luatex/luatexja/addons/luatexja-fontspe
c-27c.sty
Package: luatexja-fontspec-27c 2020-04-04 fontspec support of LuaTeX-ja
\g__ltj_fontspec_altnumber_int=\count275
))

Package fontspec Info: Font family 'HaranoAjiMincho-Regular.otf(0)' created
(fontspec)             for font 'HaranoAjiMincho-Regular.otf' with options
(fontspec)             [YokoFeatures={JFM=ujis},TateFeatures={JFM=ujisv},Scale=0
.924715,Kerning=Off,Script=CJK,Kerning=Off,BoldFont=HaranoAjiGothic-Medium.otf,J
FM=ujis].
(fontspec)              
(fontspec)              This font family consists of the following NFSS
(fontspec)             series/shapes:
(fontspec)              

LaTeX Font Info:    Redeclaring symbol font `mincho' on input line 603.
LaTeX Font Info:    Overwriting symbol font `mincho' in version `normal'
(Font)                  JY3/mc/m/n --> JY3/HaranoAjiMincho-Regular.otf(0)/m/n on
 input line 603.
LaTeX Font Info:    Overwriting symbol font `mincho' in version `bold'
(Font)                  JY3/gt/m/n --> JY3/HaranoAjiMincho-Regular.otf(0)/m/n on
 input line 603.
LaTeX Font Info:    Overwriting symbol font `mincho' in version `bold'
(Font)                  JY3/HaranoAjiMincho-Regular.otf(0)/m/n --> JY3/HaranoAji
Mincho-Regular.otf(0)/b/n on input line 603.
LaTeX Font Info:    Font shape `JT3/HaranoAjiMincho-Regular.otf(0)/m/n' will be
(Font)              scaled to size 9.24713pt on input line 603.
LaTeX Font Info:    Font shape `JY3/HaranoAjiMincho-Regular.otf(0)/m/n' will be
(Font)              scaled to size 9.24713pt on input line 603.

Package fontspec Info: Font family 'HaranoAjiGothic-Medium.otf(0)' created for
(fontspec)             font 'HaranoAjiGothic-Medium.otf' with options
(fontspec)             [YokoFeatures={JFM=ujis},TateFeatures={JFM=ujisv},Scale=0
.924715,Kerning=Off,Script=CJK,Kerning=Off,BoldFont=HaranoAjiGothic-Medium.otf,J
FM=ujis].
(fontspec)              
(fontspec)              This font family consists of the following NFSS
(fontspec)             series/shapes:
(fontspec)              

LaTeX Font Info:    Redeclaring math alphabet \mathgt on input line 604.
LaTeX Font Info:    Overwriting math alphabet `\mathgt' in version `normal'
(Font)                  JY3/gt/m/n --> JY3/HaranoAjiGothic-Medium.otf(0)/m/n on 
input line 604.
LaTeX Font Info:    Overwriting math alphabet `\mathgt' in version `bold'
(Font)                  JY3/gt/m/n --> JY3/HaranoAjiGothic-Medium.otf(0)/m/n on 
input line 604.
LaTeX Info: Redefining \textmc on input line 687.
LaTeX Info: Redefining \textgt on input line 688.
)) (/usr/local/texlive/2020/texmf-dist/tex/generic/babel/babel.sty
Package: babel 2020/09/01 3.48 The Babel package

(/usr/local/texlive/2020/texmf-dist/tex/generic/babel/babel.def
File: babel.def 2020/09/01 3.48 Babel common definitions

(/usr/local/texlive/2020/texmf-dist/tex/generic/babel/luababel.def
\bbl at readstream=\read2
\l at dumylang=\language3
Package babel Info: Non-standard hyphenation setup on input line 117.
\l at nohyphenation=\language4
\l at german-x-2019-04-04=\language5
\l at ngerman-x-2019-04-04=\language6
\l at afrikaans=\language7
\l at ancientgreek=\language8
\l at ibycus=\language9
\l at arabic=\language10
\l at armenian=\language11
\l at basque=\language12
\l at belarusian=\language13
\l at bulgarian=\language14
\l at catalan=\language15
\l at pinyin=\language16
\l at churchslavonic=\language17
\l at coptic=\language18
\l at croatian=\language19
\l at czech=\language20
\l at danish=\language21
\l at dutch=\language22
\l at ukenglish=\language23
\l at usenglishmax=\language24
\l at esperanto=\language25
\l at estonian=\language26
\l at ethiopic=\language27
\l at farsi=\language28
\l at finnish=\language29
\l at french=\language30
\l at friulan=\language31
\l at galician=\language32
\l at georgian=\language33
\l at german=\language34
\l at ngerman=\language35
\l at swissgerman=\language36
\l at greek=\language37
\l at monogreek=\language38
\l at hungarian=\language39
\l at icelandic=\language40
\l at assamese=\language41
\l at bengali=\language42
\l at gujarati=\language43
\l at hindi=\language44
\l at kannada=\language45
\l at malayalam=\language46
\l at marathi=\language47
\l at oriya=\language48
\l at pali=\language49
\l at panjabi=\language50
\l at tamil=\language51
\l at telugu=\language52
\l at indonesian=\language53
\l at interlingua=\language54
\l at irish=\language55
\l at italian=\language56
\l at kurmanji=\language57
\l at classiclatin=\language58
\l at latin=\language59
\l at liturgicallatin=\language60
\l at latvian=\language61
\l at lithuanian=\language62
\l at macedonian=\language63
\l at mongolian=\language64
\l at mongolianlmc=\language65
\l at bokmal=\language66
\l at nynorsk=\language67
\l at occitan=\language68
\l at piedmontese=\language69
\l at polish=\language70
\l at portuguese=\language71
\l at romanian=\language72
\l at romansh=\language73
\l at russian=\language74
\l at sanskrit=\language75
\l at serbian=\language76
\l at serbianc=\language77
\l at slovak=\language78
\l at slovenian=\language79
\l at spanish=\language80
\l at swedish=\language81
\l at thai=\language82
\l at turkish=\language83
\l at turkmen=\language84
\l at ukrainian=\language85
\l at uppersorbian=\language86
\l at welsh=\language87
\babelcatcodetablenum=\catcodetable15
\bbl at pattcodes=\catcodetable16
)
\babel at savecnt=\count276
\U at D=\dimen175
\l at babelnohyphens=\language88

(/usr/local/texlive/2020/texmf-dist/tex/generic/babel/luababel.def
\bbl at attr@locale=\attribute25
))
(/usr/local/texlive/2020/texmf-dist/tex/generic/babel-japanese/japanese.ldf
Language: japanese 2019/04/03 v2.2 Japanese support for babel (texjporg)
Package babel Info: No hyphenation patterns are available for Japanese,
(babel)             so I will use the patterns preloaded for \language=0
(babel)             instead on input line 44.
Package babel Info: \l at japanese = using hyphenrules for english
(babel)             (\language0) on input line 45.
))
(/usr/local/texlive/2020/texmf-dist/tex/generic/babel/locale/ja/babel-japanese.
tex
Package babel Info: Importing font and identification data for japanese
(babel)             from babel-ja.ini. Reported on input line 11.
)
luaotfload | cache : Lookup cache loaded from /home/vbox/.texlive2020/texmf-var/
luatex-cache/generic/names/luaotfload-lookup-cache.luc.(load cache: extra_ipaexm
incho.luc)
luaotfload | aux : font no 50 (nil) defines no feature for script kana with lang
uage jan

Package fontspec Warning: Language 'Japanese' not available for font
(fontspec)                'IPAexMincho' with script 'Japanese'.


Package fontspec Info: Could not resolve font "IPAexMincho/BI" (it probably
(fontspec)             doesn't exist).


Package fontspec Info: Could not resolve font "IPAexMincho/B" (it probably
(fontspec)             doesn't exist).


Package fontspec Info: Could not resolve font "IPAexMincho/I" (it probably
(fontspec)             doesn't exist).

luaotfload | aux : font no 54 (nil) does not define feature smcp for script kana
 with language dflt

Package fontspec Info: Font family 'IPAexMincho(0)' created for font
(fontspec)             'IPAexMincho' with options
(fontspec)             [Ligatures=TeX,Script=Japanese,Language=Japanese,Ligature
s=TeX].
(fontspec)              
(fontspec)              This font family consists of the following NFSS
(fontspec)             series/shapes:
(fontspec)              
(fontspec)             - 'normal' (m/n) with NFSS spec.:
(fontspec)             <->"IPAexMincho:mode=node;script=kana;language=dflt;+tlig
;"
(fontspec)             - 'small caps'  (m/sc) with NFSS spec.: 

(load cache: extra_ipaexgothic.luc)
luaotfload | aux : font no 60 (nil) defines no feature for script kana with lang
uage jan

Package fontspec Warning: Language 'Japanese' not available for font
(fontspec)                'IPAexGothic' with script 'Japanese'.


Package fontspec Info: Could not resolve font "IPAexGothic/BI" (it probably
(fontspec)             doesn't exist).


Package fontspec Info: Could not resolve font "IPAexGothic/B" (it probably
(fontspec)             doesn't exist).


Package fontspec Info: Could not resolve font "IPAexGothic/I" (it probably
(fontspec)             doesn't exist).

luaotfload | aux : font no 64 (nil) does not define feature smcp for script kana
 with language dflt

Package fontspec Info: Font family 'IPAexGothic(0)' created for font
(fontspec)             'IPAexGothic' with options
(fontspec)             [Ligatures=TeX,Script=Japanese,Language=Japanese,Ligature
s=TeX].
(fontspec)              
(fontspec)              This font family consists of the following NFSS
(fontspec)             series/shapes:
(fontspec)              
(fontspec)             - 'normal' (m/n) with NFSS spec.:
(fontspec)             <->"IPAexGothic:mode=node;script=kana;language=dflt;+tlig
;"
(fontspec)             - 'small caps'  (m/sc) with NFSS spec.: 

(./Welcome.aux(load cache: extra_lmmono10-regular.luc)
LaTeX Font Info:    Font shape `JT3/HaranoAjiGothic-Medium.otf(0)/m/n' will be
(Font)              scaled to size 9.24713pt on input line 3.
LaTeX Font Info:    Font shape `JY3/HaranoAjiGothic-Medium.otf(0)/m/n' will be
(Font)              scaled to size 9.24713pt on input line 3.


Package babel Info: The following font families will use the default
(babel)             settings for all or some languages:
(babel)             * \ttfamily = lmtt
(babel)               [lmmono10-regular]:
(babel)             There is nothing intrinsically wrong with it, but
(babel)             'babel' will no set Script and Language, which could
(babel)             be relevant in some languages. If your document uses
(babel)             these families, consider redefining them with \babelfont.
(babel)             Reported on input line 3.

)
\openout1 = Welcome.aux

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 7.
LaTeX Font Info:    ... okay on input line 7.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 7.
LaTeX Font Info:    ... okay on input line 7.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 7.
LaTeX Font Info:    ... okay on input line 7.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 7.
LaTeX Font Info:    ... okay on input line 7.
LaTeX Font Info:    Checking defaults for TS1/cmr/m/n on input line 7.
LaTeX Font Info:    Trying loading font information for TS1+cmr on input line 7.

 (/usr/local/texlive/2020/texmf-dist/tex/latex/base/ts1cmr.fd
File: ts1cmr.fd 2019/12/16 v2.5j Standard LaTeX font definitions
)
LaTeX Font Info:    ... okay on input line 7.
LaTeX Font Info:    Checking defaults for TU/lmr/m/n on input line 7.
LaTeX Font Info:    ... okay on input line 7.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 7.
LaTeX Font Info:    ... okay on input line 7.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 7.
LaTeX Font Info:    ... okay on input line 7.
LaTeX Font Info:    Checking defaults for JY3/mc/m/n on input line 7.
LaTeX Font Info:    ... okay on input line 7.
LaTeX Font Info:    Checking defaults for JT3/mc/m/n on input line 7.
LaTeX Font Info:    ... okay on input line 7.

*geometry* detected driver: dvipdfm
*geometry* verbose mode - [ preamble ] result:
* driver: dvipdfm
* paper: a4paper
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* hratio: 1:1
* vratio: 1:1
* modes: includehead includefoot 
* h-part:(L,W,R)=(71.70259pt, 454.10269pt, 71.70259pt)
* v-part:(T,H,B)=(71.8282pt, 701.39043pt, 71.82822pt)
* \paperwidth=597.50787pt
* \paperheight=845.04684pt
* \textwidth=453.10944pt
* \textheight=634.0pt
* \oddsidemargin=-0.07077pt
* \evensidemargin=-0.07077pt
* \topmargin=-5.2045pt
* \headheight=20.0pt
* \headsep=18.45792pt
* \topskip=10.0pt
* \footskip=28.45792pt
* \marginparwidth=18.49426pt
* \marginparsep=18.49426pt
* \columnsep=18.49426pt
* \skip\footins=16.0pt plus 5.0pt minus 2.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumnfalse
* \@twosidefalse
* \@mparswitchfalse
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)

ABD: EverySelectfont initializing macros
LaTeX Info: Redefining \selectfont on input line 7.

Package fontspec Info: Adjusting the maths setup (use [no-math] to avoid
(fontspec)             this).

\symlegacymaths=\mathgroup5
LaTeX Font Info:    Overwriting symbol font `legacymaths' in version `bold'
(Font)                  OT1/cmr/m/n --> OT1/cmr/bx/n on input line 7.
LaTeX Font Info:    Redeclaring math accent \acute on input line 7.
LaTeX Font Info:    Redeclaring math accent \grave on input line 7.
LaTeX Font Info:    Redeclaring math accent \ddot on input line 7.
LaTeX Font Info:    Redeclaring math accent \tilde on input line 7.
LaTeX Font Info:    Redeclaring math accent \bar on input line 7.
LaTeX Font Info:    Redeclaring math accent \breve on input line 7.
LaTeX Font Info:    Redeclaring math accent \check on input line 7.
LaTeX Font Info:    Redeclaring math accent \hat on input line 7.
LaTeX Font Info:    Redeclaring math accent \dot on input line 7.
LaTeX Font Info:    Redeclaring math accent \mathring on input line 7.
LaTeX Font Info:    Redeclaring math symbol \colon on input line 7.
LaTeX Font Info:    Redeclaring math symbol \Gamma on input line 7.
LaTeX Font Info:    Redeclaring math symbol \Delta on input line 7.
LaTeX Font Info:    Redeclaring math symbol \Theta on input line 7.
LaTeX Font Info:    Redeclaring math symbol \Lambda on input line 7.
LaTeX Font Info:    Redeclaring math symbol \Xi on input line 7.
LaTeX Font Info:    Redeclaring math symbol \Pi on input line 7.
LaTeX Font Info:    Redeclaring math symbol \Sigma on input line 7.
LaTeX Font Info:    Redeclaring math symbol \Upsilon on input line 7.
LaTeX Font Info:    Redeclaring math symbol \Phi on input line 7.
LaTeX Font Info:    Redeclaring math symbol \Psi on input line 7.
LaTeX Font Info:    Redeclaring math symbol \Omega on input line 7.
LaTeX Font Info:    Redeclaring math symbol \mathdollar on input line 7.
LaTeX Font Info:    Redeclaring symbol font `operators' on input line 7.
LaTeX Font Info:    Encoding `OT1' has changed to `TU' for symbol font
(Font)              `operators' in the math version `normal' on input line 7.
LaTeX Font Info:    Overwriting symbol font `operators' in version `normal'
(Font)                  OT1/cmr/m/n --> TU/IPAexMincho(0)/m/n on input line 7.
LaTeX Font Info:    Encoding `OT1' has changed to `TU' for symbol font
(Font)              `operators' in the math version `bold' on input line 7.
LaTeX Font Info:    Overwriting symbol font `operators' in version `bold'
(Font)                  OT1/cmr/bx/n --> TU/IPAexMincho(0)/m/n on input line 7.
LaTeX Font Info:    Overwriting symbol font `operators' in version `normal'
(Font)                  TU/IPAexMincho(0)/m/n --> TU/IPAexMincho(0)/m/n on input
 line 7.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `normal'
(Font)                  OT1/cmr/m/it --> TU/IPAexMincho(0)/m/it on input line 7.

LaTeX Font Info:    Overwriting math alphabet `\mathbf' in version `normal'
(Font)                  OT1/cmr/bx/n --> TU/IPAexMincho(0)/b/n on input line 7.
LaTeX Font Info:    Overwriting math alphabet `\mathsf' in version `normal'
(Font)                  OT1/cmss/m/n --> TU/IPAexGothic(0)/m/n on input line 7.
LaTeX Font Info:    Overwriting math alphabet `\mathtt' in version `normal'
(Font)                  OT1/cmtt/m/n --> TU/lmtt/m/n on input line 7.
LaTeX Font Info:    Overwriting symbol font `operators' in version `bold'
(Font)                  TU/IPAexMincho(0)/m/n --> TU/IPAexMincho(0)/b/n on input
 line 7.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `bold'
(Font)                  OT1/cmr/bx/it --> TU/IPAexMincho(0)/b/it on input line 7
.
LaTeX Font Info:    Overwriting math alphabet `\mathsf' in version `bold'
(Font)                  OT1/cmss/bx/n --> TU/IPAexGothic(0)/b/n on input line 7.

LaTeX Font Info:    Overwriting math alphabet `\mathtt' in version `bold'
(Font)                  OT1/cmtt/m/n --> TU/lmtt/b/n on input line 7.

warning  (node filter): error: ...live/2020/texmf-dist/tex/luatex/luatexja/ltj-j
fmglue.lua:603: attempt to index a nil value (local 'm')

.
\newpage ...k \@nobreakfalse \everypar {}\fi \par 
                                                  \ifdim \prevdepth >\z@ \vs...
l.9 \end{document}
                
? 
[1

] (./Welcome.aux))

Here is how much of LuaTeX's memory you used:
 7784 strings out of 481280
 125171,552014 words of node,token memory allocated
 2935 words of node memory still in use:
   7 hlist, 1 vlist, 4 rule, 5 glue, 45 kern, 1 glyph, 994 attribute, 61 glue_sp
ec, 73 attribute_list, 1 write, 13 user_defined nodes
   avail lists: 1:14,2:492,3:8,4:14,5:17,6:2,7:68,8:1,9:16
 24680 multiletter control sequences out of 65536+600000
 71 fonts using 118331363 bytes
 74i,4n,88p,1241b,308s stack positions out of 5000i,500n,10000p,200000b,200000s
Output written on Welcome.dvi (1 page, 624 bytes).
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 488 bytes
Desc: not available
URL: <https://tug.org/pipermail/luatex/attachments/20200916/560dd428/attachment-0001.sig>

From luigi.scarso at gmail.com  Thu Sep 17 07:01:05 2020
From: luigi.scarso at gmail.com (luigi scarso)
Date: Thu, 17 Sep 2020 07:01:05 +0200
Subject: [luatex] Document fails to compile after luatex package update
In-Reply-To: <20200917033035.gwp74yylquyqjdo5@tallinn>
References: <20200917033035.gwp74yylquyqjdo5@tallinn>
Message-ID: <CAG5iGsBPPG+QsP6U61aQ0aHLOf6anAq+OoTh8SN_pHL8MqEA7w@mail.gmail.com>

Il Gio 17 Set 2020, 05:31 Scott Kostyshak <skostysh at lyx.org> ha scritto:

> Hi,
>
> After a recent tlmgr update, the attached document now fails to compile
> with dvilualatex.
>
> Also attached is my log.
>
> I don't know if I'll be of much further help, since I don't know
> Japanese (which is what's used in the document) and I don't use
> dvilualatex. It is just that in LyX we have a lot of tests of .lyx
> documents to catch regressions in LyX and from time to time I update TL
> and report changes of compilation behavior due to the TL update.
>
> Is this document now expected to fail with dvilualatex? If so, I can
> remove it from our suite of tests.
>
> Thanks for your time,
>
> Scott
>

I will see it this weekend.

--
luigi

>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/luatex/attachments/20200917/6b606d75/attachment.html>

From h_kitagawa2001 at yahoo.co.jp  Thu Sep 17 08:51:46 2020
From: h_kitagawa2001 at yahoo.co.jp (Hironori KITAGAWA)
Date: Thu, 17 Sep 2020 15:51:46 +0900
Subject: [luatex] Document fails to compile after luatex package update
In-Reply-To: <20200917033035.gwp74yylquyqjdo5@tallinn>
References: <20200917033035.gwp74yylquyqjdo5@tallinn>
Message-ID: <20200917155146.ec1bd9f9b5d5f5936513e5dd@yahoo.co.jp>

Hello, 

> Is this document now expected to fail with dvilualatex? If so, I can
> remove it from our suite of tests.

The LuaTeX-ja package, which is loaded by bxjs* class, is not designed 
to be used with dvilua(la)tex.

Regards
Hironori KITAGAWA <h_kitagawa2001 at yahoo.co.jp>

From Herbert.Voss at fu-berlin.de  Thu Sep 17 17:53:18 2020
From: Herbert.Voss at fu-berlin.de (Herbert Voss)
Date: Thu, 17 Sep 2020 17:53:18 +0200
Subject: [luatex] Document fails to compile after luatex package update
In-Reply-To: <20200917033035.gwp74yylquyqjdo5@tallinn>
References: <20200917033035.gwp74yylquyqjdo5@tallinn>
Message-ID: <11f3c872-29f1-7d90-b1c2-35189f813612@fu-berlin.de>

Am 17.09.20 um 05:30 schrieb Scott Kostyshak:
> After a recent tlmgr update, the attached document now fails to compile
> with dvilualatex.
>
> Also attached is my log.
>
> I don't know if I'll be of much further help, since I don't know
> Japanese (which is what's used in the document) and I don't use
> dvilualatex. It is just that in LyX we have a lot of tests of .lyx
> documents to catch regressions in LyX and from time to time I update TL
> and report changes of compilation behavior due to the TL update.
>
> Is this document now expected to fail with dvilualatex? If so, I can
> remove it from our suite of tests.

it works fine with lualatex

Herbert



From skostysh at lyx.org  Tue Sep 22 16:44:57 2020
From: skostysh at lyx.org (Scott Kostyshak)
Date: Tue, 22 Sep 2020 10:44:57 -0400
Subject: [luatex] Document fails to compile after luatex package update
In-Reply-To: <11f3c872-29f1-7d90-b1c2-35189f813612@fu-berlin.de>
References: <20200917033035.gwp74yylquyqjdo5@tallinn>
 <11f3c872-29f1-7d90-b1c2-35189f813612@fu-berlin.de>
Message-ID: <20200922144457.h3cu4izkhpwnhgby@tallinn>

On Thu, Sep 17, 2020 at 05:53:18PM +0200, Herbert Voss wrote:
> Am 17.09.20 um 05:30 schrieb Scott Kostyshak:
> > After a recent tlmgr update, the attached document now fails to compile
> > with dvilualatex.
> > 
> > Also attached is my log.
> > 
> > I don't know if I'll be of much further help, since I don't know
> > Japanese (which is what's used in the document) and I don't use
> > dvilualatex. It is just that in LyX we have a lot of tests of .lyx
> > documents to catch regressions in LyX and from time to time I update TL
> > and report changes of compilation behavior due to the TL update.
> > 
> > Is this document now expected to fail with dvilualatex? If so, I can
> > remove it from our suite of tests.
> 
> it works fine with lualatex

Thanks, Herbert. We'll keep the test that we have for lualatex.

Best,

Scott
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 488 bytes
Desc: not available
URL: <https://tug.org/pipermail/luatex/attachments/20200922/eecf1a9b/attachment.sig>

From skostysh at lyx.org  Tue Sep 22 16:49:59 2020
From: skostysh at lyx.org (Scott Kostyshak)
Date: Tue, 22 Sep 2020 10:49:59 -0400
Subject: [luatex] Document fails to compile after luatex package update
In-Reply-To: <20200917155146.ec1bd9f9b5d5f5936513e5dd@yahoo.co.jp>
References: <20200917033035.gwp74yylquyqjdo5@tallinn>
 <20200917155146.ec1bd9f9b5d5f5936513e5dd@yahoo.co.jp>
Message-ID: <20200922144959.a7gtowofm47xvbao@tallinn>

On Thu, Sep 17, 2020 at 03:51:46PM +0900, Hironori KITAGAWA wrote:
> Hello, 
> 
> > Is this document now expected to fail with dvilualatex? If so, I can
> > remove it from our suite of tests.
> 
> The LuaTeX-ja package, which is loaded by bxjs* class, is not designed 
> to be used with dvilua(la)tex.

Thanks for the reply, Hironori. Would it make sense for LuaTeX-ja to
give an error message such as "LuaTeX-ja is not designed to be used with
dvilua(la)tex" ? Even if the compile succeeds (by luck?) without error,
like it used, it seems things might not work as intended. However, I
don't know anything about this topic so please feel free to ignore this
possibility.

Best,

Scott
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 488 bytes
Desc: not available
URL: <https://tug.org/pipermail/luatex/attachments/20200922/ee5458a6/attachment.sig>

