From martin at oneiros.de  Sat Feb  1 17:14:04 2014
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Sat, 1 Feb 2014 17:14:04 +0100
Subject: [texhax] Difficulties installing new fonts for use in LaTeX
In-Reply-To: <CC62926B-E060-40C9-8E4B-FEE11CDFB79E@gmail.com>
References: <CC62926B-E060-40C9-8E4B-FEE11CDFB79E@gmail.com>
Message-ID: <CAP7DCDeuxprOBS5q897BFOqfw8Zq1KsuyrWYnXTqssfpyEeDxw@mail.gmail.com>

2014-01-31 Evan <evanoftoronto at gmail.com>:
> I'm running 2013 MacTex on a Mac OS 10.9.1 8GB ram 2.93 GHz MacBook Pro.
>
> I tried installing and following all instructions for the package at
> this link: http://www.ctan.org/tex-archive/fonts/minionpro/to use
> Minion Pro on LaTeX. I already have Minion Pro .otf files and LCDF
> Typetools on my computer. The same errors appear when I try to use
> fonts from this tug recommended font list
> http://www.tug.dk/FontCatalogue/ (namely, Merriweather). Both
> TeXShop and TeXWorks come across the same issues.

Since you have a recent TeX installation and want to use OpenType
fonts, I suggest you use them with XeTeX or LuaTeX and the fontspec
package.

See http://tex.stackexchange.com/q/148233/5763

Best
   Martin

From tug-news at tug.org  Fri Feb  7 01:59:19 2014
From: tug-news at tug.org (TeX Users Group)
Date: Fri, 7 Feb 2014 00:59:19 +0000
Subject: [texhax] Feb 2014 TUG news: tug'14 and more
Message-ID: <201402070059.s170xJiV017222@freefriends.org>

Dear TeX users,

Please send good weather! (This winter has been rather 
rough around here, but the days are finally getting a
bit longer, and if we can get rid of this series of 
snowstorms, I just might make it.) 

Of course, what I'm really looking forward to is summer.
This summer, plan to come to Portland Oregon for TUG 2014. 
The conference is July 28--30. Rooms are reserved for TUG 
conference participants at the Mark Spencer Hotel in 
downtown Portland. THIS IS NOT A LARGE HOTEL.
IT IS IMPORTANT TO MAKE YOUR HOTEL RESERVATION ASAP. 
You can cancel any time up to 24 hours before arrival, so it is 
better to reserve now and cancel later if need be.  
The registration form, the call for papers, and
more information are on the conference website at
http://tug.org/tug2014/

A LaTeX workshop will run concurrently with the first day of the
conference; there's a limit of 15 workshop participants due to the space
available.  So if you want to attend, please register early to reserve
your spot there.

Thank you to those individuals who responded to my call
for volunteers. We will getting back to you shortly with
some possible projects.

Work on the TeX Collection software for 2014 is already underway.
We anticipate the schedule to be similar to last year's.

Other news:

* For those of you who still have barren walls and don't 
  don't know what day it is, get your copy of Peter Wilson's
  calendar of Japanese woodblock prints (by Hokusai, 
  Hiroshige, Tamenbura, etc.), made of course with TeX. 
  http://tug.org/calendar 

* Upcoming meetings
  DANTE e.V.'s 25th anniversary, Heidelberg, April 11-14, 2014.
  BachoTeX 2014, Bachotek, Poland, April 30-May 4, 2014.
  8th ConTeXt Meeting: Bassenge, Belgium, Sept. 8-13, 2014.

* Deadline for submissions for TUGboat 35:1 is March 10. 
  Contributions aimed at all levels of TeX user are welcomed,
  but we especially appreciate tutorials, introductions, and
  practical information aimed at non-experts.
   
Happy TeXing!

Steve Peter
TUG President
(on behalf of the TUG Board)

From alescesc1986 at yahoo.it  Sat Feb  8 22:24:16 2014
From: alescesc1986 at yahoo.it (Alessandro Ceschini)
Date: Sat, 8 Feb 2014 22:24:16 +0100
Subject: [texhax] Merging Chapter Number and Title with tocloft
Message-ID: <52F6A080.3020609@yahoo.it>

Hello

I used tocloft in order to increase the space between chapter numbers 
and chapter titles because I had to cope with Roman numbers in ToC, but 
this workaround doesn't really satisfy me. Indeed, a space of 3em 
necessary for five-digit numbers like XVIII is excessive for one or 
two-digit numbers like I or II and consequently the overall look is very 
crappy.

What I'd like to do is merging number and title, in other words I need 
to do away with the fixed numwidth and to treat numbers as if they were 
parts of the chapter titles. Someone knows how to do that?

Regards
-- 
/Alessandro Ceschini/

From jfbu at free.fr  Sun Feb  9 10:41:46 2014
From: jfbu at free.fr (jfbu)
Date: Sun, 9 Feb 2014 10:41:46 +0100
Subject: [texhax] =?utf-8?q?Re=C2=A0=3A__Merging_Chapter_Number_and_Title_?=
 =?utf-8?q?with_tocloft?=
In-Reply-To: <52F6A080.3020609@yahoo.it>
Message-ID: <29765583.613690758.1391938906463.JavaMail.root@zimbra27-e5.priv.proxad.net>


----- Alessandro Ceschini <alescesc1986 at yahoo.it> a ?crit?:
> Hello
> 
> I used tocloft in order to increase the space between chapter numbers 
> and chapter titles because I had to cope with Roman numbers in ToC, but 
> this workaround doesn't really satisfy me. Indeed, a space of 3em 
> necessary for five-digit numbers like XVIII is excessive for one or 
> two-digit numbers like I or II and consequently the overall look is very 
> crappy.
> 
> What I'd like to do is merging number and title, in other words I need 
> to do away with the fixed numwidth and to treat numbers as if they were 
> parts of the chapter titles. Someone knows how to do that?
> 
> Regards
> -- 
> /Alessandro Ceschini/


A simple minded approach:
\documentclass{book}
%\usepackage{hyperref}
\def\mynumberline #1{#1 }
\renewcommand\thechapter{\Roman{chapter}}

\begin{document}
\addtocontents{toc}{\let\protect\numberline\protect\mynumberline}
\tableofcontents

\chapter{One}

\chapter{Two}

\setcounter{chapter}{14}
\chapter{Fifteen}

\setcounter{chapter}{17}
\chapter{Eightteen}
\end{document}


Regards
Jean-Francois


From alescesc1986 at yahoo.it  Sun Feb  9 11:22:42 2014
From: alescesc1986 at yahoo.it (Alessandro Ceschini)
Date: Sun, 9 Feb 2014 11:22:42 +0100
Subject: [texhax]
 =?iso-8859-1?q?Re=A0=3A__Merging_Chapter_Number_and_Titl?=
 =?iso-8859-1?q?e_with_tocloft?=
In-Reply-To: <29765583.613690758.1391938906463.JavaMail.root@zimbra27-e5.priv.proxad.net>
References: <29765583.613690758.1391938906463.JavaMail.root@zimbra27-e5.priv.proxad.net>
Message-ID: <52F756F2.2070807@yahoo.it>

> A simple minded approach:
> \documentclass{book}
> %\usepackage{hyperref}
> \def\mynumberline #1{#1 }
> \renewcommand\thechapter{\Roman{chapter}}
>
> \begin{document}
> \addtocontents{toc}{\let\protect\numberline\protect\mynumberline}
> \tableofcontents
>
> \chapter{One}
>
> \chapter{Two}
>
> \setcounter{chapter}{14}
> \chapter{Fifteen}
>
> \setcounter{chapter}{17}
> \chapter{Eightteen}
> \end{document}
>
>
> Regards
> Jean-Francois

Dear Jean-Fran?ois

Thank you so much for your very simple-minded approach! However, the dot 
following the Roman numbers has disappeared, and I devised this to 
restore it:

\def\mynumberline #1{#1.\ }

What do you think about it? Do you know of a more elegant or proper 
workaround? Just curious.

Greetings

-- 
/Alessandro Ceschini/

From alescesc1986 at yahoo.it  Sun Feb  9 11:29:35 2014
From: alescesc1986 at yahoo.it (Alessandro Ceschini)
Date: Sun, 9 Feb 2014 11:29:35 +0100
Subject: [texhax] Uppercase Titles with titlesec
Message-ID: <52F7588F.3030000@yahoo.it>

Hello everybody

I know that by using \usepackage[uppercase]{titlesec} I get uppercase 
titles, however I need further tune-up like this:

\titleformat{\chapter}[display]
{\centering\bfseries\large}
{\Huge\thechapter}
{0pt}
{}
[]

This apparently invalidates the [uppercase] option; so I tried adding 
\MakeUppercase to {\centering\bfseries\large} but I get the following 
error message:

! Incomplete \iffalse; all text was ignored after line 105.
<inserted text>
\fi

Someone knows how to solve this dilemma?

Best wishes
-- 
/Alessandro Ceschini/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140209/2a2f70b6/attachment.html>

From jfbu at free.fr  Sun Feb  9 15:25:04 2014
From: jfbu at free.fr (jfbu)
Date: Sun, 9 Feb 2014 15:25:04 +0100
Subject: [texhax] =?utf-8?b?UmXCoDogUmU6ICBSZcKgOiAgTWVyZ2luZyBDaGFwdGVy?=
 =?utf-8?q?_Number_and_Title_with_tocloft?=
In-Reply-To: <52F756F2.2070807@yahoo.it>
Message-ID: <552737425.614124901.1391955904172.JavaMail.root@zimbra27-e5.priv.proxad.net>


----- Alessandro Ceschini <alescesc1986 at yahoo.it> a ?crit?:
> > A simple minded approach:
> > \documentclass{book}
> > %\usepackage{hyperref}
> > \def\mynumberline #1{#1 }
> > \renewcommand\thechapter{\Roman{chapter}}
> >
> > \begin{document}
> > \addtocontents{toc}{\let\protect\numberline\protect\mynumberline}
> > \tableofcontents
> >
> > \chapter{One}
> >
> > \chapter{Two}
> >
> > \setcounter{chapter}{14}
> > \chapter{Fifteen}
> >
> > \setcounter{chapter}{17}
> > \chapter{Eightteen}
> > \end{document}
> >
> >
> > Regards
> > Jean-Francois
> 
> Dear Jean-Fran?ois
> 
> Thank you so much for your very simple-minded approach! However, the dot 
> following the Roman numbers has disappeared, and I devised this to 
> restore it:
> 
> \def\mynumberline #1{#1.\ }
> 
> What do you think about it? Do you know of a more elegant or proper 
> workaround? Just curious.

Hi Alessandro, this is fine indeed to put a dot in 
the table of contents headings: 
if you *also* want the dot  in the chapter headings from the
document body, then it is more natural to modify the
\renewcommand{\thechapter}:


\renewcommand{\thechapter}{\Roman{chapter}.\ }

(I actually wanted a tilde rather than \ put my webmail interface
somehow swallows it)

if you do that, then you don't need \mynumberline

\addtocontents{toc}{\let\protect\numberline\relax}

will do.

> 
> Greetings
> 
> -- 
> /Alessandro Ceschini/

hope it helps
best regards,
Jean-Francois




From jfbu at free.fr  Sun Feb  9 15:28:36 2014
From: jfbu at free.fr (jfbu)
Date: Sun, 9 Feb 2014 15:28:36 +0100
Subject: [texhax] =?utf-8?b?UmXCoDogUmXCoDogUmU6ICBSZcKgOiAgTWVyZ2luZyBD?=
 =?utf-8?q?hapter_Number_and_Title_with_tocloft?=
In-Reply-To: <552737425.614124901.1391955904172.JavaMail.root@zimbra27-e5.priv.proxad.net>
Message-ID: <701583894.614128457.1391956116566.JavaMail.root@zimbra27-e5.priv.proxad.net>


----- jfbu <jfbu at free.fr> a ?crit?:
> 
> ----- Alessandro Ceschini <alescesc1986 at yahoo.it> a ?crit?:
> > > A simple minded approach:
> > > \documentclass{book}
> > > %\usepackage{hyperref}
> > > \def\mynumberline #1{#1 }
> > > \renewcommand\thechapter{\Roman{chapter}}
> > >
> > > \begin{document}
> > > \addtocontents{toc}{\let\protect\numberline\protect\mynumberline}
> > > \tableofcontents
> > >
> > > \chapter{One}
> > >
> > > \chapter{Two}
> > >
> > > \setcounter{chapter}{14}
> > > \chapter{Fifteen}
> > >
> > > \setcounter{chapter}{17}
> > > \chapter{Eightteen}
> > > \end{document}
> > >
> > >
> > > Regards
> > > Jean-Francois
> > 
> > Dear Jean-Fran?ois
> > 
> > Thank you so much for your very simple-minded approach! However, the dot 
> > following the Roman numbers has disappeared, and I devised this to 
> > restore it:
> > 
> > \def\mynumberline #1{#1.\ }
> > 
> > What do you think about it? Do you know of a more elegant or proper 
> > workaround? Just curious.
> 
> Hi Alessandro, this is fine indeed to put a dot in 
> the table of contents headings: 
> if you *also* want the dot  in the chapter headings from the
> document body, then it is more natural to modify the
> \renewcommand{\thechapter}:
> 
> 
> \renewcommand{\thechapter}{\Roman{chapter}.\ }
> 
> (I actually wanted a tilde rather than \ put my webmail interface
> somehow swallows it)
> 
> if you do that, then you don't need \mynumberline
> 
> \addtocontents{toc}{\let\protect\numberline\relax}
> 
> will do.
> 
> > 
> > Greetings
> > 
> > -- 
> > /Alessandro Ceschini/
> 
> hope it helps
> best regards,
> Jean-Francois
> 
> 

I forgot to say that this is all a bit drastic as it will
affect sections too etc... 

...I can't detail now, but the method needs to be made
a bit more sophisticated, it all depends on what you 
want to achieve, and also the document class you use.

best,
Jean-Fran?ois



From rdt at cs.queensu.ca  Sun Feb  9 18:43:53 2014
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Sun, 9 Feb 2014 12:43:53 -0500
Subject: [texhax] global options on the command-line
Message-ID: <52f7be59.B1xHak2xn2F5g/ec%rdt@cs.queensu.ca>

How can I pass "global" options (normally inserted after
\documentclass) on the command-line?  The input file itself
has a \documentclass command.

Bob T.

From jerry at seibercom.net  Sun Feb  9 18:49:42 2014
From: jerry at seibercom.net (Jerry)
Date: Sun, 9 Feb 2014 12:49:42 -0500
Subject: [texhax] How do I "strikeout" a numbered list.
Message-ID: <20140209124942.0a40a707@scorpio>

I am involved with updating a very large document that is modified on a
nearly daily basis. It is a Book of Ordinances for a small city and it is
being rewritten. As each change or modification is done, I have to update
the document. However, the original text has to remain until the final
draft is complete. Quite frankly, I am not sure if this a good use of LaTeX.

I am using \usepackage[normalem]{ulem}

My problem is, say a numbered section created using:

\begin{enumerate}
\item bla
\item bla bla
\end{enumerate}

If one item is stricken from the document, I am only able to "strike out"
the text portion of the section. If I attempt to place "\sout{" before the
"\item" an error is produced. I would like the ability to completely
"strike out" an item as well as the entire "\begin{enumerate}" to
"\end{enumerate}" if the section is being removed.

Is any of this possible? I can do it in MS Word, but I am clueless here.
Plus, I have an idea the cleaning this whole mess up later is going to be
more trouble than it it worth.

-- 
Jerry

From P.Taylor at Rhul.Ac.Uk  Sun Feb  9 19:05:28 2014
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Sun, 9 Feb 2014 18:05:28 +0000
Subject: [texhax] global options on the command-line
In-Reply-To: <52f7be59.B1xHak2xn2F5g/ec%rdt@cs.queensu.ca>
References: <52f7be59.B1xHak2xn2F5g/ec%rdt@cs.queensu.ca>
Message-ID: <52F7C368.8070808@Rhul.Ac.Uk>



Bob Tennent wrote:

> How can I pass "global" options (normally inserted after
> \documentclass) on the command-line?  The input file itself
> has a \documentclass command.

Maybe :

	TeX \toks 0 = {my global options}\input <input file>

	\expandafter \documentclass \the \toks 0 {whatever}

Philip Taylor

From alescesc1986 at yahoo.it  Sun Feb  9 19:35:53 2014
From: alescesc1986 at yahoo.it (Alessandro Ceschini)
Date: Sun, 9 Feb 2014 19:35:53 +0100
Subject: [texhax]
 =?iso-8859-1?q?Re=A0=3A_Re=A0=3A_Re=3A__Re=A0=3A__Mergin?=
 =?iso-8859-1?q?g_Chapter_Number_and_Title_with_tocloft?=
In-Reply-To: <701583894.614128457.1391956116566.JavaMail.root@zimbra27-e5.priv.proxad.net>
References: <701583894.614128457.1391956116566.JavaMail.root@zimbra27-e5.priv.proxad.net>
Message-ID: <52F7CA89.7000109@yahoo.it>

> Hi Alessandro, this is fine indeed to put a dot in
> the table of contents headings:
> if you*also*  want the dot  in the chapter headings from the
> document body, then it is more natural to modify the
> \renewcommand{\thechapter}:
>
>
> \renewcommand{\thechapter}{\Roman{chapter}.\ }
>
> (I actually wanted a tilde rather than \ put my webmail interface
> somehow swallows it)
>
> if you do that, then you don't need \mynumberline
>
> \addtocontents{toc}{\let\protect\numberline\relax}
>
> will do.
Hi Jean-Fran?ois

No, I don't need the dot in chapter headings. So, I'll stick to my 
previous solution. Thanks anyway for your tip!

Regards
-- 
/Alessandro Ceschini/

From p.stephani2 at gmail.com  Sun Feb  9 23:39:39 2014
From: p.stephani2 at gmail.com (Philipp Stephani)
Date: Sun, 9 Feb 2014 22:39:39 +0000
Subject: [texhax] global options on the command-line
References: <52f7be59.B1xHak2xn2F5g/ec%rdt@cs.queensu.ca>
 <52F7C368.8070808@Rhul.Ac.Uk>
Message-ID: <CAArVCkTPmcmofkHMfV++yUA2zrYs33CwKvQi5xXksNw_qpg=Qg@mail.gmail.com>

Or (untested):

pdflatex '\PassOptionsToClass{...}{article} \input{...}'

On Sonntag, 9. Februar 2014 19:06:35, Philip Taylor <P.Taylor at rhul.ac.uk>
wrote:

>
>
> Bob Tennent wrote:
>
> > How can I pass "global" options (normally inserted after
> > \documentclass) on the command-line?  The input file itself
> > has a \documentclass command.
>
> Maybe :
>
>         TeX \toks 0 = {my global options}\input <input file>
>
>         \expandafter \documentclass \the \toks 0 {whatever}
>
> Philip Taylor
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140209/673cf64c/attachment-0001.html>

From rdt at cs.queensu.ca  Mon Feb 10 01:26:17 2014
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Sun, 9 Feb 2014 19:26:17 -0500
Subject: [texhax] global options on the command-line
In-Reply-To: <CAArVCkTPmcmofkHMfV++yUA2zrYs33CwKvQi5xXksNw_qpg=Qg@mail.gmail.com>
References: <52f7be59.B1xHak2xn2F5g/ec%rdt@cs.queensu.ca>
 <52F7C368.8070808@Rhul.Ac.Uk>
 <CAArVCkTPmcmofkHMfV++yUA2zrYs33CwKvQi5xXksNw_qpg=Qg@mail.gmail.com>
Message-ID: <52f81ca9.AIWnK4YjgG00bwfe%rdt@cs.queensu.ca>

 >|Or (untested):
 >|
 >|pdflatex '\PassOptionsToClass{...}{article} \input{...}'

Thanks. Don't know why but this doesn't seem to work. The options
are recorded as global options but they're unused!

I think I'll just use multiple \PassOptionsToPackage commands in a
script.

The right solution would be a \AddGlobalOptions{} command.

Bob T.

 >|> Bob Tennent wrote:
 >|>
 >|> > How can I pass "global" options (normally inserted after
 >|> > \documentclass) on the command-line?  The input file itself
 >|> > has a \documentclass command.

From Jerzy.Ludwichowski at uni.torun.pl  Mon Feb 10 21:27:49 2014
From: Jerzy.Ludwichowski at uni.torun.pl (Jerzy Ludwichowski)
Date: Mon, 10 Feb 2014 21:27:49 +0100
Subject: [texhax] BachoTeX 2014 -- all for papers and registrations open
Message-ID: <52F93645.8080706@uni.torun.pl>

BachoTeX 2013: What can typography gain from electronic media?
==============================================================
Electronic publications (especially the so-called e-books) are often 
presented
as a threat to traditional books. We want to look at this from a 
different angle
? what new possibilities are being opened up by the use of new media besides
lifting the restriction of a fixed format page. In particular, we are 
interested
in how the new typographic media (e.g., e-paper, the computer, tablet or 
'phone
screen) can support the basic purpose of a book. However, we will not 
shy away
from the challenges posed by the new media for the typographic quality 
of the
text.

Participants willing to prepare papers on these or closely related 
topics are
invited to submit their proposals early ? the Program Committee will choose
up to four such papers and reward their authors by waiving the 
conference fee,
with the restriction that for multi-author papers the equivalent amount 
will
be divided equally amongst all authors attending the conference (for the 
dates
see below)

Papers/presentations
====================
Of course we look forward to the normal mix of TeX, Metapost, ConTeXt, 
LaTeX,
and friends related presentations (please not not forget fonts). There 
is also
the emerging BachoTeX trend of coming-together of programmers and 
designers of
typographic systems, typographers and other users of such systems, so 
papers
and activities in that area are also most welcome.

Please note the ?Call for TeX Pearls? further down.

The normal channel of offering papers is the emailing of proposals to the
Program Committee, but before rushing off to the mailer, please consult 
the info
for authors (http://www.gust.org.pl/bachotex/2014/submissions).

Workshops and tutorials
=======================
Especially welcome are proposals for TeX-related tutorials or 
introductions. If
you have suggestions for tutorials or workshops by others than yourself or
about specific topics, please let us know.

The following are in initial planning:
  * a ?babylonian" workshop (clay tablets and cuneiform writing)
  * calligraphy
  * book binding
  * linocut

Poster sessions
===============
Participants will be given the opportunity to present their TeX and 
typographic
results in the form of posters for which we provide exhibition space.

TeX Pearls
==========

We continue the tradition of the ?Pearls of TeX Programming?.
MetaFont/MetaPost do also fall into that category. Details and previously
collected pearls can be found at http://www.gust.org.pl/projects/pearls/.

Deadlines and addresses
=======================
The deadline for proposals (abstracts) tied to the conference theme is the
3rd of March, authors will be notified by the 10th of March. A printable 
version
of the paper for the conference materials is a necessary condition for 
the paper
to be accepted and the fee waived.

The deadline for ?regular? abstracts and other proposals is March 28th 
2014.
The deadline for final papers to appear in the conference materials is
April 11th.

Contributions should be send by email to the Program Committee:
prog-2014 at gust dot org dot pl. The PC is chaired by Bogus?aw Jackowski
(b underscore jackowski at gust dot org dot pl).

--Jerzy Ludwichowski
for the Organizing Committee
(http://www.gust.org.pl/bachotex/2014)

From Jerzy.Ludwichowski at uni.torun.pl  Tue Feb 11 11:04:28 2014
From: Jerzy.Ludwichowski at uni.torun.pl (Jerzy Ludwichowski)
Date: Tue, 11 Feb 2014 11:04:28 +0100
Subject: [texhax] BachoTeX 2014 -- all for papers and registrations open
In-Reply-To: <52F93645.8080706@uni.torun.pl>
References: <52F93645.8080706@uni.torun.pl>
Message-ID: <52F9F5AC.4000902@uni.torun.pl>

An observant reader pointed out the the first line of my message should
read:

| BachoTeX 2014: What can typography gain from electronic media?

(BachoTeX 2014 instead of BachoTeX 2013).

Sorry for that,
Jerzy Ludwichowski
GUST President
(on behalf of the Organizing Committee)


From rdt at cs.queensu.ca  Wed Feb 12 22:50:30 2014
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Wed, 12 Feb 2014 16:50:30 -0500
Subject: [texhax] zref-savepos in landscape mode
Message-ID: <52fbeca6.jPkyyOTf49+wbwG+%rdt@cs.queensu.ca>


I'm getting inconsistent behaviour between latex and pdflatex for
the following MWE:


\documentclass[legalpaper,landscape]{article}
\usepackage{geometry}
\geometry{noheadfoot,margin=0.5in}
\usepackage{zref-savepos}
\usepackage{lipsum}
\begin{document}

\lipsum[1]

\lipsum[2]\zsavepos{here}

\lipsum[3]

\zposy{here}

\end{document}

I believe pdflatex is producing the right output. Am I doing
something wrong?

Bob T.

From heiko.oberdiek at googlemail.com  Thu Feb 13 14:54:35 2014
From: heiko.oberdiek at googlemail.com (Heiko Oberdiek)
Date: Thu, 13 Feb 2014 14:54:35 +0100
Subject: [texhax] zref-savepos in landscape mode
In-Reply-To: <52fbeca6.jPkyyOTf49+wbwG+%rdt@cs.queensu.ca>
References: <52fbeca6.jPkyyOTf49+wbwG+%rdt@cs.queensu.ca>
Message-ID: <52FCCE9B.90805@googlemail.com>

On 12.02.2014 22:50, Bob Tennent wrote:
> 
> I'm getting inconsistent behaviour between latex and pdflatex for
> the following MWE:
> 
> 
> \documentclass[legalpaper,landscape]{article}
> \usepackage{geometry}
> \geometry{noheadfoot,margin=0.5in}
> \usepackage{zref-savepos}
> \usepackage{lipsum}
> \begin{document}
> 
> \lipsum[1]
> 
> \lipsum[2]\zsavepos{here}
> 
> \lipsum[3]
> 
> \zposy{here}
> 
> \end{document}
> 
> I believe pdflatex is producing the right output. Am I doing
> something wrong?

The orientation of the y-axis of \pdfsavepos follows the
convention of the output media (PDF, PostScript), lower values
are at the bottom. However TeX's origin starts from the top of the
page. Therefore the absolute y-values depends on the size of the
paper. If the document is compiled with pdfTeX in PDF mode, then
the media size is made known by setting \pdfpagewidth and
\pdfpageheight. However, the DVI format misses an essential
feature, the paper size, Thus TeX has no clue, how large the
page really is. Only the drivers can be informed via \special.

Therefore it is not safe to rely on absolute values that can
be obtained via \pdfsavepos. It is better to use a reference
point and to use relative positions.

Yours sincerely
  Heiko Oberdiek


From rdt at cs.queensu.ca  Thu Feb 13 19:44:15 2014
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Thu, 13 Feb 2014 13:44:15 -0500
Subject: [texhax] zref-savepos in landscape mode
In-Reply-To: <52FCCE9B.90805@googlemail.com>
References: <52fbeca6.jPkyyOTf49+wbwG+%rdt@cs.queensu.ca>
 <52FCCE9B.90805@googlemail.com>
Message-ID: <52fd127f.aMEDpeG7RnSDaObf%rdt@cs.queensu.ca>

 >|it is not safe to rely on absolute values that can
 >|be obtained via \pdfsavepos. It is better to use a reference
 >|point and to use relative positions.

Thanks. For post-processing, I need to be able to generate the
coordinates of a point on the page. What "reference point" would be
suitable? Can I determine the coordinates of the "TeX origin"?

Best,
Bob T.

From jerry at seibercom.net  Fri Feb 21 21:28:00 2014
From: jerry at seibercom.net (Jerry)
Date: Fri, 21 Feb 2014 15:28:00 -0500
Subject: [texhax] Formatting numbered lists
Message-ID: <20140221152800.769e5260@scorpio>

I am trying to create a numbered list that look like this:

1) bla bla
2) bla bla bla
3) more bla

I have tried using the "paralist" package

\usepackage{paralist}

And defined what numbering system I want to use at each level.

%Redefine the first level
\renewcommand{\theenumi}{\arabic{enumi}}
\renewcommand{\labelenumi}{\theenumi}

%Redefine the second level
\renewcommand{\theenumii}{\Alph{enumii}}
\renewcommand{\labelenumii}{\theenumii}

%Redefine the third level
\renewcommand{\theenumiii}{\roman{enumiii}}
\renewcommand{\labelenumiii}{\theenumiii}

%Redefine the forth level
\renewcommand{\theenumiv}{\alph{enumiv}}
\renewcommand{\labelenumiv}{\theenumiv}}

Nevertheless, I cannot figure out how to format the numbers the way I want them. Could some one please explain to me how to accomplish this?

Thanks!



From ziegenhagen at gmail.com  Fri Feb 21 21:44:19 2014
From: ziegenhagen at gmail.com (Uwe Ziegenhagen)
Date: Fri, 21 Feb 2014 21:44:19 +0100
Subject: [texhax] Formatting numbered lists
In-Reply-To: <20140221152800.769e5260@scorpio>
References: <20140221152800.769e5260@scorpio>
Message-ID: <CAML7JCjCaZxRZuqFEwTUZw_BUcET2eSGGnB5zTvQG-GuOwZajA@mail.gmail.com>

Have a look at page 3 of the paralist manual:


\documentclass{article}

\usepackage{paralist}


\begin{document}


\begin{enumerate}[1)]

\item

\item

\item

\end{enumerate}


\end{document}


Uwe


2014-02-21 21:28 GMT+01:00 Jerry <jerry at seibercom.net>:

> I am trying to create a numbered list that look like this:
>
> 1) bla bla
> 2) bla bla bla
> 3) more bla
>
> I have tried using the "paralist" package
>
> \usepackage{paralist}
>
> And defined what numbering system I want to use at each level.
>
> %Redefine the first level
> \renewcommand{\theenumi}{\arabic{enumi}}
> \renewcommand{\labelenumi}{\theenumi}
>
> %Redefine the second level
> \renewcommand{\theenumii}{\Alph{enumii}}
> \renewcommand{\labelenumii}{\theenumii}
>
> %Redefine the third level
> \renewcommand{\theenumiii}{\roman{enumiii}}
> \renewcommand{\labelenumiii}{\theenumiii}
>
> %Redefine the forth level
> \renewcommand{\theenumiv}{\alph{enumiv}}
> \renewcommand{\labelenumiv}{\theenumiv}}
>
> Nevertheless, I cannot figure out how to format the numbers the way I want
> them. Could some one please explain to me how to accomplish this?
>
> Thanks!
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>



-- 
Dr. Uwe Ziegenhagen
<http://www.uweziegenhagen.de>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140221/7815348e/attachment.html>

From jerry at seibercom.net  Fri Feb 21 23:04:16 2014
From: jerry at seibercom.net (Jerry)
Date: Fri, 21 Feb 2014 17:04:16 -0500
Subject: [texhax] Formatting numbered lists
In-Reply-To: <CAML7JCjCaZxRZuqFEwTUZw_BUcET2eSGGnB5zTvQG-GuOwZajA@mail.gmail.com>
References: <20140221152800.769e5260@scorpio>
 <CAML7JCjCaZxRZuqFEwTUZw_BUcET2eSGGnB5zTvQG-GuOwZajA@mail.gmail.com>
Message-ID: <20140221170416.3c96d3dc@scorpio>

On Fri, 21 Feb 2014 21:44:19 +0100, Uwe Ziegenhagen stated:

> 2014-02-21 21:28 GMT+01:00 Jerry <jerry at seibercom.net>:
> 
> > I am trying to create a numbered list that look like this:
> >
> > 1) bla bla
> > 2) bla bla bla
> > 3) more bla
> >
> > I have tried using the "paralist" package
> >
> > \usepackage{paralist}
> >
> > And defined what numbering system I want to use at each level.
> >
> > %Redefine the first level
> > \renewcommand{\theenumi}{\arabic{enumi}}
> > \renewcommand{\labelenumi}{\theenumi}
> >
> > %Redefine the second level
> > \renewcommand{\theenumii}{\Alph{enumii}}
> > \renewcommand{\labelenumii}{\theenumii}
> >
> > %Redefine the third level
> > \renewcommand{\theenumiii}{\roman{enumiii}}
> > \renewcommand{\labelenumiii}{\theenumiii}
> >
> > %Redefine the forth level
> > \renewcommand{\theenumiv}{\alph{enumiv}}
> > \renewcommand{\labelenumiv}{\theenumiv}}
> >
> > Nevertheless, I cannot figure out how to format the numbers the way I
> > want them. Could some one please explain to me how to accomplish this?
> >
> > Thanks!
> Have a look at page 3 of the paralist manual:
> 
> \documentclass{article}
> 
> \usepackage{paralist}
> 
> \begin{document}
> 
> \begin{enumerate}[1)]
> 
> \item
> 
> \item
> 
> \item
> 
> \end{enumerate}
> 
> \end{document}
> 
> Uwe

My fault, I failed to express myself properly. I want to be able to set
that as the default numbering method in the document. I am working on a
large legal document and it has well over 50 numbered lists, several levels
deep in spots. I do not want to have to manually configure each one. Isn't
there someway I can use the "\renewcommand" to accomplish that?

Thanks!

-- 
Jerry




From lomov.vl at gmail.com  Fri Feb 21 23:17:23 2014
From: lomov.vl at gmail.com (Vladimir Lomov)
Date: Sat, 22 Feb 2014 07:17:23 +0900
Subject: [texhax] Formatting numbered lists
In-Reply-To: <20140221170416.3c96d3dc@scorpio>
References: <20140221152800.769e5260@scorpio>
 <CAML7JCjCaZxRZuqFEwTUZw_BUcET2eSGGnB5zTvQG-GuOwZajA@mail.gmail.com>
 <20140221170416.3c96d3dc@scorpio>
Message-ID: <20140221221723.GA756@smoon>

Hello,
** Jerry [2014-02-21 17:04:16 -0500]:

> On Fri, 21 Feb 2014 21:44:19 +0100, Uwe Ziegenhagen stated:

>> 2014-02-21 21:28 GMT+01:00 Jerry <jerry at seibercom.net>:

>>> I am trying to create a numbered list that look like this:

>>> 1) bla bla
>>> 2) bla bla bla
>>> 3) more bla

>>> I have tried using the "paralist" package

>>> \usepackage{paralist}

>>> And defined what numbering system I want to use at each level.

>>> %Redefine the first level
>>> \renewcommand{\theenumi}{\arabic{enumi}}
>>> \renewcommand{\labelenumi}{\theenumi}

>>> %Redefine the second level
>>> \renewcommand{\theenumii}{\Alph{enumii}}
>>> \renewcommand{\labelenumii}{\theenumii}

>>> %Redefine the third level
>>> \renewcommand{\theenumiii}{\roman{enumiii}}
>>> \renewcommand{\labelenumiii}{\theenumiii}

>>> %Redefine the forth level
>>> \renewcommand{\theenumiv}{\alph{enumiv}}
>>> \renewcommand{\labelenumiv}{\theenumiv}}

>>> Nevertheless, I cannot figure out how to format the numbers the way I
>>> want them. Could some one please explain to me how to accomplish this?

>>> Thanks!
>> Have a look at page 3 of the paralist manual:

>> \documentclass{article}

>> \usepackage{paralist}

>> \begin{document}

>> \begin{enumerate}[1)]

>> \item

>> \item

>> \item

>> \end{enumerate}

>> \end{document}

>> Uwe

> My fault, I failed to express myself properly. I want to be able to set
> that as the default numbering method in the document. I am working on a
> large legal document and it has well over 50 numbered lists, several levels
> deep in spots. I do not want to have to manually configure each one. Isn't
> there someway I can use the "\renewcommand" to accomplish that?

Try enumitem package, see it documentation for examples.

> Thanks!

---
WBR, Vladimir Lomov

-- 
While having never invented a sin, I'm trying to perfect several.


From mas at mylug.org  Sat Feb 22 02:05:47 2014
From: mas at mylug.org (Sridhar M. A.)
Date: Sat, 22 Feb 2014 06:35:47 +0530
Subject: [texhax] Formatting numbered lists
In-Reply-To: <20140221170416.3c96d3dc@scorpio>
References: <20140221152800.769e5260@scorpio>
 <CAML7JCjCaZxRZuqFEwTUZw_BUcET2eSGGnB5zTvQG-GuOwZajA@mail.gmail.com>
 <20140221170416.3c96d3dc@scorpio>
Message-ID: <20140222010547.GA27364@brahman.maisuru.org>

On Fri, Feb 21, 2014 at 05:04:16PM -0500, Jerry wrote:
   > 
   > My fault, I failed to express myself properly. I want to be able to set
   > that as the default numbering method in the document. I am working on a
   > large legal document and it has well over 50 numbered lists, several levels
   > deep in spots. I do not want to have to manually configure each one. Isn't
   > there someway I can use the "\renewcommand" to accomplish that?
   > 
As suggested, you can use the enumitem package to accomplish this. See
if the following MWE serves your purpose:

========
\documentclass{article}

\usepackage{enumitem}
  \setlist[enumerate]{label=\arabic*)}
  \setlist[enumerate,2]{label=\Alph*)}
  \setlist[enumerate,3]{label=\alph*)}

\begin{document}

\begin{enumerate}
  \item Blah.
  \item Blah.
  \begin{enumerate}
    \item More blah.
    \item More blah.
    \begin{enumerate}
      \item Still more \ldots
      \item Still more \ldots
      \item Still more \ldots
    \end{enumerate}
    \item More blah.
  \end{enumerate}
  \item Blah.
  \item Blah.
\end{enumerate}

\end{document}
====

Regards,

-- 
Sridhar M. A.

A long-forgotten loved one will appear soon.

Buy the negatives at any price.


From alescesc1986 at yahoo.it  Sun Feb 23 15:55:33 2014
From: alescesc1986 at yahoo.it (Alessandro Ceschini)
Date: Sun, 23 Feb 2014 15:55:33 +0100
Subject: [texhax] Increase Font Size for a Single Chapter Title
Message-ID: <530A0BE5.1000309@yahoo.it>

Hello everybody,

I need to increase the font size of a single chapter title. Can I do 
that with titlesec? I didn't find anything to that effect in the manual.

Regards
-- 
/Alessandro Ceschini/


From rdt at cs.queensu.ca  Sun Feb 23 16:44:30 2014
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Sun, 23 Feb 2014 10:44:30 -0500
Subject: [texhax] Increase Font Size for a Single Chapter Title
In-Reply-To: <530A0BE5.1000309@yahoo.it>
References: <530A0BE5.1000309@yahoo.it>
Message-ID: <530a175e.ZhuLXeNLc5Po4RMD%rdt@cs.queensu.ca>

 >|I need to increase the font size of a single chapter title. 

\documentclass{book}
\usepackage[T1]{fontenc}
\usepackage{lmodern}  % if you're using Computer Modern
\begin{document}
\chapter{Small}

\chapter[Large]{{\fontsize{42}{46}\selectfont Large}}

\chapter{Small}

\end{document}

Bob T.


From alescesc1986 at yahoo.it  Sun Feb 23 17:05:51 2014
From: alescesc1986 at yahoo.it (Alessandro Ceschini)
Date: Sun, 23 Feb 2014 17:05:51 +0100
Subject: [texhax] Increase Font Size for a Single Chapter Title
In-Reply-To: <530a175e.ZhuLXeNLc5Po4RMD%rdt@cs.queensu.ca>
References: <530a175e.ZhuLXeNLc5Po4RMD%rdt@cs.queensu.ca>
Message-ID: <530A1C5F.1080202@yahoo.it>

Hi Bob!

It turns out it's outrageously easy but I'm a LaTeX ass so small wonder 
I ask such questions :)

Thanks!
-- 
/Alessandro Ceschini/


From keith_hannaby at mathshelp.com  Mon Feb 24 18:06:09 2014
From: keith_hannaby at mathshelp.com (Dr A K Hannaby)
Date: Mon, 24 Feb 2014 17:06:09 +0000
Subject: [texhax] Varying indentation of lists while keeping wrap alignment
Message-ID: <000001cf3182$b80664d0$28132e70$@mathshelp.com>

Dear Tug

Tug

 

The following code is  based on  an extract from a 1993 pdf document by
Goossens, Mittelback and Samarin

 

I am using

\documentclass[11pt,a4paper]{amsbook} - with the \enumerate and \enumitem
packages.

 

In the preample, I have

\makeatletter

\renewcommand{\theenumi}{\roman{enumi}}

\renewcommand{\labelenumi}{(\hspace{0.4pt}\theenumi\hspace{0.6pt})\hspace{2.
8pt}}    % I've made adjustments here

\renewcommand{\theenumii}{\alph{enumi}}

\renewcommand{\labelenumii}{\theenumii\hspace{0.6pt})\hspace{2.8pt}}  % and
here

\renewcommand{\p at enumii}{\theenumi.}

\makeatother

 

And in the body (I'm only interested in enumerated lists)

\begin{enumerate}

\item \textbf{Introduction}

  \begin{enumerate}

      \item \textit{Applications} \newline

      a line, short enough not to need to wrap\hspace{0.6pt};

      \item \textit{Organisation} \newline

      a line which, for very good reasons, is so long that it has no
alternative but to wrap.

   \end{enumerate}

   \item \textbf{Literature Survey}

   \item {\textbf{Proposed Research}

\end{enumerate}

 

The code works perfectly well, but there appears to be no method of varying
the indents to the labels (which at 10mm and 17mm are far too large for my
work) while keeping the wrap alignment.

 

Keith

 

 

 

 

 

 

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140224/82149523/attachment.html>

From hmwlfsr at yahoo.com  Mon Feb 24 20:24:49 2014
From: hmwlfsr at yahoo.com (William F Hammond)
Date: Mon, 24 Feb 2014 11:24:49 -0800
Subject: [texhax] Varying indentation of lists while keeping wrap
	alignment
In-Reply-To: <000001cf3182$b80664d0$28132e70$@mathshelp.com> (A. K. Hannaby's
 message of "Mon\, 24 Feb 2014 17\:06\:09 +0000")
References: <000001cf3182$b80664d0$28132e70$@mathshelp.com>
Message-ID: <87bnxwe2ke.fsf@yahoo.com>

Dr A K Hannaby <keith_hannaby at mathshelp.com> writes:

> I am using
> \documentclass[11pt,a4paper]{amsbook} - with the \enumerate and \enumitem
> packages.
>
> In the preample, I have
> . . .
>
> \renewcommand{\theenumii}{\alph{enumi}}

I think you intend
  \renewcommand{\theenumii}{\alph{enumii}}

> . . .
> And in the body (I?m only interested in enumerated lists)
> \begin{enumerate}

I'm not sure that loading enumerate.sty matters much.  As for
enumitem.sty, check the doc in regard to the option 'leftmargin='
for enumerate, e.g., try \begin{enumerate}[leftmargin=*] with
both of those lists.

                              -- Bill


Email: hmwlfsr at yahoo.com
       gellmu at gmail.com
https://www.facebook.com/william.f.hammond
http://www.albany.edu/~hammond/




From bnb at ams.org  Mon Feb 24 21:09:45 2014
From: bnb at ams.org (bnb at ams.org)
Date: Mon, 24 Feb 2014 15:09:45 -0500
Subject: [texhax] Varying indentation of lists while keeping wrap
 alignment
In-Reply-To: <000001cf3182$b80664d0$28132e70$@mathshelp.com>
References: <000001cf3182$b80664d0$28132e70$@mathshelp.com>
Message-ID: <alpine.LRH.2.00.1402241456120.32235@snort.ams.org>

keith,

    \documentclass[11pt,a4paper]{amsbook} - with the \enumerate and \enumitem
    packages.

i'm going to forget about whatever code you
have, and advise you from the standpoint
of how the indentations for lists are set
up in amsbook.

amsbook really sets up the indentations
wider than they need to be, by the width
of \normalparindent .  here is the code
that does it, direct from amsbook.  i have
commented the line that should be omitted.

  \AtBeginDocument{%
    \labelsep=5pt\relax
    \setcounter{enumi}{13}\setcounter{enumii}{13}%
    \setcounter{enumiii}{13}\setcounter{enumiv}{13}%
    \settowidth\leftmargini{\labelenumi\hskip\labelsep}%
%   \advance\leftmargini by \normalparindent
    \settowidth\leftmarginii{\labelenumii\hskip\labelsep}%
    \settowidth\leftmarginiii{\labelenumiii\hskip\labelsep}%
    \settowidth\leftmarginiv{\labelenumiv\hskip\labelsep}%
    \setcounter{enumi}{0}\setcounter{enumii}{0}%
    \setcounter{enumiii}{0}\setcounter{enumiv}{0}%
    \leftmarginv=10pt  \leftmarginvi=\leftmarginv
    \leftmargin=\leftmargini
    \labelwidth=\leftmargini \advance\labelwidth-\labelsep
    \@listi}    

if you repeat this code in your preamble,
wrapping it in \makeatletter ... \makeatother
and omitting, or commenting out the indicated
line, i think you will end up with indentations
that you find more suitable, without recourse
to other packages.  (you may want to use other
packages after things are reset, for other
reasons, but try without first.)

you can also see that using \AtBeginDocument
foils any simple attempt to change the values
in your preamble, unless you also delay the
resetting until after this one takes place.

the number 13 was chosen because one of the
counters uses the latin alphabet (i've
forgotten which), and "m" is the widest
letter in computer modern.  and "xiii" is a
reasonable length for most lists that are
numbered with roman numerals.  but including
\normalparindent in the calculation was a
mistake.
						-- bb


From mjr19 at cam.ac.uk  Wed Feb 26 11:59:17 2014
From: mjr19 at cam.ac.uk (Michael Rutter)
Date: Wed, 26 Feb 2014 10:59:17 +0000
Subject: [texhax] \rlap at the beginning of a \parbox
Message-ID: <alpine.LSU.2.01.1402261054020.17845@m1.tcm.phy.cam.ac.uk>

I am confused as to the behaviour of \rlap (or a \makebox of zero width} 
at the beginning of a parbox. It seems to force a new line, whereas it 
behaves differently if preceded by an \hspace*{0pt}. Could someone explain 
to me the output of the following LaTeX which illustrates this issue? (It 
was an attempt to produce a dollar sign with the same width as a pounds 
sign, for neater tables of mixed currencies.)

\documentclass{article}

\newcommand{\dollars}{\rlap{\$}\hphantom{\pounds}}
\parindent 0pt
\begin{document}

\parbox{3in}{\pounds{}6}

\parbox{3in}{\hspace*{0pt}\dollars{}6}

\parbox{3in}{\dollars{}6}

\end{document}

Regards,

Michael Rutter


From daleif at imf.au.dk  Wed Feb 26 15:33:00 2014
From: daleif at imf.au.dk (Lars Madsen)
Date: Wed, 26 Feb 2014 14:33:00 +0000
Subject: [texhax] \rlap at the beginning of a \parbox
In-Reply-To: <alpine.LSU.2.01.1402261054020.17845@m1.tcm.phy.cam.ac.uk>
References: <alpine.LSU.2.01.1402261054020.17845@m1.tcm.phy.cam.ac.uk>
Message-ID: <89ECE88578D8F648A22E307DAEE885794A365A0E@SRVUNIMBX07.uni.au.dk>

presumably because it is still in vmode at the start of the par box. Try adding \leavevmode to the start of \dollar

/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf


________________________________________
From: texhax [texhax-bounces at tug.org] on behalf of Michael Rutter [mjr19 at cam.ac.uk]
Sent: 26 February 2014 11:59
To: texhax at tug.org
Subject: [texhax] \rlap at the beginning of a \parbox

I am confused as to the behaviour of \rlap (or a \makebox of zero width}
at the beginning of a parbox. It seems to force a new line, whereas it
behaves differently if preceded by an \hspace*{0pt}. Could someone explain
to me the output of the following LaTeX which illustrates this issue? (It
was an attempt to produce a dollar sign with the same width as a pounds
sign, for neater tables of mixed currencies.)

\documentclass{article}

\newcommand{\dollars}{\rlap{\$}\hphantom{\pounds}}
\parindent 0pt
\begin{document}

\parbox{3in}{\pounds{}6}

\parbox{3in}{\hspace*{0pt}\dollars{}6}

\parbox{3in}{\dollars{}6}

\end{document}

Regards,

Michael Rutter

_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq
Mailing list archives: http://tug.org/pipermail/texhax/
More links: http://tug.org/begin.html

Automated subscription management: http://tug.org/mailman/listinfo/texhax
Human mailing list managers: postmaster at tug.org



From jfbu at free.fr  Wed Feb 26 15:37:01 2014
From: jfbu at free.fr (jfbu)
Date: Wed, 26 Feb 2014 15:37:01 +0100
Subject: [texhax] \rlap at the beginning of a \parbox
In-Reply-To: <alpine.LSU.2.01.1402261054020.17845@m1.tcm.phy.cam.ac.uk>
References: <alpine.LSU.2.01.1402261054020.17845@m1.tcm.phy.cam.ac.uk>
Message-ID: <530DFC0D.8090705@free.fr>

le 26/02/2014 11:59 selon Michael Rutter:
> I am confused as to the behaviour of \rlap (or a \makebox of zero width} 
> at the beginning of a parbox. It seems to force a new line, whereas it 
> behaves differently if preceded by an \hspace*{0pt}. Could someone explain 
> to me the output of the following LaTeX which illustrates this issue? (It 
> was an attempt to produce a dollar sign with the same width as a pounds 
> sign, for neater tables of mixed currencies.)
> 
> \documentclass{article}
> 
> \newcommand{\dollars}{\rlap{\$}\hphantom{\pounds}}
> \parindent 0pt
> \begin{document}
> 
> \parbox{3in}{\pounds{}6}
> 
> \parbox{3in}{\hspace*{0pt}\dollars{}6}
> 
> \parbox{3in}{\dollars{}6}
> 
> \end{document}
> 
> Regards,
> 
> Michael Rutter
> 

\rlap uses \hbox not the LaTeX \makebox or \mbox, 
hence when in vertical mode at the beginning of the
\parbox, its use will result in a full (empty) line.

\leavevmode\rlap fixes the problem.

Best,

Jean-Francois


From jfbu at free.fr  Wed Feb 26 15:57:59 2014
From: jfbu at free.fr (jfbu)
Date: Wed, 26 Feb 2014 15:57:59 +0100
Subject: [texhax] \rlap at the beginning of a \parbox
In-Reply-To: <530DFC0D.8090705@free.fr>
References: <alpine.LSU.2.01.1402261054020.17845@m1.tcm.phy.cam.ac.uk>
 <530DFC0D.8090705@free.fr>
Message-ID: <530E00F7.4090802@free.fr>

le 26/02/2014 15:37 selon jfbu:
> le 26/02/2014 11:59 selon Michael Rutter:
>> I am confused as to the behaviour of \rlap (or a \makebox of zero width} 
>> at the beginning of a parbox. It seems to force a new line, whereas it 
>> behaves differently if preceded by an \hspace*{0pt}. Could someone explain 
>> to me the output of the following LaTeX which illustrates this issue? (It 
>> was an attempt to produce a dollar sign with the same width as a pounds 
>> sign, for neater tables of mixed currencies.)
>>
>> \documentclass{article}
>>
>> \newcommand{\dollars}{\rlap{\$}\hphantom{\pounds}}
>> \parindent 0pt
>> \begin{document}
>>
>> \parbox{3in}{\pounds{}6}
>>
>> \parbox{3in}{\hspace*{0pt}\dollars{}6}
>>
>> \parbox{3in}{\dollars{}6}
>>
>> \end{document}
>>
>> Regards,
>>
>> Michael Rutter
>>
> 
> \rlap uses \hbox not the LaTeX \makebox or \mbox, 
> hence when in vertical mode at the beginning of the
> \parbox, its use will result in a full (empty) line.

sorry I didn't mean to say "empty" line. The \$ stands 
on a line (no extra vertical space above it) then
for some reason presumably from the \parbox code
I didn't look at there is an empty line and then
the line containing the 6. The whole thing is vertically centered
as is the default with a \parbox
as you can see by adding some characters before and after the \parbox


> 
> \leavevmode\rlap fixes the problem.
> 

by the way you said "or a \makebox of zero width" but there is no issue
then
\parbox{3in}{\makebox[0pt][l]{\$}\hphantom{\pounds}{}6}

Best

> Best,
> 
> Jean-Francois
> 
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
> 
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org



From alescesc1986 at yahoo.it  Wed Feb 26 17:39:51 2014
From: alescesc1986 at yahoo.it (Alessandro Ceschini)
Date: Wed, 26 Feb 2014 17:39:51 +0100
Subject: [texhax] Wilson's Title PM Won't Compile
Message-ID: <530E18D7.8030104@yahoo.it>

Hello everybody, I cannot get to compile Wilson's Title PM, I get the 
following error:

! Undefined control sequence.
\titlePM ->\begingroup \drop
                              = 0.1\txtheight \vspace *{\baselineskip } 
\vfil...
l.36 \titlePM

?

Minimal working example:

     \documentclass{minimal}

     \newcommand*{\titlePM}{\begingroup% Gentle Madness with Printers' 
Ornaments
     \drop = 0.1\txtheight
     \vspace*{\baselineskip}
     \vfill
       \hbox{%
       \hspace*{0.1\txtwidth}%
       {\wb{18pt}{18pt}
        \begin{picture}(0,0)
          \multiput(0,0)(0,20){22}{\textcolor{Medium}{Q}}
        \end{picture}
       }
     %  \rule{1pt}{\txtheight}
       \hspace*{0.15\txtwidth}%
     \parbox[b]{0.75\txtwidth}{
       \vbox{%
         \vspace{\drop}
         {\noindent\HUGE\bfseries Some\\[0.5\baselineskip] 
Conundrums}\\[2\baselineskip]
         {\Large\itshape Puzzles for the Mind}\\[4\baselineskip]
         {\Large THE AUTHOR}\par
         \vspace{0.5\txtheight}
         {\noindent The Publisher}\\[\baselineskip]
         }% end of vbox
     }% end of parbox
       }% end of hbox
     \vfill
     \null
     \endgroup}

     \begin{document}
     \titlePM
     \end{document}
-- 
/Alessandro Ceschini/


From joseph.wright at morningstar2.co.uk  Wed Feb 26 18:01:02 2014
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Wed, 26 Feb 2014 17:01:02 +0000
Subject: [texhax] Wilson's Title PM Won't Compile
In-Reply-To: <530E18D7.8030104@yahoo.it>
References: <530E18D7.8030104@yahoo.it>
Message-ID: <530E1DCE.7070600@morningstar2.co.uk>

On 26/02/2014 16:39, Alessandro Ceschini wrote:
> Hello everybody, I cannot get to compile Wilson's Title PM, I get the
> following error:
> 
> ! Undefined control sequence.
> \titlePM ->\begingroup \drop
>                              = 0.1\txtheight \vspace *{\baselineskip }
> \vfil...
> l.36 \titlePM
> 
> ?
> 
> Minimal working example:
> 
>     \documentclass{minimal}
> 
>     \newcommand*{\titlePM}{\begingroup% Gentle Madness with Printers'
> Ornaments
>     \drop = 0.1\txtheight

      ^^^^

This is certainly not defined by the minimal class (which you really
shouldn't use), and as you don't define it yourself or load anything
else, it's undefined as stated. It looks like it should be a length.
-- 
Joseph Wright


From P.Taylor at Rhul.Ac.Uk  Wed Feb 26 18:05:33 2014
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Wed, 26 Feb 2014 17:05:33 +0000
Subject: [texhax] Wilson's Title PM Won't Compile
In-Reply-To: <530E18D7.8030104@yahoo.it>
References: <530E18D7.8030104@yahoo.it>
Message-ID: <530E1EDD.9000301@Rhul.Ac.Uk>

+:= \newdimen \drop ???
Philip Taylor
--------
Alessandro Ceschini wrote:
> Hello everybody, I cannot get to compile Wilson's Title PM, I get the
> following error:
>
> ! Undefined control sequence.
> \titlePM ->\begingroup \drop
>                               = 0.1\txtheight \vspace *{\baselineskip }
> \vfil...
> l.36 \titlePM
>
> ?
>
> Minimal working example:
>
>      \documentclass{minimal}
>
>      \newcommand*{\titlePM}{\begingroup% Gentle Madness with Printers'
> Ornaments
>      \drop = 0.1\txtheight


From alescesc1986 at yahoo.it  Wed Feb 26 18:11:25 2014
From: alescesc1986 at yahoo.it (Alessandro Ceschini)
Date: Wed, 26 Feb 2014 18:11:25 +0100
Subject: [texhax] Wilson's Title PM Won't Compile
In-Reply-To: <530E1DCE.7070600@morningstar2.co.uk>
References: <530E1DCE.7070600@morningstar2.co.uk>
Message-ID: <530E203D.4010000@yahoo.it>

Hello Joseph,

Thanks for your tip, but please be patient with me, I'm a LaTeX ass :(

OK, I tried with a revised prologue:

\documentclass{book}
\newlength{\drop}

but this time I get this error:

! Undefined control sequence.
\titlePM ->\begingroup \drop = 0.1\txtheight
                                              \vspace *{\baselineskip } 
\vfil...
l.36 \titlePM

?

-- 
/Alessandro Ceschini/


From joseph.wright at morningstar2.co.uk  Wed Feb 26 18:24:21 2014
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Wed, 26 Feb 2014 17:24:21 +0000
Subject: [texhax] Wilson's Title PM Won't Compile
In-Reply-To: <530E203D.4010000@yahoo.it>
References: <530E1DCE.7070600@morningstar2.co.uk> <530E203D.4010000@yahoo.it>
Message-ID: <530E2345.7010909@morningstar2.co.uk>

On 26/02/2014 17:11, Alessandro Ceschini wrote:
> Hello Joseph,
> 
> Thanks for your tip, but please be patient with me, I'm a LaTeX ass :(
> 
> OK, I tried with a revised prologue:
> 
> \documentclass{book}
> \newlength{\drop}
> 
> but this time I get this error:
> 
> ! Undefined control sequence.
> \titlePM ->\begingroup \drop = 0.1\txtheight
>                                              \vspace *{\baselineskip }
> \vfil...
> l.36 \titlePM
> 
> ?

That's another length (I'm guessing). I assume you have this code from
somewhere: does the 'real' use case have more in it?
-- 
Joseph Wright


From alescesc1986 at yahoo.it  Wed Feb 26 18:36:36 2014
From: alescesc1986 at yahoo.it (Alessandro Ceschini)
Date: Wed, 26 Feb 2014 18:36:36 +0100
Subject: [texhax] Wilson's Title PM Won't Compile
In-Reply-To: <530E2345.7010909@morningstar2.co.uk>
References: <530E2345.7010909@morningstar2.co.uk>
Message-ID: <530E2624.5090201@yahoo.it>

The original can be found here: 
http://ctan.mirror.garr.it/mirrors/CTAN/info/latex-samples/TitlePages/titlepages.tex 
but there's so much code, I really don't know which way to turn :'( .
-- 
/Alessandro Ceschini/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140226/52b6ea59/attachment.html>

From P.Taylor at Rhul.Ac.Uk  Wed Feb 26 18:44:59 2014
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Wed, 26 Feb 2014 17:44:59 +0000
Subject: [texhax] Wilson's Title PM Won't Compile
In-Reply-To: <530E2345.7010909@morningstar2.co.uk>
References: <530E1DCE.7070600@morningstar2.co.uk>
 <530E203D.4010000@yahoo.it> <530E2345.7010909@morningstar2.co.uk>
Message-ID: <530E281B.4080105@Rhul.Ac.Uk>



Joseph Wright wrote:

> That's another length (I'm guessing). I assume you have this code from
> somewhere: does the 'real' use case have more in it?

Possibly/probably this :

	https://github.com/pmagwene/Bio313/blob/master/workbook-2011/titlepage.tex

Philip Taylor


From alescesc1986 at yahoo.it  Wed Feb 26 19:15:07 2014
From: alescesc1986 at yahoo.it (Alessandro Ceschini)
Date: Wed, 26 Feb 2014 19:15:07 +0100
Subject: [texhax] Wilson's Title PM Won't Compile
In-Reply-To: <530E281B.4080105@Rhul.Ac.Uk>
References: <530E281B.4080105@Rhul.Ac.Uk>
Message-ID: <530E2F2B.4050204@yahoo.it>

Hello Philip!

Thanks for your tip, however, even if I add this to the prologue:

\newlength{\tpheight}\setlength{\tpheight}{0.9\textheight}
\newlength{\txtheight}\setlength{\txtheight}{0.9\tpheight}
\newlength{\tpwidth}\setlength{\tpwidth}{0.9\textwidth}
\newlength{\txtwidth}\setlength{\txtwidth}{0.9\tpwidth}

I still get the usual error:

! Undefined control sequence.
\titlePM ...l \hbox {\hspace *{0.1\txtwidth }{\wb
                                                   {18pt}{18pt} \begin 
{pictu...
l.45 \titlePM

?

It's getting so difficult to get that code to work: I thought Wilson had 
made available some ready-made code that even an ass like me could make 
use of but it turns out I was wrong.
-- 
/Alessandro Ceschini/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140226/ceada58d/attachment-0001.html>

From alescesc1986 at yahoo.it  Wed Feb 26 19:41:58 2014
From: alescesc1986 at yahoo.it (Alessandro Ceschini)
Date: Wed, 26 Feb 2014 19:41:58 +0100
Subject: [texhax] Wilson's Title PM Won't Compile
In-Reply-To: <530E30CF.2050903@Rhul.Ac.Uk>
References: <530E281B.4080105@Rhul.Ac.Uk> <530E2F2B.4050204@yahoo.it>
 <530E30CF.2050903@Rhul.Ac.Uk>
Message-ID: <530E3576.5040009@yahoo.it>

Le 26/02/2014 19:22, Philip Taylor a ?crit :
> If you look at the preamble and caveats, Allesandro, the
> whole thing is (excessively) complex; it appears to be
> distinctly non-trivial, and if you are attempting to replicate
> some part of it, it may be better (and simpler) to describe
> what you are trying to achieve, and let others make suggestions,
> avoiding completely any reliance on Peter Wilson's "Titlepages.tex".
>
> ** Phil.
> --------
>
Thanks Philip, you're right, Wilson's stuff it's far beyond my level. 
What I want is basically his \titlePM or at least a way to get his 
vertical decoration in my title page. Is it too hard?

-- 
/Alessandro Ceschini/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140226/18d9bd63/attachment.html>

From alescesc1986 at yahoo.it  Wed Feb 26 19:48:52 2014
From: alescesc1986 at yahoo.it (Alessandro Ceschini)
Date: Wed, 26 Feb 2014 19:48:52 +0100
Subject: [texhax] Wilson's Title PM Won't Compile
In-Reply-To: <530E3624.8000106@Rhul.Ac.Uk>
References: <530E281B.4080105@Rhul.Ac.Uk> <530E2F2B.4050204@yahoo.it>
 <530E30CF.2050903@Rhul.Ac.Uk> <530E3576.5040009@yahoo.it>
 <530E3624.8000106@Rhul.Ac.Uk>
Message-ID: <530E3714.3000603@yahoo.it>

Le 26/02/2014 19:44, Philip Taylor a ?crit :
>
>
> Alessandro Ceschini wrote:
>
>> Thanks Philip, you're right, Wilson's stuff it's far beyond my level.
>> What I want is basically his \titlePM or at least a way to get his
>> vertical decoration in my title page. Is it too hard?
>
As I said, it's called \titlePM and it can be found on page 34.
-- 
/Alessandro Ceschini/



From alescesc1986 at yahoo.it  Wed Feb 26 20:05:35 2014
From: alescesc1986 at yahoo.it (Alessandro Ceschini)
Date: Wed, 26 Feb 2014 20:05:35 +0100
Subject: [texhax] Wilson's Title PM Won't Compile
In-Reply-To: <530E3831.6020301@Rhul.Ac.Uk>
References: <530E281B.4080105@Rhul.Ac.Uk> <530E2F2B.4050204@yahoo.it>
 <530E30CF.2050903@Rhul.Ac.Uk> <530E3576.5040009@yahoo.it>
 <530E3624.8000106@Rhul.Ac.Uk> <530E3714.3000603@yahoo.it>
 <530E3831.6020301@Rhul.Ac.Uk>
Message-ID: <530E3AFF.8070409@yahoo.it>

Le 26/02/2014 19:53, Philip Taylor a ?crit :
> On page 34, Alessandro, I see only \titleGP; for me, \titlePM
> appears on page 16, and consists of a single replicated graphic
> (tiled vertically) to the right of which is a fairly conventional
> title page; is this what you are trying to achieve ?
>
> ** Phil.
>
Yes, that's it, the replicated graphic. Thanks.

-- 
/Alessandro Ceschini/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140226/5990c52c/attachment.html>

From hmwlfsr at yahoo.com  Wed Feb 26 21:33:55 2014
From: hmwlfsr at yahoo.com (William F Hammond)
Date: Wed, 26 Feb 2014 12:33:55 -0800
Subject: [texhax] Wilson's Title PM Won't Compile
In-Reply-To: <530E2F2B.4050204@yahoo.it> (Alessandro Ceschini's message of
 "Wed\, 26 Feb 2014 19\:15\:07 +0100")
References: <530E281B.4080105@Rhul.Ac.Uk> <530E2F2B.4050204@yahoo.it>
Message-ID: <87fvn58vgs.fsf@yahoo.com>

Alessandro Ceschini <alescesc1986 at yahoo.it> writes:

> It's getting so difficult to get that code to work: I thought Wilson had made
> available some ready-made code that even an ass like me could make use of but it turns
> out I was wrong.

Isn't the ready-made code the 60 line segment in Wilson's titlepages.tex
-- I'm looking at CTAN:info/latex-samples/TitlePages/titlepages.tex -- beginning
at line 1636 in that file, i.e., the content of the verbatim environment
found there?

                              -- Bill

Email: hmwlfsr at yahoo.com
       gellmu at gmail.com
https://www.facebook.com/william.f.hammond
http://www.albany.edu/~hammond/



From alescesc1986 at yahoo.it  Wed Feb 26 21:54:46 2014
From: alescesc1986 at yahoo.it (Alessandro Ceschini)
Date: Wed, 26 Feb 2014 21:54:46 +0100
Subject: [texhax] Wilson's Title PM Won't Compile
In-Reply-To: <87fvn58vgs.fsf@yahoo.com>
References: <530E281B.4080105@Rhul.Ac.Uk> <530E2F2B.4050204@yahoo.it>
 <87fvn58vgs.fsf@yahoo.com>
Message-ID: <530E5496.5040403@yahoo.it>

Le 26/02/2014 21:33, William F Hammond a ?crit :
> Alessandro Ceschini <alescesc1986 at yahoo.it> writes:
>
>> It's getting so difficult to get that code to work: I thought Wilson had made
>> available some ready-made code that even an ass like me could make use of but it turns
>> out I was wrong.
> Isn't the ready-made code the 60 line segment in Wilson's titlepages.tex
> -- I'm looking at CTAN:info/latex-samples/TitlePages/titlepages.tex -- beginning
> at line 1636 in that file, i.e., the content of the verbatim environment
> found there?
>
>                                -- Bill
>
> Email: hmwlfsr at yahoo.com
>         gellmu at gmail.com
> https://www.facebook.com/william.f.hammond
> http://www.albany.edu/~hammond/
>
>
Hello William,

I tried some copy-pasting but this time I get this:

! Illegal parameter number in definition of \wb.
<to be read again>
                    2
l.25 ...\fontsize{#1}{#2}\usefont{U}{webo}{xl}{n}}

?

Thanks for the tip anyway!
-- 
/Alessandro Ceschini/



From hmwlfsr at yahoo.com  Wed Feb 26 22:13:34 2014
From: hmwlfsr at yahoo.com (William F Hammond)
Date: Wed, 26 Feb 2014 13:13:34 -0800
Subject: [texhax] Wilson's Title PM Won't Compile
In-Reply-To: <530E5496.5040403@yahoo.it> (Alessandro Ceschini's message of
 "Wed\, 26 Feb 2014 21\:54\:46 +0100")
References: <530E281B.4080105@Rhul.Ac.Uk> <530E2F2B.4050204@yahoo.it>
 <87fvn58vgs.fsf@yahoo.com> <530E5496.5040403@yahoo.it>
Message-ID: <87mwhd7f29.fsf@yahoo.com>

Alessandro Ceschini <alescesc1986 at yahoo.it> writes:

> I tried some copy-pasting but this time I get this:
>
> ! Illegal parameter number in definition of \wb.
> <to be read again>
>                    2
> l.25 ...\fontsize{#1}{#2}\usefont{U}{webo}{xl}{n}}

Yes, the definition of \wb should specify 2 arguments.
In the 60 line reusable segment it erroneously specifies 1.

                              -- Bill

Email: hmwlfsr at yahoo.com
       gellmu at gmail.com
https://www.facebook.com/william.f.hammond
http://www.albany.edu/~hammond/



From alescesc1986 at yahoo.it  Wed Feb 26 22:20:09 2014
From: alescesc1986 at yahoo.it (Alessandro Ceschini)
Date: Wed, 26 Feb 2014 22:20:09 +0100
Subject: [texhax] Wilson's Title PM Won't Compile
In-Reply-To: <87mwhd7f29.fsf@yahoo.com>
References: <530E281B.4080105@Rhul.Ac.Uk> <530E2F2B.4050204@yahoo.it>
 <87fvn58vgs.fsf@yahoo.com> <530E5496.5040403@yahoo.it>
 <87mwhd7f29.fsf@yahoo.com>
Message-ID: <530E5A89.2030407@yahoo.it>

Le 26/02/2014 22:13, William F Hammond a ?crit :
> Alessandro Ceschini <alescesc1986 at yahoo.it> writes:
>
>> I tried some copy-pasting but this time I get this:
>>
>> ! Illegal parameter number in definition of \wb.
>> <to be read again>
>>                     2
>> l.25 ...\fontsize{#1}{#2}\usefont{U}{webo}{xl}{n}}
> Yes, the definition of \wb should specify 2 arguments.
> In the 60 line reusable segment it erroneously specifies 1.
>
>                                -- Bill
>
> Email: hmwlfsr at yahoo.com
>         gellmu at gmail.com
> https://www.facebook.com/william.f.hammond
> http://www.albany.edu/~hammond/
>
>
Oops... doesn't work with me

! Illegal parameter number in definition of \wb.
<to be read again>
                    2
l.25 ...\fontsize{#2}{#2}\usefont{U}{webo}{xl}{n}}

?

-- 
/Alessandro Ceschini/



From hmwlfsr at yahoo.com  Thu Feb 27 00:19:36 2014
From: hmwlfsr at yahoo.com (William F Hammond)
Date: Wed, 26 Feb 2014 15:19:36 -0800
Subject: [texhax] Wilson's Title PM Won't Compile
In-Reply-To: <530E5A89.2030407@yahoo.it> (Alessandro Ceschini's message of
 "Wed\, 26 Feb 2014 22\:20\:09 +0100")
References: <530E281B.4080105@Rhul.Ac.Uk> <530E2F2B.4050204@yahoo.it>
 <87fvn58vgs.fsf@yahoo.com> <530E5496.5040403@yahoo.it>
 <87mwhd7f29.fsf@yahoo.com> <530E5A89.2030407@yahoo.it>
Message-ID: <8761o17987.fsf@yahoo.com>

Alessandro Ceschini <alescesc1986 at yahoo.it> writes:

> Oops... doesn't work with me
>
> ! Illegal parameter number in definition of \wb.
> <to be read again>
>                    2
> l.25 ...\fontsize{#2}{#2}\usefont{U}{webo}{xl}{n}}

No!

The erroneous definition was:

\newcommand*{\wb}[1]{\fontsize{#1}{#2}\usefont{U}{webo}{xl}{n}}

It should be:

\newcommand*{\wb}[2]{\fontsize{#1}{#2}\usefont{U}{webo}{xl}{n}}

(The "#2" reference to a second argument won't be allowed if
the \newcommand is specified, via the first option, to take only
one argument.)

                              -- Bill

Email: hmwlfsr at yahoo.com
       gellmu at gmail.com
https://www.facebook.com/william.f.hammond
http://www.albany.edu/~hammond/



From alescesc1986 at yahoo.it  Thu Feb 27 10:03:15 2014
From: alescesc1986 at yahoo.it (Alessandro Ceschini)
Date: Thu, 27 Feb 2014 10:03:15 +0100
Subject: [texhax] Wilson's Title PM Won't Compile
In-Reply-To: <8761o17987.fsf@yahoo.com>
References: <530E281B.4080105@Rhul.Ac.Uk> <530E2F2B.4050204@yahoo.it>
 <87fvn58vgs.fsf@yahoo.com> <530E5496.5040403@yahoo.it>
 <87mwhd7f29.fsf@yahoo.com> <530E5A89.2030407@yahoo.it>
 <8761o17987.fsf@yahoo.com>
Message-ID: <530EFF53.4030005@yahoo.it>

Le 27/02/2014 00:19, William F Hammond a ?crit :
> Alessandro Ceschini <alescesc1986 at yahoo.it> writes:
>
>> Oops... doesn't work with me
>>
>> ! Illegal parameter number in definition of \wb.
>> <to be read again>
>>                     2
>> l.25 ...\fontsize{#2}{#2}\usefont{U}{webo}{xl}{n}}
> No!
>
> The erroneous definition was:
>
> \newcommand*{\wb}[1]{\fontsize{#1}{#2}\usefont{U}{webo}{xl}{n}}
>
> It should be:
>
> \newcommand*{\wb}[2]{\fontsize{#1}{#2}\usefont{U}{webo}{xl}{n}}
>
> (The "#2" reference to a second argument won't be allowed if
> the \newcommand is specified, via the first option, to take only
> one argument.)
>
>                                -- Bill
>
> Email: hmwlfsr at yahoo.com
>         gellmu at gmail.com
> https://www.facebook.com/william.f.hammond
> http://www.albany.edu/~hammond/
>
>
The steady stream of error goes on unabated:

! Undefined control sequence.
l.35 \defincolor
                 {Dark}{gray}{0.2}
?

-- 
/Alessandro Ceschini/



From daleif at imf.au.dk  Thu Feb 27 10:14:31 2014
From: daleif at imf.au.dk (Lars Madsen)
Date: Thu, 27 Feb 2014 09:14:31 +0000
Subject: [texhax] Wilson's Title PM Won't Compile
In-Reply-To: <530EFF53.4030005@yahoo.it>
References: <530E281B.4080105@Rhul.Ac.Uk> <530E2F2B.4050204@yahoo.it>
 <87fvn58vgs.fsf@yahoo.com> <530E5496.5040403@yahoo.it>
 <87mwhd7f29.fsf@yahoo.com> <530E5A89.2030407@yahoo.it>
 <8761o17987.fsf@yahoo.com>,<530EFF53.4030005@yahoo.it>
Message-ID: <89ECE88578D8F648A22E307DAEE885794A366D3F@SRVUNIMBX07.uni.au.dk>

Since titlepages.tex compiles just fine, why don't you have a look at what you are missing from the preamble in titlepages.tex, for example

\usepackage[svgnames]{xcolor}


/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf


________________________________________
From: texhax [texhax-bounces at tug.org] on behalf of Alessandro Ceschini [alescesc1986 at yahoo.it]
Sent: 27 February 2014 10:03
To: William F Hammond
Cc: texhax at tug.org
Subject: Re: [texhax] Wilson's Title PM Won't Compile

Le 27/02/2014 00:19, William F Hammond a ?crit :
> Alessandro Ceschini <alescesc1986 at yahoo.it> writes:
>
>> Oops... doesn't work with me
>>
>> ! Illegal parameter number in definition of \wb.
>> <to be read again>
>>                     2
>> l.25 ...\fontsize{#2}{#2}\usefont{U}{webo}{xl}{n}}
> No!
>
> The erroneous definition was:
>
> \newcommand*{\wb}[1]{\fontsize{#1}{#2}\usefont{U}{webo}{xl}{n}}
>
> It should be:
>
> \newcommand*{\wb}[2]{\fontsize{#1}{#2}\usefont{U}{webo}{xl}{n}}
>
> (The "#2" reference to a second argument won't be allowed if
> the \newcommand is specified, via the first option, to take only
> one argument.)
>
>                                -- Bill
>
> Email: hmwlfsr at yahoo.com
>         gellmu at gmail.com
> https://www.facebook.com/william.f.hammond
> http://www.albany.edu/~hammond/
>
>
The steady stream of error goes on unabated:

! Undefined control sequence.
l.35 \defincolor
                 {Dark}{gray}{0.2}
?

--
/Alessandro Ceschini/


_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq
Mailing list archives: http://tug.org/pipermail/texhax/
More links: http://tug.org/begin.html

Automated subscription management: http://tug.org/mailman/listinfo/texhax
Human mailing list managers: postmaster at tug.org



From daleif at imf.au.dk  Thu Feb 27 10:19:54 2014
From: daleif at imf.au.dk (Lars Madsen)
Date: Thu, 27 Feb 2014 09:19:54 +0000
Subject: [texhax] Wilson's Title PM Won't Compile
In-Reply-To: <89ECE88578D8F648A22E307DAEE885794A366D3F@SRVUNIMBX07.uni.au.dk>
References: <530E281B.4080105@Rhul.Ac.Uk> <530E2F2B.4050204@yahoo.it>
 <87fvn58vgs.fsf@yahoo.com> <530E5496.5040403@yahoo.it>
 <87mwhd7f29.fsf@yahoo.com> <530E5A89.2030407@yahoo.it>
 <8761o17987.fsf@yahoo.com>, <530EFF53.4030005@yahoo.it>,
 <89ECE88578D8F648A22E307DAEE885794A366D3F@SRVUNIMBX07.uni.au.dk>
Message-ID: <89ECE88578D8F648A22E307DAEE885794A366D4A@SRVUNIMBX07.uni.au.dk>

First of all titlepages are build for the memoir class you in order to use it with book (I tend to preper memoir as it is more flexible), then there are a few differences.
As for \titlePM, all the stuff needed is already in titlepages.tex (I downloaded it from http://mirrors.ctan.org/info/latex-samples/TitlePages/titlepages.tex, it compiles fine, and does not have the problems mentioned earlier in this thread, as far as I can see)

This leaves \HUGE, this is a memoir specific command that is not supported by book.

This compiles just fine for me

\documentclass[a4paper]{book}

\newlength{\tpheight}\setlength{\tpheight}{0.9\textheight}
\newlength{\txtheight}\setlength{\txtheight}{0.9\tpheight}
\newlength{\tpwidth}\setlength{\tpwidth}{0.9\textwidth}
\newlength{\txtwidth}\setlength{\txtwidth}{0.9\tpwidth}
\newlength{\drop}

\usepackage[svgnames]{xcolor}

%%% for the Web-O-Mints fonts
\newcommand*{\wb}[2]{\fontsize{#1}{#2}\usefont{U}{webo}{xl}{n}}


\definecolor{Dark}{gray}{.2}
\definecolor{MedDark}{gray}{.4}
\definecolor{Medium}{gray}{.6}
\definecolor{Light}{gray}{.8}

\let\HUGE\Huge

\newcommand*{\titlePM}{\begingroup% Gentle Madness with Printers' Ornaments
\drop = 0.1\txtheight
\vspace*{\baselineskip}
\vfill
  \hbox{%
  \hspace*{0.1\txtwidth}%
  {\wb{18pt}{18pt}
   \begin{picture}(0,0)
     \multiput(0,0)(0,20){22}{\textcolor{Medium}{Q}}
   \end{picture}
  }
%  \rule{1pt}{\txtheight}
  \hspace*{0.15\txtwidth}%
\parbox[b]{0.75\txtwidth}{
  \vbox{%
    \vspace{\drop}
    {\noindent\HUGE\bfseries Some\\[0.5\baselineskip] Conundrums}\\[2\baselineskip]
    {\Large\itshape Puzzles for the Mind}\\[4\baselineskip]
    {\Large THE AUTHOR}\par
    \vspace{0.5\txtheight}
    {\noindent The Publisher}\\[\baselineskip]
    }% end of vbox
}% end of parbox
  }% end of hbox
\vfill
\null
\endgroup}

\begin{document}


\titlePM

\end{document}




/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf


________________________________________
From: Lars Madsen
Sent: 27 February 2014 10:14
To: Alessandro Ceschini; William F Hammond
Cc: texhax at tug.org
Subject: RE: [texhax] Wilson's Title PM Won't Compile

Since titlepages.tex compiles just fine, why don't you have a look at what you are missing from the preamble in titlepages.tex, for example

\usepackage[svgnames]{xcolor}


/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf


________________________________________
From: texhax [texhax-bounces at tug.org] on behalf of Alessandro Ceschini [alescesc1986 at yahoo.it]
Sent: 27 February 2014 10:03
To: William F Hammond
Cc: texhax at tug.org
Subject: Re: [texhax] Wilson's Title PM Won't Compile

Le 27/02/2014 00:19, William F Hammond a ?crit :
> Alessandro Ceschini <alescesc1986 at yahoo.it> writes:
>
>> Oops... doesn't work with me
>>
>> ! Illegal parameter number in definition of \wb.
>> <to be read again>
>>                     2
>> l.25 ...\fontsize{#2}{#2}\usefont{U}{webo}{xl}{n}}
> No!
>
> The erroneous definition was:
>
> \newcommand*{\wb}[1]{\fontsize{#1}{#2}\usefont{U}{webo}{xl}{n}}
>
> It should be:
>
> \newcommand*{\wb}[2]{\fontsize{#1}{#2}\usefont{U}{webo}{xl}{n}}
>
> (The "#2" reference to a second argument won't be allowed if
> the \newcommand is specified, via the first option, to take only
> one argument.)
>
>                                -- Bill
>
> Email: hmwlfsr at yahoo.com
>         gellmu at gmail.com
> https://www.facebook.com/william.f.hammond
> http://www.albany.edu/~hammond/
>
>
The steady stream of error goes on unabated:

! Undefined control sequence.
l.35 \defincolor
                 {Dark}{gray}{0.2}
?

--
/Alessandro Ceschini/


_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq
Mailing list archives: http://tug.org/pipermail/texhax/
More links: http://tug.org/begin.html

Automated subscription management: http://tug.org/mailman/listinfo/texhax
Human mailing list managers: postmaster at tug.org



From keith_hannaby at mathshelp.com  Fri Feb 28 18:30:55 2014
From: keith_hannaby at mathshelp.com (Dr A K Hannaby)
Date: Fri, 28 Feb 2014 17:30:55 +0000
Subject: [texhax] Rendering of pages intermittent.
Message-ID: <000601cf34aa$d6c345c0$8449d140$@mathshelp.com>

Tug

Does anyone know, please, what causes a loss of proper rendering of pages
when using MiKTeX 2.9?

One day the picture placements relative to surrounding text are perfect, the
next day they are not.

Even when I try to compensate using \vspace it is ignored.

I am using amsmath, Latex => dvi, and \dvips (5) rendering (as distinct from
pk).

I am getting the message: "The page could not be rendered" after almost
every build.

I have tried re-installing MiKTeX.

Keith

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140228/a61833e5/attachment.html>

From herbs at wideopenwest.com  Fri Feb 28 18:57:46 2014
From: herbs at wideopenwest.com (Herbert Schulz)
Date: Fri, 28 Feb 2014 11:57:46 -0600
Subject: [texhax] Rendering of pages intermittent.
In-Reply-To: <000601cf34aa$d6c345c0$8449d140$@mathshelp.com>
References: <000601cf34aa$d6c345c0$8449d140$@mathshelp.com>
Message-ID: <058DF1E6-EA99-4E1E-BDBB-CBD17F89470A@wideopenwest.com>


On Feb 28, 2014, at 11:30 AM, Dr A K Hannaby <keith_hannaby at mathshelp.com> wrote:

> Tug
> Does anyone know, please, what causes a loss of proper rendering of pages when using MiKTeX 2.9?
> One day the picture placements relative to surrounding text are perfect, the next day they are not.
> Even when I try to compensate using \vspace it is ignored.
> I am using amsmath, Latex => dvi, and \dvips (5) rendering (as distinct from pk).
> I am getting the message: ?The page could not be rendered? after almost every build.
> I have tried re-installing MiKTeX.
> Keith

Howdy,

I'm afraid you'll have to supply a minimal but compilable example so we can make any sort of diagnosis.

Good Luck,

Herb Schulz
(herbs at wideopenwest dot com)






From alescesc1986 at yahoo.it  Fri Feb 28 19:11:45 2014
From: alescesc1986 at yahoo.it (Alessandro Ceschini)
Date: Fri, 28 Feb 2014 19:11:45 +0100
Subject: [texhax] Wilson's Title PM Won't Compile
In-Reply-To: <89ECE88578D8F648A22E307DAEE885794A366D4A@SRVUNIMBX07.uni.au.dk>
References: <530E281B.4080105@Rhul.Ac.Uk> <530E2F2B.4050204@yahoo.it>
 <87fvn58vgs.fsf@yahoo.com> <530E5496.5040403@yahoo.it>
 <87mwhd7f29.fsf@yahoo.com> <530E5A89.2030407@yahoo.it>
 <8761o17987.fsf@yahoo.com>, <530EFF53.4030005@yahoo.it>,
 <89ECE88578D8F648A22E307DAEE885794A366D3F@SRVUNIMBX07.uni.au.dk>
 <89ECE88578D8F648A22E307DAEE885794A366D4A@SRVUNIMBX07.uni.au.dk>
Message-ID: <5310D161.6080902@yahoo.it>

Le 27/02/2014 10:19, Lars Madsen a ?crit :
> First of all titlepages are build for the memoir class you in order to use it with book (I tend to preper memoir as it is more flexible), then there are a few differences.
> As for \titlePM, all the stuff needed is already in titlepages.tex (I downloaded it from http://mirrors.ctan.org/info/latex-samples/TitlePages/titlepages.tex, it compiles fine, and does not have the problems mentioned earlier in this thread, as far as I can see)
>
> This leaves \HUGE, this is a memoir specific command that is not supported by book.
>
> This compiles just fine for me
>
> \documentclass[a4paper]{book}
>
> \newlength{\tpheight}\setlength{\tpheight}{0.9\textheight}
> \newlength{\txtheight}\setlength{\txtheight}{0.9\tpheight}
> \newlength{\tpwidth}\setlength{\tpwidth}{0.9\textwidth}
> \newlength{\txtwidth}\setlength{\txtwidth}{0.9\tpwidth}
> \newlength{\drop}
>
> \usepackage[svgnames]{xcolor}
>
> %%% for the Web-O-Mints fonts
> \newcommand*{\wb}[2]{\fontsize{#1}{#2}\usefont{U}{webo}{xl}{n}}
>
>
> \definecolor{Dark}{gray}{.2}
> \definecolor{MedDark}{gray}{.4}
> \definecolor{Medium}{gray}{.6}
> \definecolor{Light}{gray}{.8}
>
> \let\HUGE\Huge
>
> \newcommand*{\titlePM}{\begingroup% Gentle Madness with Printers' Ornaments
> \drop = 0.1\txtheight
> \vspace*{\baselineskip}
> \vfill
>    \hbox{%
>    \hspace*{0.1\txtwidth}%
>    {\wb{18pt}{18pt}
>     \begin{picture}(0,0)
>       \multiput(0,0)(0,20){22}{\textcolor{Medium}{Q}}
>     \end{picture}
>    }
> %  \rule{1pt}{\txtheight}
>    \hspace*{0.15\txtwidth}%
> \parbox[b]{0.75\txtwidth}{
>    \vbox{%
>      \vspace{\drop}
>      {\noindent\HUGE\bfseries Some\\[0.5\baselineskip] Conundrums}\\[2\baselineskip]
>      {\Large\itshape Puzzles for the Mind}\\[4\baselineskip]
>      {\Large THE AUTHOR}\par
>      \vspace{0.5\txtheight}
>      {\noindent The Publisher}\\[\baselineskip]
>      }% end of vbox
> }% end of parbox
>    }% end of hbox
> \vfill
> \null
> \endgroup}
>
> \begin{document}
>
>
> \titlePM
>
> \end{document}
>
>
>
>
> /Lars Madsen
> Institut for Matematik / Department of Mathematics
> Aarhus Universitet / Aarhus University
> Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf
>
>
> ________________________________________
> From: Lars Madsen
> Sent: 27 February 2014 10:14
> To: Alessandro Ceschini; William F Hammond
> Cc: texhax at tug.org
> Subject: RE: [texhax] Wilson's Title PM Won't Compile
>
> Since titlepages.tex compiles just fine, why don't you have a look at what you are missing from the preamble in titlepages.tex, for example
>
> \usepackage[svgnames]{xcolor}
>
>
> /Lars Madsen
> Institut for Matematik / Department of Mathematics
> Aarhus Universitet / Aarhus University
> Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf
>
>
> ________________________________________
> From: texhax [texhax-bounces at tug.org] on behalf of Alessandro Ceschini [alescesc1986 at yahoo.it]
> Sent: 27 February 2014 10:03
> To: William F Hammond
> Cc: texhax at tug.org
> Subject: Re: [texhax] Wilson's Title PM Won't Compile
>
>
Hello Mr. Madsen

Thank you so much for your tip! Things work wonderfully now! Please 
understand my limitations, I'm a LaTeX ass so even routine stuff is an 
insurmountable obstacle to me!

Regards
-- 
/Alessandro Ceschini/



