From sgovindachar at yahoo.com  Tue Apr  1 02:42:24 2014
From: sgovindachar at yahoo.com (Suresh Govindachar)
Date: Mon, 31 Mar 2014 17:42:24 -0700
Subject: [texhax] TeX based presentations -- setting up "print dialog
 presets"
In-Reply-To: <5339B02B.3080906@comcast.net>
References: <53383008.2050006@yahoo.com> <5339B02B.3080906@comcast.net>
Message-ID: <533A0B70.80206@yahoo.com>

On 3/31/2014 11:12 AM, Pierre MacKay wrote:
> On 03/30/2014 07:54 AM, Suresh Govindachar wrote:
>>
>> Hello,
>>
>> When a presentation is created from TeX, only some of the pages of the
>> resulting pdf correspond to complete slides that would need to be
>> printed in a handout.
>>
>> Within the TeX file, one would know the page numbers that would need
>> to be in the handout (which could be some collection like
>> 1,3,6,9,12,16-18,20-22,26,30,32,33).
>>
> Why try to pack this into the TeX source?
>

The way I create presentations based on TeX source, the information 
about which pages of the resulting pdf need to be printed in readily 
available -- it is no extra work to get a string such as 
"1,3,6,9,12,16-18,20-22,26,30,32,33"

The rest of the original post was:

     >> The pdf document properties has a section titled "Print
     >> Dialog Presets" that accepts such collections for the
     >> "Print Page Range" entry.
     >>
     >> Question:  knowing the collection of pages that need to be
     >> printed, how to populate the "Print Page Range" entry from
     >> within the TeX file?

 > Why not set up a script from the splendidly functional pdftk
 > (PDF toolkit)?


1) The source has the information of which pages of the pdf are complete 
slides (rather than partial transitional slides) -- this information 
would need to be provided to the user of pdftk somehow.

2) Since recipients of the pdf of the presentation can't be expected to 
have pdftk, I would need to provide them a pdf of the handout too.

--Suresh



From sgovindachar at yahoo.com  Tue Apr  1 07:00:37 2014
From: sgovindachar at yahoo.com (Suresh Govindachar)
Date: Mon, 31 Mar 2014 22:00:37 -0700
Subject: [texhax] [RESOLVED] TeX based presentations -- setting up
 "print dialog presets"
In-Reply-To: <533A0B70.80206@yahoo.com>
References: <53383008.2050006@yahoo.com> <5339B02B.3080906@comcast.net>
 <533A0B70.80206@yahoo.com>
Message-ID: <533A47F5.9070803@yahoo.com>


Good news!: For the situation of a pdf file being generated from TeX, 
have figured out how to initialize the "Print Page Range" entry of the 
section titled "Print Dialog Presets" in the pdf document's properties 
with values that would results in printing just the pages 
1,3,6,9,12,16-18,20-22,26,30,32,33:

Essentially, in the TeX file, add code along the lines of:

   \immediate\pdfobj
   { [0 0 2 2 5 5 8 8 11 11 15 17 19 21 25 25 29 29 31 31 32 32] }

   \xdef\objDLJS{\the\pdflastobj\space 0 R}
   \pdfcatalog{
      /Type/Catalog/ViewerPreferences<</PrintPageRange \objDLJS>>
   }

When the resulting pdf file is opened in a text editor, one will see 
something like:

   3 0 obj
    [0 0 2 2 5 5 8 8 11 11 15 17 19 21 25 25 29 29 31 31 32 32]
   endobj

   849 0 obj <<
   /Type /Catalog
   /Pages 839 0 R
   /Outlines 840 0 R
   /Names 848 0 R
    /Type/Catalog/ViewerPreferences<</PrintPageRange 3 0 R>>  /PageMode 
/UseOutlines
   >> endobj

You might not see the stuff about Outlines;  I see them because my TeX 
file additionally has \pdfcatalog{/PageMode /UseOutlines}

--Suresh









From ron.fehd.macro.maven at gmail.com  Tue Apr  1 13:12:44 2014
From: ron.fehd.macro.maven at gmail.com (Ron RJF Fehd)
Date: Tue, 1 Apr 2014 07:12:44 -0400
Subject: [texhax] (no subject)
Message-ID: <CA+9ODgu91KXQXDk-jWjE0hjiHTHKz_0=7jftNdWv0p0dtLrqmA@mail.gmail.com>

The New York Times Book Review of March 30 had a review of the book

Fifty Typefaces that Changed the World

http://www.nytimes.com/slideshow/2014/03/28/books/review/28visuals-5.html

Here is the Amazon page

http://www.amazon.com/Fifty-Faces-Changed-Design-Museum/dp/184091629X/

Ron Fehd
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140401/ac46be91/attachment.html>

From Jim.Diamond at acadiau.ca  Tue Apr  1 14:42:04 2014
From: Jim.Diamond at acadiau.ca (Jim Diamond)
Date: Tue, 1 Apr 2014 09:42:04 -0300
Subject: [texhax] TeX based presentations -- setting up "print dialog
 presets"
In-Reply-To: <533A0B70.80206@yahoo.com>
References: <53383008.2050006@yahoo.com> <5339B02B.3080906@comcast.net>
 <533A0B70.80206@yahoo.com>
Message-ID: <20140401124204.GB22138@jdiamond-nb2>

On Mon, Mar 31, 2014 at 17:42 (-0700), Suresh Govindachar wrote:

> On 3/31/2014 11:12 AM, Pierre MacKay wrote:

>> Why not set up a script from the splendidly functional pdftk
>> (PDF toolkit)?


> 1) The source has the information of which pages of the pdf are complete
> slides (rather than partial transitional slides) -- this information would
> need to be provided to the user of pdftk somehow.

> 2) Since recipients of the pdf of the presentation can't be expected to have
> pdftk, I would need to provide them a pdf of the handout too.

Suresh,

I have a few macros which allow me to make two versions of my
presentations.  One with all the "partial" slides for me (plus other
material for my version only) and one with only the complete slides.

I just TeX my document twice, and in one case I call pdftex with a
command-line argument (I use \let to define a token) which produces
the alternate version.

Would this be easier than what you are looking to do right now?

Cheers.

                                Jim


From sgovindachar at yahoo.com  Tue Apr  1 03:19:12 2014
From: sgovindachar at yahoo.com (Suresh Govindachar)
Date: Mon, 31 Mar 2014 18:19:12 -0700
Subject: [texhax] TeX based presentations -- setting up "print dialog
 presets"
In-Reply-To: <533A0B70.80206@yahoo.com>
References: <53383008.2050006@yahoo.com> <5339B02B.3080906@comcast.net>
 <533A0B70.80206@yahoo.com>
Message-ID: <533A1410.9010108@yahoo.com>


Oops!  I might have totally missed the point Pierre was making!

Peirre:  If you meant that a pdf file's "Print Page Range" field can be 
populated using pdftk, please elaborate.  I have pdftk, but do not know 
how to populate that field (image attached).

On 3/31/2014 5:42 PM, Suresh Govindachar wrote:
> On 3/31/2014 11:12 AM, Pierre MacKay wrote:
>> On 03/30/2014 07:54 AM, Suresh Govindachar wrote:
>>>
>>> Hello,
>>>
>>> When a presentation is created from TeX, only some of the pages of the
>>> resulting pdf correspond to complete slides that would need to be
>>> printed in a handout.
>>>
>>> Within the TeX file, one would know the page numbers that would need
>>> to be in the handout (which could be some collection like
>>> 1,3,6,9,12,16-18,20-22,26,30,32,33).
>>>
>> Why try to pack this into the TeX source?
>>
>
> The way I create presentations based on TeX source, the information
> about which pages of the resulting pdf need to be printed in readily
> available -- it is no extra work to get a string such as
> "1,3,6,9,12,16-18,20-22,26,30,32,33"
>
> The rest of the original post was:
>
>      >> The pdf document properties has a section titled "Print
>      >> Dialog Presets" that accepts such collections for the
>      >> "Print Page Range" entry.
>      >>
>      >> Question:  knowing the collection of pages that need to be
>      >> printed, how to populate the "Print Page Range" entry from
>      >> within the TeX file?
>
>  > Why not set up a script from the splendidly functional pdftk
>  > (PDF toolkit)?
>
>
> 1) The source has the information of which pages of the pdf are complete
> slides (rather than partial transitional slides) -- this information
> would need to be provided to the user of pdftk somehow.
>
> 2) Since recipients of the pdf of the presentation can't be expected to
> have pdftk, I would need to provide them a pdf of the handout too.
>
> --Suresh
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>

-------------- next part --------------
A non-text attachment was scrubbed...
Name: print_page_range.png
Type: image/png
Size: 86446 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20140331/bbb9b2f6/attachment-0001.png>

From tacktacktack at web.de  Tue Apr  1 10:43:00 2014
From: tacktacktack at web.de (Karl-Heinz Tack)
Date: Tue, 1 Apr 2014 10:43:00 +0200
Subject: [texhax] Textures
Message-ID: <19529117-3EEB-4710-A10F-65B606A2AB81@web.de>

Dear ladies and sirs,

the capabilities of the Textures program
may have come to your attention - unfortunately
the helpdesk of bluesky does not work.
Is there some knowledge from your side ?


Thanks for your kind attention.


Regards

Karl-Heinz Tack


From daleif at imf.au.dk  Tue Apr  1 16:18:31 2014
From: daleif at imf.au.dk (Lars Madsen)
Date: Tue, 1 Apr 2014 14:18:31 +0000
Subject: [texhax] Textures
In-Reply-To: <19529117-3EEB-4710-A10F-65B606A2AB81@web.de>
References: <19529117-3EEB-4710-A10F-65B606A2AB81@web.de>
Message-ID: <89ECE88578D8F648A22E307DAEE885794A3FC16D@SRVUNIMBX07.uni.au.dk>

you might be interested in this posting:


http://tex.stackexchange.com/questions/108497/what-happened-to-textures-and-bluesky-research


/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf


________________________________________
From: texhax [texhax-bounces at tug.org] on behalf of Karl-Heinz Tack [tacktacktack at web.de]
Sent: 01 April 2014 10:43
To: support at tug.org
Subject: [texhax] Textures

Dear ladies and sirs,

the capabilities of the Textures program
may have come to your attention - unfortunately
the helpdesk of bluesky does not work.
Is there some knowledge from your side ?


Thanks for your kind attention.


Regards

Karl-Heinz Tack

_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq
Mailing list archives: http://tug.org/pipermail/texhax/
More links: http://tug.org/begin.html

Automated subscription management: http://tug.org/mailman/listinfo/texhax
Human mailing list managers: postmaster at tug.org



From sgovindachar at yahoo.com  Tue Apr  1 16:49:27 2014
From: sgovindachar at yahoo.com (Suresh Govindachar)
Date: Tue, 1 Apr 2014 07:49:27 -0700
Subject: [texhax] TeX based presentations -- setting up "print dialog
 presets"
In-Reply-To: <20140401124204.GB22138@jdiamond-nb2>
References: <53383008.2050006@yahoo.com> <5339B02B.3080906@comcast.net>
 <533A0B70.80206@yahoo.com> <20140401124204.GB22138@jdiamond-nb2>
Message-ID: <533AD1F7.9030606@yahoo.com>

On 4/1/2014 5:42 AM, Jim Diamond wrote:
> On Mon, Mar 31, 2014 at 17:42 (-0700), Suresh Govindachar wrote:
>
>> On 3/31/2014 11:12 AM, Pierre MacKay wrote:
>
>>> Why not set up a script from the splendidly functional pdftk
>>> (PDF toolkit)?
>
>
>> 1) The source has the information of which pages of the pdf are complete
>> slides (rather than partial transitional slides) -- this information would
>> need to be provided to the user of pdftk somehow.
>
>> 2) Since recipients of the pdf of the presentation can't be expected to have
>> pdftk, I would need to provide them a pdf of the handout too.
>
> Suresh,
>
> I have a few macros which allow me to make two versions of my
> presentations.  One with all the "partial" slides for me (plus other
> material for my version only) and one with only the complete slides.
>
> I just TeX my document twice, and in one case I call pdftex with a
> command-line argument (I use \let to define a token) which produces
> the alternate version.
>
> Would this be easier than what you are looking to do right now?

For the short term, the resolution I posted (involving 
\immediate\pdfobj{} and \pdfcatalog{}) is simpler.  Today, I generate 
one pdf with black background and another with white background;  for 
the long term, I will consider generating an output with just the pages 
to print.



From keith_hannaby at mathshelp.com  Tue Apr  1 19:24:26 2014
From: keith_hannaby at mathshelp.com (Dr A K Hannaby)
Date: Tue, 1 Apr 2014 18:24:26 +0100
Subject: [texhax] TOCLOFT "ghosts" the headers and causes errors in amsbook
Message-ID: <000001cf4dcf$3bd4e210$b37ea630$@mathshelp.com>

Tug

 

In the minimal example, I have not re-defined any of the headers: chapter,
section, subsection,.   i.e. they all adopt their default values.

 

Without package TOCLOFT, the section headers all perform well, but I get the
word "Chapter" appearing in contents in front of "List of Figures" and "List
of Tables".

 

With TOCLOFT included, a ghost header shadows every header in the body of
the text, and there are many errors.

I've tried all sorts of re-ordering of the packages without success.

 

If I change from amsbook to, say, report, then there is no problem.

The manual claims TOCLOFT is compatible with Fancy Header.

 

I would be grateful even for ideas to try.

Regards

Keith

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140401/b7bcafb9/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: minimal.tex
Type: application/octet-stream
Size: 10830 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20140401/b7bcafb9/attachment-0001.obj>

From bnb at ams.org  Tue Apr  1 19:42:00 2014
From: bnb at ams.org (bnb at ams.org)
Date: Tue, 1 Apr 2014 13:42:00 -0400
Subject: [texhax] TOCLOFT "ghosts" the headers and causes errors in
 amsbook
In-Reply-To: <000001cf4dcf$3bd4e210$b37ea630$@mathshelp.com>
References: <000001cf4dcf$3bd4e210$b37ea630$@mathshelp.com>
Message-ID: <alpine.LRH.2.00.1404011331240.7719@snort.ams.org>

keith,

    In the minimal example, I have not re-defined any of the headers: chapter,
    section, subsection,.   i.e. they all adopt their default values.


    Without package TOCLOFT, the section headers all perform well, but I get
    the the word "Chapter" appearing in contents in front of "List of Figures"
    and "List of Tables".

    With TOCLOFT included, a ghost header shadows every header in the body of
    the text, and there are many errors.

at ams, we have tocloft listed as
"not to be used".  i'm not sure whether
this is because we expect books to be
published by ams to conform to the ams
style, or there is an inherent incompatibility
between amsbook and tocloft.

    I've tried all sorts of re-ordering of the packages without success.



    If I change from amsbook to, say, report, then there is no problem.

    The manual claims TOCLOFT is compatible with Fancy Header.

well, we also have fancyhdr listed as
"not to be used", and here there is a
clear report of incompatibility:

  fancyhdr (incompatible with AMS journal specs;
  disables \ps at plain needed for first page folios)

since amsart and amsbook use the same
bseic approach for headers and toc
entries, i suspect your problem may
involve aspects of both packages.


    I would be grateful even for ideas to try.

sorry to not be of more help.
						-- bb


From pascal.bernhard at belug.de  Tue Apr  1 21:30:28 2014
From: pascal.bernhard at belug.de (Pascal Bernhard)
Date: Tue, 1 Apr 2014 21:30:28 +0200
Subject: [texhax] Links in Document do not work anymore
Message-ID: <35d763676d65774914ad8c331b984bea@belug.de>

Hi all,

today I realized that all of a sudden the hyperlinks (internal 
references as well as urls) aren't working anymore in my LaTeX-document. 
This must have happened over the past few days, it is only  today that I 
noticed that. Consequently I'm having trouble figuring out what has gone 
wrong. I have changed nothing the preamble or added any new packages, so 
it must something to do with the links I set.


Here I'm trying to construct a somewhat informative minimal example:

(I commented out the previous lines, since I wasn't sure whether '\ref' 
and '\nameref' can be used alongside, but that still didn't make my 
links work)

\documentclass[paper=4a,11pt,ngerman,BCOR=0pt,DIV=calc,headinclude,headsepline,numbers=noenddot,]{scrreprt}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[sc]{mathpazo}

\typearea[current]{calc}

\usepackage[ansinew]{inputenc}

\usepackage[bottom,flushmargin,hang,multiple]{footmisc}

\usepackage[bookmarks=true,pdftoolbar=true,pdfmenubar=true,pdfstartview={FitH},pdftitle={
Gasmarktliberalisierung im Baltikum},pdfauthor={Pascal 
Bernhard},pdfproducer={Texlive-LaTeX 2013 on
Sabayon GNU/Linu 
3.12},citecolor=magenta,hidelinks,breaklinks=true]{hyperref}

\usepackage{xcolor}
\usepackage{titleref}
\usepackage{nameref}

\urlstyle{same}


\begin{document}

%Here is a label to a 
footnote\footnote{\label{foot:Ownership_Unbundling}}


%Here I'm talking abou Ownership Unbundling (for a definition
%see:\textsf{\textcolor{MidnightBlue}{\ref{foot:Ownership_Unbundling}}})


\section[Name of the section to be used by the reference]{Section 
1}\label{sec:Section1}

As you can see in section \textsf{\nameref{sec:Section1}}


\end{document}

Thanks a lot for your suggestions,

Pascal


-- 
--------------------------------
Pascal Bernhard

Berlin Linux User Group e.V.
Lehrter Str. 53
10557 Berlin
http://www.belug.de/

Amtsgericht Charlottenburg
VR 22706
1. Vorsitzender: Fred Brockstedt


From johannesbottcher at gmail.com  Wed Apr  2 08:01:36 2014
From: johannesbottcher at gmail.com (=?ISO-8859-1?Q?Johannes_B=F6ttcher?=)
Date: Wed, 2 Apr 2014 08:01:36 +0200
Subject: [texhax] Links in Document do not work anymore
In-Reply-To: <35d763676d65774914ad8c331b984bea@belug.de>
References: <35d763676d65774914ad8c331b984bea@belug.de>
Message-ID: <533BA7C0.7050300@gmail.com>

Hi Pascal,

your example works for me. Try out the following more minimal
example to test. Did you, by any chance made some update of
your distribution? Or did you add the option ?hidelinks? unconciously,
and so all links are, well, hidden. Could have happened ;-)

%8<------------------------------
\documentclass{scrreprt}

\usepackage[T1]{fontenc}
\usepackage[bookmarks=true,pdftoolbar=true,
pdfmenubar=true,pdfstartview={FitH},
pdftitle={Gasmarktliberalisierung im Baltikum},
pdfauthor={Pascal Bernhard},
pdfproducer={Texlive-LaTeX 2013 on
Sabayon GNU/Linu 3.12},citecolor=magenta,
%hidelinks,%The link is not hidden anymore
breaklinks=true]{hyperref}

\begin{document}

\section[Name of the section to be used by
the reference]{Section 1}\label{sec:Section1}

As you can see in section \textsf{\nameref{sec:Section1}}

\end{document}
%8<------------------------------

Btw: You should set the documents meta information
via `\hypersetup`, not as option to hyperref. You can read
more about it at TeXwelt.de [1]. Guessing from your pdftitle,
you know the german language.

Best regards
Johannes

[1] 
http://texwelt.de/wissen/fragen/2058/wie-kann-ich-metadaten-wie-titel-und-autor-im-pdf-angeben


On 01.04.2014 21:30, Pascal Bernhard wrote:
> Hi all,
>
> today I realized that all of a sudden the hyperlinks (internal 
> references as well as urls) aren't working anymore in my 
> LaTeX-document. This must have happened over the past few days, it is 
> only  today that I noticed that. Consequently I'm having trouble 
> figuring out what has gone wrong. I have changed nothing the preamble 
> or added any new packages, so it must something to do with the links I 
> set.
>
>
> Here I'm trying to construct a somewhat informative minimal example:
>
> (I commented out the previous lines, since I wasn't sure whether 
> '\ref' and '\nameref' can be used alongside, but that still didn't 
> make my links work)
>
> \documentclass[paper=4a,11pt,ngerman,BCOR=0pt,DIV=calc,headinclude,headsepline,numbers=noenddot,]{scrreprt} 
>
>
> \usepackage[T1]{fontenc}
> \usepackage{lmodern}
> \usepackage[sc]{mathpazo}
>
> \typearea[current]{calc}
>
> \usepackage[ansinew]{inputenc}
>
> \usepackage[bottom,flushmargin,hang,multiple]{footmisc}
>
> \usepackage[bookmarks=true,pdftoolbar=true,pdfmenubar=true,pdfstartview={FitH},pdftitle={ 
>
> Gasmarktliberalisierung im Baltikum},pdfauthor={Pascal 
> Bernhard},pdfproducer={Texlive-LaTeX 2013 on
> Sabayon GNU/Linu 
> 3.12},citecolor=magenta,hidelinks,breaklinks=true]{hyperref}
>
> \usepackage{xcolor}
> \usepackage{titleref}
> \usepackage{nameref}
>
> \urlstyle{same}
>
>
> \begin{document}
>
> %Here is a label to a 
> footnote\footnote{\label{foot:Ownership_Unbundling}}
>
>
> %Here I'm talking abou Ownership Unbundling (for a definition
> %see:\textsf{\textcolor{MidnightBlue}{\ref{foot:Ownership_Unbundling}}})
>
>
> \section[Name of the section to be used by the reference]{Section 
> 1}\label{sec:Section1}
>
> As you can see in section \textsf{\nameref{sec:Section1}}
>
>
> \end{document}
>
> Thanks a lot for your suggestions,
>
> Pascal
>
>




From sangeetha.m at adi-mps.com  Wed Apr  2 11:36:38 2014
From: sangeetha.m at adi-mps.com (sangeetha.m)
Date: Wed, 2 Apr 2014 15:06:38 +0530
Subject: [texhax] User defined FMT file usage in miktex2.9
Message-ID: <e133d19e-8f50-4344-ab7e-41c7eea3f8f5@GOH-HUB03.hosting.local>

Hi All,

We are planned to move YANDY to MikTeX for one of our projects. In YANDY we are using our own .fmt for TeX file compilation using the below command

"c:\yandy\yandytex\tex.bat" +xxx  sample.tex     xxx is fmt name(xxx.fmt)

I have been using MiKTeX 2.9 and I could not able to run with this xxx.fmt in miktex. How it can be done.?

Can anyone please help me to sort out this issue.

Regards,
Sangeetha



Meet us at:
London Book Fair
Apr 8 ? 10, 2014, London (Booth T505)

This e-mail and/or attachments are confidential and may also be legally privileged. If you are not the intended recipient, any disclosure, copying, distribution or action taken relying on the contents is strictly prohibited and may be unlawful. If you have received this communication in error, please notify the sender immediately by responding to this e-mail and deleting the contents of the e-mail & related attachments from your system. Though MPS Limited has taken reasonable steps to ensure no viruses are present in this e-mail, it cannot accept responsibility for any loss or damage arising from the use of this e-mail or attachments. No contracts may be concluded with MPS through e-mail communication. Please consider the environment before printing this e-mail.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140402/97af73cd/attachment.html>

From joseph.wright at morningstar2.co.uk  Wed Apr  2 16:09:35 2014
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Wed, 2 Apr 2014 15:09:35 +0100
Subject: [texhax] User defined FMT file usage in miktex2.9
In-Reply-To: <e133d19e-8f50-4344-ab7e-41c7eea3f8f5@GOH-HUB03.hosting.local>
References: <e133d19e-8f50-4344-ab7e-41c7eea3f8f5@GOH-HUB03.hosting.local>
Message-ID: <533C1A1F.30606@morningstar2.co.uk>

On 02/04/2014 10:36, sangeetha.m wrote:
> Hi All,
> 
> We are planned to move YANDY to MikTeX for one of our projects. In YANDY we are using our own .fmt for TeX file compilation using the below command
> 
> "c:\yandy\yandytex\tex.bat" +xxx  sample.tex     xxx is fmt name(xxx.fmt)
> 
> I have been using MiKTeX 2.9 and I could not able to run with this xxx.fmt in miktex. How it can be done.?
> 
> Can anyone please help me to sort out this issue.
> 
> Regards,
> Sangeetha

The standard format for both MiKTeX and TeX Live is '&format'. As shells
tend to assign special mean to '&', it normally has to be quoted:

  tex "&xxx" sample.tex

-- 
Joseph Wright


From pascal.bernhard at belug.de  Wed Apr  2 18:24:36 2014
From: pascal.bernhard at belug.de (Pascal Bernhard)
Date: Wed, 2 Apr 2014 18:24:36 +0200
Subject: [texhax] Links in Document do not work anymore
In-Reply-To: <533BA7C0.7050300@gmail.com>
References: <35d763676d65774914ad8c331b984bea@belug.de>
 <533BA7C0.7050300@gmail.com>
Message-ID: <c20c38ab216f20d265dd1d277f5990a3@belug.de>

Hi Johannes,

as your minimal example didn't work for me either I realized that my PDF 
viewer
was/is the real culprit. I used 'Okular' so far, as I like its 
annotation
capabilities, but apparently the version it was updated to on Sunday
can't handle links anymore. Viewing my PDFs with 'Evince' or 'Atril' 
works
fine.

Without your minimal example I probably wouldn't have guessed what the 
real
problem was, so thank you very much. The link to the German forum was 
also
helpful, as I came upon the hyperxmp package I didn't know of.


Pascal


Am , schrieb Johannes B?ttcher:
> Hi Pascal,
> 
> your example works for me. Try out the following more minimal
> example to test. Did you, by any chance made some update of
> your distribution? Or did you add the option ?hidelinks? unconciously,
> and so all links are, well, hidden. Could have happened ;-)
> 
> %8<------------------------------
> \documentclass{scrreprt}
> 
> \usepackage[T1]{fontenc}
> \usepackage[bookmarks=true,pdftoolbar=true,
> pdfmenubar=true,pdfstartview={FitH},
> pdftitle={Gasmarktliberalisierung im Baltikum},
> pdfauthor={Pascal Bernhard},
> pdfproducer={Texlive-LaTeX 2013 on
> Sabayon GNU/Linu 3.12},citecolor=magenta,
> %hidelinks,%The link is not hidden anymore
> breaklinks=true]{hyperref}
> 
> \begin{document}
> 
> \section[Name of the section to be used by
> the reference]{Section 1}\label{sec:Section1}
> 
> As you can see in section \textsf{\nameref{sec:Section1}}
> 
> \end{document}
> %8<------------------------------
> 
> Btw: You should set the documents meta information
> via `\hypersetup`, not as option to hyperref. You can read
> more about it at TeXwelt.de [1]. Guessing from your pdftitle,
> you know the german language.
> 
> Best regards
> Johannes
> 
> [1]
> http://texwelt.de/wissen/fragen/2058/wie-kann-ich-metadaten-wie-titel-und-autor-im-pdf-angeben
> 
> 
> On 01.04.2014 21:30, Pascal Bernhard wrote:
>> Hi all,
>> 
>> today I realized that all of a sudden the hyperlinks (internal 
>> references as well as urls) aren't working anymore in my 
>> LaTeX-document. This must have happened over the past few days, it is 
>> only  today that I noticed that. Consequently I'm having trouble 
>> figuring out what has gone wrong. I have changed nothing the preamble 
>> or added any new packages, so it must something to do with the links I 
>> set.
>> 
>> 
>> Here I'm trying to construct a somewhat informative minimal example:
>> 
>> (I commented out the previous lines, since I wasn't sure whether 
>> '\ref' and '\nameref' can be used alongside, but that still didn't 
>> make my links work)
>> 
>> \documentclass[paper=4a,11pt,ngerman,BCOR=0pt,DIV=calc,headinclude,headsepline,numbers=noenddot,]{scrreprt} 
>> \usepackage[T1]{fontenc}
>> \usepackage{lmodern}
>> \usepackage[sc]{mathpazo}
>> 
>> \typearea[current]{calc}
>> 
>> \usepackage[ansinew]{inputenc}
>> 
>> \usepackage[bottom,flushmargin,hang,multiple]{footmisc}
>> 
>> \usepackage[bookmarks=true,pdftoolbar=true,pdfmenubar=true,pdfstartview={FitH},pdftitle={ 
>> Gasmarktliberalisierung im Baltikum},pdfauthor={Pascal 
>> Bernhard},pdfproducer={Texlive-LaTeX 2013 on
>> Sabayon GNU/Linu 
>> 3.12},citecolor=magenta,hidelinks,breaklinks=true]{hyperref}
>> 
>> \usepackage{xcolor}
>> \usepackage{titleref}
>> \usepackage{nameref}
>> 
>> \urlstyle{same}
>> 
>> 
>> \begin{document}
>> 
>> %Here is a label to a 
>> footnote\footnote{\label{foot:Ownership_Unbundling}}
>> 
>> 
>> %Here I'm talking abou Ownership Unbundling (for a definition
>> %see:\textsf{\textcolor{MidnightBlue}{\ref{foot:Ownership_Unbundling}}})
>> 
>> 
>> \section[Name of the section to be used by the reference]{Section 
>> 1}\label{sec:Section1}
>> 
>> As you can see in section \textsf{\nameref{sec:Section1}}
>> 
>> 
>> \end{document}
>> 
>> Thanks a lot for your suggestions,
>> 
>> Pascal
>> 
>> 
> 
> 
> 
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
> 
> Automated subscription management: 
> http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org

-- 
--------------------------------
Pascal Bernhard

Berlin Linux User Group e.V.
Lehrter Str. 53
10557 Berlin
http://www.belug.de/

Amtsgericht Charlottenburg
VR 22706
1. Vorsitzender: Fred Brockstedt



From sangeetha.m at adi-mps.com  Thu Apr  3 08:23:52 2014
From: sangeetha.m at adi-mps.com (sangeetha.m)
Date: Thu, 3 Apr 2014 11:53:52 +0530
Subject: [texhax] FMT creation
Message-ID: <3ac03096-f9e5-43ec-829f-59c03dbc6889@GOH-HUB03.hosting.local>

Hi All,

How to convert xxx.fmt files from xxx.ltx in MiKTeX2.9.

Please anyone help me to sort out this issue.

Regards,
Sangeetha


Meet us at:
London Book Fair
Apr 8 ? 10, 2014, London (Booth T505)

This e-mail and/or attachments are confidential and may also be legally privileged. If you are not the intended recipient, any disclosure, copying, distribution or action taken relying on the contents is strictly prohibited and may be unlawful. If you have received this communication in error, please notify the sender immediately by responding to this e-mail and deleting the contents of the e-mail & related attachments from your system. Though MPS Limited has taken reasonable steps to ensure no viruses are present in this e-mail, it cannot accept responsibility for any loss or damage arising from the use of this e-mail or attachments. No contracts may be concluded with MPS through e-mail communication. Please consider the environment before printing this e-mail.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140403/1a37ca47/attachment.html>

From joseph.wright at morningstar2.co.uk  Thu Apr  3 09:10:27 2014
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Thu, 3 Apr 2014 08:10:27 +0100
Subject: [texhax] FMT creation
In-Reply-To: <3ac03096-f9e5-43ec-829f-59c03dbc6889@GOH-HUB03.hosting.local>
References: <3ac03096-f9e5-43ec-829f-59c03dbc6889@GOH-HUB03.hosting.local>
Message-ID: <533D0963.9070706@morningstar2.co.uk>

On 03/04/2014 07:23, sangeetha.m wrote:
> Hi All,
> 
> How to convert xxx.fmt files from xxx.ltx in MiKTeX2.9.
> 
> Please anyone help me to sort out this issue.
> 
> Regards,
> Sangeetha

Something like

  pdftex -etex -ini "xxx.ltx"

should do you. I'm assuming you want the e-TeX extensions and are using
pdfTeX as the base engine.
--
Joseph Wright


From vafakalg at gmail.com  Fri Apr  4 15:12:08 2014
From: vafakalg at gmail.com (Vafa Khalighi)
Date: Sat, 5 Apr 2014 00:12:08 +1100
Subject: [texhax] Lollipop (A new TeX format): help needed
Message-ID: <CAMi7-OVCYrNyfLzOhKxVznk7oHP0uOZtemj4wQTjo8oK7K76Vw@mail.gmail.com>

*Please forward this email to anyone who has an interest in TeX or
typesetting.*



Lollipop is an advanced new TeX format like Plain TeX, ConTeXt, LaTeX, and
other TeX formats that is built on top of the TeX engine. Lollipop was
written by Victor Eijkhout in 1992--1993 and then was unmaintained until
this year. I took the maintenance of Lollipop over this year and currently
I am the only team member of Lollipop project. Lollipop was licensed under
"No Commercial usage" and I just changed the license to GPL v3. Please see
http://ctan.org/pkg/lollipop




Lollipop is TeX made easy. Lollipop is a macro package that functions as a
toolbox for writing TeX macros. Its main aim is to make macro writing so
easy that implementing a fully new layout in TeX would become a matter of
less than an hour for an average document, and that it would be a task that
could be accomplished by someone with only a very basic training in TeX
programming.

Lollipop is an attempt to make structured text formatting available for
environments where previously only WYSIWYG packages could be used because
adapting the layout is so much more easy with them than with traditional
TeX macro packages.

One of the goals of Lollipop is perfect mathematical typesetting; for
example I am interested in developing a mechanism that Lollipop would be
able to break your equations smartly into multilines; something that you do
with align environment manually in LaTeX. The development of mathematical
typesetting of Lollipop is on an early stage and I would like to get some
feedback from mathematicians or other people that typeset mathematics with
TeX to improve the design level of Lollipop for mathematical typesetting.

If you have any wish for mathematical typesetting with TeX; something that
you think it would be good if it existed; something that could be improved
please make an official feature request for the Lollipop project. The
repository of Lollipop project can be fount at
https://github.com/vafa/lollipop.

If you want to suggest any feature/wish, etc for mathematical typesetting,
please post that at the issues section of Lollipop project page at
https://github.com/vafa/lollipop/issues

I also need volunteers to test the development versions of Lollipop and
report bugs; if you are happy to help, then please let me know.

Could you please post this to anyone with might be interested.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140405/e6dabf3e/attachment.html>

From kathryn.gucer at gmail.com  Sat Apr  5 21:26:08 2014
From: kathryn.gucer at gmail.com (Kathryn Gucer)
Date: Sat, 5 Apr 2014 15:26:08 -0400
Subject: [texhax] latexdiff question
Message-ID: <CAN2aSVE-RCBsxuSpoVNrgkVme5ba5XM+WiMkFm3Q1OKmxYoAgw@mail.gmail.com>

Dear TUG members,

I am editor working on an academic book written in LaTeX.  I am writing
with a question about latexdiff, a Perl script that allows multiple TeX
users to track changes they have made to one TeX file (
http://www.ctan.org/tex-archive/support/latexdiff)

Here's the problem that I'm encountering. I am working on a complex .tex
file (Draft1.tex)  that pulls the parts a book (e.g., table of contents,
chapters, bibliography) together and integrates them into a .pdf of the
entire book when I compile it in MikTeK 2.9.  These parts (e.g., chap1.tex,
chap2.tex, and so on)  are .tex files that are external to Draft1.tex and
they cannot be compiled individually.

When I use latexdiff to generate a comparison between Draft1.tex (author's
original) and Draft2.tex (draft with my changes), the resulting .pdf does
not show or track any changes to the text in the external file: it only
shows the author's full original 307-page document. Since the bulk of the
author's work is in these external files, I will need to find a way to show
changes in them.

Is it possible that latexdiff cannot work on complex master files? Can
anyone here offer some insight?

Thank you.

Kathryn
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140405/e7fc9b0b/attachment.html>

From jbbrus at comcast.net  Sun Apr  6 02:04:26 2014
From: jbbrus at comcast.net (Jeff Barnett)
Date: Sat, 5 Apr 2014 18:04:26 -0600
Subject: [texhax] latexdiff question
In-Reply-To: <CAN2aSVE-RCBsxuSpoVNrgkVme5ba5XM+WiMkFm3Q1OKmxYoAgw@mail.gmail.com>
References: <CAN2aSVE-RCBsxuSpoVNrgkVme5ba5XM+WiMkFm3Q1OKmxYoAgw@mail.gmail.com>
Message-ID: <53409A0A.5020001@comcast.net>

Kathryn Gucer wrote, On 4/5/2014 1:26 PM:
> Dear TUG members,
>
> I am editor working on an academic book written in LaTeX.  I am 
> writing with a question about latexdiff, a Perl script that allows 
> multiple TeX users to track changes they have made to one TeX file 
> (http://www.ctan.org/tex-archive/support/latexdiff)
>
> Here's the problem that I'm encountering. I am working on a complex 
> .tex file (Draft1.tex)  that pulls the parts a book (e.g., table of 
> contents, chapters, bibliography) together and integrates them into a 
> .pdf of the entire book when I compile it in MikTeK 2.9. These parts 
> (e.g., chap1.tex, chap2.tex, and so on)  are .tex files that are 
> external to Draft1.tex and they cannot be compiled individually.
>
> When I use latexdiff to generate a comparison between Draft1.tex 
> (author's original) and Draft2.tex (draft with my changes), the 
> resulting .pdf does not show or track any changes to the text in the 
> external file: it only shows the author's full original 307-page 
> document. Since the bulk of the author's work is in these external 
> files, I will need to find a way to show changes in them.
>
> Is it possible that latexdiff cannot work on complex master files? Can 
> anyone here offer some insight?
>
> Thank you.
>
> Kathryn
Are you using "\include" or "\input" commands to assemble your document? 
The first one does, indeed, allow separate compilation of the parts 
(with some restriction). I cannot help you with the main part of your 
problem since I'm not familiar with latexdiff.

Jeff Barnett


From s.schwartz at imperial.ac.uk  Sun Apr  6 08:09:53 2014
From: s.schwartz at imperial.ac.uk (Schwartz, Steven J)
Date: Sun, 6 Apr 2014 06:09:53 +0000
Subject: [texhax] latexdiff question
In-Reply-To: <CAN2aSVE-RCBsxuSpoVNrgkVme5ba5XM+WiMkFm3Q1OKmxYoAgw@mail.gmail.com>
References: <CAN2aSVE-RCBsxuSpoVNrgkVme5ba5XM+WiMkFm3Q1OKmxYoAgw@mail.gmail.com>
Message-ID: <AE7380CEC6213D4FABCD1F2D69DFCBE04F20B7F5@icexch-m5.ic.ac.uk>

Kathryn,

Kathryn Gucer wrote on 2014-04-05:
----------------
> Dear TUG members,
> 
> > Here's the problem that I'm encountering. I am working on a complex 
> .tex file (Draft1.tex)  that pulls the parts a book (e.g., table of 
> contents, chapters,
> bibliography) together and integrates them into a .pdf of the entire 
> book when I compile it in MikTeK 2.9.  These parts (e.g., chap1.tex, 
> chap2.tex, and so on)  are .tex files that are external to Draft1.tex 
> and they cannot be compiled individually.
> 
> When I use latexdiff to generate a comparison between Draft1.tex 
> (author's original) and Draft2.tex (draft with my changes), the 
> resulting .pdf does not show or track any changes to the text in the 
> external file: it only shows the author's full original 307-page 
> document. Since the bulk of the author's work is in these external 
> files, I will need to find a way to show changes in them.
> 
> 
> Is it possible that latexdiff cannot work on complex master files? Can 
> anyone here offer some insight?

I think the --flatten option to latexdiff (described in the latexdiff documentation) should help you. It is supposed to replace \input and \include statements in your master by the external files (with some limitations) so that the markup is applied to the full text of the master + input'ed or included files.  I've not actually used this but it sounds like it should work.

Googling or searching CTAN also reveals a standalone program "flatten" which will generate a single source file from a master + inputs and includes. Running this on the old and new versions will then give you a single latex source for each version which latexdiff should then be able to markup.

HTH
Steve 
--------------------------------------------------------------------
Steven J Schwartz                  Phone:  +44 (0)207 594 7660
Professor of Space Physics         Fax:    +44 (0)207 594 7772
Director, Imperial Space Lab       www.imperial.ac.uk/spacelab
The Blackett Laboratory            Email:  s.schwartz at imperial.ac.uk
Imperial College London            Office: Huxley 6M67A
London SW7 2AZ, UK                 Web:    www.sp.ph.ic.ac.uk/~sjs
--------------------------------------------------------------------





From cyril.niklaus at gmail.com  Sun Apr  6 10:04:51 2014
From: cyril.niklaus at gmail.com (Cyril Niklaus)
Date: Sun, 6 Apr 2014 10:04:51 +0200
Subject: [texhax] latexdiff question
In-Reply-To: <CAN2aSVE-RCBsxuSpoVNrgkVme5ba5XM+WiMkFm3Q1OKmxYoAgw@mail.gmail.com>
References: <CAN2aSVE-RCBsxuSpoVNrgkVme5ba5XM+WiMkFm3Q1OKmxYoAgw@mail.gmail.com>
Message-ID: <41E12584-F167-44BA-8D00-3D3D44557AB6@gmail.com>


On 5 avr. 2014, at 21:26, Kathryn Gucer <kathryn.gucer at gmail.com> wrote:
> 
> 
> When I use latexdiff to generate a comparison between Draft1.tex (author's original) and Draft2.tex (draft with my changes), the resulting .pdf does not show or track any changes to the text in the external file: it only shows the author's full original 307-page document. Since the bulk of the author's work is in these external files, I will need to find a way to show changes in them.  

Have you tried simply replacing the \input commands by copy-pasting the whole document it refers to?
It does sound a bit stupid, and you'll end up with a huge file but then diff should work.

Cyril


From schneidt at mail.nih.gov  Sun Apr  6 17:43:10 2014
From: schneidt at mail.nih.gov (Thomas Schneider)
Date: Sun, 6 Apr 2014 11:43:10 -0400
Subject: [texhax] latexdiff question
In-Reply-To: <AE7380CEC6213D4FABCD1F2D69DFCBE04F20B7F5@icexch-m5.ic.ac.uk>
References: <CAN2aSVE-RCBsxuSpoVNrgkVme5ba5XM+WiMkFm3Q1OKmxYoAgw@mail.gmail.com>
 <AE7380CEC6213D4FABCD1F2D69DFCBE04F20B7F5@icexch-m5.ic.ac.uk>
Message-ID: <20140406154310.GA33579@FR-W-C132678.ncifcrf.gov>

Steven, Kathryn:

I put much of this information together at

http://alum.mit.edu/www/toms/latex.html#latexdiff

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  Gene Regulation and Chromosome Biology Laboratory
  Molecular Information Theory Group
  Frederick, Maryland  21702-1201
  schneidt at mail.nih.gov
  http://schneider.ncifcrf.gov (current link)
  http://alum.mit.edu/www/toms (permanent link)


From vivrii at gmail.com  Fri Apr 11 20:54:25 2014
From: vivrii at gmail.com (Victor Ivrii)
Date: Sat, 12 Apr 2014 04:54:25 +1000
Subject: [texhax] [OT] Mathematical typography
Message-ID: <CADP=ZZp6uXmPB8iVzdNSeGspvt7udv3rt3KJ0WJxZPn_9UUvtQ@mail.gmail.com>

I am familiar with papers published in 1911 which are "rich on formulae"
and look not very different from what we have today.

Can anyone suggest earlier mathematical papers of the same type?

Thanks.


Victor


Sorry for OT but I suspect that this mailing list is the best place where
one can get an answer. Besides history of mathematical typesetting should
be of interest?

-- 

Victor Ivrii
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140412/9163ed83/attachment.html>

From jbbrus at comcast.net  Fri Apr 11 21:29:11 2014
From: jbbrus at comcast.net (Jeff Barnett)
Date: Fri, 11 Apr 2014 13:29:11 -0600
Subject: [texhax] [OT] Mathematical typography
In-Reply-To: <CADP=ZZp6uXmPB8iVzdNSeGspvt7udv3rt3KJ0WJxZPn_9UUvtQ@mail.gmail.com>
References: <CADP=ZZp6uXmPB8iVzdNSeGspvt7udv3rt3KJ0WJxZPn_9UUvtQ@mail.gmail.com>
Message-ID: <53484287.1000203@comcast.net>

Victor Ivrii wrote, On 4/11/2014 12:54 PM:
> I am familiar with papers published in 1911 which are "rich on 
> formulae" and look not very different from what we have today.
>
> Can anyone suggest earlier mathematical papers of the same type?
>
> Thanks.
>
>
> Victor
>
>
> Sorry for OT but I suspect that this mailing list is the best place 
> where one can get an answer. Besides history of mathematical 
> typesetting should be of interest?
>
> -- 
>
> Victor Ivrii
You might consider the book "A Course of Pure Mathematics:" by G. H. 
Hardy. My copy was published in 1960 but the original pub date was 1908 
by The Cambridge University Press. I suspect that many used book dealers 
might have one the earlier editions (1908, 1914, 1921). Good luck with 
your venture.

Jeff Barnett


From sangeetha.m at adi-mps.com  Sat Apr 12 12:01:40 2014
From: sangeetha.m at adi-mps.com (sangeetha.m)
Date: Sat, 12 Apr 2014 15:31:40 +0530
Subject: [texhax] BakoMa TeX 10.30 fonts clarification
Message-ID: <f616c2de-c0bb-43f1-a646-2458700170d7@GOH-HUB03.hosting.local>

Hi TUG group,

I have a doubt with the BaKoMaTeX fonts Installation. I have defined MathematicalPI3 font as below mentioned in cls file.

\fontdef=mh3 at 8.5pt

It is working in MiKTeX 2.9 but it is showing the error in BaKoMaTeX as below

\fontdef=mh3 at 8.5pt not loaded: Not enough room left.

Can anyone please help me to resolve this issue and let me know what are the fonts files required for BaKoMaTeX 10.30

Regards,
Sangeetha



Meet us at:
London Book Fair
Apr 8 ? 10, 2014, London (Booth T505)

This e-mail and/or attachments are confidential and may also be legally privileged. If you are not the intended recipient, any disclosure, copying, distribution or action taken relying on the contents is strictly prohibited and may be unlawful. If you have received this communication in error, please notify the sender immediately by responding to this e-mail and deleting the contents of the e-mail & related attachments from your system. Though MPS Limited has taken reasonable steps to ensure no viruses are present in this e-mail, it cannot accept responsibility for any loss or damage arising from the use of this e-mail or attachments. No contracts may be concluded with MPS through e-mail communication. Please consider the environment before printing this e-mail.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140412/62c92583/attachment.html>

From keith_hannaby at mathshelp.com  Mon Apr 14 19:26:07 2014
From: keith_hannaby at mathshelp.com (Dr A K Hannaby)
Date: Mon, 14 Apr 2014 18:26:07 +0100
Subject: [texhax] Cannot control TOC and SEC properly
Message-ID: <000901cf5806$9f9d54d0$ded7fe70$@mathshelp.com>

Tug members

I have struggled for the last three weeks trying to master the titletoc and
titlesec packages.

The output of the minimal example is very much to my liking, but part of the
TOC chapter tile appears near the top of certain pages - always on the page
of a new chapter, for example.

In other words, when a new chapter is being called, it picks up some
formatting associated the TOC chapter entry.

Any ideas as to how I could pin thin down please?

Regards

Keith

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140414/c11bc754/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: minimal.tex
Type: application/octet-stream
Size: 20581 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20140414/c11bc754/attachment.obj>

From keith_hannaby at mathshelp.com  Wed Apr 16 17:58:03 2014
From: keith_hannaby at mathshelp.com (Dr A K Hannaby)
Date: Wed, 16 Apr 2014 16:58:03 +0100
Subject: [texhax] In amsbook - table of contents problem
Message-ID: <000001cf598c$a6febe80$f4fc3b80$@mathshelp.com>

Using amsbook with titlesec and titletoc, the entry: "chapter." Appears in
front of List of Figures and List of Tables.

I cannot get rid of it.

Anyone know of a solution?

Regards

Keith

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140416/a692c873/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: minimal.tex
Type: application/octet-stream
Size: 9870 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20140416/a692c873/attachment.obj>

From P.Taylor at Rhul.Ac.Uk  Wed Apr 16 18:12:31 2014
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Wed, 16 Apr 2014 17:12:31 +0100
Subject: [texhax] In amsbook - table of contents problem
In-Reply-To: <000001cf598c$a6febe80$f4fc3b80$@mathshelp.com>
References: <000001cf598c$a6febe80$f4fc3b80$@mathshelp.com>
Message-ID: <534EABEF.6080807@Rhul.Ac.Uk>



Dr A K Hannaby wrote:

> Using amsbook with titlesec and titletoc, the entry: ?chapter.? Appears
> in front of List of Figures and List of Tables.
>
> I cannot get rid of it.
>
> Anyone know of a solution?

MNWE yields :

(\end occurred inside a group at level 2)

### semi simple group (level 2) entered at line 196 (\begingroup)
### semi simple group (level 1) entered at line 194 (\begingroup)
### bottom level{d:/TeX/Live/2013/texmf-dist/fonts/enc/dvips/base/8r.enc}

Philip Taylor



From keith_hannaby at mathshelp.com  Thu Apr 17 21:59:49 2014
From: keith_hannaby at mathshelp.com (Dr A K Hannaby)
Date: Thu, 17 Apr 2014 20:59:49 +0100
Subject: [texhax] FW: In amsbook - table of contents problem
Message-ID: <000001cf5a77$97b567d0$c7203770$@mathshelp.com>

Tug members

It appears that the "toc" declarations need to be placed after the
\frontmatter statement - I had them in the preamble.

Keith

 

 

 

From: Dr A K Hannaby [mailto:keith_hannaby at mathshelp.com] 
Sent: 16 April 2014 16:58
To: texhax at tug.org
Subject: In amsbook - table of contents problem

 

Using amsbook with titlesec and titletoc, the entry: "chapter." Appears in
front of List of Figures and List of Tables.

I cannot get rid of it.

Anyone know of a solution?

Regards

Keith

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140417/e29df495/attachment.html>

From alescesc1986 at yahoo.it  Sat Apr 19 14:42:27 2014
From: alescesc1986 at yahoo.it (Alessandro Ceschini)
Date: Sat, 19 Apr 2014 14:42:27 +0200
Subject: [texhax] Uppercase Accented Characters with titlesec
Message-ID: <53526F33.5050301@yahoo.it>

Hello,

Customized sections, etc., with titlesec display an odd quirk: uppercase 
accented characters on the SECOND line increase line spacing. This, 
however, doesn't occur on the first or third lines, nor in any other 
part of the text. Take a look for yourself.

\documentclass[a5paper, openany, 12pt]{book}
\usepackage{berenis}
\usepackage[LY1]{fontenc}
\usepackage[top=1.7cm,headsep=0.3cm,outer=1.9cm,inner=1.9cm,bottom=1.7cm]{geometry}
\usepackage[french]{babel}
\usepackage{titlesec}
\titleformat{\subsection}[block]
{\itshape}
{}
{0pt}
{}
[]

\begin{document}

\chapter{Avant-propos}

\subsection{Ce qu'il a a ?crit au Pr?sident des ?tats Unis est plus 
nouveau que le New Deal, plus juste que le Fair Deal des ?tats Unis et 
aussi vieux que la Constitution des ?tats-Unis. Qu'on le dise aux jeunes.}

Ce qu'il a a ?crit au Pr?sident des ?tats Unis est plus nouveau que le 
New Deal, plus juste que le Fair Deal des ?tats Unis et aussi vieux que 
la Constitution des ?tats-Unis. Qu'on le dise aux jeunes.

\end{document}

Could you please suggest a workaround?

Regards
-- 
/Alessandro Ceschini/



From johannesbottcher at gmail.com  Sat Apr 19 15:41:26 2014
From: johannesbottcher at gmail.com (=?ISO-8859-1?Q?Johannes_B=F6ttcher?=)
Date: Sat, 19 Apr 2014 15:41:26 +0200
Subject: [texhax] Uppercase Accented Characters with titlesec
In-Reply-To: <53526F33.5050301@yahoo.it>
References: <53526F33.5050301@yahoo.it>
Message-ID: <53527D06.1020507@gmail.com>

On 19.04.2014 14:42, Alessandro Ceschini wrote:
> Hello,
>
> Customized sections, etc., with titlesec display an odd quirk: 
> uppercase accented characters on the SECOND line increase line 
> spacing. This, however, doesn't occur on the first or third lines, nor 
> in any other part of the text. Take a look for yourself.
>
> \documentclass[a5paper, openany, 12pt]{book}
> \usepackage{berenis}
> \usepackage[LY1]{fontenc}
> \usepackage[top=1.7cm,headsep=0.3cm,outer=1.9cm,inner=1.9cm,bottom=1.7cm]{geometry} 
>
> \usepackage[french]{babel}
> \usepackage{titlesec}
> \titleformat{\subsection}[block]
> {\itshape}
> {}
> {0pt}
> {}
> []
>
> \begin{document}
>
> \chapter{Avant-propos}
>
> \subsection{Ce qu'il a a ?crit au Pr?sident des ?tats Unis est plus 
> nouveau que le New Deal, plus juste que le Fair Deal des ?tats Unis et 
> aussi vieux que la Constitution des ?tats-Unis. Qu'on le dise aux 
> jeunes.}
>
> Ce qu'il a a ?crit au Pr?sident des ?tats Unis est plus nouveau que le 
> New Deal, plus juste que le Fair Deal des ?tats Unis et aussi vieux 
> que la Constitution des ?tats-Unis. Qu'on le dise aux jeunes.
>
> \end{document}
>
> Could you please suggest a workaround?
>
> Regards
Just for Information to all supporters, this has also been asked on 
latex-community.org [1]

Best regards
Johannes

http://latex-community.org/forum/viewtopic.php?p=83867#p83867



From alescesc1986 at yahoo.it  Sat Apr 19 16:00:22 2014
From: alescesc1986 at yahoo.it (Alessandro Ceschini)
Date: Sat, 19 Apr 2014 16:00:22 +0200
Subject: [texhax] Uppercase Accented Characters with titlesec
In-Reply-To: <53527D06.1020507@gmail.com>
References: <53527D06.1020507@gmail.com>
Message-ID: <53528176.7050105@yahoo.it>

Hello Johannes_B,

Why? Is it forbidden to do so? When I get a solution to my issues on 
tug.org I always post it back in your forum, you know that very well 
since I'm a senior member.

Regards
-- 
/Alessandro Ceschini/


From johannesbottcher at gmail.com  Sat Apr 19 19:56:25 2014
From: johannesbottcher at gmail.com (=?ISO-8859-1?Q?Johannes_B=F6ttcher?=)
Date: Sat, 19 Apr 2014 19:56:25 +0200
Subject: [texhax] Uppercase Accented Characters with titlesec
In-Reply-To: <53528176.7050105@yahoo.it>
References: <53527D06.1020507@gmail.com> <53528176.7050105@yahoo.it>
Message-ID: <5352B8C9.3090006@gmail.com>

On 19.04.2014 16:00, Alessandro Ceschini wrote:
> Hello Johannes_B,
>
> Why? Is it forbidden to do so? When I get a solution to my issues on 
> tug.org I always post it back in your forum, you know that very well 
> since I'm a senior member.
>
> Regards
Hi Alessandro,

the board rules over at LC state:
 > A crossposting is always contra-productive. But there is
 > nothing really against it as long as it is mentioned. This
 > means that a direct link has to be added. So other users who
 > want to help are preserved from double efforts and waste of
 > time.

That is my point as well. Just give the link up front, and most
people are ok with crossposts. It is *really* annoying to think
about a solution, work something out, write an answer explaining
everything and notice that someone else already presented an
answer. This means, my last 5 minutes (or 30 minutes) were just a
waste of time. Please read ?Gimme Pizza? [1].

Thanks for understanding
Johannes

[1] 
http://latex-community.org/home/latex-community/94-etiquette/454-crossposts
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140419/7c94159b/attachment.html>

From edgar218 at hotmail.de  Sat Apr 19 16:15:18 2014
From: edgar218 at hotmail.de (=?ISO-8859-1?Q?Johannes_B=F6ttcher?=)
Date: Sat, 19 Apr 2014 16:15:18 +0200
Subject: [texhax] Uppercase Accented Characters with titlesec
In-Reply-To: <53528176.7050105@yahoo.it>
References: <53527D06.1020507@gmail.com> <53528176.7050105@yahoo.it>
Message-ID: <BLU0-SMTP141480AAEF5E16C6F6E0E4FE15C0@phx.gbl>

On 19.04.2014 16:00, Alessandro Ceschini wrote:
> Hello Johannes_B,
>
> Why? Is it forbidden to do so? When I get a solution to my issues on 
> tug.org I always post it back in your forum, you know that very well 
> since I'm a senior member.
>
> Regards
Hi Alessandro,

the board rules over at LC state:
 > A crossposting is always contra-productive. But there is
 > nothing really against it as long as it is mentioned. This
 > means that a direct link has to be added. So other users who
 > want to help are preserved from double efforts and waste of
 > time.

That is my point as well. Just give the link up front, and most
people are ok with crossposts. It is *really* annoying to think
about a solution, work something out, write an answer explaining
everything and notice that someone else already presented an
answer. This means, my last 5 minutes (or 30 minutes) were just a
waste of time. Please read ?Gimme Pizza? [1].

Thanks for understanding
Johannes

[1] 
http://latex-community.org/home/latex-community/94-etiquette/454-crossposts





From reinhard.kotucha at web.de  Sun Apr 20 01:54:32 2014
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sun, 20 Apr 2014 01:54:32 +0200
Subject: [texhax] Uppercase Accented Characters with titlesec
In-Reply-To: <BLU0-SMTP141480AAEF5E16C6F6E0E4FE15C0@phx.gbl>
References: <53527D06.1020507@gmail.com>	<53528176.7050105@yahoo.it>
 <BLU0-SMTP141480AAEF5E16C6F6E0E4FE15C0@phx.gbl>
Message-ID: <21331.3256.802276.572757@zaphod.ms25.net>

On 2014-04-19 at 16:15:18 +0200, Johannes B?ttcher wrote:

 > Hi Alessandro,
 > 
 > the board rules over at LC state:
 >  > A crossposting is always contra-productive. But there is
 >  > nothing really against it as long as it is mentioned. This
 >  > means that a direct link has to be added. So other users who
 >  > want to help are preserved from double efforts and waste of
 >  > time.
 > 
 > That is my point as well. Just give the link up front, and most
 > people are ok with crossposts. It is *really* annoying to think
 > about a solution, work something out, write an answer explaining
 > everything and notice that someone else already presented an
 > answer. This means, my last 5 minutes (or 30 minutes) were just a
 > waste of time. Please read ?Gimme Pizza? [1].

Though I agree in general, I think that one shouldn't overestimate the
issue.  Even without cross-posting it happens quite often that several
people investigate at the same time.  This is unavoidable.

The most important thing is that you cross-post the answer too, 
immediately after you received it.

And as far as ?Gimme Pizza? [1] is concerned,

 > That was a nice time!
 > Then darkness rised.

it's a nice article but I think that the author overestimated the
issue and when he said "Then darkness rised" he exaggerated a bit.
Cross-posting, if done properly, is definitely not the end of the
world.  It's not the best solution though.

Regards,
  Reinhard


[1] http://latex-community.org/home/latex-community/94-etiquette/454-crossposts

-- 
----------------------------------------------------------------------------
Reinhard Kotucha                                      Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                              mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------



From uwe.lueck at web.de  Sun Apr 20 15:42:34 2014
From: uwe.lueck at web.de (Uwe Lueck)
Date: Sun, 20 Apr 2014 15:42:34 +0200
Subject: [texhax] Uppercase Accented Characters with titlesec
In-Reply-To: <53526F33.5050301@yahoo.it>
References: <53526F33.5050301@yahoo.it>
Message-ID: <trinity-b970a153-3978-4031-a6c4-b4ef6b8533cb-1398001354061@3capp-webde-bs14>

> Gesendet: Samstag, 19. April 2014 um 14:42 Uhr
> Von: "Alessandro Ceschini" <alescesc1986 at yahoo.it>
> Betreff: [texhax] Uppercase Accented Characters with titlesec
>
> Customized sections, etc., with titlesec display an odd quirk: uppercase
> accented characters on the SECOND line increase line spacing. This,
> however, doesn't occur on the first or third lines, nor in any other
> part of the text. Take a look for yourself.
>
[...]
> \subsection{Ce qu'il a a ?crit au Pr?sident des ?tats Unis est plus
> nouveau que le New Deal, plus juste que le Fair Deal des ?tats Unis et
> aussi vieux que la Constitution des ?tats-Unis. Qu'on le dise aux jeunes.}
>
> Could you please suggest a workaround?

For a real quick and dirty workaround, I would try \smash{?tats}.

Cheers,

    Uwe.



From alescesc1986 at yahoo.it  Sun Apr 20 18:05:50 2014
From: alescesc1986 at yahoo.it (Alessandro Ceschini)
Date: Sun, 20 Apr 2014 18:05:50 +0200
Subject: [texhax] Uppercase Accented Characters with titlesec
In-Reply-To: <trinity-b970a153-3978-4031-a6c4-b4ef6b8533cb-1398001354061@3capp-webde-bs14>
References: <trinity-b970a153-3978-4031-a6c4-b4ef6b8533cb-1398001354061@3capp-webde-bs14>
Message-ID: <5353F05E.4010101@yahoo.it>

Thanks Uwe, it works!!!

Cheers!
-- 
/Alessandro Ceschini/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140420/a25bc6c5/attachment.html>

From uwe.lueck at web.de  Sun Apr 20 20:08:06 2014
From: uwe.lueck at web.de (Uwe Lueck)
Date: Sun, 20 Apr 2014 20:08:06 +0200
Subject: [texhax] Uppercase Accented Characters with titlesec
In-Reply-To: <5353F05E.4010101@yahoo.it>
References: <trinity-b970a153-3978-4031-a6c4-b4ef6b8533cb-1398001354061@3capp-webde-bs14>,
 <5353F05E.4010101@yahoo.it>
Message-ID: <trinity-53d1fbb5-6282-498b-8133-84b9cca84d17-1398017286843@3capp-webde-bs33>

> Gesendet:?Sonntag, 20. April 2014 um 18:05 Uhr
> Von:?"Alessandro Ceschini" <alescesc1986 at yahoo.it>
> Betreff:?Re: [texhax] Uppercase Accented Characters with titlesec
> 
> Thanks Uwe, it works!!!

I was lucky. I should have looked at the definition of \smash and 
how it enters .aux and .toc from \subsection, I would now recommend 
\protect\smash{?tats}.

All the best,

    Uwe.




From tug-news at tug.org  Thu Apr 24 23:26:29 2014
From: tug-news at tug.org (TeX Users Group)
Date: Thu, 24 Apr 2014 21:26:29 +0000
Subject: [texhax] April 2014 TUG news: conferences, TUGboat,
	institutional benefits
Message-ID: <201404242126.s3OLQT0A024461@freefriends.org>

Dear TeX users,

At long last, spring has come to the northeast US, after a
long and harsh winter. With it, thoughts turn to growth and
renewal.  I wrote in my latest column in TUGboat
(http://tug.org/TUGboat/Pres) about one
avenue for possible growth, and I'd like to see a wider 
conversation about how to ensure the survival and vitality
of the TeX community. Feel free to send me your ideas and
thoughts, especially about initiatives TUG itself could
spearhead.

This summer, plan to come to Portland, Oregon, for TUG 2014. 
The conference is July 28-30.  We expect to have two special guests,
noted author Tracy Kidder and pioneer wiki developer Ward Cunningham.
More details and a call for papers are on the web at
http://tug.org/tug2014/

Rooms are reserved for TUG conference participants at the
Mark Spencer Hotel in downtown Portland.
THIS IS NOT A LARGE HOTEL. IT IS IMPORTANT TO MAKE
YOUR HOTEL RESERVATION ASAP. You can cancel any time up to
24 hours before arrival, so it is better to reserve now and
cancel later if need be.

We still need presentation proposals! The deadline is May 16, so if you
have something you want to present, please let us know.

In other news ...

* TUGboat 35:1 is now hitting mailboxes. As always, there is a wide
  range of articles, covering LuaTeX, LaTeX3, Metapost, macros, and
  other topics.

* TUGboat 34:1 is now publicly available. http://tug.org/TUGboat/

* Institutional members now enjoy site-wide electronic access to
  the TUG members area!  If your institution might be interested in this
  new substantial benefit, don't hesitate to contact us.

* Boris Veytsman has another thorough book review, this time of 
  Dynamic Documents with R and knitr. 
  http://tug.org/books/reviews/tb109reviews-xie.html

* Upcoming meetings
  TUG 2014: Portland, Oregon, July 28-30, 2014.
  8th ConTeXt Meeting: Bassenge, Belgium, Sept. 8-13, 2014.

   
Happy TeXing!

Steve Peter
TUG President
(on behalf of the TUG Board)


From kdevlin at stanford.edu  Sun Apr 27 13:56:06 2014
From: kdevlin at stanford.edu (Keith Devlin)
Date: Sun, 27 Apr 2014 04:56:06 -0700
Subject: [texhax] Importing images into TexShop doc
Message-ID: <D1C8A7DC-0186-4208-9797-6842E2CB3A56@stanford.edu>

Hello,

I am trying to convert an old Textures LaTeX document to run in TexShop, and it has a lot of images. The old commands all have the general form

\begin{figure}
\vspace{2.5in} \hspace{1.4in}
\special{picture eulercircles.PICT scaled 600}
\end{figure}

What?s the easiest equivalent in TexShop, what packages do I need, where do I find them, and where do I install them? I tried a few approaches based on suggestions I found on the Web, including downloading the graphics package from CTAN, but could not even find a TeX Inputs folder to put it into, and simply replacing the old \special command by
\includegraphics[scale=1.0]{eulercircles.PICT} 
got me nowhere.

Thanks,

Keith

------------ 
Keith Devlin
Executive Director, H-STAR Institute
Stanford University
Cordura Hall
210 Panama Street
Stanford, CA 94305-4115

Home page: http://www.stanford.edu/~kdevlin/
??????
This communication may be unlawfully collected and stored by the National Security Agency (NSA) in secret. The parties to this email do not consent to the retrieving or storing of this communication and any related metadata, as well as printing, copying, re-transmitting, disseminating, or otherwise using it. If you believe you have received this communication in error, please delete it immediately.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140427/3c5ee7b1/attachment.html>

From reinhard.kotucha at web.de  Sun Apr 27 14:56:55 2014
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sun, 27 Apr 2014 14:56:55 +0200
Subject: [texhax] Importing images into TexShop doc
In-Reply-To: <D1C8A7DC-0186-4208-9797-6842E2CB3A56@stanford.edu>
References: <D1C8A7DC-0186-4208-9797-6842E2CB3A56@stanford.edu>
Message-ID: <21340.65175.386928.409756@zaphod.ms25.net>

On 2014-04-27 at 04:56:06 -0700, Keith Devlin wrote:

 > I am trying to convert an old Textures LaTeX document to run in
 > TexShop, and it has a lot of images. The old commands all have the
 > general form
 > 
 > \begin{figure}
 > \vspace{2.5in} \hspace{1.4in}
 > \special{picture eulercircles.PICT scaled 600}
 > \end{figure}
 > 
 > What?s the easiest equivalent in TexShop, what packages do I need,
 > where do I find them, and where do I install them? I tried a few
 > approaches based on suggestions I found on the Web, including
 > downloading the graphics package from CTAN, but could not even find
 > a TeX Inputs folder to put it into, and simply replacing the old
 > \special command by \includegraphics[scale=1.0]{eulercircles.PICT}
 > got me nowhere.

If you are using pdflatex then you have to convert the images to PDF.
A tool which converts images is ImageMagick:

  http://www.imagemagick.org/

You can run convert from a command line:

  convert eulercircles.PICT eulercircles.pdf

Or, if you have to convert many if them:

  for f in *.PICT; do convert $f ${f%%PICT}pdf; done

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha                                      Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                              mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------



From axel.retif at mac.com  Sun Apr 27 20:06:38 2014
From: axel.retif at mac.com (Axel E. Retif)
Date: Sun, 27 Apr 2014 13:06:38 -0500
Subject: [texhax] Importing images into TexShop doc
In-Reply-To: <D1C8A7DC-0186-4208-9797-6842E2CB3A56@stanford.edu>
References: <D1C8A7DC-0186-4208-9797-6842E2CB3A56@stanford.edu>
Message-ID: <535D472E.2010904@mac.com>

On 04/27/2014 06:56 AM, Keith Devlin wrote:


> I am trying to convert an old Textures LaTeX document to run in
> TexShop, and it has a lot of images. The old commands all have the
> general form
>
> \begin{figure} \vspace{2.5in} \hspace{1.4in} \special{picture
> eulercircles.PICT scaled 600} \end{figure}
>
> What?s the easiest equivalent in TexShop, what packages do I need,
> where do I find them, and where do I install them?

If you installed TeXShop using MacTeX ( http://tug.org/mactex/ ), then 
you have everything you need, and TeX will find the packages you use.

So you just have to convert you *.PICT files to *.pdf, as Reinhard said.


For further questions about MacTeX and Mac specific front-ends (like 
TeXShop), I would advise you to subscribe to the TeX on Mac OS X Mailing 
List:

https://email.esm.psu.edu/mailman/listinfo/macosx-tex


Best

Axel




From koch at math.uoregon.edu  Mon Apr 28 16:07:52 2014
From: koch at math.uoregon.edu (Richard Koch)
Date: Mon, 28 Apr 2014 07:07:52 -0700
Subject: [texhax] Importing images into TexShop doc
Message-ID: <893CEDC7-6621-432B-96FB-F153D2871656@math.uoregon.edu>

Keith,

Axel Retif wrote "For further questions about MacTeX and Mac specific front-ends
I would advise you to subscribe to the TeX on Mac OS X Mailing List.

This is good advice. Come on over.

TeXShop is just a front end to TeX, and MacTeX installs the standard
TeX Live,  the reference distribution of TeX for most platforms. Thus
the answer to your question is the standard answer on most platforms nowadays.

1) In the header

	\usepackage{graphicx}

2) To insert a graphic, something like

	\begin{figure}[htbp] % figure placement: here, top, bottom, or page 
		 \centering
		 \includegraphics[width=2in]{example.jpg} 
		 \caption{example caption} 
		 \label{fig:example} 
	\end{figure}

The crucial command here is "includegraphics." If you are using pdfLaTeX,
graphics can be pdf, jpg, png, and TeX will automatically convert eps files
to pdf.

Dick Koch


From Steve.Walden at bankofengland.co.uk  Tue Apr 29 15:05:20 2014
From: Steve.Walden at bankofengland.co.uk (Walden, Steve)
Date: Tue, 29 Apr 2014 13:05:20 +0000
Subject: [texhax] =?windows-1252?q?Amsart_=96_LaTeX_document_class_for_AMS?=
 =?windows-1252?q?_math_journal_articles?=
Message-ID: <1B37BF1574510F4AB5A2B3776AA64540B3FD1C@MAIL-MBX-DN-01.boe.bankofengland.co.uk>

Hi,
Can you help? I?m trying to assist a user within our bank to get amsart setup within a Miktex application. I have downloaded an amsart package but I can?t find any instructions of where to install the files. We have no support here for this application but I was hoping to learn something from this assistance. It may be a case of me not copying the files to the correct location on the c:drive.
I got the package from this location http://www.ctan.org/pkg/amsart
Any assistance would be great
Kind regards

Steve

Steve Walden
ISTD SM Desktop Support | Service Support<http://intranet/Bank/ISTD/About-ISTD/Our-people/Service-Management--Opera/Service-Support/Pages/default.aspx?linkid=Navigate> | HO4 C-D & MG-1-SE | ' 0203 461 7329 | ' 07703192881

[http://www.prospects.ac.uk/profsearch/servlets/GetImage?ipsaccountno=9THE0B01&idno=11497]


***********************************************************************************
This e-mail (including any attachments) is intended only for the addressee(s) named above. Its contents may be confidential. If you receive this e-mail in error, please immediately contact the sender and delete this e-mail. Unauthorised use, disclosure, storage or copying of this email and any attachments is not permitted and may be unlawful.  

The Bank of England is located at Threadneedle Street, London EC2R 8AH. The Prudential Regulation Authority is located at 20 Moorgate, London EC2R 6DA (Registered in England and Wales No: 07854923. Registered office: 8 Lothbury, London EC2R 7HH). Please visit www.bankofengland.co.uk.
*********************************************************************************** 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140429/b16f63c0/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 4086 bytes
Desc: image001.png
URL: <http://tug.org/pipermail/texhax/attachments/20140429/b16f63c0/attachment-0001.png>

From rdt at cs.queensu.ca  Wed Apr 30 15:41:55 2014
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Wed, 30 Apr 2014 09:41:55 -0400
Subject: [texhax] Amsart ? LaTeX document class for AMS math journal
 articles
In-Reply-To: <1B37BF1574510F4AB5A2B3776AA64540B3FD1C@MAIL-MBX-DN-01.boe.bankofengland.co.uk>
References: <1B37BF1574510F4AB5A2B3776AA64540B3FD1C@MAIL-MBX-DN-01.boe.bankofengland.co.uk>
Message-ID: <5360fda3.x64+Ip9YOC2Wl5zK%rdt@cs.queensu.ca>

 >|I?m trying to assist a user within our bank to get amsart
 >|setup within a Miktex application. 

Install the amslatex-primer package using the MiKTeX package
manager. It contains a document amshelp.pdf which should tell
you what you need to know. The amsart.cls file should already be
installed on your system as part of the amscls package.

Bob T.


From asnd at triumf.ca  Wed Apr 30 16:36:49 2014
From: asnd at triumf.ca (Donald Arseneau)
Date: Wed, 30 Apr 2014 07:36:49 -0700
Subject: [texhax]
 =?iso-8859-1?q?Amsart_=96_LaTeX_document_class_for_AMS_m?=
 =?iso-8859-1?q?ath_journal_articles?=
In-Reply-To: <1B37BF1574510F4AB5A2B3776AA64540B3FD1C@MAIL-MBX-DN-01.boe.bankofengla
 nd.co.uk>
References: <1B37BF1574510F4AB5A2B3776AA64540B3FD1C@MAIL-MBX-DN-01.boe.bankofengland.co.uk>
Message-ID: <37696.50.67.64.130.1398868609.squirrel@trmail.triumf.ca>

On Tue, April 29, 2014 6:05 am, Walden, Steve wrote:
> Can you help? I?m trying to assist a user within our bank to get amsart
> setup within a Miktex application. I have downloaded an amsart package but
> I can?t find any instructions of where to install the files. We have no
> support here for this application but I was hoping to learn something from
> this assistance. It may be a case of me not copying the files to the
> correct location on the c:drive.
> I got the package from this location http://www.ctan.org/pkg/amsart
> Any assistance would be great

Hello Steve.

I wonder what state the miktex installation is in, because amsart
is a standard part of any LaTeX distribution, so it should be there
already. Can the user process documents of other document classes
like "article"?

The ams class files should be at <TEXMF>\tex\latex\amscls
where "<TEXMF>" means the root of the TeX files of your miktek
installation (article.cls should be at <TEXMF>\tex\latex\base).

>From that CTAN web page there is also amscls.tds.zip which should
unpack everything into the appropriate standard location.

You can see the installation instructions at
   ftp://ftp.ams.org/pub/tex/amslatex/install.txt
or
   http://mirror.ctan.org/ctan/macros/latex/required/amslatex/amscls/doc/install.txt
or inside the zip file you already downloaded.

(I see an item 5 that incorrectly refers to amsmath.sty instead of
amsart.cls: "To check the end result, you should find that you now
have amsmath.sty [sic] in the following location
  TEXMF/tex/latex/amscls/amsart.cls")


Responding unofficially for TUG

Donald Arseneau, TRIUMF CMMS, asnd at triumf.ca




From frainj at gmail.com  Wed Apr 30 23:59:00 2014
From: frainj at gmail.com (John C Frain)
Date: Wed, 30 Apr 2014 22:59:00 +0100
Subject: [texhax]
	=?utf-8?q?Amsart_=E2=80=93_LaTeX_document_class_for_AMS_?=
	=?utf-8?q?math_journal_articles?=
In-Reply-To: <1B37BF1574510F4AB5A2B3776AA64540B3FD1C@MAIL-MBX-DN-01.boe.bankofengland.co.uk>
References: <1B37BF1574510F4AB5A2B3776AA64540B3FD1C@MAIL-MBX-DN-01.boe.bankofengland.co.uk>
Message-ID: <CAHrK514gb7fA0BFKw1_Xgta_WPnkzP3r5XdNfgo-a9WsJap5Xw@mail.gmail.com>

The package amsart is included in MiKTeX as amscls. I would have thought
that it is included by default in the basic MikTeX distribution. If it is
missing from the system it may be installed using the MikTex  package
management system available from the start  button.

|Start| All Programs | MikTeX 2.9 | Maintenance (Admin) | Package Manager
(Admin) |

I am using Windows 7.  I have done similar things in earlier versions of
Windows and I presume that something similar can be done in windows 8.
Usually MikTeX is configured to download and install missing packages when
it encounters a new package in a document.

Best Regards

John
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140430/653ba645/attachment.html>

