From vivrii at gmail.com  Mon Jun  9 14:09:42 2014
From: vivrii at gmail.com (Victor Ivrii)
Date: Mon, 9 Jun 2014 08:09:42 -0400
Subject: [texhax] wrapfig etc
Message-ID: <CADP=ZZr7wL9dVP0Kp3S_KpL1qaPidZQKpMXkxq8JJbv_4Nx4bQ@mail.gmail.com>

I am using wrapfig but it does not work inside environments like {proof}

On the other hand, one can put graphics inside minipage or use cutwin
package but this graphics cannot be placed inside {figure}


Is the any package or any other way to circumvent these limitations?


Thank you

Victor
-- 

Victor Ivrii
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140609/3f89573e/attachment.html>

From vivrii at gmail.com  Mon Jun  9 14:18:25 2014
From: vivrii at gmail.com (Victor Ivrii)
Date: Mon, 9 Jun 2014 08:18:25 -0400
Subject: [texhax] minitoc
Message-ID: <CADP=ZZqyzw0Xc1ATvXVCc4Yau13mBuj6+vRCt0EFK45NRDay+g@mail.gmail.com>

I have been using minitoc package for eons but now it seems to be orphaned
and at some moment it can stop working. Which package provides a similar
functionality placing toc of each chapter in its front ? Ability to define
the depth of doc will be a bonus


Thanks

Victor

-- 

Victor Ivrii
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140609/11925a10/attachment.html>

From Herbert.Voss at FU-Berlin.DE  Mon Jun  9 21:46:09 2014
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Mon, 9 Jun 2014 21:46:09 +0200
Subject: [texhax] minitoc
In-Reply-To: <CADP=ZZqyzw0Xc1ATvXVCc4Yau13mBuj6+vRCt0EFK45NRDay+g@mail.gmail.com>
References: <CADP=ZZqyzw0Xc1ATvXVCc4Yau13mBuj6+vRCt0EFK45NRDay+g@mail.gmail.com>
Message-ID: <53960F01.9010108@FU-Berlin.DE>

Am 09.06.2014 14:18, schrieb Victor Ivrii:
> I have been using minitoc package for eons but now it seems to be
> orphaned and at some moment it can stop working. Which package provides
> a similar functionality placing toc of each chapter in its front ?
> Ability to define the depth of doc will be a bonus

Have a look at package shorttoc (http://www.ctan.org/pkg/shorttoc)

Herbert



From vivrii at gmail.com  Mon Jun  9 22:03:35 2014
From: vivrii at gmail.com (Victor Ivrii)
Date: Mon, 9 Jun 2014 16:03:35 -0400
Subject: [texhax] minitoc
In-Reply-To: <53960F01.9010108@FU-Berlin.DE>
References: <CADP=ZZqyzw0Xc1ATvXVCc4Yau13mBuj6+vRCt0EFK45NRDay+g@mail.gmail.com>
 <53960F01.9010108@FU-Berlin.DE>
Message-ID: <CADP=ZZqr4g+AQzboetXuqoicYWt_CDEswXsyC0pP267LWaYW9A@mail.gmail.com>

On Mon, Jun 9, 2014 at 3:46 PM, Herbert Voss <Herbert.Voss at fu-berlin.de>
wrote:

> Am 09.06.2014 14:18, schrieb Victor Ivrii:
> > I have been using minitoc package for eons but now it seems to be
> > orphaned and at some moment it can stop working. Which package provides
> > a similar functionality placing toc of each chapter in its front ?
> > Ability to define the depth of doc will be a bonus
>
> Have a look at package shorttoc (http://www.ctan.org/pkg/shorttoc)
>
> Herbert
>
>
>
Herbert, it is an older package of the same late author. Further, it
creates the "short" toc (a task which can be done in memoir class easily
without any package) rather than toc  of each chapter

 Victor
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140609/88fecb2b/attachment.html>

From Herbert.Voss at FU-Berlin.DE  Mon Jun  9 22:47:42 2014
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Mon, 9 Jun 2014 22:47:42 +0200
Subject: [texhax] minitoc
In-Reply-To: <CADP=ZZqr4g+AQzboetXuqoicYWt_CDEswXsyC0pP267LWaYW9A@mail.gmail.com>
References: <CADP=ZZqyzw0Xc1ATvXVCc4Yau13mBuj6+vRCt0EFK45NRDay+g@mail.gmail.com>
 <53960F01.9010108@FU-Berlin.DE>
 <CADP=ZZqr4g+AQzboetXuqoicYWt_CDEswXsyC0pP267LWaYW9A@mail.gmail.com>
Message-ID: <53961D6E.50202@FU-Berlin.DE>

Am 09.06.2014 22:03, schrieb Victor Ivrii:

> Herbert, it is an older package of the same late author. Further, it
> creates the "short" toc (a task which can be done in memoir class easily
> without any package) rather than toc  of each chapter

sorry, I meant package titletoc (see chapter 6.3 of the documentation)

Herbert


From ellenhetland at outlook.com  Tue Jun 10 16:56:05 2014
From: ellenhetland at outlook.com (Ellen Hetland)
Date: Tue, 10 Jun 2014 10:56:05 -0400
Subject: [texhax] Help with TEX
Message-ID: <BLU185-W289AAD83782F9CCFBFBA5CCC280@phx.gbl>



I used TEK with pleasure and productivity in the 1980-1990
timeframe. I would like to do this now and abandon Microsoft Word. Can I use

 

1.)    MiKTEX? If not, what else.

2.)    Donald Knuth?s book, ?The TEK Book?,
for the commands?

 

If so, I
think I will be setup to start. I write mathematical articles for my shared
website, QuirkyScience.com. I also submit more weighty articles to mathematical
publications.

 

I am very
familiar with how TeX works, but need to relearn the commands.

 

Thanks in
advance for any help you can give me.

 

Ellen Hetland
Fenwick 

 

 

 		 	   		  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140610/0de34888/attachment.html>

From ziegenhagen at gmail.com  Tue Jun 10 18:19:01 2014
From: ziegenhagen at gmail.com (Uwe Ziegenhagen)
Date: Tue, 10 Jun 2014 18:19:01 +0200
Subject: [texhax] Help with TEX
In-Reply-To: <BLU185-W289AAD83782F9CCFBFBA5CCC280@phx.gbl>
References: <BLU185-W289AAD83782F9CCFBFBA5CCC280@phx.gbl>
Message-ID: <CAML7JCjazKn0gqgJVzsdzojpP3=UDAyooMeB9D9=bq+ADQEM4A@mail.gmail.com>

Hi Ellen,

MikTeX is pretty good, if you are on Windows. Another distribution is TeX
Live, which I prefer as it runs on all my computers.

Concerning the book: since 1990 a lot has happened with TeX/LaTeX & Co. I
would recommend the LaTeX companion, 2nd ed.

Uwe


2014-06-10 16:56 GMT+02:00 Ellen Hetland <ellenhetland at outlook.com>:

>  I used TEK with pleasure and productivity in the 1980-1990 timeframe. I
> would like to do this now and abandon Microsoft Word. Can I use
>
>
>
> 1.)    MiKTEX? If not, what else.
>
> 2.)    Donald Knuth?s book, ?The TEK Book?, for the commands?
>
>
>
> If so, I think I will be setup to start. I write mathematical articles for
> my shared website, QuirkyScience.com. I also submit more weighty articles
> to mathematical publications.
>
>
>
> I am very familiar with how TeX works, but need to relearn the commands.
>
>
>
> Thanks in advance for any help you can give me.
>
>
>
> Ellen Hetland Fenwick
>
>
>
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>



-- 
Uwe Ziegenhagen
<http://www.uweziegenhagen.de>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140610/6ea64530/attachment.html>

From sgovindachar at yahoo.com  Wed Jun 11 05:17:02 2014
From: sgovindachar at yahoo.com (Suresh Govindachar)
Date: Tue, 10 Jun 2014 20:17:02 -0700
Subject: [texhax] Help with TEX
In-Reply-To: <BLU185-W289AAD83782F9CCFBFBA5CCC280@phx.gbl>
References: <BLU185-W289AAD83782F9CCFBFBA5CCC280@phx.gbl>
Message-ID: <5397CA2E.5080005@yahoo.com>

On 6/10/2014 7:56 AM, Ellen Hetland wrote:
> I used TEK with pleasure and productivity in the 1980-1990 timeframe. I
> would like to do this now and abandon Microsoft Word. Can I use
>
> 1.)MiKTEX? If not, what else.
>
> 2.)Donald Knuth?s book, ?The TEK Book?, for the commands?
>
> If so, I think I will be setup to start. I write mathematical articles
> for my shared website, QuirkyScience.com. I also submit more weighty
> articles to mathematical publications.
>
> I am very familiar with how TeX works, but need to relearn the commands.
>
> Thanks in advance for any help you can give me.
>

I love what can be done with plain TeX, use it, and am very grateful to 
Dr. Knuth for having created this product, having written about it, 
having maintained it, and making it available to others.  However, his 
style of coding, design decisions, and style of exposition aren't my cup 
of tea.  For "relearning the commands", I suggest looking at Raymond 
Seroul and Silvio Levy's "A Beginner's Book of TeX".

--Suresh





From karl at freefriends.org  Wed Jun 18 00:20:38 2014
From: karl at freefriends.org (Karl Berry)
Date: Tue, 17 Jun 2014 22:20:38 +0000
Subject: [texhax] TeX Live 2014 released
Message-ID: <201406172220.s5HMKcvh006987@freefriends.org>

The TeX Live 2014 release is publicly available.  I delayed this
announcement to give it a start at making its way around CTAN -- please
do get the release from a CTAN mirror.  More on getting TeX Live:
  http://tug.org/texlive/acquire.html

For links to the list of changes in this release (and a lot more),
see the TeX Live home page:
  http://tug.org/texlive/

The TeX Collection DVD (http://tug.org/texcollection) is being
manufactured now and will be sent to user group members in due course.
It can also be ordered from http://tug.org/store.

For those who like to live on the bleeding edge, I'll be catching up on
updates from CTAN over the next few days (a few are already available).
  http://tug.org/texlive/pkginstall.html

Please consider joining or renewing your membership in TUG or another
TeX user group, and thanks if you already have.
  http://tug.org/join.html
  http://tug.org/usergroups.html

Happy TeXing,
Karl


From mohamed.houssni at e-press.co.ma  Wed Jun 18 15:26:52 2014
From: mohamed.houssni at e-press.co.ma (Mohamed HOUSSNI)
Date: Wed, 18 Jun 2014 13:26:52 +0000
Subject: [texhax] marginpar command
Message-ID: <53A1939C.70402@e-press.co.ma>

Dear list,

I'm using the command "\marginpar" inside a caption but after 
compilation latex gives me "! LaTeX Error: Float(s) lost." I used 
"\protect\marginpar{bla bla}" but it did not change anything.

Please can anyone gives me an idea to how can I fix this error ?

Thanks a lot,

-- 
-------------------
Dr. Mohamed Houssni




From daleif at imf.au.dk  Wed Jun 18 15:45:29 2014
From: daleif at imf.au.dk (Lars Madsen)
Date: Wed, 18 Jun 2014 13:45:29 +0000
Subject: [texhax] marginpar command
In-Reply-To: <53A1939C.70402@e-press.co.ma>
References: <53A1939C.70402@e-press.co.ma>
Message-ID: <89ECE88578D8F648A22E307DAEE88579678D8C94@SRVUNIMBX07.uni.au.dk>

floats cannot be used inside other floats. A \marginpar is a float and you are presumably using \caption inside another float

For non floating (but potentially overlapping marginpars) see the marginnote package

/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf


________________________________________
From: texhax [texhax-bounces at tug.org] on behalf of Mohamed HOUSSNI [mohamed.houssni at e-press.co.ma]
Sent: 18 June 2014 15:26
To: TeXhax
Subject: [texhax] marginpar command

Dear list,

I'm using the command "\marginpar" inside a caption but after
compilation latex gives me "! LaTeX Error: Float(s) lost." I used
"\protect\marginpar{bla bla}" but it did not change anything.

Please can anyone gives me an idea to how can I fix this error ?

Thanks a lot,

--
-------------------
Dr. Mohamed Houssni



_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq
Mailing list archives: http://tug.org/pipermail/texhax/
More links: http://tug.org/begin.html

Automated subscription management: http://tug.org/mailman/listinfo/texhax
Human mailing list managers: postmaster at tug.org



From hubert at lamfamily.info  Thu Jun 19 00:27:15 2014
From: hubert at lamfamily.info (Hubert Lam)
Date: Wed, 18 Jun 2014 22:27:15 +0000
Subject: [texhax] multicol updated -- now columns aren't balanced!
Message-ID: <1403130428306.81712@lamfamily.info>

Hi all


Don't know whether this has been mentioned before, but...


The two columns of teacher's names used to be balanced:

[cid:eb940508-e93d-4dc3-8fc4-eb04f30edf9b]


But after the v1.8 update in May, this is now what shows up:


?[cid:a3d299cc-0e92-4601-aef8-2668706ecf61]


Code for it:



\paragraph{Class}  (please \ding{52})
\begin{multicols}{2}
\begin{itemize}
\item[$\bigcirc$] 12M3A -- Mr Zuber
\item[$\bigcirc$] 12M3B -- Mr Berry
\item[$\bigcirc$] 12M3C -- Mr Lowe
\columnbreak
\item[$\bigcirc$] 12M4A -- Ms Ziaziaris
\item[$\bigcirc$] 12M4B -- Mr Lam
\item[$\bigcirc$] 12M4C -- Mr Ireland
\end{itemize}
\end{multicols}
\end{minipage}


Thanks :)

Hubert



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140618/8ef2391f/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: pastedImage.png
Type: image/png
Size: 72819 bytes
Desc: pastedImage.png
URL: <http://tug.org/pipermail/texhax/attachments/20140618/8ef2391f/attachment-0002.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: pastedImage.png
Type: image/png
Size: 69147 bytes
Desc: pastedImage.png
URL: <http://tug.org/pipermail/texhax/attachments/20140618/8ef2391f/attachment-0003.png>

From dluecking at sbcglobal.net  Thu Jun 19 18:51:30 2014
From: dluecking at sbcglobal.net (Dan Luecking)
Date: Thu, 19 Jun 2014 11:51:30 -0500
Subject: [texhax] multicol updated -- now columns aren't balanced!
Message-ID: <852578.81847.bm@smtp112.sbc.mail.ne1.yahoo.com>

On Thu Jun 19 2014 at 00:27:15 CEST, Hubert Lam 
<mailto:texhax%40tug.org?Subject=Re%3A%20%5Btexhax%5D%20multicol%20updated%20--%20now%20columns%20aren%27t%20balanced%21&In-Reply-To=%3C1403130428306.81712%40lamfamily.info%3E>hubert 
at lamfamily.info
wrote:

>The two columns of teacher's names used to be balanced:

[example omitted]

Your example is incomplete. There should be a \begin{minipage} to
balance the \end{minipage}. The preamble is also missing, so we
have no way of telling if you have changed some important parameters.

I get nicely balanced columns with the following minimal file.
Only this was added to the code:
        ... \\
     \begin{minipage}{\textwidth}
plus a preamble just sufficient to guarantee that it compiles.
My version of multicol is 1.8e.

%======================
\documentclass{article}
\usepackage{multicol}
\usepackage{pifont}
\begin{document}

\paragraph{Class}  (please \ding{52})\\
\begin{minipage}{\textwidth}
\begin{multicols}{2}
\begin{itemize}
\item[$\bigcirc$] 12M3A -- Mr Zuber
\item[$\bigcirc$] 12M3B -- Mr Berry
\item[$\bigcirc$] 12M3C -- Mr Lowe
\columnbreak
\item[$\bigcirc$] 12M4A -- Ms Ziaziaris
\item[$\bigcirc$] 12M4B -- Mr Lam
\item[$\bigcirc$] 12M4C -- Mr Ireland
\end{itemize}
\end{multicols}
\end{minipage}

\end{document}
%===============


Regards,
Dan

Daniel H. Luecking
Department of Mathematical Sciences
Fayetteville, Arkansas
http://www-cs-faculty.stanford.edu/~knuth/iaq.html 



From barr at math.mcgill.ca  Thu Jun 19 19:01:33 2014
From: barr at math.mcgill.ca (Michael Barr)
Date: Thu, 19 Jun 2014 13:01:33 -0400
Subject: [texhax] Problems with installation
Message-ID: <alpine.LRH.2.11.1406191248420.15439@msr03.math.mcgill.ca>

I have an old computer (vintage 2004) running Win-XP,  It has Miktex 2.7 
on it and, in order to free up disk space, I decided to install the latest 
version I have on its second disk drive (and then uninstall the 2.7).  It 
turns out that the te live 2013 DVD is unreadable because the drive 
reads only CDs.  So I decided to use the Tug installation.  I went to Tug, 
downloaded install-tl.zip, unzipped it and then ran install-tl-windows as 
prescribed by tug.  Here are the error messages I got:

[e:\downloads]install-tl-windows
PATH=E:\downloads\tlpkg\tlperl\bin;c:\util;C:\TeXLive2007\bin\win32;C:\TeXLive2007
\dviout;C:\gs\gs8.54\bin;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\4nt;
C:\util;C:\program files\keditw;C:\Program Files\SSH Communications 
Security\SSH S
ecure Shell
"E:\downloads\install-tl"
Can't locate warnings/register.pm in @INC (you may need to install the 
warnings::r
egister module) (@INC contains: E:/downloads/tlpkg 
E:\downloads\tlpkg\tlperl\lib .
) at vars.pm line 7.
BEGIN failed--compilation aborted at vars.pm line 7.
Compilation failed in require at Cwd.pm line 172.
BEGIN failed--compilation aborted at Cwd.pm line 172.
Compilation failed in require at E:\downloads\install-tl line 45.
BEGIN failed--compilation aborted at E:\downloads\install-tl line 45.
Press any key when ready...

Any idea what went wrong?

Michael




From rdt at cs.queensu.ca  Thu Jun 19 19:52:24 2014
From: rdt at cs.queensu.ca (Bob Tennent)
Date: Thu, 19 Jun 2014 13:52:24 -0400
Subject: [texhax] Problems with installation
In-Reply-To: <alpine.LRH.2.11.1406191248420.15439@msr03.math.mcgill.ca>
References: <alpine.LRH.2.11.1406191248420.15439@msr03.math.mcgill.ca>
Message-ID: <53a32358.jKLcksDIQ1gx6OQi%rdt@cs.queensu.ca>

 >|I have an old computer (vintage 2004) running Win-XP,  It has Miktex 2.7
 >|on it and, in order to free up disk space, I decided to install the latest
 >|version I have on its second disk drive (and then uninstall the 2.7).  It
 >|turns out that the te live 2013 DVD is unreadable because the drive
 >|reads only CDs.  So I decided to use the Tug installation.  I went to Tug,
 >|downloaded install-tl.zip, unzipped it and then ran install-tl-windows as
 >|prescribed by tug.  Here are the error messages I got:
 >|
 >|[e:\downloads]install-tl-windows
 >|PATH=E:\downloads\tlpkg\tlperl\bin;c:\util;C:\TeXLive2007\bin\win32;C:\TeXLive2007
 >|\dviout;C:\gs\gs8.54\bin;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\4nt;
 >|C:\util;C:\program files\keditw;C:\Program Files\SSH Communications
 >|Security\SSH S
 >|ecure Shell
 >|"E:\downloads\install-tl"
 >|Can't locate warnings/register.pm in @INC (you may need to install the
 >|warnings::r
 >|egister module) (@INC contains: E:/downloads/tlpkg
 >|E:\downloads\tlpkg\tlperl\lib .
 >|) at vars.pm line 7.
 >|BEGIN failed--compilation aborted at vars.pm line 7.
 >|Compilation failed in require at Cwd.pm line 172.
 >|BEGIN failed--compilation aborted at Cwd.pm line 172.
 >|Compilation failed in require at E:\downloads\install-tl line 45.
 >|BEGIN failed--compilation aborted at E:\downloads\install-tl line 45.
 >|Press any key when ready...
 >|
 >|Any idea what went wrong?

You seem to have an old version of TeXLive still installed:  
C:\TeXLive2007\bin\win32

Perhaps you should at least remove that from your PATH.

Also, have you considered installing MiKTeX-2.9?  

Bob T.


From hubert at lamfamily.info  Fri Jun 20 04:25:45 2014
From: hubert at lamfamily.info (Hubert Lam)
Date: Fri, 20 Jun 2014 02:25:45 +0000
Subject: [texhax] multicol updated -- now columns aren't balanced!
In-Reply-To: <852578.81847.bm@smtp112.sbc.mail.ne1.yahoo.com>
References: <852578.81847.bm@smtp112.sbc.mail.ne1.yahoo.com>
Message-ID: <1403231128934.41339@lamfamily.info>

OK, found the culprit behind the problem: pstricks itself!

This is the output before including PSTricks:

[cid:7fa308d3-6232-4bb7-8dc0-abb8aa9c491a]

This is the output after including PSTricks package:

[cid:cdc7b6a2-99ff-4d1f-b0dc-1d02c8db705e]

Minimal example:

\documentclass{article}
\usepackage{multicol}
\usepackage{pstricks}
\usepackage{pifont}
\begin{document}

\begin{minipage}{0.975\linewidth}
\paragraph{Class}  (please \ding{52})\\
\begin{multicols}{2}
\begin{itemize}
\item[$\bigcirc$] 12M3A -- Mr Zuber
\item[$\bigcirc$] 12M3B -- Mr Berry
\item[$\bigcirc$] 12M3C -- Mr Lowe
\columnbreak
\item[$\bigcirc$] 12M4A -- Ms Ziaziaris
\item[$\bigcirc$] 12M4B -- Mr Lam
\item[$\bigcirc$] 12M4C -- Mr Ireland
\end{itemize}
\end{multicols}
\end{minipage}
\end{document}

For the PSTricks mailing list: the columns used to be balanced -- but I updated my installation of MiKTeX 2.9 the latest PSTricks produces the uneven columns.



uh oh!

Thanks

Hubert

________________________________________
From: texhax <texhax-bounces at tug.org> on behalf of Dan Luecking <dluecking at sbcglobal.net>
Sent: Friday, 20 June 2014 2:51 AM
To: texhax at tug.org
Subject: Re: [texhax] multicol updated -- now columns aren't balanced!

On Thu Jun 19 2014 at 00:27:15 CEST, Hubert Lam
<mailto:texhax%40tug.org?Subject=Re%3A%20%5Btexhax%5D%20multicol%20updated%20--%20now%20columns%20aren%27t%20balanced%21&In-Reply-To=%3C1403130428306.81712%40lamfamily.info%3E>hubert
at lamfamily.info
wrote:

>The two columns of teacher's names used to be balanced:

[example omitted]

Your example is incomplete. There should be a \begin{minipage} to
balance the \end{minipage}. The preamble is also missing, so we
have no way of telling if you have changed some important parameters.

I get nicely balanced columns with the following minimal file.
Only this was added to the code:
        ... \\
     \begin{minipage}{\textwidth}
plus a preamble just sufficient to guarantee that it compiles.
My version of multicol is 1.8e.

%======================
\documentclass{article}
\usepackage{multicol}
\usepackage{pifont}
\begin{document}

\paragraph{Class}  (please \ding{52})\\
\begin{minipage}{\textwidth}
\begin{multicols}{2}
\begin{itemize}
\item[$\bigcirc$] 12M3A -- Mr Zuber
\item[$\bigcirc$] 12M3B -- Mr Berry
\item[$\bigcirc$] 12M3C -- Mr Lowe
\columnbreak
\item[$\bigcirc$] 12M4A -- Ms Ziaziaris
\item[$\bigcirc$] 12M4B -- Mr Lam
\item[$\bigcirc$] 12M4C -- Mr Ireland
\end{itemize}
\end{multicols}
\end{minipage}

\end{document}
%===============


Regards,
Dan

Daniel H. Luecking
Department of Mathematical Sciences
Fayetteville, Arkansas
http://www-cs-faculty.stanford.edu/~knuth/iaq.html


_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq
Mailing list archives: http://tug.org/pipermail/texhax/
More links: http://tug.org/begin.html

Automated subscription management: http://tug.org/mailman/listinfo/texhax
Human mailing list managers: postmaster at tug.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140620/b5e0417b/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: pastedImage.png
Type: image/png
Size: 43038 bytes
Desc: pastedImage.png
URL: <http://tug.org/pipermail/texhax/attachments/20140620/b5e0417b/attachment-0002.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: pastedImage.png
Type: image/png
Size: 44399 bytes
Desc: pastedImage.png
URL: <http://tug.org/pipermail/texhax/attachments/20140620/b5e0417b/attachment-0003.png>

From Herbert.Voss at FU-Berlin.DE  Fri Jun 20 07:36:23 2014
From: Herbert.Voss at FU-Berlin.DE (Herbert Voss)
Date: Fri, 20 Jun 2014 07:36:23 +0200
Subject: [texhax] [pstricks] multicol updated -- now columns aren't
	balanced!
In-Reply-To: <1403231128934.41339@lamfamily.info>
References: <852578.81847.bm@smtp112.sbc.mail.ne1.yahoo.com>
 <1403231128934.41339@lamfamily.info>
Message-ID: <53A3C857.40003@FU-Berlin.DE>

Am 20.06.2014 04:25, schrieb Hubert Lam:
> OK, found the culprit behind the problem: *pstricks* itself!

No! The problem is the package color which is loaded by
xcolor which is loaded by pstricks.sty

Replace \usepackage{pstricks}  with
\usepackage{color} and you'll see.

Herbert


> This is the output before including PSTricks:
> 
> [pastedImage.png]
> 
> This is the output after including PSTricks package:
> 
> [pastedImage.png]
> 
> Minimal example:
> 
> \documentclass{article}
> \usepackage{multicol}
> \usepackage{pstricks}
> \usepackage{pifont}
> \begin{document}
> 
> \begin{minipage}{0.975\linewidth}
> \paragraph{Class}  (please \ding{52})\\
> \begin{multicols}{2}
> \begin{itemize}
> \item[$\bigcirc$] 12M3A -- Mr Zuber
> \item[$\bigcirc$] 12M3B -- Mr Berry
> \item[$\bigcirc$] 12M3C -- Mr Lowe
> \columnbreak
> \item[$\bigcirc$] 12M4A -- Ms Ziaziaris
> \item[$\bigcirc$] 12M4B -- Mr Lam
> \item[$\bigcirc$] 12M4C -- Mr Ireland
> \end{itemize}
> \end{multicols}
> \end{minipage}
> \end{document}
> 
> For the PSTricks mailing list: the columns used to be balanced -- but I
> updated my installation of MiKTeX 2.9 the latest PSTricks produces the
> uneven columns.
> 
> 
> 
> uh oh!
> 
> Thanks
> 
> Hubert
> 
> ________________________________________
> From: texhax <texhax-bounces at tug.org> on behalf of Dan Luecking
> <dluecking at sbcglobal.net>
> Sent: Friday, 20 June 2014 2:51 AM
> To: texhax at tug.org
> Subject: Re: [texhax] multicol updated -- now columns aren't balanced!
> 
> On Thu Jun 19 2014 at 00:27:15 CEST, Hubert Lam
> <mailto:texhax%40tug.org?Subject=Re%3A%20%5Btexhax%5D%20multicol%20updated%20--%20now%20columns%20aren%27t%20balanced%21&In-Reply-To=%3C1403130428306.81712%40lamfamily.info%3E>hubert
> at lamfamily.info
> wrote:
> 
>>The two columns of teacher's names used to be balanced:
> 
> [example omitted]
> 
> Your example is incomplete. There should be a \begin{minipage} to
> balance the \end{minipage}. The preamble is also missing, so we
> have no way of telling if you have changed some important parameters.
> 
> I get nicely balanced columns with the following minimal file.
> Only this was added to the code:
>         ... \\
>      \begin{minipage}{\textwidth}
> plus a preamble just sufficient to guarantee that it compiles.
> My version of multicol is 1.8e.
> 
> %======================
> \documentclass{article}
> \usepackage{multicol}
> \usepackage{pifont}
> \begin{document}
> 
> \paragraph{Class}  (please \ding{52})\\
> \begin{minipage}{\textwidth}
> \begin{multicols}{2}
> \begin{itemize}
> \item[$\bigcirc$] 12M3A -- Mr Zuber
> \item[$\bigcirc$] 12M3B -- Mr Berry
> \item[$\bigcirc$] 12M3C -- Mr Lowe
> \columnbreak
> \item[$\bigcirc$] 12M4A -- Ms Ziaziaris
> \item[$\bigcirc$] 12M4B -- Mr Lam
> \item[$\bigcirc$] 12M4C -- Mr Ireland
> \end{itemize}
> \end{multicols}
> \end{minipage}
> 
> \end{document}
> %===============
> 
> 
> Regards,
> Dan
> 
> Daniel H. Luecking
> Department of Mathematical Sciences
> Fayetteville, Arkansas
> http://www-cs-faculty.stanford.edu/~knuth/iaq.html
> 
> 
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
> 
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
> 
> 
> _______________________________________________
> PSTricks mailing list
> PSTricks at tug.org
> http://tug.org/mailman/listinfo/pstricks
> archive: http://www.tug.org/pipermail/pstricks/
> 



From hubert at lamfamily.info  Fri Jun 20 10:38:05 2014
From: hubert at lamfamily.info (Hubert Lam)
Date: Fri, 20 Jun 2014 08:38:05 +0000
Subject: [texhax] [pstricks] multicol updated -- now columns
	aren't	balanced!
In-Reply-To: <53A3C857.40003@FU-Berlin.DE>
References: <852578.81847.bm@smtp112.sbc.mail.ne1.yahoo.com>
 <1403231128934.41339@lamfamily.info> <53A3C857.40003@FU-Berlin.DE>
Message-ID: <17b0d57c6ddf4d5899d86879878ac150@HKNPR03MB132.apcprd03.prod.outlook.com>

Thanks Herbert! :) 

Is there a fix for this? It seems that it's strange for this to suddenly show up?

(Was color updated recently?)

Hubert

-----Original Message-----
From: PSTricks [mailto:pstricks-bounces at tug.org] On Behalf Of Herbert Voss
Sent: Friday, June 20, 2014 3:36 PM
To: Graphics with PSTricks; Dan Luecking; texhax at tug.org
Subject: Re: [pstricks] [texhax] multicol updated -- now columns aren't balanced!

Am 20.06.2014 04:25, schrieb Hubert Lam:
> OK, found the culprit behind the problem: *pstricks* itself!

No! The problem is the package color which is loaded by xcolor which is loaded by pstricks.sty

Replace \usepackage{pstricks}  with
\usepackage{color} and you'll see.

Herbert


> This is the output before including PSTricks:
> 
> [pastedImage.png]
> 
> This is the output after including PSTricks package:
> 
> [pastedImage.png]
> 
> Minimal example:
> 
> \documentclass{article}
> \usepackage{multicol}
> \usepackage{pstricks}
> \usepackage{pifont}
> \begin{document}
> 
> \begin{minipage}{0.975\linewidth}
> \paragraph{Class}  (please \ding{52})\\ \begin{multicols}{2} 
> \begin{itemize} \item[$\bigcirc$] 12M3A -- Mr Zuber \item[$\bigcirc$] 
> 12M3B -- Mr Berry \item[$\bigcirc$] 12M3C -- Mr Lowe \columnbreak 
> \item[$\bigcirc$] 12M4A -- Ms Ziaziaris \item[$\bigcirc$] 12M4B -- Mr 
> Lam \item[$\bigcirc$] 12M4C -- Mr Ireland \end{itemize} 
> \end{multicols} \end{minipage} \end{document}
> 
> For the PSTricks mailing list: the columns used to be balanced -- but 
> I updated my installation of MiKTeX 2.9 the latest PSTricks produces 
> the uneven columns.
> 
> 
> 
> uh oh!
> 
> Thanks
> 
> Hubert
> 
> ________________________________________
> From: texhax <texhax-bounces at tug.org> on behalf of Dan Luecking 
> <dluecking at sbcglobal.net>
> Sent: Friday, 20 June 2014 2:51 AM
> To: texhax at tug.org
> Subject: Re: [texhax] multicol updated -- now columns aren't balanced!
> 
> On Thu Jun 19 2014 at 00:27:15 CEST, Hubert Lam 
> <mailto:texhax%40tug.org?Subject=Re%3A%20%5Btexhax%5D%20multicol%20upd
> ated%20--%20now%20columns%20aren%27t%20balanced%21&In-Reply-To=%3C1403
> 130428306.81712%40lamfamily.info%3E>hubert
> at lamfamily.info
> wrote:
> 
>>The two columns of teacher's names used to be balanced:
> 
> [example omitted]
> 
> Your example is incomplete. There should be a \begin{minipage} to 
> balance the \end{minipage}. The preamble is also missing, so we have 
> no way of telling if you have changed some important parameters.
> 
> I get nicely balanced columns with the following minimal file.
> Only this was added to the code:
>         ... \\
>      \begin{minipage}{\textwidth}
> plus a preamble just sufficient to guarantee that it compiles.
> My version of multicol is 1.8e.
> 
> %======================
> \documentclass{article}
> \usepackage{multicol}
> \usepackage{pifont}
> \begin{document}
> 
> \paragraph{Class}  (please \ding{52})\\ \begin{minipage}{\textwidth} 
> \begin{multicols}{2} \begin{itemize} \item[$\bigcirc$] 12M3A -- Mr 
> Zuber \item[$\bigcirc$] 12M3B -- Mr Berry \item[$\bigcirc$] 12M3C -- 
> Mr Lowe \columnbreak \item[$\bigcirc$] 12M4A -- Ms Ziaziaris 
> \item[$\bigcirc$] 12M4B -- Mr Lam \item[$\bigcirc$] 12M4C -- Mr 
> Ireland \end{itemize} \end{multicols} \end{minipage}
> 
> \end{document}
> %===============
> 
> 
> Regards,
> Dan
> 
> Daniel H. Luecking
> Department of Mathematical Sciences
> Fayetteville, Arkansas
> http://www-cs-faculty.stanford.edu/~knuth/iaq.html
> 
> 
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/ More links: 
> http://tug.org/begin.html
> 
> Automated subscription management: 
> http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
> 
> 
> _______________________________________________
> PSTricks mailing list
> PSTricks at tug.org
> http://tug.org/mailman/listinfo/pstricks
> archive: http://www.tug.org/pipermail/pstricks/
> 


_______________________________________________
PSTricks mailing list
PSTricks at tug.org
http://tug.org/mailman/listinfo/pstricks
archive: http://www.tug.org/pipermail/pstricks/



From daleif at imf.au.dk  Fri Jun 20 10:59:44 2014
From: daleif at imf.au.dk (Lars Madsen)
Date: Fri, 20 Jun 2014 08:59:44 +0000
Subject: [texhax] [pstricks] multicol updated -- now
	columns	aren't	balanced!
In-Reply-To: <17b0d57c6ddf4d5899d86879878ac150@HKNPR03MB132.apcprd03.prod.outlook.com>
References: <852578.81847.bm@smtp112.sbc.mail.ne1.yahoo.com>
 <1403231128934.41339@lamfamily.info> <53A3C857.40003@FU-Berlin.DE>,
 <17b0d57c6ddf4d5899d86879878ac150@HKNPR03MB132.apcprd03.prod.outlook.com>
Message-ID: <89ECE88578D8F648A22E307DAEE88579678DBC65@SRVUNIMBX07.uni.au.dk>

I think you should report this a a bug on http://latex-project.org/

Both color.sty and multicol.sty was changed in april 2014.

But interestingly the color.sty difference between color.sty from TL2014 and TL2014 is only


<           [2014/04/23 v1.1a Standard LaTeX Color (DPC)]
---
>           [2005/11/14 v1.0j Standard LaTeX Color (DPC)]
98,104d97
< \def\nopagecolor{%
<   \@ifundefined{no at page@color}{%
<     \PackageInfo{color}{\string\nopagecolor\space is not supported}%
<   }{%
<     \no at page@color
<   }%
< }

thus \nopagecolor was added in 2014. 





/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf


________________________________________
From: texhax [texhax-bounces at tug.org] on behalf of Hubert Lam [hubert at lamfamily.info]
Sent: 20 June 2014 10:38
To: Graphics with PSTricks; Dan Luecking; texhax at tug.org
Subject: Re: [texhax] [pstricks] multicol updated -- now columns        aren't  balanced!

Thanks Herbert! :)

Is there a fix for this? It seems that it's strange for this to suddenly show up?

(Was color updated recently?)

Hubert

-----Original Message-----
From: PSTricks [mailto:pstricks-bounces at tug.org] On Behalf Of Herbert Voss
Sent: Friday, June 20, 2014 3:36 PM
To: Graphics with PSTricks; Dan Luecking; texhax at tug.org
Subject: Re: [pstricks] [texhax] multicol updated -- now columns aren't balanced!

Am 20.06.2014 04:25, schrieb Hubert Lam:
> OK, found the culprit behind the problem: *pstricks* itself!

No! The problem is the package color which is loaded by xcolor which is loaded by pstricks.sty

Replace \usepackage{pstricks}  with
\usepackage{color} and you'll see.

Herbert


> This is the output before including PSTricks:
>
> [pastedImage.png]
>
> This is the output after including PSTricks package:
>
> [pastedImage.png]
>
> Minimal example:
>
> \documentclass{article}
> \usepackage{multicol}
> \usepackage{pstricks}
> \usepackage{pifont}
> \begin{document}
>
> \begin{minipage}{0.975\linewidth}
> \paragraph{Class}  (please \ding{52})\\ \begin{multicols}{2}
> \begin{itemize} \item[$\bigcirc$] 12M3A -- Mr Zuber \item[$\bigcirc$]
> 12M3B -- Mr Berry \item[$\bigcirc$] 12M3C -- Mr Lowe \columnbreak
> \item[$\bigcirc$] 12M4A -- Ms Ziaziaris \item[$\bigcirc$] 12M4B -- Mr
> Lam \item[$\bigcirc$] 12M4C -- Mr Ireland \end{itemize}
> \end{multicols} \end{minipage} \end{document}
>
> For the PSTricks mailing list: the columns used to be balanced -- but
> I updated my installation of MiKTeX 2.9 the latest PSTricks produces
> the uneven columns.
>
>
>
> uh oh!
>
> Thanks
>
> Hubert
>
> ________________________________________
> From: texhax <texhax-bounces at tug.org> on behalf of Dan Luecking
> <dluecking at sbcglobal.net>
> Sent: Friday, 20 June 2014 2:51 AM
> To: texhax at tug.org
> Subject: Re: [texhax] multicol updated -- now columns aren't balanced!
>
> On Thu Jun 19 2014 at 00:27:15 CEST, Hubert Lam
> <mailto:texhax%40tug.org?Subject=Re%3A%20%5Btexhax%5D%20multicol%20upd
> ated%20--%20now%20columns%20aren%27t%20balanced%21&In-Reply-To=%3C1403
> 130428306.81712%40lamfamily.info%3E>hubert
> at lamfamily.info
> wrote:
>
>>The two columns of teacher's names used to be balanced:
>
> [example omitted]
>
> Your example is incomplete. There should be a \begin{minipage} to
> balance the \end{minipage}. The preamble is also missing, so we have
> no way of telling if you have changed some important parameters.
>
> I get nicely balanced columns with the following minimal file.
> Only this was added to the code:
>         ... \\
>      \begin{minipage}{\textwidth}
> plus a preamble just sufficient to guarantee that it compiles.
> My version of multicol is 1.8e.
>
> %======================
> \documentclass{article}
> \usepackage{multicol}
> \usepackage{pifont}
> \begin{document}
>
> \paragraph{Class}  (please \ding{52})\\ \begin{minipage}{\textwidth}
> \begin{multicols}{2} \begin{itemize} \item[$\bigcirc$] 12M3A -- Mr
> Zuber \item[$\bigcirc$] 12M3B -- Mr Berry \item[$\bigcirc$] 12M3C --
> Mr Lowe \columnbreak \item[$\bigcirc$] 12M4A -- Ms Ziaziaris
> \item[$\bigcirc$] 12M4B -- Mr Lam \item[$\bigcirc$] 12M4C -- Mr
> Ireland \end{itemize} \end{multicols} \end{minipage}
>
> \end{document}
> %===============
>
>
> Regards,
> Dan
>
> Daniel H. Luecking
> Department of Mathematical Sciences
> Fayetteville, Arkansas
> http://www-cs-faculty.stanford.edu/~knuth/iaq.html
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/ More links:
> http://tug.org/begin.html
>
> Automated subscription management:
> http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>
>
> _______________________________________________
> PSTricks mailing list
> PSTricks at tug.org
> http://tug.org/mailman/listinfo/pstricks
> archive: http://www.tug.org/pipermail/pstricks/
>


_______________________________________________
PSTricks mailing list
PSTricks at tug.org
http://tug.org/mailman/listinfo/pstricks
archive: http://www.tug.org/pipermail/pstricks/


_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq
Mailing list archives: http://tug.org/pipermail/texhax/
More links: http://tug.org/begin.html

Automated subscription management: http://tug.org/mailman/listinfo/texhax
Human mailing list managers: postmaster at tug.org



From hubert at lamfamily.info  Fri Jun 20 13:21:40 2014
From: hubert at lamfamily.info (Hubert Lam)
Date: Fri, 20 Jun 2014 11:21:40 +0000
Subject: [texhax] [pstricks] multicol updated -- now
	columns	aren't	balanced!
In-Reply-To: <89ECE88578D8F648A22E307DAEE88579678DBC65@SRVUNIMBX07.uni.au.dk>
References: <852578.81847.bm@smtp112.sbc.mail.ne1.yahoo.com>
 <1403231128934.41339@lamfamily.info> <53A3C857.40003@FU-Berlin.DE>,
 <17b0d57c6ddf4d5899d86879878ac150@HKNPR03MB132.apcprd03.prod.outlook.com>
 <89ECE88578D8F648A22E307DAEE88579678DBC65@SRVUNIMBX07.uni.au.dk>
Message-ID: <b2b98c1660dc41ddad7b0a03d8174c7c@HKNPR03MB132.apcprd03.prod.outlook.com>

I have to say, without the "minipage" environment around the multicols, the columns are actually balanced. However, I need the minipage there as I normally have a "\psdblframebox" around the entire minipage.

Thanks all who have replied! :) If you do find a fix, please post here so I (and perhaps others) can use the workaround.

Hubert

-----Original Message-----
From: Lars Madsen [mailto:daleif at imf.au.dk] 
Sent: Friday, June 20, 2014 7:00 PM
To: Hubert Lam; Graphics with PSTricks; Dan Luecking; texhax at tug.org
Subject: RE: [texhax] [pstricks] multicol updated -- now columns aren't balanced!

I think you should report this a a bug on http://latex-project.org/

Both color.sty and multicol.sty was changed in april 2014.

But interestingly the color.sty difference between color.sty from TL2014 and TL2014 is only


<           [2014/04/23 v1.1a Standard LaTeX Color (DPC)]
---
>           [2005/11/14 v1.0j Standard LaTeX Color (DPC)]
98,104d97
< \def\nopagecolor{%
<   \@ifundefined{no at page@color}{%
<     \PackageInfo{color}{\string\nopagecolor\space is not supported}%
<   }{%
<     \no at page@color
<   }%
< }

thus \nopagecolor was added in 2014. 





/Lars Madsen
Institut for Matematik / Department of Mathematics Aarhus Universitet / Aarhus University Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf


________________________________________
From: texhax [texhax-bounces at tug.org] on behalf of Hubert Lam [hubert at lamfamily.info]
Sent: 20 June 2014 10:38
To: Graphics with PSTricks; Dan Luecking; texhax at tug.org
Subject: Re: [texhax] [pstricks] multicol updated -- now columns        aren't  balanced!

Thanks Herbert! :)

Is there a fix for this? It seems that it's strange for this to suddenly show up?

(Was color updated recently?)

Hubert

-----Original Message-----
From: PSTricks [mailto:pstricks-bounces at tug.org] On Behalf Of Herbert Voss
Sent: Friday, June 20, 2014 3:36 PM
To: Graphics with PSTricks; Dan Luecking; texhax at tug.org
Subject: Re: [pstricks] [texhax] multicol updated -- now columns aren't balanced!

Am 20.06.2014 04:25, schrieb Hubert Lam:
> OK, found the culprit behind the problem: *pstricks* itself!

No! The problem is the package color which is loaded by xcolor which is loaded by pstricks.sty

Replace \usepackage{pstricks}  with
\usepackage{color} and you'll see.

Herbert


> This is the output before including PSTricks:
>
> [pastedImage.png]
>
> This is the output after including PSTricks package:
>
> [pastedImage.png]
>
> Minimal example:
>
> \documentclass{article}
> \usepackage{multicol}
> \usepackage{pstricks}
> \usepackage{pifont}
> \begin{document}
>
> \begin{minipage}{0.975\linewidth}
> \paragraph{Class}  (please \ding{52})\\ \begin{multicols}{2} 
> \begin{itemize} \item[$\bigcirc$] 12M3A -- Mr Zuber \item[$\bigcirc$] 
> 12M3B -- Mr Berry \item[$\bigcirc$] 12M3C -- Mr Lowe \columnbreak 
> \item[$\bigcirc$] 12M4A -- Ms Ziaziaris \item[$\bigcirc$] 12M4B -- Mr 
> Lam \item[$\bigcirc$] 12M4C -- Mr Ireland \end{itemize} 
> \end{multicols} \end{minipage} \end{document}
>
> For the PSTricks mailing list: the columns used to be balanced -- but 
> I updated my installation of MiKTeX 2.9 the latest PSTricks produces 
> the uneven columns.
>
>
>
> uh oh!
>
> Thanks
>
> Hubert
>
> ________________________________________
> From: texhax <texhax-bounces at tug.org> on behalf of Dan Luecking 
> <dluecking at sbcglobal.net>
> Sent: Friday, 20 June 2014 2:51 AM
> To: texhax at tug.org
> Subject: Re: [texhax] multicol updated -- now columns aren't balanced!
>
> On Thu Jun 19 2014 at 00:27:15 CEST, Hubert Lam 
> <mailto:texhax%40tug.org?Subject=Re%3A%20%5Btexhax%5D%20multicol%20upd
> ated%20--%20now%20columns%20aren%27t%20balanced%21&In-Reply-To=%3C1403
> 130428306.81712%40lamfamily.info%3E>hubert
> at lamfamily.info
> wrote:
>
>>The two columns of teacher's names used to be balanced:
>
> [example omitted]
>
> Your example is incomplete. There should be a \begin{minipage} to 
> balance the \end{minipage}. The preamble is also missing, so we have 
> no way of telling if you have changed some important parameters.
>
> I get nicely balanced columns with the following minimal file.
> Only this was added to the code:
>         ... \\
>      \begin{minipage}{\textwidth}
> plus a preamble just sufficient to guarantee that it compiles.
> My version of multicol is 1.8e.
>
> %======================
> \documentclass{article}
> \usepackage{multicol}
> \usepackage{pifont}
> \begin{document}
>
> \paragraph{Class}  (please \ding{52})\\ \begin{minipage}{\textwidth} 
> \begin{multicols}{2} \begin{itemize} \item[$\bigcirc$] 12M3A -- Mr 
> Zuber \item[$\bigcirc$] 12M3B -- Mr Berry \item[$\bigcirc$] 12M3C -- 
> Mr Lowe \columnbreak \item[$\bigcirc$] 12M4A -- Ms Ziaziaris 
> \item[$\bigcirc$] 12M4B -- Mr Lam \item[$\bigcirc$] 12M4C -- Mr 
> Ireland \end{itemize} \end{multicols} \end{minipage}
>
> \end{document}
> %===============
>
>
> Regards,
> Dan
>
> Daniel H. Luecking
> Department of Mathematical Sciences
> Fayetteville, Arkansas
> http://www-cs-faculty.stanford.edu/~knuth/iaq.html
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/ More links:
> http://tug.org/begin.html
>
> Automated subscription management:
> http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>
>
> _______________________________________________
> PSTricks mailing list
> PSTricks at tug.org
> http://tug.org/mailman/listinfo/pstricks
> archive: http://www.tug.org/pipermail/pstricks/
>


_______________________________________________
PSTricks mailing list
PSTricks at tug.org
http://tug.org/mailman/listinfo/pstricks
archive: http://www.tug.org/pipermail/pstricks/


_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq
Mailing list archives: http://tug.org/pipermail/texhax/ More links: http://tug.org/begin.html

Automated subscription management: http://tug.org/mailman/listinfo/texhax
Human mailing list managers: postmaster at tug.org





From hubert at lamfamily.info  Fri Jun 20 14:03:13 2014
From: hubert at lamfamily.info (Hubert Lam)
Date: Fri, 20 Jun 2014 12:03:13 +0000
Subject: [texhax] [pstricks] multicol updated --
	now	columns	aren't	balanced!
In-Reply-To: <b2b98c1660dc41ddad7b0a03d8174c7c@HKNPR03MB132.apcprd03.prod.outlook.com>
References: <852578.81847.bm@smtp112.sbc.mail.ne1.yahoo.com>
 <1403231128934.41339@lamfamily.info> <53A3C857.40003@FU-Berlin.DE>,
 <17b0d57c6ddf4d5899d86879878ac150@HKNPR03MB132.apcprd03.prod.outlook.com>
 <89ECE88578D8F648A22E307DAEE88579678DBC65@SRVUNIMBX07.uni.au.dk>,
 <b2b98c1660dc41ddad7b0a03d8174c7c@HKNPR03MB132.apcprd03.prod.outlook.com>
Message-ID: <1403265777051.31991@lamfamily.info>

Hi all,

Sent bug report around an hour ago, and already received a reply! Thanks to all who helped out

This has to be the fastest bug fix provided:

Am 20.06.2014 13:31, schrieb hubert at lamfamily.info:
> Description of bug:
> To fix, either:
>
> * remove color package, or
> * remove minipage around the multicols environment.

fix will be provided shortly, at the moment you can do the following:

\usepackage{etoolbox}
\makeatletter
\patchcmd\endmulticols
     {\if at boxedmulticols\color at endgroup}
     {\if at boxedmulticols\remove at discardable@items\color at endgroup}
     {\typeout{Success}}{\FAIL}
\makeatother

frank

________________________________________
From: PSTricks <pstricks-bounces at tug.org> on behalf of Hubert Lam <hubert at lamfamily.info>
Sent: Friday, 20 June 2014 9:21 PM
To: Lars Madsen; Graphics with PSTricks; Dan Luecking; texhax at tug.org
Subject: Re: [pstricks] [texhax] multicol updated -- now        columns aren't  balanced!

I have to say, without the "minipage" environment around the multicols, the columns are actually balanced. However, I need the minipage there as I normally have a "\psdblframebox" around the entire minipage.

Thanks all who have replied! :) If you do find a fix, please post here so I (and perhaps others) can use the workaround.

Hubert

-----Original Message-----
From: Lars Madsen [mailto:daleif at imf.au.dk]
Sent: Friday, June 20, 2014 7:00 PM
To: Hubert Lam; Graphics with PSTricks; Dan Luecking; texhax at tug.org
Subject: RE: [texhax] [pstricks] multicol updated -- now columns aren't balanced!

I think you should report this a a bug on http://latex-project.org/

Both color.sty and multicol.sty was changed in april 2014.

But interestingly the color.sty difference between color.sty from TL2014 and TL2014 is only


<           [2014/04/23 v1.1a Standard LaTeX Color (DPC)]
---
>           [2005/11/14 v1.0j Standard LaTeX Color (DPC)]
98,104d97
< \def\nopagecolor{%
<   \@ifundefined{no at page@color}{%
<     \PackageInfo{color}{\string\nopagecolor\space is not supported}%
<   }{%
<     \no at page@color
<   }%
< }

thus \nopagecolor was added in 2014.





/Lars Madsen
Institut for Matematik / Department of Mathematics Aarhus Universitet / Aarhus University Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf


________________________________________
From: texhax [texhax-bounces at tug.org] on behalf of Hubert Lam [hubert at lamfamily.info]
Sent: 20 June 2014 10:38
To: Graphics with PSTricks; Dan Luecking; texhax at tug.org
Subject: Re: [texhax] [pstricks] multicol updated -- now columns        aren't  balanced!

Thanks Herbert! :)

Is there a fix for this? It seems that it's strange for this to suddenly show up?

(Was color updated recently?)

Hubert

-----Original Message-----
From: PSTricks [mailto:pstricks-bounces at tug.org] On Behalf Of Herbert Voss
Sent: Friday, June 20, 2014 3:36 PM
To: Graphics with PSTricks; Dan Luecking; texhax at tug.org
Subject: Re: [pstricks] [texhax] multicol updated -- now columns aren't balanced!

Am 20.06.2014 04:25, schrieb Hubert Lam:
> OK, found the culprit behind the problem: *pstricks* itself!

No! The problem is the package color which is loaded by xcolor which is loaded by pstricks.sty

Replace \usepackage{pstricks}  with
\usepackage{color} and you'll see.

Herbert


> This is the output before including PSTricks:
>
> [pastedImage.png]
>
> This is the output after including PSTricks package:
>
> [pastedImage.png]
>
> Minimal example:
>
> \documentclass{article}
> \usepackage{multicol}
> \usepackage{pstricks}
> \usepackage{pifont}
> \begin{document}
>
> \begin{minipage}{0.975\linewidth}
> \paragraph{Class}  (please \ding{52})\\ \begin{multicols}{2}
> \begin{itemize} \item[$\bigcirc$] 12M3A -- Mr Zuber \item[$\bigcirc$]
> 12M3B -- Mr Berry \item[$\bigcirc$] 12M3C -- Mr Lowe \columnbreak
> \item[$\bigcirc$] 12M4A -- Ms Ziaziaris \item[$\bigcirc$] 12M4B -- Mr
> Lam \item[$\bigcirc$] 12M4C -- Mr Ireland \end{itemize}
> \end{multicols} \end{minipage} \end{document}
>
> For the PSTricks mailing list: the columns used to be balanced -- but
> I updated my installation of MiKTeX 2.9 the latest PSTricks produces
> the uneven columns.
>
>
>
> uh oh!
>
> Thanks
>
> Hubert
>
> ________________________________________
> From: texhax <texhax-bounces at tug.org> on behalf of Dan Luecking
> <dluecking at sbcglobal.net>
> Sent: Friday, 20 June 2014 2:51 AM
> To: texhax at tug.org
> Subject: Re: [texhax] multicol updated -- now columns aren't balanced!
>
> On Thu Jun 19 2014 at 00:27:15 CEST, Hubert Lam
> <mailto:texhax%40tug.org?Subject=Re%3A%20%5Btexhax%5D%20multicol%20upd
> ated%20--%20now%20columns%20aren%27t%20balanced%21&In-Reply-To=%3C1403
> 130428306.81712%40lamfamily.info%3E>hubert
> at lamfamily.info
> wrote:
>
>>The two columns of teacher's names used to be balanced:
>
> [example omitted]
>
> Your example is incomplete. There should be a \begin{minipage} to
> balance the \end{minipage}. The preamble is also missing, so we have
> no way of telling if you have changed some important parameters.
>
> I get nicely balanced columns with the following minimal file.
> Only this was added to the code:
>         ... \\
>      \begin{minipage}{\textwidth}
> plus a preamble just sufficient to guarantee that it compiles.
> My version of multicol is 1.8e.
>
> %======================
> \documentclass{article}
> \usepackage{multicol}
> \usepackage{pifont}
> \begin{document}
>
> \paragraph{Class}  (please \ding{52})\\ \begin{minipage}{\textwidth}
> \begin{multicols}{2} \begin{itemize} \item[$\bigcirc$] 12M3A -- Mr
> Zuber \item[$\bigcirc$] 12M3B -- Mr Berry \item[$\bigcirc$] 12M3C --
> Mr Lowe \columnbreak \item[$\bigcirc$] 12M4A -- Ms Ziaziaris
> \item[$\bigcirc$] 12M4B -- Mr Lam \item[$\bigcirc$] 12M4C -- Mr
> Ireland \end{itemize} \end{multicols} \end{minipage}
>
> \end{document}
> %===============
>
>
> Regards,
> Dan
>
> Daniel H. Luecking
> Department of Mathematical Sciences
> Fayetteville, Arkansas
> http://www-cs-faculty.stanford.edu/~knuth/iaq.html
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/ More links:
> http://tug.org/begin.html
>
> Automated subscription management:
> http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>
>
> _______________________________________________
> PSTricks mailing list
> PSTricks at tug.org
> http://tug.org/mailman/listinfo/pstricks
> archive: http://www.tug.org/pipermail/pstricks/
>


_______________________________________________
PSTricks mailing list
PSTricks at tug.org
http://tug.org/mailman/listinfo/pstricks
archive: http://www.tug.org/pipermail/pstricks/


_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq
Mailing list archives: http://tug.org/pipermail/texhax/ More links: http://tug.org/begin.html

Automated subscription management: http://tug.org/mailman/listinfo/texhax
Human mailing list managers: postmaster at tug.org




_______________________________________________
PSTricks mailing list
PSTricks at tug.org
http://tug.org/mailman/listinfo/pstricks
archive: http://www.tug.org/pipermail/pstricks/



From mohamed.houssni at e-press.co.ma  Fri Jun 20 15:43:29 2014
From: mohamed.houssni at e-press.co.ma (Mohamed HOUSSNI)
Date: Fri, 20 Jun 2014 13:43:29 +0000
Subject: [texhax] marginpar command
In-Reply-To: <89ECE88578D8F648A22E307DAEE88579678D8C94@SRVUNIMBX07.uni.au.dk>
References: <53A1939C.70402@e-press.co.ma>
 <89ECE88578D8F648A22E307DAEE88579678D8C94@SRVUNIMBX07.uni.au.dk>
Message-ID: <53A43A81.5080808@e-press.co.ma>

Thanks a lot dear Lars, with marginnote package it works perfectly.


Lars Madsen a ?crit :

>floats cannot be used inside other floats. A \marginpar is a float and you are presumably using \caption inside another float
>
>For non floating (but potentially overlapping marginpars) see the marginnote package
>
>/Lars Madsen
>Institut for Matematik / Department of Mathematics
>Aarhus Universitet / Aarhus University
>Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf
>
>
>________________________________________
>From: texhax [texhax-bounces at tug.org] on behalf of Mohamed HOUSSNI [mohamed.houssni at e-press.co.ma]
>Sent: 18 June 2014 15:26
>To: TeXhax
>Subject: [texhax] marginpar command
>
>Dear list,
>
>I'm using the command "\marginpar" inside a caption but after
>compilation latex gives me "! LaTeX Error: Float(s) lost." I used
>"\protect\marginpar{bla bla}" but it did not change anything.
>
>Please can anyone gives me an idea to how can I fix this error ?
>
>Thanks a lot,
>
>--
>-------------------
>Dr. Mohamed Houssni
>
>
>
>_______________________________________________
>TeX FAQ: http://www.tex.ac.uk/faq
>Mailing list archives: http://tug.org/pipermail/texhax/
>More links: http://tug.org/begin.html
>
>Automated subscription management: http://tug.org/mailman/listinfo/texhax
>Human mailing list managers: postmaster at tug.org
>
>
>  
>


-- 
-------------------
Dr. Mohamed Houssni
Responsable d'Edition
e-Press, 
CASANERSHORE
1100 Bd. AL Qods
Shore 4, ?tage 1, N?101
Quartier Sidi Maarouf
20190 Casablanca - Maroc
Standard  : 212 (0)522 26 23 21
Direct    : 212 (0)529 04 47 67
Fax       : 212 (0)522 26 80 84




From matt at plot.ly  Wed Jun 25 20:35:26 2014
From: matt at plot.ly (Matt Sundquist)
Date: Wed, 25 Jun 2014 11:35:26 -0700
Subject: [texhax] Interactive online LaTeX plotting in R, Python, MATLAB,
	and a GUI
Message-ID: <CAJfh0RcCFwcoMQVEXyRfoiGU-ux+CG=wrgK_xt_xviw6ZpzFiA@mail.gmail.com>

Hey all,

I'm working on Plotly <http://plot.ly>, a web-based graphing and analytics
project. We support web-based LaTeX plotting for R, Python, MATLAB, and a
GUI. Here's a Notebook that shows how it works.

http://nbviewer.ipython.org/gist/msund/2ca48d4b1824ba58ae7e

We're quite new, and would love to hear your thoughts, suggestions, and
feedback. Below is an example graph, made with matplotlib. All the best,
Matt

[image: Inline image 1]
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140625/cf0ec56b/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Screenshot 2014-06-25 11.29.47.png
Type: image/png
Size: 78452 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20140625/cf0ec56b/attachment-0001.png>

From makai at aeki.kfki.hu  Sun Jun 29 20:22:33 2014
From: makai at aeki.kfki.hu (Mike Makai)
Date: Sun, 29 Jun 2014 20:22:33 +0200
Subject: [texhax] Formatting \subsubsection
Message-ID: <772C69C7F3774678BC0003DB4767C030@e6500>

Dear TUG,

Is it possible to change the \subsubsection in amsbook so that the vertical space after the subsubsection be as big as desired?

Thanks in advance!

**Mike Makai**


__________ ESET NOD32 Antivirus - V?rusdefin?ci?s adatb?zis: 9962 (20140618) __________

Az ?zenetet az ESET NOD32 Antivirus ellenorizte.

http://www.eset.hu

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140629/e479d2aa/attachment.html>

From uwe.lueck at web.de  Mon Jun 30 19:13:25 2014
From: uwe.lueck at web.de (Uwe Lueck)
Date: Mon, 30 Jun 2014 19:13:25 +0200
Subject: [texhax] Formatting \subsubsection
In-Reply-To: <772C69C7F3774678BC0003DB4767C030@e6500>
References: <772C69C7F3774678BC0003DB4767C030@e6500>
Message-ID: <trinity-c956e6d4-8da9-49c6-b069-9bd154023956-1404148405435@3capp-webde-bs55>

> Is it possible to change the \subsubsection in amsbook so that
> the vertical space after the subsubsection be as big as desired?

With amsbook, vertical space after \subsection and \subsubsection 
is not intended, headings are embedded in the starting paragraph. 
This may be changed, here is the code:

\makeatletter
\def\subsection{\@startsection{subsection}{2}%
  \normalparindent{.5\linespacing\@plus.7\linespacing}{-.5em}%
  {\normalfont\bfseries}}
\def\subsubsection{\@startsection{subsubsection}{3}%
  \normalparindent\z@{-.5em}%
  {\normalfont\itshape}}
\makeatother

You can copy this to your document preamble and replace both 
`-.5em' by something positive, such as `1ex'.

HTH -- Uwe.
?
=============================================
Gesendet:?Sonntag, 29. Juni 2014 um 20:22 Uhr
Von:?"Mike Makai" <makai at aeki.kfki.hu>
An:?support at tug.org
Betreff:?[texhax] Formatting \subsubsection

Dear TUG,
?
Is it possible to change the \subsubsection in amsbook so that the vertical space after the subsubsection be as big as desired?
?
Thanks in advance!
?
**Mike Makai**

__________ ESET NOD32 Antivirus - V?rusdefin?ci?s adatb?zis: 9962 (20140618) __________

Az ?zenetet az ESET NOD32 Antivirus ellenorizte.

http://www.eset.hu
_______________________________________________ TeX FAQ: http://www.tex.ac.uk/faq[http://www.tex.ac.uk/faq] Mailing list archives: http://tug.org/pipermail/texhax/[http://tug.org/pipermail/texhax/] More links: http://tug.org/begin.html[http://tug.org/begin.html] Automated subscription management: http://tug.org/mailman/listinfo/texhax[http://tug.org/mailman/listinfo/texhax] Human mailing list managers: postmaster at tug.org



From uwe.lueck at web.de  Mon Jun 30 21:16:39 2014
From: uwe.lueck at web.de (Uwe Lueck)
Date: Mon, 30 Jun 2014 21:16:39 +0200
Subject: [texhax] Formatting \subsubsection
In-Reply-To: <trinity-c956e6d4-8da9-49c6-b069-9bd154023956-1404148405435@3capp-webde-bs55>
References: <772C69C7F3774678BC0003DB4767C030@e6500>,
 <trinity-c956e6d4-8da9-49c6-b069-9bd154023956-1404148405435@3capp-webde-bs55>
Message-ID: <trinity-5fd5a4e3-19af-47b8-a9c2-4f4b510e1599-1404155799824@3capp-webde-bs06>

(On modifying subsection styles with amsbook, previous suggestion attached:)

I see that more parameters must be changed to get something tolerable, e.g.,

\makeatletter
%\def\section{\@startsection{section}{1}%
%  \z@{.7\linespacing\@plus\linespacing}{.5\linespacing}%
%  {\normalfont\bfseries\centering}}
\def\subsection{\@startsection{subsection}{2}%
  \z@{.5\linespacing\@plus.7\linespacing}{.3\linespacing}%
  {\normalfont\bfseries\centering}}
\def\subsubsection{\@startsection{subsubsection}{3}%
  \z@{.3\linespacing\@plus.5\linespacing}{.2\linespacing}%
  {\normalfont\itshape\centering}}
\makeatother

You might play with the factors for \linespacing.

HTH -- Uwe.
?
============================================================================
Gesendet:?Montag, 30. Juni 2014 um 19:13 Uhr
Von:?"Uwe Lueck" <uwe.lueck at web.de>
An:?"Mike Makai" <makai at aeki.kfki.hu>
Cc:?support at tug.org
Betreff:?Re: [texhax] Formatting \subsubsection
> Is it possible to change the \subsubsection in amsbook so that
> the vertical space after the subsubsection be as big as desired?

With amsbook, vertical space after \subsection and \subsubsection
is not intended, headings are embedded in the starting paragraph.
This may be changed, here is the code:

\makeatletter
\def\subsection{\@startsection{subsection}{2}%
\normalparindent{.5\linespacing\@plus.7\linespacing}{-.5em}%
{\normalfont\bfseries}}
\def\subsubsection{\@startsection{subsubsection}{3}%
\normalparindent\z@{-.5em}%
{\normalfont\itshape}}
\makeatother

You can copy this to your document preamble and replace both
`-.5em' by something positive, such as `1ex'.

HTH -- Uwe.
?
=============================================
Gesendet:?Sonntag, 29. Juni 2014 um 20:22 Uhr
Von:?"Mike Makai" <makai at aeki.kfki.hu>
An:?support at tug.org
Betreff:?[texhax] Formatting \subsubsection

Dear TUG,
?
Is it possible to change the \subsubsection in amsbook so that the vertical space after the subsubsection be as big as desired?
?
Thanks in advance!
?
**Mike Makai**

__________ ESET NOD32 Antivirus - V?rusdefin?ci?s adatb?zis: 9962 (20140618) __________

Az ?zenetet az ESET NOD32 Antivirus ellenorizte.

http://www.eset.hu
_______________________________________________ TeX FAQ: http://www.tex.ac.uk/faq[http://www.tex.ac.uk/faq][http://www.tex.ac.uk/faq[http://www.tex.ac.uk/faq]] Mailing list archives: http://tug.org/pipermail/texhax/[http://tug.org/pipermail/texhax/][http://tug.org/pipermail/texhax/[http://tug.org/pipermail/texhax/]] More links: http://tug.org/begin.html[http://tug.org/begin.html][http://tug.org/begin.html[http://tug.org/begin.html]] Automated subscription management: http://tug.org/mailman/listinfo/texhax[http://tug.org/mailman/listinfo/texhax][http://tug.org/mailman/listinfo/texhax[http://tug.org/mailman/listinfo/texhax]] Human mailing list managers: postmaster at tug.org


_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq[http://www.tex.ac.uk/faq]
Mailing list archives: http://tug.org/pipermail/texhax/[http://tug.org/pipermail/texhax/]
More links: http://tug.org/begin.html[http://tug.org/begin.html]

Automated subscription management: http://tug.org/mailman/listinfo/texhax[http://tug.org/mailman/listinfo/texhax]
Human mailing list managers: postmaster at tug.org



