From frainj at gmail.com  Mon Sep  1 21:26:44 2014
From: frainj at gmail.com (John C Frain)
Date: Mon, 1 Sep 2014 20:26:44 +0100
Subject: [texhax] Draft copy of book on LaTeX
Message-ID: <CAHrK517pmb+ZpWrycPXLDAJpKXHycPdC74EpCA7bLjp1XNBN1g@mail.gmail.com>

I have compiled a set of notes entitled "Applied LaTeX for Economists,
Social Scientists and Others". These notes can be downloaded from
http://ideas.repec.org/p/tcd/tcduee/tep0214.html. The abstract to the set
of notes reads -

This document provides an introduction to LaTeX for Economists, Social
Scientists and those in similar disciplines. While LaTeX is of particular
interest to those preparing documents containing some mathematics, tables
or graphs its typesetting facilities can also benefit those preparing
documents containing only textual material. The document emphasizes the use
of a modern interface such as TeXstudio which simplifies the use of LaTeX.
The document also contains details as to how other software such as
statistical/econometric packages, spreadsheet, word-processing and graphics
programs may be used in conjunction with LaTeX.

The set of notes can be regarded as a preliminary version of a book which
reflects my own use of LaTeX over many years and that of other colleagues
that I have introduced to or helped with LaTeX. I would welcome any
comments on the document.

Best Regards

John C Frain

Economics Department
Trinity College Dublin
Dublin 2
Ireland

3 Aranleigh Park
Rathfarnham
Dublin 14
Ireland
www.tcd.ie/Economics/staff/frainj/home.html
mailto:frainj at tcd.ie
mailto:frainj at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140901/0ee546c4/attachment.html>

From reinhard.kotucha at web.de  Tue Sep  2 01:24:37 2014
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Tue, 2 Sep 2014 01:24:37 +0200
Subject: [texhax] Draft copy of book on LaTeX
In-Reply-To: <CAHrK517pmb+ZpWrycPXLDAJpKXHycPdC74EpCA7bLjp1XNBN1g@mail.gmail.com>
References: <CAHrK517pmb+ZpWrycPXLDAJpKXHycPdC74EpCA7bLjp1XNBN1g@mail.gmail.com>
Message-ID: <21509.53.530957.193976@zaphod.ms25.net>

On 2014-09-01 at 20:26:44 +0100, John C Frain wrote:

 > I have compiled a set of notes entitled "Applied LaTeX for
 > Economists, Social Scientists and Others". These notes can be
 > downloaded from
 > http://ideas.repec.org/p/tcd/tcduee/tep0214.html. [...]

Hi John,
I looked into the PDF file briefly.  You mention

  http://vgoulet.act.ulaval.ca/en/emacs/

Please note that there is an Emacs+AucTeX package for Windows on CTAN
too.

  http://ctan.org/tex-archive/support/win32-emacs-auctex

BTW, IMO the value of \baselineskip in your document is much too
large.  To those who care about typography it looks quite strange.

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------

From hofri at WPI.EDU  Tue Sep  2 06:21:42 2014
From: hofri at WPI.EDU (Micha Hofri)
Date: Tue, 2 Sep 2014 00:21:42 -0400
Subject: [texhax] Change of behavior of beamer in handout mode
Message-ID: <540545D6.2050904@wpi.edu>

Dear All,

the beamer package is just what is needed to produce presentation mode 
slides when I lead a discussion course.  Then I post the content as pdf 
files, one per class, and use the handout mode output.

Early last spring the handout mode output suddenly changed on one on my 
machines, and it misbehaves on all the machines I have access to;

The problem: I use the command:
  \pgfpagesuselayout{4 on 1}[letterpaper, border shrink=4mm,landscape]
to collect four presentation frames on each pdf page, but get only the 
first of each four, in full size.

The aggravation is mostly due to the fact that this is a _change_ over 
several years it provided, and now it does not.  What happened?  I found 
nothing...

I ran a minimal (non)working example, with \listfiles so it is all out 
there.  It was expected to produce three pages, with four frames on 
each, but instead only frames 1, 5, 9 appear!

The example, and mwe.log are listed in
  http://web.cs.wpi.edu/~hofri/mwe.listfiles

Any clue would be much appreciated.  Sincerely,
              --Micha Hofri

The source is short enough to be listed here;

\documentclass[xcolor=pst,dvips,11pt,handout]{beamer}
\listfiles
\usepackage{pgfpages}
\pgfpagesuselayout{4 on 1}[letterpaper, border shrink=4mm,landscape]
\mode<handout>{\setbeamercolor{background canvas}{bg=black!5}}

\begin{document}

\begin{frame} First \\

Frame one

\end{frame}

\begin{frame} Second \\

Frame two

\end{frame}

\begin{frame} Third \\

Frame three

\end{frame}

\begin{frame} Fourth \\

Frame four

\end{frame}

\begin{frame} Fifth \\

Frame five

\end{frame}

\begin{frame} Sixth \\

Frame six

\end{frame}

\begin{frame} Seventh \\

Frame seven

\end{frame}

\begin{frame} Eighth \\

Frame eight

\end{frame}

\begin{frame} Ninth \\

Frame nine

\end{frame}

\begin{frame} Tenth \\

Frame ten

\end{frame}

\begin{frame} Eleventh \\

Frame eleven

\end{frame}

\begin{frame} Twelfth \\

Frame twelve

\end{frame}

\end{document}

From joseph.wright at morningstar2.co.uk  Tue Sep  2 08:10:52 2014
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Tue, 2 Sep 2014 07:10:52 +0100
Subject: [texhax] Change of behavior of beamer in handout mode
In-Reply-To: <540545D6.2050904@wpi.edu>
References: <540545D6.2050904@wpi.edu>
Message-ID: <54055F6C.9030000@morningstar2.co.uk>

On 02/09/2014 05:21, Micha Hofri wrote:
> Dear All,
> 
> the beamer package is just what is needed to produce presentation mode
> slides when I lead a discussion course.  Then I post the content as pdf
> files, one per class, and use the handout mode output.
> 
> Early last spring the handout mode output suddenly changed on one on my
> machines, and it misbehaves on all the machines I have access to;
> 
> The problem: I use the command:
>  \pgfpagesuselayout{4 on 1}[letterpaper, border shrink=4mm,landscape]
> to collect four presentation frames on each pdf page, but get only the
> first of each four, in full size.
> 
> The aggravation is mostly due to the fact that this is a _change_ over
> several years it provided, and now it does not.  What happened?  I found
> nothing...
> 
> I ran a minimal (non)working example, with \listfiles so it is all out
> there.  It was expected to produce three pages, with four frames on
> each, but instead only frames 1, 5, 9 appear!
> 
> The example, and mwe.log are listed in
>  http://web.cs.wpi.edu/~hofri/mwe.listfiles
> 
> Any clue would be much appreciated.  Sincerely,
>              --Micha Hofri

I've tested your example using TeX Live 2012/13/14 and a variety of
beamer releases. With an up-to-date pgf/TikZ (TL2014) I do not see the
issue going back through beamer versions to 3.08, released in 2010
(backing up before that gets tricky as there are some bug fixes which
interact with other packages in earlier versions). On the other hand,
with the latest beamer release but TeX Live 2012 I can see the issue.

The big difference between those cases is the version of pgf in use, and
I therefore suspect there may be a change in the code for that rather
than for beamer. Supportive of this view is that beamer itself doesn't
do n-up printing/layout: the advice to use pgfpages is in the manual,
but that's a separately-maintained bundle. I cannot be absolutely
certain on that as I'd need to know exactly which versions were in use
'before' as well as 'after' the issue appeared. As a result, what I
can't do is point to a specific change in either beamer or pgf that
leads to the issue. (There are no obvious check-ins for beamer which I'd
immediately think of as potentially responsible. There are some that
might warrant a second look but I'd need to know more about the changes
in pgf, and they have been quite large.)

What I can say is that with the latest release of pgf I don't see the
issue: my TL2014 and 'up-to-date-to-freeze' TL2013 installations both
give the expected behaviour. I'm not really surprised by that: lots of
people I suspect make n-up handouts with beamer using the advice in the
manual (I do) and there have not been 100s of people raising an issue.
Thus all I can suggest is getting a up-to-date pgf version and
installing it in your local tree.
--
Joseph Wright


From daleif at imf.au.dk  Tue Sep  2 10:58:04 2014
From: daleif at imf.au.dk (Lars Madsen)
Date: Tue, 2 Sep 2014 08:58:04 +0000
Subject: [texhax] Draft copy of book on LaTeX
In-Reply-To: <21509.53.530957.193976@zaphod.ms25.net>
References: <CAHrK517pmb+ZpWrycPXLDAJpKXHycPdC74EpCA7bLjp1XNBN1g@mail.gmail.com>,
 <21509.53.530957.193976@zaphod.ms25.net>
Message-ID: <89ECE88578D8F648A22E307DAEE8857998B84833@SRVUNIMBX08.uni.au.dk>

Hi Reinhard

that Emacs is it just with auctex added, or have it been reconfigured? I do not remember if reftex mode gets enabled by default.

Also is there somewhere an easy to use guide on how to get emacs+auctex working with a synctex enabled previewer for Windows?

I've had several people asking for one, but never godt round to looking closer at it (I have a working setup on linux)


/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf


________________________________________
From: texhax [texhax-bounces at tug.org] on behalf of Reinhard Kotucha [reinhard.kotucha at web.de]
Sent: 02 September 2014 01:24
To: John C Frain
Cc: texhax
Subject: Re: [texhax] Draft copy of book on LaTeX

On 2014-09-01 at 20:26:44 +0100, John C Frain wrote:

 > I have compiled a set of notes entitled "Applied LaTeX for
 > Economists, Social Scientists and Others". These notes can be
 > downloaded from
 > http://ideas.repec.org/p/tcd/tcduee/tep0214.html. [...]

Hi John,
I looked into the PDF file briefly.  You mention

  http://vgoulet.act.ulaval.ca/en/emacs/

Please note that there is an Emacs+AucTeX package for Windows on CTAN
too.

  http://ctan.org/tex-archive/support/win32-emacs-auctex

BTW, IMO the value of \baselineskip in your document is much too
large.  To those who care about typography it looks quite strange.

Regards,
  Reinhard

--
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------
_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq
Mailing list archives: http://tug.org/pipermail/texhax/
More links: http://tug.org/begin.html

Automated subscription management: http://tug.org/mailman/listinfo/texhax
Human mailing list managers: postmaster at tug.org


From ziegenhagen at gmail.com  Tue Sep  2 20:02:16 2014
From: ziegenhagen at gmail.com (Uwe Ziegenhagen)
Date: Tue, 2 Sep 2014 20:02:16 +0200
Subject: [texhax] Draft copy of book on LaTeX
In-Reply-To: <CAHrK517pmb+ZpWrycPXLDAJpKXHycPdC74EpCA7bLjp1XNBN1g@mail.gmail.com>
References: <CAHrK517pmb+ZpWrycPXLDAJpKXHycPdC74EpCA7bLjp1XNBN1g@mail.gmail.com>
Message-ID: <CAML7JCguecqaJri5EBvz7_GjCRk5yMHRyikynFJ9D_9NLn9=dQ@mail.gmail.com>

Personally I don't like the red boxes around the links.

I usually use

\usepackage{hyperref}
\hypersetup{
    bookmarks=true,                     % show bookmarks bar
    unicode=false,                      % non - Latin characters in
Acrobat?s bookmarks
    pdftoolbar=true,                        % show Acrobat?s toolbar
    pdfmenubar=true,                        % show Acrobat?s menu
    pdffitwindow=false,                 % window fit to page when opened
    pdfstartview={FitH},                    % fits the width of the page to
the window
    pdftitle={My title},                        % title
    pdfauthor={Author},                 % author
    pdfsubject={Subject},                   % subject of the document
    pdfcreator={Creator},                   % creator of the document
    pdfproducer={Producer},             % producer of the document
    pdfkeywords={keyword1} {key2} {key3},   % list of keywords
    pdfnewwindow=true,                  % links in new window
    colorlinks=true,                        % false: boxed links; true:
colored links
    linkcolor=blue,                          % color of internal links
    filecolor=blue,                     % color of file links
    citecolor=blue,                     % color of file links
    urlcolor=blue                        % color of external links
}

for any PDF documents. Before the print I set the color to black.

Uwe



2014-09-01 21:26 GMT+02:00 John C Frain <frainj at gmail.com>:

> I have compiled a set of notes entitled "Applied LaTeX for Economists,
> Social Scientists and Others". These notes can be downloaded from
> http://ideas.repec.org/p/tcd/tcduee/tep0214.html. The abstract to the set
> of notes reads -
>
> This document provides an introduction to LaTeX for Economists, Social
> Scientists and those in similar disciplines. While LaTeX is of particular
> interest to those preparing documents containing some mathematics, tables
> or graphs its typesetting facilities can also benefit those preparing
> documents containing only textual material. The document emphasizes the
> use of a modern interface such as TeXstudio which simplifies the use of
> LaTeX. The document also contains details as to how other software such as
> statistical/econometric packages, spreadsheet, word-processing and graphics
> programs may be used in conjunction with LaTeX.
>
> The set of notes can be regarded as a preliminary version of a book which
> reflects my own use of LaTeX over many years and that of other colleagues
> that I have introduced to or helped with LaTeX. I would welcome any
> comments on the document.
>
> Best Regards
>
> John C Frain
>
> Economics Department
> Trinity College Dublin
> Dublin 2
> Ireland
>
> 3 Aranleigh Park
> Rathfarnham
> Dublin 14
> Ireland
> www.tcd.ie/Economics/staff/frainj/home.html
> mailto:frainj at tcd.ie
> mailto:frainj at gmail.com
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>



-- 
Uwe Ziegenhagen
<http://www.uweziegenhagen.de>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140902/58cfe355/attachment.html>

From schneidt at mail.nih.gov  Wed Sep  3 01:23:09 2014
From: schneidt at mail.nih.gov (Schneider)
Date: Tue, 2 Sep 2014 19:23:09 -0400
Subject: [texhax] Draft copy of book on LaTeX
In-Reply-To: <CAML7JCguecqaJri5EBvz7_GjCRk5yMHRyikynFJ9D_9NLn9=dQ@mail.gmail.com>
References: <CAHrK517pmb+ZpWrycPXLDAJpKXHycPdC74EpCA7bLjp1XNBN1g@mail.gmail.com>
 <CAML7JCguecqaJri5EBvz7_GjCRk5yMHRyikynFJ9D_9NLn9=dQ@mail.gmail.com>
Message-ID: <20140902232309.GA64257@FR-W-C132678.ncifcrf.gov>

Uwe:

> I usually use
> \usepackage{hyperref}
> \hypersetup{
>     bookmarks=true,                     % show bookmarks bar
...

Ah!  i could get this to work by changing the link colors.

Now I want to use it to get rid of the bookmarks thing on the left (a
waste of space for me).

\hypersetup{
    bookmarks=false,                     % show bookmarks bar
    bookmarksopen=false,
    bookmarksopenlevel=0,
...

These fail to stop the bookmarks from opening in Acrobat.

Why?

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  Gene Regulation and Chromosome Biology Laboratory
  Molecular Information Theory Group
  Frederick, Maryland  21702-1201
  http://schneider.ncifcrf.gov (current link)
  http://alum.mit.edu/www/toms (permanent link)

From makai at aeki.kfki.hu  Thu Sep  4 16:55:11 2014
From: makai at aeki.kfki.hu (Mike Makai)
Date: Thu, 4 Sep 2014 16:55:11 +0200
Subject: [texhax] one column format in  makeindex
Message-ID: <67EB6DE6CAD24DDBB7CF9C5AB208A48D@e6500>

Dear TUG,

Is it possible to create one-column format lists with the multind (or other) package?

Thanks

**Mike Makai**



__________ ESET NOD32 Antivirus - V?rusdefin?ci?s adatb?zis: 10366 (20140904) __________

Az ?zenetet az ESET NOD32 Antivirus ellenorizte.

http://www.eset.hu

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140904/6e0fa694/attachment.html>

From karl at freefriends.org  Tue Sep  9 20:19:50 2014
From: karl at freefriends.org (Karl Berry)
Date: Tue, 9 Sep 2014 18:19:50 +0000
Subject: [texhax] next regular issue of TUGboat -- October 3 deadline
Message-ID: <201409091819.s89IJoRw006278@freefriends.org>

Hi everyone -- just wanted to mention that the deadline for the next
regular issue of TUGboat is October 3.  Submissions would be very
welcome.  If you have ideas, questions, want to talk about it, whatever,
feel free to write us at tugboat at tug.org or me personally.  Our
general information for authors (including a template) is at
http://tug.org/TUGboat/location.html.

FYI, we're finishing up the TUG'14 proceedings issue now.

Feel free to repost this anywhere it might be useful.

Thanks,
Karl

From burkhard at cs.ucsd.edu  Fri Sep 12 21:52:06 2014
From: burkhard at cs.ucsd.edu (Walt Burkhard)
Date: Fri, 12 Sep 2014 12:52:06 -0700
Subject: [texhax] Quick question
Message-ID: <CAKfz9bArD2sYN_8PcG9dw01_h4QvhjOJpdQarK-V2HpFUOPpPQ@mail.gmail.com>

Hello

I have been successfully using the epsf system for years.


However, now when I try a 3 line tex program  to display an eps file
(centered), the display is nowhere near centered on the page.


here is the tex program ---

     \input epsf

     \centerline{\epsfxsize6in\epsfbox{demo.1}}

     \bye


and here is the demo mpost program ---

    beginfig(1) ;

    draw (-3in,0) -- (3in,0) -- (3in,3in) --               (-3in,3in) --
cycle ;

    endfig ;

    end


When I create demo.1 the bounding box seems to be okay.
 %%HiResBoundingBox: -216.25 -0.25 216.25 216.25



Here is the beginning of the PDF file created by

dvipdfm ---

%PDF-1.5

%????

4 0 obj

<</Type/XObject/Subtype/Form/FormType 1/BBox[-217 -1 217 217]/Matrix[1 0 0
1 217

1]/Resources 5 0 R/Filter/FlateDecode/Length 58>>

stream


What has changed or what have I missed.   This used to work.


Many thanks in advance.


Walt Burkhard
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140912/dbbb3da3/attachment.html>

From kakuto at fuk.kindai.ac.jp  Sat Sep 13 11:52:16 2014
From: kakuto at fuk.kindai.ac.jp (Akira Kakuto)
Date: Sat, 13 Sep 2014 18:52:16 +0900
Subject: [texhax]  Quick question
Message-ID: <F78034F70AD84030A3B075B1BE01E5E3@CJ3001517A>

Sorry for the inconvenience.
(x)dvipdfmx was changed when -dEPSCrop option
was adopted in dvipdfmx.cfg.
We forgot to consider the problem in epsf.tex.
Please input an attached epsfdpx.tex after the
epsf.tex when you use epsf.tex with (x)dvipdfmx:

\input epsf
%
% only when (x)dvipdfmx is used
%
\input epsfdpx

\centerline{\epsfxsize6in\epsfbox{demo.1}}
\bye

Best,
Akira
-------------- next part --------------
A non-text attachment was scrubbed...
Name: epsfdpx.tex
Type: application/octet-stream
Size: 1503 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20140913/61a56ed2/attachment.obj>

From burkhard at cs.ucsd.edu  Sat Sep 13 17:18:07 2014
From: burkhard at cs.ucsd.edu (Walt Burkhard)
Date: Sat, 13 Sep 2014 08:18:07 -0700
Subject: [texhax] Quick question
In-Reply-To: <F78034F70AD84030A3B075B1BE01E5E3@CJ3001517A>
References: <F78034F70AD84030A3B075B1BE01E5E3@CJ3001517A>
Message-ID: <CAKfz9bCF_KmAWeWJ+9og7NFGA=fZv0F4fG=RzWqQvwRNR3a0+A@mail.gmail.com>

Many thanks for your note.

Yes, I see the proper bounding box now in the pdf file.

Is this fix something that will be worked into  the epsf file?

Walt



On Sat, Sep 13, 2014 at 2:52 AM, Akira Kakuto <kakuto at fuk.kindai.ac.jp>
wrote:

> Sorry for the inconvenience.
> (x)dvipdfmx was changed when -dEPSCrop option
> was adopted in dvipdfmx.cfg.
> We forgot to consider the problem in epsf.tex.
> Please input an attached epsfdpx.tex after the
> epsf.tex when you use epsf.tex with (x)dvipdfmx:
>
> \input epsf
> %
> % only when (x)dvipdfmx is used
> %
> \input epsfdpx
>
> \centerline{\epsfxsize6in\epsfbox{demo.1}}
> \bye
>
> Best,
> Akira
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20140913/33f4c007/attachment.html>

From mcepl at cepl.eu  Tue Sep 16 02:13:50 2014
From: mcepl at cepl.eu (=?UTF-8?B?TWF0xJtqIENlcGw=?=)
Date: Tue, 16 Sep 2014 02:13:50 +0200
Subject: [texhax] What happened to $TEXMF/doc/bibtex/base/bibshare ?
Message-ID: <541780BE.5030101@cepl.eu>

Hello,

Somebody complained on a blog about BibTeX record keys not being enough
descriptive for his wife
(http://blog.martinfenner.org/2013/06/19/citations-in-scholarly-markdown/).

I wanted to point him to the excellent (and completely overlooked by
most) semi-standard for BibTeX keys which used to be in
$TEXMF/doc/bibtex/base/bibshare. However, I couldn?t find it anywhere on
the Web: CTAN doesn?t have it, my TeXLive on RHEL-7 doesn?t seem to have
it either. In the end I have found it an old tetex RPM package somewhere
(and immediately put on http://matej.ceplovi.cz/cizi/bibshare), but I
wonder what is the story of its evaporation, and does anybody have
current canonical location of that?

Actually, it is so good IMHO (and the only piece of advice I found on
the topic of BibTeX key design) that I would think about writing a RFC
about it. Does anybody have any experience with authoring RFCs?

Best,

Mat?j

-- 
http://www.ceplovi.cz/matej/, Jabber: mcepl at ceplovi.cz
GPG Finger: 89EF 4BC6 288A BF43 1BAB  25C3 E09F EF25 D964 84AC

Create like it's 1790.
  -- Lawrence Lessig

From john.simmie at nuigalway.ie  Thu Sep 18 12:46:37 2014
From: john.simmie at nuigalway.ie (Simmie, John)
Date: Thu, 18 Sep 2014 10:46:37 +0000
Subject: [texhax] Suppression of \textit in \title
Message-ID: <C379EA0780F715438D47D9B10E720E8F014989B607@UDSMBX01.uds.nuigalway.ie>

The ACHEMSO.CLS (used for submissions to American Chemical Society journals see http://www.ctan.org/pkg/achemso )
will not allow me to use italics or emphasis in the title of a paper:

\documentclass[journal=jacsat,manuscript=article]{achemso}
...................
\title
{Thermal Decomposition of 2(3\textit{H}) and 2(5\textit{H}) Furanones; Theoretical Aspects}
.......................
Can someone suggest a mod to the class file or a workaround  please?

John


From dluecking at sbcglobal.net  Thu Sep 18 19:47:30 2014
From: dluecking at sbcglobal.net (Dan Luecking)
Date: Thu, 18 Sep 2014 12:47:30 -0500
Subject: [texhax] Suppression of \textit in \title
Message-ID: <18894.57119.bm@smtp114.sbc.mail.ne1.yahoo.com>

On Thu Sep 18, 2014 at 12:46:37 CEST, Simmie, John 
(<mailto:texhax%40tug.org?Subject=Re%3A%20%5Btexhax%5D%20Suppression%20of%20%5Ctextit%20in%20%5Ctitle&In-Reply-To=%3CC379EA0780F715438D47D9B10E720E8F014989B607%40UDSMBX01.uds.nuigalway.ie%3E>john.simmie 
at nuigalway.ie) wrote:


>The ACHEMSO.CLS (used for submissions to American Chemical Society 
>journals see <http://www.ctan.org/pkg/achemso>http://www.ctan.org/pkg/achemso )
>will not allow me to use italics or emphasis in the title of a paper:
>
>\documentclass[journal=jacsat,manuscript=article]{achemso}
>...................
>\title
>{Thermal Decomposition of 2(3\textit{H}) and 2(5\textit{H}) 
>Furanones; Theoretical Aspects}


You probably get the following warning or similar:
LaTeX Font Warning: Font shape `OT1/cmss/bx/sl' undefined
(Font)              using `OT1/cmss/bx/n' instead on input line 5.

The reason you can't get italic in the title is that this document
class uses bold sanserif for the title and, given the default CM
fonts, here is no bold slanted san serif. If you change to a font
family that contains such a font, it should work.

If you include

\usepackage[T1]{fontenc}

that might be enough to get it to work (can't be sure, you didn't
supply a self-contained example file.

Cheers,
Dan

Daniel H. Luecking
Department of Mathematical Sciences
Fayetteville, Arkansas
http://www-cs-faculty.stanford.edu/~knuth/iaq.html 


From karl at freefriends.org  Fri Sep 19 00:52:58 2014
From: karl at freefriends.org (Karl Berry)
Date: Thu, 18 Sep 2014 22:52:58 +0000
Subject: [texhax] What happened to $TEXMF/doc/bibtex/base/bibshare ?
In-Reply-To: <541780BE.5030101@cepl.eu>
Message-ID: <201409182252.s8IMqwkF024291@freefriends.org>

Hi Matej - I think I may have written the bibshare document myself, many
years ago (I have a version on my machine timestamped 1994), clearly
based on what Nelson was already doing, though -- shame on me -- I
failed to mention that.  I think it may have been me because of the
mention of \allcaps, which was a macro I, and essentially no one else,
defined and used sometimes all that while ago (it was equivalent to
TUGboat's \acro).

I deleted the file in TeX Live revision 20729, on 2010-12-14, as part of
Oren's bibtex update.  Oren and I probably discussed it, but it doesn't
seem worth looking up now.  I don't believe the file was ever
"semi-standard" in Oren's terminology, i.e., one of his.

Anyway.  Nelson, if you already have some notes written about
recommendations for citation keys, I imagine that would be the best
thing to publicize at this point.  That's what I would like to do, at
any rate.

Best,
Karl

From sgovindachar at yahoo.com  Fri Sep 19 05:59:52 2014
From: sgovindachar at yahoo.com (Suresh Govindachar)
Date: Thu, 18 Sep 2014 20:59:52 -0700
Subject: [texhax] FAQ: Copy-paste-able/searchable PDF files - for plainTeX
	and pdftex
Message-ID: <541BAA38.1020306@yahoo.com>


Hello,

The FAQ on "Copy-paste-able/searchable PDF files" ( 
http://www.tex.ac.uk/cgi-bin/texfaq2html?label=cpy-srchpdf ) does not 
address plain TeX.

Any suggestions for generating copy-paste-able/searchable pdf files from 
plain TeX and pdftex?

By the way, in that FAQ, "PDFTeX" in the paragraph about the use of cmap 
and mmap should be "pdflatex", correct?

Thanks,

--Suresh

From mcepl at cepl.eu  Fri Sep 19 11:24:01 2014
From: mcepl at cepl.eu (=?UTF-8?Q?Mat=C4=9Bj?= Cepl)
Date: Fri, 19 Sep 2014 11:24:01 +0200
Subject: [texhax] What happened to $TEXMF/doc/bibtex/base/bibshare ?
References: <541780BE.5030101@cepl.eu>
 <201409182252.s8IMqwkF024291@freefriends.org>
Message-ID: <slrnm1nthh.o1b.mcepl@wycliff.ceplovi.cz>

On 2014-09-18, 22:52 GMT, Karl Berry wrote:
> I deleted the file in TeX Live revision 20729, on 2010-12-14, 
> as part of Oren's bibtex update.  Oren and I probably 
> discussed it, but it doesn't seem worth looking up now.  
> I don't believe the file was ever "semi-standard" in Oren's 
> terminology, i.e., one of his.

That may be true, but still I believe it is pitty you haven?t 
just moved the file somewhere else so it would be preserved. If 
we ever want to achieve possiblity of citations exchange, we 
need something like that. Not mentioning that IMHO every author 
of larger bibliographic database hits the point when johnson01 
to johnson15 turns to be insufficient keys.

Mat?j


From karl at freefriends.org  Sat Sep 20 00:31:22 2014
From: karl at freefriends.org (Karl Berry)
Date: Fri, 19 Sep 2014 22:31:22 +0000
Subject: [texhax] FAQ: Copy-paste-able/searchable PDF files - for
	plainTeX	and pdftex
In-Reply-To: <541BAA38.1020306@yahoo.com>
Message-ID: <201409192231.s8JMVMli026827@freefriends.org>

    By the way, in that FAQ, "PDFTeX" in the paragraph about the use of cmap 
    and mmap should be "pdflatex", correct?

Yes.  I'll mention it to RobinF.

    Any suggestions for generating copy-paste-able/searchable pdf files
    from plain TeX and pdftex?

If I run pdftex on the one-line plain tex file:
  hello\bye
my PDF viewer (xpdf, but I suspect others would be ok too)
can find "he" in the resulting .pdf file.

If you need searching beyond 7-bit ASCII to work, maybe just running
xetex or luatex (as the FAQ entry suggests) would work?  After
switching to a Unicode font.  I haven't tried it, though.

But if you mean something just like cmap/mmap for plain tex, as you
probably do ... as far as I know there is nothing.  I wish there was.
I hope someone else knows an alternative.

Best,
Karl

From dluecking at sbcglobal.net  Mon Sep 22 17:40:32 2014
From: dluecking at sbcglobal.net (Dan Luecking)
Date: Mon, 22 Sep 2014 10:40:32 -0500
Subject: [texhax] FAQ: Copy-paste-able/searchable PDF files - for
 plainTeX and pdftex
Message-ID: <292540.36940.bm@smtp119.sbc.mail.ne1.yahoo.com>


I don't know if this will work. But it atleast compiles for me.

% load the plain version of the NFSS:
\input plnfss

% \input ot1cm.pfd % if using cm fonts

% Now select a font
\setfontsize{12pt}
\selectfont
\usefont{OT1}{ptm}{m}{n}

% load latex emulation
\input miniltx

% define some code not defined by miniltx
\newif\ifin@
\def\in@#1{\in at false}
\let\@filelist\@empty

% input cmap
\input cmap.sty

\resetatcatcode

...
\bye

Since I am not sure what constitutes a test of cmap, I'll let
someone else test this.


Regards,
Dan

Daniel H. Luecking
Department of Mathematical Sciences
Fayetteville, Arkansas
http://www-cs-faculty.stanford.edu/~knuth/iaq.html 


From bnb at ams.org  Wed Sep 24 22:44:48 2014
From: bnb at ams.org (bnb at ams.org)
Date: Wed, 24 Sep 2014 16:44:48 -0400
Subject: [texhax] voice recognition software for latex input?
Message-ID: <alpine.LRH.2.00.1409241640120.16199@snort.ams.org>

i have been asked for information concerning the use of a voice
input / speech recognition system for (la)tex, for the benefit
of a tetraplegic (quadriplegic) student who has no use of his limbs, and
thus no means to use "ordinary" input devices.  in this case, speech is
not affected, nor is vision, so the input aspect is the focus of this
question.

a similar question has been asked before on tex.stackexchange:
   How can I use Dragon NaturallySpeaking to write LaTeX math formulas
   by voice efficiently?
   http://tex.stackexchange.com/q/145367/579
however, that question (which is more limited in scope) has never received
an answer.  while some pointers in comments have led to interesting
sources for speculation, it appears that there is nothing readily available
at this time that could conveniently be adapted for such use.  i'm hoping
that the situation has changed since that question was asked (november 2013).

from time to time, there is a report in the news about communication
mechanisms devised for individuals with disabilities of varying severity,
but i am not familiar with any that refer to *coded* material, which is
essential to the effective use of latex.  any and all relevant information
is welcome.

although a fully capable system, announced in a public forum, would be the
ideal answer, if anyone has even partial information that they would rather
not (yet) be announced publicly, i would welcome private communication.

this problem is the opposite of the usual accessibility question, which
concerns the availability of voice output for individuals who can't see.
i'm interested in that problem too; again, private communication to my
e-mail address is welcome.
                                                -- bb
________________________________
Barbara Beeton
Publications Technical Specialist
American Mathematical Society
201 Charles Street
Providence, RI 02904
Phone: +1 401.455.4000
Fax: +1 401.331.3842
[http://www.ams.org/images/emailFooter-logo.png]<http://www.ams.org/about-us/contact/reach>
AMS on Social Media<http://www.ams.org/about-us/social>


From rodolfo.medina at gmail.com  Thu Sep 25 17:01:46 2014
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Thu, 25 Sep 2014 15:01:46 +0000
Subject: [texhax] `European' cv with plain TeX?
Message-ID: <878ul7eobp.fsf@gmail.com>

Hi all.

I know the `europecv' LaTeX format to write a Curriculm Vitae according to so
called `European' standard.  Anything like that with plain TeX?

Thanks for any help,

Rodolfo


From rodolfo.medina at gmail.com  Sun Sep 28 14:27:11 2014
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Sun, 28 Sep 2014 12:27:11 +0000
Subject: [texhax] A problem of `strechability'
Message-ID: <877g0oue00.fsf@gmail.com>

Hi all.

using, in a document of mine, the LaTeX command `\nopagebreak', the page gets
roughly cut and risults to be unnaturaly shortened much too before it should
be.  Why does then LaTeX not use its capabilities of `stretchability'?

Thanks for any help,

Rodolfo


From P.Taylor at Rhul.Ac.Uk  Sun Sep 28 15:43:20 2014
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Sun, 28 Sep 2014 14:43:20 +0100
Subject: [texhax] A problem of `strechability'
In-Reply-To: <877g0oue00.fsf@gmail.com>
References: <877g0oue00.fsf@gmail.com>
Message-ID: <54281078.7050909@Rhul.Ac.Uk>



Rodolfo Medina wrote:
> Hi all.
> 
> using, in a document of mine, the LaTeX command `\nopagebreak', the page gets
> roughly cut and risults to be unnaturaly shortened much too before it should
> be.  Why does then LaTeX not use its capabilities of `stretchability'?

(La)TeX has no inherent stretchability; you, the user, need to provide
that stretchability by ensuring that \parskip, \baselineskip, or
whichever skips you would like to stretch, include "plus" components
in their values.

Philip Taylor

From P.Taylor at Rhul.Ac.Uk  Sun Sep 28 15:53:38 2014
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Sun, 28 Sep 2014 14:53:38 +0100
Subject: [texhax] A problem of `strechability'
In-Reply-To: <54281078.7050909@Rhul.Ac.Uk>
References: <877g0oue00.fsf@gmail.com> <54281078.7050909@Rhul.Ac.Uk>
Message-ID: <542812E2.9020301@Rhul.Ac.Uk>



Philip Taylor wrote:

> (La)TeX has no inherent stretchability; you, the user, need to provide
> that stretchability by ensuring that \parskip, \baselineskip, or
> whichever skips you would like to stretch, include "plus" components
> in their values.

You would also need to ensure that \raggedbottom was not true.

From rodolfo.medina at gmail.com  Sun Sep 28 16:48:39 2014
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Sun, 28 Sep 2014 14:48:39 +0000
Subject: [texhax] A problem of `strechability'
References: <877g0oue00.fsf@gmail.com> <54281078.7050909@Rhul.Ac.Uk>
 <542812E2.9020301@Rhul.Ac.Uk>
Message-ID: <87oatzkdh4.fsf@gmail.com>

Philip Taylor <P.Taylor at Rhul.Ac.Uk> writes:

> Philip Taylor wrote:
>
>> (La)TeX has no inherent stretchability; you, the user, need to provide
>> that stretchability by ensuring that \parskip, \baselineskip, or
>> whichever skips you would like to stretch, include "plus" components
>> in their values.
>
> You would also need to ensure that \raggedbottom was not true.


At the beginning of the document, just after `\documentclass', I put the
following three lines:

\flushbottom % in order to cancel \raggedbottom
\parskip=0pt plus10000pt
\baselineskip=12pt plus10000pt

but that had no effect at all.

Thanks,

Rodolfo


From P.Taylor at Rhul.Ac.Uk  Sun Sep 28 17:00:39 2014
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Sun, 28 Sep 2014 16:00:39 +0100
Subject: [texhax] A problem of `strechability'
In-Reply-To: <87oatzkdh4.fsf@gmail.com>
References: <877g0oue00.fsf@gmail.com> <54281078.7050909@Rhul.Ac.Uk>
 <542812E2.9020301@Rhul.Ac.Uk> <87oatzkdh4.fsf@gmail.com>
Message-ID: <54282297.2040108@Rhul.Ac.Uk>



Rodolfo Medina wrote:

> At the beginning of the document, just after `\documentclass', I put the
> following three lines:
> 
> \flushbottom % in order to cancel \raggedbottom
> \parskip=0pt plus10000pt
> \baselineskip=12pt plus10000pt
> 
> but that had no effect at all.
> 
> Thanks,
> 
> Rodolfo

Then it is extremely probable that LaTeX itself (or the document class,
or a package you are loading) is overriding those values.  You might
like to ask LaTeX to output the values at the start of the document
proper, and also just prior to the point at which the page break occurs.

Philip Taylor

From P.Taylor at Rhul.Ac.Uk  Sun Sep 28 17:02:29 2014
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Sun, 28 Sep 2014 16:02:29 +0100
Subject: [texhax] A problem of `strechability'
In-Reply-To: <54282297.2040108@Rhul.Ac.Uk>
References: <877g0oue00.fsf@gmail.com> <54281078.7050909@Rhul.Ac.Uk>
 <542812E2.9020301@Rhul.Ac.Uk> <87oatzkdh4.fsf@gmail.com>
 <54282297.2040108@Rhul.Ac.Uk>
Message-ID: <54282305.4090504@Rhul.Ac.Uk>



Philip Taylor wrote:

> Then it is extremely probable that LaTeX itself (or the document class,
> or a package you are loading) is overriding those values.  You might
> like to ask LaTeX to output the values at the start of the document
> proper, and also just prior to the point at which the page break occurs.

Oh, and you would also need to ask LaTeX to tell you whether
\flushbottom was still in effect ...

From rodolfo.medina at gmail.com  Sun Sep 28 17:58:50 2014
From: rodolfo.medina at gmail.com (Rodolfo Medina)
Date: Sun, 28 Sep 2014 15:58:50 +0000
Subject: [texhax] A problem of `strechability'
References: <877g0oue00.fsf@gmail.com> <54281078.7050909@Rhul.Ac.Uk>
 <542812E2.9020301@Rhul.Ac.Uk> <87oatzkdh4.fsf@gmail.com>
 <54282297.2040108@Rhul.Ac.Uk> <54282305.4090504@Rhul.Ac.Uk>
Message-ID: <87iok7wxc5.fsf@gmail.com>

Philip Taylor <P.Taylor at Rhul.Ac.Uk> writes:

> Philip Taylor wrote:
>
>> Then it is extremely probable that LaTeX itself (or the document class,
>> or a package you are loading) is overriding those values.  You might
>> like to ask LaTeX to output the values at the start of the document
>> proper, and also just prior to the point at which the page break occurs.
>
> Oh, and you would also need to ask LaTeX to tell you whether
> \flushbottom was still in effect ...


I suspect it's all due to the LaTeX package I'm using: europecv, and the
definition of \ecvitem in it.  I want to modify it so to add glue to vertical
spaces there involved, but am no LaTeX user (plain TeX instead) and don't know
how.  Please any help?

Thanks,

Rodolfo


From reinhard.kotucha at web.de  Tue Sep 30 00:42:09 2014
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Tue, 30 Sep 2014 00:42:09 +0200
Subject: [texhax] A problem of `strechability'
In-Reply-To: <54282297.2040108@Rhul.Ac.Uk>
References: <877g0oue00.fsf@gmail.com>	<54281078.7050909@Rhul.Ac.Uk>
 <542812E2.9020301@Rhul.Ac.Uk>	<87oatzkdh4.fsf@gmail.com>
 <54282297.2040108@Rhul.Ac.Uk>
Message-ID: <21545.57409.179374.979277@zaphod.ms25.net>

On 2014-09-28 at 16:00:39 +0100, Philip Taylor wrote:

 > Rodolfo Medina wrote:
 > 
 > > At the beginning of the document, just after `\documentclass', I put the
 > > following three lines:
 > > 
 > > \flushbottom % in order to cancel \raggedbottom
 > > \parskip=0pt plus10000pt
 > > \baselineskip=12pt plus10000pt
 > > 
 > > but that had no effect at all.
 > > 
 > > Thanks,
 > > 
 > > Rodolfo
 > 
 > Then it is extremely probable that LaTeX itself (or the document
 > class, or a package you are loading) is overriding those values.
 > You might like to ask LaTeX to output the values at the start of
 > the document proper, and also just prior to the point at which the
 > page break occurs.

Good advice, Phil!  Some packages execute macros \AtBeginDocument{}
and thus overwrite code defined in the preamble.  It often makes a
difference whether you change the value of a variable before or after
\begin{document}.

Regards,
  Reinhard

-- 
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at web.de
------------------------------------------------------------------

