From vivrii at gmail.com  Thu Dec  4 23:13:37 2014
From: vivrii at gmail.com (Victor Ivrii)
Date: Thu, 4 Dec 2014 17:13:37 -0500
Subject: [texhax] LaTeX and non-ASCII file system
Message-ID: <CADP=ZZr-OtDin99cjAF=idZDia-_DqOG2Efu8zDDVnhRZu3JHA@mail.gmail.com>

One of my colleagues uses TeX on Russian Windows and the following code
works


\documentclass[12pt]{article}

\usepackage{cmap}
%\usepackage[utf8x]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}

\usepackage{graphicx}
\begin{document}


\includegraphics{RUSSNAME.png}

\end{document}

where RUSSNAME.png is a name of the file (in Russian) but uncommenting
\usepackage[utf8x]{inputenc}
leads to the error like

Package pdftex.def Error: File `\T2A\cyrzh \T2A\cyro \T2A\c

yrp \T2A\cyra .png' not found.

(Document is indeed in utf8). How to fix it? It looks like it was discussed
10 y.a. but a satisfactory solution was not found.

Actually on MacOSX one can name file in any language and the same problem
is observed

Thank you

Victor

Victor Ivrii
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20141204/923487f9/attachment.html>

From heiko.oberdiek at googlemail.com  Fri Dec  5 04:24:17 2014
From: heiko.oberdiek at googlemail.com (Heiko Oberdiek)
Date: Fri, 5 Dec 2014 04:24:17 +0100
Subject: [texhax] LaTeX and non-ASCII file system
In-Reply-To: <CADP=ZZr-OtDin99cjAF=idZDia-_DqOG2Efu8zDDVnhRZu3JHA@mail.gmail.com>
References: <CADP=ZZr-OtDin99cjAF=idZDia-_DqOG2Efu8zDDVnhRZu3JHA@mail.gmail.com>
Message-ID: <54812561.6080208@googlemail.com>

Hello,

On 04.12.2014 23:13, Victor Ivrii wrote:
> One of my colleagues uses TeX on Russian Windows and the following code
> works
> 
> 
> \documentclass[12pt]{article}
> 
> \usepackage{cmap}
> %\usepackage[utf8x]{inputenc}
> \usepackage[T2A]{fontenc}
> \usepackage[russian]{babel}
> 
> \usepackage{graphicx}
> \begin{document}
> 
> 
> \includegraphics{RUSSNAME.png}
> 
> \end{document}
> 
> where RUSSNAME.png is a name of the file (in Russian) but uncommenting 
> \usepackage[utf8x]{inputenc}
> leads to the error like
> 
> Package pdftex.def Error: File `\T2A\cyrzh \T2A\cyro \T2A\c
> 
> yrp \T2A\cyra .png' not found.
> 
> 
> (Document is indeed in utf8). How to fix it?

See package `grffile'.

Yours sincerely
  Heiko Oberdiek

From vivrii at gmail.com  Fri Dec  5 01:36:45 2014
From: vivrii at gmail.com (Victor Ivrii)
Date: Thu, 4 Dec 2014 19:36:45 -0500
Subject: [texhax] LaTeX and non-ASCII file system
In-Reply-To: <54812561.6080208@googlemail.com>
References: <CADP=ZZr-OtDin99cjAF=idZDia-_DqOG2Efu8zDDVnhRZu3JHA@mail.gmail.com>
 <54812561.6080208@googlemail.com>
Message-ID: <CADP=ZZq0Gn+s4nkNDF0-t3OOiqEGttsvrFfTW2_mLYTLw2SKOQ@mail.gmail.com>

On Thu, Dec 4, 2014 at 10:24 PM, Heiko Oberdiek <
heiko.oberdiek at googlemail.com> wrote:

> grffile




Thanks!

-- 

Victor Ivrii
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20141204/373353f9/attachment.html>

From sgovindachar at yahoo.com  Sat Dec  6 02:13:24 2014
From: sgovindachar at yahoo.com (Suresh Govindachar)
Date: Fri, 5 Dec 2014 17:13:24 -0800
Subject: [texhax] Can fonts understandable by Microsoft Office be used in
 plain TeX and pdfTeX?
Message-ID: <54825834.50109@yahoo.com>


Hello,

A person owns certain fonts that can be used in any Microsoft Office 
document (Word, Outlook email etc.).  When I create documents for him in 
plain TeX, I would like to use his fonts.

So is it possible to use fonts that Microsoft Office understands from 
within plain TeX and pdfTeX, and if so, how exactly?

Thanks,

--Suresh

From doug at mathemaesthetics.com  Sat Dec  6 05:26:20 2014
From: doug at mathemaesthetics.com (Douglas McKenna)
Date: Fri, 5 Dec 2014 21:26:20 -0700
Subject: [texhax] Why does adjustwidth in changepage package sometimes
	create a blank page?
Message-ID: <1686138E-3129-403C-82CD-07BBE0E74441@mathemaesthetics.com>

All -

I need to change the right margin back and forth depending on the type of text in individual lines on the page.  So I've been using the changepage package and the adjustwidth command/environment, which seems to do the job.

Except ...

Here is a Minimum Working Example (pdfTeX, TeXLive 2014), that does what I'd expect for a onside book document.  If you run this MWE, you get two pages, each with a Chapter title on it.  So far so good.

-------------------------------
%%!TEX TS-program = pdflatex
\documentclass[oneside]{book}
\usepackage{changepage}

\begin{document}

%\begin{adjustwidth}{0in}{0in}
\chapter{HERE WE GO}
Blah
\chapter{HERE WE GO AGAIN}
Blah
%\end{adjustwidth}

\end{document}
-------------------------------

Now, uncomment the two lines that invoke adjustwidth. Run again and the result is now THREE pages, with a blank page inserted in front of the first chapter page, and with a line number 1 peculiarly in the upper right corner, even though on the next two pages it's centered in the footer.

And if you swap the two lines so that the \begin{adjustwidth} is AFTER the \chapter{HERE WE GO} line, the initial blank page 1 goes away.

I don't want this extra blank page, but I don't understand what is causing it so I don't know what the right solution is.  Seems like a bug to me, because adjusting page margin width should be orthogonal to any typesetting or creating new pages.

Any elucidation, ideas, or advices?

TIA,

Doug McKenna



From jcsantos at fc.up.pt  Sun Dec  7 08:21:27 2014
From: jcsantos at fc.up.pt (=?windows-1252?Q?Jos=E9_Carlos_Santos?=)
Date: Sun, 7 Dec 2014 07:21:27 +0000
Subject: [texhax] Can fonts understandable by Microsoft Office be used
 in plain TeX and pdfTeX?
In-Reply-To: <54825834.50109@yahoo.com>
References: <54825834.50109@yahoo.com>
Message-ID: <5483FFF7.3040201@fc.up.pt>

On 06/12/2014 01:13, Suresh Govindachar wrote:

> A person owns certain fonts that can be used in any Microsoft Office
> document (Word, Outlook email etc.).  When I create documents for him in
> plain TeX, I would like to use his fonts.
>
> So is it possible to use fonts that Microsoft Office understands from
> within plain TeX and pdfTeX, and if so, how exactly?

Since nobody gave you a complete answer, here's a partial one: if those 
fonts are OpenType fonts, you can use XeTeX to typeset your text with 
them. However, I can say nothing more because I only use XeLaTeX, and 
not plain XeTeX. You can try to post your question at the XeTeX mailing 
list.

Best regards,

Jose Carlos Santos


From P.Taylor at Rhul.Ac.Uk  Mon Dec  8 09:40:52 2014
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Mon, 8 Dec 2014 08:40:52 +0000
Subject: [texhax] Can fonts understandable by Microsoft Office be used
 in plain TeX and pdfTeX?
In-Reply-To: <5483FFF7.3040201@fc.up.pt>
References: <54825834.50109@yahoo.com> <5483FFF7.3040201@fc.up.pt>
Message-ID: <54856414.1030909@Rhul.Ac.Uk>



Jos? Carlos Santos wrote:

> Since nobody gave you a complete answer, here's a partial one: if those
> fonts are OpenType fonts, you can use XeTeX to typeset your text with
> them. However, I can say nothing more because I only use XeLaTeX, and
> not plain XeTeX. You can try to post your question at the XeTeX mailing
> list.

I use only XeTeX, not XeLaTeX, and I am very happy to confirm that such 
fonts (as well as Truetype, etc., native fonts) are fully accessible.

Philip Taylor

From daleif at math.au.dk  Mon Dec  8 10:11:03 2014
From: daleif at math.au.dk (Lars Madsen)
Date: Mon, 8 Dec 2014 09:11:03 +0000
Subject: [texhax] Why does adjustwidth in changepage package
	sometimes	create a blank page?
In-Reply-To: <1686138E-3129-403C-82CD-07BBE0E74441@mathemaesthetics.com>
References: <1686138E-3129-403C-82CD-07BBE0E74441@mathemaesthetics.com>
Message-ID: <89ECE88578D8F648A22E307DAEE88579AF1A69B5@SRVUNIMBX08.uni.au.dk>

Presumably because \chapter start by issuing \clearpage or \cleardoublepage

You really should not use adjustwidth around chapters etc.

What are you trying to achive?

/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf


________________________________________
From: texhax [texhax-bounces at tug.org] on behalf of Douglas McKenna [doug at mathemaesthetics.com]
Sent: 06 December 2014 05:26
To: texhax at tug.org
Subject: [texhax] Why does adjustwidth in changepage package sometimes  create a blank page?

All -

I need to change the right margin back and forth depending on the type of text in individual lines on the page.  So I've been using the changepage package and the adjustwidth command/environment, which seems to do the job.

Except ...

Here is a Minimum Working Example (pdfTeX, TeXLive 2014), that does what I'd expect for a onside book document.  If you run this MWE, you get two pages, each with a Chapter title on it.  So far so good.

-------------------------------
%%!TEX TS-program = pdflatex
\documentclass[oneside]{book}
\usepackage{changepage}

\begin{document}

%\begin{adjustwidth}{0in}{0in}
\chapter{HERE WE GO}
Blah
\chapter{HERE WE GO AGAIN}
Blah
%\end{adjustwidth}

\end{document}
-------------------------------

Now, uncomment the two lines that invoke adjustwidth. Run again and the result is now THREE pages, with a blank page inserted in front of the first chapter page, and with a line number 1 peculiarly in the upper right corner, even though on the next two pages it's centered in the footer.

And if you swap the two lines so that the \begin{adjustwidth} is AFTER the \chapter{HERE WE GO} line, the initial blank page 1 goes away.

I don't want this extra blank page, but I don't understand what is causing it so I don't know what the right solution is.  Seems like a bug to me, because adjusting page margin width should be orthogonal to any typesetting or creating new pages.

Any elucidation, ideas, or advices?

TIA,

Doug McKenna


_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq
Mailing list archives: http://tug.org/pipermail/texhax/
More links: http://tug.org/begin.html

Automated subscription management: http://tug.org/mailman/listinfo/texhax
Human mailing list managers: postmaster at tug.org


From ul at openlilylib.org  Mon Dec  8 09:49:21 2014
From: ul at openlilylib.org (Urs Liska)
Date: Mon, 8 Dec 2014 09:49:21 +0100
Subject: [texhax] Can fonts understandable by Microsoft Office be used
 in plain TeX and pdfTeX?
In-Reply-To: <54856414.1030909@Rhul.Ac.Uk>
References: <54825834.50109@yahoo.com> <5483FFF7.3040201@fc.up.pt>
 <54856414.1030909@Rhul.Ac.Uk>
Message-ID: <54856611.8060708@openlilylib.org>


Am 08.12.2014 09:40, schrieb Philip Taylor:
>
>
> Jos? Carlos Santos wrote:
>
>> Since nobody gave you a complete answer, here's a partial one: if those
>> fonts are OpenType fonts, you can use XeTeX to typeset your text with
>> them. However, I can say nothing more because I only use XeLaTeX, and
>> not plain XeTeX. You can try to post your question at the XeTeX mailing
>> list.
>
> I use only XeTeX, not XeLaTeX, and I am very happy to confirm that 
> such fonts (as well as Truetype, etc., native fonts) are fully 
> accessible.
>
> Philip Taylor

Just for the record: Would luatex be an option too?

Urs Liska

From mohamed.houssni at e-press.co.ma  Mon Dec  8 16:53:29 2014
From: mohamed.houssni at e-press.co.ma (Mohamed HOUSSNI)
Date: Mon, 8 Dec 2014 15:53:29 +0000
Subject: [texhax] help
Message-ID: <assp.0419f40b24.5485C979.1090006@e-press.co.ma>

Dear list,

Is there a way to convert a simple bibliography file to bibtex data base 
fileieto an equivalent bib file?

Thanks a lot,

-------------------
Dr. Mohamed Houssni


From schneidt at mail.nih.gov  Mon Dec  8 21:45:13 2014
From: schneidt at mail.nih.gov (Schneider)
Date: Mon, 8 Dec 2014 15:45:13 -0500
Subject: [texhax] help
In-Reply-To: <assp.0419f40b24.5485C979.1090006@e-press.co.ma>
References: <assp.0419f40b24.5485C979.1090006@e-press.co.ma>
Message-ID: <20141208204513.GA3899@FR-W-C132678.ncifcrf.gov>

Mohamed:

> Is there a way to convert a simple bibliography file to bibtex data
> base fileieto an equivalent bib file?

I have a set of tools that do this for biomed papers:

http://alum.mit.edu/www/toms/yvp.html

The yvp script takes the year, volume and page to locate the
corresponding entry in PubMed.  When one has a general reference, yvpg
will guess what the year volume and page are and call yvp.  This turns
out to be quite effective.

Given an entry in PubMed, mq and medlinebib will convert to bibtex.

There are some tools on the web that do this which may be more appropriate
for you.

google:
convert reference to bibtex
https://www.google.com/?gws_rd=ssl#q=convert+reference+to+bibtex

picks up various methods, including
http://text2bib.economics.utoronto.ca/

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  Gene Regulation and Chromosome Biology Laboratory
  Molecular Information Theory Group
  Frederick, Maryland  21702-1201
  http://schneider.ncifcrf.gov (current link)
  http://alum.mit.edu/www/toms (permanent link)

From mohamed.houssni at e-press.co.ma  Tue Dec  9 16:30:20 2014
From: mohamed.houssni at e-press.co.ma (Mohamed HOUSSNI)
Date: Tue, 9 Dec 2014 15:30:20 +0000
Subject: [texhax] help
In-Reply-To: <20141208204513.GA3899@FR-W-C132678.ncifcrf.gov>
References: <assp.0419f40b24.5485C979.1090006@e-press.co.ma>
 <20141208204513.GA3899@FR-W-C132678.ncifcrf.gov>
Message-ID: <assp.0420d6a21c.5487158C.1000805@e-press.co.ma>

Dear Thomas,

Thanks for your return.

All these tools are web interface and convert only from plain text list 
to bibtex file but I need a tool or script who works in linux and that I 
can run from the command line.

Thanks a lot,
Houssni


Le 08/12/2014 20:45, Schneider a ?crit :
> Mohamed:
>
>> Is there a way to convert a simple bibliography file to bibtex data
>> base fileieto an equivalent bib file?
> I have a set of tools that do this for biomed papers:
>
> http://alum.mit.edu/www/toms/yvp.html
>
> The yvp script takes the year, volume and page to locate the
> corresponding entry in PubMed.  When one has a general reference, yvpg
> will guess what the year volume and page are and call yvp.  This turns
> out to be quite effective.
>
> Given an entry in PubMed, mq and medlinebib will convert to bibtex.
>
> There are some tools on the web that do this which may be more appropriate
> for you.
>
> google:
> convert reference to bibtex
> https://www.google.com/?gws_rd=ssl#q=convert+reference+to+bibtex
>
> picks up various methods, including
> http://text2bib.economics.utoronto.ca/
>
> Tom
>
>    Thomas D. Schneider, Ph.D.
>    Senior Investigator
>    National Institutes of Health
>    National Cancer Institute
>    Center for Cancer Research
>    Gene Regulation and Chromosome Biology Laboratory
>    Molecular Information Theory Group
>    Frederick, Maryland  21702-1201
>    http://schneider.ncifcrf.gov (current link)
>    http://alum.mit.edu/www/toms (permanent link)



From schneidt at mail.nih.gov  Tue Dec  9 19:27:31 2014
From: schneidt at mail.nih.gov (Schneider)
Date: Tue, 9 Dec 2014 13:27:31 -0500
Subject: [texhax] help
In-Reply-To: <assp.0420d6a21c.5487158C.1000805@e-press.co.ma>
References: <assp.0419f40b24.5485C979.1090006@e-press.co.ma>
 <20141208204513.GA3899@FR-W-C132678.ncifcrf.gov>
 <assp.0420d6a21c.5487158C.1000805@e-press.co.ma>
Message-ID: <20141209182731.GA92141@FR-W-C132678.ncifcrf.gov>

Mohamed:

> All these tools are web interface and convert only from plain text
> list to bibtex file but I need a tool or script who works in linux
> and that I can run from the command line.

The yvp scripts are called from the command line.  Normally the script
yvp calls another script called 'browse'.  I modified yvp just now so
that if you do not have a 'browse' script, then yvp is happy.  Then
the only thing it does is set up and eventually call medquery which
produces the bib.

yvpg 1986 188 415

works.

Tom

  Thomas D. Schneider, Ph.D.
  Senior Investigator
  National Institutes of Health
  National Cancer Institute
  Center for Cancer Research
  Gene Regulation and Chromosome Biology Laboratory
  Molecular Information Theory Group
  Frederick, Maryland  21702-1201
  schneidt at mail.nih.gov
  http://schneider.ncifcrf.gov (current link)
  http://alum.mit.edu/www/toms (permanent link)

From bhutex at gmail.com  Wed Dec 10 12:50:47 2014
From: bhutex at gmail.com (bhutex)
Date: Wed, 10 Dec 2014 17:20:47 +0530
Subject: [texhax] Creating labels from excel sheets
Message-ID: <CAMwyD=9Zpf81vZ5zGBxGjpqjTYJSTmUeNRvZcdchWRF2HPwYXg@mail.gmail.com>

We have to create desk slips for conducting an examination. The desk slip/
label will have the following information :

...... examination - 2014
Subject : xyz
Roll No. 0293993

The data of RollNo, Subject and Venue of examination (examination center)
are maintained in an excel sheet - nearly 40 examination centres and 80
subjects total candidates about 20 thousand.

I created desk slip with the use of csvtools and the code is given below :

\documentclass[a4paper,12pt]{article}

\usepackage{csvtools}
\usepackage[left=.5cm,right=.5cm,top=.5cm,bottom=.5cm]{geometry}
\usepackage{multicol}
\usepackage{xcolor}

\begin{document}

\applyCSVfile{data.csv}{% here put the name of the file
%\begin{multicols}{2}
\noindent\fbox{\parbox{6.3cm}{%
{\color{white}.}\\[7pt]
\centering{\LARGE UGC NET - 2014}\\[2pt]
\raggedright
{\Large Subject : \insertSubject}\\[5pt]
{\Large Roll No. : \textbf{0\insertRollNo}}\\[12pt]
}} % This is for parbox
%\end{multicols}
}% This is for CSV file


\end{document}

With the above my purpose is solved. But for this for every subject and
centre we have to create separate csv files.

Is there any better to get the lables printed - centre wise/ subject wise
from a single csv file without creating many csv files. It will be better
If we can print  8 x 3 lables on a4paper.

-- 
Happy (La)TeXing
The BHU TeX Group
???? ?? ?? ??? ?? ???? ????
?? ?? ???? ?? ?? ????????? ???????
?? ????? ??? ??? ??? ??? ?? ?????? ??
????????? ???????
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20141210/67ba8a98/attachment.html>

From ziegenhagen at gmail.com  Wed Dec 10 20:46:10 2014
From: ziegenhagen at gmail.com (Uwe Ziegenhagen)
Date: Wed, 10 Dec 2014 20:46:10 +0100
Subject: [texhax] Creating labels from excel sheets
In-Reply-To: <CAMwyD=9Zpf81vZ5zGBxGjpqjTYJSTmUeNRvZcdchWRF2HPwYXg@mail.gmail.com>
References: <CAMwyD=9Zpf81vZ5zGBxGjpqjTYJSTmUeNRvZcdchWRF2HPwYXg@mail.gmail.com>
Message-ID: <CAML7JCiGgVLhr+QvBha7hZYOa-k12-4gPCnRHsXDQWz87EW-JQ@mail.gmail.com>

What I have made good experience was to directly use Excel without
exporting to CSV.

Just assume you have data in the cells A1 and B1 like in the attached
graphics. Using Excel formulas you can simply generate the LaTeX code.

I use in the German Excel "Zeichen(10)" to create a line break, I'd expect
the English function name to be something like "character(10)". After that
I simply copy all rows to my TeX editor and remove the " via search/replace.

Normally I use this functionality to maintain lists of captions in Excel,
in you case it could work as well.

Uwe



2014-12-10 12:50 GMT+01:00 bhutex <bhutex at gmail.com>:

> We have to create desk slips for conducting an examination. The desk slip/
> label will have the following information :
>
> ...... examination - 2014
> Subject : xyz
> Roll No. 0293993
>
> The data of RollNo, Subject and Venue of examination (examination center)
> are maintained in an excel sheet - nearly 40 examination centres and 80
> subjects total candidates about 20 thousand.
>
> I created desk slip with the use of csvtools and the code is given below :
>
> \documentclass[a4paper,12pt]{article}
>
> \usepackage{csvtools}
> \usepackage[left=.5cm,right=.5cm,top=.5cm,bottom=.5cm]{geometry}
> \usepackage{multicol}
> \usepackage{xcolor}
>
> \begin{document}
>
> \applyCSVfile{data.csv}{% here put the name of the file
> %\begin{multicols}{2}
> \noindent\fbox{\parbox{6.3cm}{%
> {\color{white}.}\\[7pt]
> \centering{\LARGE UGC NET - 2014}\\[2pt]
> \raggedright
> {\Large Subject : \insertSubject}\\[5pt]
> {\Large Roll No. : \textbf{0\insertRollNo}}\\[12pt]
> }} % This is for parbox
> %\end{multicols}
> }% This is for CSV file
>
>
> \end{document}
>
> With the above my purpose is solved. But for this for every subject and
> centre we have to create separate csv files.
>
> Is there any better to get the lables printed - centre wise/ subject wise
> from a single csv file without creating many csv files. It will be better
> If we can print  8 x 3 lables on a4paper.
>
> --
> Happy (La)TeXing
> The BHU TeX Group
> ???? ?? ?? ??? ?? ???? ????
> ?? ?? ???? ?? ?? ????????? ???????
> ?? ????? ??? ??? ??? ??? ?? ?????? ??
> ????????? ???????
>
>
> _______________________________________________
> TeX FAQ: http://www.tex.ac.uk/faq
> Mailing list archives: http://tug.org/pipermail/texhax/
> More links: http://tug.org/begin.html
>
> Automated subscription management: http://tug.org/mailman/listinfo/texhax
> Human mailing list managers: postmaster at tug.org
>



-- 
Dr. Uwe Ziegenhagen
<http://www.uweziegenhagen.de>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20141210/eed7b2dd/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: tsx.png
Type: image/png
Size: 26481 bytes
Desc: not available
URL: <http://tug.org/pipermail/texhax/attachments/20141210/eed7b2dd/attachment-0001.png>

From doug at mathemaesthetics.com  Wed Dec 10 21:06:43 2014
From: doug at mathemaesthetics.com (Douglas McKenna)
Date: Wed, 10 Dec 2014 13:06:43 -0700
Subject: [texhax] Why does adjustwidth in changepage package sometimes
	create a blank page?
Message-ID: <55A59B1D-446D-4803-8F84-A575B5525BCD@mathemaesthetics.com>

I'm automatically generating LaTeX code that needs to change the right margin of the page on a line group by line group basis.  And I'm not actually using \chapter at all (for now, but probably will once I understand how to customize it).  It's just that this
was the simplest example I could come up with that demonstrated the problem.  I figured if I could understand this little problem, I'd be able to understand my own.

- Doug McKenna



Lars Madsen wrote -

> Presumably because \chapter start by issuing \clearpage or \cleardoublepage
> 
> You really should not use adjustwidth around chapters etc.
> 
> What are you trying to achive?
> 
> /Lars Madsen
> Institut for Matematik / Department of Mathematics
> Aarhus Universitet / Aarhus University
> Mere info: 
> http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf
> 
> 
> 
> ________________________________________
> From: texhax [
> texhax-bounces at tug.org
> ] on behalf of Douglas McKenna
> [
> doug at mathemaesthetics.com
> ]
> Sent: 06 December 2014 05:26
> To: 
> texhax at tug.org
> 
> Subject: [texhax] Why does adjustwidth in changepage package sometimes  create a
> blank page?
> 
> All -
> 
> I need to change the right margin back and forth depending on the type of text in
> individual lines on the page.  So I've been using the changepage package and the
> adjustwidth command/environment, which seems to do the job.
> 
> Except ...
> 
> Here is a Minimum Working Example (pdfTeX, TeXLive 2014), that does what I'd expect
> for a onside book document.  If you run this MWE, you get two pages, each with a
> Chapter title on it.  So far so good.
> 
> -------------------------------
> %%!TEX TS-program = pdflatex
> \documentclass[oneside]{book}
> \usepackage{changepage}
> 
> \begin{document}
> 
> %\begin{adjustwidth}{0in}{0in}
> \chapter{HERE WE GO}
> Blah
> \chapter{HERE WE GO AGAIN}
> Blah
> %\end{adjustwidth}
> 
> \end{document}
> -------------------------------
> 
> Now, uncomment the two lines that invoke adjustwidth. Run again and the result is
> now THREE pages, with a blank page inserted in front of the first chapter page, and
> with a line number 1 peculiarly in the upper right corner, even though on the next
> two pages it's centered in the footer.
> 
> And if you swap the two lines so that the \begin{adjustwidth} is AFTER the
> \chapter{HERE WE GO} line, the initial blank page 1 goes away.
> 
> I don't want this extra blank page, but I don't understand what is causing it so I
> don't know what the right solution is.  Seems like a bug to me, because adjusting
> page margin width should be orthogonal to any typesetting or creating new pages.
> 
> Any elucidation, ideas, or advices?
> 
> TIA,
> 
> Doug McKenna
> 


From tug-news at tug.org  Thu Dec 11 02:19:24 2014
From: tug-news at tug.org (TeX Users Group)
Date: Thu, 11 Dec 2014 01:19:24 +0000
Subject: [texhax] December 2014 TUG newsletter: membership campaign!
Message-ID: <201412110119.sBB1JOtL024704@freefriends.org>

Dear TeX users,

Maybe you use TeX and friends in your work, or maybe you appreciate
the beauty and power of the systems, or maybe you just like working
with systems that are free for everyone, but the availability of TeX
and friends matters to you.

To continue to thrive, and to grow for the future, TeX needs support.
This includes support for the maintenance of the current releases -- the
software that you're using now -- and for the continuing progress of
actively-developed systems such as XeTeX and LuaTeX. For thirty-five
years the TeX Users Group (TUG, http://tug.org) has been a key part of
that support.

Lately TUG has seen a slow but perceptible drop in membership.
We depend on members for everything, including the financial basis
to help keep TeX and its related systems strong.

If you are not already a TUG member, please consider joining. See
http://tug.org/join for a list of benefits, and for the online
enrollment form.

If you are already a member then we are very grateful -- and we want to
ask you for something else: we hope you can help in a new membership drive.

The full description is at http://tug.org/membership/ but the idea 
is simple. We call it "members bring members". We ask current members 
to invite new ones and the form now asks, "Who invited you to join TUG?"
If a new member lists you then you will receive a thank-you gift: an 
exquisite letterpress notecard made specially for this campaign by 
long-time TUG member Peter Wilson. In addition, at the end of 2015 you 
will be entered in a drawing to win an original illustration by Duane
Bibby, the artist who created the art in The TeXbook, and many other
works, both TeX-related and otherwise.

So, if you are not yet a member, please join at http://tug.org/join if
you can. If you're already a member and think of someone who also values
TeX and friends, please encourage them to join. It will help keep the
systems strong. Thank you.

Happy TeXing,
Steve Peter, TUG President 
for the TUG Board

P.S. If you can help spread the word about this drive, and about TUG in
general, by posting to a related blog, or social media, that'd be great.

From jerry at seibercom.net  Thu Dec 11 14:11:30 2014
From: jerry at seibercom.net (Gerard E. Seibert)
Date: Thu, 11 Dec 2014 08:11:30 -0500
Subject: [texhax] proTeXt vs. MiKTeX
Message-ID: <20141211081130.7ecd6e7d@scorpio>

I am not trying to start a war here, I would just like a few answers. What
are the advantages of using "proText" over "MiKTeX", or vice versa.

I have seen remarks like, "proTeXt is MiKTeX for Dummies"; however, that
seems overly harsh and is most likely inaccurate..

I have MiKTex installed on a Win-8.1 machine and am using TeXstudio as the
front end. It works fine. I am just trying to determine if there is any
reason that I should switch and if I do decide to try the "proTeXT"
distribution, do I have to remove both MiKTeX and TeXstudio before I do the
installation.

I sincerely appreciate any assistance that anyone can supply me with.

-- 
Jerry

From johannesbottcher at gmail.com  Thu Dec 11 14:18:59 2014
From: johannesbottcher at gmail.com (=?ISO-8859-1?Q?Johannes_B=F6ttcher?=)
Date: Thu, 11 Dec 2014 14:18:59 +0100
Subject: [texhax] proTeXt vs. MiKTeX
In-Reply-To: <20141211081130.7ecd6e7d@scorpio>
References: <20141211081130.7ecd6e7d@scorpio>
Message-ID: <548999C3.3000901@gmail.com>

If i remember correctly, proTeXt is MikTeX along with an extra editor and
maybe a bit other additional stuff. Since you can download this features
by yourself, i don't see a reason to switch.

Best regards
Johannes


On 11.12.2014 14:11, Gerard E. Seibert wrote:
> I am not trying to start a war here, I would just like a few answers. What
> are the advantages of using "proText" over "MiKTeX", or vice versa.
>
> I have seen remarks like, "proTeXt is MiKTeX for Dummies"; however, that
> seems overly harsh and is most likely inaccurate..
>
> I have MiKTex installed on a Win-8.1 machine and am using TeXstudio as the
> front end. It works fine. I am just trying to determine if there is any
> reason that I should switch and if I do decide to try the "proTeXT"
> distribution, do I have to remove both MiKTeX and TeXstudio before I do the
> installation.
>
> I sincerely appreciate any assistance that anyone can supply me with.
>


From herbs at wideopenwest.com  Thu Dec 11 14:30:03 2014
From: herbs at wideopenwest.com (Herbert Schulz)
Date: Thu, 11 Dec 2014 07:30:03 -0600
Subject: [texhax] proTeXt vs. MiKTeX
In-Reply-To: <20141211081130.7ecd6e7d@scorpio>
References: <20141211081130.7ecd6e7d@scorpio>
Message-ID: <CBEF27BD-8E6B-499C-B1D1-FBACCBAB7A4E@wideopenwest.com>


> On Dec 11, 2014, at 7:11 AM, Gerard E. Seibert <jerry at seibercom.net> wrote:
> 
> I am not trying to start a war here, I would just like a few answers. What
> are the advantages of using "proText" over "MiKTeX", or vice versa.
> 
> I have seen remarks like, "proTeXt is MiKTeX for Dummies"; however, that
> seems overly harsh and is most likely inaccurate..
> 
> I have MiKTex installed on a Win-8.1 machine and am using TeXstudio as the
> front end. It works fine. I am just trying to determine if there is any
> reason that I should switch and if I do decide to try the "proTeXT"
> distribution, do I have to remove both MiKTeX and TeXstudio before I do the
> installation.
> 
> I sincerely appreciate any assistance that anyone can supply me with.
> 
> -- 
> Jerry

Howdy,

According to Wikipedia:

proTeXt is a freeware integrated development environment (IDE) for LaTeX running on Microsoft Windows, developed by Thomas Feuerstack. Its most recent version is 3.1.4

The website CTAN (Comprehensive TeX Archive Network).org cites the software's pdf installation file which integrates active links to install various components required for completing installation. Those currently include the MiKTeX foundation, TexmakerX (now renamed TeXstudio), TeXnicCenter, Ghostscript and GSview.

Good Luck,

Herb Schulz
(herbs at wideopenwest dot com)





From aym-xet at teaser.fr  Thu Dec 11 15:06:41 2014
From: aym-xet at teaser.fr (Andre Majorel)
Date: Thu, 11 Dec 2014 15:06:41 +0100
Subject: [texhax] \multirow & horizontal centring
Message-ID: <20141211140641.GC12100@aym.net2.nerim.net>

I'm having trouble with this. How do you centre horizontally the
content of a \multirow ? It's "A1" in the example below :

\documentclass[a4paper, 11pt]{report}
\usepackage{array}
\usepackage{multirow}
\begin{document}
\begin{tabular}{|p{4cm}|>{\centering\arraybackslash}m{4cm}|>{\centering\arraybackslash}m{4cm}|}
\hline
\multirow{2}{*}{A1} & \multicolumn{2}{c|}{A2-3} \\
\cline{2-3}
& B2 & B3 \\
\hline
C1 & C2 & C3 \\
\hline
\end{tabular}
\end{document}

Thanks in advance.

-- 
Andr? Majorel http://www.teaser.fr/~amajorel/

From vivrii at gmail.com  Fri Dec 12 17:08:13 2014
From: vivrii at gmail.com (Victor Ivrii)
Date: Fri, 12 Dec 2014 11:08:13 -0500
Subject: [texhax] LaTeX and non-ASCII file system
In-Reply-To: <CADP=ZZq0Gn+s4nkNDF0-t3OOiqEGttsvrFfTW2_mLYTLw2SKOQ@mail.gmail.com>
References: <CADP=ZZr-OtDin99cjAF=idZDia-_DqOG2Efu8zDDVnhRZu3JHA@mail.gmail.com>
 <54812561.6080208@googlemail.com>
 <CADP=ZZq0Gn+s4nkNDF0-t3OOiqEGttsvrFfTW2_mLYTLw2SKOQ@mail.gmail.com>
Message-ID: <CADP=ZZp45+A4uPB0j+E8NpUKZyi0TbXO5m7-59nDULj5CEG-Zg@mail.gmail.com>

On Thu, Dec 4, 2014 at 7:36 PM, Victor Ivrii <vivrii at gmail.com> wrote:
>
>
> On Thu, Dec 4, 2014 at 10:24 PM, Heiko Oberdiek <
> heiko.oberdiek at googlemail.com> wrote:
>
>> grffile
>
>
>
>
> Thanks!
>
> --
>


It works on MacOSX but it does not seem to work on Windows (as complained
someone). He uses UNIX?like path

\includegraphics{D:/failyLaTeX/proba/?????????5.pdf}

and tried first
\usepackage[encoding,filenameencoding=utf8]{grffile}
then "file not found" and then
\usepackage[encoding,filenameencoding=cp1251]{grffile}
with utf8 document encoding:
\usepackage[utf8]{inputenc}
no complains but pdf was not generated (may be he did not wait long
enough). May be someone having experience with Windows and MikTeX can help?


Victor










-- 

Victor Ivrii
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20141212/c91020d6/attachment.html>

From news3 at nililand.de  Sat Dec 13 13:18:40 2014
From: news3 at nililand.de (Ulrike Fischer)
Date: Sat, 13 Dec 2014 13:18:40 +0100
Subject: [texhax] \multirow & horizontal centring
References: <20141211140641.GC12100@aym.net2.nerim.net>
Message-ID: <1tw3j4yhntwg6$.dlg@nililand.de>

Am Thu, 11 Dec 2014 15:06:41 +0100 schrieb Andre Majorel:

> I'm having trouble with this. How do you centre horizontally the
> content of a \multirow ? It's "A1" in the example below :
> 
> \documentclass[a4paper, 11pt]{report}
> \usepackage{array}
> \usepackage{multirow}
> \begin{document}
> \begin{tabular}{|p{4cm}|>{\centering\arraybackslash}m{4cm}|>{\centering\arraybackslash}m{4cm}|}
> \hline
> \multirow{2}{*}{A1} & \multicolumn{2}{c|}{A2-3} \\
> \cline{2-3}
> & B2 & B3 \\
> \hline
> C1 & C2 & C3 \\
> \hline
> \end{tabular}
> \end{document}

If you set the width you can use \centering:

\multirow{2}{4cm}{\centering A1}

-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From aym-xet at teaser.fr  Sat Dec 13 20:06:01 2014
From: aym-xet at teaser.fr (Andre Majorel)
Date: Sat, 13 Dec 2014 20:06:01 +0100
Subject: [texhax] \multirow & horizontal centring
In-Reply-To: <1tw3j4yhntwg6$.dlg@nililand.de>
References: <20141211140641.GC12100@aym.net2.nerim.net>
 <1tw3j4yhntwg6$.dlg@nililand.de>
Message-ID: <20141213190601.GA17080@aym.net2.nerim.net>

On 2014-12-13 13:18 +0100, Ulrike Fischer wrote:
> Am Thu, 11 Dec 2014 15:06:41 +0100 schrieb Andre Majorel:
> 
> > I'm having trouble with this. How do you centre horizontally the
> > content of a \multirow ? It's "A1" in the example below :
> > 
> > \documentclass[a4paper, 11pt]{report}
> > \usepackage{array}
> > \usepackage{multirow}
> > \begin{document}
> > \begin{tabular}{|p{4cm}|>{\centering\arraybackslash}m{4cm}|>{\centering\arraybackslash}m{4cm}|}
> > \hline
> > \multirow{2}{*}{A1} & \multicolumn{2}{c|}{A2-3} \\
> > \cline{2-3}
> > & B2 & B3 \\
> > \hline
> > C1 & C2 & C3 \\
> > \hline
> > \end{tabular}
> > \end{document}
> 
> If you set the width you can use \centering:
> 
> \multirow{2}{4cm}{\centering A1}

So that's what I was doing wrong ! \centering had no effect
because the width of the \multirow was "*".

Thank you.

-- 
Andr? Majorel http://www.teaser.fr/~amajorel/

From harryrowe at harryrowe.com  Sat Dec 13 23:18:35 2014
From: harryrowe at harryrowe.com (Harry Rowe)
Date: Sat, 13 Dec 2014 17:18:35 -0500
Subject: [texhax] BasicTex on Mac
Message-ID: <110C15A8-DE13-4CD8-AD03-5D63B5B18E5D@harryrowe.com>

Just letting you know that the 08 August 2014 version of BasicTeX does not seem to be properly installing the man pages on OS X 10.10 or 10.9. No man pages are found.

While /etc/manpaths.d contains a link to /usr/local/texlive/2014basic/texmf-dist/doc/man, that directory does not exist. Nor am I able to locate a man directory in the /usr/local/texlive tree that is installed (or in the /Library/TeX directory tree).

Regards,

Harry Rowe

From daleif at math.au.dk  Mon Dec 15 10:08:02 2014
From: daleif at math.au.dk (Lars Madsen)
Date: Mon, 15 Dec 2014 09:08:02 +0000
Subject: [texhax] BasicTex on Mac
In-Reply-To: <110C15A8-DE13-4CD8-AD03-5D63B5B18E5D@harryrowe.com>
References: <110C15A8-DE13-4CD8-AD03-5D63B5B18E5D@harryrowe.com>
Message-ID: <89ECE88578D8F648A22E307DAEE88579AF1B0781@SRVUNIMBX08.uni.au.dk>

Might be an idea to report this to the TeXLive mailing list instead, see tug.org

Man pages for what exactly? 

/Lars Madsen
Institut for Matematik / Department of Mathematics
Aarhus Universitet / Aarhus University
Mere info: http://au.dk/daleif at imf / More information: http://au.dk/en/daleif at imf


________________________________________
From: texhax [texhax-bounces at tug.org] on behalf of Harry Rowe [harryrowe at harryrowe.com]
Sent: 13 December 2014 23:18
To: support at tug.org
Subject: [texhax] BasicTex on Mac

Just letting you know that the 08 August 2014 version of BasicTeX does not seem to be properly installing the man pages on OS X 10.10 or 10.9. No man pages are found.

While /etc/manpaths.d contains a link to /usr/local/texlive/2014basic/texmf-dist/doc/man, that directory does not exist. Nor am I able to locate a man directory in the /usr/local/texlive tree that is installed (or in the /Library/TeX directory tree).

Regards,

Harry Rowe
_______________________________________________
TeX FAQ: http://www.tex.ac.uk/faq
Mailing list archives: http://tug.org/pipermail/texhax/
More links: http://tug.org/begin.html

Automated subscription management: http://tug.org/mailman/listinfo/texhax
Human mailing list managers: postmaster at tug.org


From koch at math.uoregon.edu  Mon Dec 15 16:53:08 2014
From: koch at math.uoregon.edu (Richard Koch)
Date: Mon, 15 Dec 2014 07:53:08 -0800
Subject: [texhax] BasicTeX on Mac
Message-ID: <96673202-7B62-4303-A719-3D6CF99646ED@math.uoregon.edu>

Harry Rowe,

BasicTeX does not contain documentation by design. The whole point of BasicTeX
is to provide a small package that can be easily downloaded; it is designed
for people who use standard facilities in TeX and LaTeX.

One possible work around is to use TeX Live Utility to add additional packages.
See 

	https://github.com/amaxwell/tlutility <https://github.com/amaxwell/tlutility>

I don?t know if the documentation is sufficiently separated out from other
material to make this practical.

However, the MacTeX working group has always recommended that most
users, including new users, install the complete MacTeX and thus the
complete TeX Live. These users will entirely avoid the problem you
report and many other difficulties.

Dick Koch


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20141215/1f787b41/attachment.html>

From alescesc1986 at yahoo.it  Wed Dec 17 23:11:14 2014
From: alescesc1986 at yahoo.it (Alessandro Ceschini)
Date: Wed, 17 Dec 2014 23:11:14 +0100
Subject: [texhax] Berenis font quirk
Message-ID: <5491FF82.8040707@yahoo.it>

Hello everybody

In the LaTeX berenis package there's a quirk with the punctuation mark 
following lowercase h which causes the mark to sit on the letter without 
proper spacing. Is this a bug? Could someone of you please suggest a 
workaround?

Thank you so much.

-- 
/Alessandro Ceschini/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20141217/00e679e7/attachment.html>

From axel.retif at mac.com  Thu Dec 18 01:02:40 2014
From: axel.retif at mac.com (Axel E. Retif)
Date: Wed, 17 Dec 2014 18:02:40 -0600
Subject: [texhax] Berenis font quirk
In-Reply-To: <5491FF82.8040707@yahoo.it>
References: <5491FF82.8040707@yahoo.it>
Message-ID: <549219A0.1020908@mac.com>

On 12/17/2014 04:11 PM, Alessandro Ceschini wrote:


> In the LaTeX berenis package there's a quirk with the punctuation mark
> following lowercase h which causes the mark to sit on the letter without
> proper spacing. Is this a bug? Could someone of you please suggest a
> workaround?

I can't, but with

     texdoc berenis

you get a README.doc which says

> The (La)TeX support should be considered somewhat experimental. If you find
> any problems, please let me know and I will try to correct them. If you can
> send a fix, so much the better.

with the email address of the author of the LaTeX package.


Best

Axel



From alescesc1986 at yahoo.it  Thu Dec 18 13:06:56 2014
From: alescesc1986 at yahoo.it (Alessandro Ceschini)
Date: Thu, 18 Dec 2014 13:06:56 +0100
Subject: [texhax] Berenis font quirk
In-Reply-To: <549219A0.1020908@mac.com>
References: <5491FF82.8040707@yahoo.it> <549219A0.1020908@mac.com>
Message-ID: <5492C360.6020306@yahoo.it>

Sorry guys I really meant h+apostrophe. Please try with h' and let me 
see your output.

Thanks
-- 
/Alessandro Ceschini/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/texhax/attachments/20141218/f2cd9605/attachment.html>

From P.Taylor at Rhul.Ac.Uk  Thu Dec 18 18:45:26 2014
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor)
Date: Thu, 18 Dec 2014 17:45:26 +0000
Subject: [texhax] Problems with installation
In-Reply-To: <alpine.LRH.2.11.1406191248420.15439@msr03.math.mcgill.ca>
References: <alpine.LRH.2.11.1406191248420.15439@msr03.math.mcgill.ca>
Message-ID: <549312B6.60507@Rhul.Ac.Uk>



Michael Barr wrote:

> Any idea what went wrong?

No, but I find downloading the ISO infinitely more reliable.
Philip Taylor

From axel.retif at mac.com  Tue Dec 30 20:43:38 2014
From: axel.retif at mac.com (Axel E. Retif)
Date: Tue, 30 Dec 2014 13:43:38 -0600
Subject: [texhax] Knuth on Numberphile
Message-ID: <54A3006A.1000700@mac.com>

?The legendary Don Knuth on the Dragon Curve and learning from his 
mistakes?:

http://youtu.be/v678Em6qyzk


(Sorry for cross-posting.)


Best

Axel

