From jfine2358 at gmail.com  Thu Mar  3 15:32:42 2022
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Thu, 3 Mar 2022 14:32:42 +0000
Subject: TeX Hour tonight: Why and How of Bridges : 18:30 UTC time
In-Reply-To: <CALD=Yf8LJ3RY5yY3oNPkCjs7ZWDaYLkqYPncLya43meuMGvw-g@mail.gmail.com>
References: <CALD=Yf8eN4T3GG0qgjW09kbqnb+Qs9K4pKsq9BcHcLE_OaUvQg@mail.gmail.com>
 <CALD=Yf-E8-9=wbBufdj=716sEKqPsa+M6DHUisuoAmU1t=wPnw@mail.gmail.com>
 <CALD=Yf8LJ3RY5yY3oNPkCjs7ZWDaYLkqYPncLya43meuMGvw-g@mail.gmail.com>
Message-ID: <CALD=Yf9=do_9d2CaVAUMO9Si_B3jS0etYA8SUyOOJgVoUBvW-A@mail.gmail.com>

Hi

Tonight's TeX hour is from 6:30 to 7:30pm UK (and UTC) time. The UK time
now: https://time.is/UK.
The zoom URL is
https://us02web.zoom.us/j/78551255396?pwd=cHdJN0pTTXRlRCtSd1lCTHpuWmNIUT09

Bridges, both actual and metaphorical, are of great human
importance. Roads, canals and railways all lead to the building of bridges.
Famous bridges include the Ponte Vecchio in Florence, the Golden Gate in
California, the Tower Bridge in London, the Sydney Harbour Bridge and the
Stari Most in Bosnia and Herzegovina. Both Ponte Vecchio and Stari Most
mean "Old Bridge".

Here are some metaphorical bridges. Ordinary mail, the postal service,
telegraph, telegraph, wireless, the internet and email can all be thought
of as bridges. Language, oral transmission, writing, printing and books can
also be thought of as bridges. Successful bridges serve a social purpose.
The lack of such bridges can be a major obstacle.

Today's TeX Hour will be focussed on Bridges and TeX. I'd like to focus on
the social side of bridges and the building of bridges. It is out of this
that the technology of bridges emerged. For example, it was out of the TeX
community and FTP that our central store CTAN emerged. And FTP is a
metaphorical bridge that emerged from community needs, together with ground
provided by computer networks.

About 200 years ago Thomas Telford brilliantly combined the social and
technical forces of his time to found Civil Engineering as a profession.
That was in the United Kingdom.  About 50 years later James Eads had a
similar role in the United States. Other countries have their own civil
engineers.

To ground our conversation, I'd like us to start by sharing physical
bridges we personally know and love. All sorts of bridges are welcome.
Here's my contribution:
https://en.wikipedia.org/wiki/File:River_Wye_and_pack_horse_bridge_-_geograph.org.uk_-_29091.jpg

Tonight's TeX hour is from 6:30 to 7:30pm UK (and UTC) time. The UK time
now: https://time.is/UK.
The zoom URL is
https://us02web.zoom.us/j/78551255396?pwd=cHdJN0pTTXRlRCtSd1lCTHpuWmNIUT09

Finally, the you can catch the 2022 TeX Hours at
https://www.youtube.com/playlist?list=PLw1FZfIX1w7hMtao93q9imCCYc4aoXahy

wishing you happy walking

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220303/571f96f9/attachment.html>

From tug-news at tug.org  Tue Mar  8 02:45:27 2022
From: tug-news at tug.org (TeX Users Group)
Date: Mon, 7 Mar 2022 18:45:27 -0700
Subject: Mar22 TUG news: TeX Live pretest, TUGboat, conferences, CTAN
Message-ID: <202203080145.2281jR9o004475@freefriends.org>

Dear TeXers,

I apologize for the delay with this newsletter.  There is a war in the
country where I was born, and for days I could do almost nothing but
scrolling the news, talking to friends there or trying to get
distracted by routine work.  We all thought that European wars were
left behind in the last century - and turned out to be wrong.

When I am writing this, there are more than a million Ukrainian
refugees, and the number increases every day.  You may want to help
them: either directly or by donating to a reputable organization near
you.  Please do so.  These people need your help right now.  I also
would like to mention another category of people affected by the war:
citizens of Russia and Belarus.  Some of them live near you.  Please
be kind to them; they also may need your help.

Now to the TeX news.

- TeX Live 2022 is now in the pretest phase.  If you want to help,
or are curious about what's included, take a look:
https://tug.org/texlive/pretest.html

- Submissions for the next TUGboat are welcome; the deadline is March 31.
https://tug.org/TUGboat/

- TUG 2022 (https://tug.org/tug2022/) will be online and held on
July 22-24, 2022. Submissions are very welcome. Call for papers:
https://tug.org/tug2022/cfp.html

While there is no fee to participate in the conference, we ask that you
register in advance at https://tug.org/tug2022/register.html, and, of
course, you are very welcome to donate to TUG for the conference - or
for any other reason!

Other upcoming meetings:

- Grapholinguistics in the 21st Century: From graphemes to knowledge,
Palaiseau, France, June 8-10, 2022.
https://grafematik2022.sciencesconf.org/

- DANTE meeting 2022, Otto-von-Guericke-Universit\"at, Magdeburg,
Germany, June 23-25, 2022.
https://www.dante.de/veranstaltungen/dante2022

- 16th ConTeXt Meeting: Dreifelden, Germany, Sept. 12-18, 2022.
http://meeting.contextgarden.net/2022/

New CTAN packages in February:

- andika, andika fonts with support for XeLaTeX or LuaLaTeX;
- atendofenv, add a custom symbol at the end of an environment;
- byrne, a set of tools to typeset geometric proofs in the style of
  Oliver Byrne's 1847 ed. of Euclid's Elements;
- clistmap, iterate over LaTeX3 clists;
- create-theorem, multilingual support for theorem-like environments;
- grading-scheme, typeset grading schemes in tabular format;
- hexboard, for drawing hex boards and games;
- latex-for-undergraduates, a tutorial aimed at introducing
  undergraduate students to LaTeX;
- linebreaker, prevent overflow boxes with LuaLaTeX;
- luacensor, securely redact sensitive information using Lua;
- pbibtex-manual, new documentation file for Japanese pBibTeX and upBibTeX;
- proflycee, a LaTeX package for French maths teachers in high school;
- talos, a Greek cult font from the eighties;
- xcharter-math, XCharter-based OpenType Math font for LuaTeX and XeTeX;
- zref-vario, extended LaTeX page cross-references with varioref and
  zref-clever.

Happy TeXing!
Boris Veytsman, TUG President

From jfine2358 at gmail.com  Wed Mar  9 17:22:24 2022
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 9 Mar 2022 16:22:24 +0000
Subject: TeX Hour tomorrow: Command Line and Text User interfaces, Python
 syntax errors
In-Reply-To: <CALD=Yf9PcCF0_5z9GnEf0osr=6LOEp=qAS0Rr0Hov4Hj2QLZig@mail.gmail.com>
References: <CALD=Yf8O1EyZER3S-oSp602hjoE6pJJy+2hnDzGvbT-msLpuWQ@mail.gmail.com>
 <CALD=Yf_1ATEpMquPeFSRDeGCqQzF7rDzkS_tKvacLMf=7zggVg@mail.gmail.com>
 <CALD=Yf_qsSc2KGxTv6ZwB22YFAkquH8Zxg_8anxBkNkzuqkGaw@mail.gmail.com>
 <CALD=Yf9PcCF0_5z9GnEf0osr=6LOEp=qAS0Rr0Hov4Hj2QLZig@mail.gmail.com>
Message-ID: <CALD=Yf8zUN-nyx6BAN+gJ+fK=Z1iCceYdhgE6kxBEQPim5OGBQ@mail.gmail.com>

Hi

Accessibility is the focus of tomorrow's TeX Hour. All topics are welcome.
I'm providing:

1. Continuation of last month's discussion of Accessible Command Line
Interfaces (CLI)
2. Discussion of Text User Interfaces (TUI), and in particular
https://github.com/Textualize/textual
3. Visually impaired programmers and Python syntax errors, eg
https://bugs.python.org/issue46910
4. Accessible 'screen-shots' of CLI interaction and source files in HTML
and PDF.

Date and time: Thursday 10 March, 6:30 to 7:30pm UK (and UTC) time.
UK time now: https://time.is/UK.
Zoom URL:
https://us02web.zoom.us/j/78551255396?pwd=cHdJN0pTTXRlRCtSd1lCTHpuWmNIUT09

The recommendations on CLI discussed at last month's meeting are

1. Ensure that a HTML version of all documentation is available.
2. Provide a way to translate long outputs into another accessible format.
3. Document the output structure for each command.
4. Provide a way to translate tables in CLI output into another
accessible format.
5. Ensure that all commands provide status and progress indication.
6. Ensure that all status and progress indicators used are screen
reader friendly.
7. Ensure that error messages are understandable when read aloud.

Many of these recommendations also apply to TUI.

The video from last month is available at
https://www.youtube.com/watch?v=oVN09ae8GWc.

Many of us are concerned about the conflict in Ukraine. Terry Tao (Fields
Medallist) has made two helpful posts. The first is for scientists,
particularly mathematicians, displaced by the conflict.
https://terrytao.wordpress.com/2022/03/02/resources-for-displaced-mathematicians/

The second is about the displaced ICM. Four year ago Saint Petersburg,
Russia was chosen to be the venue for the 2022 International Congress of
Mathematicians and associated IMU event (2 to 14 July). It will now take
place as a fully virtual event, hosted outside Russia.
https://terrytao.wordpress.com/2022/02/26/the-international-congress-of-mathematicians-icm-2022

with best regards

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220309/b3e1f624/attachment.html>

From zhaoyifeng24 at icloud.com  Sun Mar 13 17:13:03 2022
From: zhaoyifeng24 at icloud.com (=?utf-8?B?6LW156WO5bOw?=)
Date: Mon, 14 Mar 2022 00:13:03 +0800
Subject: Camp.sty
Message-ID: <7A7688B8-055C-4A91-8CE1-A669089FB7A3@icloud.com>

Hello everyone,
   I am trying use texlive, but there is some question that I cat not find ccamp.sty to compile my pdf, how can I fix it 

Thank you very much!

From P.Taylor at Hellenic-Institute.Uk  Sun Mar 13 17:58:22 2022
From: P.Taylor at Hellenic-Institute.Uk (Philip Taylor (Hellenic Institute))
Date: Sun, 13 Mar 2022 16:58:22 +0000
Subject: Camp.sty
In-Reply-To: <7A7688B8-055C-4A91-8CE1-A669089FB7A3@icloud.com>
References: <7A7688B8-055C-4A91-8CE1-A669089FB7A3@icloud.com>
Message-ID: <dcf148ff-5714-7b17-5566-98a133e85064@Hellenic-Institute.Uk>

On 13/03/2022 16:13, ??? via texhax wrote:

> Hello everyone,
>     I am trying use texlive, but there is some question that I cat not find ccamp.sty to compile my pdf, how can I fix it
>
> Thank you very much!


Google knows neither of "camp.sty" nor of "ccamp.sty".? For which do you 
seek, and from where did you learn of its existence ?

-- 
/Philip Taylor/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220313/bd68c23b/attachment.html>

From djones9976 at aol.com  Mon Mar 14 22:39:56 2022
From: djones9976 at aol.com (Djones9976)
Date: Mon, 14 Mar 2022 21:39:56 +0000 (UTC)
Subject: Collimated beam of particles from a source.
References: <735507167.2465298.1647293996207.ref@mail.yahoo.com>
Message-ID: <735507167.2465298.1647293996207@mail.yahoo.com>

This is the code I am using to generate a 3D graph of the particle flux plotted along the Z-axis emitted from a source located at the?position of (x=0,y=-5).? What I want to do is to clip the flux plot along a line y=0.725x? so the flux emission resembles a collimated beam of particles.? ?I have tried every code I can think of to no avail.? Any help or suggestions will be appreciated.Thanks in advance.?D. W. Jones



\documentclass[12pt]{article}\usepackage{pstricks}\definecolor{light}{rgb}{0.3,0.4,0.6}\usepackage{pst-3dplot}\usepackage{ifthen}\pagestyle{empty}\begin{document}?\begin{pspicture}(-1,-2)(4.5,8)\psset{Alpha=120,Beta=20 } \xygrid\pstThreeDCoor[IIIDticks,IIIDlabelsize=0.03,IIIDlabels,xMin= -2,xMax=12,yMin= -5,yMax=13,zMin= 0,zMax=8]\psplotThreeD[plotstyle=line,drawStyle=xyLines,yPlotpoints=78,xPlotpoints=78,linewidth=.2pt](0.5,8)(0.5,8){100 x dup mul y 5 add dup mul add div 1 mul }\end{pspicture}\end{document}

 
 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220314/20073f9b/attachment.html>

From jfine2358 at gmail.com  Wed Mar 16 15:54:32 2022
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 16 Mar 2022 14:54:32 +0000
Subject: TeX Hour tomorrow: More on Better Technical Documentation
In-Reply-To: <CALD=Yf9DKN=68VBvy5F3-Wo996PxZ=z4svNos6ze=VMUq7iMJg@mail.gmail.com>
References: <CALD=Yf8O1EyZER3S-oSp602hjoE6pJJy+2hnDzGvbT-msLpuWQ@mail.gmail.com>
 <CALD=Yf8_qjb7gK_Wqda5_RC3szxWqqsga5MxWeV8Yyw3+NecYg@mail.gmail.com>
 <CALD=Yf_yVJJJvutEjAoANEvmRQdqnBykc5L0D8iUr+nB1iYZdA@mail.gmail.com>
 <CALD=Yf9DKN=68VBvy5F3-Wo996PxZ=z4svNos6ze=VMUq7iMJg@mail.gmail.com>
Message-ID: <CALD=Yf8YC8_aC4HmMdYqHBcQ-GMdfO3kXAjRQ4HAfm5PvENjBg@mail.gmail.com>

Hi

Tomorrow's TeX Hour continues from last month's topic: Better Technical
Documentation.

Date and time: Thursday 17 March, 6:30 to 7:30pm UK (and UTC) time.
UK time now: https://time.is/UK.
Zoom URL:
https://us02web.zoom.us/j/78551255396?pwd=cHdJN0pTTXRlRCtSd1lCTHpuWmNIUT09

Last month's meeting was based on a "needs discovery" meeting organised by
Daniele Procida, who I've met several times at UK Python conferences.
Daniele is now one of several Directors of Engineering at Canonical, the
 developers of Ubuntu Linux, where he has special responsibility for
improving both documentation and the process by which it is created.

Daniele is now giving 3 weekly 2 hour workshops to research software
engineers. Tomorrow's TeX Hour is based on my experience of the first two
workshops. Here's my core of last week's workshop.

People have different modes of activity. Common modes are sitting, standing
and lying. Listening, talking and observing. Common modes related to tools
are handling a tool, using a tool, creating a tool and understanding a
tool. Software documentation works better when it fits the mode of
activity. To be useful, this knowledge must be incorporated into experience
and practice.

The third and final workshop next week will be on tooling, with a focus on
the Sphinx system, which was created especially for the core Python
documentation. It's been in use since 2008. The previous system used LaTeX
as the input syntax. Sphinx uses the specially developed RST markup
language.
https://www.sphinx-doc.org/en/master/

Last month's TeX Hour on Better Technical Documentation
https://youtu.be/gbBNuUOWF0c
Last week's TeX Hour on CLI and text interfaces, Python syntax errors
https://youtu.be/E6jXQMRvVcg

This week's TeX Hour is: Thursday 17 March, 6:30 to 7:30pm UK (and UTC)
time.
UK time now: https://time.is/UK.
Zoom URL:
https://us02web.zoom.us/j/78551255396?pwd=cHdJN0pTTXRlRCtSd1lCTHpuWmNIUT09

with best regards

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220316/717b60f1/attachment.html>

From marchywka at hotmail.com  Sun Mar 20 23:33:30 2022
From: marchywka at hotmail.com (Mike Marchywka)
Date: Sun, 20 Mar 2022 18:33:30 -0400
Subject: MARC/METS/MODS and XML bibtex sources, any support for these?
Message-ID: <DM6PR08MB557961E712A3F17E0510362DBE159@DM6PR08MB5579.namprd08.prod.outlook.com>


For whatever reason, theses seem to be a huge problem.
Everyone has an eccentric scheme it seems although I can
now handle a lot of digital commons stuff. I ran
into this recently which has links for MODS/MARC etc
which seem to have something to do with loc,

https://ufdc.ufl.edu/AA00004956/00001

Zotero apparently did not use those, 

@misc{noauthor_uf_nodate-1,
	title = {Uf digital collections},
	url = {https://ufdc.ufl.edu/AA00004956/00001},
	urldate = {2022-03-20},

Since I already have JATS support in TooBib,
thanks to comment here before,
it is easy to pick these up and I'm doing that
now. Curious about history and prognosis though for 
XML as it seems most places are going to JSON
formats.  From some of the dates these things look like
they have been used for at least a decade. 

Thanks. 



-- 

mike marchywka
306 charles cox
canton GA 30115
USA, Earth 
marchywka at hotmail.com
404-788-1216
ORCID: 0000-0001-9237-455X

From marchywka at hotmail.com  Tue Mar 22 11:30:51 2022
From: marchywka at hotmail.com (Mike Marchywka)
Date: Tue, 22 Mar 2022 06:30:51 -0400
Subject: METS derived bibtex from UFL pdf PhD Thesis
Message-ID: <DM6PR08MB5579AADF4844798FDFD24E9DBE179@DM6PR08MB5579.namprd08.prod.outlook.com>



Here is a good example of a pdf which is difficult to cite
manually or with the Zotero web form,

http://ufdcimages.uflib.ufl.edu/AA/00/00/49/56/00001/AA00004956.pdf

There is no obvious way AFAICT to find a link or identifier.
In this case, UFL has a link that can be derived from the
above,

https://ufdc.ufl.edu/AA00004956/00001 

For many sites there are obvious transforms to try but this one
is a quirky domain specific one that could change on a whim.
Support for something like this as a one-off is kind of debatable
unless you can get a lot of them, find a pattern, and have
a large enough usage to justify maintenance.

However, once you get to that page there are a lot of idetnfiers
but AFAICT no DOI and just METS/MARC descriptors. Generally
when encountering a non-bibtex source I try to find
a way to capture everything that is there but Zotero
seems to just find things it "knows." Often there is
a pattern and adding sensical bibtex fields is not
hard. However, in this case for the METS file I tried
to just pick out a few entries and came up with
the below. 
Besides the info itself, it tries to document the strategy
and any modifications it made. 
This took several days to create but if I find more
METS files or quirky URL transforms they should be 
easy to add. Sure, there is probably code somewhere and
plenty of translation junk for XML but it probably
would have taken a while to find :)   

 % mjmhandler: toobib guessufl<-handlexmlformats
% date 2022-03-22:06:07:18 Tue Mar 22 06:07:18 EDT 2022
% srcurl: https://ufdc.ufl.edu/AA00004956/00001 http://ufdcimages.uflib.ufl.edu/AA/00/00/49/56/00001/AA00004956.pdf
% citeurl: https://ufdcimages.uflib.ufl.edu/AA/00/00/49/56/00001/AA00004956_00001.mets.xml
@article{1954_Hertz_Joel_John_stability_solubility,
X_TooBib = {date: 1954},
X_TooBib = {year: 1954,  infield_fix_dates },
X_TooBib = {publisher: ReWriteParse be.get(s)= be.get(dest)=},
X_TooBib = {journal: ReWriteParse be.get(s)= be.get(dest)=},
X_TooBib = {urldate: FixBeKvp s= cmd=date "+%Y-%m-%d" d=2022-03-22 dn=urldate},
X_TooBib = {author: Hertz , Joel John},
aleph = {024250310},
author = {Hertz , Joel John},
author_orig = {Hertz, Joel John},
committee = {Becker, Charles H. and Husa, William J. and Johnson, Carl H. and Stearns, Thomas W. and Lauter, Werner M.},
copyright = {Copyright Joel John Hertz. Permission granted to the University of Florida to digitize, archive and distribute this item for non-profit research and educational purposes. Any reuse of this item in excess of fair use or other copyright exemptions requires permission of the copyright holder.},
date = {1954},
date_orig = {1954},
discipline = {Pharmacy},
institution = {University of Florida},
language = {English},
level = {Doctorate},
notis = {AEK7303},
oclc = {25743313},
school = {University of Florida},
sobekcm = {AA00004956_00001},
title = {stability and solubility study of riboflavin and some derivatives},
type = {thesis},
updated_date = {2020-08-13T12:53:58Z},
urldate = {2022-03-22},
year = {1954},
final_assembly ={ TooBib handler handlexmlformats ( mets )},
url={http://ufdcimages.uflib.ufl.edu/AA/00/00/49/56/00001/AA00004956.pdf},
srcurl={http://ufdcimages.uflib.ufl.edu/AA/00/00/49/56/00001/AA00004956.pdf},
xsrcurl={https://ufdc.ufl.edu/AA00004956/00001},
citeurl={https://ufdcimages.uflib.ufl.edu/AA/00/00/49/56/00001/AA00004956_00001.mets.xml}

}



-- 

mike marchywka
306 charles cox
canton GA 30115
USA, Earth 
marchywka at hotmail.com
404-788-1216
ORCID: 0000-0001-9237-455X

From jfine2358 at gmail.com  Tue Mar 22 17:31:06 2022
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Tue, 22 Mar 2022 16:31:06 +0000
Subject: Robin Fairbairns died on 25 February
Message-ID: <CALD=Yf9Ud74A=5-2QXcbN5EVc9_cwyO2FPz==qgbrfzk6CMEOw@mail.gmail.com>

Hello

Here is some sad news, communicated to the members of UK TUG by Joseph
Wright.
BEGIN
I am sad to say that Robin Fairbairns, former UK-TUG Chair
and long-standing CTAN node maintainer, died late last month. Robin
was well-known to many of us, either in his CTAN role, as author and editors
of the UK TeX FAQ or as a constant presence on comp.text.tex. Robin
was also a member of the LaTeX Project, and author of several
important LaTeX packages. His funeral will take place on the 30th March at
Cambridge Crematorium:

https://funeral-notices.co.uk/notice/fairbairns/5024136
END

On hearing this I shared with the members of UK TUG this message.
BEGIN
I'm saddened to hear that Robin Fairbairns has died. I knew that for some
time he had health problems. His family, friends and colleagues have my
condolences.

About 30 years ago I learnt of his role in the TeX community, and was
delighted that he and I lived close to each other in Cambridge. I learnt a
lot from him, particularly working together in person on the TeX FAQ, which
had recently become the responsibility of the UK TeX Users Group.

In 1994 Chris Rowley, as chair of UK TUG, reported
===
The notable innovation in 1994 has been the regular appearance of
Baskerville. Under the editorship of Sebastian Rahtz, and with Robin
Fairbairns and Jonathan Fine as publisher and distributor, issues of our
newsletter now reach members approximately every two months.

It contains an interesting variety of TeX-related articles in addition to
notices of meetings and subscription forms. In my opinion, Baskerville is
the best in content and, by a wide margin, in timeliness of all the
journals and newsletters produced by TeX user groups.

Thanks to Sebastian, Robin and Jonathan, and also to all those who have
written items for Baskerville.
==
http://uk.tug.org/wp-installed-content/uploads/2008/12/51.pdf (p35)

With the tragic early death of Sebastian in 2016, and Robin this year, of
the four persons named in that news story only myself and Chris Rowley are
still alive.
END

https://tug.org/pipermail/uktug-announce/2022q1/000611.html # Joseph's
message
https://tug.org/pipermail/uktug-announce/2022q1/000612.html # Jonathan's
message

with a mixture of sadness, regrets and gratitude

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220322/00a6eabe/attachment.html>

From jfine2358 at gmail.com  Wed Mar 23 15:50:04 2022
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 23 Mar 2022 14:50:04 +0000
Subject: TeX Hour: Thu 24 Mar: 6:30pm UK time: Open Hour - all welcome
Message-ID: <CALD=Yf__6-QzNYkWsr0CU1q7MtNY9pgc_ce2o-jz8p=LhxXfZQ@mail.gmail.com>

Hi

Tomorrow's TeX Hour is Open House. All persons, and any topics such as TeX,
documents, accessibility, software, hardware are welcome. There might even
be some jokes. An informal gathering.

WARNING: New York is on summer time, but London is not. Check the UK time.
Beware the https://en.wikipedia.org/wiki/Off-by-one_error.
See also: https://twitter.com/secretGeek/status/7269997868

UK Time Now: https://time.is/UK.
Date and time: Thursday 24 March, 6:30 to 7:30pm UK (and UTC) time.
Zoom URL:
https://us02web.zoom.us/j/78551255396?pwd=cHdJN0pTTXRlRCtSd1lCTHpuWmNIUT09

wishing you happy TeXing, full accessibility, reliable software, powerful
hardware and only happy and interesting documents to read

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220323/01400f0f/attachment.html>

From marchywka at hotmail.com  Fri Mar 25 01:29:04 2022
From: marchywka at hotmail.com (Mike Marchywka)
Date: Thu, 24 Mar 2022 20:29:04 -0400
Subject: citing CTAN packages - neither TooBib nor Zotero could come up with
 more than a title :)
Message-ID: <DM6PR08MB557965E8DB235256253A1D7FBE1A9@DM6PR08MB5579.namprd08.prod.outlook.com>



I'm putting together another set of notes and wanted
to credit mol2chemfig,

https://ctan.org/pkg/mol2chemfig

for some of the illustrations. Both TooBib and Zotero
just returned basically a title but
yet there is authoer and version and date
info there and in the PDF documentation file.
Is there no interest in making it easy to
credit this work by making this machine readable? 
I have found that besides academic
publishers even popular news sites and many 
commercial sites make it possible to
come up with decent bibtex entries
using at least TooBib and sometimes Zotero.

Isn't this a desirable feature for web
pages and manuals or documentation or
just about any PDF file?

I have proposed my 20 or so line solution
for TeX documents and I would
imagine most web site templates include
stuff like that lets Zotero and
TooBib work.

What is the real tradeoff here? Just
no demand? It just seems like an easy feature
to add and would maybe encourage others
to make their work easy to credit
or condemn :)

Just my crusade de jour fwiw.




-- 

mike marchywka
306 charles cox
canton GA 30115
USA, Earth 
marchywka at hotmail.com
404-788-1216
ORCID: 0000-0001-9237-455X

From d.p.carlisle at gmail.com  Fri Mar 25 08:40:32 2022
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Fri, 25 Mar 2022 07:40:32 +0000
Subject: citing CTAN packages - neither TooBib nor Zotero could come up
 with more than a title :)
In-Reply-To: <DM6PR08MB557965E8DB235256253A1D7FBE1A9@DM6PR08MB5579.namprd08.prod.outlook.com>
References: <DM6PR08MB557965E8DB235256253A1D7FBE1A9@DM6PR08MB5579.namprd08.prod.outlook.com>
Message-ID: <CAEW6iOgDqew9o+_akE43AVPS_UkGowdpyFu5Lv0dMoP_k3Pq-Q@mail.gmail.com>

On Fri, 25 Mar 2022 at 00:30, Mike Marchywka <marchywka at hotmail.com> wrote:

>
>
> I'm putting together another set of notes and wanted
> to credit mol2chemfig,
>
> https://ctan.org/pkg/mol2chemfig
>
> for some of the illustrations. Both TooBib and Zotero
> just returned basically a title but
> yet there is authoer and version and date
> info there and in the PDF documentation file.
> Is there no interest in making it easy to
> credit this work by making this machine readable?
>


JSON:

https://ctan.org/json/2.0/pkg/mol2chemfig

XML:

https://ctan.org/xml/2.0/pkg/mol2chemfig

are probably what you are looking for?

David






> I have found that besides academic
> publishers even popular news sites and many
> commercial sites make it possible to
> come up with decent bibtex entries
> using at least TooBib and sometimes Zotero.
>
> Isn't this a desirable feature for web
> pages and manuals or documentation or
> just about any PDF file?
>
> I have proposed my 20 or so line solution
> for TeX documents and I would
> imagine most web site templates include
> stuff like that lets Zotero and
> TooBib work.
>
> What is the real tradeoff here? Just
> no demand? It just seems like an easy feature
> to add and would maybe encourage others
> to make their work easy to credit
> or condemn :)
>
> Just my crusade de jour fwiw.
>
>
>
>
> --
>
> mike marchywka
> 306 charles cox
> canton GA 30115
> USA, Earth
> marchywka at hotmail.com
> 404-788-1216
> ORCID: 0000-0001-9237-455X
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220325/72b4e7b8/attachment.html>

From marchywka at hotmail.com  Fri Mar 25 09:01:31 2022
From: marchywka at hotmail.com (Mike Marchywka)
Date: Fri, 25 Mar 2022 04:01:31 -0400
Subject: citing CTAN packages - neither TooBib nor Zotero could come up
 with more than a title :)
In-Reply-To: <CAEW6iOgDqew9o+_akE43AVPS_UkGowdpyFu5Lv0dMoP_k3Pq-Q@mail.gmail.com>
References: <DM6PR08MB557965E8DB235256253A1D7FBE1A9@DM6PR08MB5579.namprd08.prod.outlook.com>
 <CAEW6iOgDqew9o+_akE43AVPS_UkGowdpyFu5Lv0dMoP_k3Pq-Q@mail.gmail.com>
Message-ID: <DM6PR08MB55799E644896DE2B38282F61BE1A9@DM6PR08MB5579.namprd08.prod.outlook.com>

On Fri, Mar 25, 2022 at 07:40:32AM +0000, David Carlisle wrote:
>    On Fri, 25 Mar 2022 at 00:30, Mike Marchywka <[mailto:marchywka at hotmail.com]marchywka at hotmail.com> wrote:
> 
>      I'm putting together another set of notes and wanted
>      to credit mol2chemfig,
>      [https://ctan.org/pkg/mol2chemfig]https://ctan.org/pkg/mol2chemfig
>      for some of the illustrations. Both TooBib and Zotero
>      just returned basically a title but
>      yet there is authoer and version and date
>      info there and in the PDF documentation file.
>      Is there no interest in making it easy to
>      credit this work by making this machine readable?
> 
>    JSON:
>    [https://ctan.org/json/2.0/pkg/mol2chemfig]https://ctan.org/json/2.0/pkg/mol2chemfig
>    XML:
>    [https://ctan.org/xml/2.0/pkg/mol2chemfig]https://ctan.org/xml/2.0/pkg/mol2chemfig
>    are probably what you are looking for?

Thanks, how did you find them ?  I did not see any links right away although I 
did not search real long. It will take some code to accomodate but
the info looks liek it is there. 



>    David
> 
>      I have found that besides academic
>      publishers even popular news sites and many
>      commercial sites make it possible to
>      come up with decent bibtex entries
>      using at least TooBib and sometimes Zotero.
>      Isn't this a desirable feature for web
>      pages and manuals or documentation or
>      just about any PDF file?
>      I have proposed my 20 or so line solution
>      for TeX documents and I would
>      imagine most web site templates include
>      stuff like that lets Zotero and
>      TooBib work.
>      What is the real tradeoff here? Just
>      no demand? It just seems like an easy feature
>      to add and would maybe encourage others
>      to make their work easy to credit
>      or condemn :)
>      Just my crusade de jour fwiw.
>      --
>      mike marchywka
>      306 charles cox
>      canton GA 30115
>      USA, Earth
>      [mailto:marchywka at hotmail.com]marchywka at hotmail.com
>      404-788-1216
>      ORCID: 0000-0001-9237-455X

-- 

mike marchywka
306 charles cox
canton GA 30115
USA, Earth 
marchywka at hotmail.com
404-788-1216
ORCID: 0000-0001-9237-455X

From d.p.carlisle at gmail.com  Fri Mar 25 09:10:56 2022
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Fri, 25 Mar 2022 08:10:56 +0000
Subject: citing CTAN packages - neither TooBib nor Zotero could come up
 with more than a title :)
In-Reply-To: <DM6PR08MB55799E644896DE2B38282F61BE1A9@DM6PR08MB5579.namprd08.prod.outlook.com>
References: <DM6PR08MB557965E8DB235256253A1D7FBE1A9@DM6PR08MB5579.namprd08.prod.outlook.com>
 <CAEW6iOgDqew9o+_akE43AVPS_UkGowdpyFu5Lv0dMoP_k3Pq-Q@mail.gmail.com>
 <DM6PR08MB55799E644896DE2B38282F61BE1A9@DM6PR08MB5579.namprd08.prod.outlook.com>
Message-ID: <CAEW6iOhHye5=KdObBsFQk6RqZMA-eVNT8nZnQubwGKmnnX+=rQ@mail.gmail.com>

On Fri, 25 Mar 2022 at 08:02, Mike Marchywka <marchywka at hotmail.com> wrote:

> On Fri, Mar 25, 2022 at 07:40:32AM +0000, David Carlisle wrote:
> >    On Fri, 25 Mar 2022 at 00:30, Mike Marchywka <[mailto:
> marchywka at hotmail.com]marchywka at hotmail.com> wrote:
> >
> >      I'm putting together another set of notes and wanted
> >      to credit mol2chemfig,
> >      [https://ctan.org/pkg/mol2chemfig]https://ctan.org/pkg/mol2chemfig
> >      for some of the illustrations. Both TooBib and Zotero
> >      just returned basically a title but
> >      yet there is authoer and version and date
> >      info there and in the PDF documentation file.
> >      Is there no interest in making it easy to
> >      credit this work by making this machine readable?
> >
> >    JSON:
> >    [
> https://ctan.org/json/2.0/pkg/mol2chemfig]https://ctan.org/json/2.0/pkg/mol2chemfig
> >    XML:
> >    [
> https://ctan.org/xml/2.0/pkg/mol2chemfig]https://ctan.org/xml/2.0/pkg/mol2chemfig
> >    are probably what you are looking for?
>
> Thanks, how did you find them ?


I've been using ctan since before it was called ctan, anyone who uploads
packages there is aware that there is a database/catalogue of entries with
information about the upload. The public query interface changes over the
years (I don't think I have used that json endpoint before:-) but that's
just details:-)

see here for information on the structure returned:

https://ctan.org/help/json/2.0/pkg


I did not see any links right away although I
> did not search real long. It will take some code to accomodate but
> the info looks liek it is there.
>
>
>
> >    David
> >
> >      I have found that besides academic
> >      publishers even popular news sites and many
> >      commercial sites make it possible to
> >      come up with decent bibtex entries
> >      using at least TooBib and sometimes Zotero.
> >      Isn't this a desirable feature for web
> >      pages and manuals or documentation or
> >      just about any PDF file?
> >      I have proposed my 20 or so line solution
> >      for TeX documents and I would
> >      imagine most web site templates include
> >      stuff like that lets Zotero and
> >      TooBib work.
> >      What is the real tradeoff here? Just
> >      no demand? It just seems like an easy feature
> >      to add and would maybe encourage others
> >      to make their work easy to credit
> >      or condemn :)
> >      Just my crusade de jour fwiw.
> >      --
> >      mike marchywka
> >      306 charles cox
> >      canton GA 30115
> >      USA, Earth
> >      [mailto:marchywka at hotmail.com]marchywka at hotmail.com
> >      404-788-1216
> >      ORCID: 0000-0001-9237-455X
>
> --
>
> mike marchywka
> 306 charles cox
> canton GA 30115
> USA, Earth
> marchywka at hotmail.com
> 404-788-1216
> ORCID: 0000-0001-9237-455X
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220325/19c616ca/attachment-0001.html>

From news3 at nililand.de  Fri Mar 25 09:57:09 2022
From: news3 at nililand.de (Ulrike Fischer)
Date: Fri, 25 Mar 2022 09:57:09 +0100
Subject: citing CTAN packages - neither TooBib nor Zotero could come up
 with more than a title :)
References: <DM6PR08MB557965E8DB235256253A1D7FBE1A9@DM6PR08MB5579.namprd08.prod.outlook.com>
 <CAEW6iOgDqew9o+_akE43AVPS_UkGowdpyFu5Lv0dMoP_k3Pq-Q@mail.gmail.com>
 <DM6PR08MB55799E644896DE2B38282F61BE1A9@DM6PR08MB5579.namprd08.prod.outlook.com>
Message-ID: <2gss0i32hhlz.dlg@nililand.de>

Am Fri, 25 Mar 2022 04:01:31 -0400 schrieb Mike Marchywka:

>>    JSON:
>>    [https://ctan.org/json/2.0/pkg/mol2chemfig]https://ctan.org/json/2.0/pkg/mol2chemfig
>>    XML:
>>    [https://ctan.org/xml/2.0/pkg/mol2chemfig]https://ctan.org/xml/2.0/pkg/mol2chemfig
>>    are probably what you are looking for?
> 
> Thanks, how did you find them ?  I did not see any links right away although I 
> did not search real long. It will take some code to accomodate but
> the info looks liek it is there.

There is a lua script ctanbib from Michal Hoftich which creates a
bib from a ctan entry:

C:>  ctanbib mol2chemfig
@manual{mol2chemfig,
title = {The Mol2chemfig package},
subtitle = {Convert chemical structures from MDL molfile format
           to chemfig source code},
author = {Palmer, Michael},
url = {http://chimpsky.uwaterloo.ca/mol2chemfig/index},
urldate = {2022-03-25},
date = {},
version = {1.5},
}



-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From marchywka at hotmail.com  Fri Mar 25 12:46:30 2022
From: marchywka at hotmail.com (Mike Marchywka)
Date: Fri, 25 Mar 2022 07:46:30 -0400
Subject: citing CTAN packages - neither TooBib nor Zotero could come up
 with more than a title :)
In-Reply-To: <2gss0i32hhlz.dlg@nililand.de>
References: <DM6PR08MB557965E8DB235256253A1D7FBE1A9@DM6PR08MB5579.namprd08.prod.outlook.com>
 <CAEW6iOgDqew9o+_akE43AVPS_UkGowdpyFu5Lv0dMoP_k3Pq-Q@mail.gmail.com>
 <DM6PR08MB55799E644896DE2B38282F61BE1A9@DM6PR08MB5579.namprd08.prod.outlook.com>
 <2gss0i32hhlz.dlg@nililand.de>
Message-ID: <DM6PR08MB557945E06C3157F980D79D80BE1A9@DM6PR08MB5579.namprd08.prod.outlook.com>

On Fri, Mar 25, 2022 at 09:57:09AM +0100, Ulrike Fischer wrote:
> Am Fri, 25 Mar 2022 04:01:31 -0400 schrieb Mike Marchywka:
> 
> >>    JSON:
> >>    [https://ctan.org/json/2.0/pkg/mol2chemfig]https://ctan.org/json/2.0/pkg/mol2chemfig
> >>    XML:
> >>    [https://ctan.org/xml/2.0/pkg/mol2chemfig]https://ctan.org/xml/2.0/pkg/mol2chemfig
> >>    are probably what you are looking for?
> > 
> > Thanks, how did you find them ?  I did not see any links right away although I 
> > did not search real long. It will take some code to accomodate but
> > the info looks liek it is there.
> 
> There is a lua script ctanbib from Michal Hoftich which creates a
> bib from a ctan entry:
> 
> C:>  ctanbib mol2chemfig
> @manual{mol2chemfig,
> title = {The Mol2chemfig package},
> subtitle = {Convert chemical structures from MDL molfile format
>            to chemfig source code},
> author = {Palmer, Michael},

It looked like the json had an author code or something.
I take it this package goes and get a bunch of things.


> url = {http://chimpsky.uwaterloo.ca/mol2chemfig/index},
> urldate = {2022-03-25},
> date = {},
> version = {1.5},
> }
>
Wouldn't it be just as easy to put this on the web page
and embedded in the documentation PDF?
There can be a problem with entries  that aren't known
when needed but still...  
> 
> 
> -- 
> Ulrike Fischer 
> http://www.troubleshooting-tex.de/
> 

-- 

mike marchywka
306 charles cox
canton GA 30115
USA, Earth 
marchywka at hotmail.com
404-788-1216
ORCID: 0000-0001-9237-455X

From news3 at nililand.de  Fri Mar 25 12:56:53 2022
From: news3 at nililand.de (Ulrike Fischer)
Date: Fri, 25 Mar 2022 12:56:53 +0100
Subject: citing CTAN packages - neither TooBib nor Zotero could come up
 with more than a title :)
References: <DM6PR08MB557965E8DB235256253A1D7FBE1A9@DM6PR08MB5579.namprd08.prod.outlook.com>
 <CAEW6iOgDqew9o+_akE43AVPS_UkGowdpyFu5Lv0dMoP_k3Pq-Q@mail.gmail.com>
 <DM6PR08MB55799E644896DE2B38282F61BE1A9@DM6PR08MB5579.namprd08.prod.outlook.com>
 <2gss0i32hhlz.dlg@nililand.de>
 <DM6PR08MB557945E06C3157F980D79D80BE1A9@DM6PR08MB5579.namprd08.prod.outlook.com>
Message-ID: <ch0merloc2kr.dlg@nililand.de>

Am Fri, 25 Mar 2022 07:46:30 -0400 schrieb Mike Marchywka:

>> url = {http://chimpsky.uwaterloo.ca/mol2chemfig/index},
>> urldate = {2022-03-25},
>> date = {},
>> version = {1.5},
>> }
>>
> Wouldn't it be just as easy to put this on the web page

If "the web page" means a ctan package overview: there is a feedback
button where you can make suggestions to improve the pages. 

> and embedded in the documentation PDF?

What is in the documentation PDF is up to the author of the package
and not something ctan can change or influence. They only manage the
ctan catalog with the entries they get at package uploads.


-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From marchywka at hotmail.com  Sat Mar 26 13:13:32 2022
From: marchywka at hotmail.com (Mike Marchywka)
Date: Sat, 26 Mar 2022 08:13:32 -0400
Subject: does Zotero routinely look up DOI's? Their webform left a skeleton
 here,
Message-ID: <DM6PR08MB557972E6803362626CAC2712BE1B9@DM6PR08MB5579.namprd08.prod.outlook.com>


I ran into this, did not think it was a big deal at the time,

https://www.nap.edu/read/949/chapter/10

The Zotero web form found the DOI but apparently failed to
go chase it down,

@book{noauthor_read_nodate,
	title = {Read "vitamin tolerance of animals" at nap. {Edu}},
	url = {https://www.nap.edu/read/949/chapter/10},
	abstract = {Read chapter 8 Riboflavin (Vitamin B2): Many feedstuffs and forages do not provide the dietary vitamins necessary for optimum growth and development, maki...},
	language = {en},
	urldate = {2022-03-26},
	doi = {10.17226/949},
}


I used TooBib in the "all" mode to return whatever it could find
and the first hit that would be normally returned is the crossref
entry. The follow ons were scraped from the html. If Zotero can
find the doi doesn't it just go get the crossref info? I guess
I could go to their project but people here would be users
and have a better perspective. 

 % mjmhandler: toobib handledoi
% date 2022-03-26:08:03:09 Sat Mar 26 08:03:09 EDT 2022
% srcurl: https://www.nap.edu/read/949/chapter/10
% citeurl: http://api.crossref.org/works/10.17226/949
@book{1987_Vitamin_Tolerance_Animals,
X_TooBib = {date: 01/01/1987},
X_TooBib = {year: 1987,  infield_fix_dates },
X_TooBib = {author: ReWriteParse be.get("author")=},
X_TooBib = {author: ReWriteParse be.get("author")=},
X_TooBib = {journal: ReWriteParse be.get(s)=National Academies Press be.get(dest)=},
X_TooBib = {urldate: FixBeKvp s= cmd=date "+%Y-%m-%d" d=2022-03-26 dn=urldate},
X_TooBib = {author: },
affiliation = {},
author = {},
author_orig = {},
bib-source = {Crossref},
content-domain = {false},
date = {01/01/1987},
date-created = {2015-10-24T14:39:40Z},
date-deposited = {2015-10-242015-10-24T14:41:12Z},
date-indexed = {2022-01-13T12:51:21Z},
date-issued = {1987-01-01},
date-published-print = {1987-01-01},
date_orig = {1987-01-01},
deposited = {1445697672000},
doi = {10.17226/949},
is-referenced-by-count = {1},
isbn = {9780309037280},
isbn-type = {9780309037280, print},
journal = {National Academies Press},
member = {6987},
prefix = {10.17226},
publisher = {National Academies Press},
publisher-location = {Washington, D.C.},
reference-count = {0},
references-count = {0},
score = {1},
title = {Vitamin Tolerance of Animals},
type = {book},
url = {http://dx.doi.org/10.17226/949},
urldate = {2022-03-26},
year = {1987},
final_assembly ={ TooBib handler handledoi},
srcurl={https://www.nap.edu/read/949/chapter/10},
xsrcurl={https://www.nap.edu/read/949/chapter/10},
citeurl={http://api.crossref.org/works/10.17226/949}

}

% mjmhandler: toobib handleadhochtml<-og
% date 2022-03-26:08:03:15 Sat Mar 26 08:03:15 EDT 2022
% srcurl: https://www.nap.edu/read/949/chapter/10
% citeurl: https://www.nap.edu/read/949/chapter/10
@article{ReadVitaminTolerancenap,
X_TooBib = {date: },
X_TooBib = {author: ReWriteParse be.get("author")=},
X_TooBib = {author: ReWriteParse be.get("author")=},
X_TooBib = {publisher: ReWriteParse be.get(s)=The National Academies Press be.get(dest)=},
X_TooBib = {journal: ReWriteParse be.get(s)=The National Academies Press be.get(dest)=},
X_TooBib = {urldate: FixBeKvp s= cmd=date "+%Y-%m-%d" d=2022-03-26 dn=urldate},
X_TooBib = {author: },
abstract = {Read chapter 8 Riboflavin (Vitamin B2): Many feedstuffs and forages do not provide the dietary vitamins necessary for optimum growth and development, maki...},
author = {},
author_orig = {},
date = {},
date_orig = {},
description = {Read chapter 8 Riboflavin (Vitamin B2): Many feedstuffs and forages do not provide the dietary vitamins necessary for optimum growth and development, maki...},
image = {https://www.nap.edu/cover/949/450},
journal = {The National Academies Press},
pagetitle = {8 Riboflavin (Vitamin B2) | Vitamin Tolerance of Animals |The National Academies Press},
publisher = {The National Academies Press},
site_name = {The National Academies Press},
title = {Read Vitamin Tolerance of Animals at NAP.edu},
type = {book},
url = {https://www.nap.edu/read/949/chapter/10},
urldate = {2022-03-26},
x_toobib_mutatemissing = {ds=abstract (*ii).second=Read chapter 8 Riboflavin (Vitamin B2): Many feedstuffs and forages do not provide the dietary vitamins necessary for optimum growth and development, maki... ss=description},
final_assembly ={ TooBib handler handleadhochtml},
srcurl={https://www.nap.edu/read/949/chapter/10},
xsrcurl={https://www.nap.edu/read/949/chapter/10},
citeurl={https://www.nap.edu/read/949/chapter/10}

}

% mjmhandler: toobib handleadhochtml<-all
% date 2022-03-26:08:03:15 Sat Mar 26 08:03:15 EDT 2022
% srcurl: https://www.nap.edu/read/949/chapter/10
% citeurl: https://www.nap.edu/read/949/chapter/10
@article{RiboflavinVitamin,
X_TooBib = {date: },
X_TooBib = {author: ReWriteParse be.get("author")=},
X_TooBib = {author: ReWriteParse be.get("author")=},
X_TooBib = {publisher: ReWriteParse be.get(s)= be.get(dest)=},
X_TooBib = {journal: ReWriteParse be.get(s)= be.get(dest)=},
X_TooBib = {urldate: FixBeKvp s= cmd=date "+%Y-%m-%d" d=2022-03-26 dn=urldate},
X_TooBib = {author: },
abstract = {Read chapter 8 Riboflavin (Vitamin B2): Many feedstuffs and forages do not provide the dietary vitamins necessary for optimum growth and development, maki...},
article:publisher = {https://www.facebook.com/NationalAcademiesPress},
author = {},
author_orig = {},
citation_doi = {10.17226/949},
date = {},
date_orig = {},
dc.identifier = {doi:10.17226/949},
description = {Read chapter 8 Riboflavin (Vitamin B2): Many feedstuffs and forages do not provide the dietary vitamins necessary for optimum growth and development, maki...},
image = {https://www.nap.edu/cover/949/450},
og:description = {Read chapter 8 Riboflavin (Vitamin B2): Many feedstuffs and forages do not provide the dietary vitamins necessary for optimum growth and development, maki...},
og:image = {https://www.nap.edu/cover/949/450},
og:site_name = {The National Academies Press},
og:title = {Read Vitamin Tolerance of Animals at NAP.edu},
og:type = {book},
og:url = {https://www.nap.edu/read/949/chapter/10},
pagetitle = {8 Riboflavin (Vitamin B2) | Vitamin Tolerance of Animals |The National Academies Press},
prism.doi = {10.17226/949},
title = {8 Riboflavin (Vitamin B2) | Vitamin Tolerance of Animals |The National Academies Press},
twitter:card = {summary},
twitter:description = {Read chapter 8 Riboflavin (Vitamin B2): Many feedstuffs and forages do not provide the dietary vitamins necessary for optimum growth and development, maki...},
twitter:image:height = {675},
twitter:image:src = {https://www.nap.edu/cover/949/450},
twitter:image:width = {450},
twitter:site = {@theNASEM},
twitter:title = {Read Vitamin Tolerance of Animals at NAP.edu},
twitter:url = {https://www.nap.edu/read/949},
urldate = {2022-03-26},
viewport = {width=device-width, initial-scale=1.0},
x-ua-compatible = {IE=edge},
x_toobib_mutatemissing = {ds=abstract (*ii).second=Read chapter 8 Riboflavin (Vitamin B2): Many feedstuffs and forages do not provide the dietary vitamins necessary for optimum growth and development, maki... ss=description},
final_assembly ={ TooBib handler handleadhochtml},
url={https://www.nap.edu/read/949/chapter/10},
srcurl={https://www.nap.edu/read/949/chapter/10},
xsrcurl={https://www.nap.edu/read/949/chapter/10},
citeurl={https://www.nap.edu/read/949/chapter/10}

}




-- 

mike marchywka
306 charles cox
canton GA 30115
USA, Earth 
marchywka at hotmail.com
404-788-1216
ORCID: 0000-0001-9237-455X

From jfine2358 at gmail.com  Wed Mar 30 14:50:51 2022
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 30 Mar 2022 13:50:51 +0100
Subject: TeX Hour: Thu 31 Mar: 6:30pm UK time: Christopher Alexander; I like
 TeX ...
Message-ID: <CALD=Yf9mh1KZO8sO_amCzxitz_eBwWBQq_dYkA=4h-xewxkGWA@mail.gmail.com>

Hi
For tomorrow's TeX Hour, I suggest two topics.

The first topic is the life, work and influence of
https://en.wikipedia.org/wiki/Christopher_Alexander, who died earlier this
month. Alexander was an architect, with a focus on design as a process. His
work led to the use of design patterns in software.

https://www.theguardian.com/artanddesign/2022/mar/29/christopher-alexander-obituary
https://www.nytimes.com/2022/03/29/arts/christopher-alexander-dead.html

The second topic is "I like TeX ...". All present with be asked to share
what they like about TeX, broadly understood. This includes Metafont,
Computer Modern, LaTeX, tikz, MathJax and so forth.

Note: Both the UK and USA are on Summer Time. UK Time Now:
https://time.is/UK.
Date and time: Thursday 24 March, 6:30 to 7:30pm UK time.
Zoom URL:
https://us02web.zoom.us/j/78551255396?pwd=cHdJN0pTTXRlRCtSd1lCTHpuWmNIUT09

Last week: LaTeXML and the arXiv: Bruce Miller and Deyan Ginev
https://youtu.be/pOSwI6fIpF4

Christopher Alexander: ?I am trying to make a building which is like a
smile on a person?s face.?

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220330/2f096aff/attachment.html>

