From marchywka at hotmail.com  Sun Apr  3 03:23:46 2022
From: marchywka at hotmail.com (Mike Marchywka)
Date: Sat, 2 Apr 2022 21:23:46 -0400
Subject: JSON parsing for bibtex extraction from web pages, 
Message-ID: <DM6PR08MB557956F021DE0343AB611F0DBEE29@DM6PR08MB5579.namprd08.prod.outlook.com>

Zotero seems to miss the ld json and related things, this is their result,




@misc{noauthor_notitle_nodate,
	url = {https://cen.acs.org/physical-chemistry/Magnet-doubles-hydrogen-yield-water/97/web/2019/06},
	urldate = {2022-04-03},
}

But TooBib parses the  ld-json and can find other stuff even from a local copy
of the html ( I had to tweak stuff which is easy since much of the json is
included in the bibtex allowing it to be hand edited if the site uses 
idiosyncratic names ). There is a lot of cool information out there on most
websites. Maybe you don't need it for most citations but it can be useful
for catagorizing sources etc and in the future for generalized bibliographies.

 % mjmhandler: toobib handleldjson2
% date 2022-04-02:21:19:16 Sat Apr 2 21:19:16 EDT 2022
% srcurl: /home/marchywka/zzzz
% citeurl: /home/marchywka/zzzz
@article{MagnetdoubleshydrogenyieldMarkPeplowspecialacs2019,
X_TooBib = {date: 06/19/2019},
X_TooBib = {urldate: FixBeKvp s= cmd=date "+%Y-%m-%d" d=2022-04-02 dn=urldate},
X_TooBib = {author: Mark Peplow , special EN},
abstract = {Aligning the spin states of oxygen intermediates overcomes a bottleneck in electrolysis},
articlesection = {Physical Chemistry,Physical Chemistry,Energy,Hydrogen Power},
author = {Mark Peplow , special EN},
author_orig = {Mark Peplow, special to C\&amp;EN},
context = {http://schema.org},
copyrightholder = {Chemical \&amp; Engineering News},
copyrightyear = {2019},
date = {06/19/2019},
date_orig = {2019-06-19},
datemodified = {2019-06-14 18:17:41.491-0400},
datepublished = {20190619},
day = {19},
description = {Aligning the spin states of oxygen intermediates overcomes a bottleneck in electrolysis},
headline = {Magnet doubles hydrogen yield from water splitting},
issn = {0009-2347},
journal = {American Chemical Society},
keywords = {physical chemistry, hydrogen power, energy, electrolysis, hydrogen, oxygen, water, magnet, anode},
month = {06},
pagetitle = {Magnet doubles hydrogen yield from water splitting},
publication = {Chemical \&amp; Engineering News},
publisher = {American Chemical Society},
title = {Magnet doubles hydrogen yield from water splitting},
type = {Article and Periodical},
url = {https://cen.acs.org/physical-chemistry/Magnet-doubles-hydrogen-yield-water/97/web/2019/06},
urldate = {2022-04-02},
wordcount = {683},
x_abstract = {<p>Using nothing more than a $10 magnet, researchers have doubled the hydrogen output of a water-splitting electrolyzer (Nat. Energy 2019, DOI: 10.1038/s41560-019-0404-4). If the approach can be scaled up, it has the potential to slash the costs of producing hydrogen from water, making the clean-burning fuel greener. Hydrogen is often touted as a clean fuel because its combustion produces no carbon dioxide or other pollutants, only water. But about half of the world\xe2\x80\x99s hydrogen is made by steam-methane reforming, which is responsible for about 3% of our global CO2 emissions. Only 4% of hydrogen is made by the electrolysis of water, largely because the process is so expensive. Reducing the cost of electrolysis\xe2\x80\x94or increasing its hydrogen yield\xe2\x80\x94offers a route for the gas to become an economically viable fuel produced by renewable electricity. Alkaline water electrolysis is the cheaper of the two commercially available technologies and has been used for over},
x_articlesection = {Physical Chemistry,Physical Chemistry,Energy,Hydrogen Power},
x_author_3_name = {Mark Peplow, special to C\&amp;EN},
x_author_3_type = {Person},
x_author_name = {Mark Peplow, special to C\&amp;EN},
x_author_type = {Person},
x_context = {http://schema.org},
x_copyrightholder = {Chemical \&amp; Engineering News},
x_copyrightyear = {2019},
x_datemodified = {2019-06-14 18:17:41.491-0400},
x_datepublished = {20190619},
x_description = {Aligning the spin states of oxygen intermediates overcomes a bottleneck in electrolysis},
x_haspart_1_datepublished = {20190619},
x_haspart_1_id = {cen-20190614lnp2},
x_haspart_1_type = {PublicationVolume},
x_haspart_1_volumenumber = {0},
x_haspart_datepublished = {20190619},
x_haspart_id = {cen-20190614lnp2},
x_haspart_type = {PublicationVolume},
x_haspart_volumenumber = {0},
x_headline = {Magnet doubles hydrogen yield from water splitting},
x_image_2_type = {ImageObject},
x_image_2_url = {http://cen.acs.org/content/dam/cen/97/web/6/WEB/20190614lnp2-reactor.jpg},
x_image_type = {ImageObject},
x_image_url = {http://cen.acs.org/content/dam/cen/97/web/6/WEB/20190614lnp2-reactor.jpg},
x_issn = {0009-2347},
x_keywords = {physical chemistry, hydrogen power, energy, electrolysis, hydrogen, oxygen, water, magnet, anode},
x_mainentityofpage_1_id = {https://cen.acs.org/physical-chemistry/Magnet-doubles-hydrogen-yield-water/97/web/2019/06},
x_mainentityofpage_1_type = {WebPage},
x_mainentityofpage_id = {https://cen.acs.org/physical-chemistry/Magnet-doubles-hydrogen-yield-water/97/web/2019/06},
x_mainentityofpage_type = {WebPage},
x_publication = {Chemical \&amp; Engineering News},
x_publisher_4_logo_5_type = {ImageObject},
x_publisher_4_logo_5_url = {https://cen.acs.org/apps/settings/wcm/designs/cen/images/favicon.ico},
x_publisher_4_name = {American Chemical Society},
x_publisher_4_type = {Organization},
x_publisher_logo_type = {ImageObject},
x_publisher_logo_url = {https://cen.acs.org/apps/settings/wcm/designs/cen/images/favicon.ico},
x_publisher_name = {American Chemical Society},
x_publisher_type = {Organization},
x_toobib_mutatemissing = {ds=url (*ii).second=https://cen.acs.org/physical-chemistry/Magnet-doubles-hydrogen-yield-water/97/web/2019/06 ss=X_mainEntityOfPage_1_id and ds=issn (*ii).second=0009-2347 ss=X_issn},
x_type = {Article and Periodical},
x_wordcount = {683},
year = {2019},
final_assembly ={ TooBib handler handleldjson2},
srcurl={/home/marchywka/zzzz},
xsrcurl={/home/marchywka/zzzz},
citeurl={/home/marchywka/zzzz}

}


fwiw.



-- 

mike marchywka
306 charles cox
canton GA 30115
USA, Earth 
marchywka at hotmail.com
404-788-1216
ORCID: 0000-0001-9237-455X


From tug-news at tug.org  Tue Apr  5 22:49:24 2022
From: tug-news at tug.org (TeX Users Group)
Date: Tue, 5 Apr 2022 14:49:24 -0600
Subject: Apr22 TUG news: war, Robin Fairbairns, TeX Live, LaTeX, font fashion
Message-ID: <202204052049.235KnOHW029238@freefriends.org>

Dear TeXers

I opened the last letter with the news about a war in Europe. I am so
sad to start another letter under a continuing barrage of reports about
immense human suffering, including very troubling messages about rapes,
killed children, unspeakable atrocities and looting. World War I was
labeled "the war to end all wars", which now seems to be a cruel irony.
After the cruelty of World War II we said "never again" - just to allow
this abomination to repeat again, and again, and again. The suffering of
Ukraine, which since the beginning of the 20th century has been the
place of two world wars, a civil war, a large famine, terror campaigns,
and now is a victim of cruel aggression, is mind boggling - as well as
the resilience of its people with the courage to fight and the strength
to rebuild their country time and again.

Many technical and scientific societies such as APS and AMS have started
programs to help their Ukrainian colleagues affected by the war.  We
are also thinking about ways to help.  I hope to announce them
soon. Meanwhile, if you need assistance - or have an idea how TUG can
help - please get in touch with us directly.

Also an individual loss: we are very sad about the death of one of the
founders of CTAN, a great TeXnician and friend Robin Fairbairns. There
are obituaries online at
https://www.latex-project.org/news/2022/03/16/robin-fairbairns/ and
https://funeral-notices.co.uk/notice/fairbairns/5024136
and a memoriam will be published in the upcoming TUGboat issue.

In TeX news. The TeX Live and MacTeX teams have made the respective
releases for 2022. There are a number of interesting updates, perhaps
most notably the new engine by Martin Ruckert, named hitex, which
outputs a reflowable HINT format designed for mobile devices.
Martin has published several papers in TUGboat and the literate CWEB
implementation is available as several related books, as well as online.
https://tug.org/TUGboat/Contents/listauthor.html#Ruckert,Martin
http://hint.userweb.mwn.de/

The LaTeX team has put out a pre-release version for the 2022 June
release (included in TeX Live) and testing would be greatly appreciated,
most conveniently by running the pdflatex-dev or xelatex-dev or
lualatex-dev commands. Information about the changes:
https://www.latex-project.org/news/2022/03/21/latex-dev-2022-1/

Also, I would like to remind everyone about the TUG 2022 conference
scheduled to take place online from July 22-24, 2022. June 15 is the
deadline for abstracts (see https://tug.org/tug2022/). Please submit
presentation proposals! Other notable upcoming meetings:

- Grapholinguistics in the 21st Century, Palaiseau, France, June 8-10,
   2022 (https://grafematik2022.sciencesconf.org/),

- DANTE meeting 2022, Otto-von-Guericke-Universit??t, Magdeburg,
   Germany, June 23-25, 2022
   (https://www.dante.de/veranstaltungen/dante2022)

- 16th ConTeXt Meeting: Dreifelden, Germany, Sept. 12-18, 2022
   (http://meeting.contextgarden.net/2022/)

For font lovers, the I Love Typography website announced Font Fashion
Week, a brand new series of free online events to celebrate the latest
trends in type design,
https://ilovetypography.com/2022/03/17/font-fashion-week/

Finally, new CTAN packages in March:

- annotate-equations, easily annotate math equations using TikZ;
- beamertheme-arguelles, simple, typographic beamer theme;
- functional, provide an intuitive LaTeX2 interface for expl3;
- hvpygmentex, Syntax-Highlighting of program code;
- ieejtran, unofficial bibliography style file for the Institute of Electrical Engineers of Japan;
- jieeetran, unofficiaL BibTeX style for citing Japanese articles in IEEE format;
- jmsdelim, a package for compositional delimiter sizing;
- letgut, class for the La Lettre GUTenberg newsletter of the French TeX
  user group GUTenberg (https://gutenberg-asso.fr)
- liftarm, draw liftarms;
- luaaddplot, an extension to pgfplots' \addplot macro;
- messagepassing, draw diagrams to represent communication protocols;
- njustthesis, thesis template for the Nanjing Univ. of Science and Technology;
- robotarm, TikZ-powered LaTeX package to draw parameterized 2D robot arms;
- seu-ml-assign, Southeast University Machine Learning Assignment template;
- vntex-nonfree, URW Classico and URW Garamond extended for Vietnamese.

Happy TeXing!
Boris Veytsman, TUG President

From jfine2358 at gmail.com  Wed Apr  6 15:31:42 2022
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 6 Apr 2022 14:31:42 +0100
Subject: TeX Hour: Thu 7 Apr: 6:30pm UK time: Accessible tables, AOB, ICM
 2022, TeXLive 2022 media
Message-ID: <CALD=Yf9jCWMVzAq6x3OvEa6kdjj+MLvA1qYMhuhYE+DkjvaWtg@mail.gmail.com>

Hi

Here's a suggested agenda for tomorrow's TeX Hour. Your ideas are very
welcome, and will be prioritized (see item 2).

1. Accessible HTML table via Lwarp (and tex4ht), a problem reported by
Jason White.
https://github.com/jfine2358/scratch/tree/y2022p007

2. Any Other Business. The floor is open, the microphone is yours. No
reasonable offer refused.

3. The organisers are "working hard to develop the digital infrastructure"
for the VIRTUAL International Congress of Mathematicians (ICM), which was
to be held in Russia. Perhaps we can learn from and help with this.
https://www.mathunion.org/icm/virtual-icm-2022

4. Comparing iso, tgz and git as distribution media for TeXLive 2022. This
is based on some experiments I've been doing. It seems that git is best, on
the limited evidence created.
https://github.com/jfine2358/scratch/tree/y2022p008

TeX Hour: Thursday 7 April, 6:30 to 7:30pm UK time.
Zoom URL:
https://us02web.zoom.us/j/78551255396?pwd=cHdJN0pTTXRlRCtSd1lCTHpuWmNIUT09
Note: Both the UK and USA are on Summer Time. UK Time Now:
https://time.is/UK.

Last week: Christopher Alexander, and what we like about TeX.
https://youtu.be/3ZbYIABDqcY

Still here! Would you like to improve the TeX Hour? Suggest a topic or
special guest. Offer help with video editing. Contact people. Set up a
mailing list. Create some web pages. Lots to do.

wishing you happy TeXing

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220406/cd5d3438/attachment.html>

From marchywka at hotmail.com  Sun Apr 10 15:52:41 2022
From: marchywka at hotmail.com (Mike Marchywka)
Date: Sun, 10 Apr 2022 09:52:41 -0400
Subject: interesting bibtex entry with lots of issues, 
Message-ID: <BN7PR08MB5571C01DFA4ED3E700A9FAF8BEEB9@BN7PR08MB5571.namprd08.prod.outlook.com>


I recently ran across this,

https://www.research.manchester.ac.uk/portal/files/82236978/Fe_H2O2_heterolytic_291018.pdf

and used it as a chance to clean up some issues. Zotero webform
won't work with this url but if you give it the doi it
returns this,


@article{cheaib_selective_2019,
	title = {Selective formation of an fe $^{\textrm{iv}}$ o or an fe $^{\textrm{iii}}$ ooh intermediate from iron({Ii}) and h $_{\textrm{2}}$ o $_{\textrm{2}}$ : controlled heterolytic versus homolytic oxygen-oxygen bond cleavage by the second coordination sphere},
	volume = {58},
	issn = {14337851},
	shorttitle = {Selective formation of an fe $^{\textrm{iv}}$ o or an fe $^{\textrm{iii}}$ ooh intermediate from iron({Ii}) and h $_{\textrm{2}}$ o $_{\textrm{2}}$},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/anie.201812724},
	doi = {10.1002/anie.201812724},
	language = {en},
	number = {3},
	urldate = {2022-04-09},
	journal = {Angewandte Chemie International Edition},
	author = {Cheaib, Khaled and Mubarak, M. Qadri E. and S?n?chal-David, Katell and Herrero, Christian and Guillot, R?gis and Cl?mancey, Martin and Latour, Jean-Marc and de?Visser, Sam P. and Mahy, Jean-Pierre and Banse, Fr?d?ric and Avenier, Fr?d?ric},
	month = jan,
	year = {2019},
	pages = {854--858},
}

If you notice the date is 2019 but the link points to a manuscript
with suggested citation of 2018. Apparently they got that from the
doi info somehow and may have followed the resource link to get
publication dates etc. Toobib, shown below,  just used the  2018 date
but if you care you can sort through all the extra stuff allowing
intelligent manual curation ( and you can see a need for preference
flags etc ). Toobib output may look cluttered, notice the
author names that use latex to avoid encoding issues, but
if you don't need to look you don't care and if you need to 
look the info is there.  Although even I have my limits and you
will note affiliation info is available but deleted for space. 
Flattening a hierarchy does have its problems and in places
some distinct entries may be lumped creating a jumble although
in many cases now I just create a key value with the
hierarchy info ( something like, creator_4_name_1_type={person } ).
In the title, I added braces which
appear to preserve capitatlization when the original
suggests its important.   The name of the entry uses
author first names before getting to title words but 
I may fix that :) Also I'd have to see if Zotero does
datacite DOI's - I tried researchgate link but not a
RG doi which like many research places seems to be indexed
at datacite instead of crossref. I handle that now.  



 % mjmhandler: toobib guesssdoi
% date 2022-04-10:08:55:26 Sun Apr 10 08:55:26 EDT 2022
% srcurl: 10.1002/anie.201812724
% citeurl: http://api.crossref.org/works/10.1002/anie.201812724
@article{2018_Khaled_Cheaib_Qadri_Mubarak_Katell,
X_TooBib = {date: 12/17/2018},
X_TooBib = {year: 2018,  infield_fix_dates },
X_TooBib = {urldate: FixBeKvp s= cmd=date "+%Y-%m-%d" d=2022-04-10 dn=urldate},
X_TooBib = {author: Cheaib , Khaled and E. Mubarak , M. Qadri and S\'{e}n\'{e}chal-David , Katell and Herrero , Christian and Guillot , R\'{e}gis and Cl\'{e}mancey , Martin and Latour , Jean-Marc and deVisser , Sam P. and Mahy , Jean-Pierre and Banse , Fr\'{e}d\'{e}ric and Avenier , Fr\'{e}d\'{e}ric},
abbrvjrnl = {Angew. Chem. Int. Ed.},
affiliation = {deleted for space},
archive = {Portico},
author = {Cheaib , Khaled and E. Mubarak , M. Qadri and S\'{e}n\'{e}chal-David , Katell and Herrero , Christian and Guillot , R\'{e}gis and Cl\'{e}mancey , Martin and Latour , Jean-Marc and deVisser , Sam P. and Mahy , Jean-Pierre and Banse , Fr\'{e}d\'{e}ric and Avenier , Fr\'{e}d\'{e}ric},
author_orig = {Khaled Cheaib and M. Qadri E. Mubarak and Katell S\'{e}n\'{e}chal-David and Christian Herrero and R\'{e}gis Guillot and Martin Cl\'{e}mancey and Jean-Marc Latour and Sam P. deVisser and Jean-Pierre Mahy and Fr\'{e}d\'{e}ric Banse and Fr\'{e}d\'{e}ric Avenier},
bib-source = {Crossref},
content-domain = {false},
date = {12/17/2018},
date-created = {2018-11-28T18:42:34Z},
date-deposited = {2021-06-302021-06-30T23:00:36Z},
date-indexed = {2022-04-05T12:36:11Z},
date-issued = {2018-12-17},
date-journal-issue = {2019-01-14},
date-license = {2018-12-172018-12-17T00:00:00Z-2018-12-172018-12-17T00:00:00Z},
date-published-online = {2018-12-17},
date-published-print = {2019-01-14},
date_orig = {2018-12-17},
deposited = {1625094036000},
doi = {10.1002/anie.201812724},
funder = {10.13039/501100001665, Agence Nationale de la Recherche, publisher, 12-JS07-0007-01},
is-referenced-by-count = {31},
issn = {1433-7851},
issn-type = {1433-7851, print},
issue = {3},
journal = {Angewandte Chemie International Edition},
journal-issue = {3},
language = {en},
license = {1545004800000, tdm, 0, http://doi.wiley.com/10.1002/tdm_license_1.1, 1545004800000, vor, 0, http://onlinelibrary.wiley.com/termsAndConditions#vor},
link = {https://api.wiley.com/onlinelibrary/tdm/v1/articles/10.1002%2Fanie.201812724, application/pdf, vor, text-mining, http://onlinelibrary.wiley.com/wol1/doi/10.1002/anie.201812724/fullpdf, unspecified, vor, similarity-checking},
member = {311},
page = {854-858},
prefix = {10.1002},
publisher = {Wiley},
reference = {deleted for space},
reference-count = {43},
references-count = {43},
resource = {https://onlinelibrary.wiley.com/doi/10.1002/anie.201812724},
score = {1},
subject = {Catalysis},
title = {Selective Formation of an {{Fe}}{$^{\textrm{IV}}$} {O} or an {{Fe}}{$^{\textrm{III}}$} {OOH} Intermediate From {Iron(II)} and {{H}}$_{\textrm{2}}$ {{O}}$_{\textrm{2}}$ : Controlled Heterolytic versus Homolytic {Oxygen-Oxygen} Bond Cleavage by the Second Coordination Sphere
},
type = {journal-article},
url = {http://dx.doi.org/10.1002/anie.201812724},
urldate = {2022-04-10},
volume = {58},
year = {2018},
final_assembly ={ TooBib handler guesssdoi},
srcurl={10.1002/anie.201812724},
xsrcurl={10.1002/anie.201812724},
citeurl={http://api.crossref.org/works/10.1002/anie.201812724}

}

Certainly I think Toobib has some utility and want to 
make its existence known but also questions come up
about simple issues with citation information.

fwiw.


-- 

mike marchywka
306 charles cox
canton GA 30115
USA, Earth 
marchywka at hotmail.com
404-788-1216
ORCID: 0000-0001-9237-455X

From jfine2358 at gmail.com  Wed Apr 13 18:32:25 2022
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 13 Apr 2022 17:32:25 +0100
Subject: No TeX Hour tomorrow. Next TeX Hour Thu 21 April: 6:30pm UK time
In-Reply-To: <CALD=Yf9jCWMVzAq6x3OvEa6kdjj+MLvA1qYMhuhYE+DkjvaWtg@mail.gmail.com>
References: <CALD=Yf9jCWMVzAq6x3OvEa6kdjj+MLvA1qYMhuhYE+DkjvaWtg@mail.gmail.com>
Message-ID: <CALD=Yf9ZMojOx0f=3p+Um4_tPzuV4BgO5TZEFjEu=HbN9-hYpA@mail.gmail.com>

Hi

There won't be a TeX Hour tomorrow. The next TeX Hour will be on Thursday
21 April at 6:30pm.

Last week: Accessible Tables, small publisher typesetting (Abbas Jaffary),
ICM 2022 (Paulo Ney de Souza). Martin Ruckert's HINT.
https://youtu.be/JIL5R5WVFjQ

wishing you happy TeXing

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220413/b6ca8f88/attachment.html>

From timonot at outlook.com  Sat Apr 16 17:49:54 2022
From: timonot at outlook.com (Kim Jeffrey)
Date: Sat, 16 Apr 2022 15:49:54 +0000
Subject: install texlive2022 error because of permission on windows
Message-ID: <OSZP286MB155700B4D1763D5292FFD58EAFF19@OSZP286MB1557.JPNP286.PROD.OUTLOOK.COM>

The first time I installed it, it failed because of permissions. But when I tried again with administrator privileges, I got another error.

Console information for the second execution:
install_path\texlive\2022>install-tl-windows.bat --profile installation.profile
ABORTED TL INSTALLATION FOUND: installation.profile (in install_path/texlive/2022)
Do you want to continue with the exact same settings as before (y/N): y
Automated TeX Live installation using profile: installation.profile
Loading D:/ProgramFile/texlive/2022/tlpkg/texlive.tlpdb
Aborting, cannot find either scheme-full or scheme-minimal at install_path\texlive\2022\install-tl line 1872.

Configuration file generated after the first execution:
# texlive.profile written on Sat Apr 16 14:36:11 2022 UTC
# It will NOT be updated and reflects only the
# installation profile at installation time.
selected_scheme scheme-custom
TEXDIR <install_path>/texlive/2022
TEXMFCONFIG <user_home>/.texlive2022/texmf-config
TEXMFHOME <user_home> /texmf
TEXMFLOCAL <install_path> /texlive/texmf-local
TEXMFSYSCONFIG <install_path>/texlive/2022/texmf-config
TEXMFSYSVAR <install_path> /texlive/2022/texmf-var
TEXMFVAR <user_home> /.texlive2022/texmf-var
binary_win32 1
collection-basic 1
collection-bibtexextra 1
collection-binextra 1
collection-context 1
collection-fontsextra 1
collection-fontsrecommended 1
collection-fontutils 1
collection-formatsextra 1
collection-games 1
collection-humanities 1
collection-langchinese 1
collection-langcjk 1
collection-langenglish 1
collection-latex 1
collection-latexextra 1
collection-latexrecommended 1
collection-luatex 1
collection-mathscience 1
collection-metapost 1
collection-music 1
collection-pictures 1
collection-plaingeneric 1
collection-pstricks 1
collection-publishers 1
collection-texworks 1
collection-wintools 1
collection-xetex 1
instopt_adjustpath 1
instopt_adjustrepo 1
instopt_letter 0
instopt_portable 0
instopt_write18_restricted 1
tlpdbopt_autobackup 1
tlpdbopt_backupdir tlpkg/backups
tlpdbopt_create_formats 1
tlpdbopt_desktop_integration 1
tlpdbopt_file_assocs 1
tlpdbopt_generate_updmap 0
tlpdbopt_install_docfiles 1
tlpdbopt_install_srcfiles 1
tlpdbopt_post_code 1
tlpdbopt_sys_bin /usr/local/bin
tlpdbopt_sys_info /usr/local/share/info
tlpdbopt_sys_man /usr/local/share/man
tlpdbopt_w32_multi_user 1

The log of the first execution is lost. Here is the log from the second execution, where I made some changes to the pathname:
TeX Live installer invocation: <install_prefix>\texlive\2022\install-tl -no-gui
Loading <install_prefix>/texlive/2022/tlpkg/texlive.tlpdb
Installing TeX Live 2022 from: <install_prefix>/texlive/2022 (not verified)
Platform: win32 => 'Windows'
Distribution: inst (compressed)
Directory for temporary files: <user_home>\AppData\Local\Temp\f5cA9ep5MY
Installer revision: 62745
Database revision: 62880
Settings:
  TEXDIR: "<install_prefix>/texlive/2022"
  TEXMFCONFIG: "<user_home>/.texlive2022/texmf-config"
  TEXMFHOME: "<user_home>/texmf"
  TEXMFLOCAL: "<install_prefix>/texlive/texmf-local"
  TEXMFSYSCONFIG: "<install_prefix>/texlive/2022/texmf-config"
  TEXMFSYSVAR: "<install_prefix>/texlive/2022/texmf-var"
  TEXMFVAR: "<user_home>/.texlive2022/texmf-var"
  binary_amd64-freebsd: ""
  binary_universal-darwin: ""
  binary_win32: "1"
  binary_x86_64-cygwin: ""
  binary_x86_64-darwinlegacy: ""
  binary_x86_64-linux: ""
  collection-basic: "1"
  collection-bibtexextra: "1"
  collection-binextra: "1"
  collection-context: "1"
  collection-fontsextra: "1"
  collection-fontsrecommended: "1"
  collection-fontutils: "1"
  collection-formatsextra: "1"
  collection-games: "1"
  collection-humanities: "1"
  collection-langarabic: ""
  collection-langchinese: "1"
  collection-langcjk: "1"
  collection-langcyrillic: ""
  collection-langczechslovak: ""
  collection-langenglish: "1"
  collection-langeuropean: ""
  collection-langfrench: ""
  collection-langgerman: ""
  collection-langgreek: ""
  collection-langitalian: ""
  collection-langjapanese: ""
  collection-langkorean: ""
  collection-langother: ""
  collection-langpolish: ""
  collection-langportuguese: ""
  collection-langspanish: ""
  collection-latex: "1"
  collection-latexextra: "1"
  collection-latexrecommended: "1"
  collection-luatex: "1"
  collection-mathscience: "1"
  collection-metapost: "1"
  collection-music: "1"
  collection-pictures: "1"
  collection-plaingeneric: "1"
  collection-pstricks: "1"
  collection-publishers: "1"
  collection-texworks: "1"
  collection-wintools: "1"
  collection-xetex: "1"
  doc_splitting_supported: "1"
  free_size: "-1"
  inst_platform: "win32"
  instopt_adjustpath: "1"
  instopt_adjustrepo: "1"
  instopt_letter: ""
  instopt_portable: ""
  instopt_write18_restricted: "1"
  n_collections_available: "41"
  n_collections_selected: "27"
  n_systems_available: "6"
  n_systems_selected: "1"
  page: ""
  scheme-basic: ""
  scheme-context: ""
  scheme-full: ""
  scheme-gust: ""
  scheme-infraonly: ""
  scheme-medium: ""
  scheme-minimal: ""
  scheme-small: ""
  scheme-tetex: ""
  selected_scheme: "scheme-custom"
  src_splitting_supported: "1"
  this_platform: "win32"
  tlpdbopt_autobackup: "1"
  tlpdbopt_backupdir: "tlpkg/backups"
  tlpdbopt_create_formats: "1"
  tlpdbopt_desktop_integration: "1"
  tlpdbopt_file_assocs: "1"
  tlpdbopt_generate_updmap: ""
  tlpdbopt_install_docfiles: "1"
  tlpdbopt_install_srcfiles: "1"
  tlpdbopt_location: "<install_prefix>/texlive/2022"
  tlpdbopt_post_code: "1"
  tlpdbopt_sys_bin: "/usr/local/bin"
  tlpdbopt_sys_info: "/usr/local/share/info"
  tlpdbopt_sys_man: "/usr/local/share/man"
  tlpdbopt_w32_multi_user: "1"
  total_size: "6524"
Installing to: <install_prefix>/texlive/2022
Making read-only
??????: .
????? 1 ???; ?? 0 ??????
??????: .
????? 1 ???; ?? 0 ??????

Making read-only
??????: .
????? 1 ???; ?? 0 ??????
??????: .
????? 1 ???; ?? 0 ??????

Making read-only
??????: .
????? 1 ???; ?? 0 ??????
??????: .
????? 1 ???; ?? 0 ??????

Installing [1/6, time/total: ??:??/??:??]: hyphen-base [22k]
Installing [2/6, time/total: 00:00/00:00]: kpathsea [1087k]
Installing [3/6, time/total: 00:01/00:10]: luatex [1870k]
Installing [4/6, time/total: 00:01/00:03]: texlive-scripts [504k]
Installing [5/6, time/total: 00:02/00:06]: texlive.infra [545k]
Installing [6/6, time/total: 00:02/00:05]: tlperl.win32 [7112k]
TLUtils::untar: <install_prefix>\texlive\2022\tlpkg\installer\tar.exe xmf <user_home>\AppData\Local\Temp\f5cA9ep5MY\VJqGMHInkd/tlperl.win32.r62701.tar failed (in <install_prefix>/texlive/2022)
TLPDB::_install_data: untar failed for <install_prefix>/texlive/2022/archive/tlperl.win32.r62701.tar.xz
TLUtils::install_packages: Failed to install tlperl.win32
Installation failed.
Rerunning the installer will try to restart the installation.
Or you can restart by running the installer with:
  install-tl-windows.bat --profile installation.profile [YOUR-EXTRA-ARGS]

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220416/7830ebee/attachment-0001.html>

From timonot at outlook.com  Sat Apr 16 20:19:51 2022
From: timonot at outlook.com (Kim Jeffrey)
Date: Sat, 16 Apr 2022 18:19:51 +0000
Subject: Problem solved
Message-ID: <OSZP286MB155772726F79E20AF15F7689AFF19@OSZP286MB1557.JPNP286.PROD.OUTLOOK.COM>

My decompression path and installation path used the same folder. Put them in different folders and the installation is successful.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220416/dc40c60a/attachment.html>

From ron.fehd.macro.maven at gmail.com  Mon Apr 18 21:19:39 2022
From: ron.fehd.macro.maven at gmail.com (Ron RJF Fehd)
Date: Mon, 18 Apr 2022 15:19:39 -0400
Subject: install texlive2022 error because of permission on windows
Message-ID: <CA+9ODgu4S+Uyq3UCKj0pY9eJ6Pr-DTyjBRCuW+yeKZ_CKJupNw@mail.gmail.com>

Yeah, last year's install was one of those
Learning Experiences.

Here's what I found out:

https://tex.stackexchange.com/questions/393420/pdflatex-wont-write-in-certain-folders/623102#623102

https://support.microsoft.com/en-us/windows/allow-an-app-to-access-controlled-folders-b5b6627a-b008-2ca2-7931-7e51e912b034

Use controlled folder access

Controlled folder access in Windows Security reviews the apps that can make
changes to files in protected folders and blocks unauthorized or unsafe
apps from accessing or changing files in those folders.

Select Start
  > Settings
   > Update & Security
    > Windows Security
     > Virus & threat protection.

Under Virus & threat protection settings,
      select Manage settings.

Under Controlled folder access,
       select Manage Controlled folder access.

Switch the Controlled folder access setting to On or Off.

iirc,

#1: on second install on a new laptop
I had to create the year folder, i.e.:

C:\program-files\texlive\2021

#2: seems like I had to enter the folder name into the MS
list of approved folders

before Running As Administrator.

time, begin: 08.15pm
time, end  : 10.30pm

hth

-- 
Ron Fehd  {SAS} macro maven
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220418/151505e2/attachment.html>

From ron.fehd.macro.maven at gmail.com  Tue Apr 19 16:28:11 2022
From: ron.fehd.macro.maven at gmail.com (Ron RJF Fehd)
Date: Tue, 19 Apr 2022 10:28:11 -0400
Subject: install texlive2022 error because of permission on windows
Message-ID: <CA+9ODgsYQ-zf0OQCJBRnqmmfcYSYcuCvkeN=be9X6NpkPf-Y4w@mail.gmail.com>

<sigh> one of these daze I must learn Unix.

in the meantime, Windoze remains a Moving Target
wrt Controlled Folder Access
see note.2 BitDefender

in whichever root folder you plan to install TeXlive

e.g.:

C:\program-files\texlive\

New folder: 2022

right-click:
  Give Access to:
    specific people
   <highlight user(s)> share


While reviewing my folder with *.sty

C:\program-files\texlive\texmf-local\tex\latex\local

I found I could not edit files there!

Fixing that involved "give access to" to myself
for each child folder

 - - - - - - - - - - - - - -

note.1:
while getting ready to do this year's install
I have (re)discovered Windoze God.Mode:

https://www.lifewire.com/god-mode-windows-4154662
note.2:
BitDefender Antivirus (free)

https://www.bitdefender.com/solutions/free.html


-- 
Ron Fehd  {SAS} macro maven
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220419/1d1ba576/attachment.html>

From jfine2358 at gmail.com  Wed Apr 20 19:58:14 2022
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 20 Apr 2022 18:58:14 +0100
Subject: TeX Hour: Thu 21 Apr: 6:30pm UK time: TeX Live dist'n media, your
 ideas, ConTeXt and LaTeX, you
Message-ID: <CALD=Yf831dGM7Zhxa61gn4ZdWCneUv4rg=reMEO015EpqCgpKQ@mail.gmail.com>

Hi

Suggested agenda for tomorrow's TeX Hour. Your ideas are very welcome, and
will be prioritised.

1. Comparing iso, tgz and git as distribution media for TeXLive 2022. This
is based on some experiments I've been doing. It seems that git is best, on
the limited evidence created.
https://github.com/jfine2358/scratch/tree/y2022p008

2. Your ideas. Anything TeX or typography or design on accessibility
related. Even HTML and CSS.

3. Why are ConTeXt and LaTeX two different typesetting systems instead of
joining forces? This is https://tex.stackexchange.com/questions/641299/.

TeX Hour: Thursday 21 April, 6:30 to 7:30pm UK time.
Zoom URL:
https://us02web.zoom.us/j/78551255396?pwd=cHdJN0pTTXRlRCtSd1lCTHpuWmNIUT09
Note: Both the UK and USA are on Summer Time. UK Time Now:
https://time.is/UK.

Previous TeX Hour: Accessible Tables, small publisher typesetting (Abbas
Jaffary), ICM 2022 (Paulo Ney de Souza). Martin Ruckert's HINT.
https://youtu.be/JIL5R5WVFjQ

wishing you happy TeXing

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220420/0b676e34/attachment.html>

From skaanbilly2 at gmail.com  Thu Apr 21 11:40:06 2022
From: skaanbilly2 at gmail.com (Skaanbilly2)
Date: Thu, 21 Apr 2022 11:40:06 +0200
Subject: Installer
Message-ID: <CAFBMCdOHgeVW=p2f8F9kO_eHqi+y2+V7R5mnADxt3AQ2oQ+dLQ@mail.gmail.com>

Dear Tex Users Group

Today I started installing texlive and the install time will approximately
be 3 hours and 30 minutes. It seems it is not sped up, compared to 5 years
ago when I needed it as well.

I am wondering how complex it would be to speed up the installation.
For example by leaving as much of the codebase as is but once the
configuration is known (through the gui or cli) transferring the install
control to a multithreaded / asynchronous script, for example in python,
that installs the necessary packages and returns status updates.

I have some experience in python, and python multithreading / asynchronous
operations, so I would be glad to help with this.

Could you let me know if this is achievable, and if so how I could help
in achieving this?

Kind Regards
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220421/f6708aab/attachment.html>

From jfine2358 at gmail.com  Thu Apr 21 17:08:15 2022
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Thu, 21 Apr 2022 16:08:15 +0100
Subject: Installer
In-Reply-To: <CAFBMCdOHgeVW=p2f8F9kO_eHqi+y2+V7R5mnADxt3AQ2oQ+dLQ@mail.gmail.com>
References: <CAFBMCdOHgeVW=p2f8F9kO_eHqi+y2+V7R5mnADxt3AQ2oQ+dLQ@mail.gmail.com>
Message-ID: <CALD=Yf-pSBgL-ikAj0y0-KpQXmMXUP0+HGt4i0R4619sJ3i5vQ@mail.gmail.com>

Hi Skaanbilly

I've started some work on this, see
https://github.com/jfine2358/scratch/tree/y2022p008

Also, this topic is first on the agenda for the online video TeX Hour
tonight, 6:30 to 7:30pm UK time.
https://us02web.zoom.us/j/78551255396?pwd=cHdJN0pTTXRlRCtSd1lCTHpuWmNIUT09
UK Time Now: https://time.is/UK.

I'm also a Python user, so that's one less barrier to you and I working
together on this. I hope you're interested.

with kind regards

Jonathan

PS. In the next hour or so there'll be some new commits to my y2022p008,
which is what I'll be talking about tonight.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220421/186dde83/attachment.html>

From marchywka at hotmail.com  Fri Apr 22 12:20:01 2022
From: marchywka at hotmail.com (Mike Marchywka)
Date: Fri, 22 Apr 2022 06:20:01 -0400
Subject: how active are Zotero users? Their forum looks pretty sparse .
Message-ID: <PH0PR20MB437643F0404525D649A3112ABEF79@PH0PR20MB4376.namprd20.prod.outlook.com>


I tried posting here a few days ago but as of now my post
has not made it past the moderator and activity
looks very light,

https://forums.zotero.org/discussions

are there other foums on Zotero or similar tools as a group?
If you read their site and wikipedia article, it
sounds like they can extract citations from PDF files
but yet their web form fails every single time AFAICT.
Closer reading of the wikipedia article however
may  not explicitly say they can extract citation
info just manage the files. 
The main question of my post was how well the web form
represents the capabilities of Zotero. If you need
to use the browser pluging that may get in the way
of automation which is a design goal with TooBib.
Headless chrome was a toss up but easier than
trying to find something else that could do the SSL
junk for picky sites and now some look for javascript etc. 

It looks like they got their start in 2006 with some
funding early on. They show a lot of GUI and organizational
tools but pesonally I'm looking for extraction capability
and from what I have seen so far TooBib does well there.


Thanks.

-- 

mike marchywka
306 charles cox
canton GA 30115
USA, Earth 
marchywka at hotmail.com
404-788-1216
ORCID: 0000-0001-9237-455X

From norbert at preining.info  Fri Apr 22 14:09:10 2022
From: norbert at preining.info (Norbert Preining)
Date: Fri, 22 Apr 2022 21:09:10 +0900
Subject: Installer
In-Reply-To: <mailman.0.1650551601.605.texhax@tug.org>
References: <mailman.0.1650551601.605.texhax@tug.org>
Message-ID: <YmKa5iMR/7NUXSjM@bulldog>

Hi,

please Cc, I am not subscribed to texhax.

On Thu, 21 Apr 2022, texhax-bounces at tug.org wrote:
> Today I started installing texlive and the install time will approximately
> be 3 hours and 30 minutes. It seems it is not sped up, compared to 5 years
> ago when I needed it as well.

Yes, that is long. THere can be many reasons for that:
- you are not using LWP but wget/curl out of whatever reason
  LWP keeps one open connection and reuses it, which is considerably
  faster than creatinga new connection for each single package, which
  amounts to about 6000 or so connections.
- your internet connection is bad, or hasn't improved considerable
  compared to 5 years ago, while TL has increased considerably in size
- any combination of the above and other factors.

> I am wondering how complex it would be to speed up the installation.

Very complex, in particular because nobody has come up with a clear
indication where the bottleneck is.

> For example by leaving as much of the codebase as is but once the
> configuration is known (through the gui or cli) transferring the install
> control to a multithreaded / asynchronous script, for example in python,
> that installs the necessary packages and returns status updates.

That would of course help, but realizing it is not trivial, in
particular for a "spare time project". Furthermore, keep in mind that
the solution has to work on Windows, Mac, *BSD, Linux, ... - and that
also means that the programming language of choice has to be available
in all of them.

I considered Python back then - but it was non-standard and not by
default available in many cases. Since then my trust in Python *as*
*stable* programming language has dropped even further (and I have
written quite a lot of Python code as ML/AI engineer), since every major
version, and often even minor version changes break backward
compatibility. So my guess is that using Python would be a hell of a
problem producer instead of solver. Throw in concurrency, which in
Python is anyway in most of the cases fake (due to GIL).


> I have some experience in python, and python multithreading / asynchronous
> operations, so I would be glad to help with this.

Despite the above, we can still try it out! You can start any time, the
basics are trivial: Input is:
- a list of packages/package names
- a destination directory
and what the script has to do is:
- download the respective containers
- verify the checksum
- unpack them into the destination directory
and afterwards return reasonable error codes so that we can do
something.

If you are interested, I will be more than happy to review some code
that implements this logic. Of course I can help with finding the
correct URLs etc etc.

Reminder - please cc, I am not subscribed.

All the best

Norbert

--
PREINING Norbert                              https://www.preining.info
Mercari Inc.     +     IFMGA Guide     +     TU Wien     +     TeX Live
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13

From reinhard.kotucha at gmx.de  Fri Apr 22 22:49:07 2022
From: reinhard.kotucha at gmx.de (Reinhard Kotucha)
Date: Fri, 22 Apr 2022 22:49:07 +0200
Subject: Installer
In-Reply-To: <CAFBMCdOHgeVW=p2f8F9kO_eHqi+y2+V7R5mnADxt3AQ2oQ+dLQ@mail.gmail.com>
References: <CAFBMCdOHgeVW=p2f8F9kO_eHqi+y2+V7R5mnADxt3AQ2oQ+dLQ@mail.gmail.com>
Message-ID: <25187.5315.463517.829450@gargle.gargle.HOWL>

On 2022-04-21 at 11:40:06 +0200, Skaanbilly2 wrote:

 > Today I started installing texlive and the install time will
 > approximately be 3 hours and 30 minutes. It seems it is not sped
 > up, compared to 5 years ago when I needed it as well.

On which operating system?

Regards,
  Reinhard

--
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at gmx.de
------------------------------------------------------------------


From skaanbilly2 at gmail.com  Sun Apr 24 17:15:15 2022
From: skaanbilly2 at gmail.com (Skaanbilly2)
Date: Sun, 24 Apr 2022 17:15:15 +0200
Subject: Installer
In-Reply-To: <25187.5315.463517.829450@gargle.gargle.HOWL>
References: <CAFBMCdOHgeVW=p2f8F9kO_eHqi+y2+V7R5mnADxt3AQ2oQ+dLQ@mail.gmail.com>
 <25187.5315.463517.829450@gargle.gargle.HOWL>
Message-ID: <CAFBMCdMq7ZZo4EU=RosKKQWrqYxyZ7c1-60+EKEV3xYM4d-+Og@mail.gmail.com>

Dear Tex Users Group

I have started with some work on creating a python installer for texlive,
to outperform the current gui installer.

For those interested, this is the github link
https://github.com/skaanbilly2/tex-live-installer
<https://github.com/skaanbilly2/tex-live-installer>.

Kind regards
Milan

Op vr 22 apr. 2022 om 22:49 schreef Reinhard Kotucha <
reinhard.kotucha at gmx.de>:

> On 2022-04-21 at 11:40:06 +0200, Skaanbilly2 wrote:
>
>  > Today I started installing texlive and the install time will
>  > approximately be 3 hours and 30 minutes. It seems it is not sped
>  > up, compared to 5 years ago when I needed it as well.
>
> On which operating system?
>
> Regards,
>   Reinhard
>
> --
> ------------------------------------------------------------------
> Reinhard Kotucha                            Phone: +49-511-3373112
> Marschnerstr. 25
> D-30167 Hannover                    mailto:reinhard.kotucha at gmx.de
> ------------------------------------------------------------------
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220424/613c081f/attachment.html>

From jfine2358 at gmail.com  Wed Apr 27 18:54:33 2022
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 27 Apr 2022 17:54:33 +0100
Subject: TeX Hour: Thu 28 Apr: 6:30pm UK time: Why don't ConTeXt and LaTeX
 join forces?
In-Reply-To: <ba2ee442-de33-4526-b2c9-0b08f54f6a36n@googlegroups.com>
References: <ba2ee442-de33-4526-b2c9-0b08f54f6a36n@googlegroups.com>
Message-ID: <CALD=Yf8zf3yzVvTSoP5fFYAnW_AYdaGQp+fW6ne9LsRXunkTng@mail.gmail.com>

Hi

Suggested agenda for tomorrow's TeX Hour. Your ideas are very welcome, and
will be prioritised. Please bring your contributions, as I've been busy
with other things .

1. Your ideas. Anything TeX or typography or design on accessibility
related. Even HTML and CSS.

2. Why are ConTeXt and LaTeX two different typesetting systems instead of
joining forces? This is https://tex.stackexchange.com/questions/641299/.

TeX Hour: Thursday 21 April, 6:30 to 7:30pm UK time.
Zoom URL:
https://us02web.zoom.us/j/78551255396?pwd=cHdJN0pTTXRlRCtSd1lCTHpuWmNIUT09
Note: Both the UK and USA are on Summer Time. UK Time Now:
https://time.is/UK.

Item (2) was on the agenda last week, but we didn't get to it. Instead we
spent the whole hour on using git to transfer files (without any version
control).
Recording of last week: https://youtu.be/hMcWpdZK8iQ

wishing you happy TeXing

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220427/021db102/attachment.html>

