From germenfer03 at gmail.com  Sun May  1 12:02:20 2022
From: germenfer03 at gmail.com (Germenfer)
Date: Sun, 1 May 2022 12:02:20 +0200
Subject: Issue with "Black Boxes" appearing
Message-ID: <CAAQOqT6VTFpMLumR499uTy4JX_m2BBRGaZ_Y8kz4pyAULOPbog@mail.gmail.com>

Hello,
I am having an issue regarding "black boxes" appearing out of nowhere in my
latex file whenever a new page inside a chapter is started due to the text
being too long for the previous page. This can be seen in IMAGE 1 (before
adding new content, there is no black box) and IMAGE 2 (after new content
is added and a new page is created, a black box appears). Proof of this
being a strange occurrence can be seen in IMAGE 3, where the page-skip does
not add a black box.
Also, it appears that this "black box" is a standalone entity, as it can be
deleted without affecting anything else on the document using Adobe Reader.

I would greatly appreciate some help because it has been driving me crazy
for a while now.

Kind regards,
Juan.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220501/e9f28a02/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMAGE 2.png
Type: image/png
Size: 242858 bytes
Desc: not available
URL: <https://tug.org/pipermail/texhax/attachments/20220501/e9f28a02/attachment-0003.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMAGE 1.png
Type: image/png
Size: 181092 bytes
Desc: not available
URL: <https://tug.org/pipermail/texhax/attachments/20220501/e9f28a02/attachment-0004.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMAGE 3.png
Type: image/png
Size: 246424 bytes
Desc: not available
URL: <https://tug.org/pipermail/texhax/attachments/20220501/e9f28a02/attachment-0005.png>

From news3 at nililand.de  Mon May  2 10:54:51 2022
From: news3 at nililand.de (Ulrike Fischer)
Date: Mon, 2 May 2022 10:54:51 +0200
Subject: Issue with "Black Boxes" appearing
References: <CAAQOqT6VTFpMLumR499uTy4JX_m2BBRGaZ_Y8kz4pyAULOPbog@mail.gmail.com>
Message-ID: <yltmbl4j16hj$.dlg@nililand.de>

Am Sun, 1 May 2022 12:02:20 +0200 schrieb Germenfer:

> Hello,
> I am having an issue regarding "black boxes" appearing out of nowhere in my
> latex file whenever a new page inside a chapter is started due to the text
> being too long for the previous page. This can be seen in IMAGE 1 (before
> adding new content, there is no black box) and IMAGE 2 (after new content
> is added and a new page is created, a black box appears). Proof of this
> being a strange occurrence can be seen in IMAGE 3, where the page-skip does
> not add a black box.
> Also, it appears that this "black box" is a standalone entity, as it can be
> deleted without affecting anything else on the document using Adobe Reader.
> 
> I would greatly appreciate some help because it has been driving me crazy
> for a while now.

You are mixing tcolorbox and multicol, two packages with quite
complicated code. One can't debug this from an image. You will have
to show some short but complete code that someone can use to test
your issue.

(If it has something to do with the page break you can probably use
\vspace*{...} before the box to force it down). 

-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From david.edward.bruschi at posteo.net  Mon May  2 15:21:28 2022
From: david.edward.bruschi at posteo.net (David Edward Bruschi)
Date: Mon,  2 May 2022 13:21:28 +0000
Subject: Sudden problem with Texshop
Message-ID: <10c65a9f-1004-2656-8e0f-c69498683747@posteo.net>

To whom it may concern,

my name is David Edward Bruschi and I am a scientist at the Institute 
for Quantum Computing Analytics (PGI-12), Forschungszentrum J?lich, Germany.

I have ben using Mactex and Teshop for 14 years on multipled Apple 
devices, and I have had since today a very strange problem with my iMac. 
This is a relatively new computer (2 years old) and had no problems 
whatsoever until today.
Since today, Texshop does not load and the Magic Tracpad simultaneosuly 
connects and disconnects.

I have never had such a problem on any computer, and the smae 
configuration and setup worked flawlessly untile a last Friday.

Any hints at what I can do would be helpful.
Best,

Dr. David Edward? Bruschi

From pauloney at gmail.com  Mon May  2 16:08:10 2022
From: pauloney at gmail.com (Paulo Ney de Souza)
Date: Mon, 2 May 2022 07:08:10 -0700
Subject: Sudden problem with Texshop
In-Reply-To: <10c65a9f-1004-2656-8e0f-c69498683747@posteo.net>
References: <10c65a9f-1004-2656-8e0f-c69498683747@posteo.net>
Message-ID: <CAFVhNZOS5rWLEhCX65gjDv9ipDXJRnJ6ZdaKMgAaS81H52w41Q@mail.gmail.com>

Dear David,


Can you give us more detail? Is this a new installation of TeXshop? How
does it fail to load?

Paulo Ney

On Mon, May 2, 2022, 6:48 AM David Edward Bruschi <
david.edward.bruschi at posteo.net> wrote:

> To whom it may concern,
>
> my name is David Edward Bruschi and I am a scientist at the Institute
> for Quantum Computing Analytics (PGI-12), Forschungszentrum J?lich,
> Germany.
>
> I have ben using Mactex and Teshop for 14 years on multipled Apple
> devices, and I have had since today a very strange problem with my iMac.
> This is a relatively new computer (2 years old) and had no problems
> whatsoever until today.
> Since today, Texshop does not load and the Magic Tracpad simultaneosuly
> connects and disconnects.
>
> I have never had such a problem on any computer, and the smae
> configuration and setup worked flawlessly untile a last Friday.
>
> Any hints at what I can do would be helpful.
> Best,
>
> Dr. David Edward  Bruschi
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220502/0373a928/attachment.html>

From tug-news at tug.org  Tue May  3 00:22:56 2022
From: tug-news at tug.org (TeX Users Group)
Date: Mon, 2 May 2022 16:22:56 -0600
Subject: May22 TUG news: war, David Walden, TUG'22, TUGboat, TeX Live, CTAN
Message-ID: <202205022222.242MMuwb000731@freefriends.org>

Dear TeXers,

It is sad for me to open yet another letter with the news about the war
in Europe. As I write this, the estimate for the number of Ukrainian
refugees who fled their country is at 5.5 million, with another 7.7
million of internally displaced people. 90% of these 5.5 million are
women and children. Some organizations, like the Canadian parliament,
call the acts of Russia a genocide, and even more organizations
recognize them as war crimes. The danger of the use of weapons of mass
destruction is very high. Many scientific and technology societies do
what they can to help. For example, the American Physical Society held a
plenary session at their Annual Meeting to explore the history and
background of the Russian invasion of Ukraine, and created a support
community
(https://info.aps.org/e/640833/d0-5964-4653-a7a6-491cd4fa3969/n3blw/658309016).
Our society is much smaller, but we also try to help. Recently the Board
approved free membership for people in war zones and refugees, with full
confidentiality. We are thinking about other ways to help.

In other unhappy news, I am very sad to report the passing of a great
friend and TeX enthusiast, Dave Walden.  Dave was a living history of
computers and computer typesetting, who knew everything and everybody.
He was one of the most generous people I ever knew, always here to
help and support.  He was a TUG director and treasurer for many years.
I learned a lot from Dave and his advice.  He will be missed.  (A longer
memoriam will appear in the next TUGboat.)

TUG 2022 and the TUG Annual Meeting are getting closer. If you have not
registered yet, please do so at https://tug.org/tug2022/register.html.
And please send presentation proposals to tug2022 at tug.org.

Let me remind you of the important dates:
June 15 - deadline for abstracts for presentation proposals.
July 10 - deadline for preprints to be in the program.
July 22-24 - conference, including the TUG Annual General Meeting.
July 31 - deadline for final papers for the printed TUGboat proceedings.

This year both the conference and AGM are online, and participation is
free (as always, we will be grateful for any donation).

TUGboat 43:1 has been printed and will start hitting mailboxes soon. The
next issue will be the TUG'22 proceedings. We also welcome submissions
for the next regular issue (in the fall). See https://tug.org/TUGboat

TeX Live 2022 is being downloaded and actively used.  See
https://tug.org/texlive/doc/texlive-en/texlive-en.html#news
for the most significant changes.

New CTAN (https://ctan.org) packages in April:
- circledtext, create circled text;
- commonunicode, convert common unicode symbols to LaTeX code;
- expex-acro, wrapper for the expex package;
- hsindex, an alternative index processor to imakeidx written with Haskell;
- hvextern, writing and reading of external source code and insert the output;
- knuth-hint, C/WEB sources from TeX Live in HINT format;
- luamathalign, more flexible alignment in amsmath environments;
- postnotes, endnotes for LaTeX;
- proflabo, draw laboratory equipment;
- simplenodes, simple nodes in four colors written in TikZ for LaTeX;
- unisc, Unicode small caps with Lua/XeLaTeX;
- xduts, Xidian University TeX Suite.

Happy TeXing!

Boris Veytsman
TUG President


From burkhard at cs.ucsd.edu  Wed May  4 01:53:29 2022
From: burkhard at cs.ucsd.edu (Walt Burkhard)
Date: Tue, 3 May 2022 16:53:29 -0700
Subject: whoops
Message-ID: <CAKfz9bAWLUgmnK1dRWUeXfmCpqdOXyGFs7Vc9F63L=c8u1UURQ@mail.gmail.com>

Hello,
I have just updated texlive on my system.    Now I must
update my PATH variable too.    I seem to have forgotten
how to do this!    I am running Monterey 12.3.1,

Many thanks in advance for the advice.

Walt Burkhard
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220503/dd4c4a62/attachment.html>

From david.edward.bruschi at posteo.net  Wed May  4 15:50:59 2022
From: david.edward.bruschi at posteo.net (David Edward Bruschi)
Date: Wed,  4 May 2022 13:50:59 +0000
Subject: Sudden problem with Texshop
In-Reply-To: <CAFVhNZOS5rWLEhCX65gjDv9ipDXJRnJ6ZdaKMgAaS81H52w41Q@mail.gmail.com>
References: <10c65a9f-1004-2656-8e0f-c69498683747@posteo.net>
 <CAFVhNZOS5rWLEhCX65gjDv9ipDXJRnJ6ZdaKMgAaS81H52w41Q@mail.gmail.com>
Message-ID: <2066fc6d-519d-4934-e234-4022cb152616@posteo.net>

Dear Mr. de Souza,

thank you for your email.
I would appreciate being referred to as Mr. Bruschi.

I have the latest version of TeXshop, operating on an iMac that is 2 
years old.
Notice that it worked flawlessly until Thursday last week.

What happens now is that every time that I open a .tex file with 
TeXshop, or just load TexShop per se, the computer becomes non 
responsive, the Magic Trackped deacivates, the Bluetooth seems 
particularly to fail, and the computer either works after some time, 
freezes completely or restatrs on its own. I have never seen anything 
like this in 14 years.

I tried to reinstall MacTex and TeXshop but to no avail.

I hope that you will help me with this.
Best,

David

On 02.05.22 16:08, Paulo Ney de Souza wrote:
> Dear David,
>
>
> Can you give us more detail? Is this a new installation of TeXshop? 
> How does it fail to load?
>
> Paulo Ney
>
> On Mon, May 2, 2022, 6:48 AM David Edward Bruschi 
> <david.edward.bruschi at posteo.net> wrote:
>
>     To whom it may concern,
>
>     my name is David Edward Bruschi and I am a scientist at the Institute
>     for Quantum Computing Analytics (PGI-12), Forschungszentrum
>     J?lich, Germany.
>
>     I have ben using Mactex and Teshop for 14 years on multipled Apple
>     devices, and I have had since today a very strange problem with my
>     iMac.
>     This is a relatively new computer (2 years old) and had no problems
>     whatsoever until today.
>     Since today, Texshop does not load and the Magic Tracpad
>     simultaneosuly
>     connects and disconnects.
>
>     I have never had such a problem on any computer, and the smae
>     configuration and setup worked flawlessly untile a last Friday.
>
>     Any hints at what I can do would be helpful.
>     Best,
>
>     Dr. David Edward? Bruschi
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220504/dce28874/attachment.html>

From jfine2358 at gmail.com  Wed May  4 16:47:59 2022
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 4 May 2022 15:47:59 +0100
Subject: No TeX Hour tomorrow - next TeX Hour will be Thu 12 May, 6:30 to
 7:30pm UK time
Message-ID: <CALD=Yf9c_DYmjMTLcYuZp3hHys5tNa-5MLkPB9Dg9PgtgnZtYg@mail.gmail.com>

Hi

There won't be a TeX Hour tomorrow. The next TeX Hour will be Thursday 12
May, 6:30 to 7:30pm UK time.

Wishing you Happy TeXing

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220504/a23e790c/attachment.html>

From koch at uoregon.edu  Wed May  4 22:38:27 2022
From: koch at uoregon.edu (Richard Koch)
Date: Wed, 4 May 2022 20:38:27 +0000
Subject: whoops
Message-ID: <ACBC8072-AF9F-4060-ADCF-4DA33E92B9A6@uoregon.edu>

Walt Burkhard,

If you updated texlive using MacTeX, the PATH variable is handled automatically and there is nothing to do.

If you updated texlive using the TL install script, please go to the MacTeX web page and read about the install script at

https://tug.org/mactex/mactex-unix-download.html

Keep reading the page until you come to the paragraph which begins "Installation is not quite done; a small data structure ...". This will provide a link to a very small install package which will fix PATH and give you the standard TeX Dist data structure used on the Mac.

If neither of these is appropriate and you really need to change PATH yourself, the new PATH should point to

/usr/local/texlive/2022/bin/universal-darwin

on Monterey.

Richard Koch
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220504/ffcf975a/attachment.html>

From koch at uoregon.edu  Wed May  4 22:45:54 2022
From: koch at uoregon.edu (Richard Koch)
Date: Wed, 4 May 2022 20:45:54 +0000
Subject: Sudden problem with Texshop
Message-ID: <D350272A-87F6-4146-A829-6249F333D00B@uoregon.edu>

Mr. Bruschi,

I have no idea what is causing your problem with TeXShop. Can I assume that you are using the latest operating system, Monterey?

When the system behaves strangely, you can sometimes fix things by removing your old TeXShop preferences, letting the program regenerate these preferences with default values, and then resetting anything that you may have changed. This is not recommended unless all else fails.

Do this as follows:

1) Quit TeXShop and make sure no other copy of the program is running.

2) Go to ~/Library/Preferences and move the file TeXShop.plist to your desktop.

3) Restart TeXShop. It will create a new file with default values.

Feel free to contact me for further debugging, not that I have anything else up my sleeve at the moment.

Richard Koch
koch at uoregon.edu

From pauloney at gmail.com  Thu May  5 01:01:50 2022
From: pauloney at gmail.com (Paulo Ney de Souza)
Date: Wed, 4 May 2022 16:01:50 -0700
Subject: Sudden problem with Texshop
In-Reply-To: <2066fc6d-519d-4934-e234-4022cb152616@posteo.net>
References: <10c65a9f-1004-2656-8e0f-c69498683747@posteo.net>
 <CAFVhNZOS5rWLEhCX65gjDv9ipDXJRnJ6ZdaKMgAaS81H52w41Q@mail.gmail.com>
 <2066fc6d-519d-4934-e234-4022cb152616@posteo.net>
Message-ID: <CAFVhNZMs2C2+ueWtcnMnDvV9=ThtxvtUhBzWHBFTLegqKPGwBw@mail.gmail.com>

Dear Mr. Bruschi,

I would appreciate being referred to as just Paulo Ney, my first name.

Adding to what Richard said, he should be the point man here:

I believe it does not have much to do with TeXShop, except for
the fact that TeXShop and all the programs it calls may imply high
memory use. Probably the same would happen if you called Maple
of Mathematica and tried something hard to compute in it.

If your machine has or is developing some kind of memory problem,
the symptoms will be very close to what you describe.

I would recommend testing your RAM with Apple's user diagnostics
tools is easy. Simply restart your Mac, and then hold down D as soon
as it restarts. If you did it correctly, your computer will either boot into
Apple Diagnostics or Apple Hardware Test, depending on the age of
your machine.

Apple silicon Macs require a different way of entering Apple Diagnostics.
You must first shut the Mac down and turn it back on, holding down the
Power button until you get to the startup options screen. Then, press Cmd +
D.

Follow the prompts and let the test complete.

Best,
Paulo Ney


On Wed, May 4, 2022 at 6:51 AM David Edward Bruschi <
david.edward.bruschi at posteo.net> wrote:

> Dear Mr. de Souza,
>
> thank you for your email.
> I would appreciate being referred to as Mr. Bruschi.
>
> I have the latest version of TeXshop, operating on an iMac that is 2 years
> old.
> Notice that it worked flawlessly until Thursday last week.
>
> What happens now is that every time that I open a .tex file with TeXshop,
> or just load TexShop per se, the computer becomes non responsive, the Magic
> Trackped deacivates, the Bluetooth seems particularly to fail, and the
> computer either works after some time, freezes completely or restatrs on
> its own. I have never seen anything like this in 14 years.
>
> I tried to reinstall MacTex and TeXshop but to no avail.
>
> I hope that you will help me with this.
> Best,
>
> David
>
> On 02.05.22 16:08, Paulo Ney de Souza wrote:
>
> Dear David,
>
>
> Can you give us more detail? Is this a new installation of TeXshop? How
> does it fail to load?
>
> Paulo Ney
>
> On Mon, May 2, 2022, 6:48 AM David Edward Bruschi <
> david.edward.bruschi at posteo.net> wrote:
>
>> To whom it may concern,
>>
>> my name is David Edward Bruschi and I am a scientist at the Institute
>> for Quantum Computing Analytics (PGI-12), Forschungszentrum J?lich,
>> Germany.
>>
>> I have ben using Mactex and Teshop for 14 years on multipled Apple
>> devices, and I have had since today a very strange problem with my iMac.
>> This is a relatively new computer (2 years old) and had no problems
>> whatsoever until today.
>> Since today, Texshop does not load and the Magic Tracpad simultaneosuly
>> connects and disconnects.
>>
>> I have never had such a problem on any computer, and the smae
>> configuration and setup worked flawlessly untile a last Friday.
>>
>> Any hints at what I can do would be helpful.
>> Best,
>>
>> Dr. David Edward  Bruschi
>>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220504/7decb2fd/attachment.html>

From aaronngray.lists at gmail.com  Fri May  6 03:13:19 2022
From: aaronngray.lists at gmail.com (Aaron Gray)
Date: Fri, 6 May 2022 02:13:19 +0100
Subject: Trying to get an overview of the LaTeX source code base
Message-ID: <CANkmNDeZW3yQZqJnS1H4p7H=v-5ZmKEmA6pBgp0P3JwrawcThA@mail.gmail.com>

Hi,

I am trying to see how LaTeX fits together, does it sit on TeXLive ?

Is it still running on the Knuth's old PASCAL2C translated kernel ?

Are there any good overviews of the code base please ?

Regards,

Aaron
-- 
Aaron Gray

Independent Open Source Software Engineer, Computer Language
Researcher, Information Theorist, and amateur computer scientist.

From joseph.wright at morningstar2.co.uk  Fri May  6 08:45:10 2022
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Fri, 6 May 2022 07:45:10 +0100
Subject: Trying to get an overview of the LaTeX source code base
In-Reply-To: <CANkmNDeZW3yQZqJnS1H4p7H=v-5ZmKEmA6pBgp0P3JwrawcThA@mail.gmail.com>
References: <CANkmNDeZW3yQZqJnS1H4p7H=v-5ZmKEmA6pBgp0P3JwrawcThA@mail.gmail.com>
Message-ID: <49f1c219-38e9-00d3-a756-34991a1073f3@morningstar2.co.uk>

On 06/05/2022 02:13, Aaron Gray wrote:
> Hi,
> 
> I am trying to see how LaTeX fits together, does it sit on TeXLive ?
> 
> Is it still running on the Knuth's old PASCAL2C translated kernel ?
> 
> Are there any good overviews of the code base please ?
> 
> Regards,
> 
> Aaron

I assume you've seen https://tug.org/levels.html or similar.

LaTeX is a macro package, and therefore works with any engine which 
provides the required primitives (built-ins). Today, that set is Knuth's 
TeX + e-TeX + 'pdfTeX extensions'. There are a number of engines that do 
that

- pdfTeX
- XeTeX
- LuaTeX
- e-pTeX
- e-upTeX
- HiTeX/Prote

HiTeX is rather new and experimental, but the others are all widely used.

All except LuaTeX are written in WEB and converted using web2c 
(https://tug.org/texinfohtml/web2c.html) for building binaries. LuaTeX 
is written in C directly.

Whilst TeX Live is a major TeX system, there is also MiKTeX (very 
heavily used on Windows) and KerTeX (restricted to a BSD license and 
therefore suitable in places that GPL code is not acceptable).

Joseph

From norbert at preining.info  Fri May  6 03:20:46 2022
From: norbert at preining.info (Norbert Preining)
Date: Fri, 6 May 2022 10:20:46 +0900
Subject: Trying to get an overview of the LaTeX source code base
In-Reply-To: <CANkmNDeZW3yQZqJnS1H4p7H=v-5ZmKEmA6pBgp0P3JwrawcThA@mail.gmail.com>
References: <CANkmNDeZW3yQZqJnS1H4p7H=v-5ZmKEmA6pBgp0P3JwrawcThA@mail.gmail.com>
Message-ID: <YnR37q5tv9HVWoFW@bulldog>

> I am trying to see how LaTeX fits together, does it sit on TeXLive ?

LaTeX is a macro package written in the TeX language.

TeX Live is a distribution of all things related to TeX, that is, it
also includes LaTeX.

> Is it still running on the Knuth's old PASCAL2C translated kernel ?

No, current implementation is web2c based. But this is not *LaTeX*,
but the tex engines/interpreters (there is a variety of them: tex, etex,
pdftex, luatex, xetex, ptex, uptex, hitex).

LaTeX is written in the TeX language.

> Are there any good overviews of the code base please ?

Not sure what  you mean with good overview.

Best

Norbert

--
PREINING Norbert                              https://www.preining.info
Mercari Inc.     +     IFMGA Guide     +     TU Wien     +     TeX Live
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13

From d.jonah at icloud.com  Fri May  6 16:23:30 2022
From: d.jonah at icloud.com (David Jonah)
Date: Fri, 6 May 2022 10:23:30 -0400
Subject: Conversion
Message-ID: <14B98BE1-A01C-4811-B594-4B5DF1F86949@icloud.com>

I want to convert a .pdf document to a LaTeX document. The paper has superscripts, an index, and a source document. 

Sent from my iPad

From ziegenhagen at gmail.com  Fri May  6 17:54:09 2022
From: ziegenhagen at gmail.com (Uwe Ziegenhagen)
Date: Fri, 6 May 2022 17:54:09 +0200
Subject: Conversion
In-Reply-To: <14B98BE1-A01C-4811-B594-4B5DF1F86949@icloud.com>
References: <14B98BE1-A01C-4811-B594-4B5DF1F86949@icloud.com>
Message-ID: <CAML7JCjAdYE_UJN+2eL-1Ufg+r43xR3a7M3VMHCh+7HQQSUhcg@mail.gmail.com>

I think the only way is to use pdftotext and then manually do the rest.

Uwe

Am Fr., 6. Mai 2022 um 17:22 Uhr schrieb David Jonah via texhax <
texhax at tug.org>:

> I want to convert a .pdf document to a LaTeX document. The paper has
> superscripts, an index, and a source document.
>
> Sent from my iPad
>


-- 
Dr. Uwe Ziegenhagen
0179-7476050
<http://www.uweziegenhagen.de>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220506/ac259487/attachment.html>

From pauloney at gmail.com  Fri May  6 17:55:47 2022
From: pauloney at gmail.com (Paulo Ney de Souza)
Date: Fri, 6 May 2022 08:55:47 -0700
Subject: Conversion
In-Reply-To: <14B98BE1-A01C-4811-B594-4B5DF1F86949@icloud.com>
References: <14B98BE1-A01C-4811-B594-4B5DF1F86949@icloud.com>
Message-ID: <CAFVhNZNdUed5SfE3CQ3QVqqfv-jojsKHtrn3dr8oy32M0HD86w@mail.gmail.com>

Dear David,

It would work better if you started from some other source that
generated the PDF, for example: tex, Word, InDesign, ...

You mention, towards the end of your short sentence, that the
paper includes a "source document". What is the format of this
source? That may be your best option.

But if you do NOT have the sources that produce it, one of the best
(second) options to start with is a PDF text extractor.

There are tons of them for Windows, MacOS and Linux and even
apps like:

     https://www.pdftext.net/

I use "pdftotext", part of the popular Poppler suite.

That should work for the majority of PDF files out there, but not all.
The ones that are produced by scanners without OCR passes will
not contain text and there is nothing to extract that way. In this case
your option is to pass it by and OCR.

Please give us more detail, and we will probably be able to help you better.

Best,
Paulo Ney



On Fri, May 6, 2022 at 8:22 AM David Jonah via texhax <texhax at tug.org>
wrote:

> I want to convert a .pdf document to a LaTeX document. The paper has
> superscripts, an index, and a source document.
>
> Sent from my iPad
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220506/444e3df7/attachment.html>

From burkhard at cs.ucsd.edu  Fri May  6 18:42:37 2022
From: burkhard at cs.ucsd.edu (Walt Burkhard)
Date: Fri, 6 May 2022 09:42:37 -0700
Subject: tex graphics
Message-ID: <CAKfz9bBJiOoio-BSRhJbQERx6C-+xYcSZcRWFUTxK522C3ia3g@mail.gmail.com>

Hello,
Is there an article about the use of the includegraphics command
within tex?   I see that all is good within pdftex.

Many thanks in advance.

Walt Burkhard
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220506/6fd7f806/attachment.html>

From d.p.carlisle at gmail.com  Fri May  6 18:54:49 2022
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Fri, 6 May 2022 17:54:49 +0100
Subject: tex graphics
In-Reply-To: <CAKfz9bBJiOoio-BSRhJbQERx6C-+xYcSZcRWFUTxK522C3ia3g@mail.gmail.com>
References: <CAKfz9bBJiOoio-BSRhJbQERx6C-+xYcSZcRWFUTxK522C3ia3g@mail.gmail.com>
Message-ID: <CAEW6iOiypVdgQhgtc131BVrR2qtHa96JNnS09aH5HBGWoXm9mg@mail.gmail.com>

You can consult the dvips manual to see the file types that dvips supports,
although basically, ignoring some less than common historic bitmap formats
the answer is that eps files work, other formats probably not.

Note it's the dvi driver that is the constraint here not tex (which doesn't
need to touch the file at all) so if you use tex with dvipdfm or a
different dvi driver the accepted graphics formats will be different.

David


On Fri, 6 May 2022 at 17:45, Walt Burkhard <burkhard at cs.ucsd.edu> wrote:

> Hello,
> Is there an article about the use of the includegraphics command
> within tex?   I see that all is good within pdftex.
>
> Many thanks in advance.
>
> Walt Burkhard
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220506/6e779f20/attachment.html>

From Herbert.Voss at fu-berlin.de  Fri May  6 21:12:22 2022
From: Herbert.Voss at fu-berlin.de (Herbert Voss)
Date: Fri, 6 May 2022 21:12:22 +0200
Subject: Conversion
In-Reply-To: <14B98BE1-A01C-4811-B594-4B5DF1F86949@icloud.com>
References: <14B98BE1-A01C-4811-B594-4B5DF1F86949@icloud.com>
Message-ID: <79ae092b-203e-4d01-dfa0-fc94f3b019e0@fu-berlin.de>



Am 06.05.22 um 16:23 schrieb David Jonah via texhax:
> I want to convert a .pdf document to a LaTeX document. The paper has superscripts, an index, and a source document.

Convert the document first to doc and then to latex. There are several
programs for the first one and some for the second.

Herbert


From P.Taylor at Hellenic-Institute.Uk  Fri May  6 21:19:43 2022
From: P.Taylor at Hellenic-Institute.Uk (Philip Taylor (Hellenic Institute))
Date: Fri, 6 May 2022 20:19:43 +0100
Subject: Conversion
In-Reply-To: <79ae092b-203e-4d01-dfa0-fc94f3b019e0@fu-berlin.de>
References: <14B98BE1-A01C-4811-B594-4B5DF1F86949@icloud.com>
 <79ae092b-203e-4d01-dfa0-fc94f3b019e0@fu-berlin.de>
Message-ID: <c88ba4ac-7486-de52-b290-bb31584162e5@Hellenic-Institute.Uk>

On 06/05/2022 20:12, Herbert Voss wrote:
>
>
> Am 06.05.22 um 16:23 schrieb David Jonah via texhax:
>> I want to convert a .pdf document to a LaTeX document. The paper has 
>> superscripts, an index, and a source document.
>
> Convert the document first to doc and then to latex. There are several
> programs for the first one and some for the second.

With Adobe Acrobat DC, one can export a PDF to an MS Word document; the 
conversion is usually excellent, and if an MS Word to LaTeX converter 
exists that is of the same quality, then the overall results should be 
most acceptable.

-- 
/Philip Taylor/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220506/76c6d904/attachment-0001.html>

From jfine2358 at gmail.com  Fri May  6 21:57:11 2022
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Fri, 6 May 2022 20:57:11 +0100
Subject: Conversion
In-Reply-To: <c88ba4ac-7486-de52-b290-bb31584162e5@Hellenic-Institute.Uk>
References: <14B98BE1-A01C-4811-B594-4B5DF1F86949@icloud.com>
 <79ae092b-203e-4d01-dfa0-fc94f3b019e0@fu-berlin.de>
 <c88ba4ac-7486-de52-b290-bb31584162e5@Hellenic-Institute.Uk>
Message-ID: <CALD=Yf8KVjrkiRPCqtm-QoQs2T_QLZrpE00CmXXwW5hJoK4g=Q@mail.gmail.com>

You might want to try the online service mathpix. If you do, please let us
know how it goes.

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220506/11406d55/attachment.html>

From reinhard.kotucha at gmx.de  Fri May  6 23:58:54 2022
From: reinhard.kotucha at gmx.de (Reinhard Kotucha)
Date: Fri, 6 May 2022 23:58:54 +0200
Subject: Conversion
In-Reply-To: <c88ba4ac-7486-de52-b290-bb31584162e5@Hellenic-Institute.Uk>
References: <14B98BE1-A01C-4811-B594-4B5DF1F86949@icloud.com>
 <79ae092b-203e-4d01-dfa0-fc94f3b019e0@fu-berlin.de>
 <c88ba4ac-7486-de52-b290-bb31584162e5@Hellenic-Institute.Uk>
Message-ID: <25205.39454.201584.455232@gargle.gargle.HOWL>

On 2022-05-06 at 20:19:43 +0100, Philip Taylor (Hellenic Institute) wrote:

 > On 06/05/2022 20:12, Herbert Voss wrote:
 > >
 > > Am 06.05.22 um 16:23 schrieb David Jonah via texhax:
 > >> I want to convert a .pdf document to a LaTeX document. The paper has
 > >> superscripts, an index, and a source document.
 > >
 > > Convert the document first to doc and then to latex. There are several
 > > programs for the first one and some for the second.
 >
 > With Adobe Acrobat DC, one can export a PDF to an MS Word document; the
 > conversion is usually excellent, and if an MS Word to LaTeX converter
 > exists that is of the same quality, then the overall results should be
 > most acceptable.

I suppose that the graphical representation of the converted document
*looks* good but the logical structure of the document gets lost
because it can't be derived from an ordinary PDF file.  A PDF file
only describes the visual representation of a document.

But if you want to edit the converted document the visual
representation is worthless.  You have to use LaTeX macros like
\chapter, \section, \subsection, etc. just to be able to re-generate
the table of contents, for example.

Because you have to edit the converted document anyway I don't see any
benefit from using Adobe Acrobat DC, MS-Word, or any other proprietary
software.  pdftotext does what you need.

On Windows pdftotext is part of TeX Live and on other operating
systems it can be installed by the package manager.

Regards,
  Reinhard

--
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at gmx.de
------------------------------------------------------------------


From karl at freefriends.org  Sat May  7 00:15:36 2022
From: karl at freefriends.org (Karl Berry)
Date: Fri, 6 May 2022 16:15:36 -0600
Subject: Trying to get an overview of the LaTeX source code base
In-Reply-To: <49f1c219-38e9-00d3-a756-34991a1073f3@morningstar2.co.uk>
Message-ID: <202205062215.246MFatF022325@freefriends.org>

     KerTeX (restricted to a BSD license and 
    therefore suitable in places that GPL code is not acceptable).

KerTeX's license has an advertising clause (like original BSD) that
makes it incompatible with all copyleft licenses, and probably
unacceptable in practice for the big app stores or anywhere else
"commercial". https://kertex.kergis.com/en/license.html

That is not what most people think of as the "BSD license" (for several
decades now), which is modified BSD, that is, modified specifically to
remove the advertising clause.

Happily, Thierry agreed to release the Prote extensions under the
standard MIT/X11 license (like XeTeX), so Martin could use them in HiTeX. -k

From d.jonah at icloud.com  Sat May  7 01:02:55 2022
From: d.jonah at icloud.com (David Jonah)
Date: Fri, 6 May 2022 19:02:55 -0400
Subject: An example 
Message-ID: <AA6C7CA1-A257-48DF-BFA7-B936F056F546@icloud.com>

I would like to run this type of document through LaTeX. 

Sent from my iPad

Begin forwarded message:

> From: David Jonah <d.jonah at icloud.com>
> Date: April 1, 2022 at 8:59:16 PM EDT
> To: David Laskey <webmanager at nbgs.ca>
> Subject: Are you still concerned about Jean's marriage dates?
> 
> ?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220506/4d9fc8a1/attachment-0002.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: unnamed document.pdf
Type: application/pdf
Size: 64259 bytes
Desc: not available
URL: <https://tug.org/pipermail/texhax/attachments/20220506/4d9fc8a1/attachment-0001.pdf>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220506/4d9fc8a1/attachment-0003.html>

From pauloney at gmail.com  Sat May  7 01:38:38 2022
From: pauloney at gmail.com (Paulo Ney de Souza)
Date: Fri, 6 May 2022 16:38:38 -0700
Subject: An example
In-Reply-To: <AA6C7CA1-A257-48DF-BFA7-B936F056F546@icloud.com>
References: <AA6C7CA1-A257-48DF-BFA7-B936F056F546@icloud.com>
Message-ID: <CAFVhNZO2+iSB2C=kfN2JYEMMxxCgan7+r4Ef=xKKwz4G7RfZaA@mail.gmail.com>

Dear David,

This is the type of document that can gain a lot on a conversion
using Adobe Acrobat DC to go to MS Word and then use Pandoc

           https://pandoc.org/

to convert to LaTeX. Almost the entire content will be converted.

Paulo Ney

On Fri, May 6, 2022 at 4:04 PM David Jonah via texhax <texhax at tug.org>
wrote:

> I would like to run this type of document through LaTeX.
>
> Sent from my iPad
>
> Begin forwarded message:
>
> *From:* David Jonah <d.jonah at icloud.com>
> *Date:* April 1, 2022 at 8:59:16 PM EDT
> *To:* David Laskey <webmanager at nbgs.ca>
> *Subject:* *Are you still concerned about Jean's marriage dates?*
>
> ?
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220506/c20cc429/attachment.html>

From marchywka at hotmail.com  Sat May  7 11:58:32 2022
From: marchywka at hotmail.com (Mike Marchywka)
Date: Sat, 7 May 2022 09:58:32 +0000
Subject: Conversion
In-Reply-To: <25205.39454.201584.455232@gargle.gargle.HOWL>
References: <14B98BE1-A01C-4811-B594-4B5DF1F86949@icloud.com>
 <79ae092b-203e-4d01-dfa0-fc94f3b019e0@fu-berlin.de>
 <c88ba4ac-7486-de52-b290-bb31584162e5@Hellenic-Institute.Uk>
 <25205.39454.201584.455232@gargle.gargle.HOWL>
Message-ID: <PH0PR20MB4376F996B6D46687899A29E5BEC49@PH0PR20MB4376.namprd20.prod.outlook.com>

[ top posting due to thread hijack :) [ 
Years ago I ran into authors who were unaware that their
PDF hid things like data and text or had a cheap encryption feature
of no real value just hassle  :)
Can anyone recommend a decent open source OCR code that could
worked with scanned pdf? Converting the pages to tiff or bmp is easy
but IIRC many years ago I plaed with some OCR pakage but
it did not do well on the PDF I had. They may not be
that common any more but I could add it to TooBib :)

btw, does Zotero actually extract citation info from ANY PDF
or just "manage" them? I have never gotten their web form
to work with any pdf although it might work if it can extract
a doi from the link.

I'm adding more special case handlers and have some suuport
for extraction from local  files although it may not extract
the original web address or canonical etc even if it
is in the html although likely the  DOI is good enough. 

?Mike Marchywka?
306 Charles Cox Drive?
Canton, GA 30115
470-758-0799
404-788-1216?




________________________________________
From: texhax <texhax-bounces+marchywka=hotmail.com at tug.org> on behalf of Reinhard Kotucha <reinhard.kotucha at gmx.de>
Sent: Friday, May 6, 2022 5:58 PM
To: Philip Taylor (Hellenic Institute)
Cc: texhax at tug.org; Herbert Voss; David Jonah
Subject: Re: Conversion

On 2022-05-06 at 20:19:43 +0100, Philip Taylor (Hellenic Institute) wrote:

 > On 06/05/2022 20:12, Herbert Voss wrote:
 > >
 > > Am 06.05.22 um 16:23 schrieb David Jonah via texhax:
 > >> I want to convert a .pdf document to a LaTeX document. The paper has
 > >> superscripts, an index, and a source document.
 > >
 > > Convert the document first to doc and then to latex. There are several
 > > programs for the first one and some for the second.
 >
 > With Adobe Acrobat DC, one can export a PDF to an MS Word document; the
 > conversion is usually excellent, and if an MS Word to LaTeX converter
 > exists that is of the same quality, then the overall results should be
 > most acceptable.

I suppose that the graphical representation of the converted document
*looks* good but the logical structure of the document gets lost
because it can't be derived from an ordinary PDF file.  A PDF file
only describes the visual representation of a document.

But if you want to edit the converted document the visual
representation is worthless.  You have to use LaTeX macros like
\chapter, \section, \subsection, etc. just to be able to re-generate
the table of contents, for example.

Because you have to edit the converted document anyway I don't see any
benefit from using Adobe Acrobat DC, MS-Word, or any other proprietary
software.  pdftotext does what you need.

On Windows pdftotext is part of TeX Live and on other operating
systems it can be installed by the package manager.

Regards,
  Reinhard

--
------------------------------------------------------------------
Reinhard Kotucha                            Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                    mailto:reinhard.kotucha at gmx.de
------------------------------------------------------------------



From ron.fehd.macro.maven at gmail.com  Sat May  7 16:07:15 2022
From: ron.fehd.macro.maven at gmail.com (Ron RJF Fehd)
Date: Sat, 7 May 2022 10:07:15 -0400
Subject: OT: David Walden obit, NYT
Message-ID: <CA+9ODgvduHR_EvqxcH+E2pbuuHVyEf9Dh+=Ax1ykL4jWf2gH6Q@mail.gmail.com>

https://www.nytimes.com/2022/05/03/technology/david-walden-dead.html

-- 
Ron Fehd  macro maven
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220507/09a180ab/attachment.html>

From santa.barbi at gmail.com  Sun May  8 09:55:56 2022
From: santa.barbi at gmail.com (=?UTF-8?Q?Barbara_S=C3=A1nta?=)
Date: Sun, 8 May 2022 09:55:56 +0200
Subject: roboto serif
Message-ID: <CAMq5VJf-4sdwTMey4pv7iZ+2mooCk72Mn+7trJCwAfibg-Wptg@mail.gmail.com>

Hi, are there any simple ways of using the new "roboto serif" fonts with
latex?
Any experiences with them? How about math fonts together with them?
Advantages and disadvantages of using them?
Best, Barbara
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220508/2d4f4cb3/attachment.html>

From ziegenhagen at gmail.com  Sun May  8 10:37:07 2022
From: ziegenhagen at gmail.com (Uwe Ziegenhagen)
Date: Sun, 8 May 2022 10:37:07 +0200
Subject: roboto serif
In-Reply-To: <CAMq5VJf-4sdwTMey4pv7iZ+2mooCk72Mn+7trJCwAfibg-Wptg@mail.gmail.com>
References: <CAMq5VJf-4sdwTMey4pv7iZ+2mooCk72Mn+7trJCwAfibg-Wptg@mail.gmail.com>
Message-ID: <CAML7JCh3C3etjex5Qhzr7FpczvQccWgYB=Q1T2pesidBL44Uig@mail.gmail.com>

Hi Barbara,

with lualatex you should be able to simply use them (Install them on your
system, then use a something similar to the following:

\usepackage{fontspec}
\setmainfont[ItalicFont={Source Sans Pro Italic},BoldFont={Source Sans
Pro Bold},BoldItalicFont={Source Sans Pro Bold Italic}]{Source Sans
Pro}

). There is a roboto package on CTAN, it seems to include the sans-serif
only as far as I know: https://www.ctan.org/pkg/roboto

Uwe

Am So., 8. Mai 2022 um 09:57 Uhr schrieb Barbara S?nta <
santa.barbi at gmail.com>:

> Hi, are there any simple ways of using the new "roboto serif" fonts with
> latex?
> Any experiences with them? How about math fonts together with them?
> Advantages and disadvantages of using them?
> Best, Barbara
>
>

-- 
Dr. Uwe Ziegenhagen
0179-7476050
<http://www.uweziegenhagen.de>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220508/7d760109/attachment.html>

From Herbert.Voss at fu-berlin.de  Sun May  8 11:07:05 2022
From: Herbert.Voss at fu-berlin.de (Herbert Voss)
Date: Sun, 8 May 2022 11:07:05 +0200
Subject: roboto serif
In-Reply-To: <CAMq5VJf-4sdwTMey4pv7iZ+2mooCk72Mn+7trJCwAfibg-Wptg@mail.gmail.com>
References: <CAMq5VJf-4sdwTMey4pv7iZ+2mooCk72Mn+7trJCwAfibg-Wptg@mail.gmail.com>
Message-ID: <21d62ec9-9c69-c33b-e50b-4f015655a73f@fu-berlin.de>



Am 08.05.22 um 09:55 schrieb Barbara S?nta:
> Hi, are there any simple ways of using the new "roboto serif" fonts 
> with latex?
> Any experiences with them? How about math fonts together with them?
> Advantages and disadvantages?of using them?


\documentclass{article}
\usepackage{firamath-otf}
\usepackage{roboto}
\renewcommand\familydefault{\sfdefault}
\usepackage[english]{babel}

\begin{document}
\tableofcontents
\section{Titel with roboto}
\subsection{Subtitel with roboto}

foo bar baz

\[ \int_1^{\infty} \frac1{x^2} \symup{d}x=1 \]

\end{document}


Herbert

From Herbert.Voss at fu-berlin.de  Sun May  8 11:09:51 2022
From: Herbert.Voss at fu-berlin.de (Herbert Voss)
Date: Sun, 8 May 2022 11:09:51 +0200
Subject: roboto serif
In-Reply-To: <21d62ec9-9c69-c33b-e50b-4f015655a73f@fu-berlin.de>
References: <CAMq5VJf-4sdwTMey4pv7iZ+2mooCk72Mn+7trJCwAfibg-Wptg@mail.gmail.com>
 <21d62ec9-9c69-c33b-e50b-4f015655a73f@fu-berlin.de>
Message-ID: <b5f7a28b-5ec3-3d79-7fad-c2a1de0db985@fu-berlin.de>

forget my answer, I thought you wanted roboto _sans_ serif ...

sorry for the noise
Herbert




Am 08.05.22 um 11:07 schrieb Herbert Voss:
>
>
> Am 08.05.22 um 09:55 schrieb Barbara S?nta:
>> Hi, are there any simple ways of using the new "roboto serif" fonts 
>> with latex?
>> Any experiences with them? How about math fonts together with them?
>> Advantages and disadvantages?of using them?
>
>
> \documentclass{article}
> \usepackage{firamath-otf}
> \usepackage{roboto}
> \renewcommand\familydefault{\sfdefault}
> \usepackage[english]{babel}
>
> \begin{document}
> \tableofcontents
> \section{Titel with roboto}
> \subsection{Subtitel with roboto}
>
> foo bar baz
>
> \[ \int_1^{\infty} \frac1{x^2} \symup{d}x=1 \]
>
> \end{document}
>
>
> Herbert


From marchywka at hotmail.com  Mon May  9 14:18:20 2022
From: marchywka at hotmail.com (Mike Marchywka)
Date: Mon, 9 May 2022 08:18:20 -0400
Subject: what is going on with Zotero forum, it looked dead for many days now
 lively
Message-ID: <PH0PR20MB4376AA50CE679AC1136C3457BEC69@PH0PR20MB4376.namprd20.prod.outlook.com>


I was watching this for many days maybe several weeks
ago with no activity but now it looks lively,

https://forums.zotero.org/discussions

Although I can find no evidence my post made it :)

The recent discussion suggest good support for pdf
but I've never seen their webform do anything
with a pdf file. 

The discussions there suggest a lot of GUI / interactive
niceities which would be a distraction for me. 
Its odd though talking to one "librarian" at
IIRC a major university about the utility of their
PhD collections, that person was not aware that there
was no easy way to get a citation from a pdf or
anything about Zotero. They seemed to think you would
get their html page and then copy/paste or use the pre-formatted
styles or otherwise use DOI info I guess. The last
email suggested they would look at making the pdf
work better with Zotero.

Anyone have issues one way or the other? 


-- 

mike marchywka
306 charles cox
canton GA 30115
USA, Earth 
marchywka at hotmail.com
404-788-1216
ORCID: 0000-0001-9237-455X

From rdtennent at gmail.com  Tue May 10 15:04:58 2022
From: rdtennent at gmail.com (Bob Tennent)
Date: Tue, 10 May 2022 09:04:58 -0400
Subject: roboto serif
In-Reply-To: <CAMq5VJf-4sdwTMey4pv7iZ+2mooCk72Mn+7trJCwAfibg-Wptg@mail.gmail.com>
References: <CAMq5VJf-4sdwTMey4pv7iZ+2mooCk72Mn+7trJCwAfibg-Wptg@mail.gmail.com>
Message-ID: <CAGtK6=G7FVQhO54nWDOJ9s=jiM4rcL1Do6+yOSPeP+n+ovmy=Q@mail.gmail.com>

The roboto package at CTAN now supports the Roboto Serif family.

Bob T.

On Sun, May 8, 2022 at 3:57 AM Barbara S?nta <santa.barbi at gmail.com> wrote:

> Hi, are there any simple ways of using the new "roboto serif" fonts with
> latex?
> Any experiences with them? How about math fonts together with them?
> Advantages and disadvantages of using them?
> Best, Barbara
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220510/863899c6/attachment.html>

From aaronngray.lists at gmail.com  Tue May 10 23:44:45 2022
From: aaronngray.lists at gmail.com (Aaron Gray)
Date: Tue, 10 May 2022 22:44:45 +0100
Subject: Trying to get an overview of the LaTeX source code base
In-Reply-To: <202205062215.246MFatF022325@freefriends.org>
References: <49f1c219-38e9-00d3-a756-34991a1073f3@morningstar2.co.uk>
 <202205062215.246MFatF022325@freefriends.org>
Message-ID: <CANkmNDcDgptpt_aCgoEz5HNBj6oAS3Vczj4qGgkTGKK1aN71sA@mail.gmail.com>

Thanks all !

Aaron

On Fri, 6 May 2022 at 23:20, Karl Berry <karl at freefriends.org> wrote:
>
>      KerTeX (restricted to a BSD license and
>     therefore suitable in places that GPL code is not acceptable).
>
> KerTeX's license has an advertising clause (like original BSD) that
> makes it incompatible with all copyleft licenses, and probably
> unacceptable in practice for the big app stores or anywhere else
> "commercial". https://kertex.kergis.com/en/license.html
>
> That is not what most people think of as the "BSD license" (for several
> decades now), which is modified BSD, that is, modified specifically to
> remove the advertising clause.
>
> Happily, Thierry agreed to release the Prote extensions under the
> standard MIT/X11 license (like XeTeX), so Martin could use them in HiTeX. -k

-- 
Aaron Gray

Independent Open Source Software Engineer, Computer Language
Researcher, Information Theorist, and amateur computer scientist.

From aaronngray.lists at gmail.com  Tue May 10 23:46:39 2022
From: aaronngray.lists at gmail.com (Aaron Gray)
Date: Tue, 10 May 2022 22:46:39 +0100
Subject: Does TeX/TeXLive call system() ?
Message-ID: <CANkmNDdsqZxkp8UUgcJ_fnc_+TMP-6_qGf97z-_MZJ6Xo4vpWw@mail.gmail.com>

Does TeX/TexLine call the system() system call and if it does what
does it do with it ?

Many thanks in advance,

Aaron
-- 
Aaron Gray

Independent Open Source Software Engineer, Computer Language
Researcher, Information Theorist, and amateur computer scientist.

From norbert at preining.info  Wed May 11 03:21:58 2022
From: norbert at preining.info (Norbert Preining)
Date: Wed, 11 May 2022 10:21:58 +0900
Subject: Does TeX/TeXLive call system() ?
In-Reply-To: <CANkmNDdsqZxkp8UUgcJ_fnc_+TMP-6_qGf97z-_MZJ6Xo4vpWw@mail.gmail.com>
References: <CANkmNDdsqZxkp8UUgcJ_fnc_+TMP-6_qGf97z-_MZJ6Xo4vpWw@mail.gmail.com>
Message-ID: <YnsPtpDZdYptzG01@bulldog>

Hi Aaron,

> Does TeX/TexLine call the system() system call and if it does what
> does it do with it ?

The source code is easily accessible via svn or even 
https://github.com/TeX-Live/texlive-source
Please abuse git grep or any other tool for your analysis.

Best

Norbert

--
PREINING Norbert                              https://www.preining.info
Mercari Inc.     +     IFMGA Guide     +     TU Wien     +     TeX Live
GPG: 0x860CDC13   fp: F7D8 A928 26E3 16A1 9FA0 ACF0 6CAC A448 860C DC13

From jfine2358 at gmail.com  Wed May 11 18:30:18 2022
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 11 May 2022 17:30:18 +0100
Subject: TeX Hour: Thu 12 May: 6:30pm UK time: Access and Accessibility (part
 1)
In-Reply-To: <CALD=Yf8zf3yzVvTSoP5fFYAnW_AYdaGQp+fW6ne9LsRXunkTng@mail.gmail.com>
References: <ba2ee442-de33-4526-b2c9-0b08f54f6a36n@googlegroups.com>
 <CALD=Yf8zf3yzVvTSoP5fFYAnW_AYdaGQp+fW6ne9LsRXunkTng@mail.gmail.com>
Message-ID: <CALD=Yf-f5Rz+zr6nGW4CK3DTO61xPso2Uk-uMJLvJZidTn1Kqg@mail.gmail.com>

Hi

First a word about this year's TeX Conference (online 22-24 July, and
free). There's renewed interest in the TeX/LaTeX community in
accessibility, with 6 important talks on it last year (including my own).
This year I'll be talking about "Access and Accessibility". It's based on a
comment by Jonathan Godfrey (a blind lecturer in statistics), that sighted
people not having easy access to tools that generate accessible content is
a major obstacle.

Today's TeX Hour is about Access to TeX and related tools. In particular,
it's about allowing a working environment on one machine to be accurately
(even exactly) reproduced on another machine. The focus tomorrow is on
fonts and TeX macros, but the methods apply much more widely.

Here's the link for tomorrow's TeX Hour: Thursday 12 April, 6:30 to 7:30pm
UK time.
Zoom URL:
https://us02web.zoom.us/j/78551255396?pwd=cHdJN0pTTXRlRCtSd1lCTHpuWmNIUT09
Note: Both the UK and USA are on Summer Time. UK Time Now:
https://time.is/UK.

Back to tools for accurately reproducing an environment. I hope in time
these methods will help visually impaired users share their software
situation and configuration with others. In particular, an easy method of
creating a truly reproducible problem, fault and bug reports. And
reproducible solutions.

If you're interested in this, or would like to contribute to the TeX
Conference please do get in touch. By the way, one of the keynote speakers
is an expert in
https://en.wikipedia.org/wiki/Darwin_Information_Typing_Architecture, which
is widely used for technical documention.
https://www.routledge.com/Creating-Intelligent-Content-with-Lightweight-DITA/Evia/p/book/9780815393825
https://tug.org/tug2022/

Now for the technical stuff about tomorrow's TeX Hour. After a long battle
between my stubborness and my stupidity, I've made a sideways move that
greatly takes me forward. Briefly, I've created a folder
/git-alt-obj/texlive on my PC that contains all the non-binary files in the
TeX Live installations from 2010 to 2022. At present it occupies 33G, but
once duplicates are removed I expect it will be less than 8G.

Because it uses git pack files subsets and minor variations in the content
will be inexpensive. In git, branches are cheap, because only the
differences are recorded. Proceeding in this way for TeX/LaTeX, Python,
Pandoc and other tools it will I hope be rather easier to create and share
software environments for creating accessible documents, and to report and
reproduce problems when they arise.

Here's the tool I wrote and used to turn a folder into a git pack file
https://github.com/jfine2358/scratch/blob/y2022p008/pack_dir.sh

And here's a description of how I use it's output. I'll talk about that,
and how to remove duplicates and how to subset and distribute the nearly
approximately 1,850,000 files in /git-alt-obj/texlive/pack.

wishing you happy, safe and reproducible TeXing

Jonathan

PS. Do get in touch with me if you're interested in this year's TeX
conference, as participant or even as a contributor. Perhaps we could have
an accessibility panel. I'd like that.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220511/96a2755a/attachment.html>

From santa.barbi at gmail.com  Wed May 11 22:34:13 2022
From: santa.barbi at gmail.com (=?UTF-8?Q?Barbara_S=C3=A1nta?=)
Date: Wed, 11 May 2022 22:34:13 +0200
Subject: roboto serif
In-Reply-To: <CAGtK6=G7FVQhO54nWDOJ9s=jiM4rcL1Do6+yOSPeP+n+ovmy=Q@mail.gmail.com>
References: <CAMq5VJf-4sdwTMey4pv7iZ+2mooCk72Mn+7trJCwAfibg-Wptg@mail.gmail.com>
 <CAGtK6=G7FVQhO54nWDOJ9s=jiM4rcL1Do6+yOSPeP+n+ovmy=Q@mail.gmail.com>
Message-ID: <CAMq5VJcEi7323GGP=8PhxE5FnUPmgjqzsxfYYHywgWsp1xNG_g@mail.gmail.com>

Hi Bob, that's great, thanks a lot,
Barbara

On Tue, May 10, 2022 at 3:05 PM Bob Tennent <rdtennent at gmail.com> wrote:

> The roboto package at CTAN now supports the Roboto Serif family.
>
> Bob T.
>
> On Sun, May 8, 2022 at 3:57 AM Barbara S?nta <santa.barbi at gmail.com>
> wrote:
>
>> Hi, are there any simple ways of using the new "roboto serif" fonts with
>> latex?
>> Any experiences with them? How about math fonts together with them?
>> Advantages and disadvantages of using them?
>> Best, Barbara
>>
>>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220511/87cb68a2/attachment.html>

From karl at freefriends.org  Wed May 11 23:51:49 2022
From: karl at freefriends.org (Karl Berry)
Date: Wed, 11 May 2022 15:51:49 -0600
Subject: Does TeX/TeXLive call system() ?
In-Reply-To: <CANkmNDdsqZxkp8UUgcJ_fnc_+TMP-6_qGf97z-_MZJ6Xo4vpWw@mail.gmail.com>
Message-ID: <202205112151.24BLpnw6024637@freefriends.org>

    Does TeX/TexLine call the system() system call and if it does what
    does it do with it ?

Norbert's reply is definitive :), but in case a little user-level
description is of use:
https://tug.org/texinfohtml/web2c.html#Shell-escapes

From arno.trautmann at gmx.de  Thu May 12 15:55:23 2022
From: arno.trautmann at gmx.de (Arno Trautmann)
Date: Thu, 12 May 2022 15:55:23 +0200
Subject: Trying to get an overview of the LaTeX source code base
In-Reply-To: <CANkmNDcDgptpt_aCgoEz5HNBj6oAS3Vczj4qGgkTGKK1aN71sA@mail.gmail.com>
References: <49f1c219-38e9-00d3-a756-34991a1073f3@morningstar2.co.uk>
 <202205062215.246MFatF022325@freefriends.org>
 <CANkmNDcDgptpt_aCgoEz5HNBj6oAS3Vczj4qGgkTGKK1aN71sA@mail.gmail.com>
Message-ID: <9695481b-d13f-7e2b-42eb-8e8ab196392a@gmx.de>

Hi Aaron,

there is also my attempt to give an overvie over the TeX-world as much
as I have one myself, maybe that also helps:

https://ctan.org/pkg/tex-overview?lang=de

(texdoc tex-overview should also give you the document on your computer)

It's not fully up to date as I don't have the capabilities to keep up
with recent developments, I'm always glad for contributions.

Best
Arno

On 5/10/22 23:44, Aaron Gray wrote:
> Thanks all !
>
> Aaron
>
> On Fri, 6 May 2022 at 23:20, Karl Berry <karl at freefriends.org> wrote:
>>
>>       KerTeX (restricted to a BSD license and
>>      therefore suitable in places that GPL code is not acceptable).
>>
>> KerTeX's license has an advertising clause (like original BSD) that
>> makes it incompatible with all copyleft licenses, and probably
>> unacceptable in practice for the big app stores or anywhere else
>> "commercial". https://kertex.kergis.com/en/license.html
>>
>> That is not what most people think of as the "BSD license" (for several
>> decades now), which is modified BSD, that is, modified specifically to
>> remove the advertising clause.
>>
>> Happily, Thierry agreed to release the Prote extensions under the
>> standard MIT/X11 license (like XeTeX), so Martin could use them in HiTeX. -k
>


From Jerzy.Ludwichowski at gust.org.pl  Sun May 15 18:33:03 2022
From: Jerzy.Ludwichowski at gust.org.pl (Jerzy.Ludwichowski)
Date: Sun, 15 May 2022 18:33:03 +0200
Subject: BachoTeX 2022: invitation and call for papers
Message-ID: <468b7a62-6a68-db6c-0c5d-3428241289a7@gust.org.pl>

Dear TeX users and friends,

if the times were normal, a few days ago we would have had returned from
BachoTeX 2022 and would not have lost the BachoTeX conferences in the years
2020 and 2021. Fortunately, as far as the SARS-CoV-2 virus is concerned the
the prognosis seems optimistic for the coming months.

Despite yet another danger looming in the east, we decided to organize
BachoTeX 2022 in the fall and to make up for the lost time by keeping the
same theme as the cancelled 2020 conference.

Please find below the call for papers for BachoTeX 2022, to be held from
21st September until 25th September.

Registrations will be announced separately as soon as possible.

-- Jerzy Ludwichowski
(for the Organizing Committee)


 ?? ??? ??? ??? ?The 28th GUST TeX conference

 ?? ??? ??? ??? ??? ??? ?A model kit.
Modeling and implementing text typesetting in TeX and other systems.

TeX as a program created by a scientist ? Professor of The Art of Computer
Programming, D. E. Knuth ? stands out among other typesetting programs.
Here we have not only an implementation but also a theoretical model to
explain its behavior. For example the line breaking algorithm is based on
the ?algebra of glue and boxes?. Algorithms designed for TeX became the
basis for several scientific publications. TeX became a suitable
environment for research in typography.

We ask participants to reflect on the dependencies between theoretical
models and implementation. Do they help or are they an obstacle?

* Papers/presentations

Of course we also look forward to the normal mix of TeX,
Metafont?/?Metapost (please, do not forget the fonts!), ConTeXt, LaTeX, and
friends related presentations. We also do upkeep the BachoTeX trend in
which we try to bring together programmers and designers of typographic
systems, typographers and other users of such systems. The normal channel
of offering papers is the emailing of proposals to the Program Committee,
but before rushing off to the mailer, please consult the info for authors.

* Workshops and tutorials

We look forward to proposals for TeX-related tutorials or introductions.
If you have suggestions for tutorials or workshops by others than
yourself or about specific topics, please let us know.

* Poster sessions

As always at BachoTeX participants will be given the opportunity to
present their TeX and typographic results in the form of posters for
which we provide exhibition space.

* Deadlines and addresses

The deadline for ?regular? abstracts and other proposals is August 21st,
2022. The deadline for final papers to appear in the conference materials
is September 4th. Contributions should be sent by email to the Program
Committee:

 ?? ??? ??? ?prog-2022 at gust.org.pl.

The Program Committee is chaired by Bogus?aw Jackowski
(b_jackowski at gust dot org dot pl).

For other conference details see http://gust.org.pl/bachotex/2022-en.


From aaronngray.lists at gmail.com  Sun May 15 19:22:45 2022
From: aaronngray.lists at gmail.com (Aaron Gray)
Date: Sun, 15 May 2022 18:22:45 +0100
Subject: Trying to get an overview of the LaTeX source code base
In-Reply-To: <9695481b-d13f-7e2b-42eb-8e8ab196392a@gmx.de>
References: <49f1c219-38e9-00d3-a756-34991a1073f3@morningstar2.co.uk>
 <202205062215.246MFatF022325@freefriends.org>
 <CANkmNDcDgptpt_aCgoEz5HNBj6oAS3Vczj4qGgkTGKK1aN71sA@mail.gmail.com>
 <9695481b-d13f-7e2b-42eb-8e8ab196392a@gmx.de>
Message-ID: <CANkmNDfJXrK-tpJ+6yZ69WNXPw-Tkv=eLB98+5E2G=Lu+LS7Zw@mail.gmail.com>

Hi Arno,

Gosh, that is pretty comprehensive, thanks !

Aaron

On Thu, 12 May 2022 at 14:46, Arno Trautmann <arno.trautmann at gmx.de> wrote:
>
> Hi Aaron,
>
> there is also my attempt to give an overvie over the TeX-world as much
> as I have one myself, maybe that also helps:
>
> https://ctan.org/pkg/tex-overview?lang=de
>
> (texdoc tex-overview should also give you the document on your computer)
>
> It's not fully up to date as I don't have the capabilities to keep up
> with recent developments, I'm always glad for contributions.
>
> Best
> Arno
>
> On 5/10/22 23:44, Aaron Gray wrote:
> > Thanks all !
> >
> > Aaron
> >
> > On Fri, 6 May 2022 at 23:20, Karl Berry <karl at freefriends.org> wrote:
> >>
> >>       KerTeX (restricted to a BSD license and
> >>      therefore suitable in places that GPL code is not acceptable).
> >>
> >> KerTeX's license has an advertising clause (like original BSD) that
> >> makes it incompatible with all copyleft licenses, and probably
> >> unacceptable in practice for the big app stores or anywhere else
> >> "commercial". https://kertex.kergis.com/en/license.html
> >>
> >> That is not what most people think of as the "BSD license" (for several
> >> decades now), which is modified BSD, that is, modified specifically to
> >> remove the advertising clause.
> >>
> >> Happily, Thierry agreed to release the Prote extensions under the
> >> standard MIT/X11 license (like XeTeX), so Martin could use them in HiTeX. -k
> >
>


-- 
Aaron Gray

Independent Open Source Software Engineer, Computer Language
Researcher, Information Theorist, and amateur computer scientist.

From aaronngray.lists at gmail.com  Sun May 15 19:24:10 2022
From: aaronngray.lists at gmail.com (Aaron Gray)
Date: Sun, 15 May 2022 18:24:10 +0100
Subject: Does TeX/TeXLive call system() ?
In-Reply-To: <202205112151.24BLpnw6024637@freefriends.org>
References: <CANkmNDdsqZxkp8UUgcJ_fnc_+TMP-6_qGf97z-_MZJ6Xo4vpWw@mail.gmail.com>
 <202205112151.24BLpnw6024637@freefriends.org>
Message-ID: <CANkmNDewUjFt8KzgMnum=wzCPXLaEOVS+nhGpyP=1ycfqGjMgQ@mail.gmail.com>

Karl & Norbert,

Thanks, this is what I was after, but will also have to look at the source.

Aaron

On Wed, 11 May 2022 at 22:51, Karl Berry <karl at freefriends.org> wrote:
>
>     Does TeX/TexLine call the system() system call and if it does what
>     does it do with it ?
>
> Norbert's reply is definitive :), but in case a little user-level
> description is of use:
> https://tug.org/texinfohtml/web2c.html#Shell-escapes



-- 
Aaron Gray

Independent Open Source Software Engineer, Computer Language
Researcher, Information Theorist, and amateur computer scientist.

From jgbailey at gmail.com  Tue May 17 09:37:25 2022
From: jgbailey at gmail.com (Justin Bailey)
Date: Tue, 17 May 2022 00:37:25 -0700
Subject: Trying to get an overview of the LaTeX source code base
In-Reply-To: <49f1c219-38e9-00d3-a756-34991a1073f3@morningstar2.co.uk>
References: <CANkmNDeZW3yQZqJnS1H4p7H=v-5ZmKEmA6pBgp0P3JwrawcThA@mail.gmail.com>
 <49f1c219-38e9-00d3-a756-34991a1073f3@morningstar2.co.uk>
Message-ID: <CABPxb2mEk7HcHF6jwgnsDJY_S=zoYe7fvQ23gfgTXckfffBTUg@mail.gmail.com>

> HiTeX is rather new and experimental, but the others are all widely used.

Can provide a link to HiTex? I was unable to get Google to spit out a page
that made sense. I did find Kergis (https://kertex.kergis.com/en/index.html)
& mention of Prote ... is that it? I'd love to read about a new engine ...

On Thu, May 5, 2022 at 11:45 PM Joseph Wright <
joseph.wright at morningstar2.co.uk> wrote:

> On 06/05/2022 02:13, Aaron Gray wrote:
> > Hi,
> >
> > I am trying to see how LaTeX fits together, does it sit on TeXLive ?
> >
> > Is it still running on the Knuth's old PASCAL2C translated kernel ?
> >
> > Are there any good overviews of the code base please ?
> >
> > Regards,
> >
> > Aaron
>
> I assume you've seen https://tug.org/levels.html or similar.
>
> LaTeX is a macro package, and therefore works with any engine which
> provides the required primitives (built-ins). Today, that set is Knuth's
> TeX + e-TeX + 'pdfTeX extensions'. There are a number of engines that do
> that
>
> - pdfTeX
> - XeTeX
> - LuaTeX
> - e-pTeX
> - e-upTeX
> - HiTeX/Prote
>
> HiTeX is rather new and experimental, but the others are all widely used.
>
> All except LuaTeX are written in WEB and converted using web2c
> (https://tug.org/texinfohtml/web2c.html) for building binaries. LuaTeX
> is written in C directly.
>
> Whilst TeX Live is a major TeX system, there is also MiKTeX (very
> heavily used on Windows) and KerTeX (restricted to a BSD license and
> therefore suitable in places that GPL code is not acceptable).
>
> Joseph
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220517/86847958/attachment.html>

From d.p.carlisle at gmail.com  Tue May 17 10:21:57 2022
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Tue, 17 May 2022 09:21:57 +0100
Subject: Trying to get an overview of the LaTeX source code base
In-Reply-To: <CABPxb2mEk7HcHF6jwgnsDJY_S=zoYe7fvQ23gfgTXckfffBTUg@mail.gmail.com>
References: <CANkmNDeZW3yQZqJnS1H4p7H=v-5ZmKEmA6pBgp0P3JwrawcThA@mail.gmail.com>
 <49f1c219-38e9-00d3-a756-34991a1073f3@morningstar2.co.uk>
 <CABPxb2mEk7HcHF6jwgnsDJY_S=zoYe7fvQ23gfgTXckfffBTUg@mail.gmail.com>
Message-ID: <CAEW6iOi5aX-C3J3NswVBbQRqC=T=XAyvmLKrkqD31Y-ATDY7pQ@mail.gmail.com>

texdoc hitex

in texlive should give a (21 page) user manual or there is a longer (164
page) prerelease of a hitex book available from
https://hint.userweb.mwn.de/hint/hitex.html

There are hint viewers for at least windows and linux, and I got the
windows one working from cygwin (just wrapping with a script to manage the
file paths) so:

$ hilatex sample2e
This is HiTeX, Version 3.141592653, HINT version 1.4 (preloaded
format=hilatex)
entering extended mode
(sample2e.tex
LaTeX2e <2021-11-15> patch level 1
L3 programming layer <2022-05-04> ("article.cls"
Document Class: article 2021/10/04 v1.4n Standard LaTeX document class
("size10.clo")) ("l3backend-dvips.def")
No file sample2e.aux.
("omscmr.fd") (sample2e.aux) )
Output written on sample2e.hnt (1 page, 493011 bytes).
Transcript written on sample2e.log.

$ hintview sample2e.hnt &

[image: image.png]



On Tue, 17 May 2022 at 08:39, Justin Bailey <jgbailey at gmail.com> wrote:

> > HiTeX is rather new and experimental, but the others are all widely used.
>
> Can provide a link to HiTex? I was unable to get Google to spit out a page
> that made sense. I did find Kergis (
> https://kertex.kergis.com/en/index.html) & mention of Prote ... is that
> it? I'd love to read about a new engine ...
>
> On Thu, May 5, 2022 at 11:45 PM Joseph Wright <
> joseph.wright at morningstar2.co.uk> wrote:
>
>> On 06/05/2022 02:13, Aaron Gray wrote:
>> > Hi,
>> >
>> > I am trying to see how LaTeX fits together, does it sit on TeXLive ?
>> >
>> > Is it still running on the Knuth's old PASCAL2C translated kernel ?
>> >
>> > Are there any good overviews of the code base please ?
>> >
>> > Regards,
>> >
>> > Aaron
>>
>> I assume you've seen https://tug.org/levels.html or similar.
>>
>> LaTeX is a macro package, and therefore works with any engine which
>> provides the required primitives (built-ins). Today, that set is Knuth's
>> TeX + e-TeX + 'pdfTeX extensions'. There are a number of engines that do
>> that
>>
>> - pdfTeX
>> - XeTeX
>> - LuaTeX
>> - e-pTeX
>> - e-upTeX
>> - HiTeX/Prote
>>
>> HiTeX is rather new and experimental, but the others are all widely used.
>>
>> All except LuaTeX are written in WEB and converted using web2c
>> (https://tug.org/texinfohtml/web2c.html) for building binaries. LuaTeX
>> is written in C directly.
>>
>> Whilst TeX Live is a major TeX system, there is also MiKTeX (very
>> heavily used on Windows) and KerTeX (restricted to a BSD license and
>> therefore suitable in places that GPL code is not acceptable).
>>
>> Joseph
>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220517/7c654204/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image.png
Type: image/png
Size: 128383 bytes
Desc: not available
URL: <https://tug.org/pipermail/texhax/attachments/20220517/7c654204/attachment-0001.png>

From jfine2358 at gmail.com  Tue May 17 17:23:39 2022
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Tue, 17 May 2022 16:23:39 +0100
Subject: Leslie Lamport: How to Write Software With Mathematical Perfection
Message-ID: <CALD=Yf_V91mAbkJNGdF6FThZOZEA_+A-t=K=P1yg9+A848=H8Q@mail.gmail.com>

Hi

Leslie Lamport may not be a household name, but he?s behind a few of them
for computer scientists: the typesetting program LaTeX and the work that
made cloud infrastructure at Google and Amazon possible. He?s also brought
more attention to a handful of problems, giving them distinctive names like
the bakery algorithm and the Byzantine Generals Problem. This is no
accident. The 81-year-old computer scientist is unusually thoughtful about
how people use and think about software.

To read the rest of this article:
https://www.quantamagazine.org/computing-expert-says-programmers-need-more-math-20220517/

-- 
Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220517/3743dd96/attachment.html>

From herries.press at earthlink.net  Tue May 17 19:34:06 2022
From: herries.press at earthlink.net (peter wilson)
Date: Tue, 17 May 2022 18:34:06 +0100
Subject: Leslie Lamport: How to Write Software With Mathematical Perfection
In-Reply-To: <CALD=Yf_V91mAbkJNGdF6FThZOZEA_+A-t=K=P1yg9+A848=H8Q@mail.gmail.com>
References: <CALD=Yf_V91mAbkJNGdF6FThZOZEA_+A-t=K=P1yg9+A848=H8Q@mail.gmail.com>
Message-ID: <ae6812be-3e9f-f72b-4a84-2131ce6cd5cc@earthlink.net>

Jonathon,

Fascinating. Thank you.

Peter W.

As an aside I had always wondered what Leslie looked like.


On 17/05/2022 16:23, Jonathan Fine wrote:
> Hi
>
> Leslie Lamport may not be a household name, but he?s behind a few of 
> them for computer scientists: the typesetting program LaTeX and the 
> work that made cloud infrastructure at Google and Amazon possible. 
> He?s also brought more attention to a handful of problems, giving them 
> distinctive names like the bakery algorithm and the Byzantine Generals 
> Problem. This is no accident. The 81-year-old computer scientist is 
> unusually thoughtful about how people use and think about software.
>
> To read the rest of this article: 
> https://www.quantamagazine.org/computing-expert-says-programmers-need-more-math-20220517/
>
> -- 
> Jonathan

From jgbailey at gmail.com  Tue May 17 20:47:46 2022
From: jgbailey at gmail.com (Justin Bailey)
Date: Tue, 17 May 2022 11:47:46 -0700
Subject: Trying to get an overview of the LaTeX source code base
In-Reply-To: <CAEW6iOi5aX-C3J3NswVBbQRqC=T=XAyvmLKrkqD31Y-ATDY7pQ@mail.gmail.com>
References: <CANkmNDeZW3yQZqJnS1H4p7H=v-5ZmKEmA6pBgp0P3JwrawcThA@mail.gmail.com>
 <49f1c219-38e9-00d3-a756-34991a1073f3@morningstar2.co.uk>
 <CABPxb2mEk7HcHF6jwgnsDJY_S=zoYe7fvQ23gfgTXckfffBTUg@mail.gmail.com>
 <CAEW6iOi5aX-C3J3NswVBbQRqC=T=XAyvmLKrkqD31Y-ATDY7pQ@mail.gmail.com>
Message-ID: <CABPxb2kOv73Cih00QhKMM8k=8rxdNMF=Ar6u16i5XujHP7Ui7A@mail.gmail.com>

Super cool - thanks for sending that!

On Tue, May 17, 2022 at 1:22 AM David Carlisle <d.p.carlisle at gmail.com>
wrote:

> texdoc hitex
>
> in texlive should give a (21 page) user manual or there is a longer (164
> page) prerelease of a hitex book available from
> https://hint.userweb.mwn.de/hint/hitex.html
>
> There are hint viewers for at least windows and linux, and I got the
> windows one working from cygwin (just wrapping with a script to manage the
> file paths) so:
>
> $ hilatex sample2e
> This is HiTeX, Version 3.141592653, HINT version 1.4 (preloaded
> format=hilatex)
> entering extended mode
> (sample2e.tex
> LaTeX2e <2021-11-15> patch level 1
> L3 programming layer <2022-05-04> ("article.cls"
> Document Class: article 2021/10/04 v1.4n Standard LaTeX document class
> ("size10.clo")) ("l3backend-dvips.def")
> No file sample2e.aux.
> ("omscmr.fd") (sample2e.aux) )
> Output written on sample2e.hnt (1 page, 493011 bytes).
> Transcript written on sample2e.log.
>
> $ hintview sample2e.hnt &
>
> [image: image.png]
>
>
>
> On Tue, 17 May 2022 at 08:39, Justin Bailey <jgbailey at gmail.com> wrote:
>
>> > HiTeX is rather new and experimental, but the others are all widely
>> used.
>>
>> Can provide a link to HiTex? I was unable to get Google to spit out a
>> page that made sense. I did find Kergis (
>> https://kertex.kergis.com/en/index.html) & mention of Prote ... is that
>> it? I'd love to read about a new engine ...
>>
>> On Thu, May 5, 2022 at 11:45 PM Joseph Wright <
>> joseph.wright at morningstar2.co.uk> wrote:
>>
>>> On 06/05/2022 02:13, Aaron Gray wrote:
>>> > Hi,
>>> >
>>> > I am trying to see how LaTeX fits together, does it sit on TeXLive ?
>>> >
>>> > Is it still running on the Knuth's old PASCAL2C translated kernel ?
>>> >
>>> > Are there any good overviews of the code base please ?
>>> >
>>> > Regards,
>>> >
>>> > Aaron
>>>
>>> I assume you've seen https://tug.org/levels.html or similar.
>>>
>>> LaTeX is a macro package, and therefore works with any engine which
>>> provides the required primitives (built-ins). Today, that set is Knuth's
>>> TeX + e-TeX + 'pdfTeX extensions'. There are a number of engines that do
>>> that
>>>
>>> - pdfTeX
>>> - XeTeX
>>> - LuaTeX
>>> - e-pTeX
>>> - e-upTeX
>>> - HiTeX/Prote
>>>
>>> HiTeX is rather new and experimental, but the others are all widely used.
>>>
>>> All except LuaTeX are written in WEB and converted using web2c
>>> (https://tug.org/texinfohtml/web2c.html) for building binaries. LuaTeX
>>> is written in C directly.
>>>
>>> Whilst TeX Live is a major TeX system, there is also MiKTeX (very
>>> heavily used on Windows) and KerTeX (restricted to a BSD license and
>>> therefore suitable in places that GPL code is not acceptable).
>>>
>>> Joseph
>>>
>>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220517/3094844b/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image.png
Type: image/png
Size: 128383 bytes
Desc: not available
URL: <https://tug.org/pipermail/texhax/attachments/20220517/3094844b/attachment-0001.png>

From karl at freefriends.org  Tue May 17 22:41:07 2022
From: karl at freefriends.org (Karl Berry)
Date: Tue, 17 May 2022 14:41:07 -0600
Subject: Trying to get an overview of the LaTeX source code base
In-Reply-To: <CABPxb2mEk7HcHF6jwgnsDJY_S=zoYe7fvQ23gfgTXckfffBTUg@mail.gmail.com>
Message-ID: <202205172041.24HKf7GZ022465@freefriends.org>

Hi Justin and all -- regarding hitex info, before the release, Martin
and I asked CTAN to set up a pkg page as the usual centralized info point:

https://ctan.org/pkg/hitex

Note especially the "TUGboat articles" link -- Martin has written
several articles about different aspects of the project, as well as
video presentations at the last couple of TUG presentations.
https://tug.org/TUGboat/Contents/listauthor.html#Ruckert,Martin

Happy hint-ing,
Karl

From jfine2358 at gmail.com  Wed May 18 13:52:52 2022
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 18 May 2022 12:52:52 +0100
Subject: No TeX Hour tomorrow - next TeX Hour will be Thu 26 May, 6:30 to
 7:30pm UK time
In-Reply-To: <CALD=Yf9c_DYmjMTLcYuZp3hHys5tNa-5MLkPB9Dg9PgtgnZtYg@mail.gmail.com>
References: <CALD=Yf9c_DYmjMTLcYuZp3hHys5tNa-5MLkPB9Dg9PgtgnZtYg@mail.gmail.com>
Message-ID: <CALD=Yf8yotOwQ=YLRUBvABph_FxazMxLj=aAMtB7c=DjZ+p1YA@mail.gmail.com>

Hi

There won't be a TeX Hour tomorrow. The next TeX Hour will be Thursday 26
May, 6:30 to 7:30pm UK time.

Wishing you Happy TeXing

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220518/326f8452/attachment.html>

From speter at mac.com  Wed May 18 15:34:38 2022
From: speter at mac.com (Steve Peter)
Date: Wed, 18 May 2022 13:34:38 -0000
Subject: =?utf-8?B?UmU6IExlc2xpZSBMYW1wb3J0OiBIb3cgdG8gV3JpdGUgU29mdHdhcmUgV2l0?=
 =?utf-8?B?aCBNYXRoZW1hdGljYWwgUGVyZmVjdGlvbg==?=
In-Reply-To: <ae6812be-3e9f-f72b-4a84-2131ce6cd5cc@earthlink.net>
References: <CALD=Yf_V91mAbkJNGdF6FThZOZEA_+A-t=K=P1yg9+A848=H8Q@mail.gmail.com>
 <ae6812be-3e9f-f72b-4a84-2131ce6cd5cc@earthlink.net>
Message-ID: <c029c56b-905f-4b1b-be65-6bec2e6d8501@me.com>

Like a member of the Grateful Dead...On May 17, 2022, at 1:35 PM, peter wilson <herries.press at earthlink.net> wrote:As an aside I had always wondered what Leslie looked like.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220518/5d8e9cbf/attachment.html>

From marchywka at hotmail.com  Sun May 22 14:48:44 2022
From: marchywka at hotmail.com (Mike Marchywka)
Date: Sun, 22 May 2022 08:48:44 -0400
Subject: Zotero webform, is is supposed to handle pdf files?
Message-ID: <BL3PR11MB6338663182700308244C0907BED59@BL3PR11MB6338.namprd11.prod.outlook.com>


I tried posting twice here but neither post
seems to have posted and both retained as 
drafts ( I got a message about waiting for moderator
on post attempts),

https://forums.zotero.org/discussions

Its hard to tell from the chatter what Zotero does
with pdf files and I have never gotten the webform
to extract a bibtex entry.

It does sound like they have a lot of GUI oriented
stuff that may be useful but no idea what they
do for automation etc. Posters do sometimes  mention 
cool obscure libraries/collections though :)


Thanks. 


-- 

mike marchywka
306 charles cox
canton GA 30115
USA, Earth 
marchywka at hotmail.com
404-788-1216
ORCID: 0000-0001-9237-455X

From jfine2358 at gmail.com  Tue May 24 12:57:41 2022
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Tue, 24 May 2022 11:57:41 +0100
Subject: Security of PDFs, NumPy deprecating PDF docs
Message-ID: <CALD=Yf8M3aXiK9OZMj4JqyJ6b2hB1SeJYJx3diJ0YYG3NEKCFw@mail.gmail.com>

Hi

I think from time to time we should discuss on this list problems in the
world of PDF. Below are three news items, with details and links in the
Appendix.

1. NumPy produces HTML and PDF documentation. It's considering dropping PDF
due to problems in maintaining and fixing production problems in the PDF
version.

2. Automation of discovery of Word and Acrobat bugs.

3. PDF being used as a vector for malicious Word documents.

Happy TeXing

Jonathan

APPENDIX.

1. NumPy dropping PDF

https://mail.python.org/archives/list/numpy-discussion at python.org/thread/CCTBM3GONFQWM3DUZRBBT3YYGKXGGPLT/

I think this is the most important issue for us. First, it affects
technical documentation, and so affects many in the core community of LaTeX
users. Second, it is something we have responsibility for. Third, it's
something we can do something about. And finally, it will make TeX/LaTeX
more relevant to early career developers.

The problem seems to be that the PDF build isn't working well in Continuous
Integration, and the output isn't that useful. I'm intending to open a
discussion of this on the texlive list. Here's a couple of further related
URLs.

https://github.com/numpy/numpy/issues/21557#issuecomment-1133920412
https://github.com/scipy/scipy/issues/15635

And finally, it's important because at TUG 2022 Carlos Evia will give a
keynote on the future of technical documentation.

2. Automated discovery of Word and Acrobat bugs

https://www.theregister.com/2022/05/13/cooperative_mutation_flaw_finder/
Researchers have automated the discovery of Word and Acrobat bugs, netting
$22,000 of bug bounties and 32 CVE entries, two of which are 8.8/10. The
discovery tool is written in Python.

Speaking at the Black Hat Asia conference in Singapore, PhD student Xu Peng
> of the Chinese Academy of Sciences ? one of the tool's co-authors ?
> explained that the likes of Word and Acrobat accept input from scripting
> languages. Acrobat, for example, allows JavaScript to manipulate PDF files.


Making that happen requires the PDF both to define native PDF objects and
> to parse JavaScript code. The native objects are processed by Acrobat
> modules, and an embedded JavaScript engine handles the scripts. A "binding
> layer" does the translation.


3. PDF being used as vector for malicious Word document

https://www.theregister.com/2022/05/24/hp-pdf-phishing-malware/
HP cybersecurity have discovered that PDFs are being used as a vector for a
malicious Word document.

A perfect example is a PDF document. The ? PDF is a document type that
> people trust. That's because the public's perception is that it is a secure
> document that can't be manipulated. After all, that's why you issue an
> invoice as a PDF file and not a Word document. Unfortunately, the trust
> that users have in PDFs as a 'safe' document is false.


For what it's worth, at the foundation is "a code-execution vulnerability
in Microsoft Equation Editor".

[END]
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220524/d841a223/attachment.html>

From jfine2358 at gmail.com  Tue May 24 13:07:29 2022
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Tue, 24 May 2022 12:07:29 +0100
Subject: Security of PDFs, NumPy deprecating PDF docs
In-Reply-To: <CALD=Yf8M3aXiK9OZMj4JqyJ6b2hB1SeJYJx3diJ0YYG3NEKCFw@mail.gmail.com>
References: <CALD=Yf8M3aXiK9OZMj4JqyJ6b2hB1SeJYJx3diJ0YYG3NEKCFw@mail.gmail.com>
Message-ID: <CALD=Yf8izfxjEJ_MBomeGtg1BuydhONNJagr4Hjob8Uw67hsEQ@mail.gmail.com>

Hi

Some good news. Rohit Goswami (copied) will be giving a talk at TUG 2022 on
"TeX Documentation and CI constraints for NumPy.

https://tug.org/tug2022/abstracts/goswami-numpy.txt
https://rgoswami.me/about/

Also worth mentioning is Yihui Xie's https://yihui.org/tinytex/, which
addresses similar problems for the R community.

-- 
Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220524/91104d11/attachment.html>

From jfine2358 at gmail.com  Thu May 26 14:45:47 2022
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Thu, 26 May 2022 13:45:47 +0100
Subject: TeX Hour: Thu 26 May: 6:30pm UK time: Technical Debt
In-Reply-To: <CALD=Yf-f5Rz+zr6nGW4CK3DTO61xPso2Uk-uMJLvJZidTn1Kqg@mail.gmail.com>
References: <ba2ee442-de33-4526-b2c9-0b08f54f6a36n@googlegroups.com>
 <CALD=Yf8zf3yzVvTSoP5fFYAnW_AYdaGQp+fW6ne9LsRXunkTng@mail.gmail.com>
 <CALD=Yf-f5Rz+zr6nGW4CK3DTO61xPso2Uk-uMJLvJZidTn1Kqg@mail.gmail.com>
Message-ID: <CALD=Yf8ygSP-6rNJU0KFbC4GZGUP6ETNb7tV7cwupv46iFhSFg@mail.gmail.com>

Hi

The subject for tonight's TeX Hour is Technical Debt. I'm particularly
interested in small problems that can be easily solved, and in hard
problems that cause catastrophic risk. All contributions are welcome,
particularly those related to TeX, accessibility and technical
documentation.

Here's the details: Thursday 26 May, 6:30 to 7:30pm UK time.
Zoom URL:
https://us02web.zoom.us/j/78551255396?pwd=cHdJN0pTTXRlRCtSd1lCTHpuWmNIUT09
UK Time Now: https://time.is/UK.

And here's some definitions. According to Wikipedia

In software development, technical debt (also known as design debt or code
> debt) is the implied cost of additional rework caused by choosing an easy
> (limited) solution now instead of using a better approach that would take
> longer.


 In open source software, postponing sending local changes to the upstream
> project is a form of technical debt.


Also according to Wikipeda

"You aren't gonna need it" (YAGNI) is a principle which arose from extreme
> programming (XP) that states a programmer should not add functionality
> until deemed necessary.
>


> XP co-founder Ron Jeffries has written: "Always implement things when you
> actually need them, never when you just foresee that you need them."


https://en.wikipedia.org/wiki/Technical_debt
https://en.wikipedia.org/wiki/You_aren%27t_gonna_need_it

And for those who are sighted, some links to xkcd.
https://xkcd.com/292/
https://xkcd.com/844/
https://xkcd.com/1579/
https://xkcd.com/1695/
https://xkcd.com/2054/
https://xkcd.com/2138/
https://xkcd.com/2347/

Finally, Blaise Pascal in 1657 apologised for sending a long letter because
he didn't have sufficient time to write a short one. See
https://quoteinvestigator.com/2012/04/28/shorter-letter/.

Wishing you happy coding

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220526/e74541ec/attachment.html>

From david.edward.bruschi at posteo.net  Fri May 27 08:11:06 2022
From: david.edward.bruschi at posteo.net (David Edward Bruschi)
Date: Fri, 27 May 2022 06:11:06 +0000
Subject: Sudden problem with Texshop
In-Reply-To: <CAFVhNZMs2C2+ueWtcnMnDvV9=ThtxvtUhBzWHBFTLegqKPGwBw@mail.gmail.com>
References: <10c65a9f-1004-2656-8e0f-c69498683747@posteo.net>
 <CAFVhNZOS5rWLEhCX65gjDv9ipDXJRnJ6ZdaKMgAaS81H52w41Q@mail.gmail.com>
 <2066fc6d-519d-4934-e234-4022cb152616@posteo.net>
 <CAFVhNZMs2C2+ueWtcnMnDvV9=ThtxvtUhBzWHBFTLegqKPGwBw@mail.gmail.com>
Message-ID: <e60c3a15-e12e-2b09-b4f8-491ce76c8b79@posteo.net>

Dear Mr. de Souza,

unfortunately since we are neither friends nor colleagues, the 
traditional and correct approach of referring to people using their last 
name and title as a form of respect and courtesy remains in place, and 
rightly so.
The modern fake and artificial pretence of democratization and 
equalization of everybody's position, status and relationship in life is 
just another consumistic whim of a capricious West where there are not 
enough real problems. We can see the consequences in the American 
campuses, for example.
Thereby, I confide in your understanding and I will maintain a 
professional and respectful distance until a deeper or working 
relationship is established.

Regarding the problem mentioned in my query, I have solved it by 
formatting my computer.
Texshop now works. I hope this does not occur again.

Best,

David Edward Bruschi


On 05.05.22 01:01, Paulo Ney de Souza wrote:
> Dear Mr. Bruschi,
>
> I would appreciate being referred to as just?Paulo Ney, my first name.
>
> Adding to what Richard said, he should be the point man here:
>
> I believe it does not have much to do with TeXShop, except for
> the fact that TeXShop and all the programs it calls may imply high
> memory use. Probably the same would happen if you called Maple
> of Mathematica and tried something hard to compute in it.
>
> If your machine has or is developing some kind of memory problem,
> the symptoms will be very close to what you describe.
>
> I would recommend?testing your RAM with Apple's user diagnostics
> tools is easy. Simply restart your Mac, and then hold down D as soon
> as it restarts. If you did it correctly, your computer will either 
> boot into
> Apple Diagnostics or Apple Hardware Test, depending on the age of
> your machine.
>
> Apple silicon Macs require a different way of entering Apple Diagnostics.
> You must first shut the Mac down and turn it back on, holding down the
> Power button until you get to the startup options screen. Then, press 
> Cmd + D.
>
> Follow the prompts and let the test complete.
>
> Best,
> Paulo Ney
>
>
> On Wed, May 4, 2022 at 6:51 AM David Edward Bruschi 
> <david.edward.bruschi at posteo.net> wrote:
>
>     Dear Mr. de Souza,
>
>     thank you for your email.
>     I would appreciate being referred to as Mr. Bruschi.
>
>     I have the latest version of TeXshop, operating on an iMac that is
>     2 years old.
>     Notice that it worked flawlessly until Thursday last week.
>
>     What happens now is that every time that I open a .tex file with
>     TeXshop, or just load TexShop per se, the computer becomes non
>     responsive, the Magic Trackped deacivates, the Bluetooth seems
>     particularly to fail, and the computer either works after some
>     time, freezes completely or restatrs on its own. I have never seen
>     anything like this in 14 years.
>
>     I tried to reinstall MacTex and TeXshop but to no avail.
>
>     I hope that you will help me with this.
>     Best,
>
>     David
>
>     On 02.05.22 16:08, Paulo Ney de Souza wrote:
>>     Dear David,
>>
>>
>>     Can you give us more detail? Is this a new installation of
>>     TeXshop? How does it fail to load?
>>
>>     Paulo Ney
>>
>>     On Mon, May 2, 2022, 6:48 AM David Edward Bruschi
>>     <david.edward.bruschi at posteo.net> wrote:
>>
>>         To whom it may concern,
>>
>>         my name is David Edward Bruschi and I am a scientist at the
>>         Institute
>>         for Quantum Computing Analytics (PGI-12), Forschungszentrum
>>         J?lich, Germany.
>>
>>         I have ben using Mactex and Teshop for 14 years on multipled
>>         Apple
>>         devices, and I have had since today a very strange problem
>>         with my iMac.
>>         This is a relatively new computer (2 years old) and had no
>>         problems
>>         whatsoever until today.
>>         Since today, Texshop does not load and the Magic Tracpad
>>         simultaneosuly
>>         connects and disconnects.
>>
>>         I have never had such a problem on any computer, and the smae
>>         configuration and setup worked flawlessly untile a last Friday.
>>
>>         Any hints at what I can do would be helpful.
>>         Best,
>>
>>         Dr. David Edward? Bruschi
>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220527/409f5458/attachment.html>

From pauloney at gmail.com  Fri May 27 08:17:37 2022
From: pauloney at gmail.com (Paulo Ney de Souza)
Date: Thu, 26 May 2022 23:17:37 -0700
Subject: Sudden problem with Texshop
In-Reply-To: <e60c3a15-e12e-2b09-b4f8-491ce76c8b79@posteo.net>
References: <10c65a9f-1004-2656-8e0f-c69498683747@posteo.net>
 <CAFVhNZOS5rWLEhCX65gjDv9ipDXJRnJ6ZdaKMgAaS81H52w41Q@mail.gmail.com>
 <2066fc6d-519d-4934-e234-4022cb152616@posteo.net>
 <CAFVhNZMs2C2+ueWtcnMnDvV9=ThtxvtUhBzWHBFTLegqKPGwBw@mail.gmail.com>
 <e60c3a15-e12e-2b09-b4f8-491ce76c8b79@posteo.net>
Message-ID: <CAFVhNZOJdutb9rjMRgTF+PrpB9C8jGf1hoDGzXLQe83gqVXm7A@mail.gmail.com>

Glad to see the problem resolved, and we can avoid creating a bigger one
around names.

Best wishes,
Paulo Ney

On Thu, May 26, 2022, 11:11 PM David Edward Bruschi <
david.edward.bruschi at posteo.net> wrote:

> Dear Mr. de Souza,
>
> unfortunately since we are neither friends nor colleagues, the traditional
> and correct approach of referring to people using their last name and title
> as a form of respect and courtesy remains in place, and rightly so.
> The modern fake and artificial pretence of democratization and
> equalization of everybody's position, status and relationship in life is
> just another consumistic whim of a capricious West where there are not
> enough real problems. We can see the consequences in the American campuses,
> for example.
> Thereby, I confide in your understanding and I will maintain a
> professional and respectful distance until a deeper or working relationship
> is established.
>
> Regarding the problem mentioned in my query, I have solved it by
> formatting my computer.
> Texshop now works. I hope this does not occur again.
>
> Best,
>
> David Edward Bruschi
>
>
> On 05.05.22 01:01, Paulo Ney de Souza wrote:
>
> Dear Mr. Bruschi,
>
> I would appreciate being referred to as just Paulo Ney, my first name.
>
> Adding to what Richard said, he should be the point man here:
>
> I believe it does not have much to do with TeXShop, except for
> the fact that TeXShop and all the programs it calls may imply high
> memory use. Probably the same would happen if you called Maple
> of Mathematica and tried something hard to compute in it.
>
> If your machine has or is developing some kind of memory problem,
> the symptoms will be very close to what you describe.
>
> I would recommend testing your RAM with Apple's user diagnostics
> tools is easy. Simply restart your Mac, and then hold down D as soon
> as it restarts. If you did it correctly, your computer will either boot
> into
> Apple Diagnostics or Apple Hardware Test, depending on the age of
> your machine.
>
> Apple silicon Macs require a different way of entering Apple Diagnostics.
> You must first shut the Mac down and turn it back on, holding down the
> Power button until you get to the startup options screen. Then, press Cmd
> + D.
>
> Follow the prompts and let the test complete.
>
> Best,
> Paulo Ney
>
>
> On Wed, May 4, 2022 at 6:51 AM David Edward Bruschi <
> david.edward.bruschi at posteo.net> wrote:
>
>> Dear Mr. de Souza,
>>
>> thank you for your email.
>> I would appreciate being referred to as Mr. Bruschi.
>>
>> I have the latest version of TeXshop, operating on an iMac that is 2
>> years old.
>> Notice that it worked flawlessly until Thursday last week.
>>
>> What happens now is that every time that I open a .tex file with TeXshop,
>> or just load TexShop per se, the computer becomes non responsive, the Magic
>> Trackped deacivates, the Bluetooth seems particularly to fail, and the
>> computer either works after some time, freezes completely or restatrs on
>> its own. I have never seen anything like this in 14 years.
>>
>> I tried to reinstall MacTex and TeXshop but to no avail.
>>
>> I hope that you will help me with this.
>> Best,
>>
>> David
>>
>> On 02.05.22 16:08, Paulo Ney de Souza wrote:
>>
>> Dear David,
>>
>>
>> Can you give us more detail? Is this a new installation of TeXshop? How
>> does it fail to load?
>>
>> Paulo Ney
>>
>> On Mon, May 2, 2022, 6:48 AM David Edward Bruschi <
>> david.edward.bruschi at posteo.net> wrote:
>>
>>> To whom it may concern,
>>>
>>> my name is David Edward Bruschi and I am a scientist at the Institute
>>> for Quantum Computing Analytics (PGI-12), Forschungszentrum J?lich,
>>> Germany.
>>>
>>> I have ben using Mactex and Teshop for 14 years on multipled Apple
>>> devices, and I have had since today a very strange problem with my iMac.
>>> This is a relatively new computer (2 years old) and had no problems
>>> whatsoever until today.
>>> Since today, Texshop does not load and the Magic Tracpad simultaneosuly
>>> connects and disconnects.
>>>
>>> I have never had such a problem on any computer, and the smae
>>> configuration and setup worked flawlessly untile a last Friday.
>>>
>>> Any hints at what I can do would be helpful.
>>> Best,
>>>
>>> Dr. David Edward  Bruschi
>>>
>>
>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220526/52f1b888/attachment-0001.html>

