From d.jonah at icloud.com  Tue Aug  2 16:27:02 2022
From: d.jonah at icloud.com (David Jonah)
Date: Tue, 2 Aug 2022 10:27:02 -0400
Subject: \sqrt
Message-ID: <E9159A65-A693-458A-8C1F-EA0252F7622B@icloud.com>

2^{1/2) works in \xcontfrac, but \sqrt{2} doesn't. 

For \xcontfrac see

https://tex.stackexchange.com/questions/43402/how-to-lower-last-term-in-a-continued-fraction-after-a-diagonal-row-of-dots/43412#43412

David  Jonah

Stay Safe and Sane in our Crazy Mixed Up World 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220802/aaa30832/attachment.html>

From jfine2358 at gmail.com  Wed Aug  3 18:32:52 2022
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 3 Aug 2022 17:32:52 +0100
Subject: August : TeX Hour in holiday mode: Thursday 6:30 to 7:30pm UK time
Message-ID: <CALD=Yf_-VPqrnk0bd0tKJ8bXaZhdj8aSFXPg3TwkTt2-MsCXXw@mail.gmail.com>

Hi

We're in holiday mode for August. Nothing is organised, and the Zoom room
will be open, for anyone who wants to drop in, or host their own event.

Date: Thursdays in August, 6:30 to 7:30pm UK time.
Zoom URL:
https://us02web.zoom.us/j/78551255396?pwd=cHdJN0pTTXRlRCtSd1lCTHpuWmNIUT09
UK Time Now: https://time.is/UK.

Normal service will be resumed on Thursday 1 September.

with best regards

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220803/f4b8a583/attachment.html>

From Jerzy.Ludwichowski at umk.pl  Mon Aug  8 16:50:53 2022
From: Jerzy.Ludwichowski at umk.pl (Jerzy Ludwichowski)
Date: Mon, 8 Aug 2022 16:50:53 +0200
Subject: BachoTeX 2022 cancelled
Message-ID: <48f57d87-4bfb-75b3-ed7a-ab664c359cb6@umk.pl>

Dear TeXies and conference sympathizers,

once again the GUST Board and the BachoTeX conference Organizing Committee
decided to call it off because of the returning dangerous waves of 
SARS-CoV-2
infections.

Those of you who have been to Bachotek know that one of the main 
strengths of
our conferences is the proximity of dozens like minded people during several
days of intensive work and discussions, with almost no ways for evasion. 
This
creates an environment for generating new ideas, gaining knowledge 
effortlessly
as if by inhaling and ? last but not least ? supporting friendships. Citing
Bogus?aw Jackowski: "ideas are created between heads".

Unfortunately such physical conditions in the times of an epidemic are a 
serious
weakness. Just try to imagine problems with even one case of an infection in
such conditions...

For the future: BachoTeX in 2023 will be, on standard dates, with the same
leading theme. Keep fingers crossed!

-- Jerzy Ludwichowski
(For the Organizing Committee)

From tug-news at tug.org  Tue Aug  9 22:37:31 2022
From: tug-news at tug.org (TeX Users Group)
Date: Tue, 9 Aug 2022 14:37:31 -0600
Subject: Aug22 TUG news: tug22, BachoTeX cancelled, Kottwitz books, ctan
Message-ID: <202208092037.279KbVWH031616@freefriends.org>

Dear TeXers

We did it! We were able to conduct another online TUG meeting with many
interesting talks, and hundreds of participants,
https://tug.org/tug2022/. I would like to thank the many people who made
this possible. It required many hours of volunteer work to collect the
submissions, create the program, set up the Zoom and YouTube links,
conduct the sessions during the conference. Now volunteers are editing
and uploading the videos, and editing the proceedings. Many thanks to
Paulo Ney de Souza, Arthur Rosendahl, Barbara Beeton, Jennifer Claudio,
Jeremy Just, Karl Berry, Norbert Preining, Robin Laakso, Rohit Goswami,
Ross Moore, Will Robertson, who made all this possible. Thanks to our
sponsors (the list is at https://tug.org/tug2022/) for their support.
Thanks to our great speakers and all participants.

The videos will be available in our YouTube channel,
https://www.youtube.com/c/TeXUsersGroup, and the proceedings will be
published in TUGboat, https://tug.org/TUGboat/. The proceedings will
also contain a report of the Annual General Meeting that took place
during the conference.

We are now thinking about making the next TUG -- either (hopefully) a
hybrid one or an online meeting -- even better. Suggestions and help are
always welcome; please email the tug-conferences at tug.org mailing list if
you can offer.

Speaking of TUG business, we are approaching the election. The official
announcement of the Election Committee will be included in the TUGboat
proceedings issue, and released soon online:
  https://tug.org/election/

Upcoming meetings: sadly, BachoTeX 2022 has been cancelled due to
another outbreak of COVID. At this moment we do not know about the
decision of the Organizing Committee for 16th ConTeXt Meeting in
Dreifelden, Germany, Sept. 12-18, 2022, but be alert for last minute changes:
  https://meeting.contextgarden.net/2022/

In other news, Stefan Kottwitz published his collection of LaTeX
recipes earlier this year, https://latex-cookbook.net/.  He also
offers a free upgrade to the owners of the first edition of his LaTeX
Beginner's Guide -- they can now ask for the second edition:
 https://twitter.com/TeXgallery/status/1506051126197686273

New CTAN packages in July:
- exam-zh, LaTeX template for Chinese exams;
- figput, create interactive figures in LaTeX;
- flexipage, flexible page geometry with marginalia;
- hfutthesis, LaTeX Thesis Template for Hefei University of Technology;
- kfupm-math-exam, a LaTeX document style to produce homework, quiz and
  exam papers;
- lt3rawobjects, objects and proxies in LaTeX3;
- ndsu-thesis-2022, North Dakota State University dissertation class 2022;
- precattl, pretty-print token lists;
- rescansync, re-scan tokens with synctex information;
- saveenv, save environment content verbatim;
- scripture, a LaTeX style for typesetting Bible quotations;
- texlive-dummy-fedora, dummy TeX Live RPM for use with Fedora and
  similar distributions;
- tikzfill, TikZ libraries for filling with images and patterns;
- tkzexample, package for the documentation of all tkz-* packages;
- wrapstuff, wrapping text around stuff;
- yfonts-otf, OpenType version of the Old German fonts designed by
  Yannis Haralambous.

As I am writing this, there is unfortunate news about bombs, rockets and
artillery killing people in different parts of the world. I wish
everyone to have a good month and to wake up from the sound of an alarm
clock rather than air raid alarms.

Happy TeXing!

Boris Veytsman, TUG President

From limacon3 at gmail.com  Thu Aug 11 16:41:12 2022
From: limacon3 at gmail.com (Paul R)
Date: Thu, 11 Aug 2022 10:41:12 -0400
Subject: Installation Issues
Message-ID: <CADXXCD-AktDkfjh_EY4GOboK7ZR3S_KtAd=kh-vJmyLSK10qqw@mail.gmail.com>

Hello ...

I carefully followed the instructions to install x86_64-darwinlegacy using
Terminal. One of the large files failed to install. But when I try to
follow the instructions to reinstall, I get an error message, as follows:

The following (inessential) packages failed to install properly:


  luatexja


You can fix this by running this command:

  tlmgr update --all --reinstall-forcibly-removed

to complete the installation.


MacBook-Pro% tlmgr update --all --reinstall-forcibly-removed

zsh: command not found: tlmgr


Can you help me?

Paul

(.   /\_ /\
.)  >^.^<
(__(__)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220811/69b684f6/attachment.html>

From limacon3 at gmail.com  Thu Aug 11 17:15:26 2022
From: limacon3 at gmail.com (Paul R)
Date: Thu, 11 Aug 2022 11:15:26 -0400
Subject: Installation Issues
In-Reply-To: <CADXXCD-AktDkfjh_EY4GOboK7ZR3S_KtAd=kh-vJmyLSK10qqw@mail.gmail.com>
References: <CADXXCD-AktDkfjh_EY4GOboK7ZR3S_KtAd=kh-vJmyLSK10qqw@mail.gmail.com>
Message-ID: <CADXXCD_GdDbAq2m=0tQHAo3FUWxhO0Ki4pCxKnqgXNeF43qXBA@mail.gmail.com>

P.S.  I have used computers all my life, but I am not a programmer.  I
could probably count on one hand the number of times I have used Terminal.

(.   /\_ /\
.)  >^.^<
(__(__)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220811/73c1a530/attachment.html>

From daleif at math.au.dk  Fri Aug 12 09:31:32 2022
From: daleif at math.au.dk (Lars Madsen)
Date: Fri, 12 Aug 2022 07:31:32 +0000
Subject: Installation Issues
In-Reply-To: <CADXXCD_GdDbAq2m=0tQHAo3FUWxhO0Ki4pCxKnqgXNeF43qXBA@mail.gmail.com>
References: <CADXXCD-AktDkfjh_EY4GOboK7ZR3S_KtAd=kh-vJmyLSK10qqw@mail.gmail.com>
 <CADXXCD_GdDbAq2m=0tQHAo3FUWxhO0Ki4pCxKnqgXNeF43qXBA@mail.gmail.com>
Message-ID: <HE1PR0102MB2713481190727E99A0D9D3AEF2679@HE1PR0102MB2713.eurprd01.prod.exchangelabs.com>

Du you need luatexja ?? (I think it is a jananeese specifik for lualatex)

If not, you can just ignore that it wasn't installed.



Lars Madsen
Programm?r

Institut for Matematik
Aarhus Universitet

person.au.dk/daleif at math<https://person.au.dk/daleif at math>

________________________________
From: texhax <texhax-bounces+daleif=imf.au.dk at tug.org> on behalf of Paul R <limacon3 at gmail.com>
Sent: 11 August 2022 17:15
To: TeX Live <texhax at tug.org>
Subject: Re: Installation Issues

P.S.  I have used computers all my life, but I am not a programmer.  I could probably count on one hand the number of times I have used Terminal.

(.   /\_ /\
.)  >^.^<
(__(__)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220812/21a04747/attachment.html>

From koch at uoregon.edu  Sat Aug 13 03:33:04 2022
From: koch at uoregon.edu (Richard Koch)
Date: Sat, 13 Aug 2022 01:33:04 +0000
Subject: Installation Issues
Message-ID: <889DFE1C-2CD3-48D5-985B-A31E76371C81@uoregon.edu>

Paul,

Let me provide more information than you really need, for clarity and since I don't know your exact situation. I'm one of the guys who create MacTeX and the MacTeX web pages, so I probably can answer your question.

We have two install packages called MacTeX and BasicTeX which install TeX and configure everything automatically. If you used one of them, you'd have no problems. But unfortunately, we only support recent systems. In 2022 we support Mojave and higher; recall that Mojave is macOS 10.14. If you are running such a recent system, I'd advise you to just install one of these packages.

But perhaps you are using an older Macintosh which cannot be upgraded to a recent system. That is perfectly fine; Macs last a long time. I have a Mac I got in 2001 which still runs.

When you have an older Macintosh, you often have to solve minor problems yourself using Unix and Terminal. That is the cost of sticking with an older machine. So in the end it may pay you to take a day or two and become used to Terminal. But perhaps I can solve your problem without requiring that you use it right away.

For older systems, Mojca Miklavek compiles x86_64-darwinlegacy, and that is the set of binaries you say that you installed. It sounds like the installation worked except for a minor problem. So you managed to do a little work with Terminal.

Please go to https://tug.org/mactex/mactex-unix-download.html, the web page explaining how to do the Unix install. Further down the page, it suggests that you download and install TeXDist-2022. Please do that.

Let me explain what this small package did. First, it installed a symbolic link to the TeX binaries:

/Library/TeX/texbin

So in Terminal, if you type

cd /Library/TeX/texbin
ls

you will see the complete list of TeX binaries. You should point your front end to this location to find TeX. I suspect it is already configured to go there.

Second, TeXDist-2022 modified your PATH to add /Library/TeX/texbin to the search location. After that, you can call tlmgr from Terminal and the system will find it. Moreover you can now typeset from Terminal if you need to, but probably you can avoid that step.

I bet your problems will be solved.

But if not, send another message to the mailing list.

Richard Koch


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220813/7f0ec503/attachment.html>

From poudelpn at gmail.com  Sat Aug 13 06:05:43 2022
From: poudelpn at gmail.com (padam poudel)
Date: Sat, 13 Aug 2022 09:50:43 +0545
Subject: Problem in typeset
Message-ID: <CAMK4uVtB8CZv5jhOkRoWeSN60bRvm543hjow=WHeqUVXu=Ep8w@mail.gmail.com>

I have been using MacTex for the last four years on my Macbook Air. Now, I
upgrade the macOS Monterey version 12.5 and face these problems attached
with screen shot. Can you help me for that?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220813/07553ff0/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Latex1.png
Type: image/png
Size: 64105 bytes
Desc: not available
URL: <https://tug.org/pipermail/texhax/attachments/20220813/07553ff0/attachment-0002.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Latex2.png
Type: image/png
Size: 107033 bytes
Desc: not available
URL: <https://tug.org/pipermail/texhax/attachments/20220813/07553ff0/attachment-0003.png>

From poudelpn at gmail.com  Sat Aug 13 06:44:36 2022
From: poudelpn at gmail.com (padam poudel)
Date: Sat, 13 Aug 2022 10:29:36 +0545
Subject: Problem in typeset
In-Reply-To: <CAMK4uVtB8CZv5jhOkRoWeSN60bRvm543hjow=WHeqUVXu=Ep8w@mail.gmail.com>
References: <CAMK4uVtB8CZv5jhOkRoWeSN60bRvm543hjow=WHeqUVXu=Ep8w@mail.gmail.com>
Message-ID: <CAMK4uVuU1MQeS8QtDo50qw+oLP5YLR1xjTVRoXXwEoDpCbO49A@mail.gmail.com>

On Sat, Aug 13, 2022 at 9:50 AM padam poudel <poudelpn at gmail.com> wrote:

> I have been using MacTex for the last four years on my Macbook Air. Now, I
> upgrade the macOS Monterey version 12.5 and face these problems attached
> with screen shot. Can you help me for that?
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220813/ad20702b/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Latex3.png
Type: image/png
Size: 93374 bytes
Desc: not available
URL: <https://tug.org/pipermail/texhax/attachments/20220813/ad20702b/attachment-0001.png>

From koch at uoregon.edu  Sat Aug 13 17:57:51 2022
From: koch at uoregon.edu (Richard Koch)
Date: Sat, 13 Aug 2022 15:57:51 +0000
Subject: Problem in typeset
Message-ID: <38C776D5-42A7-47DE-8B1B-820662051C1D@uoregon.edu>



From koch at uoregon.edu  Sat Aug 13 18:03:06 2022
From: koch at uoregon.edu (Richard Koch)
Date: Sat, 13 Aug 2022 16:03:06 +0000
Subject: Problem in typeset
Message-ID: <08EB6851-27EB-471C-8348-10D84C2DC7AC@uoregon.edu>

Padam Poudel,

Your messages show two problems. The first is that LaTeX cannot find "Set_A.ltx".
This has nothing to do with the Macintosh. This file is not in TeX Live; perhaps you 
added it as a personal addition. That addition might be in ~/Library/texmf depending
on how you managed affairs in the past.

The second message comes from TeXShop and asserts that it cannot autosave because it does not have permission to do so. This is also surely caused by trying to type a source file in a folder that is not somewhere in your home directory. To test, find the folder containing this source and copy the entire folder to your home directory and then typeset that copy.

Richard Koch

From d.jonah at icloud.com  Mon Aug 15 22:54:06 2022
From: d.jonah at icloud.com (David Jonah)
Date: Mon, 15 Aug 2022 16:54:06 -0400
Subject: Can \xcontfrac be modified?
In-Reply-To: <mailman.5.1659520802.1251.texhax@tug.org>
References: <mailman.5.1659520802.1251.texhax@tug.org>
Message-ID: <A88717C7-FD44-4AE1-841D-8EAD3160EB40@icloud.com>

As written, \xcontfrac only accepts non-negative integers as entries. Can \xcontfrac be modified to also accept \sqrt2}?

> On Aug 3, 2022, at 6:00 AM, texhax-request at tug.org wrote:
> 
> Send texhax mailing list submissions to
> 	texhax at tug.org
> 
> To subscribe or unsubscribe via the World Wide Web, visit
> 	https://tug.org/mailman/listinfo/texhax
> or, via email, send a message with subject or body 'help' to
> 	texhax-request at tug.org
> 
> You can reach the person managing the list at
> 	texhax-owner at tug.org
> 
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of texhax digest..."
> 
> 
> Today's Topics:
> 
>   1. \sqrt (David Jonah)
> 
> 
> ----------------------------------------------------------------------
> 
> Message: 1
> Date: Tue, 2 Aug 2022 10:27:02 -0400
> From: David Jonah <d.jonah at icloud.com>
> To: TexHax <texhax at tug.org>
> Subject: \sqrt
> Message-ID: <E9159A65-A693-458A-8C1F-EA0252F7622B at icloud.com>
> Content-Type: text/plain; charset="us-ascii"
> 
> 2^{1/2) works in \xcontfrac, but \sqrt{2} doesn't. 
> 
> For \xcontfrac see
> 
> https://tex.stackexchange.com/questions/43402/how-to-lower-last-term-in-a-continued-fraction-after-a-diagonal-row-of-dots/43412#43412
> 
> David  Jonah
> 
> Stay Safe and Sane in our Crazy Mixed Up World 
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <https://tug.org/pipermail/texhax/attachments/20220802/aaa30832/attachment-0001.html>
> 
> ------------------------------
> 
> Subject: Digest Footer
> 
> _______________________________________________
> texhax mailing list
> texhax at tug.org
> https://tug.org/mailman/listinfo/texhax
> 
> ------------------------------
> 
> End of texhax Digest, Vol 2022, Issue 139
> *****************************************



From rdtennent at gmail.com  Thu Aug 18 15:34:07 2022
From: rdtennent at gmail.com (Bob Tennent)
Date: Thu, 18 Aug 2022 09:34:07 -0400
Subject: Fwd: tectonic
In-Reply-To: <CAGtK6=FZLbS0novHmge2Gks_0hhHfm2TwaXGKt_Up-G4jKx2gg@mail.gmail.com>
References: <CAGtK6=FZLbS0novHmge2Gks_0hhHfm2TwaXGKt_Up-G4jKx2gg@mail.gmail.com>
Message-ID: <CAGtK6=GMzA6L8_tk8uzEk8DR+8XOZSsFRpHGpSre24hsOLcauA@mail.gmail.com>

I'm sending this to inform the TeX community about this system:

https://tectonic-typesetting.github.io/en-US/

which claims to be a "modernized, complete, self-contained TeX/LaTeX
engine."   It seems they have forked xelatex to download packages as needed.

I received a complaint from a tectonic user that using the roboto package
generated many "Requested font" warning messages in the user output. A
tectonic developer attributed this to the

\ifxetex\XeTeXtracingfonts=1\fi

command in roboto.sty.  Indeed this will generate the messages but these
normally go to the log file, not terminal output.  I do not intend to
remove this command from roboto.sty (or any of the other font packages I
maintain) because of this "feature" of tectonic.

Bob T.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220818/5b991e63/attachment.html>

From pauloney at gmail.com  Thu Aug 18 16:56:24 2022
From: pauloney at gmail.com (Paulo Ney de Souza)
Date: Thu, 18 Aug 2022 07:56:24 -0700
Subject: tectonic
In-Reply-To: <CAGtK6=GMzA6L8_tk8uzEk8DR+8XOZSsFRpHGpSre24hsOLcauA@mail.gmail.com>
References: <CAGtK6=FZLbS0novHmge2Gks_0hhHfm2TwaXGKt_Up-G4jKx2gg@mail.gmail.com>
 <CAGtK6=GMzA6L8_tk8uzEk8DR+8XOZSsFRpHGpSre24hsOLcauA@mail.gmail.com>
Message-ID: <CAFVhNZPRbBfEvKLYkat5-vdqDUaEnuyyRYCLYv2C47nRdU2HAw@mail.gmail.com>

First, to anyone who wants to know more about Tectonic, watch the wonderful
opening keynote address by Peter K. G. Williams at TUG-2022. It is
available on TUG YouTube Channel.

The IF itself irks me a bit... but more on that later.

We live in times where the engines are being forked left and right to
create HTML, eBooks, ... and this will probably continue, and it would sure
be nice to have packages working in the same way in as many engines as
possible.

The growth of the terminal output and log files over the last 40 years have
been huge. I have LaTeX files from the early 80's producing (almost) the
same output but with log files that are 3 orders of magnitude larger. The
growth is inevitable, but it looks like everything is being thrown at these
files and they just keep on growing. The growth is so big, that to proper
analyze a log file these days you need a TeX Log Analyzer:

     https://ctan.org/pkg/texloganalyser?lang=en

and users are starting to ignore log files and go looking for other ways to
debug. This is not healthy!

They can easily fork "roboto.sty" , include it in Tectonic and then back
into CTAN. We have very little to gain from this and a lot to lose.

So that begs the question: What is the real use of such a command in the
package? What is the difference between XeTeX and the other many engines
that we have right now? I am not sure I understand either of them.

Paulo Ney



On Thu, Aug 18, 2022 at 6:35 AM Bob Tennent <rdtennent at gmail.com> wrote:

>
>
> I'm sending this to inform the TeX community about this system:
>
> https://tectonic-typesetting.github.io/en-US/
>
> which claims to be a "modernized, complete, self-contained TeX/LaTeX
> engine."   It seems they have forked xelatex to download packages as needed.
>
> I received a complaint from a tectonic user that using the roboto package
> generated many "Requested font" warning messages in the user output. A
> tectonic developer attributed this to the
>
> \ifxetex\XeTeXtracingfonts=1\fi
>
> command in roboto.sty.  Indeed this will generate the messages but these
> normally go to the log file, not terminal output.  I do not intend to
> remove this command from roboto.sty (or any of the other font packages I
> maintain) because of this "feature" of tectonic.
>
> Bob T.
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220818/3ddbadcc/attachment.html>

From news3 at nililand.de  Thu Aug 18 17:15:18 2022
From: news3 at nililand.de (Ulrike Fischer)
Date: Thu, 18 Aug 2022 17:15:18 +0200
Subject: tectonic
References: <CAGtK6=FZLbS0novHmge2Gks_0hhHfm2TwaXGKt_Up-G4jKx2gg@mail.gmail.com>
 <CAGtK6=GMzA6L8_tk8uzEk8DR+8XOZSsFRpHGpSre24hsOLcauA@mail.gmail.com>
 <CAFVhNZPRbBfEvKLYkat5-vdqDUaEnuyyRYCLYv2C47nRdU2HAw@mail.gmail.com>
Message-ID: <1nwzaxf0w5jnd$.dlg@nililand.de>

Am Thu, 18 Aug 2022 07:56:24 -0700 schrieb Paulo Ney de Souza:

> So that begs the question: What is the real use of such a command in the
> package? What is the difference between XeTeX and the other many engines
> that we have right now?

If you compile with lualatex or pdflatex you see in the log at the
end the fonts used with absolute pathes, e.g.

c:/texlive/2022/texmf-dist/fonts/opentype/google/roboto/Roboto-Regular.otf
or
c:/texlive/2022/texmf-dist/fonts/type1/public/amsfonts/cm/cmss10.pfb

This info isn't provided by xelatex (as the actual font is included
by xdvipdfmx). With \XeTeXtracingfonts=1 you get a quite sensible
replacement. Debugging font problems with xelatex typically start
with the advice "add \XeTeXtracingfonts=1 and then show the
log-file".



-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From news3 at nililand.de  Thu Aug 18 17:16:38 2022
From: news3 at nililand.de (Ulrike Fischer)
Date: Thu, 18 Aug 2022 17:16:38 +0200
Subject: Fwd: tectonic
References: <CAGtK6=FZLbS0novHmge2Gks_0hhHfm2TwaXGKt_Up-G4jKx2gg@mail.gmail.com>
 <CAGtK6=GMzA6L8_tk8uzEk8DR+8XOZSsFRpHGpSre24hsOLcauA@mail.gmail.com>
Message-ID: <1d8t5obcgrmxh.dlg@nililand.de>

Am Thu, 18 Aug 2022 09:34:07 -0400 schrieb Bob Tennent:

> I'm sending this to inform the TeX community about this system:
> 
> https://tectonic-typesetting.github.io/en-US/
> 
> which claims to be a "modernized, complete, self-contained TeX/LaTeX
> engine."   It seems they have forked xelatex to download packages as needed.
> 
> I received a complaint from a tectonic user that using the roboto package
> generated many "Requested font" warning messages in the user output. A
> tectonic developer attributed this to the
> 
> \ifxetex\XeTeXtracingfonts=1\fi
> 
> command in roboto.sty.  Indeed this will generate the messages but these
> normally go to the log file, not terminal output.  

They (or the user) did perhaps set \tracingonline=1. That would have
that effect.

\documentclass{article}

\tracingonline=1
\usepackage{roboto}

\begin{document}
Testing 
\end{document}

-- 
Ulrike Fischer 
http://www.troubleshooting-tex.de/


From rdtennent at gmail.com  Thu Aug 18 19:04:53 2022
From: rdtennent at gmail.com (Bob Tennent)
Date: Thu, 18 Aug 2022 13:04:53 -0400
Subject: tectonic
Message-ID: <CAGtK6=GnT_p5MZ++3p_8Rk4L=KcQv67hBwCzX8Mvh68wup9_9w@mail.gmail.com>

I've forwarded Ulrike's comment to

https://github.com/tectonic-typesetting/tectonic/issues/924
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220818/cea503de/attachment.html>

From jfine2358 at gmail.com  Tue Aug 30 22:13:46 2022
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Tue, 30 Aug 2022 21:13:46 +0100
Subject: TeX Hour: Thu 1 Sep: 6:30 to 7:30pm BST: The Future of TeX (Knuth)
 and Tagged PDF (Mittelbach and Rowley)
Message-ID: <CALD=Yf8qgetcOZyUd04_2jmsqM6kbczM8sbe8rjiqEJhcFR_3Q@mail.gmail.com>

Hi

The TeX Hour has left holiday mode. If you were on holiday I hope you had
some pleasant days. The next TeX Hour is back to normal.

Subject: The future of TeX (Don Knuth) and LaTeX Tagged PDF (Mittelbach and
Rowley)
Date and time: Thursday 1 September, 14, 21 July, 6:30 to 7:30pm BST (ie
UK) time.
UK Time Now: https://time.is/UK.
Zoom URL:
https://us02web.zoom.us/j/78551255396?pwd=cHdJN0pTTXRlRCtSd1lCTHpuWmNIUT09

About the future of TeX and Tagged PDF.

In 1990 Don Knuth announced that his work on developing TeX, METAFONT and
Computer Modern had come to an end. He also wrote:

Of course I do not claim to have found the best solution to every problem.
> I simply claim that it is a great advantage to have a fixed point as a
> building block. Improved macro packages can be added on the input side;
> improved device drivers can be added on the output side.
>

URL (PDF): https://tug.org/TUGboat/tb11-4/tb30knut.pdf

Thirty years later, in 2020, Mittelbach and Rowley announced and described


> the start of a multi-year project to enhance LATEX to fully and naturally
> support the creation of structured document formats, in particular the
> ?tagged PDF? format as required by accessibility standards such as PDF/UA.
>

The LaTeX team seems to be in the second of the six phases in the project.
The first was preparing the ground, the second provides tagging of simple
documents (no math or tables or hyperlinks). Phase six is conformance to
standards "so far as this is possible ... without any post-processing of
the PDF file".

URL (PDF):
https://www.latex-project.org/publications/2020-FMi-TUB-tb129mitt-tagpdf.pdf

In the TeX Hour this Thursday (1 September) I will outline a Knuthian
approach to the problem of producing tagged PDF. More exactly, my approach
is to leave LaTeX (the macros) and pdfTeX (the typesetting engine) largely
unchanged. Somewhat optimistically, I believe that given equal resources
this approach can both overtake the LaTeX team and give a better result.

Finally, SAVE THE DATE, Thursday 29 September, 6:30 to 8:30pm BST (ie UK)
time. This is the date and time for a special TeX Hour "Rethinking TeX in
STEM". We have as special guests Dennis M?ller, (sTeX), Martin Ruckert
(HINT) and Peter Williams (Tectonic). All three have recently given talks
on these topics at the annual TeX Conference.

wishing you happy TeXing

Jonathan

There will be a special
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20220830/f6f7867c/attachment.html>

