From jfine2358 at gmail.com  Wed Nov  2 20:45:38 2022
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 2 Nov 2022 19:45:38 +0000
Subject: TeX Hour: Thu 3 Nov: Share your screen - all topics welcome
In-Reply-To: <CALD=Yf_hGmJgWuMuvqWQ5t19DL1FomM2hbRsdbnJPQqDkOWCuA@mail.gmail.com>
References: <CALD=Yf_hGmJgWuMuvqWQ5t19DL1FomM2hbRsdbnJPQqDkOWCuA@mail.gmail.com>
Message-ID: <CALD=Yf-z+fjuniZCMxoX7E1DkMR_VbaVgvz107k6bn=6++E0nA@mail.gmail.com>

Hi

Tomorrow's TeX Hour is open to all topics. Come and share your screen to
present something if you wish. The Zoom and YouTube details are at
https://texhour.github.io/about/.

Date: Thursday 3 Nove, 6:30 to 7:30 BST (UK time).
Title: All topics welcome

Most likely, none of this meeting will be recorded.

with best regards

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20221102/21b4edd2/attachment.html>

From tug-news at tug.org  Thu Nov  3 22:52:46 2022
From: tug-news at tug.org (TeX Users Group)
Date: Thu, 3 Nov 2022 15:52:46 -0600
Subject: Nov22 TUG news: Halloween, TUGboat, meetings, accessibility, CTAN
Message-ID: <202211032152.2A3Lqkqv001993@freefriends.org>

Dear TeXers,

2022 is quickly winding down.  If you accessed CTAN on Halloween you
might see the scary costume the site puts on every year.  If you did
not, wait for the next year (no, I will not publish a spoiler).  If
you want to keep with the spirit of the holiday, try Halloween math
from https://www.ctan.org/pkg/halloweenmath to scare the readers of
your equations---unless you consider this year scary enough already.

The current issue of TUGboat (43:3) is with the printers. We are happily
accepting submissions for the next issue (44:1). Info for authors:
https://tug.org/TUGboat/location.html

There are two online meetings in November, both on November 19:
TeXConf 2022 (Japan), https://texconf2022.tumblr.com/,
and DANTE, https://www.dante.de/veranstaltungen/herbst-2022/.

Jonathan Fine asked me to include in the newsletter a notice about a
special TeX Hour on Thursday 1 December, 6:30 to 8:30pm BST (UK time)
about accessibility of STEM documents.  This meeting/workshop/panel
discussion will last for two hours and include Jonathan Godfrey, a
senior lecturer in Statistics, who is also blind.

In other news, LaTeX 2022-11-01 is released and propagating through
CTAN mirrors.  Among other interesting features, it has the new
key/value mechanism that first appeared in the September pre-release.
Check ltnews36 in the distribution, or it will appear here soon:
https://www.latex-project.org/news/latex2e-news/

New CTAN packages in October:

- beamertheme-simpleplus, a simple and clean theme for LaTeX beamer;
- coolfn, typeset long legal footnotes;
- cooperhewitt, LaTeX, pdfLaTeX, XeLaTeX and LuaLaTeX support for the
  Cooper Hewitt family of sans serif fonts;
- ctan-bibdata, bibliography data for all CTAN packages;
- docshots, TeX samples next to their PDF snapshots in .dtx files;
- eolang, write formulas and graphs for the EO programming language;
- gitstatus, a package that allows to include information about a
  git repository into a document via watermark or variables;
- hep-reference, adjustments for publications in High Energy Physics;
- heros-otf, using the OpenType fonts TeX Gyre Heros;
- huaz, automatic Hungarian definite articles;
- japanese-mathformulas, xbasic math formulas in Japanese using LuaLaTeX;
- jeuxcartes, macros to insert playing cards;
- luaoptions, option handling for LuaLaTeX packages;
- mathtrip, a trip to the wonderful world of mathematics;
- pagella-otf, using the OpenType fonts TeX Gyre Pagella;
- pangram, a LaTeX package for testing fonts;
- pgf-periodictable, create custom periodic tables of elements;
- schola-otf, using the OpenType fonts TeX Gyre Schola;
- termes-otf, using the OpenType fonts TeX Gyre Termes;
- unigrazpub, LaTeX templates for University of Graz
  Library Publishing Services.

Happy TeXing!

Boris Veytsman, TUG President

From rdtennent at gmail.com  Sun Nov  6 13:25:42 2022
From: rdtennent at gmail.com (Bob Tennent)
Date: Sun, 6 Nov 2022 07:25:42 -0500
Subject: =?UTF-8?Q?composite_glyph_=E1=BE=B3?=
Message-ID: <CAGtK6=FxZ=C+yo_iV8VQ04umGRJ5J2z0HY_M1=o_9TFrOcLwxQ@mail.gmail.com>

A user has pointed out that the libertinus-type1 font misplaces the iota
"subscript" for ?.   I've found similar problems with some other fonts
(e.g., GaramondLibre) but not all fonts (e.g., ebgaramond).

What determines the spacing for such composite glyphs and is there any hope
to correct the problem?

The following is a MWE:

\documentclass{article}

%\usepackage{libertinus-type1}
\usepackage{ebgaramond}
\usepackage[main=english,greek.ancient]{babel}

\begin{document}
\foreignlanguage{greek}{?, ?, ? ? ? ?}
\end{document}

Bob T.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20221106/9332be84/attachment.html>

From roger at rogerprice.org  Mon Nov  7 21:34:01 2022
From: roger at rogerprice.org (Roger Price)
Date: Mon, 7 Nov 2022 21:34:01 +0100 (CET)
Subject: Package hyperref provokes Runaway argument
In-Reply-To: <f82581ab-f64e-33e1-a38b-783afce7324f@rogerprice.org>
References: <f82581ab-f64e-33e1-a38b-783afce7324f@rogerprice.org>
Message-ID: <4f3691af-c2a5-9df0-d251-60b3a52e2ea@rogerprice.org>

On Mon, 7 Nov 2022, Roger Price wrote:
>
> My document source ML.tex is minimal:
>
>   \documentclass{article}
>   \usepackage{hyperref}
>   \begin{document}
>   Hello
>   \end{document}
>
> When I run pdflatex I get the error message
>
>   Runaway argument?
>   {\045keyword, error recove
>   ! File ended while scanning use of \@@BOOKMARK.
>   <inserted text>
>                   \par
>   l.3 \begin{document}

My error was to not remove the previous .out file before running pdflatex. Once 
I did this, the Runaway argument disappeared.

Roger

From jfine2358 at gmail.com  Wed Nov  9 20:52:15 2022
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 9 Nov 2022 19:52:15 +0000
Subject: TeX Hour: Thu 10 Nov: arXiv access and the TeX Macro Store: 6:30 -
 7:30pm BST (UK time)
In-Reply-To: <CALD=Yf-qgOND=A-Y0HZMOgbigLbc5G5jKK5WhrRtC1MtO85dow@mail.gmail.com>
References: <b6cd552e-6fd5-4955-b091-f1132c27644bn@googlegroups.com>
 <CALD=Yf-qgOND=A-Y0HZMOgbigLbc5G5jKK5WhrRtC1MtO85dow@mail.gmail.com>
Message-ID: <CALD=Yf9wH6rX5CQ5P_fLe7=P3TCwmLs2wbqCZfS15=ncX-Rv5w@mail.gmail.com>

Hi

Tomorrow's TeX Hour is "arXiv access and the TeX Macro Store". It has two
related topics.

First up is Shamsi Brinn. She will give a brief presentation on arXiv?s
goal, and user research collected so far, around making the scientific
research papers they host (90% of which come in as LaTeX) accessible to all
regardless of disability. arXiv is the world?s first and largest preprint
server, making STEM research available to everyone without paywalls. Shamsi
is the UX Manager at arXiv and is leading the user research that will guide
their accessibility efforts.

Second up is Jonathan Fine. The LaTeX submissions to the arXiv depend on
author and publisher (the arXiv) having sufficiently identical LaTeX
installations. It would of course be most helpful if authors and the arXiv
had sufficiently identical LaTeX to accessible output (such as XML/HTML)
installations. This of course relates to modernising CTAN and TeXLive
infrastructure. There's no need for curation to change.

Jonathan will give us a sneak preview of recent work in this area. The
technical details are at:
https://texhour.github.io/2022/11/10/arxiv-access-and-tex-macro-store/

There's also a Git repository, which on Github is opaque (as its use of Git
is unusual):
https://github.com/jfine2358/tex-macro-store.

Date: Thursday 10 November, 6:30 to 7:30pm (UK time).
Details:
https://texhour.github.io/2022/11/10/arxiv-access-and-tex-macro-store/
Meeting URL: https://texhour.github.io/about/

wishing you happy TeXing

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20221109/df7b46d1/attachment.html>

From marchywka at hotmail.com  Thu Nov 10 10:20:36 2022
From: marchywka at hotmail.com (Mike Marchywka)
Date: Thu, 10 Nov 2022 04:20:36 -0500
Subject: TeX Hour: Thu 10 Nov: arXiv access and the TeX Macro Store: 6:30
 - 7:30pm BST (UK time)
In-Reply-To: <CALD=Yf9wH6rX5CQ5P_fLe7=P3TCwmLs2wbqCZfS15=ncX-Rv5w@mail.gmail.com>
References: <b6cd552e-6fd5-4955-b091-f1132c27644bn@googlegroups.com>
 <CALD=Yf-qgOND=A-Y0HZMOgbigLbc5G5jKK5WhrRtC1MtO85dow@mail.gmail.com>
 <CALD=Yf9wH6rX5CQ5P_fLe7=P3TCwmLs2wbqCZfS15=ncX-Rv5w@mail.gmail.com>
Message-ID: <BL3PR11MB63383AF15AA7D60012F3F3AEBE019@BL3PR11MB6338.namprd11.prod.outlook.com>

On Wed, Nov 09, 2022 at 07:52:15PM +0000, Jonathan Fine wrote:
>    Hi
>    Tomorrow's TeX Hour is "arXiv access and the TeX Macro Store". It has two related topics.
>    First up is Shamsi Brinn. She will give a brief presentation on arXiv?s goal, and user research collected so far, around

How goes progress on citation discovery? Is machine readable
bibtex part of any templates now? That is do they use the extend
info or other stuff to all a computer program to look at
a preprint and get at least a doi or complete info including
version info? I'm still big on my own approach :)

I'm not sure any servers would record stuff like this but
I've started modifying all my bibliography URL's
with a document ID in the query string. I just made up a
key value pair that does not seem to offend most servers
but basically if could be just something like a DOI.
Apaprently referer or other headers can not be relied upon.
This has even more significance when the bibliography
becomes a bill of materials and click through become
purchses or involve money. This system may be easy
to spoof but still possibly useful. I have not
seen much interest however curious if anyone knows
otherwsise of if it is not worthwhile. In scientific
publications citations are easier to count but
click-through rates may be useful to authors.

No Zotero bugs to report today lol.

I don't really have time and maybe I should just go
get mathematica but after fighting more algebra problems
I was tempted to take all my ad hoc math code and
organize it a bit into a cheap c++ mathematica subset.
To make this worthwhile, it would help to have
real time rendering of math stuff and not sure
ASCII would be the best. Apparently there is something
called latexmk with a -pvc option. I guess I could
launch that ( using all the code I generated for
toobib lol ) and use that for rendering but
curious if there are other alternatives that
may work better for this kind of thing . 


fwiw.
  


>    making the scientific research papers they host (90% of which come in as LaTeX) accessible to all regardless of disability.
>    arXiv is the world?s first and largest preprint server, making STEM research available to everyone without paywalls. Shamsi
>    is the UX Manager at arXiv and is leading the user research that will guide their accessibility efforts.
>    Second up is Jonathan Fine. The LaTeX submissions to the arXiv depend on author and publisher (the arXiv) having
>    sufficiently identical LaTeX installations. It would of course be most helpful if authors and the arXiv had sufficiently
>    identical LaTeX to accessible output (such as XML/HTML) installations. This of course relates to modernising CTAN and
>    TeXLive infrastructure. There's no need for curation to change.
>    Jonathan will give us a sneak preview of recent work in this area. The technical details are at:
>    [https://texhour.github.io/2022/11/10/arxiv-access-and-tex-macro-store/]https://texhour.github.io/2022/11/10/arxiv-access-a
>    nd-tex-macro-store/
>    There's also a Git repository, which on Github is opaque (as its use of Git is unusual):
>    [https://github.com/jfine2358/tex-macro-store]https://github.com/jfine2358/tex-macro-store.
>    Date: Thursday 10 November, 6:30 to 7:30pm (UK time).
>    Details:
>    [https://texhour.github.io/2022/11/10/arxiv-access-and-tex-macro-store/]https://texhour.github.io/2022/11/10/arxiv-access-a
>    nd-tex-macro-store/
>    Meeting URL: [https://texhour.github.io/about/]https://texhour.github.io/about/
>    wishing you happy TeXing
>    Jonathan

-- 

mike marchywka
306 charles cox
canton GA 30115
USA, Earth 
marchywka at hotmail.com
404-788-1216
ORCID: 0000-0001-9237-455X

From jfine2358 at gmail.com  Wed Nov 16 18:47:59 2022
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 16 Nov 2022 17:47:59 +0000
Subject: =?UTF-8?Q?TeX_Hour=3A_Thu_17_Nov=3A_Less_is_more_=E2=80=94_micropublishi?=
 =?UTF-8?Q?ng=3A_6=3A30_=2D_7=3A30pm_BST_=28UK_time=29?=
In-Reply-To: <CALD=Yf8YJsjqR8nrr-kgDm=e-0SKigDJBp_xYbyPvmrHtB8snw@mail.gmail.com>
References: <b6cd552e-6fd5-4955-b091-f1132c27644bn@googlegroups.com>
 <CALD=Yf-qgOND=A-Y0HZMOgbigLbc5G5jKK5WhrRtC1MtO85dow@mail.gmail.com>
 <CALD=Yf9wH6rX5CQ5P_fLe7=P3TCwmLs2wbqCZfS15=ncX-Rv5w@mail.gmail.com>
 <CALD=Yf8YJsjqR8nrr-kgDm=e-0SKigDJBp_xYbyPvmrHtB8snw@mail.gmail.com>
Message-ID: <CALD=Yf9tt9NF88Ay+mYA6_gO-=bp+UA-E9AV4wDLF8WzDYvqmg@mail.gmail.com>

Hi

Tomorrow's TeX Hour is "Less is more ? micropublishing".

The term ?micropublishing? has several meanings. An old use is microfilm
(and for spies the microdot). Today we use it to mean rapidly published
short research communications. Typically, it places new findings directly
into information discovery spaces.

We?re pleased to have Kaveh Bazargan as a special guest. Kaveh runs River
Valley Technologies, who provide technical services and innovation to STEM
publishers.

Date: Thursday 17 November, 6:30 to 7:30pm (UK time).
Details:  https://texhour.github.io/2022/11/17/less-more-micropublish/
Meeting URL: https://texhour.github.io/about/

Video recently uploaded for recent TeX Hours:
https://texhour.github.io/2022/10/27/fun-games-git-fossil/
https://texhour.github.io/2022/11/10/arxiv-access-and-tex-macro-store/

wishing you happy TeXing

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20221116/ee2ca0fc/attachment.html>

From mavladi at gmail.com  Thu Nov 17 13:24:56 2022
From: mavladi at gmail.com (Renat Nasridinov)
Date: Thu, 17 Nov 2022 14:24:56 +0200
Subject: Belarus mirror access from Ukraine
Message-ID: <CAGfW4RO4jUqvhLiKJj4aA6T0+rmCj9Oczs0xVpmDB22PouQu1w@mail.gmail.com>

Hello there,

As you may know, access to mirror URL http://mirror.ctan.org/ redirects to
the nearest mirror. As for Ukraine, that nearest mirror is in Belarus --
mirror.datacenter.by (Minsk).

But since the start of the full-scale Russian Federation invasion in
Ukraine, .by and .ru domains are not accessible from Ukraine. So with address
resolution managed by the CTAN mirrors server, Ukrainian TeX users are not
able to use http://mirror.ctan.org/ URL explicitly, because it redirects to
the unreachable location.

Is there any possibility to change this server behaviour? Certainly,
Ukrainian users are able to set another mirror for use, but since this is a
country-wide problem, it may be more effectively resolved on the CTAN
mirrors server side.

-- 
Sincerely, Renat
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20221117/94dcd6fe/attachment.html>

From jfine2358 at gmail.com  Thu Nov 17 15:48:41 2022
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Thu, 17 Nov 2022 14:48:41 +0000
Subject: Belarus mirror access from Ukraine
In-Reply-To: <CAGfW4RO4jUqvhLiKJj4aA6T0+rmCj9Oczs0xVpmDB22PouQu1w@mail.gmail.com>
References: <CAGfW4RO4jUqvhLiKJj4aA6T0+rmCj9Oczs0xVpmDB22PouQu1w@mail.gmail.com>
Message-ID: <CALD=Yf_pkhcQudu23Km_YZDx683MjqmQLw1n4S-86Eh5UECMfQ@mail.gmail.com>

Hi

I've forwarded the original post to the addresses on
https://ctan.org/contact, namely webmaster at ctan.org and ctan at ctan.org.

with kind regards

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20221117/72af06b8/attachment.html>

From cryan at binghamton.edu  Mon Nov 21 17:58:22 2022
From: cryan at binghamton.edu (Christopher W. Ryan)
Date: Mon, 21 Nov 2022 11:58:22 -0500
Subject: two identical .tex files; one compiles, one does not
Message-ID: <312b29cc-6983-16e4-1bdc-46f47f07353c@binghamton.edu>

I'm running texlive on Windows 10. I encountered the error message below
when attempting to compile a small letter. Let's say it is in File1.tex


ERROR: Undefined control sequence.

--- TeX said ---
l.1 \documentclass
                  {letter}
--- HELP ---
TeX encountered an unknown command name. You probably misspelled the
name. If this message occurs when a LaTeX command is being processed,
the command is probably in the wrong place---for example, the error
can be produced by an \item command that's not inside a list-making
environment. The error can also be caused by a missing \documentclass
command.


Here is my preamble:

\documentclass{letter}
\usepackage[vmargin=0.5in, hmargin = 1in]{geometry}

\address{SUNY Upstate Clinical Campus \\ PO Box 778 \\ Johnson City, NY
13790 \\ US}
\signature{Christopher W. Ryan, MD, MS, MSPH}


Oddly, when I create an identical file, let's call it File2.tex, it
compiles just fine.  I compared the two files in Windows Total
Commander, and it tells me they have identical content.

I notice that compiling File1.tex, the problematic one, no .aux file is
created, whereas it is when compiling File2.tex

I have not seen this behavior before. Can anyone explain what is happening?

Thanks.

--Chris Ryan


From Julius.Muller at gmx.net  Mon Nov 21 18:06:23 2022
From: Julius.Muller at gmx.net (=?UTF-8?Q?Julius_M=c3=bcller?=)
Date: Mon, 21 Nov 2022 18:06:23 +0100
Subject: two identical .tex files; one compiles, one does not
In-Reply-To: <312b29cc-6983-16e4-1bdc-46f47f07353c@binghamton.edu>
References: <312b29cc-6983-16e4-1bdc-46f47f07353c@binghamton.edu>
Message-ID: <9aaa81a4-fc45-8912-cbe3-23b4af113b6a@gmx.net>

Did you use latex (for example pdflatex or lualatex or xelatex) with
both files? If you did try tex (for example pdftex or luatex or xetex)
on File1, the message would be totally OK: \documentclass is one of the
macros defined in LaTeX but unknown to TeX.

Am 21.11.22 um 17:58 schrieb Christopher W. Ryan via texhax:
> I'm running texlive on Windows 10. I encountered the error message below
> when attempting to compile a small letter. Let's say it is in File1.tex
>
>
> ERROR: Undefined control sequence.
>
> --- TeX said ---
> l.1 \documentclass
>                    {letter}
> --- HELP ---
> TeX encountered an unknown command name. You probably misspelled the
> name. If this message occurs when a LaTeX command is being processed,
> the command is probably in the wrong place---for example, the error
> can be produced by an \item command that's not inside a list-making
> environment. The error can also be caused by a missing \documentclass
> command.
>
>
> Here is my preamble:
>
> \documentclass{letter}
> \usepackage[vmargin=0.5in, hmargin = 1in]{geometry}
>
> \address{SUNY Upstate Clinical Campus \\ PO Box 778 \\ Johnson City, NY
> 13790 \\ US}
> \signature{Christopher W. Ryan, MD, MS, MSPH}
>
>
> Oddly, when I create an identical file, let's call it File2.tex, it
> compiles just fine.  I compared the two files in Windows Total
> Commander, and it tells me they have identical content.
>
> I notice that compiling File1.tex, the problematic one, no .aux file is
> created, whereas it is when compiling File2.tex
>
> I have not seen this behavior before. Can anyone explain what is happening?
>
> Thanks.
>
> --Chris Ryan


From cryan at binghamton.edu  Mon Nov 21 18:19:41 2022
From: cryan at binghamton.edu (Christopher W. Ryan)
Date: Mon, 21 Nov 2022 12:19:41 -0500
Subject: two identical .tex files; one compiles, one does not
In-Reply-To: <9aaa81a4-fc45-8912-cbe3-23b4af113b6a@gmx.net>
References: <312b29cc-6983-16e4-1bdc-46f47f07353c@binghamton.edu>
 <9aaa81a4-fc45-8912-cbe3-23b4af113b6a@gmx.net>
Message-ID: <b85edc9f-8c04-61a7-f807-7e9292e267d3@binghamton.edu>

For both files, I just used the "pdf" toolbar button in emacs. I used it
the same way for both files. I believe it is set to execute pdflatex. I
have emacs 26.2 from Vince Goulet, that has AUCTEX and ESS included.

Thanks.

--Chris Ryan


Julius M?ller wrote:
> Did you use latex (for example pdflatex or lualatex or xelatex) with
> both files? If you did try tex (for example pdftex or luatex or xetex)
> on File1, the message would be totally OK: \documentclass is one of the
> macros defined in LaTeX but unknown to TeX.
> 
> Am 21.11.22 um 17:58 schrieb Christopher W. Ryan via texhax:
>> I'm running texlive on Windows 10. I encountered the error message below
>> when attempting to compile a small letter. Let's say it is in File1.tex
>>
>>
>> ERROR: Undefined control sequence.
>>
>> --- TeX said ---
>> l.1 \documentclass
>> ?????????????????? {letter}
>> --- HELP ---
>> TeX encountered an unknown command name. You probably misspelled the
>> name. If this message occurs when a LaTeX command is being processed,
>> the command is probably in the wrong place---for example, the error
>> can be produced by an \item command that's not inside a list-making
>> environment. The error can also be caused by a missing \documentclass
>> command.
>>
>>
>> Here is my preamble:
>>
>> \documentclass{letter}
>> \usepackage[vmargin=0.5in, hmargin = 1in]{geometry}
>>
>> \address{SUNY Upstate Clinical Campus \\ PO Box 778 \\ Johnson City, NY
>> 13790 \\ US}
>> \signature{Christopher W. Ryan, MD, MS, MSPH}
>>
>>
>> Oddly, when I create an identical file, let's call it File2.tex, it
>> compiles just fine.? I compared the two files in Windows Total
>> Commander, and it tells me they have identical content.
>>
>> I notice that compiling File1.tex, the problematic one, no .aux file is
>> created, whereas it is when compiling File2.tex
>>
>> I have not seen this behavior before. Can anyone explain what is
>> happening?
>>
>> Thanks.
>>
>> --Chris Ryan
> 

From heiko.oberdiek at googlemail.com  Mon Nov 21 18:27:59 2022
From: heiko.oberdiek at googlemail.com (Heiko Oberdiek)
Date: Mon, 21 Nov 2022 18:27:59 +0100
Subject: two identical .tex files; one compiles, one does not
In-Reply-To: <b85edc9f-8c04-61a7-f807-7e9292e267d3@binghamton.edu>
References: <312b29cc-6983-16e4-1bdc-46f47f07353c@binghamton.edu>
 <9aaa81a4-fc45-8912-cbe3-23b4af113b6a@gmx.net>
 <b85edc9f-8c04-61a7-f807-7e9292e267d3@binghamton.edu>
Message-ID: <4cf9904d-a4a0-e148-3d3e-e218755a1aad@googlemail.com>

Hello,

On 2022-11-21 18:19, Christopher W. Ryan via texhax wrote:
> For both files, I just used the "pdf" toolbar button in emacs. I used it
> the same way for both files. I believe it is set to execute pdflatex. I
> have emacs 26.2 from Vince Goulet, that has AUCTEX and ESS included.

The TeX compilers (tex, pdftex, luatex, xetex, ...) generate a .log file
that tells in the first line the TeX compiler name and the used format, 
e.g.:

   This is pdfTeX, Version 3.141592653-2.6-1.40.24 (TeX Live 
2022/Cygwin) (preloaded format=pdflatex 2022.4.27)

"\documentclass" requires a LaTeX-based format.

Yours sincerely
   Heiko

From marchywka at hotmail.com  Tue Nov 22 18:05:48 2022
From: marchywka at hotmail.com (Mike Marchywka)
Date: Tue, 22 Nov 2022 17:05:48 +0000
Subject: latex and mathematica- is it easy to export from mathematic to latex
 without retyping anything? 
Message-ID: <BL3PR11MB6338376969525BC566B75749BE0D9@BL3PR11MB6338.namprd11.prod.outlook.com>


I got tired of doing algebra and looking for typo's and
was curious about Mathematica. Do people just do all the
math in mathematica and then export to latex docs for papers etc?
Or do you end up having to re-type anything?

I had a few specific things I wanted to do and a bunch of c++
code so I started to write my own expression handling
stuff. It looks like I can make it work and eventually it could be
extended to probably do what mathematica does-
after toobib I have gotten used to large collections of
ad hoc "algorithms" lol. It may just be easier to
buy mathematica however. The only possible benefit was that
I could adapt it to  other "languages" maybe including
chemistry or something.

Thoughts?
Thanks.


?Mike Marchywka?
44 Crosscreek Trail
Jasper GA 30143
was 306 Charles Cox Drive? Canton, GA 30115
470-758-0799
404-788-1216?




From jfine2358 at gmail.com  Tue Nov 22 21:18:44 2022
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Tue, 22 Nov 2022 20:18:44 +0000
Subject: two identical .tex files; one compiles, one does not
In-Reply-To: <4cf9904d-a4a0-e148-3d3e-e218755a1aad@googlemail.com>
References: <312b29cc-6983-16e4-1bdc-46f47f07353c@binghamton.edu>
 <9aaa81a4-fc45-8912-cbe3-23b4af113b6a@gmx.net>
 <b85edc9f-8c04-61a7-f807-7e9292e267d3@binghamton.edu>
 <4cf9904d-a4a0-e148-3d3e-e218755a1aad@googlemail.com>
Message-ID: <CALD=Yf-UTM4fK7BjdijV0+8kS58hw1j0gh0v1zaN4UY9knM4_g@mail.gmail.com>

Interesting problem. Maybe something else is being picked up, via different
value of \jobname. Perhaps try running the files in an otherwise empty
folder.

If that doesn't work,  check again that the files are identical. And show
us the log files.

Jonathan
>From my phone
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20221122/0a60c4b1/attachment.html>

From marchywka at hotmail.com  Tue Nov 22 17:57:40 2022
From: marchywka at hotmail.com (Mike Marchywka)
Date: Tue, 22 Nov 2022 16:57:40 +0000
Subject: latex and mathematica, - can you export mathematica into latex docs
 easily? 
Message-ID: <2815e3c0a8864474be172656d606f9a7BL3PR11MB63385EF89CBD094DD707E991BE0D9@BL3PR11MB6338.namprd11.prod.outlook.com>

I got tired of doing algebra and looking for typo's and
was curious about Mathematica. Do people just do all the 
math in mathematica and then export to latex docs for papers etc?
Or do you end up having to re-type anything? 

I had a few specific things I wanted to do and a bunch of c++
code so I started to write my own expression handling
stuff. It looks like I can make it work and eventually it could be
extended to probably do what mathematica does-
after toobib I have gotten used to large collections of
ad hoc "algorithms" lol. It may just be easier to
buy mathematica however. The only possible benefit was that
I could adapt it to  other "languages" maybe including
chemistry or something. 

Thoughts?
Thanks. 


?Mike Marchywka?
44 Crosscreek Trail
Jasper GA 30143
was 306 Charles Cox Drive? Canton, GA 30115
470-758-0799
404-788-1216?




From jhefferon at smcvt.edu  Wed Nov 23 14:28:48 2022
From: jhefferon at smcvt.edu (Hefferon, Jim S.)
Date: Wed, 23 Nov 2022 13:28:48 +0000
Subject: texhax Digest, Vol 2022, Issue 188
In-Reply-To: <mailman.12.1669201202.31571.texhax@tug.org>
References: <mailman.12.1669201202.31571.texhax@tug.org>
Message-ID: <MN2PR02MB6749997AB56B784DBBC76EF0AE0C9@MN2PR02MB6749.namprd02.prod.outlook.com>

The package *sagetex* will connect the computational software Sage with LaTeX.  For instance, you can have Sage do some tough computation and the answer appears in your output.  Similarly for plots, etc.  Look on CTAN for the documentation.

I looked for a parallel package for Mathematica.  I didn't immediately find one.  I am not a Mathematica user so I wouldn't know but perhaps it is there under another name, or if as commercial software maybe their .sty file is also only for restricted distribution?

Jim

-------------------------------
There?s really no moral or intellectual obligation to go down to the swamp to wrestle them. ---Scott Aaronson

________________________________________
From: texhax <texhax-bounces+jhefferon=smcvt.edu at tug.org> on behalf of texhax-request at tug.org <texhax-request at tug.org>
Sent: Wednesday, November 23, 2022 6:00
To: texhax at tug.org
Subject: texhax Digest, Vol 2022, Issue 188

? External Sender ?


Send texhax mailing list submissions to
        texhax at tug.org

To subscribe or unsubscribe via the World Wide Web, visit
        https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftug.org%2Fmailman%2Flistinfo%2Ftexhax&amp;data=05%7C01%7Cjhefferon%40smcvt.edu%7C194617e7521444b3dddb08dacd420c36%7Ccba7935edf564a6e9e66e8b9adbfaba4%7C0%7C0%7C638047981220401646%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=Gu0y%2FxAxP%2F2CvBq3wBlCs4GrrTUzD0pvrVXS3DxNfl8%3D&amp;reserved=0
or, via email, send a message with subject or body 'help' to
        texhax-request at tug.org

You can reach the person managing the list at
        texhax-owner at tug.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of texhax digest..."


From jfine2358 at gmail.com  Wed Nov 23 19:45:25 2022
From: jfine2358 at gmail.com (Jonathan Fine)
Date: Wed, 23 Nov 2022 18:45:25 +0000
Subject: Fwd: TeX Hour tomorrow (Thanksgiving Social) and through to end of
 January
In-Reply-To: <CALD=Yf8wrd0tSx6OLqHx9cXUfUogyCJgZVGnty_k4Uo4scErJA@mail.gmail.com>
References: <CALD=Yf8wrd0tSx6OLqHx9cXUfUogyCJgZVGnty_k4Uo4scErJA@mail.gmail.com>
Message-ID: <CALD=Yf8tpSXb0RcwQ23tBVB7UAQF_Duef0_c_eaeMKB-NYzNvw@mail.gmail.com>

Hi

Tomorrow's TeX Hour is a Thanksgiving Social. The special STEM access
meeting has been rescheduled to 19 January 2023. Here are the URLs:
https://texhour.github.io/2022/11/24/thanksgiving/
https://texhour.github.io/2023/01/19/stem-access-author-reader/

Next week (was STEM access) I'll talk about my wish to make TeX small again
(as less is sometimes more):
https://texhour.github.io/2022/12/01/less-more-make-tex-small/

As usual, the TeX Hour is 6:30 to 7:30pm UK time (currently GMT), with the
zoom URL at:
https://texhour.github.io/about/

The video for last week (Less is more --- micropublishing) is at:
https://texhour.github.io/2022/11/17/less-more-micropublish/

You'll find a list of all planned future meetings, and links to videos of
recent past meetings at:
https://texhour.github.io/

All are welcome, even if you don't use TeX. There are gaps in the schedule.
Please suggest topics and speakers, or even just volunteer yourself. We
have special interests in accessibility, communication, open source,
technology and publishing.

with best regards

Jonathan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20221123/e61dd39f/attachment.html>

From marchywka at hotmail.com  Thu Nov 24 12:58:00 2022
From: marchywka at hotmail.com (Mike Marchywka)
Date: Thu, 24 Nov 2022 06:58:00 -0500
Subject: latex and mathematica, - can you export mathematica into latex
 docs easily?
In-Reply-To: <CAK2dJ-zs4zkCXKU0C1YK3JoEafgEmF16ub1AP6Dq6rEfZTt9kg@mail.gmail.com>
References: <2815e3c0a8864474be172656d606f9a7BL3PR11MB63385EF89CBD094DD707E991BE0D9@BL3PR11MB6338.namprd11.prod.outlook.com>
 <CAK2dJ-zs4zkCXKU0C1YK3JoEafgEmF16ub1AP6Dq6rEfZTt9kg@mail.gmail.com>
Message-ID: <BL3PR11MB6338176E5C0947C7854F6D94BE0F9@BL3PR11MB6338.namprd11.prod.outlook.com>

On Thu, Nov 24, 2022 at 12:02:04PM +0100, Kotya Karapetyan wrote:
>    It is, arguably, an extremely personal thing, heavily dependent on your work style and preferences.
>    For me: The calculation tool of choice is Matlab, and I care a lot about the look of my texts. So any automatic generation
>    of LaTeX has been a no-go. Matlab, obviously, is a poor starting point as well.
>    If you do all your math in Mathematica and are not much of a perfectionist, the autogeneration may be viable way of
>    working.

Thanks.
Can't you just edit the autogenerated stuff by hand or define some
of your own latex commands and use sed/awk on the generated
latex? But yes I don't have strong preferences on appearance
or expect to submit to a journal I just want to make sure
the math is right for a limited set of equations.  

Besides the math, there is the input issue. For my code, I was just
entering parsed expression trees in RPN ( or I guess postfix  )
which sounds bad unless you are used to that but it is easy to tack
on a front end if the math is worthwhile :) 
A lot of what I wanted to do is easy to say but hard to type-
say for example a rotation matix- it is just really an axis
and an agle but a lot of typing. I can have my code generate
and muliply those and output latex. 
Eventually if could
probably parse latex and generate RPN , check the math, and then write out
other latex :) When I first thought about this it sounded intractable
and there are a lot of details to code, even if you can find all
the rules and tricks  ( never mind all the integral tables lol ). 


> 
>    On Tue, 22 Nov 2022 at 22:18, Mike Marchywka <[mailto:marchywka at hotmail.com]marchywka at hotmail.com> wrote:
> 
>      I got tired of doing algebra and looking for typo's and
>      was curious about Mathematica. Do people just do all the
>      math in mathematica and then export to latex docs for papers etc?
>      Or do you end up having to re-type anything?
>      I had a few specific things I wanted to do and a bunch of c++
>      code so I started to write my own expression handling
>      stuff. It looks like I can make it work and eventually it could be
>      extended to probably do what mathematica does-
>      after toobib I have gotten used to large collections of
>      ad hoc "algorithms" lol. It may just be easier to
>      buy mathematica however. The only possible benefit was that
>      I could adapt it to  other "languages" maybe including
>      chemistry or something.
>      Thoughts?
>      Thanks.
>       Mike Marchywka
>      44 Crosscreek Trail
>      Jasper GA 30143
>      was 306 Charles Cox Drive  Canton, GA 30115
>      470-758-0799
>      404-788-1216

-- 

mike marchywka
306 charles cox
canton GA 30115
USA, Earth 
marchywka at hotmail.com
404-788-1216
ORCID: 0000-0001-9237-455X

From d.p.carlisle at gmail.com  Thu Nov 24 13:20:41 2022
From: d.p.carlisle at gmail.com (David Carlisle)
Date: Thu, 24 Nov 2022 12:20:41 +0000
Subject: latex and mathematica, - can you export mathematica into latex
 docs easily?
In-Reply-To: <BL3PR11MB6338176E5C0947C7854F6D94BE0F9@BL3PR11MB6338.namprd11.prod.outlook.com>
References: <2815e3c0a8864474be172656d606f9a7BL3PR11MB63385EF89CBD094DD707E991BE0D9@BL3PR11MB6338.namprd11.prod.outlook.com>
 <CAK2dJ-zs4zkCXKU0C1YK3JoEafgEmF16ub1AP6Dq6rEfZTt9kg@mail.gmail.com>
 <BL3PR11MB6338176E5C0947C7854F6D94BE0F9@BL3PR11MB6338.namprd11.prod.outlook.com>
Message-ID: <CAEW6iOiB9nSbzht2mM8m2GeVad1Sf2ppk-hVH6JmmEgPBZ2bXg@mail.gmail.com>

You may be able to do the calculations within (lua)latex without requiring
an external system such as mathematica (or R which is probably more
commonly used with latex). You haven't really said what calculations you
have in mind. See for example

https://ctan.org/pkg/luacas

David
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://tug.org/pipermail/texhax/attachments/20221124/5964c57e/attachment.html>

From marchywka at hotmail.com  Thu Nov 24 15:01:50 2022
From: marchywka at hotmail.com (Mike Marchywka)
Date: Thu, 24 Nov 2022 09:01:50 -0500
Subject: latex and mathematica, - can you export mathematica into latex
 docs easily?
In-Reply-To: <CAEW6iOiB9nSbzht2mM8m2GeVad1Sf2ppk-hVH6JmmEgPBZ2bXg@mail.gmail.com>
References: <2815e3c0a8864474be172656d606f9a7BL3PR11MB63385EF89CBD094DD707E991BE0D9@BL3PR11MB6338.namprd11.prod.outlook.com>
 <CAK2dJ-zs4zkCXKU0C1YK3JoEafgEmF16ub1AP6Dq6rEfZTt9kg@mail.gmail.com>
 <BL3PR11MB6338176E5C0947C7854F6D94BE0F9@BL3PR11MB6338.namprd11.prod.outlook.com>
 <CAEW6iOiB9nSbzht2mM8m2GeVad1Sf2ppk-hVH6JmmEgPBZ2bXg@mail.gmail.com>
Message-ID: <BL3PR11MB633863886E095E19F7923412BE0F9@BL3PR11MB6338.namprd11.prod.outlook.com>

On Thu, Nov 24, 2022 at 12:20:41PM +0000, David Carlisle wrote:
>    You may be able to do the calculations within (lua)latex without requiring an external system such as mathematica (or R
>    which is probably more commonly used with latex). You haven't really said what calculations you have in mind. See for
>    example
>    [https://ctan.org/pkg/luacas]https://ctan.org/pkg/luacas

Thanks. 
That looks ok but does not appear to do matrix stuff.
However, I have another manuscript that has just one or maybe
two simple graphs that right now I generate in R and those
would make more sense to just do in-line. Sometimes however
I throw in a lot of detail and want output in SVG. 
In the past I'd played around with some FEM libraries
and that came with all kinds of numerical packages. I guess eventually
I could use some home made c++ to interface to that stuff
and then end up with all kinds of cool latex output.
Right now however I just need a handfull of idiosyncratic
statements- again like a rotation matrix - and ability to combine
them and output latex.
Similar to luacas, I did everything with trees but then realized
a sum of terms or generalized expression polynomial made more
sense for simplification etc. 





>    David

-- 

mike marchywka
306 charles cox
canton GA 30115
USA, Earth 
marchywka at hotmail.com
404-788-1216
ORCID: 0000-0001-9237-455X

