From miriza at MIT.EDU  Mon Mar 19 18:28:37 2001
From: miriza at MIT.EDU (Michelle Marie Irizarry)
Date: Fri May 16 23:09:19 2003
Subject: brackets in threeparttable caption
Message-ID: <200103192328.SAA18195@eigg.mit.edu>

Hi! I was wondering if any of you knew how to include brackets [] in the 
caption of threeparttable. When I include these, I get an additional bracket 
and a dot at the beginning of my caption like this:

                 Table 4.2: .
         ]Summary of blah blah blah Doe [1991].



Any help?

Thanks, Michelle


-- 
***********************************************************************
*  Michelle M. Irizarry                                               *
*  miriza@mit.edu                        michelleirizarry@hotmail.com *
*                                                                     *
*  Ralph M. Parsons Laboratory, MIT      28 Marney St.                *
*  77 Massachusetts Avenue               Apt. 2                       *
*  Office 48-320                         Cambridge, MA  02141         *
*  Cambridge, MA  02139                  Tel. (617) 576-6459          *
*  Tel. (617) 253-1691                                                *
***********************************************************************






