From S.Pepping at elsevier.nl  Tue Apr 10 09:57:46 2001
From: S.Pepping at elsevier.nl (Pepping, Simon (ELS))
Date: Fri May 16 23:09:19 2003
Subject: Call for Contributions for EuroTeX 2001
Message-ID: <4FAD455E0BA3D31196270008C784DAE20271E5E0@elsamssonyx.elsevier.nl>

Attached please find the Call for Contributions for EuroTeX 2001.

For the Program Committee,
Simon Pepping
Elsevier Science
s.pepping@elsevier.nl 

-------------- next part --------------
A non-text attachment was scrubbed...
Name: call-for-papers.tex
Type: application/octet-stream
Size: 4105 bytes
Desc: not available
Url : http://tug.org/pipermail/texhax/attachments/20010410/b040e613/call-for-papers.obj
