From P.Taylor at Rhul.Ac.Uk  Tue Jan  4 19:17:46 2011
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor (Webmaster, Ret'd))
Date: Tue, 04 Jan 2011 18:17:46 +0000
Subject: [NTG-pdftex] \pdfximage : is there a transparency attribute or
	method ?
Message-ID: <4D23644A.1060707@Rhul.Ac.Uk>

I am attempting to incorporate

	http://thai-an.co.uk/Resources/Graphics/thai-an-logo-no-phone.png

as a background image in PdfTeX, and of course it is
far too saturated to use as-is.  While I could manipulate
it in Photoshop or similar, I wonder if there is a more
direct way whereby I can specify (say) its transparency
in PdfTeX so as to effectively reduce its saturation ?

Philip Taylor
-- 
Not sent from my i-Pad, i-Phone, Blackberry, Blueberry, or any
such similar poseurs' toy, none of which would I be seen dead
with even if they came free with every packet of cornflakes.

From P.Taylor at Rhul.Ac.Uk  Tue Jan  4 19:40:35 2011
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor (Webmaster, Ret'd))
Date: Tue, 04 Jan 2011 18:40:35 +0000
Subject: [NTG-pdftex] \pdfximage : is there a transparency attribute or
 method ?
In-Reply-To: <4D23644A.1060707@Rhul.Ac.Uk>
References: <4D23644A.1060707@Rhul.Ac.Uk>
Message-ID: <4D2369A3.6040109@Rhul.Ac.Uk>

I now see that CSS calls this "Opacity", so please
interpret my earlier message as if it is the opacity
of the logo that I wish to manipulate in PdfTeX,
not its transparency.

** Phil.lakes.

From reinhard.kotucha at web.de  Tue Jan  4 20:27:58 2011
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Tue, 4 Jan 2011 20:27:58 +0100
Subject: [NTG-pdftex] \pdfximage : is there a transparency attribute or
 method ?
In-Reply-To: <4D23644A.1060707@Rhul.Ac.Uk>
References: <4D23644A.1060707@Rhul.Ac.Uk>
Message-ID: <19747.29886.655429.219819@zaphod.ms25.net>

On 4 January 2011 Philip Taylor (Webmaster, Ret'd) wrote:

 > I am attempting to incorporate
 > 
 > 	http://thai-an.co.uk/Resources/Graphics/thai-an-logo-no-phone.png
 > 
 > as a background image in PdfTeX, and of course it is
 > far too saturated to use as-is.  While I could manipulate
 > it in Photoshop or similar, I wonder if there is a more
 > direct way whereby I can specify (say) its transparency
 > in PdfTeX so as to effectively reduce its saturation ?

Hi Phil,
sorry,

$ wget http://thai-an.co.uk/Resources/Graphics/thai-an-logo-no-phone.png
--2011-01-04 19:37:39--  http://thai-an.co.uk/Resources/Graphics/thai-an-logo-no-phone.png
Resolving thai-an.co.uk... 93.97.166.234
Connecting to thai-an.co.uk|93.97.166.234|:80... failed: Connection timed out.
Retrying.

--2011-01-04 19:40:49--  (try: 2)  http://thai-an.co.uk/Resources/Graphics/thai-an-logo-no-phone.png
Connecting to thai-an.co.uk|93.97.166.234|:80... failed: No route to host.

Same results with

  http://www.downforeveryoneorjustme.com


However, you can probably apply ICC profiles, but this looks
non-trivial.  The IIC file in the pdftex samplepdf directory is a
binary file.  Maybe it's possible to apply ICC data in ASCII format,
but I just found a simpler solution:

  sam2p thai-an-logo-no-phone.png thai-an-logo-no-phone.eps

In the EPS file, immediately after the lines beginning with %%, add
the line

{ .33 exp } dup dup currenttransfer setcolortransfer

and then run

  epstopdf thai-an-logo-no-phone.eps

I get acceptable results with the JPG file I used for testing, but
you probably have to experiment with the transfer function.

The first occurrence of the function denotes the transfer function for
the red part of the image.  Because we need the same function for all
three colors, we simply duplicate it twice on the stack.

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha                                      Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                              mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------

From P.Taylor at Rhul.Ac.Uk  Tue Jan  4 20:39:57 2011
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor (Webmaster, Ret'd))
Date: Tue, 04 Jan 2011 19:39:57 +0000
Subject: [NTG-pdftex] \pdfximage : is there a transparency attribute or
 method ?
In-Reply-To: <19747.29886.655429.219819@zaphod.ms25.net>
References: <4D23644A.1060707@Rhul.Ac.Uk>
	<19747.29886.655429.219819@zaphod.ms25.net>
Message-ID: <4D23778D.7020108@Rhul.Ac.Uk>

Oops, DNS error.  (I must have forgotten to update it
when the server changed homes).  Hopefully correct soon.

** P.
--------
Reinhard Kotucha wrote:

> $ wget http://thai-an.co.uk/Resources/Graphics/thai-an-logo-no-phone.png
> --2011-01-04 19:37:39--  http://thai-an.co.uk/Resources/Graphics/thai-an-logo-no-phone.png
> Resolving thai-an.co.uk... 93.97.166.234
> Connecting to thai-an.co.uk|93.97.166.234|:80... failed: Connection timed out.

From P.Taylor at Rhul.Ac.Uk  Tue Jan  4 20:55:19 2011
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor (Webmaster, Ret'd))
Date: Tue, 04 Jan 2011 19:55:19 +0000
Subject: [NTG-pdftex] \pdfximage : is there a transparency attribute or
 method ?
In-Reply-To: <19747.29886.655429.219819@zaphod.ms25.net>
References: <4D23644A.1060707@Rhul.Ac.Uk>
	<19747.29886.655429.219819@zaphod.ms25.net>
Message-ID: <4D237B27.8010500@Rhul.Ac.Uk>



Reinhard/all -- DNS should be OK now (W3C validator
can see site);

>
> However, you can probably apply ICC profiles, but this looks
> non-trivial.  The IIC file in the pdftex samplepdf directory is a
> binary file.  Maybe it's possible to apply ICC data in ASCII format,
> but I just found a simpler solution:
>
>    sam2p thai-an-logo-no-phone.png thai-an-logo-no-phone.eps
>
> In the EPS file, immediately after the lines beginning with %%, add
> the line
>
> { .33 exp } dup dup currenttransfer setcolortransfer
>
> and then run
>
>    epstopdf thai-an-logo-no-phone.eps
>
> I get acceptable results with the JPG file I used for testing, but
> you probably have to experiment with the transfer function.
>
> The first occurrence of the function denotes the transfer function for
> the red part of the image.  Because we need the same function for all
> three colors, we simply duplicate it twice on the stack.
>
> Regards,
>    Reinhard

Eee, that is a complex solution !  Many thanks, Reinhard, but
for now I will stick with my CSS hack and hope that Thanh or
someone else knows if this is actually addressed within
the PdfTeX engine.

** Phil.

From heiko.oberdiek at googlemail.com  Tue Jan  4 22:27:06 2011
From: heiko.oberdiek at googlemail.com (Heiko Oberdiek)
Date: Tue, 4 Jan 2011 22:27:06 +0100
Subject: [NTG-pdftex] \pdfximage : is there a transparency attribute or
 method ?
In-Reply-To: <4D237B27.8010500@Rhul.Ac.Uk>
References: <4D23644A.1060707@Rhul.Ac.Uk>
	<19747.29886.655429.219819@zaphod.ms25.net>
	<4D237B27.8010500@Rhul.Ac.Uk>
Message-ID: <20110104212706.GA11176@oberdiek.my-fqdn.de>

On Tue, Jan 04, 2011 at 07:55:19PM +0000, Philip Taylor (Webmaster, Ret'd) wrote:

> >However, you can probably apply ICC profiles, but this looks
> >non-trivial.  The IIC file in the pdftex samplepdf directory is a
> >binary file.  Maybe it's possible to apply ICC data in ASCII format,
> >but I just found a simpler solution:
> >
> >   sam2p thai-an-logo-no-phone.png thai-an-logo-no-phone.eps
> >
> >In the EPS file, immediately after the lines beginning with %%, add
> >the line
> >
> >{ .33 exp } dup dup currenttransfer setcolortransfer
> >
> >and then run
> >
> >   epstopdf thai-an-logo-no-phone.eps
> >
> >I get acceptable results with the JPG file I used for testing, but
> >you probably have to experiment with the transfer function.
> >
> >The first occurrence of the function denotes the transfer function for
> >the red part of the image.  Because we need the same function for all
> >three colors, we simply duplicate it twice on the stack.
> >
> >Regards,
> >   Reinhard
> 
> Eee, that is a complex solution !  Many thanks, Reinhard, but
> for now I will stick with my CSS hack and hope that Thanh or
> someone else knows if this is actually addressed within
> the PdfTeX engine.

The PDF specification knows a decode array, see section
"Decode Arrays" in chapter "4.8.4 Image Dictionaries".
pdftex.def supports it by option decodearray,
added in version 2010/09/09 v0.05a

Example:

\documentclass[a4paper]{article}
\usepackage{graphicx}
\begin{document}
\includegraphics[
  decodearray=.5 1 .5 1 .5 1
]{thai-an-logo-no-phone}% image with RGB colors
\end{document}

Yours sincerely
  Heiko Oberdiek
-- 

From P.Taylor at Rhul.Ac.Uk  Tue Jan  4 22:39:27 2011
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor (Webmaster, Ret'd))
Date: Tue, 04 Jan 2011 21:39:27 +0000
Subject: [NTG-pdftex] \pdfximage : is there a transparency attribute or
 method ?
In-Reply-To: <20110104212706.GA11176@oberdiek.my-fqdn.de>
References: <4D23644A.1060707@Rhul.Ac.Uk>	<19747.29886.655429.219819@zaphod.ms25.net>	<4D237B27.8010500@Rhul.Ac.Uk>
	<20110104212706.GA11176@oberdiek.my-fqdn.de>
Message-ID: <4D23938F.6040403@Rhul.Ac.Uk>



Heiko Oberdiek wrote:

 > The PDF specification knows a decode array, see section
 > "Decode Arrays" in chapter "4.8.4 Image Dictionaries".
 > pdftex.def supports it by option decodearray,
 > added in version 2010/09/09 v0.05a
 >
 > Example:
 >
 > \documentclass[a4paper]{article}
 > \usepackage{graphicx}
 > \begin{document}
 > \includegraphics[
 >    decodearray=.5 1 .5 1 .5 1
 > ]{thai-an-logo-no-phone}% image with RGB colors
 > \end{document}
 >
 > Yours sincerely
 >    Heiko Oberdiek

Thank you, Heiko : would you have any idea how to express
this using just PdfTeX primitives ?  I do not use LaTeX
for ever-day work.  My current code looks like this
(relevant parts only)

%\pdfimageapplygamma = 1
%\pdfgamma = 2200

\immediate \pdfximage width \hsize {TA-logo.png}
\setbox 0 = \vtop {\pdfrefximage \pdflastximage}
\box 0
\kern -\vsize

-- 
Not sent from my i-Pad, i-Phone, Blackberry, Blueberry, or any
such similar poseurs' toy, none of which would I be seen dead
with even if they came free with every packet of cornflakes.

From heiko.oberdiek at googlemail.com  Tue Jan  4 22:47:53 2011
From: heiko.oberdiek at googlemail.com (Heiko Oberdiek)
Date: Tue, 4 Jan 2011 22:47:53 +0100
Subject: [NTG-pdftex] \pdfximage : is there a transparency attribute or
 method ?
In-Reply-To: <4D23938F.6040403@Rhul.Ac.Uk>
References: <4D23644A.1060707@Rhul.Ac.Uk>
	<19747.29886.655429.219819@zaphod.ms25.net>
	<4D237B27.8010500@Rhul.Ac.Uk>
	<20110104212706.GA11176@oberdiek.my-fqdn.de>
	<4D23938F.6040403@Rhul.Ac.Uk>
Message-ID: <20110104214752.GA11692@oberdiek.my-fqdn.de>

On Tue, Jan 04, 2011 at 09:39:27PM +0000, Philip Taylor (Webmaster, Ret'd) wrote:

> Heiko Oberdiek wrote:
> 
> > The PDF specification knows a decode array, see section
> > "Decode Arrays" in chapter "4.8.4 Image Dictionaries".
> > pdftex.def supports it by option decodearray,
> > added in version 2010/09/09 v0.05a
> >
> > Example:
> >
> > \documentclass[a4paper]{article}
> > \usepackage{graphicx}
> > \begin{document}
> > \includegraphics[
> >    decodearray=.5 1 .5 1 .5 1
> > ]{thai-an-logo-no-phone}% image with RGB colors
> > \end{document}
> 
> Thank you, Heiko : would you have any idea how to express
> this using just PdfTeX primitives ?

pdftex.def tells you (also graphicx could be used in plain TeX using
miniltx.tex):

\usepackage{graphicx}
\let\orgpdfximage\pdfximage
\def\pdfximage#1#{%
  \typeout{\string\pdfximage\space#1{...}}%
  \orgpdfximage#1%
}

> \immediate \pdfximage width \hsize {TA-logo.png}

\immediate\pdfximage
  width\hsize
  attr{/Decode[.5 1 .5 1 .5 1]}%
  {TA-logo.png}%

Yours sincerely
  Heiko Oberdiek
-- 

From chaa006 at gmail.com  Wed Jan  5 00:09:05 2011
From: chaa006 at gmail.com (Philip TAYLOR (Webmaster, Ret'd))
Date: Tue, 04 Jan 2011 23:09:05 +0000
Subject: [NTG-pdftex] \pdfximage : is there a transparency attribute or
 method ?
In-Reply-To: <4D23938F.6040403@Rhul.Ac.Uk>
References: <4D23644A.1060707@Rhul.Ac.Uk>	<19747.29886.655429.219819@zaphod.ms25.net>	<4D237B27.8010500@Rhul.Ac.Uk>
	<20110104212706.GA11176@oberdiek.my-fqdn.de>
	<4D23938F.6040403@Rhul.Ac.Uk>
Message-ID: <4D23A891.8060405@Gmail.Com>

A supplementary question, if I may ?  The PdfTeX
reference manual as found at Tug.Org has Chapter
Eight entitled "Graphics and color", yet the
chapter seems not to mention colour at all and
focuses solely on graphics.  Section 7.12 says
"\pdfliteral [ <pdfliteral spec> ] <general text>
Like \special in normal TEX, this command inserts
raw pdf code into the output. This allows support
of color and text transformation." but as far as
I can tell, there are no examples of suitable
parameters for affecting the colour of (e.g.)
rendered text.  May I ask if there is a supplementary
manual that defines how colour is to be programmed
through PdfTeX ?

** Phil.

From heiko.oberdiek at googlemail.com  Wed Jan  5 00:42:58 2011
From: heiko.oberdiek at googlemail.com (Heiko Oberdiek)
Date: Wed, 5 Jan 2011 00:42:58 +0100
Subject: [NTG-pdftex] \pdfximage : is there a transparency attribute or
 method ?
In-Reply-To: <4D23A891.8060405@Gmail.Com>
References: <4D23644A.1060707@Rhul.Ac.Uk>
	<19747.29886.655429.219819@zaphod.ms25.net>
	<4D237B27.8010500@Rhul.Ac.Uk>
	<20110104212706.GA11176@oberdiek.my-fqdn.de>
	<4D23938F.6040403@Rhul.Ac.Uk> <4D23A891.8060405@Gmail.Com>
Message-ID: <20110104234257.GA12637@oberdiek.my-fqdn.de>

On Tue, Jan 04, 2011 at 11:09:05PM +0000, Philip TAYLOR (Webmaster, Ret'd) wrote:

> A supplementary question, if I may ?  The PdfTeX
> reference manual as found at Tug.Org has Chapter
> Eight entitled "Graphics and color", yet the
> chapter seems not to mention colour at all and
> focuses solely on graphics.  Section 7.12 says
> "\pdfliteral [ <pdfliteral spec> ] <general text>
> Like \special in normal TEX, this command inserts
> raw pdf code into the output. This allows support
> of color and text transformation." but as far as
> I can tell, there are no examples of suitable
> parameters for affecting the colour of (e.g.)
> rendered text.  May I ask if there is a supplementary
> manual that defines how colour is to be programmed
> through PdfTeX ?

Again, it's implemented in pdftex.def, look for
\pdfcolorstack...
Color parameters are specified in the PDF specification.

Yours sincerely
  Heiko Oberdiek
-- 

From P.Taylor at Rhul.Ac.Uk  Wed Jan  5 00:58:56 2011
From: P.Taylor at Rhul.Ac.Uk (Philip Taylor (Webmaster, Ret'd))
Date: Tue, 04 Jan 2011 23:58:56 +0000
Subject: [NTG-pdftex] \pdfximage : is there a transparency attribute or
 method ?
In-Reply-To: <20110104234257.GA12637@oberdiek.my-fqdn.de>
References: <4D23644A.1060707@Rhul.Ac.Uk>	<19747.29886.655429.219819@zaphod.ms25.net>	<4D237B27.8010500@Rhul.Ac.Uk>	<20110104212706.GA11176@oberdiek.my-fqdn.de>	<4D23938F.6040403@Rhul.Ac.Uk>
	<4D23A891.8060405@Gmail.Com>
	<20110104234257.GA12637@oberdiek.my-fqdn.de>
Message-ID: <4D23B440.7090806@Rhul.Ac.Uk>



Heiko Oberdiek wrote:

> Again, it's implemented in pdftex.def, look for
> \pdfcolorstack...
> Color parameters are specified in the PDF specification.
>
> Yours sincerely
>    Heiko Oberdiek

Thank you once again, Heiko (and also Paul, for the
immediately preceding reply).

** Phil.
-- 
Not sent from my i-Pad, i-Phone, Blackberry, Blueberry, or any
such similar poseurs' toy, none of which would I be seen dead
with even if they came free with every packet of cornflakes.

From chaa006 at gmail.com  Wed Jan  5 22:11:29 2011
From: chaa006 at gmail.com (Philip TAYLOR (Webmaster, Ret'd))
Date: Wed, 05 Jan 2011 21:11:29 +0000
Subject: [NTG-pdftex] The PdfTeX Reference Manual : too many inconsistent
	copies ?
In-Reply-To: <4D23A891.8060405@Gmail.Com>
References: <4D23644A.1060707@Rhul.Ac.Uk>	<19747.29886.655429.219819@zaphod.ms25.net>	<4D237B27.8010500@Rhul.Ac.Uk>
	<20110104212706.GA11176@oberdiek.my-fqdn.de>
	<4D23938F.6040403@Rhul.Ac.Uk> <4D23A891.8060405@Gmail.Com>
Message-ID: <4D24DE81.6030505@Gmail.Com>



Philip TAYLOR (Webmaster, Ret'd) wrote:

> A supplementary question, if I may ?  The PdfTeX
> reference manual as found at Tug.Org has Chapter
> Eight entitled "Graphics and color"

whereas the version to be found on CTAN at

	ftp://ctan.tug.org/tex-archive/systems/pdftex/pdftex-a.pdf

has Chapter Eight entitled solely "Graphics" and is
apparently of a much more recent vintage

> November 23, 2010
> Rev. 655

compared to

> January 25, 2007
> Rev. 1.675

at http://www.tug.org/texmf-dist/doc/pdftex/manual/pdftex-a.pdf

So : a couple of questions.

1) What is the rationale for the change in version numbering,
    from 1.671 (January 2007) and 1.675 (also January 2007)
    to 655 (November 2010).  It is certainly not easy to compare
    these two numbers, in the absence of the corresponding dates.

2) Is there any obvious reason why the TUG copy is so out-of-date ?
    Although Google search results are not entirely consistent,
    repeated tests have shewn that it has a marked preference for
    displaying the TUG copy well above the CTAN copy, and therefore
    most users could reasonably be expected to fetch their copy
    from TUG rather than from CTAN (as did I, whence my original
    surprise that a Chapter entitled "Graphics and Colour" should
    have nothing to say about colour).

** Phil.
-- 
Not sent from my i-Pad, i-Phone, Blackberry, Blueberry, or
similar such poseurs' toy, none of which would I be seen dead
with even if they came free with every packet of cornflakes.

From martin at oneiros.de  Thu Jan  6 00:29:14 2011
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Thu, 6 Jan 2011 00:29:14 +0100
Subject: [NTG-pdftex] The PdfTeX Reference Manual : too many
 inconsistent copies ?
In-Reply-To: <4D24DE81.6030505@Gmail.Com>
References: <4D23644A.1060707@Rhul.Ac.Uk>
	<19747.29886.655429.219819@zaphod.ms25.net>
	<4D237B27.8010500@Rhul.Ac.Uk>
	<20110104212706.GA11176@oberdiek.my-fqdn.de>
	<4D23938F.6040403@Rhul.Ac.Uk> <4D23A891.8060405@Gmail.Com>
	<4D24DE81.6030505@Gmail.Com>
Message-ID: <AANLkTim8_s98vdjCrKqvPQdzxpHkGYgx8durfEq6j+yL@mail.gmail.com>

2011/1/5 Philip TAYLOR (Webmaster, Ret'd) <chaa006 at gmail.com>:
> 1) What is the rationale for the change in version numbering,
> ? from 1.671 (January 2007) and 1.675 (also January 2007)
> ? to 655 (November 2010). ?It is certainly not easy to compare

A switch from CVS to SVN.

Best
   Martin

From karl at freefriends.org  Fri Jan  7 01:10:09 2011
From: karl at freefriends.org (Karl Berry)
Date: Fri, 7 Jan 2011 00:10:09 GMT
Subject: [NTG-pdftex] The PdfTeX Reference Manual : too many
	inconsistent copies ?
In-Reply-To: <4D24DE81.6030505@Gmail.Com>
Message-ID: <201101070010.p070A9rF019531@tug.org>

    2) Is there any obvious reason why the TUG copy is so out-of-date ?

Yes.  tug.org/texmf-dist links to the TL 2010 release, not the TL
development sources.  It exists solely to avoid some broken links for
online TL doc and was never intended to be a "known current repository"
to peruse -- that's what CTAN (and TL development) is for.  It is not
explicitly advertised anywhere on tug.org.

Since Google is preferring it, I guess I'll have to do something else.
I think I'll start by telling Google not to index it.

Best,
k

From pdftex-bugs at sarovar.org  Mon Jan 10 07:45:38 2011
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Mon, 10 Jan 2011 12:15:38 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4325=5D_Input_lines_sp?=
	=?utf-8?q?read_across_synctex_file_in_MiKTeX-pdfTeX_2=2E9=2E3962_?=
	=?utf-8?b?KDEuNDAuMTEp?=
Message-ID: <E1PcBVa-0000Oq-3L@sarovar.org>

Bugs item #4325, was opened at 2011-01-10 00:45
Status: Open
Priority: 3
Submitted By: Maverick Woo (maverickwoo)
Assigned to: Nobody (None)
Summary: Input lines spread across synctex file in MiKTeX-pdfTeX 2.9.3962 (1.40.11) 
Category: synctex
Group: None
Resolution: None


Initial Comment:
I am using MiKTeX-pdfTeX 2.9.3962 (1.40.11). On one of my larger documents, it generates a synctex file in which the "Input:" lines are spread across the file, i.e., the "Input:" lines do not form a contiguous block at the beginning of the synctex file before the "Content:" line. This breaks the synctex parser in both SumatraPDF and TeXworks.

Currently I use latexmk to fix the synctex file automatically after each build. The only thing needed is to move all the "Input:" lines to the front.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4325&group_id=106

From pdftex-bugs at sarovar.org  Tue Jan 11 01:09:58 2011
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Tue, 11 Jan 2011 05:39:58 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4325=5D_Input_lines_sp?=
	=?utf-8?q?read_across_synctex_file_in_MiKTeX-pdfTeX_2=2E9=2E3962_?=
	=?utf-8?b?KDEuNDAuMTEp?=
Message-ID: <E1PcRoE-0003w9-QG@sarovar.org>

Bugs item #4325, was opened at 2011-01-10 06:45
Status: Open
Priority: 3
Submitted By: Maverick Woo (maverickwoo)
Assigned to: Nobody (None)
Summary: Input lines spread across synctex file in MiKTeX-pdfTeX 2.9.3962 (1.40.11) 
Category: synctex
Group: None
Resolution: None


Initial Comment:
I am using MiKTeX-pdfTeX 2.9.3962 (1.40.11). On one of my larger documents, it generates a synctex file in which the "Input:" lines are spread across the file, i.e., the "Input:" lines do not form a contiguous block at the beginning of the synctex file before the "Content:" line. This breaks the synctex parser in both SumatraPDF and TeXworks.

Currently I use latexmk to fix the synctex file automatically after each build. The only thing needed is to move all the "Input:" lines to the front.

----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2011-01-11 00:09

Message:
please provide a test file to reproduce the problem.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4325&group_id=106

From pdftex-bugs at sarovar.org  Tue Jan 11 03:50:46 2011
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Tue, 11 Jan 2011 08:20:46 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4325=5D_Input_lines_sp?=
	=?utf-8?q?read_across_synctex_file_in_MiKTeX-pdfTeX_2=2E9=2E3962_?=
	=?utf-8?b?KDEuNDAuMTEp?=
Message-ID: <E1PcUJq-0007GD-Fl@sarovar.org>

Bugs item #4325, was opened at 2011-01-10 00:45
Status: Open
Priority: 3
Submitted By: Maverick Woo (maverickwoo)
Assigned to: Nobody (None)
Summary: Input lines spread across synctex file in MiKTeX-pdfTeX 2.9.3962 (1.40.11) 
Category: synctex
Group: None
Resolution: None


Initial Comment:
I am using MiKTeX-pdfTeX 2.9.3962 (1.40.11). On one of my larger documents, it generates a synctex file in which the "Input:" lines are spread across the file, i.e., the "Input:" lines do not form a contiguous block at the beginning of the synctex file before the "Content:" line. This breaks the synctex parser in both SumatraPDF and TeXworks.

Currently I use latexmk to fix the synctex file automatically after each build. The only thing needed is to move all the "Input:" lines to the front.

----------------------------------------------------------------------

Comment By: Maverick Woo (maverickwoo)
Date: 2011-01-10 20:50

Message:
Attached is a minimal example that yields a synctex file with an "Input:" line after the "Content:" line. I compiled it with:

pdflatex -synctex=1 main


----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2011-01-10 18:09

Message:
please provide a test file to reproduce the problem.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4325&group_id=106

From pdftex-bugs at sarovar.org  Tue Jan 11 07:29:33 2011
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Tue, 11 Jan 2011 11:59:33 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4325=5D_Input_lines_sp?=
	=?utf-8?q?read_across_synctex_file_in_MiKTeX-pdfTeX_2=2E9=2E3962_?=
	=?utf-8?b?KDEuNDAuMTEp?=
Message-ID: <E1PcXjZ-0005gL-Er@sarovar.org>

Bugs item #4325, was opened at 2011-01-10 07:45
Status: Open
Priority: 3
Submitted By: Maverick Woo (maverickwoo)
Assigned to: Nobody (None)
Summary: Input lines spread across synctex file in MiKTeX-pdfTeX 2.9.3962 (1.40.11) 
Category: synctex
Group: None
Resolution: None


Initial Comment:
I am using MiKTeX-pdfTeX 2.9.3962 (1.40.11). On one of my larger documents, it generates a synctex file in which the "Input:" lines are spread across the file, i.e., the "Input:" lines do not form a contiguous block at the beginning of the synctex file before the "Content:" line. This breaks the synctex parser in both SumatraPDF and TeXworks.

Currently I use latexmk to fix the synctex file automatically after each build. The only thing needed is to move all the "Input:" lines to the front.

----------------------------------------------------------------------

Comment By: Jerome LAURENS (jlaurens)
Date: 2011-01-11 07:29

Message:
This is not a pdftex problem, this is a synctex problem.
The parser breaks in that situation.
As the synctex parser code is shared by both sumatrapdf and texworks, both will fail in synchronizing.
This will be fixed in next version of the synctex library.


----------------------------------------------------------------------

Comment By: Maverick Woo (maverickwoo)
Date: 2011-01-11 03:50

Message:
Attached is a minimal example that yields a synctex file with an "Input:" line after the "Content:" line. I compiled it with:

pdflatex -synctex=1 main


----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2011-01-11 01:09

Message:
please provide a test file to reproduce the problem.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4325&group_id=106

From pdftex-bugs at sarovar.org  Tue Jan 11 07:59:25 2011
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Tue, 11 Jan 2011 12:29:25 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4325=5D_Input_lines_sp?=
	=?utf-8?q?read_across_synctex_file_in_MiKTeX-pdfTeX_2=2E9=2E3962_?=
	=?utf-8?b?KDEuNDAuMTEp?=
Message-ID: <E1PcYCT-0003A9-IX@sarovar.org>

Bugs item #4325, was opened at 2011-01-10 00:45
Status: Open
Priority: 3
Submitted By: Maverick Woo (maverickwoo)
Assigned to: Nobody (None)
Summary: Input lines spread across synctex file in MiKTeX-pdfTeX 2.9.3962 (1.40.11) 
Category: synctex
Group: None
Resolution: None


Initial Comment:
I am using MiKTeX-pdfTeX 2.9.3962 (1.40.11). On one of my larger documents, it generates a synctex file in which the "Input:" lines are spread across the file, i.e., the "Input:" lines do not form a contiguous block at the beginning of the synctex file before the "Content:" line. This breaks the synctex parser in both SumatraPDF and TeXworks.

Currently I use latexmk to fix the synctex file automatically after each build. The only thing needed is to move all the "Input:" lines to the front.

----------------------------------------------------------------------

Comment By: Maverick Woo (maverickwoo)
Date: 2011-01-11 00:59

Message:
I see. I was under the impression that anything that can't be parsed by Jerome's C library is outside of the synctex version 1 specification. In particular, the _synctex_scan_preamble function seems to suggest that all "Input:" lines should appear between "SyncTeX Version:" and "Output:". That was why I decided to file the bug here. Thanks for the clarification.

----------------------------------------------------------------------

Comment By: Jerome LAURENS (jlaurens)
Date: 2011-01-11 00:29

Message:
This is not a pdftex problem, this is a synctex problem.
The parser breaks in that situation.
As the synctex parser code is shared by both sumatrapdf and texworks, both will fail in synchronizing.
This will be fixed in next version of the synctex library.


----------------------------------------------------------------------

Comment By: Maverick Woo (maverickwoo)
Date: 2011-01-10 20:50

Message:
Attached is a minimal example that yields a synctex file with an "Input:" line after the "Content:" line. I compiled it with:

pdflatex -synctex=1 main


----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2011-01-10 18:09

Message:
please provide a test file to reproduce the problem.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4325&group_id=106

From pdftex-bugs at sarovar.org  Tue Jan 11 08:33:23 2011
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Tue, 11 Jan 2011 13:03:23 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4325=5D_Input_lines_sp?=
	=?utf-8?q?read_across_synctex_file_in_MiKTeX-pdfTeX_2=2E9=2E3962_?=
	=?utf-8?b?KDEuNDAuMTEp?=
Message-ID: <E1PcYjL-0000Bl-NC@sarovar.org>

Bugs item #4325, was opened at 2011-01-10 06:45
>Status: Closed
Priority: 3
Submitted By: Maverick Woo (maverickwoo)
Assigned to: Nobody (None)
Summary: Input lines spread across synctex file in MiKTeX-pdfTeX 2.9.3962 (1.40.11) 
Category: synctex
Group: None
>Resolution: Invalid


Initial Comment:
I am using MiKTeX-pdfTeX 2.9.3962 (1.40.11). On one of my larger documents, it generates a synctex file in which the "Input:" lines are spread across the file, i.e., the "Input:" lines do not form a contiguous block at the beginning of the synctex file before the "Content:" line. This breaks the synctex parser in both SumatraPDF and TeXworks.

Currently I use latexmk to fix the synctex file automatically after each build. The only thing needed is to move all the "Input:" lines to the front.

----------------------------------------------------------------------

Comment By: Maverick Woo (maverickwoo)
Date: 2011-01-11 06:59

Message:
I see. I was under the impression that anything that can't be parsed by Jerome's C library is outside of the synctex version 1 specification. In particular, the _synctex_scan_preamble function seems to suggest that all "Input:" lines should appear between "SyncTeX Version:" and "Output:". That was why I decided to file the bug here. Thanks for the clarification.

----------------------------------------------------------------------

Comment By: Jerome LAURENS (jlaurens)
Date: 2011-01-11 06:29

Message:
This is not a pdftex problem, this is a synctex problem.
The parser breaks in that situation.
As the synctex parser code is shared by both sumatrapdf and texworks, both will fail in synchronizing.
This will be fixed in next version of the synctex library.


----------------------------------------------------------------------

Comment By: Maverick Woo (maverickwoo)
Date: 2011-01-11 02:50

Message:
Attached is a minimal example that yields a synctex file with an "Input:" line after the "Content:" line. I compiled it with:

pdflatex -synctex=1 main


----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2011-01-11 00:09

Message:
please provide a test file to reproduce the problem.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4325&group_id=106

From pdftex-bugs at sarovar.org  Wed Jan 12 05:26:53 2011
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Wed, 12 Jan 2011 09:56:53 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4325=5D_Input_lines_sp?=
	=?utf-8?q?read_across_synctex_file_in_MiKTeX-pdfTeX_2=2E9=2E3962_?=
	=?utf-8?b?KDEuNDAuMTEp?=
Message-ID: <E1PcsIP-0008P2-Ul@sarovar.org>

Bugs item #4325, was opened at 2011-01-10 00:45
Status: Closed
Priority: 3
Submitted By: Maverick Woo (maverickwoo)
Assigned to: Nobody (None)
Summary: Input lines spread across synctex file in MiKTeX-pdfTeX 2.9.3962 (1.40.11) 
Category: synctex
Group: None
Resolution: Invalid


Initial Comment:
I am using MiKTeX-pdfTeX 2.9.3962 (1.40.11). On one of my larger documents, it generates a synctex file in which the "Input:" lines are spread across the file, i.e., the "Input:" lines do not form a contiguous block at the beginning of the synctex file before the "Content:" line. This breaks the synctex parser in both SumatraPDF and TeXworks.

Currently I use latexmk to fix the synctex file automatically after each build. The only thing needed is to move all the "Input:" lines to the front.

----------------------------------------------------------------------

Comment By: Maverick Woo (maverickwoo)
Date: 2011-01-11 22:26

Message:
Oops, in the process of trying to see if I can fix the code myself I realize I misread the code's comment about input records in _synctex_scan_preamble. Now I see that the current parser already expects "Input:" lines between sheets and that means the v1 spec already allows this. In other words I shouldn't have thought that this is a pdftex problem. Sorry.

(Just want to set the record straight here and say sorry.)

----------------------------------------------------------------------

Comment By: Maverick Woo (maverickwoo)
Date: 2011-01-11 00:59

Message:
I see. I was under the impression that anything that can't be parsed by Jerome's C library is outside of the synctex version 1 specification. In particular, the _synctex_scan_preamble function seems to suggest that all "Input:" lines should appear between "SyncTeX Version:" and "Output:". That was why I decided to file the bug here. Thanks for the clarification.

----------------------------------------------------------------------

Comment By: Jerome LAURENS (jlaurens)
Date: 2011-01-11 00:29

Message:
This is not a pdftex problem, this is a synctex problem.
The parser breaks in that situation.
As the synctex parser code is shared by both sumatrapdf and texworks, both will fail in synchronizing.
This will be fixed in next version of the synctex library.


----------------------------------------------------------------------

Comment By: Maverick Woo (maverickwoo)
Date: 2011-01-10 20:50

Message:
Attached is a minimal example that yields a synctex file with an "Input:" line after the "Content:" line. I compiled it with:

pdflatex -synctex=1 main


----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2011-01-10 18:09

Message:
please provide a test file to reproduce the problem.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4325&group_id=106

From martin at oneiros.de  Thu Jan 13 11:15:18 2011
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Thu, 13 Jan 2011 11:15:18 +0100
Subject: [NTG-pdftex] [pdftex] Why does pdflatex needs pictures?
In-Reply-To: <4D2ECF23.3080707@imf.au.dk>
References: <201101121901.14259.hha4491@web.de>
	<19758.1680.763240.281444@zaphod.ms25.net>
	<4D2EC438.2010600@imf.au.dk>
	<AANLkTik7TfpE6JW8gh_Z2Xxz+eF33dBzdyik8D7_Yr3b@mail.gmail.com>
	<4D2ECF23.3080707@imf.au.dk>
Message-ID: <AANLkTik4QTW3u65tcOwvZfghCTW7_7GEg-04aErrpoAP@mail.gmail.com>

2011/1/13 Lars Madsen <daleif at imf.au.dk>:
> Martin Schr?der wrote:
>> \usepackage[demo]{graphicx}[2009/02/05]
>>
>> Or when was that added? :-)
>
> don't know, but if people do not have it, it is a good indication to update

Sure, bot nobody expects new features (newer then TLC2) from the LaTeX
core packages. :-)
Especially if they are not mentioned in the LaTeX news.

Best
   Martin

From martin at oneiros.de  Thu Jan 13 12:03:35 2011
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Thu, 13 Jan 2011 12:03:35 +0100
Subject: [NTG-pdftex] [pdftex] Why does pdflatex needs pictures?
In-Reply-To: <4D2EDB18.5040505@nag.co.uk>
References: <201101121901.14259.hha4491@web.de>
	<19758.1680.763240.281444@zaphod.ms25.net>
	<4D2EC438.2010600@imf.au.dk>
	<AANLkTik7TfpE6JW8gh_Z2Xxz+eF33dBzdyik8D7_Yr3b@mail.gmail.com>
	<4D2EDB18.5040505@nag.co.uk>
Message-ID: <AANLkTim8BH-Gk5WqVorWC48fZ+r+qtSWShnpXELZ+dGX@mail.gmail.com>

2011/1/13 David Carlisle <davidc at nag.co.uk>:
> It was always there, since the first test releases of graphics.

Then why does grfguide say it's a new feature from 2006/06/20? :-)

Best
   Martin

From pdftex-bugs at sarovar.org  Fri Jan 28 13:27:00 2011
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Fri, 28 Jan 2011 17:57:00 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4326=5D_pdf_image_chan?=
	=?utf-8?q?ges_colour_on_inclusion?=
Message-ID: <E1PinPo-0001l4-V9@sarovar.org>

Bugs item #4326, was opened at 2011-01-28 12:27
Status: Open
Priority: 3
Submitted By: Matthis Thorade (thorade)
Assigned to: Nobody (None)
Summary: pdf image changes colour on inclusion 
Category: PDF inclusion
Group: v1.40.8
Resolution: None


Initial Comment:
Hi,
my problem is more or less identical to #741 (filed in 2007) but the problem persists in 2011, at least for me. As almost four years have passed since and all programs involved are now available as newer versions, I filed a new issue.

Steps to reproduce:
 - Create input.svg with Inkscape 0.48
 - Create input.pdf with "inkscape.exe --file="input.svg" --export-area-drawing --export-dpi=360 --export-pdf="input.pdf" "
 - Include input.pdf into some LaTeX document
 - Compile using pdflatex 1.40.11 from stable MiKTeX 2.9 on Win7 64bit
 - Open output.pdf and input.pdf with Adobe Reader X 
 - Color in output.pdf is darker and less bright

I searched google and found some (maybe) related posts:
http://www.mrunix.de/forums/showthread.php?t=62241
http://www.latex-community.org/forum/viewtopic.php?f=5&t=2429
http://texblog.net/latex-archive/graphics/adobe-reader-wrong-color/

One suggested solution was to use a different pdf-Viewer.
Using gsview or Evince the colors in output.pdf look fine; but if input.pdf and output.pdf look different in Adobe Reader X, then the only explanation I see is that pdfTeX changed something !? 
(And I won't try to persuade my Prof to use GSview...)

Antoher suggested soultion (at least for png files) was to change the color mode from RGB to an indexed palette, but I have not yet tried this.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4326&group_id=106

