From pdftex-bugs at sarovar.org  Thu Feb 10 12:02:34 2011
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Thu, 10 Feb 2011 16:32:34 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4326=5D_pdf_image_chan?=
	=?utf-8?q?ges_colour_on_inclusion?=
Message-ID: <E1PnUIE-0005gS-1E@sarovar.org>

Bugs item #4326, was opened at 2011-01-28 12:27
Status: Open
Priority: 3
Submitted By: Matthis Thorade (thorade)
Assigned to: Nobody (None)
Summary: pdf image changes colour on inclusion 
Category: PDF inclusion
Group: v1.40.8
Resolution: None


Initial Comment:
Hi,
my problem is more or less identical to #741 (filed in 2007) but the problem persists in 2011, at least for me. As almost four years have passed since and all programs involved are now available as newer versions, I filed a new issue.

Steps to reproduce:
 - Create input.svg with Inkscape 0.48
 - Create input.pdf with "inkscape.exe --file="input.svg" --export-area-drawing --export-dpi=360 --export-pdf="input.pdf" "
 - Include input.pdf into some LaTeX document
 - Compile using pdflatex 1.40.11 from stable MiKTeX 2.9 on Win7 64bit
 - Open output.pdf and input.pdf with Adobe Reader X 
 - Color in output.pdf is darker and less bright

I searched google and found some (maybe) related posts:
http://www.mrunix.de/forums/showthread.php?t=62241
http://www.latex-community.org/forum/viewtopic.php?f=5&t=2429
http://texblog.net/latex-archive/graphics/adobe-reader-wrong-color/

One suggested solution was to use a different pdf-Viewer.
Using gsview or Evince the colors in output.pdf look fine; but if input.pdf and output.pdf look different in Adobe Reader X, then the only explanation I see is that pdfTeX changed something !? 
(And I won't try to persuade my Prof to use GSview...)

Antoher suggested soultion (at least for png files) was to change the color mode from RGB to an indexed palette, but I have not yet tried this.

----------------------------------------------------------------------

Comment By: Matthis Thorade (thorade)
Date: 2011-02-10 11:02

Message:
OK, as stated in ticket #741 this is due to some ColorSpace problems. 
The color space of pdfs can be checked with Acrobat Pro or for free at http://www.pdfcity.com/

Inkscape exports colors as RGB, even if they are specified in CMYK. Inkscape uses Cairo for exporting to pdf. 
Read more here:
https://bugs.launchpad.net/inkscape/+bug/574717

pdfTeX outputs CMYK pdfs per default (at least this is what I assume, I tried a simple example containing only text and some colored text like hyperlinks created with hyperref package).

Now when there is an RGB image included into the LaTeX document, the whole page where the image appears in the output pdf turns into RGB and all images, hyperlinks and references on this page slightly shift their color.

In ticket #741 it was stated that a solution would be included in pdfTeX 1.40.6 or newer, but not how the solution would be implemented (or maybe I just did not understand it?), but the problem persists in pdfTeX 1.40.11.

So even as the pdfTeX behavior should be changed here (in my opinion), the cleanest solution would be to include images in CMYK only (as the output pdf probably will be printed).

As Inkscape does not support CMYK for pdf export yet, I will switch to some other vector drawing tool like Scribus, Illustrator or Corel Draw until CMYK export is available in Inkscape, too.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4326&group_id=106

From pdftex-bugs at sarovar.org  Mon Feb 14 02:02:13 2011
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Mon, 14 Feb 2011 06:32:13 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4326=5D_pdf_image_chan?=
	=?utf-8?q?ges_colour_on_inclusion?=
Message-ID: <E1PompR-0006sM-BP@sarovar.org>

Bugs item #4326, was opened at 2011-01-28 12:27
Status: Open
Priority: 3
Submitted By: Matthis Thorade (thorade)
Assigned to: Nobody (None)
Summary: pdf image changes colour on inclusion 
Category: PDF inclusion
Group: v1.40.8
Resolution: None


Initial Comment:
Hi,
my problem is more or less identical to #741 (filed in 2007) but the problem persists in 2011, at least for me. As almost four years have passed since and all programs involved are now available as newer versions, I filed a new issue.

Steps to reproduce:
 - Create input.svg with Inkscape 0.48
 - Create input.pdf with "inkscape.exe --file="input.svg" --export-area-drawing --export-dpi=360 --export-pdf="input.pdf" "
 - Include input.pdf into some LaTeX document
 - Compile using pdflatex 1.40.11 from stable MiKTeX 2.9 on Win7 64bit
 - Open output.pdf and input.pdf with Adobe Reader X 
 - Color in output.pdf is darker and less bright

I searched google and found some (maybe) related posts:
http://www.mrunix.de/forums/showthread.php?t=62241
http://www.latex-community.org/forum/viewtopic.php?f=5&t=2429
http://texblog.net/latex-archive/graphics/adobe-reader-wrong-color/

One suggested solution was to use a different pdf-Viewer.
Using gsview or Evince the colors in output.pdf look fine; but if input.pdf and output.pdf look different in Adobe Reader X, then the only explanation I see is that pdfTeX changed something !? 
(And I won't try to persuade my Prof to use GSview...)

Antoher suggested soultion (at least for png files) was to change the color mode from RGB to an indexed palette, but I have not yet tried this.

----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2011-02-14 01:02

Message:
I confirm this is a bug introduced in 1.40.11 (1.40.10 was ok). This will be fixed soon.


----------------------------------------------------------------------

Comment By: Matthis Thorade (thorade)
Date: 2011-02-10 11:02

Message:
OK, as stated in ticket #741 this is due to some ColorSpace problems. 
The color space of pdfs can be checked with Acrobat Pro or for free at http://www.pdfcity.com/

Inkscape exports colors as RGB, even if they are specified in CMYK. Inkscape uses Cairo for exporting to pdf. 
Read more here:
https://bugs.launchpad.net/inkscape/+bug/574717

pdfTeX outputs CMYK pdfs per default (at least this is what I assume, I tried a simple example containing only text and some colored text like hyperlinks created with hyperref package).

Now when there is an RGB image included into the LaTeX document, the whole page where the image appears in the output pdf turns into RGB and all images, hyperlinks and references on this page slightly shift their color.

In ticket #741 it was stated that a solution would be included in pdfTeX 1.40.6 or newer, but not how the solution would be implemented (or maybe I just did not understand it?), but the problem persists in pdfTeX 1.40.11.

So even as the pdfTeX behavior should be changed here (in my opinion), the cleanest solution would be to include images in CMYK only (as the output pdf probably will be printed).

As Inkscape does not support CMYK for pdf export yet, I will switch to some other vector drawing tool like Scribus, Illustrator or Corel Draw until CMYK export is available in Inkscape, too.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4326&group_id=106

From pdftex-bugs at sarovar.org  Mon Feb 14 08:10:26 2011
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Mon, 14 Feb 2011 12:40:26 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4326=5D_pdf_image_chan?=
	=?utf-8?q?ges_colour_on_inclusion?=
Message-ID: <E1PosZm-0000gr-KG@sarovar.org>

Bugs item #4326, was opened at 2011-01-28 12:27
Status: Open
Priority: 3
Submitted By: Matthis Thorade (thorade)
Assigned to: Nobody (None)
Summary: pdf image changes colour on inclusion 
Category: PDF inclusion
Group: v1.40.8
Resolution: None


Initial Comment:
Hi,
my problem is more or less identical to #741 (filed in 2007) but the problem persists in 2011, at least for me. As almost four years have passed since and all programs involved are now available as newer versions, I filed a new issue.

Steps to reproduce:
 - Create input.svg with Inkscape 0.48
 - Create input.pdf with "inkscape.exe --file="input.svg" --export-area-drawing --export-dpi=360 --export-pdf="input.pdf" "
 - Include input.pdf into some LaTeX document
 - Compile using pdflatex 1.40.11 from stable MiKTeX 2.9 on Win7 64bit
 - Open output.pdf and input.pdf with Adobe Reader X 
 - Color in output.pdf is darker and less bright

I searched google and found some (maybe) related posts:
http://www.mrunix.de/forums/showthread.php?t=62241
http://www.latex-community.org/forum/viewtopic.php?f=5&t=2429
http://texblog.net/latex-archive/graphics/adobe-reader-wrong-color/

One suggested solution was to use a different pdf-Viewer.
Using gsview or Evince the colors in output.pdf look fine; but if input.pdf and output.pdf look different in Adobe Reader X, then the only explanation I see is that pdfTeX changed something !? 
(And I won't try to persuade my Prof to use GSview...)

Antoher suggested soultion (at least for png files) was to change the color mode from RGB to an indexed palette, but I have not yet tried this.

----------------------------------------------------------------------

Comment By: Matthis Thorade (thorade)
Date: 2011-02-14 07:10

Message:
Ok, thank you

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2011-02-14 01:02

Message:
I confirm this is a bug introduced in 1.40.11 (1.40.10 was ok). This will be fixed soon.


----------------------------------------------------------------------

Comment By: Matthis Thorade (thorade)
Date: 2011-02-10 11:02

Message:
OK, as stated in ticket #741 this is due to some ColorSpace problems. 
The color space of pdfs can be checked with Acrobat Pro or for free at http://www.pdfcity.com/

Inkscape exports colors as RGB, even if they are specified in CMYK. Inkscape uses Cairo for exporting to pdf. 
Read more here:
https://bugs.launchpad.net/inkscape/+bug/574717

pdfTeX outputs CMYK pdfs per default (at least this is what I assume, I tried a simple example containing only text and some colored text like hyperlinks created with hyperref package).

Now when there is an RGB image included into the LaTeX document, the whole page where the image appears in the output pdf turns into RGB and all images, hyperlinks and references on this page slightly shift their color.

In ticket #741 it was stated that a solution would be included in pdfTeX 1.40.6 or newer, but not how the solution would be implemented (or maybe I just did not understand it?), but the problem persists in pdfTeX 1.40.11.

So even as the pdfTeX behavior should be changed here (in my opinion), the cleanest solution would be to include images in CMYK only (as the output pdf probably will be printed).

As Inkscape does not support CMYK for pdf export yet, I will switch to some other vector drawing tool like Scribus, Illustrator or Corel Draw until CMYK export is available in Inkscape, too.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4326&group_id=106

From pdftex-bugs at sarovar.org  Tue Feb 15 20:06:15 2011
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Wed, 16 Feb 2011 00:36:15 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4327=5D_Letter_Beta_in?=
	=?utf-8?q?_certain_adobe_pdf_viewers?=
Message-ID: <E1PpQE3-0004sj-3g@sarovar.org>

Bugs item #4327, was opened at 2011-02-15 19:06
Status: Open
Priority: 3
Submitted By: Lauren Pearce (physics)
Assigned to: Nobody (None)
Summary: Letter Beta in certain adobe pdf viewers 
Category: None
Group: None
Resolution: None


Initial Comment:
Hello all-

I've discovered an odd problem with documents compiled using pdflatex that appears when using several different pdf viewers on ereaders.  The letter beta is printed on top of the previous letter.  This happens in:
1) The adobe pdf viewer on the Pocketbook 902 and 903
2) The adobe pdf viewer on the Entourage Edge
3) The pdf viewer on the Sony ereaders
4) The Kindle pdf viewer (both the regular Kindle and the Kindle DX)
As for the last two, I don't know if they are made from the adobe reader toolkit, while I believe the first two are.

However, the letter beta appears fine when viewed with adobe reader on either linux or windows, and with evince on linux.  This would suggest that perhaps the problem is in the adobe reader toolkit being used for these devices; but on the other hand, if I compile to postscript and then convert to pdf, then the letter beta is fine on them.  So that would suggest to me that there's an issue with how the letter is handled in pdflatex that is only showing up in these viewers.

I'm aware that it may be that none of the developers have an ereader to test files on; I'm more than willing to test files on my kindle dx (and ask others with other devices to test, although I can't promise they will) if you need someone to.  I can also upload screen shots if you need.

Thank you very much for your help!  Please let me know if I can help in any way.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4327&group_id=106

