From pdftex-bugs at sarovar.org  Wed May  4 08:34:55 2011
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Wed, 04 May 2011 12:04:55 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4338=5D_=5Cpdfmdfivesu?=
	=?utf-8?q?m_with_keyword_file?=
Message-ID: <E1QHVfj-0002Cd-Hv@sarovar.org>

Bugs item #4338, was opened at 2011-05-04 08:34
Status: Open
Priority: 3
Submitted By: Heiko Oberdiek (oberdiek)
Assigned to: Nobody (None)
Summary: \pdfmdfivesum with keyword file 
Category: Documentation
Group: None
Resolution: None


Initial Comment:
The manual of pdfTeX (2010-11-23, rev. 655) is incomplete
for \pdfmdfivesum. It also knows the keyword "file",
then <general text> is interpreted as file name and the
MD5 checksum is calculated for the data in the file, Example:

\pdfmdfivesum file {test.tex}

calculates the MD5 checksum for test.tex.

Yours sincerely
  Heiko Oberdiek

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4338&group_id=106

