From pdftex-bugs at sarovar.org  Mon Jun  6 01:45:54 2011
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Mon, 06 Jun 2011 05:15:54 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4316=5D_glyphtounicode?=
	=?utf-8?q?=2Etex_contains_wrong_entries?=
Message-ID: <E1QTN10-0007w3-4P@sarovar.org>

Bugs item #4316, was opened at 2010-08-02 02:23
Status: Closed
Priority: 3
Submitted By: The Thanh Han (hanthethanh)
Assigned to: The Thanh Han (hanthethanh)
Summary: glyphtounicode.tex contains wrong entries 
Category: Fonts
Group: None
Resolution: Accepted


Initial Comment:
 Date: Sun, 1 Aug 2010 00:39:36 +0100 (BST)
   From: "Dr. Clea F. Rees" <cfrees at imapmail.org>

   ... should glyphtounicode.tex be using:
           {precedesequal}{2AAF}
           {followsequal}{2AB0}
   rather than mapping these to 227C and 227D? glyphtounicode.tex seems to
   disagree with both STIX and fontforge, as well as Hirwen. I think 227C
   and 227D correspond to characters in AMS MS A:
           {precedesorcurly}{227C}
           {followsorcurly}{227D}
   rather than the characters in OMS.


----------------------------------------------------------------------

Comment By: Lev Bishop (levbishop)
Date: 2011-06-05 18:45

Message:
Where can I get a copy of the improved glyphtounicode.tex? The version in SVN dates to 2007. Google for "eddie kohler glyphtounicode.tex" only returns this bug tracker.

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2010-12-18 21:16

Message:
glyphtounicode.tex has been much improved and is being maintained by Eddie Kohler now.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4316&group_id=106

