From martin at oneiros.de  Sun Jul 10 02:40:54 2011
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Sun, 10 Jul 2011 02:40:54 +0200
Subject: [NTG-pdftex] Fwd: [poppler] 2 commits - poppler/GfxFont.cc
 poppler/GlobalParams.cc poppler/TextOutputDev.cc poppler/TextOutputDev.h
 poppler/UnicodeTypeTable.cc poppler/UnicodeTypeTable.h
 poppler/XpdfPluginAPI.cc
In-Reply-To: <20110710002038.BEB3BD8002@kemper.freedesktop.org>
References: <20110710002038.BEB3BD8002@kemper.freedesktop.org>
Message-ID: <CAP7DCDcP+gw7JGRKgae5kQwK-57iOPdMdVi74mW9W2C2e=6Pvg@mail.gmail.com>

It seems XPDF is now under GPLv2+. :-)

Best
   Martin
---------- Forwarded message ----------
From: Albert Astals Cid <aacid at kemper.freedesktop.org>
Date: 2011/7/10
Subject: [poppler] 2 commits - poppler/GfxFont.cc
poppler/GlobalParams.cc poppler/TextOutputDev.cc
poppler/TextOutputDev.h poppler/UnicodeTypeTable.cc
poppler/UnicodeTypeTable.h poppler/XpdfPluginAPI.cc
To: poppler at lists.freedesktop.org


?poppler/GfxFont.cc ? ? ? ? ?| ? ?3 +++
?poppler/GlobalParams.cc ? ? | ? ?3 +++
?poppler/TextOutputDev.cc ? ?| ? ?3 +++
?poppler/TextOutputDev.h ? ? | ? ?3 +++
?poppler/UnicodeTypeTable.cc | ? ?3 +++
?poppler/UnicodeTypeTable.h ?| ? ?3 +++
?poppler/XpdfPluginAPI.cc ? ?| ? ?3 +++
?7 files changed, 21 insertions(+)

New commits:
commit 214322f3c66a9aad4e2a46f6e305a3dacaa4f8b1
Author: Albert Astals Cid <aacid at kde.org>
Date: ? Sun Jul 10 01:20:21 2011 +0100

? ?And 3 years later, Ed has answered :-)

? ?Now all our changes are GPLv2+

diff --git a/poppler/GfxFont.cc b/poppler/GfxFont.cc
index d80208d..114c797 100644
--- a/poppler/GfxFont.cc
+++ b/poppler/GfxFont.cc
@@ -10,6 +10,9 @@
?//
?// Modified under the Poppler project - http://poppler.freedesktop.org
?//
+// All changes made under the Poppler project to this file are licensed
+// under GPL version 2 or later
+//

From martin at oneiros.de  Sun Jul 10 03:10:37 2011
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Sun, 10 Jul 2011 03:10:37 +0200
Subject: [NTG-pdftex] Fwd: [poppler] 2 commits - poppler/GfxFont.cc
 poppler/GlobalParams.cc poppler/TextOutputDev.cc poppler/TextOutputDev.h
 poppler/UnicodeTypeTable.cc poppler/UnicodeTypeTable.h
 poppler/XpdfPluginAPI.cc
In-Reply-To: <201107100200.13533.aacid@kde.org>
References: <20110710002038.BEB3BD8002@kemper.freedesktop.org>
	<CAP7DCDfN7NeP4q9d6GUJsB7vBbwa-Gm25-k_EiitQtsBdRMTqA@mail.gmail.com>
	<201107100200.13533.aacid@kde.org>
Message-ID: <CAP7DCDdad=HK=Vb4Ek3a_CB1cEpG+XCtjz560rOLNKcgOg5dmw@mail.gmail.com>

:-{

Best
   Martin
---------- Forwarded message ----------
From: Albert Astals Cid <aacid at kde.org>
Date: 2011/7/10
Subject: Re: [poppler] 2 commits - poppler/GfxFont.cc
poppler/GlobalParams.cc poppler/TextOutputDev.cc
poppler/TextOutputDev.h poppler/UnicodeTypeTable.cc
poppler/UnicodeTypeTable.h poppler/XpdfPluginAPI.cc
To: poppler at lists.freedesktop.org


A Sunday, July 10, 2011, Martin Schr?der va escriure:
> 2011/7/10 Albert Astals Cid <aacid at kemper.freedesktop.org>:
> > ? ?And 3 years later, Ed has answered :-)
> >
> > ? ?Now all our changes are GPLv2+
>
> For clarification: Does that mean that poppler has gone/will go from
> GPLv2 & GPLv2+ to GPLv2+? Because then LuaTeX and other "users" of
> poppler could also go to GPLv2+.

Poppler is xpdf + poppler changes. All poppler changes are now GPL2+ but xpdf
is still GPLv2 AFAIK.

So the answer to your question would be no.

Albert

From noreply at sarovar.org  Wed Jul 13 05:27:56 2011
From: noreply at sarovar.org (noreply at sarovar.org)
Date: Wed, 13 Jul 2011 08:57:56 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex=5D_New_document_-_abcde?=
Message-ID: <E1Qgq7A-0002LQ-GT@sarovar.org>

Project: pdftex
Group: 
Document title: abcde
Document description: my second try
Submitter: Nobody (None) 


-------------------------------------------------------
For more info, visit:

http://sarovar.org/docman/index.php?group_id=106

From pdftex-bugs at sarovar.org  Thu Jul 14 02:38:55 2011
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Thu, 14 Jul 2011 06:08:55 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4341=5D_Stream_diction?=
	=?utf-8?q?ary_improperly_formatted?=
Message-ID: <E1Qh9x9-0008Tv-83@sarovar.org>

Bugs item #4341, was opened at 2011-07-14 00:38
Status: Open
Priority: 3
Submitted By: Vincent Immler (vini)
Assigned to: Nobody (None)
Summary: Stream dictionary improperly formatted 
Category: Primitives
Group: v1.40.8
Resolution: Works For Me


Initial Comment:
Testing with: Acrobat 9.4.5 (Mac/US-EN) and pdftex-1.40.11 (TeXLive2010):

Running Acrobat's preflight using "Verify compliance with PDF/A-1b" results in several errors. It appears to me, that Adobe has changed something, as it worked worked some time ago (at least for me with an older version of both Acrobat and pdftex).

Preflight complains about the following:
[X] Syntax problem: Indirect object "endobj" keyword not preceded by an EOL marker
[X] Syntax problem: Indirect object "obj" keyword not followed by an EOL marker
[X] Syntax problem: Stream dictionary improperly formatted

The appended patch applies to pdftex.web and solves the first two problems. The third one is not solved yet and only occurs when including XMP data (could be a problem with xmpincl.sty or the provided xmp data file).

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4341&group_id=106

From pdftex-bugs at sarovar.org  Thu Jul 14 02:56:48 2011
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Thu, 14 Jul 2011 06:26:48 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4341=5D_Stream_diction?=
	=?utf-8?q?ary_improperly_formatted?=
Message-ID: <E1QhAES-0002xL-9H@sarovar.org>

Bugs item #4341, was opened at 2011-07-14 00:38
Status: Open
Priority: 3
Submitted By: Vincent Immler (vini)
Assigned to: Nobody (None)
Summary: Stream dictionary improperly formatted 
Category: Primitives
Group: v1.40.8
Resolution: Works For Me


Initial Comment:
Testing with: Acrobat 9.4.5 (Mac/US-EN) and pdftex-1.40.11 (TeXLive2010):

Running Acrobat's preflight using "Verify compliance with PDF/A-1b" results in several errors. It appears to me, that Adobe has changed something, as it worked worked some time ago (at least for me with an older version of both Acrobat and pdftex).

Preflight complains about the following:
[X] Syntax problem: Indirect object "endobj" keyword not preceded by an EOL marker
[X] Syntax problem: Indirect object "obj" keyword not followed by an EOL marker
[X] Syntax problem: Stream dictionary improperly formatted

The appended patch applies to pdftex.web and solves the first two problems. The third one is not solved yet and only occurs when including XMP data (could be a problem with xmpincl.sty or the provided xmp data file).

----------------------------------------------------------------------

Comment By: Vincent Immler (vini)
Date: 2011-07-14 00:56

Message:
Just attached a PDF that has the error, so you can check.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4341&group_id=106

From pdftex-bugs at sarovar.org  Thu Jul 14 14:14:56 2011
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Thu, 14 Jul 2011 17:44:56 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4341=5D_Stream_diction?=
	=?utf-8?q?ary_improperly_formatted?=
Message-ID: <E1QhKoi-0001ln-BB@sarovar.org>

Bugs item #4341, was opened at 2011-07-14 00:38
Status: Open
Priority: 3
Submitted By: Vincent Immler (vini)
Assigned to: Nobody (None)
Summary: Stream dictionary improperly formatted 
Category: Primitives
Group: v1.40.8
Resolution: Works For Me


Initial Comment:
Testing with: Acrobat 9.4.5 (Mac/US-EN) and pdftex-1.40.11 (TeXLive2010):

Running Acrobat's preflight using "Verify compliance with PDF/A-1b" results in several errors. It appears to me, that Adobe has changed something, as it worked worked some time ago (at least for me with an older version of both Acrobat and pdftex).

Preflight complains about the following:
[X] Syntax problem: Indirect object "endobj" keyword not preceded by an EOL marker
[X] Syntax problem: Indirect object "obj" keyword not followed by an EOL marker
[X] Syntax problem: Stream dictionary improperly formatted

The appended patch applies to pdftex.web and solves the first two problems. The third one is not solved yet and only occurs when including XMP data (could be a problem with xmpincl.sty or the provided xmp data file).

----------------------------------------------------------------------

Comment By: Vincent Immler (vini)
Date: 2011-07-14 12:14

Message:
I made progress in solving the last problem and found out, that it does not seem to be related to pdftex.
To my best knowledge, it is because of xmpincl.sty when generating the xmpi file for inclusion. The way how the .xmp is read needs to be improved and I'm currently working on that.

----------------------------------------------------------------------

Comment By: Vincent Immler (vini)
Date: 2011-07-14 00:56

Message:
Just attached a PDF that has the error, so you can check.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4341&group_id=106

From pdftex-bugs at sarovar.org  Wed Jul 20 12:38:24 2011
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Wed, 20 Jul 2011 16:08:24 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4341=5D_Stream_diction?=
	=?utf-8?q?ary_improperly_formatted?=
Message-ID: <E1QjUAa-0003EO-NS@sarovar.org>

Bugs item #4341, was opened at 2011-07-14 00:38
Status: Open
Priority: 3
Submitted By: Vincent Immler (vini)
Assigned to: Nobody (None)
Summary: Stream dictionary improperly formatted 
Category: Primitives
Group: v1.40.8
Resolution: Works For Me


Initial Comment:
Testing with: Acrobat 9.4.5 (Mac/US-EN) and pdftex-1.40.11 (TeXLive2010):

Running Acrobat's preflight using "Verify compliance with PDF/A-1b" results in several errors. It appears to me, that Adobe has changed something, as it worked worked some time ago (at least for me with an older version of both Acrobat and pdftex).

Preflight complains about the following:
[X] Syntax problem: Indirect object "endobj" keyword not preceded by an EOL marker
[X] Syntax problem: Indirect object "obj" keyword not followed by an EOL marker
[X] Syntax problem: Stream dictionary improperly formatted

The appended patch applies to pdftex.web and solves the first two problems. The third one is not solved yet and only occurs when including XMP data (could be a problem with xmpincl.sty or the provided xmp data file).

----------------------------------------------------------------------

Comment By: Vincent Immler (vini)
Date: 2011-07-20 10:38

Message:
In the meantime, I checked out the SVN version for tagged-pdf and found out, that this problem seems to be known already. However, the tagged-pdf branch does not work for me.

I was now able to solve the problem by forcing the EOL character to be 13 before each "endstream" instead of 10.

pdf_seek_write_length := false;
pdf_out(13);
pdf_print_ln("endstream");

(I'm quite sure, this is not well-thought-out, but it works :-))

Using this modification in addition to the aforementioned two small modifications allows me to generate PDFA-1b compliant documents according to Acrobat 9.4.5.

----------------------------------------------------------------------

Comment By: Vincent Immler (vini)
Date: 2011-07-14 12:14

Message:
I made progress in solving the last problem and found out, that it does not seem to be related to pdftex.
To my best knowledge, it is because of xmpincl.sty when generating the xmpi file for inclusion. The way how the .xmp is read needs to be improved and I'm currently working on that.

----------------------------------------------------------------------

Comment By: Vincent Immler (vini)
Date: 2011-07-14 00:56

Message:
Just attached a PDF that has the error, so you can check.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4341&group_id=106

From pdftex-bugs at sarovar.org  Wed Jul 20 20:48:35 2011
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Thu, 21 Jul 2011 00:18:35 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4341=5D_Stream_diction?=
	=?utf-8?q?ary_improperly_formatted?=
Message-ID: <E1Qjbox-00049b-0c@sarovar.org>

Bugs item #4341, was opened at 2011-07-14 00:38
Status: Open
Priority: 3
Submitted By: Vincent Immler (vini)
Assigned to: Nobody (None)
Summary: Stream dictionary improperly formatted 
Category: Primitives
Group: v1.40.8
Resolution: Works For Me


Initial Comment:
Testing with: Acrobat 9.4.5 (Mac/US-EN) and pdftex-1.40.11 (TeXLive2010):

Running Acrobat's preflight using "Verify compliance with PDF/A-1b" results in several errors. It appears to me, that Adobe has changed something, as it worked worked some time ago (at least for me with an older version of both Acrobat and pdftex).

Preflight complains about the following:
[X] Syntax problem: Indirect object "endobj" keyword not preceded by an EOL marker
[X] Syntax problem: Indirect object "obj" keyword not followed by an EOL marker
[X] Syntax problem: Stream dictionary improperly formatted

The appended patch applies to pdftex.web and solves the first two problems. The third one is not solved yet and only occurs when including XMP data (could be a problem with xmpincl.sty or the provided xmp data file).

----------------------------------------------------------------------

>Comment By: The Thanh Han (hanthethanh)
Date: 2011-07-20 18:48

Message:
thanks for playing with this.  Yes this is a known problem and I got stuck with this; the stream seems to be ok but yet AR9 is not happy (AR8 was ok).  More thorough testing needed.

----------------------------------------------------------------------

Comment By: Vincent Immler (vini)
Date: 2011-07-20 10:38

Message:
In the meantime, I checked out the SVN version for tagged-pdf and found out, that this problem seems to be known already. However, the tagged-pdf branch does not work for me.

I was now able to solve the problem by forcing the EOL character to be 13 before each "endstream" instead of 10.

pdf_seek_write_length := false;
pdf_out(13);
pdf_print_ln("endstream");

(I'm quite sure, this is not well-thought-out, but it works :-))

Using this modification in addition to the aforementioned two small modifications allows me to generate PDFA-1b compliant documents according to Acrobat 9.4.5.

----------------------------------------------------------------------

Comment By: Vincent Immler (vini)
Date: 2011-07-14 12:14

Message:
I made progress in solving the last problem and found out, that it does not seem to be related to pdftex.
To my best knowledge, it is because of xmpincl.sty when generating the xmpi file for inclusion. The way how the .xmp is read needs to be improved and I'm currently working on that.

----------------------------------------------------------------------

Comment By: Vincent Immler (vini)
Date: 2011-07-14 00:56

Message:
Just attached a PDF that has the error, so you can check.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4341&group_id=106

From pdftex-bugs at sarovar.org  Wed Jul 20 22:46:51 2011
From: pdftex-bugs at sarovar.org (pdftex-bugs at sarovar.org)
Date: Thu, 21 Jul 2011 02:16:51 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Bugs=5D=5B4341=5D_Stream_diction?=
	=?utf-8?q?ary_improperly_formatted?=
Message-ID: <E1QjdfP-00076T-Ml@sarovar.org>

Bugs item #4341, was opened at 2011-07-14 00:38
Status: Open
Priority: 3
Submitted By: Vincent Immler (vini)
Assigned to: Nobody (None)
Summary: Stream dictionary improperly formatted 
Category: Primitives
Group: v1.40.8
Resolution: Works For Me


Initial Comment:
Testing with: Acrobat 9.4.5 (Mac/US-EN) and pdftex-1.40.11 (TeXLive2010):

Running Acrobat's preflight using "Verify compliance with PDF/A-1b" results in several errors. It appears to me, that Adobe has changed something, as it worked worked some time ago (at least for me with an older version of both Acrobat and pdftex).

Preflight complains about the following:
[X] Syntax problem: Indirect object "endobj" keyword not preceded by an EOL marker
[X] Syntax problem: Indirect object "obj" keyword not followed by an EOL marker
[X] Syntax problem: Stream dictionary improperly formatted

The appended patch applies to pdftex.web and solves the first two problems. The third one is not solved yet and only occurs when including XMP data (could be a problem with xmpincl.sty or the provided xmp data file).

----------------------------------------------------------------------

Comment By: Vincent Immler (vini)
Date: 2011-07-20 20:46

Message:
I'm very interested in the topic but it is quite hard to familiarize with all the stuff :-)
Perhaps you want to have a look at the attached zip-File. It contains instructions, a sample file and the verified results. It is working for this simple test file and is working for rather complex examples, too. Everything works!

----------------------------------------------------------------------

Comment By: The Thanh Han (hanthethanh)
Date: 2011-07-20 18:48

Message:
thanks for playing with this.  Yes this is a known problem and I got stuck with this; the stream seems to be ok but yet AR9 is not happy (AR8 was ok).  More thorough testing needed.

----------------------------------------------------------------------

Comment By: Vincent Immler (vini)
Date: 2011-07-20 10:38

Message:
In the meantime, I checked out the SVN version for tagged-pdf and found out, that this problem seems to be known already. However, the tagged-pdf branch does not work for me.

I was now able to solve the problem by forcing the EOL character to be 13 before each "endstream" instead of 10.

pdf_seek_write_length := false;
pdf_out(13);
pdf_print_ln("endstream");

(I'm quite sure, this is not well-thought-out, but it works :-))

Using this modification in addition to the aforementioned two small modifications allows me to generate PDFA-1b compliant documents according to Acrobat 9.4.5.

----------------------------------------------------------------------

Comment By: Vincent Immler (vini)
Date: 2011-07-14 12:14

Message:
I made progress in solving the last problem and found out, that it does not seem to be related to pdftex.
To my best knowledge, it is because of xmpincl.sty when generating the xmpi file for inclusion. The way how the .xmp is read needs to be improved and I'm currently working on that.

----------------------------------------------------------------------

Comment By: Vincent Immler (vini)
Date: 2011-07-14 00:56

Message:
Just attached a PDF that has the error, so you can check.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=493&aid=4341&group_id=106

From pdftex-supportrequests at sarovar.org  Fri Jul 22 07:49:17 2011
From: pdftex-supportrequests at sarovar.org (pdftex-supportrequests at sarovar.org)
Date: Fri, 22 Jul 2011 11:19:17 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Support_Requests=5D=5B4337=5D_Te?=
	=?utf-8?q?xt_inside_lstlisting_in_generated_PDF_have_extra_spaces?=
Message-ID: <E1Qk8bt-0005c9-77@sarovar.org>

Support Requests item #4337, was opened at 2011-04-04 15:06
Status: Open
Priority: 3
Submitted By: MaxiM Basunov (mbasunov)
Assigned to: Nobody (None)
Summary: Text inside lstlisting in generated PDF have extra spaces 
Category: None
Group: None
Resolution: None


Initial Comment:
Hello.

  In our documents we use lstlisting and PDF, generated with pdflatex, contains extra spaces between characters, so it makes PDF unuseful for copy-paste.

Attached files produce following text when copied from PDF:
a sdf l i s t i n g /home/ t e s t / t e s t 2
l i n e 2 \\ t e s t \bbb\ t e s t 2

Sample from other document:
"1. exported resources configured"
when copied to clipboard produce some missed characters:
"1. exported resources con
gured."

  Please help to solve these issues.
  Can it be solved with my local settings?

PS: Ubuntu 10.10 Maverick.
Acrobat Reader 9.4
lyx 1.6.7-1
texlive-latex-base 2009-10

pdfTeX 3.1415926-1.40.10-2.2 (TeX Live 2009/Debian)
kpathsea version 5.0.0
Copyright 2009 Peter Breitenlohner (eTeX)/Han The Thanh (pdfTeX).
There is NO warranty.  Redistribution of this software is
covered by the terms of both the pdfTeX copyright and
the Lesser GNU General Public License.
For more information about these matters, see the file
named COPYING and the pdfTeX source.
Primary author of pdfTeX: Peter Breitenlohner (eTeX)/Han The Thanh (pdfTeX).
Compiled with libpng 1.2.44; using libpng 1.2.44
Compiled with zlib 1.2.3.4; using zlib 1.2.3.4
Compiled with poppler version 0.14.2

Thank you,

----------------------------------------------------------------------

Comment By: MaxiM Basunov (mbasunov)
Date: 2011-07-22 08:49

Message:
No more needs in this solution.

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=494&aid=4337&group_id=106

From pragma at wxs.nl  Fri Jul 22 12:59:06 2011
From: pragma at wxs.nl (Hans Hagen)
Date: Fri, 22 Jul 2011 12:59:06 +0200
Subject: [NTG-pdftex] [pdftex-Support Requests][4337] Text inside
 lstlisting in generated PDF have extra spaces
In-Reply-To: <E1Qk8bt-0005c9-77@sarovar.org>
References: <E1Qk8bt-0005c9-77@sarovar.org>
Message-ID: <4E2957FA.9080109@wxs.nl>

On 22-7-2011 7:49, pdftex-supportrequests at sarovar.org wrote:

> Attached files produce following text when copied from PDF:
> a sdf l i s t i n g /home/ t e s t / t e s t 2
> l i n e 2 \\ t e s t \bbb\ t e s t 2

crap in ... crap out ... the text in the pdf looks like some handcrafted 
typesetting and has these spaces so it is not related to the engine

Hans

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
     tel: 038 477 53 69 | voip: 087 875 68 74 | www.pragma-ade.com
                                              | www.pragma-pod.nl
-----------------------------------------------------------------

From reinhard.kotucha at web.de  Sat Jul 23 02:35:36 2011
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sat, 23 Jul 2011 02:35:36 +0200
Subject: [NTG-pdftex] [pdftex-Support Requests][4337] Text inside
 lstlisting in generated PDF have extra spaces
In-Reply-To: <4E2957FA.9080109@wxs.nl>
References: <E1Qk8bt-0005c9-77@sarovar.org>
	<4E2957FA.9080109@wxs.nl>
Message-ID: <20010.5976.643655.72903@zaphod.ms25.net>

On 2011-07-22 at 12:59:06 +0200, Hans Hagen wrote:

 > On 22-7-2011 7:49, pdftex-supportrequests at sarovar.org wrote:
 > 
 > > Attached files produce following text when copied from PDF:
 > > a sdf l i s t i n g /home/ t e s t / t e s t 2
 > > l i n e 2 \\ t e s t \bbb\ t e s t 2
 >
 > crap in ... crap out ... the text in the pdf looks like some
 > handcrafted typesetting and has these spaces so it is not related
 > to the engine

These "faked typewriter fonts" are crap indeed.  And they are
extremely ugly.  I'm still wondering what they are good for.

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha                                      Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover                              mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------

From heiko.oberdiek at googlemail.com  Sat Jul 23 09:59:56 2011
From: heiko.oberdiek at googlemail.com (Heiko Oberdiek)
Date: Sat, 23 Jul 2011 09:59:56 +0200
Subject: [NTG-pdftex] [pdftex-Support Requests][4337] Text inside
 lstlisting in generated PDF have extra spaces
In-Reply-To: <20010.5976.643655.72903@zaphod.ms25.net>
References: <E1Qk8bt-0005c9-77@sarovar.org> <4E2957FA.9080109@wxs.nl>
	<20010.5976.643655.72903@zaphod.ms25.net>
Message-ID: <20110723075956.GA16824@oberdiek.my-fqdn.de>

On Sat, Jul 23, 2011 at 02:35:36AM +0200, Reinhard Kotucha wrote:

> On 2011-07-22 at 12:59:06 +0200, Hans Hagen wrote:
> 
>  > On 22-7-2011 7:49, pdftex-supportrequests at sarovar.org wrote:
>  > 
>  > > Attached files produce following text when copied from PDF:
>  > > a sdf l i s t i n g /home/ t e s t / t e s t 2
>  > > l i n e 2 \\ t e s t \bbb\ t e s t 2
>  >
>  > crap in ... crap out ... the text in the pdf looks like some
>  > handcrafted typesetting and has these spaces so it is not related
>  > to the engine
> 
> These "faked typewriter fonts" are crap indeed.  And they are
> extremely ugly.  I'm still wondering what they are good for.

Package listings. It's needed for source code listings, where
vertical alignment is important. However the behaviour of
package listings can be configured, e.g. columns=flexible
and other settings, see documentation.

Yours sincerely
  Heiko Oberdiek
-- 

From pdftex-featurerequests at sarovar.org  Wed Jul 27 19:57:41 2011
From: pdftex-featurerequests at sarovar.org (pdftex-featurerequests at sarovar.org)
Date: Wed, 27 Jul 2011 23:27:41 +0530
Subject: [NTG-pdftex] =?utf-8?q?=5Bpdftex-Feature_Requests=5D=5B4342=5D_Ou?=
	=?utf-8?q?tput_clearer_for_parsing_it_more_easily?=
Message-ID: <E1Qm8MX-0001xD-DK@sarovar.org>

Feature Requests item #4342, was opened at 2011-07-27 19:57
Status: Open
Priority: 3
Submitted By: S?bastien Wilmet (swilmet)
Assigned to: Nobody (None)
Summary: Output clearer for parsing it more easily 
Category: None
Group: None
Resolution: None


Initial Comment:
Hello,

Parsing the output of pdfTeX is not an easy task. Thus it would be nice to have a clearer output.

The main issues I see currently:

- Opening and closing files with parentheses: when we find a closing parenthesis, we are not sure it closes a file.

- A context from the document is sometimes printed below a warning or an error, but those contexts don't have delimiters.

- A line can contain several information, and one information can be split into several lines. It doesn't make the parsing easier.


There was a mail on the mailing list about the same issue:
http://tug.org/mailman/htdig/pdftex/2009-March/007960.html

Best regards,
S?bastien

----------------------------------------------------------------------

You can respond by visiting: 
http://sarovar.org/tracker/?func=detail&atid=496&aid=4342&group_id=106

