From youngk at student.ethz.ch  Tue Oct 25 18:39:05 2011
From: youngk at student.ethz.ch (Young  Kevin)
Date: Tue, 25 Oct 2011 16:39:05 +0000
Subject: [NTG-pdftex] [Support Request] Cross-compilation of pdftex
Message-ID: <B4EDE3A1-4443-4C56-B6D8-102858FC22B6@student.ethz.ch>

Hi developers,

First of all, thank you infinitely for writing and maintaining such a great piece of software, which pdftex is! 
I hope I can provide my share of service to the TEX community with what follows.

My wish is to cross compile pdftex against the Android-ARM target (using NDK), because I can't stand the fact that for 
tablets there exists simply no good typesetting software. I had a look at your build system, but for a layman
it's easy to get confused.

Therefore I'd be thankful if some of you developers could provide me with a rundown on your build system and its
complexity - for in order to compile pdftex with the Android SDK, I need to replicate the steps of your build system
using the NDK build system (simplified makefiles).

Or do you have better suggestions?

Thanks a bunch!
Kevin

