From frank at kuesterei.ch  Tue Feb  1 11:51:45 2005
From: frank at kuesterei.ch (=?iso-8859-1?q?Frank_K=FCster?=)
Date: Tue Feb  1 11:54:15 2005
Subject: [tex-live] Re: Debian-TeXlive Proposal II
In-Reply-To: <41FE8512.6050409@wxs.nl> (Hans Hagen's message of "Mon, 31 Jan
	2005 20:20:50 +0100")
References: <200501291757.j0THvNt11953@f7.net>
	<87y8ec9e06.fsf@alhambra.kuesterei.ch>
	<0465DEF1-735E-11D9-A2D9-000D93B7C888@rna.nl>
	<87hdkxj0pn.fsf@alhambra.kuesterei.ch> <41FE37AF.7070402@wxs.nl>
	<878y69bld2.fsf@alhambra.kuesterei.ch> <41FE6AAE.4020604@wxs.nl>
	<87k6pt8mlq.fsf@alhambra.kuesterei.ch> <41FE8512.6050409@wxs.nl>
Message-ID: <87mzuo7dtq.fsf@alhambra.kuesterei.ch>

Hans Hagen <pragma@wxs.nl> wrote:

> a complication is that you want to cover two situations:
>
> - sysyadm installs tex and user ads his/herown stuff
> - user installs tex
>
> the first one is the most problematic and most of what you say refers to that;
> indeed it does not make sense to have those extra paths there; in the
> second situation the "LOCAL" suffix could go.

Well, fine. But I think we need not consider the second case when we
talk about creating Debian packages. As a local site policy, the
sysadmin can add as many user paths to Debian's TEXMF setting, but this
cannot be done in the package.

>> If a "something" is packaged to extract itself into texmf-dist, it's
>> broken, anyway, isn't it? If we have the ordinary tex-live setup with
>> texmf-dist, these additional files will be removed by the tex-live
>> upgrade, anyway - that's what texmf-dist is for, isn't it?
>
> indeed, but if "john" wants to help "joe" and sends him a zip with a
> texmf-dist root .... such things happen;

If joe installs the contents of a zip without checking whether

- the paths in it are absolute and

- it installs into a directory that is an absolute NO-NO for a Debian
  administrator

then I cannot help him. The same havoc would result if it installs into
TEXMFMAIN. 

> it becomes even nastier when
> someone puts a package on ctan, and the accompanying manual talks
> about putting things in dist ...

Well, that's nasty, but it's equally nasty when the installed version
doesn't support texmf-dist at all or when the files are removed as soon
as the installed version is updated.

> btw, this makes me wonder: how about installing everything in
> texmf(main) and making a symlink from texmfdist to texmfmain, that way
> everything ends up in the expected place

I do not see what I would gain with this. People installing into no-no
directories would get some more convenience. I don't care about them,
because they will do other weird stuff as well, and we'll get strange
bug reports anyway.

There's only one place where an administrator on a Debian system should
install files into, and that is TEXMFLOCAL. There's only one place where
a Debian user should install files into, and that is TEXMFHOME. There's
only one place where a Debian maintainer of an add-on package should
install files to, and that is the same place where teTeX/tex-live
install their stuff. Everything else is an error, and trying to support
errors won't do anybody any good. It only makes debugging harder.

> (or texmffonts or texmfproject ...); i must admit that i use only a
> small portion of the tree and never install packages, but i can
> imagine manuals/readme's to talk about where to put things

Usually they just say something like "put them to a place where TeX can
find them", and indicate the proper subdirectories. 

>> This doesn't seem to be an issue in a properly configured Debian
>> package. There's one HOMETEXMF for every user which works out of the box
>> - not more and not less -, and in teTeX 3.0 there will be TEXMFCONFIG
>> which additionally supports creation of user-specific formats.
>
> hm, does that one replace texmfvar (or vartexmf) ?

Yes, in the sense that it shadows files in it - every file that is
"touched" by the user when he calls the texconfig program will be first
copied (from wherever it is) to TEXMFCONFIG, and then changed as the
user requests. If a format is generated from that information, it goes
to TEXFMCONFIG instead of VARTEXMF.

Regards, Frank
-- 
Frank K?ster
Inst. f. Biochemie der Univ. Z?rich
Debian Developer

From karl at tug.org  Tue Feb  1 15:07:43 2005
From: karl at tug.org (Karl Berry)
Date: Tue Feb  1 15:17:32 2005
Subject: [tex-live] Fwd: Couple of TeXLive bugs
In-Reply-To: <npetv0t92fnih6g952pvg7gih5nsgha0op@4ax.com>
References: <npetv0t92fnih6g952pvg7gih5nsgha0op@4ax.com>
Message-ID: <1107266863.639895.61590@c13g2000cwb.googlegroups.com>




---------- Forwarded message ----------
From: Dan Luecking
Date: Mon, 31 Jan 2005 17:20:51 -0600
Subject: Couple of TeXLive bugs
To:



The perl script mpp for the mpattern package sits in
texmf-dist/source/metapost/mpattern
instead of a subdirectory of texmf-dist/scripts/

The file fltpoint.tex, a necessaty input file for
texmf-dist/tex/generic/fltpoint/fltpoint.sty,
is missing from that directory. I found it in
texmf-dist/doc/latex/fltpoint/


Dan

--
Dan Luecking                     Department of Mathematical Sciences
University of Arkansas           Fayetteville, Arkansas 72701
To reply by email, change Look-In-Sig to luecking

From te at dbs.uni-hannover.de  Sun Feb 13 21:15:41 2005
From: te at dbs.uni-hannover.de (Thomas Esser)
Date: Sun Feb 13 21:18:03 2005
Subject: [tex-live] teTeX-3.0 merge
Message-ID: <20050213201541.GA26837@dbs.uni-hannover.de>

Hi,

I just have finnished merging teTeX-3.0 into source.development: changes
#6777 to 6799.

The texmf.cnf file in Master needs to be updated for the new texconfig /
updmap / fmtutil.

Thomas

From karl at freefriends.org  Sun Feb 13 23:59:36 2005
From: karl at freefriends.org (Karl Berry)
Date: Mon Feb 14 00:02:00 2005
Subject: [tex-live] teTeX-3.0 merge
In-Reply-To: <20050213201541.GA26837@dbs.uni-hannover.de>
Message-ID: <200502132259.j1DMxak09774@f7.net>

    The texmf.cnf file in Master needs to be updated for the new texconfig /
    updmap / fmtutil.

What changes are needed?  Can you make them, please?  It's ok to check
into Master at this point.  Still working on subversion setup.

Thanks,
k

From te at dbs.uni-hannover.de  Mon Feb 14 06:52:17 2005
From: te at dbs.uni-hannover.de (Thomas Esser)
Date: Mon Feb 14 06:54:42 2005
Subject: [tex-live] teTeX-3.0 merge
In-Reply-To: <200502132259.j1DMxak09774@f7.net>
References: <20050213201541.GA26837@dbs.uni-hannover.de>
	<200502132259.j1DMxak09774@f7.net>
Message-ID: <20050214055217.GA9992@dbs.uni-hannover.de>

> What changes are needed?  Can you make them, please?  It's ok to check
> into Master at this point.  Still working on subversion setup.

Well, texmf.cnf needs to know about TEXMFVAR, TEXMFCONFIG, TEXMFSYSCONFIG
etc. ...  And since you allowed me to edit that file, I have taken the
oportunity to somehow merge the files to make it easier to maintain.

All path settings from teTeX have been taken over. One exception if the
VARTEXFONTS variable which is $TEXMFVAR/fonts in TeX Live which helps
the windows part, I guess. If someone wants a "compatibility fallback",
please set it. Memory settings have not been changed. All paths and
memory settings present only in TeX Live are now at the end of the file
which should make it easier to follow changes in teTeX / web2c and to
spot things which might be obsolete.

Thomas

From preining at logic.at  Mon Feb 14 09:46:21 2005
From: preining at logic.at (Norbert Preining)
Date: Mon Feb 14 09:48:43 2005
Subject: [tex-live] teTeX-3.0 merge
In-Reply-To: <200502132259.j1DMxak09774@f7.net>
References: <20050213201541.GA26837@dbs.uni-hannover.de>
	<200502132259.j1DMxak09774@f7.net>
Message-ID: <20050214084621.GA17218@gamma.logic.tuwien.ac.at>

On Son, 13 Feb 2005, Karl Berry wrote:
> What changes are needed?  Can you make them, please?  It's ok to check
> into Master at this point.  Still working on subversion setup.

So can I update some packages I need updated (in texmf-dist)?

Best wishes

Norbert

-------------------------------------------------------------------------------
Norbert Preining <preining AT logic DOT at>                 Universit? di Siena
sip:preining@at43.tuwien.ac.at                             +43 (0) 59966-690018
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
BROMPTON
A bromton is that which is said to have been committed when you are
convinced you are about to blow off with a resounding trumpeting noise
in a public place and all that actually slips out is a tiny 'pfpt'.
			--- Douglas Adams, The Meaning of Liff

From karl at freefriends.org  Mon Feb 14 14:20:28 2005
From: karl at freefriends.org (Karl Berry)
Date: Mon Feb 14 14:23:23 2005
Subject: [tex-live] teTeX-3.0 merge
In-Reply-To: <20050214084621.GA17218@gamma.logic.tuwien.ac.at>
Message-ID: <200502141320.j1EDKS226656@f7.net>

    So can I update some packages I need updated (in texmf-dist)?

Yes, please do.

From sebastian.rahtz at computing-services.oxford.ac.uk  Mon Feb 14 14:28:12 2005
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Mon Feb 14 14:30:33 2005
Subject: [tex-live] teTeX-3.0 merge
In-Reply-To: <200502141320.j1EDKS226656@f7.net>
References: <200502141320.j1EDKS226656@f7.net>
Message-ID: <4210A76C.1010906@computing-services.oxford.ac.uk>

Karl Berry wrote:

>    So can I update some packages I need updated (in texmf-dist)?
>
>Yes, please do.
>
>  
>
can you hang on a few days, Norbert? I have a
huge backlog I'd like to clear today, with luck.

-- 
Sebastian Rahtz      
Information Manager, Oxford University Computing Services
13 Banbury Road, Oxford OX2 6NN. Phone +44 1865 283431

OSS Watch: JISC Open Source Advisory Service
http://www.oss-watch.ac.uk

From preining at logic.at  Mon Feb 14 14:38:57 2005
From: preining at logic.at (Norbert Preining)
Date: Mon Feb 14 14:41:16 2005
Subject: [tex-live] teTeX-3.0 merge
In-Reply-To: <4210A76C.1010906@computing-services.oxford.ac.uk>
References: <200502141320.j1EDKS226656@f7.net>
	<4210A76C.1010906@computing-services.oxford.ac.uk>
Message-ID: <20050214133857.GG27723@gamma.logic.tuwien.ac.at>

Hi Sebastian!

On Mon, 14 Feb 2005, Sebastian Rahtz wrote:
> can you hang on a few days, Norbert? I have a
> huge backlog I'd like to clear today, with luck.

No problem for me. Does this backlog include hfoldsty? It is in TeXlive
at version 1.11 which has some *really* nasty bugs (you cannot even load
it! due to a missing ] ), current ist 1.13 from 2004/09/12. If not, I
will care for this instead of you.

Best wishes

Norbert

-------------------------------------------------------------------------------
Norbert Preining <preining AT logic DOT at>                 Universit? di Siena
sip:preining@at43.tuwien.ac.at                             +43 (0) 59966-690018
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
Arthur's consciousness approached his body as from a great
distance, and reluctantly. It had had some bad times in
there. Slowly, nervously, it entered and settled down into
its accustomed position.
Arthur sat up.
`Where am I?' he said.
`Lord's Cricket Ground,' said Ford.
`Fine,' said Arthur, and his consciousness stepped out
again for a quick breather. His body flopped back on the
grass.
                 --- Arthur coping with his return to Earth as best as he
                 --- could.
                 --- Douglas Adams, The Hitchhikers Guide to the Galaxy

From kakuto at fsci.fuk.kindai.ac.jp  Mon Feb 14 14:42:32 2005
From: kakuto at fsci.fuk.kindai.ac.jp (Akira Kakuto)
Date: Mon Feb 14 14:45:10 2005
Subject: [tex-live] teTeX-3.0 merge
In-Reply-To: Your message of "Sun, 13 Feb 2005 21:15:41 +0100"
References: <20050213201541.GA26837@dbs.uni-hannover.de>
Message-ID: <200502141342.j1EDgXdS009622@jupiter.fsci.fuk.kindai.ac.jp>

Dear Thomas,

> I just have finnished merging teTeX-3.0 into source.development: changes
> #6777 to 6799.
> 
> The texmf.cnf file in Master needs to be updated for the new texconfig /
> updmap / fmtutil.

Now, texmf.in == texmf.in-teTeX.
Please recover TEXFORMATS = .;$TEXMF/web2c/{$engine,}// etc. in
texmf.in, if possible.

Best regards,
Akira

From sebastian.rahtz at computing-services.oxford.ac.uk  Mon Feb 14 14:52:44 2005
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Mon Feb 14 14:55:09 2005
Subject: [tex-live] teTeX-3.0 merge
In-Reply-To: <20050214133857.GG27723@gamma.logic.tuwien.ac.at>
References: <200502141320.j1EDKS226656@f7.net>
	<4210A76C.1010906@computing-services.oxford.ac.uk>
	<20050214133857.GG27723@gamma.logic.tuwien.ac.at>
Message-ID: <4210AD2C.4090003@computing-services.oxford.ac.uk>

Norbert Preining wrote:

>
>o problem for me. Does this backlog include hfoldsty? 
>
yes, thats on my list

-- 
Sebastian Rahtz      
Information Manager, Oxford University Computing Services
13 Banbury Road, Oxford OX2 6NN. Phone +44 1865 283431

OSS Watch: JISC Open Source Advisory Service
http://www.oss-watch.ac.uk

From te at dbs.uni-hannover.de  Mon Feb 14 15:06:18 2005
From: te at dbs.uni-hannover.de (Thomas Esser)
Date: Mon Feb 14 15:08:44 2005
Subject: [tex-live] teTeX-3.0 merge
In-Reply-To: <200502141342.j1EDgXdS009622@jupiter.fsci.fuk.kindai.ac.jp>
References: <20050213201541.GA26837@dbs.uni-hannover.de>
	<200502141342.j1EDgXdS009622@jupiter.fsci.fuk.kindai.ac.jp>
Message-ID: <20050214140618.GA31914@dbs.uni-hannover.de>

> Please recover TEXFORMATS = .;$TEXMF/web2c/{$engine,}//

This *is* a problem. If fmtutil puts a newly created latex.fmt into
TEXMFVAR, how can you ensure, that no $TEXMFMAIN/web2c/pdfetex/latex.fmt
is used by latex, even though TEXMFVAR precedes TEXMFMAIN in the TEXMF
variable? Answer: you cannot with the search path that you suggest.

IIRC, only context wants this. So, to avoid the trouble that I describe,
I suggest to use the simpler search paths and to let texexec handle
everything beyond that.

Note, that we are *now* not in the situation that we need to hurry and
implement a quick hack.

> etc. in

etc? What exactly do you mean?

Thomas

From kakuto at fsci.fuk.kindai.ac.jp  Mon Feb 14 15:33:53 2005
From: kakuto at fsci.fuk.kindai.ac.jp (Akira Kakuto)
Date: Mon Feb 14 15:36:22 2005
Subject: [tex-live] teTeX-3.0 merge
In-Reply-To: Your message of "Mon, 14 Feb 2005 15:06:18 +0100"
References: <20050214140618.GA31914@dbs.uni-hannover.de>
Message-ID: <200502141433.j1EEXsVI009983@jupiter.fsci.fuk.kindai.ac.jp>

Dear Thomas,

> IIRC, only context wants this. So, to avoid the trouble that I describe,
> I suggest to use the simpler search paths and to let texexec handle
> everything beyond that.

I understood that.

> > etc. in
> 
> etc? What exactly do you mean?

I only meant
TEXFORMATS = .;$TEXMF/web2c/{$engine,}//
MFBASES = $TEXFORMATS
MPMEMS = $TEXFORMATS
TEXPOOL = $TEXFORMATS
MFPOOL = $TEXFORMATS
MPPOOL = $TEXFORMATS

BTW, you have added etex.ch0, etex.ch1 and tex.ch2 to web2c/etexdir.
I think they are not necessary (also in teTeX-3.0).

Besr regards,
Akira

From sebastian.rahtz at computing-services.oxford.ac.uk  Mon Feb 14 20:53:53 2005
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Mon Feb 14 20:56:13 2005
Subject: [tex-live] updates to TL source
Message-ID: <421101D1.5000509@computing-services.oxford.ac.uk>

I have just got the Perforce repository for TeX Live uptodate with
quite a lot of CTAN packages. from my records, the following need
looking at:

fonts/psfonts/bitstrea
fonts/ps-type1/ethiop
fonts/ps-type1/tt2001
graphics/circuit_macros
graphics/epix
graphics/metapost/macros/featpost
graphics/sparklines
indexing/corridx
info/biblio/ttb
language/coptic/cbcoptic
language/devanagari/velthuis
language/greek/package-babel/hyphenation/filippou
language/greek/package-babel/ibycus-babel
language/hebrew/cjhebrew
macros/texinfo
biblio/bibtex/contrib/dk-bib
biblio/bibtex/contrib/osa
biblio/bibtex/utils/ebib

if anyone here feels like tackling these, please feel free. They all
fall outside the remit of my neat ctan-to-TDS script.

Norbert, can you add your texlive-to-Debian script into Perforce?
it would be good to test it...

-- 
Sebastian Rahtz      
Information Manager, Oxford University Computing Services
13 Banbury Road, Oxford OX2 6NN. Phone +44 1865 283431

OSS Watch: JISC Open Source Advisory Service
http://www.oss-watch.ac.uk

From daleif at imf.au.dk  Mon Feb 14 21:13:54 2005
From: daleif at imf.au.dk (Lars Madsen)
Date: Mon Feb 14 21:16:11 2005
Subject: [tex-live] updates to TL source
In-Reply-To: <421101D1.5000509@computing-services.oxford.ac.uk>
References: <421101D1.5000509@computing-services.oxford.ac.uk>
Message-ID: <Pine.LNX.4.61.0502142108370.9177@legolas.imf.au.dk>


I don't know if this has been touched yet, if it has please ignore.
Otherwise wouldn't it be an idea to alter texmf.cnf a bit such that texdoc 
also searches texmf-doc, which it didn't do by default on the version I 
installed at IMF (downloaded the finished installation iso right after you 
released it).

I fixed it by adding

TEXMFDOCDIR=$SELFAUTOPARENT/texmf-doc/doc/english

and adding this to

TEXDOCS =  .;$TEXMF/doc//;$TEXMFDOCDIR//

Don't know if there are any better ways.

Now texdoc will actually find symbols-a4 ;-)




-- 

/daleif

``You cannot help men permanently by doing for them 
what they could and should do for themselves. ''
  -- Abraham Lincoln

From staw at gust.org.pl  Tue Feb 15 04:30:47 2005
From: staw at gust.org.pl (Staszek Wawrykiewicz)
Date: Tue Feb 15 04:31:44 2005
Subject: [tex-live] updates to TL source
In-Reply-To: <421101D1.5000509@computing-services.oxford.ac.uk>
Message-ID: <Pine.LNX.4.44.0502150423040.10985-100000@re86.internetdsl.tpnet.pl>

On Mon, 14 Feb 2005, Sebastian Rahtz wrote:

> I have just got the Perforce repository for TeX Live uptodate with
> quite a lot of CTAN packages. from my records, the following need
> looking at:
> [...]

OK, will try to look at this later. I've corrected antt update. Sebastian,
antt on CTAN is exactly TDS/TL, so there's no need to copy doc files
into doc/latex/antt/, etc. Please, correct ctan2tds (and remove obsolete
antyktor).

Thanks,

-- 
Staszek Wawrykiewicz
StaW@gust.org.pl


From staw at gust.org.pl  Tue Feb 15 06:46:49 2005
From: staw at gust.org.pl (Staszek Wawrykiewicz)
Date: Tue Feb 15 06:47:43 2005
Subject: [tex-live] amsfonts again
Message-ID: <Pine.LNX.4.44.0502150513360.11075-100000@re86.internetdsl.tpnet.pl>

I've reinserted provisionally wncy* fonts from AMS, which went to the
black hole in TL2004. I also added wncyr.tpm for that package. As I wrote
before, we have pretty mess with amsfonts:
1. amsfonts package doesn't contain fonts, which could be missleading
2. amsfonts belongs to collection-latex and also scheme-context, but
   without fonts is hardly usable
3. amssymbols package belongs to collection-fontsrecommended
4. euler package belongs to collection-latexrecommended
5. cmextra package belongs to collection-fontsextra
6. symbol package is messed with some stuff which belongs to amssymbols.

I'd tend to merge all amsfonts stuff into one, consistent package, but
I understand well why we are in such unhappy state:
1. for building .tpm files we have some directory name clashes, like
   fonts/[afm|type1]/bluesky/ which contains also cm/ subdirectories
   (but "cm" is, and should be, the different package)
2. for the above reason ams/symbols was renamed into ams/amssymbols
   (unfortunate, because there isn't clash between "symbol" and "symbols")
3. for ams/cyrillic we cannot use "cyrillic" because of LaTeX's cyrillic 
   package (that's why I provisionally named it wncyr)

What can we do? I still think that "classical" amsfonts stuff (still not 
only used by amslatex!, please consider also ConTeXt and I have many
examples of topology articles using still old amstex) should be merged 
into *one* package, and frozen in the way:
1. afm|type1 files should go into ams/ directory, like in tfm/ and source/
2. do not know what to do with cyrillic (because of name clash with
   "cyrillic" package when making .tpm file)

Perhaps we can merge all files in just ams/ in 
fonts/[afm|source|tfm|type1]. Please observe that CTAN's ams/symbols
renaming into amssymbols was already done for TL.

Please send comments, or should I do my radical work to clean that?

-- 
Staszek Wawrykiewicz
StaW@gust.org.pl


From te at dbs.uni-hannover.de  Tue Feb 15 07:06:58 2005
From: te at dbs.uni-hannover.de (Thomas Esser)
Date: Tue Feb 15 07:09:32 2005
Subject: [tex-live] teTeX-3.0 merge
In-Reply-To: <200502141433.j1EEXsVI009983@jupiter.fsci.fuk.kindai.ac.jp>
References: <20050214140618.GA31914@dbs.uni-hannover.de>
	<200502141433.j1EEXsVI009983@jupiter.fsci.fuk.kindai.ac.jp>
Message-ID: <20050215060658.GA22610@dbs.uni-hannover.de>

> BTW, you have added etex.ch0, etex.ch1 and tex.ch2 to web2c/etexdir.
> I think they are not necessary (also in teTeX-3.0).

Thanks, removed.

Thomas

From sebastian.rahtz at computing-services.oxford.ac.uk  Tue Feb 15 10:08:00 2005
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Tue Feb 15 10:13:56 2005
Subject: [tex-live] updates to TL source
In-Reply-To: <Pine.LNX.4.44.0502150423040.10985-100000@re86.internetdsl.tpnet.pl>
References: <Pine.LNX.4.44.0502150423040.10985-100000@re86.internetdsl.tpnet.pl>
Message-ID: <4211BBF0.4080501@computing-services.oxford.ac.uk>

Staszek Wawrykiewicz wrote:

>
>antt on CTAN is exactly TDS/TL, so there's no need to copy doc files
>into doc/latex/antt/, etc. Please, correct ctan2tds 
>
ah, sorry. I got into a very bad mood yesterday fighting
with obscure packages. ever looked at ArabTeX? it has everything
in it about 3 times, differently. as for jura*.....


sebastian

From sebastian.rahtz at computing-services.oxford.ac.uk  Tue Feb 15 10:12:01 2005
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Tue Feb 15 10:18:01 2005
Subject: [tex-live] amsfonts again
In-Reply-To: <Pine.LNX.4.44.0502150513360.11075-100000@re86.internetdsl.tpnet.pl>
References: <Pine.LNX.4.44.0502150513360.11075-100000@re86.internetdsl.tpnet.pl>
Message-ID: <4211BCE1.7010708@computing-services.oxford.ac.uk>

Staszek Wawrykiewicz wrote:

>1. amsfonts package doesn't contain fonts, which could be missleading
>2. amsfonts belongs to collection-latex and also scheme-context, but
>   without fonts is hardly usable
>3. amssymbols package belongs to collection-fontsrecommended
>4. euler package belongs to collection-latexrecommended
>5. cmextra package belongs to collection-fontsextra
>6. symbol package is messed with some stuff which belongs to amssymbols.
>  
>
I am not at all surprised. I'd strongly welcome sorting out
messes like this, which arise because (to be honest) I have
little idea of what most of these packages do, haven't ever
used them, and probably never will :-}

>I'd tend to merge all amsfonts stuff into one, consistent package
>
don't they have different ownership? thats an important criteria
for keeping them apart

>What can we do? I still think that "classical" amsfonts stuff (still not 
>only used by amslatex!, please consider also ConTeXt and I have many
>examples of topology articles using still old amstex) should be merged 
>into *one* package
>  
>
if you do this (and I welcome it), you also need to get CTAN
looking the same

>Perhaps we can merge all files in just ams/ in 
>fonts/[afm|source|tfm|type1]. P
>
as I say, so long as the licensing etc allows it, fine

sebastian

From pragma at wxs.nl  Tue Feb 15 19:29:52 2005
From: pragma at wxs.nl (Hans Hagen)
Date: Tue Feb 15 19:32:08 2005
Subject: [tex-live] amsfonts again
In-Reply-To: <Pine.LNX.4.44.0502150513360.11075-100000@re86.internetdsl.tpnet.pl>
References: <Pine.LNX.4.44.0502150513360.11075-100000@re86.internetdsl.tpnet.pl>
Message-ID: <42123FA0.6050906@wxs.nl>

Staszek Wawrykiewicz wrote:

> I've reinserted provisionally wncy* fonts from AMS, which went to the
> black hole in TL2004. I also added wncyr.tpm for that package. As I wrote
> before, we have pretty mess with amsfonts:
> 1. amsfonts package doesn't contain fonts, which could be missleading
> 2. amsfonts belongs to collection-latex and also scheme-context, but
>    without fonts is hardly usable
> 3. amssymbols package belongs to collection-fontsrecommended
> 4. euler package belongs to collection-latexrecommended
> 5. cmextra package belongs to collection-fontsextra
> 6. symbol package is messed with some stuff which belongs to amssymbols.
> 
> I'd tend to merge all amsfonts stuff into one, consistent package, but
> I understand well why we are in such unhappy state:
> 1. for building .tpm files we have some directory name clashes, like
>    fonts/[afm|type1]/bluesky/ which contains also cm/ subdirectories
>    (but "cm" is, and should be, the different package)

indeed a terrible mess, i never got the logic behin dit -)

> 2. for the above reason ams/symbols was renamed into ams/amssymbols
>    (unfortunate, because there isn't clash between "symbol" and "symbols")
> 3. for ams/cyrillic we cannot use "cyrillic" because of LaTeX's cyrillic 
>    package (that's why I provisionally named it wncyr)

and there's also the cmsuper cyr stuff; so maybe just cyr

> What can we do? I still think that "classical" amsfonts stuff (still not 
> only used by amslatex!, please consider also ConTeXt and I have many
> examples of topology articles using still old amstex) should be merged 
> into *one* package, and frozen in the way:
> 1. afm|type1 files should go into ams/ directory, like in tfm/ and source/
> 2. do not know what to do with cyrillic (because of name clash with
>    "cyrillic" package when making .tpm file)
> 
> Perhaps we can merge all files in just ams/ in 
> fonts/[afm|source|tfm|type1]. Please observe that CTAN's ams/symbols
> renaming into amssymbols was already done for TL.
> 
> Please send comments, or should I do my radical work to clean that?

i'd say: clean it up in a local path and send the new dir-overview to this list

btw, i think that the ams fonts (maybe even euler) should be part of a base 
package esp since they fill in missing bits and pieces and are good fallbacks; 
context assumes them to be present for that reason.

also, i think that in the end we should end up with:

   base font package: latin modern + cmr-math-fonts + ams + euler + wncyr
   optional font base: [cmr/plr/csr]-text-fonts (and aer metrics)


Hans



-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
      tel: 038 477 53 69 | fax: 038 477 53 74 | www.pragma-ade.com
                                              | www.pragma-pod.nl
-----------------------------------------------------------------

From staw at gust.org.pl  Tue Feb 15 19:51:51 2005
From: staw at gust.org.pl (Staszek Wawrykiewicz)
Date: Tue Feb 15 19:46:38 2005
Subject: [tex-live] amsfonts again
In-Reply-To: <4211BCE1.7010708@computing-services.oxford.ac.uk>
Message-ID: <Pine.LNX.4.44.0502151928440.1223-100000@re86.internetdsl.tpnet.pl>

On Tue, 15 Feb 2005, Sebastian Rahtz wrote:

> >I'd tend to merge all amsfonts stuff into one, consistent package
> >
> don't they have different ownership? thats an important criteria
> for keeping them apart

All that stuff is copyrighted and blessed by AMS, even type1 fonts

> >What can we do? I still think that "classical" amsfonts stuff (still not 
> >only used by amslatex!, please consider also ConTeXt and I have many
> >examples of topology articles using still old amstex) should be merged 
> >into *one* package
> >
> if you do this (and I welcome it), you also need to get CTAN
> looking the same

CTAN already seems more clear than TL ;-) All amsfonts are gathered
in fonts/amsfonts, so the current TL state, e.g., 
fonts/type1/bluesky/euler
seems now obsolete. They should go to fonts/type1/ams/euler etc. as AMS
is currently the owner

> >Perhaps we can merge all files in just ams/ in 
> >fonts/[afm|source|tfm|type1]. P
> >
> as I say, so long as the licensing etc allows it, fine

The situation was cleared by AMS in 2002.
Now I have to start my cleaning from cmextra which was pretty merged with
extracm from AMS... So the only problem I see is to rename AMS cyrillic
into, say, wncy for packaging and tpm reasons.

-- 
Staszek Wawrykiewicz
StaW@gust.org.pl


From preining at logic.at  Tue Feb 15 19:54:08 2005
From: preining at logic.at (Norbert Preining)
Date: Tue Feb 15 19:56:26 2005
Subject: [tex-live] updates to TL source
In-Reply-To: <421101D1.5000509@computing-services.oxford.ac.uk>
References: <421101D1.5000509@computing-services.oxford.ac.uk>
Message-ID: <20050215185408.GA12007@gamma.logic.tuwien.ac.at>

Hi Sebastian, hi all!

On Mon, 14 Feb 2005, Sebastian Rahtz wrote:
> Norbert, can you add your texlive-to-Debian script into Perforce?
> it would be good to test it...

Ok, Sorry for being so quite recently, but I have moved to Siena for a
Marie Curie Fellowship and ATM I am to stressed to do anything useful,
only searching for a flat here (BTW: anybody has one in Siena ;-)!
(ALl the flats are either holes in the ground or extremly expensive, ie
1000EUR and upward!).

I have checked in what I have, not much, but can be found in
	Master/Tool/tl2deb
there also is the proposal text which is/must be reworked.

The script tpm2deb.pl is a bit documented and for sure needs a bit of
adjustment to get it to work on under systems (pathes are wrong!),
otherwise I am able to create deb packages (ok, no policy compliant ;-)

I am leaving for Japan for a research visit and then for a conference in
Montevideo, so I am back at `regular' work (ie ATM searching flats)
middle of march. Maybe I find some time to do some work on tpm2deb in
Japan.

To all of you best wishes

Norbert

-------------------------------------------------------------------------------
Norbert Preining <preining AT logic DOT at>                 Universit? di Siena
sip:preining@at43.tuwien.ac.at                             +43 (0) 59966-690018
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
HEATON PUNCHARDON (n.) A violent argument which breaks out in the car
on the way home from a party between a couple who have had to be
polite to each other in company all evening.
			--- Douglas Adams, The Meaning of Liff

From karl at freefriends.org  Tue Feb 15 19:54:46 2005
From: karl at freefriends.org (Karl Berry)
Date: Tue Feb 15 19:57:03 2005
Subject: [tex-live] amsfonts again
In-Reply-To: <42123FA0.6050906@wxs.nl>
Message-ID: <200502151854.j1FIskf21824@f7.net>

    btw, i think that the ams fonts (maybe even euler) should be part of
    a base

I agree the AMS fonts should be part of the base collection.  And
putting amssymbols and cmextra together makes sense to me.

As far as Euler goes, it seems quite impractical to me, unfortunately,
despite its beauty.  I won't argue strenously against it, I also won't
mind a bit if it's an "extra" package instead of "base".

My $.02.

k

From frank at kuesterei.ch  Tue Feb 15 20:38:18 2005
From: frank at kuesterei.ch (=?iso-8859-1?q?Frank_K=FCster?=)
Date: Tue Feb 15 20:45:25 2005
Subject: Tex-Live Debian packages (was: [tex-live] updates to TL source)
In-Reply-To: <20050215185408.GA12007@gamma.logic.tuwien.ac.at> (Norbert
	Preining's message of "Tue, 15 Feb 2005 19:54:08 +0100")
References: <421101D1.5000509@computing-services.oxford.ac.uk>
	<20050215185408.GA12007@gamma.logic.tuwien.ac.at>
Message-ID: <87is4ttxzp.fsf_-_@alhambra.kuesterei.ch>

Norbert Preining <preining@logic.at> wrote:

> I have checked in what I have, not much, but can be found in
> 	Master/Tool/tl2deb
> there also is the proposal text which is/must be reworked.
>
> The script tpm2deb.pl is a bit documented and for sure needs a bit of
> adjustment to get it to work on under systems (pathes are wrong!),
> otherwise I am able to create deb packages (ok, no policy compliant ;-)

I missed this - where is the current repository? These files don't seem
to be at 

http://cvs.sarovar.org/cgi-bin/cvsweb.cgi/?cvsroot=texlive

By the way, I also thought about the texlive Debian packages. And I
think we should probably split (most of) the debianization stuff from
tetex-bin into a tex-common package (update-updmap, update-texmf, etc.,
maybe a basic texmf.cnf or rather its parts in
/etc/texmf/texmf.d/). Then we need not code this twice, you can simply
depend on that.

Regards, Frank

-- 
Frank K?ster
Inst. f. Biochemie der Univ. Z?rich
Debian Developer

From karl at freefriends.org  Tue Feb 15 20:50:46 2005
From: karl at freefriends.org (Karl Berry)
Date: Tue Feb 15 20:53:04 2005
Subject: Tex-Live Debian packages (was: [tex-live] updates to TL source)
In-Reply-To: <87is4ttxzp.fsf_-_@alhambra.kuesterei.ch>
Message-ID: <200502151950.j1FJokx16308@f7.net>

    http://cvs.sarovar.org/cgi-bin/cvsweb.cgi/?cvsroot=texlive

Forget sarovar, as far as the sources go, anyway.

For now, http://tug.org/texlive/devsrc/ is it for web access.
(Also available via rsync://tug.org/tldevsrc.)

We might get something else before the end of time ... 
then again, maybe not :).

From staw at gust.org.pl  Wed Feb 16 04:43:00 2005
From: staw at gust.org.pl (Staszek Wawrykiewicz)
Date: Wed Feb 16 04:37:22 2005
Subject: [tex-live] amsfonts again
In-Reply-To: <42123FA0.6050906@wxs.nl>
Message-ID: <Pine.LNX.4.44.0502160357130.1586-100000@re86.internetdsl.tpnet.pl>

On Tue, 15 Feb 2005, Hans Hagen wrote:

> i'd say: clean it up in a local path and send the new dir-overview to
> this list

OK, done in my local path, checked and updated from CTAN. Please see 
below. BTW, Thomas, I found that 2 source files are missing in teTeX:
euler/ebigop.mf and extracm/cmex9.mf

> also, i think that in the end we should end up with:
> 
>    base font package: latin modern + cmr-math-fonts + ams + euler + wncyr
>    optional font base: [cmr/plr/csr]-text-fonts (and aer metrics)

I'd say:
base font package: cm + lm + amsfonts (complete)
putting pl or cs as optional font base would be somehow unfair. It is 
enough that they are in fontsrecommended collection (or included into 
language specific collection). I'd rather see urw type1 fonts as candidate 
to such optional font base, but I  don't see  if we need such collection.

More comments about amsfonts:
1. euler package (just euler.sty by Frank Jensen) was merged with euler
   fonts from AMS. Can we add that file into amsfonts (just reverse 
   situation)? I'm affraid that we cannot keep the ownership criteria
   or we end up with many directory names clashes (who knows how many
   packages were merged in such a way?)
2. the same is with amssymbols and euler from bakoma. Do we really need
   that *old* and not so nice nowadays stuff. Such fonts are completely
   different and pretty breaks all packaging concept.

Here is my directory structure for amsfonts package. The only changes:
renamed directory names cyrillic->wncyr
Please send any comments. Thanks.

doc/fonts/amsfonts/    (updated README from CTAN, will replace READ.ME))
fonts/afm/ams/euler/   (added)
             /extracm/
	     /symbols/ (added)
	     /wncyr/
fonts/map/dvips/ams/   (reference map files, as all mapping is in bsr.map)
fonts/source/ams/euler/
                /extracm/
                /symbols/
                /wncyr/
fonts/tfm/ams/euler/
             /extracm/
             /symbols/
             /wncyr/
fonts/type1/ams/euler/
               /extracm/
               /symbols/
               /wncyr/
source/fonts/amsfonts/ (updated amsfont.ins and fdd.dtx)
tex/latex/amsfonts/
   /plain/amsfonts/     


----- list of files ----
./doc/fonts/amsfonts:
amsfndoc.cyr
amsfndoc.def
amsfndoc.fnt
amsfndoc.ins
amsfndoc.pdf
amsfndoc.tex
amsfonts.bug
amsfonts.faq
eufrak.dvi
euscript.dvi
README

./fonts/afm/ams/euler:
euex10.afm
eufb10.afm
eufb5.afm
eufb7.afm
eufm10.afm
eufm5.afm
eufm7.afm
eurb10.afm
eurb5.afm
eurb7.afm
eurm10.afm
eurm5.afm
eurm7.afm
eusb10.afm
eusb5.afm
eusb7.afm
eusm10.afm
eusm5.afm
eusm7.afm

./fonts/afm/ams/extracm:
cmbsy5.afm
cmbsy7.afm
cmmib5.afm
cmmib7.afm

./fonts/afm/ams/symbols:
msam10.afm
msam5.afm
msam7.afm
msbm10.afm
msbm5.afm
msbm7.afm

./fonts/afm/ams/wncyr:
wncyb10.afm
wncyi10.afm
wncyr10.afm
wncysc10.afm
wncyss10.afm

./fonts/map/dvips/ams:
psfonts.ams
psfonts.amz
psfonts.cm
psfonts.cmz

./fonts/source/ams/euler:
ebigop.mf
eubase.mf
euex10.mf
euex7.mf
euex8.mf
euex9.mf
eufb10.mf
eufb5.mf
eufb6.mf
eufb7.mf
eufb8.mf
eufb9.mf
eufbch.mf
eufm10.mf
eufm5.mf
eufm6.mf
eufm7.mf
eufm8.mf
eufm9.mf
eufmch.mf
eurb10.mf
eurb5.mf
eurb6.mf
eurb7.mf
eurb8.mf
eurb9.mf
eurbch.mf
eurm10.mf
eurm5.mf
eurm6.mf
eurm7.mf
eurm8.mf
eurm9.mf
eurmch.mf
eusb10.mf
eusb5.mf
eusb6.mf
eusb7.mf
eusb8.mf
eusb9.mf
eusbch.mf
eusm10.mf
eusm5.mf
eusm6.mf
eusm7.mf
eusm8.mf
eusm9.mf
eusmch.mf

./fonts/source/ams/extracm:
cmbsy5.mf
cmbsy6.mf
cmbsy7.mf
cmbsy8.mf
cmbsy9.mf
cmcsc8.mf
cmcsc9.mf
cmex7.mf
cmex8.mf
cmex9.mf
cmmib5.mf
cmmib6.mf
cmmib7.mf
cmmib8.mf
cmmib9.mf

./fonts/source/ams/symbols:
amsya.mf
amsyb.mf
asymbols.mf
bsymbols.mf
msam10.mf
msam5.mf
msam6.mf
msam7.mf
msam8.mf
msam9.mf
msbm10.mf
msbm5.mf
msbm6.mf
msbm7.mf
msbm8.mf
msbm9.mf
xbbase.mf
xbbold.mf
xbcaps.mf

./fonts/source/ams/wncyr:
cyrcsc.mf
cyrfont.mf
cyrilu.mf
cyrital.mf
cyrmax.mf
cyrpunc.mf
cyrspl.mf
cyrspu.mf
cyrti.mf
serb.mf
serbspu.mf
wncyb10.mf
wncyb5.mf
wncyb6.mf
wncyb7.mf
wncyb8.mf
wncyb9.mf
wncyi10.mf
wncyi5.mf
wncyi6.mf
wncyi7.mf
wncyi8.mf
wncyi9.mf
wncyr10.mf
wncyr5.mf
wncyr6.mf
wncyr7.mf
wncyr8.mf
wncyr9.mf
wncysc10.mf
wncyss10.mf
wncyss8.mf
wncyss9.mf

./fonts/tfm/ams/euler:
euex10.tfm
euex7.tfm
euex8.tfm
euex9.tfm
eufb10.tfm
eufb5.tfm
eufb6.tfm
eufb7.tfm
eufb8.tfm
eufb9.tfm
eufm10.tfm
eufm5.tfm
eufm6.tfm
eufm7.tfm
eufm8.tfm
eufm9.tfm
eurb10.tfm
eurb5.tfm
eurb6.tfm
eurb7.tfm
eurb8.tfm
eurb9.tfm
eurm10.tfm
eurm5.tfm
eurm6.tfm
eurm7.tfm
eurm8.tfm
eurm9.tfm
eusb10.tfm
eusb5.tfm
eusb6.tfm
eusb7.tfm
eusb8.tfm
eusb9.tfm
eusm10.tfm
eusm5.tfm
eusm6.tfm
eusm7.tfm
eusm8.tfm
eusm9.tfm

./fonts/tfm/ams/extracm:
cmbsy5.tfm
cmbsy6.tfm
cmbsy7.tfm
cmbsy8.tfm
cmbsy9.tfm
cmcsc8.tfm
cmcsc9.tfm
cmex7.tfm
cmex8.tfm
cmex9.tfm
cmmib5.tfm
cmmib6.tfm
cmmib7.tfm
cmmib8.tfm
cmmib9.tfm

./fonts/tfm/ams/symbols:
msam10.tfm
msam5.tfm
msam6.tfm
msam7.tfm
msam8.tfm
msam9.tfm
msbm10.tfm
msbm5.tfm
msbm6.tfm
msbm7.tfm
msbm8.tfm
msbm9.tfm

./fonts/tfm/ams/wncyr:
wncyb10.tfm
wncyb5.tfm
wncyb6.tfm
wncyb7.tfm
wncyb8.tfm
wncyb9.tfm
wncyi10.tfm
wncyi5.tfm
wncyi6.tfm
wncyi7.tfm
wncyi8.tfm
wncyi9.tfm
wncyr10.tfm
wncyr5.tfm
wncyr6.tfm
wncyr7.tfm
wncyr8.tfm
wncyr9.tfm
wncysc10.tfm
wncyss10.tfm
wncyss8.tfm
wncyss9.tfm

./fonts/type1/ams/euler:
euex10.pfb
eufb10.pfb
eufb5.pfb
eufb7.pfb
eufm10.pfb
eufm5.pfb
eufm7.pfb
eurb10.pfb
eurb5.pfb
eurb7.pfb
eurm10.pfb
eurm5.pfb
eurm7.pfb
eusb10.pfb
eusb5.pfb
eusb7.pfb
eusm10.pfb
eusm5.pfb
eusm7.pfb

./fonts/type1/ams/extracm:
cmbsy5.pfb
cmbsy7.pfb
cmmib5.pfb
cmmib7.pfb

./fonts/type1/ams/symbols:
msam10.pfb
msam5.pfb
msam7.pfb
msbm10.pfb
msbm5.pfb
msbm7.pfb

./fonts/type1/ams/wncyr:
wncyb10.pfb
wncyi10.pfb
wncyr10.pfb
wncysc10.pfb
wncyss10.pfb

./source/fonts/amsfonts:
amsfonts.dtx
amsfonts.fdd
amsfonts.ins
amssymb.dtx
cmmib57.dtx
cyr-alt
eufrak.dtx
euscript.dtx

./source/fonts/amsfonts/cyr-alt:
READ.ME
wkcyb10.vpl
wkcyi10.vpl
wkcyr10.vpl
wkcysc10.vpl
wkcyss10.vpl
wlcyb10.vpl
wlcyi10.vpl
wlcyr10.vpl
wlcysc10.vpl
wlcyss10.vpl
wvcyb10.vpl
wvcyi10.vpl
wvcyr10.vpl
wvcysc10.vpl
wvcyss10.vpl

./tex/latex/amsfonts:
amsfonts.sty
amssymb.sty
cmmib57.sty
eucal.sty
eufrak.sty
euscript.sty
ueuex57.fd
ueuex.fd
ueuf57.fd
ueuf.fd
ueur57.fd
ueur.fd
ueus57.fd
ueus.fd
umsa57.fd
umsa.fd
umsb57.fd
umsb.fd

./tex/plain/amsfonts:
amssym.def
amssym.tex
cyracc.def

-- 
Staszek Wawrykiewicz
StaW@gust.org.pl


From pragma at wxs.nl  Wed Feb 16 09:06:54 2005
From: pragma at wxs.nl (Hans Hagen)
Date: Wed Feb 16 09:09:06 2005
Subject: [tex-live] amsfonts again
In-Reply-To: <Pine.LNX.4.44.0502160357130.1586-100000@re86.internetdsl.tpnet.pl>
References: <Pine.LNX.4.44.0502160357130.1586-100000@re86.internetdsl.tpnet.pl>
Message-ID: <4212FF1E.8030101@wxs.nl>

Hi Staszek,

> putting pl or cs as optional font base would be somehow unfair. It is 

hey, but aren't all poles using lm nowadays? you shoul dof course keep the plr 
metric files (since they can be refered to in docs), but the type1's can be 
remapped to lm

> Here is my directory structure for amsfonts package. The only changes:
> renamed directory names cyrillic->wncyr
> Please send any comments. Thanks.
> 
> doc/fonts/amsfonts/    (updated README from CTAN, will replace READ.ME))
> fonts/afm/ams/euler/   (added)
>              /extracm/
> 	     /symbols/ (added)
> 	     /wncyr/
> fonts/map/dvips/ams/   (reference map files, as all mapping is in bsr.map)
> fonts/source/ams/euler/
>                 /extracm/
>                 /symbols/
>                 /wncyr/
> fonts/tfm/ams/euler/
>              /extracm/
>              /symbols/
>              /wncyr/
> fonts/type1/ams/euler/
>                /extracm/
>                /symbols/
>                /wncyr/
> source/fonts/amsfonts/ (updated amsfont.ins and fdd.dtx)
> tex/latex/amsfonts/
>    /plain/amsfonts/     

good, looks ok and consistent

(if you want i can provide a context/amsfonts/dummy.rme file -)

Hans

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
      tel: 038 477 53 69 | fax: 038 477 53 74 | www.pragma-ade.com
                                              | www.pragma-pod.nl
-----------------------------------------------------------------

From frank at kuesterei.ch  Wed Feb 16 10:36:47 2005
From: frank at kuesterei.ch (=?iso-8859-1?q?Frank_K=FCster?=)
Date: Wed Feb 16 10:40:26 2005
Subject: [tex-live] Re: Tex-Live Debian packages
In-Reply-To: <200502151950.j1FJokx16308@f7.net> (Karl Berry's message of
	"Tue, 15 Feb 2005 14:50:46 -0500")
References: <200502151950.j1FJokx16308@f7.net>
Message-ID: <87acq4yhg0.fsf@alhambra.kuesterei.ch>

karl@freefriends.org (Karl Berry) schrieb:

> Forget sarovar, as far as the sources go, anyway.
>
> For now, http://tug.org/texlive/devsrc/ is it for web access.
> (Also available via rsync://tug.org/tldevsrc.)

I had bookmarked this one, but how can I find Norberts contribution
there? He said it was in Master/Tool/tl2deb, but in
http://tug.org/texlive/devsrc/Build/ I couldn't find a Master directory,
and in http://tug.org/texlive/devsrc/Master/ there are only README
files.

Regards, FRank
-- 
Frank K?ster
Inst. f. Biochemie der Univ. Z?rich
Debian Developer

From karl at freefriends.org  Wed Feb 16 14:32:32 2005
From: karl at freefriends.org (Karl Berry)
Date: Wed Feb 16 14:34:56 2005
Subject: [tex-live] Re: Tex-Live Debian packages
In-Reply-To: <87acq4yhg0.fsf@alhambra.kuesterei.ch>
Message-ID: <200502161332.j1GDWWc12524@f7.net>

    http://tug.org/texlive/devsrc/Master/ there are only README

Oops, I hadn't realized that the index.html would hide the subdirs.
I'll see about fixing that.

From erik.itter at bbraun.com  Wed Feb 16 18:22:35 2005
From: erik.itter at bbraun.com (erik.itter@bbraun.com)
Date: Wed Feb 16 18:29:53 2005
Subject: [tex-live] increasing number of registers
Message-ID: <OFD0B7839C.1AFF5B6A-ONC1256FAA.005F36FD@bbmag.bbraun.com>

Hello,

I have the 'no room for new dimen' problem with pictex and as I would 
prefer to use pictex as in the books I would prefer to increase the number 
of registers instead of one of the other work arounds. How can I do this 
with TeXLive? (will be working with pdflatex in case thats important)

thx, erik


********************************************************************************
The information contained in this communication is confidential, may be 
attorney-client privileged, may constitute inside information, and is intended
only for the use of the addressee. It is the property of the company of the
sender of this e-mail. Unauthorized use, disclosure, or copying of this
communication or any part thereof is strictly prohibited and may be unlawful.
If you have received this communication in error, please notify us immediately
by return e-mail and destroy this communication and all copies thereof,
including all attachments.
********************************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://tug.org/pipermail/tex-live/attachments/20050216/7b36f891/attachment.htm
From pragma at wxs.nl  Wed Feb 16 18:43:41 2005
From: pragma at wxs.nl (Hans Hagen)
Date: Wed Feb 16 18:45:54 2005
Subject: [tex-live] increasing number of registers
In-Reply-To: <OFD0B7839C.1AFF5B6A-ONC1256FAA.005F36FD@bbmag.bbraun.com>
References: <OFD0B7839C.1AFF5B6A-ONC1256FAA.005F36FD@bbmag.bbraun.com>
Message-ID: <4213864D.3010503@wxs.nl>

erik.itter@bbraun.com wrote:

> I have the 'no room for new dimen' problem with pictex and as I would 
> prefer to use pictex as in the books I would prefer to increase the 
> number of registers instead of one of the other work arounds. How can I 
> do this with TeXLive? (will be working with pdflatex in case thats 
> important)

use pdfetex or pdfelatex or anything with an e in its name instead since etec 
has > 256 registers (afaik on tex live all macro packages default to using 
pdfetex, so maybe your format is not generated in etex mode

> ********************************************************************************
> The information contained in this communication is confidential, may be
> attorney-client privileged, may constitute inside information, and is 
> intended
> only for the use of the addressee. It is the property of the company of the
> sender of this e-mail. Unauthorized use, disclosure, or copying of this
> communication or any part thereof is strictly prohibited and may be 
> unlawful.
> If you have received this communication in error, please notify us 
> immediately
> by return e-mail and destroy this communication and all copies thereof,
> including all attachments.
> ********************************************************************************

what a legal crap; well, this answer is public, not confidential, may be used by 
unauthorized persons, etc etc; your attorney will love the fact that all your 
mails to tex live will somehow end up in search engines and on many machines

Hans


-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
      tel: 038 477 53 69 | fax: 038 477 53 74 | www.pragma-ade.com
                                              | www.pragma-pod.nl
-----------------------------------------------------------------

From ms at artcom-gmbh.de  Wed Feb 16 18:35:21 2005
From: ms at artcom-gmbh.de (Martin =?iso-8859-1?Q?Schr=F6der?=)
Date: Wed Feb 16 19:00:13 2005
Subject: [tex-live] increasing number of registers
In-Reply-To: <OFD0B7839C.1AFF5B6A-ONC1256FAA.005F36FD@bbmag.bbraun.com>
References: <OFD0B7839C.1AFF5B6A-ONC1256FAA.005F36FD@bbmag.bbraun.com>
Message-ID: <20050216173521.GJ6368@blau.artcom-gmbh.de>

On 2005-02-16 18:22:35 +0100, erik.itter@bbraun.com wrote:
> I have the 'no room for new dimen' problem with pictex and as I would prefer to

http://www.tex.ac.uk/cgi-bin/texfaq2html?label=usepictex
http://www.tex.ac.uk/cgi-bin/texfaq2html?label=noroom

Best regards
        Martin
-- 
               Martin Schr?der, ms@artcom-gmbh.de
     ArtCom GmbH, Lise-Meitner-Str 5, 28359 Bremen, Germany
          Voice +49 421 20419-44 / Fax +49 421 20419-10
                    http://www.artcom-gmbh.de

From staw at gust.org.pl  Thu Feb 17 03:47:47 2005
From: staw at gust.org.pl (Staszek Wawrykiewicz)
Date: Thu Feb 17 03:41:49 2005
Subject: [tex-live] amsfonts again
In-Reply-To: <200502161422.j1GEMwT06475@f7.net>
Message-ID: <Pine.LNX.4.44.0502170323120.3440-100000@re86.internetdsl.tpnet.pl>

On Wed, 16 Feb 2005, Karl Berry wrote:

>     base font package: cm + lm + amsfonts (complete)
> 
> Hans's underlying long-term goal is to get rid of all the overlapping CM
> variants except LM.
> 
> cmr10.tfm will still exist, of course, but the map files will download
> lmr10.pfb for it, with suitable remapping.
> 
> I'm not sure what I think about it; it's a big change, but it's hard to
> see how we're going to make progress otherwise.  And LM does include
> fixes to the character shapes blessed by Knuth.

Agreed, but this is a (long term?) goal, _after_ cleaning and correcting
the current mess.
  
>     2. the same is with amssymbols and euler from bakoma. Do we really need
>        that *old* and not so nice nowadays stuff. Such fonts are completely
>        different and pretty breaks all packaging concept.
> 
> What are the differences between Bakoma Euler and AMS Euler?

Some years ago Bakoma Euler were added (but not complete!) to fill
missing (in BSR/AMS version) design sizes. They look badly together, so
it is better to use scalling approach. 

But the main problem is that using automatic scripts we end up with 
packages which contains the stuff from different sources only because
they share the same directory names, like euler, the obscure mixture from
3 sources: fonts from AMS, Bakoma Euler, and additional package with 
euler.sty.
So my question is: can we remove Bakoma Euler from TL and merge euler.sty 
into amsfonts package? Any objection?

-- 
Staszek Wawrykiewicz
StaW@gust.org.pl


From karl at freefriends.org  Thu Feb 17 16:01:53 2005
From: karl at freefriends.org (Karl Berry)
Date: Thu Feb 17 16:04:35 2005
Subject: [tex-live] amsfonts again
In-Reply-To: <Pine.LNX.4.44.0502170323120.3440-100000@re86.internetdsl.tpnet.pl>
Message-ID: <200502171501.j1HF1r101449@f7.net>

    So my question is: can we remove Bakoma Euler from TL and merge euler.sty 
    into amsfonts package? Any objection?

Not from me.

From Gerben.Wierda at rna.nl  Fri Feb 18 13:18:47 2005
From: Gerben.Wierda at rna.nl (Gerben Wierda)
Date: Fri Feb 18 13:42:00 2005
Subject: [tex-live] Problem compiling latest source.development (new ncurses)
Message-ID: <48609.159.46.248.229.1108729127.squirrel@159.46.248.229>

Compilation ends with

gcc dialog.o ... -o dialog ../../libs/ncurses/lib/libncurses.a
ld: warning table of contents of library
../../libs/ncurses/lib/libncurses.a not sorted slower link editing will
result (use the ranlib(1) -s option)
ld: undefined symbols:
__nc_acs_map

This is on Mac OS X 10.2.8 (my compilation reference system) with a
complete configure/make run on the sources per 2005/02/18:09:00:00

G

Also an error: make clean ends with

No rule to make target 'configure', needed by config.status

when doing stuff after musixflx

From Gerben.Wierda at rna.nl  Fri Feb 18 14:24:07 2005
From: Gerben.Wierda at rna.nl (Gerben Wierda)
Date: Fri Feb 18 14:26:38 2005
Subject: [tex-live] Problem compiling latest source.development (new 
	ncurses)
In-Reply-To: <48609.159.46.248.229.1108729127.squirrel@159.46.248.229>
References: <48609.159.46.248.229.1108729127.squirrel@159.46.248.229>
Message-ID: <33865.159.46.248.226.1108733047.squirrel@159.46.248.226>

> Compilation ends with
>
> gcc dialog.o ... -o dialog ../../libs/ncurses/lib/libncurses.a
> ld: warning table of contents of library
> ../../libs/ncurses/lib/libncurses.a not sorted slower link editing will
> result (use the ranlib(1) -s option)
> ld: undefined symbols:
> __nc_acs_map
>
> This is on Mac OS X 10.2.8 (my compilation reference system) with a
> complete configure/make run on the sources per 2005/02/18:09:00:00
>
> G

It turned out that a make clean in between solved this problem. That means
that the makefile for dialog is incomplete, it does not detect that
libncurses (or the header) has changed and that this means that everything
needs to be recompiled.

>
> Also an error: make clean ends with
>
> No rule to make target 'configure', needed by config.status
>
> when doing stuff after musixflx
>
> _______________________________________________
> TeX Live mailing list
> http://tug.org/mailman/listinfo/tex-live
>
>


From Gerben.Wierda at rna.nl  Fri Feb 18 14:32:51 2005
From: Gerben.Wierda at rna.nl (Gerben Wierda)
Date: Fri Feb 18 14:35:20 2005
Subject: [tex-live] TeX/texk/odvipsk damaged in source.development
Message-ID: <46394.159.46.248.226.1108733571.squirrel@159.46.248.226>

I synchronized this morning with p4 and the TeX/texk/odvipsk directory is
damaged. It only contains the Makefile, c-auto.h, config.log and a couple
of .o files. No sources, no configure, nothing else.

This was the source of my "no rule for target configure" error mentioned
in a different post.

Gerben

From frank at kuesterei.ch  Fri Feb 18 17:03:57 2005
From: frank at kuesterei.ch (=?iso-8859-1?q?Frank_K=FCster?=)
Date: Fri Feb 18 17:53:02 2005
Subject: [tex-live] TeX/texk/odvipsk damaged in source.development
In-Reply-To: <46394.159.46.248.226.1108733571.squirrel@159.46.248.226> (Gerben
	Wierda's message of "Fri, 18 Feb 2005 14:32:51 +0100 (CET)")
References: <46394.159.46.248.226.1108733571.squirrel@159.46.248.226>
Message-ID: <87k6p5ua6q.fsf@alhambra.kuesterei.ch>

"Gerben Wierda" <Gerben.Wierda@rna.nl> schrieb:

> I synchronized this morning with p4 and the TeX/texk/odvipsk directory is
> damaged. It only contains the Makefile, c-auto.h, config.log and a couple
> of .o files. No sources, no configure, nothing else.

In teTeX, this directory mainly contained symlinks to
../dvipsk/$samename. CVS cannot handle symlinks, I don't know about p4.

On the other hand, teTeX has dropped odvipsk, since the functionality
seems to be included in dvipsk now.

Regards, Frank
-- 
Frank K?ster
Inst. f. Biochemie der Univ. Z?rich
Debian Developer

From karl at freefriends.org  Fri Feb 18 18:18:28 2005
From: karl at freefriends.org (Karl Berry)
Date: Fri Feb 18 18:21:16 2005
Subject: [tex-live] TeX/texk/odvipsk damaged in source.development
In-Reply-To: <46394.159.46.248.226.1108733571.squirrel@159.46.248.226>
Message-ID: <200502181718.j1IHISA27866@f7.net>

The odvipsk directory should no longer exist, as far as I know.

I've attempted to remove traces of configuring/building in it in the
following files ...

k


edit //depot/Build/source.development/TeX/reautoconf#15
edit //depot/Build/source.development/TeX/texk/configure.in#16
edit //depot/Build/source.development/TeX/texk/withenable.ac#10
Change 6819 submitted.

From Gerben.Wierda at rna.nl  Sat Feb 19 09:50:03 2005
From: Gerben.Wierda at rna.nl (Gerben Wierda)
Date: Sat Feb 19 09:52:38 2005
Subject: [tex-live] TeX/texk/odvipsk damaged in source.development
In-Reply-To: <200502181718.j1IHISA27866@f7.net>
References: <200502181718.j1IHISA27866@f7.net>
Message-ID: <1876ad87478d78d15b37480dadf84aac@rna.nl>

On Feb 18, 2005, at 18:18, Karl Berry wrote:

> The odvipsk directory should no longer exist, as far as I know.
>
> I've attempted to remove traces of configuring/building in it in the
> following files ...
>
> k
>
>
> edit //depot/Build/source.development/TeX/reautoconf#15
> edit //depot/Build/source.development/TeX/texk/configure.in#16
> edit //depot/Build/source.development/TeX/texk/withenable.ac#10
> Change 6819 submitted.
>

I do not want to run autoconf on my system, could someone check in an 
updated configure?

Secondly, the odvipsk directory is still there.

Thanks,

G

From vvv at vsu.ru  Sat Feb 19 10:04:06 2005
From: vvv at vsu.ru (Vladimir Volovich)
Date: Sat Feb 19 10:10:41 2005
Subject: [tex-live] TeX/texk/odvipsk damaged in source.development
In-Reply-To: <1876ad87478d78d15b37480dadf84aac@rna.nl> (Gerben Wierda's
	message of "Sat, 19 Feb 2005 09:50:03 +0100")
References: <200502181718.j1IHISA27866@f7.net>
	<1876ad87478d78d15b37480dadf84aac@rna.nl>
Message-ID: <87psywapkp.fsf@vvv.vsu.ru>

"GW" == Gerben Wierda writes:

 GW> Secondly, the odvipsk directory is still there.

it isn't on perforce - it was probably left undeleted on your systems
because you were building there, and created some files (Makefile,
*.o, etc). So, just delete that directory (and better build outside of
the source tree).

Best,
v.

From te at dbs.uni-hannover.de  Sat Feb 19 10:16:33 2005
From: te at dbs.uni-hannover.de (Thomas Esser)
Date: Sat Feb 19 10:19:27 2005
Subject: [tex-live] TeX/texk/odvipsk damaged in source.development
In-Reply-To: <1876ad87478d78d15b37480dadf84aac@rna.nl>
References: <200502181718.j1IHISA27866@f7.net>
	<1876ad87478d78d15b37480dadf84aac@rna.nl>
Message-ID: <20050219091633.GA9968@dbs.uni-hannover.de>

> I do not want to run autoconf on my system, could someone check in an 
> updated configure?

Done, #6821.

> Secondly, the odvipsk directory is still there.

Hm...

$ rm -rf /t/texlive/Build/source.development/TeX/texk/odvipsk
$ p4 sync -f //depot/Build/source.development/TeX/texk/odvipsk/...
//depot/Build/source.development/TeX/texk/odvipsk/... - file(s) up-to-date.
$ find /t/texlive/Build/source.development/TeX/texk/odvipsk
find: /t/texlive/Build/source.development/TeX/texk/odvipsk: No such file or directory

Thomas

From te at dbs.uni-hannover.de  Sat Feb 19 10:49:57 2005
From: te at dbs.uni-hannover.de (Thomas Esser)
Date: Sat Feb 19 10:53:09 2005
Subject: [tex-live] Problem compiling latest source.development (new
	ncurses)
In-Reply-To: <33865.159.46.248.226.1108733047.squirrel@159.46.248.226>
References: <48609.159.46.248.229.1108729127.squirrel@159.46.248.229>
	<33865.159.46.248.226.1108733047.squirrel@159.46.248.226>
Message-ID: <20050219094957.GA24104@dbs.uni-hannover.de>

> It turned out that a make clean in between solved this problem. That means
> that the makefile for dialog is incomplete, it does not detect that
> libncurses (or the header) has changed and that this means that everything
> needs to be recompiled.

There is a dependency for relinking dialog if the library changes:

te@gauss:/build/X/utils/dialog> make
make: F?r das Ziel ?default? ist nichts zu tun.

te@gauss:/build/X/utils/dialog> touch ../../libs/ncurses/lib/libncurses.a 

te@gauss:/build/X/utils/dialog> make
gcc  dialog.o checklist.o inputbox.o menubox.o msgbox.o textbox.o yesno.o radiolist.o gauge.o rc.o strcasecmp.o -o dialog ../../libs/ncurses/lib/libncurses.a

Beyond this, I don't want to add dependencies (e.g. to header files or
other internals of the library).

Thomas

From karl at freefriends.org  Sat Feb 19 15:48:36 2005
From: karl at freefriends.org (Karl Berry)
Date: Sat Feb 19 15:51:06 2005
Subject: [tex-live] TeX/texk/odvipsk damaged in source.development
In-Reply-To: <1876ad87478d78d15b37480dadf84aac@rna.nl>
Message-ID: <200502191448.j1JEmam30000@f7.net>

    Secondly, the odvipsk directory is still there.

Even with the rmdir option set in the cient, p4 does not always remove
empty directories.

nice find $HOME/src -depth -type d | xargs rmdir 2>/dev/null

From ms at artcom-gmbh.de  Sat Feb 19 18:31:28 2005
From: ms at artcom-gmbh.de (Martin =?iso-8859-1?Q?Schr=F6der?=)
Date: Sat Feb 19 18:50:26 2005
Subject: [tex-live] TeX/texk/odvipsk damaged in source.development
In-Reply-To: <87k6p5ua6q.fsf@alhambra.kuesterei.ch>
References: <46394.159.46.248.226.1108733571.squirrel@159.46.248.226>
	<87k6p5ua6q.fsf@alhambra.kuesterei.ch>
Message-ID: <20050219173128.GC5645@lucien.kn-bremen.de>

On 2005-02-18 17:03:57 +0100, Frank K?ster wrote:
> ../dvipsk/$samename. CVS cannot handle symlinks, I don't know about p4.

p4 can.

Best regards
    Martin
-- 
               Martin Schr?der, ms@artcom-gmbh.de
     ArtCom GmbH, Lise-Meitner-Str 5, 28359 Bremen, Germany
          Voice +49 421 20419-44 / Fax +49 421 20419-10
                    http://www.artcom-gmbh.de

From erik.itter at bbraun.com  Wed Feb 23 14:50:40 2005
From: erik.itter at bbraun.com (erik.itter@bbraun.com)
Date: Wed Feb 23 14:58:04 2005
Subject: [tex-live] euro symbol with pdfelatex
Message-ID: <OFE4D3BC5F.318E3544-ONC1256FB1.004BBF28@bbmag.bbraun.com>

Hello,

I am using \usepackage{eurosym}'s \EUR{} to display euros and compiling 
the document with pdfelatex and the character seems not to find its way 
into the pdf as acroreader tells me font missing and uses a small e in 
Helvetica.

Anyone knowing or having an idea why this happens and how to fix it?



Erik Itter


B. Braun Melsungen AG
IT-OP-DE08A Enterprise Content Management

Carl Braun Strasse 1
34212 Melsungen

Phone +49 5661 71-1922
Fax       +49 5661 75-1922
eMail erik.itter@bbraun.com
Web http://www.bbraun.com





********************************************************************************
The information contained in this communication is confidential, may be 
attorney-client privileged, may constitute inside information, and is intended
only for the use of the addressee. It is the property of the company of the
sender of this e-mail. Unauthorized use, disclosure, or copying of this
communication or any part thereof is strictly prohibited and may be unlawful.
If you have received this communication in error, please notify us immediately
by return e-mail and destroy this communication and all copies thereof,
including all attachments.
********************************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://tug.org/pipermail/tex-live/attachments/20050223/eb3285b3/attachment.htm
From DBone at milgram.com  Tue Feb 22 15:49:23 2005
From: DBone at milgram.com (DBone@milgram.com)
Date: Wed Feb 23 15:53:38 2005
Subject: [tex-live] FW: Problem installing by hand Texlive2004 on a Windows
	XP system
Message-ID: <E61DD2D3FCAB2D4CAF1E777EA7618A9801769059@exchange.milgram.com>

Dear Tug help desk,

I'm sorry to bother u but I'm trying to install texlive on a nt
environment.

I've included the problem and the advice given.

Unfortunately there are too many cul-du-sac as in step 2).

I am not very fluent in all these perl scripts and other file types to
intelligently succeed. I would just be copying trying and recycling thru
the aborts with the same order of attempts while seeing comments like
"deprecated lib and not the proper way to code modern Perl" inside
newgetopt.pl. Not knowing the old from the new proper way to do things
leaves me in a pickle as I'm just starting and not knowledgeable in the
history nor the present state of texlive development flux.

 

Step 1) was done and tried leading to other items not found...

 

If anyone can help me continue with the install it would be appreciated.

Thk u 

Dave

 

Wow, congratulations on your perseverance thus far.

 

    It looks like the INC variable needs to point to this path.

    Unfortunately I'm ignorant of what next to do.

 

I have two ideas:

 

1) Add this line:

use lib 'C:\program files\xemtex\perl\lib';

   (or whatever directory Cwd.pm is in) to updmap.pl.  Before the line
require "newgetopt.pl";

   will be as good a place as any.

 

2) find where newgetopt.pl is on your machine, and put Cwd.pm in the
same directory.  (newgetopt.pl is also required by updmap.pl; I hope you
have it.)  Strict.pm, File/Copy.pm, and others, listed at the beginning
of updmap.pl, are also needed, so it could be put in any of those
directories.

 

If problems persist, please write tex-live@tug.org ... lots of other
people will probably be able to answer better than us.

 

Good luck,

karl

 

 

 

-----Original Message-----
From: Dave Bone 
Sent: Tuesday, February 08, 2005 10:31 AM
To: 'webmaster@tug.org'
Subject: Problem installing by hand Texlive2004 on a Windows XP system

 

Hello Webmaster,

I followed the instructions of "How to install texlive" from your web
document

  www.tug.org/texlive/windows.html

 

Please see the following batch command output appended to this email
when following the hand instructions to install Texlive2004.

Updmap can not find Cwd.pm as prescribed in the instructions.  

 

Even copying the found file from the dvd produced the same abort when
Updmap ran a second time:

For the second attempt, I tried the following:

New Folders created on my NT machine:

  C:\program files\xemtex\perl\lib

  Copied Cwd.pm to it.

 

It looks like the INC variable needs to point to this path.
Unfortunately I'm ignorant of what next to do.

I await your advice.

Thank u

Dave Bone

 

(c:/Program Files/TeXlive/texmf-dist/tex/jadetex/config/jadetex.ini

LaTeX2e <2003/12/01>

Babel <v3.8d> and hyphenation patterns for english, french, german,
ngerman, ca

talan, croatian, czech, danish, dutch, estonian, finnish, greek,
hungarian, ita

lian, latin, mongolian, norwegian, polish, portuguese, romanian,
russian, slove

ne, slovak, spanish, swedish, ukenglish, ukrainian, welsh, dumylang,
nohyphenat

ion, loaded.

(c:/Program Files/TeXlive/texmf-dist/tex/jadetex/base/jadetex.ltx

(c:/Program Files/TeXlive/texmf-dist/tex/latex/base/minimal.cls

Document Class: minimal 2001/05/25 Standard LaTeX minimal class

) (c:/Program Files/TeXlive/texmf-dist/tex/latex/tools/array.sty)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/tools/longtable.sty)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/graphics/color.sty

(c:/Program Files/TeXlive/texmf/tex/latex/config/color.cfg)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/graphics/dvips.def)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/graphics/dvipsnam.def))

(c:/Program Files/TeXlive/texmf-dist/tex/latex/carlisle/colortbl.sty)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/marvosym/marvosym.sty)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/graphics/graphicx.sty

(c:/Program Files/TeXlive/texmf-dist/tex/latex/graphics/keyval.sty)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/graphics/graphics.sty

(c:/Program Files/TeXlive/texmf-dist/tex/fontinst/base/trig.sty)

(c:/Program Files/TeXlive/texmf/tex/latex/config/graphics.cfg)))

(c:/Program Files/TeXlive/texmf-dist/tex/latex/tools/multicol.sty)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/ltxmisc/ulem.sty)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/hyperref/hyperref.sty

(c:/Program Files/TeXlive/texmf-dist/tex/latex/hyperref/pd1enc.def)

(c:/Program Files/TeXlive/texmf/tex/latex/config/hyperref.cfg)

Implicit mode ON; LaTeX internals redefined

(c:/Program Files/TeXlive/texmf-dist/tex/latex/ltxmisc/url.sty))

*hyperref using default driver hdvips*

(c:/Program Files/TeXlive/texmf-dist/tex/latex/hyperref/hdvips.def

(c:/Program Files/TeXlive/texmf-dist/tex/latex/hyperref/pdfmark.def))

(c:/Program Files/TeXlive/texmf-dist/tex/latex/base/inputenc.sty

(c:/Program Files/TeXlive/texmf-dist/tex/jadetex/base/dsssl.def))

(c:/Program Files/TeXlive/texmf-dist/tex/xmltex/passivetex/mlnames.sty)

(c:/Program Files/TeXlive/texmf-dist/tex/xmltex/passivetex/unicode.sty

(c:/Program Files/TeXlive/texmf-dist/tex/latex/base/fontenc.sty

(c:/Program Files/TeXlive/texmf-dist/tex/latex/tipa/t3enc.def)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/cyrillic/t2aenc.def)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/base/t1enc.def))

(c:/Program Files/TeXlive/texmf-dist/tex/latex/tipa/tipa.sty)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/tipa/tone.sty)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/amsfonts/amssymb.sty

(c:/Program Files/TeXlive/texmf-dist/tex/latex/amsfonts/amsfonts.sty))

(c:/Program Files/TeXlive/texmf-dist/tex/latex/tools/bm.sty)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/base/textcomp.sty

(c:/Program Files/TeXlive/texmf-dist/tex/latex/base/ts1enc.def))

(c:/Program Files/TeXlive/texmf-dist/tex/latex/psnfss/pifont.sty

(c:/Program Files/TeXlive/texmf-dist/tex/latex/psnfss/upzd.fd)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/psnfss/upsy.fd))

(c:/Program Files/TeXlive/texmf-dist/tex/latex/wasysym/wasysym.sty)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/stmaryrd/stmaryrd.sty)

WARNING: Elsevier font setup not found

(c:/Program Files/TeXlive/texmf-dist/tex/xmltex/passivetex/dummyels.sty)

WARNING: mmasym package not loaded. some symbols will fail

(c:/Program Files/TeXlive/texmf-dist/tex/latex/amsfonts/eucal.sty))

(c:/Program
Files/TeXlive/texmf-dist/tex/xmltex/passivetex/ucharacters.sty)

(c:/Program Files/TeXlive/texmf-dist/tex/jadetex/base/uentities.sty)) )

Beginning to dump on file jadetex.fmt

 (format=jadetex 2005.2.8)

16338 strings of total length 190712

152241 memory locations dumped; current usage is 180&151710

14197 multiletter control sequences

\font\nullfont=nullfont

\font\OMX/cmex/m/n/10=cmex10

\font\tenln=line10

\font\tenlnw=linew10

\font\tencirc=lcircle10

\font\tencircw=lcirclew10

\font\OT1/cmr/m/n/5=cmr5

\font\OT1/cmr/m/n/7=cmr7

\font\OT1/cmr/m/n/10=cmr10

\font\OML/cmm/m/it/5=cmmi5

\font\OML/cmm/m/it/7=cmmi7

\font\OML/cmm/m/it/10=cmmi10

\font\OMS/cmsy/m/n/5=cmsy5

\font\OMS/cmsy/m/n/7=cmsy7

\font\OMS/cmsy/m/n/10=cmsy10

\font\sixly=lasy6

\font\OT1/cmr/m/sl/10=cmsl10

\font\OT1/cmr/m/it/10=cmti10

\font\OT1/cmr/bx/n/10=cmbx10

\font\OT1/cmss/m/n/10=cmss10

\font\T1/cmr/m/n/10=ecrm1000

\font\U/pzd/m/n/10=pzdr

\font\U/psy/m/n/10=psyr

6504 words of font info for 22 preloaded fonts

342 hyphenation exceptions

Hyphenation trie of length 117230 has 3017 ops out of 35111

  2 for language 28

  143 for language 27

  138 for language 26

  224 for language 25

  127 for language 24

  29 for language 23

  248 for language 22

  71 for language 21

  119 for language 20

  31 for language 19

  7 for language 18

  194 for language 17

  220 for language 16

  21 for language 15

  26 for language 14

  35 for language 13

  117 for language 12

  50 for language 11

  31 for language 10

  45 for language 9

  265 for language 8

  60 for language 7

  63 for language 6

  19 for language 5

  21 for language 4

  235 for language 3

  207 for language 2

  88 for language 1

  181 for language 0

No pages of output.

Transcript written on jadetex.log.

running `pdfetex -ini  -jobname=pdfjadetex -progname=pdfjadetex
&pdflatex pdfjadetex.ini <nul' ...

This is pdfeTeXk, Version 3.141592-1.20a-2.2 (Web2c 7.5.3) (INITEX)

 %&-line parsing enabled.

output format initialized to PDF

entering extended mode

(c:/Program Files/TeXlive/texmf-dist/tex/jadetex/config/pdfjadetex.ini

LaTeX2e <2003/12/01>

Babel <v3.8d> and hyphenation patterns for english, french, german,
ngerman, ca

talan, croatian, czech, danish, dutch, estonian, finnish, greek,
hungarian, ita

lian, latin, mongolian, norwegian, polish, portuguese, romanian,
russian, slove

ne, slovak, spanish, swedish, ukenglish, ukrainian, welsh, dumylang,
nohyphenat

ion, loaded.

(c:/Program Files/TeXlive/texmf/tex/generic/config/pdftexconfig.tex)

(c:/Program Files/TeXlive/texmf-dist/tex/jadetex/base/jadetex.ltx

(c:/Program Files/TeXlive/texmf-dist/tex/latex/base/minimal.cls

Document Class: minimal 2001/05/25 Standard LaTeX minimal class

) (c:/Program Files/TeXlive/texmf-dist/tex/latex/tools/array.sty)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/tools/longtable.sty)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/graphics/color.sty

(c:/Program Files/TeXlive/texmf/tex/latex/config/color.cfg)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/pdftexdef/pdftex.def))

(c:/Program Files/TeXlive/texmf-dist/tex/latex/carlisle/colortbl.sty)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/marvosym/marvosym.sty)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/graphics/graphicx.sty

(c:/Program Files/TeXlive/texmf-dist/tex/latex/graphics/keyval.sty)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/graphics/graphics.sty

(c:/Program Files/TeXlive/texmf-dist/tex/fontinst/base/trig.sty)

(c:/Program Files/TeXlive/texmf/tex/latex/config/graphics.cfg)))

(c:/Program Files/TeXlive/texmf-dist/tex/latex/tools/multicol.sty)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/ltxmisc/ulem.sty)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/hyperref/hyperref.sty

(c:/Program Files/TeXlive/texmf-dist/tex/latex/hyperref/pd1enc.def)

(c:/Program Files/TeXlive/texmf/tex/latex/config/hyperref.cfg)

Implicit mode ON; LaTeX internals redefined

(c:/Program Files/TeXlive/texmf-dist/tex/latex/ltxmisc/url.sty))

*hyperref using default driver hpdftex*

(c:/Program Files/TeXlive/texmf-dist/tex/latex/hyperref/hpdftex.def

(c:/Program Files/TeXlive/texmf-dist/tex/latex/psnfss/pifont.sty

(c:/Program Files/TeXlive/texmf-dist/tex/latex/psnfss/upzd.fd)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/psnfss/upsy.fd)))

(c:/Program Files/TeXlive/texmf-dist/tex/latex/base/inputenc.sty

(c:/Program Files/TeXlive/texmf-dist/tex/jadetex/base/dsssl.def))

(c:/Program Files/TeXlive/texmf-dist/tex/xmltex/passivetex/mlnames.sty)

(c:/Program Files/TeXlive/texmf-dist/tex/xmltex/passivetex/unicode.sty

(c:/Program Files/TeXlive/texmf-dist/tex/latex/base/fontenc.sty

(c:/Program Files/TeXlive/texmf-dist/tex/latex/tipa/t3enc.def)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/cyrillic/t2aenc.def)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/base/t1enc.def))

(c:/Program Files/TeXlive/texmf-dist/tex/latex/tipa/tipa.sty)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/tipa/tone.sty)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/amsfonts/amssymb.sty

(c:/Program Files/TeXlive/texmf-dist/tex/latex/amsfonts/amsfonts.sty))

(c:/Program Files/TeXlive/texmf-dist/tex/latex/tools/bm.sty)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/base/textcomp.sty

(c:/Program Files/TeXlive/texmf-dist/tex/latex/base/ts1enc.def))

(c:/Program Files/TeXlive/texmf-dist/tex/latex/wasysym/wasysym.sty)

(c:/Program Files/TeXlive/texmf-dist/tex/latex/stmaryrd/stmaryrd.sty)

WARNING: Elsevier font setup not found

(c:/Program Files/TeXlive/texmf-dist/tex/xmltex/passivetex/dummyels.sty)

WARNING: mmasym package not loaded. some symbols will fail

(c:/Program Files/TeXlive/texmf-dist/tex/latex/amsfonts/eucal.sty))

(c:/Program
Files/TeXlive/texmf-dist/tex/xmltex/passivetex/ucharacters.sty)

(c:/Program Files/TeXlive/texmf-dist/tex/jadetex/base/uentities.sty)) )

Beginning to dump on file pdfjadetex.fmt

 (format=pdfjadetex 2005.2.8)

16160 strings of total length 187913

149199 memory locations dumped; current usage is 171&148679

14020 multiletter control sequences

\font\nullfont=nullfont

\font\OMX/cmex/m/n/10=cmex10

\font\tenln=line10

\font\tenlnw=linew10

\font\tencirc=lcircle10

\font\tencircw=lcirclew10

\font\OT1/cmr/m/n/5=cmr5

\font\OT1/cmr/m/n/7=cmr7

\font\OT1/cmr/m/n/10=cmr10

\font\OML/cmm/m/it/5=cmmi5

\font\OML/cmm/m/it/7=cmmi7

\font\OML/cmm/m/it/10=cmmi10

\font\OMS/cmsy/m/n/5=cmsy5

\font\OMS/cmsy/m/n/7=cmsy7

\font\OMS/cmsy/m/n/10=cmsy10

\font\sixly=lasy6

\font\U/pzd/m/n/10=pzdr

\font\U/psy/m/n/10=psyr

\font\OT1/cmr/m/sl/10=cmsl10

\font\OT1/cmr/m/it/10=cmti10

\font\OT1/cmr/bx/n/10=cmbx10

\font\OT1/cmss/m/n/10=cmss10

\font\T1/cmr/m/n/10=ecrm1000

6504 words of font info for 22 preloaded fonts

342 hyphenation exceptions

Hyphenation trie of length 117230 has 3017 ops out of 35111

  2 for language 28

  143 for language 27

  138 for language 26

  224 for language 25

  127 for language 24

  29 for language 23

  248 for language 22

  71 for language 21

  119 for language 20

  31 for language 19

  7 for language 18

  194 for language 17

  220 for language 16

  21 for language 15

  26 for language 14

  35 for language 13

  117 for language 12

  50 for language 11

  31 for language 10

  45 for language 9

  265 for language 8

  60 for language 7

  63 for language 6

  19 for language 5

  21 for language 4

  235 for language 3

  207 for language 2

  88 for language 1

  181 for language 0

No pages of output.

Transcript written on pdfjadetex.log.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/mf.base successfully
generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/metafun.mem
successfully generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/mpost.mem successfully
generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/aleph.fmt successfully
generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/amstex.fmt
successfully generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/cont-en.fmt
successfully generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/cslatex.fmt
successfully generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/csplain.fmt
successfully generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/eplain.fmt
successfully generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/etex.fmt successfully
generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/jadetex.fmt
successfully generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/lambda.fmt
successfully generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/lamed.fmt successfully
generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/latex.fmt successfully
generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/mex.fmt successfully
generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/mllatex.fmt
successfully generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/mltex.fmt successfully
generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/mptopdf.fmt
successfully generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/omega.fmt successfully
generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/pdfcslatex.fmt
successfully generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/pdfcsplain.fmt
successfully generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/pdfetex.fmt
successfully generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/pdfjadetex.fmt
successfully generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/pdflatex.fmt
successfully generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/pdfmex.fmt
successfully generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/pdfplatex.fmt
successfully generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/pdftex.fmt
successfully generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/pdftexinfo.fmt
successfully generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/pdfxmltex.fmt
successfully generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/physe.fmt successfully
generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/phyzzx.fmt
successfully generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/platex.fmt
successfully generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/tex.fmt successfully
generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/texinfo.fmt
successfully generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/texsis.fmt
successfully generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/utf8mex.fmt
successfully generated.

fmtutil: c:/Program Files/TeXlive/texmf-var/web2c/xmltex.fmt
successfully generated.

same files: c:/Program Files/TeXlive/bin/win32/mpost.exe and c:/Program
Files/TeXlive/bin/win32/mpost.exe, doing nothing

same files: c:/Program Files/TeXlive/bin/win32/tex.exe and c:/Program
Files/TeXlive/bin/win32/tex.exe, doing nothing

same files: c:/Program Files/TeXlive/bin/win32/aleph.exe and c:/Program
Files/TeXlive/bin/win32/aleph.exe, doing nothing

same files: c:/Program Files/TeXlive/bin/win32/pdfetex.exe and
c:/Program Files/TeXlive/bin/win32/pdfetex.exe, doing nothing

same files: c:/Program Files/TeXlive/bin/win32/omega.exe and c:/Program
Files/TeXlive/bin/win32/omega.exe, doing nothing

 

C:\>updmap

Can't locate Cwd.pm in @INC (@INC contains: .) at c:/Program
Files/TeXlive/texmf/scripts/tetex/updmap.pl line 21.

BEGIN failed--compilation aborted at c:/Program
Files/TeXlive/texmf/scripts/tetex/updmap.pl line 21.

 

C:\>updmap

Can't locate Cwd.pm in @INC (@INC contains: .) at c:/Program
Files/TeXlive/texmf/scripts/tetex/updmap.pl line 21.

BEGIN failed--compilation aborted at c:/Program
Files/TeXlive/texmf/scripts/tetex/updmap.pl line 21.

 

C:\>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://tug.org/pipermail/tex-live/attachments/20050222/3f597c31/attachment-0001.htm
From gavin at celt.dias.ie  Wed Feb 23 16:00:19 2005
From: gavin at celt.dias.ie (Gavin McCullagh)
Date: Wed Feb 23 16:09:19 2005
Subject: [tex-live] Type 1 fonts with windvi.exe
In-Reply-To: <1107266863.639895.61590@c13g2000cwb.googlegroups.com>
References: <npetv0t92fnih6g952pvg7gih5nsgha0op@4ax.com>
	<1107266863.639895.61590@c13g2000cwb.googlegroups.com>
Message-ID: <20050223150019.GC16550@celt.dias.ie>

Hi,

I have a shared TeX Live installation used by both Windows and Linux users.
We currently have two extra Type 1 fonts installed (Adobe Baskerville &
Garamond).  To achieve this I generally unzip Waltor Schmidt's tarball into
texmf-local, add these lines to texlive/texmf/web2c/updmap.cfg

# Baskerville & Garamond
Map pad.map
Map pnb.map

and run updmap and texhash.

In linux, everything works perfectly.  I can use dvips/gv, pdflatex and
xdvi without problems.  Fonts are created where necessary.

However, this is not true in Windows.  pdflatex and dvips/gsview work fine.
windvi does not.  It seems windvi cannot create the necessary bitmap fonts
to display Baskerville and Garamond.  I've tried various things but cannot
get it to work.

Does someone recognise this problem and know what I have to do to fix it?

Gavin

From W.Fleischer at Erlenweg.DE  Wed Feb 23 18:22:35 2005
From: W.Fleischer at Erlenweg.DE (Wolfgang Fleischer)
Date: Wed Feb 23 18:55:03 2005
Subject: [tex-live] FW: Problem installing by hand Texlive2004 on a
	Windows	XP system
In-Reply-To: <E61DD2D3FCAB2D4CAF1E777EA7618A9801769059@exchange.milgram.com>
Message-ID: <421CC9EB.20830.18ABDB@localhost>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Date sent:      	Tue, 22 Feb 2005 09:49:23 -0500
From:           	<DBone@milgram.com>
To:             	<tex-live@tug.org>
Subject:        	[tex-live] FW: Problem installing by hand Texlive2004 on a Windows
	XP system
Hello
Unfortunately the article on http://tug.org/exlive/windows.html ist 
incomplete (for whatever reason).

Try this:
Set another environment variable:
PERL5LIB=c:\Program Files\TeXLive\xemtex\perl\lib;c:\Program 
Files\xemtex\perl\site\lib

You also may add a texmf-var tree. I got it from a linux 
installation. Then texmf.cnf and other *.cnf files go to 
../texmf-var/web2c
and you have to point with the environment variable TEXMFCNF to 
../texmf-var/web2c:
TEXMFCNF=c:\Program Files\TeXLive\texmf-var\web2c

This should work.

Yours sincerly

Wolfgang Fleischer


> Dear Tug help desk,
> 
> I'm sorry to bother u but I'm trying to install texlive on a nt
> environment.
> 
> I've included the problem and the advice given.
> 
> Unfortunately there are too many cul-du-sac as in step 2).
> 
> I am not very fluent in all these perl scripts and other file types to
> intelligently succeed. I would just be copying trying and recycling thru
> the aborts with the same order of attempts while seeing comments like
> "deprecated lib and not the proper way to code modern Perl" inside
> newgetopt.pl. Not knowing the old from the new proper way to do things
> leaves me in a pickle as I'm just starting and not knowledgeable in the
> history nor the present state of texlive development flux.
> 
.......
>  
> 
> C:\>updmap
> 
> Can't locate Cwd.pm in @INC (@INC contains: .) at c:/Program
> Files/TeXlive/texmf/scripts/tetex/updmap.pl line 21.
> 
> BEGIN failed--compilation aborted at c:/Program
> Files/TeXlive/texmf/scripts/tetex/updmap.pl line 21.
> 
>  
> 
> C:\>updmap
> 
> Can't locate Cwd.pm in @INC (@INC contains: .) at c:/Program
> Files/TeXlive/texmf/scripts/tetex/updmap.pl line 21.
> 
> BEGIN failed--compilation aborted at c:/Program
> Files/TeXlive/texmf/scripts/tetex/updmap.pl line 21.
> 
>  
> 
> C:\>
> 
> 


- -- 
Wolfgang Fleischer
W.Fleischer@Erlenweg.De
Telefon/Fax: 03721 32517
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (MingW32)
Comment: Weitere Infos: siehe http://www.gnupg.org

iEYEARECAAYFAkIcu9sACgkQ1V/bKQAPnZDsqACg0z9M1bg+p9qFEp3X46uDkb5J
Zs4AmwWvo8gZxOCltkSAq8xy9tf38OIu
=C+D9
-----END PGP SIGNATURE-----

From karl at freefriends.org  Wed Feb 23 19:18:03 2005
From: karl at freefriends.org (Karl Berry)
Date: Wed Feb 23 19:20:25 2005
Subject: [tex-live] FW: Problem installing by hand Texlive2004 on a
	Windows	XP system
In-Reply-To: <421CC9EB.20830.18ABDB@localhost>
Message-ID: <200502231818.j1NII3T12294@f7.net>

    Unfortunately the article on http://tug.org/exlive/windows.html ist 
    incomplete (for whatever reason).

The reason is that all I can write there is what people tell me.  (The
original info came from a message sent to texhax by Fabrice.)

I added PERL5LIB to the list of envvars to set.  Thanks.  I wasn't sure
from your msg if or when texmf-var was really needed, so I left that
out.  Please advise if need be.

If you (or anyone) find other problems with the procedure there, let me
know.

BTW, so far no one has volunteered to update the Windows side in 2005.
(I've asked in all the places I know about, more than once.)  I hope
someone comes forward.  Unless that happens, there won't be an upgrade
path.

So, Dave, you might be better off installing protext/miktex in the first
place, which have a relatively sane Windows install script, instead of
going through all these painful manual steps.

karl

From john at cs.york.ac.uk  Thu Feb 24 17:45:03 2005
From: john at cs.york.ac.uk (John Murdie)
Date: Thu Feb 24 18:09:26 2005
Subject: [tex-live] Problem with pdflatex /includegraphics
Message-ID: <1109263502.22144.296.camel@pc118>

The command pdflatex(1) from TeXLive 2003 works as expected on Linux
with:

$ cat article.tex
\documentclass{article}
\usepackage{graphics}
\begin{document}
Lorem ipsum dolor sit amet.
\includegraphics{utc}
Duis autem vel eum iriure dolor in hendrerit.
\end{document}
$ ls
article.tex utc.png
$ file utc.png
utc.png: PNG image data, 400 x 250, 8-bit/color RGBA, non-interlaced
$

but the pdflatex(1) from TeXLive 2004 goes awry:

$ pdflatex article
This is pdfeTeXk, Version 3.141592-1.20a-2.2 (Web2C 7.5.3)
 %&-line parsing enabled.
output format initialized to PDF
entering extended mode
(./article.tex
LaTeX2e <2003/12/01>
Babel <v3.8d> and hyphenation patterns for english, dumylang, nohyphenation, ba
sque, czech, slovak, german, ngerman, danish, spanish, catalan, finnish, french
, greek, croatian, hungarian, indonesian, icelandic, italian, latin, mongolian,
 dutch, norwegian, polish, portuguese, russian, swedish, ukenglish, ukrainian,
loaded.
(/usr/local/pkg/texlive-2004/texmf-dist/tex/latex/base/article.cls
Document Class: article 2004/02/16 v1.4f Standard LaTeX document class
(/usr/local/pkg/texlive-2004/texmf-dist/tex/latex/base/size10.clo))
(/usr/local/pkg/texlive-2004/texmf-dist/tex/latex/graphics/graphics.sty
(/usr/local/pkg/texlive-2004/texmf-dist/tex/latex/graphics/trig.sty)
(/usr/local/pkg/texlive-2004/texmf/tex/latex/config/graphics.cfg)
(/usr/local/pkg/texlive-2004/texmf-dist/tex/latex/pdftexdef/pdftex.def))
(./article.aux)
(/usr/local/pkg/texlive-2004/texmf-dist/tex/context/base/supp-pdf.tex
(/usr/local/pkg/texlive-2004/texmf-dist/tex/context/base/supp-mis.tex
loading : Context Support Macros / Miscellaneous (2004.10.26)
)
loading : Context Support Macros / PDF (2004.10.26)
) <utc.png, id=1, 401.5pt x 250.9375pt> <use utc.png>
Overfull \hbox (195.87888pt too wide) in paragraph at lines 4--7
[]\OT1/cmr/m/n/10 Lorem ip-sum do-lor sit amet. []
[1{/usr/local/pkg/texlive-2004/texmf-var/fonts/map/pdftex/updmap/pdftex.map} <.
/utc.pnglibpng warning: Ignoring bad adaptive filter type
libpng warning: Ignoring bad adaptive filter type
... the last line above is repeated many times
libpng error: incorrect data check

Error: pdflatex: libpng: internal error
 ==> Fatal error occurred, the output PDF file is not finished!
$

We have libpng 1.2.5.

I can't see any mention of this problem in the tex-live mail archive,
nor in the introductory documentation live.pdf ("The TeX Live Guide,
TeX-Collection 2004", November 2004).

John A. Murdie
Department of Computer Science
University of York
UK


From karl at freefriends.org  Thu Feb 24 19:10:49 2005
From: karl at freefriends.org (Karl Berry)
Date: Thu Feb 24 19:13:27 2005
Subject: [tex-live] Problem with pdflatex /includegraphics
In-Reply-To: <1109263502.22144.296.camel@pc118>
Message-ID: <200502241810.j1OIAnm02671@f7.net>

Hi John,

    I can't see any mention of this problem in the tex-live mail archive,

For the simple reason that no one's reported it :).  Thanks for doing so.

    libpng warning: Ignoring bad adaptive filter type
    ... the last line above is repeated many times
    libpng error: incorrect data check

I suspect the problem is somehow related to the specific .png file being
included?  I know that I have used many .png's in LaTeX documents with
TL 2004.

There have been a couple of releases of pdftex since TL 2004 was
released.  If you're up for it, you could try compiling the latest
(see http://pdftex.org).

Meanwhile, perhaps Martin or one of the other pdftex workers will know
something more specific.

Thanks,
karl

From pragma at wxs.nl  Thu Feb 24 22:06:39 2005
From: pragma at wxs.nl (h h extern)
Date: Thu Feb 24 22:10:39 2005
Subject: [tex-live] Problem with pdflatex /includegraphics
In-Reply-To: <200502241810.j1OIAnm02671@f7.net>
References: <200502241810.j1OIAnm02671@f7.net>
Message-ID: <421E41DF.4080503@wxs.nl>

Karl Berry wrote:
> Hi John,
> 
>     I can't see any mention of this problem in the tex-live mail archive,
> 
> For the simple reason that no one's reported it :).  Thanks for doing so.
> 
>     libpng warning: Ignoring bad adaptive filter type
>     ... the last line above is repeated many times
>     libpng error: incorrect data check
> 
> I suspect the problem is somehow related to the specific .png file being
> included?  I know that I have used many .png's in LaTeX documents with
> TL 2004.
> 
> There have been a couple of releases of pdftex since TL 2004 was
> released.  If you're up for it, you could try compiling the latest
> (see http://pdftex.org).

There has been a couple of fixes and extensions to the png handling of pdftex 
recently,

Hans

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
      tel: 038 477 53 69 | fax: 038 477 53 74 | www.pragma-ade.com
                                              | www.pragma-pod.nl
-----------------------------------------------------------------

From staw at gust.org.pl  Fri Feb 25 07:23:05 2005
From: staw at gust.org.pl (Staszek Wawrykiewicz)
Date: Fri Feb 25 07:12:01 2005
Subject: [tex-live] fptex and TL2004
Message-ID: <Pine.LNX.4.44.0502250538540.17487-100000@re86.internetdsl.tpnet.pl>

As I have learnt from different mailing lists, there are still
so many users sharing not only the sentiment to fptex, but also 
prefer having the TeX installation conforming to the news in 
TDS/teTeX/web2c world. Yeah, it seems that also so many Polish users still 
love fptex/TL for windows...

I know that most of users received the TeX Live 2004 collection, but
this time, unfortunatelly, the windows installer (usually the same as
for fptex) is missing for some reasons. Anyway, I'd like to admit that
windows port included in TL2004 works very well with all that news
introduced in TDS1.1 and TL (thanks to Fabrice). What could the users
(and followers of fptex) do with TL2004? I'd like to announce the 
_provisional_ TL2004 installation program for Windows users:

ftp://ftp.gust.org.pl/pub/GUST/contrib/TL2004/tlpm1.0beta.zip

Author: Pawel Jackowski (public domain)

This program is dedicated for rather bold people (using sometimes the
keyboard, instead of only the mouse:), anyway it allows to install from 
the TL2004-CD any scheme, collection or package, make listing of any
scheme/collection/package, check dependencies and even uninstall the
individual set, etc.

As this program doesn't touch in any way users' configuration (environment
variables, registry), it can be safely applied for "just try it" purposes.
All (important) configuration steps can be found in the 'tlpm.winconf'
file (sorry for that, but windows is enough impredictable, so we have
to gather only some hints). 

Please send any comments directly to P.Jackowski at gust.org.pl
and Cc to me. Thanks,

-- 
Staszek Wawrykiewicz
StaW@gust.org.pl


From ms at artcom-gmbh.de  Fri Feb 25 10:33:29 2005
From: ms at artcom-gmbh.de (Martin =?iso-8859-1?Q?Schr=F6der?=)
Date: Fri Feb 25 10:35:54 2005
Subject: [tex-live] Problem with pdflatex /includegraphics
In-Reply-To: <1109263502.22144.296.camel@pc118>
References: <1109263502.22144.296.camel@pc118>
Message-ID: <20050225093329.GG20102@blau.artcom-gmbh.de>

On 2005-02-24 16:45:03 +0000, John Murdie wrote:
> This is pdfeTeXk, Version 3.141592-1.20a-2.2 (Web2C 7.5.3)

Please update to pdfTeX 1.21a; there were many png-related bugs
in 1.20a.

> We have libpng 1.2.5.

Current is 1.2.8, and pdfTeX normally uses it's own version, not
the one installed on your OS.

Best regards
        Martin
-- 
               Martin Schr?der, ms@artcom-gmbh.de
     ArtCom GmbH, Lise-Meitner-Str 5, 28359 Bremen, Germany
          Voice +49 421 20419-44 / Fax +49 421 20419-10
                    http://www.artcom-gmbh.de

