From P.Taylor at Rhul.Ac.Uk  Fri Apr  1 13:55:23 2005
From: P.Taylor at Rhul.Ac.Uk (Philip TAYLOR)
Date: Fri Apr  1 14:16:52 2005
Subject: [tex-live] Re: LM as the default outline font?
In-Reply-To: <Pine.LNX.4.61.0504011350120.4895@linux.bop.eps.gda.pl>
References: <Pine.LNX.4.61.0504011350120.4895@linux.bop.eps.gda.pl>
Message-ID: <424D36AB.1040102@Rhul.Ac.Uk>



Boguslaw Jackowski wrote:


> Wrong. It hardly depends on David's activity.
> 
> The schedule for the subsequent TeX revisions is as follows (the current
> version of TeX is 3.141592):
> 
> YEAR   VERSION
> 2007   3.1415926
> 2013   3.14159265
> 2020   3.141592653
> 2028   3.1415926535
> 2037   3.14159265358
> 2047   3.141592653589
> ...
> ????  3.1415926535897932384626433832795 ;-)

You mean integer overflow occurred when you tried to
computer the year ?!   Good job it was an Alpha you
were running the code on; few other systems even
bother to detect and diagnose integer overflow :-(

** Phil.

From bop at bop.com.pl  Fri Apr  1 14:16:55 2005
From: bop at bop.com.pl (Boguslaw Jackowski)
Date: Fri Apr  1 14:50:39 2005
Subject: [tex-live] Re: LM as the default outline font?
Message-ID: <Pine.LNX.4.61.0504011415540.5085@linux.bop.eps.gda.pl>


Hans:
> hm, since it's latin roman what we're talking about i was just about
> to propose
>    I II III IV V VI
> There is not much to argue about how to interpret II.XIV -)

I like this!

The new version of LM fonts is available at:

http://bop.eps.gda.pl/Latin_Modern.XCVIII.III/

All the best -- Jacko

-- 
BOP s. c.
ul. Bora-Komorowskiego 24, 80-377 Gdansk, Poland
tel. (+48 58) 553 46 59,  fax (+48 58) 511 03 81
bop@bop.com.pl, http://www.bop.com.pl

From bop at bop.com.pl  Fri Apr  1 14:27:47 2005
From: bop at bop.com.pl (Boguslaw Jackowski)
Date: Fri Apr  1 14:50:40 2005
Subject: [tex-live] Re: LM as the default outline font?
Message-ID: <Pine.LNX.4.61.0504011426470.5265@linux.bop.eps.gda.pl>


BJ> ????  3.1415926535897932384626433832795 ;-)

PT> You mean integer overflow occurred when you tried to
PT> computer the year ?! Good job it was an Alpha you
PT> were running the code on;

O, gosh, was I? I wasn't aware then. Thanks for pointing it out -- Jacko

-- 
BOP s. c.
ul. Bora-Komorowskiego 24, 80-377 Gdansk, Poland
tel. (+48 58) 553 46 59,  fax (+48 58) 511 03 81
bop@bop.com.pl, http://www.bop.com.pl

From bop at bop.com.pl  Fri Apr  1 13:51:33 2005
From: bop at bop.com.pl (Boguslaw Jackowski)
Date: Fri Apr  1 14:50:41 2005
Subject: [tex-live] Re: LM as the default outline font?
Message-ID: <Pine.LNX.4.61.0504011350120.4895@linux.bop.eps.gda.pl>

Hi,

David:
> He'll have to blow his cover after releasing
> 3.1415926535897932384626433832795

Chris:
> Better keep finding those bugs then ... otherwise we
> shall never know!

Wrong. It hardly depends on David's activity.

The schedule for the subsequent TeX revisions is as follows (the current
version of TeX is 3.141592):

YEAR   VERSION
2007   3.1415926
2013   3.14159265
2020   3.141592653
2028   3.1415926535
2037   3.14159265358
2047   3.141592653589
...
????  3.1415926535897932384626433832795 ;-)

Cheers -- Jacko

-- 
BOP s. c.
ul. Bora-Komorowskiego 24, 80-377 Gdansk, Poland
tel. (+48 58) 553 46 59,  fax (+48 58) 511 03 81
bop@bop.com.pl, http://www.bop.com.pl

From hartmut_henkel at gmx.de  Sun Apr  3 21:20:31 2005
From: hartmut_henkel at gmx.de (Hartmut Henkel)
Date: Sun Apr  3 21:23:06 2005
Subject: [tex-live] Re: [NTG-pdftex] [ pdftex-Bugs-302 ] -jobname doesn't
	overcome texput
In-Reply-To: <E1D6BlH-0007uE-00@sarovar.org>
References: <E1D6BlH-0007uE-00@sarovar.org>
Message-ID: <Pine.LNX.4.61.0504032116530.10224@hahepc1.hahe>

Hi,

the bug report below seems to be a more general thing, affecting also e.
g. tex. Maybe it's something for Olaf?

Regards, Hartmut


On Tue, 1 Mar 2005 noreply@sarovar.org wrote:

> Bugs item #302, was opened at 2005-03-01 13:06
> You can respond by visiting:
> http://sarovar.org/tracker/?func=detail&atid=493&aid=302&group_id=106
>
> Category: None
> Group: v1.21a
> Status: Open
> Resolution: None
> Priority: 5
> Submitted By: John Denker (jsd)
> Assigned to: Nobody (None)
> Summary: -jobname doesn't overcome texput
>
> Initial Comment:
> Hi --
>
> Suppose I want to pipe commands into pdflatex:
>        echo '\typeout{---\jobname---}' | \
>          pdflatex --jobname foo
>
> You might expect that to type out ---foo---
> but instead it types out ---texput---
>
> I observe that --jobname works just fine for
> any filename I can think of, just not when the
> filename is absent entirely.
>
> I can offer two workarounds:
>   1) It's not documented, but nevertheless possible
>    to \def\jobname{foo}.
>
>   2) Of course it's possible to stuff the commands
>    into tmp.tex and then pdflatex --jobname foo tmp.tex
>
> Because these workarounds exist, I would rate this
> as a very low-priority bug.  But it had me surprised
> and confused for a while.  Given the overall high
> quality of the product, I thought I'd bring it to
> your attention.
>
>
> ----------------------------------------------------------------------
>
> You can respond by visiting:
> http://sarovar.org/tracker/?func=detail&atid=493&aid=302&group_id=106

From nakhabov_al at mail.ru  Tue Apr  5 15:06:30 2005
From: nakhabov_al at mail.ru (Alexander V. Nakhabov)
Date: Tue Apr  5 15:42:44 2005
Subject: [tex-live] Problem with latex2html
Message-ID: <E1DInlJ-000Gd1-00.nakhabov_al-mail-ru@mx2.mail.ru>

Hello all !
 
My problem is I can't run latex2html after installing TeXLive from CD. I
chose full installation (just without some packages for unnecessary
languages) and installed perl, netpbm and gs as well. But now I can't
convert tex-file, nor get help by "latex2html -help".
After "latex2html -help" I get
 
  iconpath = file:///c|/Program Files/TeXLive/l2h/icons
  The system cannot find the path specified.
 
And when I try to convert some file I get following
 
  D:\My hard work\TeX\temp>latex2html myfile.tex
  iconpath = file:///c|/Program/Files/TeXLive/l2h/icons
  This is LaTeX2HTML Version 2002-1 (1.68)
  by Nikos Drakos, Computer Based Learning Unit, University of Leeds.
 
  Revised and extended by:
  Marcus Hennecke, Ross Moore, Herb Swan and others
  ...producing markup for HTML version 3.2
 
  Loading c:/Program Files/TeXLive\l2h\versions\html3_2.pl
 
   *** processing declarations ***
 
  Loading c:/Program Files/TeXLive\l2h\versions\latin1.pl
  OPENING D:\My hard work\TeX\temp\myfile.tex
 
  Cannot create directory myfile\: File exists, reusing it.
 
  Note: Working directory is D:\My hard work\TeX\temp\myfile
  Note: Images will be generated in
C:\DOCUME~1\ALEXAN~1\LOCALS~1\Temp\l2h3744
 
  texexpand V2002-1 (Revision 1.11)
 
  texexpand: Error: More than one input file specified.
   texexpand  failed: No such file or directory.

Can anyone help me please? My system is WinXP Pro.

Thanks in advance,
Alexander

From karl at freefriends.org  Tue Apr  5 18:04:28 2005
From: karl at freefriends.org (Karl Berry)
Date: Tue Apr  5 18:07:04 2005
Subject: [tex-live] Problem with latex2html
In-Reply-To: <E1DInlJ-000Gd1-00.nakhabov_al-mail-ru@mx2.mail.ru>
Message-ID: <200504051604.j35G4S817897@f7.net>

      iconpath = file:///c|/Program Files/TeXLive/l2h/icons
      The system cannot find the path specified.

latex2html has never been part of TeX Live.  It would appear that your
previous installation of it was written into the TeXLive directory,
which is now different?

latex2html doesn't actually run TeX at all.  It parses the TeX file
completely separately.  I don't think the TeX installation affects it at
all, in principle.

About the only advice I can think of is to grab the l2h distribution
and install somewhere completely separate from c:/.../TeXLive.
Sorry ...

karl

From nakhabov_al at mail.ru  Tue Apr  5 20:14:09 2005
From: nakhabov_al at mail.ru (Alexander V. Nakhabov)
Date: Tue Apr  5 20:16:44 2005
Subject: [tex-live] Problem with latex2html
In-Reply-To: <fyy5rwtn.fsf@esemetz.metz.supelec.fr>
Message-ID: <E1DIsZ2-000L4Q-00.nakhabov_al-mail-ru@mx2.mail.ru>


Karl and Fabrice, thanks for your response. I'll try to install latex2html
from another distribution once again and if it fails I have to consider
tex4ht.

Regards,
Alexander 

From frank at kuesterei.ch  Wed Apr  6 09:31:24 2005
From: frank at kuesterei.ch (=?iso-8859-1?q?Frank_K=FCster?=)
Date: Wed Apr  6 09:33:57 2005
Subject: [tex-live] tex-live and Debian
Message-ID: <87r7ho744z.fsf@alhambra.kuesterei.ch>

Hi,

do to a couple of (professional and personal) reasons that come together
in an unfortunate way, I have to stop all my software-related work for a
couple of weeks, and therefore won't be able to give any feedback on
Debian packages of tex-live (and I'm unsubscribing from this list).

As a side note, I would be grateful if some of the Debian people on this
list could have a look at this release-critical bug in tetex

http://bugs.debian.org/303288

in a couple of days.  Currently it seems as if it is mainly a problem of
a broken environment on the buildd machines, but it might turn out to be
a tricky TeX/JadeTeX problem, and I don't know whether the remaining
people on debian-tetex-maint will be able to resolve this in a timely
manner. 

Have fun,
Frank
-- 
Frank K?ster
Inst. f. Biochemie der Univ. Z?rich
Debian Developer

From gzip at hotmail.com  Thu Apr  7 02:14:17 2005
From: gzip at hotmail.com (Giuseppe Castellacci)
Date: Fri Apr  8 17:53:57 2005
Subject: [tex-live] Typesetting short passages in Greek
Message-ID: <BAY103-DAV11A98CFB5C45AB017B02DCB3E0@phx.gbl>

Hello,
I am trying to produce isolated Greek text within an English document 
with pdflatex.
In the preamble I have 
\usepackage[english,polutonikogreek]{babel}

and within the document I use
\textgreek{text}

However, I seem to be missing some necessary fonts (see log excerpt  below)
and do not  know how to solve this problem: the PDF output is corrupted.

Warning: pdflatex.exe (file grmi1000): Font grmi1000 at 600 not found
Warning: pdflatex.exe (file grxn1440): Font grxn1440 at 600 not found
Warning: pdflatex.exe (file grmn1000): Font grmn1000 at 600 not found
Warning: pdflatex.exe (file grmn1200): Font grmn1200 at 600 not found
Warning: pdflatex.exe (file grmn1728): Font grmn1728 at 600 not found

Thanks for your assistance
Giuseppe Castellacci
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://tug.org/pipermail/tex-live/attachments/20050406/4091207e/attachment.htm
From karl at freefriends.org  Fri Apr  8 19:04:24 2005
From: karl at freefriends.org (Karl Berry)
Date: Fri Apr  8 19:07:01 2005
Subject: [tex-live] Typesetting short passages in Greek
In-Reply-To: <BAY103-DAV11A98CFB5C45AB017B02DCB3E0@phx.gbl>
Message-ID: <200504081704.j38H4OI13928@f7.net>

Hello Giuseppe,

    Warning: pdflatex.exe (file grmi1000): Font grmi1000 at 600 not found
    Warning: pdflatex.exe (file grxn1440): Font grxn1440 at 600 not found
    Warning: pdflatex.exe (file grmn1000): Font grmn1000 at 600 not found
    Warning: pdflatex.exe (file grmn1200): Font grmn1200 at 600 not found
    Warning: pdflatex.exe (file grmn1728): Font grmn1728 at 600 not found

Is this with TeX Live 2004, or what?

When I installed TL'04, with all packages and all languages, I did get
those pfb files:

/usr/local/texlive2004/texmf-dist/fonts/type1/public/cb/grmi1000.pfb
/usr/local/texlive2004/texmf-dist/fonts/type1/public/cb/grxn1440.pfb
etc.

Do you have pfb's in some analogous location?

If you have the pfb's but pdflatex can't find them, that indicates a map
file problem.  In my case, the file
/usr/local/texlive2004/texmf-var/fonts/map/pdftex/updmap/pdftex.map 
contains entries for them:

grmi1000 TeX-grmi1000 <grmi1000.pfb
grxn1440 TeX-grxn1440 <grxn1440.pfb
etc.

However, on Windows, the map file updating process is different, and I
don't know the details.  Others here can presumably help if necessary. 

Hope it helps a little, anyway ...

karl

From gzip at hotmail.com  Tue Apr 12 00:51:11 2005
From: gzip at hotmail.com (Giuseppe Castellacci)
Date: Tue Apr 12 14:57:11 2005
Subject: [tex-live] Typesetting short passages in Greek
References: <200504081704.j38H4OI13928@f7.net>
Message-ID: <BAY103-DAV1618A38B7797A91F4FE1FBCB320@phx.gbl>

Thanks for your assistance,
I actually managed to solve my problem in a wholly different way.
In truth, my ultimate goal was to typeset a document in LaTeX that
used Times New Roman fonts with very few short passages in Ancient
Greek. I was able to accomplish this thanks to the insertion of a few 
directives (copied below, in case someone else is interested) 
in the preamble as suggested by Apostolos Syropoulos 

Giuseppe
===============================================
\documentclass[twoside,twocolumn]{book}
% ...
\usepackage[greek,american]{babel}
\usepackage{times}
\def\textgreek#1{{\fontencoding{LGR}\fontfamily{cmr}\selectfont
\def\encodingdefault{LGR}#1}}
% ...

----- Original Message ----- 
From: "Karl Berry" <karl@freefriends.org>
To: <castel@alum.mit.edu>
Cc: <tex-live@tug.org>
Sent: Friday, April 08, 2005 1:04 PM
Subject: Re: [tex-live] Typesetting short passages in Greek


> Hello Giuseppe,
> 
>     Warning: pdflatex.exe (file grmi1000): Font grmi1000 at 600 not found
>     Warning: pdflatex.exe (file grxn1440): Font grxn1440 at 600 not found
>     Warning: pdflatex.exe (file grmn1000): Font grmn1000 at 600 not found
>     Warning: pdflatex.exe (file grmn1200): Font grmn1200 at 600 not found
>     Warning: pdflatex.exe (file grmn1728): Font grmn1728 at 600 not found
> 
> Is this with TeX Live 2004, or what?
> 
> When I installed TL'04, with all packages and all languages, I did get
> those pfb files:
> 
> /usr/local/texlive2004/texmf-dist/fonts/type1/public/cb/grmi1000.pfb
> /usr/local/texlive2004/texmf-dist/fonts/type1/public/cb/grxn1440.pfb
> etc.
> 
> Do you have pfb's in some analogous location?
> 
> If you have the pfb's but pdflatex can't find them, that indicates a map
> file problem.  In my case, the file
> /usr/local/texlive2004/texmf-var/fonts/map/pdftex/updmap/pdftex.map 
> contains entries for them:
> 
> grmi1000 TeX-grmi1000 <grmi1000.pfb
> grxn1440 TeX-grxn1440 <grxn1440.pfb
> etc.
> 
> However, on Windows, the map file updating process is different, and I
> don't know the details.  Others here can presumably help if necessary. 
> 
> Hope it helps a little, anyway ...
> 
> karl
> 

From duda.michal at centrum.cz  Thu Apr 14 20:01:52 2005
From: duda.michal at centrum.cz (Michal Duda)
Date: Thu Apr 14 21:11:39 2005
Subject: [tex-live] Re: Problem with pdflatex/includegraphics
References: <1109673237.10119.72.camel@pc118>
Message-ID: <d3mb06$9fc$1@sea.gmane.org>

Hello,

I tried what you have suggested, but fmutils don't create new formats.

I always get this error:

[root@iguana web2c]# fmtutil --byfmt pdftex
running `pdfetex -ini   -jobname=pdftex -progname=pdftex
-translate-file=cp227.tcx *pdftex.ini' ...
This is pdfTeXk, Version 3.141592-1.21a (Web2C 7.5.3) (INITEX)
 %&-line parsing enabled.
 (/usr/TeX/texmf/web2c/cp227.tcx)
! I can't find file `*pdftex.ini'.
<*> *pdftex.ini

Please type another input file name:
! Emergency stop.
<*> *pdftex.ini

No pages of output.
Transcript written on texput.log.
Error: `pdfetex -ini  -jobname=pdftex -progname=pdftex
-translate-file=cp227.tcx *pdftex.ini' failed

###############################################################################
fmtutil: Error! Not all formats have been built successfully.
Visit the log files in directory
  /usr/TeX/texmf-var/web2c
for details.
###############################################################################

This is a summary of all `failed' messages and warnings:
`pdfetex -ini  -jobname=pdftex -progname=pdftex -translate-file=cp227.tcx
*pdftex.ini' failed


What can I do?

Thanks in advance.

Michal

John Murdie wrote:

> $ unzip pdftex-$VERSION.zip
> $ cd pdftex-$VERSION
> $ ./Build
> $ cd build/texk/web2c
> $ cp pdfetex pdfxtex $TEXLIVE/bin/i386-linux
> $ cp pdfetex.pool pdfxtex.pool $TEXLIVE/texmf/web2c
> $ PATH=$TEXLIVE/bin/i386-linux:$PATH; export PATH
> $ fmtutil --byfmt pdftex
> $ fmtutil --byfmt pdflatex
> 


From karl at freefriends.org  Thu Apr 14 22:59:46 2005
From: karl at freefriends.org (Karl Berry)
Date: Thu Apr 14 23:02:23 2005
Subject: [tex-live] Re: Problem with pdflatex/includegraphics
In-Reply-To: <d3mb06$9fc$1@sea.gmane.org>
Message-ID: <200504142059.j3EKxkW09752@f7.net>

    ! I can't find file `*pdftex.ini'.

I don't know how it happened or where it came from, but clearly the * is
incorrect here.  The filename should just be "pdftex.ini", not
"*pdftex.ini".

From hartmut_henkel at gmx.de  Fri Apr 15 00:07:59 2005
From: hartmut_henkel at gmx.de (Hartmut Henkel)
Date: Fri Apr 15 00:17:30 2005
Subject: [tex-live] Re: Problem with pdflatex/includegraphics
In-Reply-To: <200504142059.j3EKxkW09752@f7.net>
References: <200504142059.j3EKxkW09752@f7.net>
Message-ID: <Pine.LNX.4.61.0504150002410.16819@hahepc1.hahe>

On Thu, 14 Apr 2005, Karl Berry wrote:

>     ! I can't find file `*pdftex.ini'.
>
> I don't know how it happened or where it came from, but clearly the *
> is incorrect here.  The filename should just be "pdftex.ini", not
> "*pdftex.ini".

But the line

pdfetex -ini   -jobname=pdftex -progname=pdftex
-translate-file=cp227.tcx *pdftex.ini

works here, with "*". I had the same error as michal accidentally a few
minutes ago while installing pdfetex-1.21b beta over teTeX. Can't really
reconstruct it, but after removing pdfetex, pdftex, and pdflatex from
the bin directory, copying fresh pdfetex there, and linking pdftex and
pdflatex to pdfetex the problem went away.

Regards, Hartmut

From staw at gust.org.pl  Fri Apr 15 02:50:36 2005
From: staw at gust.org.pl (Staszek Wawrykiewicz)
Date: Fri Apr 15 02:48:21 2005
Subject: [tex-live] Re: Problem with pdflatex/includegraphics
In-Reply-To: <Pine.LNX.4.61.0504150002410.16819@hahepc1.hahe>
Message-ID: <Pine.LNX.4.44.0504150242030.22977-100000@re86.internetdsl.tpnet.pl>

On Fri, 15 Apr 2005, Hartmut Henkel wrote:

> But the line
> 
> pdfetex -ini   -jobname=pdftex -progname=pdftex
> -translate-file=cp227.tcx *pdftex.ini
> 
> works here, with "*". 

Sure, it has to work. Michal, please check if you have installed
texmf-dist/tex/plain/config/pdftex.ini

> I had the same error as michal accidentally a few
> minutes ago while installing pdfetex-1.21b beta over teTeX. Can't really
> reconstruct it, but after removing pdfetex, pdftex, and pdflatex from
> the bin directory, copying fresh pdfetex there, and linking pdftex and
> pdflatex to pdfetex the problem went away.

Hmmm, it rather something went wrong with installing packages, but don't
know why? pdftex.ini belong to the "plain" package. "plain" belongs to
the "collection-basic"... So what happened?

-- 
Staszek Wawrykiewicz
StaW@gust.org.pl


From duda.michal at centrum.cz  Fri Apr 15 09:47:00 2005
From: duda.michal at centrum.cz (Michal Duda)
Date: Fri Apr 15 09:50:18 2005
Subject: [tex-live] Re: Re: Problem with pdflatex/includegraphics
References: <200504142059.j3EKxkW09752@f7.net>
	<Pine.LNX.4.61.0504150002410.16819@hahepc1.hahe>
Message-ID: <d3nrb6$e8h$1@sea.gmane.org>

Thanks to all!

It works now. 

There were problems with symbolic link pdftex pointing to pdfetex. PDFTeX
distro always create two binary files: pdftex and pdfetex. When I copy
pdftex to my TeX/bin/i386-linux it will overwrite pdfetex due to symbolic
link. So the solution for TL2004 is just copy pdfetex file.

Thanks.


Michal


Hartmut Henkel wrote:

> On Thu, 14 Apr 2005, Karl Berry wrote:
> 
>>     ! I can't find file `*pdftex.ini'.
>>
>> I don't know how it happened or where it came from, but clearly the *
>> is incorrect here.  The filename should just be "pdftex.ini", not
>> "*pdftex.ini".
> 
> But the line
> 
> pdfetex -ini   -jobname=pdftex -progname=pdftex
> -translate-file=cp227.tcx *pdftex.ini
> 
> works here, with "*". I had the same error as michal accidentally a few
> minutes ago while installing pdfetex-1.21b beta over teTeX. Can't really
> reconstruct it, but after removing pdfetex, pdftex, and pdflatex from
> the bin directory, copying fresh pdfetex there, and linking pdftex and
> pdflatex to pdfetex the problem went away.
> 
> Regards, Hartmut


From nobre at cii.fc.ul.pt  Sat Apr 16 02:58:42 2005
From: nobre at cii.fc.ul.pt (Luis Nobre Goncalves)
Date: Sat Apr 16 14:42:45 2005
Subject: [tex-live] FeatPost 0.6.4
Message-ID: <Pine.OSF.4.33.0504160152350.137159-100000@alf1.cii.fc.ul.pt>

Hello,

TeX-Live 2004 contains an old version of FeatPost (3D MetaPost).
A more recent version may be found at CTAN but it is not entirely
backwards compatible...

Greetings

L. Nobre G.

From karl at freefriends.org  Sat Apr 16 18:33:52 2005
From: karl at freefriends.org (Karl Berry)
Date: Sat Apr 16 18:36:34 2005
Subject: [tex-live] FeatPost 0.6.4
In-Reply-To: <Pine.OSF.4.33.0504160152350.137159-100000@alf1.cii.fc.ul.pt>
Message-ID: <200504161633.j3GGXq818274@f7.net>

    TeX-Live 2004 contains an old version of FeatPost (3D MetaPost).
    A more recent version may be found at CTAN but it is not entirely
    backwards compatible...

Thanks Luis.  I'll try to make sure we get the current featpost for this
year's release.

From roizes at igh.cnrs.fr  Sun Apr 17 10:03:32 2005
From: roizes at igh.cnrs.fr (=?ISO-8859-1?Q?G=E9rard_Roiz=E8s?=)
Date: Mon Apr 18 15:21:30 2005
Subject: =?ISO-8859-1?Q?=5Btex-live=5D_Latex_et_documents_eps=2C_?=
	=?ISO-8859-1?Q?avec_des_figures_de_g=E9om=E9trie=2E=2E?=
Message-ID: <42621854.5080000@igh.cnrs.fr>

Bonjour

Vous trouverez ici ( http://perso.wanadoo.fr/math_stam/ ) une 
application GeoLatex qui permet d'ins?rer des images de figures 
g?om?triques ?ventuellement complexes, con?ues avec le logiciel 
Geoplan-Geospace
L'auteur de cette application est  stephane.amouroux@wanadoo.fr



From karl at freefriends.org  Mon Apr 18 20:23:48 2005
From: karl at freefriends.org (Karl Berry)
Date: Mon Apr 18 20:26:30 2005
Subject: =?ISO-8859-1?Q?=5Btex-live=5D_Latex_et_documents_eps=2C_?=
	=?ISO-8859-1?Q?avec_des_figures_de_g=E9om=E9trie=2E=2E?=
In-Reply-To: <42621854.5080000@igh.cnrs.fr>
Message-ID: <200504181823.j3IINmP19672@f7.net>

    Vous trouverez ici ( http://perso.wanadoo.fr/math_stam/ ) une 
    application GeoLatex qui permet d'insérer des images de figures 
    géométriques éventuellement complexes, conçues avec le logiciel 
    Geoplan-Geospace
    L'auteur de cette application est  stephane.amouroux@wanadoo.fr

Merci.  J'espere que vous comprenez l'anglais, parce que mon francais
est tres tres pauvre -- as I'm sure you've figured out by now :).

I'm not sure if you're proposing that GeoLaTeX be included in the TeX
Live distribution?  If so, we usually work from CTAN (www.ctan.org);
perhaps Stephane would like to upload GeoLaTeX there.  Whether or not it
ends up in TeX Live, we highly recommend this, to keep CTAN as useful a
resource as possible.

Karl

From reinhard.kotucha at web.de  Mon Apr 18 23:58:53 2005
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Tue Apr 19 00:01:46 2005
Subject: [tex-live] TL source code
Message-ID: <16996.11677.830854.188786@zarniwoop.ms25.local>

Hi,
can someone tell me how to get the current development version of
TeX-Live?

Thanh asked me to maintain vntex and it would be quite nice if I could
test it with the development version of TL.

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha			              Phone: +49-511-4592165
Marschnerstr. 25
D-30167 Hannover	                      mailto:reinhard.kotucha@web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------

From staw at gust.org.pl  Tue Apr 19 00:23:46 2005
From: staw at gust.org.pl (Staszek Wawrykiewicz)
Date: Tue Apr 19 00:23:22 2005
Subject: [tex-live] TL source code
In-Reply-To: <16996.11677.830854.188786@zarniwoop.ms25.local>
Message-ID: <Pine.LNX.4.44.0504190015240.3481-100000@re86.internetdsl.tpnet.pl>

On Mon, 18 Apr 2005, Reinhard Kotucha wrote:

> can someone tell me how to get the current development version of
> TeX-Live?

http://tug.org/texlive/devsrc/Build/source.development/
The stuff which goes to texmf trees:
http://tug.org/texlive/devsrc/Master/texmf-*

-- 
Staszek Wawrykiewicz
StaW@gust.org.pl


From reinhard.kotucha at web.de  Tue Apr 19 00:23:03 2005
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Tue Apr 19 00:25:42 2005
Subject: [tex-live] TL source code
In-Reply-To: <Pine.LNX.4.44.0504190015240.3481-100000@re86.internetdsl.tpnet.pl>
References: <16996.11677.830854.188786@zarniwoop.ms25.local>
	<Pine.LNX.4.44.0504190015240.3481-100000@re86.internetdsl.tpnet.pl>
Message-ID: <16996.13127.643447.575464@zarniwoop.ms25.local>

>>>>> "Staszek" == Staszek Wawrykiewicz <staw@gust.org.pl> writes:

  > On Mon, 18 Apr 2005, Reinhard Kotucha wrote:
  >> can someone tell me how to get the current development version of
  >> TeX-Live?

  > http://tug.org/texlive/devsrc/Build/source.development/ The stuff
  > which goes to texmf trees:
  > http://tug.org/texlive/devsrc/Master/texmf-*

Thank you for the amazingly fast response.

Cheers,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha			              Phone: +49-511-4592165
Marschnerstr. 25
D-30167 Hannover	                      mailto:reinhard.kotucha@web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------

From karl at freefriends.org  Tue Apr 19 00:46:03 2005
From: karl at freefriends.org (Karl Berry)
Date: Tue Apr 19 00:48:39 2005
Subject: [tex-live] TL source code
In-Reply-To: <Pine.LNX.4.44.0504190015240.3481-100000@re86.internetdsl.tpnet.pl>
Message-ID: <200504182246.j3IMk3B11154@f7.net>

    http://tug.org/texlive/devsrc/Build/source.development/
    The stuff which goes to texmf trees:
    http://tug.org/texlive/devsrc/Master/texmf-*

You can also get it via
  rsync tug.org::tldevsrc -a --exclude=Images
if you're so inclined.  It's ~2gb.

Someday it'll be accessible in other ways and I'll write a web page
about it :).

From gavin at celt.dias.ie  Tue Apr 19 18:27:39 2005
From: gavin at celt.dias.ie (Gavin McCullagh)
Date: Tue Apr 19 18:30:21 2005
Subject: [tex-live] Typesetting short passages in Greek
In-Reply-To: <BAY103-DAV1618A38B7797A91F4FE1FBCB320@phx.gbl>
References: <200504081704.j38H4OI13928@f7.net>
	<BAY103-DAV1618A38B7797A91F4FE1FBCB320@phx.gbl>
Message-ID: <20050419162739.GO17420@celt.dias.ie>

Hi,

On Mon, 11 Apr 2005, Giuseppe Castellacci wrote:

> I actually managed to solve my problem in a wholly different way.
> In truth, my ultimate goal was to typeset a document in LaTeX that
> used Times New Roman fonts with very few short passages in Ancient
> Greek. I was able to accomplish this thanks to the insertion of a few 
> directives (copied below, in case someone else is interested) 
> in the preamble as suggested by Apostolos Syropoulos 

I am trying to do the same and came across a similar problem.

> \usepackage[greek,american]{babel}
> \usepackage{times}
> \def\textgreek#1{{\fontencoding{LGR}\fontfamily{cmr}\selectfont
> \def\encodingdefault{LGR}#1}}

I was doing:

\RequirePackage{times}
\RequirePackage[polutonikogreek,english]{babel}

and then using \textgreek{.....} within the text.  It always worked in
texlive 7 but not in texlive2004 (see the error below).

The above solution, which appears to just use the CMR equivalent does solve
the problem up to a point, but I thought there was a different greek font
which matched times.  Either way, I'd have thought the babel package with
the greek option would work while using times but it appears not to.  Does
anyone know what's wrong here?

Gavin

====================================
(/export/shared/texlive_versions/texlive2004/texmf-dist/tex/latex/tipa/t3ptm.fd
)

LaTeX Font Warning: Font shape `T3/ptm/m/it' in size <10> not available
(Font)              Font shape `T3/ptm/m/sl' tried instead on input line
16.


(/export/shared/texlive_versions/texlive2004/texmf-dist/tex/latex/grtimes/lgrpt
m.fd)kpathsea: Running mktextfm grtm10
mktextfm: Running mf-nowin -progname=mf \mode:=ljfour; mag:=1; nonstopmode;
input grtm10
This is METAFONT, Version 2.71828 (Web2C 7.5.3)

kpathsea: Running mktexmf grtm10
! I can't find file `grtm10'.
<*> ...:=ljfour; mag:=1; nonstopmode; input grtm10
                                                  
Please type another input file name
! Emergency stop.
<*> ...:=ljfour; mag:=1; nonstopmode; input grtm10
                                                  
Transcript written on mfput.log.
grep: grtm10.log: No such file or directory
mktextfm: `mf-nowin -progname=mf \mode:=ljfour; mag:=1; nonstopmode; input
grtm10' failed to make grtm10.tfm.
kpathsea: Appending font creation commands to missfont.log.

! Font LGR/ptm/m/n/10=grtm10 at 10.0pt not loadable: Metric (TFM) file not foun
d.
<to be read again> 
                   relax 
l.17 \textgreek{b'asis}
                       . Thus our noun would have escaped transfer to an Ita...

====================================




From gavin at celt.dias.ie  Tue Apr 19 19:32:20 2005
From: gavin at celt.dias.ie (Gavin McCullagh)
Date: Tue Apr 19 19:34:58 2005
Subject: [tex-live] Typesetting short passages in Greek
In-Reply-To: <20050419162739.GO17420@celt.dias.ie>
References: <200504081704.j38H4OI13928@f7.net>
	<BAY103-DAV1618A38B7797A91F4FE1FBCB320@phx.gbl>
	<20050419162739.GO17420@celt.dias.ie>
Message-ID: <20050419173220.GP17420@celt.dias.ie>

Hi,

On Tue, 19 Apr 2005, Gavin McCullagh wrote:

> I was doing:
> 
> \RequirePackage{times}
> \RequirePackage[polutonikogreek,english]{babel}
> 
> and then using \textgreek{.....} within the text.  It always worked in
> texlive 7 but not in texlive2004 (see the error below).

Ah.  It seems the fonts which this refers to are the monofont grfonts which
are not freely distributable.  Is this the only option for a times-matching
greek font?  Is this it here:

http://www.fonts.com/FindFonts/detail.htm?pid=205520

?

Thanks in advance,
Gavin

From Gerben.Wierda at rna.nl  Tue Apr 19 20:28:24 2005
From: Gerben.Wierda at rna.nl (Gerben Wierda)
Date: Tue Apr 19 20:30:58 2005
Subject: [tex-live] Fwd: pkfix
Message-ID: <9372d54dd09ca15426cd0231886f3f8a@rna.nl>

Something for TeX Live.

G

Begin forwarded message:

> From: Roberto Avanzi <Roberto.Avanzi@ruhr-uni-bochum.de>
> Date: 19 April 2005 17:19:04 GMT+02:00
> To: iinstaller@rna.nl
> Subject: pkfix
>
> Dear Gerben
>
> first and foremost, thank you very much for your
> GREAT work in providing very well packaged and selected
> TeX tools to the Mac community - and thus also to me!
>
> I have a remark to make, and I do not know any other
> address to contact you except the iinstaller one: my
> apologies if it is not the most appropriate one for
> a non-iinstaller related matter.
>
> I noticed that you are still including pkfix version 0.8,
> from 2001, still.  On the comprehensive tex archive,
> version 1.3 (from 2005!) is available, and it is faster
> and more reliable.  Since there are so many tools, some
> of them might escape even to the most inquisitive and
> attentive mind!
>
> just to inform you.  Thank you again!
>
>    Roberto
> --
> /_/  Dr. Roberto Avanzi, Junior Professor
> _/  Fakult?t f?r Mathematik - Ruhr University Bochum
> / "Choosing Windows is a case of Stockholm Syndrome"
>
>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/enriched
Size: 1326 bytes
Desc: not available
Url : http://tug.org/pipermail/tex-live/attachments/20050419/16594db8/attachment.bin
From karl at freefriends.org  Wed Apr 20 00:05:35 2005
From: karl at freefriends.org (Karl Berry)
Date: Wed Apr 20 00:08:13 2005
Subject: [tex-live] Fwd: pkfix
In-Reply-To: <9372d54dd09ca15426cd0231886f3f8a@rna.nl>
Message-ID: <200504192205.j3JM5ZQ11843@f7.net>

    version 1.3 (from 2005!) is available, and it is faster

Thank you, Roberto.  I'll try to ensure that we get the latest pkfix on
this year's TeX Live.

From reinhard.kotucha at web.de  Tue Apr 19 21:46:42 2005
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Wed Apr 20 14:26:12 2005
Subject: [tex-live] TL source code
In-Reply-To: <200504182246.j3IMk3B11154@f7.net>
References: <Pine.LNX.4.44.0504190015240.3481-100000@re86.internetdsl.tpnet.pl>
	<200504182246.j3IMk3B11154@f7.net>
Message-ID: <16997.24610.10265.741902@zarniwoop.ms25.local>

Hi Karl,

  > You can also get it via rsync tug.org::tldevsrc -a
  > --exclude=Images if you're so inclined.  It's ~2gb.

Thank you very much for the hint.  rsync is the best tool for this
purpose.

Cheers,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha			              Phone: +49-511-4592165
Marschnerstr. 25
D-30167 Hannover	                      mailto:reinhard.kotucha@web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------

From gzip at hotmail.com  Thu Apr 21 18:43:47 2005
From: gzip at hotmail.com (Giuseppe Castellacci)
Date: Fri Apr 22 13:02:21 2005
Subject: [tex-live] Typesetting short passages in Greek
References: <200504081704.j38H4OI13928@f7.net>
	<BAY103-DAV1618A38B7797A91F4FE1FBCB320@phx.gbl>
	<20050419162739.GO17420@celt.dias.ie>
	<20050419173220.GP17420@celt.dias.ie>
Message-ID: <BAY103-DAV14166202A94DBAFE478961CB2C0@phx.gbl>

My very inexperienced opinion concurs with yours, Gavin.
I also found that my TeX/LaTeX installation was unable to locate
the Times New Roman set of polytonic Greek fonts.
The solution I adopted makes use of the Computer Modern polytonic Greek,
which
I believe is the default selection, and which also explains why I did
not have problems if I did not specify

 \RequirePackage{times}

or

 \usepackage{times}

(everything was CMR in that case).
If I inserted this directive in the preamble without

\def\textgreek#1{{\fontencoding{LGR}\fontfamily{cmr}\selectfont
\def\encodingdefault{LGR}#1}}

the system would issue
error messages similar to yours and the PDF output would be corrupted.

Giuseppe

----- Original Message ----- 
From: "Gavin McCullagh" <gavin@celt.dias.ie>
To: "Giuseppe Castellacci" <castel@alum.mit.edu>
Cc: <tex-live@tug.org>
Sent: Tuesday, April 19, 2005 1:32 PM
Subject: Re: [tex-live] Typesetting short passages in Greek


> Hi,
>
> On Tue, 19 Apr 2005, Gavin McCullagh wrote:
>
> > I was doing:
> >
> > \RequirePackage{times}
> > \RequirePackage[polutonikogreek,english]{babel}
> >
> > and then using \textgreek{.....} within the text.  It always worked in
> > texlive 7 but not in texlive2004 (see the error below).
>
> Ah.  It seems the fonts which this refers to are the monofont grfonts
which
> are not freely distributable.  Is this the only option for a
times-matching
> greek font?  Is this it here:
>
> http://www.fonts.com/FindFonts/detail.htm?pid=205520
>
> ?
>
> Thanks in advance,
> Gavin
>
>

From Gerben.Wierda at rna.nl  Fri Apr 22 23:21:49 2005
From: Gerben.Wierda at rna.nl (Gerben Wierda)
Date: Fri Apr 22 23:23:16 2005
Subject: [tex-live] TeX Showcase updated
Message-ID: <08224ffc469543d676db62e847fcec87@rna.nl>

I have finally gotten around to adding a few entries to the TeX 
Showcase at

     http://tug.org/texshowcase

(some were submitted 2 years ago and at that time put in a To Do 
mailbox because I was to busy studying, I am reasonably ashamed it took 
me so long to catch up)

The added entries (some are really impressive) are:
- cover.tex (tiling with pstricks)
- program_sample.tex (uses ConTeXt & XeTeX, very cutting edge ;-)
- scorecard.mp (very nice metapost project)
- cave.pdf (also very nice)
- poster.tex (for a linguistics conference)
- 0309Newsletter.tex (your basic newsletter, but not in Quark or 
whatever)
- learning_early.tex (screen document)
- LM-Volume-manuscript.tex (hyperref showcase)

Given the number of additions, I decided to make an announcement of it 
and spam it on the lists I am on....

G

From Gerben.Wierda at rna.nl  Thu Apr 28 21:08:41 2005
From: Gerben.Wierda at rna.nl (Gerben Wierda)
Date: Thu Apr 28 21:08:58 2005
Subject: [tex-live] Fwd: [NTG-context] MetaPost 0.9 announcement
Message-ID: <7ba6638de303f2c4523287eb3e412e42@rna.nl>

Hmm, can someone give me a sign when this has been added to TL?

G

Begin forwarded message:

> From: Taco Hoekwater <taco@elvenkind.com>
> Date: 28 April 2005 17:58:01 GMT+02:00
> To: metapost@tug.org, ntg-context@ntg.nl, metafont@ens.fr, 
> tex-implementors@tug.org
> Cc: Subject: [NTG-context] MetaPost 0.9 announcement
> Reply-To: mailing list for ConTeXt users <ntg-context@ntg.nl>
>
>
> The MetaPost team is happy to announce a new release of MetaPost:
>
> ----------------------------------------------------------------------
> MetaPost 0.9
> ----------------------------------------------------------------------
>
> The sources and a win32 package can be downloaded immediately from
>
>   http://sarovar.org/projects/metapost/
>
> The source package should compile normally on all systems that are
> capable of compiling a modern web2c-based TeX distribution.
>
> The win32 package is intended for fptex or a similar web2c-based
> installation, and has been tested only with TeXLive 2003. These
> executables will *not* work for miktex, sorry.
>
> Of course, we welcome any comments (either good or bad) that you may
> have. Simply replying to this message is fine, but see the bottom of
> this message for a more formal way to report bugs and feature requests.
>
> For those of you who have noted the large gap between 0.641 and 0.9:
> We have deliberately chosen to step over some minor version numbers,
> such that the first major release by the current team (this release
> is planned for the autumn of 2005) can become version 1.0 without
> causing additional confusion.
>
>
> ----------------------------------------------------------------------
> What is new in version 0.9:
> ----------------------------------------------------------------------
> 1. There is a new internal quantity called mpversion that reports the
>    current metapost version, and the version information is also 
> written
>    to the PostScript file.
> 2. The LaTeX sources of the mpman, mpintro, and mpgraph manuals have
>    become part of the distribution package.
> 3. TEX.mp now has TeX format support through a pair of macros called
>    TEXPRE() and TEXPOST(). This llows you to process the contents of
>    the TEX() macro with, for example, LaTeX (instead of plain TeX).
>    An example is given in the manual.
> 4. metapost now writes a %%HiReSBoundingBox comment
> 5. The EPS output no longer contains actual spaces within PostScript
>    strings as for example output by label("a space"), but their
>    octal escape (\040) instead.
> 6. The EPS output now also has a %%BeginProlog DSC comment
>    as well as %%EndProlog
> 7. The comments in the Web source have been changed to point out
>    that on modern machines, acquiring the random seed has actually
>    become a system-dependant operation (a granularity of whole seconds
>    is not small enough on new machines).
> 8. The 'newer' command now accepts more than 2 arguments, testing
>    each of the files in turn.
>
> ----------------------------------------------------------------------
> Bugfixes in version 0.9:
> ----------------------------------------------------------------------
> 1. Documentation improvements: all known errata and typos have been
>    removed, better explanations of e.g. dash patterns and dotlabel have
>    been provided, and a number of omissions has been rectified.
> 2. The BoundingBox was not computed correctly when a filldraw command
>    with a noticeable pen size was used at the edge of the picture.
> 3. Paths starting with degenerate constructions like 
> (0,0)--(0,0)--(0,0)
>    could overflow memory.
> 4. The PostScript output could accidentally contain 8-bit characters
>    within PostScript strings in previous versions because a test was
>    shared between terminal printing and PostScript printing.
> 5. A bug has been found in the assignment of serial numbers to
>    independant variables in metafont 2.71828. This bug affected MP as
>    well, and the same patch has been applied.
> 6. The turningnumber was sometimes wrong in unexpected ways. The new
>    implementation is still sometimes wrong (when there are strange path
>    segments involved), but in a much more predictable way: the new code
>    always draws straight lines between the actual points, and 
> calculates
>    the turningnumber based on that path instead of the actual path. The
>    effect is that cusps and loops within segments are now completely
>    ignored. A more thorough fix of turningnumber is planned for the
>    next release.
> 7. There was an 'off by one' error in dvitomp wrt. the interpretation
>    of virtual fonts.
> 8. mpto uses a new TeX macro for the generation of labels, making it
>    more robust wrt. strange user code within the actual label text.
> 9. A missing colon in boxes.mp has been added
> 10. A missing save in mfplain.mp has been added
> 11. The generisize in boxes.mp has been fixed so that it now accepts
>    [[ as a valid variable name
>
>
> ----------------------------------------------------------------------
> Legal notice / license / bug reports
> ----------------------------------------------------------------------
> MetaPost is a system for producing graphics developed by John Hobby
> at AT&T, based on Donald Knuth's Metafont.  The MetaPost home page
> is http://tug.org/metapost.
>
> MetaPost and related programs are in the public domain.
>
> The MetaPost development project is currently hosted at Sarovar,
> http://www.sarovar.org/projects/metapost; please report bugs and
> request enhancements through there if possible. Alternatively, you
> can reach us through the <metapost@tug.org> mailing list as well.
> (Please do not send bug reports or feature requests directly to
> Dr. Hobby any more)
>
>
> Have fun!
>
> Taco Hoekwater, for the MetaPost team, April 28, 2005
>
>
> _______________________________________________
> ntg-context mailing list
> ntg-context@ntg.nl
> http://www.ntg.nl/mailman/listinfo/ntg-context
>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/enriched
Size: 6141 bytes
Desc: not available
Url : http://tug.org/pipermail/tex-live/attachments/20050428/78dc231b/attachment.bin
From karl at freefriends.org  Thu Apr 28 23:06:15 2005
From: karl at freefriends.org (Karl Berry)
Date: Thu Apr 28 23:06:55 2005
Subject: [tex-live] Fwd: [NTG-context] MetaPost 0.9 announcement
In-Reply-To: <7ba6638de303f2c4523287eb3e412e42@rna.nl>
Message-ID: <200504282106.j3SL6F631712@f7.net>

    Hmm, can someone give me a sign when this has been added to TL?

Ordinarily we would just get it as part of a Web2C update, in my
recollection.

Olaf, do you think you'll be able to make a release in the foreseeable
future, eg, the next few weeks?  If that's impossible, we'll have to
consider alternatives.

