From wl at gnu.org  Sat May  7 09:26:01 2005
From: wl at gnu.org (Werner LEMBERG)
Date: Sat May  7 09:36:50 2005
Subject: [tex-live] Build/cdbuild/logs/log.6935.gz missing
Message-ID: <20050507.092601.232921026.wl@gnu.org>


It seems that it has been forgotten to commit the last gzipped log
file -- changes 6499 to 6935 are missing.


    Werner

From preining at logic.at  Sun May  8 14:18:51 2005
From: preining at logic.at (Norbert Preining)
Date: Sun May  8 14:17:38 2005
Subject: [tex-live] ls-R file get strange permissions
Message-ID: <20050508121851.GB30224@gamma.logic.tuwien.ac.at>

Hi All!

Again it happened to me: After a p4 sync our ls-R was only readable by
myself, but not group/world. The modification time of the ls-R file is
30. April, so I guess that it was created by 
	change 6961 edit on 2005/04/30 by karl@karltug
	regenerated by ./tlrebuild
Now my question: Is it a failure und MY side that this file gets these
strange permissions again and again (it happened at least three times,
and of course normally when I am away), or is there something wrong on
the server?

Please Karl, Sebastian, can you check this! Thanks a lot.

Best wishes

Norbert

-------------------------------------------------------------------------------
Dr. Norbert Preining <preining AT logic DOT at>             Universit? di Siena
sip:preining@at43.tuwien.ac.at                             +43 (0) 59966-690018
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
FROSSES (pl.n.)
The lecherous looks exchanged between sixteen-year-olds at a party
given by someone's parents.
			--- Douglas Adams, The Meaning of Liff

From karl at freefriends.org  Mon May  9 21:03:43 2005
From: karl at freefriends.org (Karl Berry)
Date: Mon May  9 21:02:32 2005
Subject: [tex-live] Re: ls-R file get strange permissions
In-Reply-To: <20050508121851.GB30224@gamma.logic.tuwien.ac.at>
Message-ID: <200505091903.j49J3hC18540@f7.net>

    After a p4 sync our ls-R was only readable by
    myself, but not group/world.

In my own checkout, the ls-R's in texmf, texmf-doc, and texmf-dist are
mode 444.  (I assume one of those is what you're referring to?)  I don't
know of anything in the p4 setup that would make them unreadable.

My only thought is, what's the umask of the process doing the sync?  Not
sure if it should matter.

     of course normally when I am away

Of course :).

Maybe just chmod a+r texmf*/ls-R after the p4 sync, for now, if it's
undebuggable.  We may yet move away from p4, anyway.  For next year, at
this point.

k

From wl at gnu.org  Tue May 10 07:03:17 2005
From: wl at gnu.org (Werner LEMBERG)
Date: Tue May 10 07:13:06 2005
Subject: [tex-live] psfonts.map isn't up to date
Message-ID: <20050510.070317.267979917.wl@gnu.org>


The file updmap.cfg contains t5-antt.map, but the created psfonts.map
doesn't contain the corresponding fonts.

Karl, can you add a dependency to your scripts so that psfonts.map is
automatically regenerated as soon updmap.cfg is changed?


    Werner

From karl at freefriends.org  Tue May 10 22:08:02 2005
From: karl at freefriends.org (Karl Berry)
Date: Tue May 10 22:06:08 2005
Subject: [tex-live] psfonts.map isn't up to date
In-Reply-To: <20050510.070317.267979917.wl@gnu.org>
Message-ID: <200505102008.j4AK82l11649@f7.net>

    The file updmap.cfg contains t5-antt.map, but the created psfonts.map
    doesn't contain the corresponding fonts.

I checked in new map files for everything.  There are tons of additions,
deletions, and changes.

    Karl, can you add a dependency to your scripts so that psfonts.map is
    automatically regenerated as soon updmap.cfg is changed?

Yeah, I'll turn that back on soon.  I was doing it as part of the
nightly build (which I turned off for a while after the release), since
updmap.cfg itself is generated by that.

Thanks,
k

From preining at logic.at  Tue May 17 18:55:50 2005
From: preining at logic.at (Norbert Preining)
Date: Tue May 17 18:52:49 2005
Subject: [tex-live] Proposal for a tex-base package
Message-ID: <20050517165550.GH419@gamma.logic.tuwien.ac.at>

Hi friends!

I want to start a discussion on the usefulness of creating a basic
tex-base package. Reason: I want to build the debian packages for
texlive using the utilities from tetex. Frank once already suggested
such a package, so here is a short proposal. I would like to hear some
comments before I try out the whole stuff ;-)

Proposal for a tex-base package
===============================

This package should include the basic infrastructure for managing TeX
systems on debian installations.

ATM I would suggest:

        /usr/sbin/update-{fmtutil,texmf,updmap}
        /etc/texmf/updmap.d/00updmap.cfg
        /etc/texmf/texmf.d/*
        /etc/texmf/fmt.d/00tetex.cnf

(anything else?)

Comments to the files:
----------------------
The four update-XXX files are useful for other tex packages
the 00updmap.cfg probably will be empty or only some comments, other
NNxxx.cfg files are installed by the respective tex packages and
activated by calling update-updmap.

texmf.cnf file snippets: I assume that all the config files will finally
be more or less equal, if the pathes are not too different. I would again
suggest a minimal texmf.d/00tex-base.cfg file which includes some comments,
and the other packages install new snippets.


Same for the fmt.d snippet.

The following changes would be necessary:
-----------------------------------------
* All references to tetex should go to tex-base, ie
        update-updmap
                FONTMAP_MEMORY_DIR=/var/lib/tex-base/debian/fontmap-cfg
        update-texmf
                MD5SUMS=/usr/share/tex-base/texmf.cnf.md5sum.d
                (Necessary, do we have upgrades ;-)
        update-fmtutil
                /etc/texmf/fmt.d/00tetex.cnf rename

* Adaption of the tetex packages
===========================================================

I have already a version of the tpm2deb utility which creates the map
files and the respective .cfg files for updmap.d and want to try this
out. But before I start hacking the update-XXXX files I want to hear you
opinion on this.

Thanks a lot on any input and all the best.

Norbert

-------------------------------------------------------------------------------
Dr. Norbert Preining <preining AT logic DOT at>             Universit? di Siena
sip:preining@at43.tuwien.ac.at                             +43 (0) 59966-690018
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
GWEEK (n.)
A coat hanger recycled as a car aerial.
			--- Douglas Adams, The Meaning of Liff

From karl at freefriends.org  Tue May 17 19:48:18 2005
From: karl at freefriends.org (Karl Berry)
Date: Tue May 17 19:45:40 2005
Subject: [tex-live] Re: Proposal for a tex-base package
In-Reply-To: <20050517165550.GH419@gamma.logic.tuwien.ac.at>
Message-ID: <200505171748.j4HHmIM16788@f7.net>

Hi Norbert,

    Thanks a lot on any input and all the best.

I can't make any sensible comments, knowing nothing about Debian.  I
don't understand any of the references you're making.
(FONTMAP_MEMORY_DIR? 00tetex.cnf rename? MD5SUMS?)  Sorry.

What would be the impact (if any) on TeX Live?

Thanks,
k

From beebe at math.utah.edu  Tue May 17 21:37:23 2005
From: beebe at math.utah.edu (Nelson H. F. Beebe)
Date: Tue May 17 22:29:18 2005
Subject: [tex-live] Proposal for a tex-base package
In-Reply-To: Your message of Tue, 17 May 2005 18:55:50 +0200
Message-ID: <CMM.0.92.0.1116358643.beebe@psi.math.utah.edu>

Norbert Preining <preining@logic.at> writes on Tue, 17 May 2005
18:55:50 +0200 about a proposal for a tex-base package:

>> ...
>> ATM I would suggest:
>>
>>         /usr/sbin/update-{fmtutil,texmf,updmap}
>>         /etc/texmf/updmap.d/00updmap.cfg
>>         /etc/texmf/texmf.d/*
>>         /etc/texmf/fmt.d/00tetex.cnf
>> ...

Can we please get away from the practice of putting stuff in /usr/sbin
and /etc, in favor of a location like /usr/local/sbin and
/usr/local/share/etc that can be (and at my site, are) shared across
hundreds of machines, and mirrored to dozens of other servers?

Networked computers today are the NORM, not the exception, even in an
increasing number of home computing environments.  It is long past the
time when the notion of one-user == one-machine applies, and software
should be packaged so that it can be installed once per architecture
for binaries, and just once per site for text files, and then run on
all systems belonging to that architecture and installation.


-------------------------------------------------------------------------------
- Nelson H. F. Beebe                    Tel: +1 801 581 5254                  -
- University of Utah                    FAX: +1 801 581 4148                  -
- Department of Mathematics, 110 LCB    Internet e-mail: beebe@math.utah.edu  -
- 155 S 1400 E RM 233                       beebe@acm.org  beebe@computer.org -
- Salt Lake City, UT 84112-0090, USA    URL: http://www.math.utah.edu/~beebe  -
-------------------------------------------------------------------------------

From aa056 at chebucto.ns.ca  Tue May 17 23:04:31 2005
From: aa056 at chebucto.ns.ca (George White)
Date: Tue May 17 23:13:56 2005
Subject: [tex-live] Proposal for a tex-base package
In-Reply-To: <CMM.0.92.0.1116358643.beebe@psi.math.utah.edu>
Message-ID: <Pine.GSO.3.95.iB1.0.1050517175144.10459B-100000@halifax.chebucto.ns.ca>

On Tue, 17 May 2005, Nelson H. F. Beebe wrote:

> Norbert Preining <preining@logic.at> writes on Tue, 17 May 2005
> 18:55:50 +0200 about a proposal for a tex-base package:
> 
> >> ...
> >> ATM I would suggest:
> >>
> >>         /usr/sbin/update-{fmtutil,texmf,updmap}
> >>         /etc/texmf/updmap.d/00updmap.cfg
> >>         /etc/texmf/texmf.d/*
> >>         /etc/texmf/fmt.d/00tetex.cnf
> >> ...
> 
> Can we please get away from the practice of putting stuff in /usr/sbin
> and /etc, in favor of a location like /usr/local/sbin and
> /usr/local/share/etc that can be (and at my site, are) shared across
> hundreds of machines, and mirrored to dozens of other servers?

Distribution maintainers want a basic TeX that will always be there for
use, e.g., in formatting documents by tools such as the R-Project's "R CMD
INSTALL source-package", and is tied to the distro's versioning.  

I assume your local TeX configuration gets bug fixes and updates on a 
different schedule than distro releases, and may use quite different 
default fonts, etc.

What would be nice is a set of dummy packages that satisfy the
dependencies of the package manager but let you use your own version,
e.g., using symbolic links for the above list.  The if a user encounters
a problem they can easily uninstall the tetex-dummy package and install
the one the distro offers.  This should not prevent them continuing to
use the local package for normal work, just ensure that the expected 
bugs are present for things like the R-Project example.


--
George White <aa056@chebucto.ns.ca> <gnw3@acm.org>
189 Parklea Dr., Head of St. Margarets Bay, Nova Scotia  B3Z 2G6

From siepo at cybercomm.nl  Tue May 17 23:55:57 2005
From: siepo at cybercomm.nl (Siep Kroonenberg)
Date: Tue May 17 23:53:55 2005
Subject: [tex-live] Proposal for a tex-base package
In-Reply-To: <20050517165550.GH419@gamma.logic.tuwien.ac.at>
References: <20050517165550.GH419@gamma.logic.tuwien.ac.at>
Message-ID: <20050517215557.GB8995@muisje>

On Tue, May 17, 2005 at 06:55:50PM +0200, Norbert Preining wrote:
> Hi friends!
> 
> I want to start a discussion on the usefulness of creating a basic
> tex-base package. Reason: I want to build the debian packages for
> texlive using the utilities from tetex. Frank once already suggested
> such a package, so here is a short proposal. I would like to hear some
> comments before I try out the whole stuff ;-)
> 
> Proposal for a tex-base package
> ===============================
> 
> This package should include the basic infrastructure for managing TeX
> systems on debian installations.
> 
> ATM I would suggest:
> 
>         /usr/sbin/update-{fmtutil,texmf,updmap}
>         /etc/texmf/updmap.d/00updmap.cfg
>         /etc/texmf/texmf.d/*
>         /etc/texmf/fmt.d/00tetex.cnf
> 
> (anything else?)

I am not sure what you are trying to do. It would seem logical to
place a regular texmf tree with configuration files under /etc, and
maybe put the generated files in another tree e.g. under /var/lib.
The texmf.cnf from the teTeX sources provides for this.

Are the above files some sort of meta-configuration files? Then I
take it that your proposed update-scripts translate them to regular
configuration files and run Thomas' scripts afterwards, and tie in
with dpkg-reconfigure too. Or am I getting it all wrong? Since I
install teTeX from source, I am not familiar with the way Debian
currently configures teTeX.

-- 
Siep Kroonenberg

From dak at gnu.org  Wed May 18 00:06:51 2005
From: dak at gnu.org (David Kastrup)
Date: Wed May 18 00:04:20 2005
Subject: [tex-live] Proposal for a tex-base package
In-Reply-To: <CMM.0.92.0.1116358643.beebe@psi.math.utah.edu> (Nelson H. F.
	Beebe's message of "Tue, 17 May 2005 13:37:23 -0600 (MDT)")
References: <CMM.0.92.0.1116358643.beebe@psi.math.utah.edu>
Message-ID: <85fywlik1w.fsf@lola.goethe.zz>

"Nelson H. F. Beebe" <beebe@math.utah.edu> writes:

> Norbert Preining <preining@logic.at> writes on Tue, 17 May 2005
> 18:55:50 +0200 about a proposal for a tex-base package:
>
>>> ...
>>> ATM I would suggest:
>>>
>>>         /usr/sbin/update-{fmtutil,texmf,updmap}
>>>         /etc/texmf/updmap.d/00updmap.cfg
>>>         /etc/texmf/texmf.d/*
>>>         /etc/texmf/fmt.d/00tetex.cnf
>>> ...
>
> Can we please get away from the practice of putting stuff in
> /usr/sbin and /etc, in favor of a location like /usr/local/sbin and
> /usr/local/share/etc that can be (and at my site, are) shared across
> hundreds of machines, and mirrored to dozens of other servers?

/usr/local is for site-wide software installations, not for packages
intended for the base system.  /usr/local/ is not, by any stretch of
imagination, more shareable across computers, than other directories.

I maintain some very few packages that actually install into
/usr/local because they override outdated files from, say, a Sumo
tarball or a complete teTeX or similar.  This is quite a violation of
policy, and I deem it only tolerable because the packages are so
limited in scope that if you want something else for your site, you
can just delete the complete package and not lose anything except what
you are going to replace it with.

But for something like a complete teTeX, this "minimal item which can
be deleted site-wide without problem" criterion certainly is not met.

> Networked computers today are the NORM, not the exception, even in
> an increasing number of home computing environments.  It is long
> past the time when the notion of one-user == one-machine applies,
> and software should be packaged so that it can be installed once per
> architecture for binaries, and just once per site for text files,
> and then run on all systems belonging to that architecture and
> installation.

What has that to do with /usr/local?  You can export the whole of
/usr/local/ just as bad as the whole of /{usr,etc,lib}.

-- 
David Kastrup, Kriemhildstr. 15, 44793 Bochum

From karl at freefriends.org  Wed May 18 00:21:51 2005
From: karl at freefriends.org (Karl Berry)
Date: Wed May 18 00:18:39 2005
Subject: [tex-live] bakoma removal
Message-ID: <200505172221.j4HMLps03193@f7.net>

Aside from other considerations, the bakoma license forbids commercial
use (nosell).  Therefore I have just removed all the bakoma files I
could find; the list is below.  I could not find replacements for them
in other collections, at least with the same filename.

I do not believe they are used in the map files, so they were
effectively no-ops, but I did not check exhaustively.  If someone else
would like to do some testing of this, that would be great :).

Thanks,
k


texmf-dist/fonts/type1/bakoma/amssymbols/msam6.pfb
texmf-dist/fonts/type1/bakoma/amssymbols/msam8.pfb
texmf-dist/fonts/type1/bakoma/amssymbols/msam9.pfb
texmf-dist/fonts/type1/bakoma/amssymbols/msbm6.pfb
texmf-dist/fonts/type1/bakoma/amssymbols/msbm8.pfb
texmf-dist/fonts/type1/bakoma/amssymbols/msbm9.pfb
texmf-dist/fonts/type1/bakoma/cm/cmbsy6.pfb
texmf-dist/fonts/type1/bakoma/cm/cmbsy8.pfb
texmf-dist/fonts/type1/bakoma/cm/cmbsy9.pfb
texmf-dist/fonts/type1/bakoma/cm/cmcsc8.pfb
texmf-dist/fonts/type1/bakoma/cm/cmcsc9.pfb
texmf-dist/fonts/type1/bakoma/cm/cmex7.pfb
texmf-dist/fonts/type1/bakoma/cm/cmex8.pfb
texmf-dist/fonts/type1/bakoma/cm/cmex9.pfb
texmf-dist/fonts/type1/bakoma/cm/cmmib6.pfb
texmf-dist/fonts/type1/bakoma/cm/cmmib8.pfb
texmf-dist/fonts/type1/bakoma/cm/cmmib9.pfb
texmf-dist/fonts/type1/bakoma/euler/euex7.pfb
texmf-dist/fonts/type1/bakoma/euler/euex8.pfb
texmf-dist/fonts/type1/bakoma/euler/euex9.pfb
texmf-dist/fonts/type1/bakoma/euler/eufb6.pfb
texmf-dist/fonts/type1/bakoma/euler/eufb8.pfb
texmf-dist/fonts/type1/bakoma/euler/eufb9.pfb
texmf-dist/fonts/type1/bakoma/euler/eufm6.pfb
texmf-dist/fonts/type1/bakoma/euler/eufm8.pfb
texmf-dist/fonts/type1/bakoma/euler/eufm9.pfb
texmf-dist/fonts/type1/bakoma/euler/eurb6.pfb
texmf-dist/fonts/type1/bakoma/euler/eurb8.pfb
texmf-dist/fonts/type1/bakoma/euler/eurb9.pfb
texmf-dist/fonts/type1/bakoma/euler/eurm6.pfb
texmf-dist/fonts/type1/bakoma/euler/eurm8.pfb
texmf-dist/fonts/type1/bakoma/euler/eurm9.pfb
texmf-dist/fonts/type1/bakoma/euler/eusb6.pfb
texmf-dist/fonts/type1/bakoma/euler/eusb8.pfb
texmf-dist/fonts/type1/bakoma/euler/eusb9.pfb
texmf-dist/fonts/type1/bakoma/euler/eusm6.pfb
texmf-dist/fonts/type1/bakoma/euler/eusm8.pfb
texmf-dist/fonts/type1/bakoma/euler/eusm9.pfb

From karl at freefriends.org  Wed May 18 00:58:46 2005
From: karl at freefriends.org (Karl Berry)
Date: Wed May 18 00:56:11 2005
Subject: [tex-live] Bulgarian hyphenation patterns are installed in the
	wrong place
In-Reply-To: <87k6qm32ut.fsf@vvv.vsu.ru>
Message-ID: <200505172258.j4HMwkr17178@f7.net>

Hi Vladimir,

    TeX Live includes the Bulgarian hyphenation patterns

Thanks for this detailed report back in January.  I've added the support
for Bulgarian and Interlingua, and updated the Icelandic hyphenation
patterns.  Latin was already ok in terms of the runtime, babel has an
obsolete version of lahyph.tex (trying to report it ...).

I haven't tested any of this.  Am rebuilding the tpm's and images now.

Thanks,
karl


Date: Sun, 09 Jan 2005 20:54:18 +0300
From: Vladimir Volovich <vvv@vsu.ru>
To: texlive@tug.org

Hi all,

TeX Live includes the Bulgarian hyphenation patterns (which are part
of babel), but it has them installed in the wrong place (where TeX
cannot find them - in the doc tree).

To fix, please do the following:

1) move the files

  bghyphen.tex bghyphsi.tex catmik.tex mik2t2.tex

   from texmf-dist/doc/generic/babel/ directory
   to either texmf/tex/generic/hyphen/
   or better create a separate dir: texmf-dist/tex/generic/bghyphen/
   since there are several files (similar to ruhyphen and to ukrhyph
   which reside in separate directories)

  Also, babel doc directory includes a few more patterns which should
  be moved to texmf/tex/generic/hyphen/
  to be useful: 

    iahyphen.tex icehyph.tex lahyph.tex

2) please include the line "bulgarian bghyphen" (and possibly another
   3 lines for other files mentined above) into language.dat
   (and/or make the necessary changes to make sure it will be added to
   user's language.dat after installation)

[...]

From preining at logic.at  Wed May 18 10:52:37 2005
From: preining at logic.at (Norbert Preining)
Date: Wed May 18 10:49:22 2005
Subject: [tex-live] Re: Proposal for a tex-base package
In-Reply-To: <20050517183927.GB19792@burnside>
References: <20050517165550.GH419@gamma.logic.tuwien.ac.at>
	<20050517183927.GB19792@burnside>
Message-ID: <20050518085237.GB28766@gamma.logic.tuwien.ac.at>

On Die, 17 Mai 2005, Julian Gilbey wrote:
> > Proposal for a tex-base package
> > This package should include the basic infrastructure for managing TeX
> > systems on debian installations.
> 
> Before you go into details, please could you outline your idea of how
> TeX and friends will work in Debian?  What would the packages be, and
> how would they work together?
> 
> My presumption - correct me if I'm wrong - is that you'd have
> something like the tetex-* packages as the basis of the TeX system and

No, I am talking about packaging texlive for debian. Some time ago
Frank, Sebastian and I had a bit of discussion how to go on with this.
The idea is that you can choose either tetex or texlive for installation
but the configuration is managed the same way.

I want discuss the advantages/disadvantages of having another tex
package for debian here, it has been done.

> then other packages on top of those which depend on them, say
> containing various packages from TeX Live or from CTAN.  But I think
> you're thinking something slightly different?

But: one advantage: It would be possible to install texlive packages
missing in tetex wihtout any problems. texlive is much more split up
into smaller units than tetex.

Best wishes

Norbert

-------------------------------------------------------------------------------
Dr. Norbert Preining <preining AT logic DOT at>             Universit? di Siena
sip:preining@at43.tuwien.ac.at                             +43 (0) 59966-690018
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
Oh no, not again.
                 --- A bowl of petunias on it's way to certain death.
                 --- Douglas Adams, The Hitchhikers Guide to the Galaxy

From preining at logic.at  Wed May 18 11:45:27 2005
From: preining at logic.at (Norbert Preining)
Date: Wed May 18 11:42:26 2005
Subject: [tex-live] Proposal for a tex-base package
In-Reply-To: <20050517215557.GB8995@muisje>
References: <20050517165550.GH419@gamma.logic.tuwien.ac.at>
	<20050517215557.GB8995@muisje>
Message-ID: <20050518094527.GF28766@gamma.logic.tuwien.ac.at>

On Die, 17 Mai 2005, Siep Kroonenberg wrote:
> I am not sure what you are trying to do. It would seem logical to
> place a regular texmf tree with configuration files under /etc, and
> maybe put the generated files in another tree e.g. under /var/lib.
> The texmf.cnf from the teTeX sources provides for this.
> 
> Are the above files some sort of meta-configuration files? Then I
> take it that your proposed update-scripts translate them to regular
> configuration files and run Thomas' scripts afterwards, and tie in
> with dpkg-reconfigure too. Or am I getting it all wrong? Since I

YOu are right. It is all about packaging. If I install my tex system all
alone, ok, but most people cannot do this.

And then, if you have new packages installed adding new fonts/languages
the respective configuration files should be updated automatically,
without user intervention, AND, if the user decides to intervene then
these changes should be preserved during upgrade.

So yes, it is for those who want to make apt-get update & apt-get
upgrade without caring for all the configuratin stuff.

Best wishes

Norbert

-------------------------------------------------------------------------------
Dr. Norbert Preining <preining AT logic DOT at>             Universit? di Siena
sip:preining@at43.tuwien.ac.at                             +43 (0) 59966-690018
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
DORCHESTER (n.)
A throaty cough by someone else so timed as to obscure the crucial
part of the rather amusing remark you've just made.
			--- Douglas Adams, The Meaning of Liff

From preining at logic.at  Wed May 18 11:42:49 2005
From: preining at logic.at (Norbert Preining)
Date: Wed May 18 12:02:01 2005
Subject: [tex-live] bakoma removal
In-Reply-To: <200505172221.j4HMLps03193@f7.net>
References: <200505172221.j4HMLps03193@f7.net>
Message-ID: <20050518094249.GE28766@gamma.logic.tuwien.ac.at>

Hi Karl!

(BTW, I hate licences discussions, now I have to copy them out of the
tress, put them into the local texmf tree, ... grrr)

On Die, 17 Mai 2005, Karl Berry wrote:
> I do not believe they are used in the map files, so they were

Well, they are used per default.

texmf-dist/fonts/map/dvips/amssymbols/amssymbols.ma

> texmf-dist/fonts/type1/bakoma/amssymbols/msam6.pfb
> texmf-dist/fonts/type1/bakoma/amssymbols/msam8.pfb
> texmf-dist/fonts/type1/bakoma/amssymbols/msam9.pfb
> texmf-dist/fonts/type1/bakoma/amssymbols/msbm6.pfb
> texmf-dist/fonts/type1/bakoma/amssymbols/msbm8.pfb
> texmf-dist/fonts/type1/bakoma/amssymbols/msbm9.pfb

texmf-dist/fonts/map/dvips/cmextra/cmextra.map
texmf-dist/fonts/map/dvips/cmex/cmex.map

> texmf-dist/fonts/type1/bakoma/cm/cmbsy6.pfb
> texmf-dist/fonts/type1/bakoma/cm/cmbsy8.pfb
> texmf-dist/fonts/type1/bakoma/cm/cmbsy9.pfb
> texmf-dist/fonts/type1/bakoma/cm/cmcsc8.pfb
> texmf-dist/fonts/type1/bakoma/cm/cmcsc9.pfb
> texmf-dist/fonts/type1/bakoma/cm/cmex7.pfb
> texmf-dist/fonts/type1/bakoma/cm/cmex8.pfb
> texmf-dist/fonts/type1/bakoma/cm/cmex9.pfb
> texmf-dist/fonts/type1/bakoma/cm/cmmib6.pfb
> texmf-dist/fonts/type1/bakoma/cm/cmmib8.pfb
> texmf-dist/fonts/type1/bakoma/cm/cmmib9.pfb

These are in texmf-dist/fonts/map/dvips/euler/euler.map

> texmf-dist/fonts/type1/bakoma/euler/euex7.pfb
> texmf-dist/fonts/type1/bakoma/euler/euex8.pfb
> texmf-dist/fonts/type1/bakoma/euler/euex9.pfb
> texmf-dist/fonts/type1/bakoma/euler/eufb6.pfb
> texmf-dist/fonts/type1/bakoma/euler/eufb8.pfb
> texmf-dist/fonts/type1/bakoma/euler/eufb9.pfb
> texmf-dist/fonts/type1/bakoma/euler/eufm6.pfb
> texmf-dist/fonts/type1/bakoma/euler/eufm8.pfb
> texmf-dist/fonts/type1/bakoma/euler/eufm9.pfb
> texmf-dist/fonts/type1/bakoma/euler/eurb6.pfb
> texmf-dist/fonts/type1/bakoma/euler/eurb8.pfb
> texmf-dist/fonts/type1/bakoma/euler/eurb9.pfb
> texmf-dist/fonts/type1/bakoma/euler/eurm6.pfb
> texmf-dist/fonts/type1/bakoma/euler/eurm8.pfb
> texmf-dist/fonts/type1/bakoma/euler/eurm9.pfb
> texmf-dist/fonts/type1/bakoma/euler/eusb6.pfb
> texmf-dist/fonts/type1/bakoma/euler/eusb8.pfb
> texmf-dist/fonts/type1/bakoma/euler/eusb9.pfb
> texmf-dist/fonts/type1/bakoma/euler/eusm6.pfb
> texmf-dist/fonts/type1/bakoma/euler/eusm8.pfb
> texmf-dist/fonts/type1/bakoma/euler/eusm9.pfb

Best wishes

Norbert

-------------------------------------------------------------------------------
Dr. Norbert Preining <preining AT logic DOT at>             Universit? di Siena
sip:preining@at43.tuwien.ac.at                             +43 (0) 59966-690018
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
CLONMULT (n.)
A yellow ooze usually found near secretions of buldoo (q.v.) and
sadberge (q.v.)
			--- Douglas Adams, The Meaning of Liff

From jdg at polya.uklinux.net  Tue May 17 20:39:27 2005
From: jdg at polya.uklinux.net (Julian Gilbey)
Date: Wed May 18 14:59:32 2005
Subject: [tex-live] Re: Proposal for a tex-base package
In-Reply-To: <20050517165550.GH419@gamma.logic.tuwien.ac.at>
References: <20050517165550.GH419@gamma.logic.tuwien.ac.at>
Message-ID: <20050517183927.GB19792@burnside>

On Tue, May 17, 2005 at 06:55:50PM +0200, Norbert Preining wrote:
> Hi friends!
> 
> I want to start a discussion on the usefulness of creating a basic
> tex-base package. Reason: I want to build the debian packages for
> texlive using the utilities from tetex. Frank once already suggested
> such a package, so here is a short proposal. I would like to hear some
> comments before I try out the whole stuff ;-)
> 
> Proposal for a tex-base package
> ===============================
> 
> This package should include the basic infrastructure for managing TeX
> systems on debian installations.

Before you go into details, please could you outline your idea of how
TeX and friends will work in Debian?  What would the packages be, and
how would they work together?

My presumption - correct me if I'm wrong - is that you'd have
something like the tetex-* packages as the basis of the TeX system and
then other packages on top of those which depend on them, say
containing various packages from TeX Live or from CTAN.  But I think
you're thinking something slightly different?

   Julian

From dak at gnu.org  Wed May 18 13:46:40 2005
From: dak at gnu.org (David Kastrup)
Date: Wed May 18 15:12:29 2005
Subject: [tex-live] bakoma removal
In-Reply-To: <20050518094249.GE28766@gamma.logic.tuwien.ac.at> (Norbert
	Preining's message of "Wed, 18 May 2005 11:42:49 +0200")
References: <200505172221.j4HMLps03193@f7.net>
	<20050518094249.GE28766@gamma.logic.tuwien.ac.at>
Message-ID: <85sm0kycwv.fsf@lola.goethe.zz>

Norbert Preining <preining@logic.at> writes:

> (BTW, I hate licences discussions, now I have to copy them out of
> the tress, put them into the local texmf tree, ... grrr)

Well, you would not want to get caught pirating software now, would
you?  For something as widely distributed as TeXlive?  The civilized
countries make atrocities like that punishable with similar penalties
as for manslaughter and rape by now.

It is not just insane.  It is the law.

-- 
David Kastrup, Kriemhildstr. 15, 44793 Bochum

From preining at logic.at  Wed May 18 15:28:34 2005
From: preining at logic.at (Norbert Preining)
Date: Wed May 18 15:25:47 2005
Subject: [tex-live] bakoma removal
In-Reply-To: <85sm0kycwv.fsf@lola.goethe.zz>
References: <200505172221.j4HMLps03193@f7.net>
	<20050518094249.GE28766@gamma.logic.tuwien.ac.at>
	<85sm0kycwv.fsf@lola.goethe.zz>
Message-ID: <20050518132834.GW28766@gamma.logic.tuwien.ac.at>

On Mit, 18 Mai 2005, David Kastrup wrote:
> > (BTW, I hate licences discussions, now I have to copy them out of
> > the tress, put them into the local texmf tree, ... grrr)
> 
> Well, you would not want to get caught pirating software now, would
> you?  For something as widely distributed as TeXlive?  The civilized
> countries make atrocities like that punishable with similar penalties
> as for manslaughter and rape by now.

I thought it is because the fonts are *not for sale*, i.e. we -- those
who prepare texlive -- are not allowed to sell it.

If someone prepares an image for sale, they have to be removed, but not
for free redistribution, or am I wrong?

Best wishes

Norbert

-------------------------------------------------------------------------------
Dr. Norbert Preining <preining AT logic DOT at>             Universit? di Siena
sip:preining@at43.tuwien.ac.at                             +43 (0) 59966-690018
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
One's never alone with a rubber duck.
                 --- Douglas Adams, The Hitchhikers Guide to the Galaxy

From dak at gnu.org  Wed May 18 15:45:57 2005
From: dak at gnu.org (David Kastrup)
Date: Wed May 18 15:42:52 2005
Subject: [tex-live] bakoma removal
In-Reply-To: <20050518132834.GW28766@gamma.logic.tuwien.ac.at> (Norbert
	Preining's message of "Wed, 18 May 2005 15:28:34 +0200")
References: <200505172221.j4HMLps03193@f7.net>
	<20050518094249.GE28766@gamma.logic.tuwien.ac.at>
	<85sm0kycwv.fsf@lola.goethe.zz>
	<20050518132834.GW28766@gamma.logic.tuwien.ac.at>
Message-ID: <85zmustzoq.fsf@lola.goethe.zz>

Norbert Preining <preining@logic.at> writes:

> On Mit, 18 Mai 2005, David Kastrup wrote:
>> > (BTW, I hate licences discussions, now I have to copy them out of
>> > the tress, put them into the local texmf tree, ... grrr)
>> 
>> Well, you would not want to get caught pirating software now, would
>> you?  For something as widely distributed as TeXlive?  The civilized
>> countries make atrocities like that punishable with similar penalties
>> as for manslaughter and rape by now.
>
> I thought it is because the fonts are *not for sale*, i.e. we --
> those who prepare texlive -- are not allowed to sell it.

Well, and are not the TeXlive CDs parts of membership benefits?  And
is not money paid for those memberships?  "Sale" is an exchange of
consideration, and you can't bypass the law by making "if you give me
a present, I give you a present" arrangements.  If it were, we would
have lots of "Buy this box of matches for only $50, and get a free
font CD with Acrobat Reader and AFPL GhostScript and other goodies as
a present" offers on the internet.  Or even "Buy this overprized GPLed
Linux CD and get a free CD with Acrobat Reader and AFPL GhostScript
and similar stuff as a present".

You can make a personal copy and give it to a friend.  But as soon as
this starts into something organized, there will be an angle in it
that can, when in doubt, considered an exchange of value.

> If someone prepares an image for sale, they have to be removed, but
> not for free redistribution, or am I wrong?

What is "free" in this world?

-- 
David Kastrup, Kriemhildstr. 15, 44793 Bochum

From karl at freefriends.org  Wed May 18 15:54:59 2005
From: karl at freefriends.org (Karl Berry)
Date: Wed May 18 15:52:09 2005
Subject: [tex-live] bakoma removal
In-Reply-To: <20050518132834.GW28766@gamma.logic.tuwien.ac.at>
Message-ID: <200505181354.j4IDsxm20945@f7.net>

    I thought it is because the fonts are *not for sale*, i.e. we -- those
    who prepare texlive -- are not allowed to sell it.

But TeX Live is sold, through (for example), Lehmann's in Germany, the
TUG online store, also included as a CD with books, etc.  These kinds of
things are forbidden by the bakoma license.

karl

From preining at logic.at  Wed May 18 15:59:54 2005
From: preining at logic.at (Norbert Preining)
Date: Wed May 18 15:56:34 2005
Subject: [tex-live] bakoma removal
In-Reply-To: <200505181354.j4IDsxm20945@f7.net> <85zmustzoq.fsf@lola.goethe.zz>
References: <20050518132834.GW28766@gamma.logic.tuwien.ac.at>
	<200505181354.j4IDsxm20945@f7.net>
	<200505172221.j4HMLps03193@f7.net>
	<20050518094249.GE28766@gamma.logic.tuwien.ac.at>
	<85sm0kycwv.fsf@lola.goethe.zz>
	<20050518132834.GW28766@gamma.logic.tuwien.ac.at>
	<85zmustzoq.fsf@lola.goethe.zz>
Message-ID: <20050518135954.GY28766@gamma.logic.tuwien.ac.at>

On Mit, 18 Mai 2005, David Kastrup wrote:
> Well, and are not the TeXlive CDs parts of membership benefits?  And
> is not money paid for those memberships?  "Sale" is an exchange of

> have lots of "Buy this box of matches for only $50, and get a free
> font CD with Acrobat Reader and AFPL GhostScript and other goodies as

Okok, I give up.

Every anyone asked Bakoma about this? Inclusion in TeXlive?

Best wishes

Norbert

-------------------------------------------------------------------------------
Dr. Norbert Preining <preining AT logic DOT at>             Universit? di Siena
sip:preining@at43.tuwien.ac.at                             +43 (0) 59966-690018
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
GOOSECRUIVES (pl. n. archaic)
A pair of wooden trousers worn by poultry-keepers in the Middle Ages.
			--- Douglas Adams, The Meaning of Liff

From frank at kuesterei.ch  Wed May 18 19:24:28 2005
From: frank at kuesterei.ch (=?iso-8859-1?q?Frank_K=FCster?=)
Date: Wed May 18 19:21:12 2005
Subject: [tex-live] Proposal for a tex-base package
In-Reply-To: <20050517215557.GB8995@muisje> (Siep Kroonenberg's message of
	"Tue, 17 May 2005 23:55:57 +0200")
References: <20050517165550.GH419@gamma.logic.tuwien.ac.at>
	<20050517215557.GB8995@muisje>
Message-ID: <87fywk4fcj.fsf@alhambra.kuesterei.ch>

Siep Kroonenberg <siepo@cybercomm.nl> wrote:

> I am not sure what you are trying to do. It would seem logical to
> place a regular texmf tree with configuration files under /etc, 

This is not trivial, unless we have two TeX configuration directories
below /etc - one for the direct TeX conffiles, one for the
meta-configuration files.  I don't recall all possible pitfalls ATM, but
there are a couple.

Therefore currently no TEXMFCONFIG tree is used in Debian's teTeX
packages, rather all configuration files are installed somewhere below
/etc/texmf with appropriate symlinks to them from below TEXMFMAIN.

Regards, Frank
-- 
Frank K?ster
Inst. f. Biochemie der Univ. Z?rich
Debian Developer

From frank at kuesterei.ch  Wed May 18 19:43:42 2005
From: frank at kuesterei.ch (=?iso-8859-1?q?Frank_K=FCster?=)
Date: Wed May 18 19:40:42 2005
Subject: [tex-live] Re: Proposal for a tex-base package
In-Reply-To: <20050517165550.GH419@gamma.logic.tuwien.ac.at> (Norbert
	Preining's message of "Tue, 17 May 2005 18:55:50 +0200")
References: <20050517165550.GH419@gamma.logic.tuwien.ac.at>
Message-ID: <87br784egh.fsf@alhambra.kuesterei.ch>

Norbert Preining <preining@logic.at> wrote:

> Hi friends!
>
> I want to start a discussion on the usefulness of creating a basic
> tex-base package. Reason: I want to build the debian packages for
> texlive using the utilities from tetex. Frank once already suggested
> such a package, so here is a short proposal. I would like to hear some
> comments before I try out the whole stuff ;-)

So let's say, just for the purpose of the tex-Live and Debian TeX policy
discussion, it is "end of May" (see
http://lists.debian.org/debian-tetex-maint/2005/04/msg00031.html), and
I'll add my comments.

> Proposal for a tex-base package
> ===============================

I'd suggest to rather call it "tex-common".  First of all, this is the
name usually used in Debian for such things, like emacsen-common etc.
Furthermore, I don't think that tetex-base was a particular good name,
especially given that it does _not_ contain all files for a working
LaTeX base system.  We shouldn't remind people too much of that...

> This package should include the basic infrastructure for managing TeX
> systems on debian installations.
>
> ATM I would suggest:
>
>         /usr/sbin/update-{fmtutil,texmf,updmap}

ACK

>         /etc/texmf/updmap.d/00updmap.cfg

That would be just an empty file with comments, wouldn't it?  So I'd
vote for /etc/texmf/updmap.d/README

>         /etc/texmf/texmf.d/*
[...]
> texmf.cnf file snippets: I assume that all the config files will finally
> be more or less equal, if the pathes are not too different. I would again
> suggest a minimal texmf.d/00tex-base.cfg file which includes some comments,
> and the other packages install new snippets.

I think the basic definitions that are also in our to-be Debian TeX
Policy (e.g. which trees are found) should be defined there.  I guess we
can (and should) also agree on common values for the TeX memory sizes
(pool_size etc.), because the values we need here will be mostly defined
by the less common, more exotic applications that are not included in
the basic packages (of texlive or tetex), but come as separate (tetex)
or add-on (texlive) packages, and they should be the same irrespective
of which package provides the TeX (or pdfTeX) engine.

>         /etc/texmf/fmt.d/00tetex.cnf

Again a README would be sufficient, right?

> (anything else?)

Some documentation.

> The following changes would be necessary:
> -----------------------------------------
> * All references to tetex should go to tex-base, ie
>         update-updmap
>                 FONTMAP_MEMORY_DIR=/var/lib/tex-base/debian/fontmap-cfg
>         update-texmf
>                 MD5SUMS=/usr/share/tex-base/texmf.cnf.md5sum.d
>                 (Necessary, do we have upgrades ;-)
>         update-fmtutil
>                 /etc/texmf/fmt.d/00tetex.cnf rename

Agreed.  I haven't checked whether anything else is necessary.

Regards, Frank

P.S. Something else just occured to me: When creating the packages that
texlive will be split into, you should take into account that there are
not only many things that are missing in teTeX, but also a bunch of
things that exist as separate packages in Debian.  You should talk to
the maintainers of those packages, but in many cases it would probably
be better not to create tex-live-specific packages, but just leave
updates, integration, and maintainance to the individual packages'
maintainers.  In some other cases, maintainers might be glad to put the
burden over to the tex-live maintainers - before taking it, you'd better
check the amount of integration word needed.

-- 
Frank K?ster
Inst. f. Biochemie der Univ. Z?rich
Debian Developer

From karl at freefriends.org  Thu May 19 00:00:57 2005
From: karl at freefriends.org (Karl Berry)
Date: Wed May 18 23:57:32 2005
Subject: [tex-live] bakoma removal
In-Reply-To: <20050518135954.GY28766@gamma.logic.tuwien.ac.at>
Message-ID: <200505182200.j4IM0vE19402@f7.net>

    Every anyone asked Bakoma about this? Inclusion in TeXlive?

Not that I know of.  If you feel like asking Basil about changing his
license to something that is "free", eg, GPL or LPPL, please go ahead
and do so.

From karl at freefriends.org  Thu May 19 01:21:31 2005
From: karl at freefriends.org (Karl Berry)
Date: Thu May 19 01:18:38 2005
Subject: [tex-live] bakoma removal
In-Reply-To: <20050518094249.GE28766@gamma.logic.tuwien.ac.at>
Message-ID: <200505182321.j4INLVA17686@f7.net>

    Well, they are used per default.

I deleted those map files, thanks.

(FYI, they weren't actually used, as far as I can tell.  I mean I found
no tpm files with TPM:Execute statements referring to them.)

k

From preining at logic.at  Thu May 19 11:51:22 2005
From: preining at logic.at (Norbert Preining)
Date: Thu May 19 11:47:55 2005
Subject: [tex-live] Re: Proposal for a tex-base package
In-Reply-To: <87br784egh.fsf@alhambra.kuesterei.ch>
References: <20050517165550.GH419@gamma.logic.tuwien.ac.at>
	<87br784egh.fsf@alhambra.kuesterei.ch>
Message-ID: <20050519095122.GG17017@gamma.logic.tuwien.ac.at>

Hi Frank, hi all!

First of all, thanks Frank for commenting and defining the end of May
being near ;-)

On Mit, 18 Mai 2005, Frank K?ster wrote:
> > Proposal for a tex-base package
> > ===============================
> 
> I'd suggest to rather call it "tex-common".  First of all, this is the

ACK

> >         /etc/texmf/updmap.d/00updmap.cfg
> 
> That would be just an empty file with comments, wouldn't it?  So I'd
> vote for /etc/texmf/updmap.d/README

The problem is that ATM update-updmap is checking for 00updmap.cfg. SO I
thought to put in the all the stuff withouth the map files (so the
dvipsPreferOutline etc stuff).

> >         /etc/texmf/texmf.d/*
> [...]
> > texmf.cnf file snippets: I assume that all the config files will finally
> > be more or less equal, if the pathes are not too different. I would again
> > suggest a minimal texmf.d/00tex-base.cfg file which includes some comments,
> > and the other packages install new snippets.
> 
> I think the basic definitions that are also in our to-be Debian TeX
> Policy (e.g. which trees are found) should be defined there.  I guess we
> can (and should) also agree on common values for the TeX memory sizes
> (pool_size etc.), because the values we need here will be mostly defined
> by the less common, more exotic applications that are not included in
> the basic packages (of texlive or tetex), but come as separate (tetex)
> or add-on (texlive) packages, and they should be the same irrespective
> of which package provides the TeX (or pdfTeX) engine.

ACK

> >         /etc/texmf/fmt.d/00tetex.cnf
> 
> Again a README would be sufficient, right?

Again the same as with update-texmf, which checks for this or a similar
file. I would put it all the initial comments withotu anything else.

> Some documentation.

ok.

> 
> > The following changes would be necessary:
> > -----------------------------------------
> > * All references to tetex should go to tex-base, ie
> >         update-updmap
> >                 FONTMAP_MEMORY_DIR=/var/lib/tex-base/debian/fontmap-cfg
> >         update-texmf
> >                 MD5SUMS=/usr/share/tex-base/texmf.cnf.md5sum.d
> >                 (Necessary, do we have upgrades ;-)
> >         update-fmtutil
> >                 /etc/texmf/fmt.d/00tetex.cnf rename
> 
> Agreed.  I haven't checked whether anything else is necessary.

Let's try and see.

> P.S. Something else just occured to me: When creating the packages that
> texlive will be split into, you should take into account that there are
> not only many things that are missing in teTeX, but also a bunch of
> things that exist as separate packages in Debian.  You should talk to

True, but this is for later, to be honest. First I want the
infrastructure working, then we can make special cases for special
packages.

Best wishes

Norbert

-------------------------------------------------------------------------------
Dr. Norbert Preining <preining AT logic DOT at>             Universit? di Siena
sip:preining@at43.tuwien.ac.at                             +43 (0) 59966-690018
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
DALRYMPLE (n.)
Dalarymples are the things you pay extra for on pieces of hand-made
craftwork - the rough edges, the paint smudges and the holes in the
glazing.
			--- Douglas Adams, The Meaning of Liff

From frank at kuesterei.ch  Thu May 19 12:46:45 2005
From: frank at kuesterei.ch (=?iso-8859-1?q?Frank_K=FCster?=)
Date: Thu May 19 12:43:38 2005
Subject: [tex-live] Re: Proposal for a tex-base package
In-Reply-To: <20050519095122.GG17017@gamma.logic.tuwien.ac.at> (Norbert
	Preining's message of "Thu, 19 May 2005 11:51:22 +0200")
References: <20050517165550.GH419@gamma.logic.tuwien.ac.at>
	<87br784egh.fsf@alhambra.kuesterei.ch>
	<20050519095122.GG17017@gamma.logic.tuwien.ac.at>
Message-ID: <87fywjcx2i.fsf@alhambra.kuesterei.ch>

[I took Sebastian Rahtz out of the Cc line - I assume he is subscribed
to the tex-live list, and I don't want to get more of his vacation
notes...] 

Norbert Preining <preining@logic.at> wrote:

>> >         /etc/texmf/updmap.d/00updmap.cfg
>> 
>> That would be just an empty file with comments, wouldn't it?  So I'd
>> vote for /etc/texmf/updmap.d/README
>
> The problem is that ATM update-updmap is checking for 00updmap.cfg. SO I
> thought to put in the all the stuff withouth the map files (so the
> dvipsPreferOutline etc stuff).

Yes, I forgot that one. let's have a 00updmap.cfg with the font
options. 

>> >         /etc/texmf/fmt.d/00tetex.cnf
>> 
>> Again a README would be sufficient, right?
>
> Again the same as with update-texmf, which checks for this or a similar
> file. I would put it all the initial comments withotu anything else.

We can also change update-texmf.  The purpose of the check, after all,
is to ensure that some formats are available at all.  So we should
rather check whether there's either a real tetex.cnf from teTeX, or a
texlive.cnf from texlive - or how ever they will be called.

>> P.S. Something else just occured to me: When creating the packages that
>> texlive will be split into, you should take into account that there are
>> not only many things that are missing in teTeX, but also a bunch of
>> things that exist as separate packages in Debian.  You should talk to
>
> True, but this is for later, to be honest. First I want the
> infrastructure working, then we can make special cases for special
> packages.

Of course.  I just wanted to point this out, because it might
considerably change the number of packages that are generated from
tex-live (and we had some discussion about the number of packages).

Regards, Frank
-- 
Frank K?ster
Inst. f. Biochemie der Univ. Z?rich
Debian Developer

From preining at logic.at  Fri May 20 09:41:14 2005
From: preining at logic.at (Norbert Preining)
Date: Fri May 20 09:37:35 2005
Subject: [tex-live] Re: ls-R file get strange permissions
In-Reply-To: <200505091903.j49J3hC18540@f7.net>
References: <20050508121851.GB30224@gamma.logic.tuwien.ac.at>
	<200505091903.j49J3hC18540@f7.net>
Message-ID: <20050520074114.GC15873@gamma.logic.tuwien.ac.at>

Dear Karl!

On Mon, 09 Mai 2005, Karl Berry wrote:
>     After a p4 sync our ls-R was only readable by
>     myself, but not group/world.

Can you please please verify that everything is ok with your setup?
I have done a p4 sync just now to pull in the babel changes and voila,
all the babel files became -r--------

All the times when it happened to me it was from a change made by you.
But I have no idea if it is a misconfiguration on my client or yours or
none at all.  Maybe we should check the clients:

My p4 client gives me these options:
noallwrite clobber nocompress unlocked modtime rmdir

[~] p4 -V
Perforce - The Fast Software Configuration Management System.
Copyright 1995, 2004 Perforce Software.  All rights reserved.
Rev. P4/LINUX24X86/2004.2/69739 (2004/10/01).

I really want to get this fixed. Nobody else is seeing this problem?
Only me? Strange.

Best wishes from a bit desparate

Norbert

-------------------------------------------------------------------------------
Dr. Norbert Preining <preining AT logic DOT at>             Universit? di Siena
sip:preining@at43.tuwien.ac.at                             +43 (0) 59966-690018
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
FLODIGARRY (n. Scots)
An ankle-length gabardine or oilskin tarpaulin worn by deep-sea
herring fishermen in Arbroath and publicans in Glasgow.
			--- Douglas Adams, The Meaning of Liff

From upassy at ie.technion.ac.il  Thu May 19 12:30:15 2005
From: upassy at ie.technion.ac.il (Ury Passy)
Date: Fri May 20 15:16:47 2005
Subject: [tex-live] texconfig behaviour (repost with subject line) (Modified 
Message-ID: <855269ea00878665d7d6ceaff4077d82@ie.technion.ac.il>

Dear Mr Gerben Wierda
I need your help!
For years I was using the software Textures by Blue Sky. However, with 
the introduction of Mac OSX I switched to TeXShop. I downloaded your 
i-Installer but I do not know which package is required for the Latex 
to recognize epsfig.
I wrote the following:
\documentclass[11pt,emtex]{article}
\usepackage{epsfig}
\usepackage{changebar}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
But I got:
!LaTex Error: Unknown graphics extension: .eps
l.393 \epsfig{file=5_points.eps,scale=0.5}
?
Could you help me please?
Thanks
Ury Passy

From karl at freefriends.org  Fri May 20 15:48:49 2005
From: karl at freefriends.org (Karl Berry)
Date: Fri May 20 15:45:38 2005
Subject: [tex-live] Re: ls-R file get strange permissions
In-Reply-To: <20050520074114.GC15873@gamma.logic.tuwien.ac.at>
Message-ID: <200505201348.j4KDmnA27762@f7.net>

    all the babel files became -r--------

Argh.  I don't understand this.  Only Sebastian really knows p4 :(.
Maybe poke around perforce.com and/or the web in general?  (I'm kind of
stuck right now and can't do it.)

    noallwrite clobber nocompress unlocked modtime rmdir

Same for me.  I don't think any of those affect readability, anyway.

    [~] p4 -V
    Perforce - The Fast Software Configuration Management System.
    Copyright 1995, 2004 Perforce Software.  All rights reserved.
    Rev. P4/LINUX24X86/2004.2/69739 (2004/10/01).

Well, we have an older version on tug.  It would be quite sad if that
is the problem.

    tug$ p4 -V
    Perforce - The Fast Software Configuration Management System.
    Copyright 1995, 1999 Perforce Software.  All rights reserved.
    Rev. P4/LINUXX86/99.1/9934 (1999/03/08).

I temporarily copied the binary I'm using to ftp://tug.org/private/p4.
Can you grab it and see if it changes anything?

From karl at freefriends.org  Sat May 21 19:46:03 2005
From: karl at freefriends.org (Karl Berry)
Date: Sat May 21 19:42:09 2005
Subject: [tex-live] June freeze?
Message-ID: <200505211746.j4LHk3B01165@f7.net>

Well, back in March Sebastian suggested a code freeze at the end of
April.  That didn't happen, but how about if we shoot for three weeks or
so, Sunday June 12?

Then we can try to do some compiling (architecture builders, please
note) and testing over the next couple weeks, final freeze, doc updates,
and release by the beginning of August.

There are already worthwhile pdftex and metapost updates.  It would be
ok if there is no new kpathsea/web2c release -- that would certainly
simplify rebuilds :).  Olaf, can you advise, please?

Thanks to Pavel and Staszek, we will at least have a command-line
Windows installer.  Whether we'll have a GUI Windows installer remains
to be seen; a volunteer is working on it, but I'm not sure if it'll be
ready.  I'm also still not clear about where new pdftex/metapost Windows
binaries for TL will come from.  Fabrice, do you have them for xemtex
anyway, that we could just drop them in?

As far as I know there are (thankfully) no plans for new paths or any
other incompatible changes.  If anyone knows differently, please say so.
This also means doc updates should be quite small.

I am working on the many package updates from CTAN, etc.

Thanks,
k

From kakuto at fsci.fuk.kindai.ac.jp  Sun May 22 01:47:41 2005
From: kakuto at fsci.fuk.kindai.ac.jp (Akira Kakuto)
Date: Sun May 22 01:43:54 2005
Subject: [tex-live] June freeze?
In-Reply-To: Your message of "Sat, 21 May 2005 13:46:03 -0400"
References: <200505211746.j4LHk3B01165@f7.net>
Message-ID: <200505212347.j4LNlhmB014242@jupiter.fsci.fuk.kindai.ac.jp>

> There are already worthwhile pdftex and metapost updates.  It would be
> ok if there is no new kpathsea/web2c release -- that would certainly
> simplify rebuilds :).  Olaf, can you advise, please?

Olaf will make a little changes in kpathsea/web2c such as
tilde expansion, --jobname option ... but building of
pdftex, metapost (Olaf will change mp.ch), ... will be trivial.
Taco had removed kpathsea from dmp.c in mpware in metapost 0.901.
I don't know the reason. But I like the original kpathsea version.

best regards,
Akira

From sebastian.rahtz at computing-services.oxford.ac.uk  Thu May 19 09:44:15 2005
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Sun May 22 04:46:45 2005
Subject: [tex-live] Proposal for a tex-base package
In-Reply-To: <CMM.0.92.0.1116358643.beebe@psi.math.utah.edu>
References: <CMM.0.92.0.1116358643.beebe@psi.math.utah.edu>
Message-ID: <428C43CF.7080709@computing-services.oxford.ac.uk>

Nelson H. F. Beebe wrote:

>Can we please get away from the practice of putting stuff in /usr/sbin
>and /etc, in favor of a location like /usr/local/sbin and
>/usr/local/share/etc 
>
Regardless of anything else, this thread relates to Debian.
The TeX tail cannot wag the Debian dog in regard to
conventions about file systems and directory names....

>Networked computers today are the NORM, not the exception, even in an
>increasing number of home computing environments.  It is long past the
>time when the notion of one-user == one-machine applies, and software
>should be packaged so that it can be installed once per architecture
>for binaries, and just once per site for text files, and then run on
>all systems belonging to that architecture and installation.
>  
>
I would have said the trend was the opposite. That
we are going back to 1 user=1 machine, and to one copy of the software
on each machine.  Networked user files, yes, but applications duplicated
locally is what I see. Maybe I move in different circles...

-- 
Sebastian Rahtz      
Information Manager, Oxford University Computing Services
13 Banbury Road, Oxford OX2 6NN. Phone +44 1865 283431

OSS Watch: JISC Open Source Advisory Service
http://www.oss-watch.ac.uk


From sebastian.rahtz at computing-services.oxford.ac.uk  Thu May 19 10:34:26 2005
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Sun May 22 04:52:23 2005
Subject: [tex-live] Re: Proposal for a tex-base package
In-Reply-To: <20050517183927.GB19792@burnside>
References: <20050517165550.GH419@gamma.logic.tuwien.ac.at>
	<20050517183927.GB19792@burnside>
Message-ID: <428C4F92.9000407@computing-services.oxford.ac.uk>

Julian Gilbey wrote:

>Before you go into details, please could you outline your idea of how
>TeX and friends will work in Debian?  What would the packages be, and
>how would they work together?
>  
>
The idea is for texlive-* to be a complete replacement for
teTeX, for those who want a finer-grained TeX setup. Its packages would
include the necessary Provides and Conflicts to make sure
they and teTeX would not co-exist. That said, its silly
for teTeX and texlive to duplicate complex work on configuration. Hence
Norbert's discussion.

The texlive-* Debian packages are the TeX Live "collections", no
more and no less. Any adjustment to their contents would/will be done
by adjusting the TPM definitions of the collections. Most of the necessary
work is done already.


-- 
Sebastian Rahtz      
Information Manager, Oxford University Computing Services
13 Banbury Road, Oxford OX2 6NN. Phone +44 1865 283431

OSS Watch: JISC Open Source Advisory Service
http://www.oss-watch.ac.


From sebastian.rahtz at computing-services.oxford.ac.uk  Thu May 19 10:36:14 2005
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Sun May 22 04:52:26 2005
Subject: [tex-live] Proposal for a tex-base package
In-Reply-To: <Pine.GSO.3.95.iB1.0.1050517175144.10459B-100000@halifax.chebucto.ns.ca>
References: <Pine.GSO.3.95.iB1.0.1050517175144.10459B-100000@halifax.chebucto.ns.ca>
Message-ID: <428C4FFE.8090608@computing-services.oxford.ac.uk>

George White wrote:

>What would be nice is a set of dummy packages that satisfy the
>dependencies of the package manager but let you use your own version,
>e.g., using symbolic links for the above list.  The if a user encounters
>a problem they can easily uninstall the tetex-dummy package and install
>the one the distro offers.  This should not prevent them continuing to
>use the local package for normal work, just ensure that the expected 
>bugs are present for things like the R-Project example.
>
>
>  
>
I think this is already catered for. Packages which have a dependency
on eg "tetex-base" will find that satisfied by one of the texlive 
packages. no
need for dummies.


-- 
Sebastian Rahtz      
Information Manager, Oxford University Computing Services
13 Banbury Road, Oxford OX2 6NN. Phone +44 1865 283431

OSS Watch: JISC Open Source Advisory Service
http://www.oss-watch.ac.uk


From sebastian.rahtz at computing-services.oxford.ac.uk  Thu May 19 10:48:56 2005
From: sebastian.rahtz at computing-services.oxford.ac.uk (Sebastian Rahtz)
Date: Sun May 22 04:52:28 2005
Subject: [tex-live] Re: Proposal for a tex-base package
In-Reply-To: <87br784egh.fsf@alhambra.kuesterei.ch>
References: <20050517165550.GH419@gamma.logic.tuwien.ac.at>
	<87br784egh.fsf@alhambra.kuesterei.ch>
Message-ID: <428C52F8.6010903@computing-services.oxford.ac.uk>

Frank K?ster wrote:

>>(anything else?)
>>    
>>
>
>Some documentation.
>  
>
what did you have in mind? I don't see any in emacsen-common
(other than the obvious copyright/changelog etc). the Debian TeX policy
goes here?

>P.S. Something else just occured to me: When creating the packages that
>texlive will be split into, you should take into account that there are
>not only many things that are missing in teTeX, but also a bunch of
>things that exist as separate packages in Debian. 
>
we can also use the Provides/Conflicts mechanism to cope
with these as we find them; in the longer term they can be ironed
out as you suggest.

-- 
Sebastian Rahtz      
Information Manager, Oxford University Computing Services
13 Banbury Road, Oxford OX2 6NN. Phone +44 1865 283431

OSS Watch: JISC Open Source Advisory Service
http://www.oss-watch.ac.uk


From taco at elvenkind.com  Sun May 22 08:47:32 2005
From: taco at elvenkind.com (Taco Hoekwater)
Date: Sun May 22 09:20:42 2005
Subject: [tex-live] June freeze?
In-Reply-To: <200505212347.j4LNlhmB014242@jupiter.fsci.fuk.kindai.ac.jp>
References: <200505211746.j4LHk3B01165@f7.net>
	<200505212347.j4LNlhmB014242@jupiter.fsci.fuk.kindai.ac.jp>
Message-ID: <42902B04.90201@elvenkind.com>

Akira Kakuto wrote:
> 
> Taco had removed kpathsea from dmp.c in mpware in metapost 0.901.
> I don't know the reason. But I like the original kpathsea version.

Originally because JDH's version came without kpathsea, and the
version I got from tex-live at that time gave me compile errors.
Then, I decided to keep it like that, because groff does not
keep it's font metric files in a texmf tree, so it is strange
if dmp assumes they are.

Taco

From Gerben.Wierda at rna.nl  Sun May 22 09:31:33 2005
From: Gerben.Wierda at rna.nl (Gerben Wierda)
Date: Sun May 22 09:27:32 2005
Subject: OT: [tex-live] texconfig behaviour (repost with subject line)
	(Modified 
Message-ID: <8ad9f51c183ac2c77b026d57870da3ad@rna.nl>

This seem sto be a help item directed at me. I'll take it up.

G

Begin forwarded message:

> From: Ury Passy <upassy@ie.technion.ac.il>
> Date: May 19, 2005 12:30:15 CEST
> To: tex-live@tug.org
> Subject: [tex-live] texconfig behaviour (repost with subject line) 
> (Modified
>
> Dear Mr Gerben Wierda
> I need your help!
> For years I was using the software Textures by Blue Sky. However, with 
> the introduction of Mac OSX I switched to TeXShop. I downloaded your 
> i-Installer but I do not know which package is required for the Latex 
> to recognize epsfig.
> I wrote the following:
> \documentclass[11pt,emtex]{article}
> \usepackage{epsfig}
> \usepackage{changebar}
> \usepackage{amsmath}
> \usepackage{amssymb}
> \usepackage{latexsym}
> But I got:
> !LaTex Error: Unknown graphics extension: .eps
> l.393 \epsfig{file=5_points.eps,scale=0.5}
> ?
> Could you help me please?
> Thanks
> Ury Passy
>
> _______________________________________________
> TeX Live mailing list
> http://tug.org/mailman/listinfo/tex-live
>

From pragma at wxs.nl  Sun May 22 16:25:38 2005
From: pragma at wxs.nl (Hans Hagen)
Date: Sun May 22 16:21:09 2005
Subject: [tex-live] June freeze?
In-Reply-To: <200505211746.j4LHk3B01165@f7.net>
References: <200505211746.j4LHk3B01165@f7.net>
Message-ID: <42909662.8050304@wxs.nl>

Karl Berry wrote:

> As far as I know there are (thankfully) no plans for new paths or any
> other incompatible changes.  If anyone knows differently, please say so.
> This also means doc updates should be quite small.

more definitive latin modern support (as prelude to replacement for computer 
modern)

Hans



-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
      tel: 038 477 53 69 | fax: 038 477 53 74 | www.pragma-ade.com
                                              | www.pragma-pod.nl
-----------------------------------------------------------------

From frank at kuesterei.ch  Sun May 22 20:18:02 2005
From: frank at kuesterei.ch (=?iso-8859-1?q?Frank_K=FCster?=)
Date: Sun May 22 20:15:00 2005
Subject: [tex-live] Re: Proposal for a tex-base package
In-Reply-To: <428C52F8.6010903@computing-services.oxford.ac.uk> (Sebastian
	Rahtz's message of "Thu, 19 May 2005 09:48:56 +0100")
References: <20050517165550.GH419@gamma.logic.tuwien.ac.at>
	<87br784egh.fsf@alhambra.kuesterei.ch>
	<428C52F8.6010903@computing-services.oxford.ac.uk>
Message-ID: <877jhrrup1.fsf@alhambra.kuesterei.ch>

Sebastian Rahtz <sebastian.rahtz@computing-services.oxford.ac.uk> wrote:

> Frank K?ster wrote:
>
>>>(anything else?)
>>>
>>>
>>
>>Some documentation.
>>
>>
> what did you have in mind? I don't see any in emacsen-common
> (other than the obvious copyright/changelog etc). the Debian TeX policy
> goes here?

That one, yes.  But also some texts derived from the current
README.Debian and README.Developers in tetex-bin (or the one in
experimental, currently I don't know whether they differ), which
describe the inner workings of the update-* mechanisms from a user's and
package maintainer's view, respectively, and explain in which trees
local additions should go, etc.

Regards, Frank
-- 
Frank K?ster
Inst. f. Biochemie der Univ. Z?rich
Debian Developer

From wl at gnu.org  Sun May 22 22:14:31 2005
From: wl at gnu.org (Werner LEMBERG)
Date: Sun May 22 22:11:05 2005
Subject: [tex-live] June freeze?
In-Reply-To: <42902B04.90201@elvenkind.com>
References: <200505211746.j4LHk3B01165@f7.net>
	<200505212347.j4LNlhmB014242@jupiter.fsci.fuk.kindai.ac.jp>
	<42902B04.90201@elvenkind.com>
Message-ID: <20050522.221431.169242310.wl@gnu.org>


> > Taco had removed kpathsea from dmp.c in mpware in metapost 0.901.
> > I don't know the reason. But I like the original kpathsea version.
> 
> Originally because JDH's version came without kpathsea, and the
> version I got from tex-live at that time gave me compile errors.
> Then, I decided to keep it like that, because groff does not keep
> it's font metric files in a texmf tree, so it is strange if dmp
> assumes they are.

Actually, I would like to add kpathsea support to groff, but I don't
have time to do that, unfortunately.


    Werner

From karl at freefriends.org  Sat May 28 02:46:50 2005
From: karl at freefriends.org (Karl Berry)
Date: Sat May 28 02:41:45 2005
Subject: [tex-live] July 1 initial freeze
Message-ID: <200505280046.j4S0koc17955@f7.net>

After some discussions with Hans and others, it seems there is some
sentiment for moving the initial freeze for TeX Live back a bit to July 1,
and, more importantly, again having a lengthy test period, so not
planning to ship the 2005 TeX Collection until around October 1.

Thus, after July 1, the idea is to try to only install updates in
response to bug reports, not change any paths or directory structures
around, and otherwise keep changes to a minimum.

And, we will try to recruit more people to test the work in advance of
the release.

Any objections to this general approach?

The biggest things which I know need to be done are:

- the usual general update of packages from CTAN to TL; I've done some
  of those, since Sebastian has been away, and will keep working on more.

- remaking the kpathsea interface to the new version of metapost and
  friends, to drop in place of Taco's generic interface.  This should be
  pretty straightforward.  Olaf ... ?

- additional integration of Latin Modern, which I gather Hans and Jacko
  and Staszek and others are working on.  

karl

From karl at freefriends.org  Sat May 28 22:32:06 2005
From: karl at freefriends.org (Karl Berry)
Date: Sat May 28 22:26:53 2005
Subject: [tex-live] remove texmf-dist/aliases?
Message-ID: <200505282032.j4SKW6R07354@f7.net>

Hans suggested cleaning up the texmf-dist/aliases file.  The attempted
hyphenation aliases and other context-related entries have caused
trouble and confusion for him and context users.

Also, it seems some of the entries are obsolete; for example,
blackdvi.tex is already installed as both blackdvi.tex and blackdvi.sty
(two real files), so there's no reason for the entry in the aliases
file, as far as I can see.  (Ditto colordvi, epsf, rotate.)

Also, some of the so-called "real" files don't actually exist.  I've
removed those, since they can't possibly be doing any good:
czhyph2e.tex
dkhyphen.tex
etex-man.pdf
nehyph2.tex
nehyphx.tex
omega-manual.pdf
letterspacing.tex
pdftexman.pdf
skhyph2e.tex
sphyph.tex
sphyph.tex
ushyph1.tex

I guess having the aliases for Y&Y and URW font names is potentially
useful (although I remain a bit skeptical), so I won't yet suggest
removing the file completely.

Reactions?

Thanks,
karl

From karl at freefriends.org  Sat May 28 23:42:40 2005
From: karl at freefriends.org (Karl Berry)
Date: Sat May 28 23:37:27 2005
Subject: [tex-live] updates to TL source
In-Reply-To: <Pine.LNX.4.61.0502142108370.9177@legolas.imf.au.dk>
Message-ID: <200505282142.j4SLgew31975@f7.net>

    Date: Mon, 14 Feb 2005 21:13:54 +0100 (CET)

    I fixed it by adding
    TEXMFDOCDIR=$SELFAUTOPARENT/texmf-doc/doc/english
    and adding this to
    TEXDOCS =  .;$TEXMF/doc//;$TEXMFDOCDIR//

    Don't know if there are any better ways.

    Now texdoc will actually find symbols-a4 ;-)

This seemed fine to me; I installed the same changes into the TL
texmf.cnf, except I left off the /english.  Do we really want to search
only english?  Does that cause conflicts so that it finds doc in other
languages first?  I can imagine that, but I'm not sure what the solution
is, except (as usual) to have unique filenames.

Thanks,
karl

From karl at freefriends.org  Sat May 28 23:42:40 2005
From: karl at freefriends.org (Karl Berry)
Date: Sat May 28 23:37:30 2005
Subject: [tex-live] osfontdir
In-Reply-To: <424459A9.3040408@computing-services.oxford.ac.uk>
Message-ID: <200505282142.j4SLger31987@f7.net>

    Date: Fri, 25 Mar 2005 18:34:17 +0000
    From: Sebastian Rahtz <sebastian.rahtz@computing-services.oxford.ac.uk>

    te>You mean to add SUFFIXES (".otf") to kpse_opentype_format? 
    yes, indeed

I've just edited kpathsea/tex-file.c in source.development to do this.
(Olaf, please note.)

I don't know if this will actually solve the problem, but FWIW ...

From pragma at wxs.nl  Sun May 29 20:05:05 2005
From: pragma at wxs.nl (Hans Hagen)
Date: Sun May 29 19:59:26 2005
Subject: [tex-live] remove texmf-dist/aliases?
In-Reply-To: <200505282032.j4SKW6R07354@f7.net>
References: <200505282032.j4SKW6R07354@f7.net>
Message-ID: <429A0451.2070401@wxs.nl>

Karl Berry wrote:
> Hans suggested cleaning up the texmf-dist/aliases file.  The attempted
> hyphenation aliases and other context-related entries have caused
> trouble and confusion for him and context users.
> 
> Also, it seems some of the entries are obsolete; for example,
> blackdvi.tex is already installed as both blackdvi.tex and blackdvi.sty
> (two real files), so there's no reason for the entry in the aliases
> file, as far as I can see.  (Ditto colordvi, epsf, rotate.)

indeed, a few extra files is a small price to pay for avoiding confusion

> Also, some of the so-called "real" files don't actually exist.  I've
> removed those, since they can't possibly be doing any good:
> czhyph2e.tex
> dkhyphen.tex
> etex-man.pdf
> nehyph2.tex
> nehyphx.tex
> omega-manual.pdf
> letterspacing.tex
> pdftexman.pdf
> skhyph2e.tex
> sphyph.tex
> sphyph.tex
> ushyph1.tex
> 
> I guess having the aliases for Y&Y and URW font names is potentially
> useful (although I remain a bit skeptical), so I won't yet suggest
> removing the file completely.
> 
> Reactions?

we also need to sort out the hyphen.tex confusion (afaik hyphen.tex is DEK's 
original file; what is the official policy towards this?

[actually, i also think that any change in hyphenation patterns should be 
announced - maybe in a log in the hyphen path - simply because new patterns 
break output-compatibility which some users value high]

Hans

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
      tel: 038 477 53 69 | fax: 038 477 53 74 | www.pragma-ade.com
                                              | www.pragma-pod.nl
-----------------------------------------------------------------

From karl at freefriends.org  Sun May 29 20:16:14 2005
From: karl at freefriends.org (Karl Berry)
Date: Sun May 29 20:10:57 2005
Subject: [tex-live] remove texmf-dist/aliases?
In-Reply-To: <429A0451.2070401@wxs.nl>
Message-ID: <200505291816.j4TIGET24021@f7.net>

    we also need to sort out the hyphen.tex confusion (afaik hyphen.tex
    is DEK's original file; what is the official policy towards this?

I wasn't aware there was any confusion.  Yes, hyphen.tex must remain as
DEK's original file, and yes, it should not be changed.

    i also think that any change in hyphenation patterns should be 

As far as English goes, IMO \language0 should remain Knuth's patterns
forever.  If we want to allow access to Kuiken's or other extended
patterns, it should get a new language code and name, eg, usenglish.  (I
have no plans to do anything along these lines, although I certainly
don't object to it.)

Christian said that the last MiKTeX release accidentally included one of
Kuiken's sets in \language0, but that this was a mistake and he would
fix it in the next update.

We also discussed (on tex-k) some possibilities for adding dynamically
to the patterns, to avoid the "can only be done in initex" error.  Guess
nothing's going to happen with that this year, either.

I doubt Knuth would be happy if he someday runs "tex acp1.tex" and gets
completely new line breaks because we had changed the patterns for
language 0.

For other languages, I'm not qualified to say.

k

From w.fleischer at mathematik.tu-chemnitz.de  Mon May 30 09:09:52 2005
From: w.fleischer at mathematik.tu-chemnitz.de (Wolfgang Fleischer)
Date: Tue May 31 14:52:28 2005
Subject: [tex-live] Problem with package fltpoint
Message-ID: <200505300909.58308.w.fleischer@mathematik.tu-chemnitz.de>

Hello

Here comes some small remark concerning package fltpoint.
The file fltpoint.sty contains '\input{fltpoint}'. So the system searches
for fltpoint.tex which could not be found as it is placed in the doc part
of the texmf-dist tree.

Wolfgang
-- 
+------------------------------------+
Dr. Wolfgang Fleischer,
TU Chemnitz, Fakult?t f?r Mathematik
Mathematisches Rechenzentrum
w.fleischer@mathematik.tu-chemnitz.de
www.tu-chemnitz.de/~fleischr
+49 (0)371 531 4104 / +49 (0)371 531 2140
+------------------------------------+
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 189 bytes
Desc: signature
Url : http://tug.org/pipermail/tex-live/attachments/20050530/b77ba1fc/attachment.bin
From arne.jorgensen at tug.dk  Tue May 31 15:52:07 2005
From: arne.jorgensen at tug.dk (Arne =?utf-8?Q?J=C3=B8rgensen?=)
Date: Tue May 31 16:29:52 2005
Subject: [tex-live] Bug in bibtex8
Message-ID: <87ekbnv6yg.fsf@seamus.arnested.dk>

Hello,

I just recently discovered that the bibtex8 in TeX Live has been
extended with kpathsearch possibilities and that renewed my interest
in this program.

I however discovered a bug in its 8-bit mode.

I (actually someone I helped) have a bibliography with the two authors
Hallvard Lie and Knut Liest?l.

With bibtex and bibtex8 in 7-bit mode Hallvard Lie is correctly sorted
before Knut Liest?l, but in 8-bit mode they are sorted the other way
around.

The bug is that the space between the names is assigned the highest
possible sorting weight.

This small patch add a sorting weight of 0 to the space character and
also makes it possible to give the space character your own sorting
order in the .csf file (if you write it as ^^20).

-------------- next part --------------
A non-text attachment was scrubbed...
Name: utils.patch
Type: text/x-patch
Size: 1198 bytes
Desc: not available
Url : http://tug.org/pipermail/tex-live/attachments/20050531/4f80264b/utils.bin
-------------- next part --------------

Attached is also a small LaTeX document and bibliography database that
reveals the bug.

Kind regards,
-- 
Arne J?rgensen <http://arnested.dk>
DK-TUG / Danish TeX Users Group <http://www.tug.dk/>

-------------- next part --------------
A non-text attachment was scrubbed...
Name: example.tex
Type: text/x-latex
Size: 123 bytes
Desc: not available
Url : http://tug.org/pipermail/tex-live/attachments/20050531/4f80264b/example.bin
-------------- next part --------------
A non-text attachment was scrubbed...
Name: bibliografi.bib
Type: text/x-bibtex
Size: 843 bytes
Desc: not available
Url : http://tug.org/pipermail/tex-live/attachments/20050531/4f80264b/bibliografi.bin
From karl at freefriends.org  Tue May 31 17:23:38 2005
From: karl at freefriends.org (Karl Berry)
Date: Tue May 31 17:17:54 2005
Subject: [tex-live] Bug in bibtex8
In-Reply-To: <87ekbnv6yg.fsf@seamus.arnested.dk>
Message-ID: <200505311523.j4VFNcb04281@f7.net>

    This small patch add a sorting weight of 0 to the space character and
    also makes it possible to give the space character your own sorting
    order in the .csf file (if you write it as ^^20).

Thanks Arne!  I installed the patch.  I admit I did not try to deeply
research the problem, but I believe you :).  Thanks for sending the test
doc, too.

Best,
Karl

From karl at freefriends.org  Tue May 31 17:36:27 2005
From: karl at freefriends.org (Karl Berry)
Date: Tue May 31 17:30:47 2005
Subject: [tex-live] Problem with package fltpoint
In-Reply-To: <200505300909.58308.w.fleischer@mathematik.tu-chemnitz.de>
Message-ID: <200505311536.j4VFaRT09362@f7.net>

Hi Wolfgang,

    Here comes some small remark concerning package fltpoint.
    The file fltpoint.sty contains '\input{fltpoint}'. So the system searches
    for fltpoint.tex which could not be found as it is placed in the doc part
    of the texmf-dist tree.

Thanks for reporting this.  I've corrected it for the next TeX Live release.

Best,
karl

From arne.jorgensen at tug.dk  Tue May 31 18:09:41 2005
From: arne.jorgensen at tug.dk (Arne =?utf-8?Q?J=C3=B8rgensen?=)
Date: Tue May 31 18:09:57 2005
Subject: [tex-live] Re: Bug in bibtex8
References: <87ekbnv6yg.fsf@seamus.arnested.dk>
	<200505311523.j4VFNcb04281@f7.net>
Message-ID: <87y89v9y2i.fsf@seamus.arnested.dk>

karl@freefriends.org (Karl Berry) writes:

> I admit I did not try to deeply research the problem, but I believe
> you :).

Time will show whether that was a wise decision :-)

Kind regards,
-- 
Arne J?rgensen <http://arnested.dk>
DK-TUG / Danish TeX Users Group <http://www.tug.dk/>

