From nomosnomos at gmail.com  Fri May  1 12:23:38 2009
From: nomosnomos at gmail.com (Dohyun Kim)
Date: Fri, 1 May 2009 19:23:38 +0900
Subject: [luatex] Hans' luatex-plain fails with cid-keyed fonts
Message-ID: <bfeb3bf10905010323p5a4fdab6x7178832b4edcb7ec@mail.gmail.com>

Hi,

Hans Hagen's luatex-plain fails with cid-keyed opentype fonts.

For instance, when I try to use this font:
http://people.ktug.or.kr/~nomos/mine/NanumGothic.otf
in a document like this:

    \font\nmgt=NanumGothic
    \nmgt
    ???.
    \bye

I get error message:

    ! LuaTeX error
...kim/texmf/tex/generic/luatex/luatex-fonts-merged.lua:1560: bad
argument #2 to 'find_file' (invalid option 'cid').

There was no problem under ConTeXt as far as I remember,
though currently I cannot run the command "context" because of
temporary breakage.

Regards,
Dohyun Kim

From preining at logic.at  Fri May  1 12:30:25 2009
From: preining at logic.at (Norbert Preining)
Date: Fri, 1 May 2009 12:30:25 +0200
Subject: [luatex] [Dev-luatex] luatex beta 0.40.0
In-Reply-To: <31957.1240939813@cl.cam.ac.uk>
References: <20090428165913.GP19781@gamma.logic.tuwien.ac.at>
	<31957.1240939813@cl.cam.ac.uk>
Message-ID: <20090501103025.GB14333@gamma.logic.tuwien.ac.at>

Hi Robin,

On Di, 28 Apr 2009, Robin Fairbairns wrote:
> > Can you explain me why there is
> > 	macros/luatex/generic/luamcallbacks/luamcallbacks.dtx
> > 		with 2009/01/09 v0.99
> 
> where are you seeing that?  it's been deleted on the ctan master sites.

Taking a look at ftp.dante.de I still see luamcallback directory, that
was just now, 2009-05-01 12:30 CEST

Best wishes

Norbert

-------------------------------------------------------------------------------
Dr. Norbert Preining <preining at logic.at>        Vienna University of Technology
Debian Developer <preining at debian.org>                         Debian TeX Group
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
GLOADBY MARWOOD (n.)
Someone who stops Jon Cleese on the street and demands that he does a
funny walk.
			--- Douglas Adams, The Meaning of Liff

From Robin.Fairbairns at cl.cam.ac.uk  Fri May  1 12:40:45 2009
From: Robin.Fairbairns at cl.cam.ac.uk (Robin Fairbairns)
Date: Fri, 01 May 2009 11:40:45 +0100
Subject: [luatex] [Dev-luatex] luatex beta 0.40.0
In-Reply-To: Your message of Fri, 01 May 2009 12:30:25 +0200.
	<20090501103025.GB14333@gamma.logic.tuwien.ac.at>
Message-ID: <23192.1241174445@cl.cam.ac.uk>

Norbert Preining <preining at logic.at> wrote:

> On Di, 28 Apr 2009, Robin Fairbairns wrote:
> > > Can you explain me why there is
> > > 	macros/luatex/generic/luamcallbacks/luamcallbacks.dtx
> > > 		with 2009/01/09 v0.99
> > 
> > where are you seeing that?  it's been deleted on the ctan master sites.
> 
> Taking a look at ftp.dante.de I still see luamcallback directory, that
> was just now, 2009-05-01 12:30 CEST

sigh.  another instance of package deletion failing: i've rescheduled
the deletion.

robin

From elie.roux at telecom-bretagne.eu  Fri May  1 12:40:45 2009
From: elie.roux at telecom-bretagne.eu (Elie Roux)
Date: Fri, 01 May 2009 12:40:45 +0200
Subject: [luatex] [Dev-luatex] luatex beta 0.40.0
In-Reply-To: <20090501103025.GB14333@gamma.logic.tuwien.ac.at>
References: <20090428165913.GP19781@gamma.logic.tuwien.ac.at>	<31957.1240939813@cl.cam.ac.uk>
	<20090501103025.GB14333@gamma.logic.tuwien.ac.at>
Message-ID: <49FAD1AD.1050303@telecom-bretagne.eu>

Norbert Preining a ?crit :
> Taking a look at ftp.dante.de I still see luamcallback directory, that
> was just now, 2009-05-01 12:30 CEST

Yes, it appeared again (two days ago), I don't understand how nor why. 
It should be removed.
-- 
Elie

From Robin.Fairbairns at cl.cam.ac.uk  Fri May  1 12:46:42 2009
From: Robin.Fairbairns at cl.cam.ac.uk (Robin Fairbairns)
Date: Fri, 01 May 2009 11:46:42 +0100
Subject: [luatex] [Dev-luatex] luatex beta 0.40.0
In-Reply-To: Your message of Fri, 01 May 2009 12:40:45 +0200.
	<49FAD1AD.1050303@telecom-bretagne.eu>
Message-ID: <23448.1241174802@cl.cam.ac.uk>

Elie Roux <elie.roux at telecom-bretagne.eu> wrote:

> Norbert Preining a ?crit :
> > Taking a look at ftp.dante.de I still see luamcallback directory, that
> > was just now, 2009-05-01 12:30 CEST
> 
> Yes, it appeared again (two days ago), I don't understand how nor
> why. It should be removed.

can you say _where_ it re-appeared?  we've been having internal
problems, but i can fairly certainly say that luamcallbacks hasn't been
present in cambridge for some time.

robin

From elie.roux at telecom-bretagne.eu  Fri May  1 12:56:30 2009
From: elie.roux at telecom-bretagne.eu (Elie Roux)
Date: Fri, 01 May 2009 12:56:30 +0200
Subject: [luatex] [Dev-luatex] luatex beta 0.40.0
In-Reply-To: <23448.1241174802@cl.cam.ac.uk>
References: <23448.1241174802@cl.cam.ac.uk>
Message-ID: <49FAD55E.8040408@telecom-bretagne.eu>

Robin Fairbairns a ?crit :
> can you say _where_ it re-appeared?  we've been having internal
> problems, but i can fairly certainly say that luamcallbacks hasn't been
> present in cambridge for some time.

On the web interface : 
http://tug.ctan.org/tex-archive/macros/luatex/generic/. But maybe it's 
not the best place to get things, I don't really know the CTAN 
organization...

Thank you!
-- 
Elie

From taco at elvenkind.com  Wed May  6 14:02:08 2009
From: taco at elvenkind.com (Taco Hoekwater)
Date: Wed, 06 May 2009 14:02:08 +0200
Subject: [luatex] Luatex wishlist
Message-ID: <4A017C40.2090309@elvenkind.com>

Hi all,

Now that 0.40.0 is out (and 0.40.1 will follow in a few days) it is
time to start collecting the wishes for future versions, so that we
can decide which ones to focus one for the next release, 0.50.0.
The roadmap says:

  Also known as the halfway version, version 0.50 will show up around
  EuroTeX 2009 that takes place in Delft in the Netherlands. This
  version will be a polished version 0.40 with some pending cleanup
  being done. It is the prelude to 0.60, the CWeb version.

The relative quiet that is implied in that statement does not mean
that nothing new can be added, just that any requests specifically
for that release should be fairly humble in nature.

There is a list of proposed extensions that I have on my desk already,
but I am pretty sure that there were more ideas that were already
mentioned on this list (and earlier, on the dev-luatex list).

As it is almost impossible for me to wade through all my email boxes
relating to luatex to dig up such requests, I have to ask the people
that actually did propose something to go to

  http://tracker.luatex.org

and add tracker items for their request(s) if these are not already
represented.

All the best,
Taco


From taco at elvenkind.com  Fri May  8 16:55:16 2009
From: taco at elvenkind.com (Taco Hoekwater)
Date: Fri, 08 May 2009 16:55:16 +0200
Subject: [luatex] luatex beta 0.40.1
Message-ID: <4A0447D4.6030404@elvenkind.com>

Hi,

I have just uploaded luatex 0.40.1 to the foundry server,
and have committed the source code to texlive.

What's new:

* Vertical placement of root radicals and degrees is fixed.

* The use of \pageleftoffset could deviate from \hoffset
  if \mag != 1000.

* LuaTeX now issues a warning if \pagedir != \bodydir during
  shipout.

* The previous crash in font.read_tfm() was still not quite
  correct.

* The Web2C version is now also printed in the --version
  and --credits output.


* There is a new MPlib 1.200 release candidate with a few minor
  fixes included.

* The xpdf library is updated to patch level 3.

* New imports to the build system, from texlive. In particular,
  there is now configure-level support for building with
  libpoppler and support for building under cygwin 1.7 is added.


The archives can be downloaded from supelec as usual:

        http://foundry.supelec.fr/projects/luatex/

You could also check out the sources via anonymous svn:

  svn co svn://scm.foundry.supelec.fr/svn/luatex/tags/beta-0.40.1

Bugs and feature requests can be added to the issue tracker at

       http://tracker.luatex.org


Have fun,
Taco





From taco at elvenkind.com  Fri May  8 17:06:35 2009
From: taco at elvenkind.com (Taco Hoekwater)
Date: Fri, 08 May 2009 17:06:35 +0200
Subject: [luatex] [Dev-luatex] luatex beta 0.40.1
In-Reply-To: <4A0447D4.6030404@elvenkind.com>
References: <4A0447D4.6030404@elvenkind.com>
Message-ID: <4A044A7B.3000404@elvenkind.com>


Hi guys,

Right after, I have switched the trunk to version number 0.41.0

Best wishes,
Taco

Taco Hoekwater wrote:
> Hi,
> 
> I have just uploaded luatex 0.40.1 to the foundry server,
> and have committed the source code to texlive.
> 


From yuleopen at gmail.com  Sat May  9 07:42:28 2009
From: yuleopen at gmail.com (Yue Wang)
Date: Sat, 9 May 2009 13:42:28 +0800
Subject: [luatex] Plain TeX is not working
Message-ID: <68bfdc900905082242y634285d4l36e49cb813468cc4@mail.gmail.com>

Hi, Hans:

I am using the ConTeXt minimal distribution to run plain TeX.
The ini file is exactly same as your luatex-plain.tex.
However, I run into this problem:

This is LuaTeX, Version beta-0.40.0-2009042221 (Web2C 7.5.7)
 \write18 enabled.
(test.tex (c:/context/tex/texmf-context/tex/generic/context/luatex-basics.tex)
(c:/context/tex/texmf-context/tex/generic/context/luatex-fonts.tex
<luatex-fonts-merged.lua> <luatex-fonts.lua loaded in 0.047 seconds>)
(c:/context/tex/texmf-context/tex/generic/context/luatex-mplib.tex)
! LuaTeX error ...-context/tex/generic/context/luatex-fonts-merged.lua:5124:
attempt to index global 'caches' (a nil value).
<to be read again>
                   \testa
l.1 ...n10-regular                  at 12pt \testa
                                                   \input tufte \par
?

My test file is attached here:
\font\testa=file:lmroman10-regular                  at 12pt \testa
\input tufte \par
\bye

changing the font name to any other file name in the directory won't
solve the problem.
but tfm fonts like cmr10 works fine.

Yue Wang

From taco at elvenkind.com  Sat May  9 09:24:51 2009
From: taco at elvenkind.com (Taco Hoekwater)
Date: Sat, 09 May 2009 09:24:51 +0200
Subject: [luatex] Plain TeX is not working
In-Reply-To: <68bfdc900905082242y634285d4l36e49cb813468cc4@mail.gmail.com>
References: <68bfdc900905082242y634285d4l36e49cb813468cc4@mail.gmail.com>
Message-ID: <4A052FC3.5040108@elvenkind.com>

Yue Wang wrote:
> Hi, Hans:
> 
> I am using the ConTeXt minimal distribution to run plain TeX.
> The ini file is exactly same as your luatex-plain.tex.
> However, I run into this problem:
> 
> This is LuaTeX, Version beta-0.40.0-2009042221 (Web2C 7.5.7)
>  \write18 enabled.
> (test.tex (c:/context/tex/texmf-context/tex/generic/context/luatex-basics.tex)
> (c:/context/tex/texmf-context/tex/generic/context/luatex-fonts.tex
> <luatex-fonts-merged.lua> <luatex-fonts.lua loaded in 0.047 seconds>)
> (c:/context/tex/texmf-context/tex/generic/context/luatex-mplib.tex)
> ! LuaTeX error ...-context/tex/generic/context/luatex-fonts-merged.lua:5124:
> attempt to index global 'caches' (a nil value).
> <to be read again>
>                    \testa
> l.1 ...n10-regular                  at 12pt \testa
>                                                    \input tufte \par
> ?
> 
> My test file is attached here:
> \font\testa=file:lmroman10-regular                  at 12pt \testa

As far as I know, luatex-fonts only supports xetex-style font names.

Have you tried

   \font\testa="[lmroman10-regular]"



Best wishes,
Taco

From yuleopen at gmail.com  Sat May  9 12:24:28 2009
From: yuleopen at gmail.com (Yue Wang)
Date: Sat, 9 May 2009 18:24:28 +0800
Subject: [luatex] Plain TeX is not working
In-Reply-To: <4A052FC3.5040108@elvenkind.com>
References: <68bfdc900905082242y634285d4l36e49cb813468cc4@mail.gmail.com>
	<4A052FC3.5040108@elvenkind.com>
Message-ID: <68bfdc900905090324j1f1493f2paaeb9eb834934c1f@mail.gmail.com>

On Sat, May 9, 2009 at 3:24 PM, Taco Hoekwater <taco at elvenkind.com> wrote:
> Yue Wang wrote:
>>
>> Hi, Hans:
>>
>> I am using the ConTeXt minimal distribution to run plain TeX.
>> The ini file is exactly same as your luatex-plain.tex.
>> However, I run into this problem:
>>
>> This is LuaTeX, Version beta-0.40.0-2009042221 (Web2C 7.5.7)
>> ?\write18 enabled.
>> (test.tex
>> (c:/context/tex/texmf-context/tex/generic/context/luatex-basics.tex)
>> (c:/context/tex/texmf-context/tex/generic/context/luatex-fonts.tex
>> <luatex-fonts-merged.lua> <luatex-fonts.lua loaded in 0.047 seconds>)
>> (c:/context/tex/texmf-context/tex/generic/context/luatex-mplib.tex)
>> ! LuaTeX error
>> ...-context/tex/generic/context/luatex-fonts-merged.lua:5124:
>> attempt to index global 'caches' (a nil value).
>> <to be read again>
>> ? ? ? ? ? ? ? ? ? \testa
>> l.1 ...n10-regular ? ? ? ? ? ? ? ? ?at 12pt \testa
>> ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? \input tufte \par
>> ?
>>
>> My test file is attached here:
>> \font\testa=file:lmroman10-regular ? ? ? ? ? ? ? ? ?at 12pt \testa
>
> As far as I know, luatex-fonts only supports xetex-style font names.

The test line I use is eactly the same as hans' luatex-test.tex

>
> Have you tried
>
> ?\font\testa="[lmroman10-regular]"
>
>
Yes, also
This is LuaTeX, Version beta-0.40.0-2009042221 (Web2C 7.5.7)
 \write18 enabled.
(untitled-2.tex
(c:/context/tex/texmf-context/tex/generic/context/luatex-basics.tex)
(c:/context/tex/texmf-context/tex/generic/context/luatex-fonts.tex
<luatex-fonts-merged.lua> <luatex-fonts.lua loaded in 0.063 seconds>)
(c:/context/tex/texmf-context/tex/generic/context/luatex-mplib.tex)
! LuaTeX error ...-context/tex/generic/context/luatex-fonts-merged.lua:5124:
attempt to index global 'caches' (a nil value).
<to be read again>
                   \testa
l.1 ..."[lmroman10-regular]"        at 12pt \testa

?

>
> Best wishes,
> Taco
>

From taco at elvenkind.com  Sat May  9 15:09:53 2009
From: taco at elvenkind.com (Taco Hoekwater)
Date: Sat, 09 May 2009 15:09:53 +0200
Subject: [luatex] Plain TeX is not working
In-Reply-To: <68bfdc900905082242y634285d4l36e49cb813468cc4@mail.gmail.com>
References: <68bfdc900905082242y634285d4l36e49cb813468cc4@mail.gmail.com>
Message-ID: <4A0580A1.2060909@elvenkind.com>


Hi also,

To Yue Wang: funny, I never realized that file: syntax work!

Yue Wang wrote:
> Hi, Hans:
> 
> I am using the ConTeXt minimal distribution to run plain TeX.
> The ini file is exactly same as your luatex-plain.tex.
> However, I run into this problem:
> 
> This is LuaTeX, Version beta-0.40.0-2009042221 (Web2C 7.5.7)
>  \write18 enabled.
> (test.tex (c:/context/tex/texmf-context/tex/generic/context/luatex-basics.tex)
> (c:/context/tex/texmf-context/tex/generic/context/luatex-fonts.tex
> <luatex-fonts-merged.lua> <luatex-fonts.lua loaded in 0.047 seconds>)

For Hans: we need version number reporting here to keep track of issues
like this one. Perhaps just dump the \contextversion it was derived from
to the log file?

> (c:/context/tex/texmf-context/tex/generic/context/luatex-mplib.tex)
> ! LuaTeX error ...-context/tex/generic/context/luatex-fonts-merged.lua:5124:
> attempt to index global 'caches' (a nil value).

In my local version of luatex-fonts-merged, there is no 'caches' on that
line, neither is there in the current version from minimals (synced two
minutes ago). Needless to say: the test runs without problems.


Best wishes,
Taco

From pragma at wxs.nl  Mon May 11 13:05:51 2009
From: pragma at wxs.nl (Hans Hagen)
Date: Mon, 11 May 2009 13:05:51 +0200
Subject: [luatex] Plain TeX is not working
In-Reply-To: <4A0580A1.2060909@elvenkind.com>
References: <68bfdc900905082242y634285d4l36e49cb813468cc4@mail.gmail.com>
	<4A0580A1.2060909@elvenkind.com>
Message-ID: <4A08068F.8080507@wxs.nl>

Taco Hoekwater wrote:
> 
> Hi also,
> 
> To Yue Wang: funny, I never realized that file: syntax work!
> 
> Yue Wang wrote:
>> Hi, Hans:
>>
>> I am using the ConTeXt minimal distribution to run plain TeX.
>> The ini file is exactly same as your luatex-plain.tex.
>> However, I run into this problem:
>>
>> This is LuaTeX, Version beta-0.40.0-2009042221 (Web2C 7.5.7)
>>  \write18 enabled.
>> (test.tex 
>> (c:/context/tex/texmf-context/tex/generic/context/luatex-basics.tex)
>> (c:/context/tex/texmf-context/tex/generic/context/luatex-fonts.tex
>> <luatex-fonts-merged.lua> <luatex-fonts.lua loaded in 0.047 seconds>)
> 
> For Hans: we need version number reporting here to keep track of issues
> like this one. Perhaps just dump the \contextversion it was derived from
> to the log file?

ok, something like that

Hans

-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
      tel: 038 477 53 69 | fax: 038 477 53 74 | www.pragma-ade.com
                                              | www.pragma-pod.nl
-----------------------------------------------------------------

From yannis.haralambous at telecom-bretagne.eu  Thu May 14 18:36:08 2009
From: yannis.haralambous at telecom-bretagne.eu (Yannis Haralambous)
Date: Thu, 14 May 2009 18:36:08 +0200
Subject: [luatex] BOM
Message-ID: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>

This has probably already been brought up, but please take care of the  
BOM character: it must
be ignored by the LuaTeX engine.

Here is why: BOM is useful when writing in UCS-16 (or UTF-16) to find  
out whether the file is written in
big-endian or small-endian way. In UTF-8 it makes no sense because  
UTF-8 is written bite-wise, in logical order.

Nevertheless software like M$ Notepad (under Vista) will  
systematically insert a BOM at file begin (and I didn't found any way  
to prevent it).

Other text editors, such as Ultra-Edit (Win) or BBEdit (Mac) will let  
the user choose, but by default they will still insert a BOM.

LaTeX then sees a character at file begin which is not a backslash or  
a comment, and stops because there should
be no text character before \begin{document}.

If one could, once and for all, decide to ignore that character, it  
would be the best. Using lua code for that would be a waste of time  
and energy....

cheers

yh


From taco at elvenkind.com  Thu May 14 19:22:07 2009
From: taco at elvenkind.com (Taco Hoekwater)
Date: Thu, 14 May 2009 19:22:07 +0200
Subject: [luatex] BOM
In-Reply-To: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>
Message-ID: <4A0C533F.1010703@elvenkind.com>

Yannis Haralambous wrote:
> This has probably already been brought up, but please take care of the 
> BOM character: it must
> be ignored by the LuaTeX engine.
> 
> Here is why: BOM is useful when writing in UCS-16 (or UTF-16) to find 
> out whether the file is written in
> big-endian or small-endian way. In UTF-8 it makes no sense because UTF-8 
> is written bite-wise, in logical order.
> 
> Nevertheless software like M$ Notepad (under Vista) will systematically 
> insert a BOM at file begin (and I didn't found any way to prevent it).
> 
> Other text editors, such as Ultra-Edit (Win) or BBEdit (Mac) will let 
> the user choose, but by default they will still insert a BOM.
> 
> LaTeX then sees a character at file begin which is not a backslash or a 
> comment, and stops because there should
> be no text character before \begin{document}.
> 
> If one could, once and for all, decide to ignore that character, it 
> would be the best. Using lua code for that would be a waste of time and 
> energy....

I could set

   \catcode "FEFF = 9

as part of the initex initialization code. That would do the trick, yes?

Best wishes,
Taco


From arthur.reutenauer at normalesup.org  Thu May 14 19:37:18 2009
From: arthur.reutenauer at normalesup.org (Arthur Reutenauer)
Date: Thu, 14 May 2009 19:37:18 +0200
Subject: [luatex] BOM
In-Reply-To: <4A0C533F.1010703@elvenkind.com>
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>
	<4A0C533F.1010703@elvenkind.com>
Message-ID: <20090514173718.GA20074@phare.normalesup.org>

An embedded and charset-unspecified text was scrubbed...
Name: warning1.txt
Url: http://tug.org/pipermail/luatex/attachments/20090514/5115a206/attachment.txt 
-------------- next part --------------
> I could set
>
>   \catcode "FEFF = 9
>
> as part of the initex initialization code. That would do the trick, yes?

  Seems to work indeed, see attachments (ini file and test TeX file).

	Arthur
-------------- next part --------------
A non-text attachment was scrubbed...
Name: bom-latex.tex
Type: application/x-tex
Size: 85 bytes
Desc: not available
Url : http://tug.org/pipermail/luatex/attachments/20090514/5115a206/attachment.tex 

From schuster.wolfgang at googlemail.com  Thu May 14 19:40:33 2009
From: schuster.wolfgang at googlemail.com (Wolfgang Schuster)
Date: Thu, 14 May 2009 19:40:33 +0200
Subject: [luatex] BOM
In-Reply-To: <20090514173718.GA20074@phare.normalesup.org>
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>
	<4A0C533F.1010703@elvenkind.com>
	<20090514173718.GA20074@phare.normalesup.org>
Message-ID: <96A0B7C8-AF87-4A44-869D-25CC6AF4B0A7@gmail.com>


Am 14.05.2009 um 19:37 schrieb Arthur Reutenauer:

> WARNING: This e-mail has been altered by MIMEDefang.  Following this
> paragraph are indications of the actual changes made.  For more
> information about your site's MIMEDefang policy, contact
> NFIT virus/spamfilter <postmaster at nfit.au.dk>.  For more information  
> about MIMEDefang, see:
>
>            http://www.roaringpenguin.com/mimedefang/enduser.php3
>
> An attachment named pdflualatex.ini was removed from this document  
> as it
> constituted a security hazard.  If you require this document, please  
> contact
> the sender and arrange an alternate means of receiving it.

???

Wolfgang


From arthur.reutenauer at normalesup.org  Thu May 14 19:42:34 2009
From: arthur.reutenauer at normalesup.org (Arthur Reutenauer)
Date: Thu, 14 May 2009 19:42:34 +0200
Subject: [luatex] BOM
In-Reply-To: <20090514173718.GA20074@phare.normalesup.org>
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>
	<4A0C533F.1010703@elvenkind.com>
	<20090514173718.GA20074@phare.normalesup.org>
Message-ID: <20090514174234.GB20074@phare.normalesup.org>

>   Seems to work indeed, see attachments (ini file and test TeX file).

  And of course MIMEDefang knows better than me what is harmful to my
computer... (Beware!  If you execute that .ini file, all the BOMs will
be erased from your hard drive!)

  Anyway, here is the ini file I used, in the message body:

---- pdflualatex.ini
\catcode `\{=1 
\catcode `\}=2
\catcode"FEFF=9
\directlua{ tex.enableprimitives('',tex.extraprimitives()) }
\pdfoutput1
% Needs to be != 1, otherwise latex.ltx bails.  Do I love LaTeX...
\catcode `\{=0
\input latex.ltx
----

	Arthur

From arthur.reutenauer at normalesup.org  Thu May 14 19:46:42 2009
From: arthur.reutenauer at normalesup.org (Arthur Reutenauer)
Date: Thu, 14 May 2009 19:46:42 +0200
Subject: [luatex] BOM
In-Reply-To: <96A0B7C8-AF87-4A44-869D-25CC6AF4B0A7@gmail.com>
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>
	<4A0C533F.1010703@elvenkind.com>
	<20090514173718.GA20074@phare.normalesup.org>
	<96A0B7C8-AF87-4A44-869D-25CC6AF4B0A7@gmail.com>
Message-ID: <20090514174642.GC20074@phare.normalesup.org>

>> An attachment named pdflualatex.ini was removed from this document as it
>> constituted a security hazard.  If you require this document, please 
>> contact
>> the sender and arrange an alternate means of receiving it.
>
> ???

  I suppose MIMEDefang assumes that files with .ini extension are
startup files for Windows, and that anyone sending a file such named is
trying to attack computers running that OS... (which would actually be
no problem for any of the people who took part in the discussion so far :-)

	Arthur

From karl at freefriends.org  Thu May 14 23:55:38 2009
From: karl at freefriends.org (Karl Berry)
Date: Thu, 14 May 2009 16:55:38 -0500
Subject: [luatex] BOM
In-Reply-To: <20090514174234.GB20074@phare.normalesup.org>
Message-ID: <200905142155.n4ELtcX30424@f7.net>

Does Unicode say what's supposed to happen when BOM is found in the
middle of a document? 

Somehow I thought LuaTeX only read UTF-8, not UTF-16.  Wrong?

A .ini file (ie, all luatex .ini files) seems the wrong place to put
this.  I like the idea of Taco initializing it that way in the engine.

Just to confirm: this has no effect if the two bytes FE FF are found in
an input document (or image or ...), right?

karl

P.S. I have no control over the mimedefang stuff.  It is done by the
university gateway before our mailer/mailman ever see the message :(,
and I'm not even sure what action I could ask the admins to take.  I'll
think about it.  The extension clash is unfortunate.


From yannis.haralambous at telecom-bretagne.eu  Thu May 14 23:58:05 2009
From: yannis.haralambous at telecom-bretagne.eu (Yannis Haralambous)
Date: Thu, 14 May 2009 23:58:05 +0200
Subject: [luatex] BOM
In-Reply-To: <200905142155.n4ELtcX30424@f7.net>
References: <200905142155.n4ELtcX30424@f7.net>
Message-ID: <A1246368-CF38-486D-9F18-2BEF7BF74E7D@telecom-bretagne.eu>

Le 14 mai 09 ? 23:55, Karl Berry a ?crit :

> Does Unicode say what's supposed to happen when BOM is found in the
> middle of a document?

I don't have the reference handy, but IMHO a BOM can appear just  
anywhere, with no effect whatsoever



From arthur.reutenauer at normalesup.org  Fri May 15 00:22:58 2009
From: arthur.reutenauer at normalesup.org (Arthur Reutenauer)
Date: Fri, 15 May 2009 00:22:58 +0200
Subject: [luatex] BOM
In-Reply-To: <200905142155.n4ELtcX30424@f7.net>
References: <20090514174234.GB20074@phare.normalesup.org>
	<200905142155.n4ELtcX30424@f7.net>
Message-ID: <20090514222258.GA14174@phare.normalesup.org>

> Does Unicode say what's supposed to happen when BOM is found in the
> middle of a document? 

  Yes, it behaves as a zero width no-break space, i.e., a formatting
character preventing line break on either side of it.  It draws its
Unicode name from that property (U+FEFF ZERO WIDTH NO-BREAK SPACE,
a.k.a. ZWNBSP, a.k.a. BOM).  See The Unicode Standard, version 5.0,
chapter 16, p. 551 (http://www.unicode.org/versions/Unicode5.0.0/ch16.pdf)

  Since Unicode 3.2, U+2060 WORD JOINER is preferred for specifying
zero width no-break space, but BOM has nevertheless that semantics too,
when not at the beginning of a file.

> Somehow I thought LuaTeX only read UTF-8, not UTF-16.  Wrong?

  You're right, but as Yannis points out, many text editors nevertheless
put a UTF-8 BOM at the beginning of file.  It corresponds to three
bytes, EF BB BF.

> A .ini file (ie, all luatex .ini files) seems the wrong place to put
> this.  I like the idea of Taco initializing it that way in the engine.

  Then I didn't understand what Taco meant.

	Arthur

From vvv at vsu.ru  Fri May 15 00:31:46 2009
From: vvv at vsu.ru (Vladimir Volovich)
Date: Fri, 15 May 2009 02:31:46 +0400
Subject: [luatex] BOM
In-Reply-To: <20090514222258.GA14174@phare.normalesup.org> (Arthur
	Reutenauer's message of "Fri\, 15 May 2009 00\:22\:58 +0200")
References: <20090514174234.GB20074@phare.normalesup.org>
	<200905142155.n4ELtcX30424@f7.net>
	<20090514222258.GA14174@phare.normalesup.org>
Message-ID: <87r5yre2p9.fsf@vvv.org.vrn.ru>

"AR" == Arthur Reutenauer writes:

 >> Does Unicode say what's supposed to happen when BOM is found in the
 >> middle of a document?

 AR> Yes, it behaves as a zero width no-break space, i.e., a
 AR> formatting character preventing line break on either side of it.

then it should not be ignored anywhere except when it is the first
character of the file? i.e. setting the \catcode "FEFF = 9
would be wrong?

Best,
v.

From arthur.reutenauer at normalesup.org  Fri May 15 01:27:33 2009
From: arthur.reutenauer at normalesup.org (Arthur Reutenauer)
Date: Fri, 15 May 2009 01:27:33 +0200
Subject: [luatex] BOM
In-Reply-To: <87r5yre2p9.fsf@vvv.org.vrn.ru>
References: <20090514174234.GB20074@phare.normalesup.org>
	<200905142155.n4ELtcX30424@f7.net>
	<20090514222258.GA14174@phare.normalesup.org>
	<87r5yre2p9.fsf@vvv.org.vrn.ru>
Message-ID: <20090514232733.GC14174@phare.normalesup.org>

> then it should not be ignored anywhere except when it is the first
> character of the file? i.e. setting the \catcode "FEFF = 9
> would be wrong?

  Formally, yes, it's wrong.  But the use of U+FEFF as zero width
no-break space is deprecated since almost ten years, and the
overwhelmingly vast majority of use cases of that character will be as
"BOM" -- more correctly, as Unicode encoding scheme marker, since byte
order is not an issue for UTF-8, as I'm sure you know.

  I realize this does not help in making a decision, I only wanted to
answer Karl's question as precisely as possible.

	Arthur

From luigi.scarso at gmail.com  Fri May 15 00:51:36 2009
From: luigi.scarso at gmail.com (luigi scarso)
Date: Fri, 15 May 2009 00:51:36 +0200
Subject: [luatex] BOM
In-Reply-To: <20090514222258.GA14174@phare.normalesup.org>
References: <20090514174234.GB20074@phare.normalesup.org>
	<200905142155.n4ELtcX30424@f7.net>
	<20090514222258.GA14174@phare.normalesup.org>
Message-ID: <fe8d59da0905141551j1636cafv73d417bfa5e7052f@mail.gmail.com>

On Fri, May 15, 2009 at 12:22 AM, Arthur Reutenauer <
arthur.reutenauer at normalesup.org> wrote:

> > Does Unicode say what's supposed to happen when BOM is found in the
> > middle of a document?
>
>   Yes, it behaves as a zero width no-break space, i.e., a formatting
> character preventing line break on either side of it.  It draws its
> Unicode name from that property (U+FEFF ZERO WIDTH NO-BREAK SPACE,
> a.k.a. ZWNBSP, a.k.a. BOM).  See The Unicode Standard, version 5.0,
> chapter 16, p. 551 (http://www.unicode.org/versions/Unicode5.0.0/ch16.pdf)
>
>  Since Unicode 3.2, U+2060 WORD JOINER is preferred for specifying
> zero width no-break space, but BOM has nevertheless that semantics too,
> when not at the beginning of a file.
>
"Where the byte order is explicitly specified, such as in UTF-16BE or
UTF-16LE,then all U+FEFF characters --even at the very beginning of the
text-- are to interpreted as zero width-break space. Similarity , where
Unicode text has known byte order, initial
U+FEFF character are not required, but for backward compability are to be
interpreted as zero width-break space.
....
Systems that use the byte order mark must recognize when an initial U+FEFF
signals the byte order. In those cases, it is not part of the textual
content and should be removed before processing, because otherwise it may be
mistaken for a legitimate zero width no-break space. To represent an initial
U+FEFF ZERO WIDTH NO-BREAK SPACE in a UTF-16 file,use U+FEFF twice in a row.
The first one is a byte order mark; the second one is the initial zero width
no-break space."

farther

"U+FEFF affects the interpretation of text and cannot be freely deleted, The
overloading of semantics for this code point has caused problems for program
and protocol"

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://tug.org/pipermail/luatex/attachments/20090515/74936e43/attachment.html 

From arthur.reutenauer at normalesup.org  Fri May 15 02:12:41 2009
From: arthur.reutenauer at normalesup.org (Arthur Reutenauer)
Date: Fri, 15 May 2009 02:12:41 +0200
Subject: [luatex] BOM
In-Reply-To: <fe8d59da0905141551j1636cafv73d417bfa5e7052f@mail.gmail.com>
References: <20090514174234.GB20074@phare.normalesup.org>
	<200905142155.n4ELtcX30424@f7.net>
	<20090514222258.GA14174@phare.normalesup.org>
	<fe8d59da0905141551j1636cafv73d417bfa5e7052f@mail.gmail.com>
Message-ID: <20090515001241.GF14174@phare.normalesup.org>

> "Where the byte order is explicitly specified, [follow dozen of lines]

  Sure enough, but what's your conclusion from all that?

	Arthur

From luigi.scarso at gmail.com  Fri May 15 02:36:06 2009
From: luigi.scarso at gmail.com (luigi scarso)
Date: Fri, 15 May 2009 02:36:06 +0200
Subject: [luatex] BOM
In-Reply-To: <20090515001241.GF14174@phare.normalesup.org>
References: <20090514174234.GB20074@phare.normalesup.org>
	<200905142155.n4ELtcX30424@f7.net>
	<20090514222258.GA14174@phare.normalesup.org>
	<fe8d59da0905141551j1636cafv73d417bfa5e7052f@mail.gmail.com>
	<20090515001241.GF14174@phare.normalesup.org>
Message-ID: <fe8d59da0905141736l56f19131we45d3232f5b043d5@mail.gmail.com>

On Fri, May 15, 2009 at 2:12 AM, Arthur Reutenauer <
arthur.reutenauer at normalesup.org> wrote:

> > "Where the byte order is explicitly specified, [follow dozen of lines]
>
>  Sure enough, but what's your conclusion from all that?
>
>        Arthur
>

the same as your conclusion .

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://tug.org/pipermail/luatex/attachments/20090515/5df68ddd/attachment.html 

From wl at gnu.org  Fri May 15 07:54:10 2009
From: wl at gnu.org (Werner LEMBERG)
Date: Fri, 15 May 2009 07:54:10 +0200 (CEST)
Subject: [luatex] BOM
In-Reply-To: <20090514232733.GC14174@phare.normalesup.org>
References: <20090514222258.GA14174@phare.normalesup.org>
	<87r5yre2p9.fsf@vvv.org.vrn.ru>
	<20090514232733.GC14174@phare.normalesup.org>
Message-ID: <20090515.075410.241910949.wl@gnu.org>

>> then it should not be ignored anywhere except when it is the first
>> character of the file? i.e. setting the \catcode "FEFF = 9 would be
>> wrong?
> 
>   Formally, yes, it's wrong.  But the use of U+FEFF as zero width
> no-break space is deprecated since almost ten years, and the
> overwhelmingly vast majority of use cases of that character will be
> as "BOM" -- more correctly, as Unicode encoding scheme marker, since
> byte order is not an issue for UTF-8, as I'm sure you know.

The difference between protocol (this is, BOM at beginning of data)
and data (BOM somewhere else) is not easy to follow.  The main reason
is that input for a single luatex run consists of many files; each of
them can start with a BOM -- shall it be interpreted as being part of
the protocol or part of the data?

I thus suggest, in accordance with Arthur, to always interpret U+FEFF
as the BOM, ignoring it everywhere.  This reduces problems a a lot
IMHO.  Of course, this should be documented properly.

Perhaps it makes sense to emit a warning if U+FEFF is found in the middle
of a file.


    Werner

From taco at elvenkind.com  Fri May 15 08:48:18 2009
From: taco at elvenkind.com (Taco Hoekwater)
Date: Fri, 15 May 2009 08:48:18 +0200
Subject: [luatex] BOM
In-Reply-To: <20090514222258.GA14174@phare.normalesup.org>
References: <20090514174234.GB20074@phare.normalesup.org>	<200905142155.n4ELtcX30424@f7.net>
	<20090514222258.GA14174@phare.normalesup.org>
Message-ID: <4A0D1032.2000505@elvenkind.com>

Arthur Reutenauer wrote:
>> Does Unicode say what's supposed to happen when BOM is found in the
>> middle of a document? 
> 
>   Yes, it behaves as a zero width no-break space, i.e., a formatting
> character preventing line break on either side of it.  It draws its
> Unicode name from that property (U+FEFF ZERO WIDTH NO-BREAK SPACE,
> a.k.a. ZWNBSP, a.k.a. BOM).  See The Unicode Standard, version 5.0,
> chapter 16, p. 551 (http://www.unicode.org/versions/Unicode5.0.0/ch16.pdf)
> 
>   Since Unicode 3.2, U+2060 WORD JOINER is preferred for specifying
> zero width no-break space, but BOM has nevertheless that semantics too,
> when not at the beginning of a file.

Exactly.

   ".. because [U+FEFF] is more commonly used as byte order mark, the
   use of U+2060 word joiner to indicate word joining is strongly
   preferred for any [post-3.2] text."

As we have no legacy texts, and I cannot believe there is any editor
out there that inserts ZWNBF on its own --without user intervention--,
I see no problem with using catcode 9. Besides, \catcode reassignments
can be made by the user as well so if someone really wants to redefine
U+FEFF as a \penalty, they still can do so.

>> Somehow I thought LuaTeX only read UTF-8, not UTF-16.  Wrong?
> 
>   You're right, but as Yannis points out, many text editors nevertheless
> put a UTF-8 BOM at the beginning of file.  It corresponds to three
> bytes, EF BB BF.
> 
>> A .ini file (ie, all luatex .ini files) seems the wrong place to put
>> this.  I like the idea of Taco initializing it that way in the engine.
> 
>   Then I didn't understand what Taco meant.

luatex --ini (like any tex-like engine) starts up with a handful of
preassigned \catcodes, like the ones for REVERSE SOLIDUS (0), SPACE
(10), and DELETE (9).

My proposal is to add ZERO WIDTH NO-BREAK SPACE (9) to that shortlist.

Best wishes,
Taco




From arthur.reutenauer at normalesup.org  Fri May 15 08:49:18 2009
From: arthur.reutenauer at normalesup.org (Arthur Reutenauer)
Date: Fri, 15 May 2009 08:49:18 +0200
Subject: [luatex] BOM
In-Reply-To: <20090515.075410.241910949.wl@gnu.org>
References: <20090514222258.GA14174@phare.normalesup.org>
	<87r5yre2p9.fsf@vvv.org.vrn.ru>
	<20090514232733.GC14174@phare.normalesup.org>
	<20090515.075410.241910949.wl@gnu.org>
Message-ID: <20090515064918.GH14174@phare.normalesup.org>

> The difference between protocol (this is, BOM at beginning of data)
> and data (BOM somewhere else) is not easy to follow.  The main reason
> is that input for a single luatex run consists of many files; each of
> them can start with a BOM -- shall it be interpreted as being part of
> the protocol or part of the data?

  In this case, it seems clear to me that you should interpret it as an
encoding marker, not a formatting character.  It's the beginning of a
different file; things would be different if the files were
concatenated.

	Arthur

From Robin.Fairbairns at cl.cam.ac.uk  Fri May 15 09:00:39 2009
From: Robin.Fairbairns at cl.cam.ac.uk (Robin Fairbairns)
Date: Fri, 15 May 2009 08:00:39 +0100
Subject: [luatex] BOM
In-Reply-To: Your message of Fri, 15 May 2009 07:54:10 +0200.
	<20090515.075410.241910949.wl@gnu.org>
Message-ID: <24674.1242370839@cl.cam.ac.uk>

Werner LEMBERG <wl at gnu.org> wrote:

> >> then it should not be ignored anywhere except when it is the first
> >> character of the file? i.e. setting the \catcode "FEFF = 9 would be
> >> wrong?
> > 
> >   Formally, yes, it's wrong.  But the use of U+FEFF as zero width
> > no-break space is deprecated since almost ten years, and the
> > overwhelmingly vast majority of use cases of that character will be
> > as "BOM" -- more correctly, as Unicode encoding scheme marker, since
> > byte order is not an issue for UTF-8, as I'm sure you know.
> 
> The difference between protocol (this is, BOM at beginning of data)
> and data (BOM somewhere else) is not easy to follow.  The main reason
> is that input for a single luatex run consists of many files; each of
> them can start with a BOM -- shall it be interpreted as being part of
> the protocol or part of the data?
> 
> I thus suggest, in accordance with Arthur, to always interpret U+FEFF
> as the BOM, ignoring it everywhere.  This reduces problems a a lot
> IMHO.  Of course, this should be documented properly.

i agree.  if even jtc1/sc2 has agreed that u+feff in text should be
deprecated, then it *must* be regarded as an idea that was seriously
broken from the start.

> Perhaps it makes sense to emit a warning if U+FEFF is found in the middle
> of a file.

how?  you've just explained that there's little chance of spotting it in
that situation.

r

From wl at gnu.org  Fri May 15 09:33:23 2009
From: wl at gnu.org (Werner LEMBERG)
Date: Fri, 15 May 2009 09:33:23 +0200 (CEST)
Subject: [luatex] BOM
In-Reply-To: <24674.1242370839@cl.cam.ac.uk>
References: <20090515.075410.241910949.wl@gnu.org>
	<24674.1242370839@cl.cam.ac.uk>
Message-ID: <20090515.093323.51668101.wl@gnu.org>


>> Perhaps it makes sense to emit a warning if U+FEFF is found in the
>> middle of a file.
> 
> how?  you've just explained that there's little chance of spotting
> it in that situation.

I've explained that it is not easy to assure that a BOM at the
beginning of a file is really part of the protocol and not part of the
data -- just think of a large file split into equally sized smaller
files which gets read in with \input, and each of this file starts
with a BOM to make the editor happy.

On the other hand, it should be rather easy to identify U+FEFF not at
the beginning of a file, right?  This might be a user input error
then.


    Werner

From listas at tex-tipografia.com  Fri May 15 09:45:38 2009
From: listas at tex-tipografia.com (Javier Bezos)
Date: Fri, 15 May 2009 09:45:38 +0200
Subject: [luatex] BOM
In-Reply-To: <4A0C533F.1010703@elvenkind.com>
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>
	<4A0C533F.1010703@elvenkind.com>
Message-ID: <4A0D1DA2.7000506@tex-tipografia.com>


> I could set
> 
>   \catcode "FEFF = 9
> 
> as part of the initex initialization code. That would do the trick, yes?

Yes, provided the source is in uft-8. Actually, the BOM produces 
different arrays of bytes depending on the encoding, and therefore the 
trick doesn't work with, say, utf16 or utf7, except if we first set how
the file should be read -- since the BOM must be the very first thing in 
the file, this means we need to do some kind of preprocessing, which is 
not always desirable or convenient. Of ourse, how the BOM is handled is 
to be determined by the format, but catching it is not easy and very 
likely a callback will be necessary to read the string of bytes at the 
beginning of the file (I presume it's possible).

Javier

From taco at elvenkind.com  Fri May 15 09:48:17 2009
From: taco at elvenkind.com (Taco Hoekwater)
Date: Fri, 15 May 2009 09:48:17 +0200
Subject: [luatex] BOM
In-Reply-To: <4A0D1DA2.7000506@tex-tipografia.com>
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>	<4A0C533F.1010703@elvenkind.com>
	<4A0D1DA2.7000506@tex-tipografia.com>
Message-ID: <4A0D1E41.3030403@elvenkind.com>



Javier Bezos wrote:
> 
>> I could set
>>
>>   \catcode "FEFF = 9
>>
>> as part of the initex initialization code. That would do the trick, yes?
> 
> Yes, provided the source is in uft-8. 

That is irrelevant. \catcodes in luatex are applied after file reading,
and they apply to Unicode characters. The byte representation of BOM in
various encodings may differ, but they certainly all map to U+FEFF.

Best wishes,
Taco

From listas at tex-tipografia.com  Fri May 15 09:55:37 2009
From: listas at tex-tipografia.com (Javier Bezos)
Date: Fri, 15 May 2009 09:55:37 +0200
Subject: [luatex] BOM
In-Reply-To: <4A0D1DA2.7000506@tex-tipografia.com>
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>	<4A0C533F.1010703@elvenkind.com>
	<4A0D1DA2.7000506@tex-tipografia.com>
Message-ID: <4A0D1FF9.6060707@tex-tipografia.com>


> to be determined by the format, but catching it is not easy
> and very likely a callback will be necessary to read the
> string of bytes at the beginning of the file (I presume it's
> possible).

:-/. Well, I'm not sure, because luatex by default requires valid 
utf8 byte sequences, and most of the arrays of bytes are not
(remember we are still at the very beginning of the file).

Javier

From luigi.scarso at gmail.com  Fri May 15 10:02:28 2009
From: luigi.scarso at gmail.com (luigi scarso)
Date: Fri, 15 May 2009 10:02:28 +0200
Subject: [luatex] BOM
In-Reply-To: <4A0D1DA2.7000506@tex-tipografia.com>
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>
	<4A0C533F.1010703@elvenkind.com> <4A0D1DA2.7000506@tex-tipografia.com>
Message-ID: <fe8d59da0905150102o4cc5610crada9582986c7ca36@mail.gmail.com>

On Fri, May 15, 2009 at 9:45 AM, Javier Bezos <listas at tex-tipografia.com>wrote:

>
>  I could set
>>
>>  \catcode "FEFF = 9
>>
>> as part of the initex initialization code. That would do the trick, yes?
>>
>
> Yes, provided the source is in uft-8.

>From luatexref-t.pdf
"As far as the core engine is concerned, all input and output to text files
is utf-8 encoded. "
If  a text has another encoding , it should be convert  to utf-8 before
processing with luatex.
After that U+FEFF is still ambiguous if  not at initial position: deprecated
as space semantic but still valid .


-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://tug.org/pipermail/luatex/attachments/20090515/413f8ee0/attachment.html 

From listas at tex-tipografia.com  Fri May 15 10:12:30 2009
From: listas at tex-tipografia.com (Javier Bezos)
Date: Fri, 15 May 2009 10:12:30 +0200
Subject: [luatex] BOM
In-Reply-To: <4A0D1E41.3030403@elvenkind.com>
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>	<4A0C533F.1010703@elvenkind.com>	<4A0D1DA2.7000506@tex-tipografia.com>
	<4A0D1E41.3030403@elvenkind.com>
Message-ID: <4A0D23EE.6070003@tex-tipografia.com>


>>>   \catcode "FEFF = 9
>>>
>>> as part of the initex initialization code. That would do the trick, yes?
>> Yes, provided the source is in uft-8. 
> 
> That is irrelevant. \catcodes in luatex are applied after file reading,
> and they apply to Unicode characters. The byte representation of BOM in
> various encodings may differ, but they certainly all map to U+FEFF.

You are presuming the file has been preprocessed somehow, but 
please, continue reading my post:

   ... except if we first set how the file should be read -- since
   the BOM must be the very first thing in the file, this means we
   need to do some kind of preprocessing, which is not always
   desirable or convenient.

Indeed, after the preprocessing it's irrelevant, but then
the catcode is irrelevant, too, because the BOM string of
bytes may be discarded at that stage. ?Can this preprocessing be
done from inside luatex? Very likely, with a pseudo-utf8 like
that in luainputenc, but I'm not sure if in this particular
case there can appear undesirable side effects.

Javier

From taco at elvenkind.com  Fri May 15 10:20:02 2009
From: taco at elvenkind.com (Taco Hoekwater)
Date: Fri, 15 May 2009 10:20:02 +0200
Subject: [luatex] BOM
In-Reply-To: <4A0D23EE.6070003@tex-tipografia.com>
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>	<4A0C533F.1010703@elvenkind.com>	<4A0D1DA2.7000506@tex-tipografia.com>	<4A0D1E41.3030403@elvenkind.com>
	<4A0D23EE.6070003@tex-tipografia.com>
Message-ID: <4A0D25B2.1020904@elvenkind.com>

Hi Javier,

Javier Bezos wrote:
> Indeed, after the preprocessing it's irrelevant, but then

While it is technically possible to use a lua callback for input
processing for files that do not have utf-8 encoding, but we consider
files using non-UTF8 encoding a bad idea, and no engine support will
be offered to facilitate dealing with such.

Best wishes,
Taco



From listas at tex-tipografia.com  Fri May 15 10:25:47 2009
From: listas at tex-tipografia.com (Javier Bezos)
Date: Fri, 15 May 2009 10:25:47 +0200
Subject: [luatex] BOM
In-Reply-To: <4A0D25B2.1020904@elvenkind.com>
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>	<4A0C533F.1010703@elvenkind.com>	<4A0D1DA2.7000506@tex-tipografia.com>	<4A0D1E41.3030403@elvenkind.com>	<4A0D23EE.6070003@tex-tipografia.com>
	<4A0D25B2.1020904@elvenkind.com>
Message-ID: <4A0D270B.60209@tex-tipografia.com>

Taco:

> While it is technically possible to use a lua callback for input
> processing for files that do not have utf-8 encoding, but we consider
> files using non-UTF8 encoding a bad idea, and no engine support will
> be offered to facilitate dealing with such.

Don't think eurocentric! :-)

Javier

From luigi.scarso at gmail.com  Fri May 15 10:38:46 2009
From: luigi.scarso at gmail.com (luigi scarso)
Date: Fri, 15 May 2009 10:38:46 +0200
Subject: [luatex] BOM
In-Reply-To: <4A0D23EE.6070003@tex-tipografia.com>
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>
	<4A0C533F.1010703@elvenkind.com> <4A0D1DA2.7000506@tex-tipografia.com>
	<4A0D1E41.3030403@elvenkind.com> <4A0D23EE.6070003@tex-tipografia.com>
Message-ID: <fe8d59da0905150138g370a1ca4sa386eb78165657dc@mail.gmail.com>

>
>
> Indeed, after the preprocessing it's irrelevant, but then
> the catcode is irrelevant, too, because the BOM string of
> bytes may be discarded at that stage.
>
> The point is that , given a fixed encoding (utf-8) as in ref. manual,
U+FEFF is still ambiguous if not in intial position for BOM purpouse (as
stated in Unicode 5.0 standard),
and the ambiguity is about spacing ,ie  typography, ie
the area of concern of luatex, which is not a recode or iconv like program .

U+FEFF as "space" semantic is valid, but deprecated , and we must decide
what about it :
I have already express my opinion, I support Taco.


-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://tug.org/pipermail/luatex/attachments/20090515/d97f68d3/attachment.html 

From luatex at nililand.de  Fri May 15 11:13:36 2009
From: luatex at nililand.de (Ulrike Fischer)
Date: Fri, 15 May 2009 11:13:36 +0200
Subject: [luatex] BOM
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>	<4A0C533F.1010703@elvenkind.com>	<4A0D1DA2.7000506@tex-tipografia.com>
	<4A0D1E41.3030403@elvenkind.com>
	<4A0D23EE.6070003@tex-tipografia.com>
Message-ID: <m9kn3rg15dw5.dlg@nililand.de>

Am Fri, 15 May 2009 10:12:30 +0200 schrieb Javier Bezos:

>    ... except if we first set how the file should be read -- since
>    the BOM must be the very first thing in the file, this means we
>    need to do some kind of preprocessing, which is not always
>    desirable or convenient.
> 
> Indeed, after the preprocessing it's irrelevant, but then
> the catcode is irrelevant, too, because the BOM string of
> bytes may be discarded at that stage. ?Can this preprocessing be
> done from inside luatex?

As far as I remember, xetex does such a preprocessing. It reads the
first byte(s) to identify the encoding (it can handle utf8 and both
utf16) and while doing it also removes the BOM. 

But are you all sure that luatex chokes on the BOM? I know it did -
I even added on another PC some code to a format to get around it,
but currently I can't reproduce it. pdflatex chokes, lualatex not. 

This is LuaTeX, Version snapshot-0.39.0-2009041523


-- 
Ulrike Fischer 


From arthur.reutenauer at normalesup.org  Fri May 15 11:34:27 2009
From: arthur.reutenauer at normalesup.org (Arthur Reutenauer)
Date: Fri, 15 May 2009 11:34:27 +0200
Subject: [luatex] BOM
In-Reply-To: <m9kn3rg15dw5.dlg@nililand.de>
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>
	<4A0C533F.1010703@elvenkind.com>
	<4A0D1DA2.7000506@tex-tipografia.com>
	<4A0D1E41.3030403@elvenkind.com>
	<4A0D23EE.6070003@tex-tipografia.com>
	<m9kn3rg15dw5.dlg@nililand.de>
Message-ID: <20090515093427.GC6274@phare.normalesup.org>

> But are you all sure that luatex chokes on the BOM?

  beta-0.41.0 does (SVN #2390).  How did you generate your lualatex format?

	Arthur

From luatex at nililand.de  Fri May 15 11:38:34 2009
From: luatex at nililand.de (Ulrike Fischer)
Date: Fri, 15 May 2009 11:38:34 +0200
Subject: [luatex] BOM
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>
	<4A0C533F.1010703@elvenkind.com>
	<4A0D1DA2.7000506@tex-tipografia.com>
	<4A0D1E41.3030403@elvenkind.com>
	<4A0D23EE.6070003@tex-tipografia.com>
	<m9kn3rg15dw5.dlg@nililand.de>
	<20090515093427.GC6274@phare.normalesup.org>
Message-ID: <1wm52qr15gjnt$.dlg@nililand.de>

Am Fri, 15 May 2009 11:34:27 +0200 schrieb Arthur Reutenauer:

>> But are you all sure that luatex chokes on the BOM?
> 
>   beta-0.41.0 does (SVN #2390).  How did you generate your lualatex format?

With this .ini

\catcode`\{=1
\catcode`\}=2
\directlua{ tex.enableprimitives('',tex.extraprimitives()) }
\catcode`\{=12
\catcode`\}=12
\input pdftexconfig.tex
\input latex.ltx
\dump

pdftexconfig.tex is the standard file from miktex. It doesn't
contain any luatex stuff. 

(If I find some time I will update and try again with the newest
version)


-- 
Ulrike Fischer 


From arthur.reutenauer at normalesup.org  Fri May 15 11:50:59 2009
From: arthur.reutenauer at normalesup.org (Arthur Reutenauer)
Date: Fri, 15 May 2009 11:50:59 +0200
Subject: [luatex] BOM
In-Reply-To: <1wm52qr15gjnt$.dlg@nililand.de>
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>
	<4A0C533F.1010703@elvenkind.com>
	<4A0D1DA2.7000506@tex-tipografia.com>
	<4A0D1E41.3030403@elvenkind.com>
	<4A0D23EE.6070003@tex-tipografia.com>
	<m9kn3rg15dw5.dlg@nililand.de>
	<20090515093427.GC6274@phare.normalesup.org>
	<1wm52qr15gjnt$.dlg@nililand.de>
Message-ID: <20090515095059.GA4883@phare.normalesup.org>

> \catcode`\{=1
> \catcode`\}=2
> \directlua{ tex.enableprimitives('',tex.extraprimitives()) }
> \catcode`\{=12
> \catcode`\}=12
> \input pdftexconfig.tex
> \input latex.ltx
> \dump

  With this exact .ini file, and LuaTeX #2290 that identifies itself as
snapshot-0.39.0, I get the usual error on a file that starts with BOM
(Missing \begin{document}).  Are you *sure* your file contains a BOM?  ;-)

	Arthur

From luigi.scarso at gmail.com  Fri May 15 11:35:48 2009
From: luigi.scarso at gmail.com (luigi scarso)
Date: Fri, 15 May 2009 11:35:48 +0200
Subject: [luatex] BOM
In-Reply-To: <m9kn3rg15dw5.dlg@nililand.de>
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>
	<4A0C533F.1010703@elvenkind.com> <4A0D1DA2.7000506@tex-tipografia.com>
	<4A0D1E41.3030403@elvenkind.com> <4A0D23EE.6070003@tex-tipografia.com>
	<m9kn3rg15dw5.dlg@nililand.de>
Message-ID: <fe8d59da0905150235j6806c419xc2fd72f3a9cca29b@mail.gmail.com>

>
> This is LuaTeX, Version snapshot-0.39.0-2009041523
>

can you try with   0.40.1 ?
-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://tug.org/pipermail/luatex/attachments/20090515/5ea15196/attachment.html 

From listas at tex-tipografia.com  Fri May 15 12:43:37 2009
From: listas at tex-tipografia.com (Javier Bezos)
Date: Fri, 15 May 2009 12:43:37 +0200
Subject: [luatex] BOM
In-Reply-To: <fe8d59da0905150138g370a1ca4sa386eb78165657dc@mail.gmail.com>
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>	<4A0C533F.1010703@elvenkind.com>
	<4A0D1DA2.7000506@tex-tipografia.com>	<4A0D1E41.3030403@elvenkind.com>
	<4A0D23EE.6070003@tex-tipografia.com>
	<fe8d59da0905150138g370a1ca4sa386eb78165657dc@mail.gmail.com>
Message-ID: <4A0D4759.8040803@tex-tipografia.com>

luigi scarso wrote:

> The point is that , given a fixed encoding (utf-8) as in ref. manual,
> U+FEFF is still ambiguous if not in intial position for BOM purpouse (as 
> stated in Unicode 5.0 standard),
> and the ambiguity is about spacing ,ie  typography, ie
> the area of concern of luatex, which is not a recode or iconv like program .

The point (my point) is that at the beginning of a file it can be 
only handled in a general way with some preprocessing. In the
middle of the text there should be no problems because it's under 
our control (including callbacks).

> U+FEFF as "space" semantic is valid, but deprecated , and we must decide 
> what about it :

The semantics of FEFF is unrelated to luatex (as typesetting
engine) and its behaviour should be decided by the format or the
user.

Javier

From taco at elvenkind.com  Fri May 15 12:46:20 2009
From: taco at elvenkind.com (Taco Hoekwater)
Date: Fri, 15 May 2009 12:46:20 +0200
Subject: [luatex] BOM
In-Reply-To: <fe8d59da0905150235j6806c419xc2fd72f3a9cca29b@mail.gmail.com>
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>	<4A0C533F.1010703@elvenkind.com>
	<4A0D1DA2.7000506@tex-tipografia.com>	<4A0D1E41.3030403@elvenkind.com>
	<4A0D23EE.6070003@tex-tipografia.com>	<m9kn3rg15dw5.dlg@nililand.de>
	<fe8d59da0905150235j6806c419xc2fd72f3a9cca29b@mail.gmail.com>
Message-ID: <4A0D47FC.4030800@elvenkind.com>

luigi scarso wrote:
>> This is LuaTeX, Version snapshot-0.39.0-2009041523
>>
> 
> can you try with   0.40.1 ?

Shouldn't matter, nothing has changed in the engine.

It is not always all that easy to get a BOM in a UTF-8 file,
so I am attaching a small minimal with it.

Best wishes,
Taco
-------------- next part --------------
A non-text attachment was scrubbed...
Name: minimal-bom.tex
Type: application/x-tex
Size: 72 bytes
Desc: not available
Url : http://tug.org/pipermail/luatex/attachments/20090515/67752040/attachment.tex 

From luatex at nililand.de  Fri May 15 13:45:32 2009
From: luatex at nililand.de (Ulrike Fischer)
Date: Fri, 15 May 2009 13:45:32 +0200
Subject: [luatex] BOM
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>
	<4A0C533F.1010703@elvenkind.com>
	<4A0D1DA2.7000506@tex-tipografia.com>
	<4A0D1E41.3030403@elvenkind.com>
	<4A0D23EE.6070003@tex-tipografia.com>
	<m9kn3rg15dw5.dlg@nililand.de>
	<20090515093427.GC6274@phare.normalesup.org>
	<1wm52qr15gjnt$.dlg@nililand.de>
	<20090515095059.GA4883@phare.normalesup.org>
Message-ID: <1xcdftyu6ho4f.dlg@nililand.de>

Am Fri, 15 May 2009 11:50:59 +0200 schrieb Arthur Reutenauer:

>> \catcode`\{=1
>> \catcode`\}=2
>> \directlua{ tex.enableprimitives('',tex.extraprimitives()) }
>> \catcode`\{=12
>> \catcode`\}=12
>> \input pdftexconfig.tex
>> \input latex.ltx
>> \dump
> 
>   With this exact .ini file, and LuaTeX #2290 that identifies itself as
> snapshot-0.39.0, I get the usual error on a file that starts with BOM
> (Missing \begin{document}).  Are you *sure* your file contains a BOM?  ;-)

If not winedt is lying ;-)

In winedt (which handles utf8 only partly) I can add to the format
of the document properties "include BOM". pdflatex chokes if I do
it, but works fine if I remove the option. 

The error message of pdflatex is:

! LaTeX Error: Missing \begin{document}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.1 ?
     ??
? 
Missing character: There is no ? in font nullfont!
Missing character: There is no ? in font nullfont!
Missing character: There is no ? in font nullfont!

And I doublechecked that I really use the format generated by the
ini I mentioned and that I don't use a batch-file which does
something special. 

And I checked with the file Taco sent: no problem. But when I try it
with pdflatex I get the same message than with my original file. 




-- 
Ulrike Fischer 


From luigi.scarso at gmail.com  Fri May 15 14:11:01 2009
From: luigi.scarso at gmail.com (luigi scarso)
Date: Fri, 15 May 2009 14:11:01 +0200
Subject: [luatex] BOM
In-Reply-To: <4A0D4759.8040803@tex-tipografia.com>
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>
	<4A0C533F.1010703@elvenkind.com> <4A0D1DA2.7000506@tex-tipografia.com>
	<4A0D1E41.3030403@elvenkind.com> <4A0D23EE.6070003@tex-tipografia.com>
	<fe8d59da0905150138g370a1ca4sa386eb78165657dc@mail.gmail.com>
	<4A0D4759.8040803@tex-tipografia.com>
Message-ID: <fe8d59da0905150511q789681e6g5afe7bf12809a394@mail.gmail.com>

>
> The semantics of FEFF is unrelated to luatex (as typesetting
> engine)


semantic of FEFF as BOM is can be unrelated to luatex as typesetting
engine
but
semantic of FEFF as "space" is  related to luatex as typesetting
engine
in the same manner as the semantic of
U+0041 LATIN CAPITAL LETTER A
is  related to luatex as typesetting
engine

and its behaviour should be decided by the format or the
> user.
>
While usually I prepend  to give to the user "total control"
because luatex is also a programming language,
in this situation U+FEFF is deprecated as space,
so I think
Taco's solution is good -- eventually a conscious user can modify

 \catcode "FEFF = 9

in something else.

-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://tug.org/pipermail/luatex/attachments/20090515/9b0310ce/attachment.html 

From mpg at elzevir.fr  Fri May 15 14:21:22 2009
From: mpg at elzevir.fr (=?ISO-8859-1?Q?Manuel_P=E9gouri=E9-Gonnard?=)
Date: Fri, 15 May 2009 14:21:22 +0200
Subject: [luatex] BOM
In-Reply-To: <m9kn3rg15dw5.dlg@nililand.de>
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>	<4A0C533F.1010703@elvenkind.com>	<4A0D1DA2.7000506@tex-tipografia.com>	<4A0D1E41.3030403@elvenkind.com>	<4A0D23EE.6070003@tex-tipografia.com>
	<m9kn3rg15dw5.dlg@nililand.de>
Message-ID: <4A0D5E42.2030203@elzevir.fr>

Ulrike Fischer a ?crit :
> As far as I remember, xetex does such a preprocessing. It reads the
> first byte(s) to identify the encoding (it can handle utf8 and both
> utf16) and while doing it also removes the BOM. 
> 
And it's perfectly doable with LuaTeX using a Lua callback if desired. Here I
agree with Hans and Taco, that there is no need for the engine itself to support
this: it belongs to the format or the user.

I think Taco's proposal is right: make the catcode of the BOM 9 in initex, and
(as always) let the user/format do something else if they want to.

Manuel.


From luatex at nililand.de  Fri May 15 15:15:07 2009
From: luatex at nililand.de (Ulrike Fischer)
Date: Fri, 15 May 2009 15:15:07 +0200
Subject: [luatex] BOM
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>
	<4A0C533F.1010703@elvenkind.com>
	<4A0D1DA2.7000506@tex-tipografia.com>
	<4A0D1E41.3030403@elvenkind.com>
	<4A0D23EE.6070003@tex-tipografia.com>
	<m9kn3rg15dw5.dlg@nililand.de>
	<20090515093427.GC6274@phare.normalesup.org>
	<1wm52qr15gjnt$.dlg@nililand.de>
	<20090515095059.GA4883@phare.normalesup.org>
Message-ID: <1up8bzs6mjxvd$.dlg@nililand.de>

Am Fri, 15 May 2009 11:50:59 +0200 schrieb Arthur Reutenauer:


>   With this exact .ini file, and LuaTeX #2290 that identifies itself as
> snapshot-0.39.0, I get the usual error on a file that starts with BOM
> (Missing \begin{document}).  Are you *sure* your file contains a BOM?  ;-)

Akiro Kakuto just wrote me that this is a speciality of w32tex
(where I got my binaries from): 

"In w32tex, I had rewritten input_line ( for non-XeTeX case )
to ignore BOM (only that in the top of the text)."

-- 
Ulrike Fischer 


From arthur.reutenauer at normalesup.org  Fri May 15 15:24:03 2009
From: arthur.reutenauer at normalesup.org (Arthur Reutenauer)
Date: Fri, 15 May 2009 15:24:03 +0200
Subject: [luatex] BOM
In-Reply-To: <1up8bzs6mjxvd$.dlg@nililand.de>
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>
	<4A0C533F.1010703@elvenkind.com>
	<4A0D1DA2.7000506@tex-tipografia.com>
	<4A0D1E41.3030403@elvenkind.com>
	<4A0D23EE.6070003@tex-tipografia.com>
	<m9kn3rg15dw5.dlg@nililand.de>
	<20090515093427.GC6274@phare.normalesup.org>
	<1wm52qr15gjnt$.dlg@nililand.de>
	<20090515095059.GA4883@phare.normalesup.org>
	<1up8bzs6mjxvd$.dlg@nililand.de>
Message-ID: <20090515132403.GB17938@phare.normalesup.org>

> "In w32tex, I had rewritten input_line ( for non-XeTeX case )
> to ignore BOM (only that in the top of the text)."

  Ha, ha!  So it's implementation-dependent on top of that ...

  Thanks for the update.

	Arthur

From reinhard.kotucha at web.de  Sat May 16 00:16:33 2009
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sat, 16 May 2009 00:16:33 +0200
Subject: [luatex] BOM
In-Reply-To: <fe8d59da0905150511q789681e6g5afe7bf12809a394@mail.gmail.com>
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>
	<4A0C533F.1010703@elvenkind.com>
	<4A0D1DA2.7000506@tex-tipografia.com>
	<4A0D1E41.3030403@elvenkind.com>
	<4A0D23EE.6070003@tex-tipografia.com>
	<fe8d59da0905150138g370a1ca4sa386eb78165657dc@mail.gmail.com>
	<4A0D4759.8040803@tex-tipografia.com>
	<fe8d59da0905150511q789681e6g5afe7bf12809a394@mail.gmail.com>
Message-ID: <18957.59841.629670.114839@zaphod.ms25.net>

On 15 May 2009 luigi scarso wrote:

 > Taco's solution is good -- eventually a conscious user can modify
 > 
 >  \catcode "FEFF = 9
 > 
 > in something else.

Looks fine at a first glance.

On the other hand, A BOM in a UTF-8 file is simply wrong.  It's not
only unnecessary, it's wrong.

Unix shells expect #! at the beginning of a script, not a BOM.  Does
anybody expect that all Unix system distributors adapt their shells
only because there are a few broken editors?

I'm not conviced that it's a good idea to silently ignore such bugs.
It's not luatex's job to repair broken files.  And it's even
counterproductive because developers of broken software do not get the
feedback they need.

I prefer \catcode "FEFF = 13.  Knuth already provided the primitives
\errmessage and \errhelp.  

In my opinion programs should *not* provide workarounds for bugs in
other programs.  Of course, sometimes such workarounds are not always
avoidable, though.

But in this case, however, they *are* avoidable.  There are a few
broken editors, but there are many other ones which support UTF-8
perfectly.  Is this really a luatex issue?

I'm convinced that a BOM in a UTF-8 file is a severe bug:

  The only reason UTF-8 exists at all is because it's the only
  encoding system which supports more than 256 characters without
  breaking existing ASCII files.  A BOM breaks them, see the example
  above.

A few stupid questions:

  1. Why do you all think that luatex should provide workarounds for
     bugs in other programs?  That's absolutely strange.

  2. Why, for heaven's sake, does everyone prefer \catcode 9 ?  If the
     input file is buggy, I expect an \errmessage.  Why should severe
     bugs in 3rd party software be silently ignored?  

  3. Taco, are you willing to provide workarounds for everything
     people can do wrong?   Good luck, then.  :)

I think that the only reasonable solution is \errmessage.

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha			              Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover	                      mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------

From taco at elvenkind.com  Sat May 16 00:37:41 2009
From: taco at elvenkind.com (Taco Hoekwater)
Date: Sat, 16 May 2009 00:37:41 +0200
Subject: [luatex] BOM
In-Reply-To: <18957.59841.629670.114839@zaphod.ms25.net>
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>	<4A0C533F.1010703@elvenkind.com>	<4A0D1DA2.7000506@tex-tipografia.com>	<4A0D1E41.3030403@elvenkind.com>	<4A0D23EE.6070003@tex-tipografia.com>	<fe8d59da0905150138g370a1ca4sa386eb78165657dc@mail.gmail.com>	<4A0D4759.8040803@tex-tipografia.com>	<fe8d59da0905150511q789681e6g5afe7bf12809a394@mail.gmail.com>
	<18957.59841.629670.114839@zaphod.ms25.net>
Message-ID: <4A0DEEB5.9080309@elvenkind.com>

Reinhard Kotucha wrote:
> 
> But in this case, however, they *are* avoidable.  There are a few
> broken editors, but there are many other ones which support UTF-8
> perfectly.  Is this really a luatex issue?
>
> I'm convinced that a BOM in a UTF-8 file is a severe bug

The Unicode spec disagrees with you (16.8):

   In UTF-8, the BOM corresponds to the byte sequence <EF16 BB16 BF16>.
   Although there are never any questions of byte order with UTF-8 text,
   this sequence can serve as signature for UTF-8 encoded text where the
   character set is unmarked.

Best wishes,
Taco

From yharalambous at me.com  Sat May 16 00:41:39 2009
From: yharalambous at me.com (Yannis Haralambous)
Date: Sat, 16 May 2009 00:41:39 +0200
Subject: [luatex] BOM
In-Reply-To: <4A0DEEB5.9080309@elvenkind.com>
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>
	<4A0C533F.1010703@elvenkind.com> <4A0D1DA2.7000506@tex-tipografia.com>
	<4A0D1E41.3030403@elvenkind.com> <4A0D23EE.6070003@tex-tipografia.com>
	<fe8d59da0905150138g370a1ca4sa386eb78165657dc@mail.gmail.com>
	<4A0D4759.8040803@tex-tipografia.com>
	<fe8d59da0905150511q789681e6g5afe7bf12809a394@mail.gmail.com>
	<18957.59841.629670.114839@zaphod.ms25.net>
	<4A0DEEB5.9080309@elvenkind.com>
Message-ID: <A354076A-1065-4C7F-AFF4-9F6FD8720B7D@me.com>

Le 16 mai 09 ? 00:37, Taco Hoekwater a ?crit :

>  In UTF-8, the BOM corresponds to the byte sequence <EF16 BB16 BF16>.
>  Although there are never any questions of byte order with UTF-8 text,
>  this sequence can serve as signature for UTF-8 encoded text where the
>  character set is unmarked.

Whether useful or not, a bug or a feature, something must be done;  
because the average user is helpless when something invisible for him  
appears at the very beginning of his file, before he can even write  
anything. The catcode change must be in the format file so that when  
the first bytes of the TeX file are read, they can be ignored.

From reinhard.kotucha at web.de  Sat May 16 01:11:26 2009
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sat, 16 May 2009 01:11:26 +0200
Subject: [luatex] BOM
In-Reply-To: <A354076A-1065-4C7F-AFF4-9F6FD8720B7D@me.com>
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>
	<4A0C533F.1010703@elvenkind.com>
	<4A0D1DA2.7000506@tex-tipografia.com>
	<4A0D1E41.3030403@elvenkind.com>
	<4A0D23EE.6070003@tex-tipografia.com>
	<fe8d59da0905150138g370a1ca4sa386eb78165657dc@mail.gmail.com>
	<4A0D4759.8040803@tex-tipografia.com>
	<fe8d59da0905150511q789681e6g5afe7bf12809a394@mail.gmail.com>
	<18957.59841.629670.114839@zaphod.ms25.net>
	<4A0DEEB5.9080309@elvenkind.com>
	<A354076A-1065-4C7F-AFF4-9F6FD8720B7D@me.com>
Message-ID: <18957.63134.239596.761637@zaphod.ms25.net>

On 16 May 2009 Yannis Haralambous wrote:

 > Whether useful or not, a bug or a feature, something must be done;  
 > because the average user is helpless when something invisible for him  

I proposed \errmessage and \errhelp in order to make things visible.

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha			              Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover	                      mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------

From mpg at elzevir.fr  Sat May 16 01:15:52 2009
From: mpg at elzevir.fr (=?ISO-8859-1?Q?Manuel_P=E9gouri=E9-Gonnard?=)
Date: Sat, 16 May 2009 01:15:52 +0200
Subject: [luatex] BOM
In-Reply-To: <18957.63134.239596.761637@zaphod.ms25.net>
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>	<4A0C533F.1010703@elvenkind.com>	<4A0D1DA2.7000506@tex-tipografia.com>	<4A0D1E41.3030403@elvenkind.com>	<4A0D23EE.6070003@tex-tipografia.com>	<fe8d59da0905150138g370a1ca4sa386eb78165657dc@mail.gmail.com>	<4A0D4759.8040803@tex-tipografia.com>	<fe8d59da0905150511q789681e6g5afe7bf12809a394@mail.gmail.com>	<18957.59841.629670.114839@zaphod.ms25.net>	<4A0DEEB5.9080309@elvenkind.com>	<A354076A-1065-4C7F-AFF4-9F6FD8720B7D@me.com>
	<18957.63134.239596.761637@zaphod.ms25.net>
Message-ID: <4A0DF7A8.5030503@elzevir.fr>

Reinhard Kotucha a ?crit :
> On 16 May 2009 Yannis Haralambous wrote:
> 
>  > Whether useful or not, a bug or a feature, something must be done;  
>  > because the average user is helpless when something invisible for him  
> 
> I proposed \errmessage and \errhelp in order to make things visible.
> 
Since the standard says it's allowed, it shouldn't be treated as an error. One
may disgree with the standard, but it's still the standard...

Manuel.

From arthur.reutenauer at normalesup.org  Sat May 16 05:41:50 2009
From: arthur.reutenauer at normalesup.org (Arthur Reutenauer)
Date: Sat, 16 May 2009 05:41:50 +0200
Subject: [luatex] BOM
In-Reply-To: <18957.63134.239596.761637@zaphod.ms25.net>
References: <4A0D1DA2.7000506@tex-tipografia.com>
	<4A0D1E41.3030403@elvenkind.com>
	<4A0D23EE.6070003@tex-tipografia.com>
	<fe8d59da0905150138g370a1ca4sa386eb78165657dc@mail.gmail.com>
	<4A0D4759.8040803@tex-tipografia.com>
	<fe8d59da0905150511q789681e6g5afe7bf12809a394@mail.gmail.com>
	<18957.59841.629670.114839@zaphod.ms25.net>
	<4A0DEEB5.9080309@elvenkind.com>
	<A354076A-1065-4C7F-AFF4-9F6FD8720B7D@me.com>
	<18957.63134.239596.761637@zaphod.ms25.net>
Message-ID: <20090516034150.GA31124@phare.normalesup.org>

> I proposed \errmessage and \errhelp in order to make things visible.

  \errmessage isn't the answer.  \errmessage is the question, and the
answer is NO.

	Arthur

From taco at elvenkind.com  Sat May 16 09:50:10 2009
From: taco at elvenkind.com (Taco Hoekwater)
Date: Sat, 16 May 2009 09:50:10 +0200
Subject: [luatex] BOM
In-Reply-To: <4A0DF7A8.5030503@elzevir.fr>
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>	<4A0C533F.1010703@elvenkind.com>	<4A0D1DA2.7000506@tex-tipografia.com>	<4A0D1E41.3030403@elvenkind.com>	<4A0D23EE.6070003@tex-tipografia.com>	<fe8d59da0905150138g370a1ca4sa386eb78165657dc@mail.gmail.com>	<4A0D4759.8040803@tex-tipografia.com>	<fe8d59da0905150511q789681e6g5afe7bf12809a394@mail.gmail.com>	<18957.59841.629670.114839@zaphod.ms25.net>	<4A0DEEB5.9080309@elvenkind.com>	<A354076A-1065-4C7F-AFF4-9F6FD8720B7D@me.com>	<18957.63134.239596.761637@zaphod.ms25.net>
	<4A0DF7A8.5030503@elzevir.fr>
Message-ID: <4A0E7032.4020000@elvenkind.com>

Manuel P?gouri?-Gonnard wrote:
> Reinhard Kotucha a ?crit :
>> On 16 May 2009 Yannis Haralambous wrote:
>>
>>  > Whether useful or not, a bug or a feature, something must be done;  
>>  > because the average user is helpless when something invisible for him  
>>
>> I proposed \errmessage and \errhelp in order to make things visible.
>>
> Since the standard says it's allowed, it shouldn't be treated as an error. One
> may disgree with the standard, but it's still the standard...

That was my point as well, and that is why I am wiling to do some setup
in ini-luatex.

The fact that BOMs are allowed in Unicode text files just means that
not all Unicode text files are valid shell scripts. That is in itself
not surprising: there are many other kinds of text files that are not
valid shell scrips either.

And even though my own files do not have a BOM, it certainly has a use:
many text editors (also on linux) do incorrect auto-guessing of the text
encoding without it. I work around that by disabling the automatic 
encoding. Instead I force my text editor to treat all text files as
UTF-8, but for many people that is not a feasible option.

Best wishes,
Taco


From listas at tex-tipografia.com  Sat May 16 10:06:20 2009
From: listas at tex-tipografia.com (Javier Bezos)
Date: Sat, 16 May 2009 10:06:20 +0200
Subject: [luatex] BOM
In-Reply-To: <4A0D5E42.2030203@elzevir.fr>
References: <7FB45A90-7993-4C92-8A3A-78CEF5267C7E@telecom-bretagne.eu>	<4A0C533F.1010703@elvenkind.com>	<4A0D1DA2.7000506@tex-tipografia.com>	<4A0D1E41.3030403@elvenkind.com>	<4A0D23EE.6070003@tex-tipografia.com>	<m9kn3rg15dw5.dlg@nililand.de>
	<4A0D5E42.2030203@elzevir.fr>
Message-ID: <4A0E73FC.7090709@tex-tipografia.com>

Manuel P?gouri?-Gonnard wrote:

> let the user/format do something else if they want to.

I think most of us agree on that.

 > I think Taco's proposal is right: make the catcode of the BOM 
9 > in initex,

My point is this solution presumes utf8 and therefore is not
general enough. Many people is using utf16, for example. If
you are sure this can be handled with a callback without
undesired side effects, then it's ok not having an additional
mechanism to catch the BOM.

Javier


From taco at elvenkind.com  Wed May 20 09:43:42 2009
From: taco at elvenkind.com (Taco Hoekwater)
Date: Wed, 20 May 2009 09:43:42 +0200
Subject: [luatex] Supelec is back on-line
Message-ID: <4A13B4AE.3010606@elvenkind.com>

Hi all,

For those of you who have not noticed yet: the http://foundry.supelec.fr
server is back on-line with new hardware and software after a downtime
of a few days, and is now running better than ever.

There is a small snag that some of you may have noticed already:
you will have to delete your current checkouts of all subversion
projects, because the machine now solely talks DAV (and besides
that, the repository UUIDs have changed as well).

You have to run this command to get a new read-only checkout:

  svn checkout --username anonymous
          http://foundry.supelec.fr/svn/<project>

(replace <project> with "metapost" or "luatex" as appropriate, and
just hit <enter> at the password prompt).

Best wishes,
Taco

From martin at oneiros.de  Wed May 20 09:55:34 2009
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Wed, 20 May 2009 09:55:34 +0200
Subject: [luatex] Supelec is back on-line
In-Reply-To: <4A13B4AE.3010606@elvenkind.com>
References: <4A13B4AE.3010606@elvenkind.com>
Message-ID: <68c491a60905200055p37e2d92el273632f00b3a244d@mail.gmail.com>

2009/5/20, Taco Hoekwater <taco at elvenkind.com>:
>  You have to run this command to get a new read-only checkout:
>
>   svn checkout --username anonymous
>          http://foundry.supelec.fr/svn/<project>
>
>  (replace <project> with "metapost" or "luatex" as appropriate, and
>  just hit <enter> at the password prompt).

Those of you with a subversion client newer than 1.4 are strongly
advised to learn about sparse directories:
http://svnbook.red-bean.com/nightly/en/svn.advanced.sparsedirs.html

Best
   Martin

From mailing_list at arcor.de  Wed May 20 18:21:26 2009
From: mailing_list at arcor.de (Stephan Hennig)
Date: Wed, 20 May 2009 18:21:26 +0200
Subject: [luatex] Supelec is back on-line
In-Reply-To: <68c491a60905200055p37e2d92el273632f00b3a244d@mail.gmail.com>
References: <4A13B4AE.3010606@elvenkind.com>
	<68c491a60905200055p37e2d92el273632f00b3a244d@mail.gmail.com>
Message-ID: <4A142E06.9020803@arcor.de>

Martin Schr?der schrieb:
> 2009/5/20, Taco Hoekwater <taco at elvenkind.com>:
>>  You have to run this command to get a new read-only checkout:
>>
>>   svn checkout --username anonymous
>>          http://foundry.supelec.fr/svn/<project>
>>
>>  (replace <project> with "metapost" or "luatex" as appropriate, and
>>  just hit <enter> at the password prompt).
> 
> Those of you with a subversion client newer than 1.4 are strongly
> advised to learn about sparse directories:
> http://svnbook.red-bean.com/nightly/en/svn.advanced.sparsedirs.html

Do you know of a way to check for the actual version number of the
Subversion server at foundry.supelec.fr?  I haven't found a link to a
summary page there.

Best regards,
Stephan Hennig


From karl at freefriends.org  Wed May 20 23:57:56 2009
From: karl at freefriends.org (Karl Berry)
Date: Wed, 20 May 2009 16:57:56 -0500
Subject: [luatex] Supelec is back on-line
In-Reply-To: <68c491a60905200055p37e2d92el273632f00b3a244d@mail.gmail.com>
Message-ID: <200905202157.n4KLvuM25486@f7.net>

> http://svnbook.red-bean.com/nightly/en/svn.advanced.sparsedirs.html

Sparse directories are nifty, but even simpler (and usually what's
desired in my humble experience) is:

svn checkout --username anonymous http://foundry.supelec.fr/svn/<project>/trunk

to just get the trunk and not all the myriad branches, archives, tags,
etc., etc., etc.

From vafa at users.berlios.de  Mon May 25 05:06:20 2009
From: vafa at users.berlios.de (Vafa Khalighi)
Date: Mon, 25 May 2009 13:06:20 +1000
Subject: [luatex] TeXMaker with Bidi support
Message-ID: <7ac5ed450905242006w3d632212gaf9b12efa849b436@mail.gmail.com>

I just wanted to inform all people who use bidi that the new version of
TeXMaker has fine support for bidi. So if you always have had issues to find
a good bidi editor, now you can easilly write your bidi input TeX files with
the new version of TeXMaker.

Please have a look at http://www.xm1math.net/texmaker/index.html

As you probably know I am now developing the bidi package, I rewrote all
bidi all again and I am planning torelease the experimental bidi package as
soon as berlios accepts to host it. So I will write to you in few days about
it and you can test it to see if your old documents work ok with this new
version of bidi. I also plan to support LuaTeX bidi in the bidi package
because I think having one package that supports several engines is better
than having several packages. This means the commands that you use in XeTeX
with the bidi package will remain the same when you use LuaTeX.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://tug.org/pipermail/luatex/attachments/20090525/15c5f65e/attachment.html 

