From preining at logic.at  Tue Jul  7 17:09:23 2009
From: preining at logic.at (Norbert Preining)
Date: Tue, 7 Jul 2009 17:09:23 +0200
Subject: [luatex] tibetan font support
Message-ID: <20090707150923.GA2373@gamma.logic.tuwien.ac.at>

Hi everyone,

I am confronted with my past when I studied Tibetan, and helped people
setting tibetan, at that time with omega.

Now we have many more freely available fonts and I want to make them
available for (la)tex, based on luatex, aleph, or whatever.

Tibetan is written a bit like Sanskrit, so you have consonant-stacks.
Finally fonts are somehow *decent* that they follow the same layout:

Normal Unicode glyphs are in the *right* positions, so tibetan ka in
0F40, etc.

And consonant stacks that are pre-formed are saved in some private area
but with names conforming to what Adobe recommends. So

ka = 0F40
ya-subscript = 0FB1

so the pre-formed glyph kya is called "uni0F400FB1"
and so on with more (2,3,4) uni chars.

Now my question: Is there any way to handle that *automatically* in
luatex? Or has anyone written a automatic OTP conversion tool that does
this? The idea is:
- basic mappings from latin chars/ascii chars to tibetan letters are
  defined
- if a combination of uni chars are found and the combined letter is
  found (searching longest match first) the string is replaced by
  the respective glyph uniXXXXYYYY etc

Thanks a lot and all the best

Norbert

-------------------------------------------------------------------------------
Dr. Norbert Preining <preining at logic.at>        Vienna University of Technology
Debian Developer <preining at debian.org>                         Debian TeX Group
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
ADLESTROP (n.)
That part of a suitcase which is designed to get snarled up on
conveyor belts at airports. Some of the more modern adlestrop designs
have a special 'quick release' feature which enables the case to flip
open at this point and fling your underclothes into the conveyor
belt's gearing mechanism.
			--- Douglas Adams, The Meaning of Liff

From preining at logic.at  Tue Jul  7 19:10:11 2009
From: preining at logic.at (Norbert Preining)
Date: Tue, 7 Jul 2009 19:10:11 +0200
Subject: [luatex] tibetan font support
In-Reply-To: <20090707150923.GA2373@gamma.logic.tuwien.ac.at>
References: <20090707150923.GA2373@gamma.logic.tuwien.ac.at>
Message-ID: <20090707171011.GD6203@gamma.logic.tuwien.ac.at>

On Di, 07 Jul 2009, Norbert Preining wrote:
> Now we have many more freely available fonts and I want to make them
> available for (la)tex, based on luatex, aleph, or whatever.

A bit a different question, but still interesting to me:

In fact what I would need are two hooks into the luatex engine, one that
reads the input character stream and does some transformation on it,
feeding back some arbitrary unicode glyphs. (That would be what have
been the OTP/OCP in Omega talk).

And one hook - don't know where it should fit in - that combines
does some magic to combine some glyphs to another glyph (Ligature
table).

My idea is that from one of some input systems (extended wylie, utf8
directly encoded) some normalization is done (like if the unicode input
stream contains already precomposed characters they would be split into
main + subjoined characters, for wylie input the textual analysis and
separationg into main and subjoined characters would be done). 

After that those chars (main + subjoin + subjoin + ... + vowel + vowel +
... + special sign + special sign ....) are checked against a list of
pre-combined chars and replaced. If there is no pre-combined in the font
use some semi-intelligent to use at least some partly precombined part.

Where would be the right place to hook that, how to write that? I would
(from my time when I wrote that in Omega/OTP) try that again in that
way, but that doesn't look like the future ...

Best wishes

Norbert

-------------------------------------------------------------------------------
Dr. Norbert Preining <preining at logic.at>        Vienna University of Technology
Debian Developer <preining at debian.org>                         Debian TeX Group
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
WEEM (n.)
The tools with which a dentist can inflict the greatest
pain. Formerly, which tool this was dependent upon the imagination and
skill of the individual dentist, though now, with technological
advances, weems can be bought specially.
			--- Douglas Adams, The Meaning of Liff

From preining at logic.at  Tue Jul  7 20:05:09 2009
From: preining at logic.at (Norbert Preining)
Date: Tue, 7 Jul 2009 20:05:09 +0200
Subject: [luatex] how to test single chars from a font
Message-ID: <20090707180509.GA21679@gamma.logic.tuwien.ac.at>

Hi everyone,

sorry to bomb you with questions, but ...

is there a way to show a single glyph based on its name from a ttf font?

something like
	\myttffont
	\uniname{uni0F660F900FB20F72}
and how would one have to load the font?

Thanks a lot

Norbert

-------------------------------------------------------------------------------
Dr. Norbert Preining <preining at logic.at>        Vienna University of Technology
Debian Developer <preining at debian.org>                         Debian TeX Group
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
TEGUCIGALPA (n.)
An embarrassing mistake arising out of confusing the shape of
something rather rude with something perfectly ordinary when groping
for it in the darkness. A common example of a tegucigalpa is when a
woman pulls a packet of Tampax out of her bag and offers them around
under the impression that it is a carton of cigarettes.
			--- Douglas Adams, The Meaning of Liff

From khaledhosny at eglug.org  Wed Jul  8 00:47:36 2009
From: khaledhosny at eglug.org (Khaled Hosny)
Date: Wed, 8 Jul 2009 01:47:36 +0300
Subject: [luatex] tibetan font support
In-Reply-To: <20090707150923.GA2373@gamma.logic.tuwien.ac.at>
References: <20090707150923.GA2373@gamma.logic.tuwien.ac.at>
Message-ID: <20090707224736.GA15431@khaled-laptop>

AFAIK, the OpenType layout code that Hans wrote doesn't have an Indic
shaper, only LGC, Arabic, and CJK scripts are supported. IMO, OpenType
support for Indic scripts is where you need to look.

Regards,
 Khaled

On Tue, Jul 07, 2009 at 05:09:23PM +0200, Norbert Preining wrote:
> Hi everyone,
> 
> I am confronted with my past when I studied Tibetan, and helped people
> setting tibetan, at that time with omega.
> 
> Now we have many more freely available fonts and I want to make them
> available for (la)tex, based on luatex, aleph, or whatever.
> 
> Tibetan is written a bit like Sanskrit, so you have consonant-stacks.
> Finally fonts are somehow *decent* that they follow the same layout:
> 
> Normal Unicode glyphs are in the *right* positions, so tibetan ka in
> 0F40, etc.
> 
> And consonant stacks that are pre-formed are saved in some private area
> but with names conforming to what Adobe recommends. So
> 
> ka = 0F40
> ya-subscript = 0FB1
> 
> so the pre-formed glyph kya is called "uni0F400FB1"
> and so on with more (2,3,4) uni chars.
> 
> Now my question: Is there any way to handle that *automatically* in
> luatex? Or has anyone written a automatic OTP conversion tool that does
> this? The idea is:
> - basic mappings from latin chars/ascii chars to tibetan letters are
>   defined
> - if a combination of uni chars are found and the combined letter is
>   found (searching longest match first) the string is replaced by
>   the respective glyph uniXXXXYYYY etc
> 
> Thanks a lot and all the best
> 
> Norbert
> 
> -------------------------------------------------------------------------------
> Dr. Norbert Preining <preining at logic.at>        Vienna University of Technology
> Debian Developer <preining at debian.org>                         Debian TeX Group
> gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
> -------------------------------------------------------------------------------
> ADLESTROP (n.)
> That part of a suitcase which is designed to get snarled up on
> conveyor belts at airports. Some of the more modern adlestrop designs
> have a special 'quick release' feature which enables the case to flip
> open at this point and fling your underclothes into the conveyor
> belt's gearing mechanism.
> 			--- Douglas Adams, The Meaning of Liff

-- 
 Khaled Hosny
 Arabic localiser and member of Arabeyes.org team
 Free font developer
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 197 bytes
Desc: Digital signature
URL: <http://tug.org/pipermail/luatex/attachments/20090708/9979af6f/attachment.bin>

From khaledhosny at eglug.org  Wed Jul  8 01:30:56 2009
From: khaledhosny at eglug.org (Khaled Hosny)
Date: Wed, 8 Jul 2009 02:30:56 +0300
Subject: [luatex] tibetan font support
In-Reply-To: <20090707224736.GA15431@khaled-laptop>
References: <20090707150923.GA2373@gamma.logic.tuwien.ac.at>
	<20090707224736.GA15431@khaled-laptop>
Message-ID: <20090707233056.GA18737@khaled-laptop>

Well, I was wrong. A quick search returns that Tibetan OpenType fonts
doesn't need any special handling (i.e. shaper), only ccmp, blws, abvs,
blwm, abvm, calt, and kern features are needed which is already
supported.
The attached ConTeXt file seems to render OK in my eyes, but I don't
read Tibetan, I just compared it with the same string rendered in
Firefox (I used TibetanMachineUniAlpha.ttf font, ttf-tmuni package in
debian).

Regards,
 Khaled

On Wed, Jul 08, 2009 at 01:47:36AM +0300, Khaled Hosny wrote:
> AFAIK, the OpenType layout code that Hans wrote doesn't have an Indic
> shaper, only LGC, Arabic, and CJK scripts are supported. IMO, OpenType
> support for Indic scripts is where you need to look.
> 
> Regards,
>  Khaled
> 
> On Tue, Jul 07, 2009 at 05:09:23PM +0200, Norbert Preining wrote:
> > Hi everyone,
> > 
> > I am confronted with my past when I studied Tibetan, and helped people
> > setting tibetan, at that time with omega.
> > 
> > Now we have many more freely available fonts and I want to make them
> > available for (la)tex, based on luatex, aleph, or whatever.
> > 
> > Tibetan is written a bit like Sanskrit, so you have consonant-stacks.
> > Finally fonts are somehow *decent* that they follow the same layout:
> > 
> > Normal Unicode glyphs are in the *right* positions, so tibetan ka in
> > 0F40, etc.
> > 
> > And consonant stacks that are pre-formed are saved in some private area
> > but with names conforming to what Adobe recommends. So
> > 
> > ka = 0F40
> > ya-subscript = 0FB1
> > 
> > so the pre-formed glyph kya is called "uni0F400FB1"
> > and so on with more (2,3,4) uni chars.
> > 
> > Now my question: Is there any way to handle that *automatically* in
> > luatex? Or has anyone written a automatic OTP conversion tool that does
> > this? The idea is:
> > - basic mappings from latin chars/ascii chars to tibetan letters are
> >   defined
> > - if a combination of uni chars are found and the combined letter is
> >   found (searching longest match first) the string is replaced by
> >   the respective glyph uniXXXXYYYY etc
> > 
> > Thanks a lot and all the best
> > 
> > Norbert
> > 
> > -------------------------------------------------------------------------------
> > Dr. Norbert Preining <preining at logic.at>        Vienna University of Technology
> > Debian Developer <preining at debian.org>                         Debian TeX Group
> > gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
> > -------------------------------------------------------------------------------
> > ADLESTROP (n.)
> > That part of a suitcase which is designed to get snarled up on
> > conveyor belts at airports. Some of the more modern adlestrop designs
> > have a special 'quick release' feature which enables the case to flip
> > open at this point and fling your underclothes into the conveyor
> > belt's gearing mechanism.
> > 			--- Douglas Adams, The Meaning of Liff
> 
> -- 
>  Khaled Hosny
>  Arabic localiser and member of Arabeyes.org team
>  Free font developer

-- 
 Khaled Hosny
 Arabic localiser and member of Arabeyes.org team
 Free font developer
-------------- next part --------------
A non-text attachment was scrubbed...
Name: tibetan.tex
Type: text/x-tex
Size: 402 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20090708/3e1b10e2/attachment-0002.bin>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: tibetan.pdf
Type: application/pdf
Size: 15105 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20090708/3e1b10e2/attachment-0001.pdf>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 197 bytes
Desc: Digital signature
URL: <http://tug.org/pipermail/luatex/attachments/20090708/3e1b10e2/attachment-0003.bin>

From preining at logic.at  Wed Jul  8 01:35:56 2009
From: preining at logic.at (Norbert Preining)
Date: Wed, 8 Jul 2009 01:35:56 +0200
Subject: [luatex] tibetan font support
In-Reply-To: <20090707233056.GA18737@khaled-laptop>
References: <20090707150923.GA2373@gamma.logic.tuwien.ac.at>
	<20090707224736.GA15431@khaled-laptop>
	<20090707233056.GA18737@khaled-laptop>
Message-ID: <20090707233556.GF9544@gamma.logic.tuwien.ac.at>

On Mi, 08 Jul 2009, Khaled Hosny wrote:
> The attached ConTeXt file seems to render OK in my eyes, but I don't
> read Tibetan, I just compared it with the same string rendered in

Wow thanks. Is there any chance to have a lua(la)tex code for that using
the otfload code, since converting several hundreds of documents to
context doesn't not seem like an option.

Best wishes

Norbert

-------------------------------------------------------------------------------
Dr. Norbert Preining <preining at logic.at>        Vienna University of Technology
Debian Developer <preining at debian.org>                         Debian TeX Group
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
HAXBY (n.)
Any garden implement found in a potating shed whose exact purpose is
unclear.
			--- Douglas Adams, The Meaning of Liff

From khaledhosny at eglug.org  Wed Jul  8 01:44:46 2009
From: khaledhosny at eglug.org (Khaled Hosny)
Date: Wed, 8 Jul 2009 02:44:46 +0300
Subject: [luatex] tibetan font support
In-Reply-To: <20090707233556.GF9544@gamma.logic.tuwien.ac.at>
References: <20090707150923.GA2373@gamma.logic.tuwien.ac.at>
	<20090707224736.GA15431@khaled-laptop>
	<20090707233056.GA18737@khaled-laptop>
	<20090707233556.GF9544@gamma.logic.tuwien.ac.at>
Message-ID: <20090707234446.GA19292@khaled-laptop>

On Wed, Jul 08, 2009 at 01:35:56AM +0200, Norbert Preining wrote:
> On Mi, 08 Jul 2009, Khaled Hosny wrote:
> > The attached ConTeXt file seems to render OK in my eyes, but I don't
> > read Tibetan, I just compared it with the same string rendered in
> 
> Wow thanks. Is there any chance to have a lua(la)tex code for that using
> the otfload code, since converting several hundreds of documents to
> context doesn't not seem like an option.

It should work, something like:
\font\tibt=file:TibetanMachineUniAlpha.ttf:mode=node;script=tibt;language=dflt;+ccmp;+blws;+abvs;+blwm;+abvm;+calt;+kern at 14pt
\tibt
????????????????????????????????? ???????????????????????????????.
\bye

But I don't have a working plain/latex formate right now to test.

Regards,
 Khaled


-- 
 Khaled Hosny
 Arabic localiser and member of Arabeyes.org team
 Free font developer
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 197 bytes
Desc: Digital signature
URL: <http://tug.org/pipermail/luatex/attachments/20090708/dce8b4d8/attachment.bin>

From preining at logic.at  Wed Jul  8 01:51:50 2009
From: preining at logic.at (Norbert Preining)
Date: Wed, 8 Jul 2009 01:51:50 +0200
Subject: [luatex] tibetan font support
In-Reply-To: <20090707234446.GA19292@khaled-laptop>
References: <20090707150923.GA2373@gamma.logic.tuwien.ac.at>
	<20090707224736.GA15431@khaled-laptop>
	<20090707233056.GA18737@khaled-laptop>
	<20090707233556.GF9544@gamma.logic.tuwien.ac.at>
	<20090707234446.GA19292@khaled-laptop>
Message-ID: <20090707235150.GH9544@gamma.logic.tuwien.ac.at>

On Mi, 08 Jul 2009, Khaled Hosny wrote:
> It should work, something like:

Thanks, that worked like a charm!!!

Best wishes

Norbert

-------------------------------------------------------------------------------
Dr. Norbert Preining <preining at logic.at>        Vienna University of Technology
Debian Developer <preining at debian.org>                         Debian TeX Group
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
BOTLEY
The prominent stain on a man's trouser crotch seen on his return from
the lavatory. A botley proper is caused by an accident with the push
taps, and should not be confused with any stain caused by insufficient
waggling of the willy.
			--- Douglas Adams, The Meaning of Liff

From preining at logic.at  Wed Jul  8 01:54:57 2009
From: preining at logic.at (Norbert Preining)
Date: Wed, 8 Jul 2009 01:54:57 +0200
Subject: [luatex] tibetan font support
In-Reply-To: <20090707235150.GH9544@gamma.logic.tuwien.ac.at>
References: <20090707150923.GA2373@gamma.logic.tuwien.ac.at>
	<20090707224736.GA15431@khaled-laptop>
	<20090707233056.GA18737@khaled-laptop>
	<20090707233556.GF9544@gamma.logic.tuwien.ac.at>
	<20090707234446.GA19292@khaled-laptop>
	<20090707235150.GH9544@gamma.logic.tuwien.ac.at>
Message-ID: <20090707235457.GI9544@gamma.logic.tuwien.ac.at>

On Mi, 08 Jul 2009, Norbert Preining wrote:
> > It should work, something like:
> 
> Thanks, that worked like a charm!!!

So that leaves how to convert extended wylie to direct unicode.

Where would one start for that?

Best wishes

Norbert

-------------------------------------------------------------------------------
Dr. Norbert Preining <preining at logic.at>        Vienna University of Technology
Debian Developer <preining at debian.org>                         Debian TeX Group
gpg DSA: 0x09C5B094      fp: 14DF 2E6C 0307 BE6D AD76  A9C0 D2BF 4AA3 09C5 B094
-------------------------------------------------------------------------------
in the space-time continuum.'
is he? Is he?'
                 --- Arthur failing in his first lesson of galactic physics
                 --- in four years.
                 --- Douglas Adams, The Hitchhikers Guide to the Galaxy

From mpg at elzevir.fr  Wed Jul  8 03:11:48 2009
From: mpg at elzevir.fr (=?ISO-8859-1?Q?Manuel_P=E9gouri=E9-Gonnard?=)
Date: Wed, 08 Jul 2009 03:11:48 +0200
Subject: [luatex] tibetan font support
In-Reply-To: <20090707235457.GI9544@gamma.logic.tuwien.ac.at>
References: <20090707150923.GA2373@gamma.logic.tuwien.ac.at>	<20090707224736.GA15431@khaled-laptop>	<20090707233056.GA18737@khaled-laptop>	<20090707233556.GF9544@gamma.logic.tuwien.ac.at>	<20090707234446.GA19292@khaled-laptop>	<20090707235150.GH9544@gamma.logic.tuwien.ac.at>
	<20090707235457.GI9544@gamma.logic.tuwien.ac.at>
Message-ID: <4A53F254.3080509@elzevir.fr>

Norbert Preining a ?crit :
> So that leaves how to convert extended wylie to direct unicode.
> 
> Where would one start for that?
> 
I guess the process_input_buffer could be a good place to start (if I understood
correctly what you need).

Manuel.

From schuster.wolfgang at googlemail.com  Thu Jul  9 21:52:53 2009
From: schuster.wolfgang at googlemail.com (Wolfgang Schuster)
Date: Thu, 9 Jul 2009 21:52:53 +0200
Subject: [luatex] font expansion
Message-ID: <CFDE18AF-35DD-46F5-AD0C-FDF7BA88B447@gmail.com>

Hi,

font expansion did not work since a while, i tested it with two older
builds (2725 and 2730), the first works while the second and all newer
versions fail.

\definefontfeature[default][default][mode=node,expansion=quality]

\usetypescript[palatino]
\setupbodyfont[palatino]

\setupalign[hz]

\starttext

\input knuth

\stoptext

Wolfgang


From taco at elvenkind.com  Thu Jul  9 23:11:47 2009
From: taco at elvenkind.com (Taco Hoekwater)
Date: Thu, 09 Jul 2009 23:11:47 +0200
Subject: [luatex] font expansion
In-Reply-To: <CFDE18AF-35DD-46F5-AD0C-FDF7BA88B447@gmail.com>
References: <CFDE18AF-35DD-46F5-AD0C-FDF7BA88B447@gmail.com>
Message-ID: <4A565D13.7030501@elvenkind.com>

Wolfgang Schuster wrote:
> Hi,
> 
> font expansion did not work since a while, i tested it with two older
> builds (2725 and 2730), the first works while the second and all newer
> versions fail.

I'll check it out, I probably messed up something in 2729.

Best wishes,
Taco

From taco at elvenkind.com  Fri Jul 10 10:24:08 2009
From: taco at elvenkind.com (Taco Hoekwater)
Date: Fri, 10 Jul 2009 10:24:08 +0200
Subject: [luatex] font expansion
In-Reply-To: <CFDE18AF-35DD-46F5-AD0C-FDF7BA88B447@gmail.com>
References: <CFDE18AF-35DD-46F5-AD0C-FDF7BA88B447@gmail.com>
Message-ID: <4A56FAA8.1030101@elvenkind.com>



Wolfgang Schuster wrote:
> Hi,
> 
> font expansion did not work since a while, i tested it with two older
> builds (2725 and 2730), the first works while the second and all newer
> versions fail.

fixed by #2794

Best wishes,
Taco

From vafa at users.berlios.de  Fri Jul 10 13:58:27 2009
From: vafa at users.berlios.de (Vafa Khalighi)
Date: Fri, 10 Jul 2009 21:58:27 +1000
Subject: [luatex] using fea files in plain TeX
Message-ID: <605202f20907100458wd35dadue3fa128323765305@mail.gmail.com>

How do you usually use feature files in luatex. I have followed the
instruction at wiki. but it seems I can not use it in Plain TeX. I have
attached the files and the error I get is:

This is LuaTeX, Version beta-0.40.3-2009060821 (Web2C 2009)
(test.tex <luatex-fonts-merged.lua> <luatex-fonts.lua loaded in 0.020
seconds>
! LuaTeX error ...exmf/tex/luatex/luatex-fonts/luatex-fonts-merged.lua:1782:
ba
d argument #1 to 'lower' (string expected, got nil).
<to be read again>
                   \body
l.11 ...calt;featurefile=palatino.fea at 14pt\body

?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20090710/3f753248/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: test.tex
Type: application/x-tex
Size: 533 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20090710/3f753248/attachment.tex>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: palatino.fea
Type: application/octet-stream
Size: 715 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20090710/3f753248/attachment.obj>

From luigi.scarso at gmail.com  Fri Jul 10 14:06:16 2009
From: luigi.scarso at gmail.com (luigi scarso)
Date: Fri, 10 Jul 2009 14:06:16 +0200
Subject: [luatex] using fea files in plain TeX
In-Reply-To: <605202f20907100458wd35dadue3fa128323765305@mail.gmail.com>
References: <605202f20907100458wd35dadue3fa128323765305@mail.gmail.com>
Message-ID: <fe8d59da0907100506q51936f95x53326c0d54f3c380@mail.gmail.com>

On Fri, Jul 10, 2009 at 1:58 PM, Vafa Khalighi <vafa at users.berlios.de>wrote:

> How do you usually use feature files in luatex. I have followed the
> instruction at wiki. but it seems I can not use it in Plain TeX. I have
> attached the files and the error I get is:
>
> This is LuaTeX, Version beta-0.40.3-2009060821 (Web2C 2009)
> (test.tex <luatex-fonts-merged.lua> <luatex-fonts.lua loaded in 0.020
> seconds>
> ! LuaTeX error
> ...exmf/tex/luatex/luatex-fonts/luatex-fonts-merged.lua:1782: ba
> d argument #1 to 'lower' (string expected, got nil).
> <to be read again>
>                    \body
> l.11 ...calt;featurefile=palatino.fea at 14pt\body
>
> ?
>
> Can you try a more recent version ?



-- 
luigi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20090710/7b0e1989/attachment.html>

From vafa at users.berlios.de  Fri Jul 10 14:19:49 2009
From: vafa at users.berlios.de (Vafa Khalighi)
Date: Fri, 10 Jul 2009 22:19:49 +1000
Subject: [luatex] using fea files in plain TeX
In-Reply-To: <fe8d59da0907100506q51936f95x53326c0d54f3c380@mail.gmail.com>
References: <605202f20907100458wd35dadue3fa128323765305@mail.gmail.com>
	<fe8d59da0907100506q51936f95x53326c0d54f3c380@mail.gmail.com>
Message-ID: <605202f20907100519l3b6ed058mc3a151f765a14c0d@mail.gmail.com>

makes no difference

This is LuaTeX, Version beta-0.40.6-2009062514 (Web2C 2009)
(test.tex <luatex-fonts-merged.lua> <luatex-fonts.lua loaded in 0.017
seconds>
! LuaTeX error ...exmf/tex/luatex/luatex-fonts/luatex-fonts-merged.lua:1782:
ba
d argument #1 to 'lower' (string expected, got nil).
<to be read again>
                   \body
l.11 ...calt;featurefile=palatino.fea at 14pt\body

?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20090710/7253b5c3/attachment.html>

From khaledhosny at eglug.org  Fri Jul 10 14:22:08 2009
From: khaledhosny at eglug.org (Khaled Hosny)
Date: Fri, 10 Jul 2009 15:22:08 +0300
Subject: [luatex] using fea files in plain TeX
In-Reply-To: <605202f20907100458wd35dadue3fa128323765305@mail.gmail.com>
References: <605202f20907100458wd35dadue3fa128323765305@mail.gmail.com>
Message-ID: <20090710122208.GA24742@khaled-laptop>

On Fri, Jul 10, 2009 at 09:58:27PM +1000, Vafa Khalighi wrote:
> How do you usually use feature files in luatex. I have followed the instruction
> at wiki. but it seems I can not use it in Plain TeX. I have attached the files
> and the error I get is:
> 
> This is LuaTeX, Version beta-0.40.3-2009060821 (Web2C 2009)
> (test.tex <luatex-fonts-merged.lua> <luatex-fonts.lua loaded in 0.020 seconds>
> ! LuaTeX error ...exmf/tex/luatex/luatex-fonts/luatex-fonts-merged.lua:1782: ba
> d argument #1 to 'lower' (string expected, got nil).
> <to be read again>
> ?????????????????? \body
> l.11 ...calt;featurefile=palatino.fea at 14pt\body
> ?????????????????????????????????????????????????
> ?

The function load_featurefile() in font-otf.lua is passing one argument
to resolvers.find_file() while it needs a second argument. Passing an
empty second argument would help (or fixing resolvers.find_file() to
check for the existence of the second argument first).


Regards,
 Khaled


-- 
 Khaled Hosny
 Arabic localiser and member of Arabeyes.org team
 Free font developer
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 197 bytes
Desc: Digital signature
URL: <http://tug.org/pipermail/luatex/attachments/20090710/d6e864c2/attachment.bin>

From nomosnomos at gmail.com  Fri Jul 10 14:40:41 2009
From: nomosnomos at gmail.com (Dohyun Kim)
Date: Fri, 10 Jul 2009 21:40:41 +0900
Subject: [luatex] using fea files in plain TeX
In-Reply-To: <20090710122208.GA24742@khaled-laptop>
References: <605202f20907100458wd35dadue3fa128323765305@mail.gmail.com>
	<20090710122208.GA24742@khaled-laptop>
Message-ID: <bfeb3bf10907100540h71b7e44fyaff7a8963527d234@mail.gmail.com>

2009/7/10 Khaled Hosny <khaledhosny at eglug.org>:
> On Fri, Jul 10, 2009 at 09:58:27PM +1000, Vafa Khalighi wrote:
>> How do you usually use feature files in luatex. I have followed the instruction
>> at wiki. but it seems I can not use it in Plain TeX. I have attached the files
>> and the error I get is:
>>
>> This is LuaTeX, Version beta-0.40.3-2009060821 (Web2C 2009)
>> (test.tex <luatex-fonts-merged.lua> <luatex-fonts.lua loaded in 0.020 seconds>
>> ! LuaTeX error ...exmf/tex/luatex/luatex-fonts/luatex-fonts-merged.lua:1782: ba
>> d argument #1 to 'lower' (string expected, got nil).
>> <to be read again>
>> ?????????????????? \body
>> l.11 ...calt;featurefile=palatino.fea at 14pt\body
>>
>> ?

luatex-fonts-merged.lua has a few bugs.
The problem raised in this thread is one of them.
To avoid this bug, I am currently overriding Hans's code as follows:


local remapper = {
    otf = "opentype fonts",
    ttf = "truetype fonts",
    ttc = "truetype fonts",
    cid = "cid maps",		-- texlive2009
    fea = "font feature files",	-- texlive2009
}

function resolvers.find_file(name,kind)
    name = string.gsub(name,"\\","\/")
    if not kind then
	kind = string.match(name,"%.(%a%a%a)$")
    end
    if kind then
	kind = string.lower(kind)
    end
    kind = (kind and kind ~= "" and (remapper[kind] or kind)) or "tex"
    return kpse.find_file(name,kind)
end


kpathsea in texlive 2009 can properly deal with "cid" and "fea" files,
which texlive 2008 fails to find.

Regards,
Dohyun Kim

From khaledhosny at eglug.org  Fri Jul 10 14:50:16 2009
From: khaledhosny at eglug.org (Khaled Hosny)
Date: Fri, 10 Jul 2009 15:50:16 +0300
Subject: [luatex] using fea files in plain TeX
In-Reply-To: <bfeb3bf10907100540h71b7e44fyaff7a8963527d234@mail.gmail.com>
References: <605202f20907100458wd35dadue3fa128323765305@mail.gmail.com>
	<20090710122208.GA24742@khaled-laptop>
	<bfeb3bf10907100540h71b7e44fyaff7a8963527d234@mail.gmail.com>
Message-ID: <20090710125016.GA27750@khaled-laptop>

On Fri, Jul 10, 2009 at 09:40:41PM +0900, Dohyun Kim wrote:
> kpathsea in texlive 2009 can properly deal with "cid" and "fea" files,
> which texlive 2008 fails to find.

LuaTeX uses a built-in kpathsea library, so, I think, it doesn't make a
difference if system kpathsea support it or not.

Regards,
 Khaled


-- 
 Khaled Hosny
 Arabic localiser and member of Arabeyes.org team
 Free font developer
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 197 bytes
Desc: Digital signature
URL: <http://tug.org/pipermail/luatex/attachments/20090710/dca0953b/attachment-0001.bin>

From nomosnomos at gmail.com  Fri Jul 10 14:55:04 2009
From: nomosnomos at gmail.com (Dohyun Kim)
Date: Fri, 10 Jul 2009 21:55:04 +0900
Subject: [luatex] using fea files in plain TeX
In-Reply-To: <20090710125016.GA27750@khaled-laptop>
References: <605202f20907100458wd35dadue3fa128323765305@mail.gmail.com>
	<20090710122208.GA24742@khaled-laptop>
	<bfeb3bf10907100540h71b7e44fyaff7a8963527d234@mail.gmail.com>
	<20090710125016.GA27750@khaled-laptop>
Message-ID: <bfeb3bf10907100555p5bf017b2k8eb0ec71a6bace0c@mail.gmail.com>

2009/7/10 Khaled Hosny <khaledhosny at eglug.org>:
> On Fri, Jul 10, 2009 at 09:40:41PM +0900, Dohyun Kim wrote:
>> kpathsea in texlive 2009 can properly deal with "cid" and "fea" files,
>> which texlive 2008 fails to find.
>
> LuaTeX uses a built-in kpathsea library, so, I think, it doesn't make a
> difference if system kpathsea support it or not.
>

Hi,

You are right,  I have been confused.
But, the content of "texmf,cnf" really matters.
With the start of texlive 2009 pretest,
now we, plain tex and/or latex users, can use "fea" file
without some tricks.

Dohyun Kim

From khaledhosny at eglug.org  Fri Jul 10 20:05:56 2009
From: khaledhosny at eglug.org (Khaled Hosny)
Date: Fri, 10 Jul 2009 21:05:56 +0300
Subject: [luatex] using fea files in plain TeX
In-Reply-To: <bfeb3bf10907100540h71b7e44fyaff7a8963527d234@mail.gmail.com>
References: <605202f20907100458wd35dadue3fa128323765305@mail.gmail.com>
	<20090710122208.GA24742@khaled-laptop>
	<bfeb3bf10907100540h71b7e44fyaff7a8963527d234@mail.gmail.com>
Message-ID: <20090710180556.GA17927@khaled-laptop>

On Fri, Jul 10, 2009 at 09:40:41PM +0900, Dohyun Kim wrote:
> luatex-fonts-merged.lua has a few bugs.
> The problem raised in this thread is one of them.
> To avoid this bug, I am currently overriding Hans's code as follows:
> 
> 
> local remapper = {
>     otf = "opentype fonts",
>     ttf = "truetype fonts",
>     ttc = "truetype fonts",
>     cid = "cid maps",		-- texlive2009
>     fea = "font feature files",	-- texlive2009
> }
> 
> function resolvers.find_file(name,kind)
>     name = string.gsub(name,"\\","\/")
>     if not kind then
> 	kind = string.match(name,"%.(%a%a%a)$")
>     end
>     if kind then
> 	kind = string.lower(kind)
>     end
>     kind = (kind and kind ~= "" and (remapper[kind] or kind)) or "tex"
>     return kpse.find_file(name,kind)
> end

I'd like to know about other issue (probably with fixes), and we can fix
them for luaotfload until Hans releases another beta.

Regards,
 Khaled


-- 
 Khaled Hosny
 Arabic localiser and member of Arabeyes.org team
 Free font developer
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 197 bytes
Desc: Digital signature
URL: <http://tug.org/pipermail/luatex/attachments/20090710/3c3d517d/attachment.bin>

From nomosnomos at gmail.com  Sat Jul 11 04:33:00 2009
From: nomosnomos at gmail.com (Dohyun Kim)
Date: Sat, 11 Jul 2009 11:33:00 +0900
Subject: [luatex] using fea files in plain TeX
In-Reply-To: <20090710180556.GA17927@khaled-laptop>
References: <605202f20907100458wd35dadue3fa128323765305@mail.gmail.com>
	<20090710122208.GA24742@khaled-laptop>
	<bfeb3bf10907100540h71b7e44fyaff7a8963527d234@mail.gmail.com>
	<20090710180556.GA17927@khaled-laptop>
Message-ID: <bfeb3bf10907101933s43bca3m4f5fa5f25643410a@mail.gmail.com>

2009/7/11 Khaled Hosny <khaledhosny at eglug.org>:
>
> I'd like to know about other issue (probably with fixes), and we can fix
> them for luaotfload until Hans releases another beta.
>

1.
This simple tex code fails to compile:

\input luatex-fonts
\font\tenrm=ec-lmr10
\tenrm
\bye

so I have added following code, which of course
was copied from context's lua code.

fonts.enc.known = fonts.enc.known or
{
    texnansi = true,
    ec       = true,
    qx       = true,
    t5       = true,
    t2a      = true,
    t2b      = true,
    t2c      = true,
    unicode  = true
}

2.
This tex file fails as well:

\documentclass{article}
\input luatex-fonts
\DeclareFontEncoding{EU1}{}{}
\DeclareErrorFont{EU1}{lmr}{m}{n}{10}
\DeclareFontSubstitution{EU1}{lmr}{m}{n}
\def\encodingdefault{EU1}
\def\rmdefault{lmr}
\def\sfdefault{lmss}
\def\ttdefault{lmtt}
\begin{document}
\ttfamily\bfseries
\end{document}

3.
I could not get visible spaces (U+2423) in verbatim environment.

\documentclass{article}
\input luatex-fonts
\DeclareFontEncoding{EU1}{}{}
\DeclareErrorFont{EU1}{lmr}{m}{n}{10}
\DeclareFontSubstitution{EU1}{lmr}{m}{n}
\def\encodingdefault{EU1}
\def\rmdefault{lmr}
\def\sfdefault{lmss}
\def\ttdefault{lmtt}
\begin{document}
\verb*|a b|
\end{document}


To deal with second and third issues,
I modified "define_font" callback.register function
similarly to the following:

callback.register('define_font',function(name,size,id)
    local fontdata = fonts.define.read(name,size,id) -- by hans
    if type(fontdata) == "table" then
        fontdata.name = name -- ttfamily/bfseries
        if fontdata.shared -- visible space
            and fontdata.shared.otfdata
            and fontdata.shared.otfdata.metadata
            and fontdata.shared.otfdata.metadata.isfixedpitch then
            if fontdata.characters[0x2423] then
                fontdata.characters[0x20] = fontdata.characters[0x2423]
            end
        end
    end
    return fontdata
end)


The additions and modifications shown in this thread
are just temporary measures.
Certainly, true and correct patches to these issues
should come from Hans, as he alone fully understands
the codes of luatex-plain.

Regards,
Dohyun Kim

From khaledhosny at eglug.org  Sun Jul 12 21:01:07 2009
From: khaledhosny at eglug.org (Khaled Hosny)
Date: Sun, 12 Jul 2009 22:01:07 +0300
Subject: [luatex] using fea files in plain TeX
In-Reply-To: <bfeb3bf10907101933s43bca3m4f5fa5f25643410a@mail.gmail.com>
References: <605202f20907100458wd35dadue3fa128323765305@mail.gmail.com>
	<20090710122208.GA24742@khaled-laptop>
	<bfeb3bf10907100540h71b7e44fyaff7a8963527d234@mail.gmail.com>
	<20090710180556.GA17927@khaled-laptop>
	<bfeb3bf10907101933s43bca3m4f5fa5f25643410a@mail.gmail.com>
Message-ID: <20090712190107.GA5425@khaled-laptop>

Thanks for the details,
I reported that to luatex tracker to make sure it won't be missed out:
http://tracker.luatex.org/view.php?id=249

Regards,
 Khaled

On Sat, Jul 11, 2009 at 11:33:00AM +0900, Dohyun Kim wrote:
> 2009/7/11 Khaled Hosny <khaledhosny at eglug.org>:
> >
> > I'd like to know about other issue (probably with fixes), and we can fix
> > them for luaotfload until Hans releases another beta.
> >
> 
> 1.
> This simple tex code fails to compile:
> 
> \input luatex-fonts
> \font\tenrm=ec-lmr10
> \tenrm
> \bye
> 
> so I have added following code, which of course
> was copied from context's lua code.
> 
> fonts.enc.known = fonts.enc.known or
> {
>     texnansi = true,
>     ec       = true,
>     qx       = true,
>     t5       = true,
>     t2a      = true,
>     t2b      = true,
>     t2c      = true,
>     unicode  = true
> }
> 
> 2.
> This tex file fails as well:
> 
> \documentclass{article}
> \input luatex-fonts
> \DeclareFontEncoding{EU1}{}{}
> \DeclareErrorFont{EU1}{lmr}{m}{n}{10}
> \DeclareFontSubstitution{EU1}{lmr}{m}{n}
> \def\encodingdefault{EU1}
> \def\rmdefault{lmr}
> \def\sfdefault{lmss}
> \def\ttdefault{lmtt}
> \begin{document}
> \ttfamily\bfseries
> \end{document}
> 
> 3.
> I could not get visible spaces (U+2423) in verbatim environment.
> 
> \documentclass{article}
> \input luatex-fonts
> \DeclareFontEncoding{EU1}{}{}
> \DeclareErrorFont{EU1}{lmr}{m}{n}{10}
> \DeclareFontSubstitution{EU1}{lmr}{m}{n}
> \def\encodingdefault{EU1}
> \def\rmdefault{lmr}
> \def\sfdefault{lmss}
> \def\ttdefault{lmtt}
> \begin{document}
> \verb*|a b|
> \end{document}
> 
> 
> To deal with second and third issues,
> I modified "define_font" callback.register function
> similarly to the following:
> 
> callback.register('define_font',function(name,size,id)
>     local fontdata = fonts.define.read(name,size,id) -- by hans
>     if type(fontdata) == "table" then
>         fontdata.name = name -- ttfamily/bfseries
>         if fontdata.shared -- visible space
>             and fontdata.shared.otfdata
>             and fontdata.shared.otfdata.metadata
>             and fontdata.shared.otfdata.metadata.isfixedpitch then
>             if fontdata.characters[0x2423] then
>                 fontdata.characters[0x20] = fontdata.characters[0x2423]
>             end
>         end
>     end
>     return fontdata
> end)
> 
> 
> The additions and modifications shown in this thread
> are just temporary measures.
> Certainly, true and correct patches to these issues
> should come from Hans, as he alone fully understands
> the codes of luatex-plain.
> 
> Regards,
> Dohyun Kim

-- 
 Khaled Hosny
 Arabic localiser and member of Arabeyes.org team
 Free font developer
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 197 bytes
Desc: Digital signature
URL: <http://tug.org/pipermail/luatex/attachments/20090712/0a151da0/attachment.bin>

From nomosnomos at gmail.com  Tue Jul 14 14:37:42 2009
From: nomosnomos at gmail.com (Dohyun Kim)
Date: Tue, 14 Jul 2009 21:37:42 +0900
Subject: [luatex] tounicode issue while using cid-keyed fonts
Message-ID: <bfeb3bf10907140537k6a0ebbc4y5804ac6cdc7cbb11@mail.gmail.com>

Hi,

I have encounterd tounicode problem while using cid-keyed opentype fonts.
After processing a test file as follows, I get a pdf with wrong tounicode data
(U+FFFD instead U+3002).

  \starttext
  \definedfont[file:KozMinProVI-Regular:mode=node;+vrt2]
  ^^^^3002
  \stoptext

The Japanese font, KozMinProVI-Regular.otf, can be downloaded from
http://www.adobe.com/products/acrobat/acrrasianfontpack.html .

In this cid-keyed font, the vrt2 variant of U+3002 has "Japan1.7888"
as its glyph name.  Again, in adobe-japan1-6.cidmap,
unicode name of cid value "7888" is defined as "/uni3002.vert".
such that I guess it would not be difficult to get the correct tounicode value.

Regards,
Dohyun Kim

From taco at elvenkind.com  Tue Jul 14 15:07:23 2009
From: taco at elvenkind.com (Taco Hoekwater)
Date: Tue, 14 Jul 2009 15:07:23 +0200
Subject: [luatex] tounicode issue while using cid-keyed fonts
In-Reply-To: <bfeb3bf10907140537k6a0ebbc4y5804ac6cdc7cbb11@mail.gmail.com>
References: <bfeb3bf10907140537k6a0ebbc4y5804ac6cdc7cbb11@mail.gmail.com>
Message-ID: <4A5C830B.60201@elvenkind.com>



Dohyun Kim wrote:
> Hi,
> 
> I have encounterd tounicode problem while using cid-keyed opentype fonts.

> After processing a test file as follows, I get a pdf with wrong tounicode data
> (U+FFFD instead U+3002).
> 
>   \starttext
>   \definedfont[file:KozMinProVI-Regular:mode=node;+vrt2]
>   ^^^^3002
>   \stoptext
> 
> The Japanese font, KozMinProVI-Regular.otf, can be downloaded from
> http://www.adobe.com/products/acrobat/acrrasianfontpack.html .

It seems to work OK for me. The revelant bit of the generated
pdf document (<027B> is the glyph index in the otf file):

24 0 obj <<
/Length 702
>>
stream
%!PS-Adobe-3.0 Resource-CMap
....
1 beginbfchar
<027B> <3002>
endbfchar

Perhaps you are missing the cidmap file (adobe-japan1-6.cidmap) ?


Best wishes,
Taco.


From nomosnomos at gmail.com  Wed Jul 15 00:22:19 2009
From: nomosnomos at gmail.com (Dohyun Kim)
Date: Wed, 15 Jul 2009 07:22:19 +0900
Subject: [luatex] tounicode issue while using cid-keyed fonts
In-Reply-To: <4A5C830B.60201@elvenkind.com>
References: <bfeb3bf10907140537k6a0ebbc4y5804ac6cdc7cbb11@mail.gmail.com>
	<4A5C830B.60201@elvenkind.com>
Message-ID: <bfeb3bf10907141522t5d220efcib899c497cdccfa6a@mail.gmail.com>

2009/7/14 Taco Hoekwater <taco at elvenkind.com>:
>
>
> Dohyun Kim wrote:
>> Hi,
>>
>> I have encounterd tounicode problem while using cid-keyed opentype fonts.
>
>> After processing a test file as follows, I get a pdf with wrong tounicode data
>> (U+FFFD instead U+3002).
>>
>> ? \starttext
>> ? \definedfont[file:KozMinProVI-Regular:mode=node;+vrt2]
>> ? ^^^^3002
>> ? \stoptext
>>
>> The Japanese font, KozMinProVI-Regular.otf, can be downloaded from
>> http://www.adobe.com/products/acrobat/acrrasianfontpack.html .
>
> It seems to work OK for me. The revelant bit of the generated
> pdf document (<027B> is the glyph index in the otf file):
>
> 24 0 obj <<
> /Length 702
>>>
> stream
> %!PS-Adobe-3.0 Resource-CMap
> ....
> 1 beginbfchar
> <027B> <3002>
> endbfchar
>
> Perhaps you are missing the cidmap file (adobe-japan1-6.cidmap) ?
>

Thank you for testing.
However, my result is different from yours. mine is:

%!PS-Adobe-3.0 Resource-CMap
....
1 beginbfchar
<1ED0> <FFFD>
endbfchar

In your result, <027B> is glyph index of U+3002 itself.
<1ED0> in my result is glyph index of "vrt2" substitution of U+3002.
It seems that in your case, vrt2 gsub feature has not been in operation.

Best,
Dohyun Kim

From pragma at wxs.nl  Wed Jul 15 13:35:16 2009
From: pragma at wxs.nl (Hans Hagen)
Date: Wed, 15 Jul 2009 13:35:16 +0200
Subject: [luatex] tounicode issue while using cid-keyed fonts
In-Reply-To: <bfeb3bf10907141522t5d220efcib899c497cdccfa6a@mail.gmail.com>
References: <bfeb3bf10907140537k6a0ebbc4y5804ac6cdc7cbb11@mail.gmail.com>	<4A5C830B.60201@elvenkind.com>
	<bfeb3bf10907141522t5d220efcib899c497cdccfa6a@mail.gmail.com>
Message-ID: <4A5DBEF4.5000708@wxs.nl>

Dohyun Kim wrote:

> In your result, <027B> is glyph index of U+3002 itself.
> <1ED0> in my result is glyph index of "vrt2" substitution of U+3002.
> It seems that in your case, vrt2 gsub feature has not been in operation.

i looked into it ... more about a solution later in a private mail

Hans



-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
      tel: 038 477 53 69 | fax: 038 477 53 74 | www.pragma-ade.com
                                              | www.pragma-pod.nl
-----------------------------------------------------------------

From vafa at users.berlios.de  Wed Jul 15 17:19:27 2009
From: vafa at users.berlios.de (Vafa Khalighi)
Date: Thu, 16 Jul 2009 01:19:27 +1000
Subject: [luatex] luatex bug which is not fixed yet!
Message-ID: <605202f20907150819o4061283bh22762ddd3eb7b692@mail.gmail.com>

The follwing tex file and its pdf output shows a bug which has not been
fixed. It simply in RTL mode shifts display formula to the left instead
placing it at the center. This has been tested with the luatex n TeXLive
2009. I guess it is quite hard to  fix this bug that still exists.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20090716/1b3e5169/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: test-bug.pdf
Type: application/pdf
Size: 51732 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20090716/1b3e5169/attachment-0001.pdf>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: test-bug.tex
Type: application/x-tex
Size: 112 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20090716/1b3e5169/attachment-0001.tex>

From mpg at elzevir.fr  Fri Jul 17 02:44:45 2009
From: mpg at elzevir.fr (=?ISO-8859-1?Q?Manuel_P=E9gouri=E9-Gonnard?=)
Date: Fri, 17 Jul 2009 02:44:45 +0200
Subject: [luatex] Interactive use: texput glitch
Message-ID: <4A5FC97D.1010402@elzevir.fr>

Hi,

I sometimes run *tex interactively for quick tests, and just noticed the
following glitch: if the first line of input writes to the log, luatex tries to
open '.log' (which will fail with the default setting of web2c/texlive, btw).
pdfTeX and vanilla TeX get it right (see below).

I think it's quite harmless, but still report in case you'd like to fix it.

Manuel.


mpg at roth:~% luatex
This is LuaTeX, Version beta-0.42.0-2009071700
 restricted \write18 enabled.
**\errmessage{oops}
luatex: Not writing to .log (openout_any = p).
! I can't write on file `.log'.Please type another transcript file name: !
Emergency stop!  ==> Fatal error occurred, no output PDF file produced!

mpg at roth:~% pdftex
This is pdfTeX, Version 3.1415926-1.40.10 (TeX Live 2009)
 restricted \write18 enabled.
**\errmessage{oops}
entering extended mode
! oops.
<*> \errmessage{oops}

? x
No pages of output.
Transcript written on texput.log.

From taco at elvenkind.com  Fri Jul 17 11:30:20 2009
From: taco at elvenkind.com (Taco Hoekwater)
Date: Fri, 17 Jul 2009 11:30:20 +0200
Subject: [luatex] Interactive use: texput glitch
In-Reply-To: <4A5FC97D.1010402@elzevir.fr>
References: <4A5FC97D.1010402@elzevir.fr>
Message-ID: <4A6044AC.90508@elvenkind.com>



Manuel P?gouri?-Gonnard wrote:
> Hi,
> 
> I sometimes run *tex interactively for quick tests, and just noticed the
> following glitch: if the first line of input writes to the log, luatex tries to
> open '.log' (which will fail with the default setting of web2c/texlive, btw).
> pdfTeX and vanilla TeX get it right (see below).
> 
> I think it's quite harmless, but still report in case you'd like to fix it.

Yes, I did (fixed).

Best wishes,
Taco


From mpg at elzevir.fr  Fri Jul 17 11:53:26 2009
From: mpg at elzevir.fr (=?ISO-8859-1?Q?Manuel_P=E9gouri=E9-Gonnard?=)
Date: Fri, 17 Jul 2009 11:53:26 +0200
Subject: [luatex] Interactive use: texput glitch
In-Reply-To: <4A6044AC.90508@elvenkind.com>
References: <4A5FC97D.1010402@elzevir.fr> <4A6044AC.90508@elvenkind.com>
Message-ID: <4A604A16.5070600@elzevir.fr>

Taco Hoekwater a ?crit :
> Yes, I did (fixed).
> 
Thanks!

Manuel.

From taco at elvenkind.com  Fri Jul 17 12:31:56 2009
From: taco at elvenkind.com (Taco Hoekwater)
Date: Fri, 17 Jul 2009 12:31:56 +0200
Subject: [luatex] Luatex 0.42.0 (a snapshot release)
Message-ID: <4A60531C.20502@elvenkind.com>

Hi,

I have just uploaded the archives for a new luatex release, 0.42.0.

NOTE: This snapshot is just for testing the new sources and the
updated build process, do NOT trust this binary for production work!


There is a whole lot of work done on the luatex internals since the
previous beta, and just judging by the amount of work done it seems
likely that there will be a few serious bugs remaining. There are two
big internal changes. Both changes are invisible to the user, but
definately worth mentioning:

* There is no pascal (web) code in luatex at all anymore, everything
  is now converted into plain C and split over about 50 source files.
  Later, this code will be converted back to CWEB (almost all comments
  have been kept) but first we want to spend a few months reorganizing
  the code base.

* The PDF backend has been reorganized a lot, and most of the global
  variables are not put into a single backend structure. Work in this
  area is not complete, but getting there.


The other newsworthy changes are:

* There is a new node.tail() function

* lua-loaded fonts now support a 'nomath' key to speed up
  loading the lua table.

* A bugfix in the ttf reader for the inclusion backend, and
  (also in the backend) support for treating ttc files by
  pretending they are single ttf fonts (both patches from pdftex)

* Add Khaled Hosny's man page to the repository

* The \pdfcompresslevel is now effectively fixed as soon as
  output to the pdf file has occurred.

* Patched status.filename so that it (nearly) always returns a
  file name.

* fix '\the\delcode' and disable '\the\odelcode', '\the\Udelcode',
  and '\the\Udelcodenum'

* Handle jfifs where either xres or yres is 0 and the other
  res is != 0 (from pdftex)

* The single-argument version of lang.hyphenate() was broken.

* Get rid of the \directlua/\latelua number warning.

* The Lua coroutine patch (coco) is now disabled on linux
  powerpc architectures (because it caused crashes)

* Removed obsolete pdftex primitives:
  \pdfoptionalwaysusepdfpagebox
  \pdfoptionpdfinclusionerrorlevel
  \pdfforcepagebox
  \pdfmovechars

* The loading speed of large fonts (especially ttf) via the
  fontloader library, and the inclusion speed for subsetting
  in the backend have both been improved.

* The 'pdf' lua library has been enhanced with various new
  functions, see the manual for details.

* BLT and BRT glyph position fixed.

* Various fixes for synctex offsets.

* Support for exotic font string encodings has been removed
  from the fontloader library.

* The embedded MPlib is now 1.205.

* libpng is now 1.2.38.


The archives can be downloaded from supelec as usual:

        http://foundry.supelec.fr/gf/project/luatex/

You could also check out the sources via anonymous svn:

  svn co http://foundry.supelec.fr/svn/luatex/tags/0.42.0

Bugs and feature requests can be added to the issue tracker at

       http://tracker.luatex.org


Have fun,
Taco


From oberdiek at uni-freiburg.de  Fri Jul 17 13:12:15 2009
From: oberdiek at uni-freiburg.de (Heiko Oberdiek)
Date: Fri, 17 Jul 2009 13:12:15 +0200
Subject: [luatex] [Dev-luatex] Luatex 0.42.0 (a snapshot release)
In-Reply-To: <4A60531C.20502@elvenkind.com>
References: <4A60531C.20502@elvenkind.com>
Message-ID: <20090717111215.GA12454@irwin.vpn.uni-freiburg.de>

On Fri, Jul 17, 2009 at 12:31:56PM +0200, Taco Hoekwater wrote:

> * The \pdfcompresslevel is now effectively fixed as soon as
>   output to the pdf file has occurred.

Why? Is there a technical reason?

Sometimes it makes sense to have some parts uncompressed
(e.g. for debugging purposes, ...)

Yours sincerely
  Heiko <oberdiek at uni-freiburg.de>

From taco at elvenkind.com  Fri Jul 17 13:18:41 2009
From: taco at elvenkind.com (Taco Hoekwater)
Date: Fri, 17 Jul 2009 13:18:41 +0200
Subject: [luatex] [Dev-luatex] Luatex 0.42.0 (a snapshot release)
In-Reply-To: <20090717111215.GA12454@irwin.vpn.uni-freiburg.de>
References: <4A60531C.20502@elvenkind.com>
	<20090717111215.GA12454@irwin.vpn.uni-freiburg.de>
Message-ID: <4A605E11.40402@elvenkind.com>

Heiko Oberdiek wrote:
> On Fri, Jul 17, 2009 at 12:31:56PM +0200, Taco Hoekwater wrote:
> 
>> * The \pdfcompresslevel is now effectively fixed as soon as
>>   output to the pdf file has occurred.
> 
> Why? Is there a technical reason?

Yes (-ish). The compression level is now a part of the pdf back-end
structure because with that, the back-end does not have to access
eqtb all the time. It would be possible to do a synchronization
whenever the value in eqtb changes, but:

> Sometimes it makes sense to have some parts uncompressed
> (e.g. for debugging purposes, ...)

You could just be brave and not compress the pdf at all.

Best wishes,
Taco

From oberdiek at uni-freiburg.de  Fri Jul 17 14:11:37 2009
From: oberdiek at uni-freiburg.de (Heiko Oberdiek)
Date: Fri, 17 Jul 2009 14:11:37 +0200
Subject: [luatex] \pdfcompresslevel (was: Luatex 0.42.0 (a snapshot release))
In-Reply-To: <4A605E11.40402@elvenkind.com>
References: <4A60531C.20502@elvenkind.com>
	<20090717111215.GA12454@irwin.vpn.uni-freiburg.de>
	<4A605E11.40402@elvenkind.com>
Message-ID: <20090717121136.GA13104@irwin.vpn.uni-freiburg.de>

Hello Taco,

On Fri, Jul 17, 2009 at 01:18:41PM +0200, Taco Hoekwater wrote:

> Heiko Oberdiek wrote:
> >On Fri, Jul 17, 2009 at 12:31:56PM +0200, Taco Hoekwater wrote:
> >
> >>* The \pdfcompresslevel is now effectively fixed as soon as
> >>  output to the pdf file has occurred.
> >
> >Why? Is there a technical reason?
> 
> Yes (-ish). The compression level is now a part of the pdf back-end
> structure because with that, the back-end does not have to access
> eqtb all the time. It would be possible to do a synchronization
> whenever the value in eqtb changes, but:
> 
> >Sometimes it makes sense to have some parts uncompressed
> >(e.g. for debugging purposes, ...)
> 
> You could just be brave and not compress the pdf at all.

There can be Metadata Streams in the PDF file (e.g. in the Catalog).
The PDF specification says in "10.2.2 Metadata Streams":

| The contents of a metadata stream is the metadata represented in
| Extensible Markup Language (XML). This information is visible as plain
| text to tools that are not PDF-aware only if the metadata stream is both
| unfiltered and unencrypted.

How can the compression of these streams can be avoided without
having umcompressed anything else?

Yours sincerely
  Heiko <oberdiek at uni-freiburg.de>

From taco at elvenkind.com  Fri Jul 17 15:00:00 2009
From: taco at elvenkind.com (Taco Hoekwater)
Date: Fri, 17 Jul 2009 15:00:00 +0200
Subject: [luatex] [Dev-luatex] \pdfcompresslevel
In-Reply-To: <20090717121136.GA13104@irwin.vpn.uni-freiburg.de>
References: <4A60531C.20502@elvenkind.com>	<20090717111215.GA12454@irwin.vpn.uni-freiburg.de>	<4A605E11.40402@elvenkind.com>
	<20090717121136.GA13104@irwin.vpn.uni-freiburg.de>
Message-ID: <4A6075D0.9010607@elvenkind.com>


Hi,

Heiko Oberdiek wrote:
> There can be Metadata Streams in the PDF file (e.g. in the Catalog).

Ah, I didn't know that. The next release will restore the dynamicness
of \pdfcompresslevel and \pdfobjcompresslevel. (the code is checked in
already).

Best wishes,
Taco



From indiego at gmx.net  Fri Jul 17 14:32:57 2009
From: indiego at gmx.net (Peter Rolf)
Date: Fri, 17 Jul 2009 14:32:57 +0200
Subject: [luatex] [Dev-luatex] Luatex 0.42.0 (a snapshot release)
In-Reply-To: <4A605E11.40402@elvenkind.com>
References: <4A60531C.20502@elvenkind.com>	<20090717111215.GA12454@irwin.vpn.uni-freiburg.de>
	<4A605E11.40402@elvenkind.com>
Message-ID: <4A606F79.60308@gmx.net>

Taco Hoekwater schrieb:
> Heiko Oberdiek wrote:
>> On Fri, Jul 17, 2009 at 12:31:56PM +0200, Taco Hoekwater wrote:
>>
>>> * The \pdfcompresslevel is now effectively fixed as soon as
>>>   output to the pdf file has occurred.
>>
>> Why? Is there a technical reason?
>
> Yes (-ish). The compression level is now a part of the pdf back-end
> structure because with that, the back-end does not have to access
> eqtb all the time. It would be possible to do a synchronization
> whenever the value in eqtb changes, but:
>
>> Sometimes it makes sense to have some parts uncompressed
>> (e.g. for debugging purposes, ...)
>
There are also some practical reasons to change the compression level at 
runtime. In general compression should be activated for a minimal file 
size. But it is recommended to disable compression for

- XMP metadata (for compatibility with external applications; think 
about indexing)
- embedded ICC-profiles (same reason as XMP data)

I use exactly these settings to produce PDF/X-4p compatible vector 
graphics. With a fixed compression it is no longer possible for me, to 
make them small sized. So you get the idea why I think that a fixed 
compression is no progress but a step back.
Maybe external pdf compressors can do the job in a compatible way 
(haven't tested). All I know is that Acrobats 'optimized' PDF are much 
bigger than the original ones.

> You could just be brave and not compress the pdf at all.
>
Not really an option for me.

Best wishes,  Peter

> Best wishes,
> Taco
>


From oberdiek at uni-freiburg.de  Fri Jul 17 16:43:25 2009
From: oberdiek at uni-freiburg.de (Heiko Oberdiek)
Date: Fri, 17 Jul 2009 16:43:25 +0200
Subject: [luatex] [Dev-luatex] \pdfcompresslevel
In-Reply-To: <4A6075D0.9010607@elvenkind.com>
References: <4A60531C.20502@elvenkind.com>
	<20090717111215.GA12454@irwin.vpn.uni-freiburg.de>
	<4A605E11.40402@elvenkind.com>
	<20090717121136.GA13104@irwin.vpn.uni-freiburg.de>
	<4A6075D0.9010607@elvenkind.com>
Message-ID: <20090717144325.GA15062@irwin.vpn.uni-freiburg.de>

On Fri, Jul 17, 2009 at 03:00:00PM +0200, Taco Hoekwater wrote:

> Heiko Oberdiek wrote:
> > There can be Metadata Streams in the PDF file (e.g. in the Catalog).
> 
> Ah, I didn't know that. The next release will restore the dynamicness
> of \pdfcompresslevel and \pdfobjcompresslevel. (the code is checked in
> already).

Thanks.

Yours sincerely
  Heiko <oberdiek at uni-freiburg.de>

From indiego at gmx.net  Fri Jul 17 16:59:35 2009
From: indiego at gmx.net (Peter Rolf)
Date: Fri, 17 Jul 2009 16:59:35 +0200
Subject: [luatex] [Dev-luatex] \pdfcompresslevel
In-Reply-To: <20090717144325.GA15062@irwin.vpn.uni-freiburg.de>
References: <4A60531C.20502@elvenkind.com>	<20090717111215.GA12454@irwin.vpn.uni-freiburg.de>	<4A605E11.40402@elvenkind.com>	<20090717121136.GA13104@irwin.vpn.uni-freiburg.de>	<4A6075D0.9010607@elvenkind.com>
	<20090717144325.GA15062@irwin.vpn.uni-freiburg.de>
Message-ID: <4A6091D7.8020003@gmx.net>

Heiko Oberdiek schrieb:
> On Fri, Jul 17, 2009 at 03:00:00PM +0200, Taco Hoekwater wrote:
>
>   
>> Heiko Oberdiek wrote:
>>     
>>> There can be Metadata Streams in the PDF file (e.g. in the Catalog).
>>>       
>> Ah, I didn't know that. The next release will restore the dynamicness
>> of \pdfcompresslevel and \pdfobjcompresslevel. (the code is checked in
>> already).
>>     
>
> Thanks.
>
>   
good news. also thanks from my side :)

> Yours sincerely
>   Heiko <oberdiek at uni-freiburg.de>
>
>   

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20090717/51cd5bd6/attachment.html>

From reinhard.kotucha at web.de  Sat Jul 18 01:15:47 2009
From: reinhard.kotucha at web.de (Reinhard Kotucha)
Date: Sat, 18 Jul 2009 01:15:47 +0200
Subject: [luatex] [Dev-luatex] Luatex 0.42.0 (a snapshot release)
In-Reply-To: <4A606F79.60308@gmx.net>
References: <4A60531C.20502@elvenkind.com>
	<20090717111215.GA12454@irwin.vpn.uni-freiburg.de>
	<4A605E11.40402@elvenkind.com> <4A606F79.60308@gmx.net>
Message-ID: <19041.1571.619086.178489@zaphod.ms25.net>

On 17 July 2009 Peter Rolf wrote:

 > All I know is that Acrobats 'optimized' PDF are much bigger than
 > the original ones.

I assume that 'optimization' means to create a PDF file which is
optimized for so-called "fast web view".

If you click on a PDF file in your web browser, you certainly want
that the PDF browser displays the first page before the whole document
is downloaded.  This can only work if the fonts used on the first page
are not at the bottom of a PDF file.

The PDF files created by pdftex are much smaller because subsets of
fonts are created at the very end, when pdftex knows which glyphs are
actually needed.  A PDF file consists of many objects and the object
table is also at the very end of the file.

If you want to see the first page before the whole document exists on
your machine, you have to make sure that the subsets of all the fonts
used on page one are close to the content of page one in the PDF file.
You also have to re-arrange the object table.  And on page two, you
certainlay need additional glyphs...

The expression "optimized PDF" is certainly misleading, I prefer
"linearized PDF" instead.  A linearized PDF file is definitely not
smaller than the original file.

Regards,
  Reinhard

-- 
----------------------------------------------------------------------------
Reinhard Kotucha			              Phone: +49-511-3373112
Marschnerstr. 25
D-30167 Hannover	                      mailto:reinhard.kotucha at web.de
----------------------------------------------------------------------------
Microsoft isn't the answer. Microsoft is the question, and the answer is NO.
----------------------------------------------------------------------------

From vafa at users.berlios.de  Sat Jul 18 12:14:59 2009
From: vafa at users.berlios.de (Vafa Khalighi)
Date: Sat, 18 Jul 2009 20:14:59 +1000
Subject: [luatex] \endR already defined in luatex!
Message-ID: <605202f20907180314m5fce9b21hcae8a9b631e62493@mail.gmail.com>

If I recall correctly, you have removed \beginR, \endR, \beginL and \endL
from luatex but if in a latex document I say

\newcommand\beginR{\bgroup\textdir TRT}
\newcommand\endR{\egroup}

and run lualatex on my dopcument, I see that \endR is already defined:

! LaTeX Error: Command \endR already defined.
               Or name \end... illegal, see p.192 of the manual.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...

l.3 \newcommand\endR{\egroup}

?


How come?

a minimal ltx file is attached.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20090718/8da057f4/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: test.tex
Type: application/x-tex
Size: 126 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20090718/8da057f4/attachment.tex>

From vafa at users.berlios.de  Sat Jul 18 12:23:59 2009
From: vafa at users.berlios.de (Vafa Khalighi)
Date: Sat, 18 Jul 2009 20:23:59 +1000
Subject: [luatex] \endR already defined in luatex!
In-Reply-To: <605202f20907180314m5fce9b21hcae8a9b631e62493@mail.gmail.com>
References: <605202f20907180314m5fce9b21hcae8a9b631e62493@mail.gmail.com>
Message-ID: <605202f20907180323x642f2481kab274fd1dcea377@mail.gmail.com>

Sorry my mistake. LaTeX would not allow to define anything that starts with
"end" with \newcommand macro and it had nothing to do with luatex.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20090718/a9635a95/attachment.html>

From mpg at elzevir.fr  Sat Jul 18 16:29:18 2009
From: mpg at elzevir.fr (=?ISO-8859-1?Q?Manuel_P=E9gouri=E9-Gonnard?=)
Date: Sat, 18 Jul 2009 16:29:18 +0200
Subject: [luatex] process_output_buffer callback?
Message-ID: <4A61DC3E.9070204@elzevir.fr>

Hi,

Some time ago, there was a discussion here about how to handle legacy (8-bits)
encodings for old documents with a reasonable amount of changes to the macro
packages, esp. in the LaTeX world. Since then, experiments have been done (the
lua-inputenc package), and I keep thinking that the only way to a sound solution
would be to have a process_output_buffer callback in LuaTeX.

(Intended use: process_input_buffer converts the input encoding to its bytes
representation, internally everything is bytes as it was with pdfTeX,
process_output_buffer outputs bytes as themselves and not their UTF8
representation, so that when the auxiliary file is opened again, it can been
read correctly. This could be done in lua-inputenc or later inputenc itself
without affecting other LaTeX macro packages.)

I can't find in the archives whether it has already been discussed on the list
(at least not with this name), but here are some arguments and counter-arguments:
- admittedly, I can't imagine any other use of this callback than for
compatibility with old documents and "old" macro packages, and I know supporting
them is not your priority;
- but adding such a callback costs essentially nothing: the interface keeps
clean (it is symmetric to process_input_buffer) and a possible implementation
doesn't bloat the code at all;
- it keeps in line with LuaTeX philosophy of providing the tools and letting the
macro package authors build whatever they want with it.

In order to help saving your time, I attach a proposed implementation. I ran
quite a few tests with it, and the results look ok.

Please consider including this new callback in LuaTeX.

Thanks,
Manuel.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: process_output_buffer.patch
Type: text/x-diff
Size: 3545 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20090718/7fdb8eab/attachment.bin>

From taco at elvenkind.com  Sat Jul 18 17:31:12 2009
From: taco at elvenkind.com (Taco Hoekwater)
Date: Sat, 18 Jul 2009 17:31:12 +0200
Subject: [luatex] process_output_buffer callback?
In-Reply-To: <4A61DC3E.9070204@elzevir.fr>
References: <4A61DC3E.9070204@elzevir.fr>
Message-ID: <4A61EAC0.9030708@elvenkind.com>

Manuel P?gouri?-Gonnard wrote:
> 
> In order to help saving your time, I attach a proposed implementation. I ran
> quite a few tests with it, and the results look ok.
> 
> Please consider including this new callback in LuaTeX.

Fine by me, but I'll wait a day or two for other people's comments.

Best wishes,
Taco

From karl at freefriends.org  Sat Jul 18 23:08:07 2009
From: karl at freefriends.org (Karl Berry)
Date: Sat, 18 Jul 2009 16:08:07 -0500
Subject: [luatex] process_output_buffer callback?
In-Reply-To: <4A61EAC0.9030708@elvenkind.com>
Message-ID: <200907182108.n6IL87m21715@f7.net>

    Fine by me, but I'll wait a day or two for other people's comments.

My 10000-foot view is that anything which improves compatibility is a
Good Thing.  And this one in particular seems quite significant.  I hope
you include it.

Thanks,
Karl

From taco at elvenkind.com  Tue Jul 21 08:30:13 2009
From: taco at elvenkind.com (Taco Hoekwater)
Date: Tue, 21 Jul 2009 08:30:13 +0200
Subject: [luatex] process_output_buffer callback?
In-Reply-To: <4A61DC3E.9070204@elzevir.fr>
References: <4A61DC3E.9070204@elzevir.fr>
Message-ID: <4A656075.1050902@elvenkind.com>

Manuel P?gouri?-Gonnard wrote:
> 
> In order to help saving your time, I attach a proposed implementation. I ran
> quite a few tests with it, and the results look ok.
> 
> Please consider including this new callback in LuaTeX.

Patch applied (#2898)

Best wishes,
Taco

From mpg at elzevir.fr  Tue Jul 21 10:23:39 2009
From: mpg at elzevir.fr (=?ISO-8859-1?Q?Manuel_P=E9gouri=E9-Gonnard?=)
Date: Tue, 21 Jul 2009 10:23:39 +0200
Subject: [luatex] process_output_buffer callback?
In-Reply-To: <4A656075.1050902@elvenkind.com>
References: <4A61DC3E.9070204@elzevir.fr> <4A656075.1050902@elvenkind.com>
Message-ID: <4A657B0B.1040205@elzevir.fr>

Taco Hoekwater a ?crit :
> Manuel P?gouri?-Gonnard wrote:
>>
>> In order to help saving your time, I attach a proposed implementation.
>> I ran
>> quite a few tests with it, and the results look ok.
>>
>> Please consider including this new callback in LuaTeX.
> 
> Patch applied (#2898)
> 
Thanks !

Manuel.

From vvv at vsu.ru  Wed Jul 22 13:10:09 2009
From: vvv at vsu.ru (Vladimir Volovich)
Date: Wed, 22 Jul 2009 15:10:09 +0400
Subject: [luatex] [Dev-luatex] \pdfcompresslevel (was: Luatex 0.42.0 (a
	snapshot release))
In-Reply-To: <20090717121136.GA13104@irwin.vpn.uni-freiburg.de> (Heiko
	Oberdiek's message of "Fri\, 17 Jul 2009 14\:11\:37 +0200")
References: <4A60531C.20502@elvenkind.com>
	<20090717111215.GA12454@irwin.vpn.uni-freiburg.de>
	<4A605E11.40402@elvenkind.com>
	<20090717121136.GA13104@irwin.vpn.uni-freiburg.de>
Message-ID: <878wih3re6.fsf@vvv.org.vrn.ru>

Hi!

 >>>>> * The \pdfcompresslevel is now effectively fixed as soon as
 >>>>>   output to the pdf file has occurred.

 >>>> Why? Is there a technical reason?

 >> Yes (-ish). The compression level is now a part of the pdf back-end
 >> structure because with that, the back-end does not have to access
 >> eqtb all the time.

 >>> Sometimes it makes sense to have some parts uncompressed
 >>> (e.g. for debugging purposes, ...)

 >> You could just be brave and not compress the pdf at all.

 > There can be Metadata Streams in the PDF file (e.g. in the
 > Catalog).  The PDF specification says in "10.2.2 Metadata Streams":

just a thought - if cleanup for making \pdfcompresslevel static makes
the code simpler ("The compression level is now a part of the pdf back-end
structure ..."), maybe there could be an option in the \pdfobj to force
a particular stream to have no compression, instead of making
\pdfcompresslevel dynamic?

something like \pdfobj stream nocompress ...

Best,
v.

From taco at elvenkind.com  Wed Jul 22 14:07:00 2009
From: taco at elvenkind.com (Taco Hoekwater)
Date: Wed, 22 Jul 2009 14:07:00 +0200
Subject: [luatex] [Dev-luatex] \pdfcompresslevel
In-Reply-To: <878wih3re6.fsf@vvv.org.vrn.ru>
References: <4A60531C.20502@elvenkind.com>	<20090717111215.GA12454@irwin.vpn.uni-freiburg.de>	<4A605E11.40402@elvenkind.com>	<20090717121136.GA13104@irwin.vpn.uni-freiburg.de>
	<878wih3re6.fsf@vvv.org.vrn.ru>
Message-ID: <4A6700E4.1070602@elvenkind.com>



Vladimir Volovich wrote:
> 
> just a thought - if cleanup for making \pdfcompresslevel static makes
> the code simpler ("The compression level is now a part of the pdf back-end
> structure ..."), maybe there could be an option in the \pdfobj to force
> a particular stream to have no compression, instead of making
> \pdfcompresslevel dynamic?

> something like \pdfobj stream nocompress ...

I am thinking of pushing a whatsit into the node stream to control
such settings. That or your solution will become a requirement if
we ever want to move the backend to a separate thread.

Best wishes,
Taco



From pragma at wxs.nl  Wed Jul 22 14:26:04 2009
From: pragma at wxs.nl (Hans Hagen)
Date: Wed, 22 Jul 2009 14:26:04 +0200
Subject: [luatex] [Dev-luatex] \pdfcompresslevel
In-Reply-To: <4A6700E4.1070602@elvenkind.com>
References: <4A60531C.20502@elvenkind.com>	<20090717111215.GA12454@irwin.vpn.uni-freiburg.de>	<4A605E11.40402@elvenkind.com>	<20090717121136.GA13104@irwin.vpn.uni-freiburg.de>	<878wih3re6.fsf@vvv.org.vrn.ru>
	<4A6700E4.1070602@elvenkind.com>
Message-ID: <4A67055C.50202@wxs.nl>

Taco Hoekwater wrote:
> 
> Vladimir Volovich wrote:
>> just a thought - if cleanup for making \pdfcompresslevel static makes
>> the code simpler ("The compression level is now a part of the pdf back-end
>> structure ..."), maybe there could be an option in the \pdfobj to force
>> a particular stream to have no compression, instead of making
>> \pdfcompresslevel dynamic?
> 
>> something like \pdfobj stream nocompress ...
> 
> I am thinking of pushing a whatsit into the node stream to control
> such settings. That or your solution will become a requirement if
> we ever want to move the backend to a separate thread.

but it will be a different primitive then as we don't want a such node 
in the document preamble

Hans


-----------------------------------------------------------------
                                           Hans Hagen | PRAGMA ADE
               Ridderstraat 27 | 8061 GH Hasselt | The Netherlands
      tel: 038 477 53 69 | fax: 038 477 53 74 | www.pragma-ade.com
                                              | www.pragma-pod.nl
-----------------------------------------------------------------

From vvv at vsu.ru  Wed Jul 22 14:56:23 2009
From: vvv at vsu.ru (Vladimir Volovich)
Date: Wed, 22 Jul 2009 16:56:23 +0400
Subject: [luatex] [Dev-luatex] \pdfcompresslevel
In-Reply-To: <4A6700E4.1070602@elvenkind.com> (Taco Hoekwater's message of
	"Wed\, 22 Jul 2009 14\:07\:00 +0200")
References: <4A60531C.20502@elvenkind.com>
	<20090717111215.GA12454@irwin.vpn.uni-freiburg.de>
	<4A605E11.40402@elvenkind.com>
	<20090717121136.GA13104@irwin.vpn.uni-freiburg.de>
	<878wih3re6.fsf@vvv.org.vrn.ru> <4A6700E4.1070602@elvenkind.com>
Message-ID: <87fxco3mh4.fsf@vvv.org.vrn.ru>

"TH" == Taco Hoekwater writes:

 >> just a thought - if cleanup for making \pdfcompresslevel static makes
 >> the code simpler ("The compression level is now a part of the pdf
 >> back-end structure ..."), maybe there could be an option in the
 >> \pdfobj to force a particular stream to have no compression, instead
 >> of making \pdfcompresslevel dynamic?

 >> something like \pdfobj stream nocompress ...

 TH> I am thinking of pushing a whatsit into the node stream to control
 TH> such settings. That or your solution will become a requirement if
 TH> we ever want to move the backend to a separate thread.

if the purpose to disable compression is for debugging, then your
suggestion to "be brave and not compress the pdf at all" is the best
solution.

the rest of the need to prevent compression seems to be for specific
streams such as metadata, where it is enough to use an option in the
\pdfobj, instead of making a more complex approach with whatsit nodes.

Best,
v.

