From patrick at gundla.ch  Sun Aug  2 09:57:26 2009
From: patrick at gundla.ch (Patrick Gundlach)
Date: Sun, 02 Aug 2009 09:57:26 +0200
Subject: [luatex] compiling luatex on windows
Message-ID: <m1d47e4pi1.fsf@levana.de>

Hi,

is there any instruction on how to compile luatex for windows? What
software do I need?

No pointer to a binary, please.

Patrick

From taco at elvenkind.com  Sun Aug  2 12:35:36 2009
From: taco at elvenkind.com (Taco Hoekwater)
Date: Sun, 02 Aug 2009 12:35:36 +0200
Subject: [luatex] compiling luatex on windows
In-Reply-To: <m1d47e4pi1.fsf@levana.de>
References: <m1d47e4pi1.fsf@levana.de>
Message-ID: <4A756BF8.3090909@elvenkind.com>

Hi,

Patrick Gundlach wrote:
> Hi,
> 
> is there any instruction on how to compile luatex for windows? What
> software do I need?

Mingw (& MSYS) should work out of the box (or at least almost, problems
should be trivial to solve) as that is what I use for cross-compiling.

   http://www.mingw.org/wiki/Getting_Started

Besides the core system and MSYS, you will also need to install a
bunch of build tools: gcc-g++, gmake, autoconf and automake.

I prefer using gcc 3 because it is faster itself and generates
faster executables. Gcc 4 supports exceptions better, but that
does not really matter for luatex.

Cygwin should also work out of the box, as somebody build texlive
for cygwin, but I don't know any details about that.

Akira's binaries are MSVC (I believe), but probably need extra
patches and/or .mak files from Akira.

Best wishes,
Taco






From indiego at gmx.net  Sun Aug  2 13:37:32 2009
From: indiego at gmx.net (Peter Rolf)
Date: Sun, 02 Aug 2009 13:37:32 +0200
Subject: [luatex] compiling luatex on windows
In-Reply-To: <m1d47e4pi1.fsf@levana.de>
References: <m1d47e4pi1.fsf@levana.de>
Message-ID: <4A757A7C.6000707@gmx.net>

Hi Patrick,

Patrick Gundlach schrieb:
> Hi,
>
> is there any instruction on how to compile luatex for windows? What
> software do I need?
>
>   
you only need MingW and MSYS

http://sourceforge.net/projects/mingw/files/Automated%20MinGW%20Installer/MinGW%205.1.4/MinGW-5.1.4.exe/download
http://sourceforge.net/projects/mingw/files/MSYS%20Base%20System/Current%20Release_%20MSYS-1.0.11/MSYS-1.0.11.exe/download

See

http://www.mingw.org/wiki/MSYS

for installation instructions. You need to install the following 
components (can be selected during the MingW installation):

w32api=w32api-3.13-mingw32-dev.tar.gz
binutils=binutils-2.19.1-mingw32-bin.tar.gz
core=gcc-core-3.4.5-20060117-3.tar.gz
gpp=gcc-g++-3.4.5-20060117-3.tar.gz


After installation start MSYS, change to the luatex directory and modify 
the 'build.sh' file. I have attached my current version, where I'm still 
trying to optimize the cpu load; too many parallel makes are problematic 
here somehow (signals). Anyhow, the only necessary part is  
'LUATEXEXE=luatex.exe', otherwise no striping is possible. Just enter 
'./build.sh' (first try without --parallel) and cross the fingers...


Best wishes,  Peter

> No pointer to a binary, please.
>
> Patrick
>
>   

-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: build.sh
URL: <http://tug.org/pipermail/luatex/attachments/20090802/33d8e6c4/attachment.pl>

From patrick at gundla.ch  Sun Aug  2 14:17:16 2009
From: patrick at gundla.ch (Patrick Gundlach)
Date: Sun, 2 Aug 2009 14:17:16 +0200
Subject: [luatex] compiling luatex on windows
In-Reply-To: <4A757A7C.6000707@gmx.net>
References: <m1d47e4pi1.fsf@levana.de> <4A757A7C.6000707@gmx.net>
Message-ID: <994A63C6-A714-4B43-8D01-66D6F7BB41FF@gundla.ch>

Thanks Taco and Peter,

I will try it out in the next days and I will report back. I need to  
install windows first :). --parallel is not important, so I start with  
the single task make.

Oh, by the way: for compiling luatex: is any windows preferred? I  
would start with vista 32 bit and see what happens.

Again, thanks for your responses.

Patrick



From indiego at gmx.net  Sun Aug  2 17:23:44 2009
From: indiego at gmx.net (Peter Rolf)
Date: Sun, 02 Aug 2009 17:23:44 +0200
Subject: [luatex] compiling luatex on windows
In-Reply-To: <994A63C6-A714-4B43-8D01-66D6F7BB41FF@gundla.ch>
References: <m1d47e4pi1.fsf@levana.de> <4A757A7C.6000707@gmx.net>
	<994A63C6-A714-4B43-8D01-66D6F7BB41FF@gundla.ch>
Message-ID: <4A75AF80.4080502@gmx.net>

Patrick Gundlach schrieb:
> Thanks Taco and Peter,
>
> I will try it out in the next days and I will report back. I need to 
> install windows first :). --parallel is not important, so I start with 
> the single task make.
Installing Windows is the hardest part. I once had to remove 6 of my 8Gb 
memory to install Vista64 SP1 (fixed now in SP2). A 64-bit OS that can't 
be installed on systems with 4Gb or more. What a bad joke...

>
> Oh, by the way: for compiling luatex: is any windows preferred? I 
> would start with vista 32 bit and see what happens.
>
I've tried on XP32 and Vista64 and on both OS compilation was successful.

Have fun,  Peter

> Again, thanks for your responses.
>
> Patrick
>
>


From P.Jackowski at gust.org.pl  Mon Aug  3 14:06:07 2009
From: P.Jackowski at gust.org.pl (=?UTF-8?B?UGF3ZcWCIEphY2tvd3NraQ==?=)
Date: Mon, 03 Aug 2009 14:06:07 +0200
Subject: [luatex] compiling luatex on windows
In-Reply-To: <4A75AF80.4080502@gmx.net>
References: <m1d47e4pi1.fsf@levana.de>
	<4A757A7C.6000707@gmx.net>	<994A63C6-A714-4B43-8D01-66D6F7BB41FF@gundla.ch>
	<4A75AF80.4080502@gmx.net>
Message-ID: <4A76D2AF.5020600@gust.org.pl>

Hi,

if that can help; I compile luatex at least once a week. I used XP, then 
I switched to Vista just copying MinGW/MSYS to the new environment and 
it just works.

But I did have problems at the very beggining with preparing MinGW/MSYS 
to handle luatex sources. As far as I remember, the most problematic 
part was make. The make program that comes with MinGW (newer then the 
one from MSYS) seemed to loop on recusrive calls (make calls within 
makefiles). What works with luatex sources for me is make version 
3.79.1. By now I'm using  MinGW 5.1.3, MSYS 1.0.10.

Some time ago I was trying to upgrade the environment to newer msys, but 
it failed. I mean after the upgrade, while trying to build luatex, 'ls 
-t' configure test failed pass for some reason, 'rm' command stopped 
accepting wildcards... I dunno	what was the exact reason, but it is 
possible that these issue were somehow related to the shell in which the 
commands are executed. Having a terrible expirience with msys shell 
(rxvt.exe stuff) I use standard cmd.exe (or the one underneath FAR manager).

So having all the stuff linked to PATH, I build luatex sources with the 
following:

cd trunk
svn update
sh --login build.sh --make

-- 
Pawe/l Jackowski
P.Jackowski at gust.org.pl

From joseph.wright at morningstar2.co.uk  Sun Aug  2 14:20:04 2009
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Sun, 02 Aug 2009 13:20:04 +0100
Subject: [luatex] compiling luatex on windows
In-Reply-To: <994A63C6-A714-4B43-8D01-66D6F7BB41FF@gundla.ch>
References: <m1d47e4pi1.fsf@levana.de> <4A757A7C.6000707@gmx.net>
	<994A63C6-A714-4B43-8D01-66D6F7BB41FF@gundla.ch>
Message-ID: <4A758474.9090409@morningstar2.co.uk>

Patrick Gundlach wrote:
> Thanks Taco and Peter,
> 
> I will try it out in the next days and I will report back. I need to
> install windows first :). --parallel is not important, so I start with
> the single task make.
> 
> Oh, by the way: for compiling luatex: is any windows preferred? I would
> start with vista 32 bit and see what happens.
> 
> Again, thanks for your responses.
> 
> Patrick

Just a quick question. I assume there is a reason you want to build
luatex yourself, rather than use one of the binary version?
-- 
Joseph Wright

From patrick at gundla.ch  Tue Aug  4 20:28:02 2009
From: patrick at gundla.ch (Patrick Gundlach)
Date: Tue, 4 Aug 2009 20:28:02 +0200
Subject: [luatex] compiling luatex on windows
In-Reply-To: <4A758474.9090409@morningstar2.co.uk>
References: <m1d47e4pi1.fsf@levana.de> <4A757A7C.6000707@gmx.net>
	<994A63C6-A714-4B43-8D01-66D6F7BB41FF@gundla.ch>
	<4A758474.9090409@morningstar2.co.uk>
Message-ID: <7B3171E1-E963-4396-B689-FC1C50C03882@gundla.ch>

[building my own luatex binary on windows]


> Just a quick question. I assume there is a reason you want to build
> luatex yourself, rather than use one of the binary version?

I am (thinking of) using luatex in a commercial environment, perhaps  
under windows in the near future. So I must be able to produce my own  
binary.

I am still not done yet, but I have done the first step (installing  
windows).

Patrick


From patrick at gundla.ch  Fri Aug  7 08:13:22 2009
From: patrick at gundla.ch (Patrick Gundlach)
Date: Fri, 07 Aug 2009 08:13:22 +0200
Subject: [luatex] compiling luatex on windows
In-Reply-To: <4A756BF8.3090909@elvenkind.com> (Taco Hoekwater's message of
	"Sun\, 02 Aug 2009 12\:35\:36 +0200")
References: <m1d47e4pi1.fsf@levana.de> <4A756BF8.3090909@elvenkind.com>
Message-ID: <m1ws5gnocd.fsf@levana.de>

Taco Hoekwater <taco at elvenkind.com> writes:

> Patrick Gundlach wrote:

>> is there any instruction on how to compile luatex for windows? What
>> software do I need?

> Mingw (& MSYS) should work out of the box (or at least almost, problems
> should be trivial to solve) as that is what I use for cross-compiling.

Now I report back. Thanks to all who have answered. I use windows XP,
MinGW 5.4,  MSys 1.0.11, the subversion client from the 'official' site.
Msys warned me about the a broken "make" in mingw, but said somehting
like "i can't find make.exe - that's good". Using the standard build.sh
script works fine.

I don't use --parallel, but I don't need that for now.

So again, thanks!

Patrick

From vafa at users.berlios.de  Sat Aug  8 11:03:46 2009
From: vafa at users.berlios.de (Vafa Khalighi)
Date: Sat, 8 Aug 2009 19:03:46 +1000
Subject: [luatex] trunk fixes
Message-ID: <605202f20908080203u5ac90539ifdbb9ff719a1e890@mail.gmail.com>

Today I compiled luatex from trunk and the bugs with RTL mode are fixed. I
would like to thank Taco and other members of the luatex team from the
bottom of my heart. But the issue that I reported about beamer with Warsaw
theme, still exists, hopefully that will get fixed soon. I just wanted to
ask you something and that is:

"with luatex having RTL tables is quite easy because I could have \pagedir
TRT and automatically tables becomes RTL. but sometimes we actually are
writing LTR and we need to have a section which takes about say 2/3 of the
page and it is RTL. So having \pagedir TRT does not make sense in this case.
Is there any primitive avaliable in LuaTeX that makes tabular RTL? I can do
it with macros like what I have done in XeTeX but I think having a primitive
that makes tabular RTL would help a lot. What do you think?"

Best wishes,
Vafa Khalighi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://tug.org/pipermail/luatex/attachments/20090808/1cc683f9/attachment.html>

From khaledhosny at eglug.org  Sat Aug  8 18:22:13 2009
From: khaledhosny at eglug.org (Khaled Hosny)
Date: Sat, 8 Aug 2009 19:22:13 +0300
Subject: [luatex] trunk fixes
In-Reply-To: <605202f20908080203u5ac90539ifdbb9ff719a1e890@mail.gmail.com>
References: <605202f20908080203u5ac90539ifdbb9ff719a1e890@mail.gmail.com>
Message-ID: <20090808162213.GB8095@khaled-laptop>

On Sat, Aug 08, 2009 at 07:03:46PM +1000, Vafa Khalighi wrote:
> Today I compiled luatex from trunk and the bugs with RTL mode are fixed. I
> would like to thank Taco and other members of the luatex team from the bottom
> of my heart. But the issue that I reported about beamer with Warsaw theme,
> still exists, hopefully that will get fixed soon. I just wanted to ask you
> something and that is:
> 
> "with luatex having RTL tables is quite easy because I could have \pagedir TRT
> and automatically tables becomes RTL. but sometimes we actually are writing LTR
> and we need to have a section which takes about say 2/3 of the page and it is
> RTL. So having \pagedir TRT does not make sense in this case. Is there any
> primitive avaliable in LuaTeX that makes tabular RTL? I can do it with macros
> like what I have done in XeTeX but I think having a primitive that makes
> tabular RTL would help a lot. What do you think?"

You can switch page and body dir in the middle of the page, this works
for me:

Page dir is: \the\pagedir\ and body dir is \the\bodydir.\par
\pagedir TRT\bodydir TRT
Page dir is: \the\pagedir\ and body dir is \the\bodydir.
\bye

But I don't know if this is supported behaviour.

Regards,
 Khaled


-- 
 Khaled Hosny
 Arabic localiser and member of Arabeyes.org team
 Free font developer
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 197 bytes
Desc: Digital signature
URL: <http://tug.org/pipermail/luatex/attachments/20090808/4ac24934/attachment.bin>

From hartmut_henkel at gmx.de  Sat Aug  8 18:03:47 2009
From: hartmut_henkel at gmx.de (Hartmut Henkel)
Date: Sat, 8 Aug 2009 18:03:47 +0200 (CEST)
Subject: [luatex] trunk fixes
In-Reply-To: <605202f20908080203u5ac90539ifdbb9ff719a1e890@mail.gmail.com>
References: <605202f20908080203u5ac90539ifdbb9ff719a1e890@mail.gmail.com>
Message-ID: <alpine.DEB.1.00.0908081756030.30108@hahepc1.hahe>

On Sat, 8 Aug 2009, Vafa Khalighi wrote:

> Today I compiled luatex from trunk and the bugs with RTL mode are
> fixed.

> "with luatex having RTL tables is quite easy because I could have
> \pagedir TRT and automatically tables becomes RTL. but sometimes we
> actually are

(just a general idea: maybe if one could adopt writing "L2R" if one
means left-to-right (e. g., TLT) and "R2L" for right-to-left (e. g.,
TRT), there would be not clashes in the e-mail text with real luatex
directions, as RTL is indeed a valid luatex dir.: vertical lines
stacking from the right top.)

Regards, Hartmut

From hartmut_henkel at gmx.de  Sat Aug  8 17:51:48 2009
From: hartmut_henkel at gmx.de (Hartmut Henkel)
Date: Sat, 8 Aug 2009 17:51:48 +0200 (CEST)
Subject: [luatex] trunk fixes
In-Reply-To: <605202f20908080203u5ac90539ifdbb9ff719a1e890@mail.gmail.com>
References: <605202f20908080203u5ac90539ifdbb9ff719a1e890@mail.gmail.com>
Message-ID: <alpine.DEB.1.00.0908081750150.29834@hahepc1.hahe>

On Sat, 8 Aug 2009, Vafa Khalighi wrote:

> "with luatex having RTL tables is quite easy because I could have
> \pagedir TRT and automatically tables becomes RTL. but sometimes we
> actually are writing LTR and we need to have a section which takes
> about say 2/3 of the page and it is RTL. So having \pagedir TRT does
> not make sense in this case. Is there any primitive avaliable in
> LuaTeX that makes tabular RTL? I can do it with macros like what I
> have done in XeTeX but I think having a primitive that makes tabular
> RTL would help a lot. What do you think?"

there are also \pardir and \textdir, and you can give a box an internal
direction, like:


\pagewidth=210mm \pageheight=297mm
\nopagenumbers

\pagedir TLT \bodydir TLT \pardir TLT \textdir TLT

\input tufte

\line{\hfill\vbox dir TRT{\halign{#\unskip\hfill&#\unskip\hfill\cr
aasfdkljal fjklsdjl & 1      \cr
xxx                 & asdflk \cr
}}\hfill}

\input tufte

\bye


Regards, Hartmut

From arthur.reutenauer at normalesup.org  Sat Aug  8 19:14:05 2009
From: arthur.reutenauer at normalesup.org (Arthur Reutenauer)
Date: Sat, 8 Aug 2009 19:14:05 +0200
Subject: [luatex] trunk fixes
In-Reply-To: <alpine.DEB.1.00.0908081756030.30108@hahepc1.hahe>
References: <605202f20908080203u5ac90539ifdbb9ff719a1e890@mail.gmail.com>
	<alpine.DEB.1.00.0908081756030.30108@hahepc1.hahe>
Message-ID: <20090808171405.GA31358@phare.normalesup.org>

> (just a general idea: maybe if one could adopt writing "L2R" if one
> means left-to-right (e. g., TLT) and "R2L" for right-to-left


  Actually, we could also write "left-to-right" and "right-to-left" :-)

	Arthur

From taco at elvenkind.com  Sat Aug  8 19:21:30 2009
From: taco at elvenkind.com (Taco Hoekwater)
Date: Sat, 08 Aug 2009 19:21:30 +0200
Subject: [luatex] trunk fixes
In-Reply-To: <alpine.DEB.1.00.0908081750150.29834@hahepc1.hahe>
References: <605202f20908080203u5ac90539ifdbb9ff719a1e890@mail.gmail.com>
	<alpine.DEB.1.00.0908081750150.29834@hahepc1.hahe>
Message-ID: <4A7DB41A.9060900@elvenkind.com>

Hartmut Henkel wrote:
> 
> 
> \pagewidth=210mm \pageheight=297mm
> \nopagenumbers
> 
> \pagedir TLT \bodydir TLT \pardir TLT \textdir TLT
> 
> \input tufte
> 
> \line{\hfill\vbox dir TRT{\halign{#\unskip\hfill&#\unskip\hfill\cr

If this truly behaves as it should (can someone who is sure about
those things confirm or deny that, please?) then supporting the
input syntax \halign dir TRT{..} would be pretty straightforward.

Best wishes,
Taco





From khaledhosny at eglug.org  Sat Aug  8 19:50:25 2009
From: khaledhosny at eglug.org (Khaled Hosny)
Date: Sat, 8 Aug 2009 20:50:25 +0300
Subject: [luatex] trunk fixes
In-Reply-To: <4A7DB41A.9060900@elvenkind.com>
References: <605202f20908080203u5ac90539ifdbb9ff719a1e890@mail.gmail.com>
	<alpine.DEB.1.00.0908081750150.29834@hahepc1.hahe>
	<4A7DB41A.9060900@elvenkind.com>
Message-ID: <20090808175025.GA17019@khaled-laptop>

On Sat, Aug 08, 2009 at 07:21:30PM +0200, Taco Hoekwater wrote:
> Hartmut Henkel wrote:
>>
>>
>> \pagewidth=210mm \pageheight=297mm
>> \nopagenumbers
>>
>> \pagedir TLT \bodydir TLT \pardir TLT \textdir TLT
>>
>> \input tufte
>>
>> \line{\hfill\vbox dir TRT{\halign{#\unskip\hfill&#\unskip\hfill\cr
>
> If this truly behaves as it should (can someone who is sure about
> those things confirm or deny that, please?) then supporting the
> input syntax \halign dir TRT{..} would be pretty straightforward.

That example looks OK to me, but I don't have real document to test (I
don't even know that much about halign).

Regards,
 Khaled


-- 
 Khaled Hosny
 Arabic localiser and member of Arabeyes.org team
 Free font developer
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 197 bytes
Desc: Digital signature
URL: <http://tug.org/pipermail/luatex/attachments/20090808/f4e3494d/attachment.bin>

From martin at oneiros.de  Tue Aug 11 10:17:43 2009
From: martin at oneiros.de (=?ISO-8859-1?Q?Martin_Schr=F6der?=)
Date: Tue, 11 Aug 2009 10:17:43 +0200
Subject: [luatex] [CTAN]: luaotfload
Message-ID: <68c491a60908110117k65b17878hd4d7e6364fc9ab6b@mail.gmail.com>

---------- Forwarded message ----------
From: CTAN Announcements <ctan-ann at dante.de>
Date: 2009/8/11
Subject: CTAN Update: luaotfload
To: ctan-ann at dante.de


On Mon, 10 Aug 2009 Elie Roux submitted an update to the

?luaotfload

package.

The package adopts the TrueType/OpenType Font loader code provided
in ConTeXt, and adapts it to use in Plain TeX and LaTeX.

Location on CTAN: /macros/luatex/generic/luaotfload/
Summary description: ConTeXt OTF loading system for Plain and LaTeX.
License type: other-free

Announcement text:
----------------------------------------------------------------------

luaotfload update: syncing with ConTeXt 20090809 (+small
patch line 63 of font-dum.lua); ofm fonts are now usable.

----------------------------------------------------------------------

This package is located at
? http://mirror.ctan.org/macros/luatex/generic/luaotfload/
. ?More information is at
? http://tug.ctan.org/info/?id=luaotfload
(if the package is new it may take a day for that information to
appear). ?We are supported by the TeX Users Group http://www.tug.org .
Please join a users group; see http://www.tug.org/usergroups.html .

From nomosnomos at gmail.com  Wed Aug 12 12:28:13 2009
From: nomosnomos at gmail.com (Dohyun Kim)
Date: Wed, 12 Aug 2009 19:28:13 +0900
Subject: [luatex] using fea files in plain TeX
In-Reply-To: <bfeb3bf10907101933s43bca3m4f5fa5f25643410a@mail.gmail.com>
References: <605202f20907100458wd35dadue3fa128323765305@mail.gmail.com>
	<20090710122208.GA24742@khaled-laptop>
	<bfeb3bf10907100540h71b7e44fyaff7a8963527d234@mail.gmail.com>
	<20090710180556.GA17927@khaled-laptop>
	<bfeb3bf10907101933s43bca3m4f5fa5f25643410a@mail.gmail.com>
Message-ID: <bfeb3bf10908120328k336f652fr768a1309302ae2d5@mail.gmail.com>

2009/7/11 Dohyun Kim <nomosnomos at gmail.com>:
>
> 2.
> This tex file fails as well:
>
> \documentclass{article}
> \input luatex-fonts
> \DeclareFontEncoding{EU1}{}{}
> \DeclareErrorFont{EU1}{lmr}{m}{n}{10}
> \DeclareFontSubstitution{EU1}{lmr}{m}{n}
> \def\encodingdefault{EU1}
> \def\rmdefault{lmr}
> \def\sfdefault{lmss}
> \def\ttdefault{lmtt}
> \begin{document}
> \ttfamily\bfseries
> \end{document}
>
...
> I modified "define_font" callback.register function
> similarly to the following:
>
> callback.register('define_font',function(name,size,id)
> ? ?local fontdata = fonts.define.read(name,size,id) -- by hans
> ? ?if type(fontdata) == "table" then
> ? ? ? ?fontdata.name = name -- ttfamily/bfseries
> ? ?end
> ? ?return fontdata
> end)
>

Hi,
Sorry for reviving so old a thread.

While watching video of Jin-Hwan Cho's presentation in TUG 2009
( http://river-valley.tv/category/conferences/typesetting/tug2009/ ),
I realized that the approach I mentioned in previous email was bad.
So today I hacked latex's NFSS code, rather than hooking on lua callback.

\def\do at subst@correction{%
  \global\expandafter\let\csname \curr at fontshape/\f at size
    \expandafter\endcsname\font at name
  \expandafter\aftergroup\csname \curr at fontshape/\f at size\endcsname
}

After applying this code, latex's font substitution scheme and
luatex-plain's lua code seem to be able to coexist quite well,
giving dvi output with proper font name.

Best Regards,
Dohyun Kim

From joseph.wright at morningstar2.co.uk  Wed Aug 12 23:07:29 2009
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Wed, 12 Aug 2009 22:07:29 +0100
Subject: [luatex] Manipulating arguments
Message-ID: <4A832F11.7080101@morningstar2.co.uk>

Hello all,

A couple of things have come up on the LaTeX-L list (readers of that
list will soon spot where) that I'd like to get a feel of in a LuaTeX
context. Both are to do with arguments.

1) How does Lua affect TeX argument parsing.  Is it possible, for
example, to use LuaTeX to allow the currently impossible LaTeX:

\footnote{\verb|%|}

2) Can Lua be used to replace numbered arguments with names ones (at
least when delimited argument are not needed):

\def\foo #text{Stuff using #text}

(A bonus question for people with the correct knowledge: is ConTeXt Mark
IV still using TeX to do basic parsing of input at the user level, or
does it actually use Lua and just look like TeX, i.e. using Lua as a
pure scripting language to read user data into an internal normalised
format?)
-- 
Joseph Wright

From taco at elvenkind.com  Thu Aug 13 09:25:11 2009
From: taco at elvenkind.com (Taco Hoekwater)
Date: Thu, 13 Aug 2009 09:25:11 +0200
Subject: [luatex] Manipulating arguments
In-Reply-To: <4A832F11.7080101@morningstar2.co.uk>
References: <4A832F11.7080101@morningstar2.co.uk>
Message-ID: <4A83BFD7.70403@elvenkind.com>

Joseph Wright wrote:
> Hello all,
> 
> A couple of things have come up on the LaTeX-L list (readers of that
> list will soon spot where) that I'd like to get a feel of in a LuaTeX
> context. Both are to do with arguments.
> 
> 1) How does Lua affect TeX argument parsing.  

Nothing much has changed at all (yet), we have been focusing on
completely different things than the input macro language.

> Is it possible, for
> example, to use LuaTeX to allow the currently impossible LaTeX:
> 
> \footnote{\verb|%|}

Not really.

You can read input one token at a time using lua, but that only
assigns catcodes when luatex is reading a file at that time.
Inside a token list like a macro argument, the lua get_next
function just receives the next token in the list.

What you could do is apply preprocessing to the input stream before
catcodes are even assigned, but at that point it is just a line of
bytes and you would have to do all parsing yourself. That solution
is comparable to running an external preprocessor (and equally hard).

> 2) Can Lua be used to replace numbered arguments with names ones (at
> least when delimited argument are not needed):
> 
> \def\foo #text{Stuff using #text}

Not really (again).

You could parse this with lua by redefining \def to read one token
at a time until the end of the macro body is reached, but that you
have to convert it back to a string with #1's in it to feed it back
into the 'real' \def.

If we ever support this directly, it will be either in the macro 
language itself via a direct extension to the \def command, or by
having a pure lua method of defining control sequences, more like
this:

   function do_stuff (text)
      tex.print ("Stuff using " .. text)
   end

   tex.define('foo',
              'macro',  -- the command code
              { {["param"] = "text"} }, -- the argument mapping
              do_stuff}  -- the macro body

(argument mapping needs careful designing)


> (A bonus question for people with the correct knowledge: is ConTeXt Mark
> IV still using TeX to do basic parsing of input at the user level, or

Yes.

Best wishes,
Taco

From joseph.wright at morningstar2.co.uk  Thu Aug 13 09:31:20 2009
From: joseph.wright at morningstar2.co.uk (Joseph Wright)
Date: Thu, 13 Aug 2009 08:31:20 +0100
Subject: [luatex] Manipulating arguments
In-Reply-To: <4A83BFD7.70403@elvenkind.com>
References: <4A832F11.7080101@morningstar2.co.uk>
	<4A83BFD7.70403@elvenkind.com>
Message-ID: <4A83C148.8020207@morningstar2.co.uk>

Taco Hoekwater wrote:
> Joseph Wright wrote:
>> Hello all,
>>
>> A couple of things have come up on the LaTeX-L list (readers of that
>> list will soon spot where) that I'd like to get a feel of in a LuaTeX
>> context. Both are to do with arguments.
>>
>> 1) How does Lua affect TeX argument parsing.  
> 
> Nothing much has changed at all (yet), we have been focusing on
> completely different things than the input macro language.
> 
>> Is it possible, for
>> example, to use LuaTeX to allow the currently impossible LaTeX:
>>
>> \footnote{\verb|%|}
> 
> Not really.
> 
> You can read input one token at a time using lua, but that only
> assigns catcodes when luatex is reading a file at that time.
> Inside a token list like a macro argument, the lua get_next
> function just receives the next token in the list.
> 
> What you could do is apply preprocessing to the input stream before
> catcodes are even assigned, but at that point it is just a line of
> bytes and you would have to do all parsing yourself. That solution
> is comparable to running an external preprocessor (and equally hard).
> 
>> 2) Can Lua be used to replace numbered arguments with names ones (at
>> least when delimited argument are not needed):
>>
>> \def\foo #text{Stuff using #text}
> 
> Not really (again).
> 
> You could parse this with lua by redefining \def to read one token
> at a time until the end of the macro body is reached, but that you
> have to convert it back to a string with #1's in it to feed it back
> into the 'real' \def.
> 
> If we ever support this directly, it will be either in the macro
> language itself via a direct extension to the \def command, or by
> having a pure lua method of defining control sequences, more like
> this:
> 
>   function do_stuff (text)
>      tex.print ("Stuff using " .. text)
>   end
> 
>   tex.define('foo',
>              'macro',  -- the command code
>              { {["param"] = "text"} }, -- the argument mapping
>              do_stuff}  -- the macro body
> 
> (argument mapping needs careful designing)
> 
> 
>> (A bonus question for people with the correct knowledge: is ConTeXt Mark
>> IV still using TeX to do basic parsing of input at the user level, or
> 
> Yes.
> 
> Best wishes,
> Taco
> 

Hello Taco,

Thanks for the quick reply.  My reading of the LuaTeX stuff I've read
made me suspect that, but I was not sure if I'd missed something. (The
reason for the questions was that it's been suggested to write LaTeX3 as
a pre-parser in a scripting language with TeX reserved purely for
typesetting. So I wondered if anyone had tried to do something similar
in Lua.)
-- 
Joseph Wright

From taco at elvenkind.com  Wed Aug 19 10:53:27 2009
From: taco at elvenkind.com (Taco Hoekwater)
Date: Wed, 19 Aug 2009 10:53:27 +0200
Subject: [luatex] Luatex 0.43.0 announcement
Message-ID: <4A8BBD87.6050004@elvenkind.com>

Hi,

I have just uploaded the archives for a new luatex release, 0.43.0.

New features:

* There is a new allowed key in the table trhat is returned
  by lua-loaded fonts: <f>.psname. This value should be set
  to the original PostScript font name of the font. Fonts inside
  dfont and ttc collections are fetched using this field
  (if it is missing, <f>.fullname will be used instead).

* It is now possible to use Apple dfont font files
  (those that contain at least one outline font).

* \latelua is now allowed inside leaders.

* There is a new callback: process_output_buffer, from Manuel
  P?gouri?-Gonnard. This callback is called just before
  \write acts, so it can be used to alter the file encoding
  of text output files.

* There is a new node.dimensions() function, which calculates
  the natural size of (part of) a list of nodes.

* The new primitive \gleaders provides 'globally aligned'
  leaders.

* The DVI and PDF backends now share much code internally.

* The embedded MPlib is now 1.207.

* libpng is now 1.2.39.

Bugfixes:

* We fixed lots of anonymous bugs introduced in 0.42.0 (as expected)

* fontloader.info() errors are no longer fatal, the function now
  just returns a nil,"error string" pair.

* Automatically inserted kerns for \accents are now once again
  valid word ends, as in \TEX.

* Fixed the placement of math displays in mixed direction
  settings.

* The \pdfcompresslevel is now dynamic again.


The archives can be downloaded from supelec as usual:

        http://foundry.supelec.fr/gf/project/luatex/

You could also check out the sources via anonymous svn:

  svn co http://foundry.supelec.fr/svn/luatex/tags/beta-0.43.0

Bugs and feature requests can be added to the issue tracker at

       http://tracker.luatex.org


Have fun,
Taco


From wolfgang.schuster at gmail.com  Wed Aug 19 22:30:05 2009
From: wolfgang.schuster at gmail.com (Wolfgang Schuster)
Date: Wed, 19 Aug 2009 22:30:05 +0200
Subject: [luatex] font style
Message-ID: <FC103490-69FF-43E4-ABA3-A0466354ED9F@fh-ingolstadt.de>

Hi,

how can i access the style information (third row in the table, see  
figure)
from a font, even after looking at the manual i don't know which table  
entry
i need.

Wolfgang
-------------- next part --------------
A non-text attachment was scrubbed...
Name: fontforge.gif
Type: image/gif
Size: 29866 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20090819/841684a3/attachment-0001.gif>

From luigi.scarso at gmail.com  Thu Aug 20 07:57:07 2009
From: luigi.scarso at gmail.com (luigi scarso)
Date: Thu, 20 Aug 2009 07:57:07 +0200
Subject: [luatex] font style
In-Reply-To: <FC103490-69FF-43E4-ABA3-A0466354ED9F@fh-ingolstadt.de>
References: <FC103490-69FF-43E4-ABA3-A0466354ED9F@fh-ingolstadt.de>
Message-ID: <fe8d59da0908192257t8884512q2560ea5b18e09099@mail.gmail.com>

On Wed, Aug 19, 2009 at 10:30 PM, Wolfgang
Schuster<wolfgang.schuster at gmail.com> wrote:
> Hi,
>
> how can i access the style information (third row in the table, see figure)
> from a font, even after looking at the manual i don't know which table entry
> i need.
>
> Wolfgang
>



What about search for subfamily in luatexref-t.pdf ?
maybe 4.15.1.7 names table ?

-- 
luigi

From taco at elvenkind.com  Thu Aug 20 17:40:35 2009
From: taco at elvenkind.com (Taco Hoekwater)
Date: Thu, 20 Aug 2009 17:40:35 +0200
Subject: [luatex] font style
In-Reply-To: <fe8d59da0908192257t8884512q2560ea5b18e09099@mail.gmail.com>
References: <FC103490-69FF-43E4-ABA3-A0466354ED9F@fh-ingolstadt.de>
	<fe8d59da0908192257t8884512q2560ea5b18e09099@mail.gmail.com>
Message-ID: <4A8D6E73.6080907@elvenkind.com>

luigi scarso wrote:
> On Wed, Aug 19, 2009 at 10:30 PM, Wolfgang
> Schuster<wolfgang.schuster at gmail.com> wrote:
>> Hi,
>>
>> how can i access the style information (third row in the table, see figure)
>> from a font, even after looking at the manual i don't know which table entry
>> i need.
>>
>> Wolfgang
> 
> 
> What about search for subfamily in luatexref-t.pdf ?
> maybe 4.15.1.7 names table ?

I do not normally read this stuff in the manual nor do I know
these table details by heart, I just run something like the
following context lua code:

   \ctxlua {
      local f = fontloader.open(resolvers.find_file('whatever.ttf'))
      print(table.serialize(fontloader.to_table(f)))
   }


Best wishes,
Taco


From aelmahmoudy at users.sourceforge.net  Wed Aug 26 08:44:43 2009
From: aelmahmoudy at users.sourceforge.net (=?utf-8?B?2KPYrdmF2K8g2KfZhNmF2K3ZhdmI2K/Zig==?=)
Date: Wed, 26 Aug 2009 08:44:43 +0200
Subject: [luatex] Problem with including PDF image using lualatex
Message-ID: <20090826064443.GA8655@ants.dhis.net>

Hello,

  I get this error when lualatex processes this line: \includegraphics{pic.pdf}

  !LuaTeX error: ext1: invalid image dimensions
   ==> Fatal error occurred, no output PDF file produced!

  I'm using luatex 0.40.5

-- 
 ????? ???????? (Ahmed El-Mahmoudy)
  Digital design engineer
 GPG KeyID: 0xEDDDA1B7 (@ subkeys.pgp.net)
 GPG Fingerprint: 8206 A196 2084 7E6D 0DF8  B176 BC19 6A94 EDDD A1B7

From hartmut_henkel at gmx.de  Wed Aug 26 11:08:53 2009
From: hartmut_henkel at gmx.de (Hartmut Henkel)
Date: Wed, 26 Aug 2009 11:08:53 +0200
Subject: [luatex] Problem with including PDF image using lualatex
In-Reply-To: <20090826064443.GA8655@ants.dhis.net>
References: <20090826064443.GA8655@ants.dhis.net>
Message-ID: <20090826090853.214370@gmx.net>

>   I get this error when lualatex processes this line:
> \includegraphics{pic.pdf}
> 
>   !LuaTeX error: ext1: invalid image dimensions
>    ==> Fatal error occurred, no output PDF file produced!
> 
>   I'm using luatex 0.40.5

i would be interested to see how the /MediaBox[] array inside
pic.pdf looks like. Please send me the pic.pdf if possible.

Regards, Hartmut
-- 
Jetzt kostenlos herunterladen: Internet Explorer 8 und Mozilla Firefox 3 -
sicherer, schneller und einfacher! http://portal.gmx.net/de/go/atbrowser

From hartmut_henkel at gmx.de  Wed Aug 26 11:08:53 2009
From: hartmut_henkel at gmx.de (Hartmut Henkel)
Date: Wed, 26 Aug 2009 11:08:53 +0200
Subject: [luatex] Problem with including PDF image using lualatex
In-Reply-To: <20090826064443.GA8655@ants.dhis.net>
References: <20090826064443.GA8655@ants.dhis.net>
Message-ID: <20090826090853.214370@gmx.net>

>   I get this error when lualatex processes this line:
> \includegraphics{pic.pdf}
> 
>   !LuaTeX error: ext1: invalid image dimensions
>    ==> Fatal error occurred, no output PDF file produced!
> 
>   I'm using luatex 0.40.5

i would be interested to see how the /MediaBox[] array inside
pic.pdf looks like. Please send me the pic.pdf if possible.

Regards, Hartmut
-- 
Jetzt kostenlos herunterladen: Internet Explorer 8 und Mozilla Firefox 3 -
sicherer, schneller und einfacher! http://portal.gmx.net/de/go/atbrowser

From aelmahmoudy at users.sourceforge.net  Wed Aug 26 12:39:55 2009
From: aelmahmoudy at users.sourceforge.net (=?utf-8?B?2KPYrdmF2K8g2KfZhNmF2K3ZhdmI2K/Zig==?=)
Date: Wed, 26 Aug 2009 12:39:55 +0200
Subject: [luatex] Problem with including PDF image using lualatex
In-Reply-To: <20090826090853.214370@gmx.net>
References: <20090826064443.GA8655@ants.dhis.net>
	<20090826090853.214370@gmx.net>
Message-ID: <20090826103955.GA4674@ants.dhis.net>

On Wed, Aug 26, 2009 at 11:08:53AM +0200, Hartmut Henkel wrote:
> >   I get this error when lualatex processes this line:
> > \includegraphics{pic.pdf}
> > 
> >   !LuaTeX error: ext1: invalid image dimensions
> >    ==> Fatal error occurred, no output PDF file produced!
> > 
> >   I'm using luatex 0.40.5
> 
> i would be interested to see how the /MediaBox[] array inside
> pic.pdf looks like. Please send me the pic.pdf if possible.
---end quoted text---

Please find it attached.

-- 
 ????? ???????? (Ahmed El-Mahmoudy)
  Digital design engineer
 GPG KeyID: 0xEDDDA1B7 (@ subkeys.pgp.net)
 GPG Fingerprint: 8206 A196 2084 7E6D 0DF8  B176 BC19 6A94 EDDD A1B7
-------------- next part --------------
A non-text attachment was scrubbed...
Name: pic.pdf
Type: application/pdf
Size: 16143 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20090826/dee502aa/attachment.pdf>

From aelmahmoudy at users.sourceforge.net  Wed Aug 26 12:44:59 2009
From: aelmahmoudy at users.sourceforge.net (=?utf-8?B?2KPYrdmF2K8g2KfZhNmF2K3ZhdmI2K/Zig==?=)
Date: Wed, 26 Aug 2009 12:44:59 +0200
Subject: [luatex] Problem with including PDF image using lualatex
In-Reply-To: <20090826090853.214370@gmx.net>
References: <20090826064443.GA8655@ants.dhis.net>
	<20090826090853.214370@gmx.net>
Message-ID: <20090826104459.GB4674@ants.dhis.net>

On Wed, Aug 26, 2009 at 11:08:53AM +0200, Hartmut Henkel wrote:
> >   I get this error when lualatex processes this line:
> > \includegraphics{pic.pdf}
> > 
> >   !LuaTeX error: ext1: invalid image dimensions
> >    ==> Fatal error occurred, no output PDF file produced!
> > 
> >   I'm using luatex 0.40.5
> 
> i would be interested to see how the /MediaBox[] array inside
> pic.pdf looks like. Please send me the pic.pdf if possible.
---end quoted text---

Also attached in this email is the latex file.

-- 
 ????? ???????? (Ahmed El-Mahmoudy)
  Digital design engineer
 GPG KeyID: 0xEDDDA1B7 (@ subkeys.pgp.net)
 GPG Fingerprint: 8206 A196 2084 7E6D 0DF8  B176 BC19 6A94 EDDD A1B7
-------------- next part --------------
A non-text attachment was scrubbed...
Name: t.tex
Type: text/x-tex
Size: 165 bytes
Desc: not available
URL: <http://tug.org/pipermail/luatex/attachments/20090826/aa1fbb5a/attachment.bin>

From oberdiek at uni-freiburg.de  Wed Aug 26 13:07:34 2009
From: oberdiek at uni-freiburg.de (Heiko Oberdiek)
Date: Wed, 26 Aug 2009 13:07:34 +0200
Subject: [luatex] Problem with including PDF image using lualatex
In-Reply-To: <20090826103955.GA4674@ants.dhis.net>
References: <20090826064443.GA8655@ants.dhis.net>
	<20090826090853.214370@gmx.net>
	<20090826103955.GA4674@ants.dhis.net>
Message-ID: <20090826110733.GA4515@irwin.vpn.uni-freiburg.de>

On Wed, Aug 26, 2009 at 12:39:55PM +0200, ???????? ???????????????? wrote:

> On Wed, Aug 26, 2009 at 11:08:53AM +0200, Hartmut Henkel wrote:
> > >   I get this error when lualatex processes this line:
> > > \includegraphics{pic.pdf}
> > > 
> > >   !LuaTeX error: ext1: invalid image dimensions
> > >    ==> Fatal error occurred, no output PDF file produced!
> > > 
> > >   I'm using luatex 0.40.5
> > 
> > i would be interested to see how the /MediaBox[] array inside
> > pic.pdf looks like. Please send me the pic.pdf if possible.

  /MediaBox [0 0 467 285]

I cannot reproduce it using LuaTeX 1.40.6 or pdfTeX 1.40.10.

Yours sincerely
  Heiko <oberdiek at uni-freiburg.de>

From luigi.scarso at gmail.com  Wed Aug 26 13:36:34 2009
From: luigi.scarso at gmail.com (luigi scarso)
Date: Wed, 26 Aug 2009 13:36:34 +0200
Subject: [luatex] Problem with including PDF image using lualatex
In-Reply-To: <20090826110733.GA4515@irwin.vpn.uni-freiburg.de>
References: <20090826064443.GA8655@ants.dhis.net>
	<20090826090853.214370@gmx.net> <20090826103955.GA4674@ants.dhis.net>
	<20090826110733.GA4515@irwin.vpn.uni-freiburg.de>
Message-ID: <fe8d59da0908260436l585189cby7b9a6becc5f3ec3d@mail.gmail.com>

On Wed, Aug 26, 2009 at 1:07 PM, Heiko Oberdiek<oberdiek at uni-freiburg.de> wrote:
> On Wed, Aug 26, 2009 at 12:39:55PM +0200, ???????? ???????????????? wrote:
>
>> On Wed, Aug 26, 2009 at 11:08:53AM +0200, Hartmut Henkel wrote:
>> > > ? I get this error when lualatex processes this line:
>> > > \includegraphics{pic.pdf}
>> > >
>> > > ? !LuaTeX error: ext1: invalid image dimensions
>> > > ? ?==> Fatal error occurred, no output PDF file produced!
>> > >
>> > > ? I'm using luatex 0.40.5
>> >
>> > i would be interested to see how the /MediaBox[] array inside
>> > pic.pdf looks like. Please send me the pic.pdf if possible.
>
> ?/MediaBox [0 0 467 285]
>
> I cannot reproduce it using LuaTeX 1.40.6

hmm, a LuaTeX from the future...
-- 
luigi

From hartmut_henkel at gmx.de  Wed Aug 26 14:06:29 2009
From: hartmut_henkel at gmx.de (Hartmut Henkel)
Date: Wed, 26 Aug 2009 14:06:29 +0200
Subject: [luatex] Problem with including PDF image using lualatex
In-Reply-To: <20090826104459.GB4674@ants.dhis.net>
References: <20090826064443.GA8655@ants.dhis.net>
	<20090826090853.214370@gmx.net> <20090826104459.GB4674@ants.dhis.net>
Message-ID: <20090826120629.142250@gmx.net>

> > i would be interested to see how the /MediaBox[] array inside
> > pic.pdf looks like. Please send me the pic.pdf if possible.
> ---end quoted text---
> 
> Also attached in this email is the latex file.

it runs without any problems here, and the pic.pdf looks ok.

but: afaics the internal parameters img_xres() and img_yres()
seem to be uninitialized for embedded PDF files (should not be),
so probably this error depends on the compilation. i'll check
and preset img_x/yres() to 0 (this evening), if not already
done so.

Anyway, please try newest luatex trunk from svn and test if
the problem is also there.

Regards, Hartmut
-- 
Neu: GMX Doppel-FLAT mit Internet-Flatrate + Telefon-Flatrate
f?r nur 19,99 Euro/mtl.!* http://portal.gmx.net/de/go/dsl02

From hartmut_henkel at gmx.de  Wed Aug 26 14:06:29 2009
From: hartmut_henkel at gmx.de (Hartmut Henkel)
Date: Wed, 26 Aug 2009 14:06:29 +0200
Subject: [luatex] Problem with including PDF image using lualatex
In-Reply-To: <20090826104459.GB4674@ants.dhis.net>
References: <20090826064443.GA8655@ants.dhis.net>
	<20090826090853.214370@gmx.net> <20090826104459.GB4674@ants.dhis.net>
Message-ID: <20090826120629.142250@gmx.net>

> > i would be interested to see how the /MediaBox[] array inside
> > pic.pdf looks like. Please send me the pic.pdf if possible.
> ---end quoted text---
> 
> Also attached in this email is the latex file.

it runs without any problems here, and the pic.pdf looks ok.

but: afaics the internal parameters img_xres() and img_yres()
seem to be uninitialized for embedded PDF files (should not be),
so probably this error depends on the compilation. i'll check
and preset img_x/yres() to 0 (this evening), if not already
done so.

Anyway, please try newest luatex trunk from svn and test if
the problem is also there.

Regards, Hartmut
-- 
Neu: GMX Doppel-FLAT mit Internet-Flatrate + Telefon-Flatrate
f?r nur 19,99 Euro/mtl.!* http://portal.gmx.net/de/go/dsl02

From aelmahmoudy at users.sourceforge.net  Wed Aug 26 15:09:49 2009
From: aelmahmoudy at users.sourceforge.net (=?utf-8?B?2KPYrdmF2K8g2KfZhNmF2K3ZhdmI2K/Zig==?=)
Date: Wed, 26 Aug 2009 15:09:49 +0200
Subject: [luatex] Problem with including PDF image using lualatex
In-Reply-To: <20090826120629.142250@gmx.net>
References: <20090826064443.GA8655@ants.dhis.net>
	<20090826090853.214370@gmx.net>
	<20090826104459.GB4674@ants.dhis.net>
	<20090826120629.142250@gmx.net>
Message-ID: <20090826130949.GE4674@ants.dhis.net>

On Wed, Aug 26, 2009 at 02:06:29PM +0200, Hartmut Henkel wrote:
> Anyway, please try newest luatex trunk from svn and test if
> the problem is also there.
---end quoted text---

Ok, I just tried luatex 0.43.0 and I didn't get the problem there ! 
Sorry for bothering you guys !

-- 
 ????? ???????? (Ahmed El-Mahmoudy)
  Digital design engineer
 GPG KeyID: 0xEDDDA1B7 (@ subkeys.pgp.net)
 GPG Fingerprint: 8206 A196 2084 7E6D 0DF8  B176 BC19 6A94 EDDD A1B7

From oberdiek at uni-freiburg.de  Wed Aug 26 15:23:18 2009
From: oberdiek at uni-freiburg.de (Heiko Oberdiek)
Date: Wed, 26 Aug 2009 15:23:18 +0200
Subject: [luatex] Problem with including PDF image using lualatex
In-Reply-To: <fe8d59da0908260436l585189cby7b9a6becc5f3ec3d@mail.gmail.com>
References: <20090826064443.GA8655@ants.dhis.net>
	<20090826090853.214370@gmx.net>
	<20090826103955.GA4674@ants.dhis.net>
	<20090826110733.GA4515@irwin.vpn.uni-freiburg.de>
	<fe8d59da0908260436l585189cby7b9a6becc5f3ec3d@mail.gmail.com>
Message-ID: <20090826132318.GA5303@irwin.vpn.uni-freiburg.de>

On Wed, Aug 26, 2009 at 01:36:34PM +0200, luigi scarso wrote:

> On Wed, Aug 26, 2009 at 1:07 PM, Heiko Oberdiek<oberdiek at uni-freiburg.de> wrote:
> > On Wed, Aug 26, 2009 at 12:39:55PM +0200, ???????? ???????????????? wrote:
> >
> >> On Wed, Aug 26, 2009 at 11:08:53AM +0200, Hartmut Henkel wrote:
> >> > > ? I get this error when lualatex processes this line:
> >> > > \includegraphics{pic.pdf}
> >> > >
> >> > > ? !LuaTeX error: ext1: invalid image dimensions
> >> > > ? ?==> Fatal error occurred, no output PDF file produced!
> >> > >
> >> > > ? I'm using luatex 0.40.5
> >> >
> >> > i would be interested to see how the /MediaBox[] array inside
> >> > pic.pdf looks like. Please send me the pic.pdf if possible.
> >
> > ?/MediaBox [0 0 467 285]
> >
> > I cannot reproduce it using LuaTeX 1.40.6
> 
> hmm, a LuaTeX from the future...

Uh, it should have been a secret, that I can see in the future. ;-)
But I cannot reproduce it with the current TL2009 version 0.40.6.

Yours sincerely
  Heiko <oberdiek at uni-freiburg.de>

From luigi.scarso at gmail.com  Wed Aug 26 15:45:25 2009
From: luigi.scarso at gmail.com (luigi scarso)
Date: Wed, 26 Aug 2009 15:45:25 +0200
Subject: [luatex] Problem with including PDF image using lualatex
In-Reply-To: <20090826132318.GA5303@irwin.vpn.uni-freiburg.de>
References: <20090826064443.GA8655@ants.dhis.net>
	<20090826090853.214370@gmx.net> <20090826103955.GA4674@ants.dhis.net>
	<20090826110733.GA4515@irwin.vpn.uni-freiburg.de>
	<fe8d59da0908260436l585189cby7b9a6becc5f3ec3d@mail.gmail.com>
	<20090826132318.GA5303@irwin.vpn.uni-freiburg.de>
Message-ID: <fe8d59da0908260645l59774c30vcca0f82e63b00656@mail.gmail.com>

>> hmm, a LuaTeX from the future...
>
> Uh, it should have been a secret, that I can see in the future. ;-)
So, does it make coffee too ? :)


-- 
luigi

From oberdiek at uni-freiburg.de  Wed Aug 26 15:44:22 2009
From: oberdiek at uni-freiburg.de (Heiko Oberdiek)
Date: Wed, 26 Aug 2009 15:44:22 +0200
Subject: [luatex] Problem with including PDF image using lualatex
In-Reply-To: <fe8d59da0908260645l59774c30vcca0f82e63b00656@mail.gmail.com>
References: <20090826064443.GA8655@ants.dhis.net>
	<20090826090853.214370@gmx.net>
	<20090826103955.GA4674@ants.dhis.net>
	<20090826110733.GA4515@irwin.vpn.uni-freiburg.de>
	<fe8d59da0908260436l585189cby7b9a6becc5f3ec3d@mail.gmail.com>
	<20090826132318.GA5303@irwin.vpn.uni-freiburg.de>
	<fe8d59da0908260645l59774c30vcca0f82e63b00656@mail.gmail.com>
Message-ID: <20090826134422.GA5427@irwin.vpn.uni-freiburg.de>

On Wed, Aug 26, 2009 at 03:45:25PM +0200, luigi scarso wrote:

> >> hmm, a LuaTeX from the future...
> >
> > Uh, it should have been a secret, that I can see in the future. ;-)
> So, does it make coffee too ? :)

If I would tell you, then I would spoil you the surprise. :)
Also there are ethical principles (lotto numbers, ...).

Yours sincerely
  Heiko <oberdiek at uni-freiburg.de>

From schuster.wolfgang at googlemail.com  Sat Aug 29 12:51:10 2009
From: schuster.wolfgang at googlemail.com (Wolfgang Schuster)
Date: Sat, 29 Aug 2009 12:51:10 +0200
Subject: [luatex] font style
In-Reply-To: <fe8d59da0908192257t8884512q2560ea5b18e09099@mail.gmail.com>
References: <FC103490-69FF-43E4-ABA3-A0466354ED9F@fh-ingolstadt.de>
	<fe8d59da0908192257t8884512q2560ea5b18e09099@mail.gmail.com>
Message-ID: <EE2E4F05-CD3A-4D4D-AD66-75D59F076440@gmail.com>


Am 20.08.2009 um 07:57 schrieb luigi scarso:

>> Hi,
>>
>> how can i access the style information (third row in the table, see  
>> figure)
>> from a font, even after looking at the manual i don't know which  
>> table entry
>> i need.
>
> What about search for subfamily in luatexref-t.pdf ?
> maybe 4.15.1.7 names table ?

Hi Luigi,

subfamily is what I'm looking for although it's not available in all  
fonts
but with Taco's tip I'm able to get the necessary information from  
other fields.

Wolfgang


