From shreevatsa.public at gmail.com  Tue Aug 15 18:49:59 2017
From: shreevatsa.public at gmail.com (Shreevatsa R)
Date: Tue, 15 Aug 2017 09:49:59 -0700
Subject: [NTG-pdftex] Minor patch to pdftex.web to make it weave-able
Message-ID: <CACB5GbNvCSorS-uT29+ChuPSa+uicBre=2X8F+5xkQaThAKX-w@mail.gmail.com>

Hi pdftex developers,

Please consider the attached patch file for pdftex.web, which should not
have any functional change.

I know that pdftex.web is mainly compiled through web2c these days. So
although written as an extension of tex.web it is not "really" intended as
being in the WEB language, as tex.web once was. So one cannot expect the
WEB tools to work on it. Still, it would be nice to run weave on it,
especially since the changes needed are so minor (attached) and don't
affect the web2c conversion (as far as I can tell).

Specifically:

1. In one place, a module (section) name contains |goto found|| instead of
|goto found|
2. In another place, a few lines of Pascal code are commented out with {
... } inside which weave expects valid TeX; instead they can be commented
out with @{ ... @} or deleted altogether if appropriate.

Regards,
Shreevatsa
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20170815/122de012/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: pdftex.web.patch
Type: application/octet-stream
Size: 1598 bytes
Desc: not available
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20170815/122de012/attachment.obj>

From karl at freefriends.org  Thu Aug 17 22:43:55 2017
From: karl at freefriends.org (Karl Berry)
Date: Thu, 17 Aug 2017 20:43:55 GMT
Subject: [NTG-pdftex] Minor patch to pdftex.web to make it weave-able
In-Reply-To: <CACB5GbNvCSorS-uT29+ChuPSa+uicBre=2X8F+5xkQaThAKX-w@mail.gmail.com>
Message-ID: <201708172043.v7HKhtDF018908@freefriends.org>

    Please consider the attached patch file for pdftex.web, which should not
    have any functional change.

Thanks! I'll apply it.

    Still, it would be nice to run weave on it,

Indeed, it's definitely intended that weave still work.  Thanks again. -k

From pali.rohar at gmail.com  Sat Aug 19 16:02:17 2017
From: pali.rohar at gmail.com (Pali =?utf-8?q?Roh=C3=A1r?=)
Date: Sat, 19 Aug 2017 16:02:17 +0200
Subject: [NTG-pdftex] [PATCH v4] Allow .enc files for bitmap PK fonts
Message-ID: <201708191602.17386@pali>

Hi!

I'm sending new series of patches for PK fonts which are reworked on top 
of current texlive trunk svn repository. I split changes into more patch 
files and updated also documentation with test.

Karl, can you look at them?

-- 
Pali Rohár
pali.rohar at gmail.com
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 0001-Cleanup-code-for-detection-of-bitmap-PK-font.patch
Type: text/x-patch
Size: 3482 bytes
Desc: not available
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20170819/88daefd3/attachment.bin>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 0002-Treat-all-bitmap-PK-fonts-as-non-scalable-in-all-cas.patch
Type: text/x-patch
Size: 3849 bytes
Desc: not available
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20170819/88daefd3/attachment-0001.bin>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 0003-Allow-.enc-files-for-bitmap-PK-fonts.patch
Type: text/x-patch
Size: 6001 bytes
Desc: not available
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20170819/88daefd3/attachment-0002.bin>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 0004-Add-checks-for-PK-font-files-defined-in-map-file.patch
Type: text/x-patch
Size: 1384 bytes
Desc: not available
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20170819/88daefd3/attachment-0003.bin>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 0001-Update-documentation-tests-about-.enc-files-for-bitm.patch
Type: text/x-patch
Size: 3349 bytes
Desc: not available
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20170819/88daefd3/attachment-0004.bin>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: This is a digitally signed message part.
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20170819/88daefd3/attachment.sig>

From karl at freefriends.org  Sat Aug 19 23:30:12 2017
From: karl at freefriends.org (Karl Berry)
Date: Sat, 19 Aug 2017 21:30:12 GMT
Subject: [NTG-pdftex] [PATCH v4] Allow .enc files for bitmap PK fonts
In-Reply-To: <201708191602.17386@pali>
Message-ID: <201708192130.v7JLUC87002150@freefriends.org>

    Karl, can you look at them?

I will, but it will be some time. Thanks. -k

