From pali.rohar at gmail.com  Sun Sep 17 10:16:58 2017
From: pali.rohar at gmail.com (Pali =?utf-8?q?Roh=C3=A1r?=)
Date: Sun, 17 Sep 2017 10:16:58 +0200
Subject: [NTG-pdftex] [PATCH v4] Allow .enc files for bitmap PK fonts
In-Reply-To: <201708192130.v7JLUC87002150@freefriends.org>
References: <201708192130.v7JLUC87002150@freefriends.org>
Message-ID: <201709171016.59361@pali>

On Saturday 19 August 2017 23:30:12 Karl Berry wrote:
>     Karl, can you look at them?
> 
> I will, but it will be some time. Thanks. -k

Hi! When you have a time, then please look at it. I would like to see it 
in next pdftex release, so it would be great to look at it earlier as 
before release... in case there are problems I would have a time to fix 
them. Thanks!

-- 
Pali Rohár
pali.rohar at gmail.com
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: This is a digitally signed message part.
URL: <http://mailman.ntg.nl/pipermail/ntg-pdftex/attachments/20170917/a02ea446/attachment.sig>

From taco at elvenkind.com  Mon Sep 25 09:52:33 2017
From: taco at elvenkind.com (Taco Hoekwater)
Date: Mon, 25 Sep 2017 09:52:33 +0200
Subject: [NTG-pdftex] Mailing list moderator wanted
Message-ID: <E44FD65F-01AE-48DE-8849-04E887652B78@elvenkind.com>

Hi all,

For a few years now, I have had just about nothing to do with pdftex development. But at the moment I am still the moderator of this (ntg-pdftex at ntg.nl) development mailing list, and I would like to get rid of this responsibility. 

There is very little actual work involved (you need to delete half a dozen spam messages from the moderation queue once a week, and occasionally approve a new subscription). Unfortunately, I have quite a few of these tiny tasks in my inbox, and it getting to be a big nuisance juggling them all.

If you are reading this and can spare a minute each week, please send me a short note.

Best wishes,
Taco

